ACCESSION: MSBNK-mFam-MC10_000469
RECORD_TITLE: Diheptadecyl phosphate; LC-ESI-QTOF; MS2; CE: 20 / 50;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Diheptadecyl phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C34H71O4P
CH$EXACT_MASS: 574.50900
CH$SMILES: CCCCCCCCCCCCCCCCCOP(=O)(O)OCCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H71O4P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-37-39(35,36)38-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h3-34H2,1-2H3,(H,35,36)
CH$LINK: INCHIKEY WOMBBIBNYSUCCH-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.246 min
MS$FOCUSED_ION: BASE_PEAK 573.50210
MS$FOCUSED_ION: PRECURSOR_M/Z 573.50210
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9012030000-1b2196b147ccd4f1a48d
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.9592 999 999
  281.1245 126 125
  335.2355 282 282
  573.4997 261 261
  574.5042 101 101
//
