ACCESSION: MSBNK-mFam-MC23_000729
RECORD_TITLE: KYNURENATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: KYNURENATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259
CH$SMILES: OC(=O)C1=CC(=O)C2=CC=CC=C2N1
CH$IUPAC: InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY HCZHHEIFKROPDY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 190.05039
MS$FOCUSED_ION: PRECURSOR_M/Z 190.05039
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 183.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9500000000-94b7c3f34030fdfb8c70
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  63.0105 248 56
  63.015 549 125
  63.0196 653 149
  63.0241 576 131
  63.0286 466 106
  63.0332 366 83
  63.0378 275 62
  63.0423 219 50
  63.0469 163 37
  63.0514 130 29
  65.028 227 51
  65.0326 353 80
  65.0373 334 76
  65.0419 275 62
  65.0465 223 50
  65.0511 177 40
  65.0558 147 33
  65.0604 116 26
  77.0295 143 32
  77.0346 154 35
  77.0396 129 29
  89.0219 1313 299
  89.0273 3441 785
  89.0327 4374 999
  89.0381 3964 905
  89.0435 3188 728
  89.0489 2450 559
  89.0544 1839 420
  89.0597 1384 316
  89.0652 1086 248
  89.0706 884 201
  89.076 652 148
  89.0814 454 103
  89.0868 329 75
  89.0922 245 55
  89.0976 198 45
  89.103 144 32
  89.1084 105 23
  90.0196 115 26
  90.0251 132 30
  90.0305 102 23
  100.0044 126 28
  100.0101 173 39
  100.0159 171 39
  100.0216 153 34
  100.0273 118 26
  116.0277 473 108
  116.0338 1661 379
  116.04 2363 539
  116.0462 2235 510
  116.0524 1811 413
  116.0586 1374 313
  116.0647 1022 233
  116.0709 764 174
  116.0771 574 131
  116.0833 446 101
  116.0894 334 76
  116.0956 236 53
  116.1018 198 45
  116.108 145 33
  116.1141 113 25
  117.0237 118 26
  117.0299 123 28
  117.0361 101 23
  144.0224 200 45
  144.0292 488 111
  144.0361 611 139
  144.043 558 127
  144.0499 433 98
  144.0567 335 76
  144.0636 261 59
  144.0705 200 45
  144.0774 157 35
  144.0843 130 29
//
