ACCESSION: MSBNK-mFam-MC22_000115
RECORD_TITLE: CAFFEINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CAFFEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.08038
CH$SMILES: CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CH$IUPAC: InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
CH$LINK: INCHIKEY RYYVLZVUVIJVGH-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.126 min
MS$FOCUSED_ION: BASE_PEAK 195.0877
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0877
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 154
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-9136a299e6498d927646
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.4263 1611.9 1
  53.8688 1220.4 1
  55.2404 1265.9 1
  55.8458 1317.5 1
  62.17 1559.7 1
  67.7367 1596.8 1
  69.0454 9360.8 10
  83.0609 6563 7
  84.8374 1818.8 2
  89.0604 1593.6 1
  110.0717 37695.8 43
  111.0555 1888.6 2
  123.0426 7043.2 8
  138.0664 863597 999
  139.0696 14488 16
  151.0979 3216.2 3
  156.077 2104.9 2
  180.0637 8818.9 10
  194.1181 8092.7 9
  194.8757 2093.2 2
  196.0916 114264 132
//
