ACCESSION: MSBNK-mFam-MC20_001745
RECORD_TITLE: Metanephrine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Metanephrine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C10H15NO3
CH$EXACT_MASS: 197.10519
CH$SMILES: CNCC(O)C1=CC(OC)=C(O)C=C1
CH$IUPAC: InChI=1S/C10H15NO3/c1-11-6-9(13)7-3-4-8(12)10(5-7)14-2/h3-5,9,11-13H,6H2,1-2H3
CH$LINK: INCHIKEY JWJCTZKFYGDABJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.352 min
MS$FOCUSED_ION: BASE_PEAK 198.11247
MS$FOCUSED_ION: PRECURSOR_M/Z 198.11247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-ba8b1d6ac065ddcf100a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  120.0809 1.6 16
  121.0648 0.6 6
  123.0441 0.3 2
  147.0676 0.2 1
  148.0755 2.9 29
  149.0596 2 20
  149.0834 0.5 5
  151.0752 0.7 6
  165.0783 3.2 32
  180.1019 100 999
//
