ACCESSION: MSBNK-mFam-MC21_000359
RECORD_TITLE: (-)-methyl jasmonate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-methyl jasmonate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.1412
CH$SMILES: CCC=CCC1C(CCC1=O)CC(=O)OC
CH$IUPAC: InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3
CH$LINK: INCHIKEY GEWDNTWNSAZUDX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 225.1485
MS$FOCUSED_ION: PRECURSOR_M/Z 225.1485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-0900000000-d61c92875079d7260644
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.0675 145 24
  95.0812 120 19
  97.0615 251 41
  107.0829 236 39
  109.0976 982 163
  110.1009 272 45
  111.0777 5142 854
  112.0841 492 81
  121.097 103 17
  125.0601 119 19
  133.1018 331 55
  134.1061 266 44
  135.1148 1083 180
  136.1149 165 27
  148.1229 253 42
  149.1298 2575 428
  150.1344 287 47
  151.1111 122 20
  152.1108 119 19
  153.1254 433 71
  167.1432 1120 186
  177.125 377 62
  195.1356 6010 999
  196.14 830 137
//
