ACCESSION: MSBNK-mFam-MC22_000225
RECORD_TITLE: RIBOFLAVIN; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: RIBOFLAVIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.13828
CH$SMILES: CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
CH$IUPAC: InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/t11-,12+,14-/m0/s1
CH$LINK: INCHIKEY AUNGANRZJHBGPY-SCRDCRAPSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.510 min
MS$FOCUSED_ION: BASE_PEAK 375.1310
MS$FOCUSED_ION: PRECURSOR_M/Z 375.1310
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 158
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-b74071a440880a5c7785
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51.3919 634.3 9
  53.033 788.4 11
  55.5353 639.2 9
  55.8767 638.9 9
  56.9411 542.6 8
  57.4024 566.9 8
  60.4336 733.4 10
  60.4351 667.8 9
  64.0986 660.5 9
  78.0272 698.7 10
  79.9818 700.4 10
  81.2803 632.9 9
  91.9821 727 10
  115.5734 809.6 12
  123.6009 770.3 11
  130.645 822.6 12
  137.9627 749.2 11
  159.0446 814.2 12
  174.9658 708.9 10
  175.1075 805.5 12
  176.4451 769 11
  212.0824 8715.5 130
  216.0776 942.3 14
  217.8603 858 12
  240.0656 950.1 14
  241.0728 5160.5 77
  255.0885 66733.6 999
  256.0926 5735.3 85
  274.679 772.4 11
  333.3925 1001.2 14
  363.3977 941.9 14
  369.0429 821.5 12
  384.1779 909.4 13
//
