ACCESSION: MSBNK-mFam-MC10_000476
RECORD_TITLE: 2-Oxoglutaric acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Oxoglutaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6O5
CH$EXACT_MASS: 146.0215
CH$SMILES: C(CC(=O)O)C(=O)C(=O)O
CH$IUPAC: InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY KPGXRSRHYNQIFN-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.743 min
MS$FOCUSED_ION: BASE_PEAK 145.0128
MS$FOCUSED_ION: PRECURSOR_M/Z 145.0128
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-0d23a4045bcaf9ac1473
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  101.0242 999 999
  145.0128 150 150
//
