ACCESSION: MSBNK-mFam-MC02_001072
RECORD_TITLE: Melibiose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Melibiose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2
CH$LINK: INCHIKEY DLRVVLDZNNYCBX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.552 min
MS$FOCUSED_ION: BASE_PEAK 343.12421
MS$FOCUSED_ION: PRECURSOR_M/Z 343.12421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0319100000-9473f1ee7295e2801c33
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  91.0398 5649 110
  135.9927 158 3
  145.0499 7915 155
  146.0532 158 3
  163.0608 8245 161
  173.9812 158 3
  174.9681 3124 61
  186.9699 6570 128
  203.973 6299 123
  204.0867 158 3
  211.5542 158 3
  216.9789 4628 90
  275.9952 1739 34
  277.0019 158 3
  287.8915 158 3
  325.1138 158 3
  326.1178 158 3
  337.0221 8076 158
  349.133 158 3
  360.1516 158 3
  361.1541 158 3
  362.0982 1229 24
  365.106 51013 999
  396.0355 2775 54
  397.0392 158 3
  456.0572 9741 190
  487.1679 158 3
  707.2229 158 3
  738.1504 158 3
  739.1506 158 3
//
