ACCESSION: MSBNK-mFam-MC02_000999
RECORD_TITLE: Cysteineglutathione disulfide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cysteineglutathione disulfide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H22N4O8S2
CH$EXACT_MASS: 426.08791
CH$SMILES: NC(CCC(=O)NC(CSSCC(N)C(O)=O)C(=O)NCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C13H22N4O8S2/c14-6(12(22)23)1-2-9(18)17-8(11(21)16-3-10(19)20)5-27-26-4-7(15)13(24)25/h6-8H,1-5,14-15H2,(H,16,21)(H,17,18)(H,19,20)(H,22,23)(H,24,25)
CH$LINK: INCHIKEY BNRXZEPOHPEEAS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 427.09591
MS$FOCUSED_ION: PRECURSOR_M/Z 427.09591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-1452900000-76e8ddbb87bb545f8b98
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  84.0451 91 1
  84.0458 91 1
  96.9612 6426 138
  96.9615 3646 78
  122.0275 91 1
  129.0528 4384 94
  130.0505 9420 202
  142.0299 1426 30
  149.002 1216 26
  162.0223 3790 81
  177.0332 3462 74
  179.0493 15202 327
  231.0435 91 1
  231.0449 91 1
  233.0603 11995 258
  237.0355 5733 123
  245.0594 3305 71
  245.0603 2183 47
  292.0419 3620 77
  298.0536 21368 460
  308.0909 18036 388
  339.0541 1144 24
  352.0614 1861 40
  427.0954 46368 999
  427.0971 15676 337
  428.0982 9389 202
  429.0931 4289 92
//
