ACCESSION: MSBNK-mFam-MC02_000469
RECORD_TITLE: 15(R)-15-methyl Prostaglandin D2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-15-methyl Prostaglandin D2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O5
CH$EXACT_MASS: 366.24062
CH$SMILES: CCCCC[C@@](C)(O)\C=C\[C@H]1C(=O)CC(O)C1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C21H34O5/c1-3-4-9-13-21(2,26)14-12-17-16(18(22)15-19(17)23)10-7-5-6-8-11-20(24)25/h5,7,12,14,16-18,22,26H,3-4,6,8-11,13,15H2,1-2H3,(H,24,25)/b7-5-,14-12+/t16?,17-,18?,21-/m1/s1
CH$LINK: INCHIKEY CTXLUMAOXBULOZ-UYUSYRGRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.721 min
MS$FOCUSED_ION: BASE_PEAK 367.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 367.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0009000000-1ae3d6a93795fcbe10b8
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  131.086 596 2
  157.104 352 1
  169.1019 274 1
  173.0943 1094 4
  177.0911 1059 4
  185.1127 3331 14
  187.1307 3384 15
  194.0966 11643 52
  194.5976 4371 19
  201.1649 979 4
  203.1421 5316 23
  214.6088 1648 7
  219.1014 2174 9
  221.1442 4334 19
  223.1709 1176 5
  229.1599 4286 19
  233.1158 1421 6
  247.1695 28697 128
  248.1731 5035 22
  285.2239 3431 15
  287.1974 2531 11
  289.2146 1599 7
  295.2058 8902 39
  296.208 1107 4
  303.232 4018 18
  307.2246 1119 5
  311.1789 662 2
  313.2172 74079 332
  314.2219 16463 73
  315.2235 1482 6
  322.1261 4986 22
  331.2282 222434 997
  332.2301 50986 228
  349.2362 222687 999
  350.2418 53647 240
  351.2439 6971 31
  366.2625 587 2
//
