ACCESSION: MSBNK-mFam-MC19_000074
RECORD_TITLE: Isopimpinellin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isopimpinellin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C13H10O5
CH$EXACT_MASS: 246.0528
CH$SMILES: COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC
CH$IUPAC: InChI=1S/C13H10O5/c1-15-10-7-3-4-9(14)18-12(7)13(16-2)11-8(10)5-6-17-11/h3-6H,1-2H3
CH$LINK: INCHIKEY DFMAXQKDIGCMTL-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 18.71 min
MS$FOCUSED_ION: BASE_PEAK 247.0605
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0605
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0wmi-0090000000-73164ea5e80597e9d681
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  90.9599 264 60
  173.2759 304 69
  176.1989 189 43
  203.0878 4343 999
  214.9527 2866 659
  219.1215 2458 565
//
