ACCESSION: MSBNK-mFam-MC21_000548
RECORD_TITLE: cis-Aconitic acid; LC-ESI-QTOF; MS2; CE: 35.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: cis-Aconitic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6O6
CH$EXACT_MASS: 174.0164
CH$SMILES: C(C(=CC(=O)O)C(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY GTZCVFVGUGFEME-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 197.0053
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0053
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01b9-0900000000-3dddb46c3953ee15c212
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  116.9323 60.1 999
  120.9406 56.2 933
//
