ACCESSION: MSBNK-mFam-MC02_001031
RECORD_TITLE: Allose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Allose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OCC1OC(O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.565 min
MS$FOCUSED_ION: BASE_PEAK 181.07139
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0190000000-0c86a90a70b07b9ead4a
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  96.9611 6007 48
  96.9612 3994 32
  101.9403 240 1
  113.0796 1463 11
  127.0394 10550 85
  129.0524 4314 35
  129.0532 4015 32
  135.9917 1428 11
  143.9593 1958 15
  145.05 6183 50
  154.9669 5242 42
  163.0605 7917 64
  174.9559 1692 13
  191.0413 1275 10
  203.0533 122845 999
  204.0582 8694 70
  215.971 5524 44
  233.9826 3226 26
  243.9677 5162 41
  256.1026 2302 18
  258.1675 1299 10
  258.1715 1623 13
  261.9786 3757 30
  262.9848 2390 19
  275.9934 5103 41
  280.9962 5834 47
  290.0773 4975 40
  294.0041 36520 296
  295.0092 11389 92
  297.0117 1462 11
  355.0362 1325 10
  378.0237 2660 21
  383.1164 5092 41
  385.0928 2317 18
  414.0471 9944 80
  415.0511 3814 31
//
