ACCESSION: MSBNK-mFam-MC02_000705
RECORD_TITLE: Vanillylmandelic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Vanillylmandelic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O5
CH$EXACT_MASS: 198.05282
CH$SMILES: COC1=C(O)C=CC(=C1)C(O)C(O)=O
CH$IUPAC: InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)
CH$LINK: INCHIKEY CGQCWMIAEPEHNQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.132 min
MS$FOCUSED_ION: BASE_PEAK 199.06082
MS$FOCUSED_ION: PRECURSOR_M/Z 199.06082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0900000000-b55c369150192b888f7e
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  93.0346 20769 17
  110.0368 3435 2
  111.0447 8723 7
  121.0294 3671 3
  125.0607 251185 214
  126.0641 19768 16
  134.0611 3892 3
  137.0419 3625 3
  139.0397 34152 29
  139.5219 12017 10
  140.0232 1579 1
  149.0243 583565 499
  150.0278 44963 38
  151.0335 13008.5 11
  153.0555 1167272 999
  154.0591 56845 48
  155.0614 5536 4
  164.0473 4480 3
  175.0375 35858 30
  176.0418 3381 2
  181.0505 1117366 956
  182.0538 110879 94
  183.0454 4436 3
  186.0246 2340 2
  187.0757 27198 23
  200.0244 24319 20
  200.5267 6007 5
//
