ACCESSION: MSBNK-mFam-MC13_000018
RECORD_TITLE: Gallic acid; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Gallic acid
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C7H6O5
CH$EXACT_MASS: 170.0215
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)
CH$LINK: INCHIKEY LNTHITQWFMADLM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.768 min
MS$FOCUSED_ION: BASE_PEAK 169.0147
MS$FOCUSED_ION: PRECURSOR_M/Z 169.0147
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 47482.31
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-6d2c44e54593405c1198
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  125.0293 192.8 278
  169.0189 690.3 999
//
