ACCESSION: MSBNK-mFam-MC22_000160
RECORD_TITLE: CYSTEATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYSTEATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO5S
CH$EXACT_MASS: 169.00449
CH$SMILES: NC(CS(O)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)
CH$LINK: INCHIKEY XVOYSCVBGLVSOL-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.562 min
MS$FOCUSED_ION: BASE_PEAK 170.0118
MS$FOCUSED_ION: PRECURSOR_M/Z 170.0118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 193
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-c38951b6df65aef22482
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  52.1574 896.1 3
  54.6361 993.5 3
  58.2561 834.1 3
  59.1716 878.6 3
  59.9259 966.2 3
  60.0453 1543.8 5
  66.2895 891.7 3
  66.7656 1018.2 3
  70.0629 883.1 3
  72.5932 1170 4
  74.2916 1091.1 4
  85.5613 1045.9 3
  88.0399 2111.2 8
  89.0716 1051.2 4
  91.7198 929.9 3
  105.9963 118196 450
  107.0861 8669.2 33
  123.117 1533 5
  125.0064 2338 8
  125.01 10311.7 39
  151.1127 1180.9 4
  152.0015 4897 18
  156.099 994.3 3
  170.0122 261889 999
  170.0793 1411.7 5
  170.0968 2544.7 9
  171.0154 1725.2 6
  171.1493 1497.6 5
//
