ACCESSION: MSBNK-mFam-MC21_000136
RECORD_TITLE: N-Decanoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Decanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.1463
CH$SMILES: CCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)
CH$LINK: INCHIKEY GHVNFZFCNZKVNT-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 173.1536
MS$FOCUSED_ION: PRECURSOR_M/Z 173.1536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ldj-2900000000-e5926b002472abab6928
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  89.06 224 224
  91.05 114 114
  93.04 98 98
  93.07 143 143
  95.09 351 351
  96.08 94 94
  97.06 212 212
  103.07 783 783
  107.08 461 461
  109.1 196 196
  111.11 82 82
  117.09 999 999
  129.15 143 143
  130.94 106 106
  131.11 204 204
  132.11 90 90
  133.1 188 188
  135.12 228 228
  136.12 86 86
  137.13 143 143
  153.13 86 86
  172.18 114 114
  173.16 359 359
//
