ACCESSION: MSBNK-mFam-MC20_001928
RECORD_TITLE: Pantothenic acid; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pantothenic acid
CH$COMPOUND_CLASS: Organooxygen compounds; Alcohols and polyols; Polyols
CH$FORMULA: C9H17NO5
CH$EXACT_MASS: 219.11067
CH$SMILES: CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
CH$IUPAC: InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1
CH$LINK: INCHIKEY GHOKWGTUZJEAQD-ZETCQYMHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.305 min
MS$FOCUSED_ION: BASE_PEAK 220.11795
MS$FOCUSED_ION: PRECURSOR_M/Z 220.11795
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-9000000000-e677bcd50ef754b488b2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.7313 9.7 96
  53.0027 98.9 988
  53.0391 17 169
  56.0136 100 999
  70.538 9.8 98
  80.0498 25.5 255
  90.14 10.1 100
  91.3648 9.8 97
  105.2662 10.6 105
  171.4916 10.5 105
//
