ACCESSION: MSBNK-mFam-MC19_000100
RECORD_TITLE: Nobiletin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nobiletin
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C21H22O8
CH$EXACT_MASS: 402.1315
CH$SMILES: COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC
CH$IUPAC: InChI=1S/C21H22O8/c1-23-13-8-7-11(9-15(13)24-2)14-10-12(22)16-17(25-3)19(26-4)21(28-6)20(27-5)18(16)29-14/h7-10H,1-6H3
CH$LINK: INCHIKEY MRIAQLRQZPPODS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 20.27 min
MS$FOCUSED_ION: BASE_PEAK 403.1392
MS$FOCUSED_ION: PRECURSOR_M/Z 403.1392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0009000000-049786e84fc55f4a433e
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  324.161 23301 11
  340.3315 7523 3
  355.1168 181309 89
  369.2213 17083 8
  373.1459 2033280 999
//
