ACCESSION: MSBNK-mFam-MC07_000027
RECORD_TITLE: Genistein 7-glucoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 28
CH$NAME: Genistein 7-glucoside
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.1056
CH$SMILES: C=1C=C(C=CC1C2=COC3=CC(=CC(=C3C2=O)O)OC4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(O)[H])[H])O
CH$IUPAC: InChI=1S/C21H20O10/c22-7-15-18(26)19(27)20(28)21(31-15)30-11-5-13(24)16-14(6-11)29-8-12(17(16)25)9-1-3-10(23)4-2-9/h1-6,8,15,18-24,26-28H,7H2
CH$LINK: INCHIKEY ZCOLJUOHXJRHDI-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.913 min
MS$FOCUSED_ION: BASE_PEAK 433.1122
MS$FOCUSED_ION: PRECURSOR_M/Z 433.1122
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15521.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-6a00ef3e1b5be662d99f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  97.0279 442 10
  119.0488 298 7
  127.039 274 6
  145.0498 150 3
  146.0573 102 2
  153.0165 640 15
  271.06 40210 999
  272.0629 5178 128
  273.0636 620 15
  415.0993 170 4
//
