ACCESSION: MSBNK-mFam-MC22_000084
RECORD_TITLE: ISOCITRATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ISOCITRATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.02700
CH$SMILES: OC(C(CC(O)=O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY ODBLHEXUDAPZAU-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 193.0343
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 187
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ufr-1900000000-dc658767723b548b1ddd
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  52.4812 505.8 6
  52.5548 499.1 5
  52.942 582.1 6
  53.7576 469.3 5
  55.0187 676.3 8
  57.0342 508.7 6
  58.0659 674.7 8
  61.541 498.8 5
  62.7739 492.9 5
  65.8307 615.1 7
  65.9888 582 6
  69.2376 680.8 8
  70.0674 549.9 6
  74.5619 608.8 7
  82.8888 585.9 6
  83.0135 13377.6 159
  84.082 607.4 7
  94.08 605.3 7
  96.5607 613.8 7
  101.0239 83833.5 999
  112.5636 556.7 6
  124.8056 603.3 7
  129.0186 34612.1 412
  131.5615 633.8 7
  134.5286 664.2 7
  139.0026 697.4 8
  142.9787 708.1 8
  147.0288 871.4 10
  157.0135 21779.2 259
  159.4525 616.7 7
  164.9846 2723.5 32
  170.9732 1399.4 16
  175.0241 8508.1 101
  194.1181 2695.1 32
//
