ACCESSION: MSBNK-mFam-MC02_000050
RECORD_TITLE: Palmitoylethanolamide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Palmitoylethanolamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28243
CH$SMILES: CCCCCCCCCCCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)19-16-17-20/h20H,2-17H2,1H3,(H,19,21)
CH$LINK: INCHIKEY HXYVTAGFYLMHSO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.440 min
MS$FOCUSED_ION: BASE_PEAK 300.29043
MS$FOCUSED_ION: PRECURSOR_M/Z 300.29043
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0019000000-ca2682e7f7f019d289e2
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  62.061 23749 74
  71.0861 7736 24
  85.102 10423 32
  97.1025 3317 10
  97.9694 3245 10
  169.623 8800 27
  178.6282 710 2
  282.2796 30507 95
  283.2644 56684 178
  284.2673 10437 32
  300.2905 45184 141
  301.2936 8959 28
  302.2981 717 2
  306.3002 13462 42
  307.2984 2830 8
  308.2266 9278 29
  309.2162 2918 9
  319.2639 26535 83
  319.7657 11277 35
  320.2658 3118 9
  322.2724 318103 999
  323.2756 69295 217
  324.2813 8088 25
  338.2412 36653 115
  339.2406 7867 24
  354.2091 3877 12
  384.2429 12617 39
  385.2444 2938 9
  399.2126 412 1
  468.9056 14117 44
  469.4061 8874 27
  469.9076 2415 7
  621.5537 2435 7
  622.5592 1469 4
  623.5571 1519 4
  624.5464 578 1
  637.5184 8217 25
  638.5221 3433 10
  652.4858 7681 24
  653.4901 5819 18
  654.4936 2105 6
  655.4918 990 3
  683.5256 4930 15
  684.5283 2011 6
  685.5325 392 1
//
