ACCESSION: MSBNK-mFam-MC19_000103
RECORD_TITLE: Sphondin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sphondin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.0423
CH$SMILES: COC1=C2C(=C3C(=C1)C=CC(=O)O3)C=CO2
CH$IUPAC: InChI=1S/C12H8O4/c1-14-9-6-7-2-3-10(13)16-11(7)8-4-5-15-12(8)9/h2-6H,1H3
CH$LINK: INCHIKEY DLCJNIBLOSKIQW-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 21.32 min
MS$FOCUSED_ION: BASE_PEAK 217.0488
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0488
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0590000000-8853f056d132ae38f996
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  98.7635 4 1
  132.9861 11 3
  136.8505 71 24
  143.0089 34 11
  155.0549 25 8
  158.014 59 20
  160.9894 463 161
  170.9662 41 14
  184.9245 956 333
  201.9145 2866 999
  213.4615 3 1
//
