ACCESSION: MSBNK-mFam-MC19_000155
RECORD_TITLE: Celereoin; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Celereoin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C14H14O5
CH$EXACT_MASS: 262.0841
CH$SMILES: CC(C)(C1CC2=C(O1)C=C3C(=C2O)C=CC(=O)O3)O
CH$IUPAC: InChI=1S/C14H14O5/c1-14(2,17)11-5-8-10(18-11)6-9-7(13(8)16)3-4-12(15)19-9/h3-4,6,11,16-17H,5H2,1-2H3
CH$LINK: INCHIKEY WCBFKVBQHXJRCX-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 20.34 min
MS$FOCUSED_ION: BASE_PEAK 261.0751
MS$FOCUSED_ION: PRECURSOR_M/Z 261.0751
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-0049f8e8554120058605
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  175.0982 1037 126
  177.064 8195 999
  199.1734 505 61
  231.1861 223 27
//
