ACCESSION: MSBNK-mFam-MC10_000524
RECORD_TITLE: 2-Hydroxyglutaric acid; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Hydroxyglutaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H8O5
CH$EXACT_MASS: 148.0372
CH$SMILES: C(CC(=O)O)C(C(=O)O)O
CH$IUPAC: InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY HWXBTNAVRSUOJR-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.866 min
MS$FOCUSED_ION: BASE_PEAK 147.0298
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0298
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-7900000000-770a53d309322d093267
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  85.0295 999 999
  86.0331 108 108
  101.0246 973 973
  103.0403 375 375
//
