ACCESSION: MSBNK-mFam-MC02_000185
RECORD_TITLE: C24:1 Dihydroceramide (d18:0/24:1(15Z)); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C24:1 Dihydroceramide (d18:0/24:1(15Z))
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H83NO3
CH$EXACT_MASS: 649.63730
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C42H83NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h17-18,40-41,44-45H,3-16,19-39H2,1-2H3,(H,43,46)
CH$LINK: INCHIKEY YUULKFVZRXQHPM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.284 min
MS$FOCUSED_ION: BASE_PEAK 650.64530
MS$FOCUSED_ION: PRECURSOR_M/Z 650.64530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000009000-d8bb4d5c0a7195c8c76f
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  98.9626 2172 4
  101.9653 5940 12
  139.9892 2560 5
  173.9617 5081 10
  295.1945 3653 7
  295.1952 3574 7
  295.1954 5180 10
  351.807 2357 4
  632.6346 2749 5
  650.6451 485808 999
  651.6468 3116 6
  651.6484 238610 490
  652.6524 59393 122
  653.6558 9558 19
  669.6185 24967 51
  670.1209 41229 84
  670.6225 19262 39
  677.6058 3511 7
  678.108 3119 6
  678.6056 2774 5
  703.5531 2932 6
  704.5647 7818 16
  705.5653 4848 9
  706.5643 2916 5
  736.6001 3471 7
  747.3878 2579 5
  994.4378 17579 36
  994.9392 26058 53
  995.4393 17373 35
  995.9421 9428 19
  996.4406 2777 5
  996.9336 690 1
  1002.9245 3542 7
  1003.4268 3221 6
  1003.9289 3238 6
  1021.8969 1244 2
//
