ACCESSION: MSBNK-mFam-MC20_001762
RECORD_TITLE: Methyl jasmonate; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl jasmonate
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.14124
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(=O)OC)CCC1=O
CH$IUPAC: InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3/b5-4-/t10-,11-/m1/s1
CH$LINK: INCHIKEY GEWDNTWNSAZUDX-WQMVXFAESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 225.14851
MS$FOCUSED_ION: PRECURSOR_M/Z 225.14851
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aru-9200000000-851268d8f72e17f7227c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 31.4 313
  67.0548 97.2 971
  79.0547 78.8 787
  81.0703 77.9 778
  85.0652 14.4 143
  91.0546 100 999
  93.0703 20.5 204
  95.0495 35.9 358
  105.0702 89.1 890
  109.0651 34.5 344
//
