ACCESSION: MSBNK-mFam-MC02_000413
RECORD_TITLE: Prostaglandin E1 Ethanolamide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E1 Ethanolamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H39NO5
CH$EXACT_MASS: 397.28282
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(O)CC(=O)C1CCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C22H39NO5/c1-2-3-6-9-17(25)12-13-19-18(20(26)16-21(19)27)10-7-4-5-8-11-22(28)23-14-15-24/h12-13,17-19,21,24-25,27H,2-11,14-16H2,1H3,(H,23,28)/b13-12+/t17?,18?,19-,21?/m1/s1
CH$LINK: INCHIKEY HLQFDRCTTQBTCE-CUCYOLRYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.216 min
MS$FOCUSED_ION: BASE_PEAK 398.29082
MS$FOCUSED_ION: PRECURSOR_M/Z 398.29082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0009000000-282fdab7aa3632d67186
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  113.9651 11169 14
  123.1176 914 1
  180.1346 1068 1
  187.6045 2920 3
  199.6033 910 1
  200.611 6516 8
  201.1138 1117 1
  208.6101 2910 3
  209.6178 7942 10
  210.1186 4137 5
  230.248 1621 2
  296.1187 4626 5
  308.1738 3275 4
  309.2635 1126 1
  310.2732 9019 11
  336.2535 17783 22
  337.2565 2768 3
  342.244 1614 2
  344.2583 31925 40
  345.2587 5870 7
  360.2524 16163 20
  361.2576 3437 4
  362.2691 160693 205
  363.2242 20046 25
  378.2648 51867 66
  379.2673 1485 1
  380.2802 779600 999
  381.2832 204228 261
  382.2861 28573 36
  383.286 1426 1
  398.293 3350 4
//
