ACCESSION: MSBNK-mFam-MC20_001987
RECORD_TITLE: Resveratrol; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Resveratrol
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Stilbenes
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864
CH$SMILES: OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H/b2-1+
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-OWOJBTEDSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 229.08592
MS$FOCUSED_ION: PRECURSOR_M/Z 229.08592
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-3900000000-4216ab94cb22e9c13d0f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.0547 8.3 82
  91.0546 44.7 446
  95.0495 7.3 72
  107.0495 100 999
  119.0494 7.2 71
  120.0572 14.4 143
  135.0442 7.8 77
  153.0699 7.8 77
  155.0856 6.2 61
  165.07 32.8 327
//
