ACCESSION: MSBNK-mFam-MC25_000056
RECORD_TITLE: rhamnetin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: rhamnetin
CH$COMPOUND_CLASS: flavonols
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-8-5-11(19)13-12(6-8)23-16(15(21)14(13)20)7-2-3-9(17)10(18)4-7/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY JGUZGNYPMHHYRK-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.774 min
MS$FOCUSED_ION: BASE_PEAK 317.0664
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0664
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 28034220
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0096-0391000000-6e14632af737988d6724
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  75.405 39725 14
  75.6378 48680 17
  76.333 45308 16
  77.7549 40723 14
  80.404 43535 15
  82.922 43559 15
  86.5328 49817 17
  91.993 42205 15
  95.2974 43482 15
  98.7438 51203 18
  103.1581 54380 19
  104.0775 41963 14
  110.0356 42505 15
  121.0285 95030 33
  125.0233 95846 34
  137.0235 447515 159
  139.0393 134887 48
  141.0549 54972 19
  147.1912 34948 12
  147.9569 38292 13
  149.0237 84416 30
  151.0393 137246 49
  161.1841 121193 43
  163.0393 121744 43
  167.0343 542162 193
  179.0344 1655559 591
  180.0421 116358 41
  189.0189 79629 28
  194.5089 39290 14
  194.5216 31035 11
  194.5438 29077 10
  194.5503 33297 11
  196.0985 50039 17
  196.1788 122633 43
  201.0556 33472 11
  205.4066 48192 17
  209.0453 206554 73
  215.071 280854 100
  219.0295 81667 29
  221.2287 30090 10
  227.0711 129418 46
  229.0503 79097 28
  233.0817 87893 31
  243.0661 2795220 999
  244.0694 123291 44
  261.0768 795763 284
  269.1296 32733 11
  271.0612 2565254 916
  272.0646 102554 36
  286.5478 115983 41
  288.064 654990 234
  289.0719 234731 83
  299.0562 1386621 495
  300.0596 73217 26
  302.0432 401505 143
  317.0669 667344 238
//
