ACCESSION: MSBNK-mFam-MC20_001988
RECORD_TITLE: Resveratrol; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Resveratrol
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Stilbenes
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864
CH$SMILES: OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H/b2-1+
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-OWOJBTEDSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 229.08592
MS$FOCUSED_ION: PRECURSOR_M/Z 229.08592
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-1900000000-d0b985bb08cabee1f342
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0546 36.1 360
  107.0495 100 999
  119.0494 32.6 325
  120.0572 10.7 106
  121.0286 6.3 62
  135.0442 60.7 606
  165.0699 15.9 158
  183.0805 13.4 133
  211.0754 6.6 65
  229.0859 10.1 101
//
