ACCESSION: MSBNK-mFam-MC20_000131
RECORD_TITLE: 4-Hydroxycinnamic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxycinnamic acid
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Cinnamic acids and derivatives; Hydroxycinnamic acids and derivatives
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.04734
CH$SMILES: OC(=O)\C=C\C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+
CH$LINK: INCHIKEY NGSWKAQJJWESNS-ZZXKWVIFSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 163.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 163.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-2bf77036186305f10292
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  94.8031 0.2 2
  102.7833 0.2 2
  119.0491 100 999
  129.1391 0.2 2
  131.0142 0.2 2
  162.7686 0.2 2
  162.8382 3.7 36
  163.0391 19.8 198
  167.3064 0.2 2
  174.058 0.2 2
//
