ACCESSION: MSBNK-mFam-MC22_000026
RECORD_TITLE: GAMMA-AMINOBUTYRATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GAMMA-AMINOBUTYRATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: NCCCC(O)=O
CH$IUPAC: InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)
CH$LINK: INCHIKEY BTCSSZJGUNDROE-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.612 min
MS$FOCUSED_ION: BASE_PEAK 104.0706
MS$FOCUSED_ION: PRECURSOR_M/Z 104.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 195
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-60e92e118163ea6f8fb9
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  52.3365 1501.3 1
  57.2723 1143 1
  58.0659 1500.8 1
  60.0452 2308.5 2
  68.0502 16738.9 19
  69.0342 205396 240
  70.0376 1644.3 1
  76.0343 931 1
  77.5075 913.3 1
  86.0607 230205 269
  87.0447 852210 999
  87.0641 4592 5
  88.0481 12914.2 15
  91.711 977.8 1
  95.0497 4080 4
  103.0953 4001.2 4
  103.1317 1036 1
  104.0712 51575.7 60
  104.1074 1943.6 2
  105.034 2422.7 2
  105.0452 4168.5 4
  105.0703 1016 1
  105.5544 907.6 1
  106.6577 943.3 1
  110.9449 929.8 1
//
