ACCESSION: MSBNK-mFam-MC05_000094
RECORD_TITLE: maltopentaose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: maltopentaose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H52O26
CH$EXACT_MASS: 828.2747
CH$SMILES: C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)O)CO)CO)CO)CO)O)O)O)O
CH$IUPAC: InChI=1S/C30H52O26/c31-1-6-11(36)12(37)18(43)27(49-6)54-23-8(3-33)51-29(20(45)14(23)39)56-25-10(5-35)52-30(21(46)16(25)41)55-24-9(4-34)50-28(19(44)15(24)40)53-22-7(2-32)48-26(47)17(42)13(22)38/h6-47H,1-5H2
CH$LINK: INCHIKEY FTNIPWXXIGNQQF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.693 min
MS$FOCUSED_ION: BASE_PEAK 827.2596
MS$FOCUSED_ION: PRECURSOR_M/Z 827.2596
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 86030.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-1935165180-8e4632a9b3b3e7662bb3
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  71.012 527 13
  73.0245 1214 31
  73.0293 1214 31
  81.0362 246 6
  85.0298 103 2
  89.0262 1387 36
  97.0298 1184 31
  101.026 3799 99
  113.0297 697 18
  115.0405 407 10
  119.0368 845 22
  143.0327 2053 53
  144.0373 173 4
  157.0163 136 3
  157.0234 136 3
  159.0321 293 7
  161.0464 19018 498
  162.0547 2152 56
  163.0554 288 7
  179.0593 9460 247
  180.0599 849 22
  185.0395 229 6
  221.0695 6809 178
  222.0697 571 14
  223.0784 180 4
  263.0815 3077 80
  264.0783 496 12
  281.0892 4317 113
  317.0781 226 5
  317.1007 226 5
  341.1066 8834 231
  342.1189 1220 31
  343.1196 425 11
  365.1085 500 13
  383.1216 10196 267
  384.1225 1756 46
  425.1337 4136 108
  426.1413 778 20
  427.1297 321 8
  443.1445 2827 74
  444.1435 582 15
  503.1638 6540 171
  504.168 1462 38
  505.1669 562 14
  545.1816 9884 259
  546.1807 2668 69
  547.1642 618 16
  587.1794 4095 107
  588.1752 868 22
  588.1958 1067 27
  605.1842 1743 45
  665.1694 789 20
  665.2204 15459 405
  666.2329 4082 106
  667.228 1433 37
  668.2201 415 10
  707.2408 4510 118
  708.236 1632 42
  709.2242 272 7
  749.2415 1045 27
  767.2534 1501 39
  825.2267 257 6
  826.2407 143 3
  827.2758 38120 999
//
