ACCESSION: MSBNK-mFam-MC07_000049
RECORD_TITLE: Sucrose; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 55
CH$NAME: Sucrose
CH$COMPOUND_CLASS: Sugar
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1(C(C(C(C(O1)(OC2(CO)C(C(C(CO)(O2)[H])(O)[H])(O)[H])[H])(O)[H])(O)[H])(O)[H])[H])O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2
CH$LINK: INCHIKEY CZMRCDWAGMRECN-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.682 min
MS$FOCUSED_ION: BASE_PEAK 343.1223
MS$FOCUSED_ION: PRECURSOR_M/Z 343.1223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18302.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lu-2930000000-45b118051f8e29a24ca5
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  97.0272 188 436
  116.9637 102 236
  166.05 148 343
  184.0596 430 999
  242.0136 128 297
  242.9963 110 255
//
