ACCESSION: MSBNK-mFam-MC20_000597
RECORD_TITLE: L-Aspartic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H7NO4
CH$EXACT_MASS: 133.03751
CH$SMILES: N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
CH$LINK: INCHIKEY CKLJMWTZIZZHCS-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 132.03023
MS$FOCUSED_ION: PRECURSOR_M/Z 132.03023
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-9700000000-240bfade536183da3fd7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.0286 0.7 6
  71.0126 11.3 113
  72.0079 1.5 15
  88.0392 100 999
  101.9424 0.3 3
  114.0185 5.3 52
  115.0025 29.6 295
  121.1764 0.3 3
  132.0291 54.2 541
  132.8667 1.4 13
//
