ACCESSION: MSBNK-mFam-MC02_000434
RECORD_TITLE: Prostaglandin E2 methyl ester; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E2 methyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O5
CH$EXACT_MASS: 366.24062
CH$SMILES: O=C1[C@H](C/C=C\CCCC(OC)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C21H34O5/c1-3-4-7-10-16(22)13-14-18-17(19(23)15-20(18)24)11-8-5-6-9-12-21(25)26-2/h5,8,13-14,16-18,20,22,24H,3-4,6-7,9-12,15H2,1-2H3/b8-5-,14-13+/t16-,17+,18+,20+/m0/s1
CH$LINK: INCHIKEY WGCXTGBZBFBQPP-ZYONDNFOSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.965 min
MS$FOCUSED_ION: BASE_PEAK 367.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 367.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05o4-1931000000-3f57acb5f9f05e7eabfc
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  67.0536 3304 214
  79.038 6005 390
  81.0701 5424 352
  91.0551 9199 598
  93.0705 10048 653
  95.0862 7016 456
  105.0707 12783 831
  107.0857 5315 345
  109.065 2377 154
  111.0798 859 55
  117.0712 8602 559
  119.0867 10070 654
  121.1017 6833 444
  123.0812 1593 103
  128.0639 2054 133
  129.0708 10658 692
  131.0865 15365 999
  132.0927 1053 68
  133.0479 4375 284
  135.0799 3371 219
  141.0711 4289 278
  143.086 7309 475
  145.1015 8667 563
  147.0807 6890 447
  149.1324 1662 108
  155.0852 6865 446
  157.1012 6238 405
  159.1172 5961 387
  161.0968 5944 386
  163.1114 2313 150
  168.0918 751 48
  169.1026 10105 657
  171.1171 5808 377
  173.1144 5953 387
  175.112 2480 161
  179.0861 2136 138
  183.1181 6844 444
  187.1139 4463 290
  189.1079 1304.5 84
  197.1412 2702 175
  199.0688 5060.5 329
  200.0262 852 55
  201.0756 3247.5 211
  203.1045 1401 91
  207.1096 2402 156
  215.1425 6229 404
  225.1247 1982 128
  227.1782 4187 272
  235.062 1615 105
  245.1888 7219 469
  246.1898 1133 73
  247.2067 1930 125
  253.1927 3351 217
  261.0579 5408 351
  263.1245 1872.5 121
  265.073 945 61
  271.2048 4365 283
  272.2051 892 57
  273.1843 3506 227
  279.0843 743 48
  281.1898 9139 594
  293.0762 922 59
  299.2003 14525 944
  300.2031 1967 127
  317.2109 2912 189
  331.2281 3212 208
  332.2366 811 52
  333.2233 2117 137
  337.1442 1401 91
  349.2445 475 30
  355.1562 1009 65
  368.2102 5091 331
  368.7132 2048 133
//
