ACCESSION: MSBNK-mFam-MC20_001809
RECORD_TITLE: N-Arachidonoyldopamine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Arachidonoyldopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H41NO3
CH$EXACT_MASS: 439.30864
CH$SMILES: CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCC1=CC(=C(C=C1)O)O
CH$IUPAC: InChI=1S/C28H41NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-28(32)29-23-22-25-20-21-26(30)27(31)24-25/h6-7,9-10,12-13,15-16,20-21,24,30-31H,2-5,8,11,14,17-19,22-23H2,1H3,(H,29,32)/b7-6-,10-9-,13-12-,16-15-
CH$LINK: INCHIKEY MVVPIAAVGAWJNQ-DOFZRALJSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 440.31592
MS$FOCUSED_ION: PRECURSOR_M/Z 440.31592
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0520900000-31f1bf8922b25e816f6a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  137.0596 18.9 188
  152.0704 2.5 24
  154.0862 45.2 451
  203.1792 5.5 54
  245.2259 3.2 31
  269.2258 5 50
  287.2364 14.8 147
  302.1745 2.5 24
  304.1902 2.3 22
  440.3158 100 999
//
