ACCESSION: MSBNK-mFam-MC25_000019
RECORD_TITLE: loganin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+HCOOH-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: loganin
CH$COMPOUND_CLASS: iridoid glycosides
CH$FORMULA: C17H26O10
CH$EXACT_MASS: 390.1526
CH$SMILES: CC1C(CC2C1C(OC=C2C(=O)OC)OC3C(C(C(C(O3)CO)O)O)O)O
CH$IUPAC: InChI=1S/C17H26O10/c1-6-9(19)3-7-8(15(23)24-2)5-25-16(11(6)7)27-17-14(22)13(21)12(20)10(4-18)26-17/h5-7,9-14,16-22H,3-4H2,1-2H3
CH$LINK: INCHIKEY AMBQHHVBBHTQBF-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.240 min
MS$FOCUSED_ION: BASE_PEAK 435.1504
MS$FOCUSED_ION: PRECURSOR_M/Z 435.1504
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 43448340
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0091000000-717183a45c8c51670bb1
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  110.2948 23582 3
  123.9076 24047 3
  127.0405 33100 4
  132.237 21845 3
  147.4809 18468 2
  151.2556 18660 2
  167.7637 32572 4
  168.552 25732 3
  176.5483 21401 3
  194.491 21983 3
  194.5019 30046 4
  194.5057 32469 4
  194.5169 23674 3
  194.5233 20349 2
  196.1594 84768 12
  225.1194 26475 3
  225.6108 30490 4
  227.0839 48529 7
  227.0923 6798858 999
  227.1013 47957 7
  227.1039 41010 6
  227.8889 28719 4
  228.088 46729 6
  228.0955 685620 100
  228.5884 65783 9
  234.443 19067 2
  287.2417 88935 13
  287.2525 113200 16
  335.8185 25922 3
  351.5511 34541 5
  389.1444 803594 118
  390.1477 126225 18
//
