ACCESSION: MSBNK-mFam-MC21_000480
RECORD_TITLE: Gluconasturtiin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C6H10O8S+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gluconasturtiin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H21NO9S2
CH$EXACT_MASS: 423.0658
CH$SMILES: C1=CC=C(C=C1)CCC(=NOS(=O)(=O)O)SC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C15H21NO9S2/c17-8-10-12(18)13(19)14(20)15(24-10)26-11(16-25-27(21,22)23)7-6-9-4-2-1-3-5-9/h1-5,10,12-15,17-20H,6-8H2,(H,21,22,23)
CH$LINK: INCHIKEY CKIJIGYDFNXSET-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 182.0634
MS$FOCUSED_ION: PRECURSOR_M/Z 182.0634
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H10O8S+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-5286fe6db71b6b0338b5
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  115.0545 71.8 105
  128.0446 13.2 19
  130.0638 682.5 999
  131.0673 53.5 78
  136.0197 4.4 6
  148.0747 7.5 11
  149.0437 32.9 48
  149.0478 6.7 9
  182.0638 9.9 14
//
