ACCESSION: MSBNK-mFam-MC21_000230
RECORD_TITLE: (+)-Catechin; LC-ESI-QTOF; MS2; CE: 35;  [M-H2O-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Catechin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H16O7
CH$EXACT_MASS: 308.0896
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O.O
CH$IUPAC: InChI=1S/C15H14O6.H2O/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7;/h1-5,13,15-20H,6H2;1H2
CH$LINK: INCHIKEY OFUMQWOJBVNKLR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 289.0717
MS$FOCUSED_ION: PRECURSOR_M/Z 289.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05g0-0900000000-3ee52e3c182f33548a3b
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  109.0266 35.7 628
  122.0293 56.8 999
  137.0218 33.1 582
//
