ACCESSION: MSBNK-mFam-MC21_000472
RECORD_TITLE: Berberine; LC-ESI-QTOF; MS2; CE: 17.71;  [M]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Berberine
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C20H18NO4]+
CH$EXACT_MASS: 336.1230
CH$SMILES: COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
CH$IUPAC: InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1
CH$LINK: INCHIKEY YBHILYKTIRIUTE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17.71
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 336.1230
MS$FOCUSED_ION: PRECURSOR_M/Z 336.1230
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0009000000-dbd2748155fba8101a3b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  292.0967 31537.9 38
  293.0999 36535.6 44
  304.0962 42561.3 51
  306.0763 83573.1 101
  320.0919 159017.7 193
  321.101 184073.2 223
  322.1029 213569.5 259
  336.1316 477939.2 580
  337.1272 697061.9 847
  338.1293 821793.9 999
//
