ACCESSION: MSBNK-mFam-MC21_000165
RECORD_TITLE: 6-beta-Glucosyloxy-indole-3-carboxylic acid; LC-ESI-QTOF; MS2; CE: 17.86;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-beta-Glucosyloxy-indole-3-carboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H17NO8
CH$EXACT_MASS: 339.0954
CH$SMILES: C1=CC2=C(C=C1OC3C(C(C(C(O3)CO)O)O)O)NC=C2C(=O)O
CH$IUPAC: InChI=1S/C15H17NO8/c17-5-10-11(18)12(19)13(20)15(24-10)23-6-1-2-7-8(14(21)22)4-16-9(7)3-6/h1-4,10-13,15-20H,5H2,(H,21,22)
CH$LINK: INCHIKEY KVKJZZMEYYZNDI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17.86
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 338.0881
MS$FOCUSED_ION: PRECURSOR_M/Z 338.0881
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-f8fdd8158cbedec94313
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  96.9613 138560 45
  96.9658 153465 50
  104.057 91195 30
  131.034 132728 43
  132.0448 3021987 999
  133.0481 116651 38
  167.0347 115426 38
  175.019 394089 130
  175.0273 92247 30
  175.0282 139430 46
  176.0296 439583 145
  176.0331 513896 169
//
