ACCESSION: MSBNK-mFam-MC05_000089
RECORD_TITLE: Gentiobiose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gentiobiose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2
CH$LINK: INCHIKEY DLRVVLDZNNYCBX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.674 min
MS$FOCUSED_ION: BASE_PEAK 341.1122
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1122
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117022
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fi3-2934000000-163be1aaac5534d95276
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  71.0148 1211 137
  73.0297 410 46
  83.0181 192 21
  85.0275 424 48
  89.0252 1983 225
  90.0282 132 14
  101.0206 2337 265
  101.0248 2337 265
  113.0224 641 72
  119.0339 1287 146
  131.0342 355 40
  141.0174 119 13
  149.0472 138 15
  161.0426 2385 270
  179.059 8794 999
  180.0634 634 72
  181.0668 158 17
  221.0688 4774 542
  222.0711 380 43
  251.0701 1255 142
  251.0768 1277 145
  281.0926 708 80
  323.0971 765 86
  324.1178 253 28
  341.1126 7776 883
//
