ACCESSION: MSBNK-mFam-MC21_000044
RECORD_TITLE: H-Ile-Phe; LC-ESI-QTOF; MS2; CE: 31.11;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Ile-Phe
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.1630
CH$SMILES: CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N
CH$IUPAC: InChI=1S/C15H22N2O3/c1-3-10(2)13(16)14(18)17-12(15(19)20)9-11-7-5-4-6-8-11/h4-8,10,12-13H,3,9,16H2,1-2H3,(H,17,18)(H,19,20)
CH$LINK: INCHIKEY WMDZARSFSMZOQO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31.11
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 555.3188
MS$FOCUSED_ION: PRECURSOR_M/Z 555.3188
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0190000000-2c1ec7e6c7ec0109c738
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  129.1 145 145
  130.11 11 11
  131.11 1 1
  139.09 1 1
  141.1 1 1
  146.9 1 1
  147.04 42 42
  148.05 5 5
  149.05 1 1
  155.12 1 1
  157.09 1 1
  163.96 1 1
  164.07 44 44
  165.07 4 4
  166.08 1 1
  216.14 1 1
  231.15 3 3
  232.16 1 1
  232.27 1 1
  233.17 108 108
  234.17 18 18
  235.17 2 2
  259.14 2 2
  260.15 1 1
  275.72 2 2
  275.93 1 1
  276.09 6 6
  276.45 3 3
  276.57 1 1
  277.16 999 999
  277.4 2 2
  277.57 3 3
  277.97 2 2
  278.16 185 185
  278.45 1 1
  278.83 1 1
  279.16 22 22
  280.16 2 2
//
