ACCESSION: MSBNK-mFam-MC02_000017
RECORD_TITLE: alpha-D-Sophorose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-D-Sophorose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: O([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2O)CO
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-6(16)8(18)10(11(20)21-3)23-12-9(19)7(17)5(15)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11+,12+/m1/s1
CH$LINK: INCHIKEY HIWPGCMGAMJNRG-NCFXGAEVSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.532 min
MS$FOCUSED_ION: BASE_PEAK 343.12421
MS$FOCUSED_ION: PRECURSOR_M/Z 343.12421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02vi-0229010100-e2b71d9f6cb3fe33f1c5
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  85.0281 3433 80
  97.0284 1693 39
  98.9757 66 1
  127.039 3916 91
  145.05 4967 116
  158.9963 1998 46
  163.0601 66 1
  172.9767 2261 53
  172.9771 2377 55
  182.0317 1376 32
  191.0241 12721 298
  191.5396 1685 39
  201.0064 66 1
  216.978 66 1
  261.0287 808 18
  275.9935 23913 561
  277 5310 124
  279.0015 622 14
  281.0701 2283 53
  321.0494 1336 31
  325.113 12961 304
  326.1139 1698 39
  337.0238 1689 39
  360.1494 2187 51
  362.0969 27402 642
  362.5987 4909 115
  363.0985 2420 56
  365.1054 42579 999
  366.1078 5798 136
  367.1134 1330 31
  370.0849 1337 31
  371.0796 1420 33
  396.0357 2101 49
  399.043 2213 51
  456.0542 4315 101
  487.1595 1534 35
  533.1562 9234 216
  533.6627 4367 102
  541.1409 1890 44
  542.1435 2619 61
  559.6124 1562 36
  704.2132 3300 77
  704.7173 1992 46
  707.2199 8075 189
  738.1498 8279 194
  739.1534 3025 70
//
