ACCESSION: MSBNK-mFam-MC02_000154
RECORD_TITLE: L-threo-dihydrosphingosine (d18:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-threo-dihydrosphingosine (d18:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H39NO2
CH$EXACT_MASS: 301.29808
CH$SMILES: [H]OC([H])([H])C([H])(N([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3
CH$LINK: INCHIKEY OTKJDMGTUTTYMP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.318 min
MS$FOCUSED_ION: BASE_PEAK 302.30608
MS$FOCUSED_ION: PRECURSOR_M/Z 302.30608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-3091000000-941632c86d6702568847
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  55.0554 9758 5
  57.0711 5378 3
  60.0458 69568 40
  67.0554 72939 42
  68.0583 4311 2
  69.0708 100601 58
  70.0667 36748 21
  71.0501 38261 22
  79.0548 6625 3
  81.0708 236600 137
  82.0743 15073 8
  83.0864 152555 88
  85.1022 26415 15
  93.0709 6593 3
  95.0866 354708 205
  96.0896 27613 16
  97.1019 128331 74
  98.1036 9132 5
  99.082 2793 1
  109.1019 166733 96
  110.1048 15747 9
  111.1173 36865 21
  123.1179 50351 29
  124.1214 4545 2
  125.1326 2579 1
  137.1333 13733 7
  151.1478 4548 2
  158.0142 2959 1
  184.2078 2273 1
  212.2374 2030 1
  226.2523 3066 1
  240.27 30794 17
  241.2713 4720 2
  252.2691 3343 1
  254.2851 682542 396
  255.2883 134789 78
  256.2828 10602 6
  266.2849 210117 121
  267.2852 48196 27
  268.3006 2863 1
  279.2009 7515 4
  282.2798 16294 9
  283.2837 3147 1
  284.2954 1721477 999
  285.2992 371763 215
  286.3022 40462 23
  287.3035 2886 1
  302.3065 304486 176
  303.309 63973 37
//
