ACCESSION: MSBNK-mFam-MC09_000139
RECORD_TITLE: Quercitrin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercitrin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15,17-18,21-26,28-29H,1H3
CH$LINK: INCHIKEY OXGUCUVFOIWWQJ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.627 min
MS$FOCUSED_ION: BASE_PEAK 449.1076
MS$FOCUSED_ION: PRECURSOR_M/Z 449.1076
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 186727900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-4109000000-4d54fec38ca23d1c0e10
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  57.0342 499210 19
  71.05 5437066 217
  73.0289 99517 3
  85.0291 5038102 201
  87.0441 109991 4
  93.7621 118960 4
  113.9982 101679 4
  124.5742 95806 3
  129.0547 1921235 76
  137.0239 99137 3
  146.6695 100679 4
  147.0654 161344 6
  153.0189 117520 4
  165.0186 138672 5
  199.509 88620 3
  202.1457 102642 4
  220.8772 102656 4
  229.0485 369290 14
  257.0445 125540 5
  303.0498 24962960 999
  314.3202 111294 4
  350.626 107962 4
  356.319 111831 4
//
