ACCESSION: MSBNK-mFam-MC02_000057
RECORD_TITLE: 1,2-dipalmitoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dipalmitoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C40H80NO8P
CH$EXACT_MASS: 733.56216
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3
CH$LINK: INCHIKEY KILNVBDSWZSGLL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.052 min
MS$FOCUSED_ION: BASE_PEAK 734.57016
MS$FOCUSED_ION: PRECURSOR_M/Z 734.57016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-0001020900-2607a0fad35745b767bb
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  127.9607 3341.5 3
  145.9545 3455 3
  161.0266 2897 2
  184.0742 16728 15
  295.1953 95641 90
  296.1987 14756 13
  313.1672 6425 6
  378.7736 4703 4
  379.7549 3896 3
  386.7626 149191 140
  387.2645 32258 30
  387.7658 21420 20
  395.2504 8790 8
  451.7396 7697.5 7
  452.2411 4474 4
  459.7274 5265 4
  478.329 81245.5 76
  479.3327 52764 49
  515.4127 393338 371
  534.8884 64951 61
  551.4808 5810 5
  552.506 4294 4
  553.371 4897 4
  561.4733 3233 3
  562.4768 3931 3
  587.3826 24695.5 23
  619.3333 2977 2
  643.965 29412 27
  644.4664 31601 29
  644.9661 16401 15
  651.9534 9733 9
  652.4535 7384 6
  652.9487 5941 5
  653.9533 2855 2
  720.5498 13418 12
  721.5579 5872 5
  734.5694 1058177.7 999
  735.5727 753795 711
//
