ACCESSION: MSBNK-mFam-MC11_000253
RECORD_TITLE: Cyanidin 3-O-rutinoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cyanidin 3-O-rutinoside
CH$COMPOUND_CLASS: Anthocyanin
CH$FORMULA: [C27H31O15]+
CH$EXACT_MASS: 595.1657
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC4=C(C=C(C=C4[O+]=C3C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O15/c1-9-19(32)21(34)23(36)26(39-9)38-8-18-20(33)22(35)24(37)27(42-18)41-17-7-12-14(30)5-11(28)6-16(12)40-25(17)10-2-3-13(29)15(31)4-10/h2-7,9,18-24,26-27,32-37H,8H2,1H3,(H3-,28,29,30,31)/p+1
CH$LINK: INCHIKEY USNPULRDBDVJAO-UHFFFAOYSA-O
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.563 min
MS$FOCUSED_ION: BASE_PEAK 595.1591
MS$FOCUSED_ION: PRECURSOR_M/Z 595.1591
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11465.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-0090040000-f8f546b3103e79aa2665
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  195.7611 216 89
  261.8496 185 76
  271.0562 735 305
  286.9985 369 153
  287.0335 969 402
  287.9077 245 101
  288.0585 1731 719
  289.0557 289 120
  291.8056 105 43
  435.9787 297 123
  595.163 2405 999
//
