ACCESSION: MSBNK-mFam-MC10_000352
RECORD_TITLE: NAADP; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NAADP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H27N6O18P3
CH$EXACT_MASS: 744.05947
CH$SMILES: C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C21H27N6O18P3/c22-17-12-18(24-7-23-17)27(8-25-12)20-16(44-46(33,34)35)14(29)11(43-20)6-41-48(38,39)45-47(36,37)40-5-10-13(28)15(30)19(42-10)26-3-1-2-9(4-26)21(31)32/h1-4,7-8,10-11,13-16,19-20,28-30H,5-6H2,(H6-,22,23,24,31,32,33,34,35,36,37,38,39)
CH$LINK: INCHIKEY QOTXBMGJKFVZRD-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.607 min
MS$FOCUSED_ION: BASE_PEAK 745.06620
MS$FOCUSED_ION: PRECURSOR_M/Z 745.06620
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000000900-729a9ade39a77f611b9d
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  745.0675 999 999
  746.0701 274 274
//
