ACCESSION: MSBNK-mFam-MC10_000433
RECORD_TITLE: GDP-L-fucose; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GDP-L-fucose
CH$COMPOUND_CLASS: Purine nucleotide sugars
CH$FORMULA: C16H25N5O15P2
CH$EXACT_MASS: 589.08224
CH$SMILES: C[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=C(N)NC3=O)[C@@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C16H25N5O15P2/c1-4-7(22)9(24)11(26)15(33-4)35-38(30,31)36-37(28,29)32-2-5-8(23)10(25)14(34-5)21-3-18-6-12(21)19-16(17)20-13(6)27/h3-5,7-11,14-15,22-26H,2H2,1H3,(H,28,29)(H,30,31)(H3,17,19,20,27)/t4-,5+,7+,8+,9+,10+,11-,14+,15?/m0/s1
CH$LINK: INCHIKEY LQEBEXMHBLQMDB-QIXZNPMTSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.703 min
MS$FOCUSED_ION: BASE_PEAK 588.07350
MS$FOCUSED_ION: PRECURSOR_M/Z 588.07350
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9100000000-e81b2ce7371ce1983b83
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  62.964 11 11
  66.0097 5 5
  78.0097 1 1
  78.9588 999 999
  78.9698 71 71
  78.9989 8 8
  79.0217 11 11
  79.0301 18 18
  79.0432 9 9
  79.057 1 1
  79.072 2 2
  79.0799 5 5
  79.114 2 2
  79.1422 1 1
  79.1487 1 1
  79.168 1 1
  79.1792 1 1
  79.2012 1 1
  79.2167 1 1
  79.2448 1 1
  79.2565 1 1
  79.2705 1 1
  79.2844 1 1
  79.9637 1 1
  80.9633 3 3
  96.9694 25 25
  102.9707 1 1
  105.0207 1 1
  107.0361 6 6
  108.0201 12 12
  120.9693 3 3
  126.0306 3 3
  132.0314 2 2
  133.0155 58 58
  133.0295 2 2
  134.0185 4 4
  136.9646 1 1
  150.0419 19 19
  150.9794 1 1
  151.0439 1 1
  158.925 46 46
  158.9405 2 2
//
