ACCESSION: MSBNK-mFam-MC19_000168
RECORD_TITLE: Colchicine; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Colchicine
CH$COMPOUND_CLASS: alkaloid
CH$FORMULA: C22H25NO6
CH$EXACT_MASS: 399.1682
CH$SMILES: CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
CH$IUPAC: InChI=1S/C22H25NO6/c1-12(24)23-16-8-6-13-10-19(27-3)21(28-4)22(29-5)20(13)14-7-9-18(26-2)17(25)11-15(14)16/h7,9-11,16H,6,8H2,1-5H3,(H,23,24)
CH$LINK: INCHIKEY IAKHMKGGTNLKSZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 20.17 min
MS$FOCUSED_ION: BASE_PEAK 400.1736
MS$FOCUSED_ION: PRECURSOR_M/Z 400.1736
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-0019000000-efd1a6433ac97103eb3f
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  203.1605 14494 2
  217.1746 7275 1
  231.2048 13511 2
  245.093 32310 6
  248.1885 13304 2
  261.2084 25619 4
  266.121 44284 8
  273.1443 45055 8
  278.1308 344888 65
  282.1612 756945 142
  292.1497 71496 13
  294.1474 312819 58
  298.2045 530360 100
  305.1657 10345 1
  308.3498 211233 39
  310.1876 1657022 312
  321.3983 16125 3
  323.2148 166056 31
  335.2051 13157 2
  337.1922 37476 7
  339.3072 176818 33
  350.1922 174201 32
  358.1782 5297380 999
  367.1601 258234 48
  382.1983 4707510 887
//
