ACCESSION: MSBNK-mFam-MC25_000017
RECORD_TITLE: lactucopicrin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: lactucopicrin
CH$COMPOUND_CLASS: sesquiterpene lactones
CH$FORMULA: C23H22O7
CH$EXACT_MASS: 410.1366
CH$SMILES: CC1=C2C(C3C(C(C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)CO
CH$IUPAC: InChI=1S/C23H22O7/c1-11-7-17(29-18(27)8-13-3-5-15(25)6-4-13)20-12(2)23(28)30-22(20)21-14(10-24)9-16(26)19(11)21/h3-6,9,17,20-22,24-25H,2,7-8,10H2,1H3
CH$LINK: INCHIKEY UMVSOHBRAQTGQI-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.456 min
MS$FOCUSED_ION: BASE_PEAK 409.1290
MS$FOCUSED_ION: PRECURSOR_M/Z 409.1290
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 20597910
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-a11cf9964c5429307e4e
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  103.142 8242 2
  127.848 5690 1
  147.4238 5696 1
  151.0404 91173 32
  161.061 6435 2
  161.1599 13039 4
  167.7519 6169 2
  169.1025 7132 2
  175.4412 5560 1
  183.0817 22998 8
  185.0973 27148 9
  194.5055 5341 1
  195.0816 38365 13
  196.0849 7917 2
  196.1438 16035 5
  198.0688 16009 5
  211.0765 17532 6
  213.0921 718090 252
  214.0954 113874 39
  215.1081 5673 1
  227.0712 23620 8
  229.0864 7498 2
  239.0713 54321 19
  240.0744 8796 3
  242.0584 13228 4
  242.2432 4191 1
  253.5325 6344 2
  255.2976 14080 4
  255.8904 12022 4
  255.9072 6766 2
  256.1274 6874 2
  257.0419 7446.5 2
  257.0513 11119.5 3
  257.0652 16016 5
  257.0818 2845606 999
  257.1009 16809.5 5
  257.1136 9352.5 3
  257.1302 8887 3
  258.085 423831 148
  258.2823 10475 3
  275.0922 124303 43
  276.0952 13604 4
  286.5066 17960 6
  321.1486 6988 2
  323.7982 6736 2
  335.8224 6012 2
  365.1388 11686 4
  391.1182 11880 4
  409.1225 4198 1
//
