ACCESSION: MSBNK-mFam-MC23_000321
RECORD_TITLE: OXOGLUTARATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: OXOGLUTARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6O5
CH$EXACT_MASS: 146.02152
CH$SMILES: OC(=O)CCC(=O)C(O)=O
CH$IUPAC: InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY KPGXRSRHYNQIFN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 145.01486
MS$FOCUSED_ION: PRECURSOR_M/Z 145.01486
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-ea289ddf64113a216977
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  41.0048 129.5 215
  55.0343 227.4 378
  61.9858 600.4 999
//
