ACCESSION: MSBNK-mFam-MC23_000409
RECORD_TITLE: UROCANATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: UROCANATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N2O2
CH$EXACT_MASS: 138.04293
CH$SMILES: OC(=O)\C=C\C1=CNC=N1
CH$IUPAC: InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+
CH$LINK: INCHIKEY LOIYMIARKYCTBW-OWOJBTEDSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 137.03868
MS$FOCUSED_ION: PRECURSOR_M/Z 137.03868
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 108
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kf-9000000000-dba9ae1d171558337021
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  40.029 2254.5 112
  64.0229 3028.2 151
  65.0225 4880.8 243
  66.0484 6779.7 338
  67.0307 9210.3 459
  93.0655 20012.5 999
//
