ACCESSION: MSBNK-mFam-MC20_001569
RECORD_TITLE: Jasmonic acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Jasmonic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(O)=O)CCC1=O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)/b4-3-/t9-,10-/m1/s1
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-HWKXXFMVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.017 min
MS$FOCUSED_ION: BASE_PEAK 211.13287
MS$FOCUSED_ION: PRECURSOR_M/Z 211.13287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gdi-9000000000-944a7c88ce3934e5eb57
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0236 25.3 252
  53.0028 42.3 422
  53.0392 77.3 772
  55.0548 38.5 384
  65.0391 99.4 993
  67.0548 93.8 936
  79.0547 100 999
  81.0703 29 289
  91.0546 94.7 946
  95.0495 76 759
//
