ACCESSION: MSBNK-mFam-MC21_000151
RECORD_TITLE: 2-Deoxy-D-ribose; LC-ESI-QTOF; MS2; CE: 21.69;  [3M-2H2O+Na]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Deoxy-D-ribose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O4
CH$EXACT_MASS: 134.0579
CH$SMILES: C(C=O)C(C(CO)O)O
CH$IUPAC: InChI=1S/C5H10O4/c6-2-1-4(8)5(9)3-7/h2,4-5,7-9H,1,3H2
CH$LINK: INCHIKEY ASJSAQIRZKANQN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.69
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 389.1418
MS$FOCUSED_ION: PRECURSOR_M/Z 389.1418
MS$FOCUSED_ION: PRECURSOR_TYPE [3M-2H2O+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0094000000-fa1ea51395914b12d145
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  139.03 4 16
  140.06 2 8
  141.07 3 12
  157.04 25 102
  159.03 3 12
  168.65 3 12
  187.97 4 16
  196.07 2 8
  213.07 5 20
  217.12 2 8
  229.06 14 57
  230.06 2 8
  236.99 2 8
  238.98 2 8
  245.1 2 8
  253.07 2 8
  255.08 100 411
  256.09 6 24
  257.11 5 20
  271.07 6 24
  271.56 2 8
  273 242.5 999
  274.09 56 230
  275.155 5 20
  277.14 2 8
  278.66 4 16
  285.06 2 8
  299.1 2 8
  310.17 2 8
  315.11 3 12
  340.8 2 8
  345.11 12 49
  346.16 3 12
  347.1 2 8
  355.09 2 8
  371.13 50 205
  372.12 5 20
  373.15 2 8
  377.86 2 8
  387.075 6 24
  387.53 2 8
  388.14 3 12
  389.416 121.1 498
  390.965 13.5 55
  392.16 2 8
  393.88 4 16
  419.97 2 8
  627.67 3 12
//
