ACCESSION: MSBNK-mFam-MC02_000216
RECORD_TITLE: C18:1(?9-cis) Carnitine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18:1(?9-cis) Carnitine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C25H47NO4
CH$EXACT_MASS: 425.35051
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C25H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h12-13,23H,5-11,14-22H2,1-4H3
CH$LINK: INCHIKEY IPOLTUVFXFHAHI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.180 min
MS$FOCUSED_ION: BASE_PEAK 426.35851
MS$FOCUSED_ION: PRECURSOR_M/Z 426.35851
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004r-7321900000-5ef91cf4be0ead8902d2
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  57.0709 4497 3
  60.0822 53591 40
  67.0554 4123 3
  69.0709 18088 13
  71.0867 10189 7
  79.0556 2936 2
  81.0707 37731 28
  83.086 42405 32
  85.0661 1309506 999
  86.0327 124175 94
  87.034 14752 11
  93.0704 10930 8
  95.0864 36564 27
  97.1017 48946 37
  98.1038 3945 3
  99.0448 88167 67
  100.0482 4980 3
  103.0392 6040 4
  107.0858 9801 7
  109.1018 45472 34
  111.1173 28635 21
  113.0968 2857 2
  115.0766 3352 2
  121.102 58182 44
  122.1049 3908 2
  123.117 24964 19
  125.0964 22908 17
  135.1173 68229 52
  136.1208 6344 4
  137.1327 11116 8
  139.1122 21205 16
  140.1154 2230 1
  143.1075 4355 3
  144.1024 167011 127
  145.1052 14673 11
  149.1328 54978 41
  150.1369 2009 1
  151.1489 13480 10
  152.1527 2049 1
  153.1275 32400 24
  157.0499 59387 45
  158.0522 2644 2
  163.1482 38350 29
  164.1513 3085 2
  165.1636 12346 9
  167.143 26376 20
  177.1641 29905 22
  178.1677 2976 2
  181.1587 27694 21
  182.1634 2978 2
  191.18 13204 10
  195.1747 10281 7
  199.1463 2987 2
  205.1952 8740 6
  209.1903 17280 13
  213.1484 7219.5 5
  223.2065 2857 2
  227.1281 25998 19
  241.1438 44107 33
  242.1485 3928 2
  247.2426 81452 62
  248.2462 15439 11
  255.1595 58815 44
  256.163 8544 6
  265.2511 122197 93
  266.2568 25312 19
  269.1747 66965 51
  270.1782 11604 8
  283.2262 36016 27
  284.1937 6829 5
  297.2058 64535 49
  298.2091 6096 4
  311.221 52923 40
  312.2246 11125 8
  325.2381 19076 14
  326.2419 1958 1
  367.284 168814 128
  368.2867 42200 32
  369.2913 4339 3
  389.2663 9628 7
  390.2693 2972 2
  426.4171 972793.2 742
  427.3605 1095725 835
//
