ACCESSION: MSBNK-mFam-MC02_000426
RECORD_TITLE: Prostaglandin E2-1-glyceryl ester; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E2-1-glyceryl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H38O7
CH$EXACT_MASS: 426.26175
CH$SMILES: CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)OCC(CO)O)O)O
CH$IUPAC: InChI=1S/C23H38O7/c1-2-3-6-9-17(25)12-13-20-19(21(27)14-22(20)28)10-7-4-5-8-11-23(29)30-16-18(26)15-24/h4,7,12-13,17-20,22,24-26,28H,2-3,5-6,8-11,14-16H2,1H3
CH$LINK: INCHIKEY RJXVYMMSQBYEHN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.392 min
MS$FOCUSED_ION: BASE_PEAK 427.26975
MS$FOCUSED_ION: PRECURSOR_M/Z 427.26975
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-1978000000-58b1b9c6f37e81ca1b7a
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  67.0524 727 54
  81.0697 2047 154
  91.0544 2679 202
  93.0708 3263 246
  105.0716 4519 341
  107.0873 2131 161
  109.0665 1317 99
  119.0871 3924 296
  129.0534 1378 104
  131.0864 5507 416
  133.1023 3642 275
  141.0735 1109 83
  143.0862 2479 187
  145.1023 3496 264
  147.1187 1599 120
  149.1317 626 47
  155.0872 2156 163
  157.102 2292 173
  159.0841 2754 208
  161.1333 3382 255
  169.1043 1664 125
  175.1107 809 61
  183.1174 2893 218
  185.1348 1315 99
  187.1467 896 67
  189.1285 1868 141
  197.0964 1596 120
  201.129 2869 216
  203.1385 1090 82
  207.0653 667 50
  211.111 1263 95
  215.1448 4681 354
  216.1454 918 69
  225.1275 764 57
  227.1784 3262 246
  239.1781 1708 129
  245.1894 4654 351
  255.1753 922 69
  257.1861 1243 94
  271.2055 3709 280
  273.1909 1755 132
  281.1891 4893 370
  282.1923 1045 79
  299.2013 10048 759
  319.1371 1811 136
  347.2252 1533 115
  355.155 2368 179
  359.182 923 69
  370.1268 1157 87
  371.1313 13209 999
  372.1348 1853 140
  373.201 8674.5 656
  388.1317 3509 265
  389.1399 6699 506
  390.1477 912 68
  391.2124 4012.5 303
  392.2508 1106 83
  410.1626 1746 132
//
