ACCESSION: MSBNK-mFam-MC21_000038
RECORD_TITLE: Pyrocatechol monoglucoside; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyrocatechol monoglucoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H16O7
CH$EXACT_MASS: 272.0896
CH$SMILES: C1=CC=C(C(=C1)O)OC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C12H16O7/c13-5-8-9(15)10(16)11(17)12(19-8)18-7-4-2-1-3-6(7)14/h1-4,8-17H,5H2
CH$LINK: INCHIKEY NMZWIAATAZXMRV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 271.0823
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0823
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9812011000-667debe347ae940eafe5
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  52 47 224
  59 25 119
  59.82 23 109
  60.85 30.5 145
  64.92 37 176
  66.89 30 143
  67.78 41 195
  70.47 40 190
  75.3 35 166
  77.12 28 133
  82.16 23 109
  83.8 29 138
  84.64 30 143
  86.38 40 190
  87.73 35 166
  89.17 30 143
  92.81 27 128
  94.41 50 238
  95.82 23 109
  97.095 47.5 226
  97.74 45 214
  104.13 47 224
  105.31 35 166
  108.0167 209.5 999
  109.03 178 848
  110.03 38 181
  111.345 45 214
  111.98 34 162
  117.59 39 185
  121.02 47 224
  186.6 27 128
  225.87 35 166
  250.32 30 143
  260.55 25 119
  265.01 25 119
  304.69 27 128
  315.55 25 119
  335.1 41 195
  342.82 29 138
  353.24 29 138
  360.51 31 147
  382.73 29 138
  430.36 22 104
  477.36 23 109
  514.65 27 128
  532.23 32 152
  591.15 26 123
  602.36 26 123
  616.84 40 190
  658.33 41 195
  731.67 41 195
  765.8 22 104
  832.22 38 181
  928.04 25 119
//
