ACCESSION: MSBNK-mFam-MC15_000006
RECORD_TITLE: Disinapoyl.glucoside; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Disinapoyl.glucoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H32O14
CH$EXACT_MASS: 592.1792
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)OC2C(C(C(OC2OC(=O)C=CC3=CC(=C(C(=C3)OC)O)OC)CO)O)O
CH$IUPAC: InChI=1S/C28H32O14/c1-36-16-9-14(10-17(37-2)23(16)32)5-7-21(30)41-27-26(35)25(34)20(13-29)40-28(27)42-22(31)8-6-15-11-18(38-3)24(33)19(12-15)39-4/h5-12,20,25-29,32-35H,13H2,1-4H3
CH$LINK: INCHIKEY KQDOTXAUJBODDM-UHFFFAOYSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.237 min
MS$FOCUSED_ION: BASE_PEAK 593.1873
MS$FOCUSED_ION: PRECURSOR_M/Z 593.1873
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5475724
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-0900000000-dc29d2442bc0689f09be
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.042 146259.5 47
  105.0395 155688.2 50
  108.9996 176686.5 57
  119.0551 187365 60
  127.0574 190466.3 61
  128.0563 224488 72
  129.0383 238641.7 77
  131.0679 261002.5 84
  131.9636 264336.7 85
  133.0839 302159.3 98
  144.0867 376203.5 122
  145.0607 497090.5 161
  147.0548 846144 274
  148.9872 2340291.5 759
  177.0992 3080133.5 999
//
