ACCESSION: MSBNK-mFam-MC02_000900
RECORD_TITLE: L-Homocysteic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Homocysteic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO5S
CH$EXACT_MASS: 183.02014
CH$SMILES: NC(CCS(O)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO5S/c5-3(4(6)7)1-2-11(8,9)10/h3H,1-2,5H2,(H,6,7)(H,8,9,10)
CH$LINK: INCHIKEY VBOQYPQEPHKASR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.622 min
MS$FOCUSED_ION: BASE_PEAK 184.02814
MS$FOCUSED_ION: PRECURSOR_M/Z 184.02814
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0952301000-56b15f3f3ce3a848fb9d
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  56.0509 6904 83
  102.129 125 1
  110.9776 39151 475
  124.957 125 1
  127.9799 7167 86
  129.0205 5738.5 69
  139.0249 125 1
  140.0192 125 1
  160.0054 888 10
  163.9767 125 1
  175.9696 9756 118
  184.0284 82336 999
  185.0314 4607 55
  186.0258 2299 27
  191.942 2735 33
  192.9493 9031 109
  198.0435 125 1
  203.9643 2958 35
  206.0001 10481 127
  208.9438 1118 13
  209.9532 1999 24
  210.9606 23904 290
  221.9762 24881 301
  222.9615 125 1
  224.9762 125 1
  232.9676 125 1
  233.9757 125 1
  237.9483 4203 50
  239.9864 8660 105
  254.9527 125 1
  257.9586 125 1
  263.0017 125 1
  268.9662 125 1
  269.9707 125 1
  271.9735 125 1
  273.9666 125 1
  277.0179 6009 72
  278.9726 125 1
  280.9724 125 1
  282.9472 125 1
  292.9905 13611 165
  293.9923 1475 17
  294.9907 3733 45
  302.2014 125 1
  331.9802 14578 176
  332.9256 125 1
  349.0364 125 1
  367.0484 10810 131
  368.0508 125 1
  369.0457 125 1
  374.9635 1179 14
  375.9696 6418 77
  389.0253 1540 18
  391.0057 1997 24
  404.9951 12923 156
  406.9942 125 1
  415.9645 125 1
  418.9702 859 10
  419.9593 13404 162
  420.9667 17589 213
  421.9666 3200 38
  422.9681 6811 82
  474.8826 913 11
  558.9846 1950 23
  572.0425 637 7
  574.0298 2019 24
  588.0157 2541 30
  589.0168 274 3
  590.0113 474 5
  600.9755 125 1
  602.9795 15840 192
  603.9839 6103 74
  604.9815 2697 32
  605.9842 125 1
  733.0873 125 1
  734.0915 125 1
  735.0862 125 1
  757.0473 125 1
  784.0056 125 1
  785.9987 6263 75
  786.9968 1867 22
  787.9923 1105 13
//
