ACCESSION: MSBNK-mFam-MC21_000272
RECORD_TITLE: (+-)-Abscisic acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+-)-Abscisic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: CC1=CC(=O)CC(C1(C=CC(=CC(=O)O)C)O)(C)C
CH$IUPAC: InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)
CH$LINK: INCHIKEY JLIDBLDQVAYHNE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 263.1289
MS$FOCUSED_ION: PRECURSOR_M/Z 263.1289
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2690000000-32b7856ad9531023469f
PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  51.3094 28.5 49
  54.173 28 48
  55.2438 29 49
  58.3543 33.5 57
  60.5622 35 60
  63.8432 48 82
  67.3245 33 56
  70.8008 44 75
  76.3723 30 51
  77.1489 38 65
  79.4012 35 60
  82.1409 24 41
  87.8506 45 77
  93.0726 30 51
  96.6263 32 55
  100.8403 34 58
  106.6779 27 46
  110.0603 35.5 61
  110.8826 25.5 43
  112.7085 22 37
  114.047 30 51
  115.1064 34 58
  115.5297 24 41
  119.6751 42 72
  123.0893 41 70
  125.0987 39 67
  127.5276 45 77
  135.0782 32 55
  136.452 29 49
  137.2378 34.5 59
  138.0572 45 77
  138.468 33 56
  142.7206 36 62
  143.6302 32 55
  146.7408 22 37
  148.9162 30 51
  149.9774 42 72
  151.0802 78 134
  152.0864 68 117
  153.0854 60.5 104
  158.6523 32 55
  164.0502 38 65
  166.9009 26 44
  171.0697 27 46
  171.6868 28 48
  176.7427 40 68
  183.0906 21 36
  185.2407 37 63
  188.0871 24 41
  189.0964 102 175
  190.0508 27 46
  199.0545 48 82
  201.1242 580 999
  202.147 26 44
  203.108 238 409
  203.8526 363 625
  205.121 117 201
  206.7772 21 36
  216.7549 21 36
  219.0114 216 372
  220.1466 58 99
  220.9604 43 74
  242.6752 21 36
  245.1208 27 46
  258.3261 34 58
  263.1129 30 51
  264.1319 41 70
  399.0352 34 58
  549.1781 27 46
  769.0132 25 43
  801.48 31 53
  802.0482 24 41
  832.8304 36 62
  853.5339 34 58
  858.7571 20 34
  874.3143 31 53
//
