ACCESSION: MSBNK-mFam-MC10_000350
RECORD_TITLE: ChenoDeoxyCholicAcid; LC-ESI-QTOF; MS2; CE: 30;  [M-2H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ChenoDeoxyCholicAcid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.29266
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.795 min
MS$FOCUSED_ION: BASE_PEAK 357.27820
MS$FOCUSED_ION: PRECURSOR_M/Z 357.27820
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ar0-0498000000-45ff6d7cde75e6ddd45a
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  162.382 113 171
  176.1378 276 419
  216.186 342 519
  229.1772 368 558
  357.781 658 999
//
