ACCESSION: MSBNK-mFam-MC25_000122
RECORD_TITLE: Chelerythrine; LC-ESI-ITFT; MS2; CE: 0.3;  [M]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chelerythrine
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: [C21H18NO4]+
CH$EXACT_MASS: 348.1230
CH$SMILES: C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5
CH$IUPAC: InChI=1S/C21H18NO4/c1-22-10-16-13(6-7-17(23-2)21(16)24-3)14-5-4-12-8-18-19(26-11-25-18)9-15(12)20(14)22/h4-10H,11H2,1-3H3/q+1
CH$LINK: INCHIKEY LLEJIEBFSOEYIV-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.916 min
MS$FOCUSED_ION: BASE_PEAK 348.1228
MS$FOCUSED_ION: PRECURSOR_M/Z 348.1228
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 96902890
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0009000000-4a59286ebda30e946e9a
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  85.315 300815 6
  85.6271 240104 5
  86.1237 295480 6
  86.985 297075 6
  87.1814 255803 5
  91.8278 313594 7
  91.9004 268451 6
  95.5049 243176 5
  95.5346 297903 6
  95.5985 279274 6
  95.7018 279190 6
  95.8535 255230 5
  96.3138 284613 6
  98.3052 310604 7
  99.2965 292099 6
  104.5336 323357 7
  108.0529 283794 6
  113.8762 312694 7
  114.5729 333187 7
  114.8963 332344 7
  116.0333 419528 9
  116.3805 347876 7
  119.4886 336079 7
  119.518 348601 7
  122.1077 342202 7
  123.2761 404626 9
  130.0992 336028 7
  136.8423 347783 7
  141.4659 391843 8
  143.2417 348232 7
  143.486 381732 8
  144.4352 458809 10
  145.8902 340683 7
  148.333 371684 8
  149.0741 356927 8
  152.0231 431831 9
  152.1365 405523 9
  179.576 392858 8
  232.0104 426347 9
  304.0967 9950099 225
  315.0888 5058141 114
  317.102 462246 10
  318.0757 2289405 51
  330.4724 438020 9
  332.0915 16167054 366
  333.0991 44084548 999
  334.1034 1750902 39
  348.122 1041650 23
//
