ACCESSION: MSBNK-mFam-MC20_001201
RECORD_TITLE: Adenine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.05450
CH$SMILES: NC1=C2NC=NC2=NC=N1
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.352 min
MS$FOCUSED_ION: BASE_PEAK 136.06177
MS$FOCUSED_ION: PRECURSOR_M/Z 136.06177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-97ac3daaafb2a69dbc81
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  72.0282 0.1 1
  80.5352 0.1 1
  94.0402 0.3 2
  119.0353 1.5 15
  136.0617 100 999
  136.112 0.1 1
  137.0456 0.8 8
//
