ACCESSION: MSBNK-mFam-MC20_001295
RECORD_TITLE: Cadaverine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cadaverine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C5H14N2
CH$EXACT_MASS: 102.11570
CH$SMILES: NCCCCCN
CH$IUPAC: InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2
CH$LINK: INCHIKEY VHRGRCVQAFMJIZ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.966 min
MS$FOCUSED_ION: BASE_PEAK 103.12298
MS$FOCUSED_ION: PRECURSOR_M/Z 103.12298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9200000000-b39630c27f95abdaeb3e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0027 100 999
  54.0105 22.3 222
  64.7632 19.5 194
  72.4705 19.7 197
  88.5496 18.4 183
  88.8405 17.4 174
  92.2862 18.3 183
  109.1971 17.6 175
  111.1532 17.4 174
  121.3496 20.4 204
//
