ACCESSION: MSBNK-mFam-MC20_002024
RECORD_TITLE: Sphingosine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sphingosine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28243
CH$SMILES: CCCCCCCCCCCCC\C=C\C(O)C(N)CO
CH$IUPAC: InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/b15-14+
CH$LINK: INCHIKEY WWUZIQQURGPMPG-CCEZHUSRSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 300.28970
MS$FOCUSED_ION: PRECURSOR_M/Z 300.28970
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aor-9000000000-dfef75bdc7a8f9f92fa6
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 100 999
  56.0501 76.9 768
  57.0705 29.3 292
  67.0548 71.5 714
  69.0704 44.2 441
  79.0546 33 329
  81.0703 31.7 316
  82.0655 34.9 348
  93.0703 17.4 173
  95.0859 18.2 181
//
