ACCESSION: MSBNK-mFam-MC21_000577
RECORD_TITLE: Naringin; LC-ESI-QTOF; MS2; CE: 31.62;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Naringin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.1792
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3
CH$LINK: INCHIKEY DFPMSGMNTNDNHN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31.62
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 581.1865
MS$FOCUSED_ION: PRECURSOR_M/Z 581.1865
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-92b1bdf82e9da83db517
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  147.0433 5678 17
  153.0178 5872 18
  154.0213 7285 22
  179.0336 8273 25
  195.0289 8858 27
  219.0297 13844 43
  263.0557 17812 55
  273.0767 53778 168
  274.0797 99660 311
  275.0822 319396 999
//
