ACCESSION: MSBNK-mFam-MC11_000123
RECORD_TITLE: Eriodictyol-7-O-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Eriodictyol-7-O-glucoside
CH$COMPOUND_CLASS: Flavanone
CH$FORMULA: C21H22O11
CH$EXACT_MASS: 450.1162
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O
CH$IUPAC: InChI=1S/C21H22O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-5,14,16,18-25,27-29H,6-7H2
CH$LINK: INCHIKEY RAFHNDRXYHOLSH-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.179 min
MS$FOCUSED_ION: BASE_PEAK 449.1029
MS$FOCUSED_ION: PRECURSOR_M/Z 449.1029
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 62523.89
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0590000000-ba9d722be2baabd5d6e8
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  20.8839 398 1
  49.7717 544 1
  51.4689 505 1
  56.1427 421 1
  57.3148 427 1
  63.0224 592 1
  65.0029 5420 13
  66.079 540 1
  77.0373 427 1
  80.1445 628 1
  83.0126 9110 23
  97.0299 1355 3
  106.9048 783 1
  107.0124 32655 83
  108.0146 2236 5
  109.0107 2529 6
  110.0164 411 1
  118.9803 544 1
  121.0288 768 1
  123.0091 401 1
  125.0196 1896 4
  130.0406 709 1
  131.0115 806 2
  131.6295 586 1
  134.0354 1718 4
  135.0239 84406.5 215
  135.2655 543.4 1
  135.5438 414 1
  135.643 404 1
  135.7421 395 1
  136.0436 1504 3
  137.0237 844 2
  143.218 456 1
  145.6625 469 1
  147.1544 537 1
  149.0213 1226 3
  150.9097 427.5 1
  151.0008 113776 290
  151.3725 407.2 1
  151.6622 456 1
  152.0041 7234 18
  152.0916 414 1
  153.003 799 2
  159.0431 689 1
  161.0218 1794 4
  162.1944 401 1
  164.0087 1651 4
  165.0158 1977 5
  169.8325 414 1
  175 3408 8
  176.0048 842 2
  177.0166 1069 2
  183.7077 971 2
  207.0138 405 1
  253.0375 427 1
  286.9205 676 1
  287.0514 391650 999
  287.3119 629 1
  287.4148 1005 2
  287.5565 835 2
  287.7651 395 1
  287.8721 548.5 1
  288.0076 15906.3 40
  288.161 434 1
  288.4582 528 1
  288.5747 410 1
  288.7984 525 1
  289.0584 2659 6
  311.0492 1294 3
  313.0518 4944 12
  314.0541 1045 2
  329.0638 727 1
  387.85 417 1
  449.0996 34703 88
//
