ACCESSION: MSBNK-mFam-MC05_000072
RECORD_TITLE: D-mannitol; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-mannitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.0790
CH$SMILES: C(C(C(C(C(CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2
CH$LINK: INCHIKEY FBPFZTCFMRRESA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.674 min
MS$FOCUSED_ION: BASE_PEAK 181.0757
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0757
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 636885.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-2900000000-f42d1bd2fcee0898302d
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  71.0094 3580 131
  71.0129 3580 131
  72.0204 224 8
  73.029 734 26
  83.0137 390 14
  85.0296 852 31
  87.0078 108 3
  89.0247 3371 123
  101.0202 2611 95
  101.0259 2605 95
  113.0312 274 10
  119.0368 1024 37
  149.0475 642 23
  161.0431 511 18
  161.0592 511 18
  163.0629 2923 107
  164.063 290 10
  180.5153 432 15
  181.0752 27207 999
//
