ACCESSION: MSBNK-mFam-MC05_000176
RECORD_TITLE: L-Pyroglutamic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Pyroglutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H7NO3
CH$EXACT_MASS: 129.0426
CH$SMILES: C1CC(=O)NC1C(=O)O
CH$IUPAC: InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY ODHCTXKNWHHXJC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.327 min
MS$FOCUSED_ION: BASE_PEAK 128.0349
MS$FOCUSED_ION: PRECURSOR_M/Z 128.0349
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 396906.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-3bc6ef1ccba8674eca4a
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  82.0331 451 28
  127.6258 397 24
  128.036 16090 999
//
