ACCESSION: MSBNK-mFam-MC20_001575
RECORD_TITLE: Kynurenic acid; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kynurenic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Quinolines and derivatives; Quinoline carboxylic acids
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259
CH$SMILES: OC(=O)C1=CC(=O)C2=CC=CC=C2N1
CH$IUPAC: InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY HCZHHEIFKROPDY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.571 min
MS$FOCUSED_ION: BASE_PEAK 190.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 190.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-88edf53ab8f8a1607e78
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 10.5 104
  51.0236 8.5 85
  53.0028 20.6 206
  61.0078 21.2 212
  62.0156 66.5 664
  63.0235 100 999
  64.0187 8.1 81
  74.0156 11 109
  89.0389 9.9 99
  99.0107 12.8 127
//
