ACCESSION: MSBNK-mFam-MC11_000255
RECORD_TITLE: Methyl caffeate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl caffeate
CH$COMPOUND_CLASS: Phenylpropanoid
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: COC(=O)C=CC1=CC(=C(C=C1)O)O
CH$IUPAC: InChI=1S/C10H10O4/c1-14-10(13)5-3-7-2-4-8(11)9(12)6-7/h2-6,11-12H,1H3
CH$LINK: INCHIKEY OCNYGKNIVPVPPX-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.106 min
MS$FOCUSED_ION: BASE_PEAK 193.0486
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0486
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 307800.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-b5818b947e00f80ea4e8
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  25.1348 165 4
  41.0029 149 4
  49.0076 207 5
  49.8055 187 5
  50.499 233 6
  65.0009 261 7
  66.7619 151 4
  70.2764 146 3
  70.9787 163 4
  72.6059 158 4
  74.3738 265 7
  77.0393 1215 32
  78.0418 295 7
  87.0226 367 9
  89.0017 504 13
  91.6646 112 3
  100.5851 138 3
  104.025 3452 93
  104.2389 140 3
  105.0341 1602 43
  106.04 302 8
  107.0132 345 9
  108.0203 1473 39
  108.5946 103 2
  115.0176 2260 61
  116.0191 216 5
  117.0301 103 2
  119.0567 115 3
  131.8167 124 3
  132.0195 16843 456
  132.1627 108 2
  132.5872 145 3
  132.8887 175 4
  133.0287 36849 999
  133.1821 204.3 5
  133.3581 174 4
  133.5694 119 3
  133.7335 127 3
  133.9615 138 3
  134.0363 14697 398
  134.1422 134 3
  134.6284 125 3
  135.0385 1969 53
  136.0151 218 5
  137.0228 187 5
  161.0019 6673.5 180
  161.2611 116 3
  161.3833 121 3
  162.0269 553 14
  178.0241 948 25
  179.0291 131 3
  193.0486 27546 746
  193.4409 193 5
//
