ACCESSION: MSBNK-mFam-MC20_000911
RECORD_TITLE: S-Adenosylhomocysteine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-Adenosylhomocysteine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; 5'-deoxyribonucleosides; 5'-deoxy-5'-thionucleosides
CH$FORMULA: C14H20N6O5S
CH$EXACT_MASS: 384.12159
CH$SMILES: N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O
CH$IUPAC: InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
CH$LINK: INCHIKEY ZJUKTBDSGOFHSH-WFMPWKQPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.589 min
MS$FOCUSED_ION: BASE_PEAK 383.11432
MS$FOCUSED_ION: PRECURSOR_M/Z 383.11432
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-8900000000-2218c9575f7e74332abf
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0133 40.3 402
  66.0085 4.1 40
  68.0242 8.4 83
  74.9898 1.4 13
  80.0241 2.4 24
  86.9897 3.8 37
  90.0085 1.2 11
  92.0242 61.4 613
  107.0351 100 999
  134.0461 35.3 353
//
