ACCESSION: MSBNK-mFam-MC23_000282
RECORD_TITLE: N-ACETYLPROLINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLPROLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO3
CH$EXACT_MASS: 157.07389
CH$SMILES: [H][C@]1(CCCN1C(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H11NO3/c1-5(9)8-4-2-3-6(8)7(10)11/h6H,2-4H2,1H3,(H,10,11)/t6-/m0/s1
CH$LINK: INCHIKEY GNMSLDIYJOSUSW-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 156.06348
MS$FOCUSED_ION: PRECURSOR_M/Z 156.06348
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 135
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-9300000000-c47cb54f8f753607313d
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  40.0213 112 184
  41.0141 123.5 203
  42.0024 147.6 243
  57.0344 162.5 267
  64.0042 166.5 274
  82.0313 260 428
  96.0458 463 762
  114.0676 606.4 999
//
