ACCESSION: MSBNK-mFam-MC20_001590
RECORD_TITLE: L-Arginine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Arginine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11168
CH$SMILES: N[C@@H](CCCNC(N)=N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.305 min
MS$FOCUSED_ION: BASE_PEAK 175.11896
MS$FOCUSED_ION: PRECURSOR_M/Z 175.11896
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-6900000000-3a0a53178a355b0227a7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 96.4 963
  59.6033 62.1 620
  92.5225 100 999
  113.248 54.9 548
  115.8569 50.9 508
  127.9658 54.6 545
  134.828 52.8 527
  141.9939 50.8 507
  192.2598 53.9 538
  193.0421 68.4 683
//
