ACCESSION: MSBNK-mFam-MC20_001150
RECORD_TITLE: 5-Hydroxymethyl-2-furancarboxaldehyde; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxymethyl-2-furancarboxaldehyde
CH$COMPOUND_CLASS: Organooxygen compounds; Carbonyl compounds; Aldehydes
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.03169
CH$SMILES: OCC1=CC=C(O1)C=O
CH$IUPAC: InChI=1S/C6H6O3/c7-3-5-1-2-6(4-8)9-5/h1-3,8H,4H2
CH$LINK: INCHIKEY NOEGNKMFWQHSLB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 127.03897
MS$FOCUSED_ION: PRECURSOR_M/Z 127.03897
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-2900000000-75d527059da63d2f4be3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 4.5 44
  71.0496 0.5 4
  81.0339 28.6 286
  81.0703 0.5 4
  85.0513 0.8 8
  86.0604 0.3 3
  109.0287 100 999
  109.065 0.5 4
  127.0391 9 89
  127.0728 9.5 94
//
