ACCESSION: MSBNK-mFam-MC20_001893
RECORD_TITLE: Norepinephrine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norepinephrine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: NC[C@H](O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m0/s1
CH$LINK: INCHIKEY SFLSHLFXELFNJZ-QMMMGPOBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 170.08118
MS$FOCUSED_ION: PRECURSOR_M/Z 170.08118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kdj-9200000000-8cbd0e06dfb0f21e37a7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0236 22.4 223
  53.0392 64 638
  77.039 29.8 297
  79.0547 86.2 860
  81.0339 35.7 356
  89.039 35.1 351
  95.0495 100 999
  105.045 31.6 315
  106.0654 15.9 159
  107.0494 40.6 405
//
