ACCESSION: MSBNK-mFam-MC23_000148
RECORD_TITLE: GALACTARATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GALACTARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O8
CH$EXACT_MASS: 210.03757
CH$SMILES: O[C@@H]([C@@H](O)[C@H](O)C(O)=O)[C@@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2+,3+,4-
CH$LINK: INCHIKEY DSLZVSRJTYRBFB-DUHBMQHGSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 209.02779
MS$FOCUSED_ION: PRECURSOR_M/Z 209.02779
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 150
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-9440000000-4f55277529ecaa4c4b80
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0032 2507.6 159
  43.0233 2512.3 160
  55.0219 2664.8 169
  57.0414 2728.2 173
  59.0225 3122.8 199
  71.0256 3255.2 207
  72.9988 3715.2 236
  85.046 5391.6 343
  89.026 6831.1 435
  133.0144 8860.5 564
  191.0234 8927.4 568
  209.0485 15675.3 999
//
