ACCESSION: MSBNK-mFam-MC07_000120
RECORD_TITLE: Putative_Momordin Ii; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 66
CH$NAME: Putative_Momordin Ii
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C47H74O18
CH$EXACT_MASS: 926.4875
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CCC(C(C)(C)C5(CCC43C)[H])(OC6(C(C(C(C(C(=O)O)(O6)[H])(O)[H])(OC7(C(C(C(CO7)(O)[H])(O)[H])(O)[H])[H])[H])(O)[H])[H])[H])[H])C2(C1)[H])C(=O)OC8(C(C(C(C(CO)(O8)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C47H74O18/c1-42(2)14-16-47(41(59)65-39-32(54)30(52)29(51)24(19-48)61-39)17-15-45(6)21(22(47)18-42)8-9-26-44(5)12-11-27(43(3,4)25(44)10-13-46(26,45)7)62-40-34(56)35(33(55)36(64-40)37(57)58)63-38-31(53)28(50)23(49)20-60-38/h8,22-36,38-40,48-56H,9-20H2,1-7H3,(H,57,58)
CH$LINK: INCHIKEY BAJBCZHVQXVBMJ-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.540 min
MS$FOCUSED_ION: BASE_PEAK 944.5203
MS$FOCUSED_ION: PRECURSOR_M/Z 944.5203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 373643.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0120900000-2cfb13d4f6c7a299fd14
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  133.0749 277 27
  150.1048 320 31
  191.16 351 34
  193.1592 392.7 38
  207.1552 411.3 40
  219.1741 430 42
  221.172 523 51
  231.1918 726 71
  287.2184 943 92
  439.477 10205 999
//
