ACCESSION: MSBNK-mFam-MC02_001052
RECORD_TITLE: Glucosamine 6-sulfate; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucosamine 6-sulfate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO8S
CH$EXACT_MASS: 259.03619
CH$SMILES: NC1C(O)OC(COS(O)(=O)=O)C(O)C1O
CH$IUPAC: InChI=1S/C6H13NO8S/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H,11,12,13)
CH$LINK: INCHIKEY MTDHILKWIRSIHB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.537 min
MS$FOCUSED_ION: BASE_PEAK 260.04419
MS$FOCUSED_ION: PRECURSOR_M/Z 260.04419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01x3-6910000000-0ca2c8b87269dab5178e
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  72.0456 16479 622
  84.0457 15946 602
  95.9733 1251 47
  96.9619 114 4
  98.0607 4503 170
  99.9697 6400 241
  111.9683 114 4
  113.9645 114 4
  114.9485 2435 92
  130.0084 114 4
  130.0097 114 4
  138.9905 114 4
  138.9909 114 4
  141.9592 7245 273
  144.0672 7076 267
  154.9681 114 4
  162.0767 26429 999
  172.9776 2344 88
  180.0874 15490 585
  202.0646 114 4
  232.9994 114 4
  236.9401 114 4
  242.0336 10243 387
  243.0345 664 25
  244.0319 114 4
  260.0442 1931 72
  261.0471 114 4
  279.0062 114 4
  297.9898 114 4
  354.9873 114 4
  439.1236 4724 178
  440.1249 114 4
  441.1292 114 4
  571.9989 345 13
  573.0015 114 4
  698.1588 1486 56
  778.1132 114 4
//
