ACCESSION: MSBNK-mFam-MC21_000645
RECORD_TITLE: (E)-p-coumaric acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (E)-p-coumaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC(=CC=C1C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: INCHIKEY NGSWKAQJJWESNS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 147.0441
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0900000000-433f703941cad3479864
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.0476 381 141
  92.0529 36 13
  96.0529 24 8
  118.0337 25 9
  119.0457 2692 999
  119.2948 29 10
  120.0502 221 82
  123.0396 138 51
  123.8557 40 14
  147.0415 1912 709
  147.1817 23 8
  148.0441 176 65
  148.2597 24 8
  165.0159 32 11
  322.5734 24 8
  470.4407 27 10
//
