ACCESSION: MSBNK-mFam-MC20_000418
RECORD_TITLE: Elaidic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Elaidic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.25588
CH$SMILES: CCCCCCCC\C=C\CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9+
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-MDZDMXLPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.930 min
MS$FOCUSED_ION: BASE_PEAK 281.24860
MS$FOCUSED_ION: PRECURSOR_M/Z 281.24860
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0190000000-48d46aecd860cde03ab9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  96.9589 18.4 183
  106.9918 7 70
  122.9508 14 139
  138.9284 3.7 37
  185.0301 3.7 37
  208.9759 3.3 33
  216.9106 4.6 46
  216.9216 100 999
  234.9324 78.2 781
  281.2485 9.5 95
//
