ACCESSION: MSBNK-mFam-MC02_000093
RECORD_TITLE: 1-arachidoyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-arachidoyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H58NO7P
CH$EXACT_MASS: 551.39509
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C28H58NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)34-25-27(30)26-36-37(32,33)35-24-23-29(2,3)4/h27,30H,5-26H2,1-4H3
CH$LINK: INCHIKEY UATOAILWGVYRQS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.198 min
MS$FOCUSED_ION: BASE_PEAK 552.40309
MS$FOCUSED_ION: PRECURSOR_M/Z 552.40309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0030090000-e67f0362084bcbbdece7
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  104.1078 10186 19
  148.5328 15104 28
  184.0734 2753 5
  240.0996 9800 18
  286.6743 13325 25
  287.1723 4956 9
  295.6802 238780 451
  296.181 79854 151
  296.6828 17074 32
  297.6755 5477 10
  303.6625 9659 18
  304.6674 5815 11
  337.6547 6646 12
  361.1499 4027 7
  487.2482 2625 4
  534.3915 3999 7
  535.3912 1149 2
  552.4026 527967 999
  553.406 173053 327
  554.4096 35508 67
  555.4111 4306 8
  571.3757 44372 83
  571.8781 28315 53
  572.3771 9803 18
  574.3851 98953 187
  575.3862 32271 61
  576.3872 6470 12
  579.3622 7364 13
  579.8616 4137 7
  580.3646 5352 10
  590.3506 8023 15
  636.353 11647 22
  847.0712 4271 8
  847.5754 3852 7
  1125.7766 6722 12
  1126.7806 4111 7
  1156.7071 2721 5
//
