ACCESSION: MSBNK-mFam-MC15_000019
RECORD_TITLE: Kaempferol 3,7-di-O-rhamnoside; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Kaempferol 3,7-di-O-rhamnoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.1636
CH$SMILES: CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)C)O)O)O)C5=CC=C(C=C5)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O14/c1-9-17(30)20(33)22(35)26(37-9)39-13-7-14(29)16-15(8-13)40-24(11-3-5-12(28)6-4-11)25(19(16)32)41-27-23(36)21(34)18(31)10(2)38-27/h3-10,17-18,20-23,26-31,33-36H,1-2H3
CH$LINK: INCHIKEY PUPKKEQDLNREIM-UHFFFAOYSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.227 min
MS$FOCUSED_ION: BASE_PEAK 579.1700
MS$FOCUSED_ION: PRECURSOR_M/Z 579.1700
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1236057000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0190100000-7e076b4e78989704ec16
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  111.0445 1898795 1
  129.0341 48237728 34
  129.0452 49719852 35
  129.0549 49982404 35
  129.0703 55148364 39
  137.0232 1482882 1
  137.0603 2041156 1
  153.0181 10358185 7
  165.0182 2578319 1
  183.0289 1724477 1
  239.0921 2353094 1
  241.0481 1730054 1
  258.0516 2477264 1
  287.0552 1411922688 999
  288.0587 231034832 163
  289.0584 34296992 24
  290.0646 3453756 2
  309.0366 2803787 1
  329.0662 1424976 1
  339.1019 2504487 1
  351.0831 1758030 1
  433.1094 234229920 165
  434.1196 52214936 36
  435.1168 11481857 8
  436.1148 1643010 1
  441.1352 15484437 10
  442.1373 2728646 1
  455.0966 4532440 3
  579.1659 10678294 7
//
