ACCESSION: MSBNK-mFam-MC22_000173
RECORD_TITLE: THYMIDINE-MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THYMIDINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15N2O8P
CH$EXACT_MASS: 322.05660
CH$SMILES: CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
CH$IUPAC: InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1
CH$LINK: INCHIKEY GYOZYWVXFNDGLU-XLPZGREQSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.863 min
MS$FOCUSED_ION: BASE_PEAK 321.0493
MS$FOCUSED_ION: PRECURSOR_M/Z 321.0493
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004j-6900000000-248a43e3b609acc5d7dd
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.4952 710 1
  61.5353 767.7 1
  64.1673 716.2 1
  65.1112 738.5 1
  72.5437 719.5 1
  74.4307 830.5 1
  78.9573 517018 999
  84.4689 795.2 1
  96.9679 127224 245
  100.8017 805.4 1
  102.2919 769.5 1
  119.701 817.1 1
  125.0341 308007 595
  126.0311 779.2 1
  126.0375 6092.4 11
  146.9598 1111.1 2
  150.9791 8850.3 17
  174.9548 1624.2 3
  176.9947 127329 246
  177.9981 1979.3 3
  183.6176 902.6 1
  195.0055 389092 751
  196.0089 10887.7 21
  230.4428 752.3 1
  261.7072 818 1
  278.0439 1304.7 2
  321.0494 71760 138
  322.0533 5302.9 10
  333.4897 971.6 1
//
