ACCESSION: MSBNK-mFam-MC21_000214
RECORD_TITLE: Glucoraphanin; LC-ESI-QTOF; MS2; CE: 25.2;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucoraphanin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H23NO10S3
CH$EXACT_MASS: 437.0484
CH$SMILES: CS(=O)CCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO10S3/c1-25(18)5-3-2-4-8(13-23-26(19,20)21)24-12-11(17)10(16)9(15)7(6-14)22-12/h7,9-12,14-17H,2-6H2,1H3,(H,19,20,21)
CH$LINK: INCHIKEY GMMLNKINDDUDCF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.2
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 436.0411
MS$FOCUSED_ION: PRECURSOR_M/Z 436.0411
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9630000000-27178beb290a456518dd
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  79.953 139.7 7
  95.9521 16200.5 814
  96.9599 19869 999
  97.9509 943.7 47
  98.9577 1209.6 60
  111.933 131.9 6
  127.9249 378 19
  128.9307 262.1 13
  130.0335 1217.3 61
  138.9709 918.5 46
  145.0498 159.6 8
  146.0273 307.4 15
  163.0581 103.7 5
  168.9794 105.9 5
  176.0013 111.7 5
  177.0121 189.7 9
  178.0182 17166.9 863
  179.0167 1560 78
  180.0156 836.7 42
  194.0304 1590.5 79
  195.033 697.7 35
  196.0252 285.7 14
  198.9933 178 8
  209.9889 794.1 39
  224.9765 352.2 17
  225.9834 1683.4 84
  227.0194 280.4 14
  227.976 184 9
  239.9971 117.7 5
  241.0036 437.3 21
  242.9832 1191.5 59
  243.9848 136.9 6
  244.9765 155.1 7
  259.0128 4951.1 248
  260.0158 339 17
  261.0114 350.1 17
  274.9896 2677.5 134
  275.9939 173.9 8
  276.9861 320.6 16
  292.0876 114.6 5
  372.0429 3217.2 161
  373.0448 415.7 20
  374.0404 389.6 19
  421.0168 1240.4 62
  422.0154 270.4 13
  423.0096 187.4 9
  436.0407 387.2 19
//
