ACCESSION: MSBNK-mFam-MC23_000356
RECORD_TITLE: SEBACATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SEBACATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: OC(=O)CCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY CXMXRPHRNRROMY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 201.11422
MS$FOCUSED_ION: PRECURSOR_M/Z 201.11422
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 175
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0960000000-e8c1d3f5e58200092c8f
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57.04 1041 118
  111.0824 1568.4 178
  137.0933 2038.6 232
  139.1387 2154.6 245
  183.1218 5530.2 629
  201.1159 8772.4 999
//
