ACCESSION: MSBNK-mFam-MC02_001001
RECORD_TITLE: D-Pantethine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Pantethine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H42N4O8S2
CH$EXACT_MASS: 554.24441
CH$SMILES: CC(C)(CO)C(O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)C(O)C(C)(C)CO
CH$IUPAC: InChI=1S/C22H42N4O8S2/c1-21(2,13-27)17(31)19(33)25-7-5-15(29)23-9-11-35-36-12-10-24-16(30)6-8-26-20(34)18(32)22(3,4)14-28/h17-18,27-28,31-32H,5-14H2,1-4H3,(H,23,29)(H,24,30)(H,25,33)(H,26,34)
CH$LINK: INCHIKEY DJWYOLJPSHDSAL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.211 min
MS$FOCUSED_ION: BASE_PEAK 555.25241
MS$FOCUSED_ION: PRECURSOR_M/Z 555.25241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-0010790000-094986bb400234d4b785
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  147.0621 1476 2
  155.0704 5642 9
  173.0813 75019 120
  215.5453 2343 3
  225.0845 4053 6
  232.0706 3458 5
  259.0871 6752.5 10
  268.0743 4543.5 7
  280.5765 1913 3
  287.0795 20479 32
  287.5821 6175 9
  290.1086 3448 5
  295.1262 17620 28
  297.1172 31739.5 51
  297.6042 16179 26
  298.1113 4649 7
  305.0998 2379 3
  306.0918 4505 7
  307.0897 2982 4
  349.0526 1234 1
  354.1511 4035 6
  425.189 467999 752
  426.1918 106437 171
  427.1867 109296 175
  428.188 18871 30
  429.182 3918 6
  478.1004 1894 3
  479.1057 2299 3
  506.1955 2105 3
  537.2414 75205 120
  538.2445 20637 33
  539.2412 5365 8
  540.2383 1511 2
  555.2518 621271 999
  556.2545 155319 249
//
