ACCESSION: MSBNK-mFam-MC23_000342
RECORD_TITLE: PYRIDOXAL; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PYRIDOXAL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO3
CH$EXACT_MASS: 167.05824
CH$SMILES: CC1=NC=C(CO)C(C=O)=C1O
CH$IUPAC: InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3
CH$LINK: INCHIKEY RADKZDMFGJYCBB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 166.05326
MS$FOCUSED_ION: PRECURSOR_M/Z 166.05326
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 162
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ri-0900000000-da10efb347b68e99d8be
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  92.05 1726.5 117
  94.0274 2150 146
  107.035 2235.5 152
  108.0698 2523 172
  120.0417 3468.3 236
  122.0639 7194.2 490
  136.0555 8589.2 585
  138.0797 12319.4 839
  166.068 14653.4 999
//
