ACCESSION: MSBNK-mFam-MC24_000011
RECORD_TITLE: 8-deoxylactucin 15-oxalate; ESI-QTOF; MS2; CE: 25V ± 15V CES;  [M+H]+
DATE: 2023.02.08
AUTHORS: Ulschan Bathe, IPB Halle
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: 8-deoxylactucin 15-oxalate
CH$COMPOUND_CLASS: Sesquiterpene lactone
CH$FORMULA: C17H16O7
CH$EXACT_MASS: 332.0896
CH$SMILES: CC1=C2C(C3C(CC1)C(=C)C(=O)O3)C(=CC2=O)COC(=O)C(=O)O
CH$IUPAC: InChI=1S/C17H16O7/c1-7-3-4-10-8(2)16(21)24-14(10)13-9(5-11(18)12(7)13)6-23-17(22)15(19)20/h5,10,13-14H,2-4,6H2,1H3,(H,19,20)
CH$LINK: INCHIKEY ZQSFAFPMECAWPM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600, Sciex
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25V ± 15V CES
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.609 min
MS$FOCUSED_ION: BASE_PEAK 333.1017
MS$FOCUSED_ION: PRECURSOR_M/Z 333.1017
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1249954
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0iml-0690000000-01ffa1aeb3566c7cf499
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  69.031 1010 26
  131.0715 1897.5 50
  143.0679 2027 53
  145.0826 2452 64
  147.0635 2516 66
  155.0678 3078 81
  157.0819 4201.7 110
  159.0671 4257 112
  160.0631 4530 119
  161.072 4974.5 131
  165.0786 5131.5 135
  168.0721 5304 140
  171.1 5586.5 147
  173.0788 5742 151
  174.0822 6718.5 177
  175.0748 6728 177
  181.081 7150.5 188
  185.0789 8120 214
  189.0807 8435 222
  198.0858 9284.5 245
  199.0935 10275 271
  200.0977 11905 314
  201.0724 14897 393
  207.0658 16250.5 429
  210.0883 18682 493
  213.073 20790 549
  228.0936 26113.5 689
  242.3385 37820 999
//
