ACCESSION: MSBNK-mFam-MC22_000034
RECORD_TITLE: DIHYDROOROTATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DIHYDROOROTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O4
CH$EXACT_MASS: 158.03276
CH$SMILES: OC(=O)C1CC(=O)NC(=O)N1
CH$IUPAC: InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY UFIVEPVSAGBUSI-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.656 min
MS$FOCUSED_ION: BASE_PEAK 159.0400
MS$FOCUSED_ION: PRECURSOR_M/Z 159.0400
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 159
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-1900000000-921d4ffdc2c6748ccdae
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  71.019 1046.2 13
  74.0425 1220.3 15
  88.0496 3170.9 39
  89.0424 4491.5 56
  95.0678 6172.6 77
  97.9967 9123.5 114
  102.1099 10318.7 129
  114.0227 11657.6 146
  116.0326 14296.6 179
  117.9406 16682.1 209
  132.0018 20403 256
  158.1225 53316.9 669
  159.1006 79550.9 999
//
