ACCESSION: MSBNK-mFam-MC07_000095
RECORD_TITLE: Glucosyl p-coumarate; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H-H2O]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 40
CH$NAME: Glucosyl p-coumarate
CH$COMPOUND_CLASS: Hydroxycinnamic acids and derivatives
CH$FORMULA: C15H18O8
CH$EXACT_MASS: 326.1002
CH$SMILES: C=1C=C(C=CC1C(=C(C(=O)OC2(C(C(C(C(CO)(O2)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H])O
CH$IUPAC: InChI=1S/C15H18O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-6,10,12-17,19-21H,7H2
CH$LINK: INCHIKEY DSNCQKUYZOSARM-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.291 min
MS$FOCUSED_ION: BASE_PEAK 309.0972
MS$FOCUSED_ION: PRECURSOR_M/Z 309.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11697.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-8e69af51bd1b018d9999
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  95.0489 152 12
  95.0846 1602 131
  97.1004 486 40
  99.0431 142 11
  99.0792 266 21
  103.0274 102 8
  105.069 532 43
  107.0854 1314 108
  109.1009 380 31
  111.0792 310 25
  119.0488 3498 288
  119.0836 258 21
  120.0514 192 15
  121.1007 1728 142
  122.1046 324 26
  127.0382 282 23
  131.0745 140 11
  135.1166 620 51
  137.1325 388 31
  147.0438 12130 999
  148.0478 1236 101
  149.1321 182 14
  151.0815 114 9
  165.0541 228 18
  166.0559 166 13
  177.1638 5838 480
  178.1664 516 42
  195.1736 346 28
  209.1179 208 17
  209.1921 130 10
  213.1871 130 10
  249.1341 118 9
  251.1314 112 9
  277.0897 142 11
  307.1185 104 8
//
