ACCESSION: MSBNK-mFam-MC22_000027
RECORD_TITLE: CYTOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H5N3O
CH$EXACT_MASS: 111.04326
CH$SMILES: NC1=CC=NC(=O)N1
CH$IUPAC: InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
CH$LINK: INCHIKEY OPTASPLRGRRNAP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.541 min
MS$FOCUSED_ION: BASE_PEAK 112.0505
MS$FOCUSED_ION: PRECURSOR_M/Z 112.0505
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 106
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9200000000-a13f911ad144af9ff816
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  50.3065 543.8 2
  52.019 1687.9 6
  52.7486 542.6 2
  55.055 699.7 2
  56.9655 1610.1 6
  63.5103 573.4 2
  63.8149 590.3 2
  66.1098 572.4 2
  67.0297 5916.7 22
  67.0549 3480 13
  67.6793 655.3 2
  68.0138 4797.7 18
  69.0454 86572.1 327
  70.0658 6244.6 23
  70.9424 2610.6 9
  70.9803 1745.8 6
  71.0246 3686.5 13
  71.93 1079.8 4
  71.9409 1159.1 4
  82.378 765 2
  88.9529 1460.2 5
  88.9908 5688 21
  94.0405 30713.6 116
  95.0245 263679 999
  96.0216 887 3
  96.0279 4162.5 15
  100.0249 2855.6 10
  100.4993 2479.8 9
  101.5159 1048.8 3
  102.0224 7961.6 30
  106.0045 928.8 3
  107.0012 12876.8 48
  109.5045 7996.8 30
  113.0234 4196.2 15
  113.0481 15884.9 60
  113.0542 61361.5 232
  113.0601 2033.7 7
  113.071 831.6 3
  117.685 794.7 3
  118.0353 1081 4
  118.5098 795 3
  120.0328 4417.2 16
  125.0117 3393.6 12
  130.0167 915.3 3
//
