ACCESSION: MSBNK-mFam-MC02_000855
RECORD_TITLE: Gamma-Aminobutyric acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gamma-Aminobutyric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: NCCCC(O)=O
CH$IUPAC: InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)
CH$LINK: INCHIKEY BTCSSZJGUNDROE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.493 min
MS$FOCUSED_ION: BASE_PEAK 104.07133
MS$FOCUSED_ION: PRECURSOR_M/Z 104.07133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9850000000-192b4b66edee8ce10fbf
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  78.9967 78 1
  87.0449 12703 315
  91.9584 78 1
  96.9619 40163 999
  97.9695 31992 795
  104.0713 31858 792
  104.9481 78 1
  111.9691 3887 96
  128.8745 78 1
  129.9809 3470 86
  130.9864 2492 61
  140.9631 8381 208
  142.9649 20771 516
  148.0361 78 1
  149.9611 7842 195
  164.9547 1293 32
  170.0141 78 1
  172.0963 1556 38
  180.9652 78 1
  180.9963 505 12
  191.9419 1339 33
  205.9898 2745 68
  209.0113 78 1
  214.0414 240 5
  235.8748 845 21
  242.0366 546 13
  243.8804 477 11
  245.0808 1408 35
  248.8674 734 18
  249.8848 1141 28
  258.0542 1257 31
  260.0453 19406 482
  261.0532 5244 130
  266.0425 990 24
  282.0284 11616 288
  283.0341 2558 63
  304.011 78 1
  318.791 78 1
  363.11 3794 94
  385.0882 4273 106
  401.0521 587 14
  408.7867 979 24
  420.0317 562 13
  510.1393 869 21
  543.0785 78 1
//
