ACCESSION: MSBNK-mFam-MC02_000630
RECORD_TITLE: 8-iso-17-phenyl trinor Prostaglandin F2-beta; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso-17-phenyl trinor Prostaglandin F2-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H32O5
CH$EXACT_MASS: 388.22497
CH$SMILES: O[C@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCC2=CC=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C23H32O5/c24-18(13-12-17-8-4-3-5-9-17)14-15-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,14-15,18-22,24-26H,2,7,10-13,16H2,(H,27,28)/b6-1-,15-14+/t18-,19-,20+,21+,22+/m0/s1
CH$LINK: INCHIKEY YFHHIZGZVLHBQZ-YDJWCRLFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.300 min
MS$FOCUSED_ION: BASE_PEAK 389.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 389.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05nf-1922000000-e874b5b0afdeafa96582
PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  79.0565 1093 32
  88.074 696 20
  91.0553 33409 999
  92.0591 1539 46
  105.0706 9813 293
  115.0584 1763 52
  116.0625 939 28
  117.0707 17059 510
  118.0756 1609 48
  119.0858 3505 104
  121.1009 943 28
  128.0616 1829 54
  129.0711 10647 318
  131.0869 30183 902
  133.1033 1553 46
  135.0806 615 18
  141.0718 8061 241
  143.0879 8222 245
  145.1031 6405 191
  147.0815 1396 41
  149.0968 573 17
  155.0844 3997 119
  157.1025 5403 161
  159.1373 1642 49
  165.071 2284 68
  167.0961 4417 132
  169.1018 8579 256
  170.1055 1279 38
  171.1157 5517 164
  173.0981 1148 34
  178.0784 1178 35
  179.0972 7144 213
  180.1321 601 17
  181.1013 6178 184
  185.0958 1585 47
  187.112 2605 77
  191.0989 1264 37
  193.0995 3319 99
  195.1174 4078 121
  199.1121 1601 47
  207.1176 12957 387
  208.1217 2298 68
  209.132 1202 35
  213.1277 1808 54
  219.13 1742 52
  221.1334 3010 90
  233.1322 1546 46
  239.1411 609 18
  247.1403 788 23
  251.0539 2804 83
  254.04 1357 40
  255.1375 360 10
  257.1303 876 26
  271.1496 2016 60
  273.1636 2455 73
  275.225 1226 36
  289.1945 981 29
  299.1792 6580 196
  309.1854 1641 49
  310.1916 281 8
  317.1904 5830 174
  318.1937 1058 31
  333.0756 920 27
  335.2005 11732 350
  336.2038 3063 91
  348.1246 591 17
  351.104 2353 70
  352.1121 5924 177
  353.2092 1707 51
  363.1065 1737 51
  365.1382 2423 72
  373.1456 905 27
  380.1067 1755 52
  381.1187 9350 279
  389.1163 1147.5 34
  391.1623 1715 51
//
