ACCESSION: MSBNK-mFam-MC19_000175
RECORD_TITLE: Fraxin; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fraxin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C16H18O10
CH$EXACT_MASS: 370.0900
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O10/c1-23-7-4-6-2-3-9(18)25-14(6)15(11(7)20)26-16-13(22)12(21)10(19)8(5-17)24-16/h2-4,8,10,12-13,16-17,19-22H,5H2,1H3
CH$LINK: INCHIKEY CRSFLLTWRCYNNX-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.18 min
MS$FOCUSED_ION: BASE_PEAK 369.0790
MS$FOCUSED_ION: PRECURSOR_M/Z 369.0790
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0390000000-afd7e2934b1ba62516c2
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  179.9666 24 53
  191.0186 184 412
  205.123 446 999
  235.29 55 123
  259.3607 60 134
//
