ACCESSION: MSBNK-mFam-MC22_000152
RECORD_TITLE: PIPECOLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PIPECOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.07898
CH$SMILES: OC(=O)[C@@H]1CCCCN1
CH$IUPAC: InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY HXEACLLIILLPRG-YFKPBYRVSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.680 min
MS$FOCUSED_ION: BASE_PEAK 130.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 130.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 126
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-9500000000-4772df4021147dd94948
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  52.1576 5932.9 30
  52.1594 5687 29
  54.0821 5419.1 28
  55.055 7969.2 41
  56.0502 87057.3 452
  58.2421 5440.9 28
  60.0564 11824.2 61
  60.2541 5928 30
  66.9145 5332.8 27
  67.0551 6957.4 36
  71.4712 6035.6 31
  72.0815 39851.4 207
  73.3885 6393.7 33
  73.909 5981.9 31
  74.5589 5911.7 30
  79.2565 6791 35
  85.0784 9706.9 50
  85.0848 190751 991
  88.04 12276.1 63
  88.0764 101530 527
  89.9406 14662.6 76
  90.8849 6141 31
  112.0761 11388.1 59
  130.123 192143 999
  130.9668 7526.3 39
  131.0899 134080 697
  135.282 6733.1 35
  144.8408 7069.3 36
  148.9777 9274.3 48
//
