ACCESSION: MSBNK-mFam-MC23_000754
RECORD_TITLE: 4-QUINOLINECARBOXYLATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-QUINOLINECARBOXYLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H7NO2
CH$EXACT_MASS: 173.04768
CH$SMILES: C1=CC=C2C(=C1)C(=CC=N2)C(=O)O
CH$IUPAC: InChI=1S/C10H7NO2/c12-10(13)8-5-6-11-9-4-2-1-3-7(8)9/h1-6H,(H,12,13)
CH$LINK: INCHIKEY VQMSRUREDGBWKT-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 174.05538
MS$FOCUSED_ION: PRECURSOR_M/Z 174.05538
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 95.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-1900000000-895310a6ff803c2221de
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  41.0516 102.5 14
  43.0321 104 15
  45.0169 107 15
  50.0369 107.5 15
  51.3041 107.7 15
  51.7746 109.7 15
  52.0278 111 16
  52.7753 113.1 16
  53.0358 114.4 16
  61.009 114.7 16
  62.0249 116 16
  63.0423 116.3 16
  64.0313 121.3 17
  65.08 122.1 17
  65.22 122.4 17
  65.3577 127.3 18
  66.0511 134.2 19
  70.0263 136 19
  74.043 136.5 19
  75.1742 138.2 20
  75.5485 139.2 20
  76.0744 149 21
  77.7646 150.6 21
  80.0192 155.2 22
  86.0143 162.7 23
  87.0218 169.4 24
  89.0679 194.4 28
  89.3521 214.9 31
  90.0768 264.8 38
  90.3435 349.6 50
  91.4529 351.1 50
  92.0648 392.9 56
  92.1996 425.8 61
  93.0711 450.5 65
  94.0801 559.5 80
  102.8448 612.2 88
  104.9324 625.5 90
  105.0616 681.7 98
  105.2026 695.2 100
  105.4467 897 129
  116.0648 953.2 137
  117.1902 1279.6 185
  117.5265 1367.6 197
  117.7721 1558.9 225
  118.1128 1599.9 231
  118.3101 1761.4 254
  118.4229 2193.8 317
  118.7762 2395.4 346
  120.0563 2824.3 408
  126.0316 2932.2 424
  127.0567 3000.2 434
  129.7189 3053.9 441
  131.6332 3137.5 454
  132.0401 3256.6 471
  144.0466 3265.1 472
  145.056 4159.1 601
  146.4617 6786.6 982
  147.1759 6903.5 999
  174.0781 102.5 14
//
