ACCESSION: MSBNK-mFam-MC23_000155
RECORD_TITLE: GERANYL-PP; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GERANYL-PP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H20O7P2
CH$EXACT_MASS: 314.06843
CH$SMILES: CC(C)=CCC\C(C)=C\COP(O)(=O)OP(O)(O)=O
CH$IUPAC: InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/b10-7+
CH$LINK: INCHIKEY GVVPGTZRZFNKDS-JXMROGBWSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 313.06224
MS$FOCUSED_ION: PRECURSOR_M/Z 313.06224
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 132
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-4009000000-f02a4c3ffd49c3745eff
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  78.979 4178.4 545
  313.0824 7647 999
//
