ACCESSION: MSBNK-mFam-MC02_001056
RECORD_TITLE: Isomaltose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isomaltose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2
CH$LINK: INCHIKEY DLRVVLDZNNYCBX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.558 min
MS$FOCUSED_ION: BASE_PEAK 343.12421
MS$FOCUSED_ION: PRECURSOR_M/Z 343.12421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014s-6619100000-b5fefe4ca761a3351330
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  72.9376 5493 141
  85.0289 18300 471
  97.0285 8111 208
  99.9689 6759 174
  111.9689 157 4
  127.0391 7340 189
  138.99 157 4
  138.9903 157 4
  145.0498 10356 266
  163.0604 3772 97
  173.9607 2788 71
  174.9688 3326 85
  178.1222 157 4
  185.9627 1635 42
  186.9693 2900 74
  198.9686 5268 135
  233.9831 1959 50
  277.0008 5187 133
  325.1135 157 4
  326.1192 157 4
  337.0219 5821 149
  360.152 920 23
  361.1534 157 4
  362.0951 157 4
  365.106 38792 999
  366.1081 3945 101
  396.0361 157 4
  397.0397 1405 36
  456.0565 6848 176
  487.1655 157 4
  707.2206 157 4
  738.1529 157 4
  739.1543 157 4
//
