ACCESSION: MSBNK-mFam-MC19_000068
RECORD_TITLE: Oxypeucedanin hydrate; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oxypeucedanin hydrate
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C16H16O6
CH$EXACT_MASS: 304.0947
CH$SMILES: CC(C)(C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O)O
CH$IUPAC: InChI=1S/C16H16O6/c1-16(2,19)13(17)8-21-15-9-3-4-14(18)22-12(9)7-11-10(15)5-6-20-11/h3-7,13,17,19H,8H2,1-2H3
CH$LINK: INCHIKEY PEWFWDOPJISUOK-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.65 min
MS$FOCUSED_ION: BASE_PEAK 305.1021
MS$FOCUSED_ION: PRECURSOR_M/Z 305.1021
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f6t-0970000000-92f4240f9fb0b744a610
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  119.0901 57 26
  147.0443 2165 999
  201.0342 1957 903
//
