ACCESSION: MSBNK-mFam-MC23_000741
RECORD_TITLE: N-ACETYLASPARTATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLASPARTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9NO5
CH$EXACT_MASS: 175.04807
CH$SMILES: CC(=O)N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1
CH$LINK: INCHIKEY OTCCIMWXFLJLIA-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 176.05880
MS$FOCUSED_ION: PRECURSOR_M/Z 176.05880
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 90.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-97126a2b796ba592b43f
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43.0098 274 724
  43.0136 378 999
  43.0174 332 877
  43.0211 263 695
  43.0249 223 589
  43.0286 167 441
  43.0324 126 333
  43.0361 102 269
  44.0458 114 301
  44.0496 108 285
  46.0187 105 277
  46.0226 194 512
  46.0264 207 547
  46.0303 192 507
  46.0342 160 422
  46.0381 128 338
  70.0196 147 388
  70.0244 169 446
  70.0292 139 367
  74.0171 129 340
  74.022 136 359
  74.027 118 311
//
