ACCESSION: MSBNK-mFam-MC02_000445
RECORD_TITLE: Prostaglandin E2 Ethanolamide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E2 Ethanolamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H37NO5
CH$EXACT_MASS: 395.26717
CH$SMILES: CCCCC[C@H](O)\C=C\[C@H]1[C@@H](O)CC(=O)[C@@H]1C\C=C/CCCC(=O)NCCO
CH$IUPAC: InChI=1S/C22H37NO5/c1-2-3-6-9-17(25)12-13-19-18(20(26)16-21(19)27)10-7-4-5-8-11-22(28)23-14-15-24/h4,7,12-13,17-19,21,24-25,27H,2-3,5-6,8-11,14-16H2,1H3,(H,23,28)/b7-4-,13-12+/t17-,18+,19+,21-/m0/s1
CH$LINK: INCHIKEY GKKWUSPPIQURFM-XXHBNTRVSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.169 min
MS$FOCUSED_ION: BASE_PEAK 396.27517
MS$FOCUSED_ION: PRECURSOR_M/Z 396.27517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009000000-eefeae91a0f5d6123a45
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  128.0255 3529 4
  186.5968 1923 2
  199.6038 10351 12
  208.6093 27784 32
  273.1857 907 1
  275.2768 4856 5
  294.0977 3970 4
  299.2022 6381 7
  306.2419 13745 16
  308.2582 23365 27
  309.2614 4922 5
  332.2586 1780 2
  334.2382 18326 21
  335.2417 3526 4
  342.2429 29984 34
  343.2403 3355 3
  350.269 3877 4
  360.2537 309117 360
  361.2572 78029 90
  362.2607 8358 9
  378.2643 857331 999
  379.2687 231255 269
  380.2723 32000 37
  381.2698 2519 2
  396.2178 3373.5 3
//
