ACCESSION: MSBNK-mFam-MC20_001644
RECORD_TITLE: L-Homoserine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Homoserine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: N[C@@H](CCO)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1
CH$LINK: INCHIKEY UKAUYVFTDYCKQA-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 120.06552
MS$FOCUSED_ION: PRECURSOR_M/Z 120.06552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-4028f49d08cdf2e3d455
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 100 999
  65.0972 0.6 5
  74.024 1.6 16
  74.0604 6.9 68
  77.3683 0.6 5
  83.2209 0.6 5
  97.9676 0.6 5
  112.7467 0.6 5
  127.7351 0.6 5
  138.2594 0.6 5
//
