ACCESSION: MSBNK-mFam-MC07_000102
RECORD_TITLE: Putative_Glomeratose B; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 47
CH$NAME: Putative_Glomeratose B
CH$COMPOUND_CLASS: Lignans glycosides
CH$FORMULA: C32H38O17
CH$EXACT_MASS: 694.2109
CH$SMILES: COC=1C=C(C(=C(C(=O)OC2(C(C(CO)(OC2(CO)OC3(C(C(C(C(COC(C(=C(C4=CC=C(C=C4)O)[H])[H])=O)(O3)[H])(O)[H])(O)[H])(O)[H])[H])[H])(O)[H])[H])[H])[H])C=C(C1O)OC
CH$IUPAC: InChI=1S/C32H38O17/c1-43-19-11-17(12-20(44-2)25(19)38)6-10-24(37)47-30-27(40)21(13-33)48-32(30,15-34)49-31-29(42)28(41)26(39)22(46-31)14-45-23(36)9-5-16-3-7-18(35)8-4-16/h3-12,21-22,26-31,33-35,38-42H,13-15H2,1-2H3
CH$LINK: INCHIKEY WAVHAANZAIZEDN-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.857 min
MS$FOCUSED_ION: BASE_PEAK 712.2460
MS$FOCUSED_ION: PRECURSOR_M/Z 712.2460
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8402.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000090000-ddf12569a534d78ee098
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  179.0797 159 14
  207.0546 230 20
  339.1288 244 22
  531.189 376 34
  532.1899 1809 163
  538.2258 11043 999
//
