ACCESSION: MSBNK-mFam-MC18_000015
RECORD_TITLE: acyl sugar_S4:24 (2,5,5,12); LC-ESI-ITFT; MS2; CE: 35 NCE;  [M+FA-H]-
DATE: 2023.02.16
AUTHORS: Ric de Vos, Justin van der Hooft, Wageningen University & Research, Wageningen, The Netherlands
LICENSE: CC BY
PUBLICATION: Vosman et al 2018, QTL mapping of insect resistance components of Solanum galapagense. Theoretical and Applied Genetics; doi.org/10.1007/s00122-018-3239-7
COMMENT: CONFIDENCE Predicted
CH$NAME: acyl sugar_S4:24 (2,5,5,12)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C36H62O15
CH$EXACT_MASS: 734.4089
CH$SMILES: CCCCCCCCCCCC(=O)OC1C(C(OC(C1OC(=O)C)OC2(C(C(C(O2)CO)O)OC(=O)CC(C)C)CO)CO)OC(=O)CC(C)C
CH$IUPAC: InChI=1S/C36H62O15/c1-7-8-9-10-11-12-13-14-15-16-27(41)47-32-31(48-28(42)17-22(2)3)26(20-38)46-35(33(32)45-24(6)40)51-36(21-39)34(30(44)25(19-37)50-36)49-29(43)18-23(4)5/h22-23,25-26,30-35,37-39,44H,7-21H2,1-6H3
CH$LINK: INCHIKEY DXKSESFYAWUSFS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Aquity (U)HPLC, Waters
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 NCE
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 42.955 min
MS$FOCUSED_ION: BASE_PEAK 779.4097
MS$FOCUSED_ION: PRECURSOR_M/Z 779.4097
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 533695.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000019000-c6a621c4ffface5fab56
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  293.6748 5082 22
  456.7096 4103 18
  551.2373 27694 125
  589.3246 19859 89
  607.3345 220982 999
//
