ACCESSION: MSBNK-mFam-MC07_000091
RECORD_TITLE: Feruloylgenipin gentiobioside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 36
CH$NAME: Feruloylgenipin gentiobioside
CH$COMPOUND_CLASS: Hydroxycinnamic acids and derivatives
CH$FORMULA: C32H40O18
CH$EXACT_MASS: 712.2215
CH$SMILES: COC=1C=C(C=CC1O)C(=C(C(=O)OCC2(C(C(C(C(OCC3(C(C(C(C(O3)(OC4(C5(C(=CCC5(C(=CO4)C(=O)O)[H])CO)[H])[H])[H])(O)[H])(O)[H])(O)[H])[H])(O2)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H]
CH$IUPAC: InChI=1S/C32H40O18/c1-44-18-8-13(2-6-17(18)34)3-7-21(35)45-11-19-23(36)25(38)27(40)31(48-19)47-12-20-24(37)26(39)28(41)32(49-20)50-30-22-14(9-33)4-5-15(22)16(10-46-30)29(42)43/h2-4,6-8,10,15,19-20,22-28,30-34,36-41H,5,9,11-12H2,1H3,(H,42,43)
CH$LINK: INCHIKEY UHEVSXOZEYOEQS-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.753 min
MS$FOCUSED_ION: BASE_PEAK 730.2552
MS$FOCUSED_ION: PRECURSOR_M/Z 730.2552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 94727.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-5304757a6ff0ba68818d
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  145.0388 468 138
  195.1458 571 168
  195.4973 3384 999
//
