ACCESSION: MSBNK-mFam-MC02_000139
RECORD_TITLE: 1-(1Z-octadecenyl)-2-oleoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-(1Z-octadecenyl)-2-oleoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H86NO7P
CH$EXACT_MASS: 771.61419
CH$SMILES: [H]C(OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H86NO7P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-39-49-41-43(42-51-53(47,48)50-40-38-45(3,4)5)52-44(46)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h21,23,36,39,43H,6-20,22,24-35,37-38,40-42H2,1-5H3
CH$LINK: INCHIKEY DSWOVBIRJNAJAF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.882 min
MS$FOCUSED_ION: BASE_PEAK 772.62219
MS$FOCUSED_ION: PRECURSOR_M/Z 772.62219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0000100900-58a9dfa410fe09390b0a
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  127.9794 6180 8
  184.074 5465 7
  321.2108 23334 31
  322.214 4140 5
  337.1844 9978 13
  338.1863 1705 2
  353.0645 2709 3
  355.07 1541 2
  397.8003 3134 4
  398.2955 1904 2
  398.7795 7335 9
  399.28 2268 3
  405.7885 126242 168
  406.2879 52595 70
  406.7916 17957 23
  407.2922 4836 6
  407.7857 2668 3
  408.287 2159 2
  413.7734 7389 9
  414.2805 3748 5
  421.8021 4094 5
  430.0921 2045 2
  470.77 6894 9
  476.3499 1844 2
  478.753 4462 5
  490.3663 27367 36
  491.37 11228 15
  492.3708 1978 2
  556.0503 1967 2
  686.2004 3924 5
  687.2013 1973 2
  690.1592 4729 6
  691.1565 3895 5
  692.1577 1519 2
  713.2317 3932 5
  714.2329 2860 3
  758.6066 7524 10
  759.6109 2949 3
  772.62 488937 653
  773.6262 747760 999
//
