ACCESSION: MSBNK-mFam-MC02_000142
RECORD_TITLE: 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H48NO6P
CH$EXACT_MASS: 465.32192
CH$SMILES: [H]OC([H])(C([H])([H])OC([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C23H48NO6P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-28-21-23(25)22-30-31(26,27)29-20-18-24/h17,19,23,25H,2-16,18,20-22,24H2,1H3,(H,26,27)
CH$LINK: INCHIKEY KACDZDULGKPXHT-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.812 min
MS$FOCUSED_ION: BASE_PEAK 466.32992
MS$FOCUSED_ION: PRECURSOR_M/Z 466.32992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0296-0074900000-686fa8a949d57dafe595
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  83.0871 3182 3
  84.0818 12265 15
  97.1028 6843 8
  98.9853 7127 8
  111.1185 2646 3
  136.9324 20562 25
  142.0276 8331 10
  155.0113 41165 50
  174.949 4207 5
  176.9928 8110 10
  198.053 7388 9
  294.3168 809832 999
  295.3191 190778 235
  296.3229 20357 25
  312.3268 407413 502
  313.3301 95581 117
  314.3345 7509 9
  346.9608 2364 2
  392.2926 65702 81
  393.295 14819 18
  423.2865 8580 10
  424.2886 1563 1
  427.2574 3520 4
  443.223 105194 129
  444.2266 47512 58
  445.2683 58240 71
  446.2717 8696 10
  448.283 108712 134
  449.3222 57151 70
  450.3253 9716 11
  461.2336 37562 46
  462.2358 2381 2
  466.3293 610791 753
  467.3325 171800 211
//
