ACCESSION: MSBNK-mFam-MC20_001159
RECORD_TITLE: 5-Methoxyindoleacetate; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxyindoleacetate
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C11H11NO3
CH$EXACT_MASS: 205.07389
CH$SMILES: COC1=CC2=C(NC=C2CC(O)=O)C=C1
CH$IUPAC: InChI=1S/C11H11NO3/c1-15-8-2-3-10-9(5-8)7(6-12-10)4-11(13)14/h2-3,5-6,12H,4H2,1H3,(H,13,14)
CH$LINK: INCHIKEY COCNDHOPIHDTHK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 206.08118
MS$FOCUSED_ION: PRECURSOR_M/Z 206.08118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-a8edb9995579c4781bd4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  90.0468 9.1 90
  95.0495 4 40
  103.0546 15 149
  104.0498 5.6 55
  117.0576 100 999
  118.0415 7 69
  130.0652 5.3 52
  133.0649 16.2 161
  145.0523 48 479
  160.0757 13.6 135
//
