ACCESSION: MSBNK-mFam-MC07_000050
RECORD_TITLE: Vitexin 4''-O-glucoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 1
CH$NAME: Vitexin 4''-O-glucoside
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.1585
CH$SMILES: C=1C=C(C=CC1C2=CC(C=3C(=CC(=C(C3O2)C4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(O)[H])[H])O)O)=O)OC5(C(C(C(C(CO)(O5)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C27H30O15/c28-7-15-19(33)21(35)23(37)26(41-15)18-12(31)5-11(30)17-13(32)6-14(40-25(17)18)9-1-3-10(4-2-9)39-27-24(38)22(36)20(34)16(8-29)42-27/h1-6,15-16,19-24,26-31,33-38H,7-8H2
CH$LINK: INCHIKEY CQJPSSJEHVNDFL-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.435 min
MS$FOCUSED_ION: BASE_PEAK 593.1525
MS$FOCUSED_ION: PRECURSOR_M/Z 593.1525
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 952665.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0000090000-9a70ac62bb86e6bbe604
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  292.8846 132 12
  293.1074 136 13
  293.2348 144.7 13
  293.4291 159 15
  293.8249 167.4 16
  412.9305 169 16
  413.2698 174 16
  413.4098 188 18
  413.6725 190 18
  473.0943 243 23
  592.6788 701 67
  593.3564 10415.5 999
  593.6148 132 12
//
