ACCESSION: MSBNK-mFam-MC22_000332
RECORD_TITLE: 10-HYDROXYDECANOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 10-HYDROXYDECANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H20O3
CH$EXACT_MASS: 188.14124
CH$SMILES: C(CCCCC(=O)O)CCCCO
CH$IUPAC: InChI=1S/C10H20O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h11H,1-9H2,(H,12,13)
CH$LINK: INCHIKEY YJCJVMMDTBEITC-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.934 min
MS$FOCUSED_ION: BASE_PEAK 187.1340
MS$FOCUSED_ION: PRECURSOR_M/Z 187.1340
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-1900000000-295f07b776cf2279deed
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  52.8186 401.7 21
  52.82 568 30
  53.1244 461.9 25
  54.5299 563 30
  57.3211 437.2 23
  59.6562 525.8 28
  66.3239 549.1 29
  75.8892 540.7 29
  77.7668 608.7 33
  86.2894 601.7 32
  88.3419 559.2 30
  92.6796 568.9 30
  93.0052 660.3 35
  99.9474 1069.1 57
  110.9575 645.1 34
  113.9398 876.8 47
  115.7665 547.4 29
  125.0957 5721 310
  125.8719 1045.3 56
  129.9351 1319.7 71
  139.4232 638.8 34
  141.1272 15611.4 846
  141.867 2563.8 139
  142.9431 2777.7 150
  143.8977 1354.5 73
  152.7159 667.8 36
  187.0967 1489.4 80
  187.133 18416.5 999
  188.137 806 43
  193.863 743.9 40
  202.867 616.2 33
//
