ACCESSION: MSBNK-mFam-MC20_000972
RECORD_TITLE: Tetrachlorobisphenol A; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tetrachlorobisphenol A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12Cl4O2
CH$EXACT_MASS: 363.95914
CH$SMILES: CC(C)(C1=CC(=C(C(=C1)Cl)O)Cl)C2=CC(=C(C(=C2)Cl)O)Cl
CH$IUPAC: InChI=1S/C15H12Cl4O2/c1-15(2,7-3-9(16)13(20)10(17)4-7)8-5-11(18)14(21)12(19)6-8/h3-6,20-21H,1-2H3
CH$LINK: INCHIKEY KYPYTERUKNKOLP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 362.95187
MS$FOCUSED_ION: PRECURSOR_M/Z 362.95187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f6t-0090000000-b6cb897b2528b2a4846b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  124.9788 16.6 165
  200.9872 62.2 621
  211.9794 13.4 134
  215.9976 9.3 93
  223.9796 13.9 139
  232.9561 7.3 72
  247.9799 100 999
  251.9747 16.7 166
  283.9566 21 209
  299.9514 8.5 85
//
