ACCESSION: MSBNK-mFam-MC15_000005
RECORD_TITLE: Anthocyanin.A8; LC-ESI-ITFT; MS2; CE: 30;  [M]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Anthocyanin.A8
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C50H57O30]+
CH$EXACT_MASS: 1137.2929
CH$SMILES: C1C(C(C(C(O1)OC2C(C(C(OC2OC3=C([O+]=C4C=C(C=C(C4=C3)OC5C(C(C(C(O5)COC(=O)CC(=O)O)O)O)O)O)C6=CC(=C(C=C6)O)O)COC(=O)C=CC7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C50H56O30/c51-14-29-36(61)39(64)43(68)48(77-29)73-21-5-1-18(2-6-21)3-8-33(58)70-16-31-38(63)41(66)46(80-47-42(67)35(60)25(55)15-72-47)50(79-31)76-28-12-22-26(74-45(28)19-4-7-23(53)24(54)9-19)10-20(52)11-27(22)75-49-44(69)40(65)37(62)30(78-49)17-71-34(59)13-32(56)57/h1-12,25,29-31,35-44,46-51,55,60-69H,13-17H2,(H3-,52,53,54,56,57)/p+1
CH$LINK: INCHIKEY NXTHTMNXJOEVLR-UHFFFAOYSA-O
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.905 min
MS$FOCUSED_ION: BASE_PEAK 1137.2950
MS$FOCUSED_ION: PRECURSOR_M/Z 1137.2950
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 774599.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0htc-0920000000-7e6976352e702cafda62
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  110.1012 16274.5 33
  112.0817 23859.5 49
  116.0605 25367.5 52
  117.0538 25691.5 53
  118.0542 44742 92
  136.0692 47868 99
  146.0889 69197 143
  150.0611 122267 253
  150.963 142508 295
  158.968 142852.5 296
  160.0637 195779 406
  162.0358 268067.3 556
  169.9508 312099.5 647
  191.0888 414202.5 859
  224.9029 481588 999
//
