ACCESSION: MSBNK-mFam-MC09_000046
RECORD_TITLE: Ginkgolide C; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+FA-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide C
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O11
CH$EXACT_MASS: 440.1319
CH$SMILES: CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CH$IUPAC: InChI=1S/C20H24O11/c1-5-12(24)28-11-8(22)18-10-6(21)7(16(2,3)4)17(18)9(23)13(25)30-15(17)31-20(18,14(26)29-10)19(5,11)27/h5-11,15,21-23,27H,1-4H3
CH$LINK: INCHIKEY AMOGMTLMADGEOQ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.554 min
MS$FOCUSED_ION: BASE_PEAK 485.1303
MS$FOCUSED_ION: PRECURSOR_M/Z 485.1303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 35587340
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0059-1907000000-d286ed6eb0038df5f5f9
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  67.9509 6114 4
  69.0332 76575 52
  87.044 8248 5
  97.0282 136894 93
  125.0232 1455784 999
  174.0686 9940 6
  188.0476 24380 16
  215.1437 27775 19
  230.0944 31846 21
  249.1517 22352 15
  292.0962 9404 6
  339.1434 8579 5
  383.1353 1223685 839
//
