ACCESSION: MSBNK-mFam-MC20_001858
RECORD_TITLE: N-Octanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Octanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H21NO3
CH$EXACT_MASS: 227.15214
CH$SMILES: CCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C12H21NO3/c1-2-3-4-5-6-7-11(14)13-10-8-9-16-12(10)15/h10H,2-9H2,1H3,(H,13,14)/t10-/m0/s1
CH$LINK: INCHIKEY JKEJEOJPJVRHMQ-JTQLQIEISA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.573 min
MS$FOCUSED_ION: BASE_PEAK 228.15942
MS$FOCUSED_ION: PRECURSOR_M/Z 228.15942
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9230000000-ddafabd5421559617d42
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 100 999
  53.4934 15.5 154
  59.9649 14.6 145
  123.8307 15.1 150
  146.9382 14 139
  159.6852 13.1 131
  201.0109 15 150
  214.9849 13 129
  215.3337 13.9 139
  224.4246 14.8 147
//
