ACCESSION: MSBNK-mFam-MC05_000028
RECORD_TITLE: Dithiodiglycolic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dithiodiglycolic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6O4S2
CH$EXACT_MASS: 181.9708
CH$SMILES: C(C(=O)O)SSCC(=O)O
CH$IUPAC: InChI=1S/C4H6O4S2/c5-3(6)1-9-10-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY DLLMHEDYJQACRM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.321 min
MS$FOCUSED_ION: BASE_PEAK 180.9630
MS$FOCUSED_ION: PRECURSOR_M/Z 180.9630
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 145811.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-9000000000-36456e9101096366dc9d
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  88.9633 81 10
  88.97 4276 543
  90.9853 7859 999
  180.9643 836 106
//
