ACCESSION: MSBNK-mFam-MC02_000492
RECORD_TITLE: 5-trans Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-trans Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(O)CC(=O)C1C\C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4+,13-12+/t15?,16?,17-,19?/m1/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-OCRAOYQOSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.663 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-066v-2952000000-1c6b755efeccbeffa00b
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  79.0554 5261 337
  81.0704 7283 467
  91.0553 8287 532
  93.0706 9225 592
  107.0868 5969 383
  115.0536 1231 79
  117.0712 9949 638
  119.0867 8271 531
  121.0657 2990 191
  133.0648 4577 293
  141.0717 4585 294
  144.0869 614 39
  145.1024 12021 771
  146.1043 961 61
  147.0816 6617 424
  151.0751 498 31
  155.0865 8349 536
  156.0899 1003 64
  157.1024 4576 293
  158.1046 554 35
  159.0817 9116 585
  160.0849 671 43
  161.097 4034 259
  163.1103 1102 70
  167.0715 1371 88
  169.1025 9482 608
  170.1019 908 58
  183.1162 4803 308
  187.1121 3724 239
  189.1086 1510 96
  191.1079 828 53
  193.101 1419 91
  197.0984 2747 176
  198.1292 556 35
  201.1278 3622 232
  206.0036 2256 144
  209.1203 724 46
  211.1117 3810 244
  215.143 4698 301
  216.1503 1139 73
  225.1254 2429 155
  227.1801 4462 286
  229.1954 2367 151
  239.1814 2667 171
  245.1898 455 29
  247.2051 2610 167
  253.1955 2880 184
  254.1921 477 30
  255.1751 1669 107
  257.1912 1518 97
  265.0779 1979 127
  271.2061 4662 299
  273.1846 2639 169
  281.1899 8145 522
  291.1967 322 20
  299.2002 15559 999
  300.204 3173 203
  303.1629 13504 867
  304.1649 1642 105
  316.1975 696 44
  317.2121 5817 373
  321.1333 804 51
  329.1363 744 47
  333.1861 1226 78
//
