ACCESSION: MSBNK-mFam-MC10_000865
RECORD_TITLE: GSH; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GSH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.0838
CH$SMILES: C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)
CH$LINK: INCHIKEY RWSXRVCMGQZWBV-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.864 min
MS$FOCUSED_ION: BASE_PEAK 306.0758
MS$FOCUSED_ION: PRECURSOR_M/Z 306.0758
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00aa-9100000000-a9362c4ee8cc462381ae
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  72.009 108 108
  74.0246 716 716
  79.9569 387 387
  80.965 369 369
  82.0299 231 231
  84.0456 262 262
  85.0397 109 109
  87.0562 999 999
  90.0013 155 155
  97.0405 353 353
  99.0559 226 226
  109.0407 303 303
  127.0507 239 239
  128.0345 138 138
//
