ACCESSION: MSBNK-mFam-MC20_000766
RECORD_TITLE: N-Oleoyl dopamine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Oleoyl dopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO3
CH$EXACT_MASS: 417.32429
CH$SMILES: CCCCCCCC/C=C\CCCCCCCC(=O)NCCC1=CC(=C(C=C1)O)O
CH$IUPAC: InChI=1S/C26H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-26(30)27-21-20-23-18-19-24(28)25(29)22-23/h9-10,18-19,22,28-29H,2-8,11-17,20-21H2,1H3,(H,27,30)/b10-9-
CH$LINK: INCHIKEY QQBPLXNESPTPNU-KTKRTIGZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.479 min
MS$FOCUSED_ION: BASE_PEAK 416.31702
MS$FOCUSED_ION: PRECURSOR_M/Z 416.31702
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-f2413fb7806005daf525
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 2.7 27
  95.049 2 20
  107.049 2.8 27
  108.0204 2.2 21
  122.0362 9.5 95
  123.044 100 999
  135.044 5.5 55
  152.0706 2.1 21
  280.2643 1.7 17
  416.3162 11.9 118
//
