ACCESSION: MSBNK-mFam-MC01_000006
RECORD_TITLE: Abietic_acid; APCI-ITFT; MS2; CE: CID 45;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Abietic_acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.22458
CH$SMILES: CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C
CH$IUPAC: InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h7,12-13,16-17H,5-6,8-11H2,1-4H3,(H,21,22)
CH$LINK: INCHIKEY RSWGJHLUYNHPMX-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 45
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.227 min
MS$FOCUSED_ION: BASE_PEAK 301.21820
MS$FOCUSED_ION: PRECURSOR_M/Z 301.21820
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 66986010
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0190000000-2ce0c6c5b1f0abdc38f2
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  83.8772 903 72
  89.7828 971 77
  110.0145 902 72
  115.1585 987 79
  123.8462 951 76
  196.5324 1034 83
  205.1925 1072 86
  207.9791 1050 84
  223.7975 1107 88
  226.0513 1009 81
  255.2117 6822 547
  257.1548 12442 999
  257.1917 2627 210
  283.1676 2043 164
  284.3699 1292 103
  285.989 998 80
  286.1919 1330 106
  296.8872 1470 118
  299.8367 1062 85
//
