ACCESSION: MSBNK-mFam-MC02_000502
RECORD_TITLE: 13,14-dihydro-15(R)-Prostaglandin E1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15(R)-Prostaglandin E1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O5
CH$EXACT_MASS: 356.25627
CH$SMILES: CCCCC[C@@H](O)CC[C@H]1C(O)CC(=O)C1CCCCCCC(=O)O
CH$IUPAC: InChI=1S/C20H36O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h15-17,19,21,23H,2-14H2,1H3,(H,24,25)/t15-,16?,17-,19?/m1/s1
CH$LINK: INCHIKEY DPOINJQWXDTOSF-FXQQTDPRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.701 min
MS$FOCUSED_ION: BASE_PEAK 357.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 357.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kal-3913000000-cc17e2d8c1a84fbd8d90
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  67.0539 3458 77
  69.0699 2309 51
  79.0546 4876 108
  81.0706 14117 314
  91.0549 12943 288
  93.0709 14623 326
  95.0863 15897 354
  105.0711 18238 406
  107.0869 11887 265
  109.1031 5374 119
  111.0827 1680 37
  117.0709 4225 94
  119.0706 17194 383
  121.1023 7225 161
  123.1181 1899 42
  129.072 2430 54
  131.0862 15804 352
  132.0907 932 20
  133.1025 17225 384
  134.1053 1282 28
  135.1176 6461 144
  137.0918 697 15
  145.1021 9975 222
  146.1081 768 17
  147.1186 10947 244
  149.0799 1765 39
  159.1185 9930 221
  162.1372 737 16
  163.1113 1623 36
  169.1025 2180 48
  171.1177 4096 91
  173.1328 9003 200
  175.1495 5168 115
  177.1272 3785 84
  183.1093 735 16
  187.1493 8400 187
  189.1152 2784 62
  193.124 1554 34
  197.1336 2590 57
  199.1454 1789 39
  201.1654 3354 74
  205.1591 2114 47
  207.1381 1382 30
  211.1481 1659 37
  219.1749 1276 28
  221.1542 1013 22
  233.1541 1079 24
  258.2324 1197 26
  267.2118 3303 73
  275.2366 3560 79
  285.2221 7962 177
  303.2321 44773 999
  304.2365 7623 170
  310.0889 1439 32
  321.2432 7242 161
  333.1626 829 18
  359.189 11000 245
//
