ACCESSION: MSBNK-mFam-MC21_000513
RECORD_TITLE: Physostigmine; LC-ESI-QTOF; MS2; CE: 35.00;  [M-C5H10N2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Physostigmine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H21N3O2
CH$EXACT_MASS: 275.1634
CH$SMILES: CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
CH$IUPAC: InChI=1S/C15H21N3O2/c1-15-7-8-17(3)13(15)18(4)12-6-5-10(9-11(12)15)20-14(19)16-2/h5-6,9,13H,7-8H2,1-4H3,(H,16,19)
CH$LINK: INCHIKEY PIJVFDBKTWXHHD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 162.0912
MS$FOCUSED_ION: PRECURSOR_M/Z 162.0912
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C5H10N2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-71283f845c69eaa9ec69
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  116.0464 80 17
  117.056 746.6 162
  118.0636 950.2 206
  119.0668 104.2 22
  128.0486 290.3 63
  129.0487 59.8 13
  130.0623 150.1 32
  131.0652 66.8 14
  132.044 207.3 45
  133.0443 28 6
  142.0662 59.6 12
  143.0696 49.1 10
  144.0797 151.9 33
  145.0544 143 31
  145.915 23.5 5
  146.0593 4591.7 999
  147.0645 898.6 195
  148.0658 41.5 9
  150.1611 38.5 8
  159.0627 47.2 10
  160.075 223.9 48
  161.0792 53.1 11
//
