ACCESSION: MSBNK-mFam-MC21_000370
RECORD_TITLE: Abscisic acid, Dimer; LC-ESI-QTOF; MS2; CE: 0.00;  [2M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Abscisic acid, Dimer
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: CC1=CC(=O)CC(C1(C=CC(=CC(=O)O)C)O)(C)C
CH$IUPAC: InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)
CH$LINK: INCHIKEY JLIDBLDQVAYHNE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 529.2796
MS$FOCUSED_ION: PRECURSOR_M/Z 529.2796
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ea-0490000000-2cdfbc8f8a555483ad2f
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  109.0447 47836792 87
  124.0621 60391070 109
  135.2848 64284240 117
  152.0917 67221138 122
  159.4199 74123960 134
  163.3087 86505932 157
  165.3896 90221968 164
  170.3571 96322600 175
  175.5935 102153564 185
  177.4077 112067204 204
  188.698 130330352 237
  207.2804 136995600 249
  220.3413 214440272 390
  220.5605 372688064 678
  231.8698 433267568 788
  247.5312 548776402 999
//
