ACCESSION: MSBNK-mFam-MC02_001082
RECORD_TITLE: Raffinose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Raffinose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.16903
CH$SMILES: OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2
CH$LINK: INCHIKEY MUPFEKGTMRGPLJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.557 min
MS$FOCUSED_ION: BASE_PEAK 505.17703
MS$FOCUSED_ION: PRECURSOR_M/Z 505.17703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002k-6709040000-42bb69b3d2bd8f3dbe5b
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  73.0289 1282 74
  85.0295 15311 888
  91.0395 5891 341
  96.9615 110 6
  96.9618 110 6
  97.0288 7598 441
  114.9495 1263 73
  127.0398 8225 477
  135.9926 110 6
  145.0503 8625 500
  163.0606 11789 684
  186.9692 6766 392
  236.9392 110 6
  236.9398 110 6
  272.0665 653 37
  277.0014 110 6
  289.093 110 6
  325.1129 4522 262
  326.1156 356 20
  337.0228 5770 334
  343.1236 1092 63
  365.1045 14329 831
  396.0357 15504 900
  397.0408 2198 127
  398.0428 110 6
  487.1686 110 6
  505.1767 110 6
  522.204 110 6
  523.2056 110 6
  524.1486 110 6
  527.1587 17209 999
  528.1607 3260 189
  529.1591 744 43
  558.0905 1786 103
  559.0907 110 6
  667.2268 110 6
  685.2391 110 6
  900.1949 110 6
  1062.264 342 19
//
