ACCESSION: MSBNK-mFam-MC21_000609
RECORD_TITLE: Coniferyl alcohol; LC-ESI-QTOF; MS2; CE: 18.24;  [2M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coniferyl alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.0786
CH$SMILES: COC1=C(C=CC(=C1)C=CCO)O
CH$IUPAC: InChI=1S/C10H12O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11-12H,6H2,1H3
CH$LINK: INCHIKEY JMFRWRFFLBVWSI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 18.24
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 343.1540
MS$FOCUSED_ION: PRECURSOR_M/Z 343.1540
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0197000000-e260995349251a8b443e
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  131.0478 2171 38
  137.0589 2350 42
  151.0752 2406 43
  153.0536 2440 43
  159.079 2476 44
  163.0752 2488 44
  169.0646 2650 47
  175.0752 2697 48
  176.08 2773 49
  177.0898 2974 53
  181.0654 3104 55
  186.0667 3567 63
  187.0759 3588 64
  189.0913 3710 66
  191.1066 3741 66
  201.0914 3957 70
  202.095 4117 73
  209.0601 4438 79
  213.092 5105 91
  219.1007 5184 92
  233.0935 5264 94
  237.091 6087 108
  241.0853 6707 119
  261.0911 8099 144
  265.0972 8403 150
  266.1 8666 154
  270.0878 9561 170
  271.0933 9673 172
  273.111 10186 182
  283.0969 11123 198
  284.1015 14829 265
  293.1177 15524 277
  294.1218 15738 281
  297.1126 22778 407
  298.1152 25441 454
  310.1202 50103 895
  325.1429 52089 930
  326.1458 55896 999
//
