ACCESSION: MSBNK-mFam-MC02_000792
RECORD_TITLE: 2,4-Diaminobutyric acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2,4-Diaminobutyric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10N2O2
CH$EXACT_MASS: 118.07423
CH$SMILES: NCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)
CH$LINK: INCHIKEY OGNSCSPNOLGXSM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.477 min
MS$FOCUSED_ION: BASE_PEAK 119.08223
MS$FOCUSED_ION: PRECURSOR_M/Z 119.08223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0h00-0930000000-5fe9f4d549939ebb855b
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  90.9795 1959.5 191
  91.9549 704 68
  96.9613 94 9
  101.0713 1821 177
  102.0917 537.3 52
  103.0578 94 9
  106.993 94 9
  110.9769 3966 387
  113.9643 94 9
  118.0865 94 9
  119.0824 1427.5 139
  126.9964 1096 107
  128.0039 10223 999
  129.0317 2136.5 208
  131.0108 1969 192
  133.9291 1975 192
  137.9721 94 9
  138.9909 94 9
  140.9629 94 9
  141.9596 5662 553
  145.0181 3714 362
  154.9914 3413 333
  157.0303 1936 189
  158.0032 94 9
  160.9881 94 9
  162.9898 94 9
  169.0307 94 9
  173.0011 4239 414
  174.009 94 9
  174.9541 94 9
  178.123 94 9
  180.0009 536 52
  182.0147 5187 506
  184.9866 94 9
  191.0231 94 9
  195.9135 658 64
  198.0316 1060 103
  200.0722 3986 389
  200.9958 94 9
  202.0985 94 9
  203.0356 94 9
  211.0413 5190 507
  217.9998 94 9
  219.0071 94 9
  225.0891 856 83
  228.0669 4241 414
  237.0432 1084 105
  246.0771 909 88
  258.1721 94 9
  272.0579 960 93
  273.0639 94 9
  275.1067 94 9
  286.0722 94 9
  288.0731 94 9
  290.0675 94 9
  291.0745 94 9
  293.0772 94 9
  295.0717 94 9
  302.1965 94 9
  313.0593 94 9
  318.9353 94 9
  326.9817 1468 143
  400.0641 1484 145
  408.1417 94 9
  408.7816 94 9
  463.0679 94 9
  465.0697 823 80
  508.07 94 9
  580.1375 94 9
  581.1398 94 9
  582.1413 94 9
  584.1323 94 9
//
