ACCESSION: MSBNK-mFam-MC22_000331
RECORD_TITLE: GLYCOCHENODEOXYCHOLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLYCOCHENODEOXYCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.31412
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.278 min
MS$FOCUSED_ION: BASE_PEAK 448.3069
MS$FOCUSED_ION: PRECURSOR_M/Z 448.3069
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-2000900000-9efd9158d11b52772b2a
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  56.1932 1028.4 1
  57.652 913.7 1
  74.0232 257434 319
  75.0266 1150.6 1
  99.1706 868.6 1
  104.704 917 1
  123.1659 1124.6 1
  125.7742 847.9 1
  134.5147 942.8 1
  166.8946 838 1
  173.0164 935.1 1
  229.175 989.2 1
  234.7127 914.8 1
  253.4925 922.6 1
  274.8676 1012.8 1
  386.3069 13407 16
  387.3098 1830.6 2
  390.6485 1037 1
  404.3177 2154.6 2
  448.3072 805548 999
  449.3107 133882 166
//
