ACCESSION: MSBNK-mFam-MC02_000269
RECORD_TITLE: 16:0-18:1 DG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16:0-18:1 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C37H70O5
CH$EXACT_MASS: 594.52233
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C37H70O5/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-37(40)42-35(33-38)34-41-36(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35,38H,3-16,19-34H2,1-2H3
CH$LINK: INCHIKEY YEJYLHKQOBOSCP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.209 min
MS$FOCUSED_ION: BASE_PEAK 595.53033
MS$FOCUSED_ION: PRECURSOR_M/Z 595.53033
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0005090000-fc5f024d31f32bf1f780
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  127.9597 4791 16
  145.955 4469 15
  230.8908 5678.7 19
  304.236 3871 13
  313.2742 113687 398
  314.2777 23837 83
  317.2454 67513 236
  317.7445 31333 109
  318.2451 7939 27
  331.2528 6794 23
  337.2738 6609 23
  339.2892 61416 215
  340.293 14784 51
  537.3958 5422 18
  577.5193 285092 999
  578.5229 119323 418
  579.5268 27265 95
  580.5239 3063 10
  591.4955 11384 39
  595.5275 40693 142
  596.5287 17103 59
//
