ACCESSION: MSBNK-mFam-MC14_000080
RECORD_TITLE: Heliangin-3-O-acetyl; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Heliangin-3-O-acetyl
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C22H28O7
CH$EXACT_MASS: 404.1835
CH$SMILES: C\C=C(/C)C(=O)O[C@@H]2C[C@@]3(C)O[C@@H]3C[C@H](OC(C)=O)C(C)=C[C@@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C22H28O7/c1-7-11(2)20(24)28-17-10-22(6)18(29-22)9-15(26-14(5)23)12(3)8-16-19(17)13(4)21(25)27-16/h7-8,15-19H,4,9-10H2,1-3,5-6H3/b11-7+,12-8?/t15-,16-,17+,18+,19-,22+/m0/s1
CH$LINK: INCHIKEY FKBYLKGHMBGEOZ-VPMFPFAOSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.566 min
MS$FOCUSED_ION: BASE_PEAK 405.1905
MS$FOCUSED_ION: PRECURSOR_M/Z 405.1905
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 217453200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-0930000000-f9d3c39786d54d0d449d
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  123.0627 1885 41
  145.0831 6623 146
  149.0778 7771 172
  157.0825 8185.5 181
  159.0977 9578 212
  165.0728 9628 213
  171.0984 9876.7 218
  173.0959 10554.5 233
  175.0926 10963.5 242
  183.099 12740 282
  185.0771 18256.5 404
  189.0906 26744.5 592
  201.1089 45112 999
//
