ACCESSION: MSBNK-mFam-MC20_001006
RECORD_TITLE: Uridine diphosphate-N-acetylglucosamine; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uridine diphosphate-N-acetylglucosamine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Pyrimidine nucleotides; Pyrimidine nucleotide sugars
CH$FORMULA: C17H27N3O17P2
CH$EXACT_MASS: 607.08157
CH$SMILES: CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1
CH$LINK: INCHIKEY LFTYTUAZOPRMMI-CFRASDGPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.647 min
MS$FOCUSED_ION: BASE_PEAK 606.07428
MS$FOCUSED_ION: PRECURSOR_M/Z 606.07428
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0001009000-f2d0b218d1d3ecaf12ee
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9578 0.6 5
  272.9572 0.8 7
  282.0383 3.9 38
  300.0488 1.2 11
  323.0282 1.5 15
  362.0045 3.1 30
  384.9714 0.8 8
  384.9839 8.1 80
  402.9942 2.9 29
  606.0742 100 999
//
