ACCESSION: MSBNK-mFam-MC02_000790
RECORD_TITLE: 2,3-Diaminopropionic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2,3-Diaminopropionic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H8N2O2
CH$EXACT_MASS: 104.05858
CH$SMILES: NCC(N)C(O)=O
CH$IUPAC: InChI=1S/C3H8N2O2/c4-1-2(5)3(6)7/h2H,1,4-5H2,(H,6,7)
CH$LINK: INCHIKEY PECYZEOJVXMISF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.472 min
MS$FOCUSED_ION: BASE_PEAK 105.06658
MS$FOCUSED_ION: PRECURSOR_M/Z 105.06658
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006t-4920100000-f5cc846898f8e2b65dd5
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  72.9386 5818 559
  88.0402 66 6
  90.9039 2619 252
  98.963 10380 999
  99.9703 66 6
  102.0923 1206 116
  105.067 66 6
  111.9712 3186 306
  112.9566 811 78
  114.9714 2650 255
  115.9792 3572 343
  124.0884 66 6
  129.0536 66 6
  131.9623 2748.5 264
  133.9292 66 6
  141.9592 3824 368
  142.9641 364 35
  145.0184 3718 357
  147.0366 66 6
  151.924 3468 333
  155.0149 1928 185
  158.9856 2029 195
  160.9969 403 38
  163.977 66 6
  170.0932 66 6
  170.8659 506 48
  173.0028 365 35
  173.869 2096 201
  174.9546 66 6
  175.965 66 6
  183.988 66 6
  186.0436 66 6
  189.0192 1202 115
  191.9424 66 6
  195.9134 66 6
  201.0341 646 62
  202.019 66 6
  204.058 449 43
  204.9913 2283 219
  206.9934 66 6
  217.9306 358 34
  229.0151 526 50
  230.8909 66 6
  233.0479 1656 159
  233.9272 1119.5 107
  241.8847 66 6
  242.9406 424 40
  247.0726 557 53
  258.1069 331.5 31
  258.8882 715 68
  261.0476 66 6
  262.0362 66 6
  263.0434 66 6
  264.0437 66 6
  265.0454 66 6
  267.0412 66 6
  316.9584 362 34
  366.0951 66 6
  388.0825 66 6
  420.0151 66 6
  421.0232 3868 372
  466.0186 66 6
  524.0738 66 6
  547.0533 66 6
//
