ACCESSION: MSBNK-mFam-MC23_000461
RECORD_TITLE: 3-NITRO-L-TYROSINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-NITRO-L-TYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10N2O5
CH$EXACT_MASS: 226.0590
CH$SMILES: C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O
CH$IUPAC: InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)
CH$LINK: INCHIKEY FBTSQILOGYXGMD-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 227.06706
MS$FOCUSED_ION: PRECURSOR_M/Z 227.06706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 94.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0390000000-ac874d0cdc4298c3af97
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  65.038 331 13
  78.0414 359 14
  90.0329 407 16
  104.0486 490 20
  105.0572 506 20
  106.0408 689 28
  117.0457 710 29
  120.0483 749 30
  133.0521 847 34
  135.0618 1045 42
  136.0396 1082 44
  146.0432 1092 44
  164.0329 1177 48
  168.0281 1434 58
  181.0601 2272 93
  210.0369 2301 94
  227.0648 2605 107
  227.174 24292 999
//
