ACCESSION: MSBNK-mFam-MC02_000814
RECORD_TITLE: 5-Aminolevulinic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Aminolevulinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: NCC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)
CH$LINK: INCHIKEY ZGXJTSGNIOSYLO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.506 min
MS$FOCUSED_ION: BASE_PEAK 132.06624
MS$FOCUSED_ION: PRECURSOR_M/Z 132.06624
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9810000000-16e18c27107b37e20376
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  68.05 1987 69
  72.0632 77 2
  86.0607 28416 999
  87.064 77 2
  91.0549 1246 43
  92.9015 604 21
  100.9921 4593 161
  102.9521 755 26
  108.9624 77 2
  113.0788 77 2
  113.9643 4082 143
  116.06 77 2
  123.1158 912 32
  124.9565 77 2
  129.8814 2062 72
  131.9824 1606.7 56
  132.9556 77 2
  133.9291 77 2
  135.9291 77 2
  140.9635 77 2
  142.9638 842 29
  145.018 5675 199
  146.0817 77 2
  152.0035 1683 59
  158.0032 77 2
  158.97 432 15
  161.9919 77 2
  162.9913 77 2
  164.9843 77 2
  167.9745 2009 70
  170.864 649 22
  172.8633 3681 129
  173.9841 77 2
  174.9571 77 2
  192.0496 77 2
  194.1152 77 2
  195.9945 77 2
  201.0084 77 2
  205.9871 77 2
  206.961 1262 44
  213.8876 1052 36
  217.1051 77 2
  230.9837 77 2
  235.8699 77 2
  241.8848 77 2
  244.8686 77 2
  246.8624 1840 64
  248.8599 77 2
  255.9696 77 2
  263.8672 77 2
  299.0347 77 2
  301.0713 77 2
  302.1956 77 2
  316.0356 77 2
  317.0414 77 2
  318.0455 77 2
  319.0422 77 2
  321.0419 77 2
  338.0174 77 2
  339.0268 77 2
  441.3348 77 2
  469.0815 77 2
  491.0569 342 12
//
