ACCESSION: MSBNK-mFam-MC02_000251
RECORD_TITLE: N-20:4 L-Serine MeEster; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-20:4 L-Serine MeEster
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H39NO4
CH$EXACT_MASS: 405.28791
CH$SMILES: [H]OC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C24H39NO4/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(27)25-22(21-26)24(28)29-2/h7-8,10-11,13-14,16-17,22,26H,3-6,9,12,15,18-21H2,1-2H3,(H,25,27)
CH$LINK: INCHIKEY YWNVNYSPLTURKU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.353 min
MS$FOCUSED_ION: BASE_PEAK 406.29591
MS$FOCUSED_ION: PRECURSOR_M/Z 406.29591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0270900000-efdb78ef10a04d85ee6a
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  60.0451 1330 2
  102.0551 19674 33
  103.0572 694 1
  105.0701 1084 1
  119.0858 4609 7
  120.0658 100367 172
  121.1012 3354 5
  131.0857 2135 3
  133.1017 3962 6
  145.1014 1932 3
  147.117 2411 4
  149.096 2529 4
  157.1006 1675 2
  159.1173 1225 2
  161.1323 2238 3
  163.1478 1455 2
  171.117 4219 7
  175.1485 5054 8
  177.1636 3035 5
  185.1327 4292 7
  186.0756 8651 14
  189.1643 14081 24
  191.1802 4506 7
  191.6072 5066 8
  198.6145 8494 14
  199.1488 3236 5
  201.1635 2523 4
  203.1795 49213 84
  204.1832 8461 14
  207.6203 12945 22
  208.1223 3741 6
  213.619 12687 21
  214.1208 2600 4
  222.6253 181106 311
  223.1273 60264 103
  223.6281 21118 36
  224.6227 6925 11
  227.1783 681 1
  242.1404 2032 3
  245.2273 10719 18
  256.1564 2927 5
  259.2418 13373 22
  260.2441 2277 3
  267.1643 9084 15
  269.2268 55812 95
  270.1997 9582.5 16
  282.1688 2694 4
  284.1865 2148 3
  287.2373 143676 246
  288.24 31823 54
  289.2437 3074 5
  305.2457 1851 3
  312.2905 2176 3
  334.2717 5591 9
  346.2727 8771 15
  370.2729 4280 7
  374.2673 10655 18
  388.2847 32399 55
  389.2886 9275 15
  404.28 2236 3
  406.2959 581745 999
  407.2973 170326 292
//
