ACCESSION: MSBNK-mFam-MC20_001208
RECORD_TITLE: Adenosine monophosphate; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine monophosphate
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleotides; Purine ribonucleotides
CH$FORMULA: C10H14N5O7P
CH$EXACT_MASS: 347.06308
CH$SMILES: NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1
CH$IUPAC: InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY UDMBCSSLTHHNCD-KQYNXXCUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 348.07037
MS$FOCUSED_ION: PRECURSOR_M/Z 348.07037
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-cf01d4257fcbf3614f9f
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  69.0339 1.4 14
  94.0402 0.1 1
  97.0286 11.8 117
  98.9844 0.3 3
  119.0353 1.2 12
  136.0618 100 999
  136.0671 0.2 1
  137.0456 1.7 16
//
