ACCESSION: MSBNK-mFam-MC21_000420
RECORD_TITLE: Furocoumarin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Furocoumarin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H6O3
CH$EXACT_MASS: 186.0317
CH$SMILES: C1=CC(=O)OC2=CC3=C(C=CO3)C=C21
CH$IUPAC: InChI=1S/C11H6O3/c12-11-2-1-7-5-8-3-4-13-9(8)6-10(7)14-11/h1-6H
CH$LINK: INCHIKEY ZCCUUQDIBDJBTK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 187.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 187.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-343fc62c6e198d43e254
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  115.0545 18468.3 84
  116.0582 1858.7 8
  131.0498 58072.9 266
  132.0533 4974.9 22
  143.0496 31273.3 143
  144.0528 3166.5 14
  158.0353 758.9 3
  159.0444 10377.1 47
  160.0482 1131.5 5
  186.9428 497.4 2
  187.0398 217883.6 999
  187.3519 364.2 1
  188.043 26285.5 120
  189.045 601.8 2
//
