ACCESSION: MSBNK-mFam-MC20_001355
RECORD_TITLE: Cotinine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cotinine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyrrolidinylpyridines
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: CN1C(CCC1=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3
CH$LINK: INCHIKEY UIKROCXWUNQSPJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.305 min
MS$FOCUSED_ION: BASE_PEAK 177.10223
MS$FOCUSED_ION: PRECURSOR_M/Z 177.10223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-16cb3113cb9160549859
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 100 999
  51.0235 71.6 715
  53.0028 15.4 153
  53.0392 45.3 452
  54.0345 18.7 186
  68.2348 11.2 111
  80.0499 24 239
  89.039 14.2 141
  113.7518 11.5 114
  182.2354 11.4 113
//
