ACCESSION: MSBNK-mFam-MC20_000230
RECORD_TITLE: Barbituric acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Barbituric acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
CH$FORMULA: C4H4N2O3
CH$EXACT_MASS: 128.02219
CH$SMILES: OC1=NC(=O)N=C(O)C1
CH$IUPAC: InChI=1S/C4H4N2O3/c7-2-1-3(8)6-4(9)5-2/h1H2,(H2,5,6,7,8,9)
CH$LINK: INCHIKEY HNYOPLTXPVRDBG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.648 min
MS$FOCUSED_ION: BASE_PEAK 127.01492
MS$FOCUSED_ION: PRECURSOR_M/Z 127.01492
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-9500000000-d067191bf7eaec44b20e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0239 100 999
  65.117 2.2 21
  84.0079 36.5 365
  126.8682 2.2 21
  126.9039 6.8 68
  127.0138 65.5 653
  129.2366 1.8 17
  129.3911 1.9 18
  144.146 2.1 20
  147.17 2.1 20
//
