ACCESSION: MSBNK-mFam-MC05_000013
RECORD_TITLE: GUANOSINE DIPHOSPHATE; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GUANOSINE DIPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15N5O11P2
CH$EXACT_MASS: 443.0243
CH$SMILES: C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)NC(=NC2=O)N
CH$IUPAC: InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)
CH$LINK: INCHIKEY QGWNDRXFNXRZMB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.451 min
MS$FOCUSED_ION: BASE_PEAK 442.0193
MS$FOCUSED_ION: PRECURSOR_M/Z 442.0193
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 46576.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-054o-7802900000-847281a08a2b9e9b09f2
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  78.9578 2364 982
  133.0127 153 63
  150.0412 611 253
  158.9275 1680 698
  344.0235 63 26
  344.0418 651 270
  424.0108 268 111
  442.0174 2404 999
//
