ACCESSION: MSBNK-mFam-MC22_000207
RECORD_TITLE: HOMOCYSTEINE THIOLACTONE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOCYSTEINE THIOLACTONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NOS
CH$EXACT_MASS: 117.02483
CH$SMILES: NC1CCSC1=O
CH$IUPAC: InChI=1S/C4H7NOS/c5-3-1-2-7-4(3)6/h3H,1-2,5H2
CH$LINK: INCHIKEY KIWQWJKWBHZMDT-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.605 min
MS$FOCUSED_ION: BASE_PEAK 118.0321
MS$FOCUSED_ION: PRECURSOR_M/Z 118.0321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 106
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9500000000-923393bd084631b96220
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  51.1562 1498.6 2
  51.4452 1194 1
  52.624 1191.4 1
  52.9785 1410.2 2
  54.0347 2556.3 3
  55.9353 3077.4 4
  56.0503 658326 999
  56.943 2236.5 3
  57.0537 13640.8 20
  57.9356 2977.8 4
  58.066 64724.6 98
  58.0674 2766.8 4
  58.9434 2697 4
  59.0738 75682.5 114
  59.0752 2958.6 4
  59.574 1510 2
  59.931 1872 2
  60.0772 1532.7 2
  67.9526 3464.7 5
  68.4532 7829.3 11
  68.9529 28303.4 42
  71.0693 1601 2
  71.2376 1512.6 2
  71.9302 1769.2 2
  71.9911 9498.8 14
  72.0816 1977.7 3
  72.9379 14422.1 21
  73.0114 134058 203
  74.9537 2894.1 4
  76.0766 2645.8 4
  86.4508 1459.9 2
  89.9646 2219.4 3
  90.9484 12428.9 18
  91.0349 2791.5 4
  91.0373 12093.5 18
  91.0413 56347.5 85
  91.044 3438.4 5
  91.055 6634.8 10
  98.4713 7678.3 11
  100.0222 257137 390
  101.0062 81561.3 123
  101.0225 1744.7 2
  101.0257 7625.5 11
  103.7548 1575.3 2
  106.4761 1546 2
  106.6107 1647.6 2
  106.7236 1492.5 2
  106.9768 1613 2
  107.4766 7655.4 11
  112.6571 1487.2 2
  113.7153 1691 2
  116.4818 10206.8 15
  116.4899 1469.9 2
  116.9725 19353.8 29
  117.3695 1874.1 2
  117.9803 13385.1 20
  118.0327 294395 446
  118.1233 2040.6 3
  118.1916 1825.1 2
  118.9433 3548.1 5
  118.968 13502.8 20
  119.0361 7738.6 11
  119.0862 3206.3 4
  119.0901 31524.6 47
//
