ACCESSION: MSBNK-mFam-MC23_000481
RECORD_TITLE: DIAMINOPIMELATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DIAMINOPIMELATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4
CH$EXACT_MASS: 190.0954
CH$SMILES: N[C@@H](CCC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
CH$LINK: INCHIKEY GMKMEZVLHJARHF-WHFBIAKZSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 191.10247
MS$FOCUSED_ION: PRECURSOR_M/Z 191.10247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 64.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0059-7900000000-82ab75a23e675f644918
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  55.0525 116 163
  56.0492 170 240
  82.0638 194 274
  84.0795 265 374
  84.959 270 381
  128.0694 415 586
  128.9446 707 999
  172.9305 116 163
//
