ACCESSION: MSBNK-mFam-MC02_000555
RECORD_TITLE: 13,14-dihydro-15-keto Prostaglandin J2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15-keto Prostaglandin J2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O4
CH$EXACT_MASS: 334.21441
CH$SMILES: O=C1C=C[C@H](C/C=C\CCCC(O)=O)[C@H]1CCC(CCCCC)=O
CH$IUPAC: InChI=1S/C20H30O4/c1-2-3-6-10-17(21)13-14-18-16(12-15-19(18)22)9-7-4-5-8-11-20(23)24/h4,7,12,15-16,18H,2-3,5-6,8-11,13-14H2,1H3,(H,23,24)/b7-4-/t16-,18+/m0/s1
CH$LINK: INCHIKEY GCYWVCQBMLYQGZ-BFVRRIQPSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.862 min
MS$FOCUSED_ION: BASE_PEAK 335.22241
MS$FOCUSED_ION: PRECURSOR_M/Z 335.22241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kr-0119000000-39f272452ea064fb803f
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  165.0944 7130 13
  173.0964 10164 18
  174.0993 7678 14
  178.0828 20968 38
  178.5854 2293 4
  181.106 5537 10
  183.1179 1672 3
  185.0971 6916 12
  185.6117 963 1
  187.0885 84092 155
  187.5905 9078 16
  191.1072 17393 32
  196.0929 17205 31
  196.5958 2322 4
  201.1279 3387 6
  203.1073 40787 75
  207.6017 5166 9
  208.1042 856 1
  215.1429 1889 3
  219.1372 2136 3
  221.1538 803 1
  233.1534 3400 6
  253.1953 780 1
  263.1788 1009 1
  271.2055 2772 5
  281.1896 18701 34
  282.1925 3150 5
  289.2178 1515 2
  299.2008 71868 133
  300.2054 16216 30
  317.211 398677 738
  318.2149 92357 171
  319.2176 9858 18
  335.2224 539345 999
  336.2249 122259 226
//
