ACCESSION: MSBNK-mFam-MC12_000019
RECORD_TITLE: Rhoeadine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Rhoeadine
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C21H21NO6
CH$EXACT_MASS: 383.1369
CH$SMILES: CN1CCC2=CC3=C(C=C2C4C1C5=C(C(O4)OC)C6=C(C=C5)OCO6)OCO3
CH$IUPAC: InChI=1S/C21H21NO6/c1-22-6-5-11-7-15-16(26-9-25-15)8-13(11)19-18(22)12-3-4-14-20(27-10-24-14)17(12)21(23-2)28-19/h3-4,7-8,18-19,21H,5-6,9-10H2,1-2H3
CH$LINK: INCHIKEY XRBIHOLQAKITPP-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.975 min
MS$FOCUSED_ION: BASE_PEAK 384.1393
MS$FOCUSED_ION: PRECURSOR_M/Z 384.1393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1066589
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ki6-0196000000-26aa099500166b1c2542
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  132.0607 1193.5 103
  163.0525 1454 125
  177.0635 1511.5 130
  187.0527 1626 140
  191.0689 1667 144
  192.0674 1772.5 153
  203.0676 1864 161
  204.0697 1879 162
  207.0796 1944 168
  217.0634 2074 179
  234.0793 2087 180
  245.0743 2369 205
  246.0754 2369.5 205
  247.0641 2392 206
  249.0631 2424.7 209
  250.0723 2590.5 224
  261.0628 2647 229
  264.0859 2841.5 245
  276.0919 2912.5 252
  277.091 3495.5 302
  292.0915 3909 338
  293.0719 4193 362
  294.0891 4194.5 362
  303.0635 4521.5 391
  304.0745 4877.7 422
  309.0801 10186 881
  322.0924 11544.5 999
//
