ACCESSION: MSBNK-mFam-MC10_000291
RECORD_TITLE: Tyrosine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.661 min
MS$FOCUSED_ION: BASE_PEAK 180.06610
MS$FOCUSED_ION: PRECURSOR_M/Z 180.06610
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03yi-0900000000-1580d3a8f0b7189f8900
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  93.0345 158 158
  119.05 999 999
  120.0534 110 110
  163.0399 947 947
  164.0434 132 132
  180.0665 761 761
  181.0694 104 104
//
