ACCESSION: MSBNK-mFam-MC21_000313
RECORD_TITLE: D+-Raffinose; LC-ESI-QTOF; MS2; CE: 30.98;  [M+HCOOH-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D+-Raffinose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.1690
CH$SMILES: C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2
CH$LINK: INCHIKEY MUPFEKGTMRGPLJ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.98
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 549.1672
MS$FOCUSED_ION: PRECURSOR_M/Z 549.1672
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-0941000000-d7bd5a5d1bf423d803ce
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  59.0697 102 14
  89.0287 127 17
  95.011 114 16
  97.0292 139 19
  99.0073 120 17
  101.0242 1166 165
  110.9204 167 23
  113.0247 4554 645
  114.0288 476 67
  115.0353 189 26
  119.0346 613 86
  121.027 129 18
  125.0244 1412 200
  129.0201 435 61
  130.9913 766 108
  132.0313 126 17
  133.0429 148 20
  139.0476 187 26
  140.8838 411.5 58
  142.0223 321 45
  142.9987 2715 384
  144.0387 394 55
  149.0454 515 72
  159.0312 177 25
  161.0463 3110 440
  162.0527 359 50
  178.995 3577.5 507
  180.0609 618 87
  203.0519 323 45
  221.0837 7048.7 999
  222.9902 1504.5 213
  224.0744 208 29
  233.0654 306 43
  245.064 817 115
  263.076 1487 210
  264.0776 245 34
  281.0921 258 36
  305.0847 132 18
  323.0976 1919 271
  324.1073 252 35
  341.1053 738 104
  503.1581 310 43
//
