ACCESSION: MSBNK-mFam-MC02_000920
RECORD_TITLE: L-Tryptophan; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tryptophan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.08988
CH$SMILES: NC(CC1=CNC2=CC=CC=C12)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.748 min
MS$FOCUSED_ION: BASE_PEAK 205.09788
MS$FOCUSED_ION: PRECURSOR_M/Z 205.09788
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014m-0900000000-0ce3aaf928078db98726
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  77.0391 3656 3
  90.0471 4607 3
  91.0549 157126 134
  92.0582 11871 10
  102.0912 1246 1
  103.0554 5325 4
  115.0548 216805 185
  116.0651 51661 44
  117.059 95623 81
  118.0656 1168906 999
  119.0688 112545 96
  120.0721 3273 2
  127.0545 37545 32
  128.0532 17290 14
  130.0654 56528 48
  132.0811 78609 67
  133.0844 8194 7
  141.0578 3134 2
  142.0655 146575 125
  143.0733 318817 272
  144.081 312714 267
  145.0841 34541 29
  146.0605 874826 747
  147.0639 95360 81
  148.066 5958 5
  157.0762 4188 3
  159.0922 25796 22
  160.0859 10036 8
  170.0603 109602 93
  171.0628 14073 12
  187.0108 3831 3
  188.0443 50721 43
  189.0739 13991 11
  205.0976 8888 7
//
