ACCESSION: MSBNK-mFam-MC03_000065
RECORD_TITLE: Nicotianoside II; LC-ESI-QTOF; MS2; CE: 22.5eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside II
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H68O22
CH$EXACT_MASS: 948.4202
CH$SMILES: CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)COC3C(C(C(C(O3)COC(=O)CC(=O)O)O)O)O)C=C)COC(=O)CC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C44H68O22/c1-7-44(6,66-43-39(58)36(55)40(27(64-43)21-60-31(50)18-29(47)48)65-42-38(57)34(53)32(51)25(5)62-42)16-10-15-23(3)12-8-11-22(2)13-9-14-24(4)19-61-41-37(56)35(54)33(52)26(63-41)20-59-30(49)17-28(45)46/h7,11,14-15,25-27,32-43,51-58H,1,8-10,12-13,16-21H2,2-6H3,(H,45,46)(H,47,48)
CH$LINK: INCHIKEY ZKXDFLSRCGZCSL-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 7.34 min
MS$FOCUSED_ION: BASE_PEAK 966.4568
MS$FOCUSED_ION: PRECURSOR_M/Z 966.4568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01b9-0074300009-00e084170d35ae3631f8
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  231.0508 5.3 52
  249.0605 8.9 88
  271.2418 57.6 575
  272.2453 10.7 106
  289.252 4.3 42
  359.0979 9.2 91
  377.1081 6.2 61
  395.1184 26.9 268
  396.1204 4 39
  413.1293 4.1 40
  417.2986 16.1 160
  479.1031 4.9 48
  497.1127 8.4 83
  519.2944 4.4 43
  537.306 6 59
  643.1729 5 49
  683.3646 4.2 41
  966.4577 100 999
//
