ACCESSION: MSBNK-mFam-MC02_000518
RECORD_TITLE: 16,16-dimethyl Prostaglandin E2 p-(p-acetamidobenzamido) phenyl ester; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16,16-dimethyl Prostaglandin E2 p-(p-acetamidobenzamido) phenyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C37H48N2O7
CH$EXACT_MASS: 632.34615
CH$SMILES: O=C1[C@H](C/C=C\CCCC(OC2=CC=C(NC(C3=CC=C(NC(C)=O)C=C3)=O)C=C2)=O)[C@@H](/C=C/[C@@H](O)C(C)(C)CCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C37H48N2O7/c1-5-6-23-37(3,4)34(43)22-21-31-30(32(41)24-33(31)42)11-9-7-8-10-12-35(44)46-29-19-17-28(18-20-29)39-36(45)26-13-15-27(16-14-26)38-25(2)40/h7,9,13-22,30-31,33-34,42-43H,5-6,8,10-12,23-24H2,1-4H3,(H,38,40)(H,39,45)/b9-7-,22-21+/t30-,31-,33-,34-/m1/s1
CH$LINK: INCHIKEY YDCXQLUDGIVYHN-NMEIOLPRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.533 min
MS$FOCUSED_ION: BASE_PEAK 633.35415
MS$FOCUSED_ION: PRECURSOR_M/Z 633.35415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0932022000-05373475710466094910
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  105.0715 1096 2
  107.0487 525 1
  119.0866 1262 3
  120.0456 18950 47
  121.102 966 2
  131.0858 1112 2
  133.1028 1382 3
  137.0634 506 1
  147.083 1096 2
  149.1344 1540 3
  151.1122 1471 3
  157.1017 1772 4
  159.079 906 2
  161.0965 1452 3
  162.0562 402472 999
  163.0596 39764 98
  171.1177 1090 2
  183.1168 827 2
  197.0945 1910 4
  199.1527 2179 5
  215.1074 7454 18
  217.159 2009 4
  219.1034 2317 5
  225.1621 3216 7
  227.1441 790 1
  229.1307 507 1
  233.1171 13873 34
  234.1206 970 2
  243.1758 15169 37
  244.1782 2201 5
  271.1452 100318 249
  272.1104 29271 72
  301.2172 1092 2
  309.1384 12013 29
  310.2267 2415 5
  318.1434 3264 8
  327.2317 79827 198
  328.234 21697 53
  329.2369 1128 2
  345.2401 25359 62
  346.245 3726 9
  433.2136 2864 7
  436.2845 5649 14
  437.2756 887 2
  503.2186 19930 49
  504.2221 5053 12
  543.3267 1059 2
  545.3361 2914 7
  553.3065 542 1
  555.3133 1460 3
  580.33 2559 6
  597.3328 66559 165
  598.3354 25115 62
  615.3429 105615 262
  616.3463 43631 108
  617.3507 10027 24
//
