ACCESSION: MSBNK-mFam-MC20_000124
RECORD_TITLE: 4-Aminohippuric acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Aminohippuric acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C9H10N2O3
CH$EXACT_MASS: 194.06914
CH$SMILES: NC1=CC=C(C=C1)C(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C9H10N2O3/c10-7-3-1-6(2-4-7)9(14)11-5-8(12)13/h1-4H,5,10H2,(H,11,14)(H,12,13)
CH$LINK: INCHIKEY HSMNQINEKMPTIC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.322 min
MS$FOCUSED_ION: BASE_PEAK 193.06187
MS$FOCUSED_ION: PRECURSOR_M/Z 193.06187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-7910000000-fb7984da5f697afda519
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  80.1117 100 999
  81.3071 90.5 903
  97.0373 90.2 901
  98.4936 90.4 903
  126.4953 90.4 903
  133.8823 97.4 972
  144.0142 90.3 902
  148.3217 92.6 924
  148.6102 95.2 950
  213.529 93 929
//
