ACCESSION: MSBNK-mFam-MC02_000300
RECORD_TITLE: lanostenol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: lanostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H52O
CH$EXACT_MASS: 428.40182
CH$SMILES: [H]OC2([H])(C([H])([H])C([H])([H])C1(C3=C(C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])(C([H])([H])[H]))C4(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])(C([H])([H])C3([H])([H]))))(C([H])([H])[H]))
CH$IUPAC: InChI=1S/C30H52O/c1-20(2)10-9-11-21(3)22-14-18-30(8)24-12-13-25-27(4,5)26(31)16-17-28(25,6)23(24)15-19-29(22,30)7/h20-22,25-26,31H,9-19H2,1-8H3
CH$LINK: INCHIKEY MBZYKEVPFYHDOH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.533 min
MS$FOCUSED_ION: BASE_PEAK 429.40982
MS$FOCUSED_ION: PRECURSOR_M/Z 429.40982
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-2941700000-78b61c5829f721ad0b31
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  55.0198 2060 43
  81.071 7534 157
  83.0865 2669 55
  95.0867 19733 411
  97.1027 5574 116
  107.0865 4452 92
  109.1023 15771 329
  111.1176 4112 85
  121.1023 8991 187
  123.1173 11486 239
  133.1023 3457 72
  135.1176 9822 205
  137.1328 4425 92
  147.1178 5260 109
  149.133 10002 208
  151.1487 2645 55
  159.117 1700 35
  161.1323 6499 135
  175.1477 2944 61
  189.1627 3408 71
  191.1799 15019 313
  192.184 2143 44
  193.1938 2076 43
  203.1811 10702 223
  205.1956 6791 141
  207.2111 2140 44
  215.1804 1697 35
  217.1959 7477 156
  218.1976 1687 35
  218.9862 2216 46
  229.1957 1937 40
  231.2115 1565 32
  233.2268 1846 38
  243.2119 2300 48
  257.2277 3227 67
  259.2424 2431 50
  265.0192 1958 40
  273.2588 1524 31
  282.053 6492 135
  283.0536 3642 76
  299.2725 3683 76
  313.2895 1959 40
  319.1955 1832 38
  326.9664 3044 63
  331.1134 2138 44
  351.1291 2369 49
  371.7661 3104 64
  387.1708 3663 76
  395.3669 2735 57
  401.1439 13049 272
  411.3988 47850 999
  412.4022 15799 329
  413.3913 11339 236
  415.0345 2812 58
  428.4018 7139 149
  429.4041 1770 36
//
