ACCESSION: MSBNK-mFam-MC03_000031
RECORD_TITLE: Lyciumoside IV; LC-ESI-QTOF; MS2; CE: 15.5eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyciumoside IV
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C38H64O16
CH$EXACT_MASS: 776.4194
CH$SMILES: CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)COC3C(C(C(C(O3)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C38H64O16/c1-7-38(6,54-37-33(48)30(45)34(25(18-40)52-37)53-36-32(47)28(43)26(41)23(5)50-36)16-10-15-21(3)12-8-11-20(2)13-9-14-22(4)19-49-35-31(46)29(44)27(42)24(17-39)51-35/h7,11,14-15,23-37,39-48H,1,8-10,12-13,16-19H2,2-6H3
CH$LINK: INCHIKEY OEOWMDSFDQHCFJ-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 20.4 min
MS$FOCUSED_ION: BASE_PEAK 794.4535
MS$FOCUSED_ION: PRECURSOR_M/Z 794.4535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05mo-0009720700-ca06b5dfe19932e96fcd
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  291.1078 1.9 30
  309.118 57.2 932
  310.1222 7 114
  325.1147 1.8 29
  327.1289 8.9 145
  381.2799 1.8 29
  399.2908 6 97
  400.2947 1.6 26
  417.3005 25.2 410
  418.3035 6.8 110
  433.2948 3.9 63
  435.3104 9.7 158
  436.3147 3 48
  451.3058 8.3 135
  452.3095 1.9 30
  471.1704 8.6 140
  472.175 2.3 37
  489.1807 2.1 34
  579.3546 2.4 39
  597.364 12.3 200
  598.3683 4.2 68
  759.4147 2.7 44
  777.4277 3.2 52
  794.4535 61.3 999
//
