ACCESSION: MSBNK-mFam-MC14_000077
RECORD_TITLE: Tagitinin E, 15-hydroxy; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Tagitinin E, 15-hydroxy
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C19H26O7
CH$EXACT_MASS: 366.1679
CH$SMILES: CC(C)C(=O)O[C@@H]2C[C@@]3(C)O[C@@H]3C[C@H](O)C(CO)=C[C@@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C19H26O7/c1-9(2)17(22)25-14-7-19(4)15(26-19)6-12(21)11(8-20)5-13-16(14)10(3)18(23)24-13/h5,9,12-16,20-21H,3,6-8H2,1-2,4H3/t12-,13-,14+,15+,16-,19+/m0/s1
CH$LINK: INCHIKEY PBLXBBMXBHJJMZ-CFALAGKBSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.777 min
MS$FOCUSED_ION: BASE_PEAK 367.1753
MS$FOCUSED_ION: PRECURSOR_M/Z 367.1753
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 993057300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00mn-2890000000-8f2618f00a0f4e593f93
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  54.1923 77693 47
  67.17 65773 40
  67.5997 66887 40
  68.7826 390816 238
  71.3017 60288 36
  89.604 67291 41
  91.9064 80255 48
  95.0494 467063 284
  97.0651 267308 163
  106.9867 66622 40
  111.0438 88484 53
  117.0695 302539 184
  119.0488 77579 47
  123.0446 71780 43
  133.0651 86177 52
  137.0603 113464 69
  145.0649 359961 219
  147.0436 84013 51
  147.0809 99350 60
  149.0598 91814 56
  161.06 76271 46
  163.0755 120864 73
  165.0547 165173 100
  169.1018 240365 146
  171.0794 426653 260
  171.1155 344749 210
  172.9021 66102 40
  173.0963 91121 55
  181.0497 98354 60
  187.1128 155261 94
  197.0961 920276 561
  199.1114 376361 229
  201.0899 102785 62
  213.0906 92831 56
  215.1083 621938 379
  217.0842 556403 339
  225.0899 896520 547
  231.1007 81411 49
  243.1009 1637242 999
  261.1131 501644 306
  271.4881 65400 39
  281.2293 65708 40
  289.009 66293 40
  297.1357 269505 164
  358.7391 72533 44
  367.1724 111824 68
  367.2125 118356 72
//
