ACCESSION: MSBNK-mFam-MC02_000910
RECORD_TITLE: L-Methionine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Methionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.05105
CH$SMILES: CSCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.589 min
MS$FOCUSED_ION: BASE_PEAK 150.05905
MS$FOCUSED_ION: PRECURSOR_M/Z 150.05905
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9500000000-c9980e7ae36f62204145
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  74.9537 1953 23
  87.0271 14254 169
  87.0273 7907 94
  97.9698 83843 999
  99.9699 13544 161
  100.9927 2087 24
  102.0548 2197 26
  104.0534 7812 93
  104.0537 2823 33
  113.964 5692 67
  113.9644 25984 309
  113.9645 5792 69
  113.9647 4989 59
  131.9508 162 1
  133.0327 8899 106
  134.0376 298 3
  135.0288 162 1
  172.863 10041 119
  377.0107 2382 28
//
