ACCESSION: MSBNK-mFam-MC21_000114
RECORD_TITLE: 6-(Methylsulfinyl)hexyl isothiocyanate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-(Methylsulfinyl)hexyl isothiocyanate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NOS2
CH$EXACT_MASS: 205.0595
CH$SMILES: CS(=O)CCCCCCN=C=S
CH$IUPAC: InChI=1S/C8H15NOS2/c1-12(10)7-5-3-2-4-6-9-8-11/h2-7H2,1H3
CH$LINK: INCHIKEY XQZVZULJKVALRI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 206.0668
MS$FOCUSED_ION: PRECURSOR_M/Z 206.0668
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-0910000000-1cc68a433d63c5b0cb45
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  91.05 10 10
  93.06 15 15
  94.06 32 32
  95.07 6 6
  97 11 11
  98.09 83 83
  99.02 19 19
  99.09 6 6
  100.02 29 29
  101.03 11 11
  105.03 10 10
  106.07 8 8
  108.08 206 206
  109.09 807 807
  110.09 46 46
  110.22 6 6
  111.18 7 7
  113.04 28 28
  114.04 11 11
  115.06 56 56
  125.04 45 45
  126.04 14 14
  126.1 5 5
  127.04 4 4
  131.09 10 10
  133.07 111 111
  133.66 5 5
  134.07 7 7
  135.07 5 5
  140.05 9 9
  141.97 5 5
  142.07 999 999
  142.73 5 5
  143.07 63 62
  144.07 9 9
  147.08 56 56
  148.09 10 10
  178.92 4 4
  206.06 348 348
  207.07 34 34
  208.07 14 14
  282.45 6 6
  298.73 5 5
  533.61 6 6
//
