ACCESSION: MSBNK-mFam-MC01_000074
RECORD_TITLE: (22S,25S)-22,26-Epimino-5alpha-cholestan-3beta-16alpha-diol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (22S,25S)-22,26-Epimino-5alpha-cholestan-3beta-16alpha-diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H47NO2
CH$EXACT_MASS: 417.36068
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@@]3([H])C[C@@H](O)[C@]4([H])[C@H](C)[C@@H]5CC[C@H](C)CN5)([H])C[C@@H](O)CC1
CH$IUPAC: InChI=1S/C27H47NO2/c1-16-5-8-23(28-15-16)17(2)25-24(30)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,28-30H,5-15H2,1-4H3/t16-,17+,18-,19-,20+,21-,22-,23-,24+,25-,26-,27-/m0/s1
CH$LINK: INCHIKEY PNCADIYJKRZFGU-HKTUEGPFSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.128 min
MS$FOCUSED_ION: BASE_PEAK 418.36780
MS$FOCUSED_ION: PRECURSOR_M/Z 418.36780
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7737650
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0010900000-8533692210b4a6d96548
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  121.5942 591 1
  126.128 10536 25
  133.1011 968 2
  142.159 1302 3
  145.1021 1411 3
  147.117 2926 7
  149.1326 670 1
  153.6636 525 1
  154.9193 555 1
  159.1158 2464 5
  161.1318 8422 20
  163.111 627 1
  173.1332 1695 4
  173.5197 572 1
  175.1479 1186 2
  185.1318 1243 2
  187.1476 1182 2
  199.1488 1461 3
  201.164 1166 2
  213.1626 1594 3
  215.1786 1750 4
  218.4333 595 1
  227.1787 1063 2
  241.1951 1713 4
  255.2124 24471 58
  256.2164 876 2
  257.2254 2126 5
  259.2065 1023 2
  273.2218 47624 114
  274.2252 1299 3
  309.2543 591 1
  322.0392 628 1
  333.5397 580 1
  365.3228 1365 3
  382.3445 3557 8
  399.3477 2092 5
  400.3564 415816 999
  401.3586 17595 42
  418.3374 1584 3
//
