ACCESSION: MSBNK-mFam-MC20_002026
RECORD_TITLE: Sphingosine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sphingosine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28243
CH$SMILES: CCCCCCCCCCCCC\C=C\C(O)C(N)CO
CH$IUPAC: InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/b15-14+
CH$LINK: INCHIKEY WWUZIQQURGPMPG-CCEZHUSRSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 300.28970
MS$FOCUSED_ION: PRECURSOR_M/Z 300.28970
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0090000000-b16556bf37a298725338
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  81.0703 0.4 3
  83.0859 0.3 3
  95.0858 0.7 7
  109.1014 0.3 3
  211.2055 1.9 18
  252.2684 3.6 36
  264.2684 1.7 16
  265.2524 0.6 5
  282.2793 100 999
  300.2895 2.1 21
//
