ACCESSION: MSBNK-mFam-MC11_000112
RECORD_TITLE: Quercetin 5,3'-dimethyl ether-1; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 5,3'-dimethyl ether-1
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C17H14O7
CH$EXACT_MASS: 330.0740
CH$SMILES: COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)OC)O)O
CH$IUPAC: InChI=1S/C17H14O7/c1-22-11-5-8(3-4-10(11)19)17-16(21)15(20)14-12(23-2)6-9(18)7-13(14)24-17/h3-7,18-19,21H,1-2H3
CH$LINK: INCHIKEY NKJWZTPASPJYBA-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.616 min
MS$FOCUSED_ION: BASE_PEAK 329.0609
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0609
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7573.33
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-0109000000-a3b80aee25fcce85d005
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  63.0224 428 65
  65.0016 282 42
  94.0035 161 24
  107.0091 103 15
  108.0211 130 19
  109.0264 223 33
  114.0703 130 19
  119.0113 131 19
  121.0306 161 24
  128.472 225 34
  129.0356 153 23
  133.4975 244 37
  148.0125 386 58
  151.0027 270 41
  153.124 119 18
  165.0158 197 30
  175.0376 205 31
  176.0424 189 28
  198.0255 111 16
  201.0143 108 16
  271.0209 176 26
  299.013 1064 162
  300.0145 161 24
  314.0374 6559 999
  315.0413 692 105
  316.0412 361 54
  329.0609 6143 935
//
