ACCESSION: MSBNK-mFam-MC25_000054
RECORD_TITLE: peonidin; LC-ESI-ITFT; MS2; CE: 0.3;  [M]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: peonidin
CH$COMPOUND_CLASS: anthocyanidins
CH$FORMULA: [C16H13O6]+
CH$EXACT_MASS: 301.0707
CH$SMILES: COC1=C(C=CC(=C1)C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O
CH$IUPAC: InChI=1S/C16H12O6/c1-21-15-4-8(2-3-11(15)18)16-13(20)7-10-12(19)5-9(17)6-14(10)22-16/h2-7H,1H3,(H3-,17,18,19,20)/p+1
CH$LINK: INCHIKEY XFDQJKDGGOEYPI-UHFFFAOYSA-O
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.801 min
MS$FOCUSED_ION: BASE_PEAK 301.0717
MS$FOCUSED_ION: PRECURSOR_M/Z 301.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 88637780
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-381c14f91e1648c236ad
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  71.837 330048 5
  71.8374 321180 4
  71.8392 372566 5
  77.135 206439 3
  77.4003 206870 3
  77.6117 211391 3
  82.6468 221399 3
  87.7706 185441 2
  90.2847 190715 2
  91.4003 196252 3
  92.984 240153 3
  94.6722 237340 3
  101.8169 202037 3
  101.8949 225008 3
  104.249 191079 2
  107.8137 205832 3
  108.4359 196949 3
  110.6003 196028 3
  127.9886 237138 3
  194.5267 154324 2
  196.1902 635482 9
  230.0583 391846 6
  245.0824 212061 3
  258.0537 1537724 23
  268.0381 516563 7
  273.0775 273856 4
  283.9552 297238 4
  286.0216 343606 5
  286.0249 434332 6
  286.0325 447929 6
  286.036 317691 4
  286.0488 65087240 999
  286.0576 284299 4
  287.0521 2145152 32
  287.3501 755971 11
  287.3614 616666 9
  287.3663 373732 5
  288.1661 366365 5
  301.0724 4136118 63
//
