ACCESSION: MSBNK-mFam-MC23_000175
RECORD_TITLE: GLUTARYLCARNITINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUTARYLCARNITINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H21NO6
CH$EXACT_MASS: 275.13689
CH$SMILES: C[N+](C)(C)C[C@H](CC([O-])=O)OC(=O)CCCC(O)=O
CH$IUPAC: InChI=1S/C12H21NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h9H,4-8H2,1-3H3,(H-,14,15,16,17)/t9-/m0/s1
CH$LINK: INCHIKEY NXJAXUYOQLTISD-VIFPVBQESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 274.12912
MS$FOCUSED_ION: PRECURSOR_M/Z 274.12912
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 169
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-6900000000-99ef3ddc2cb7fd14a097
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41.0064 339.5 109
  59.0131 649.9 209
  69.043 1156.8 373
  87.0614 1235.4 399
  113.0325 1642.5 530
  131.0466 3091.6 999
//
