ACCESSION: MSBNK-mFam-MC25_000153
RECORD_TITLE: Sanguinarine; LC-ESI-ITFT; MS2; CE: 0.3;  [M]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sanguinarine
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: [C20H14NO4]+
CH$EXACT_MASS: 332.0917
CH$SMILES: C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=CC6=C(C=C52)OCO6
CH$IUPAC: InChI=1S/C20H14NO4/c1-21-8-15-12(4-5-16-20(15)25-10-22-16)13-3-2-11-6-17-18(24-9-23-17)7-14(11)19(13)21/h2-8H,9-10H2,1H3/q+1
CH$LINK: INCHIKEY INVGWHRKADIJHF-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.176 min
MS$FOCUSED_ION: BASE_PEAK 332.0912
MS$FOCUSED_ION: PRECURSOR_M/Z 332.0912
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 73899610
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0019000000-6ed420edbb081b0bf6a1
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  83.6281 98940 5
  85.9269 120540 7
  99.709 126767 7
  113.4683 115999 6
  138.5509 116100 6
  139.6308 112337 6
  144.8677 145929 8
  153.0533 128939 7
  166.9492 177621 10
  166.9602 127483 7
  168.1164 127222 7
  176.5918 117087 6
  204.8323 123217 7
  205.3294 144090 8
  239.0403 125748 7
  244.0759 220684 12
  246.0908 398092 23
  262.4774 131604 7
  272.0723 334133 19
  274.0865 2737851 159
  275.0898 248698 14
  276.1017 752354 43
  284.7473 158103 9
  287.0785 136182 7
  301.9334 151223 8
  302.0814 4399263 256
  303.0863 539558 31
  304.097 17156460 999
  305.1003 1719390 100
  314.0774 215049 12
  317.0682 2148555 125
  325.3533 130742 7
  330.0761 3508380 204
  331.0823 457539 26
  332.0915 9851510 573
//
