ACCESSION: MSBNK-mFam-MC01_000039
RECORD_TITLE: (22S,25S)-N-Nitroso-22,26-imino-5alpha-cholestan-3beta,16beta-diol; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (22S,25S)-N-Nitroso-22,26-imino-5alpha-cholestan-3beta,16beta-diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46N2O3
CH$EXACT_MASS: 446.35084
CH$SMILES: C[C@H](CN1N=O)CC[C@H]1[C@@H](C)[C@H]2[C@@H](O)C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C27H46N2O3/c1-16-5-8-23(29(15-16)28-32)17(2)25-24(31)14-22-20-7-6-18-13-19(30)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,30-31H,5-15H2,1-4H3/t16-,17+,18-,19-,20+,21-,22-,23-,24-,25-,26-,27-/m0/s1
CH$LINK: INCHIKEY VBJUSTDQWZEPOB-OFMODGJOSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.130 min
MS$FOCUSED_ION: BASE_PEAK 445.34320
MS$FOCUSED_ION: PRECURSOR_M/Z 445.34320
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114853.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009600000-c78084a72d9d80f8074b
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  122.6776 44 5
  185.0951 43 5
  206.753 47 6
  239.7677 46 5
  289.2152 86 10
  312.2328 66 8
  313.2501 73 9
  315.2332 254 32
  315.3236 47 6
  329.2481 89 11
  348.9611 47 6
  379.2966 333 42
  381.3182 223 28
  383.2985 186 23
  399.3262 7824 999
  407.3083 165 21
  409.3201 3111 397
  427.2301 97 12
  427.3358 3031 387
//
