ACCESSION: MSBNK-mFam-MC20_001560
RECORD_TITLE: Indoleacetic acid; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indoleacetic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.06333
CH$SMILES: OC(=O)CC1=CNC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)
CH$LINK: INCHIKEY SEOVTRFCIGRIMH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 176.07060
MS$FOCUSED_ION: PRECURSOR_M/Z 176.07060
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-4d814894ee9aebe6dc63
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  92.5244 0.1 1
  95.0495 0.2 2
  103.0545 3.7 36
  117.0575 0.2 1
  128.0495 0.2 2
  130.0653 100 999
  176.0706 0.1 1
//
