ACCESSION: MSBNK-mFam-MC25_000039
RECORD_TITLE: (-)-epicatechin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-epicatechin
CH$COMPOUND_CLASS: flavanols
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.0790
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2
CH$LINK: INCHIKEY PFTAWBLQPZVEMU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.281 min
MS$FOCUSED_ION: BASE_PEAK 291.0874
MS$FOCUSED_ION: PRECURSOR_M/Z 291.0874
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25422130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-0900000000-cea9d9b29b8efa079c02
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  70.0187 34345 5
  70.5893 42511 7
  71.4826 31256 5
  71.6537 39915 6
  72.5189 34584 5
  73.3939 38208 6
  79.6144 34271 5
  79.7554 27798 4
  80.0276 30686 5
  80.1638 35253 5
  80.1934 31108 5
  80.694 36336 6
  81.7258 32374 5
  89.2239 29551 4
  90.1456 27034 4
  91.8834 30120 5
  92.2809 32073 5
  93.3744 30998 5
  96.5356 31853 5
  103.1813 94628 15
  108.3637 31942 5
  111.2268 33757 5
  116.5083 24809 4
  119.0495 38856 6
  123.0443 5605158 946
  123.0476 34468 5
  123.3618 33775 5
  123.6404 53955 9
  130.293 32600 5
  137.0601 73531 12
  139.0351 61454 10
  139.0393 5914694 999
  139.2769 31861 5
  139.5161 48507 8
  139.7553 55636 9
  146.7652 32593 5
  147.0445 941651 159
  151.0394 1640413 277
  161.2206 128874 21
  165.0552 2923257 493
  165.672 33744 5
  169.0501 146552 24
  192.1769 24787 4
  194.5188 38349 6
  194.5274 26819 4
  194.5551 24457 4
  196.1252 114137 19
  249.077 80366 13
  273.0772 1449174 244
  286.6134 119330 20
  291.0829 30041 5
//
