ACCESSION: MSBNK-mFam-MC23_000125
RECORD_TITLE: DEOXYURIDINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYURIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H12N2O5
CH$EXACT_MASS: 228.07462
CH$SMILES: OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1
CH$LINK: INCHIKEY MXHRCPNRJAMMIM-SHYZEUOFSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 227.06713
MS$FOCUSED_ION: PRECURSOR_M/Z 227.06713
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 193
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-2900000000-daa583ae4fa2bd795939
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  42.0097 604.7 120
  66.0199 652.5 129
  111.0191 5018 999
//
