ACCESSION: MSBNK-mFam-MC23_000279
RECORD_TITLE: N-ACETYLPHENYLALANINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLPHENYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.08954
CH$SMILES: CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1
CH$LINK: INCHIKEY CBQJSKKFNMDLON-JTQLQIEISA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 206.08534
MS$FOCUSED_ION: PRECURSOR_M/Z 206.08534
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 158
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0r04-8940000000-043c5c887ccaa6239d72
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  42.01 1412.5 111
  58.0481 1525.5 120
  70.0305 2385.2 188
  72.0166 4350.2 344
  77.0357 6826.3 540
  91.0683 7291.3 577
  103.0682 7612.3 602
  147.0587 8339.6 660
  164.0897 9216.6 729
  206.0796 12614.2 999
//
