ACCESSION: MSBNK-mFam-MC21_000575
RECORD_TITLE: Lauric acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lauric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.1776
CH$SMILES: CCCCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)
CH$LINK: INCHIKEY POULHZVOKOAJMA-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 201.1849
MS$FOCUSED_ION: PRECURSOR_M/Z 201.1849
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-114i-0950000000-75bdac448eb295d63d0b
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  113.0938 35 485
  121.0794 25 346
  122.1012 27 374
  135.1527 24 333
  139.1177 26 360
  140.5832 42 582
  147.0791 35 485
  158.595 32 444
  163.1532 40 555
  201.1965 72 999
  202.1868 28 388
  239.1325 22 305
  257.1328 48 666
//
