ACCESSION: MSBNK-mFam-MC21_000355
RECORD_TITLE: Noscapine; LC-ESI-QTOF; MS2; CE: 23.56;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Noscapine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H23NO7
CH$EXACT_MASS: 413.1475
CH$SMILES: CN1CCC2=CC3=C(C(=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
CH$IUPAC: InChI=1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3
CH$LINK: INCHIKEY AKNNEGZIBPJZJG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 23.56
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 414.1547
MS$FOCUSED_ION: PRECURSOR_M/Z 414.1547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0009000000-d195a07fcd7d5ad88f13
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  179.0682 109 17
  205.075 115 18
  206.0796 118 19
  218.0826 128 20
  220.0952 136 22
  221.0984 160 25
  292.0647 166 26
  310.0827 167 27
  322.0681 176 28
  323.0903 177 28
  324.1006 179 28
  325.1081 198 32
  334.0801 246 39
  335.0853 250 40
  338.0871 260 42
  350.0742 273 44
  351.0701 373 60
  353.1003 397 64
  354.1039 519 83
  355.1102 533 86
  365.105 567 91
  366.0977 839 135
  381.1209 2572 416
  383.1118 6173 999
  414.1514 109 17
  415.1615 115 18
//
