ACCESSION: MSBNK-mFam-MC02_000290
RECORD_TITLE: N-oleoylglycine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-oleoylglycine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H37NO3
CH$EXACT_MASS: 339.27734
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C20H37NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(22)21-18-20(23)24/h9-10H,2-8,11-18H2,1H3,(H,21,22)(H,23,24)
CH$LINK: INCHIKEY HPFXACZRFJDURI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.201 min
MS$FOCUSED_ION: BASE_PEAK 340.28534
MS$FOCUSED_ION: PRECURSOR_M/Z 340.28534
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00c4-9625000000-0c8307415cc2e8844f6c
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  67.0552 5542 83
  69.0714 10093 151
  76.0403 66363 999
  79.0553 6189 93
  81.071 21070 317
  83.0865 18183 273
  93.0709 13602 204
  95.0861 27637 416
  97.1017 18896 284
  107.0868 13499 203
  109.1022 18100 272
  111.1177 7005 105
  121.1022 34832 524
  123.1172 6757 101
  135.1171 29812 448
  136.1219 2840 42
  149.134 13731 206
  151.1489 3181 47
  163.1488 4744 71
  184.0279 3705 55
  198.043 3383 50
  247.2425 18640 280
  265.2534 18831 283
  266.256 4046 60
  294.2799 5449 82
  318.2627 3408 51
  322.2218 2035.5 30
  332.2267 21633 325
  334.242 13774 207
  335.245 3067 46
  336.1843 1084 16
  340.2854 56052 843
  341.2887 13015 195
//
