ACCESSION: MSBNK-mFam-MC02_000752
RECORD_TITLE: 3-Methylhistamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methylhistamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11N3
CH$EXACT_MASS: 125.09530
CH$SMILES: CN1C=NC=C1CCN
CH$IUPAC: InChI=1S/C6H11N3/c1-9-5-8-4-6(9)2-3-7/h4-5H,2-3,7H2,1H3
CH$LINK: INCHIKEY CPAGZVLINCPJEH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.449 min
MS$FOCUSED_ION: BASE_PEAK 126.10330
MS$FOCUSED_ION: PRECURSOR_M/Z 126.10330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9510000000-09037554e320faa523a6
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  56.944 511 2
  68.051 10423 46
  81.0456 4661 20
  82.066 3753 16
  91.9565 775 3
  95.061 64048 287
  96.0692 222863 999
  97.019 60916.5 273
  109.0768 25733 115
  110.0809 47107 211
  111.0906 6540 29
  116.9647 1717 7
  123.0302 12122.5 54
  124.0934 1867 8
  126.1996 7098 31
  127.1062 18701 83
  137.9879 1247 5
  140.042 10013.5 44
  148.0197 695.5 3
  152.9786 1664.5 7
  155.0126 4377 19
  170.0222 1634 7
  180.0206 8621 38
  182.0347 36437 163
  184.0368 9131 40
  188.0256 4862 21
  190.032 21808 97
  192.0287 12244 54
  194.0284 7052 31
  198.0346 1276 5
  206.9933 513 2
  223.9938 3529 15
  225.029 718 3
  226.0281 25777 115
  227.0307 2595 11
  228.0092 1088 4
  230.8911 1355 6
  234.0219 14040 62
  235.022 839 3
  235.9446 3996 17
  237.0188 1550 6
  238.0177 5157 23
  261.0652 9782 43
  263.0609 3576 16
  276.0876 2481 11
  287.9819 985.5 4
  305.1021 5784 25
  313.1193 2072 9
  313.9296 647 2
  351.1232 3217 14
  353.1226 2679 12
  356.053 341 1
  359.1184 1709 7
  361.1126 445 1
  370.1119 1270 5
//
