ACCESSION: MSBNK-mFam-MC02_000764
RECORD_TITLE: 1,1-Dimethylbiguanide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,1-Dimethylbiguanide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H11N5
CH$EXACT_MASS: 129.10145
CH$SMILES: CN(C)C(=N)NC(N)=N
CH$IUPAC: InChI=1S/C4H11N5/c1-9(2)4(7)8-3(5)6/h1-2H3,(H5,5,6,7,8)
CH$LINK: INCHIKEY XZWYZXLIPXDOLR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.520 min
MS$FOCUSED_ION: BASE_PEAK 130.10945
MS$FOCUSED_ION: PRECURSOR_M/Z 130.10945
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-9010000000-b272cee4e6b9b85066ee
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  60.0566 52378 135
  68.0253 21316 54
  71.0612 387423 999
  72.0644 16774 43
  85.0516 200422 516
  86.053 5759 14
  88.0877 178626 460
  89.09 6401 16
  95.9736 870 2
  97.9691 17956 46
  99.9706 3741 9
  114.0852 6343 16
  130.5426 18320.5 47
  138.9897 651 1
  143.0022 1115 2
  152.0002 818.5 2
  168.0101 5111 13
  179.9839 549 1
  181.9993 3467 8
  183.0034 1376 3
  184.0272 9747 25
  185.0105 3316 8
  190.9345 601 1
  197.0123 2692 6
  198.0158 2016 5
  199.1272 1114 2
  200.047 23775 61
  210.0314 11510 29
  211.0517 12333 31
  224.0217 13117 33
  225.043 10852 27
  226.0496 3691 9
  227.0581 6058 15
  228.0783 17077 44
  229.0806 4320 11
  252.0535 13553 34
  266.1055 1384 3
  267.0633 5962 15
  270.0997 27041 69
  271.1049 6913 17
  308.1262 3985 10
  312.1222 22217 57
  494.1354 4140 10
  623.2377 727 1
//
