ACCESSION: MSBNK-mFam-MC02_000998
RECORD_TITLE: Carnosine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Carnosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H14N4O3
CH$EXACT_MASS: 226.10659
CH$SMILES: NCCC(=O)NC(CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)
CH$LINK: INCHIKEY CQOVPNPJLQNMDC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.473 min
MS$FOCUSED_ION: BASE_PEAK 227.11459
MS$FOCUSED_ION: PRECURSOR_M/Z 227.11459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1900000000-bf4626a912a566af4a81
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  82.0533 5598 22
  83.061 28576 113
  85.0296 2128 8
  93.0457 27199 108
  95.0607 20796 82
  110.0719 250526 999
  111.0745 14481 57
  113.9644 15056 60
  122.0717 21106 84
  138.0668 356 1
  146.0948 4554 18
  152.0822 5008 19
  152.9992 2348 9
  156.0772 36761 146
  157.0805 2513 10
  163.9776 1398 5
  164.0824 1209 4
  164.0829 17964 71
  180.011 1873 7
  180.0782 2555 10
  181.1088 4109 16
  209.105 544 2
  210.0879 8705 34
  227.1138 10143 40
  228.1171 1382 5
  236.0367 3985 15
//
