ACCESSION: MSBNK-mFam-MC21_000590
RECORD_TITLE: Tomatidine; LC-ESI-QTOF; MS2; CE: 23.73;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tomatidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H45NO2
CH$EXACT_MASS: 415.3450
CH$SMILES: CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C)NC1
CH$IUPAC: InChI=1S/C27H45NO2/c1-16-7-12-27(28-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(29)8-10-25(18,3)21(20)9-11-26(22,24)4/h16-24,28-29H,5-15H2,1-4H3
CH$LINK: INCHIKEY XYNPYHXGMWJBLV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 23.73
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 416.3523
MS$FOCUSED_ION: PRECURSOR_M/Z 416.3523
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0001900000-a2279feb1d3f195a0208
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  161.132 591 21
  255.2105 813 29
  256.2141 935 34
  273.222 1100 40
  274.2243 1225 44
  398.3433 3008 109
  399.3422 3215 116
  416.354 4571 166
  417.3567 6861 249
  418.36 27472 999
//
