ACCESSION: MSBNK-mFam-MC14_000004
RECORD_TITLE: Tomentosin; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Xanthanolide
CH$NAME: Tomentosin
CH$COMPOUND_CLASS: Sesquiterpenelactone; Xanthanolide
CH$FORMULA: C15H20O3
CH$EXACT_MASS: 248.1412
CH$SMILES: C[C@H]1C[C@@H]2[C@H](CC=C1CCC(=O)C)C(=C)C(=O)O2
CH$IUPAC: InChI=1S/C15H20O3/c1-9-8-14-13(11(3)15(17)18-14)7-6-12(9)5-4-10(2)16/h6,9,13-14H,3-5,7-8H2,1-2H3/t9-,13+,14+/m0/s1
CH$LINK: INCHIKEY AVFIYMSJDDGDBQ-CUOATXAZSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.184 min
MS$FOCUSED_ION: BASE_PEAK 249.1485
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 605123000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-007t-1950000000-1f3cb260afd33e8c3eb6
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  54.8879 75157 76
  62.2438 66340 67
  70.1134 344657 349
  103.259 66860 67
  105.0699 96666 98
  119.0859 132662 134
  125.2236 70947 71
  143.0861 140986 143
  145.1019 804283 815
  148.6387 88102 89
  157.1017 103121 104
  159.1174 322318 326
  173.0962 400505 406
  175.0764 135132 137
  185.1327 697255 707
  189.127 112920 114
  191.1061 309845 314
  203.1428 430793 436
  213.127 160945 163
  216.828 75390 76
  231.1386 984869 999
  249.1485 538102 545
//
