ACCESSION: MSBNK-mFam-MC02_000623
RECORD_TITLE: U-46619; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: U-46619
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O4
CH$EXACT_MASS: 350.24571
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1C2OCC(C2)[C@@H]1C/C=C\CCCC(O)=O
CH$IUPAC: InChI=1S/C21H34O4/c1-2-3-6-9-17(22)12-13-19-18(16-14-20(19)25-15-16)10-7-4-5-8-11-21(23)24/h4,7,12-13,16-20,22H,2-3,5-6,8-11,14-15H2,1H3,(H,23,24)/b7-4-,13-12+/t16?,17-,18-,19+,20?/m0/s1
CH$LINK: INCHIKEY LQANGKSBLPMBTJ-REGKDVDGSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.309 min
MS$FOCUSED_ION: BASE_PEAK 351.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 351.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lr-0019000000-5b6097eac46d44cb2f78
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  91.054 818 2
  93.0707 959 2
  107.0874 485 1
  117.0713 1091 3
  119.0863 1917 5
  123.1188 642 1
  125.9923 709 2
  133.1014 1137 3
  135.1184 1626 4
  145.1027 1496 4
  147.1173 2734 8
  161.134 3841 11
  163.1487 982 2
  171.1202 715 2
  175.149 1907 5
  177.0938 1990 6
  179.1059 1189 3
  181.1034 798 2
  183.1159 739 2
  186.097 7887 23
  187.1463 1069 3
  189.165 1973 5
  191.1055 1227 3
  195.104 1443 4
  199.1135 2155 6
  201.1413 437 1
  211.1016 891 2
  213.1273 1720 5
  215.1788 982 2
  217.1576 26391.5 80
  218.1979 8070 24
  219.1377 1372 4
  223.1481 376 1
  229.196 2432 7
  231.1369 2610 7
  245.1517 1107 3
  255.211 1265 3
  257.1928 1412 4
  259.204 6686 20
  260.205 962 2
  263.2004 1385 4
  265.2169 22587 68
  266.2222 6689 20
  269.2258 10392 31
  270.229 1671 5
  279.2117 8182 24
  281.1711 1160 3
  285.2222 5268 16
  287.2356 6626 20
  297.2218 50293 152
  298.2255 8837 26
  299.2264 862 2
  301.1778 1527 4
  303.2328 26863 81
  304.2351 3573 10
  305.2483 6780 20
  306.2481 1237 3
  315.2319 301248 914
  316.2356 62583 190
  317.2384 7344 22
  333.2423 328913 999
  334.243 72217 219
  335.25 9720 29
  349.2371 895 2
//
