ACCESSION: MSBNK-mFam-MC23_000139
RECORD_TITLE: D-SEDOHEPTULOSE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-SEDOHEPTULOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14O7
CH$EXACT_MASS: 210.07395
CH$SMILES: OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C7H14O7/c8-1-3-4(10)5(11)6(12)7(13,2-9)14-3/h3-6,8-13H,1-2H2/t3-,4-,5-,6+,7-/m1/s1
CH$LINK: INCHIKEY HAIWUXASLYEWLM-BNWJMWRWSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 209.06931
MS$FOCUSED_ION: PRECURSOR_M/Z 209.06931
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 101
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-7900000000-95bd01331bae08cfe2a7
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  43.0216 3218.2 143
  55.02 3669 163
  59.036 4857.6 216
  71.0258 7242.6 323
  89.0344 7419.1 330
  101.0336 8837.3 394
  119.0437 22394.8 999
//
