ACCESSION: MSBNK-mFam-MC19_000058
RECORD_TITLE: thidiazuron; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: thidiazuron
CH$COMPOUND_CLASS: herbicide
CH$FORMULA: C9H8N4OS
CH$EXACT_MASS: 220.0419
CH$SMILES: C1=CC=C(C=C1)NC(=O)NC2=CN=NS2
CH$IUPAC: InChI=1S/C9H8N4OS/c14-9(12-8-6-10-13-15-8)11-7-4-2-1-3-5-7/h1-6H,(H2,11,12,14)
CH$LINK: INCHIKEY HFCYZXMHUIHAQI-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.41 min
MS$FOCUSED_ION: BASE_PEAK 221.0490
MS$FOCUSED_ION: PRECURSOR_M/Z 221.0490
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-538bd86fef240a638e3b
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  73.8152 47 1
  93.8629 39879 999
  193.0323 40 1
//
