ACCESSION: MSBNK-mFam-MC20_001975
RECORD_TITLE: Quinidine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quinidine
CH$COMPOUND_CLASS: Alkaloids and derivatives; Cinchona alkaloids
CH$FORMULA: C20H24N2O2
CH$EXACT_MASS: 324.18378
CH$SMILES: [H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1
CH$IUPAC: InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19+,20-/m0/s1
CH$LINK: INCHIKEY LOUPRKONTZGTKE-LHHVKLHASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.571 min
MS$FOCUSED_ION: BASE_PEAK 325.19104
MS$FOCUSED_ION: PRECURSOR_M/Z 325.19104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-8900000000-002e9e74c7fcc27bb5d9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 41.6 415
  80.0499 22.2 222
  89.039 38.4 383
  90.0468 27.2 271
  91.0546 26.8 267
  95.0495 35.6 355
  102.0467 33.5 334
  115.0544 27.1 270
  117.0575 100 999
  154.0651 37.2 371
//
