ACCESSION: MSBNK-mFam-MC23_000343
RECORD_TITLE: PYRIDOXAL; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PYRIDOXAL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO3
CH$EXACT_MASS: 167.05824
CH$SMILES: CC1=NC=C(CO)C(C=O)=C1O
CH$IUPAC: InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3
CH$LINK: INCHIKEY RADKZDMFGJYCBB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 166.04760
MS$FOCUSED_ION: PRECURSOR_M/Z 166.04760
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 162
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-7608d748ae475872d56d
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  44.9969 1369.5 122
  79.0189 1391 124
  94.0284 1460.5 130
  107.0391 1622.5 145
  108.0709 1836 164
  120.0429 1972.2 176
  122.0619 4227.9 378
  136.0502 4324.9 386
  138.071 11166.1 999
//
