ACCESSION: MSBNK-mFam-MC19_000174
RECORD_TITLE: Tartaric acid; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tartaric acid
CH$COMPOUND_CLASS: phytohormone
CH$FORMULA: C4H6O6
CH$EXACT_MASS: 150.0164
CH$SMILES: C(C(C(=O)O)O)(C(=O)O)O
CH$IUPAC: InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY FEWJPZIEWOKRBE-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.35 min
MS$FOCUSED_ION: BASE_PEAK 149.0079
MS$FOCUSED_ION: PRECURSOR_M/Z 149.0079
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-36b8121db6e797b6341a
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  74.9471 29 3
  86.8254 7474 999
//
