ACCESSION: MSBNK-mFam-MC20_000803
RECORD_TITLE: Orotic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Orotic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
CH$FORMULA: C5H4N2O4
CH$EXACT_MASS: 156.01711
CH$SMILES: OC(=O)C1=CC(=O)NC(=O)N1
CH$IUPAC: InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY PXQPEWDEAKTCGB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.321 min
MS$FOCUSED_ION: BASE_PEAK 155.00983
MS$FOCUSED_ION: PRECURSOR_M/Z 155.00983
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-9600000000-50828a5dd0490f9cb482
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.3192 90.7 906
  60.7969 86.6 865
  72.9738 91 909
  77.5932 99.2 990
  78.6965 88 878
  95.7541 88.8 886
  110.8948 100 999
  113.8632 89.6 895
  117.6015 90.2 901
  129.037 96.4 962
//
