ACCESSION: MSBNK-mFam-MC21_000451
RECORD_TITLE: 5-Hydroxyindole-2-carboxylic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxyindole-2-carboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H7NO3
CH$EXACT_MASS: 177.0426
CH$SMILES: C1=CC2=C(C=C1O)C=C(N2)C(=O)O
CH$IUPAC: InChI=1S/C9H7NO3/c11-6-1-2-7-5(3-6)4-8(10-7)9(12)13/h1-4,10-11H,(H,12,13)
CH$LINK: INCHIKEY BIMHWDJKNOMNLD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 178.0499
MS$FOCUSED_ION: PRECURSOR_M/Z 178.0499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-00f4605a78e0f5589ded
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  116.0477 255.5 22
  132.0429 5990.2 527
  133.0465 654.4 57
  134.0585 1017.2 89
  147.0306 127.4 11
  159.0308 731.9 64
  160.0386 11341.2 999
  161.0421 1211.4 106
  178.0497 222.8 19
//
