ACCESSION: MSBNK-mFam-MC21_000507
RECORD_TITLE: Anthrone; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Anthrone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H10O
CH$EXACT_MASS: 194.0732
CH$SMILES: C1C2=CC=CC=C2C(=O)C3=CC=CC=C31
CH$IUPAC: InChI=1S/C14H10O/c15-14-12-7-3-1-5-10(12)9-11-6-2-4-8-13(11)14/h1-8H,9H2
CH$LINK: INCHIKEY RJGDLRCDCYRQOQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 195.0812
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-016r-0900000000-a4f8474e97628085cd7b
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  115.0518 1008.1 15
  125.0374 112.5 1
  126.0449 324.3 5
  127.0536 348.9 5
  128.0598 2141.5 33
  129.0621 133.8 2
  139.0533 1106.5 17
  141.0693 1011.6 15
  142.0702 128.9 2
  145.0622 136.1 2
  149.0371 222.6 3
  150.0459 3597.4 56
  151.0533 8868.9 140
  152.0611 16140.9 255
  153.0657 1916.5 30
  154.0671 237.8 3
  161.0402 118.6 1
  162.0473 131.4 2
  163.0547 5218.5 82
  164.062 7367.1 116
  164.9907 128 2
  165.0701 63171 999
  165.3714 116.9 1
  166.0745 10812.9 170
  167.0794 845.8 13
  168.0591 289.5 4
  169.065 1149.6 18
  170.0681 104.7 1
  174.0463 572.7 9
  175.0545 1264.1 19
  176.0622 26226.7 414
  177.068 8891.1 140
  178.0772 11240.4 177
  179.0815 1570.2 24
  193.0654 1893.4 29
  194.0729 4061 64
  195.077 754.8 11
  196.083 106 1
//
