ACCESSION: MSBNK-mFam-MC02_000088
RECORD_TITLE: 1-palmitoyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-palmitoyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H50NO7P
CH$EXACT_MASS: 495.33249
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3
CH$LINK: INCHIKEY ASWBNKHCZGQVJV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.260 min
MS$FOCUSED_ION: BASE_PEAK 496.34049
MS$FOCUSED_ION: PRECURSOR_M/Z 496.34049
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-0900300000-e007fc8aa65d4ea91955
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  85.1018 2724 2
  86.0971 74606.5 66
  87.1003 5920 5
  102.092 3082 2
  104.1075 737750 661
  105.1105 88512 79
  106.1128 2636 2
  112.9912 11505 10
  118.9211 2869 2
  120.5195 5857 5
  125.0004 36162.5 32
  129.5245 3891 3
  136.9319 4171 3
  138.5303 2830 2
  146.982 11672 10
  148.5326 20526 18
  149.0328 2812 2
  157.5378 4332 3
  162.9701 8033.3 7
  166.0636 14985 13
  181.0267 4674 4
  184.0739 1114943 999
  185.0771 72127 64
  186.0781 11672.5 10
  192.957 2146 1
  236.9828 2730 2
  237.9936 4550 4
  240.1 16523.5 14
  258.1116 31224 27
  258.6422 4328 3
  267.6484 3561 3
  282.0042 2679 2
  295.1954 36046 32
  296.1272 5918 5
  313.2736 53170.5 47
  314.2773 10144 9
  326.6019 2054 1
  419.2225 18401.5 16
  420.2594 4594 4
  431.1889 6147.5 5
  459.25 82338.5 73
  460.2534 19776.5 17
  476.7775 2334 2
  478.3061 118174.3 105
  479.3331 49719 44
  480.3354 15491 13
  482.7374 2049 1
  485.7769 7887 7
  493.2274 2829 2
  494.2319 5479 4
  496.4709 358709.5 321
  497.3438 107911 96
//
