ACCESSION: MSBNK-mFam-MC10_000533
RECORD_TITLE: Tetracosanoic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tetracosanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H48O2
CH$EXACT_MASS: 368.3654
CH$SMILES: CCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C24H48O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h2-23H2,1H3,(H,25,26)
CH$LINK: INCHIKEY QZZGJDVWLFXDLK-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.701 min
MS$FOCUSED_ION: BASE_PEAK 367.3588
MS$FOCUSED_ION: PRECURSOR_M/Z 367.3588
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-ca93319bf8f273e44289
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  367.3589 999 999
  368.3627 313 313
//
