ACCESSION: MSBNK-mFam-MC21_000599
RECORD_TITLE: Berberine; LC-ESI-QTOF; MS2; CE: 17.71;  [M]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Berberine
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C20H18NO4]+
CH$EXACT_MASS: 336.1230
CH$SMILES: COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
CH$IUPAC: InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1
CH$LINK: INCHIKEY YBHILYKTIRIUTE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17.71
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 336.1230
MS$FOCUSED_ION: PRECURSOR_M/Z 336.1230
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0009000000-7afa64fb6da04b430729
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  292.0983 23285 27
  293.1018 26523 31
  304.0972 33781 40
  306.0782 60607 72
  320.0933 112157 134
  321.1022 134545 161
  322.1047 156211 187
  336.1308 388429 466
  337.1288 591739 711
  338.132 831233 999
//
