ACCESSION: MSBNK-mFam-MC23_000090
RECORD_TITLE: BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H27N7O14P2
CH$EXACT_MASS: 663.10912
CH$SMILES: NC(C1=C[N+]([C@@H]2O[C@@H]([C@H]([C@H]2O)O)COP([O-])(OP(O)(OC[C@H]3O[C@@H](N4C=NC5=C4N=CN=C5N)[C@@H]([C@@H]3O)O)=O)=O)=CC=C1)=O
CH$IUPAC: InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
CH$LINK: INCHIKEY BAWFJGJZGIEFAR-NNYOXOHSSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 662.10120
MS$FOCUSED_ION: PRECURSOR_M/Z 662.10120
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 153
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056u-1546950000-5733d9d98c4f05ac961c
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  78.9737 573.5 160
  96.9739 581.5 162
  134.0554 872 244
  158.9441 983.3 275
  174.9857 1047 293
  192.9914 1170.9 328
  210.9989 1485.8 416
  272.9762 1531 428
  328.0662 2143 600
  346.0624 2528.5 708
  408.0263 2870.5 804
  426.036 3448.3 966
  540.0675 3565.3 999
//
