ACCESSION: MSBNK-mFam-MC02_000890
RECORD_TITLE: L-Cystine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Cystine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.02385
CH$SMILES: NC(CSSCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)
CH$LINK: INCHIKEY LEVWYRKDKASIDU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.540 min
MS$FOCUSED_ION: BASE_PEAK 241.03185
MS$FOCUSED_ION: PRECURSOR_M/Z 241.03185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-3900000000-f0c30e2624f4d22f5601
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  74.0245 11055 741
  76.0223 2479 166
  90.9043 2055 137
  90.9513 232 15
  96.9619 76 5
  100.9329 1414 94
  101.965 4069 272
  102.091 1464 98
  105.001 76 5
  113.0786 76 5
  117.9806 76 5
  120.0119 14902 999
  122.0275 7031 471
  123.0301 76 5
  124.0236 76 5
  126.9764 327 21
  128.8735 693 46
  130.9486 76 5
  131.9308 4014 269
  131.9511 632 42
  133.9296 1414 94
  135.9268 489 32
  137.9881 76 5
  142.9624 334 22
  149.0068 76 5
  151.9514 76 5
  151.984 4868 326
  152.9883 76 5
  153.9996 76 5
  161.9118 567 38
  162.9216 76 5
  162.9907 76 5
  172.9772 76 5
  177.9994 76 5
  182.9855 76 5
  183.992 76 5
  191.9397 228 15
  195.026 76 5
  201.0074 76 5
  220.9441 76 5
  241.0315 738 49
  242.0347 76 5
  243.028 76 5
  244.8672 76 5
  251.0908 76 5
  258.8836 76 5
  273.8917 76 5
  276.8986 76 5
  279.0872 76 5
  293.9419 76 5
  296.852 76 5
  414.9631 76 5
//
