ACCESSION: MSBNK-mFam-MC20_000002
RECORD_TITLE: 4-Hydroxycinnamic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxycinnamic acid
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Cinnamic acids and derivatives; Hydroxycinnamic acids and derivatives
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.04734
CH$SMILES: OC(=O)\C=C\C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+
CH$LINK: INCHIKEY NGSWKAQJJWESNS-ZZXKWVIFSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 163.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 163.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kf-9100000000-2aef09fd45ca9cc00ea3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0384 57.4 573
  89.0384 14.6 146
  91.0541 3.3 32
  93.0334 100 999
  99.0426 3.3 33
  108.6827 3.7 36
  117.0335 17.8 177
  153.1778 3.5 35
  162.5662 3.4 33
  168.2264 4 39
//
