ACCESSION: MSBNK-mFam-MC10_000619
RECORD_TITLE: Uridine; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uridine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H12N2O6
CH$EXACT_MASS: 244.0695
CH$SMILES: C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
CH$IUPAC: InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)
CH$LINK: INCHIKEY DRTQHJPVMGBUCF-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.860 min
MS$FOCUSED_ION: BASE_PEAK 243.0617
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0617
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-0950000000-35fe6b5cd2c15a8a29dc
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  82.0298 104 104
  110.0247 999 999
  111.0214 113 113
  140.0351 197 197
  152.0353 263 263
  200.0564 676 676
  243.0622 265 265
//
