ACCESSION: MSBNK-mFam-MC02_000977
RECORD_TITLE: Diethanolamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Diethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H11NO2
CH$EXACT_MASS: 105.07898
CH$SMILES: OCCNCCO
CH$IUPAC: InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2
CH$LINK: INCHIKEY ZBCBWPMODOFKDW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.474 min
MS$FOCUSED_ION: BASE_PEAK 106.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 106.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-c6bf5fec9cb3142c4572
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  70.0658 1543 4
  88.0761 22138 66
  102.1284 5769 17
  106.0861 78467 236
  106.0865 332091 999
  107.0895 19824 59
  113.9637 30361 91
  128.0677 4998 15
  137.988 50980 153
  140.9851 4184 12
  141.9589 36917 111
  154.9907 44149 132
  157.9912 6384 19
  158.003 8639 25
  158.0032 9343 28
  163.9772 1033 3
  163.9775 2458 7
  163.9777 1801 5
  205.0048 956 2
  236.9398 2111 6
  264.077 10028 30
  265.0838 2918 8
  267.0853 6022 18
  269.079 1918 5
  286.061 1029 3
  287.8862 926 2
  422.0697 2915 8
  425.0742 876 2
//
