ACCESSION: MSBNK-mFam-MC13_000002
RECORD_TITLE: Oxiglutatione; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Oxiglutatione
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C20H32N6O12S2
CH$EXACT_MASS: 612.1520
CH$SMILES: C(CC(=O)NC(CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)
CH$LINK: INCHIKEY YPZRWBKMTBYPTK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.351 min
MS$FOCUSED_ION: BASE_PEAK 611.1397
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1397
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13885.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053l-0469230000-7fe698fe90edfb4bca88
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  99.0549 114 15
  101.0662 115 15
  109.075 117 16
  111.0581 123.5 17
  112.0395 125 17
  123.0603 126.5 17
  125.054 129.3 17
  127.062 136.3 18
  128.0422 142.5 19
  129.0417 146 20
  131.0417 151.3 20
  133.1668 152 21
  135.0619 153.1 21
  137.0743 163 22
  141.0535 168.6 23
  143.0492 170 23
  144.0371 176.3 24
  145.0628 178.7 24
  146.0499 181 25
  147.0481 181.2 25
  151.0476 184 25
  153.0694 188.3 26
  154.0715 193 26
  155.0809 195.5 27
  160.0128 198 27
  161.0092 201.8 27
  162.0047 205.8 28
  164.0861 211.7 29
  166.099 218 30
  167.0691 225.5 31
  168.0667 226.5 31
  169.0672 241 33
  170.0335 258.5 35
  171.0648 271 37
  175.0196 273.7 37
  176.0153 296 41
  177.0392 313.8 43
  179.0534 321 44
  180.0521 331 45
  181.0663 402.1 55
  182.0962 416.2 57
  184.1131 438.3 60
  185.0639 451.2 62
  192.0764 469.9 65
  197.0617 478.8 66
  198.0825 480.6 66
  199.0746 513.4 71
  203.0542 547 75
  210.1053 580.7 80
  211.0902 593 82
  213.0437 610.5 84
  228.099 622 86
  231.0493 651 90
  236.0703 657.8 91
  242.072 673.8 93
  254.0889 726.3 100
  255.0857 739.5 102
  256.0896 815.3 113
  260.0889 824.6 114
  272.1053 921 127
  273.1002 1092.2 151
  286.0534 1119 155
  288.0683 1568.8 217
  289.0703 1569.4 217
  304.0713 1989.1 275
  305.0565 2015.1 279
  306.1042 2030.6 281
  307.0871 2668.4 370
  308.0771 3460 479
  338.0628 4447.3 616
  339.0547 4687.1 650
  482.1031 7087.4 983
  593.1253 7202.6 999
  611.2024 114 15
//
