ACCESSION: MSBNK-mFam-MC21_000409
RECORD_TITLE: artemisinin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-2H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: artemisinin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22O5
CH$EXACT_MASS: 282.1467
CH$SMILES: CC1CCC2C(C(=O)OC3C24C1CCC(O3)(OO4)C)C
CH$IUPAC: InChI=1S/C15H22O5/c1-8-4-5-11-9(2)12(16)17-13-15(11)10(8)6-7-14(3,18-13)19-20-15/h8-11,13H,4-7H2,1-3H3
CH$LINK: INCHIKEY BLUAFEHZUWYNDE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 247.1329
MS$FOCUSED_ION: PRECURSOR_M/Z 247.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f6t-0980000000-ca61f796231f956d2e29
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  115.067 58 77
  121.0622 49 65
  123.0763 39 52
  131.0866 82 110
  133.1008 54 72
  134.1045 32 43
  135.0817 32 43
  137.0958 22 29
  138.1007 21 28
  142.0764 25 33
  143.0828 31 41
  144.0904 30 40
  145.1032 56 75
  148.084 48 64
  149.1001 100 134
  158.0731 23 30
  159.1148 149 200
  160.0805 44 59
  161.0957 139 186
  162.0992 24 32
  163.1049 27 36
  166.0989 20 26
  167.081 25 33
  168.0989 21 28
  168.1443 35 47
  171.0749 24 32
  172.0838 34 45
  173.0988 342 459
  174.1284 116 155
  175.1095 94 126
  176.1193 71 95
  177.1237 143 192
  185.0919 31 41
  186.1022 51 68
  187.1111 146 196
  188.1031 44 59
  189.0892 262 352
  190.092 89 119
  191.1033 133 178
  192.1437 31 41
  193.0889 42 56
  196.0828 43 57
  201.1251 394 529
  202.1277 53 71
  203.1431 250 336
  204.1297 66 88
  205.119 242 325
  209.1851 27 36
  211.1071 89 119
  219.1375 81 108
  220.1391 129 173
  229.1203 409 549
  230.1265 95 127
  246.9604 24 32
  247.1328 743 999
  248.1344 247 332
  376.1144 22 29
//
