ACCESSION: MSBNK-mFam-MC19_000031
RECORD_TITLE: Feruloyl galactaric acid; LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Feruloyl galactaric acid
CH$COMPOUND_CLASS: Hydroxycinnamic ester
CH$FORMULA: C16H18O11
CH$EXACT_MASS: 386.0849
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)OC(C(C(C(C(=O)O)O)O)O)C(=O)O)O
CH$IUPAC: InChI=1S/C16H18O11/c1-26-9-6-7(2-4-8(9)17)3-5-10(18)27-14(16(24)25)12(20)11(19)13(21)15(22)23/h2-6,11-14,17,19-21H,1H3,(H,22,23)(H,24,25)
CH$LINK: INCHIKEY JZRAOXRUPYISEN-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 23.173 min
MS$FOCUSED_ION: BASE_PEAK 385.0767
MS$FOCUSED_ION: PRECURSOR_M/Z 385.0767
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0009000000-80bc46c653380f777f5c
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  191.0526 83 3
  247.0489 117 4
  249.1513 38 1
  290.7741 29 1
  385.1991 26184 999
//
