ACCESSION: MSBNK-mFam-MC23_000249
RECORD_TITLE: MYOINOSITOL; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MYOINOSITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-
CH$LINK: INCHIKEY CDAISMWEOUEBRE-GPIVLXJGSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 179.05771
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05771
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 118
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05i9-9000000000-72e6ebd3eba5aaddec42
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41.0199 138.5 114
  43.0291 159 131
  45.0099 160.3 132
  49.0029 173.8 143
  51.0286 183 151
  53.0075 261.1 216
  55.0305 292 241
  57.0122 320.9 265
  58.0027 373.4 309
  59.0061 489.9 405
  68.9984 709.8 588
  71.0231 729.3 604
  73.0257 779.5 645
  75.004 876.7 726
  87.0218 1206 999
//
