ACCESSION: MSBNK-mFam-MC23_000667
RECORD_TITLE: CREATININE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CREATININE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7N3O
CH$EXACT_MASS: 113.05891
CH$SMILES: CN1CC(=O)N=C1N
CH$IUPAC: InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
CH$LINK: INCHIKEY DDRJAANPRJIHGJ-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 114.06854
MS$FOCUSED_ION: PRECURSOR_M/Z 114.06854
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-9500000000-68db1b4b3e490aec7cba
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  42.0365 125 37
  43.0514 130.7 39
  44.3278 137.5 41
  57.0452 169.6 50
  72.0606 206.1 61
  72.9366 450.1 134
  86.0843 452.8 135
  96.0817 1288.8 384
  99.0393 2512.6 750
  114.0926 3344.5 999
//
