ACCESSION: MSBNK-mFam-MC02_000353
RECORD_TITLE: 15(R)-Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,18-,19+/m0/s1
CH$LINK: INCHIKEY PXGPLTODNUVGFL-YNNPMVKQSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.570 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uxr-0039000000-ec38865f82a2581da41f
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  131.086 1256 6
  135.0982 601.5 3
  157.1021 560 3
  163.1125 579 3
  167.0722 5863 31
  181.1264 1034 5
  187.1105 2454 13
  203.1793 4243 22
  205.159 2437.5 13
  217.1583 1525 8
  229.1964 1122 6
  231.1339 826 4
  241.1948 2266 12
  247.2042 2615 14
  255.2098 2581 13
  257.191 17415 94
  258.1944 2303 12
  263.2001 12879 69
  264.2071 2294 12
  265.2048 54176 293
  266.2188 8423 45
  275.2 21854 118
  276.2005 2901 15
  277.214 2377 12
  283.2053 27553 149
  284.2085 5621 30
  285.2146 1009 5
  293.2109 5555 30
  301.2162 184537 999
  302.2213 41381 224
  303.2296 10274 55
  304.2326 1176 6
  305.2101 683 3
  317.2096 6809 36
  318.1262 6762 36
  319.2269 159583 863
  320.2303 32282 174
  321.2367 3474 18
  335.2227 8417 45
  337.2362 28582 154
  338.239 4884 26
  346.132 695 3
  347.1775 10377 56
  348.1357 2733 14
  356.2058 2572 13
  356.7113 970 5
//
