ACCESSION: MSBNK-mFam-MC10_000877
RECORD_TITLE: Maleic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Maleic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H4O4
CH$EXACT_MASS: 116.0110
CH$SMILES: C(=CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY VZCYOOQTPOCHFL-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.704 min
MS$FOCUSED_ION: BASE_PEAK 115.0039
MS$FOCUSED_ION: PRECURSOR_M/Z 115.0039
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9100000000-7be401b41fe353771238
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  71.0153 999 999
  72.0178 43 43
  115.0041 161 161
//
