ACCESSION: MSBNK-mFam-MC01_000099
RECORD_TITLE: Demissidine; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Demissidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H45NO
CH$EXACT_MASS: 399.35012
CH$SMILES: CC1CCC2C(C3C(N2C1)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C
CH$IUPAC: InChI=1S/C27H45NO/c1-16-5-8-23-17(2)25-24(28(23)15-16)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,29H,5-15H2,1-4H3
CH$LINK: INCHIKEY JALVTHFTYRPDMB-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.062 min
MS$FOCUSED_ION: BASE_PEAK 400.35660
MS$FOCUSED_ION: PRECURSOR_M/Z 400.35660
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3583727000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000900000-5ebb142c6c85ab763a76
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  115.1225 823268 1
  119.0868 1253987 1
  120.2446 701471 1
  126.1282 3557310 5
  131.0862 1492199 2
  133.1015 1311138 1
  145.1017 3555062 5
  145.3735 722523 1
  147.1174 3861895 5
  150.3682 700174 1
  158.5601 729364 1
  159.1172 3149708 4
  161.1331 16153265 23
  163.1489 822029 1
  165.7736 778282 1
  167.1939 745070 1
  170.9392 707303 1
  172.2988 818206 1
  173.1323 3294237 4
  185.1345 1448588 2
  187.1481 912400 1
  199.1493 2804416 4
  213.1659 863482 1
  214.106 748159 1
  255.211 11077146 15
  263.2628 728984 1
  273.2265 2469907 3
  300.7006 825395 1
  326.606 788385 1
  361.6192 804416 1
  382.3512 1925653 2
  390.7759 703183 1
  399.3465 3456913 4
  400.3094 30771244 44
  400.3574 693920768 999
//
