ACCESSION: MSBNK-mFam-MC21_000417
RECORD_TITLE: L-(+)-Glutamic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-(+)-Glutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.0532
CH$SMILES: C(CC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 148.0604
MS$FOCUSED_ION: PRECURSOR_M/Z 148.0604
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-04d3d809978f9a987f88
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  130.0503 293.2 999
  131.0538 31.1 105
  148.0585 38.2 130
//
