ACCESSION: MSBNK-mFam-MC23_000264
RECORD_TITLE: N-ACETYLGLUTAMATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLGLUTAMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO5
CH$EXACT_MASS: 189.06372
CH$SMILES: CC(=O)NC(CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY RFMMMVDNIPUKGG-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 188.05455
MS$FOCUSED_ION: PRECURSOR_M/Z 188.05455
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 131
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f95-3900000000-53b646af3ea7146c6308
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0052 2685.3 118
  42.0027 2710.7 119
  54.0396 2852 125
  58.0377 2895 127
  59.0248 4491.1 198
  74.0216 5348.3 236
  84.0442 7597 335
  100.0816 7771.8 343
  102.0735 8471 374
  128.0451 12059.5 532
  144.0613 14284.2 630
  146.04 22615.3 999
//
