ACCESSION: MSBNK-mFam-MC09_000100
RECORD_TITLE: Notoginsenoside R2; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+C2HF3O2-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Notoginsenoside R2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H70O13
CH$EXACT_MASS: 770.4816
CH$SMILES: CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O
CH$IUPAC: InChI=1S/C41H70O13/c1-20(2)10-9-13-41(8,50)21-11-15-39(6)28(21)22(43)16-26-38(5)14-12-27(45)37(3,4)34(38)24(17-40(26,39)7)52-36-33(31(48)30(47)25(18-42)53-36)54-35-32(49)29(46)23(44)19-51-35/h10,21-36,42-50H,9,11-19H2,1-8H3
CH$LINK: INCHIKEY FNIRVWPHRMMRQI-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.681 min
MS$FOCUSED_ION: BASE_PEAK 883.4678
MS$FOCUSED_ION: PRECURSOR_M/Z 883.4678
MS$FOCUSED_ION: PRECURSOR_TYPE [M+C2HF3O2-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7940711
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-9000600000-1dd16b9dbac3cda1878d
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  92.022 14242 999
  475.3788 9693 679
//
