ACCESSION: MSBNK-mFam-MC20_000448
RECORD_TITLE: Formononetin; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Formononetin
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; O-methylated isoflavonoids
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.07356
CH$SMILES: COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
CH$LINK: INCHIKEY HKQYGTCOTHHOMP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.627 min
MS$FOCUSED_ION: BASE_PEAK 267.06628
MS$FOCUSED_ION: PRECURSOR_M/Z 267.06628
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-e7843f81394ac4339589
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.6458 0.1 1
  132.0206 1.3 13
  135.0076 0.2 1
  195.0444 0.7 7
  208.0523 1 10
  223.0396 3.1 31
  224.0474 1.3 13
  251.0347 2.3 22
  252.0426 100 999
  267.0662 30.9 308
//
