ACCESSION: MSBNK-mFam-MC02_000381
RECORD_TITLE: 16,16-dimethyl Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16,16-dimethyl Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H38O5
CH$EXACT_MASS: 382.27192
CH$SMILES: CCCCC(C)(C)C(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C22H38O5/c1-4-5-14-22(2,3)20(25)13-12-17-16(18(23)15-19(17)24)10-8-6-7-9-11-21(26)27/h6,8,12-13,16-20,23-25H,4-5,7,9-11,14-15H2,1-3H3,(H,26,27)
CH$LINK: INCHIKEY YMRWVEHSLXJOCD-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.140 min
MS$FOCUSED_ION: BASE_PEAK 383.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 383.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-0019000000-3bcfd280930a8d9d94e3
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  121.1021 1736 8
  149.1147 1056 4
  157.1031 773 3
  163.1125 4534 21
  167.1068 1145 5
  175.1113 2928 13
  179.1078 1227 5
  181.1218 17445 80
  185.1137 1837 8
  187.1125 5410 25
  188.1166 518 2
  191.1067 2291 10
  195.1335 4345 20
  196.1374 451 2
  199.1131 6377 29
  200.1132 1117 5
  203.1075 8448 39
  205.1223 10362 48
  206.1327 471 2
  207.1367 1347 6
  215.1483 501 2
  217.1601 16257 75
  218.1267 2621 12
  219.1374 3698 17
  221.1172 4359 20
  231.1755 10442 48
  232.1414 2088 9
  235.1329 18845 87
  236.1361 1917 8
  249.1499 8982 41
  250.1514 1053 4
  251.1988 1488 6
  253.1416 2004 9
  257.2279 549 2
  261.1815 717 3
  273.1807 1818 8
  275.2357 2476 11
  285.2209 10729 49
  286.2239 1484 6
  289.1091 1094 5
  291.2322 13325 61
  292.2355 1995 9
  293.2457 16918 78
  294.2421 1998 9
  303.2326 16818 78
  304.2342 2939 13
  311.2377 15681 72
  312.2386 3405 15
  319.2414 3364 15
  321.2409 5239 24
  327.2298 1101 5
  329.2475 198513 921
  330.2512 45296 210
  331.2595 13896 64
  332.2542 559 2
  345.2403 3931 18
  346.2365 875 4
  347.2591 215323 999
  348.2624 52059 241
  349.2715 8348 38
  359.2266 1066.5 4
  361.2754 481 2
  363.2543 4804 22
  365.269 72046 334
  366.2735 17486 81
  367.274 2090 9
  375.1616 19367 89
  379.2832 802 3
  381.2643 3009 13
//
