ACCESSION: MSBNK-mFam-MC23_000595
RECORD_TITLE: N-METHYLTRYPTAMINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-METHYLTRYPTAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H14N2
CH$EXACT_MASS: 174.11570
CH$SMILES: CNCCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C11H14N2/c1-12-7-6-9-8-13-11-5-3-2-4-10(9)11/h2-5,8,12-13H,6-7H2,1H3
CH$LINK: INCHIKEY NCIKQJBVUNUXLW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 175.12567
MS$FOCUSED_ION: PRECURSOR_M/Z 175.12567
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 71.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-0900000000-80a4dce0c65070d82206
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  42.0402 104 10
  44.2808 105 10
  45.0559 106.5 10
  51.0274 107 10
  58.0758 107.5 10
  65.0519 108 10
  66.0495 108.5 10
  67.0501 114 11
  77.0632 116.5 11
  78.0449 118.8 11
  89.0528 119.1 11
  90.0616 119.2 11
  91.087 120.4 11
  92.0632 121.3 11
  93.0584 121.7 11
  101.0487 122.5 11
  102.0478 125 12
  103.0751 128.2 12
  104.0608 131.7 12
  105.0893 133 13
  106.0668 133.4 13
  115.2441 135.9 13
  115.6715 137.8 13
  116.0627 138.2 13
  117.457 140.3 13
  118.2411 146.5 14
  118.802 160.6 15
  126.0493 172.5 16
  127.1003 185 18
  127.2813 228.9 22
  127.5045 246.2 24
  128.0876 297.7 29
  129.0721 317 31
  130.0866 330.8 32
  131.0886 354.6 34
  131.3738 431.9 42
  131.6864 432.7 42
  131.7851 451.8 44
  132.8922 460.4 45
  133.885 467.2 45
  134.068 569.1 55
  134.1875 627.2 61
  134.4499 714.9 69
  140.0458 804.4 78
  141.5078 808.4 79
  142.1151 1016.2 99
  142.6966 1181.2 115
  144.975 1566.9 153
  147.3447 1886.9 184
  147.5883 1969.7 192
  147.6962 2417.3 236
  147.9924 2819.7 276
  148.2679 4367.5 427
  148.7219 4597.4 450
  175.2582 4613.8 451
  175.5832 10203.8 999
  175.782 104 10
  176.0861 105 10
//
