ACCESSION: MSBNK-mFam-MC02_000761
RECORD_TITLE: Brompheniramine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Brompheniramine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H19BrN2
CH$EXACT_MASS: 318.07316
CH$SMILES: CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1
CH$IUPAC: InChI=1S/C16H19BrN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3
CH$LINK: INCHIKEY ZDIGNSYAACHWNL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.203 min
MS$FOCUSED_ION: BASE_PEAK 319.08116
MS$FOCUSED_ION: PRECURSOR_M/Z 319.08116
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00vj-0192000000-7e8ca6f0a295f7455cb5
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  97.9692 5401 2
  101.0602 4502 2
  106.066 4259 2
  112.0482 5714 2
  118.0661 17547 8
  119.0728 22875 10
  120.0795 39054 18
  120.5844 3052 1
  121.0084 2869 1
  135.0454 2990 1
  138.0294 32522.5 15
  139.0694 3725 1
  155.9581 18294 8
  157.0778 2787 1
  157.9556 12178 5
  160.045 389451 184
  160.5466 76658 36
  161.0439 17247 8
  161.5456 74487 35
  162.0475 5441 2
  167.0737 21435 10
  168.0794 43706 20
  169.0247 7200 3
  175.0876 7754 3
  194.0969 4202 1
  202.0426 3119 1
  203.0427 31553 14
  204.0466 3659 1
  205.0459 10573 5
  214.0683 2781 1
  230.0738 769851 364
  231.0771 132316 62
  232.0712 269214 127
  233.0738 42978 20
  234.0796 3056 1
  242.0544 18765 8
  244.0521 17255 8
  245.9915 36984 17
  246.9995 353920 167
  247.9983 10315 4
  248.9959 761077 360
  250.0007 51663 24
  251.0048 5238 2
  258.1026 2200 1
  259.1516 3698 1
  259.9962 2118 1
  267.0502 18108 8
  269.0476 18441 8
  274.6009 1537227.6 727
  276.6571 2111108.1 999
  278.0882 134109 63
  278.94 3763 1
  289.0684 3068.5 1
  299.0196 7418 3
  300.0412 4098 1
  303.0521 2204 1
  312.0601 29872 14
  313.0786 2556 1
  314.0584 29047 13
  315.0603 3211 1
  319.6718 1534108.2 725
//
