ACCESSION: MSBNK-mFam-MC07_000048
RECORD_TITLE: Sphinganine; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 54
CH$NAME: Sphinganine
CH$COMPOUND_CLASS: Sphingolipid
CH$FORMULA: C18H39NO2
CH$EXACT_MASS: 301.2981
CH$SMILES: CCCCCCCCCCCCCCCC(C(CO)(N)[H])(O)[H]
CH$IUPAC: InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3
CH$LINK: INCHIKEY OTKJDMGTUTTYMP-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.519 min
MS$FOCUSED_ION: BASE_PEAK 302.3051
MS$FOCUSED_ION: PRECURSOR_M/Z 302.3051
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12950
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1190000000-9903b80f54736651e12e
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  95.0833 176 114
  97.9916 114 73
  105.0705 116 75
  111.0764 106 68
  113.0585 112 72
  212.2366 1540 999
  213.241 120 77
  284.2954 596 386
  302.3053 118 76
//
