ACCESSION: MSBNK-mFam-MC24_000004
RECORD_TITLE: 7-methoxy-11-hydroxy ferruginol; ESI-QTOF; MS2; CE: -55V;  [M-H]-
DATE: 2023.02.08
AUTHORS: Ulschan Bathe, IPB Halle
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: 7-methoxy-11-hydroxy ferruginol
CH$COMPOUND_CLASS: phenolic diterpene
CH$FORMULA: C21H32O3
CH$EXACT_MASS: 332.2351
CH$SMILES: CC(C)C(C(O)=C1O)=CC2=C1C3(C)C(CC2OC)C(C)(C)CCC3
CH$IUPAC: InChI=1S/C21H32O3/c1-12(2)13-10-14-15(24-6)11-16-20(3,4)8-7-9-21(16,5)17(14)19(23)18(13)22/h10,12,15-16,22-23H,7-9,11H2,1-6H3
CH$LINK: INCHIKEY OEUNFZKCCUJLTL-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600, Sciex
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -55V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.364 min
MS$FOCUSED_ION: BASE_PEAK 331.2281
MS$FOCUSED_ION: PRECURSOR_M/Z 331.2281
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2432237
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-0196000000-328646dbf869030e14f9
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  184.0752 918.5 156
  241.1168 1438.5 245
  251.1024 1698 289
  253.1072 1800.5 306
  298.1907 2908.5 495
  330.2111 5865 999
//
