ACCESSION: MSBNK-mFam-MC23_000218
RECORD_TITLE: L-GULONOLACTONE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-GULONOLACTONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O6
CH$EXACT_MASS: 178.04774
CH$SMILES: C(C(C1C(C(C(=O)O1)O)O)O)O
CH$IUPAC: InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2
CH$LINK: INCHIKEY SXZYCXMUPBBULW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 177.03770
MS$FOCUSED_ION: PRECURSOR_M/Z 177.03770
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 110
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9700000000-0a695cff45a398fed46f
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41.0016 2646 113
  43.0178 2671.3 114
  44.9958 3047 130
  51.0225 3190.7 136
  57.0394 3480.5 148
  59.0336 3642.8 155
  71.0232 3831.8 163
  75.009 4740.2 202
  85.0301 5973.6 255
  89.0287 6264.4 267
  99.0115 6444.6 275
  111.006 7774.6 332
  129.0232 8997.2 384
  177.053 23356.2 999
//
