ACCESSION: MSBNK-mFam-MC23_000288
RECORD_TITLE: N-ACETYLTRYPTOPHAN; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLTRYPTOPHAN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044
CH$SMILES: CC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
CH$IUPAC: InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m0/s1
CH$LINK: INCHIKEY DZTHIGRZJZPRDV-LBPRGKRZSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 245.09912
MS$FOCUSED_ION: PRECURSOR_M/Z 245.09912
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 194
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-3390000000-0816f7f6fac514427020
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.9989 1922 152
  58.038 2333.5 184
  72.0496 2603.2 206
  74.0394 3274 259
  98.031 4038.3 320
  116.0575 4422.1 350
  142.0677 8228.1 652
  201.1113 10996.2 871
  203.1046 12413.1 984
  245.1198 12602.2 999
//
