ACCESSION: MSBNK-mFam-MC22_000208
RECORD_TITLE: CYCLIC GMP; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYCLIC GMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O7P
CH$EXACT_MASS: 345.04743
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@@H]3COP(O)(=O)O[C@H]3[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY ZOOGRGPOEVQQDX-UUOKFMHZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.163 min
MS$FOCUSED_ION: BASE_PEAK 346.0547
MS$FOCUSED_ION: PRECURSOR_M/Z 346.0547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 127
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1903000000-c8f6fd49867a67fc2e99
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  50.25 700 11
  61.5849 858.8 14
  63.0633 744.7 12
  69.0344 2179.1 36
  69.7983 747.5 12
  70.993 752.2 12
  73.2966 769.1 12
  76.4746 878.3 14
  79.1278 767.7 12
  85.3517 858.9 14
  89.2524 735.1 12
  93.9281 813.3 13
  94.2744 768.7 12
  97.029 3884.6 65
  98.9849 5291.4 89
  103.8904 895.6 15
  110.0356 1094.3 18
  114.4611 912.4 15
  117.7136 859.7 14
  121.0644 830.5 14
  128.0462 1176.8 19
  135.0306 3768.5 63
  153.0411 9622.7 162
  153.0541 19427 327
  153.0605 59202.3 999
  155.866 975.8 16
  224.2278 1035.8 17
  231.9295 960.6 16
  232.7424 943.5 15
  318.9069 846.7 14
  331.6328 886.6 14
  343.2024 1018.7 17
  346.0557 38044 641
  347.0595 1239 20
//
