ACCESSION: MSBNK-mFam-MC20_000074
RECORD_TITLE: 2-Pyrocatechuic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Pyrocatechuic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: OC(=O)C1=C(O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY GLDQAMYCGOIJDV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.029 min
MS$FOCUSED_ION: BASE_PEAK 153.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 153.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9800000000-bbb1248e8552a98df5b8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.4358 17.4 173
  65.0021 100 999
  95.9528 17.8 177
  118.7606 18.2 181
  120.9755 16.6 165
  140.2757 18.6 185
  157.5416 18.8 187
  165.6327 16.6 166
  173.2751 17.5 174
  173.6336 18.6 185
//
