ACCESSION: MSBNK-mFam-MC02_000332
RECORD_TITLE: Fluprostenol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fluprostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H29F3O6
CH$EXACT_MASS: 458.19162
CH$SMILES: C1C(C(C(C1O)C=CC(COC2=CC=CC(=C2)C(F)(F)F)O)CC=CCCCC(=O)O)O
CH$IUPAC: InChI=1S/C23H29F3O6/c24-23(25,26)15-6-5-7-17(12-15)32-14-16(27)10-11-19-18(20(28)13-21(19)29)8-3-1-2-4-9-22(30)31/h1,3,5-7,10-12,16,18-21,27-29H,2,4,8-9,13-14H2,(H,30,31)
CH$LINK: INCHIKEY WWSWYXNVCBLWNZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.739 min
MS$FOCUSED_ION: BASE_PEAK 459.19962
MS$FOCUSED_ION: PRECURSOR_M/Z 459.19962
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-055f-1930000000-d32fec440a1b3bd58992
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  79.0545 4250 253
  81.0699 1663 99
  83.0498 13707 817
  91.0549 13730 819
  93.0703 4537 270
  95.0492 891 53
  105.0715 12347 736
  115.0552 4633 276
  117.0712 16746 999
  119.0858 9454 563
  128.063 7900 471
  129.0706 13628 812
  131.0861 10478 625
  133.1006 3278 195
  135.0817 1597 95
  141.0698 10698 638
  142.0769 4629 276
  143.0864 10955 653
  145.1025 4180 249
  147.1179 1509 90
  153.0714 4108 245
  154.0791 2825 168
  155.0848 14275 851
  156.0907 1622 96
  157.1021 6367 379
  159.0817 2585 154
  161.0974 6153 367
  165.0702 3088 184
  167.0798 1543 92
  168.0929 1674 99
  169.1015 8334 497
  171.1167 3814 227
  173.0959 1667 99
  176.9868 2444 145
  183.1176 9317 555
  184.1256 1123 66
  187.1277 363 21
  189.1291 1817 108
  197.1323 6438 384
  198.1381 1192 71
  199.1127 4158 248
  201.0731 253 15
  207.1271 4107 245
  215.1434 3264 194
  225.1277 8366 499
  226.13 918 54
  233.1529 673 40
  243.1375 10939 652
  244.1417 1728 103
  245.1507 1313 78
  261.1482 7912 471
  262.1515 1399 83
  279.1599 16699 996
  280.1615 2638 157
  281.085 12238 730
  299.0839 1097 65
  337.1411 1351 80
  401.1051 1903 113
  419.1138 3821 227
  422.0771 2719 162
  434.0846 619 36
//
