ACCESSION: MSBNK-mFam-MC10_000456
RECORD_TITLE: Inosine; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Inosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N4O5
CH$EXACT_MASS: 268.08077
CH$SMILES: C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O
CH$IUPAC: InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)
CH$LINK: INCHIKEY UGQMRVRMYYASKQ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.732 min
MS$FOCUSED_ION: BASE_PEAK 267.07320
MS$FOCUSED_ION: PRECURSOR_M/Z 267.07320
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-9fad01bce3fd0ca2beb9
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  65.0149 2 2
  79.9575 4 4
  80.0259 2 2
  80.9653 5 5
  82.9612 2 2
  92.0254 55 55
  93.0282 2 2
  96.96 2 2
  98.9557 2 2
  108.02 71 71
  108.0329 1 1
  109.0233 3 3
  126.0302 4 4
  133.015 1 1
  134.0225 3 3
  135.0307 999 999
  135.0451 82 82
  135.0725 2 2
  135.0833 13 13
  135.1029 16 16
  135.1129 16 16
  135.1237 23 23
  135.1409 15 15
  135.1796 6 6
  135.1886 10 10
  135.2051 2 2
  135.22 2 2
  135.2338 3 3
  135.257 2 2
  135.2694 2 2
  135.2838 2 2
  135.3036 2 2
  135.3194 2 2
  135.3486 2 2
  135.3681 3 3
  135.3825 1 1
  135.3973 3 3
  135.4056 2 2
  135.422 1 1
  135.4312 1 1
  135.4598 1 1
  135.4823 1 1
  135.5059 1 1
  135.52 1 1
  135.535 1 1
  135.5555 1 1
  135.5726 1 1
  135.6207 1 1
  135.6401 1 1
  135.6524 1 1
  135.6922 1 1
  136.0335 56 56
  136.048 1 1
  147.0304 2 2
  149.046 12 12
  177.0408 4 4
  187.1513 1 1
  201.0408 2 2
  231.0514 2 2
  267.072 20 20
  268.0753 2 2
//
