ACCESSION: MSBNK-mFam-MC23_000347
RECORD_TITLE: QUINATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: QUINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06339
CH$SMILES: O[C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5-,7+/m1/s1
CH$LINK: INCHIKEY AAWZDTNXLSGCEK-WYWMIBKRSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 191.05156
MS$FOCUSED_ION: PRECURSOR_M/Z 191.05156
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-9300000000-d0d41cde1b2ec58ec618
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41.0191 1151.5 110
  43.0374 1647.2 157
  45.0158 1740.3 166
  53.0452 1789.5 171
  55.0304 1878 180
  57.0408 1979 189
  59.031 2275.4 218
  65.0496 2348.5 225
  67.03 2405.1 230
  69.04 2554.7 245
  71.0217 3094.6 296
  81.0434 4790.3 459
  85.0457 6021.4 577
  87.0162 6312.3 605
  93.0518 6721.5 644
  108.0273 7163.8 687
  109.0338 10415.4 999
//
