ACCESSION: MSBNK-mFam-MC23_000137
RECORD_TITLE: D-PINITOL; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-PINITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14O6
CH$EXACT_MASS: 194.07904
CH$SMILES: CO[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C7H14O6/c1-13-7-5(11)3(9)2(8)4(10)6(7)12/h2-12H,1H3/t2-,3-,4-,5-,6+,7+/m0/s1
CH$LINK: INCHIKEY DSCFFEYYQKSRSV-KLJZZCKASA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 193.07303
MS$FOCUSED_ION: PRECURSOR_M/Z 193.07303
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 171
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03kc-4900000000-721b8a67013de94f31f9
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41.022 362.5 122
  43.0368 373 125
  45.0153 415 140
  51.0268 432 145
  55.0394 448 151
  57.0358 469 158
  58.0118 477 161
  59.0318 484 163
  67.0198 491.8 166
  69.0283 534.8 180
  71.0285 557 188
  73.0395 577.5 194
  79.0277 587.5 198
  83.0174 660 222
  85.0465 674.4 227
  86.009 677.2 228
  87.0198 679.9 229
  89.0211 770.8 260
  95.0135 783.9 264
  97.0364 875.6 295
  99.0293 1008.4 340
  100.0161 1175.9 396
  101.0366 1278.4 431
  111.0098 1338.9 451
  112.0119 1505.5 508
  113.0217 1615.4 545
  123.0088 1940.3 655
  124.0157 2003.9 676
  125.03 2013.4 679
  140.0126 2082.9 703
  141.0153 2491.5 841
  142.0215 2636.7 890
  161.0471 2959.3 999
//
