ACCESSION: MSBNK-mFam-MC19_000083
RECORD_TITLE: Cnidicin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cnidicin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.1467
CH$SMILES: CC(=CCOC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OCC=C(C)C)C
CH$IUPAC: InChI=1S/C21H22O5/c1-13(2)7-10-23-18-15-5-6-17(22)26-20(15)21(25-11-8-14(3)4)19-16(18)9-12-24-19/h5-9,12H,10-11H2,1-4H3
CH$LINK: INCHIKEY HJMDOAWWVCOEDW-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 25.85 min
MS$FOCUSED_ION: BASE_PEAK 355.1529
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00or-0890000000-1d125a621edb40e5564e
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  134.9285 24 7
  175.0344 3077 999
  198.8524 34 11
  213.0619 259 84
  215.095 1867 606
  241.1796 461 149
  255.0028 289 93
  284.465 331 107
//
