ACCESSION: MSBNK-mFam-MC02_000165
RECORD_TITLE: C18:1 Ceramide (d18:1/18:1(9Z)); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18:1 Ceramide (d18:1/18:1(9Z))
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H69NO3
CH$EXACT_MASS: 563.52775
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H69NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,29,31,34-35,38-39H,3-16,19-28,30,32-33H2,1-2H3,(H,37,40)
CH$LINK: INCHIKEY OBFSLMQLPNKVRW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.962 min
MS$FOCUSED_ION: BASE_PEAK 564.53575
MS$FOCUSED_ION: PRECURSOR_M/Z 564.53575
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000090000-b3bb88ab0e2e56451f0c
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  125.9862 4318.7 5
  129.9801 2682.8 3
  264.2688 4144 5
  270.7261 1678 2
  277.7347 14396 18
  278.2361 4731 6
  283.7349 23122 30
  284.2359 4132 5
  288.7371 6994 9
  289.2389 1829 2
  292.7401 13967 18
  293.2405 3614 4
  298.2454 1693 2
  301.7451 53926 70
  302.2471 16569 21
  302.7522 14371 18
  303.2538 4545 5
  361.2395 1450 1
  403.1465 1466 1
  520.5095 18493 24
  521.5119 7330 9
  528.5137 15385 20
  529.518 5131 6
  537.3953 47606 62
  538.522 3141 4
  539.3983 3366 4
  546.5249 764461 999
  547.5283 321530 420
  548.531 69383 90
  549.5334 9610 12
  554.3745 3260 4
  555.3698 1775 2
  558.948 22051 28
  559.45 17748 23
  559.953 7581 9
  560.4849 18533 24
  561.5053 6933 9
  564.5353 455600 595
  565.5382 196205 256
//
