ACCESSION: MSBNK-mFam-MC21_000486
RECORD_TITLE: Glucoraphanin; LC-ESI-QTOF; MS2; CE: 28.20;  [M+K]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucoraphanin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H23NO10S3
CH$EXACT_MASS: 437.0484
CH$SMILES: CS(=O)CCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO10S3/c1-25(18)5-3-2-4-8(13-23-26(19,20)21)24-12-11(17)10(16)9(15)7(6-14)22-12/h7,9-12,14-17H,2-6H2,1H3,(H,19,20,21)
CH$LINK: INCHIKEY GMMLNKINDDUDCF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 28.20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 476.0116
MS$FOCUSED_ION: PRECURSOR_M/Z 476.0116
MS$FOCUSED_ION: PRECURSOR_TYPE [M+K]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0092000000-00f503e3aff2e226a65f
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  176.0034 27.2 10
  178.0153 34.5 13
  184.0182 133.1 53
  186.0192 36 14
  200.0148 273.8 109
  201.0167 106.3 42
  202.0199 271.4 108
  218.0239 59.9 23
  234.0025 2499.4 999
  235.0032 202.1 80
  235.9994 374.4 149
  242.0191 26.9 10
  244.0328 62.1 24
  260.0271 365.2 145
  261.0336 54.3 21
  278.0377 242.6 96
  316.085 26 10
  380.0813 63 25
  396.0561 1012 404
  397.0629 147.5 58
  397.9433 21.9 8
  398.0512 120.2 48
//
