ACCESSION: MSBNK-mFam-MC09_000097
RECORD_TITLE: Ginsenoside F2; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+C2HF3O2-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside F2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H72O13
CH$EXACT_MASS: 784.4973
CH$SMILES: CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C42H72O13/c1-21(2)10-9-14-42(8,55-37-35(51)33(49)31(47)25(20-44)53-37)22-11-16-41(7)29(22)23(45)18-27-39(5)15-13-28(38(3,4)26(39)12-17-40(27,41)6)54-36-34(50)32(48)30(46)24(19-43)52-36/h10,22-37,43-51H,9,11-20H2,1-8H3
CH$LINK: INCHIKEY SWIROVJVGRGSPO-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.620 min
MS$FOCUSED_ION: BASE_PEAK 897.4839
MS$FOCUSED_ION: PRECURSOR_M/Z 897.4839
MS$FOCUSED_ION: PRECURSOR_TYPE [M+C2HF3O2-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3723566
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-3cec6ebe1e490ec38a35
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  98.6905 3360 999
//
