ACCESSION: MSBNK-mFam-MC21_000186
RECORD_TITLE: Myo-inositol; LC-ESI-QTOF; MS2; CE: 15;  [M+HCOOH-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myo-inositol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.0634
CH$SMILES: C1(C(C(C(C(C1O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H
CH$LINK: INCHIKEY CDAISMWEOUEBRE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 225.0616
MS$FOCUSED_ION: PRECURSOR_M/Z 225.0616
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0900000000-52b0ec7eb82798a42abd
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  87.0087 21.5 94
  101.0258 17.3 76
  113.0218 16 70
  117.0186 77.8 341
  125.0257 69.9 306
  141.0221 33.1 145
  159.03 16.3 71
  161.0442 198 869
  162.0501 12.9 56
  179.0571 227.6 999
//
