ACCESSION: MSBNK-mFam-MC11_000241
RECORD_TITLE: Tectorigenin; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tectorigenin
CH$COMPOUND_CLASS: Isoflavone
CH$FORMULA: C16H12O6
CH$EXACT_MASS: 300.0634
CH$SMILES: COC1=C(C2=C(C=C1O)OC=C(C2=O)C3=CC=C(C=C3)O)O
CH$IUPAC: InChI=1S/C16H12O6/c1-21-16-11(18)6-12-13(15(16)20)14(19)10(7-22-12)8-2-4-9(17)5-3-8/h2-7,17-18,20H,1H3
CH$LINK: INCHIKEY OBBCRPUNCUPUOS-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.428 min
MS$FOCUSED_ION: BASE_PEAK 299.0512
MS$FOCUSED_ION: PRECURSOR_M/Z 299.0512
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 240900.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0190000000-68903956714233fdd59c
PK$NUM_PEAK: 89
PK$PEAK: m/z int. rel.int.
  18.3671 161 2
  41.5851 157 2
  49.2292 200 2
  63.0224 259 3
  65.0016 1185 16
  66.0098 138 1
  69.0021 168 2
  74.2672 139 1
  89.0397 240 3
  91.0145 289 4
  92.9972 386 5
  94.0035 376 5
  103.7767 144 2
  106.0051 354 5
  107.0108 257 3
  109.9982 1544 22
  111.001 120 1
  117.0329 344 4
  119.0113 121 1
  123.0074 381 5
  126.8775 150 2
  130.0406 601 8
  132.0205 2878 41
  133.0279 5440 77
  133.574 171 2
  134.0318 343 4
  135.0175 174 2
  136.0141 105 1
  136.9849 515 7
  138.4541 129 1
  139.8845 264 3
  142.4002 295 4
  143.0482 376 5
  143.5843 171 2
  145.0238 135 1
  145.4741 238 3
  149.7613 190 2
  151.4234 263 3
  153.3777 132 1
  154.4496 383 5
  155.0479 1503 21
  156.0547 307 4
  157.0253 222 3
  159.0451 259 3
  160.0489 256 3
  160.9858 237 3
  163.0006 295 4
  165.0523 184 2
  165.9874 230 3
  172.0962 163 2
  174.0294 189 2
  182.0339 171 2
  183.0415 451 6
  184.0455 325 4
  187.0437 463 6
  190.9955 353 5
  191.4403 362 5
  195.0392 135 1
  199.0363 541 7
  200.0453 710 10
  211.0349 399 5
  212.0485 393 5
  226.9501 104 1
  227.0356 697 9
  228.0369 242 3
  240.0411 795 11
  241.0437 169 2
  255.0228 294 4
  256.031 257 3
  282.5995 123 1
  283.0211 580 8
  283.8042 213 3
  283.9543 215 3
  284.0273 69730 999
  284.1868 140 2
  284.2825 233 3
  284.4553 225 3
  284.6291 172.3 2
  284.7639 146.7 2
  284.9235 169 2
  285.03 9769 139
  285.2297 284 4
  285.4081 181 2
  285.6213 104 1
  286.0344 878 12
  287.2597 101 1
  299.0512 21802 312
  299.4139 133 1
  299.504 122 1
//
