ACCESSION: MSBNK-mFam-MC22_000283
RECORD_TITLE: OPHTHALMATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: OPHTHALMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19N3O6
CH$EXACT_MASS: 289.12739
CH$SMILES: CC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1
CH$LINK: INCHIKEY JCMUOFQHZLPHQP-BQBZGAKWSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.806 min
MS$FOCUSED_ION: BASE_PEAK 290.1347
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 183
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1930000000-153913d5dc39a99d33b6
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  51.353 1401.9 1
  56.0503 3458.2 4
  59.0693 24738.8 32
  59.7864 1562.9 2
  60.1206 1503.6 1
  61.734 1399.7 1
  70.1997 1488.7 1
  74.0244 2108.3 2
  76.0401 7317.7 9
  83.9337 1896.5 2
  84.0452 154226 203
  84.5451 1602 2
  88.9046 1967 2
  90.4082 1759.3 2
  93.9679 1597.9 2
  102.0195 1515.6 1
  102.0557 2514.2 3
  111.4654 1506.3 1
  118.4949 1509.7 1
  124.0763 18010.5 23
  125.6746 1658.3 2
  130.0504 144949 191
  133.0975 14011.6 18
  133.3856 1761.1 2
  142.0504 16472.6 21
  143.0819 1976.5 2
  152.071 14618.7 19
  152.46 1516.2 2
  161.0925 757240 999
  161.2196 1723.1 2
  162.0901 1965.3 2
  162.096 15415.2 20
  169.0975 26474.8 34
  170.0816 55123.6 72
  177.7735 1820.4 2
  187.1084 2269.5 2
  197.0927 74288.1 98
  198.0766 1580 2
  215.1033 276724 365
  216.107 15016.7 19
  227.1032 88851.8 117
  228.1061 3060.1 4
  247.7796 1728.2 2
  272.1251 6705.3 8
  273.1087 89554.1 118
  274.1124 2611.8 3
  290.1353 19844.1 26
  308.9015 2573.5 3
//
