ACCESSION: MSBNK-mFam-MC02_001006
RECORD_TITLE: Glutathione; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glutathione
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.08381
CH$SMILES: NC(CCC(=O)NC(CS)C(=O)NCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)
CH$LINK: INCHIKEY RWSXRVCMGQZWBV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.595 min
MS$FOCUSED_ION: BASE_PEAK 308.09181
MS$FOCUSED_ION: PRECURSOR_M/Z 308.09181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9800000000-0d7b89e2e35f00952953
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  76.0222 29919 999
  76.0225 23480 784
  84.0454 2908 97
  116.0172 14730 491
  130.0088 140 4
  130.0089 140 4
  130.0504 5577 186
  130.0506 3551 118
  135.9929 140 4
  138.9906 140 4
  138.9907 140 4
  138.9908 140 4
  142.0325 2381 79
  144.0123 3696 123
  162.0226 14125 471
  162.0227 140 4
  173.9795 140 4
  173.9803 140 4
  179.0493 5345 178
  179.0496 2345 78
  180.0515 140 4
  181.0474 140 4
  215.0486 140 4
  233.0594 140 4
  233.0599 140 4
  245.0603 140 4
  245.0611 140 4
  290.0802 140 4
  291.0643 140 4
  291.0659 376 12
  308.0914 1853 61
  308.0916 140 4
  309.0944 140 4
  310.0908 140 4
  310.0914 140 4
//
