ACCESSION: MSBNK-mFam-MC14_000091
RECORD_TITLE: Eupasserin, dessarracenate; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolide
CH$NAME: Eupasserin, dessarracenate
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolide
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: C=C1[C@@H]2[C@H](O)CC(C)=C[C@@H](O)CC(C)=C[C@H]2OC1=O
CH$IUPAC: InChI=1S/C15H20O4/c1-8-4-11(16)5-9(2)7-13-14(12(17)6-8)10(3)15(18)19-13/h4,7,11-14,16-17H,3,5-6H2,1-2H3/t11-,12-,13-,14-/m1/s1
CH$LINK: INCHIKEY FGJATCOCAOQTBA-AAVRWANBSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.767 min
MS$FOCUSED_ION: BASE_PEAK 265.1429
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31754250
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00l5-0980000000-63ada193a53327bba846
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  93.0705 10247 15
  95.049 8635 13
  107.7856 6812 10
  117.0706 66582 100
  119.0857 11443 17
  133.1014 28156 42
  134.0723 12455 18
  135.0807 12984 19
  143.0848 63541 96
  145.0643 67884 102
  157.1003 39267 59
  163.0754 9797 14
  173.0602 50130 75
  173.1308 13224 20
  181.1004 31453 47
  183.1168 467168 707
  187.0739 9523 14
  189.09 95558 144
  191.0706 417700 632
  193.1007 31536 47
  201.1283 81699 123
  209.0797 8936 13
  211.113 183050 277
  219.1374 15748 23
  229.1205 156632 237
  247.1335 659410 999
  248.135 10945 16
  265.1443 298388 452
//
