ACCESSION: MSBNK-mFam-MC01_000011
RECORD_TITLE: (-)-linalool; APCI-ITFT; MS2; CE: HCD 90;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-linalool
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC(=CCCC(C)(C=C)O)C
CH$IUPAC: InChI=1S/C10H18O/c1-5-10(4,11)8-6-7-9(2)3/h5,7,11H,1,6,8H2,2-4H3
CH$LINK: INCHIKEY CDOSHBSSFJOMGT-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY HCD 90
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.066 min
MS$FOCUSED_ION: BASE_PEAK 153.12870
MS$FOCUSED_ION: PRECURSOR_M/Z 153.12870
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 124888.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2900000000-179867737f6e8d58746f
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  55.1122 106 69
  62.38 111 72
  66.6162 108 70
  77.0223 106 69
  80.7984 115 75
  104.61 113 74
  122.0271 114 74
  122.864 125 82
  127.9855 107 70
  134.0838 121 79
  135.0802 103 67
  153.0919 240 157
  153.1283 1520 999
//
