ACCESSION: MSBNK-mFam-MC08_000017
RECORD_TITLE: Strictosidine hexoside; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Predicted
CH$NAME: Strictosidine hexoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H44N2O14
CH$EXACT_MASS: 692.2793
CH$SMILES: C=CC1(C(CC2(C3=C(CCN2)C4=CC=CC=C4N3)[H])(C(=COC1(OC5(C(C(C(C(COC6(C(C(C(C(CO)(O6)[H])(O)[H])(O)[H])(O)[H])[H])(O5)[H])(O)[H])(O)[H])(O)[H])[H])[H])C(=O)OC)[H])[H]
CH$IUPAC: InChI=1S/C33H44N2O14/c1-3-14-17(10-20-23-16(8-9-34-20)15-6-4-5-7-19(15)35-23)18(30(43)44-2)12-45-31(14)49-33-29(42)27(40)25(38)22(48-33)13-46-32-28(41)26(39)24(37)21(11-36)47-32/h3-7,12,14,17,20-22,24-29,31-42H,1,8-11,13H2,2H3
CH$LINK: INCHIKEY DLVZNADBTIOQFR-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.341 min
MS$FOCUSED_ION: BASE_PEAK 693.2863
MS$FOCUSED_ION: PRECURSOR_M/Z 693.2863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1024.74
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00b9-0724059000-1f721de8c6431eca4187
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  76.7991 1 6
  97.0268 10 65
  110.3454 1 6
  114.0542 3 19
  120.0435 1 6
  138.0568 5 32
  144.0793 36 236
  151.0304 1 6
  156.0671 14 92
  160.1704 1 6
  168.0769 1 6
  174.0754 75 492
  175.0677 5 32
  180.0873 1 6
  207.0907 1 6
  210.1139 2 13
  234.1437 2 13
  253.1062 2 13
  262.1172 7 46
  280.137 9 59
  290.114 21 138
  292.1395 1 6
  303.1541 1 6
  313.1534 1 6
  322.1458 60 394
  324.1629 3 19
  334.1488 10 65
  338.1313 4 26
  347.1631 1 6
  426.1597 1 6
  456.1464 1 6
  500.1698 2 13
  502.209 34 223
  507.701 1 6
  514.2116 60 394
  521.9223 1 6
  562.1722 1 6
  640.2207 2 13
  675.2853 152 999
  677.274 16 105
  680.9254 2 13
  692.6965 3 19
//
