ACCESSION: MSBNK-mFam-MC02_000266
RECORD_TITLE: 12:0 DG; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 12:0 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H52O5
CH$EXACT_MASS: 456.38147
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C27H52O5/c1-3-5-7-9-11-13-15-17-19-21-26(29)31-24-25(23-28)32-27(30)22-20-18-16-14-12-10-8-6-4-2/h25,28H,3-24H2,1-2H3
CH$LINK: INCHIKEY OQQOAWVKVDAJOI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.353 min
MS$FOCUSED_ION: BASE_PEAK 457.38947
MS$FOCUSED_ION: PRECURSOR_M/Z 457.38947
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-4491200000-171390ccc0dc1a6c1c43
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  57.0717 4808 24
  69.0709 2876 14
  71.0867 18573 95
  81.0708 21766 111
  83.0867 21266 109
  85.1022 30746 157
  89.0606 5662 29
  95.0862 74527 382
  96.09 4703 24
  97.1021 11487 58
  103.076 4436 22
  109.1022 63951 327
  110.1052 2966 15
  112.9918 4835 24
  123.1182 14993 76
  131.002 4095 21
  165.165 5783 29
  183.1751 77314 396
  184.1795 9984 51
  201.1857 15433 79
  239.1325 194805 999
  240.1365 26101 133
  254.0992 3819 19
  255.1041 6923 35
  257.1772 113820 583
  258.2154 37401 191
  259.2174 3141 16
  279.1941 4949 25
  295.1582 10550 54
  313.1689 26619 136
  314.1724 3957 20
  324.1362 2811 14
  329.1411 9848 50
  331.1417 4438 22
  385.2783 7580 38
  385.7809 3448 17
  393.2635 2110 10
  394.2663 4435 22
  395.2641 3039 15
  439.3444 73353 376
  440.3472 22654 116
  441.3844 6398 32
//
