ACCESSION: MSBNK-mFam-MC22_000017
RECORD_TITLE: GLUTAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUTAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.06914
CH$SMILES: N[C@@H](CCC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-VKHMYHEASA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.555 min
MS$FOCUSED_ION: BASE_PEAK 147.0764
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0764
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 139
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-6900000000-74ca7253c611787c477e
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  56.0503 4405.9 7
  60.9181 600.7 1
  64.1028 581.9 1
  84.0451 470813 852
  84.0815 3662 6
  85.0291 3402.3 6
  85.0483 6755.6 12
  85.2329 635.2 1
  93.488 587.9 1
  97.0082 1309.9 2
  101.0715 42716.9 77
  102.0521 777.3 1
  102.0555 20816.8 37
  102.0749 1051.6 1
  105.0039 1370.2 2
  119.086 792.1 1
  123.9649 1384.4 2
  124.9775 670.9 1
  126.877 615.1 1
  130.0502 551720 999
  130.0864 3005.6 5
  131.0535 14289.1 25
  146.982 954.5 1
  147.0441 732.5 1
  147.0767 53050 96
  147.5324 625.1 1
  148.0191 1408.1 2
  148.04 822.9 1
  148.0801 971.1 1
  148.0968 1309.4 2
  153.719 579.8 1
  165.8971 614.2 1
  165.9921 656.6 1
//
