ACCESSION: MSBNK-mFam-MC21_000267
RECORD_TITLE: Rhapontin; LC-ESI-QTOF; MS2; CE: 15;  [M-C6H10O5-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Rhapontin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24O9
CH$EXACT_MASS: 420.1420
CH$SMILES: COC1=C(C=C(C=C1)C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H24O9/c1-28-16-5-4-11(8-15(16)24)2-3-12-6-13(23)9-14(7-12)29-21-20(27)19(26)18(25)17(10-22)30-21/h2-9,17-27H,10H2,1H3
CH$LINK: INCHIKEY GKAJCVFOJGXVIA-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 257.0819
MS$FOCUSED_ION: PRECURSOR_M/Z 257.0819
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H10O5-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0190000000-e154bc02a87291728a34
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  185.0591 233 17
  186.0673 169 12
  196.0534 121 8
  197.0622 545 39
  198.0649 289 21
  199.04 813 59
  200.0488 126 9
  213.0557 583 42
  214.06 259 18
  224.0481 1157 84
  225.0624 285 20
  241.0509 13621 999
  242.0558 2480 181
  243.0636 130 9
//
