ACCESSION: MSBNK-mFam-MC23_000237
RECORD_TITLE: MESO-TARTRATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MESO-TARTRATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6O6
CH$EXACT_MASS: 150.01644
CH$SMILES: C(C(C(=O)O)O)(C(=O)O)O
CH$IUPAC: InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY FEWJPZIEWOKRBE-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 149.00865
MS$FOCUSED_ION: PRECURSOR_M/Z 149.00865
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 152
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pc1-5900000000-49805db3a99716e82087
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0087 3169.5 165
  43.0289 3303.5 172
  45.0052 3866.4 202
  57.0022 4439.3 232
  59.0266 5455.1 285
  73.008 5684.9 297
  75.0109 6116.5 320
  87.0265 11091.9 580
  103.0074 16160.3 845
  105.0221 16907.6 884
  131.0004 18965.9 992
  149.034 19094.2 999
//
