ACCESSION: MSBNK-mFam-MC14_000084
RECORD_TITLE: 8,9-epoxy-14-oxo-germacra-1,10E,4,5Z,7,11-trienolide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: 8,9-epoxy-14-oxo-germacra-1,10E,4,5Z,7,11-trienolide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C15H16O4
CH$EXACT_MASS: 260.1049
CH$SMILES: C=C1[C@@H]2C3OC3C(=CCCC(C)=C[C@H]2OC1=O)C=O
CH$IUPAC: InChI=1S/C15H16O4/c1-8-4-3-5-10(7-16)13-14(19-13)12-9(2)15(17)18-11(12)6-8/h5-7,11-14H,2-4H2,1H3/t11-,12+,13?,14?/m1/s1
CH$LINK: INCHIKEY AMRSWCRLMWFDQS-KBHBFKLGSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.878 min
MS$FOCUSED_ION: BASE_PEAK 261.1121
MS$FOCUSED_ION: PRECURSOR_M/Z 261.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 164993600
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-0490000000-5597b964b8039036816a
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  51.2605 53788 14
  63.0122 49038 13
  69.5265 99915 27
  69.5298 133231 36
  81.0706 199228 54
  93.0705 57131 15
  105.0701 228914 62
  107.0854 102764 28
  131.0857 255786 69
  143.0852 70401 19
  159.0436 55749 15
  159.0816 59396 16
  159.1158 369626 100
  169.1017 319238 87
  171.1175 219895 59
  173.0596 57217 15
  173.0963 87985 23
  187.1127 1233422 336
  189.0922 77175 21
  197.0962 471556 128
  199.1113 104594 28
  205.1225 110143 30
  215.108 3663246 999
  225.0894 236897 64
  233.1196 200186 54
  243.101 2020654 551
  261.1122 1148957 313
//
