ACCESSION: MSBNK-mFam-MC01_000042
RECORD_TITLE: N-Acetyl-3-desamino-3beta-acetoxy-solanocapsin; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-3-desamino-3beta-acetoxy-solanocapsin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H49NO5
CH$EXACT_MASS: 515.36107
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])C[C@@]([H])(O[C@](C[C@@H](C)CN5C(C)=O)(O)[C@@]5([H])[C@H]6C)[C@@]46[H])([H])C[C@@H](OC(C)=O)CC1
CH$IUPAC: InChI=1S/C31H49NO5/c1-17-15-31(35)28(32(16-17)19(3)33)18(2)27-26(37-31)14-25-23-8-7-21-13-22(36-20(4)34)9-11-29(21,5)24(23)10-12-30(25,27)6/h17-18,21-28,35H,7-16H2,1-6H3/t17-,18+,21+,22+,23-,24+,25+,26-,27+,28-,29+,30+,31+/m1/s1
CH$LINK: INCHIKEY YDBJBVZOFWTONE-LJDSXVQDSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.133 min
MS$FOCUSED_ION: BASE_PEAK 514.35270
MS$FOCUSED_ION: PRECURSOR_M/Z 514.35270
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 60627410
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0001900000-8949d75a1ddca626c31c
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  156.1028 65144 7
  315.1998 77762 8
  331.2298 337554 36
  332.2334 20541 2
  355.263 51961 5
  357.2425 796826 86
  358.2495 58283 6
  359.2618 28765 3
  369.2819 12812 1
  371.2569 308522 33
  372.2613 28882 3
  373.2763 27157 2
  375.2529 18746 2
  387.2498 42122 4
  388.283 10256 1
  390.3001 84335 9
  397.2725 17137 1
  402.2987 13682 1
  412.2832 16374 1
  415.2862 30207 3
  425.3032 34304 3
  430.2976 142943 15
  431.2985 24780 2
  436.3246 25616 2
  437.3072 73002 7
  438.3045 15290 1
  443.3166 164238 17
  444.316 17425 1
  452.3142 79280 8
  453.3204 12472 1
  454.3301 524663 57
  455.3361 63552 6
  456.3172 37184 4
  458.2904 9769 1
  468.3487 10513 1
  470.3255 46609 5
  472.3451 9184718 999
  473.3478 950634 103
  478.3308 114306 12
  479.3337 14214 1
  480.3137 51256 5
  486.3603 84687 9
  494.3282 21648 2
  496.3465 1056198 114
  497.3508 142189 15
  498.3207 273302 29
  499.3308 30577 3
//
