ACCESSION: MSBNK-mFam-MC02_000121
RECORD_TITLE: 16:0 Lyso PG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16:0 Lyso PG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H44NaO9P
CH$EXACT_MASS: 506.26206
CH$SMILES: [H]OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[Na+]
CH$IUPAC: InChI=1S/C22H45O9P.Na/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-22(26)29-17-21(25)19-31-32(27,28)30-18-20(24)16-23;/h20-21,23-25H,2-19H2,1H3,(H,27,28);/q;+1/p-1
CH$LINK: INCHIKEY FJEBZINYFPJJAW-UHFFFAOYSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.248 min
MS$FOCUSED_ION: BASE_PEAK 507.27006
MS$FOCUSED_ION: PRECURSOR_M/Z 507.27006
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0019730000-7a51ec79600159206db4
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  225.1036 2780 10
  228.9788 7816.3 29
  253.1184 2681.5 10
  281.0952 18244 68
  281.5978 4405.5 16
  289.0832 3204 11
  313.2746 267879 999
  314.2781 60536 225
  353.2657 4610 17
  393.2401 3844.5 14
  431.1903 3293 12
  449.2671 83251 310
  450.2703 23612 88
  451.2727 3068 11
  467.2774 88427 329
  468.281 21493 80
  477.2102 4739.8 17
  477.7113 2672.5 9
  485.2874 32790 122
  486.2905 3520 13
  495.2552 4930 18
  504.2618 39339.5 146
  504.7632 10741.5 40
  505.2631 4360 16
  507.2696 92803 346
//
