ACCESSION: MSBNK-mFam-MC07_000028
RECORD_TITLE: Quercetin 3-galactoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 30
CH$NAME: Quercetin 3-galactoside
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.0955
CH$SMILES: C1=CC(=C(C=C1C2=C(C(C3=C(C=C(C=C3O2)O)O)=O)OC4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(O)[H])[H])O)O
CH$IUPAC: InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2
CH$LINK: INCHIKEY OVSQVDMCBVZWGM-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.802 min
MS$FOCUSED_ION: BASE_PEAK 465.1022
MS$FOCUSED_ION: PRECURSOR_M/Z 465.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5388
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0109000000-0db6bd985824e8784c35
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.0269 228 27
  99.0439 102 12
  109.0276 226 26
  127.0395 178 21
  137.0221 250 29
  145.0484 292 34
  150.027 108 12
  153.0178 180 21
  153.0519 104 12
  165.0193 110 13
  169.048 102 12
  229.047 148 17
  234.115 128 15
  267.1621 184 21
  303.0493 8406 999
  303.0841 240 28
  304.0518 1802 214
  305.0507 172 20
  366.0874 106 12
//
