ACCESSION: MSBNK-mFam-MC10_000906
RECORD_TITLE: Norvaline; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norvaline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.0790
CH$SMILES: CCC[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m1/s1
CH$LINK: INCHIKEY SNDPXSYFESPGGJ-SCSAIBSYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.002 min
MS$FOCUSED_ION: BASE_PEAK 116.0716
MS$FOCUSED_ION: PRECURSOR_M/Z 116.0716
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-5a5d423d7de82bc840cd
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  99.9259 999 999
//
