ACCESSION: MSBNK-mFam-MC23_000141
RECORD_TITLE: D-SEDOHEPTULOSE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-SEDOHEPTULOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14O7
CH$EXACT_MASS: 210.07395
CH$SMILES: OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C7H14O7/c8-1-3-4(10)5(11)6(12)7(13,2-9)14-3/h3-6,8-13H,1-2H2/t3-,4-,5-,6+,7-/m1/s1
CH$LINK: INCHIKEY HAIWUXASLYEWLM-BNWJMWRWSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 209.06980
MS$FOCUSED_ION: PRECURSOR_M/Z 209.06980
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 188
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fu-9000000000-47269b5e1e7a17ccc784
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41.0158 653.6 161
  43.0287 656.4 161
  44.9993 1750.8 431
  55.0238 1906.7 470
  59.0355 2113.4 521
  71.023 4052.3 999
//
