ACCESSION: MSBNK-mFam-MC20_001037
RECORD_TITLE: Adenine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.05450
CH$SMILES: NC1=C2NC=NC2=NC=N1
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 136.06177
MS$FOCUSED_ION: PRECURSOR_M/Z 136.06177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-9000000000-ab5fb524ac5669746331
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.998 86.7 866
  55.0296 16.4 163
  65.0139 100 999
  66.0217 11.6 115
  67.0295 14.6 145
  77.0138 21.3 213
  91.7232 5.4 54
  92.0245 8.4 84
  96.1153 4.2 42
  152.296 4.4 43
//
