ACCESSION: MSBNK-mFam-MC03_000010
RECORD_TITLE: Lyciumoside IV; LC-ESI-QTOF; MS2; CE: 20eV; [M+NH4]+
DATE: 2025.07.19
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: Pure standard
CH$NAME: Lyciumoside IV
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C38H64O16
CH$EXACT_MASS: 776.4194
CH$SMILES: CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)COC3C(C(C(C(O3)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C38H64O16/c1-7-38(6,54-37-33(48)30(45)34(25(18-40)52-37)53-36-32(47)28(43)26(41)23(5)50-36)16-10-15-21(3)12-8-11-20(2)13-9-14-22(4)19-49-35-31(46)29(44)27(42)24(17-39)51-35/h7,11,14-15,23-37,39-48H,1,8-10,12-13,16-19H2,2-6H3
CH$LINK: INCHIKEY OEOWMDSFDQHCFJ-UHFFFAOYSA-N
CH$LINK: CHEBI CHEBI:67240
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 794.4547
MS$FOCUSED_ION: PRECURSOR_M/Z 794.4547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-0890000000-910df26e6668f947e7a6
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  135.1170 16.1 161
  149.1327 38.0 380
  159.1168 22.1 221
  161.1324 36.0 360
  163.1479 36.7 367
  173.1324 13.1 131
  175.1484 28.0 280
  177.1642 20.3 203
  187.1487 12.5 125
  189.1640 22.9 229
  201.1631 24.8 248
  215.1797 49.2 492
  216.1837 8.8 88
  229.1947 8.2 82
  231.2101 8.6 86
  255.0867 8.9 89
  271.2425 100.0 999
  272.2462 19.8 198
  273.0961 9.0 90
  289.2529 14.7 147
  309.1186 8.8 88
  475.3042 11.1 111
//
