ACCESSION: MSBNK-mFam-MC09_000045
RECORD_TITLE: Ginkgolide C; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+C2HF3O2-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide C
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O11
CH$EXACT_MASS: 440.1319
CH$SMILES: CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CH$IUPAC: InChI=1S/C20H24O11/c1-5-12(24)28-11-8(22)18-10-6(21)7(16(2,3)4)17(18)9(23)13(25)30-15(17)31-20(18,14(26)29-10)19(5,11)27/h5-11,15,21-23,27H,1-4H3
CH$LINK: INCHIKEY AMOGMTLMADGEOQ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.554 min
MS$FOCUSED_ION: BASE_PEAK 553.1176
MS$FOCUSED_ION: PRECURSOR_M/Z 553.1176
MS$FOCUSED_ION: PRECURSOR_TYPE [M+C2HF3O2-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4657096
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-9ef650c13dca4dfee54f
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  68.9944 218389 999
  97.0281 10440 47
  321.1345 18656 85
//
