ACCESSION: MSBNK-mFam-MC22_000355
RECORD_TITLE: ALLOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ALLOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: [H][C@@]1(CO)OC(O)[C@@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4-,5-,6?/m0/s1
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-HOWGCPQDSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.573 min
MS$FOCUSED_ION: BASE_PEAK 179.0561
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0561
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 126
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-8900000000-5257187fdb93b278a7d0
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  52.8113 516.2 11
  54.0202 501.6 10
  55.1755 464.6 10
  56.9383 622 13
  59.0124 32009.1 690
  60.2176 540.2 11
  63.1416 536.1 11
  63.4135 520.4 11
  63.4911 455.5 9
  71.0124 15000.3 323
  71.3997 662.4 14
  75.5992 635.3 13
  82.9286 555 11
  87.9238 1463 31
  89.023 11574.5 249
  90.9233 2676.2 57
  90.9967 13117.4 283
  91.2337 608 13
  101.023 4561.8 98
  103.9188 2670.4 57
  104.7772 552.3 11
  104.9269 2236.7 48
  112.6756 574.2 12
  113.0232 1115.5 24
  113.2366 585.4 12
  114.1997 532.5 11
  116.3814 638.5 13
  117.9346 5602.1 120
  119.0337 3619.9 78
  120.7536 526.1 11
  134.9131 1434.1 30
  134.9867 46296 999
  135.99 652.6 14
  149.3581 605.5 13
  150.953 1230.9 26
  178.8143 2581.1 55
  178.8573 711 15
  178.9767 10268.9 221
  196.6853 580.8 12
//
