ACCESSION: MSBNK-mFam-MC20_001170
RECORD_TITLE: 6-Hydroxymelatonin; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Hydroxymelatonin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Hydroxyindoles
CH$FORMULA: C13H16N2O3
CH$EXACT_MASS: 248.11609
CH$SMILES: COC1=C(O)C=C2NC=C(CCNC(C)=O)C2=C1
CH$IUPAC: InChI=1S/C13H16N2O3/c1-8(16)14-4-3-9-7-15-11-6-12(17)13(18-2)5-10(9)11/h5-7,15,17H,3-4H2,1-2H3,(H,14,16)
CH$LINK: INCHIKEY OMYMRCXOJJZYKE-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 249.12337
MS$FOCUSED_ION: PRECURSOR_M/Z 249.12337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0910000000-d65970b09cde9854ea88
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  130.0653 0.2 2
  158.0601 2.6 26
  175.0626 0.2 2
  190.0796 0.1 1
  190.0865 100 999
  207.1129 0.2 2
  220.0967 0.2 2
  232.0967 3.5 34
  249.1233 15.9 159
  249.1572 0.2 2
//
