ACCESSION: MSBNK-mFam-MC05_000142
RECORD_TITLE: acetyl-CoA; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: acetyl-CoA
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H38N7O17P3S
CH$EXACT_MASS: 809.1258
CH$SMILES: CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CH$IUPAC: InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)
CH$LINK: INCHIKEY ZSLZBFCDCINBPY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.075 min
MS$FOCUSED_ION: BASE_PEAK 808.1318
MS$FOCUSED_ION: PRECURSOR_M/Z 808.1318
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 345488.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0212900170-d5eee6868f584e1a32c2
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  78.9585 8057 80
  96.968 1250 12
  134.0482 6903 69
  158.9289 14967 150
  174.9816 1903 19
  176.9367 1260 12
  192.9933 697 6
  214.0172 711 7
  242.9863 508 5
  260.9895 1490 14
  270.9907 1829 18
  272.9579 12511 125
  273.9664 810 8
  288.9979 243 2
  290.9715 1190 11
  310.0403 645 6
  328.0552 9179 92
  334.9254 646 6
  339.0823 4069 40
  340.0839 587 5
  346.0665 4467 44
  352.9229 843 8
  357.0936 998 10
  381.093 11703 117
  382.0912 2353 23
  385.033 283 2
  399.0954 2315 23
  401.1116 207 2
  408.02 34272 343
  409.0215 8017 80
  410.0214 1546 15
  419.0551 539 5
  424.6686 149 1
  426.0283 22135 222
  427.0371 3693 37
  428.0295 600 6
  429.0465 154 1
  443.0396 2111 21
  445.0387 196 1
  461.0598 23427 235
  462.0636 4607 46
  463.0625 2283 22
  464.0717 252 2
  479.0682 6989 70
  480.076 1194 11
  481.057 535 5
  487.9835 1802 18
  505.9907 525 5
  510.0859 1062 10
  656.0503 105 1
  673.0598 1547 15
  710.1487 1051 10
  728.1573 13690 137
  729.1633 4195 42
  730.17 1467 14
  790.0817 413 4
  790.1095 1004 10
  790.1571 435 4
  805.5769 600 6
  806.603 193 1
  807.1243 266 2
  808.1353 99530 999
//
