ACCESSION: MSBNK-mFam-MC20_001021
RECORD_TITLE: Xanthine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Xanthine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H4N4O2
CH$EXACT_MASS: 152.03343
CH$SMILES: O=C1NC2=C(NC=N2)C(=O)N1
CH$IUPAC: InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
CH$LINK: INCHIKEY LRFVTYWOQMYALW-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.476 min
MS$FOCUSED_ION: BASE_PEAK 151.02615
MS$FOCUSED_ION: PRECURSOR_M/Z 151.02615
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9200000000-92544debb46c4e01cb1f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.9973 100 999
  69.2763 2.9 28
  77.0462 3.4 34
  90.6626 3.3 33
  97.5233 2.9 29
  101.5258 3 30
  108.0191 22.2 221
  128.3106 3.4 33
  163.6727 3 30
  167.2407 3 30
//
