ACCESSION: MSBNK-mFam-MC21_000581
RECORD_TITLE: Eugenol; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Eugenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.0837
CH$SMILES: COC1=C(C=CC(=C1)CC=C)O
CH$IUPAC: InChI=1S/C10H12O2/c1-3-4-8-5-6-9(11)10(7-8)12-2/h3,5-7,11H,1,4H2,2H3
CH$LINK: INCHIKEY RRAFCDWBNXTKKO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 165.0910
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0910
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-d1120a5993a501a0b52b
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  52.8572 29 2
  103.0664 31 3
  105.0655 36 3
  106.0722 25 2
  109.0267 547 54
  109.6681 21 2
  110.0316 109 10
  115.0524 202 20
  115.5077 25 2
  117.0563 22 2
  120.103 25 2
  121.0665 76 7
  122.0343 334 33
  123.0419 52 5
  123.9432 53 5
  124.0498 9976 999
  124.2162 31 3
  124.2792 28 2
  124.3351 41 4
  124.4113 23 2
  124.4829 23 2
  124.5794 21 2
  124.9461 26 2
  125.0533 921 92
  131.046 276 27
  132.0527 101 10
  133.0631 1290 129
  133.1613 25 2
  134.065 220 22
  135.0489 103 10
  136.9603 27 2
  137.0583 4593 459
  137.1664 29 2
  137.3036 29 2
  137.3544 23 2
  138.0642 376 37
  147.0762 83 8
  149.0566 309 30
  150.0644 279 27
  151.0709 33 3
  163.0704 35 3
  164.0716 24 2
  165.0896 251 25
  166.0911 23 2
  276.0622 32 3
  297.4953 24 2
//
