ACCESSION: MSBNK-mFam-MC22_000175
RECORD_TITLE: ADP-GLUCOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADP-GLUCOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H25N5O15P2
CH$EXACT_MASS: 589.08224
CH$SMILES: NC1=C2N=CN([C@@H]3O[C@H](CO[P@](O)(=O)O[P@](O)(=O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)C2=NC=N1
CH$IUPAC: InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)/t5-,6-,8-,9-,10+,11-,12-,15-,16-/m1/s1
CH$LINK: INCHIKEY WFPZSXYXPSUOPY-ROYWQJLOSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 588.0750
MS$FOCUSED_ION: PRECURSOR_M/Z 588.0750
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 150
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9167100000-4a7adb61deab130b9098
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  52.9165 836.6 4
  53.0447 792.1 4
  58.4317 771.7 4
  62.7583 858.9 4
  70.1143 1047 5
  72.133 801 4
  74.169 876.7 4
  76.7299 851.7 4
  78.9575 181262 999
  96.968 60046.4 330
  103.5616 910.7 5
  104.314 940.2 5
  108.0008 1062.7 5
  109.3855 905.8 4
  120.9681 1354.6 7
  123.4341 901 4
  130.0471 821.1 4
  134.0459 10220.8 56
  138.9788 1301 7
  150.9789 7575.3 41
  158.9243 13442.5 74
  165.6455 873.7 4
  174.9793 1552.6 8
  176.9349 6598.7 36
  180.3567 910 5
  191.8847 975.1 5
  192.9898 1732 9
  211.0005 15004.4 82
  223.0016 1122.7 6
  224.2411 1105.2 6
  228.8039 1141.5 6
  231.5621 978.5 5
  239.9588 1010.8 5
  241.0115 115255 635
  242.015 3946.7 21
  258.3093 1076.4 5
  259.0225 4814 26
  272.9571 19503.2 107
  292.5774 1048.6 5
  316.5387 984.1 5
  320.9783 20357.8 112
  321.9818 999.7 5
  328.0455 8693.2 47
  346.0558 170610 940
  347.0593 11374.6 62
  382.1306 973.9 5
  404.6382 1011.9 5
  408.0117 25087.5 138
  409.0162 1580.6 8
  426.0225 2361.8 13
  469.4215 906.2 4
  530.3735 1149.1 6
//
