ACCESSION: MSBNK-mFam-MC23_000641
RECORD_TITLE: CYCLIC AMP; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYCLIC AMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.05252
CH$SMILES: [H][C@@]12COP(O)(=O)O[C@@]1([H])[C@@H](O)[C@@H](O2)N1C=NC2=C1N=CN=C2N
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY IVOMOUWHDPKRLL-KQYNXXCUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 330.05491
MS$FOCUSED_ION: PRECURSOR_M/Z 330.05491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 196.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0329000000-ce03d0b54aff415b1f75
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  69.0405 104 28
  97.0422 120 32
  98.9998 120.5 33
  109.0537 123.7 33
  116.1128 129.3 35
  119.0397 141.2 38
  123.1134 150.2 41
  136.2142 175.2 48
  136.5852 178.2 48
  137.081 206.9 56
  146.0433 212.1 58
  148.0552 214.2 58
  176.0824 222.6 61
  177.0114 223 61
  178.0767 328 90
  190.0689 329.7 90
  204.1066 361.6 99
  214.0837 384.1 105
  232.0947 398.3 109
  250.0939 464.7 127
  312.085 631 173
  329.2062 864.5 237
  330.1011 1859.2 510
  330.3354 3639.2 999
//
