ACCESSION: MSBNK-mFam-MC10_000367
RECORD_TITLE: TauroChenoDeoxyCholic Acid; LC-ESI-QTOF; MS2; CE: 60;  [M+Na]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TauroChenoDeoxyCholic Acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H45NO6S
CH$EXACT_MASS: 499.29676
CH$SMILES: CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)
CH$LINK: INCHIKEY BHTRKEVKTKCXOH-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.792 min
MS$FOCUSED_ION: BASE_PEAK 522.28570
MS$FOCUSED_ION: PRECURSOR_M/Z 522.28570
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0129000000-bc3b424f4225ec206888
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  47.0853 1 11
  55.0368 2 22
  60.8415 2 22
  96.4115 3 34
  132.0343 3 34
  148.3776 3 34
  166.5352 4 45
  176.8025 4 45
  228.1691 5 57
  242.1832 10 114
  254.2004 10 114
  321.7596 87 999
  361.7522 1 11
//
