ACCESSION: MSBNK-mFam-MC12_000031
RECORD_TITLE: Ajmaline; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ajmaline
CH$COMPOUND_CLASS: Benzylisoquinoline (subclass: Aporphine) alkaloid
CH$FORMULA: C20H26N2O2
CH$EXACT_MASS: 326.1994
CH$SMILES: CCC1C2CC3C4C5(CC(C2C5O)N3C1O)C6=CC=CC=C6N4C
CH$IUPAC: InChI=1S/C20H26N2O2/c1-3-10-11-8-14-17-20(12-6-4-5-7-13(12)21(17)2)9-15(16(11)18(20)23)22(14)19(10)24/h4-7,10-11,14-19,23-24H,3,8-9H2,1-2H3
CH$LINK: INCHIKEY CJDRUOGAGYHKKD-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.133 min
MS$FOCUSED_ION: BASE_PEAK 327.2068
MS$FOCUSED_ION: PRECURSOR_M/Z 327.2068
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1715430
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000l-0290000000-dc7cfee4cae8e8c76071
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  67.0448 119 7
  81.0524 197.5 12
  108.0631 240.5 15
  132.0754 270 17
  141.0617 309.5 19
  158.08 313.5 19
  166.0685 364.3 23
  168.073 413.5 26
  170.0896 451.5 28
  173.0947 510 32
  178.0707 709 44
  183.0809 782.5 49
  185.097 1724 108
  186.0991 1887.5 119
  195.0855 2383.5 150
  196.0895 2499.5 157
  197.0931 3112 196
  202.0963 3212.5 203
  205.0856 4052 256
  208.0959 4592 290
  210.1109 4618 291
  211.1148 5440.5 343
  235.1222 5747 363
  236.1278 8037.5 508
  239.1376 11837.5 748
  292.1668 15806 999
//
