ACCESSION: MSBNK-mFam-MC20_001877
RECORD_TITLE: Nicotinic acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)
CH$LINK: INCHIKEY PVNIIMVLHYAWGP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.880 min
MS$FOCUSED_ION: BASE_PEAK 124.03930
MS$FOCUSED_ION: PRECURSOR_M/Z 124.03930
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-e23bf451c3a81cd7a8f1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 63.2 631
  51.0235 69.3 692
  52.0188 100 999
  52.0314 34.9 349
  53.0028 6.1 61
  53.0392 21.2 211
  78.0343 4.1 41
  79.042 3.7 36
  80.0499 4.2 41
  96.0448 10 99
//
