ACCESSION: MSBNK-mFam-MC01_000049
RECORD_TITLE: Paniculogenin; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Paniculogenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H44O5
CH$EXACT_MASS: 448.31887
CH$SMILES: CC1CC(C2(C(C3C(O2)CC4C3(CCC5C4CC(C6C5(CCC(C6)O)C)O)C)C)OC1)O
CH$IUPAC: InChI=1S/C27H44O5/c1-14-9-23(30)27(31-13-14)15(2)24-22(32-27)12-19-17-11-21(29)20-10-16(28)5-7-25(20,3)18(17)6-8-26(19,24)4/h14-24,28-30H,5-13H2,1-4H3
CH$LINK: INCHIKEY GDFVLFBHNREYBP-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.133 min
MS$FOCUSED_ION: BASE_PEAK 447.31240
MS$FOCUSED_ION: PRECURSOR_M/Z 447.31240
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2228539
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0003900000-5edbbc860e459506e7da
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  349.2396 2032 26
  377.2709 2697 35
  383.2977 2999 39
  385.2785 1918 24
  385.3146 2007 26
  387.2516 2743 35
  389.2332 16232 211
  399.292 10225 132
  401.3064 2491 32
  403.3225 76818 999
  404.3221 4011 52
  411.2484 1705 22
  411.295 1442 18
  429.3034 25964 337
//
