ACCESSION: MSBNK-mFam-MC23_000703
RECORD_TITLE: NORLEUCINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NORLEUCINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY LRQKBLKVPFOOQJ-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 132.10134
MS$FOCUSED_ION: PRECURSOR_M/Z 132.10134
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 171.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08fr-9000000000-5696e8dd1fdc1ecfd85e
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  41.0576 115.3 64
  42.0384 125 69
  43.0546 129.3 71
  44.0594 205.3 114
  45.0328 403 224
  55.0162 428.2 238
  55.934 529.6 294
  62.9384 1795 999
  69.0688 115.3 64
//
