ACCESSION: MSBNK-mFam-MC09_000142
RECORD_TITLE: Ginkgolide J; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide J
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O10
CH$EXACT_MASS: 424.1369
CH$SMILES: CC1C(=O)OC2CC34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CH$IUPAC: InChI=1S/C20H24O10/c1-6-12(23)27-7-5-17-11-8(21)9(16(2,3)4)18(17)10(22)13(24)29-15(18)30-20(17,14(25)28-11)19(6,7)26/h6-11,15,21-22,26H,5H2,1-4H3
CH$LINK: INCHIKEY LMEHVEUFNRJAAV-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.514 min
MS$FOCUSED_ION: BASE_PEAK 425.1433
MS$FOCUSED_ION: PRECURSOR_M/Z 425.1433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13329630
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zg0-0890000000-15ffd91b12147fdef41c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0527 14214 137
  111.0623 15084 145
  119.0675 16058.5 155
  135.0621 17799.5 171
  143.0594 18176.5 175
  151.0567 24041 232
  179.052 33536.5 323
  185.0768 57514.5 555
  203.0524 94831 915
  205.0673 103443.5 999
//
