ACCESSION: MSBNK-mFam-MC09_000060
RECORD_TITLE: Ginsenoside Rf; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rf
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H72O14
CH$EXACT_MASS: 800.4922
CH$SMILES: CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C42H72O14/c1-20(2)10-9-13-42(8,52)21-11-15-40(6)28(21)22(45)16-26-39(5)14-12-27(46)38(3,4)35(39)23(17-41(26,40)7)53-37-34(32(50)30(48)25(19-44)55-37)56-36-33(51)31(49)29(47)24(18-43)54-36/h10,21-37,43-52H,9,11-19H2,1-8H3
CH$LINK: INCHIKEY UZIOUZHBUYLDHW-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.599 min
MS$FOCUSED_ION: BASE_PEAK 799.4811
MS$FOCUSED_ION: PRECURSOR_M/Z 799.4811
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6830535
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-d5ad9b5f219e47a5beee
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  59.0125 78241 999
  99.0074 8716 111
  131.0326 5374 68
  329.5312 6346 81
  449.5423 6946 88
//
