ACCESSION: MSBNK-mFam-MC02_000161
RECORD_TITLE: C14 Ceramide (d18:1/14:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C14 Ceramide (d18:1/14:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C32H63NO3
CH$EXACT_MASS: 509.48079
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C32H63NO3/c1-3-5-7-9-11-13-15-16-18-19-21-23-25-27-31(35)30(29-34)33-32(36)28-26-24-22-20-17-14-12-10-8-6-4-2/h25,27,30-31,34-35H,3-24,26,28-29H2,1-2H3,(H,33,36)
CH$LINK: INCHIKEY ZKRPGPZHULJLKJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.301 min
MS$FOCUSED_ION: BASE_PEAK 510.48879
MS$FOCUSED_ION: PRECURSOR_M/Z 510.48879
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0010930000-9b5a96034f3d1f8c5dcb
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  250.7112 27085 34
  251.2138 4526 5
  256.7115 30611 38
  257.214 7927 10
  257.7181 2371 2
  264.2693 5655 7
  265.717 10367 13
  266.2007 6222 7
  266.7256 3489 4
  271.224 2428 3
  274.7221 66929 84
  275.2237 18094.5 22
  275.7242 3460 4
  277.2244 3123 3
  282.2799 1664 2
  295.2351 4883 6
  462.4648 1379 1
  474.468 28644 36
  475.4702 6059 7
  492.4785 790669 999
  493.481 299465 378
  494.4853 55146 69
  495.4849 2465 3
  510.4887 292816 369
  511.4918 109931 138
//
