ACCESSION: MSBNK-mFam-MC19_000141
RECORD_TITLE: Isovanillin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isovanillin
CH$COMPOUND_CLASS: phenolic acid
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=C(C=C(C=C1)C=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-8-3-2-6(5-9)4-7(8)10/h2-5,10H,1H3
CH$LINK: INCHIKEY JVTZFYYHCGSXJV-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.36 min
MS$FOCUSED_ION: BASE_PEAK 153.0540
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0540
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-ab768e68ee5fbc58e8c6
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  83.0336 2 45
  101.8053 3 68
  106.9129 44 999
  122.8922 12 272
//
