ACCESSION: MSBNK-mFam-MC22_000229
RECORD_TITLE: 5'-DEOXYADENOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5'-DEOXYADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O3
CH$EXACT_MASS: 251.10184
CH$SMILES: C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12
CH$IUPAC: InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY XGYIMTFOTBMPFP-KQYNXXCUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.259 min
MS$FOCUSED_ION: BASE_PEAK 250.0946
MS$FOCUSED_ION: PRECURSOR_M/Z 250.0946
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 135
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1910000000-d2eef12f17ba7a3b3bcf
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  50.6294 555.4 12
  51.884 492.9 11
  53.0101 511.1 11
  59.5789 519.7 11
  72.6427 693.6 15
  73.4081 665.4 15
  76.6585 603.4 13
  85.0659 497.2 11
  92.9432 641.2 14
  99.8244 686.8 15
  100.6346 675.4 15
  110.2546 627.2 14
  128.5219 628.5 14
  134.0457 44094.6 999
  135.0956 638.4 14
  151.1647 621.1 14
  153.9563 593.7 13
  162.8775 976.9 22
  226.8934 667.8 15
  250.0945 4417 100
  250.1445 710.9 16
  271.46 742.2 16
//
