ACCESSION: MSBNK-mFam-MC11_000217
RECORD_TITLE: Luteolin 4'-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin 4'-methyl ether
CH$COMPOUND_CLASS: Falvone
CH$FORMULA: C16H12O6
CH$EXACT_MASS: 300.0634
CH$SMILES: COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C16H12O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-7,17-19H,1H3
CH$LINK: INCHIKEY MBNGWHIJMBWFHU-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.523 min
MS$FOCUSED_ION: BASE_PEAK 301.0686
MS$FOCUSED_ION: PRECURSOR_M/Z 301.0686
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 513216.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0039000000-6861794d4a3207fdfcf9
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  78.0471 733 2
  105.0315 350 1
  117.0702 423 1
  126.0371 420 1
  133.0265 395 1
  139.0497 538 1
  150.031 437 1
  152.7014 406 1
  153.0192 6996 20
  154.0198 741 2
  178.0296 344 1
  187.0363 710 2
  201.053 338 1
  203.0263 950 2
  229.0492 10400 30
  230.0516 2074 6
  230.885 347 1
  240.0411 372 1
  257.045 4045 12
  258.0329 2968 8
  258.0508 42845 127
  258.9716 654 1
  259.0508 2656 7
  260.0554 649 1
  279.0393 505 1
  286.0129 1299 3
  286.0451 53396 158
  287.0496 5335 15
  288.0532 569 1
  300.8511 530 1
  300.997 1049 3
  301.0658 336167 999
  301.3467 589 1
  301.5616 2539 7
//
