ACCESSION: MSBNK-mFam-MC02_000342
RECORD_TITLE: 15(R)-15-methyl Prostaglandin F2-alpha methyl ester; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-15-methyl Prostaglandin F2-alpha methyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H38O5
CH$EXACT_MASS: 382.27192
CH$SMILES: CCCCCC(C)(C=CC1C(CC(C1CC=CCCCC(=O)OC)O)O)O
CH$IUPAC: InChI=1S/C22H38O5/c1-4-5-10-14-22(2,26)15-13-18-17(19(23)16-20(18)24)11-8-6-7-9-12-21(25)27-3/h6,8,13,15,17-20,23-24,26H,4-5,7,9-12,14,16H2,1-3H3
CH$LINK: INCHIKEY QQCOAAFKJZXJFP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.093 min
MS$FOCUSED_ION: BASE_PEAK 383.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 383.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-1914000000-4d6710057e29c2ab55eb
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  67.055 1044 109
  79.0545 2300 241
  81.0696 4086 429
  91.054 2257 236
  105.0713 4218 442
  107.0866 3259 342
  119.0861 4102 430
  121.1012 2927 307
  129.0694 5602 588
  131.0856 7717 810
  133.102 2998 314
  143.0852 4754 499
  145.1019 5850 614
  147.116 2013 211
  149.0961 2645 277
  157.1018 7507 788
  161.0991 2136 224
  167.0838 1174 123
  169.1004 1340 140
  171.1162 3561 373
  173.096 1463 153
  175.1114 3352 351
  181.1107 1786 187
  183.1167 2574 270
  185.0973 4499 472
  187.1491 1558 163
  189.164 784 82
  199.1119 3158 331
  217.1227 1875 196
  223.1066 1633.5 171
  241.1627 895 93
  255.2089 1950 204
  271.2057 804 84
  279.2195 2450 257
  297.2208 3947 414
  298.2247 956 100
  303.2322 1525 160
  329.2482 8214 862
  330.251 1396 146
  343.132 1692 177
  346.1593 2963 311
  353.1716 941 98
  359.1862 9514 999
  361.1758 987 103
  371.2398 2190.5 230
  375.1635 6935 728
  378.1651 1078 113
  384.2375 1496 157
//
