ACCESSION: MSBNK-mFam-MC22_000021
RECORD_TITLE: SERINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: N[C@@H](CO)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1
CH$LINK: INCHIKEY MTCFGRXMJLQNBG-REOHCLBHSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.534 min
MS$FOCUSED_ION: BASE_PEAK 106.0499
MS$FOCUSED_ION: PRECURSOR_M/Z 106.0499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 126
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-ad7a87e352205ef7c73d
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  60.0452 621816 999
  61.0421 895.8 1
  61.0485 5696 9
  69.0343 696.1 1
  70.0294 13474.4 21
  70.0375 1222.6 1
  70.9806 635.5 1
  79.0549 5509.7 8
  87.0639 926.1 1
  88.0399 93362.1 149
  88.048 8990.4 14
  89.0431 639.3 1
  89.049 4176.2 6
  91.0548 782.6 1
  95.0497 1301.5 2
  97.0081 4057.6 6
  105.0038 894.9 1
  105.0452 750.3 1
  105.0705 965.3 1
  106.0376 632 1
  106.0504 38766.5 62
  106.0867 767.7 1
  107.0014 920 1
  107.0859 1046.6 1
//
