ACCESSION: MSBNK-mFam-MC11_000115
RECORD_TITLE: 8-Hydroxy Kaempferol-3,8,4'-O-methylether; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-Hydroxy Kaempferol-3,8,4'-O-methylether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C18H16O7
CH$EXACT_MASS: 344.0896
CH$SMILES: COC1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)OC)OC
CH$IUPAC: InChI=1S/C18H16O7/c1-22-10-6-4-9(5-7-10)15-18(24-3)14(21)13-11(19)8-12(20)16(23-2)17(13)25-15/h4-8,19-20H,1-3H3
CH$LINK: INCHIKEY RXQVMRRNRHSOTC-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.386 min
MS$FOCUSED_ION: BASE_PEAK 343.0762
MS$FOCUSED_ION: PRECURSOR_M/Z 343.0762
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22138.33
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0209000000-d1c02fe5104838f53b95
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  65.0029 339 15
  85.2003 137 6
  89.0055 133 6
  94.0035 406 18
  97.5104 134 6
  102.6075 250 11
  106.0035 240 11
  116.2734 201 9
  117.4324 114 5
  120.9907 116 5
  121.9987 737 34
  122.6788 101 4
  130.0388 461 21
  132.0169 302 13
  134.0008 266 12
  135.7623 146 6
  140.9364 125 5
  142.0411 818 37
  145.0257 109 5
  148.9848 290 13
  149.993 488 22
  154.0404 1937 89
  156.0193 2128 98
  157.0648 158 7
  158.0346 302 13
  160.5919 105 4
  164.3441 141 6
  165.8818 118 5
  167.2656 122 5
  169.026 396 18
  170.0319 852 39
  171.047 172 7
  173.4766 179 8
  176.9788 136 6
  178.8864 235 10
  182.0339 131 6
  185.0565 190 8
  186.0294 633 29
  193.1523 129 5
  196.0115 125 5
  197.0615 311 14
  198.0277 893 41
  200.0564 138 6
  203.7801 173 8
  209.8729 113 5
  214.0208 218 10
  225.0136 174 8
  227.0285 101 4
  229.0452 101 4
  242.0166 648 30
  243.2544 155 7
  255.325 160 7
  270.0147 785 36
  271.0183 124 5
  285.0353 1166 54
  286.0398 193 8
  313.0295 21453 993
  313.3169 125 5
  313.8977 106 4
  314.0346 2518 116
  315.0357 298 13
  327.9892 139 6
  328.0521 21563 999
  328.472 248 11
  328.5435 151 6
  328.7564 137 6
  328.9465 191 8
  329.0581 3392 157
  330.057 425 19
  343.0762 9407 435
  343.3946 107 4
  343.5202 123 5
//
