ACCESSION: MSBNK-mFam-MC07_000094
RECORD_TITLE: Feruloyltyramine; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 39
CH$NAME: Feruloyltyramine
CH$COMPOUND_CLASS: Hydroxycinnamic acids and derivatives
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.1314
CH$SMILES: COC=1C=C(C=CC1O)C(=C(C(=NCCC2=CC=C(C=C2)O)O)[H])[H]
CH$IUPAC: InChI=1S/C18H19NO4/c1-23-17-12-14(4-8-16(17)21)5-9-18(22)19-11-10-13-2-6-15(20)7-3-13/h2-9,12,20-21H,10-11H2,1H3,(H,19,22)
CH$LINK: INCHIKEY NPNNKDMSXVRADT-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.159 min
MS$FOCUSED_ION: BASE_PEAK 314.1394
MS$FOCUSED_ION: PRECURSOR_M/Z 314.1394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 56071.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0901000000-18838198e5af08a3b794
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.0482 666 27
  103.0537 3422 141
  105.0441 436 18
  106.0404 670 27
  108.0199 132 5
  116.1068 108 4
  117.0329 2948 121
  118.0379 112 4
  121.0642 8736 361
  122.0676 442 18
  124.0539 102 4
  134.0375 246 10
  136.0519 164 6
  142.6909 114 4
  145.0276 3420 141
  146.0296 206 8
  149.0589 812 33
  177.0546 24164 999
  177.1507 118 4
  178.058 2520 104
  179.0601 140 5
  180.0615 194 8
  194.0819 460 19
  221.1006 184 7
  314.1388 6404 264
//
