ACCESSION: MSBNK-mFam-MC02_000316
RECORD_TITLE: trihydroxycholestanoic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: trihydroxycholestanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O5
CH$EXACT_MASS: 450.33452
CH$SMILES: [H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])(C([H])([H])C([H])([H])C3([H])(C4([H])(C([H])(O[H])C([H])([H])C1([H])(C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])(C([H])([H])C([H])(O[H])C23(C([H])([H])[H]))))))
CH$IUPAC: InChI=1S/C27H46O5/c1-15(6-5-7-16(2)25(31)32)19-8-9-20-24-21(14-23(30)27(19,20)4)26(3)11-10-18(28)12-17(26)13-22(24)29/h15-24,28-30H,5-14H2,1-4H3,(H,31,32)
CH$LINK: INCHIKEY CNWPIIOQKZNXBB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.282 min
MS$FOCUSED_ION: BASE_PEAK 451.34252
MS$FOCUSED_ION: PRECURSOR_M/Z 451.34252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0659400000-c87543c417d9d6d3d528
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  81.0713 6282 26
  83.0865 2585 10
  91.0556 1949 8
  93.0705 6324 26
  95.0865 8672 36
  97.1018 10637 44
  105.0707 10442 43
  107.0863 9730 40
  109.1022 7476 31
  119.0867 12311 51
  121.102 6148 25
  123.1169 5369 22
  124.9919 2658 11
  133.1021 12327 51
  135.1171 7844 32
  143.0877 3988 16
  145.1021 29336 122
  147.1176 10011 41
  149.1328 4496 18
  157.1024 6862 28
  159.1174 28932 120
  160.1219 3734 15
  161.1332 12109 50
  163.1481 3454 14
  171.1173 10867 45
  172.1223 1889 7
  173.1332 13802 57
  175.1484 3470 14
  185.1323 7688 32
  187.1494 4784 19
  189.1642 3070 12
  195.1336 4790 19
  197.1314 2906 12
  199.1482 18007 75
  201.1644 9410 39
  204.1356 3956 16
  209.1067 2213.5 9
  211.1497 2141 8
  213.1643 25358 105
  214.1676 3906 16
  215.1796 5352 22
  218.1334 10123 42
  227.1595 19044 79
  227.6405 4570 19
  235.1703 4540 18
  236.144 6491 27
  236.6452 4381 18
  239.1814 3879 16
  241.1962 20027 83
  242.1985 2007 8
  249.1843 2231 9
  253.196 10615 44
  254.2028 7373 30
  255.2114 22437 93
  256.2138 3031 12
  263.1995 3227 13
  267.2119 1695 7
  287.2002 7148 29
  288.204 1681 7
  289.2164 12169 50
  301.2177 3350 13
  303.2327 7979 33
  315.2324 6946 28
  316.2364 2579 10
  343.2642 1757 7
  355.2278 2318 9
  379.2999 9126 38
  380.3015 2228 9
  397.3107 239315 999
  398.3139 67811 283
  399.3166 10268 42
  415.3213 123972 517
  416.3245 39063 163
  417.328 9758 40
  433.3322 1790 7
  434.3339 534 2
  451.2291 8979 37
  453.2311 5263 21
//
