ACCESSION: MSBNK-mFam-MC10_000332
RECORD_TITLE: Oxaloacetic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oxaloacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H4O5
CH$EXACT_MASS: 132.00587
CH$SMILES: C(C(=O)C(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY KHPXUQMNIQBQEV-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.803 min
MS$FOCUSED_ION: BASE_PEAK 130.99850
MS$FOCUSED_ION: PRECURSOR_M/Z 130.99850
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-3350e20c2eb055db8f84
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  58.0062 7 7
  59.014 22 22
  87.0088 999 999
  87.0202 39 39
  87.0454 6 6
  87.0742 7 7
  87.0838 10 10
  88.0119 32 32
  130.9319 8 8
  130.9985 42 42
  131.0171 9 9
  131.0347 5 5
  131.0717 20 20
//
