ACCESSION: MSBNK-mFam-MC23_000429
RECORD_TITLE: CYSTINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYSTINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.0238
CH$SMILES: N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
CH$LINK: INCHIKEY LEVWYRKDKASIDU-IMJSIDKUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 241.03129
MS$FOCUSED_ION: PRECURSOR_M/Z 241.03129
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 103.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-1920000000-95a0e8605e0dcfcd4837
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  84.9564 101 539
  101.0582 135 721
  122.0284 187 999
  151.9787 145 774
  224.1492 147 785
//
