ACCESSION: MSBNK-mFam-MC20_000727
RECORD_TITLE: myo-Inositol; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: myo-Inositol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Alcohols and polyols
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-
CH$LINK: INCHIKEY CDAISMWEOUEBRE-GPIVLXJGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.926 min
MS$FOCUSED_ION: BASE_PEAK 179.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-059i-9000000000-b59b7ef27b3dba388e82
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0178 14.9 148
  59.0127 47.6 475
  69.0334 10.6 106
  71.0126 69.9 698
  73.0283 8.3 82
  83.0126 5.9 58
  85.0283 15.3 152
  87.0076 100 999
  97.0283 11.6 115
  99.0076 24.4 243
//
