ACCESSION: MSBNK-mFam-MC20_001353
RECORD_TITLE: Cortisol; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cortisol
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Hydroxysteroids
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.20932
CH$SMILES: [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
CH$LINK: INCHIKEY JYGXADMDTFJGBT-VWUMJDOOSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.913 min
MS$FOCUSED_ION: BASE_PEAK 363.21661
MS$FOCUSED_ION: PRECURSOR_M/Z 363.21661
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-1900000000-c118170676b045e976a3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  97.0652 28.7 286
  109.0651 19 189
  121.0651 100 999
  123.0807 19.6 195
  135.0806 13.1 130
  143.0856 16.3 162
  145.1013 20.9 208
  147.1169 18.3 183
  157.1013 14.2 142
  159.117 13.7 136
//
