ACCESSION: MSBNK-mFam-MC03_000071
RECORD_TITLE: Nicotianoside II; LC-ESI-QTOF; MS2; CE: 45eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside II
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H68O22
CH$EXACT_MASS: 948.4202
CH$SMILES: CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)COC3C(C(C(C(O3)COC(=O)CC(=O)O)O)O)O)C=C)COC(=O)CC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C44H68O22/c1-7-44(6,66-43-39(58)36(55)40(27(64-43)21-60-31(50)18-29(47)48)65-42-38(57)34(53)32(51)25(5)62-42)16-10-15-23(3)12-8-11-22(2)13-9-14-24(4)19-61-41-37(56)35(54)33(52)26(63-41)20-59-30(49)17-28(45)46/h7,11,14-15,25-27,32-43,51-58H,1,8-10,12-13,16-21H2,2-6H3,(H,45,46)(H,47,48)
CH$LINK: INCHIKEY ZKXDFLSRCGZCSL-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 7.34 min
MS$FOCUSED_ION: BASE_PEAK 966.4568
MS$FOCUSED_ION: PRECURSOR_M/Z 966.4568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0491000000-eb219857b37886f08de6
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  127.0391 11 109
  135.1172 9.8 97
  147.1164 12.3 122
  149.1321 20.2 201
  159.1166 10.7 106
  161.1317 17.7 176
  163.1477 19.6 195
  175.1475 14.4 143
  177.1631 14.5 144
  189.1636 12.8 127
  201.1628 14.5 144
  203.1787 17.6 175
  213.0399 17.4 173
  215.1791 32.7 326
  231.0505 36.4 363
  237.0764 9.8 97
  249.0607 23.4 233
  255.0859 8.1 80
  271.2415 100 999
  272.2452 19 189
  341.0867 10.1 100
  359.0966 13 129
  377.1077 8.8 87
//
