ACCESSION: MSBNK-mFam-MC20_001821
RECORD_TITLE: N-Decanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Decanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H25NO3
CH$EXACT_MASS: 255.18344
CH$SMILES: CCCCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C14H25NO3/c1-2-3-4-5-6-7-8-9-13(16)15-12-10-11-18-14(12)17/h12H,2-11H2,1H3,(H,15,16)/t12-/m0/s1
CH$LINK: INCHIKEY TZWZKDULKILUPV-LBPRGKRZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.467 min
MS$FOCUSED_ION: BASE_PEAK 256.19073
MS$FOCUSED_ION: PRECURSOR_M/Z 256.19073
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-9000000000-8b87baa831d4fcdc0ece
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 50 499
  57.0704 100 999
  67.0547 31.3 313
  71.0859 34 339
  74.024 46.2 461
  74.0604 45.3 452
  81.0702 29.9 298
  84.0447 15.2 152
  95.0858 21.9 219
  102.0552 23.8 237
//
