ACCESSION: MSBNK-mFam-MC02_000432
RECORD_TITLE: 15(S)-15-methyl Prostaglandin E1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(S)-15-methyl Prostaglandin E1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H36O5
CH$EXACT_MASS: 368.25627
CH$SMILES: CCCCC[C@](C)(O)\C=C\[C@H]1C(O)CC(=O)C1CCCCCCC(=O)O
CH$IUPAC: InChI=1S/C21H36O5/c1-3-4-9-13-21(2,26)14-12-17-16(18(22)15-19(17)23)10-7-5-6-8-11-20(24)25/h12,14,16-17,19,23,26H,3-11,13,15H2,1-2H3,(H,24,25)/b14-12+/t16?,17-,19?,21+/m1/s1
CH$LINK: INCHIKEY OMNFCPCBKCERJP-FVGPFBTLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.805 min
MS$FOCUSED_ION: BASE_PEAK 369.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 369.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-015a-2913000000-f29d57b5af17355bd5b0
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  81.0696 7693 579
  83.0847 1030 77
  93.0699 6137 462
  95.086 6638 499
  105.0708 6888 518
  107.0678 5336 401
  117.0717 2086 157
  119.0866 6077 457
  121.1006 1565 117
  123.116 925 69
  129.0704 2175 163
  131.0856 5837 439
  135.0818 1740 131
  143.0849 3742 281
  145.1014 7097 534
  147.0813 3821 287
  149.133 1281 96
  157.1005 3398 255
  159.1176 2794 210
  161.1318 3841 289
  163.1459 1396 105
  173.1311 994 74
  175.1494 2493 187
  181.1054 613 46
  185.1321 1159 87
  189.1633 991 74
  199.1493 3437 258
  201.1627 1453 109
  217.1593 6288 473
  219.1495 210 15
  221.1171 863 64
  223.062 862 64
  231.172 719 54
  287.2386 3773 284
  315.2313 13265 999
  316.2366 2874 216
  319.1921 2399 180
  333.2411 3738 281
  371.2002 1576 118
//
