ACCESSION: MSBNK-mFam-MC11_000009
RECORD_TITLE: Isofraxidin; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isofraxidin
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.0528
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)O
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)11(15-2)9(7)13/h3-5,13H,1-2H3
CH$LINK: INCHIKEY HOEVRHHMDJKUMZ-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.439 min
MS$FOCUSED_ION: BASE_PEAK 221.0436
MS$FOCUSED_ION: PRECURSOR_M/Z 221.0436
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8429.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-054o-5940000000-af01c9bf1164d1226a2f
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  35.4448 132 11
  41.0025 167 13
  51.0232 1919 160
  52.0259 134 11
  61.8415 108 9
  64.984 142 11
  67.0169 227 18
  79.0182 7236 604
  80.0207 435 36
  81.0324 137 11
  91.0165 1763 147
  92.0196 188 15
  95.0126 112 9
  97.0274 332 27
  105.6717 103 8
  107.0115 3649 304
  108.0153 227 18
  119.0122 727 60
  135.0041 102 8
  147.0086 108 9
  163.0002 1705 142
  164.0043 161 13
  190.9953 11953 999
  191.999 896 74
  206.0189 9740 814
  207.0204 653 54
  221.0436 266 22
//
