ACCESSION: MSBNK-mFam-MC23_000560
RECORD_TITLE: INOSINE-MONOPHOSPHATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INOSINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N4O8P
CH$EXACT_MASS: 348.04710
CH$SMILES: O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O
CH$IUPAC: InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY GRSZFWQUAKGDAV-KQYNXXCUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 349.05528
MS$FOCUSED_ION: PRECURSOR_M/Z 349.05528
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 182.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-4e0033cc5972122a831f
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  45.0335 114 46
  45.0373 117 48
  45.0412 102 41
  87.9513 109 44
  89.0512 112 45
  89.0566 118 48
  89.062 102 41
  94.0352 123 50
  94.0407 129 52
  94.0463 109 44
  97.015 151 62
  97.0207 248 101
  97.0263 252 103
  97.032 211 86
  97.0376 160 65
  97.0432 118 48
  137.0221 289 118
  137.0288 1278 524
  137.0356 2249 923
  137.0423 2433 999
  137.049 2071 850
  137.0557 1683 691
  137.0624 1338 549
  137.0691 1069 438
  137.0758 874 358
  137.0825 664 272
  137.0892 471 193
  137.0959 339 139
  137.1027 240 98
  137.1094 168 68
  137.1161 125 51
  137.1228 108 44
  244.1373 118 48
  244.1462 125 51
  244.1552 104 42
  348.2526 102 41
  349.173 132 54
  349.1837 166 68
  349.1944 141 57
//
