ACCESSION: MSBNK-mFam-MC02_000177
RECORD_TITLE: C12 Dihydroceramide (d18:0/12:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C12 Dihydroceramide (d18:0/12:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H61NO3
CH$EXACT_MASS: 483.46514
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C30H61NO3/c1-3-5-7-9-11-13-14-15-16-18-19-21-23-25-29(33)28(27-32)31-30(34)26-24-22-20-17-12-10-8-6-4-2/h28-29,32-33H,3-27H2,1-2H3,(H,31,34)
CH$LINK: INCHIKEY UHWYQXNZIBLESO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.969 min
MS$FOCUSED_ION: BASE_PEAK 484.47314
MS$FOCUSED_ION: PRECURSOR_M/Z 484.47314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-0000910004-4b32c9a4bddda2ce77fc
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  261.7142 121978 77
  262.2161 58061 37
  262.717 8998 5
  263.71 3000 1
  269.7013 3244 2
  282.2272 15013 9
  282.7285 5757 3
  302.3057 3119 1
  466.4618 98384 62
  467.4657 33447 21
  468.4673 5974 3
  484.4723 1564580 999
  485.4756 570063 363
  486.4799 102825 65
  487.4802 13085 8
  503.4461 113178 72
  503.9475 27397 17
  504.4488 10263 6
  504.95 4309 2
  505.4426 2097 1
  506.4544 108908 69
  507.4576 43964 28
  508.4597 3649 2
  511.4319 4030 2
  511.9314 7714 4
  512.4331 6838 4
  568.4252 33317 21
  569.4277 8873 5
  583.3931 4110 2
  584.3985 9341 5
  585.3988 2531 1
  586.3961 5501 3
  745.1795 57971 37
  745.6801 54930 35
  746.1819 11867 7
  746.6835 6818 4
  747.1809 3273 2
  753.1634 3451 2
  753.6646 2395 1
  754.1696 4292 2
  754.6648 4012 2
  755.1691 3234 2
  967.9356 109916 70
  968.9388 72754 46
  969.9356 25308 16
  970.9462 3957 2
  986.9105 54831 35
  987.4116 72519 46
  987.913 50199 32
  988.4152 24387 15
  988.9138 8534 5
  989.4096 4737 3
  989.9189 322175 205
  990.9214 220085 140
  991.9206 79573 50
  992.9261 19016 12
  994.8919 3176 2
  995.3991 3675 2
  995.8938 5250 3
  996.3985 3911 2
  996.9021 5137 3
  997.3976 2973 1
  1013.8595 1940 1
  1014.8789 3649 2
  1020.8473 2152 1
  1021.8555 8840 5
  1022.8562 2352 1
  1023.8576 4759 3
  1036.8579 8383 5
  1037.8634 4824 3
  1051.8876 12119 7
  1052.8916 10881 6
  1053.8938 3465 2
//
