ACCESSION: MSBNK-mFam-MC02_000115
RECORD_TITLE: 1-myristoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-myristoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H40NO7P
CH$EXACT_MASS: 425.25424
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C19H40NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-19(22)25-16-18(21)17-27-28(23,24)26-15-14-20/h18,21H,2-17,20H2,1H3,(H,23,24)
CH$LINK: INCHIKEY RPXHXZNGZBHSMJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.335 min
MS$FOCUSED_ION: BASE_PEAK 426.26224
MS$FOCUSED_ION: PRECURSOR_M/Z 426.26224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0010900000-2926818c35d3bc57e83f
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  143.9596 4086.3 4
  192.9576 4151 4
  198.0526 4000 4
  216.0655 6044 6
  232.6094 9899 10
  254.2487 13050 13
  271.9832 5864 6
  285.2432 226577 235
  286.2467 44679 46
  287.2489 2899 3
  347.1288 2776 2
  365.2085 34551 35
  366.2114 3141 3
  403.1553 144301 150
  404.1595 18275 18
  405.1583 2760 2
  407.1482 2677 2
  408.2518 227144 236
  409.2547 50604 52
  410.2566 8042 8
  414.7109 7705 8
  421.1659 50210 52
  422.17 4304 4
  423.7134 5160 5
  426.262 960944 999
  427.265 213569 222
//
