ACCESSION: MSBNK-mFam-MC19_000056
RECORD_TITLE: syringic acid; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: syringic acid
CH$COMPOUND_CLASS: phenolic acid
CH$FORMULA: C9H10O5
CH$EXACT_MASS: 198.0528
CH$SMILES: COC1=CC(=CC(=C1O)OC)C(=O)O
CH$IUPAC: InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)
CH$LINK: INCHIKEY JMSVCTWVEWCHDZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.57 min
MS$FOCUSED_ION: BASE_PEAK 199.0600
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0600
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-6900000000-030c9a510ef8dd5f3dc2
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  59.9253 8 8
  66.9107 208 232
  78.9525 225 251
  80.9664 367 409
  90.9011 61 68
  94.9962 491 548
  107.0198 406 453
  115.9201 4 4
  136.9484 130 145
  151.1999 10 11
  163.0891 54 60
  171.3481 40 44
  172.8447 216 241
  180.9959 895 999
//
