ACCESSION: MSBNK-mFam-MC07_000063
RECORD_TITLE: FLAVIN ADENINE DINUCLEOTIDE; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 7
CH$NAME: FLAVIN ADENINE DINUCLEOTIDE
CH$COMPOUND_CLASS: Flavin
CH$FORMULA: C27H33N9O15P2
CH$EXACT_MASS: 785.1571
CH$SMILES: CC1=CC2=C(C=C1C)N(CC(C(C(COP(O)(=O)OP(O)(=O)OCC3(C(C(C(N4C=NC5=C(N)N=CN=C54)(O3)[H])(O)[H])(O)[H])[H])(O)[H])(O)[H])(O)[H])C=6C(C(=NC(N6)=O)O)=N2
CH$IUPAC: InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)
CH$LINK: INCHIKEY VWWQXMAJTJZDQX-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.354 min
MS$FOCUSED_ION: BASE_PEAK 786.1653
MS$FOCUSED_ION: PRECURSOR_M/Z 786.1653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17422.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053u-0090700000-115411fa6b942ae4e360
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  243.076 136 575
  256.0811 140 592
  433.0078 236 999
//
