ACCESSION: MSBNK-mFam-MC19_000095
RECORD_TITLE: Naringenin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Naringenin
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.0685
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: INCHIKEY FTVWIRXFELQLPI-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 16.51 min
MS$FOCUSED_ION: BASE_PEAK 273.0753
MS$FOCUSED_ION: PRECURSOR_M/Z 273.0753
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-e3f9fc33d93a13d46706
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  110.911 249 3
  146.958 78329 999
  170.9109 436 5
  227.0431 160 2
  245.0144 251 3
//
