ACCESSION: MSBNK-mFam-MC22_000387
RECORD_TITLE: MANNITOL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MANNITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1
CH$LINK: INCHIKEY FBPFZTCFMRRESA-KVTDHHQDSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.588 min
MS$FOCUSED_ION: BASE_PEAK 183.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 183.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 176
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-4900000000-b61fbde151df13255c8f
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  52.4809 802.5 1
  52.6588 1052.2 1
  53.0392 951 1
  54.0263 924.2 1
  54.5751 880.5 1
  55.0186 5188.4 8
  55.0549 8420.2 13
  55.8891 972.7 1
  55.935 1567.3 2
  56.9429 21551.6 34
  57.0342 37115.4 58
  57.0356 1225.5 1
  60.3884 1085.9 1
  61.029 33941.3 53
  62.9553 970.5 1
  67.0549 1466.1 2
  67.9725 1129.9 1
  69.0341 262317 416
  69.9676 1059.2 1
  70.0374 6332 10
  71.0497 12864.4 20
  72.9376 28648.3 45
  73.029 12857.2 20
  74.9533 1639.4 2
  75.0446 2147.6 3
  81.034 12573.3 19
  83.0496 64489.9 102
  83.0829 1116.4 1
  84.0531 2233.5 3
  85.0289 54329.4 86
  86.0324 1108.5 1
  87.0445 34997.8 55
  90.948 14871.9 23
  91.0394 6345.5 10
  96.938 2516.2 3
  96.9612 1459.6 2
  97.9691 72394 114
  98.9696 1376.5 2
  99.0444 46232.7 73
  100.9319 2221.4 3
  103.0393 17179 27
  105.0339 2500.6 3
  108.9586 1517.1 2
  111.0443 46968.7 74
  111.9683 1713 2
  113.9639 628993 999
  114.9484 9997.5 15
  114.9641 5347.1 8
  114.9673 7736.1 12
  115.9794 10335.7 16
  116.9597 1222.9 1
  117.0549 6667.6 10
  118.9428 7766.5 12
  123.8099 1195 1
  127.9798 2802.3 4
  128.8432 1333.3 2
  129.0547 45513 72
  130.058 1345.6 2
  131.9742 218870 347
  132.9587 22173.4 35
  136.9531 1866.3 2
  137.964 4898.2 7
  141.9586 173422 275
  142.9621 1361.8 2
  147.0651 34814.9 55
  149.9849 1374.1 2
  155.9746 43827.8 69
  156.975 1826.7 2
  156.9822 2094.3 3
  159.9458 4972.4 7
  159.9691 174874 277
  160.9717 1727.9 2
  165.0758 6670 10
  177.9563 29233.4 46
  177.9798 5564.5 8
  182.9029 2032.6 3
  204.9793 1758.8 2
//
