ACCESSION: MSBNK-mFam-MC23_000073
RECORD_TITLE: AMINOADIPATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: AMINOADIPATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.06881
CH$SMILES: NC(CCCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY OYIFNHCXNCRBQI-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 160.06325
MS$FOCUSED_ION: PRECURSOR_M/Z 160.06325
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ox-0900000000-acbe8b1201d2b80df6c7
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  98.078 603 129
  116.0944 1791.1 385
  142.0715 3722.6 800
  143.0574 4115.2 885
  160.085 4643.2 999
//
