ACCESSION: MSBNK-mFam-MC20_002000
RECORD_TITLE: Saccharopine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Saccharopine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C11H20N2O6
CH$EXACT_MASS: 276.13214
CH$SMILES: N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1
CH$LINK: INCHIKEY ZDGJAHTZVHVLOT-YUMQZZPRSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 277.13940
MS$FOCUSED_ION: PRECURSOR_M/Z 277.13940
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-06w9-0290000000-9c06b22fdae9f407228e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  84.0811 25.6 255
  130.0862 52.7 526
  148.0602 0.7 6
  195.1125 2.6 26
  213.1231 73.4 733
  231.1336 2.8 27
  232.1178 0.3 3
  259.1284 64.7 646
  277.1389 100 999
  277.1789 0.5 5
//
