ACCESSION: MSBNK-mFam-MC14_000031
RECORD_TITLE: Haageanolide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: Haageanolide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C15H20O3
CH$EXACT_MASS: 248.1412
CH$SMILES: C1=C([C@H](C[C@@H]2[C@@H](C=C(CC1)C)OC(C2=C)=O)O)C
CH$IUPAC: InChI=1S/C15H20O3/c1-9-5-4-6-10(2)13(16)8-12-11(3)15(17)18-14(12)7-9/h6-7,12-14,16H,3-5,8H2,1-2H3/t12-,13-,14+/m0/s1
CH$LINK: INCHIKEY CHKPFVHCBRAVJP-MELADBBJSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.151 min
MS$FOCUSED_ION: BASE_PEAK 249.1483
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 201932700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-2970000000-9f0968de73e91fb8a919
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  52.7375 34699 31
  69.0345 178333 161
  69.7422 67669 61
  69.7455 64007 58
  76.0335 38924 35
  81.0704 79451 72
  93.0705 161637 146
  95.086 65034 58
  96.9265 46408 42
  105.0704 51937 47
  107.0857 93336 84
  119.0863 148778 134
  120.4413 46173 41
  121.0655 57007 51
  121.1009 295892 268
  131.0866 65176 59
  133.101 73817 66
  135.1175 57075 51
  143.0865 209355 189
  145.101 242186 219
  147.0805 64715 58
  157.102 165199 149
  159.1177 283192 256
  161.0968 72016 65
  161.1317 42835 38
  164.1195 78243 70
  175.0745 90298 81
  175.1493 78384 71
  185.1329 472594 428
  189.1272 86418 78
  195.1174 58317 52
  203.1433 387499 351
  213.1271 205327 186
  231.1386 1101174 999
  249.1486 686763 623
//
