ACCESSION: MSBNK-mFam-MC20_001766
RECORD_TITLE: Methyl jasmonate; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl jasmonate
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.14124
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(=O)OC)CCC1=O
CH$IUPAC: InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3/b5-4-/t10-,11-/m1/s1
CH$LINK: INCHIKEY GEWDNTWNSAZUDX-WQMVXFAESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 225.14851
MS$FOCUSED_ION: PRECURSOR_M/Z 225.14851
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ugj-0910000000-e7954ffe8aaed6ed154e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.0702 5.6 55
  133.1013 64.4 642
  147.1169 65.4 653
  151.1118 100 999
  165.1274 7.5 75
  169.086 14.9 148
  175.1118 20.7 206
  193.1224 21.1 210
  207.1379 31 309
  225.1485 33.6 335
//
