ACCESSION: MSBNK-mFam-MC20_001716
RECORD_TITLE: L-Valine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Valine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CC(C)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1
CH$LINK: INCHIKEY KZSNJWFQEVHDMF-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 118.08626
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08626
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-96cfedeb5a822ac4b9db
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 9.4 94
  55.0548 98.3 981
  56.0501 75.1 749
  57.0579 100 999
  59.0497 3.8 38
  72.0813 5.5 55
  73.105 3.9 38
  73.4426 4.1 41
  103.5762 3.7 37
  105.3442 3.6 36
//
