ACCESSION: MSBNK-mFam-MC01_000072
RECORD_TITLE: benzyl (2aS,4S,6aS,6bS,8aS,8bR,9S,12R,14aR,15aS,15bR)-4-acetoxy-6a,8a,9,12-tetramethyl-2,2a,3,4,5,6,6a,6b,7,8,8a,8b,9,11,12,13,14a,15,15a,15b-icosahydronaphtho[2'',1'':4',5']indeno[1',2':5,6]pyrano[3,2-b]pyridine-10(1H)-carboxylate; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: benzyl (2aS,4S,6aS,6bS,8aS,8bR,9S,12R,14aR,15aS,15bR)-4-acetoxy-6a,8a,9,12-tetramethyl-2,2a,3,4,5,6,6a,6b,7,8,8a,8b,9,11,12,13,14a,15,15a,15b-icosahydronaphtho[2'',1'':4',5']indeno[1',2':5,6]pyrano[3,2-b]pyridine-10(1H)-carboxylate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C37H51NO5
CH$EXACT_MASS: 589.37672
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])C[C@@]([H])(OC(C[C@@H](C)CN5C(OCC6=CC=CC=C6)=O)=C5[C@H]7C)[C@@]47[H])([H])C[C@@H](OC(C)=O)CC1
CH$IUPAC: InChI=1S/C37H51NO5/c1-22-17-32-34(38(20-22)35(40)41-21-25-9-7-6-8-10-25)23(2)33-31(43-32)19-30-28-12-11-26-18-27(42-24(3)39)13-15-36(26,4)29(28)14-16-37(30,33)5/h6-10,22-23,26-31,33H,11-21H2,1-5H3/t22-,23+,26+,27+,28-,29+,30+,31-,33+,36+,37+/m1/s1
CH$LINK: INCHIKEY SSSJVSLVSRLKJP-KHUIRTNGSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.191 min
MS$FOCUSED_ION: BASE_PEAK 590.38390
MS$FOCUSED_ION: PRECURSOR_M/Z 590.38390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 391608800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000490000-0deaa60d2535b5632626
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  174.1279 613524 19
  186.1292 36250 1
  188.1459 47062 1
  202.1229 256926 8
  204.1388 360770 11
  208.0984 49755 1
  214.1591 56187 1
  218.1179 180339 5
  230.1182 43730 1
  248.1307 32174 1
  253.195 61504 1
  255.2115 199189 6
  258.1497 57437 1
  274.1438 57644 1
  281.2279 38399 1
  283.2437 203275 6
  299.238 54150 1
  300.1601 90748 2
  314.1735 43596 1
  315.233 379704 12
  316.2365 38534 1
  331.2266 193831 6
  341.2454 86822 2
  343.2616 304428 9
  357.2583 479066 15
  376.3031 44802 1
  378.3173 106308 3
  394.313 72619 2
  396.3237 1236608 39
  417.2782 1470233 46
  420.2911 31830 1
  422.3032 154057 4
  426.3395 547735 17
  436.3235 67115 2
  438.34 175312 5
  439.3167 46709 1
  440.353 790762 25
  449.306 93618 2
  454.3324 5730142 183
  455.3371 1234138 39
  463.3189 70785 2
  464.3101 39182 1
  468.3597 105753 3
  480.3121 100741 3
  482.3267 1886371 60
  486.3748 384484 12
  498.3257 1841910 58
  499.3268 1651587 52
  512.3343 80494 2
  528.3845 837526 26
  530.3626 159929 5
  546.2702 217541 6
  546.3901 31276644 999
  572.3748 1037905 33
  590.3333 57809 1
//
