ACCESSION: MSBNK-mFam-MC06_000010
RECORD_TITLE: t-3,5-dimethoxy-4-hydroxycinnamic acid; LC-ESI-QFT; MS2; CE: NCE_15_30_49;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: t-3,5-dimethoxy-4-hydroxycinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12O5
CH$EXACT_MASS: 224.0685
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)O
CH$IUPAC: InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY PCMORTLOPMLEFB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_49
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.455 min
MS$FOCUSED_ION: BASE_PEAK 223.0609
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0609
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 82019260
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0abc-0790000000-a01d6673b3ba69fe5beb
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  70.8327 14335.4 18
  71.6546 14644.6 18
  76.7177 15022.2 19
  94.3292 16122.8 20
  94.587 17944.4 23
  104.0149 18278.6 23
  107.7097 18295.2 23
  121.0287 18844.6 24
  135.0438 18929 24
  136.0157 19577.6 25
  137.0241 19733.7 25
  149.0231 27615.3 35
  151.0388 32291.1 41
  152.0101 33951.6 43
  153.0132 36839.5 47
  163.0395 48559.3 62
  164.0504 57142.7 73
  165.0383 78032.5 100
  167.035 81317.3 104
  169.0506 90228.1 116
  179.0705 147997.7 190
  180.0415 184008.5 236
  193.0122 231885.2 298
  194.0169 276004.5 355
  208.0374 423067.5 544
  209.0411 441686.2 568
  223.0629 776289.9 999
//
