ACCESSION: MSBNK-mFam-MC23_000675
RECORD_TITLE: N6-(DELTA2-ISOPENTENYL)-ADENINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N6-(DELTA2-ISOPENTENYL)-ADENINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5
CH$EXACT_MASS: 203.11710
CH$SMILES: CC(=CCNC1=NC=NC2=C1NC=N2)C
CH$IUPAC: InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)
CH$LINK: INCHIKEY HYVABZIGRDEKCD-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 204.12593
MS$FOCUSED_ION: PRECURSOR_M/Z 204.12593
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2900000000-04391e8eb3f674c19850
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  41.0273 149 48
  41.0309 384 125
  41.0346 470 153
  41.0383 422 137
  41.0419 317 103
  41.0456 258 84
  41.0493 226 73
  41.053 184 60
  41.0566 148 48
  41.0603 109 35
  62.0562 101 32
  69.0559 147 47
  69.0606 430 140
  69.0654 574 187
  69.0702 511 166
  69.0749 407 132
  69.0797 324 105
  69.0844 266 86
  69.0892 200 65
  69.094 145 47
  69.0987 105 34
  82.0299 126 41
  82.0351 126 41
  82.0403 107 34
  85.0628 101 32
  119.0196 291 94
  119.0259 544 177
  119.0321 570 186
  119.0384 465 151
  119.0446 373 121
  119.0509 288 93
  119.0571 218 71
  119.0634 173 56
  119.0697 135 44
  119.0759 104 33
  136.0383 399 130
  136.045 1700 554
  136.0517 2873 937
  136.0584 3061 999
  136.0651 2591 845
  136.0718 2079 678
  136.0784 1613 526
  136.0851 1212 395
  136.0918 915 298
  136.0985 674 219
  136.1052 522 170
  136.1119 375 122
  136.1186 275 89
  136.1252 193 62
  136.1319 136 44
  136.1386 133 43
  136.1453 125 40
  137.063 101 32
  148.0505 210 68
  148.0575 221 72
  148.0645 180 58
  148.0715 162 52
  148.0784 119 38
  158.9844 115 37
  158.9916 140 45
  158.9989 115 37
//
