ACCESSION: MSBNK-mFam-MC22_000261
RECORD_TITLE: METHIONINE SULFOXIMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHIONINE SULFOXIMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12N2O3S
CH$EXACT_MASS: 180.05686
CH$SMILES: CS(=N)(=O)CCC(N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O3S/c1-11(7,10)3-2-4(6)5(8)9/h4,7H,2-3,6H2,1H3,(H,8,9)
CH$LINK: INCHIKEY SXTAYKAGBXMACB-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.527 min
MS$FOCUSED_ION: BASE_PEAK 181.0641
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0641
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 121
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-4900000000-fd8840ebf428ef77f0f9
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  54.9478 1000.2 1
  56.0504 165443 173
  57.0538 967.4 1
  62.9908 3576 3
  70.9425 2695.2 2
  72.0453 14574.9 15
  74.0245 77758.6 81
  74.0609 191420 200
  75.0642 2796.2 2
  80.0173 143079 149
  84.0452 55094.2 57
  84.9605 1128.2 1
  85.0292 10857.1 11
  85.0486 1144.8 1
  88.04 2558.1 2
  88.9531 1346.1 1
  91.022 4272.9 4
  95.9743 6740.9 7
  96.9727 6609.9 6
  100.04 17243.2 18
  102.0557 954052 999
  103.059 23851.8 24
  111.969 74628.1 78
  112.9675 13366.2 13
  113.9846 1029.8 1
  116.9669 3728.2 3
  118.0328 3044.2 3
  119.9759 1764.9 1
  120.012 3063 3
  129.9795 37768.8 39
  130.9647 1403.5 1
  130.978 6205.4 6
  135.957 2832.9 2
  138.9865 1018.5 1
  139.9637 18651.4 19
  139.9827 6846.5 7
  140.9622 7435.8 7
  153.9809 2938.9 3
  156.998 1009.4 1
  157.9743 24142.6 25
  158.9728 10499.8 10
  163.0541 15437.1 16
  163.9406 1234.1 1
  164.0382 5427.9 5
  175.9627 2685 2
  181.0647 106133 111
  181.1228 1611.1 1
  182.0686 1623.7 1
//
