ACCESSION: MSBNK-mFam-MC23_000683
RECORD_TITLE: N-ACETYLSEROTONIN; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLSEROTONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.10553
CH$SMILES: CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
CH$IUPAC: InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)
CH$LINK: INCHIKEY MVAWJSIDNICKHF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 219.11091
MS$FOCUSED_ION: PRECURSOR_M/Z 219.11091
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 132.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-0920000000-f825cb782232efb644e5
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  43.0322 102.7 21
  44.0317 109 22
  54.034 110.7 22
  60.044 111 22
  65.0468 115.7 23
  67.0612 118.7 24
  77.0576 122.3 25
  78.0417 126.7 26
  79.0678 129 26
  80.0492 132 27
  86.0731 134.3 27
  89.0521 135 27
  90.0527 136.7 28
  91.0698 145 29
  92.0487 149.1 30
  93.0439 149.5 30
  94.0471 152 31
  103.0684 157 32
  104.0511 167.6 34
  105.1002 172.3 35
  106.0601 179.2 36
  107.0569 187.2 38
  115.218 189.4 39
  115.6295 208.1 42
  115.9244 214 44
  116.087 218 44
  117.0926 218.4 45
  117.5134 230.4 47
  117.8224 232 47
  118.0602 264.4 54
  119.0386 287.8 59
  120.0537 321.7 66
  128.0476 323.6 66
  130.0921 324 66
  131.0876 324.6 66
  132.3764 329.9 68
  132.8982 358.7 74
  133.1064 383.4 79
  134.0702 388.4 80
  136.9121 428.5 88
  140.0583 454.6 93
  141.0605 520.9 107
  142.1038 595.6 122
  143.0893 619.3 127
  144.0679 720.7 148
  145.0636 729.5 150
  146.0524 792.6 163
  148.0853 803.2 165
  156.0818 948.4 195
  158.057 968.5 199
  159.1107 1001.7 206
  159.3602 1191 245
  159.6162 1949.1 402
  159.8743 2094.5 432
  161.1762 2124.2 438
  166.0599 2224.4 458
  174.1054 2372.1 489
  184.0827 3207.5 661
  190.0832 3505.8 723
  201.103 4462.5 920
  202.1161 4841.6 999
//
