ACCESSION: MSBNK-mFam-MC20_000909
RECORD_TITLE: S-Adenosylhomocysteine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-Adenosylhomocysteine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; 5'-deoxyribonucleosides; 5'-deoxy-5'-thionucleosides
CH$FORMULA: C14H20N6O5S
CH$EXACT_MASS: 384.12159
CH$SMILES: N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O
CH$IUPAC: InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
CH$LINK: INCHIKEY ZJUKTBDSGOFHSH-WFMPWKQPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.482 min
MS$FOCUSED_ION: BASE_PEAK 383.11432
MS$FOCUSED_ION: PRECURSOR_M/Z 383.11432
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-feca233edb4e62e8e6d5
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0126 0.2 1
  70.0286 0.2 1
  71.0126 0.8 7
  74.9898 3.2 31
  86.9898 3 29
  92.0242 0.5 4
  105.0003 0.3 2
  107.0351 2.4 24
  114.0007 0.2 2
  134.0462 100 999
//
