ACCESSION: MSBNK-mFam-MC25_000075
RECORD_TITLE: dihydromorin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: dihydromorin
CH$COMPOUND_CLASS: flavonols
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.0583
CH$SMILES: C1=CC(=C(C=C1O)O)C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C15H12O7/c16-6-1-2-8(9(18)3-6)15-14(21)13(20)12-10(19)4-7(17)5-11(12)22-15/h1-5,14-19,21H
CH$LINK: INCHIKEY QIWOFDHUQPJCJF-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.532 min
MS$FOCUSED_ION: BASE_PEAK 303.0510
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0510
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11654170
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0980000000-eadea7c0468efea73167
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  86.2801 15869 5
  91.4985 10682 3
  104.2682 10975 3
  116.5321 10932 3
  125.025 2749306 999
  125.5031 11789 4
  149.0237 21191 7
  151.0047 12651 4
  152.3807 11655 4
  166.9782 20558 7
  177.0197 941512 342
  178.4786 14545 5
  215.0714 22707 8
  217.0507 478133 173
  259.0612 895134 325
  275.0561 1303883 473
  285.0404 902201 327
  303.0508 402458 146
//
