ACCESSION: MSBNK-mFam-MC21_000766
RECORD_TITLE: trans-ferulic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-CH3-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: trans-ferulic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)
CH$LINK: INCHIKEY KSEBMYQBYZTDHS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 178.0272
MS$FOCUSED_ION: PRECURSOR_M/Z 178.0272
MS$FOCUSED_ION: PRECURSOR_TYPE [M-CH3-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-2900000000-6e2e58f10b92401e5ce2
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  48.72 26 47
  48.804 20 36
  58.4994 57 105
  67.5135 40 73
  68.9652 22 40
  70.1332 26 47
  75.5357 23 42
  83.5087 41 75
  86.4152 29 53
  89.0483 27 49
  93.2296 48 88
  97.2883 25 46
  105.0364 26 47
  106.2871 42 77
  116.542 28 51
  127.1429 24 44
  128.022 28 51
  131.6456 22 40
  132.3843 26 47
  133.0269 542 999
  134.0323 299 551
  134.2021 22 40
  155.1717 35 64
  163.2226 28 51
  163.5518 20 36
  193.7231 51 94
  209.8088 21 38
  284.6126 20 36
  370.8324 20 36
  372.1762 21 38
  392.762 23 42
  410.7427 20 36
  425.0283 29 53
  425.5329 36 66
  480.4569 20 36
  482.1469 27 49
  554.2822 20 36
  571.5825 21 38
  597.9886 29 53
  601.4737 30 55
  604.8348 26 47
  607.4796 20 36
  610.336 28 51
  734.5653 25 46
  834.3389 21 38
  854.732 32 58
  865.3568 20 36
  873.6397 24 44
//
