ACCESSION: MSBNK-mFam-MC11_000162
RECORD_TITLE: Quercetin 3-galactoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 3-galactoside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.0955
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2
CH$LINK: INCHIKEY OVSQVDMCBVZWGM-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.150 min
MS$FOCUSED_ION: BASE_PEAK 465.1007
MS$FOCUSED_ION: PRECURSOR_M/Z 465.1007
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 51456.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-6affac9b4f48ba6e115d
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  35.6216 597 1
  61.0164 558 1
  61.0288 7976 22
  69.0319 507 1
  85.0283 3901 11
  87.0444 372 1
  91.0386 3885 11
  97.029 3996 11
  109.0282 702 1
  115.038 1041 2
  133.0267 495 1
  137.0161 495 1
  137.0217 1644 4
  145.0477 2541 7
  153.0174 2212 6
  162.7266 381 1
  165.0177 2227 6
  197.5699 696 1
  215.0313 408 1
  227.0391 537 1
  229.0469 1113 3
  238.8996 528 1
  257.0428 2349 6
  260.3834 381 1
  274.0479 651 1
  285.0403 1008 2
  302.9304 630 1
  302.9856 2442 6
  303.0188 9536 27
  303.0464 351071 999
  303.3282 810 2
  303.541 2457 6
  303.5686 3030 8
  303.7566 471 1
  304.0249 1185 3
  304.0498 36131 102
  304.3514 489 1
  305.0244 540 1
  305.0549 2292 6
  306.0617 450 1
//
