ACCESSION: MSBNK-mFam-MC25_000120
RECORD_TITLE: berberine; LC-ESI-ITFT; MS2; CE: 0.3;  [M]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: berberine
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: [C20H18NO4]+
CH$EXACT_MASS: 336.1230
CH$SMILES: COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
CH$IUPAC: InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1
CH$LINK: INCHIKEY YBHILYKTIRIUTE-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.717 min
MS$FOCUSED_ION: BASE_PEAK 336.1228
MS$FOCUSED_ION: PRECURSOR_M/Z 336.1228
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 71400120
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0019000000-b60e5ee091fbd283e98e
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  80.3866 60703 1
  81.0328 89722 2
  82.4022 50471 1
  86.3384 54751 1
  143.4394 55045 1
  161.4163 53918 1
  163.0727 50825 1
  166.942 313012 7
  182.5305 54007 1
  197.441 114969 2
  212.8544 53565 1
  220.7243 47359 1
  235.6282 56877 1
  245.7899 45412 1
  249.1498 53612 1
  275.095 69463 1
  287.1617 151234 3
  292.0968 7470517 187
  293.1002 234863 5
  294.2795 71235 1
  304.0977 404159 10
  305.105 342976 8
  306.0761 606253 15
  306.1143 150165 3
  318.6115 393619 9
  319.0729 70704 1
  319.434 105461 2
  319.7588 70659 1
  319.7813 47166 1
  320.0916 5728126 144
  320.7475 58576 1
  320.7628 69080 1
  320.8133 107612 2
  320.8343 79088 1
  320.8508 94600 2
  320.8841 130073 3
  320.9185 161657 4
  320.9377 146405 3
  320.9707 237000 5
  320.9917 182377 4
  321.0074 217009 5
  321.0393 282769 7
  321.0996 39738616 999
  321.145 137326 3
  321.1661 196032 4
  321.181 215025 5
  321.1981 198791 4
  321.2153 185516 4
  321.2329 158891 3
  321.2511 137122 3
  321.2662 161268 4
  321.3006 114834 2
  321.3191 114327 2
  321.3524 140067 3
  321.3865 85218 2
  321.4063 76294 1
  321.4978 44985 1
  321.5105 57115 1
  322.1031 1619512 40
  322.7672 55695 1
  323.6158 358198 9
  324.1254 200832 5
  336.1228 3976272 99
//
