ACCESSION: MSBNK-mFam-MC20_000547
RECORD_TITLE: Homovanillic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Homovanillic acid
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: COC1=CC(CC(O)=O)=CC=C1O
CH$IUPAC: InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)
CH$LINK: INCHIKEY QRMZSPFSDQBLIX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.033 min
MS$FOCUSED_ION: BASE_PEAK 181.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 181.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-9000000000-e057a4fa9eeea622d726
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.9194 19 189
  57.9745 100 999
  77.1518 20.3 202
  78.9578 61.6 615
  79.9561 37.2 371
  80.9156 17.5 175
  84.9458 17.7 177
  87.1852 17.8 177
  92.5153 19 189
  180.9745 21.6 215
//
