ACCESSION: MSBNK-mFam-MC08_000030
RECORD_TITLE: 3-Glc-28-Ara-Rha-Xyl-Medicagenic acid; ESI-QTOF; MS2; CE: 30 eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Glc-28-Ara-Rha-Xyl-Medicagenic acid
CH$COMPOUND_CLASS: Saponin
CH$FORMULA: C52H82O23
CH$EXACT_MASS: 1074.5247
CH$SMILES: CC1(C(C(C(C(O1)(OC2(C(C(COC2(OC(C34CCC(C)(C)CC4(C5=CCC6(C7(C)CC(C(C(C)(C7(CCC6(C)C5(C)CC3)[H])C(=O)O)(OC8(C(C(C(C(CO)(O8)[H])(O)[H])(O)[H])(O)[H])[H])[H])(O)[H])[H])[H])=O)[H])(O)[H])(O)[H])[H])[H])(O)[H])(O)[H])(OC9(C(C(C(CO9)(O)[H])(O)[H])(O)[H])[H])[H])[H]
CH$IUPAC: InChI=1S/C52H82O23/c1-21-38(72-41-35(62)30(57)25(55)19-68-41)34(61)37(64)42(70-21)73-39-31(58)26(56)20-69-44(39)75-46(67)52-14-12-47(2,3)16-23(52)22-8-9-28-48(4)17-24(54)40(74-43-36(63)33(60)32(59)27(18-53)71-43)51(7,45(65)66)29(48)10-11-50(28,6)49(22,5)13-15-52/h8,21,23-44,53-64H,9-20H2,1-7H3,(H,65,66)
CH$LINK: INCHIKEY VHMKOKUNAPLSBJ-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 19.957 min
MS$FOCUSED_ION: BASE_PEAK 1073.5140
MS$FOCUSED_ION: PRECURSOR_M/Z 1073.5140
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3847.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-6444e2241df95d2d293d
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  439.3193 196 9
  1073.5244 203 9
  1073.9197 21452 999
//
