ACCESSION: MSBNK-mFam-MC02_000003
RECORD_TITLE: 2-Deoxy-D-Ribose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Deoxy-D-Ribose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O4
CH$EXACT_MASS: 134.05791
CH$SMILES: OC[C@@H]1O[C@H](O)C[C@H]1O
CH$IUPAC: InChI=1S/C5H10O4/c6-2-4-3(7)1-5(8)9-4/h3-8H,1-2H2/t3-,4+,5+/m1/s1
CH$LINK: INCHIKEY PDWIQYODPROSQH-WISUUJSJSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.545 min
MS$FOCUSED_ION: BASE_PEAK 135.06591
MS$FOCUSED_ION: PRECURSOR_M/Z 135.06591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4j-2950000000-a15419f2116bfee06cba
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  81.0348 924 33
  96.9621 5093 185
  97.9701 2334 85
  98.9769 748 27
  99.0454 2341 85
  113.9412 91 3
  117.0562 1863 68
  124.9918 846 30
  139.9578 91 3
  145.0347 4038 147
  154.0403 5729 209
  157.0484 27356 999
  157.9673 2454 89
  187.9784 6216 226
  189.0748 1900 69
  219.019 4707 171
  229.9879 3917 143
  247.9992 10343 377
  273.0964 8095 295
  274.015 2621 95
//
