ACCESSION: MSBNK-mFam-MC14_000060
RECORD_TITLE: 2-oxo-8(2-methyl-2,3-epoxybutanoyl)-guaia-1(10),3,11,(13)-trien-6,12-olide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolidei
CH$NAME: 2-oxo-8(2-methyl-2,3-epoxybutanoyl)-guaia-1(10),3,11,(13)-trien-6,12-olide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolidei
CH$FORMULA: C20H22O6
CH$EXACT_MASS: 358.1416
CH$SMILES: CC4OC4(C)C(=O)O[C@@H]2CC(C)=C3C(=O)C=C(C)[C@@H]3[C@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C20H22O6/c1-8-6-12(21)14-9(2)7-13(24-19(23)20(5)11(4)26-20)16-10(3)18(22)25-17(16)15(8)14/h6,11,13,15-17H,3,7H2,1-2,4-5H3/t11?,13-,15+,16-,17-,20?/m1/s1
CH$LINK: INCHIKEY SNZRAKOFDSGBRF-GHALXZIGSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.627 min
MS$FOCUSED_ION: BASE_PEAK 359.1483
MS$FOCUSED_ION: PRECURSOR_M/Z 359.1483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7832399000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0090000000-9d1c925ce353a6585028
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  68.4301 773621 9
  68.4339 2440258 30
  69.0343 1575682 19
  197.0962 1997511 25
  215.1081 1286414 16
  225.0894 1357251 17
  227.3061 402427 5
  243.1009 79739176 999
  244.1034 559397 7
  327.6293 382408 4
  359.152 3422938 42
//
