ACCESSION: MSBNK-mFam-MC23_000517
RECORD_TITLE: AMINOISOBUTANOATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: AMINOISOBUTANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.0633
CH$SMILES: CC(CN)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)
CH$LINK: INCHIKEY QCHPKSFMDHPSNR-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 104.07064
MS$FOCUSED_ION: PRECURSOR_M/Z 104.07064
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 95.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-c712ff91fd95923e4288
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41.0352 82 772
  42.032 106 999
  42.0877 6 56
  42.9722 5 47
  44.0474 62 584
  44.1105 3 28
  44.2056 3 28
  45.9774 64 603
  48.1857 4 37
  56.5389 40 376
  62.9263 76 716
  64.204 37 348
  65.0937 21 197
  65.9071 11 103
  69.3377 4 37
  76.6898 11 103
  83.2078 28 263
  89.1715 17 160
  90.041 13 122
  95.906 8 75
  98.0386 9 84
  103.1152 4 37
  104.7917 6 56
//
