ACCESSION: MSBNK-mFam-MC20_000236
RECORD_TITLE: Benzoic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Benzoic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: OC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
CH$LINK: INCHIKEY WPYMKLBDIGXBTP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.926 min
MS$FOCUSED_ION: BASE_PEAK 121.02950
MS$FOCUSED_ION: PRECURSOR_M/Z 121.02950
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0597-9500000000-a0458864bb9ab5fd7e2a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.9745 35.7 356
  61.9871 51.8 517
  78.8887 25.6 255
  90.356 27.2 271
  92.5154 71.9 717
  93.0334 48.7 486
  95.0126 74.6 745
  108.0205 80.3 802
  121.0283 100 999
  127.3037 25.6 255
//
