ACCESSION: MSBNK-mFam-MC21_000318
RECORD_TITLE: 8-(methylsulfinyl)octyl isothiocyanate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-(methylsulfinyl)octyl isothiocyanate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H19NOS2
CH$EXACT_MASS: 233.0908
CH$SMILES: CS(=O)CCCCCCCCN=C=S
CH$IUPAC: InChI=1S/C10H19NOS2/c1-14(12)9-7-5-3-2-4-6-8-11-10-13/h2-9H2,1H3
CH$LINK: INCHIKEY BCRXKWOQVFKZAG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 234.0981
MS$FOCUSED_ION: PRECURSOR_M/Z 234.0981
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0920000000-3552e3f7db6f487eefc0
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  114.036 81.1 22
  115.0513 14.8 4
  117.0672 35.9 10
  119.0835 88 24
  121.0961 36 10
  122.0928 120.6 33
  125.038 37.2 10
  126.1274 47 13
  128.052 234.9 65
  131.0851 70.1 19
  133.1027 89.6 24
  135.0888 19.7 5
  136.1105 254.3 70
  137.1197 659.5 183
  138.1188 60.7 16
  141.0728 52.1 14
  142.0668 42.6 11
  143.092 36.1 10
  144.0978 12.6 3
  145.097 131.4 36
  147.1165 58.1 16
  148.1286 16.4 4
  149.0917 49.3 13
  153.0731 64.7 18
  157.1011 50.4 14
  159.0828 118 32
  161.0988 291.8 81
  162.1033 15 4
  163.0738 79.6 22
  169.0969 15.5 4
  170.1002 3581.5 999
  171.1006 290.8 81
  172.0972 44.1 12
  173.1267 75.3 21
  174.1379 36.5 10
  175.1344 74.4 20
  177.0871 46.6 12
  177.1677 38.1 10
  178.0956 22.1 6
  185.1372 17.6 4
  187.1486 320 89
  188.153 55.3 15
  189.1567 90.8 25
  190.1408 29.7 8
  199.1464 34 9
  203.1414 23.8 6
  205.1563 187 52
  206.1588 24.8 6
  215.1415 79.8 22
  217.1577 69.5 19
  233.1537 200.8 56
  234.0974 1503.9 419
  235.1 177.8 49
  235.165 31.9 8
  236.0944 51.4 14
//
