ACCESSION: MSBNK-mFam-MC10_000416
RECORD_TITLE: Retinol; LC-ESI-QTOF; MS2; CE: 100;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Retinol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O
CH$EXACT_MASS: 286.22967
CH$SMILES: CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C
CH$IUPAC: InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3
CH$LINK: INCHIKEY FPIPGXGPPPQFEQ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.913 min
MS$FOCUSED_ION: BASE_PEAK 287.23770
MS$FOCUSED_ION: PRECURSOR_M/Z 287.23770
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gdl-4900000000-c2be937171c53daee2c8
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  51.023 333 333
  53.0389 283 283
  55.0546 187 187
  65.0389 282 282
  77.0388 188 188
  79.0539 123 123
  91.0541 503 503
  103.054 122 122
  105.0447 217 217
  115.0541 999 999
  127.0547 126 125
  128.0616 881 881
  129.0682 205 205
  141.0698 637 637
  152.0616 238 238
  153.0695 202 202
  155.0605 192 192
  165.07 122 122
//
