ACCESSION: MSBNK-mFam-MC21_000762
RECORD_TITLE: Thymidine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+HCOOH-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Thymidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N2O5
CH$EXACT_MASS: 242.0903
CH$SMILES: CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
CH$IUPAC: InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)
CH$LINK: INCHIKEY IQFYYKKMVGJFEH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 287.0885
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0885
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-3590000000-7de73a69c3d99e173ca0
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  45.3325 39 55
  48.8043 24 33
  50.3032 31 43
  57.0167 41 58
  59.3199 25 35
  62.2277 30 42
  65.3552 23 32
  67.8249 36 50
  71.5741 44 62
  72.3967 28 39
  74.0443 32 45
  78.5389 35 49
  79.4824 29 41
  80.7873 32 45
  82.2579 23 32
  86.0223 41.5 58
  88.4996 33 46
  89.3838 28 39
  92.8764 42 59
  97.9902 22 31
  103.7261 33 46
  104.5179 34.3 48
  105.846 31.5 44
  109.2006 37 52
  114.1311 30 42
  114.8649 30 42
  119.7682 37 52
  122.8598 35 49
  124.8422 93 131
  125.8772 34 48
  128.0526 26 36
  129.0183 27.3 38
  130.6306 29 41
  133.5489 26.5 37
  138.8399 30 42
  142.1335 39 55
  147.2102 32 45
  151.0244 112.5 159
  152.0558 40 56
  160.1014 31 43
  177.6104 26 36
  179.6585 42 59
  184.7157 32 45
  185.1346 38 53
  192.9611 46 65
  198.0827 59 83
  204.1965 30.5 43
  204.8229 38 53
  213.3352 27 38
  213.8138 22 31
  216.1671 38 53
  218.0855 27 38
  228.7616 23 32
  230.6818 27 38
  240.3325 58.3 82
  241.2341 680.9 963
  242.0852 706 999
  243.0972 54 76
  246.2927 24 33
  303.4315 38 53
  316.7223 22 31
  364.216 21 29
  436.0995 21 29
  498.0842 20 28
  516.7891 35 49
  575.1645 44 62
  653.9397 21 29
  654.6607 22 31
  677.9806 24 33
  695.7114 43 60
  907.5706 24 33
  992.3336 29 41
  994.7532 28 39
//
