ACCESSION: MSBNK-mFam-MC02_000893
RECORD_TITLE: L-Glutamic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: NC(CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.535 min
MS$FOCUSED_ION: BASE_PEAK 148.06116
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06116
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0900000000-7f1ec26c782c2355f6ef
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  84.0456 47256 143
  85.039 2760 8
  100.9576 1248 3
  102.0557 30776 93
  102.1287 8349 25
  108.9619 1129 3
  111.9703 4336 13
  113.9649 104479 316
  125.0852 374 1
  130.0512 330127 999
  130.9679 2627 7
  131.0538 22363 67
  132.0551 2649 8
  136.0629 450 1
  138.9905 3509 10
  139.9648 15467 46
  145.0189 5891 17
  148.0613 202597 613
  149.0643 12151 36
  152.0007 563 1
  154.9909 2997 9
  160.9908 4412 13
  162.0774 1185 3
  163.976 3879 11
  177.981 440 1
  180.9911 1252 3
  186.0073 1766 5
  194.1191 1949 5
  198.9959 838 2
  202.9896 796 2
  209.933 832 2
  217.105 5079 15
  227.0359 535 1
  235.8716 819 2
  260.8835 813 2
  264.8756 432 1
  284.9128 359 1
  289.8902 787 2
  301.906 540 1
  349.0281 629 1
//
