ACCESSION: MSBNK-mFam-MC19_000004
RECORD_TITLE: N-caffeoyl Putrescine; LC-ESI-ITFT; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-caffeoyl Putrescine
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: C13H18N2O3
CH$EXACT_MASS: 250.1317
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)NCCCCN)O)O
CH$IUPAC: InChI=1S/C13H18N2O3/c14-7-1-2-8-15-13(18)6-4-10-3-5-11(16)12(17)9-10/h3-6,9,16-17H,1-2,7-8,14H2,(H,15,18)
CH$LINK: INCHIKEY KTZNZCYTXQYEHT-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex XB C18 150*2,1 2,6 µm, Phenomenex
AC$CHROMATOGRAPHY: RETENTION_TIME 7.02 min
MS$FOCUSED_ION: BASE_PEAK 251.1355
MS$FOCUSED_ION: PRECURSOR_M/Z 251.1355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1290000000-5dc8136ca9ed77cd3f66
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  72.006 76 3
  88.9625 2148 102
  97.9013 127 6
  110.8656 24 1
  113.9295 1157 55
  114.9189 490 23
  137.9148 366 17
  162.9313 2520 120
  179.9728 23 1
  191.9941 1401 66
  209.1559 89 4
  233.9991 20964 999
//
