ACCESSION: MSBNK-mFam-MC05_000020
RECORD_TITLE: dCTP; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: dCTP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H16N3O13P3
CH$EXACT_MASS: 466.9896
CH$SMILES: C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
CH$IUPAC: InChI=1S/C9H16N3O13P3/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(23-8)4-22-27(18,19)25-28(20,21)24-26(15,16)17/h1-2,5-6,8,13H,3-4H2,(H,18,19)(H,20,21)(H2,10,11,14)(H2,15,16,17)
CH$LINK: INCHIKEY RGWHQCVHVJXOKC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.090 min
MS$FOCUSED_ION: BASE_PEAK 465.9836
MS$FOCUSED_ION: PRECURSOR_M/Z 465.9836
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 182346.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-3912200000-a4529fb40ff5d6668b31
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9592 5502 421
  158.9259 13050 999
  176.9353 714 54
  238.891 739 56
  256.964 1309 100
  274.9698 194 14
  368.006 2558 195
  386.0163 1177 90
  447.967 292 22
  465.9823 3439 263
//
