ACCESSION: MSBNK-mFam-MC11_000146
RECORD_TITLE: Myricetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myricetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.0376
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H
CH$LINK: INCHIKEY IKMDFBPHZNJCSN-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.967 min
MS$FOCUSED_ION: BASE_PEAK 319.0425
MS$FOCUSED_ION: PRECURSOR_M/Z 319.0425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 70959.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-46feb13b35b37aeefa65
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51.025 444 7
  68.9897 533 8
  105.064 519 8
  115.0534 344 5
  137.0236 1163 18
  151.0396 413 6
  152.9997 986 16
  154.4436 244 3
  161.0611 800 13
  183.9677 241 3
  190.0601 453 7
  193.0532 396 6
  216.8382 289 4
  217.0461 1083 17
  243.5966 671 10
  245.0449 1193 19
  261.0392 332 5
  274.04 441 7
  301.0335 751 12
  318.0174 358 5
  319.0114 983 16
  319.0425 61319 999
//
