ACCESSION: MSBNK-mFam-MC02_000233
RECORD_TITLE: Lyso PAF (from Heart PC); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyso PAF (from Heart PC)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H52NO6P
CH$EXACT_MASS: 481.35323
CH$SMILES: [H]OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C24H52NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-29-22-24(26)23-31-32(27,28)30-21-19-25(2,3)4/h24,26H,5-23H2,1-4H3
CH$LINK: INCHIKEY VLBPIWYTPAXCFJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.545 min
MS$FOCUSED_ION: BASE_PEAK 482.36123
MS$FOCUSED_ION: PRECURSOR_M/Z 482.36123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0161900000-c96163175ffa50ac69fa
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  104.1079 35643 154
  148.5327 3352 14
  157.5292 3768 16
  184.0741 1402 6
  232.6453 7025 30
  260.6581 18725 81
  261.1593 74805 324
  261.66 35053 151
  262.6546 8834 38
  268.1456 3000 12
  268.644 19756 85
  269.6452 16084 69
  270.1472 5204 22
  270.6429 6799 29
  302.6338 7155 30
  312.0296 5796 25
  314.0311 6466 28
  337.2728 5980 25
  347.2072 5590 24
  417.2076 7378 31
  445.2696 879 3
  464.3491 5064 21
  482.3605 32676 141
  483.363 230606.5 999
//
