ACCESSION: MSBNK-mFam-MC11_000192
RECORD_TITLE: Kaempferol 3,7,4'-trimethyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol 3,7,4'-trimethyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C18H16O6
CH$EXACT_MASS: 328.0947
CH$SMILES: COC1=CC=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)OC
CH$IUPAC: InChI=1S/C18H16O6/c1-21-11-6-4-10(5-7-11)17-18(23-3)16(20)15-13(19)8-12(22-2)9-14(15)24-17/h4-9,19H,1-3H3
CH$LINK: INCHIKEY WSQWAMGRHJQANC-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.196 min
MS$FOCUSED_ION: BASE_PEAK 329.0981
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0981
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134994.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0029000000-6a1f4c498b878831d9d0
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  53.0313 129 3
  63.5495 166 5
  80.0771 222 6
  92.0237 153 4
  104.037 125 3
  116.063 289 8
  133.8549 277 8
  135.0434 2069 62
  136.0482 300 9
  150.0329 448 13
  155.0453 161 4
  159.0775 140 4
  183.0091 267 8
  187.0384 132 4
  193.0157 175 5
  200.0419 114 3
  215.0684 2278 69
  225.0305 105 3
  228.0393 563 17
  241.0622 178 5
  243.0666 2581 78
  244.0645 301 9
  251.6805 130 3
  256.036 251 7
  257.0347 329 10
  270.0512 285 8
  271.0612 2244 68
  272.06 432 13
  284.0307 460 14
  285.0745 814 24
  286.0746 564 17
  298.0451 676 20
  299.0292 281 8
  305.0458 255 7
  313.0704 1007 30
  314.0537 1057 32
  314.0762 32818 999
  314.5797 163 4
  315.078 4762 144
  316.0786 394 11
  323.6721 127 3
  328.8967 271 8
  329.0118 297 9
  329.0751 1301 39
//
