ACCESSION: MSBNK-mFam-MC02_000141
RECORD_TITLE: 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H48NO6P
CH$EXACT_MASS: 465.32192
CH$SMILES: [H]OC([H])(C([H])([H])OC([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C23H48NO6P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-28-21-23(25)22-30-31(26,27)29-20-18-24/h17,19,23,25H,2-16,18,20-22,24H2,1H3,(H,26,27)
CH$LINK: INCHIKEY KACDZDULGKPXHT-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.812 min
MS$FOCUSED_ION: BASE_PEAK 466.32992
MS$FOCUSED_ION: PRECURSOR_M/Z 466.32992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0000900000-9bbfc80ff1516e1f9694
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  136.9324 2447 1
  155.0113 4856 2
  192.9596 2814 1
  198.053 10366 4
  252.6424 16657 7
  253.1448 4142 1
  271.6169 5095.5 2
  294.3168 3412 1
  312.3268 18921 8
  313.3301 2517 1
  351.1639 2495 1
  358.6468 3158 1
  359.1497 6007 2
  392.2926 4591 2
  423.2865 40814 17
  424.2886 9128 4
  443.223 62371 27
  444.2266 10900 4
  448.3183 38645 16
  449.3222 9391 4
  461.2336 153588 67
  462.2358 13590 5
  463.7812 8526 3
  464.2839 3687 1
  466.3293 2273542 999
  467.3325 619860 272
//
