ACCESSION: MSBNK-mFam-MC23_000443
RECORD_TITLE: 1-METHYL-L-HISTIDINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-METHYL-L-HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.0851
CH$SMILES: CN1C=NC(C[C@H](N)C(O)=O)=C1
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1
CH$LINK: INCHIKEY BRMWTNUJHUMWMS-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 170.09309
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2900000000-60ab0e84152b767a00b2
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  55.0546 104 23
  68.0497 124 27
  81.0469 141 31
  82.0529 148 32
  83.0602 176 38
  95.0602 179 39
  96.0662 273 60
  96.9321 296 65
  97.0734 398 88
  107.0567 602 133
  109.0759 986 218
  124.0863 1235 273
  125.0709 4515 999
  170.0919 104 23
//
