ACCESSION: MSBNK-mFam-MC22_000415
RECORD_TITLE: CORTICOSTERONE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CORTICOSTERONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21441
CH$SMILES: CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O
CH$IUPAC: InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3
CH$LINK: INCHIKEY OMFXVFTZEKFJBZ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.178 min
MS$FOCUSED_ION: BASE_PEAK 347.2217
MS$FOCUSED_ION: PRECURSOR_M/Z 347.2217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 127
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gir-0490000000-ca04dd8104e06ad383bb
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  69.0523 7384.1 21
  83.0678 8007.9 23
  87.0595 8157.4 24
  95.0677 10436.4 30
  97.0833 10871 32
  99.0627 15171.7 44
  107.0676 16571.1 49
  109.0832 19881.1 58
  111.0624 22827 67
  123.0987 27103.6 80
  133.083 32706.6 96
  135.0986 36306.3 107
  139.0938 36781.8 108
  145.083 38599 114
  147.0986 39254.3 116
  149.1142 39827 117
  151.0938 42781.4 126
  157.0829 44308.7 131
  159.1068 51544.4 152
  161.1142 52468.7 155
  163.1118 53227.6 157
  165.1088 57972.8 171
  167.096 59232.2 175
  171.0985 59827.3 177
  173.1142 60200.3 178
  175.1298 62622.8 185
  177.1092 65235.2 193
  179.0958 75476.4 223
  185.1141 76428.1 226
  187.1299 79319.2 234
  193.1118 79793.4 236
  195.1274 82464.6 244
  197.1144 86223.4 255
  199.1301 87346.8 258
  201.1455 89499.4 265
  203.1247 93067.4 275
  207.1276 100348.1 297
  211.1297 101945.8 301
  213.1455 105832.8 313
  219.1273 108671.6 321
  221.1428 110366 326
  223.1297 112103.4 332
  225.1455 113449.1 336
  227.1611 113585.2 336
  229.1403 121276.9 359
  233.1429 122223 361
  237.1452 124042.6 367
  239.1608 125313.6 371
  243.1559 128635.1 380
  247.1583 141995.5 420
  251.161 166099.1 491
  253.1766 169423.8 501
  255.1739 171088 506
  265.1764 171271.9 507
  269.1714 222024.5 657
  271.1872 267013 790
  283.1874 337307.3 999
//
