ACCESSION: MSBNK-mFam-MC14_000052
RECORD_TITLE: Cumambranolide-8ß-sarracinoyloxy; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolide
CH$NAME: Cumambranolide-8ß-sarracinoyloxy
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolide
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.1729
CH$SMILES: C\C=C(\CO)C(=O)O[C@@H]1C[C@@](C)(O)[C@@H]3CC=C(C)[C@@H]3[C@H]2OC(=O)C(=C)[C@H]12
CH$IUPAC: InChI=1S/C20H26O6/c1-5-12(9-21)19(23)25-14-8-20(4,24)13-7-6-10(2)15(13)17-16(14)11(3)18(22)26-17/h5-6,13-17,21,24H,3,7-9H2,1-2,4H3/b12-5-/t13-,14-,15+,16-,17-,20-/m1/s1
CH$LINK: INCHIKEY QYKCTVZWKZFZNA-SIPRDXAKSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.587 min
MS$FOCUSED_ION: BASE_PEAK 363.1806
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1806
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1533197000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004r-0790000000-3b8f58ae8d40b750fd46
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  68.7428 121879 8
  81.0707 155708 10
  93.0705 191859 12
  95.086 172101 11
  97.4352 27726 1
  99.0449 280161 18
  105.07 95889 6
  107.0496 68874 4
  107.0864 446774 29
  111.0803 78911 5
  117.0549 88832 5
  119.0856 31055 2
  123.0444 111237 7
  128.0628 31623 2
  129.0693 55263 3
  131.0856 108296 7
  133.1013 113833 7
  143.0851 1143559 75
  145.0647 64935 4
  145.1012 1980712 130
  147.1162 336796 22
  149.0587 154883 10
  153.0545 1986046 130
  157.1019 384869 25
  159.0796 69505 4
  159.1176 800883 52
  161.0966 1234135 81
  161.1314 150013 9
  163.0753 27665 1
  167.0699 78434 5
  169.1013 204183 13
  171.0811 412690 27
  173.1327 241302 15
  175.0763 38778 2
  181.1003 30379 2
  183.1165 1723190 113
  185.0972 81733 5
  185.1329 1256422 82
  187.0765 222945 14
  187.1125 1749694 115
  189.0919 6074562 399
  190.0947 36904 2
  193.1008 121506 7
  201.0897 92387 6
  201.1274 2253746 148
  203.106 62311 4
  203.1414 331869 21
  205.1219 320585 21
  207.1009 77532 5
  211.1127 1575959 103
  219.1369 286568 18
  229.1238 15173154 999
  230.1239 97398 6
  231.137 38921 2
  247.1332 4706457 309
  249.15 63296 4
  265.1434 213169 14
  281.1529 31671 2
  299.1616 36472 2
  309.1463 28399 1
  327.157 92972 6
  363.1809 66705 4
//
