ACCESSION: MSBNK-mFam-MC22_000060
RECORD_TITLE: PHENYLALANINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PHENYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N[C@@H](CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1
CH$LINK: INCHIKEY COLNVLDHVKWLRT-QMMMGPOBSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.572 min
MS$FOCUSED_ION: BASE_PEAK 166.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 166.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0900000000-00a6fdeff096b26a97cb
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  52.2186 3180.2 7
  54.9192 3133.5 7
  64.1298 4067.3 9
  71.0976 4351.4 9
  74.4691 3356.3 7
  75.0503 4013.3 8
  77.0392 17084.4 38
  79.0549 7333.2 16
  88.3971 4328.5 9
  91.0547 18079.6 40
  93.0673 3893.8 8
  93.0705 22211 49
  95.0498 7151.9 15
  103.0548 139277 311
  107.0497 81483 182
  108.3693 3774.1 8
  109.1973 3415.1 7
  110.8982 4343.8 9
  121.0781 7058.7 15
  121.0845 219670 491
  126.5856 5299.5 11
  127.7955 3874.8 8
  131.0495 241808 540
  132.0527 5203.6 11
  133.1691 4378.2 9
  135.7311 4136.9 9
  138.0003 4583.9 10
  146.9648 4410.3 9
  149.0601 159068 355
  150.063 4055.4 9
  159.8687 3911.2 8
  166.0866 446811 999
  167.0898 8764.5 19
//
