ACCESSION: MSBNK-mFam-MC02_000631
RECORD_TITLE: AL 8810 ethyl amide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: AL 8810 ethyl amide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H36FNO3
CH$EXACT_MASS: 429.26792
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(NCC)=O)[C@@H](/C=C/[C@H](O)C2CC3=CC=CC=C3C2)[C@@H](F)C1
CH$IUPAC: InChI=1S/C26H36FNO3/c1-2-28-26(31)12-6-4-3-5-11-22-21(23(27)17-25(22)30)13-14-24(29)20-15-18-9-7-8-10-19(18)16-20/h3,5,7-10,13-14,20-25,29-30H,2,4,6,11-12,15-17H2,1H3,(H,28,31)/b5-3-,14-13+/t21-,22-,23+,24+,25+/m1/s1
CH$LINK: INCHIKEY VABRORXFVJOSHQ-OXDHMAHTSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.816 min
MS$FOCUSED_ION: BASE_PEAK 430.27592
MS$FOCUSED_ION: PRECURSOR_M/Z 430.27592
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0116900000-252b999a35e535cf4e4b
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  114.0927 3381 3
  128.1083 16998 16
  129.0711 49286 47
  130.0747 4445 4
  145.1029 1243 1
  148.5695 3871 3
  155.0869 75946 73
  156.0906 8358 8
  157.5766 2745 2
  199.1118 1253 1
  205.1029 2919 2
  206.6023 8904 8
  207.1106 3195 3
  213.1277 7258 6
  215.607 30280 29
  216.0987 4480 4
  219.118 20119 19
  220.1217 1876 1
  224.6114 8169 7
  232.1701 12876 12
  233.1319 1953 1
  242.1534 1152 1
  244.1695 18964 18
  245.1414 1261 1
  258.1849 68973 66
  259.1686 8767 8
  276.1946 2527 2
  294.1841 3700 3
  296.2015 1369 1
  301.1931 1073 1
  311.1799 7577 7
  329.1902 56023 53
  330.1934 11550 11
  331.1938 2022 1
  346.2171 1677 1
  347.202 9063 8
  348.2166 4539 4
  367.2 1632 1
  374.2487 547756 526
  375.2515 170566 163
  376.254 20202 19
  392.2597 161960 155
  393.2618 47780 45
  394.2569 24028 23
  395.2613 5790 5
  411.2263 1166 1
  412.265 1039303 999
  413.2683 321988 309
  414.258 47382 45
  415.2732 4202 4
  420.2371 4558 4
  420.7351 1863 1
  429.2396 3459 3
  429.7509 1449 1
//
