ACCESSION: MSBNK-mFam-MC20_001746
RECORD_TITLE: Metanephrine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Metanephrine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C10H15NO3
CH$EXACT_MASS: 197.10519
CH$SMILES: CNCC(O)C1=CC(OC)=C(O)C=C1
CH$IUPAC: InChI=1S/C10H15NO3/c1-11-6-9(13)7-3-4-8(12)10(5-7)14-2/h3-5,9,11-13H,6H2,1-2H3
CH$LINK: INCHIKEY JWJCTZKFYGDABJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.018 min
MS$FOCUSED_ION: BASE_PEAK 198.11247
MS$FOCUSED_ION: PRECURSOR_M/Z 198.11247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ftg-9000000000-63b03109f088a6b3c26d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0235 39.9 398
  53.0391 61.1 609
  65.039 61.7 616
  66.0469 59.1 589
  78.0468 44.2 441
  79.0546 37.9 379
  91.0545 36.9 369
  94.0416 63 628
  94.0654 31.2 311
  95.0494 100 999
//
