ACCESSION: MSBNK-mFam-MC05_000140
RECORD_TITLE: 2-hydroxy-3-methylpentanoic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-hydroxy-3-methylpentanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O3
CH$EXACT_MASS: 132.0786
CH$SMILES: CCC(C)C(C(=O)O)O
CH$IUPAC: InChI=1S/C6H12O3/c1-3-4(2)5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)
CH$LINK: INCHIKEY RILPIWOPNGRASR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.018 min
MS$FOCUSED_ION: BASE_PEAK 131.0725
MS$FOCUSED_ION: PRECURSOR_M/Z 131.0725
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 428524.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-5900000000-b294cde6df0eca216b0d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.0393 112 25
  83.053 129 29
  85.0656 2951 680
  86.0699 285 65
  116.9279 112 25
  117.933 114 26
  119.0348 230 53
  129.0578 168 38
  131.0638 419 96
  131.0718 4333 999
//
