ACCESSION: MSBNK-mFam-MC23_000779
RECORD_TITLE: Methandrostenolone; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methandrostenolone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H28O2
CH$EXACT_MASS: 300.2089
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CCC4=CC(=O)C=C[C@]34C
CH$IUPAC: InChI=1S/C20H28O2/c1-18-9-6-14(21)12-13(18)4-5-15-16(18)7-10-19(2)17(15)8-11-20(19,3)22/h6,9,12,15-17,22H,4-5,7-8,10-11H2,1-3H3/t15-,16+,17+,18+,19+,20+/m1/s1
CH$LINK: INCHIKEY XWALNWXLMVGSFR-HLXURNFRSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 301.2164
MS$FOCUSED_ION: PRECURSOR_M/Z 301.2164
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 29.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-4900000000-4d9ddb24c643ffceda80
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  77.0376 107 167
  79.0536 129.3 202
  91.0566 166 260
  93.0694 168 263
  95.0838 184.3 289
  98.9802 206 323
  105.0695 209 327
  109.1034 222.2 348
  121.0696 350.7 550
  129.0689 355.8 558
  146.0724 636.6 999
//
