ACCESSION: MSBNK-mFam-MC22_000373
RECORD_TITLE: HOMOGENTISATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOGENTISATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.04226
CH$SMILES: OC(=O)CC1=C(O)C=CC(O)=C1
CH$IUPAC: InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)
CH$LINK: INCHIKEY IGMNYECMUMZDDF-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.324 min
MS$FOCUSED_ION: BASE_PEAK 169.0495
MS$FOCUSED_ION: PRECURSOR_M/Z 169.0495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-83e9b8d1223d713f3ec2
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  54.4688 582.3 2
  55.0185 565.6 1
  61.7643 549.9 1
  64.6385 512.2 1
  67.0548 3606.3 12
  67.7154 583.5 2
  69.7182 539 1
  70.1061 480.9 1
  81.0704 1438.3 5
  82.1901 690.2 2
  89.1539 540.4 1
  89.9462 644 2
  93.0703 1215.5 4
  93.3529 632.4 2
  93.5228 616.2 2
  95.0495 5283.4 18
  95.0859 761.3 2
  100.6713 685.4 2
  105.0702 590.7 2
  105.6348 527.6 1
  107.0858 20658.2 72
  109.065 651.9 2
  109.1015 4880 17
  115.409 555.3 1
  122.036 911.3 3
  123.0442 285946 999
  123.0804 667.8 2
  123.1167 4654.6 16
  124.0476 7290.1 25
  124.857 592.6 2
  127.0389 1176.4 4
  133.1012 964.1 3
  146.9816 2862.3 9
  148.4913 742.5 2
  150.0313 1010.3 3
  150.0549 11372.8 39
  151.039 25655.8 89
  151.0582 1357 4
  151.1115 8126.6 28
  157.8328 726.4 2
  168.0654 1010.6 3
  169.0496 2862.1 9
  169.0858 1039.5 3
  169.1223 4016.4 14
  170.0963 3093 10
  175.7755 796.4 2
//
