ACCESSION: MSBNK-mFam-MC22_000073
RECORD_TITLE: NICOTINAMIDE MONONUCLEOTIDE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NICOTINAMIDE MONONUCLEOTIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H15N2O8P
CH$EXACT_MASS: 334.05660
CH$SMILES: NC(=O)C1=CC=C[N+](=C1)[C@@H]1O[C@H](COP(O)([O-])=O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C11H15N2O8P/c12-10(16)6-2-1-3-13(4-6)11-9(15)8(14)7(21-11)5-20-22(17,18)19/h1-4,7-9,11,14-15H,5H2,(H3-,12,16,17,18,19)/t7-,8-,9-,11-/m1/s1
CH$LINK: INCHIKEY DAYLJWODMCOQEW-TURQNECASA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.583 min
MS$FOCUSED_ION: BASE_PEAK 335.0639
MS$FOCUSED_ION: PRECURSOR_M/Z 335.0639
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 136
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2900000000-5e4211d0778b474252c8
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  54.4486 873.8 1
  69.0342 3465.2 4
  79.042 983.7 1
  80.0501 1691.9 2
  97.029 201045 264
  98.0324 3550 4
  98.7863 827.2 1
  103.4822 775.4 1
  123.0556 758536 999
  124.0526 1050.8 1
  124.0542 892.2 1
  124.0589 15313.7 20
  193.7557 791.9 1
  257.9982 869.7 1
  260.9751 773.3 1
  262.4896 860.3 1
  340.7149 830.1 1
  352.4646 972 1
//
