ACCESSION: MSBNK-mFam-MC02_000548
RECORD_TITLE: Prostaglandin F2-alpha 1,11-lactone; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-alpha 1,11-lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O4
CH$EXACT_MASS: 336.23006
CH$SMILES: O[C@H]1C[C@@H]2[C@H](/C=C/[C@@H](O)CCCCC)[C@H]1C/C=C\CCCC(O2)=O
CH$IUPAC: InChI=1S/C20H32O4/c1-2-3-6-9-15(21)12-13-17-16-10-7-4-5-8-11-20(23)24-19(17)14-18(16)22/h4,7,12-13,15-19,21-22H,2-3,5-6,8-11,14H2,1H3/b7-4-,13-12+/t15-,16+,17+,18-,19+/m0/s1
CH$LINK: INCHIKEY KBFCVOAVUKWCPS-YNNPMVKQSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.951 min
MS$FOCUSED_ION: BASE_PEAK 337.23806
MS$FOCUSED_ION: PRECURSOR_M/Z 337.23806
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-0921000000-dcff6ca76a524ceb194c
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  71.0852 2421 72
  91.055 12932 386
  92.0584 808 24
  93.0683 8939 267
  95.0855 4299 128
  105.0707 13933 416
  107.0864 3835 114
  109.1029 3869 115
  117.0704 19545 583
  119.0696 8089 241
  121.0653 2060 61
  128.0631 4064 121
  131.0865 31671 946
  132.0904 2927 87
  133.1013 5726 171
  135.1147 1822 54
  141.0709 7406 221
  143.0866 21288 636
  145.1016 18407 549
  146.1062 1363 40
  147.0985 5439 162
  149.1323 1718 51
  155.0866 7203 215
  157.1019 22402 669
  158.1057 1691 50
  159.1182 7956 237
  161.1315 3972 118
  165.0234 2177 65
  167.0856 6809 203
  168.0904 958 28
  169.1002 14425 431
  171.1179 21852 652
  172.1209 3465 103
  173.1341 6054 180
  175.0963 991 29
  181.1019 9967 297
  182.1032 1080 32
  183.1168 8049 240
  184.1229 1103 32
  185.0968 16819 502
  186.0997 1888 56
  187.1122 13831 413
  191.1061 1561 46
  195.1178 5659 169
  197.1195 2324 69
  199.1113 15198 454
  200.1139 1105 33
  201.1254 2188 65
  203.1071 2274 67
  205.1233 2217 66
  209.1335 3900 116
  210.1348 944 28
  213.1278 5250 156
  215.1786 4334 129
  217.1226 1686 50
  219.1356 803 23
  227.0515 1101 32
  229.1947 1532 45
  231.1371 2373 70
  239.1629 7071 211
  241.1956 8240 246
  243.0675 2462 73
  247.0603 861 25
  257.1904 9535 284
  265.1955 5253 156
  273.1836 474 14
  275.2005 15598 466
  276.2045 2759 82
  277.1063 862 25
  283.206 16356 488
  284.2108 3058 91
  301.2165 33435 999
  302.2199 6923 206
  319.2267 2070 61
  332.3309 898 26
//
