ACCESSION: MSBNK-mFam-MC23_000484
RECORD_TITLE: 3-METHYL-L-HISTIDINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHYL-L-HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.0851
CH$SMILES: [H][C@](N)(CC1=CN=CN1C)C(O)=O
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1
CH$LINK: INCHIKEY JDHILDINMRGULE-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 170.09263
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 197.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-4900000000-d009910f78589ae1824f
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0394 101 63
  44.0482 102 63
  55.0395 106 66
  68.0487 112 70
  68.9792 122 76
  81.045 184 115
  83.0585 211 132
  95.0615 217 135
  96.0685 359 224
  109.0756 765 478
  153.0631 862 539
  170.0973 1596 999
//
