ACCESSION: MSBNK-mFam-MC20_001188
RECORD_TITLE: Acetylcysteine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylcysteine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO3S
CH$EXACT_MASS: 163.03031
CH$SMILES: CC(=O)N[C@@H](CS)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m0/s1
CH$LINK: INCHIKEY PWKSKIMOESPYIA-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 164.03758
MS$FOCUSED_ION: PRECURSOR_M/Z 164.03758
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-f5da8d74085b82fb6dd3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  52.3841 5.2 51
  55.8893 5.3 52
  57.9877 100 999
  58.9955 40.4 403
  65.8656 5.5 54
  69.3069 5.5 54
  93.1473 5.2 51
  126.7762 5.7 56
  145.4772 5.4 53
  150.3622 5.3 52
//
