ACCESSION: MSBNK-mFam-MC19_000038
RECORD_TITLE: Quercetin-3-(2''-Apiosyl-6''rhamnosylglucoside); LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Quercetin-3-(2''-Apiosyl-6''rhamnosylglucoside)
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C32H38O20
CH$EXACT_MASS: 742.1956
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)OC6C(C(CO6)(CO)O)O)O)O
CH$IUPAC: InChI=1S/C32H38O20/c1-10-19(38)23(42)27(52-31-28(44)32(45,8-33)9-47-31)30(48-10)46-7-17-20(39)22(41)24(43)29(50-17)51-26-21(40)18-15(37)5-12(34)6-16(18)49-25(26)11-2-3-13(35)14(36)4-11/h2-6,10,17,19-20,22-24,27-31,33-39,41-45H,7-9H2,1H3
CH$LINK: INCHIKEY KZJQLAODESHSCC-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 45.065 min
MS$FOCUSED_ION: BASE_PEAK 741.1887
MS$FOCUSED_ION: PRECURSOR_M/Z 741.1887
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0000000900-ebb7c366917bf5f7f354
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  741.2576 1279408 999
//
