ACCESSION: MSBNK-mFam-MC22_000371
RECORD_TITLE: N,N-DIMETHYL-1,4-PHENYLENEDIAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N,N-DIMETHYL-1,4-PHENYLENEDIAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H12N2
CH$EXACT_MASS: 136.10005
CH$SMILES: CN(C)C1=CC=C(C=C1)N
CH$IUPAC: InChI=1S/C8H12N2/c1-10(2)8-5-3-7(9)4-6-8/h3-6H,9H2,1-2H3
CH$LINK: INCHIKEY BZORFPDSXLZWJF-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.845 min
MS$FOCUSED_ION: BASE_PEAK 137.1073
MS$FOCUSED_ION: PRECURSOR_M/Z 137.1073
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 179
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-1fbfdb053df76c0923e8
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  53.76 460.3 2
  53.969 503.5 2
  54.4215 606.6 2
  54.9344 427.1 2
  56.9355 463.2 2
  59.8396 445 2
  62.6922 469.2 2
  65.7595 500.8 2
  67.0549 841.1 3
  68.9528 648.9 3
  79.0549 656.1 3
  80.0498 651.4 3
  80.2667 628 2
  81.0704 10484.4 49
  88.7427 555.5 2
  90.9483 1263 5
  95.0861 6400.6 30
  107.0606 3861 18
  108.0289 574.8 2
  108.9589 632.2 2
  109.0651 4404.1 20
  109.1015 829 3
  114.971 960.3 4
  121.076 1387.9 6
  122.084 211860 999
  123.0681 4992.8 23
  123.0873 9502.5 44
  125.5271 568.6 2
  132.9586 2836.6 13
  136.0213 1136.1 5
  136.0993 4429.1 20
  137.0247 1287.6 6
  137.039 1353.6 6
  137.0596 3127.9 14
  137.0833 2357.8 11
  137.1073 95584.4 450
  137.1325 2745.7 12
  138.0176 764.4 3
  138.0551 1062.8 5
  138.0915 5659.9 26
  138.1106 3715.2 17
  143.03 572.1 2
  145.9905 672.2 3
//
