ACCESSION: MSBNK-mFam-MC22_000342
RECORD_TITLE: HIPPURATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HIPPURATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: OC(=O)CNC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)
CH$LINK: INCHIKEY QIAFMBKCNZACKA-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.584 min
MS$FOCUSED_ION: BASE_PEAK 180.0655
MS$FOCUSED_ION: PRECURSOR_M/Z 180.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 151
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-2900000000-0eb868b29204105a0c7f
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  50.3186 678.1 9
  50.5311 615.6 8
  51.0235 1501.1 21
  57.0706 764.6 10
  57.639 559.4 7
  60.4528 606.6 8
  74.615 618.2 8
  77.039 10843 152
  78.5254 675 9
  95.0497 25742.1 361
  95.9737 873.7 12
  106.0373 71105.1 999
  111.9686 12837 180
  114.8809 720.6 10
  117.9801 6796.1 95
  129.9791 5701 80
  134.0602 7060.4 99
  135.1288 753.5 10
  139.9635 3959.2 55
  148.9615 801.6 11
  157.974 4329.8 60
  161.9701 1344.8 18
  162.0552 4115.1 57
  180.0657 15469.6 217
  181.0276 705 9
  181.1225 760.5 10
  182.4698 733.5 10
  189.1408 683.3 9
//
