ACCESSION: MSBNK-mFam-MC25_000031
RECORD_TITLE: vitexin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: vitexin
CH$COMPOUND_CLASS: flavones
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.1056
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2
CH$LINK: INCHIKEY SGEWCQFRYRRZDC-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.008 min
MS$FOCUSED_ION: BASE_PEAK 431.0984
MS$FOCUSED_ION: PRECURSOR_M/Z 431.0984
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14866250
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0009000000-25f349a15aa091c2d262
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  109.9729 11271 1
  113.1371 12781 1
  118.1423 15635 1
  118.6726 12449 1
  194.5085 11456 1
  194.5263 12462 1
  196.1767 34927 3
  234.5705 21678 1
  269.0458 18153 1
  283.0613 200447 17
  284.0647 15022 1
  287.2696 73269 6
  306.3373 20948 1
  307.1161 20502 1
  307.4282 21145 1
  307.8971 27131 2
  308.683 71934 6
  309.4705 45157 4
  309.4914 15114 1
  309.7866 37507 3
  310.2618 28484 2
  310.9187 11602.5 1
  310.9312 14289 1
  310.9435 12991 1
  310.9504 18718 1
  310.9585 23165 2
  311.0038 39683.1 3
  311.0561 11246685 999
  311.0691 42012 3
  311.0948 47935.9 4
  311.1321 22628 2
  311.1492 24470 2
  311.1612 16459 1
  311.1781 16159 1
  311.1906 14261 1
  311.3752 12916 1
  311.8538 27336 2
  312.0593 791997 70
  312.1717 12936 1
  312.655 12857 1
  313.4572 25794 2
  314.2628 11964 1
  314.7491 13472 1
  315.0726 13646 1
  315.8851 17688 1
  323.0559 16434 1
  335.6074 11788 1
  341.0664 862177 76
  342.0696 58014 5
  351.5406 13783 1
  353.0665 55040 4
  383.0766 15971 1
  431.0994 12917 1
//
