ACCESSION: MSBNK-mFam-MC21_000525
RECORD_TITLE: Isopimpinellin; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isopimpinellin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H10O5
CH$EXACT_MASS: 246.0528
CH$SMILES: COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC
CH$IUPAC: InChI=1S/C13H10O5/c1-15-10-7-3-4-9(14)18-12(7)13(16-2)11-8(10)5-6-17-11/h3-6H,1-2H3
CH$LINK: INCHIKEY DFMAXQKDIGCMTL-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 247.0607
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0607
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02ti-0940000000-477c027ce2eb2b29f27a
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  105.0315 563 6
  119.0125 215.7 2
  121.0245 170.1 1
  123.0063 1106.1 12
  133.0273 14068.9 161
  134.0301 1334 15
  135.0067 2504.4 28
  136.0094 191.8 2
  138.9995 110.2 1
  143.0112 5812.3 66
  144.0148 617.4 7
  145.0286 1194.3 13
  146.034 283.7 3
  147.0054 759 8
  148.0121 113.4 1
  159.0116 246.6 2
  160.0171 138.5 1
  161.0227 46051 528
  161.1981 119.4 1
  162.0268 5066.5 58
  163.0028 12525.4 143
  164.0055 981 11
  165.007 181.7 2
  171.0074 18283.6 209
  172.0103 2145.2 24
  173.0204 985.7 11
  175.0368 188.7 2
  187.0022 3928.8 45
  188.0071 599.5 6
  189.0181 82672.5 949
  189.4913 104.4 1
  190.0212 9373.5 107
  191.0242 886.2 10
  199.0042 169.4 1
  203.0319 246.9 2
  216.8854 229.2 2
  217.0129 86979.8 999
  217.2868 204.2 2
  217.3778 155.6 1
  218.0164 10300.3 118
  219.0184 1513.9 17
  220.019 149.7 1
  232.0433 154.1 1
  235.0226 257.8 2
//
