ACCESSION: MSBNK-mFam-MC11_000054
RECORD_TITLE: 3-(methylsulfinyl)propyl glucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 3-(methylsulfinyl)propyl glucosinolate
CH$COMPOUND_CLASS: aliphatic glucosinolate
CH$FORMULA: C11H21NO10S3
CH$EXACT_MASS: 423.0328
CH$SMILES: CS(=O)CCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C11H21NO10S3/c1-24(17)4-2-3-7(12-22-25(18,19)20)23-11-10(16)9(15)8(14)6(5-13)21-11/h6,8-11,13-16H,2-5H2,1H3,(H,18,19,20)
CH$LINK: INCHIKEY PHYYADMVYQURSX-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.439 min
MS$FOCUSED_ION: BASE_PEAK 422.0161
MS$FOCUSED_ION: PRECURSOR_M/Z 422.0161
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6465.22
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-9001800000-7925e7f19f43934fd415
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  74.9879 267 138
  95.9506 1470 760
  96.9556 265 137
  180.011 180 93
  358.0206 323 167
  422.0194 1930 999
//
