ACCESSION: MSBNK-mFam-MC20_000763
RECORD_TITLE: N-Oleoyl dopamine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Oleoyl dopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO3
CH$EXACT_MASS: 417.32429
CH$SMILES: CCCCCCCC/C=C\CCCCCCCC(=O)NCCC1=CC(=C(C=C1)O)O
CH$IUPAC: InChI=1S/C26H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-26(30)27-21-20-23-18-19-24(28)25(29)22-23/h9-10,18-19,22,28-29H,2-8,11-17,20-21H2,1H3,(H,27,30)/b10-9-
CH$LINK: INCHIKEY QQBPLXNESPTPNU-KTKRTIGZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.321 min
MS$FOCUSED_ION: BASE_PEAK 416.31702
MS$FOCUSED_ION: PRECURSOR_M/Z 416.31702
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-6900000000-44b82cbb5e1751c7d98b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0177 36.1 360
  93.0334 100 999
  95.049 64.3 642
  108.0205 40.3 402
  109.0283 21.4 213
  121.0284 25.6 255
  122.0362 79.8 797
  123.044 79.6 795
  134.0362 12.7 127
  135.044 24.5 245
//
