ACCESSION: MSBNK-mFam-MC20_001402
RECORD_TITLE: D-Tryptophan; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Tryptophan
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.08988
CH$SMILES: N[C@H](CC1=CNC2=C1C=CC=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-SECBINFHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.351 min
MS$FOCUSED_ION: BASE_PEAK 205.09715
MS$FOCUSED_ION: PRECURSOR_M/Z 205.09715
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-43804a8402c2a8265266
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  118.0653 1.5 14
  130.0652 0.2 2
  132.0808 1.6 15
  143.0727 0.4 3
  144.0808 3.2 32
  146.0601 21.1 210
  159.0916 4.2 41
  170.0599 1.1 11
  188.0706 100 999
  205.097 2 20
//
