ACCESSION: MSBNK-mFam-MC21_000004
RECORD_TITLE: Riboflavin; LC-ESI-QTOF; MS2; CE: 20.63;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Riboflavin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.1383
CH$SMILES: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O
CH$IUPAC: InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)
CH$LINK: INCHIKEY AUNGANRZJHBGPY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.63
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 375.1310
MS$FOCUSED_ION: PRECURSOR_M/Z 375.1310
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08fu-1290000000-ef2835d6167d6bc08c28
PK$NUM_PEAK: 86
PK$PEAK: m/z int. rel.int.
  46.95 21 50
  48.08 22 52
  50.85 22 52
  53.72 24 57
  54.47 22 52
  59.86 28 67
  67.21 32 76
  69.97 26 62
  70.66 24 57
  71.69 19 45
  72.15 23 55
  74.15 19 45
  76.3 23 55
  82.46 19 45
  83.29 15 35
  94.03 21 50
  99.38 28 67
  102.38 19 45
  121.04 23 55
  122.96 23 55
  124.28 25 59
  125.45 21 50
  126.28 21 50
  127.09 22 52
  155.11 23 55
  160.43 30 71
  161 20 47
  162.89 18 43
  163.97 28 67
  171.12 20 47
  174.8 26 62
  179.25 27 64
  183.89 18 43
  187.62 20 47
  188.33 22 52
  191.82 20 47
  196.78 35 83
  198.04 53 126
  204.17 22 52
  206.56 22 52
  207.83 31 74
  209.87 20 47
  211.09 20 47
  211.66 38 91
  212.24 417 999
  213.09 63 150
  213.56 19 45
  214.1 22 52
  215.56 19 45
  218.33 22 52
  220.99 26 62
  223.03 26 62
  224.09 20 47
  225.27 26 62
  230.26 19 45
  232.77 37 88
  238.99 23 55
  240.06 59 141
  241.015 179 428
  242.08 73 174
  243.08 21 50
  244.09 28 67
  245.71 18 43
  254.17 29 69
  255.06 347.7 832
  256.14 83.5 200
  257.97 16 38
  267.09 52 124
  286.87 19 45
  305.68 19 45
  342.94 25 59
  467.77 26 62
  477.9 35 83
  523.64 25 59
  554.08 24 57
  556.19 23 55
  572.94 22 52
  609.51 19 45
  621.26 23 55
  682.04 16 38
  692.76 20 47
  758.5 16 38
  786.93 24 57
  820.21 16 38
  947.94 27 64
  951.5 19 45
//
