ACCESSION: MSBNK-mFam-MC02_000044
RECORD_TITLE: Bisphenol A mono-B-D-glucuronide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Bisphenol A mono-B-D-glucuronide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24O8
CH$EXACT_MASS: 404.14712
CH$SMILES: CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O[C@H]3C(C([C@H](C(O3)C(=O)O)O)O)O
CH$IUPAC: InChI=1S/C21H24O8/c1-21(2,11-3-7-13(22)8-4-11)12-5-9-14(10-6-12)28-20-17(25)15(23)16(24)18(29-20)19(26)27/h3-10,15-18,20,22-25H,1-2H3,(H,26,27)/t15?,16-,17?,18?,20-/m1/s1
CH$LINK: INCHIKEY KHZOXXYQSBJDHB-PKAOKKRLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.772 min
MS$FOCUSED_ION: BASE_PEAK 405.15512
MS$FOCUSED_ION: PRECURSOR_M/Z 405.15512
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-0931500000-bfa80d0ce6df262d8b21
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  98.976 1527 66
  107.0496 3955 172
  110.9761 1465 63
  135.0816 22891 999
  136.0848 2415 105
  141.0189 979 42
  159.0303 968 42
  181.0134 1866 81
  182.051 64 2
  191.0564 64 2
  199.0235 7788 339
  213.0915 3932 171
  222.0543 1129 49
  228.1151 920 40
  231.1013 2295 100
  267.0691 4718 205
  275.0929 64 2
  285.0397 1556 67
  286.0471 1633 71
  293.1015 64 2
  294.1251 64 2
  295.1321 64 2
  301.0607 2187 95
  305.1209 3608 157
  310.0716 64 2
  333.1137 1918 83
  351.124 64 2
  369.1367 64 2
  370.1352 64 2
  405.9857 64 2
  422.1819 64 2
  423.1843 64 2
  424.1264 64 2
  424.6307 64 2
  427.1373 12101 528
  428.1399 2888 126
  429.1429 64 2
  443.1009 4175 182
  444.1056 702 30
  458.0697 1000 43
  459.073 1488 64
  460.0754 64 2
  461.0773 722 31
  489.1063 64 2
  499.0928 64 2
  626.2033 64 2
  626.6999 64 2
  831.2826 64 2
  832.2849 64 2
  863.2152 64 2
//
