ACCESSION: MSBNK-mFam-MC22_000015
RECORD_TITLE: INOSINE MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INOSINE MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N4O8P
CH$EXACT_MASS: 348.04710
CH$SMILES: O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O
CH$IUPAC: InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY GRSZFWQUAKGDAV-KQYNXXCUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.673 min
MS$FOCUSED_ION: BASE_PEAK 349.0544
MS$FOCUSED_ION: PRECURSOR_M/Z 349.0544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 132
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9200000000-bcb2bb3f41f53767a7ab
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  51.8749 684.3 3
  55.0297 1142.5 6
  61.3232 782.7 4
  65.2873 618.4 3
  69.0343 1501.6 8
  75.6557 756.3 4
  79.7544 811.2 4
  94.0405 850.2 4
  97.029 177284 999
  98.0324 4557.7 25
  99.3793 901.7 5
  104.6497 864.9 4
  110.0352 1653.1 9
  114.4817 771.5 4
  115.8101 950.4 5
  116.2559 779.1 4
  119.0355 1116.6 6
  134.3557 791.6 4
  136.0622 1255.4 7
  138.0432 9507 53
  138.0494 31267.1 176
  149.7587 916.8 5
  177.0331 839 4
  203.2083 858.8 4
  209.0621 870.7 4
  209.1347 981.2 5
  215.9336 956.4 5
  284.4276 1096.6 6
  286.0142 854.1 4
//
