ACCESSION: MSBNK-mFam-MC02_000156
RECORD_TITLE: Trimethyl Sphingosine (d18:1); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Trimethyl Sphingosine (d18:1)
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C21H44NO2]+
CH$EXACT_MASS: 342.33666
CH$SMILES: [H]OC([H])([H])C([H])(C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C21H44NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(24)20(19-23)22(2,3)4/h17-18,20-21,23-24H,5-16,19H2,1-4H3/q+1
CH$LINK: INCHIKEY XOKJULOVXVISRP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.264 min
MS$FOCUSED_ION: BASE_PEAK 343.34520
MS$FOCUSED_ION: PRECURSOR_M/Z 343.34520
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-2109000000-4a9db233637f53d6d834
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  60.0822 110640 101
  61.0854 3450 3
  67.0553 13873 12
  69.071 23169 21
  79.055 26197 23
  81.0707 43907 40
  83.0864 35969 32
  85.1022 7360 6
  91.0553 1996 1
  93.0706 43326 39
  94.0746 3190 2
  95.0863 58906 53
  97.1017 35142 32
  98.105 2017 1
  101.0606 7172 6
  107.0862 43214 39
  108.0892 3739 3
  109.1021 29533 27
  111.1175 11354 10
  119.0501 3469 3
  121.1023 53075 48
  123.1177 9810 8
  135.1176 36078 33
  136.1204 3658 3
  137.1337 2884 2
  149.1334 11436 10
  163.1487 2882 2
  165.1639 2122 1
  247.2412 3384 3
  280.3005 7142 6
  310.3113 12116 11
  311.3099 2144 1
  342.3375 1090489 999
  343.3406 272099 249
  344.3437 36996 33
  344.3476 7978 7
  736.5725 1114 1
//
