ACCESSION: MSBNK-mFam-MC21_000035
RECORD_TITLE: H-Leu-Tyr-OH; LC-ESI-QTOF; MS2; CE: 31.75;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Leu-Tyr-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O4
CH$EXACT_MASS: 294.1580
CH$SMILES: CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N
CH$IUPAC: InChI=1S/C15H22N2O4/c1-9(2)7-12(16)14(19)17-13(15(20)21)8-10-3-5-11(18)6-4-10/h3-6,9,12-13,18H,7-8,16H2,1-2H3,(H,17,19)(H,20,21)
CH$LINK: INCHIKEY LHSGPCFBGJHPCY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31.75
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 587.3087
MS$FOCUSED_ION: PRECURSOR_M/Z 587.3087
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0090000000-c449a943d9a1b70c933b
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  249.16 200 200
  293.15 999 999
  294.15 177 177
//
