ACCESSION: MSBNK-mFam-MC03_000052
RECORD_TITLE: Lyciumoside IV; LC-ESI-QTOF; MS2; CE: 15eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyciumoside IV
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C38H64O16
CH$EXACT_MASS: 776.4194
CH$SMILES: CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)COC3C(C(C(C(O3)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C38H64O16/c1-7-38(6,54-37-33(48)30(45)34(25(18-40)52-37)53-36-32(47)28(43)26(41)23(5)50-36)16-10-15-21(3)12-8-11-20(2)13-9-14-22(4)19-49-35-31(46)29(44)27(42)24(17-39)51-35/h7,11,14-15,23-37,39-48H,1,8-10,12-13,16-19H2,2-6H3
CH$LINK: INCHIKEY OEOWMDSFDQHCFJ-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15eV
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection MS/MS
AC$CHROMATOGRAPHY: RETENTION_TIME 2.5 min
MS$FOCUSED_ION: BASE_PEAK 794.4547
MS$FOCUSED_ION: PRECURSOR_M/Z 794.4547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-0084410900-181211b4633fd4c9557f
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  271.2417 63.8 637
  272.245 12.1 120
  273.0965 5.8 57
  273.2541 3.4 33
  289.2518 17.4 173
  309.1174 33.8 337
  310.1214 4 39
  327.1277 7.7 76
  399.2884 3.5 34
  417.2986 17.6 175
  418.3033 4.6 45
  435.3089 9 89
  451.3042 7.6 75
  471.1716 7.3 72
  489.1814 2.7 26
  579.3511 2.6 25
  597.3638 13.7 136
  598.3656 4.3 42
  759.418 2.6 25
  777.4279 5 49
  794.4547 100 999
//
