ACCESSION: MSBNK-mFam-MC21_000463
RECORD_TITLE: Rosmarinic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C9H8O4-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Rosmarinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.0845
CH$SMILES: C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)
CH$LINK: INCHIKEY DOUMFZQKYFQNTF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 163.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C9H8O4-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-0900000000-074afd4268acec7c3f05
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  117.0299 106.2 133
  133.0326 17.1 21
  134.0318 63.1 79
  135.0417 692.6 872
  136.0489 75.1 94
  139.0389 193.2 243
  145.0285 368.1 463
  146.0307 57.8 72
  153.0537 41.1 51
  163.0381 793.4 999
  164.0419 34.5 43
  181.0396 25.9 32
//
