ACCESSION: MSBNK-mFam-MC03_000056
RECORD_TITLE: Nicotianoside Ia; LC-ESI-QTOF; MS2; CE: 25eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside Ia
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C41H66O19
CH$EXACT_MASS: 862.4198
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C41H66O19/c1-7-41(6,60-40-36(53)33(50)37(25(18-42)57-40)59-39-35(52)31(48)29(46)24(5)56-39)16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)19-55-38-34(51)32(49)30(47)26(58-38)20-54-28(45)17-27(43)44/h7,11,14-15,24-26,29-40,42,46-53H,1,8-10,12-13,16-20H2,2-6H3,(H,43,44)/b21-11+,22-15+,23-14-/t24-,25+,26+,29-,30+,31+,32-,33+,34+,35+,36+,37+,38+,39-,40-,41+/m0/s1
CH$LINK: INCHIKEY KRFDPNKVOGWOGC-XUFRIGHPSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25eV
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection MS/MS
AC$CHROMATOGRAPHY: RETENTION_TIME 0.9 min
MS$FOCUSED_ION: BASE_PEAK 880.4570
MS$FOCUSED_ION: PRECURSOR_M/Z 880.4570
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0194200010-99afd74eaa7e4d7e76e9
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  135.1171 1.8 17
  149.1321 4.3 42
  161.132 3.4 33
  163.1475 4.8 47
  175.148 3.1 30
  177.1637 4.5 44
  189.1632 3.1 30
  203.179 2.8 27
  213.0403 2.7 26
  215.1789 7.5 74
  231.2097 1.6 15
  249.0613 16.6 165
  255.087 2.3 22
  271.2422 100 999
  272.2451 19.1 190
  273.0963 3.2 31
  289.2528 10.9 108
  290.2558 2.2 21
  309.118 10.9 108
  315.1068 2 19
  341.0871 2.6 25
  359.0971 11.9 118
  360.1008 1.8 17
  377.108 7.8 77
  381.2789 3.2 31
  395.1181 27.9 278
  396.1211 4.6 45
  399.2886 6.8 67
  400.2931 1.7 16
  411.1136 5.6 55
  413.129 4 39
  417.2995 27.8 277
  418.3028 7.5 74
  433.2954 1.8 17
  435.3088 3.8 37
  519.2951 3.5 34
  537.3036 5.7 56
  538.3085 1.7 16
  554.3313 1.8 17
  557.1708 2.8 27
  665.3539 2.9 28
  683.3649 3 29
  880.4557 26.9 268
//
