ACCESSION: MSBNK-mFam-MC02_000041
RECORD_TITLE: Biliverdin hydrochloride; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biliverdin hydrochloride
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H34N4O6
CH$EXACT_MASS: 582.24783
CH$SMILES: CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N\C(=C\C2=NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O
CH$IUPAC: InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13+,27-14-,28-15-
CH$LINK: INCHIKEY RCNSAJSGRJSBKK-YKSNQIBWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.591 min
MS$FOCUSED_ION: BASE_PEAK 583.25583
MS$FOCUSED_ION: PRECURSOR_M/Z 583.25583
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0050197000-0262acfc7771d8e45c08
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  241.0972 113 2
  253.0963 113 2
  283.1082 31418 762
  284.1124 5222 126
  285.1222 9444 229
  295.1083 113 2
  297.1236 2120 51
  299.1402 6615 160
  315.1347 7574 183
  462.2073 450 10
  492.2167 3048 73
  494.2284 7793 189
  581.2402 27807 674
  582.2448 14401 349
  583.2548 26461 641
  584.2613 8714 211
  599.2539 6548 158
  603.2226 4272 103
  613.2666 41176 999
  631.2755 6531 158
  645.2913 17160 416
  646.2944 3226 78
  721.3058 3248 78
  735.2858 2597 63
//
