ACCESSION: MSBNK-mFam-MC23_000650
RECORD_TITLE: EPINEPHRINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: EPINEPHRINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO3
CH$EXACT_MASS: 183.08954
CH$SMILES: CNC[C@H](O)C1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1
CH$LINK: INCHIKEY UCTWMZQNUQWSLP-VIFPVBQESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 184.09427
MS$FOCUSED_ION: PRECURSOR_M/Z 184.09427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 28.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fr2-1900000000-4ceb55ef7a9ad9cd53c8
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  41.0371 107.5 33
  42.0548 110.5 34
  43.0304 115 35
  44.0552 117.7 36
  51.027 125.7 38
  52.0308 128.3 39
  53.0361 130 40
  55.0243 132.2 40
  56.0572 132.8 40
  57.0817 134.3 41
  58.0841 139.2 42
  65.0376 142.3 43
  67.0472 150.3 46
  72.0432 150.6 46
  77.0652 151.5 46
  78.0493 153.2 47
  79.0704 176.3 54
  80.0595 178.4 54
  81.0574 186.6 57
  84.0882 187 57
  85.0606 199.8 61
  89.0494 217.5 66
  90.0419 225.9 69
  91.0754 228.7 70
  93.0688 230.4 70
  94.0555 231.9 71
  95.0748 239.6 73
  101.9544 240.9 74
  102.0991 243.9 75
  103.0597 246.3 75
  104.0541 252 77
  105.0621 252.1 77
  106.0483 263.4 81
  107.1194 264.7 81
  108.0674 269.1 82
  109.0557 286.1 88
  110.0514 303.1 93
  118.0714 330.8 101
  119.0636 331.9 102
  120.1071 339.2 104
  121.0732 339.6 104
  122.0558 402.3 123
  123.0773 410.8 126
  124.0648 439.7 135
  128.1061 452.5 139
  130.066 467.5 143
  131.0614 479.6 147
  131.8466 506.9 156
  132.0441 592.1 182
  133.066 757.8 233
  134.0604 766 235
  135.0742 817.6 251
  136.0451 847 260
  137.0731 1100.5 338
  138.0848 1122.5 345
  146.0629 1397.2 430
  147.062 1651.1 508
  148.1063 1784.5 549
  149.0949 1855.6 571
  150.0727 1944.8 598
  151.096 2082.3 641
  151.6707 2170.5 668
  165.0755 2699.3 831
  166.1302 3162.3 973
  184.1722 3244.3 999
//
