ACCESSION: MSBNK-mFam-MC11_000073
RECORD_TITLE: Hesperitin-7-O-beta-rutinosid; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hesperitin-7-O-beta-rutinosid
CH$COMPOUND_CLASS: Flavanone
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.1898
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3
CH$LINK: INCHIKEY QUQPHWDTPGMPEX-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.594 min
MS$FOCUSED_ION: BASE_PEAK 611.1943
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1943
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15264.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2209300000-04ceafdf79cc5b7b076c
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  42.1463 196 5
  57.0321 240 6
  62.7914 212 5
  71.0487 3617 96
  75.0432 307 8
  83.0488 445 11
  85.0283 6978 186
  86.032 415 11
  99.0366 190 5
  108.7998 254 6
  129.0513 866 23
  137.061 313 8
  147.0652 4268 114
  153.0099 2062 55
  154.0223 529 14
  160.1066 291 7
  165.0059 374 10
  177.0531 3254 87
  179.0347 983 26
  189.0752 214 5
  191.678 285 7
  195.027 1605 42
  196.0298 224 5
  207.0225 195 5
  219.0261 646 17
  250.0404 155 4
  263.047 552 14
  272.4801 148 3
  281.0637 1109 29
  282.0701 652 17
  285.0759 684 18
  297.0476 177 4
  299.0774 357 9
  302.0812 349 9
  302.9477 209 5
  303.0706 37349.5 999
  303.5804 509 13
  304.0603 1256.5 33
  305.0917 1118 29
  306.0985 193 5
  306.6734 177 4
  327.0851 321 8
  345.0882 2735.5 73
  346.0999 1206 32
  367.4744 185 4
  369.0943 1717 45
  371.0996 185 4
  390.0626 142 3
  413.1212 2508 67
  429.1068 322 8
  431.1206 2706.5 72
  432.1391 617 16
  447.0683 122 3
  447.1287 810 21
  449.1186 3111 83
  450.1431 702 18
  465.1379 6929 185
  466.1445 1444 38
  467.1453 467 12
  558.1238 219 5
//
