ACCESSION: MSBNK-mFam-MC05_000004
RECORD_TITLE: cystathionine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cystathionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.0674
CH$SMILES: C(CSCC(C(=O)O)N)C(C(=O)O)N
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.674 min
MS$FOCUSED_ION: BASE_PEAK 221.0619
MS$FOCUSED_ION: PRECURSOR_M/Z 221.0619
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 101963.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0490000000-2a081242959e3103be6a
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  74.0076 119 5
  120.0128 1877 91
  134.0203 3832 185
  134.0252 3832 185
  136.9384 300 14
  140.0331 818 39
  154.9485 261 12
  172.9533 504 24
  221.0593 20600 999
//
