ACCESSION: MSBNK-mFam-MC22_000064
RECORD_TITLE: DIHYDROURACIL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DIHYDROURACIL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: O=C1CCNC(=O)N1
CH$IUPAC: InChI=1S/C4H6N2O2/c7-3-1-2-5-4(8)6-3/h1-2H2,(H2,5,6,7,8)
CH$LINK: INCHIKEY OIVLITBTBDPEFK-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.699 min
MS$FOCUSED_ION: BASE_PEAK 115.0502
MS$FOCUSED_ION: PRECURSOR_M/Z 115.0502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 129
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01b9-9700000000-09c099fe8e1272abe9cd
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  52.3326 551 1
  55.0187 75720 230
  55.0551 1212.5 3
  55.9352 5533.5 16
  56.0139 3511.4 10
  57.0343 937 2
  59.0499 1399.6 4
  60.0452 1383.3 4
  61.0404 24751.3 75
  61.2961 509.4 1
  61.3131 491.7 1
  66.985 549.7 1
  69.0706 14578.8 44
  70.0295 41133.6 125
  70.0659 2597.9 7
  71.0307 492.8 1
  71.0328 4231.1 12
  72.0451 56219.8 171
  72.938 914.2 2
  73.0404 169686 516
  73.0655 1396.6 4
  74.0244 2891.9 8
  74.0438 1441.6 4
  74.0608 4773.2 14
  74.097 684.1 2
  75.0268 4261.6 12
  79.0547 694.3 2
  86.0607 578.9 1
  87.056 6111.2 18
  88.0763 8007.6 24
  89.8469 551.2 1
  90.9482 652.4 1
  91.0508 637.3 1
  92.6656 505.3 1
  93.0373 8589.2 26
  97.0119 3004.2 9
  97.0654 7267.2 22
  98.0243 46960.4 142
  114.0321 2372.5 7
  114.0384 13600.8 41
  114.0667 4564.1 13
  114.0704 523.8 1
  114.0919 8055.6 24
  114.972 3737.1 11
  115.0397 5741.8 17
  115.0507 328130 999
  115.0759 2850.6 8
  115.095 754.9 2
  115.8957 610.5 1
  116.0347 13933.9 42
  116.0541 3800.2 11
  116.071 3034.9 9
  116.1074 4541.3 13
  117.6578 555 1
  127.1076 522.7 1
  128.9511 720 2
  133.0613 846.6 2
//
