ACCESSION: MSBNK-mFam-MC14_000082
RECORD_TITLE: Acanthospermolid, 8-ß-tigloyloxy-14-oxo; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Melampolide
CH$NAME: Acanthospermolid, 8-ß-tigloyloxy-14-oxo
CH$COMPOUND_CLASS: Sesquiterpenelactone; Melampolide
CH$FORMULA: C20H24O5
CH$EXACT_MASS: 344.1624
CH$SMILES: C\C=C(/C)C(=O)O[C@@H]1CC(=CCCC(C)=C[C@H]2OC(=O)C(=C)[C@H]12)C=O
CH$IUPAC: InChI=1S/C20H24O5/c1-5-13(3)19(22)24-17-10-15(11-21)8-6-7-12(2)9-16-18(17)14(4)20(23)25-16/h5,8-9,11,16-18H,4,6-7,10H2,1-3H3/b12-9?,13-5+,15-8?/t16-,17-,18+/m1/s1
CH$LINK: INCHIKEY LLFFQXOEXCHHKX-WNPUBIMNSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.524 min
MS$FOCUSED_ION: BASE_PEAK 345.1698
MS$FOCUSED_ION: PRECURSOR_M/Z 345.1698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 91510860
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-9551000000-adbf00586ed8124d01c1
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  50.8189 9161 33
  51.3623 8593 31
  55.055 19465 71
  70.4528 10517 38
  70.4562 20206 74
  76.989 8923 32
  83.0496 271159 999
  95.5503 9968 36
  129.0709 11235 41
  131.0857 16216 59
  163.0755 13498 49
  168.9246 9020 33
  171.1176 23078 85
  173.0963 10482 38
  181.1005 16404 60
  199.112 103661 381
  201.0926 14707 54
  217.1209 20484 75
  227.1049 88099 324
  245.1166 96742 356
  309.1467 19787 72
  345.1717 58425 215
//
