ACCESSION: MSBNK-mFam-MC21_000161
RECORD_TITLE: Oxo-phytodienoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oxo-phytodienoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H28O3
CH$EXACT_MASS: 292.2038
CH$SMILES: CCC=CCC1C(C=CC1=O)CCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H28O3/c1-2-3-7-11-16-15(13-14-17(16)19)10-8-5-4-6-9-12-18(20)21/h3,7,13-16H,2,4-6,8-12H2,1H3,(H,20,21)
CH$LINK: INCHIKEY PMTMAFAPLCGXGK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 291.1966
MS$FOCUSED_ION: PRECURSOR_M/Z 291.1966
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0190000000-6d8e9ecc4732bec2d182
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  165.1279 862174 145
  191.1444 151540 25
  191.1784 142072 24
  193.1307 150859 25
  247.2 2086991 353
  248.2087 733200 124
  248.221 171660 29
  273.1836 756078 127
  291.0825 331953 56
  291.1977 5901509 999
  292.1971 1482964 251
//
