ACCESSION: MSBNK-mFam-MC02_000272
RECORD_TITLE: 18:0-18:2 DG; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:0-18:2 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C39H72O5
CH$EXACT_MASS: 620.53798
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C39H72O5/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-38(41)43-36-37(35-40)44-39(42)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h12,14,18,20,37,40H,3-11,13,15-17,19,21-36H2,1-2H3
CH$LINK: INCHIKEY AJMZUFBKADIAKC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.322 min
MS$FOCUSED_ION: BASE_PEAK 621.54598
MS$FOCUSED_ION: PRECURSOR_M/Z 621.54598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2216009000-9aacdf0bacca20af1e13
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  67.0553 5296 19
  69.0708 5608 20
  71.0862 8640 31
  81.0706 26712 95
  83.0862 14826 53
  85.1017 10855 38
  93.0705 6050 21
  95.086 40214 144
  97.1018 18400 66
  107.0862 6907 24
  109.1018 27084 97
  111.1171 6802 24
  119.0853 4368 15
  121.1014 10458 37
  123.1171 20537 73
  131.0019 4067 14
  133.102 6165 22
  135.1169 7177 25
  137.133 10124 36
  147.1169 5610 20
  149.1336 6118 21
  151.1481 4538 16
  161.1323 6246 22
  163.1488 5274 18
  175.1472 4262 15
  214.918 5011.3 17
  245.227 8752 31
  263.2378 21942 78
  264.24 3085 11
  267.269 10863 38
  285.2795 3123 11
  303.2282 3017 10
  319.2294 18942 67
  320.1984 18063 64
  323.2264 20206 72
  335.1663 43617 156
  336.1693 9282 33
  337.2747 71282 255
  338.2781 14675 52
  341.3061 91697 329
  342.3096 21860 78
  343.313 2168 7
  359.2568 5271 18
  375.22 7654 27
  537.394 6624 23
  603.5367 278312 999
  604.5397 126206 453
  605.5423 29988 107
  606.5461 4128 14
  617.5118 12095 43
  618.5146 5678 20
  621.547 5378 19
  622.5483 1786 6
//
