ACCESSION: MSBNK-mFam-MC20_002068
RECORD_TITLE: Trimethylamine N-oxide; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Trimethylamine N-oxide
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Aminoxides
CH$FORMULA: C3H9NO
CH$EXACT_MASS: 75.06841
CH$SMILES: C[N+](C)(C)[O-]
CH$IUPAC: InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3
CH$LINK: INCHIKEY UYPYRKYUKCHHIB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 76.07569
MS$FOCUSED_ION: PRECURSOR_M/Z 76.07569
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-5558f2f402caa7d052e3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.4723 1 10
  56.05 5.5 55
  58.0656 100 999
  60.0449 11.1 110
  61.9998 1.1 10
  70.8171 1.1 11
  74.591 1 10
  77.685 1 10
  80.2501 1.1 10
  83.2438 1 9
//
