ACCESSION: MSBNK-mFam-MC11_000088
RECORD_TITLE: Kaempferol-3-O-glucorhamnoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol-3-O-glucorhamnoside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.1585
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O15/c1-9-17(32)20(35)22(37)26(38-9)42-25-21(36)18(33)15(8-28)40-27(25)41-24-19(34)16-13(31)6-12(30)7-14(16)39-23(24)10-2-4-11(29)5-3-10/h2-7,9,15,17-18,20-22,25-33,35-37H,8H2,1H3
CH$LINK: INCHIKEY OHOBPOYHROOXEI-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.323 min
MS$FOCUSED_ION: BASE_PEAK 595.1649
MS$FOCUSED_ION: PRECURSOR_M/Z 595.1649
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 78412.31
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1190400000-51dbaf16fad2193a930d
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  18.8457 319 3
  39.3606 916 11
  54.0329 548 6
  56.1574 1445 17
  57.0347 572 7
  69.0319 1082 13
  71.0488 7568 93
  73.027 1817 22
  85.0283 13991 173
  86.032 591 7
  109.0199 672 8
  115.3616 296 3
  129.0547 6522 80
  131.1104 391 4
  145.0477 2408 29
  147.0649 6304 78
  170.3181 153 1
  193.1856 644 7
  237.0762 491 6
  259.2045 348 4
  260.0609 653 8
  270.8268 882 10
  286.7842 1039 12
  286.8944 2021 25
  286.975 1483 18
  287.01 8935 110
  287.0261 20714 256
  287.3272 944 11
  287.5344 5145 63
  287.5612 4058 50
  288.0135 2489 30
  288.035 3314 41
  288.0565 80607 999
  288.5361 567 7
  288.7059 467 5
  289.0591 6342 78
  289.5476 734 9
  289.8771 558 6
  293.6251 606 7
  325.0675 343 4
  413.089 548 6
  432.0998 1120 13
  449.104 57373 711
  450.1099 11197 138
  451.1068 1011 12
  452.3174 453 5
  595.1533 286 3
//
