ACCESSION: MSBNK-mFam-MC02_000802
RECORD_TITLE: 3-Aminoisobutanoic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Aminoisobutanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: CC(CN)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)
CH$LINK: INCHIKEY QCHPKSFMDHPSNR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.485 min
MS$FOCUSED_ION: BASE_PEAK 104.07133
MS$FOCUSED_ION: PRECURSOR_M/Z 104.07133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006t-7930000000-2650a01cf9a4cf2f49ca
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  56.9428 1605 105
  72.9385 2983 196
  86.0614 119 7
  92.9674 119 7
  96.9617 119 7
  98.9636 15158 999
  104.0713 119 7
  115.9657 119 7
  126.0538 611 40
  129.8804 1659 109
  139.9643 642 42
  145.0178 3883 255
  149.9611 119 7
  151.9231 1923 126
  151.9234 4139 272
  160.9529 119 7
  162.9919 119 7
  170.8644 777 51
  172.8619 9290 612
  183.9841 119 7
  202.8721 904 59
  205.9887 119 7
  213.8879 1053 69
  231.0191 6540 431
  245.0818 119 7
  258.1708 605 39
  258.8866 119 7
  278.0549 119 7
  356.1379 428 28
  363.1088 119 7
  364.1081 119 7
  385.09 119 7
  418.0384 745 49
  559.0712 119 7
//
