ACCESSION: MSBNK-mFam-MC02_000964
RECORD_TITLE: Selenocystine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Selenocystine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12N2O4Se2
CH$EXACT_MASS: 335.91275
CH$SMILES: NC(C[Se][Se]CC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O4Se2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)
CH$LINK: INCHIKEY JULROCUWKLNBSN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.537 min
MS$FOCUSED_ION: BASE_PEAK 336.92075
MS$FOCUSED_ION: PRECURSOR_M/Z 336.92075
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000b-9000000000-107f671ba0dc1481906b
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  74.0244 3192 112
  88.0397 22413 790
  96.9612 139 4
  96.9613 139 4
  97.969 28310 999
  101.9403 3286 115
  113.9641 139 4
  129.052 139 4
  135.992 139 4
  137.9879 139 4
  170.9824 139 4
  236.9383 139 4
  236.9387 139 4
  236.9401 139 4
  241.8777 139 4
  243.8751 139 4
  245.8743 2084 73
  247.8739 1689 59
  249.8741 139 4
  332.9228 139 4
  333.9246 139 4
  334.9224 139 4
  336.9195 139 4
  338.9217 139 4
//
