ACCESSION: MSBNK-mFam-MC20_001264
RECORD_TITLE: Benzamide; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Benzamide
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H7NO
CH$EXACT_MASS: 121.05276
CH$SMILES: NC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C7H7NO/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H2,8,9)
CH$LINK: INCHIKEY KXDAEFPNCMNJSK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.372 min
MS$FOCUSED_ION: BASE_PEAK 122.06004
MS$FOCUSED_ION: PRECURSOR_M/Z 122.06004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4j-9400000000-f5bbdd5566fbee43334e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 39.9 398
  56.9653 26.5 264
  67.5103 6 59
  76.5155 4.8 47
  77.039 8.5 85
  79.0546 68.9 688
  95.0494 83.8 837
  105.0337 100 999
  105.0449 20.6 205
  122.0601 6 60
//
