ACCESSION: MSBNK-mFam-MC20_000333
RECORD_TITLE: D-Arabitol; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Arabitol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OC[C@@H](O)C(O)[C@H](O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4-/m1/s1
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-QWWZWVQMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.318 min
MS$FOCUSED_ION: BASE_PEAK 151.06120
MS$FOCUSED_ION: PRECURSOR_M/Z 151.06120
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4j-5900000000-42d0dda2bbf3dfacb5fe
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0284 78.2 780
  81.9872 82.1 820
  91.1451 79.5 794
  95.2984 81.5 814
  108.0221 86.1 860
  124.2048 74 739
  126.1746 72.5 724
  149.0252 100 999
  156.9146 74.6 744
  159.8937 77.7 776
//
