ACCESSION: MSBNK-mFam-MC20_000170
RECORD_TITLE: Acetylcarnosine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylcarnosine
CH$COMPOUND_CLASS: Organic acids and derivatives; Peptidomimetics; Hybrid peptides
CH$FORMULA: C11H16N4O4
CH$EXACT_MASS: 268.11715
CH$SMILES: CC(=O)NCCC(=O)N[C@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C11H16N4O4/c1-7(16)13-3-2-10(17)15-9(11(18)19)4-8-5-12-6-14-8/h5-6,9H,2-4H2,1H3,(H,12,14)(H,13,16)(H,15,17)(H,18,19)/t9-/m1/s1
CH$LINK: INCHIKEY BKAYIFDRRZZKNF-SECBINFHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.761 min
MS$FOCUSED_ION: BASE_PEAK 267.10989
MS$FOCUSED_ION: PRECURSOR_M/Z 267.10989
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053u-9000000000-5d3ce2608046372ef785
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 83.1 829
  66.0336 13.6 135
  67.0289 32.4 323
  70.0286 26.7 266
  72.0078 11.7 116
  80.0367 65.8 657
  81.0445 100 999
  93.0445 91.6 914
  110.0711 24.8 247
  275.6066 3.2 31
//
