ACCESSION: MSBNK-mFam-MC02_000234
RECORD_TITLE: Lyso PAF (from Heart PC); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyso PAF (from Heart PC)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H52NO6P
CH$EXACT_MASS: 481.35323
CH$SMILES: [H]OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C24H52NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-29-22-24(26)23-31-32(27,28)30-21-19-25(2,3)4/h24,26H,5-23H2,1-4H3
CH$LINK: INCHIKEY VLBPIWYTPAXCFJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.545 min
MS$FOCUSED_ION: BASE_PEAK 482.36123
MS$FOCUSED_ION: PRECURSOR_M/Z 482.36123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900400000-1bc5f7b90315eea4f8b0
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  71.0866 5112 5
  86.0974 57711 58
  102.0924 5455 5
  104.1079 986170 999
  105.1111 65726 66
  111.5153 3315 3
  112.9915 13620 13
  120.5199 20450 20
  125.0007 28294 28
  129.5252 16669 16
  136.9319 7690 7
  138.53 4624 4
  148.5327 10972 11
  157.5292 6231 6
  162.9469 29364 29
  166.063 5507 5
  184.0735 68986 69
  185.0773 8257 8
  192.9581 27182 27
  208.0038 3513 3
  232.6453 5486 5
  236.9844 4237 4
  260.6581 30801 31
  261.1593 11107 11
  322.6532 3868 3
  326.011 3793 3
  417.2076 10753 10
  445.2696 104554 105
  446.2725 25206 25
  461.235 9175 9
  464.3491 26878 27
  465.3512 7689 7
  468.7564 3679 3
  471.7964 14097 14
  472.3001 5529 5
  482.3605 308917 312
  483.3641 92950 94
//
