ACCESSION: MSBNK-mFam-MC20_001548
RECORD_TITLE: Hypotaurine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hypotaurine
CH$COMPOUND_CLASS: Organic acids and derivatives; Sulfinic acids and derivatives; Sulfinic acids
CH$FORMULA: C2H7NO2S
CH$EXACT_MASS: 109.01975
CH$SMILES: NCCS(O)=O
CH$IUPAC: InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
CH$LINK: INCHIKEY VVIUBCNYACGLLV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.778 min
MS$FOCUSED_ION: BASE_PEAK 110.02703
MS$FOCUSED_ION: PRECURSOR_M/Z 110.02703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9100000000-8cbf3b95a0787d61ed25
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.5832 37.4 373
  61.1906 39 389
  62.1787 41.2 411
  62.9905 86.5 864
  72.9376 100 999
  80.1115 40.6 405
  89.0328 40.3 402
  98.5517 37.9 378
  100.7785 39.5 394
  114.5436 40.7 407
//
