ACCESSION: MSBNK-mFam-MC02_000877
RECORD_TITLE: L-Alloisoleucine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Alloisoleucine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCC(C)C(N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.596 min
MS$FOCUSED_ION: BASE_PEAK 132.10263
MS$FOCUSED_ION: PRECURSOR_M/Z 132.10263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-2900000000-07fb127727feaabe4fb2
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  86.0973 63884 328
  114.9714 7208 37
  114.9715 9500 48
  130.0077 4780 24
  132.1026 194172 999
  133.1058 6757 34
  137.9882 47149 242
  145.0184 3847 19
  149.9616 4088 21
  160.9897 3970 20
  258.1714 4307 22
//
