ACCESSION: MSBNK-mFam-MC02_000987
RECORD_TITLE: Pseudoephedrine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pseudoephedrine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.11536
CH$SMILES: CNC(C)C(O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3
CH$LINK: INCHIKEY KWGRBVOPPLSCSI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.665 min
MS$FOCUSED_ION: BASE_PEAK 166.12336
MS$FOCUSED_ION: PRECURSOR_M/Z 166.12336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-d0453c7a1fd2cd8142c0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  113.9643 11469 1
  117.0702 10204 1
  133.0889 54796 5
  135.081 18327 1
  148.1125 9464953 999
  149.1156 1082955 114
  150.1189 41882 4
  166.123 596775 62
  166.1232 266967 28
  167.1263 104258 11
//
