ACCESSION: MSBNK-mFam-MC20_001486
RECORD_TITLE: Glucosamine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucosamine
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H13NO5
CH$EXACT_MASS: 179.07937
CH$SMILES: N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4-,5-,6?/m1/s1
CH$LINK: INCHIKEY MSWZFWKMSRAUBD-IVMDWMLBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.304 min
MS$FOCUSED_ION: BASE_PEAK 180.08665
MS$FOCUSED_ION: PRECURSOR_M/Z 180.08665
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0cdi-8900000000-d64021f944997bd7b309
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 39.7 396
  56.9654 100 999
  64.5299 38.6 385
  95.8623 46.7 466
  116.8748 48 479
  126.4169 37.9 378
  130.3949 41.4 413
  156.6543 41.5 414
  160.6861 41.7 417
  165.7181 38.9 389
//
