ACCESSION: MSBNK-mFam-MC10_000854
RECORD_TITLE: Glutamine; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glutamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.0691
CH$SMILES: C(CC(=O)N)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.866 min
MS$FOCUSED_ION: BASE_PEAK 145.0619
MS$FOCUSED_ION: PRECURSOR_M/Z 145.0619
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00c0-9500000000-227113b3e7819e3c2c51
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  74.0252 937 937
  84.0463 804 804
  127.0549 999 999
//
