ACCESSION: MSBNK-mFam-MC02_000188
RECORD_TITLE: 16:0(2R-OH) Ceramide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16:0(2R-OH) Ceramide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C34H67NO4
CH$EXACT_MASS: 553.50701
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C34H67NO4/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-32(37)31(30-36)35-34(39)33(38)29-27-25-23-21-18-16-14-12-10-8-6-4-2/h26,28,31-33,36-38H,3-25,27,29-30H2,1-2H3,(H,35,39)
CH$LINK: INCHIKEY YWZGQPJRQXHVQX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.613 min
MS$FOCUSED_ION: BASE_PEAK 554.51501
MS$FOCUSED_ION: PRECURSOR_M/Z 554.51501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0210090010-0ac02d32e8fa5560ec04
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  252.2695 19007 51
  253.2727 6548 17
  265.2732 34953 95
  272.2584 3656 9
  272.7262 4583 12
  282.2798 17522 47
  336.2213 11243 30
  506.4939 13098 35
  507.493 4638 12
  518.4937 29795 81
  519.4953 10079 27
  536.5042 41236 112
  537.507 15087 41
  538.5106 1889 5
  554.5132 2147 5
  573.4881 17599 47
  573.9912 12234 33
  576.4956 366344 999
  577.4995 79132 215
  578.5027 30688 83
  612.3821 5984 16
  638.4669 8281 22
  639.4704 5737 15
  850.2402 39799 108
  850.743 46029 125
  851.2416 28227 76
  851.7456 11920 32
  1126.9918 6021 16
  1127.4932 9022 24
  1127.996 6676 18
  1128.5004 3591 9
  1130.0002 57781 157
  1131.0044 45220 123
  1132.0072 18075 49
  1133.0064 4091 11
  1191.9638 8609 23
  1192.9712 5760 15
//
