ACCESSION: MSBNK-mFam-MC20_000774
RECORD_TITLE: Nicotinic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)
CH$LINK: INCHIKEY PVNIIMVLHYAWGP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.026 min
MS$FOCUSED_ION: BASE_PEAK 122.02475
MS$FOCUSED_ION: PRECURSOR_M/Z 122.02475
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-9800000000-ccc9ff8e83b73897f794
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.8977 88.3 882
  77.3377 96.7 965
  86.9685 91.8 917
  87.8248 88.5 884
  95.8696 100 999
  104.3891 93.4 933
  118.2695 92.2 920
  121.2734 95.8 956
  130.5612 93.8 937
  135.3644 88.6 885
//
