ACCESSION: MSBNK-mFam-MC05_000030
RECORD_TITLE: DL-Homocysteine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DL-Homocysteine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2S
CH$EXACT_MASS: 135.0354
CH$SMILES: C(CS)C(C(=O)O)N
CH$IUPAC: InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)
CH$LINK: INCHIKEY FFFHZYDWPBMWHY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.732 min
MS$FOCUSED_ION: BASE_PEAK 134.0280
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0280
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17298.81
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1900000000-31b1b8ca0f7401c63adc
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  79.9554 159 99
  80.9697 238 149
  121.0311 247 155
  134.0254 1590 999
//
