ACCESSION: MSBNK-mFam-MC07_000053
RECORD_TITLE: Vitexin 2''-acetate; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 4
CH$NAME: Vitexin 2''-acetate
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C23H22O11
CH$EXACT_MASS: 474.1162
CH$SMILES: CC(=O)OC1(C(C(C(CO)(OC1(C2=C(C=C(C=3C(C=C(C4=CC=C(C=C4)O)OC32)=O)O)O)[H])[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C23H22O11/c1-9(25)32-23-20(31)19(30)16(8-24)34-22(23)18-13(28)6-12(27)17-14(29)7-15(33-21(17)18)10-2-4-11(26)5-3-10/h2-7,16,19-20,22-24,26-28,30-31H,8H2,1H3
CH$LINK: INCHIKEY VTAJPRWLLGFCBK-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.613 min
MS$FOCUSED_ION: BASE_PEAK 473.1097
MS$FOCUSED_ION: PRECURSOR_M/Z 473.1097
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 284774.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0000900000-0a39f2b42c04cf7b2456
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  119.0291 108 5
  163.0216 128 7
  175.0232 133 7
  177.0371 137 7
  187.0212 139 7
  251.0536 142 7
  252.0492 144 7
  292.8828 149.5 8
  293.0246 152 8
  293.1473 153 8
  293.3708 156.7 8
  293.5723 162 8
  293.7061 164 9
  294.0706 179 9
  294.4724 180 9
  295.039 185 10
  412.8334 192 10
  412.9397 350 19
  413.2524 2294 126
  413.3622 4210 232
  413.6632 18098 999
//
