ACCESSION: MSBNK-mFam-MC20_001604
RECORD_TITLE: L-Cystine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Cystine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.02385
CH$SMILES: N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
CH$LINK: INCHIKEY LEVWYRKDKASIDU-IMJSIDKUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 241.03111
MS$FOCUSED_ION: PRECURSOR_M/Z 241.03111
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udl-0930000000-74b3c04c0c2638bb7bbf
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.0064 1.6 16
  74.0241 6.1 61
  120.0116 27.9 278
  122.0272 22.1 220
  151.9836 100 999
  153.9991 10.2 102
  177.9991 5 50
  195.0257 15.7 156
  224.0045 1.9 18
  241.0311 69.1 689
//
