ACCESSION: MSBNK-mFam-MC20_000430
RECORD_TITLE: Enterolactone; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Enterolactone
CH$COMPOUND_CLASS: Lignans, neolignans and related compounds; Furanoid lignans; Tetrahydrofuran lignans
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: OC1=CC=CC(CC2COC(=O)C2CC2=CC(O)=CC=C2)=C1
CH$IUPAC: InChI=1S/C18H18O4/c19-15-5-1-3-12(8-15)7-14-11-22-18(21)17(14)10-13-4-2-6-16(20)9-13/h1-6,8-9,14,17,19-20H,7,10-11H2
CH$LINK: INCHIKEY HVDGDHBAMCBBLR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.931 min
MS$FOCUSED_ION: BASE_PEAK 297.11322
MS$FOCUSED_ION: PRECURSOR_M/Z 297.11322
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-0910000000-637c1a5af0af8dba12ab
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107.049 100 999
  119.049 28.9 288
  121.0283 13.3 133
  121.0647 44.6 446
  131.049 12 119
  133.0647 14.8 148
  145.0647 19.9 199
  147.044 5.5 55
  189.0548 25.6 255
  253.1231 41 409
//
