ACCESSION: MSBNK-mFam-MC11_000163
RECORD_TITLE: Silybin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Silybin
CH$COMPOUND_CLASS: Flavonolignan
CH$FORMULA: C25H22O10
CH$EXACT_MASS: 482.1213
CH$SMILES: COC1=C(C=CC(=C1)C2C(OC3=C(O2)C=C(C=C3)C4C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
CH$IUPAC: InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-16-5-3-12(7-18(16)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3
CH$LINK: INCHIKEY SEBFKMXJBCUCAI-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.141 min
MS$FOCUSED_ION: BASE_PEAK 483.1266
MS$FOCUSED_ION: PRECURSOR_M/Z 483.1266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 33746.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0409100000-eaa7ad5a17e9810ca9d1
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  123.0432 1601 154
  153.0135 1461 140
  195.0091 1481 142
  199.0221 1341 129
  301.1106 1140 109
  307.0534 10374 999
  419.1054 1391 133
  465.1212 1040 100
//
