ACCESSION: MSBNK-mFam-MC10_000888
RECORD_TITLE: Methionine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.0510
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.665 min
MS$FOCUSED_ION: BASE_PEAK 148.0438
MS$FOCUSED_ION: PRECURSOR_M/Z 148.0438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004j-9700000000-ce36c123df324624d009
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.9596 999 999
  100.0405 153 153
  148.0434 111 111
  149.0012 583 583
//
