ACCESSION: MSBNK-mFam-MC20_002062
RECORD_TITLE: Triethanolamine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Triethanolamine
CH$COMPOUND_CLASS: Organonitrogen compounds; Amines; Alkanolamines
CH$FORMULA: C6H15NO3
CH$EXACT_MASS: 149.10519
CH$SMILES: OCCN(CCO)CCO
CH$IUPAC: InChI=1S/C6H15NO3/c8-4-1-7(2-5-9)3-6-10/h8-10H,1-6H2
CH$LINK: INCHIKEY GSEJCLTVZPLZKY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 150.11247
MS$FOCUSED_ION: PRECURSOR_M/Z 150.11247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-9300000000-74b79b537d8e2a76e0e3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.0499 3.4 33
  70.0656 100 999
  84.0811 5 49
  86.0967 1.9 19
  88.076 56 559
  91.8656 1 9
  106.0865 4.5 45
  114.0915 14.8 147
  132.1019 31.4 313
  150.1124 9.5 95
//
