ACCESSION: MSBNK-mFam-MC04_000003
RECORD_TITLE: Anisodamine; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2023.02.07
AUTHORS: Fredd Vergara, German Centre for Integrative Biodiversity Research, iDiv; Hendrik Truetler, Leibniz Institute of Plant Biochemistry, Germany
LICENSE: CC BY
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
CH$NAME: Anisodamine
CH$COMPOUND_CLASS: Tropane_alkaloid
CH$FORMULA: C17H23NO4
CH$EXACT_MASS: 305.1627
CH$SMILES: CN1C2CC(CC1C(C2)O)OC(C(CO)C3=CC=CC=C3)=O
CH$IUPAC: InChI=1S/C17H23NO4/c1-18-12-7-13(9-15(18)16(20)8-12)22-17(21)14(10-19)11-5-3-2-4-6-11/h2-6,12-16,19-20H,7-10H2,1H3
CH$LINK: INCHIKEY WTQYWNWRJNXDEG-UHFFFAOYSA-N
AC$INSTRUMENT: maXis impact HD, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.118 min
MS$FOCUSED_ION: BASE_PEAK 306.1680
MS$FOCUSED_ION: PRECURSOR_M/Z 306.1680
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7620.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1910000000-771a06e1abdc2d525afa
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.0533 472 105
  93.069 1206 268
  105.0686 172 38
  120.0776 154 34
  124.1111 4486 999
  125.1188 2120 472
  131.0454 114 25
  132.9589 126 28
  135.0427 102 22
  141.0709 124 27
  145.0977 110 24
  160.0069 104 23
  166.9774 138 30
  172.9915 126 28
  181.0599 108 24
  194.9556 112 24
  197.8831 104 23
  200.129 540 120
  202.9515 134 29
  214.9123 204 45
  218.9288 134 29
  222.9495 152 33
  231.948 116 25
//
