ACCESSION: MSBNK-mFam-MC20_000424
RECORD_TITLE: Enterodiol; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Enterodiol
CH$COMPOUND_CLASS: Lignans, neolignans and related compounds; Dibenzylbutane lignans; Dibenzylbutanediol lignans
CH$FORMULA: C18H22O4
CH$EXACT_MASS: 302.15181
CH$SMILES: OC[C@H](CC1=CC(O)=CC=C1)[C@H](CO)CC1=CC(O)=CC=C1
CH$IUPAC: InChI=1S/C18H22O4/c19-11-15(7-13-3-1-5-17(21)9-13)16(12-20)8-14-4-2-6-18(22)10-14/h1-6,9-10,15-16,19-22H,7-8,11-12H2/t15-,16-/m0/s1
CH$LINK: INCHIKEY DWONJCNDULPHLV-HOTGVXAUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.477 min
MS$FOCUSED_ION: BASE_PEAK 301.14453
MS$FOCUSED_ION: PRECURSOR_M/Z 301.14453
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05gi-0910000000-a87b1898b40c4865b334
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  93.0333 20 199
  106.0412 24.7 247
  107.049 58.3 581
  109.0647 11.9 119
  119.049 14.6 146
  121.0283 100 999
  131.049 18.9 188
  133.0647 42 419
  145.0647 11.5 114
  253.1232 42 419
//
