ACCESSION: MSBNK-mFam-MC21_000681
RECORD_TITLE: Acetovanillone; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetovanillone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.0630
CH$SMILES: CC(=O)C1=CC(=C(C=C1)O)OC
CH$IUPAC: InChI=1S/C9H10O3/c1-6(10)7-3-4-8(11)9(5-7)12-2/h3-5,11H,1-2H3
CH$LINK: INCHIKEY DFYRUELUNQRZTB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 167.0703
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-0900000000-41417ec3116c3a05da48
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  82.2098 24 8
  93.027 101 35
  98.9873 34 11
  107.0399 167 57
  108.015 56 19
  108.0535 25 8
  109.0245 90 31
  110.0329 2877 999
  111.0348 200 69
  112.0327 55 19
  117.0272 21 7
  123.0383 107 37
  124.0493 33 11
  125.0565 1669 579
  126.0614 101 35
  126.7579 28 9
  142.3692 33 11
  151.034 455 157
  152.0474 62 21
  167.0685 1153 400
  168.0205 26 9
  168.0729 123 42
  171.018 21 7
  171.4256 36 12
  214.7866 25 8
//
