ACCESSION: MSBNK-mFam-MC02_000362
RECORD_TITLE: 17-trifluoromethylphenyl-13,14-dihydro trinor Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-trifluoromethylphenyl-13,14-dihydro trinor Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H35F3O5
CH$EXACT_MASS: 460.24366
CH$SMILES: O[C@@H]1[C@H](CCCCCCC(O)=O)[C@@H](CC[C@@H](O)CCC2=CC(C(F)(F)F)=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C24H35F3O5/c25-24(26,27)17-7-5-6-16(14-17)10-11-18(28)12-13-20-19(21(29)15-22(20)30)8-3-1-2-4-9-23(31)32/h5-7,14,18-22,28-30H,1-4,8-13,15H2,(H,31,32)/t18-,19+,20+,21-,22+/m0/s1
CH$LINK: INCHIKEY DSVAWVBHUBDAPY-AHJNKEMKSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.026 min
MS$FOCUSED_ION: BASE_PEAK 461.25166
MS$FOCUSED_ION: PRECURSOR_M/Z 461.25166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-2825900000-9a8d5e4ef8b3b48fe0be
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  79.054 6112 80
  81.0698 5761 75
  83.0863 2305 30
  91.0551 11127 146
  93.0708 16660 219
  105.0713 9694 127
  107.0862 11541 151
  109.066 751 9
  117.0709 3358 44
  119.0863 5463 71
  129.0713 3288 43
  131.0867 15112 198
  132.0886 907 11
  133.1024 8696 114
  135.1173 4532 59
  145.102 7946 104
  147.1172 4322 56
  153.0515 1790 23
  159.0809 6748.5 88
  161.1344 3201 42
  169.1021 1689 22
  171.1176 6160 81
  172.1172 858 11
  173.0962 32219 424
  174.1378 5011 65
  180.0853 1170 15
  185.0967 3948 51
  187.1469 2872 37
  191.1421 3406 44
  199.1097 3297 43
  201.0523 2517 33
  207.138 1820 23
  209.1533 1886 24
  211.1157 7030 92
  235.1004 880 11
  236.1723 1138 14
  249.1258 2083 27
  251.111 3472 45
  253.1284 1119 14
  269.1294 1350 17
  277.1166 3170 41
  279.1358 12014 158
  291.134 2688 35
  293.1483 4082 53
  295.1302 5698 75
  329.1906 5448 71
  343.1627 877 11
  347.1993 24961 328
  349.1971 1833 24
  361.207 1372 18
  365.2102 5606 73
  367.2067 7939 104
  368.2122 1466 19
  369.2024 1488 19
  371.2001 11155 146
  377.1737 1173 15
  385.2122 650 8
  387.2108 4224 55
  389.2087 18888 248
  390.2129 4294 56
  407.2201 75870 999
  408.2231 14259 187
  421.168 4242 55
  425.2296 16429 216
  426.2328 3916 51
  439.1778 23104 304
  440.1819 1387 18
  444.2384 294 3
  450.141 1107 14
  455.1534 13546 178
  461.2528 4889 64
  462.2582 938 12
//
