ACCESSION: MSBNK-mFam-MC02_000037
RECORD_TITLE: Elaidoyl-L-carnitine hydrochloride; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Elaidoyl-L-carnitine hydrochloride
CH$COMPOUND_CLASS: NA
CH$FORMULA: C25H47NO4
CH$EXACT_MASS: 425.35051
CH$SMILES: O=C(CCCCCCC/C=C/CCCCCCCC)O[C@H](CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C25H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h12-13,23H,5-11,14-22H2,1-4H3/b13-12+/t23-/m1/s1
CH$LINK: INCHIKEY IPOLTUVFXFHAHI-MDRMPYQZSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.802 min
MS$FOCUSED_ION: BASE_PEAK 426.35851
MS$FOCUSED_ION: PRECURSOR_M/Z 426.35851
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004r-4003900000-56ba52b402aaccf41db1
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  85.0297 6637 999
  269.2074 1196 180
  367.2856 2332 351
  368.289 648 97
  389.2666 1496 225
  403.2625 1726 259
  425.2407 1012 152
  426.3574 6563 987
  427.3619 2782 418
//
