ACCESSION: MSBNK-mFam-MC21_000437
RECORD_TITLE: Dibenzoylmethane; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dibenzoylmethane
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12O2
CH$EXACT_MASS: 224.0837
CH$SMILES: C1=CC=C(C=C1)C(=O)CC(=O)C2=CC=CC=C2
CH$IUPAC: InChI=1S/C15H12O2/c16-14(12-7-3-1-4-8-12)11-15(17)13-9-5-2-6-10-13/h1-10H,11H2
CH$LINK: INCHIKEY NZZIMKJIVMHWJC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 225.0910
MS$FOCUSED_ION: PRECURSOR_M/Z 225.0910
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0190000000-5d480b0f117daf93e706
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  105.0306 1446.8 25
  147.0426 3392.9 60
  148.046 8422.4 150
  225.0902 39465.5 704
  226.0938 55969.1 999
//
