ACCESSION: MSBNK-mFam-MC07_000122
RECORD_TITLE: Putative_Saponoside A; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 68
CH$NAME: Putative_Saponoside A
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C54H84O25
CH$EXACT_MASS: 1132.5302
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CCC(C(C)(C=O)C5(CCC43C)[H])(OC6(C(C(C(C(C(=O)O)(O6)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H])C2(C1)[H])C(=O)OC7(C(C(C(C(COC8(C(C(C(C(CO)(O8)[H])(O)[H])(O)[H])(O)[H])[H])(O7)[H])(O)[H])(OC9(C(C(C(C(CO)(O9)[H])(O)[H])(O)[H])(O)[H])[H])[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C54H84O25/c1-49(2)13-15-54(48(71)79-47-40(68)41(77-45-38(66)34(62)31(59)25(19-56)74-45)32(60)26(75-47)20-72-44-37(65)33(61)30(58)24(18-55)73-44)16-14-52(5)22(23(54)17-49)7-8-28-50(3)11-10-29(51(4,21-57)27(50)9-12-53(28,52)6)76-46-39(67)35(63)36(64)42(78-46)43(69)70/h7,21,23-42,44-47,55-56,58-68H,8-20H2,1-6H3,(H,69,70)
CH$LINK: INCHIKEY UHVCXQBCBRWVHQ-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.379 min
MS$FOCUSED_ION: BASE_PEAK 1150.5650
MS$FOCUSED_ION: PRECURSOR_M/Z 1150.5650
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2476.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0090000000-cc50e6f52736c481d2b3
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  263.057 615 646
  281.0702 951 999
//
