ACCESSION: MSBNK-mFam-MC20_001194
RECORD_TITLE: Acetylglycine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylglycine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H7NO3
CH$EXACT_MASS: 117.04259
CH$SMILES: CC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY OKJIRPAQVSHGFK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 118.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 118.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9100000000-498c56154caec08f3707
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.2469 86.9 868
  73.1678 90.2 900
  76.1717 86.5 863
  83.5023 94.1 940
  88.8403 90.6 905
  92.0973 100 999
  95.5863 87 869
  97.1903 90.4 903
  99.3319 86.4 862
  107.0159 90.5 904
//
