ACCESSION: MSBNK-mFam-MC20_000392
RECORD_TITLE: Deoxyadenosine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Deoxyadenosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides; Purine 2'-deoxyribonucleosides
CH$FORMULA: C10H13N5O3
CH$EXACT_MASS: 251.10184
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1
CH$IUPAC: InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)/t5-,6+,7+/m0/s1
CH$LINK: INCHIKEY OLXZPDWKRNYJJZ-RRKCRQDMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.477 min
MS$FOCUSED_ION: BASE_PEAK 250.09456
MS$FOCUSED_ION: PRECURSOR_M/Z 250.09456
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-2900000000-4b8e5245cb68dfc5f4b8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.9744 3.9 39
  61.9871 10.4 103
  65.0132 2 20
  92.0242 18 179
  92.5154 2.5 25
  107.0351 57.3 572
  134.0461 100 999
  193.9281 7.9 78
  234.1131 11.1 111
  250.1448 1.8 18
//
