ACCESSION: MSBNK-mFam-MC23_000606
RECORD_TITLE: 3-HYDROXYANTHRANILATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-HYDROXYANTHRANILATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: NC1=C(O)C=CC=C1C(O)=O
CH$IUPAC: InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY WJXSWCUQABXPFS-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 154.04807
MS$FOCUSED_ION: PRECURSOR_M/Z 154.04807
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 171.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-1900000000-47655d707a718c5dbeef
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  53.0446 117 34
  54.0405 127.9 38
  80.0725 253 75
  83.0772 299.1 89
  108.0736 305.8 91
  136.1271 1633.1 487
  136.373 1690.5 504
  154.0516 3345.2 999
//
