ACCESSION: MSBNK-mFam-MC23_000131
RECORD_TITLE: DIHYDROOROTATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DIHYDROOROTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O4
CH$EXACT_MASS: 158.03276
CH$SMILES: OC(=O)C1CC(=O)NC(=O)N1
CH$IUPAC: InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY UFIVEPVSAGBUSI-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 157.02697
MS$FOCUSED_ION: PRECURSOR_M/Z 157.02697
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-1900000000-517a71c3b99c01225841
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  42.0154 7324.7 112
  70.0393 9276.2 142
  71.0241 9591.2 146
  113.051 22485.5 344
  114.0225 37433.8 573
  157.027 65234.2 999
//
