ACCESSION: MSBNK-mFam-MC06_000029
RECORD_TITLE: Quercetin 3-glucoside; LC-ESI-QFT; MS2; CE: NCE_15_30_68;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 3-glucoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.0955
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2
CH$LINK: INCHIKEY OVSQVDMCBVZWGM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_68
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.645 min
MS$FOCUSED_ION: BASE_PEAK 463.0889
MS$FOCUSED_ION: PRECURSOR_M/Z 463.0889
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 565573500
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0039600000-0640119c52aaa966de8a
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  55.1038 134930.4 7
  99.3709 139807.6 7
  109.0286 141519 7
  120.4374 143417.8 7
  125.0237 144286.4 7
  151.0027 144515.4 7
  152.0058 145710.8 7
  163.0022 148283.6 8
  172.9704 159435.2 8
  178.9978 160118.6 8
  198.6071 162851.2 8
  211.0411 168616.6 9
  211.1152 169427.5 9
  218.919 173054.7 9
  229.0507 173710.3 9
  243.0306 195610.7 10
  245.0465 208515.9 11
  254.0197 220897.7 12
  255.0291 241473.7 13
  256.0343 272747.3 14
  264.4 274353.6 14
  271.026 294119.9 16
  272.0303 402364 21
  273.0392 604530.8 33
  283.0255 1109643.6 60
  295.3478 1413046.8 77
  297.6773 1428134.8 78
  299.0214 1548908.5 84
  300.0268 2231642.3 121
  301.0351 10087443 550
  302.038 12378966.6 676
  463.0903 18290383.5 999
//
