ACCESSION: MSBNK-mFam-MC02_000415
RECORD_TITLE: 15-keto Prostaglandin E1; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15-keto Prostaglandin E1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O[C@H]1[C@H](/C=C/C(CCCCC)=O)[C@@H](CCCCCCC(O)=O)C(C1)=O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,16-17,19,23H,2-11,14H2,1H3,(H,24,25)/b13-12+/t16-,17-,19-/m1/s1
CH$LINK: INCHIKEY VXPBDCBTMSKCKZ-XQHNHVHJSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.544 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0019000000-b29b39c63e328e2d5c1f
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  135.0815 743 2
  177.1459 2217 5
  196.0934 24985 67
  201.1278 13609 36
  205.0983 1472 3
  219.1384 15330 41
  220.1414 2438 6
  221.116 1312 3
  265.2131 1130 3
  271.2052 3318 8
  273.1834 1691 4
  289.215 8896 24
  291.1942 3562 9
  293.1989 908 2
  299.2008 31142 84
  300.2041 4989 13
  317.2107 153005 413
  318.2141 28230 76
  319.2152 3646 9
  335.2217 369799 999
  336.2247 84475 228
  337.1794 4714 12
  353.2319 59949 161
  354.234 12366 33
//
