ACCESSION: MSBNK-mFam-MC02_000347
RECORD_TITLE: 13,14-dihydro-15-keto Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15-keto Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O5
CH$EXACT_MASS: 356.25627
CH$SMILES: O[C@H]1[C@H](CCC(CCCCC)=O)[C@@H](CCCCCCC(O)=O)[C@@H](O)C1
CH$IUPAC: InChI=1S/C20H36O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h16-19,22-23H,2-14H2,1H3,(H,24,25)/t16-,17-,18+,19-/m1/s1
CH$LINK: INCHIKEY FVPKMMQYALWZHV-AKHDSKFASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.796 min
MS$FOCUSED_ION: BASE_PEAK 357.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 357.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fki-0119000000-8a4d8972bd920849819f
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  131.0879 737 2
  141.0163 682.5 2
  147.1178 2072 8
  159.1186 1851 7
  161.1323 1640 6
  171.1175 14021 56
  177.1263 2045 8
  180.0989 28026 113
  180.5988 5773 23
  187.1494 12634 50
  188.1186 2139 8
  189.1266 20151 81
  191.1436 2536 10
  195.1395 2018 8
  196.1081 1012 4
  198.1095 64626 260
  201.1638 1464 5
  205.1593 18298 73
  206.1662 1201 4
  207.1387 43687 176
  208.1417 5539 22
  239.1609 2680 10
  245.1501 1693 6
  249.1813 1212 4
  257.2287 5741 23
  267.2074 1654 6
  275.2356 4601 18
  285.2218 68283 275
  286.2233 13379 53
  287.2303 865 3
  303.2324 233833 943
  304.2348 49118 198
  305.2394 5591 22
  321.2429 247614 999
  322.2476 55170 222
  323.2511 6439 25
  333.1683 804 3
  339.2533 198397 800
  340.2569 44331 178
  341.259 4870 19
//
