ACCESSION: MSBNK-mFam-MC09_000122
RECORD_TITLE: Ginkgolic acid C15:1; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolic acid C15:1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H34O3
CH$EXACT_MASS: 346.2508
CH$SMILES: CCCCCC\\C=C\\CCCCCCCC1=C(C(O)=O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C22H34O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-17-15-18-20(23)21(19)22(24)25/h7-8,15,17-18,23H,2-6,9-14,16H2,1H3,(H,24,25)/b8-7+
CH$LINK: INCHIKEY YXHVCZZLWZYHSA-BQYQJAHWSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.535 min
MS$FOCUSED_ION: BASE_PEAK 347.2581
MS$FOCUSED_ION: PRECURSOR_M/Z 347.2581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11654540
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08gi-0900000000-035f2aaa91a85ebca6f4
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  105.0519 24012.5 168
  107.0679 86617 607
  133.0466 113298 794
  161.0777 142467 999
//
