ACCESSION: MSBNK-mFam-MC21_000089
RECORD_TITLE: Flavin mononucleotide; LC-ESI-QTOF; MS2; CE: 38.26;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Flavin mononucleotide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H21N4O9P
CH$EXACT_MASS: 456.1046
CH$SMILES: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O
CH$IUPAC: InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H,20,25,26)(H2,27,28,29)
CH$LINK: INCHIKEY FVTCRASFADXXNN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 38.26
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 913.2165
MS$FOCUSED_ION: PRECURSOR_M/Z 913.2165
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-0001900000-f79fa95183787a94e0b8
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  243.09 116 116
  359.13 303 303
  414.11 114 114
  439.1 842 842
  440.1 180 180
  457.11 999 999
  458.12 211 211
//
