ACCESSION: MSBNK-mFam-MC14_000001
RECORD_TITLE: 8-Epi-Xanthatine; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Xanthanolide
CH$NAME: 8-Epi-Xanthatine
CH$COMPOUND_CLASS: Sesquiterpenelactone; Xanthanolide
CH$FORMULA: C15H18O3
CH$EXACT_MASS: 246.1256
CH$SMILES: CC1CC2C(CC=C1C=CC(=O)C)C(=C)C(=O)O2
CH$IUPAC: InChI=1S/C15H18O3/c1-9-8-14-13(11(3)15(17)18-14)7-6-12(9)5-4-10(2)16/h4-6,9,13-14H,3,7-8H2,1-2H3
CH$LINK: INCHIKEY RBRPTFMVULVGIC-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.459 min
MS$FOCUSED_ION: BASE_PEAK 247.1327
MS$FOCUSED_ION: PRECURSOR_M/Z 247.1327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 545489300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-055b-2940000000-8942f0ad127bca4359d2
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  50.7514 95032 61
  53.6172 87930 56
  56.0778 94899 61
  69.5995 699509 452
  71.0498 135002 87
  73.2418 102443 66
  91.2509 87782 56
  93.0709 111530 72
  95.0495 413410 267
  105.0699 116424 75
  109.0651 217321 140
  117.0707 167678 108
  119.0859 410098 265
  131.0848 525366 339
  133.102 160496 103
  143.0861 640407 413
  145.0642 172257 111
  145.1007 141598 91
  149.0971 114203 73
  155.0855 115012 74
  157.1017 399962 258
  159.0812 452571 292
  159.1174 599611 387
  165.0926 114886 74
  169.1015 120162 77
  169.859 99756 64
  175.1116 220003 142
  183.1166 917929 593
  187.1106 627498 405
  189.0925 208837 134
  189.4333 111571 72
  201.1278 762807 492
  211.1111 207688 134
  229.123 778506 503
  247.132 1545778 999
//
