ACCESSION: MSBNK-mFam-MC11_000065
RECORD_TITLE: 1-Methoxy-3-indolylmethyl-glucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 1-Methoxy-3-indolylmethyl-glucosinolate
CH$COMPOUND_CLASS: indolic glucosinolate
CH$FORMULA: C17H22N2O10S2
CH$EXACT_MASS: 478.0716
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O)[C@H](S/C(CC2=CN(OC)C3=C2C=CC=C3)=N/OS(=O)(O)=O)O[C@@H]1CO
CH$IUPAC: InChI=1S/C17H22N2O10S2/c1-27-19-7-9(10-4-2-3-5-11(10)19)6-13(18-29-31(24,25)26)30-17-16(23)15(22)14(21)12(8-20)28-17/h2-5,7,12,14-17,20-23H,6,8H2,1H3,(H,24,25,26)/b18-13+/t12-,14-,15-,16-,17+/m1/s1
CH$LINK: INCHIKEY PKKMITFKYRCCOL-KWHDNTLQSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.297 min
MS$FOCUSED_ION: BASE_PEAK 477.0536
MS$FOCUSED_ION: PRECURSOR_M/Z 477.0536
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14109.89
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000200000-a1c8d89a7a68976fb933
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  74.8432 112 7
  74.9892 842 53
  79.9556 1058 67
  84.4309 122 7
  95.9506 10662 679
  96.9587 15674 999
  97.9549 232 14
  98.953 537 34
  172.0537 114 7
  248.7654 124 7
  446.0394 3915 249
  447.0257 115 7
  447.0457 960 61
  448.0464 531 33
  449.0415 102 6
  477.0536 2318 147
//
