ACCESSION: MSBNK-mFam-MC25_000094
RECORD_TITLE: gallic acid methyl ester; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: gallic acid methyl ester
CH$COMPOUND_CLASS: phenolic acid ester
CH$FORMULA: C8H8O5
CH$EXACT_MASS: 184.0372
CH$SMILES: COC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C8H8O5/c1-13-8(12)4-2-5(9)7(11)6(10)3-4/h2-3,9-11H,1H3
CH$LINK: INCHIKEY FBSFWRHWHYMIOG-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.714 min
MS$FOCUSED_ION: BASE_PEAK 183.0301
MS$FOCUSED_ION: PRECURSOR_M/Z 183.0301
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7886530
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-a7b8112e85a73ae6c9ab
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  68.5188 2836 1
  71.0131 3130 1
  71.7764 4094 2
  79.5291 2880 1
  81.054 3536 1
  111.0093 15147 7
  123.3562 2823 1
  124.0171 75343 36
  136.988 8961 4
  140.0119 22956 11
  163.0836 3679 1
  167.0968 15278 7
  168.0068 340425 166
  168.0503 3343 1
  168.0555 2657 1
  181.6023 5572 2
  181.9578 15471 7
  182.3148 5817 2
  182.6689 7187 3
  182.9972 12408 6
  183.0044 13460 6
  183.0303 2044119 999
  183.0566 13560 6
//
