ACCESSION: MSBNK-mFam-MC22_000328
RECORD_TITLE: FERULATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: FERULATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: COC1=C(O)C=CC(\C=C\C(O)=O)=C1
CH$IUPAC: InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+
CH$LINK: INCHIKEY KSEBMYQBYZTDHS-HWKANZROSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.765 min
MS$FOCUSED_ION: BASE_PEAK 195.0652
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 107
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-9fe0c38bdee2fd1bdef1
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  54.5263 581 2
  56.1704 503 2
  61.4046 574.4 2
  65.483 578.9 2
  75.8586 518.4 2
  76.2174 572.5 2
  89.0391 3530.2 14
  89.0603 1240.4 5
  100.9446 677.3 2
  113.964 1399.7 5
  116.4471 616.1 2
  117.0338 8044.6 33
  121.1803 619.8 2
  126.9723 1581.3 6
  131.951 752.1 3
  131.9745 2529.8 10
  133.2986 672.4 2
  135.0443 3629.9 15
  135.117 696 2
  144.9828 1109.7 4
  145.0286 94853.3 392
  146.032 4781.5 19
  149.06 8375.8 34
  149.9618 1564.2 6
  153.0546 858.7 3
  157.8982 685.8 2
  157.9789 583.2 2
  163.0391 8302 34
  164.0103 732.5 3
  167.9715 634 2
  169.3199 548 2
  172.9778 1465 6
  172.99 910.5 3
  177.0548 241418 999
  178.0582 12557 51
  194.1179 6829.5 28
  195.0656 1110.3 4
  195.1213 2719.6 11
//
