ACCESSION: MSBNK-mFam-MC23_000346
RECORD_TITLE: QUINATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: QUINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06339
CH$SMILES: O[C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5-,7+/m1/s1
CH$LINK: INCHIKEY AAWZDTNXLSGCEK-WYWMIBKRSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 191.05221
MS$FOCUSED_ION: PRECURSOR_M/Z 191.05221
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 156
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-054o-7900000000-986dc7521a8378e6e682
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41.0122 4049 117
  43.0323 4322.5 125
  45.0106 4626 133
  55.0249 4733 136
  57.0422 4833.5 139
  59.0275 5211.8 150
  67.0241 5633 162
  69.0388 6102 176
  71.0205 6125.2 177
  81.0398 6542 189
  83.055 7083.3 204
  85.05 8032.2 232
  87.0179 9164.6 265
  93.0482 15231.1 440
  108.0206 15891.6 459
  109.0331 16254.4 470
  111.0451 18285.8 529
  127.0463 30806.2 891
  191.072 34530.4 999
//
