ACCESSION: MSBNK-mFam-MC14_000027
RECORD_TITLE: Zaluzanin C; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolide
CH$NAME: Zaluzanin C
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolide
CH$FORMULA: C15H18O3
CH$EXACT_MASS: 246.1256
CH$SMILES: C=C1CC[C@@H]2[C@@H]([C@@H]3[C@H]1C[C@@H](C3=C)O)OC(=O)C2=C
CH$IUPAC: InChI=1S/C15H18O3/c1-7-4-5-10-8(2)15(17)18-14(10)13-9(3)12(16)6-11(7)13/h10-14,16H,1-6H2/t10-,11-,12-,13-,14-/m0/s1
CH$LINK: INCHIKEY XFVLNEYIZGZDHP-PEDHHIEDSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.275 min
MS$FOCUSED_ION: BASE_PEAK 247.1329
MS$FOCUSED_ION: PRECURSOR_M/Z 247.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 16692810
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uei-0930000000-872f58453589cdb55dd6
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  55.0371 1672 39
  69.0524 1687.5 40
  95.0679 1934.5 45
  107.0679 2795 66
  109.0467 3771.5 89
  119.0677 3897.5 92
  131.0678 4214.5 100
  133.0831 4370.5 103
  135.0619 4437 105
  145.083 4958 117
  147.0984 5140.5 122
  159.0995 5832.5 138
  161.0782 9790.3 232
  169.0827 10074.5 239
  173.096 10315.5 245
  181.0829 21486.5 510
  187.0943 22063.5 524
  201.1093 42055 999
//
