ACCESSION: MSBNK-mFam-MC22_000127
RECORD_TITLE: CYSTATHIONINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYSTATHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-WHFBIAKZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.532 min
MS$FOCUSED_ION: BASE_PEAK 221.0602
MS$FOCUSED_ION: PRECURSOR_M/Z 221.0602
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 161
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-0900000000-bccc493bb0d698fc8a1a
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  50.0906 539.3 4
  50.9424 491 4
  51.0567 597.8 5
  51.9424 605.4 5
  55.1251 494 4
  56.8388 534.3 4
  57.4989 658.5 5
  60.6509 539.6 4
  66.9221 630.7 5
  67.4323 610.9 5
  72.9629 644.3 5
  76.5239 544.5 4
  80.5271 671.6 5
  83.0235 643.4 5
  85.0026 2972.1 25
  86.023 4007.5 35
  92.8812 669 5
  98.788 678.8 5
  120.0108 80033.1 699
  121.014 1520.2 13
  123.9001 591.6 5
  131.9057 892.6 7
  134.0264 114299 999
  135.0297 2510.6 21
  144.6177 580.4 5
  148.9532 12982.3 113
  164.2416 633.7 5
  167.445 651.1 5
  168.6228 575.3 5
  196.08 664.4 5
  221.0589 14818.9 129
  222.0626 933.3 8
//
