ACCESSION: MSBNK-mFam-MC22_000329
RECORD_TITLE: 2-HYDROXY-4-(METHYLTHIO)BUTANOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-HYDROXY-4-(METHYLTHIO)BUTANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O3S
CH$EXACT_MASS: 150.03507
CH$SMILES: CSCCC(O)C(O)=O
CH$IUPAC: InChI=1S/C5H10O3S/c1-9-3-2-4(6)5(7)8/h4,6H,2-3H2,1H3,(H,7,8)
CH$LINK: INCHIKEY ONFOSYPQQXJWGS-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.319 min
MS$FOCUSED_ION: BASE_PEAK 151.0423
MS$FOCUSED_ION: PRECURSOR_M/Z 151.0423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 105
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0r00-7900000000-ceb3fe6ad63ad15a1cb6
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  52.4486 670.2 8
  57.0342 12140.6 152
  58.6687 450.4 5
  61.0114 79413.8 999
  62.0147 970 12
  64.1418 553.7 6
  64.3335 585.6 7
  66.6947 528.3 6
  67.0549 900.6 11
  72.2219 484.3 6
  73.2794 477.8 6
  75.0084 574.4 7
  75.2921 458.1 5
  79.0548 988.1 12
  81.0705 2427.7 30
  85.029 9090.8 114
  89.0603 2345.7 29
  91.0549 750.2 9
  92.7857 643.2 8
  93.0704 4167 52
  95.0497 2508.1 31
  95.086 2706.7 34
  103.0395 48269.3 607
  104.0428 799.3 10
  105.0373 40001.5 503
  105.0703 2174.4 27
  106.0406 844.7 10
  107.086 27974.1 351
  109.0652 3935.8 49
  109.1017 6294.6 79
  110.477 544 6
  115.5135 541.2 6
  119.0604 702.1 8
  123.081 1272.7 16
  123.1171 3880.8 48
  123.9647 1093.2 13
  133.1013 2923 36
  150.0924 634.8 7
  151.112 9930.5 124
  152.0166 1035.3 13
//
