ACCESSION: MSBNK-mFam-MC02_000806
RECORD_TITLE: 3-Methylhistidine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methylhistidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.08513
CH$SMILES: CN1C=NC=C1CC(N)C(O)=O
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)
CH$LINK: INCHIKEY JDHILDINMRGULE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.492 min
MS$FOCUSED_ION: BASE_PEAK 170.09313
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-8900000000-9f4e5e6765f56dd38deb
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  68.0505 14081 43
  73.944 644 1
  79.0547 2555 7
  81.0459 7787 23
  82.0657 7287 22
  83.0611 28085 85
  85.0186 2764 8
  91.9563 837 2
  95.0609 117739 359
  96.0688 301508.5 921
  97.0759 147123 449
  98.0787 6715 20
  100.9913 3186 9
  109.0767 326901 999
  110.0799 26961 82
  119.0498 614 1
  124.0874 7390 22
  125.0143 21979 67
  126.1033 81887 250
  127.106 5894 18
  135.0447 6738 20
  145.0175 4739 14
  152.0041 4034 12
  153.0662 21159 64
  170.0929 144540 441
  171.0959 13487 41
//
