ACCESSION: MSBNK-mFam-MC22_000326
RECORD_TITLE: INDOLE-3-ETHANOL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLE-3-ETHANOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H11NO
CH$EXACT_MASS: 161.08406
CH$SMILES: OCCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H11NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,7,11-12H,5-6H2
CH$LINK: INCHIKEY MBBOMCVGYCRMEA-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.072 min
MS$FOCUSED_ION: BASE_PEAK 162.0913
MS$FOCUSED_ION: PRECURSOR_M/Z 162.0913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-daa732ee4726a9d72d04
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  52.5178 555.6 1
  53.0899 561.8 1
  57.0707 646.5 1
  58.9843 483.6 1
  59.5086 481.1 1
  67.3942 616.6 1
  69.4428 592.6 1
  71.544 538.4 1
  85.4383 542.6 1
  86.0971 3670.5 8
  89.0604 594.5 1
  90.8026 736.3 1
  92.0362 574.7 1
  97.0082 2610 5
  101.0964 734 1
  106.9345 745.5 1
  111.1415 579 1
  115.0546 1218.6 2
  116.9723 1149.4 2
  117.0578 865.6 1
  117.0704 5149.3 11
  117.9799 5120.9 11
  120.024 6885.6 15
  130.0654 8515.2 18
  130.7827 870.2 1
  131.0688 2388.9 5
  143.0733 2198 4
  144.0811 449274 999
  145.0843 23990.1 53
  155.0603 734.1 1
  162.0916 121585 270
  162.1496 937 2
  163.0948 8056 17
//
