ACCESSION: MSBNK-mFam-MC02_000228
RECORD_TITLE: C16-20:3 PC; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C16-20:3 PC
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H84NO7P
CH$EXACT_MASS: 769.59854
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H84NO7P/c1-6-8-10-12-14-16-18-20-22-23-24-25-27-29-31-33-35-37-44(46)52-43(42-51-53(47,48)50-40-38-45(3,4)5)41-49-39-36-34-32-30-28-26-21-19-17-15-13-11-9-7-2/h14,16,20,22,24-25,43H,6-13,15,17-19,21,23,26-42H2,1-5H3
CH$LINK: INCHIKEY VYKSGWCIVDQIQR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.455 min
MS$FOCUSED_ION: BASE_PEAK 770.60654
MS$FOCUSED_ION: PRECURSOR_M/Z 770.60654
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00e9-0901100800-959d59d20733c808c693
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  85.1026 7035 6
  86.0975 22768 22
  97.969 3376 3
  104.1077 32371 31
  162.9477 3154 3
  166.0631 3560 3
  184.0746 1019285 999
  185.0775 64098 62
  186.0784 9626 9
  329.2313 3628 3
  345.2109 119288 116
  346.2142 26490 25
  347.2137 3952 3
  355.0701 4637 4
  361.1832 4847 4
  404.7812 7710 7
  405.2799 6606 6
  464.3507 113477 111
  465.3537 52193 51
  466.3586 4780 4
  528.2769 4021 3
  587.5403 24318 23
  588.5441 6723 6
  609.5213 5883 5
  615.1404 2768 2
  733.5139 40412 39
  734.5179 20458 20
  735.5216 3676 3
  770.6055 686515 672
  771.6095 348769 341
//
