ACCESSION: MSBNK-mFam-MC11_000132
RECORD_TITLE: 3',5'-Dimethoxy-4'-hydroxyacetophenone; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3',5'-Dimethoxy-4'-hydroxyacetophenone
CH$COMPOUND_CLASS: Acetophenone
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.0736
CH$SMILES: CC(=O)C1=CC(=C(C(=C1)OC)O)OC
CH$IUPAC: InChI=1S/C10H12O4/c1-6(11)7-4-8(13-2)10(12)9(5-7)14-3/h4-5,12H,1-3H3
CH$LINK: INCHIKEY OJOBTAOGJIWAGB-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.427 min
MS$FOCUSED_ION: BASE_PEAK 197.0795
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0795
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12418.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-2900000000-44a70c425cb267e7e7cf
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  38.0077 299 37
  43.0183 853 106
  52.0307 510 63
  82.0412 520 65
  95.0527 532 66
  118.9265 243 30
  123.0449 167 20
  140.0469 7971 999
  153.0547 346 43
  155.0733 693 86
  182.0467 548 68
//
