ACCESSION: MSBNK-mFam-MC20_000528
RECORD_TITLE: Guanine; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H5N5O
CH$EXACT_MASS: 151.04941
CH$SMILES: NC1=NC(=O)C2=C(N1)N=CN2
CH$IUPAC: InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
CH$LINK: INCHIKEY UYTPUPDQBNUYGX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.647 min
MS$FOCUSED_ION: BASE_PEAK 150.04213
MS$FOCUSED_ION: PRECURSOR_M/Z 150.04213
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-4900000000-84962a2ea41ff932ba78
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.0086 41.4 413
  78.0085 7.6 75
  90.0085 5.4 53
  93.9595 17.4 173
  94.9558 5.7 56
  107.0352 9.8 97
  121.9544 7.2 72
  126.0298 32.1 320
  133.0145 100 999
  151.025 8 79
//
