ACCESSION: MSBNK-mFam-MC20_000761
RECORD_TITLE: N-Methyl-D-aspartic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Methyl-D-aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CN[C@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1
CH$LINK: INCHIKEY HOKKHZGPKSLGJE-GSVOUGTGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.480 min
MS$FOCUSED_ION: BASE_PEAK 146.04588
MS$FOCUSED_ION: PRECURSOR_M/Z 146.04588
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004l-9500000000-1cef75fe7d66da310822
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.1185 56.9 568
  75.2147 59.4 593
  77.3554 62.1 619
  82.3814 58.3 581
  92.5152 100 999
  93.6114 66.4 662
  114.2202 60.5 604
  116.4956 60.4 603
  126.2658 57.5 574
  138.7302 66.5 664
//
