ACCESSION: MSBNK-mFam-MC11_000092
RECORD_TITLE: 3,4-Dihydroxybenzaldehyde; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxybenzaldehyde
CH$COMPOUND_CLASS: Benzaldehyde derivative
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.0317
CH$SMILES: C1=CC(=C(C=C1C=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-4-5-1-2-6(9)7(10)3-5/h1-4,9-10H
CH$LINK: INCHIKEY IBGBGRVKPALMCQ-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.937 min
MS$FOCUSED_ION: BASE_PEAK 137.0219
MS$FOCUSED_ION: PRECURSOR_M/Z 137.0219
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15539.67
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-73258828411a08897b87
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  54.1731 206 17
  62.0138 113 9
  65.0016 546 47
  91.0145 223 19
  92.0206 237 20
  93.0337 182 15
  108.0195 1463 126
  109.028 557 48
  119.0113 216 18
  136.0142 4006 347
  136.8779 151 13
  137.0219 11530 999
  137.2046 161 13
//
