ACCESSION: MSBNK-mFam-MC05_000152
RECORD_TITLE: protoporphyrin IX; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: protoporphyrin IX
CH$COMPOUND_CLASS: NA
CH$FORMULA: C34H34N4O4
CH$EXACT_MASS: 562.2580
CH$SMILES: CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C=C)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C=C
CH$IUPAC: InChI=1S/C34H34N4O4/c1-7-21-17(3)25-13-26-19(5)23(9-11-33(39)40)31(37-26)16-32-24(10-12-34(41)42)20(6)28(38-32)15-30-22(8-2)18(4)27(36-30)14-29(21)35-25/h7-8,13-16,35-36H,1-2,9-12H2,3-6H3,(H,39,40)(H,41,42)
CH$LINK: INCHIKEY ZCFFYALKHPIRKJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 20.036 min
MS$FOCUSED_ION: BASE_PEAK 561.2478
MS$FOCUSED_ION: PRECURSOR_M/Z 561.2478
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 283761.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-0000950000-a28593d54626849d94d4
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  223.1281 222 3
  237.14 226 3
  338.1786 149 2
  352.1854 190 2
  354.1963 478 7
  428.2042 447 7
  429.2214 444 7
  430.2134 2971 46
  431.2006 665 10
  431.2212 886 13
  442.2125 1149 18
  443.2253 3920 61
  444.2214 2371 37
  445.2365 1721 27
  446.2498 425 6
  456.1808 218 3
  457.2306 1900 29
  457.2487 1951 30
  458.2453 20430 322
  459.2521 7443 117
  460.2388 1078 16
  461.263 104 1
  469.1944 217 3
  470.2009 1653 26
  471.2177 960 15
  472.2111 344 5
  472.254 714 11
  473.2699 39468 622
  474.2777 17128 270
  475.2774 3363 53
  481.2416 455 7
  484.2314 2380 37
  485.2166 629 9
  499.2342 2926 46
  499.25 3279 51
  500.2472 1633 25
  501.258 262 4
  517.2617 1432 22
  518.2574 468 7
  544.2354 481 7
  559.4792 533 8
  560.4713 189 2
  561.2101 8781 138
  561.2535 63352 999
//
