ACCESSION: MSBNK-mFam-MC06_000016
RECORD_TITLE: crtpytochlorogenic acid; LC-ESI-QFT; MS2; CE: NCE_15_30_55;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: crtpytochlorogenic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(21)25-14-11(19)6-16(24,15(22)23)7-12(14)20/h1-5,11-12,14,17-20,24H,6-7H2,(H,22,23)
CH$LINK: INCHIKEY GYFFKZTYYAFCTR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_55
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.158 min
MS$FOCUSED_ION: BASE_PEAK 353.0880
MS$FOCUSED_ION: PRECURSOR_M/Z 353.0880
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 489121000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f6x-0903000000-ffdf0d3f2b1bcfe026a2
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  59.0124 52781 27
  70.7113 53239.8 27
  71.0123 53402.2 27
  75.3537 54061.8 28
  79.846 56879.4 29
  80.7365 57126 29
  85.0279 57182.2 29
  92.2189 58114.6 30
  93.0332 63223.3 32
  111.044 73415.2 38
  127.0392 87042.9 45
  135.0445 92058.1 47
  137.0236 116560.9 60
  155.0341 122951.2 63
  161.0227 127049.4 66
  173.0457 145745.2 75
  174.0487 168325.4 87
  179.0363 175916.6 91
  180.037 200161.8 104
  181.6006 818781.8 425
  191.0572 959448.7 498
  192.0607 962907 500
  193.9183 1269537.4 660
  353.0904 1921520.2 999
//
