ACCESSION: MSBNK-mFam-MC20_001380
RECORD_TITLE: Cysteamine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cysteamine
CH$COMPOUND_CLASS: Organosulfur compounds; Thiols; Alkylthiols
CH$FORMULA: C2H7NS
CH$EXACT_MASS: 77.02992
CH$SMILES: NCCS
CH$IUPAC: InChI=1S/C2H7NS/c3-1-2-4/h4H,1-3H2
CH$LINK: INCHIKEY UFULAYFCSOUIOV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 78.03720
MS$FOCUSED_ION: PRECURSOR_M/Z 78.03720
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-a09ac5541e44f9f97009
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.9877 12.7 127
  58.9955 23.7 236
  61.0112 100 999
  65.1897 10.4 104
  75.8072 10.4 104
  82.5767 11.9 119
  88.0448 11 109
  96.1661 11.6 116
  96.2213 10.9 108
  96.9392 10.9 108
//
