ACCESSION: MSBNK-mFam-MC02_000062
RECORD_TITLE: 1,2-dibehenoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dibehenoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C52H104NO8P
CH$EXACT_MASS: 901.74996
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C52H104NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40-42-44-51(54)58-48-50(49-60-62(56,57)59-47-46-53(3,4)5)61-52(55)45-43-41-39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h50H,6-49H2,1-5H3
CH$LINK: INCHIKEY HRTBOPUWPUXROO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.466 min
MS$FOCUSED_ION: BASE_PEAK 902.75796
MS$FOCUSED_ION: PRECURSOR_M/Z 902.75796
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0101020009-c7af793570d4d668193d
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  97.9693 3137 20
  129.9801 180 1
  156.8901 3198 20
  184.074 86405 565
  184.0741 7095 46
  185.0759 2646 17
  295.1951 4694 30
  295.1953 5546 36
  379.2893 70789 463
  503.3511 2582 16
  562.4238 99067 648
  563.429 18808 123
  719.6928 29629 194
  720.6952 13317 87
  721.7007 2932 19
  741.6742 2285 14
  865.6661 5373 35
  866.6762 3707 24
  902.7533 2939 19
  902.7552 3649 23
  902.7577 152522 999
  903.7614 81887 536
  904.7634 25201 165
  921.7335 22368 146
  922.2335 25175 164
  922.732 15069 98
  923.2374 6179 40
  924.7403 64028 419
  925.7429 55023 360
  926.7461 15034 98
  930.2144 2429 15
  940.7081 2260 14
  986.7096 27498 180
  987.2127 9183 60
  987.7154 5822 38
  992.7242 2509 16
  993.7227 1629 10
  994.6999 5133 33
  995.2021 5533 36
  995.7012 3455 22
  1002.6812 2471 16
  1003.6846 3467 22
//
