ACCESSION: MSBNK-mFam-MC22_000334
RECORD_TITLE: 3-AMINO-5-HYDROXYBENZOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-AMINO-5-HYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: C1=C(C=C(C=C1N)O)C(=O)O
CH$IUPAC: InChI=1S/C7H7NO3/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY QPEJHSFTZVMSJH-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.798 min
MS$FOCUSED_ION: BASE_PEAK 154.0499
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 126
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dr-2900000000-139c22eb993c00fbd2ad
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  50.8797 2686.1 4
  55.9351 14948.2 23
  57.2667 2857.6 4
  62.7928 2915.2 4
  65.0393 57745.9 92
  67.055 3715.6 5
  68.0138 23178.6 37
  74.299 2866.9 4
  80.0501 19037.2 30
  81.0341 25136.7 40
  82.0657 19286.8 30
  85.946 4271.1 6
  92.05 201465 323
  92.9671 4410.6 7
  93.0341 71914.5 115
  93.0533 4483.8 7
  108.0449 48569.8 77
  109.0525 15564.4 24
  110.0605 622774 999
  110.4618 3260 5
  110.8325 3303.3 5
  111.0446 57128.5 91
  111.0638 17285.1 27
  114.9719 46241.9 74
  122.5988 3479.1 5
  126.0553 34743.7 55
  126.9724 5180.6 8
  128.9509 3364.4 5
  131.951 4819.3 7
  131.987 26289.8 42
  136.0395 384727 617
  137.0236 13752 22
  137.043 19939.7 31
  153.0423 12936.6 20
  155.0472 12593.8 20
  155.0533 222441 356
  172.0603 6916.5 11
  173.2291 3163.6 5
//
