ACCESSION: MSBNK-mFam-MC01_000009
RECORD_TITLE: cis-Pinan-2-ol; APCI-ITFT; MS2; CE: HCD 90;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cis-Pinan-2-ol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC1(C2CCC(C1C2)(C)O)C
CH$IUPAC: InChI=1S/C10H18O/c1-9(2)7-4-5-10(3,11)8(9)6-7/h7-8,11H,4-6H2,1-3H3
CH$LINK: INCHIKEY YYWZKGZIIKPPJZ-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY HCD 90
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.066 min
MS$FOCUSED_ION: BASE_PEAK 153.12860
MS$FOCUSED_ION: PRECURSOR_M/Z 153.12860
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 50613.57
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1900000000-1fe7176b2e5c72d5d502
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  50.7178 111 34
  51.579 102 31
  52.3393 120 36
  54.113 103 31
  69.4527 111 34
  72.9656 107 32
  87.3963 114 35
  91.5823 112 34
  103.7992 125 38
  107.4367 114 35
  120.0878 107 32
  123.7955 113 34
  137.0832 112 34
  153.0919 185 56
  153.1297 3243 999
//
