ACCESSION: MSBNK-mFam-MC22_000233
RECORD_TITLE: GLUCOSAMINATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO6
CH$EXACT_MASS: 195.07429
CH$SMILES: C(C(C(C(C(C(=O)O)N)O)O)O)O
CH$IUPAC: InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)
CH$LINK: INCHIKEY UFYKDFXCZBTLOO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.548 min
MS$FOCUSED_ION: BASE_PEAK 196.0816
MS$FOCUSED_ION: PRECURSOR_M/Z 196.0816
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-5900000000-654367b19976b38ba55a
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  54.2038 1976 3
  55.0187 3069.8 4
  55.2947 1951.8 3
  55.4226 1878 2
  55.4849 1828.8 2
  55.572 1946.7 3
  56.0504 3551.7 5
  56.2597 1767.3 2
  57.0343 13741 21
  58.0296 3389.7 5
  60.0452 50377.7 79
  61.0292 9101.7 14
  61.1841 1965.2 3
  62.6459 2246.6 3
  62.9412 2215.1 3
  66.9179 2150.4 3
  66.9883 1935.8 3
  68.0503 45315.3 71
  68.6978 2056.4 3
  69.0342 18092.9 28
  70.0295 20303.9 31
  72.0452 251178 394
  73.0292 39995.1 62
  73.0486 2880.8 4
  73.2019 2037.5 3
  73.2586 1854.5 2
  74.0244 197098 309
  74.8847 1823.7 2
  80.0502 12004.9 18
  84.0451 18956.5 29
  85.0291 89764.5 140
  86.0608 28731.9 45
  86.361 2106.6 3
  87.0448 11168.2 17
  88.04 10915.9 17
  92.9673 2741.3 4
  96.0451 43349.4 68
  97.0291 14021.6 22
  98.0607 44930.6 70
  103.0397 4096.5 6
  104.0349 32479.3 50
  107.2541 2800.7 4
  112.0399 18025.4 28
  114.0555 236037 370
  115.0396 68235.9 107
  115.0588 4873.1 7
  116.0713 29246.2 45
  124.0398 12012.3 18
  133.05 215899 338
  133.064 4358.2 6
  133.0692 55878.6 87
  134.0454 3034.7 4
  134.0534 2640 4
  140.1888 2332.1 3
  142.0503 26946.8 42
  150.0765 636679 999
  151.0746 3028.2 4
  151.0796 22247.3 34
  155.9749 2256 3
  158.008 2347.1 3
  160.0608 77048 120
  166.1008 2348.1 3
  176.2444 2482.6 3
  178.0714 184410 289
  179.0751 4675 7
  197.0775 3252.7 5
  197.0857 62743.6 98
  210.8769 2282.8 3
//
