ACCESSION: MSBNK-mFam-MC05_000115
RECORD_TITLE: 12-hydroxyjasmonic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 12-hydroxyjasmonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H18O4
CH$EXACT_MASS: 226.1205
CH$SMILES: C1CC(=O)C(C1CC(=O)O)CC=CCCO
CH$IUPAC: InChI=1S/C12H18O4/c13-7-3-1-2-4-10-9(8-12(15)16)5-6-11(10)14/h1-2,9-10,13H,3-8H2,(H,15,16)
CH$LINK: INCHIKEY RZGFUGXQKMEMOO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.417 min
MS$FOCUSED_ION: BASE_PEAK 225.1143
MS$FOCUSED_ION: PRECURSOR_M/Z 225.1143
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 213601.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-6c2b707fb0c24576e8dc
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  97.0638 174 64
  147.0831 276 102
  225.1162 2700 999
//
