ACCESSION: MSBNK-mFam-MC20_000187
RECORD_TITLE: Adenosine monophosphate; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine monophosphate
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleotides; Purine ribonucleotides
CH$FORMULA: C10H14N5O7P
CH$EXACT_MASS: 347.06308
CH$SMILES: NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1
CH$IUPAC: InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY UDMBCSSLTHHNCD-KQYNXXCUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 346.05582
MS$FOCUSED_ION: PRECURSOR_M/Z 346.05582
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9100000000-6c0e4101589a44e8f1eb
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  78.9392 0.2 1
  78.9578 100 999
  92.5132 0.2 2
  92.5152 0.3 2
  96.9684 21.5 214
  107.0351 1.4 13
  134.0461 20.7 207
  138.979 0.7 6
  150.9791 0.9 9
//
