ACCESSION: MSBNK-mFam-MC21_000068
RECORD_TITLE: H-Phe-Ile-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Phe-Ile-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.1630
CH$SMILES: CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N
CH$IUPAC: InChI=1S/C15H22N2O3/c1-3-10(2)13(15(19)20)17-14(18)12(16)9-11-7-5-4-6-8-11/h4-8,10,12-13H,3,9,16H2,1-2H3,(H,17,18)(H,19,20)
CH$LINK: INCHIKEY JWBLQDDHSDGEGR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 279.1703
MS$FOCUSED_ION: PRECURSOR_M/Z 279.1703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-0090000000-770989dccc8a2454567f
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  165.1 2 2
  166.09 3 3
  174.13 5 5
  174.19 3 3
  186.11 3 3
  188.14 14 14
  189.14 2 2
  198.13 2 2
  204.14 2 2
  205.16 2 2
  205.31 2 2
  215.15 16 16
  216.14 123 123
  217.14 25 25
  218.15 2 2
  220.13 18 18
  221.14 2 2
  228.91 3 3
  232.94 3 3
  233.03 2 2
  233.16 999 999
  233.42 4 4
  233.54 3 3
  233.6 2 2
  233.7 4 4
  233.91 4 4
  234 3 3
  234.16 181 181
  234.99 2 2
  235.16 14 14
  239.58 2 2
  244.13 20 20
  250.14 8 8
  260.04 3 3
  261.16 40 40
  262.15 68 68
  263.14 6 6
  278.77 2 2
  278.86 2 2
  278.98 3 3
  279.17 953 953
  279.37 7 7
  279.48 4 4
  279.68 4 4
  279.77 3 3
  280 2 2
  280.17 140 140
  406.85 2 2
  520.27 2 2
  526.4 3 3
  529.46 3 3
//
