ACCESSION: MSBNK-mFam-MC09_000052
RECORD_TITLE: (-)-Bilobalide; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-Bilobalide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H18O8
CH$EXACT_MASS: 326.1002
CH$SMILES: CC(C)(C)C1(O)CC2OC(=O)CC22C(=O)OC3OC(=O)C(O)C123
CH$IUPAC: InChI=1S/C15H18O8/c1-12(2,3)14(20)4-6-13(5-7(16)21-6)10(19)23-11-15(13,14)8(17)9(18)22-11/h6,8,11,17,20H,4-5H2,1-3H3
CH$LINK: INCHIKEY MOLPUWBMSBJXER-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.484 min
MS$FOCUSED_ION: BASE_PEAK 325.0929
MS$FOCUSED_ION: PRECURSOR_M/Z 325.0929
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 676541200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-578a7a986c8e2848ead3
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  150.0475 937493 999
//
