ACCESSION: MSBNK-mFam-MC21_000238
RECORD_TITLE: Kinetin; LC-ESI-QTOF; MS2; CE: 35;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kinetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.0807
CH$SMILES: C1=COC(=C1)CNC2=NC=NC3=C2NC=N3
CH$IUPAC: InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)
CH$LINK: INCHIKEY QANMHLXAZMSUEX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 214.0740
MS$FOCUSED_ION: PRECURSOR_M/Z 214.0740
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-9e60de8c3f2d55a4a3e3
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  90.0101 28.7 83
  92.0203 39.8 115
  106.0267 64.3 187
  107.0355 76.4 222
  117.0184 106.2 308
  132.0306 343.4 999
  133.0389 120.4 350
  134.0466 80.4 233
//
