ACCESSION: MSBNK-mFam-MC22_000200
RECORD_TITLE: CYCLIC GMP; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYCLIC GMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O7P
CH$EXACT_MASS: 345.04743
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@@H]3COP(O)(=O)O[C@H]3[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY ZOOGRGPOEVQQDX-UUOKFMHZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.089 min
MS$FOCUSED_ION: BASE_PEAK 344.0402
MS$FOCUSED_ION: PRECURSOR_M/Z 344.0402
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udl-3905000000-e0760448756caef81eb0
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  50.0746 678.5 1
  52.8289 672 1
  62.9625 4016.4 6
  78.9575 196525 340
  80.8638 729 1
  80.9731 3885 6
  87.6044 690.1 1
  91.7951 735.2 1
  96.9681 34273.5 59
  107.0348 1775 3
  108.0189 1106.4 1
  116.8221 933.3 1
  120.9684 1032.7 1
  126.0295 927 1
  126.5649 857.3 1
  133.0141 30654 53
  134.0172 1012.5 1
  134.9838 7334.5 12
  138.491 786.6 1
  143.9443 827.7 1
  150.0408 575767 999
  150.9789 958.6 1
  151.0378 5021.8 8
  151.0442 16386.2 28
  154.5528 895.9 1
  160.0509 782.5 1
  162.9794 1070.4 1
  174.041 803.4 1
  174.9794 3381.1 5
  183.6614 823.7 1
  192.9897 11364.3 19
  197.5125 810.7 1
  204.0408 1230.2 2
  217.7745 876.9 1
  224.7782 872.3 1
  228.0524 1849.3 3
  246.0626 3496.5 6
  310.0622 912 1
  327.0139 2002.4 3
  331.5027 916 1
  344.0401 391991 680
  345.0437 28373.8 49
//
