ACCESSION: MSBNK-mFam-MC25_000065
RECORD_TITLE: 3,4-Dihydroxybenzoic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxybenzoic acid
CH$COMPOUND_CLASS: phenolic acids
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.0266
CH$SMILES: C1=CC(=C(C=C1C(=O)O)O)O
CH$IUPAC: InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY YQUVCSBJEUQKSH-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.509 min
MS$FOCUSED_ION: BASE_PEAK 153.0195
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0195
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5269058
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-149425e1049e3e19889e
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  62.529 6058 4
  64.4944 5732 4
  67.4868 4374 3
  67.5745 5162 4
  73.9783 6877 5
  74.264 4898 3
  86.383 5907 4
  93.9713 5353 4
  96.9658 5937 4
  104.0723 6780 5
  105.8228 5455 4
  106.3664 5066 4
  107.8044 5456 4
  108.5365 9716 7
  109.0299 1247937 999
  109.042 5914 4
  115.2181 5386 4
  119.5019 5274 4
  122.1254 5772 4
  124.7873 5641 4
  124.9201 6271 5
  124.9865 5589 4
  127.3442 5302 4
  129.528 5477 4
  132.9314 8020 6
  134.857 5531 4
  136.9834 5800 4
  142.1262 6632 5
  144.2131 6427 5
  152.1354 5832 4
  153.0196 511426 409
//
