ACCESSION: MSBNK-mFam-MC10_000087
RECORD_TITLE: Arginine; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Arginine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11168
CH$SMILES: C(CC(C(=O)O)N)CN=C(N)N
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.849 min
MS$FOCUSED_ION: BASE_PEAK 175.11890
MS$FOCUSED_ION: PRECURSOR_M/Z 175.11890
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-cb0a19ffe7a44e24adb7
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  53.0398 32 32
  68.0502 52 52
  70.0654 999 999
  71.0704 42 42
  115.0536 26 26
  117.0574 31 31
  144.0796 24 24
  145.0904 24 24
//
