ACCESSION: MSBNK-mFam-MC20_000737
RECORD_TITLE: N-Acetylneuraminic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetylneuraminic acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C11H19NO9
CH$EXACT_MASS: 309.10598
CH$SMILES: CC(=O)N[C@@H]1[C@@H](O)C[C@](O)(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O
CH$IUPAC: InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
CH$LINK: INCHIKEY SQVRNKJHWKZAKO-PFQGKNLYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 308.09869
MS$FOCUSED_ION: PRECURSOR_M/Z 308.09869
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9302000000-57449374f7039a3f20d9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0127 0.6 5
  87.0076 100 999
  98.06 1.1 11
  100.0392 1 9
  101.0232 1.7 16
  119.0339 8.3 83
  170.045 24.4 243
  220.0822 2.1 21
  290.0882 3.1 31
  308.0988 25.5 254
//
