ACCESSION: MSBNK-mFam-MC02_000844
RECORD_TITLE: D-Glutamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Glutamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.06914
CH$SMILES: NC(CCC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.526 min
MS$FOCUSED_ION: BASE_PEAK 147.07714
MS$FOCUSED_ION: PRECURSOR_M/Z 147.07714
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9300000000-0be782707ed607bca322
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  56.943 1665 8
  84.0452 194772 999
  85.0482 9405 48
  98.9629 15745 80
  99.9696 16686 85
  102.0558 4193 21
  111.9683 996 5
  124.007 3618 18
  128.0041 9885 50
  128.9884 2024 10
  130.0502 38935 199
  147.0169 6510 33
  155.9983 11908 61
  157.0048 5416 27
  169.998 806 4
  170.8666 1186 6
  185.0237 3569 18
  215.0371 1344 6
  246.8622 1850 9
  256.0625 3800 19
  259.0245 5114 26
  293.1455 1380 7
  302.0672 1957 10
  318.7913 950 4
  346.0584 2922 14
  547.0552 1427 7
  692.111 867 4
//
