ACCESSION: MSBNK-mFam-MC19_000208
RECORD_TITLE: Caffeoyl malic acid; LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Caffeoyl malic acid
CH$COMPOUND_CLASS: Hydroxycinnamic ester
CH$FORMULA: C13H12O8
CH$EXACT_MASS: 296.0532
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)OC(CC(=O)O)C(=O)O)O)O
CH$IUPAC: InChI=1S/C13H12O8/c14-8-3-1-7(5-9(8)15)2-4-12(18)21-10(13(19)20)6-11(16)17/h1-5,10,14-15H,6H2,(H,16,17)(H,19,20)
CH$LINK: INCHIKEY PMKQSEYPLQIEAY-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 32.18 min
MS$FOCUSED_ION: BASE_PEAK 295.0458
MS$FOCUSED_ION: PRECURSOR_M/Z 295.0458
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0090000000-4e04ad2134c30ba343c5
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  133.1133 30 13
  164.9954 5 2
  169.2262 22 9
  179.0684 35 15
  206.1982 6 2
  216.0936 3 1
  222.2657 3 1
  223.2099 4 1
  226.1375 11 4
  232.0875 3 1
  234.1163 4 1
  235.1955 3 1
  236.2929 3 1
  248.2501 6 2
  249.1178 9 3
  250.1828 18 7
  251.1508 9 3
  258.2558 4 1
  262.4226 3 1
  267.3166 3 1
  295.0734 2295 999
//
