ACCESSION: MSBNK-mFam-MC11_000034
RECORD_TITLE: 1-O-Galloyl-beta-D-glucose; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-O-Galloyl-beta-D-glucose
CH$COMPOUND_CLASS: Benzoic acid
CH$FORMULA: C13H16O10
CH$EXACT_MASS: 332.0743
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C(=O)OC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C13H16O10/c14-3-7-9(18)10(19)11(20)13(22-7)23-12(21)4-1-5(15)8(17)6(16)2-4/h1-2,7,9-11,13-20H,3H2
CH$LINK: INCHIKEY GDVRUDXLQBVIKP-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.085 min
MS$FOCUSED_ION: BASE_PEAK 331.0593
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0593
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 39574.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-5719000000-8bc97ab9189f081159da
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51.022 242 12
  56.9966 150 7
  59.0116 7096 366
  60.0151 121 6
  62.6725 122 6
  71.0115 805 41
  78.0093 338 17
  79.0166 611 31
  85.026 416 21
  89.0221 198 10
  90.0217 106 5
  95.0108 1042 53
  107.0111 1361 70
  119.0307 203 10
  123.0061 2456 126
  124.0119 1434 74
  125.0201 2423 125
  126.0252 293 15
  133.5454 109 5
  150.9995 2805 144
  153.0154 158 8
  166.9952 244 12
  168.0013 234 12
  169.0083 4971 256
  170.0121 338 17
  211.0175 1463 75
  212.0242 138 7
  223.0181 131 6
  243.0318 146 7
  271.0352 180 9
  272.0433 475 24
  313.0478 126 6
  331.0564 19343 999
//
