ACCESSION: MSBNK-mFam-MC22_000103
RECORD_TITLE: SELENOMETHIONINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SELENOMETHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2Se
CH$EXACT_MASS: 196.99550
CH$SMILES: C[Se]CCC(N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2Se/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY RJFAYQIBOAGBLC-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.828 min
MS$FOCUSED_ION: BASE_PEAK 198.0028
MS$FOCUSED_ION: PRECURSOR_M/Z 198.0028
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kai-2900000000-7e2b6a552dc70f3af225
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  50.0807 875.7 1
  51.493 904.8 1
  52.7108 753.5 1
  54.1657 860.7 1
  55.0168 800.6 1
  55.6352 890.9 1
  56.0503 303943 492
  57.0343 2126.2 3
  57.0536 6085.4 9
  58.5693 809.8 1
  59.5105 802.2 1
  60.5979 978.9 1
  62.1369 817 1
  66.1398 864.6 1
  66.6665 972 1
  67.5994 874.1 1
  70.6862 1207.1 1
  74.0244 13483.3 21
  74.0608 33835.4 54
  79.1396 997.2 1
  82.5466 908.6 1
  84.045 7319.2 11
  85.0292 12279.1 19
  85.1351 1198.5 1
  87.9112 1106.5 1
  90.0467 1046.8 1
  92.9242 1108 1
  94.94 1247.1 2
  98.0401 1185.8 1
  101.2723 960.8 1
  102.0555 148908 241
  103.0588 3913.2 6
  104.0598 1008.2 1
  106.9399 1261.6 2
  106.9564 1510.4 2
  108.0121 1085.8 1
  108.9556 158393 256
  115.178 1027.3 1
  122.9711 4650.8 7
  123.9509 7042.4 11
  132.9553 1823.5 2
  134.9711 70148.6 113
  141.3177 1021.3 1
  151.0014 1295 2
  151.9976 346251 560
  152.185 1024.9 1
  152.9451 6025.2 9
  152.9815 16313.2 26
  153.0011 2386.5 3
  162.9658 6017.6 9
  168.9596 1106.8 1
  169.9562 20972 33
  179.9807 6002.2 9
  180.9765 617004 999
  181.9798 8972.9 14
  197.9876 6011.2 9
  198.0033 63653.3 103
  198.2587 1016.1 1
//
