ACCESSION: MSBNK-mFam-MC02_000491
RECORD_TITLE: 5-trans Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-trans Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(O)CC(=O)C1C\C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4+,13-12+/t15?,16?,17-,19?/m1/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-OCRAOYQOSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.663 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0097000000-1773f080b4fd5945905c
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  104.9619 572 3
  121.0998 538 3
  133.0648 261 1
  147.0816 651 3
  149.0604 1478 8
  159.1179 573 3
  167.0715 7305 40
  169.0428 705.5 3
  187.1304 1746.5 9
  189.1086 3186 17
  191.1079 1183 6
  197.0984 512 2
  201.1278 4355 24
  203.1091 1826 10
  205.1548 527 2
  207.1034 3615 20
  211.1117 992 5
  215.143 13655 76
  217.1226 914 5
  225.1254 893 4
  229.1954 8996 50
  230.2018 1103 6
  233.1538 2831 15
  245.1898 21428 119
  246.1939 1802 10
  247.2051 12772 71
  255.1751 2763 15
  257.1912 5551 31
  263.2004 24767 138
  264.2024 2715 15
  265.216 25748 143
  266.2191 4972 27
  271.2061 15261 85
  272.2075 2432 13
  273.1846 12904 72
  274.1904 2216 12
  275.1958 2090 11
  277.1748 1063 5
  281.1899 28780 160
  282.1923 4126 23
  289.2184 11092 62
  290.2195 1410 7
  291.1967 18709 104
  292.2005 2013 11
  299.2002 176897 989
  300.204 35253 197
  317.2121 178676 999
  318.2155 33447 187
  331.2275 1390 7
  333.1861 877 4
  334.1674 574 3
  335.2222 76417 427
  336.2249 17079 95
  337.225 1283 7
  354.1951 18993 106
  354.695 8397 46
//
