ACCESSION: MSBNK-mFam-MC11_000015
RECORD_TITLE: 4-Methylumbelliferone; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Methylumbelliferone
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.0473
CH$SMILES: CC1=CC(=O)OC2=C1C=CC(=C2)O
CH$IUPAC: InChI=1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3
CH$LINK: INCHIKEY HSHNITRMYYLLCV-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.952 min
MS$FOCUSED_ION: BASE_PEAK 177.0558
MS$FOCUSED_ION: PRECURSOR_M/Z 177.0558
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 409634.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2900000000-ebfb87f30ec13ff35fa2
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  41.0389 318 3
  49.0082 265 2
  51.0233 2611 25
  53.0386 358 3
  53.3986 265 2
  63.0236 351 3
  68.9969 3962 38
  77.0125 252 2
  77.039 20155 196
  78.0421 900 8
  79.0545 888 8
  81.0661 413 4
  86.2138 128 1
  91.0545 5725 55
  92.0595 214 2
  93.0593 528 5
  94.0599 245 2
  95.0504 1524 14
  101.0288 113 1
  102.0424 309 3
  103.0514 788 7
  104.0573 547 5
  105.0339 676 6
  105.0697 21377 208
  106.0722 899 8
  107.0484 836 8
  115.0525 1075 10
  116.057 416 4
  116.5447 187 1
  121.065 25383 247
  122.0674 874 8
  131.0494 2454 23
  133.0641 2114 20
  135.0426 340 3
  147.0427 602 5
  148.0526 984 9
  149.0582 1966 19
  176.8848 269 2
  177.0537 102634 999
  177.4318 1039 10
//
