ACCESSION: MSBNK-mFam-MC22_000301
RECORD_TITLE: METHYGLUTARATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHYGLUTARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: CC(CC(O)=O)CC(O)=O
CH$IUPAC: InChI=1S/C6H10O4/c1-4(2-5(7)8)3-6(9)10/h4H,2-3H2,1H3,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY XJMMNTGIMDZPMU-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.774 min
MS$FOCUSED_ION: BASE_PEAK 147.0652
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 182
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2900000000-af1c15258dd3a80c436d
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51.1777 468.9 11
  55.055 6470.9 155
  59.0499 5724.9 137
  60.0429 521.7 12
  69.0342 823 19
  83.0497 3718.8 89
  91.0547 823.1 19
  97.0083 780 18
  101.0602 41444.7 999
  102.0636 875.1 21
  115.0773 500.7 12
  123.9648 4044.8 97
  125.9616 528.9 12
  128.1072 1008.9 24
  129.0549 15802.6 380
  130.0291 1355.9 32
  142.7494 539.6 13
  146.0811 4098.4 98
  146.1815 937.7 22
  146.9813 858.6 20
  147.0652 883.2 21
  147.0847 615.5 14
  148.0394 2215.9 53
  148.0971 5271.9 127
  165.034 591.5 14
//
