ACCESSION: MSBNK-mFam-MC02_000296
RECORD_TITLE: zymostenol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: zymostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O
CH$EXACT_MASS: 386.35487
CH$SMILES: [H]OC1([H])(C([H])([H])C([H])([H])C2(C3=C(C([H])([H])C([H])([H])C2([H])(C1([H])([H])))C4([H])(C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])(C([H])([H])C3([H])([H]))))(C([H])([H])[H]))
CH$IUPAC: InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h18-21,23-24,28H,6-17H2,1-5H3
CH$LINK: INCHIKEY QETLKNDKQOXZRP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.730 min
MS$FOCUSED_ION: BASE_PEAK 387.36287
MS$FOCUSED_ION: PRECURSOR_M/Z 387.36287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014u-1329100200-44b01d85aba5eae2db81
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  83.0855 1606 87
  95.0863 5987 324
  97.1026 1715 92
  107.0853 2238 121
  121.1014 3089 167
  133.1021 2221 120
  135.1174 3265 177
  149.1328 2751 149
  189.1659 2957 160
  201.1654 2466 133
  215.1801 3666 198
  220.1779 1605 87
  229.1968 3140 170
  257.2261 2391 129
  369.3512 18424 999
  369.3537 60 3
  370.3557 5399 292
  371.3569 60 3
  386.355 17925 971
  387.3582 3561 193
  409.3448 4561 247
  447.3614 60 3
  471.3125 1694 91
  604.3056 1962 106
  620.025 60 3
  620.5274 60 3
  792.6933 4905 265
  793.1944 6279 340
  793.6944 3443 186
  795.704 60 3
  796.7039 60 3
  797.7072 60 3
  808.5098 2808 152
  823.4893 1378 74
  829.5778 60 3
  986.3704 60 3
  986.875 60 3
//
