ACCESSION: MSBNK-mFam-MC06_000042
RECORD_TITLE: Resveratrol; LC-ESI-QFT; MS2; CE: NCE_15_30_82;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Resveratrol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.0786
CH$SMILES: C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_82
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.507 min
MS$FOCUSED_ION: BASE_PEAK 227.0712
MS$FOCUSED_ION: PRECURSOR_M/Z 227.0712
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 94245900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0190000000-100db2b3498b89ad04a1
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  70.9928 8736.4 2
  93.0329 9593.6 2
  107.0486 11301.6 3
  119.0486 12034.3 3
  141.0704 13547.7 3
  143.0497 14036.3 4
  144.053 15949.2 4
  145.0289 17088.1 5
  157.0642 17522.2 5
  158.0688 19278.4 5
  159.0803 21284.7 6
  159.2917 21681.3 6
  160.0841 25845.8 7
  168.0566 29339.9 8
  181.0651 29603.6 8
  182.0726 30764.2 9
  183.078 33023.4 9
  184.0711 51021.2 15
  185.0606 58126.4 17
  186.0639 87723.4 25
  199.0766 136001.8 40
  212.048 138838.9 40
  225.0546 172597.1 50
  226.0587 492449.6 144
  227.0677 3394096.6 999
//
