ACCESSION: MSBNK-mFam-MC23_000242
RECORD_TITLE: METHYLMALONATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHYLMALONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: CC(C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY ZIYVHBGGAOATLY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 117.02031
MS$FOCUSED_ION: PRECURSOR_M/Z 117.02031
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 103
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-9000000000-fe06a9294b2c853a5eb9
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  40.0062 3949 139
  55.0403 16552.3 586
  73.0444 28216.8 999
//
