ACCESSION: MSBNK-mFam-MC20_001023
RECORD_TITLE: Xanthine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Xanthine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H4N4O2
CH$EXACT_MASS: 152.03343
CH$SMILES: O=C1NC2=C(NC=N2)C(=O)N1
CH$IUPAC: InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
CH$LINK: INCHIKEY LRFVTYWOQMYALW-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.763 min
MS$FOCUSED_ION: BASE_PEAK 151.02615
MS$FOCUSED_ION: PRECURSOR_M/Z 151.02615
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9300000000-ab21512cc8cf2c8ad9f3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.9973 100 999
  72.0005 8 80
  73.9029 7.8 77
  96.6916 8.6 85
  101.5678 7.8 78
  102.7713 8.3 83
  110.5016 8.1 81
  112.6293 7.8 77
  121.8438 7.9 79
  124.2288 7.8 77
//
