ACCESSION: MSBNK-mFam-MC11_000262
RECORD_TITLE: Myricetin 3-O-galactoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myricetin 3-O-galactoside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C21H20O13
CH$EXACT_MASS: 480.0904
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O
CH$IUPAC: InChI=1S/C21H20O13/c22-5-12-15(28)17(30)18(31)21(33-12)34-20-16(29)13-8(24)3-7(23)4-11(13)32-19(20)6-1-9(25)14(27)10(26)2-6/h1-4,12,15,17-18,21-28,30-31H,5H2
CH$LINK: INCHIKEY FOHXFLPXBUAOJM-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.768 min
MS$FOCUSED_ION: BASE_PEAK 479.0785
MS$FOCUSED_ION: PRECURSOR_M/Z 479.0785
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 175755.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0114900000-089f7b0ebbfe7ed9d607
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  64.8205 212 3
  83.0132 401 7
  104.0217 164 3
  108.017 270 4
  109.9957 195 3
  111.5139 139 2
  124.0139 562 10
  125.0238 330 6
  126.0184 145 2
  127.0258 125 2
  136.0095 342 6
  137.0228 746 13
  137.6917 101 1
  151.0018 2619 48
  152.0091 596 11
  153.0119 197 3
  156.8803 192 3
  162.1634 190 3
  164.0119 594 10
  169.419 161 2
  175.0389 181 3
  177.0199 178 3
  178.6326 257 4
  178.932 117 2
  178.9974 2514 46
  179.162 278 5
  179.7196 232 4
  180.0029 329 6
  186.0394 134 2
  189.0538 312 5
  198.4688 209 3
  204.0383 450 8
  214.0316 371 6
  215.0431 181 3
  224.5236 145 2
  227.6341 209 3
  228.1315 197 3
  229.5865 176 3
  230.4881 129 2
  231.0606 161 2
  232.6067 207 3
  233.6684 207 3
  234.5103 239 4
  236.885 226 4
  237.2224 257 4
  238.1316 142 2
  240.104 220 4
  242.0209 437 8
  243.0252 184 3
  245.035 128 2
  246.8649 200 3
  254.9971 243 4
  257.0431 195 3
  259.0288 258 4
  261.5268 353 6
  267.1898 129 2
  268.4257 179 3
  271.023 663 12
  271.6619 169 3
  273.0384 298 5
  278.2793 134 2
  285.6714 285 5
  287.0108 232 4
  287.9492 193 3
  290.7816 214 3
  315.0129 115 2
  316.0184 20854 385
  316.1754 120 2
  316.2567 242 4
  316.3408 136 2
  316.7448 161 2
  317.0255 5883 108
  317.4804 208 3
  317.7783 106 1
  318.0285 890 16
  322.3508 112 2
  357.0199 120 2
  461.0601 172 3
  478.0644 778 14
  478.5437 198 3
  478.6196 192 3
  478.8197 363 6
  478.8887 267 4
  479.0086 54014 999
  479.2131 150 2
  479.3149 287.5 5
  479.4254 398 7
  479.548 614 11
//
