ACCESSION: MSBNK-mFam-MC22_000246
RECORD_TITLE: ANILINE-2-SULFONATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ANILINE-2-SULFONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H7NO3S
CH$EXACT_MASS: 173.01466
CH$SMILES: C1=CC=C(C(=C1)N)S(=O)(=O)O
CH$IUPAC: InChI=1S/C6H7NO3S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4H,7H2,(H,8,9,10)
CH$LINK: INCHIKEY ZMCHBSMFKQYNKA-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.803 min
MS$FOCUSED_ION: BASE_PEAK 174.0219
MS$FOCUSED_ION: PRECURSOR_M/Z 174.0219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 189
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-7900000000-7028284c80da0085dba0
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  65.0135 724 1
  65.0393 20819.8 28
  72.0816 5623.7 7
  80.0503 5813.6 8
  84.0451 875.4 1
  84.0816 724 1
  85.0482 919.1 1
  92.0502 717614 999
  93.0473 1463.8 2
  93.0535 24044.4 33
  100.1129 2463.4 3
  103.0592 901.3 1
  108.045 163725 227
  109.0484 5939.4 8
  110.0607 9860.1 13
  112.9766 1680.5 2
  130.0504 891.5 1
  131.0539 5807.6 8
  132.0546 1148.1 1
  134.9249 811.1 1
  155.0041 1502.3 2
  156.0118 45174.1 62
  156.1385 1099.1 1
  157.0153 2666.2 3
  173.0146 4593.1 6
  174.0224 635166 884
  174.1495 1655.3 2
  175.0103 848 1
  175.0261 22198.8 30
//
