ACCESSION: MSBNK-mFam-MC02_000887
RECORD_TITLE: L-Cysteine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Cysteine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO2S
CH$EXACT_MASS: 121.01975
CH$SMILES: NC(CS)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)
CH$LINK: INCHIKEY XUJNEKJLAYXESH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.531 min
MS$FOCUSED_ION: BASE_PEAK 122.02775
MS$FOCUSED_ION: PRECURSOR_M/Z 122.02775
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0970000000-6bc7731508b6242cb476
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  73.0289 756 1
  74.0245 36405 89
  86.9912 2514 6
  88.0224 4901 12
  105.0009 12566 31
  106.9944 1271 3
  107.9946 558 1
  113.9644 92249 228
  114.971 7117 17
  120.0118 49558 122
  121.0401 1723 4
  122.0276 103844 256
  124.0234 4020 9
  124.956 2269 5
  134.0276 36110 89
  136.9723 3502 8
  139.0501 966 2
  142.0361 589 1
  148.043 3890 9
  151.984 179073 442
  152.9847 12284 30
  153.9888 21357 52
  162.9212 3843 9
  177.9995 29647 73
  194.1184 1775 4
  195.0259 33850 83
  202.1811 575 1
  205.9924 3692 9
  220.9454 1432 3
  224.005 7059 17
  241.0312 404168 999
  241.8854 4685 11
  242.0338 38762 95
  243.0283 44329 109
  244.03 2959 7
  249.884 1053 2
  279.0862 691 1
  293.9432 6651 16
  294.9498 3879 9
  295.957 1642 4
  533.963 2022 4
  534.971 1310 3
//
