ACCESSION: MSBNK-mFam-MC02_000808
RECORD_TITLE: 3-Pyridylacetic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Pyridylacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: OC(=O)CC1=CN=CC=C1
CH$IUPAC: InChI=1S/C7H7NO2/c9-7(10)4-6-2-1-3-8-5-6/h1-3,5H,4H2,(H,9,10)
CH$LINK: INCHIKEY WGNUNYPERJMVRM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.551 min
MS$FOCUSED_ION: BASE_PEAK 138.05568
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9600000000-e835f786b67aa3418e3b
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  65.0394 3420 5
  66.0474 2088 3
  67.0427 2563 4
  82.0657 6716 10
  90.9044 2719 4
  92.0503 57525 93
  93.0583 616524 999
  94.0631 73524 119
  95.067 3620 5
  100.9832 2967 4
  110.0607 44751 72
  120.045 247193 400
  121.0485 22622 36
  122.0527 691 1
  129.9452 750 1
  131.9504 5067 8
  138.1733 128434.7 208
  139.0794 23419.3 37
  140.0127 2924 4
  145.0183 3288 5
  152.0714 73416 118
  182.0187 1267 2
  217.8607 1977 3
  230.8902 802 1
  646.0778 983 1
//
