ACCESSION: MSBNK-mFam-MC25_000063
RECORD_TITLE: 2,4-Quinolinediol; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2,4-Quinolinediol
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: C9H7NO2
CH$EXACT_MASS: 161.0477
CH$SMILES: C1=CC=C2C(=C1)C(=CC(=O)N2)O
CH$IUPAC: InChI=1S/C9H7NO2/c11-8-5-9(12)10-7-4-2-1-3-6(7)8/h1-5H,(H2,10,11,12)
CH$LINK: INCHIKEY HDHQZCHIXUUSMK-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.366 min
MS$FOCUSED_ION: BASE_PEAK 160.0408
MS$FOCUSED_ION: PRECURSOR_M/Z 160.0408
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2328384
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-ae96049ca334b94ad982
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  50.6501 3670 630
  50.6968 3258 559
  50.8967 2864 491
  51.2941 4078 700
  51.6813 2392 410
  52.0036 3902 670
  52.0129 3197 549
  52.6355 3420 587
  52.6973 3497 600
  53.3886 3076 528
  53.4404 3111 534
  53.4962 3136 538
  53.5473 2532 434
  54.2257 2866 492
  54.2407 3969 681
  54.3081 2701 463
  54.3998 3318 569
  54.4976 3884 667
  54.6828 3371 578
  54.6868 2544 436
  54.7216 3357 576
  54.7283 3798 652
  54.7507 3278 562
  55.2122 3656 627
  55.6217 3377 579
  63.5715 3199 549
  64.5059 2862 491
  71.781 5817 999
  79.3982 3462 594
  81.0538 5486 942
  85.1376 2919 501
  86.1971 3140 539
  96.5156 3468 595
  102.648 3110 534
  105.5865 2793 479
  115.9897 4058 696
//
