ACCESSION: MSBNK-mFam-MC02_000683
RECORD_TITLE: Sorbitol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sorbitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OCC(O)C(O)C(O)C(O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2
CH$LINK: INCHIKEY FBPFZTCFMRRESA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.560 min
MS$FOCUSED_ION: BASE_PEAK 183.08704
MS$FOCUSED_ION: PRECURSOR_M/Z 183.08704
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01u0-1900000000-b4baef86bc0ef8effb93
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  69.0348 29497 97
  71.0495 2055 6
  73.0295 1973 6
  83.0501 59391 196
  84.0531 2243 7
  85.0296 20637 68
  87.0453 2278 7
  99.045 28697 94
  101.0606 2215 7
  103.1316 700 2
  111.0448 152320 502
  112.0348 11741 38
  113.059 876 2
  114.9715 4399 14
  115.9586 790 2
  127.0409 1172 3
  129.0532 302631 999
  130.0585 19871 65
  131.0595 1893 6
  131.5345 5177 17
  132.027 377 1
  147.0637 117454 387
  148.0696 8776 28
  156.0376 7574 25
  164.0228 2021 6
  173.9617 21979 72
  174.9691 5108 16
  183.0872 135918 448
  184.0908 9385 30
//
