ACCESSION: MSBNK-mFam-MC25_000034
RECORD_TITLE: 8-prenyl naringenin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-prenyl naringenin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.1311
CH$SMILES: CC(=CCC1=C2C(=C(C=C1O)O)C(=O)CC(O2)C3=CC=C(C=C3)O)C
CH$IUPAC: InChI=1S/C20H20O5/c1-11(2)3-8-14-15(22)9-16(23)19-17(24)10-18(25-20(14)19)12-4-6-13(21)7-5-12/h3-7,9,18,21-23H,8,10H2,1-2H3
CH$LINK: INCHIKEY LPEPZZAVFJPLNZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.993 min
MS$FOCUSED_ION: BASE_PEAK 341.1397
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 72781420
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0190000000-a1bb3b5ff0dff05f6004
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  82.8008 52555 1
  86.7552 55643 1
  89.8499 55236 1
  101.886 44494 1
  105.1913 41816 1
  114.9323 55702 1
  118.8509 47806 1
  121.065 67260 2
  144.1804 53440 1
  147.0445 591602 20
  147.8956 50019 1
  148.8817 50309 1
  162.8694 45476 1
  163.7778 44981 1
  165.0189 3137647 108
  177.9894 53183 1
  191.0347 628690 21
  196.1297 185278 6
  197.1104 44314 1
  203.3577 47323 1
  221.0819 1251353 43
  247.5224 43140 1
  282.9963 55084 1
  284.7906 40628 1
  285.0538 194438 6
  285.0573 232315 8
  285.0607 153754 5
  285.0772 28899622 999
  285.0903 134395 4
  285.0935 251771 8
  285.101 133508 4
  285.1045 165008 5
  286.0801 92084 3
  286.4786 87329 3
  287.1831 105060 3
  287.3304 210754 7
  287.3389 112255 3
  287.3455 67740 2
//
