ACCESSION: MSBNK-mFam-MC23_000246
RECORD_TITLE: MEVALONATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MEVALONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O4
CH$EXACT_MASS: 148.07356
CH$SMILES: CC(O)(CCO)CC(O)=O
CH$IUPAC: InChI=1S/C6H12O4/c1-6(10,2-3-7)4-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)
CH$LINK: INCHIKEY KJTLQQUUPVSXIM-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 147.06579
MS$FOCUSED_ION: PRECURSOR_M/Z 147.06579
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 182
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-48a0d44bd5dae141b710
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  41.0085 3596.7 274
  57.0411 4264.8 325
  59.0331 13094.7 999
//
