ACCESSION: MSBNK-mFam-MC10_000356
RECORD_TITLE: Cholic Acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-2H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cholic Acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)
CH$LINK: INCHIKEY BHQCQFFYRZLCQQ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 373.27400
MS$FOCUSED_ION: PRECURSOR_M/Z 373.27400
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ai0-0009000000-3cf5feb4c09359b8b86c
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  355.7656 648 999
  373.7762 648 999
//
