ACCESSION: MSBNK-mFam-MC22_000406
RECORD_TITLE: METHYL JASMONATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHYL JASMONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.14124
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(=O)OC)CCC1=O
CH$IUPAC: InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3/b5-4-/t10-,11-/m1/s1
CH$LINK: INCHIKEY GEWDNTWNSAZUDX-WQMVXFAESA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.610 min
MS$FOCUSED_ION: BASE_PEAK 223.1340
MS$FOCUSED_ION: PRECURSOR_M/Z 223.1340
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 116
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2980000000-acb43539784022886825
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  51.7471 478.6 73
  59.1955 530.2 81
  62.17 572.5 87
  66.8055 650.4 99
  71.5113 564.9 86
  78.3827 584.6 89
  80.5111 561.5 85
  89.3236 536.1 82
  92.7762 660.4 101
  110.0006 594.9 91
  110.7203 555 84
  115.5114 641.7 98
  123.9006 773.5 118
  166.0623 6524 999
  176.8365 809.3 123
  193.6095 680.9 104
  195.1382 5258.1 805
  222.9487 792.7 121
  223.0279 4687.6 717
  223.1331 6082.1 931
  223.8388 3125 478
//
