ACCESSION: MSBNK-mFam-MC23_000758
RECORD_TITLE: SALICYLAMIDE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SALICYLAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC(=O)C1=CC=CC=C1O
CH$IUPAC: InChI=1S/C7H7NO2/c8-7(10)5-3-1-2-4-6(5)9/h1-4,9H,(H2,8,10)
CH$LINK: INCHIKEY SKZKKFZAGNVIMN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 138.05712
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05712
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 62.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-6900000000-b5e8960b8afe3900146d
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  40.0278 108.3 22
  44.0262 141.7 29
  51.0408 144.8 30
  53.0105 154.3 32
  62.0111 173.4 36
  63.0216 197.9 41
  65.0694 254.7 53
  65.4838 292.9 61
  66.0159 332.6 70
  74.0212 372.7 78
  75.028 469.5 99
  76.0216 544.2 114
  77.0545 573.6 121
  93.0488 649.9 137
  102.0405 1012.7 213
  121.0346 4728.1 999
//
