ACCESSION: MSBNK-mFam-MC20_001532
RECORD_TITLE: Histamine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Histamine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C5H9N3
CH$EXACT_MASS: 111.07965
CH$SMILES: NCCC1=CNC=N1
CH$IUPAC: InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)
CH$LINK: INCHIKEY NTYJJOPFIAHURM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 112.08692
MS$FOCUSED_ION: PRECURSOR_M/Z 112.08692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-9000000000-535c43e4e613ac105034
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 3.8 37
  54.0344 16.3 163
  55.0422 1 10
  56.05 7.8 77
  67.0421 15.3 153
  68.0499 100 999
  81.0451 17.8 177
  82.0529 18.7 186
  83.0607 14 139
  95.0606 72 719
//
