ACCESSION: MSBNK-mFam-MC21_000394
RECORD_TITLE: 3,4,5-Trihydroxybenzoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4,5-Trihydroxybenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O5
CH$EXACT_MASS: 170.0215
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)
CH$LINK: INCHIKEY LNTHITQWFMADLM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 171.0288
MS$FOCUSED_ION: PRECURSOR_M/Z 171.0288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ufr-0900000000-f4ea241bc4851bd0417e
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.0133 93.1 101
  109.0281 9.2 10
  109.0287 28 30
  125.0236 466.8 507
  126.0279 7.4 8
  126.0289 24.9 27
  127.0384 107.1 116
  128.0415 4.6 4
  135.0079 145.3 158
  143.0366 6.6 7
  153.0187 918.2 999
  154.0215 63.7 69
  171.0278 6.5 7
//
