ACCESSION: MSBNK-mFam-MC11_000069
RECORD_TITLE: Apigenin 7-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Apigenin 7-methyl ether
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.0685
CH$SMILES: COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-8,17-18H,1H3
CH$LINK: INCHIKEY JPMYFOBNRRGFNO-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.993 min
MS$FOCUSED_ION: BASE_PEAK 283.0578
MS$FOCUSED_ION: PRECURSOR_M/Z 283.0578
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 603297.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lr-1190000000-8fd8317e1ef54e52f570
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  41.0029 689 3
  43.9382 236 1
  63.0229 15887 71
  64.027 1093 4
  65.0022 9893 44
  66.0065 748 3
  78.0097 359 1
  79.0184 494 2
  83.0132 6806 30
  84.0161 738 3
  89.0203 1623.5 7
  92.0258 997 4
  92.7031 252 1
  94.0042 2644 11
  95.0112 282 1
  97.029 1042 4
  100.4049 329 1
  102.6322 265 1
  104.0249 224 1
  106.0059 1018 4
  107.0115 9060 40
  107.5864 272 1
  108.0153 1108 4
  116.0242 909 4
  117.0131 26675.5 120
  118.0352 2958 13
  119.012 260 1
  120.0203 1287 5
  121.0278 772 3
  121.9994 883 3
  123.0063 313 1
  130.0396 878 3
  131.0448 249 1
  135.0074 521 2
  136.5728 386 1
  137.5992 275 1
  140.3483 339 1
  141.0347 362 1
  142.042 323 1
  142.8588 234 1
  143.9104 227 1
  147.0101 524 2
  148.0155 1848 8
  148.7684 379 1
  149.994 1448 6
  151.0018 5387 24
  151.6186 273 1
  152.0071 318 1
  152.8793 247 1
  155.047 915 4
  156.0578 278 1
  158.0357 705 3
  158.7859 306 1
  165.017 643 2
  166.0414 259 1
  167.0507 677 3
  168.0569 305 1
  169.0292 287 1
  171.0441 1129 5
  172.052 626 2
  183.0428 1886 8
  184.0511 840 3
  195.0429 573 2
  196.0505 323 1
  210.0298 509 2
  211.0365 1984 8
  212.0432 884 3
  227.6531 280 1
  240.0381 842 3
  242.5043 262 1
  267.0274 504 2
  268.0358 126086 567
  268.1726 432 1
  268.2668 245.5 1
  268.4076 305 1
  268.582 251 1
  268.7875 261 1
  268.8702 265 1
  269.0383 11136 50
  270.0401 537 2
  282.9304 230 1
  283.0578 221996 999
  283.3777 353 1
//
