ACCESSION: MSBNK-mFam-MC22_000293
RECORD_TITLE: GLUCOSAMINE 6-SULFATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINE 6-SULFATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO8S
CH$EXACT_MASS: 259.03619
CH$SMILES: N[C@H]1[C@H](O)O[C@H](COS(O)(=O)=O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13NO8S/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H,11,12,13)/t2-,3-,4-,5-,6-/m1/s1
CH$LINK: INCHIKEY MTDHILKWIRSIHB-QZABAPFNSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.560 min
MS$FOCUSED_ION: BASE_PEAK 258.0289
MS$FOCUSED_ION: PRECURSOR_M/Z 258.0289
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6s-8690000000-368d6b3d455b5e1dcd05
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  51.6834 1383.3 1
  52.9099 1294 1
  58.9573 1189.7 1
  59.0122 7051 7
  60.5394 1314.6 1
  63.1737 1347.5 1
  66.922 1360.1 1
  71.1734 1312.1 1
  77.5297 1225.9 1
  78.9574 585169 646
  79.9556 9628.6 10
  80.4119 1277.8 1
  80.9634 3028.3 3
  84.481 1348.4 1
  94.6103 1659.7 1
  96.9584 280495 309
  96.9679 174439 192
  100.0388 1742 1
  100.8766 1351.3 1
  101.0227 1870 2
  102.9471 62460.1 68
  107.7616 1554 1
  112.4509 1494.8 1
  122.9223 1509 1
  125.613 1767.4 1
  137.2925 1854 2
  138.9691 356364 393
  138.9781 88535.2 97
  139.9725 2072.1 2
  145.9403 2856.7 3
  146.9371 97477.1 107
  151.9218 1750.4 1
  168.9799 89343.9 98
  169.8755 2599.5 2
  180.9892 1594.2 1
  183.5982 1415.2 1
  184.6755 1384.9 1
  189.1539 1326.1 1
  190.9273 5427.7 5
  199.9947 35176.8 38
  208.4132 1393.7 1
  219.0451 1398.7 1
  222.0072 1848.4 2
  228.0176 3384.2 3
  240.0176 25528.4 28
  240.9986 1777.7 1
  241.0112 86337.5 95
  258.0284 904360 999
  259.022 73606.3 81
  259.0324 21304.9 23
  269.0758 1451.2 1
//
