ACCESSION: MSBNK-mFam-MC11_000061
RECORD_TITLE: 4-Hydroxy-3-indolylmethylglucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 4-Hydroxy-3-indolylmethylglucosinolate
CH$COMPOUND_CLASS: indolic glucosinolate
CH$FORMULA: C16H20N2O10S2
CH$EXACT_MASS: 464.0559
CH$SMILES: C1=CC2=C(C(=C1)O)C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H20N2O10S2/c19-6-10-13(21)14(22)15(23)16(27-10)29-11(18-28-30(24,25)26)4-7-5-17-8-2-1-3-9(20)12(7)8/h1-3,5,10,13-17,19-23H,4,6H2,(H,24,25,26)
CH$LINK: INCHIKEY CSMYCLLHRFFFLG-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.477 min
MS$FOCUSED_ION: BASE_PEAK 463.0383
MS$FOCUSED_ION: PRECURSOR_M/Z 463.0383
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4364.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-9100500000-00d24b5c94d574d47445
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  79.9542 280 53
  96.9572 5192 999
  97.958 176 33
  138.9693 160 30
  144.0427 497 95
  259.0051 207 39
  463.0383 3608 694
//
