ACCESSION: MSBNK-mFam-MC02_000320
RECORD_TITLE: 7?-hydroxy-3-oxo-4-cholestenoic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7?-hydroxy-3-oxo-4-cholestenoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H42O4
CH$EXACT_MASS: 430.30831
CH$SMILES: [H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])(C([H])([H])C([H])([H])C3([H])(C4([H])(C([H])(O[H])C([H])([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])(C([H])([H])C([H])([H])C23(C([H])([H])[H])))))
CH$IUPAC: InChI=1S/C27H42O4/c1-16(6-5-7-17(2)25(30)31)20-8-9-21-24-22(11-13-27(20,21)4)26(3)12-10-19(28)14-18(26)15-23(24)29/h14,16-17,20-24,29H,5-13,15H2,1-4H3,(H,30,31)
CH$LINK: INCHIKEY SATGKQGFUDXGAX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.927 min
MS$FOCUSED_ION: BASE_PEAK 431.31631
MS$FOCUSED_ION: PRECURSOR_M/Z 431.31631
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-1648900000-c5e0aef1651a3b313c45
PK$NUM_PEAK: 99
PK$PEAK: m/z int. rel.int.
  81.0705 11012 28
  93.0697 3873 9
  95.0867 20132 51
  97.0653 93995 241
  107.0863 12764 32
  109.1018 17678 45
  110.1054 1670 4
  111.1171 2885 7
  119.0857 10987 28
  121.1017 18228 46
  123.1177 9148 23
  125.0599 12105 31
  127.1118 2746 7
  131.0859 7705 19
  133.1019 16254 41
  135.1173 12164 31
  137.0972 4201 10
  139.1122 4828 12
  143.0867 3656 9
  145.1017 15243 39
  147.117 17476 44
  149.0962 14798 38
  151.1127 3993 10
  157.102 11837 30
  159.1176 21572 55
  160.1201 2674 6
  161.1325 7487 19
  163.1117 12675 32
  165.1277 4150 10
  167.1418 4039 10
  171.1176 5402 13
  173.133 17399 44
  175.1122 18396 47
  176.1155 2119 5
  177.1277 83497 214
  178.1308 6266 16
  183.117 2276 5
  185.1334 5664 14
  187.1485 10370 26
  188.1531 1804 4
  189.1271 10087 25
  191.1801 8043 20
  193.1591 1790 4
  197.1329 9403 24
  199.1483 4310 11
  201.1644 14918 38
  203.1429 5076 13
  205.1584 2388 6
  209.1313 6568 16
  211.1487 11975 30
  213.1632 5711 14
  215.1429 16157 41
  217.1588 6088 15
  219.1745 4420 11
  223.1481 2940 7
  225.1648 6941 17
  227.1433 2103 5
  229.1595 15143 38
  230.1624 2698 6
  231.1747 4337 11
  237.1822 10086 25
  239.1795 8162 20
  241.159 6034 15
  243.1747 12682 32
  245.19 2101 5
  251.165 9463 24
  253.1949 12857 33
  255.176 9433 24
  257.1904 4596 11
  267.1733 4646 11
  268.1761 2367 6
  269.1907 58939 151
  270.1938 8277 21
  271.2044 14665 37
  277.2173 6153 15
  279.21 7039 18
  281.1883 2915 7
  297.2218 35323 90
  299.2353 6855 17
  305.2443 2600 6
  309.254 2155 5
  317.2486 12322 31
  337.2514 4290 11
  349.29 4154 10
  355.2626 7486 19
  359.2727 5880 15
  367.2997 70018 180
  368.3047 20911 53
  377.2836 66342 170
  378.2852 19563 50
  379.2914 2666 6
  395.2944 271640 698
  396.2976 76621 197
  397.3008 11256 28
  413.3047 97925 251
  414.309 17662 45
  415.3113 4699 12
  431.3158 388512 999
  432.3191 121018 311
//
