ACCESSION: MSBNK-mFam-MC02_000324
RECORD_TITLE: 8-iso Prostaglandin F1-beta; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin F1-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O5
CH$EXACT_MASS: 356.25627
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H](O)[C@H]1CCCCCCC(O)=O
CH$IUPAC: InChI=1S/C20H36O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,15-19,21-23H,2-11,14H2,1H3,(H,24,25)/b13-12+/t15-,16-,17+,18+,19+/m0/s1
CH$LINK: INCHIKEY DZUXGQBLFALXCR-PZAYLFDTSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.470 min
MS$FOCUSED_ION: BASE_PEAK 357.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 357.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-2905000000-e9e36127d53e4e39e024
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  67.0551 3851 67
  79.0546 7496 132
  81.0709 13694 241
  91.0558 21165 373
  93.0705 16231 286
  95.0867 17209 303
  99.0803 791 13
  105.0711 36651 646
  107.0683 13530 238
  109.1022 5449 96
  117.0706 7910 139
  119.087 30379 535
  120.0895 2388 42
  121.1011 9057 159
  123.1169 1666 29
  125.0958 995 17
  129.0716 4824 85
  131.0871 21485 378
  133.1025 21160 373
  135.1182 5296 93
  141.07 1143 20
  143.0864 4204 74
  145.1017 11859 209
  147.1182 10484 184
  148.1215 933 16
  149.1343 2517 44
  155.0835 1328 23
  157.1023 2623 46
  159.1181 7385 130
  161.1337 11137 196
  163.1117 1033 18
  169.1005 2150 37
  171.0956 3499 61
  173.1325 4671 82
  175.1488 9162 161
  177.1641 1435 25
  183.1176 2395 42
  185.1344 3058 53
  187.1484 6881 121
  189.1638 9338 164
  191.1429 1184 20
  197.1341 2007 35
  201.1642 2527 44
  209.084 748 13
  211.0676 884 15
  219.1368 978 17
  233.1203 3077.5 54
  241.1956 1116 19
  247.1356 2624 46
  259.2068 729 12
  265.2141 779 13
  277.2169 2348 41
  285.2215 3949 69
  303.2325 56649 999
  304.2351 10443 184
  305.245 3216 56
  315.1984 1639 28
  320.1395 3101 54
  321.2419 2199 38
  330.1279 1422 25
  333.1741 41789 736
  341.1793 3554 62
  346.1487 829 14
  348.1426 14139 249
  349.1441 8807 155
  359.1859 8363 147
//
