ACCESSION: MSBNK-mFam-MC02_000144
RECORD_TITLE: D-erythro-sphingosine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-erythro-sphingosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28243
CH$SMILES: OC[C@H](N)[C@H](O)/C=C/CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/b15-14+/t17-,18+/m0/s1
CH$LINK: INCHIKEY WWUZIQQURGPMPG-KRWOKUGFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.122 min
MS$FOCUSED_ION: BASE_PEAK 300.29043
MS$FOCUSED_ION: PRECURSOR_M/Z 300.29043
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-4190000000-124c83ab568fb7a8b2f4
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  55.0553 5739 7
  56.0508 6840 8
  60.0455 2959 3
  67.0552 47528 61
  68.0506 3423 4
  69.0708 56327 73
  70.0663 11635 15
  71.0863 14826 19
  72.0452 9544 12
  74.0609 5305 6
  79.055 52925 68
  81.0708 96469 125
  82.0662 54926 71
  83.0864 78122 101
  85.1017 15735 20
  86.0606 25412 32
  91.0551 10077 13
  93.0702 76041 98
  94.0723 5618 7
  95.0861 112891 146
  96.085 42267 54
  97.102 58752 76
  98.1034 5897 7
  100.0759 12427 16
  105.0717 2183 2
  107.086 44281 57
  109.1015 50565 65
  110.0984 14668 19
  111.1173 12867 16
  114.0914 2815 3
  119.0497 1666 2
  121.1013 44039 57
  123.1167 14543 18
  135.1174 26972 34
  137.1322 4061 5
  138.1287 2220 2
  149.133 7532 9
  151.1476 1696 2
  156.1732 1410 1
  170.1906 3876 5
  184.2067 7132 9
  198.2215 3425 4
  210.2214 2366 3
  211.2067 5105 6
  212.2249 1721 2
  226.2536 2048 2
  236.2384 4002 5
  238.2537 3070 3
  252.2693 234447 304
  253.2727 46835 60
  254.2778 6661 8
  262.254 17808 23
  263.2535 3179 4
  264.2692 213686 277
  265.2637 55858 72
  266.2656 4327 5
  277.1848 3943 5
  282.2796 770254 999
  283.2831 162682 210
  284.2861 19317 25
//
