ACCESSION: MSBNK-mFam-MC15_000004
RECORD_TITLE: Anthocyanin.A4; LC-ESI-ITFT; MS2; CE: 30;  [M]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Anthocyanin.A4
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C43H49O24]+
CH$EXACT_MASS: 949.2608
CH$SMILES: c1(cc(c2c(c1)[o+]c(c(c2)O[C@@H]1O[C@@H]([C@H]([C@@H](O)[C@@H]1O[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1OC(=O)/C=C/c1cc(c(c(c1)OC)O)OC)O)CO)c1ccc(c(c1)O)O)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@@H]1O)CO)O
CH$IUPAC: InChI=1S/C43H48O24/c1-58-25-7-16(8-26(59-2)32(25)52)3-6-30(50)66-39-31(51)22(49)15-60-42(39)67-40-36(56)34(54)29(14-45)65-43(40)63-27-12-19-23(61-38(27)17-4-5-20(47)21(48)9-17)10-18(46)11-24(19)62-41-37(57)35(55)33(53)28(13-44)64-41/h3-12,22,28-29,31,33-37,39-45,49,51,53-57H,13-15H2,1-2H3,(H3-,46,47,48,50,52)/p+1/t22-,28-,29-,31-,33-,34-,35+,36-,37+,39+,40+,41-,42-,43-/m1/s1
CH$LINK: INCHIKEY HKRACDHMWOGFKJ-BPVIEZTISA-O
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.225 min
MS$FOCUSED_ION: BASE_PEAK 949.2559
MS$FOCUSED_ION: PRECURSOR_M/Z 949.2559
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 135214.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-0910000000-20de99f6409a658ef04c
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  101.0064 11477.5 24
  102.9597 13446.5 28
  103.9526 13636 29
  105.951 15026.5 31
  107.0241 16001.5 34
  107.9771 17522 37
  109.0514 17777 37
  110.0658 22808.7 48
  112.0581 22879 48
  113.0017 23144.7 49
  114.097 29609 63
  116.9834 31254.5 66
  117.9584 31526.7 67
  118.0647 31576 67
  118.955 34314 73
  121.0949 35786 76
  123.0986 35879 76
  123.9548 36799 78
  125.0132 38384.5 81
  128.0564 42746 90
  129.0862 49713.5 105
  129.9659 52563 111
  131.963 53971.5 114
  133.0478 74421.5 158
  133.9637 76137.7 162
  136.0289 78355.7 166
  138.036 78680 167
  139.9993 99330 211
  142.0886 108371.7 230
  144.0908 108608 231
  149.0394 128867 274
  171.0487 133394.5 283
  172.0154 137159.5 291
  191.0888 175218 372
  194.0926 266984.5 568
  224.8885 469458.5 999
//
