ACCESSION: MSBNK-mFam-MC11_000005
RECORD_TITLE: Caffeic acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Caffeic acid
CH$COMPOUND_CLASS: Phenylpropanoid
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.0423
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)O)O)O
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)
CH$LINK: INCHIKEY QAIPRVGONGVQAS-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.416 min
MS$FOCUSED_ION: BASE_PEAK 179.0338
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0338
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5126
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-6f4db16e5612cbf3a0d3
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  49.7295 104 18
  89.0373 392 69
  117.0321 240 42
  135.0444 5599 999
  136.0467 483 86
//
