ACCESSION: MSBNK-mFam-MC21_000101
RECORD_TITLE: Sclareol; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C4H12O2+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sclareol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O2
CH$EXACT_MASS: 308.2715
CH$SMILES: CC1(CCCC2(C1CCC(C2CCC(C)(C=C)O)(C)O)C)C
CH$IUPAC: InChI=1S/C20H36O2/c1-7-18(4,21)13-9-16-19(5)12-8-11-17(2,3)15(19)10-14-20(16,6)22/h7,15-16,21-22H,1,8-14H2,2-6H3
CH$LINK: INCHIKEY XVULBTBTFGYVRC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 217.1951
MS$FOCUSED_ION: PRECURSOR_M/Z 217.1951
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C4H12O2+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0950000000-f507c8b0217ede43cd3a
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  91.05 14 14
  93.07 18 18
  95.08 42 42
  105.07 97 97
  107.08 94 94
  109.1 95 95
  119.08 126 125
  121.1 140 140
  122.1 36 36
  123.13 46 46
  133.1 81 81
  135.12 33 33
  138.13 20 20
  145.11 23 23
  147.11 96 96
  149.13 49 49
  159.13 18 18
  161.13 445 445
  162.14 43 43
  173.13 14 14
  174.62 25 25
  175.15 89 89
  176.17 44 44
  185.62 21 21
  189.16 77 77
  190.17 22 22
  217.19 999 999
  218.2 48 48
  218.61 18 18
//
