ACCESSION: MSBNK-mFam-MC06_000037
RECORD_TITLE: Hydroxytyrosol; LC-ESI-QFT; MS2; CE: NCE_15_30_77;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hydroxytyrosol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H10O3
CH$EXACT_MASS: 154.0630
CH$SMILES: C1=CC(=C(C=C1CCO)O)O
CH$IUPAC: InChI=1S/C8H10O3/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,9-11H,3-4H2
CH$LINK: INCHIKEY JUUBCHWRXWPFFH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_77
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.891 min
MS$FOCUSED_ION: BASE_PEAK 153.0547
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0547
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 518881100
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-f9c9d60c40405abb61bd
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  68.3911 107657.6 6
  70.906 114983.4 7
  87.8286 189860.3 12
  122.0364 206783.1 13
  123.0439 1165697.6 74
  124.0475 5563422.9 353
  153.0545 15735457.6 999
//
