ACCESSION: MSBNK-mFam-MC21_000608
RECORD_TITLE: citric acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: citric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.0270
CH$SMILES: C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY KRKNYBCHXYNGOX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 193.0343
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-2375f11f8356edf8ac18
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  111.0042 92 27
  129.0163 476 139
  130.0267 27 7
  138.8576 23 6
  139.0005 3402 999
  139.2697 25 7
  139.3677 21 6
  139.4514 22 6
  140.0044 134 39
  157.0084 59 17
  164.0958 28 8
  834.0222 21 6
//
