ACCESSION: MSBNK-mFam-MC10_000714
RECORD_TITLE: Orotic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Orotic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N2O4
CH$EXACT_MASS: 156.0171
CH$SMILES: C1=C(NC(=O)NC1=O)C(=O)O
CH$IUPAC: InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY PXQPEWDEAKTCGB-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.836 min
MS$FOCUSED_ION: BASE_PEAK 155.0090
MS$FOCUSED_ION: PRECURSOR_M/Z 155.0090
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-01de6b72db680e14933b
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  111.0198 999 999
  111.0329 70 70
  111.0577 1 1
  111.0676 5 5
  111.0855 10 10
  111.095 11 11
  111.1042 16 16
  111.1202 4 4
  111.1438 1 1
  111.1526 2 2
  111.1637 3 3
  111.1771 1 1
  111.1908 1 1
  111.2023 2 2
  111.2118 2 2
  111.2338 1 1
  111.2424 1 1
  111.2584 1 1
  111.2696 1 1
  111.2995 1 1
  111.3095 1 1
  111.3261 1 1
  111.3383 1 1
  111.3586 2 2
  112.023 69 69
  155.0091 11 11
  156.0127 1 1
  157.1233 2 2
//
