ACCESSION: MSBNK-mFam-MC20_000968
RECORD_TITLE: Tetrachlorobisphenol A; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tetrachlorobisphenol A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12Cl4O2
CH$EXACT_MASS: 363.95914
CH$SMILES: CC(C)(C1=CC(=C(C(=C1)Cl)O)Cl)C2=CC(=C(C(=C2)Cl)O)Cl
CH$IUPAC: InChI=1S/C15H12Cl4O2/c1-15(2,7-3-9(16)13(20)10(17)4-7)8-5-11(18)14(21)12(19)6-8/h3-6,20-21H,1-2H3
CH$LINK: INCHIKEY KYPYTERUKNKOLP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.581 min
MS$FOCUSED_ION: BASE_PEAK 362.95187
MS$FOCUSED_ION: PRECURSOR_M/Z 362.95187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001c-9220000000-f8ff54c438c3323edce0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.0072 20.5 204
  77.002 24.5 244
  89.002 100 999
  92.5134 27.5 274
  133.0071 57.3 571
  207.4211 12 120
  242.5896 11.8 117
  274.4321 12.3 122
  297.4191 11.3 112
  341.2239 13.4 134
//
