ACCESSION: MSBNK-mFam-MC09_000126
RECORD_TITLE: Isoginkgetin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isoginkgetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C32H22O10
CH$EXACT_MASS: 566.1213
CH$SMILES: COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C(=C2O1)C1=C(OC)C=CC(=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C32H22O10/c1-39-18-6-3-15(4-7-18)26-14-24(38)31-22(36)12-21(35)29(32(31)42-26)19-9-16(5-8-25(19)40-2)27-13-23(37)30-20(34)10-17(33)11-28(30)41-27/h3-14,33-36H,1-2H3
CH$LINK: INCHIKEY HUOOMAOYXQFIDQ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.723 min
MS$FOCUSED_ION: BASE_PEAK 567.1285
MS$FOCUSED_ION: PRECURSOR_M/Z 567.1285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 21224350
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0100090000-da84da7f2d1c271dba42
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  50.983 18932 1
  55.3275 22105 2
  55.7784 19156 1
  60.9922 25445 2
  61.8816 23102 2
  62.7354 22980 2
  62.8065 23071 2
  115.1212 22449 2
  121.0283 126043 12
  129.3314 22338 2
  133.0647 48507 4
  135.0441 2010779 195
  139.5225 26290 2
  147.1352 24978 2
  153.0182 164964 16
  206.4455 26298 2
  210.6565 24347 2
  283.0604 215581 20
  297.0762 127306 12
  325.0693 33108 3
  395.2716 29539 2
  403.0449 53295 5
  415.1185 238782 23
  417.0573 213255 20
  435.0706 139460 13
  515.1052 29229 2
  521.0873 116526 11
  535.1022 613422 59
  551.0959 31292 3
  552.1044 106913 10
  567.1284 10280610 999
//
