ACCESSION: MSBNK-mFam-MC20_001781
RECORD_TITLE: Monomethyl phthalate; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Monomethyl phthalate
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.04226
CH$SMILES: COC(=O)C1=CC=CC=C1C(O)=O
CH$IUPAC: InChI=1S/C9H8O4/c1-13-9(12)7-5-3-2-4-6(7)8(10)11/h2-5H,1H3,(H,10,11)
CH$LINK: INCHIKEY FNJSWIPFHMKRAT-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 181.04955
MS$FOCUSED_ION: PRECURSOR_M/Z 181.04955
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-0900000000-545721a5b2e732968e7f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.9653 0.5 5
  65.8977 0.2 1
  97.9916 0.2 2
  121.0285 0.6 5
  133.0283 0.6 5
  135.044 0.7 6
  140.0681 0.8 7
  149.0233 100 999
  163.0389 74.2 741
  167.0338 0.3 3
//
