ACCESSION: MSBNK-mFam-MC02_000837
RECORD_TITLE: Citrulline; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citrulline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.09569
CH$SMILES: NC(CCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.534 min
MS$FOCUSED_ION: BASE_PEAK 176.10369
MS$FOCUSED_ION: PRECURSOR_M/Z 176.10369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-14b6dd16c3356005fce4
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  70.0663 152582 95
  71.0696 7665 4
  86.0611 9684 6
  96.0452 3168 1
  97.0771 12078 7
  98.0615 1794 1
  113.0719 498343 311
  114.056 104125 65
  115.0874 304351 190
  116.0716 125271 78
  117.0756 8250 5
  130.0978 8291 5
  131.0277 3571 2
  133.098 30832 19
  137.9886 51287 32
  138.9895 2345 1
  141.0671 66632 41
  142.0511 16773 10
  158.0486 8333.5 5
  159.11 1599838.5 999
  160.0802 271585 169
  161.082 33508 20
  173.0918 3916 2
  176.1038 437880 273
  177.107 37876 23
//
