ACCESSION: MSBNK-mFam-MC20_000513
RECORD_TITLE: Glycerol; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C3H8O3
CH$EXACT_MASS: 92.04734
CH$SMILES: OCC(O)CO
CH$IUPAC: InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
CH$LINK: INCHIKEY PEDCQBHIVMGVHV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.782 min
MS$FOCUSED_ION: BASE_PEAK 91.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 91.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0v03-9100000000-e80380d329f97b725a9d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.348 33.4 333
  60.646 33.3 332
  66.3528 35.8 357
  68.1282 33.6 335
  76.079 34.1 340
  78.5382 36.3 362
  89.6689 33.3 332
  92.5153 100 999
  102.9536 33.3 332
  103.0808 35.7 356
//
