ACCESSION: MSBNK-mFam-MC21_000434
RECORD_TITLE: E-Cinnamaldehyde; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: E-Cinnamaldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O
CH$EXACT_MASS: 132.0575
CH$SMILES: C1=CC=C(C=C1)C=CC=O
CH$IUPAC: InChI=1S/C9H8O/c10-8-4-7-9-5-2-1-3-6-9/h1-8H
CH$LINK: INCHIKEY KJPRLNWUNMBNBZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 133.0648
MS$FOCUSED_ION: PRECURSOR_M/Z 133.0648
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-e3962a40c53c12586a86
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  115.0526 1314.3 999
  116.0553 141.3 107
  131.0502 43.9 33
  132.0546 21.3 16
  133.0627 211.5 160
  134.0703 28.2 21
//
