ACCESSION: MSBNK-mFam-MC11_000023
RECORD_TITLE: Fraxin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fraxin
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C16H18O10
CH$EXACT_MASS: 370.0900
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O10/c1-23-7-4-6-2-3-9(18)25-14(6)15(11(7)20)26-16-13(22)12(21)10(19)8(5-17)24-16/h2-4,8,10,12-13,16-17,19-22H,5H2,1H3
CH$LINK: INCHIKEY CRSFLLTWRCYNNX-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.221 min
MS$FOCUSED_ION: BASE_PEAK 371.0974
MS$FOCUSED_ION: PRECURSOR_M/Z 371.0974
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3135.06
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-f5781fd488edbdce11c5
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  181.0662 635 999
//
