ACCESSION: MSBNK-mFam-MC23_000326
RECORD_TITLE: PARAXANTHINE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PARAXANTHINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06473
CH$SMILES: CN1C=NC2=C1C(=O)N(C)C(=O)N2
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)
CH$LINK: INCHIKEY QUNWUDVFRNGTCO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 179.05797
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05797
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 104
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0200-1900000000-9fc09859ca7de4d91eb3
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  42.0073 112 96
  91.0012 143.3 123
  94.0392 144.3 124
  96.9644 169 145
  108.0229 217.4 187
  122.0521 290.7 250
  122.5531 444.2 383
  164.0472 642.4 554
  179.0696 1157.8 999
//
