ACCESSION: MSBNK-mFam-MC02_000659
RECORD_TITLE: D-Threitol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Threitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10O4
CH$EXACT_MASS: 122.05791
CH$SMILES: OCC(O)C(O)CO
CH$IUPAC: InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2
CH$LINK: INCHIKEY UNXHWFMMPAWVPI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.564 min
MS$FOCUSED_ION: BASE_PEAK 123.06591
MS$FOCUSED_ION: PRECURSOR_M/Z 123.06591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4j-5900000000-24fc6cb2e4ad19460b86
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  69.0349 13161 289
  87.045 16670 367
  96.9622 28334 624
  101.5237 2719 59
  102.072 10042.5 221
  105.0558 45361 999
  111.0212 5575 122
  118.0296 4166 91
  122.0202 1521 33
  123.0658 15337 337
  124.0291 5345 117
  124.9572 1545 34
//
