ACCESSION: MSBNK-mFam-MC02_000125
RECORD_TITLE: 14:0 Lyso PG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 14:0 Lyso PG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H40NaO9P
CH$EXACT_MASS: 478.23076
CH$SMILES: [Na+].[H]OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C20H41O9P.Na/c1-2-3-4-5-6-7-8-9-10-11-12-13-20(24)27-15-19(23)17-29-30(25,26)28-16-18(22)14-21;/h18-19,21-23H,2-17H2,1H3,(H,25,26);/q;+1/p-1
CH$LINK: INCHIKEY VMHJESQIJHKLBB-UHFFFAOYSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.518 min
MS$FOCUSED_ION: BASE_PEAK 479.23876
MS$FOCUSED_ION: PRECURSOR_M/Z 479.23876
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090500000-0958752e164fadbbf883
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  248.1063 23011.5 58
  248.6082 6709.7 16
  285.2426 395773 999
  286.246 23376 59
  287.2499 3550 8
  324.2294 4153 10
  339.2702 3362.5 8
  365.2077 6047 15
  370.2175 2981 7
  380.2221 4930 12
  403.1552 1304 3
  421.2343 86980 219
  439.2454 21813 55
  440.248 12780 32
  449.177 5759 14
  457.2564 16773 42
  476.2276 18542 46
  476.7297 7140 18
  477.2316 2977 7
  479.2371 114617 289
  480.2412 7146.5 18
//
