ACCESSION: MSBNK-mFam-MC22_000343
RECORD_TITLE: ETHYLMALONATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ETHYLMALONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H8O4
CH$EXACT_MASS: 132.04226
CH$SMILES: CCC(C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H8O4/c1-2-3(4(6)7)5(8)9/h3H,2H2,1H3,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY UKFXDFUAPNAMPJ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.677 min
MS$FOCUSED_ION: BASE_PEAK 133.0495
MS$FOCUSED_ION: PRECURSOR_M/Z 133.0495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 121
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-2900000000-afd00e86e844db105dbc
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51.175 398.6 65
  52.8785 444.2 73
  53.9399 622.9 102
  58.066 481.7 79
  73.0655 616.8 101
  74.8357 443 73
  79.1362 479.8 79
  87.0448 622.7 102
  88.3737 500.1 82
  89.1255 471.9 77
  100.9439 544.9 90
  101.8742 486.3 80
  104.097 536.9 88
  105.0703 5070.5 837
  109.5855 543.7 89
  115.0392 1286.6 212
  127.0725 471 77
  127.5221 534.8 88
  133.0498 1202.2 198
  133.065 600 99
  133.1015 6046.6 999
  136.7182 495.8 81
  146.6515 529.4 87
  153.4733 494.5 81
  154.4843 650.6 107
//
