ACCESSION: MSBNK-mFam-MC20_000875
RECORD_TITLE: Pyrocatechol; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyrocatechol
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: OC1=CC=CC=C1O
CH$IUPAC: InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
CH$LINK: INCHIKEY YCIMNLLNPGFGHC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 109.02950
MS$FOCUSED_ION: PRECURSOR_M/Z 109.02950
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-066r-9400000000-30f253cf2e362852c0ee
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.002 100 999
  67.0325 12.3 122
  67.1425 10.3 102
  69.7157 10.6 106
  76.1081 11.1 110
  82.6655 10.4 103
  82.8694 11.3 112
  91.0179 11.9 118
  108.0205 79.3 792
  110.2366 11.4 114
//
