ACCESSION: MSBNK-mFam-MC20_001279
RECORD_TITLE: Betaine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Betaine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: C[N+](C)(C)CC([O-])=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3
CH$LINK: INCHIKEY KWIUHFFTVRNATP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 118.08626
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08626
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-f15f1ee53ce4a83a5d39
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.7772 0.3 2
  53.9763 0.3 2
  56.0501 1.4 13
  58.0657 100 999
  59.0735 0.8 7
  65.1518 0.3 3
  75.5434 0.3 2
  111.362 0.3 2
  112.1614 0.3 2
  119.2194 0.3 2
//
