ACCESSION: MSBNK-mFam-MC02_000954
RECORD_TITLE: o-Tyrosine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: o-Tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: NC(CC1=CC=CC=C1O)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO3/c10-7(9(12)13)5-6-3-1-2-4-8(6)11/h1-4,7,11H,5,10H2,(H,12,13)
CH$LINK: INCHIKEY WRFPVMFCRNYQNR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.127 min
MS$FOCUSED_ION: BASE_PEAK 182.08189
MS$FOCUSED_ION: PRECURSOR_M/Z 182.08189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-f49ad209bb99d512e5bc
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  65.0402 861 4
  91.0548 2846 15
  92.0582 10665 59
  95.0498 9282 51
  103.0546 7979 44
  107.0503 1526 8
  119.0495 178542 999
  123.0447 18346 102
  136.076 62241 348
  147.0441 4491 25
  151.9232 2015 11
  164.071 408 2
//
