ACCESSION: MSBNK-mFam-MC22_000319
RECORD_TITLE: L-TRYPTOPHANAMIDE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-TRYPTOPHANAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.10586
CH$SMILES: NC(CC1=CNC2=CC=CC=C12)C(N)=O
CH$IUPAC: InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)
CH$LINK: INCHIKEY JLSKPBDKNIXMBS-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.136 min
MS$FOCUSED_ION: BASE_PEAK 202.0986
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0986
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 139
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zor-9760000000-6cc1db8d7e135f129553
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  57.2383 603.8 400
  57.3372 486.1 322
  63.9118 485.8 322
  68.093 500.7 332
  71.1138 596.2 395
  95.2441 613.7 407
  127.9305 822.8 545
  137.4443 598.2 396
  173.9955 713.4 473
  193.4069 615.2 408
  202.098 1505.9 999
  206.0414 724.3 480
//
