ACCESSION: MSBNK-mFam-MC20_001577
RECORD_TITLE: Kynurenic acid; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kynurenic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Quinolines and derivatives; Quinoline carboxylic acids
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259
CH$SMILES: OC(=O)C1=CC(=O)C2=CC=CC=C2N1
CH$IUPAC: InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY HCZHHEIFKROPDY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.915 min
MS$FOCUSED_ION: BASE_PEAK 190.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 190.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1900000000-83c5817428cdd38f8ae8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.0234 0.3 2
  89.039 19.9 199
  92.5227 0.2 1
  116.0497 43 429
  117.0336 0.7 7
  129.0449 0.2 2
  134.06 3 30
  144.0444 2.8 27
  162.055 100 999
  169.0347 0.4 4
//
