ACCESSION: MSBNK-mFam-MC21_000119
RECORD_TITLE: D-Sucrose; LC-ESI-QTOF; MS2; CE: 18.23;  [M-H2O+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Sucrose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2
CH$LINK: INCHIKEY CZMRCDWAGMRECN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 18.23
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 325.1129
MS$FOCUSED_ION: PRECURSOR_M/Z 325.1129
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-fd544fb5ffe01f154cb6
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  85.03 59 59
  97.03 173 173
  103.04 41 41
  109.03 173 173
  110.03 29 29
  111.04 25 25
  115.04 71 71
  116.03 29 29
  127.04 635 635
  128.04 47 47
  139.03 24 24
  145.05 999 999
  146.05 105 105
  147.05 32 32
  163.06 266 266
  164.08 30 30
  175.06 43 43
  181.07 30 30
  247.06 25 25
  307.75 25 25
//
