ACCESSION: MSBNK-mFam-MC07_000039
RECORD_TITLE: Salipurposid; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 42
CH$NAME: Salipurposid
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C21H22O10
CH$EXACT_MASS: 434.1213
CH$SMILES: C=1C=C(C=CC1C2(CC(C3=C(C=C(C=C3OC4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(O)[H])[H])O)O2)=O)[H])O
CH$IUPAC: InChI=1S/C21H22O10/c22-8-16-18(26)19(27)20(28)21(31-16)30-15-6-11(24)5-14-17(15)12(25)7-13(29-14)9-1-3-10(23)4-2-9/h1-6,13,16,18-24,26-28H,7-8H2
CH$LINK: INCHIKEY MFQIWHVVFBCURA-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.644 min
MS$FOCUSED_ION: BASE_PEAK 435.1273
MS$FOCUSED_ION: PRECURSOR_M/Z 435.1273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11032.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-175b87e65783158599bb
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  177.033 139 10
  189.0369 142 10
  273.0972 13437 999
//
