ACCESSION: MSBNK-mFam-MC02_000971
RECORD_TITLE: Urocanic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Urocanic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N2O2
CH$EXACT_MASS: 138.04293
CH$SMILES: OC(=O)C=CC1=CNC=N1
CH$IUPAC: InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY LOIYMIARKYCTBW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.563 min
MS$FOCUSED_ION: BASE_PEAK 139.05093
MS$FOCUSED_ION: PRECURSOR_M/Z 139.05093
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-9da29bb904d941c4ae2e
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.0607 2034 1
  96.9617 9031 7
  96.9618 7093 5
  118.0876 1863 1
  121.0403 309528 251
  122.043 30613 24
  135.9934 5890 4
  139.0508 1228478 999
  140.0535 105923 86
  141.0563 9326 7
  142.9925 5955 4
  158.0034 5085 4
  158.0037 8543 6
  178.1239 1277 1
//
