ACCESSION: MSBNK-mFam-MC21_000094
RECORD_TITLE: Ile-Tyr; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ile-Tyr
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O4
CH$EXACT_MASS: 294.1580
CH$SMILES: CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N
CH$IUPAC: InChI=1S/C15H22N2O4/c1-3-9(2)13(16)14(19)17-12(15(20)21)8-10-4-6-11(18)7-5-10/h4-7,9,12-13,18H,3,8,16H2,1-2H3,(H,17,19)(H,20,21)
CH$LINK: INCHIKEY MUFXDFWAJSPHIQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 295.1652
MS$FOCUSED_ION: PRECURSOR_M/Z 295.1652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0920000000-ac03d3a004cc68cfbd09
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  123.03 2 2
  136.07 2 2
  144.79 2 2
  147.04 14 14
  153.04 2 2
  162.05 7 7
  165.05 207 207
  166.06 26 26
  171.13 2 2
  173.09 2 2
  181.1 1 1
  181.19 2 2
  181.26 2 2
  181.32 2 2
  181.9 2 2
  181.96 3 3
  182.08 999 999
  182.25 2 2
  182.37 3 3
  182.47 3 3
  183.08 75 75
  183.87 1 1
  184.08 3 3
  187.47 2 2
  195.67 1 1
  208.06 8 8
  209 2 2
  228.34 2 2
  232.13 7 7
  236.14 1 1
  249.16 88 88
  250.16 9 9
  262.07 2 2
  276.51 2 2
  277.16 5 5
  277.24 2 2
  295.16 182 182
  296.17 14 14
  297.16 1 1
  297.22 2 2
  390.64 1 1
//
