ACCESSION: MSBNK-mFam-MC23_000315
RECORD_TITLE: OROTATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: OROTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N2O4
CH$EXACT_MASS: 156.01711
CH$SMILES: OC(=O)C1=CC(=O)NC(=O)N1
CH$IUPAC: InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY PXQPEWDEAKTCGB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 155.01053
MS$FOCUSED_ION: PRECURSOR_M/Z 155.01053
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 156
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-9000000000-b0fa4ad7e8782650daa3
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  40.0258 2983.3 124
  41.0095 6168.9 256
  42.0107 9988.8 415
  65.9983 24017.8 999
//
