ACCESSION: MSBNK-mFam-MC03_000030
RECORD_TITLE: Nicotianoside VIII; LC-ESI-QTOF; MS2; CE: 22.5eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside VIII
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C53H80O30
CH$EXACT_MASS: 1196.4734
CH$SMILES: O=C(O)CC(=O)OC[C@H]1OC(O[C@@H]2[C@@H](O)[C@H](O)[C@@H](COC(=O)CC(=O)O)O[C@H]2OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](COC(=O)CC(=O)O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C53H80O30/c1-7-53(6,83-51-46(72)43(69)47(30(80-51)23-75-36(62)19-33(58)59)81-49-44(70)40(66)37(63)27(5)77-49)16-10-15-25(3)12-8-11-24(2)13-9-14-26(4)20-76-52-48(42(68)39(65)29(79-52)22-74-35(61)18-32(56)57)82-50-45(71)41(67)38(64)28(78-50)21-73-34(60)17-31(54)55/h7,11,14-15,27-30,37-52,63-72H,1,8-10,12-13,16-23H2,2-6H3,(H,54,55)(H,56,57)(H,58,59)/b24-11+,25-15+,26-14-/t27-,28+,29+,30+,37-,38+,39+,40+,41-,42-,43+,44+,45+,46+,47+,48+,49-,50?,51-,52+,53+/m0/s1
CH$LINK: INCHIKEY LAIRCJXHBVCILI-STEHNNFYSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 20.5 min
MS$FOCUSED_ION: BASE_PEAK 1214.5070
MS$FOCUSED_ION: PRECURSOR_M/Z 1214.5070
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0090100000-c1940173c3cf9fa422da
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  271.2426 12.6 125
  272.2479 2.2 21
  417.2988 2.3 22
  479.1039 4.8 47
  497.1156 10.2 101
  498.1186 2.3 22
  643.1729 3.9 38
  1214.508 100 999
//
