ACCESSION: MSBNK-mFam-MC21_000696
RECORD_TITLE: Thymidine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C5H8O3+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Thymidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N2O5
CH$EXACT_MASS: 242.0903
CH$SMILES: CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
CH$IUPAC: InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)
CH$LINK: INCHIKEY IQFYYKKMVGJFEH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 127.0502
MS$FOCUSED_ION: PRECURSOR_M/Z 127.0502
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C5H8O3+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0900000000-7418bb1ebca0054a0735
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  84.0366 23 6
  99.0536 39 11
  109.0354 1423 407
  110.0203 3418 978
  111.0213 231 66
  126.9894 22 6
  127.0473 3489 999
  128.0529 256 73
  129.0453 30 8
  244.2491 49 14
//
