ACCESSION: MSBNK-mFam-MC11_000230
RECORD_TITLE: Quercetagetin 7-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin 7-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O8
CH$EXACT_MASS: 332.0532
CH$SMILES: COC1=C(C(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O8/c1-23-10-5-9-11(13(20)12(10)19)14(21)15(22)16(24-9)6-2-3-7(17)8(18)4-6/h2-5,17-20,22H,1H3
CH$LINK: INCHIKEY NJNWJNSULVNMQF-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.228 min
MS$FOCUSED_ION: BASE_PEAK 331.0431
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0431
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 38494.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1509000000-158cae4d70b0cb572f86
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  63.5404 107 5
  66.0097 510 27
  70.7856 113 6
  80.584 128 7
  82.0042 2483 136
  83.0082 115 6
  93.0322 970 53
  94.1686 112 6
  96.0214 113 6
  109.028 248 13
  109.9982 3441 188
  111.0076 2080 113
  121.027 966 52
  122.0317 166 9
  123.0073 369 20
  124.0447 117 6
  125.023 306 16
  132.0186 193 10
  136.9868 336 18
  137.9925 767 42
  139.0019 2344 128
  140.0094 228 12
  147.472 141 7
  149.0251 212 11
  153.0186 935 51
  156.0133 182 9
  162.1522 210 11
  164.9793 172 9
  165.9894 1285 70
  166.2699 138 7
  166.9924 490 26
  178.9939 201 11
  181.012 1800 98
  182.0126 135 7
  183.0777 114 6
  193.9814 177 9
  209.0012 157 8
  234.5785 134 7
  244.032 151 8
  272.0289 123 6
  298.005 127 6
  316.0186 10334 566
  316.6805 123 6
  317.0229 933 51
  318.0231 176 9
  330.8738 112 6
  331.0402 18235 999
  331.2095 143 7
  331.373 116 6
//
