ACCESSION: MSBNK-mFam-MC23_000217
RECORD_TITLE: L-DOPA; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-DOPA
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO4
CH$EXACT_MASS: 197.06881
CH$SMILES: N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1
CH$LINK: INCHIKEY WTDRDQBEARUVNC-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 196.06640
MS$FOCUSED_ION: PRECURSOR_M/Z 196.06640
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 153
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006t-0900000000-89c9eade04e5bde0a3fe
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  72.0123 375.5 103
  74.0287 487.8 134
  107.0545 510 140
  108.0268 588.4 162
  109.0395 626.8 172
  121.0322 654 180
  122.0532 676.6 186
  123.0499 834.3 229
  134.0519 1142 314
  135.063 1437.1 396
  179.0367 1676.2 461
  196.0624 3625.3 999
//
