ACCESSION: MSBNK-mFam-MC02_000946
RECORD_TITLE: N-Formyl-L-methionine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Formyl-L-methionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO3S
CH$EXACT_MASS: 177.04596
CH$SMILES: CSCCC(NC=O)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY PYUSHNKNPOHWEZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.803 min
MS$FOCUSED_ION: BASE_PEAK 178.05396
MS$FOCUSED_ION: PRECURSOR_M/Z 178.05396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0083-2911000000-ca8f2044c1f918a0a14b
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  61.0114 1568 48
  78.997 737 23
  84.045 23699 740
  87.0272 4111 128
  98.961 1843 57
  102.055 2816 87
  104.0529 8016 250
  106.0496 119 3
  109.9913 3209 100
  113.964 119 3
  125.5291 119 3
  130.0502 5523 172
  131.0535 119 3
  133.032 5209 162
  137.988 119 3
  139.9792 1481 46
  140.9873 17294 540
  144.066 119 3
  150.0588 119 3
  151.0615 119 3
  152.0553 119 3
  160.0435 119 3
  168.9658 3708 115
  172.0109 24859 776
  172.9777 119 3
  178.0534 119 3
  182.0145 119 3
  184.0623 119 3
  185.9882 1543 48
  187.983 31979 999
  189.9838 8720 272
  191.9784 3751 117
  200.0354 1575 49
  201.0392 119 3
  202.0324 119 3
  204.9863 4208 131
  213.0378 119 3
  217.1051 119 3
  219.002 119 3
  220.0226 4792 149
  228.0036 119 3
  229.0099 429 13
  231.0093 119 3
  231.9981 3018 94
  232.9809 119 3
  233.9753 1103 34
  248.0181 119 3
  252.1515 119 3
  257.0286 119 3
  258.0297 119 3
  259.0224 6274 195
  261.1305 119 3
  262.9906 119 3
  272.0282 1040 32
  273.0371 656 20
  303.0121 1877 58
  304.213 119 3
  316.0183 1023 31
  319.0468 1562 48
  321.0396 119 3
  364.0215 750 23
  377.0757 119 3
  378.0811 119 3
  379.0597 119 3
  380.0622 119 3
  381.052 119 3
  393.0462 6299 196
  394.0485 1016 31
  399.0634 119 3
  404.0106 119 3
  406.0132 119 3
  407.0202 119 3
  408.012 119 3
  409.0172 119 3
  410.0142 119 3
  411.018 119 3
  412.0208 119 3
  413.015 119 3
  451.9711 2312 72
  462.9327 1675 52
  570.0964 119 3
  607.0396 119 3
//
