ACCESSION: MSBNK-mFam-MC21_000045
RECORD_TITLE: H-Ile-Ile-OH; LC-ESI-QTOF; MS2; CE: 29.05;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Ile-Ile-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24N2O3
CH$EXACT_MASS: 244.1787
CH$SMILES: CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)N
CH$IUPAC: InChI=1S/C12H24N2O3/c1-5-7(3)9(13)11(15)14-10(12(16)17)8(4)6-2/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)
CH$LINK: INCHIKEY BCVIOZZGJNOEQS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 29.05
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 487.3501
MS$FOCUSED_ION: PRECURSOR_M/Z 487.3501
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0290000000-d051721e6cf74f4b97ed
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  199.18 291 291
  243.17 999 999
  244.17 156 156
//
