ACCESSION: MSBNK-mFam-MC02_000560
RECORD_TITLE: 3-methoxy Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-methoxy Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H38O6
CH$EXACT_MASS: 386.26684
CH$SMILES: O[C@@H]1[C@H](CCCCC(OC)CC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C21H38O6/c1-3-4-5-8-15(22)11-12-18-17(19(23)14-20(18)24)10-7-6-9-16(27-2)13-21(25)26/h11-12,15-20,22-24H,3-10,13-14H2,1-2H3,(H,25,26)/b12-11+/t15-,16?,17+,18+,19-,20+/m0/s1
CH$LINK: INCHIKEY UBKBNBIEPZZFBF-XZFPMTPLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.417 min
MS$FOCUSED_ION: BASE_PEAK 387.27484
MS$FOCUSED_ION: PRECURSOR_M/Z 387.27484
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0935000000-84febfdef761a1a01eb2
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  69.0704 1734 63
  97.0659 1333 49
  105.0709 15777 581
  106.0737 1234 45
  118.0732 864 31
  119.0863 14089 519
  123.1197 1641 60
  125.0612 683 25
  130.0778 1290 47
  131.0867 27108 999
  133.1019 13806 508
  135.1183 3468 127
  142.0791 1354 49
  156.0913 678 24
  160.1217 1177 43
  161.1162 553 20
  163.1492 895 32
  166.0896 452 16
  173.1327 8993 331
  174.1348 902 33
  175.1494 7164 264
  186.1367 1232 45
  187.1487 10863 400
  193.1238 712 26
  201.1673 7936 292
  202.1665 1744 64
  215.1811 7317 269
  239.1796 4062 149
  242.1967 3481 128
  243.2028 965 35
  255.2102 2677 98
  265.1963 4561 168
  266.2072 1188 43
  275.1644 1071.5 39
  287.184 6839 252
  304.3029 1058 38
  312.2199 2536 93
  315.2316 2199 81
  333.2421 21585 795
  347.2184 1769 65
  350.1534 6374 234
  351.2513 3324 122
  360.1385 1791 66
  361.1454 1473 54
  363.1966 7096 261
  364.1855 1275 46
  371.167 1106 40
  379.1559 8541 314
  380.157 2273 83
  381.1635 453 16
  387.1656 750 27
  388.2431 1441 53
  388.7414 346 12
//
