ACCESSION: MSBNK-mFam-MC20_001061
RECORD_TITLE: Monomethyl phthalate; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Monomethyl phthalate
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.04226
CH$SMILES: COC(=O)C1=CC=CC=C1C(O)=O
CH$IUPAC: InChI=1S/C9H8O4/c1-13-9(12)7-5-3-2-4-6(7)8(10)11/h2-5H,1H3,(H,10,11)
CH$LINK: INCHIKEY FNJSWIPFHMKRAT-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 181.04955
MS$FOCUSED_ION: PRECURSOR_M/Z 181.04955
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-9000000000-a00f0a3a7979e097b5af
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 54.2 541
  51.0235 35 349
  53.0028 47.3 472
  55.0184 2 19
  56.9653 2.6 25
  61.0078 8 79
  62.0156 38.6 385
  63.0234 100 999
  65.0027 4.5 44
  74.0155 11.3 112
//
