ACCESSION: MSBNK-mFam-MC02_000479
RECORD_TITLE: 19(R)-hydroxy Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 19(R)-hydroxy Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O6
CH$EXACT_MASS: 368.21989
CH$SMILES: C[C@@H](O)CCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O6/c1-14(21)7-6-8-15(22)11-12-17-16(18(23)13-19(17)24)9-4-2-3-5-10-20(25)26/h2,4,11-12,14-17,19,21-22,24H,3,5-10,13H2,1H3,(H,25,26)/b4-2-,12-11+/t14-,15+,16-,17-,19-/m1/s1
CH$LINK: INCHIKEY WTJYDBMHYPQFNJ-ZUVVJKHESA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.564 min
MS$FOCUSED_ION: BASE_PEAK 369.22789
MS$FOCUSED_ION: PRECURSOR_M/Z 369.22789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0039000000-dab1d3d3c0a788d2e8b9
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  98.9654 896 7
  105.0716 265 2
  123.0867 584 4
  131.0871 517 4
  175.1095 486 3
  185.0961 734 5
  186.095 1511 12
  203.1081 1907 15
  205.1216 977 7
  207.1066 3742 30
  213.1287 3471 28
  215.1083 1273 10
  217.1224 1496 12
  231.1367 6703 54
  235.1427 1028 8
  245.1939 1009 8
  261.1826 7526 61
  269.1887 3679 30
  271.1692 4898 39
  272.1727 826 6
  273.1833 2927 23
  277.0503 894 7
  279.174 9610 78
  287.2047 4523 36
  289.1803 6813 55
  297.1855 55398 452
  298.1888 11689 95
  315.205 122387 999
  316.1998 26702 217
  317.2007 1472 12
  333.2048 103154 842
  334.21 22228 181
  335.2139 2299 18
  349.2008 700 5
  351.2166 46692 381
  352.2174 8903 72
  352.6795 657 5
  353.2182 1053 8
  360.1053 1034 8
//
