ACCESSION: MSBNK-mFam-MC22_000086
RECORD_TITLE: CREATININE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CREATININE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7N3O
CH$EXACT_MASS: 113.05891
CH$SMILES: CN1CC(=O)NC1=N
CH$IUPAC: InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
CH$LINK: INCHIKEY DDRJAANPRJIHGJ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.608 min
MS$FOCUSED_ION: BASE_PEAK 114.0662
MS$FOCUSED_ION: PRECURSOR_M/Z 114.0662
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 150
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9200000000-b9e07805a22b687266be
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  53.43 6288.2 8
  56.9956 5622.4 7
  62.2355 5728.1 7
  63.5858 5788.6 7
  72.0452 71479.1 96
  72.9379 16077.4 21
  86.072 740295 999
  103.1724 6493.3 8
  103.8889 6665.3 8
  104.0824 32399.5 43
  112.395 5863.3 7
  113.7372 6776.4 9
  115.0638 31929.2 43
  115.0701 102547 138
  121.8847 6773 9
//
