ACCESSION: MSBNK-mFam-MC02_000194
RECORD_TITLE: 20:0(2R-OH) Ceramide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 20:0(2R-OH) Ceramide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C38H75NO4
CH$EXACT_MASS: 609.56961
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C38H75NO4/c1-3-5-7-9-11-13-15-17-18-19-21-23-25-27-29-31-33-37(42)38(43)39-35(34-40)36(41)32-30-28-26-24-22-20-16-14-12-10-8-6-4-2/h30,32,35-37,40-42H,3-29,31,33-34H2,1-2H3,(H,39,43)
CH$LINK: INCHIKEY CFYLSUZUMMPFNC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.529 min
MS$FOCUSED_ION: BASE_PEAK 610.57761
MS$FOCUSED_ION: PRECURSOR_M/Z 610.57761
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0030090000-36531688b9a67860799b
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  252.2689 28723 382
  253.2734 4599 61
  264.2681 3189 42
  265.272 28109 374
  282.2781 11530 153
  300.755 2848 37
  301.2524 2505 33
  328.3222 5723 76
  392.285 7402 98
  537.3945 4461 59
  562.5563 14658 195
  563.5577 3228 42
  574.5604 40352 537
  575.5614 16689 222
  592.5676 75023 999
  593.5713 32588 433
  594.5749 5808 77
  610.5799 10758 143
  611.5792 4560 60
//
