ACCESSION: MSBNK-mFam-MC14_000018
RECORD_TITLE: Tifruticin, desoxy; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Tifruticin, desoxy
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.1729
CH$SMILES: C/C=C(/C)\C(=O)O[C@@H]1C[C@@](/C=C/[C@@H](/C(=C\[C@@H]2[C@@H]1C(=C)C(=O)O2)/C)O)(C)O
CH$IUPAC: InChI=1S/C20H26O6/c1-6-11(2)18(22)26-16-10-20(5,24)8-7-14(21)12(3)9-15-17(16)13(4)19(23)25-15/h6-9,14-17,21,24H,4,10H2,1-3,5H3/b8-7+,11-6-,12-9-/t14-,15+,16+,17-,20-/m0/s1
CH$LINK: INCHIKEY QUQPZVOBOIBITF-FYGHCHNPSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.421 min
MS$FOCUSED_ION: BASE_PEAK 363.1804
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1804
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10686100
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05aj-2900000000-1ebc1926d5190d377eb2
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  55.0553 25879 454
  57.6985 2382 41
  69.9174 3891 68
  83.0501 36252 636
  91.0548 2741 48
  97.4379 2818 49
  105.07 3760 66
  119.0499 3629 63
  119.0856 2725 47
  129.0693 3765 66
  131.0855 12868 226
  141.0693 3543 62
  142.0775 5771 101
  143.0851 25016 439
  145.1011 25899 455
  147.0806 3363 59
  153.0706 3516 61
  155.0858 12196 214
  156.0928 4670 82
  157.1018 20746 364
  159.0815 10167 178
  166.0769 5640 99
  168.0945 3115 54
  169.1015 5496 96
  171.0813 4736 83
  171.1172 56860 999
  173.0961 2955 51
  173.1328 4472 78
  181.1003 37915 666
  184.0886 2712 47
  185.0971 9712 170
  189.129 3748 65
  199.1109 37519 659
  201.1275 11448 201
  227.1076 5996 105
  245.1154 3577 62
  295.0286 2562 45
  328.5137 2598 45
//
