ACCESSION: MSBNK-mFam-MC20_001603
RECORD_TITLE: L-Cystine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Cystine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.02385
CH$SMILES: N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
CH$LINK: INCHIKEY LEVWYRKDKASIDU-IMJSIDKUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 241.03111
MS$FOCUSED_ION: PRECURSOR_M/Z 241.03111
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-602dc7cbc6aa62beab05
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0184 4.7 47
  58.9956 8.9 88
  73.0289 6.4 64
  74.0064 100 999
  74.0242 55.9 558
  76.022 9.6 95
  86.9903 3.4 34
  92.0169 3.1 30
  105.0008 2.6 25
  120.0116 16.6 165
//
