ACCESSION: MSBNK-mFam-MC02_000915
RECORD_TITLE: L-Proline; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Proline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.06333
CH$SMILES: OC(=O)C1CCCN1
CH$IUPAC: InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)
CH$LINK: INCHIKEY ONIBWKKTOPOVIA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.559 min
MS$FOCUSED_ION: BASE_PEAK 116.07133
MS$FOCUSED_ION: PRECURSOR_M/Z 116.07133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-2a29e09fa49a5b30bd27
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  70.066 49369 48
  116.0712 1017326 999
  117.0741 68474 67
  118.0746 6217 6
  122.0794 1372 1
  138.0528 35457 34
  160.035 4896 4
  160.9893 2053 2
  194.051 4710 4
  258.1725 3806 3
  269.0805 5461 5
  285.0549 1920 1
  287.0532 1020 1
  370.1535 3567 3
  384.1443 13878 13
  392.1361 1381 1
  399.1115 23751 23
  400.1132 5818 5
  406.1275 4571 4
  421.0914 13943 13
  422.0956 4718 4
  499.2058 1500 1
  514.1711 8426 8
  515.1739 2363 2
  558.1333 1886 1
//
