ACCESSION: MSBNK-mFam-MC05_000162
RECORD_TITLE: deoxyadenosine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: deoxyadenosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O3
CH$EXACT_MASS: 251.1018
CH$SMILES: C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O
CH$IUPAC: InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)
CH$LINK: INCHIKEY OLXZPDWKRNYJJZ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.616 min
MS$FOCUSED_ION: BASE_PEAK 250.0960
MS$FOCUSED_ION: PRECURSOR_M/Z 250.0960
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4348.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0990000000-6fae2c8b2b061ed822be
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  134.048 336 999
  174.1093 112 333
  250.0983 224 666
  250.1341 224 666
//
