ACCESSION: MSBNK-mFam-MC20_000639
RECORD_TITLE: L-Homoserine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Homoserine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: N[C@@H](CCO)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1
CH$LINK: INCHIKEY UKAUYVFTDYCKQA-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.763 min
MS$FOCUSED_ION: BASE_PEAK 118.05097
MS$FOCUSED_ION: PRECURSOR_M/Z 118.05097
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-06vi-9400000000-8c7f5f12588eec1677bf
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.5936 82.6 825
  57.0751 100 999
  59.9407 81.8 817
  73.5153 88 878
  76.6855 84.7 845
  93.9357 87.4 872
  95.8629 84.4 842
  111.0814 93 929
  117.2264 90.4 903
  129.4298 99.5 993
//
