ACCESSION: MSBNK-mFam-MC15_000007
RECORD_TITLE: 7-Methylthioheptyl glucosinolate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: 7-Methylthioheptyl glucosinolate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H29NO9S3
CH$EXACT_MASS: 463.1004
CH$SMILES: CSCCCCCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C15H29NO9S3/c1-26-8-6-4-2-3-5-7-11(16-25-28(21,22)23)27-15-14(20)13(19)12(18)10(9-17)24-15/h10,12-15,17-20H,2-9H2,1H3,(H,21,22,23)
CH$LINK: INCHIKEY SJHVRBSHKTUXLG-UHFFFAOYSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.584 min
MS$FOCUSED_ION: BASE_PEAK 464.1078
MS$FOCUSED_ION: PRECURSOR_M/Z 464.1078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 660398.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-0932000000-7efd304d66fa2c98feda
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  102.9596 11751 13
  103.042 13412 15
  104.0562 16338 19
  105.0574 20161 23
  106.0697 22433 26
  107.0698 24288.5 28
  109.0833 33058 38
  111.9766 34166 40
  112.9613 36948.5 43
  114.9568 38067.8 44
  117.0539 38094 44
  118.0647 38681.5 45
  120.0683 41116 48
  122.0647 46245.5 54
  125.0456 51216 60
  128.0563 54654 64
  129.0629 64121 75
  130.0572 67522.3 79
  131.0679 71667 84
  133.0937 82383.5 97
  134.0785 84753 99
  135.0624 88072.3 103
  142.9526 94339 111
  143.0691 98716 116
  144.0688 101581.3 119
  147.9913 102145 120
  149.042 104628.5 123
  151.0444 111242.5 131
  152.0542 112234.5 132
  153.0721 113628 133
  156.073 123990.5 146
  157.0755 142626 168
  160.0633 148721 175
  163.0757 159968 188
  171.1264 160216.4 188
  173.1073 195793.5 230
  174.0794 248267.5 292
  176.0925 270400.5 318
  177.0863 276168 325
  184.0633 335191 395
  187.0937 343510.5 404
  188.0924 356492 420
  191.0887 361495 426
  205.1034 365607 430
  219.072 425569 501
  234.0498 459110 541
  239.0808 521200.7 614
  372.0626 681869 803
  384.1422 847630.7 999
//
