ACCESSION: MSBNK-mFam-MC21_000375
RECORD_TITLE: D-(-)-Ribose; LC-ESI-QTOF; MS2; CE: 0.00;  [2M-2H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-(-)-Ribose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O5
CH$EXACT_MASS: 150.0528
CH$SMILES: C1C(C(C(C(O1)O)O)O)O
CH$IUPAC: InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2
CH$LINK: INCHIKEY SRBFZHDQGSBBOR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 265.0918
MS$FOCUSED_ION: PRECURSOR_M/Z 265.0918
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0541-0910000000-0758170a767a13b6f042
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  133.0463 594456 909
  134.0545 128123 196
  157.0477 653015 999
  169.047 247287 378
  187.0587 486638 744
  199.0579 230330 352
  212.0568 82398 126
  247.0829 284487 435
//
