ACCESSION: MSBNK-mFam-MC07_000097
RECORD_TITLE: n-feruloyl-3-methoxytyramine; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 42
CH$NAME: n-feruloyl-3-methoxytyramine
CH$COMPOUND_CLASS: Hydroxycinnamic acids and derivatives
CH$FORMULA: C19H21NO5
CH$EXACT_MASS: 343.1420
CH$SMILES: COC=1C=C(C=CC1O)C(=C(C(=NCCC=2C=CC(=C(C2)OC)O)O)[H])[H]
CH$IUPAC: InChI=1S/C19H21NO5/c1-24-17-11-13(3-6-15(17)21)5-8-19(23)20-10-9-14-4-7-16(22)18(12-14)25-2/h3-8,11-12,21-22H,9-10H2,1-2H3,(H,20,23)
CH$LINK: INCHIKEY GRXBVKANHNUZNL-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.632 min
MS$FOCUSED_ION: BASE_PEAK 344.1488
MS$FOCUSED_ION: PRECURSOR_M/Z 344.1488
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 40330.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-8a5dd67acfc464781c3e
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  95.0476 162 5
  105.0327 106 3
  106.0405 216 7
  108.0553 104 3
  117.033 5182 177
  118.0361 460 15
  119.0488 1486 51
  120.0743 104 3
  121.0667 102 3
  129.0446 126 4
  134.0351 802 27
  135.0393 202 6
  136.0515 198 6
  145.0275 6072 208
  146.0307 436 14
  149.059 2526 86
  151.0745 1196 41
  152.0762 152 5
  162.0301 206 7
  164.0682 130 4
  177.0127 186 6
  177.0545 29108 999
  177.1397 102 3
  177.2149 116 3
  178.0582 3152 108
  179.0591 232 7
  245.6046 124 4
  344.1497 304 10
//
