ACCESSION: MSBNK-mFam-MC10_000791
RECORD_TITLE: ADP; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15N5O10P2
CH$EXACT_MASS: 427.0294
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY XTWYTFMLZFPYCI-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.876 min
MS$FOCUSED_ION: BASE_PEAK 426.0214
MS$FOCUSED_ION: PRECURSOR_M/Z 426.0214
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9100000000-03fc7081b853e7b74ce3
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  62.964 3 3
  78.9436 1 1
  78.95 2 2
  78.9589 999 999
  78.9693 19 19
  79.0823 1 1
  79.0872 1 1
  80.9632 5 5
  92.0256 4 4
  96.9698 11 11
  107.0362 13 13
  108.0403 1 1
  134.0473 69 69
  135.0499 6 6
  136.9644 1 1
  158.9253 76 76
  160.9286 1 1
  174.9799 1 1
//
