ACCESSION: MSBNK-mFam-MC22_000278
RECORD_TITLE: ADENOSINE DIPHOSPHATE RIBOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE DIPHOSPHATE RIBOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H23N5O14P2
CH$EXACT_MASS: 559.07167
CH$SMILES: NC1=C2N=CN(C3OC(COP(O)(=O)OP(O)(=O)OCC4OC(O)C(O)C4O)C(O)C3O)C2=NC=N1
CH$IUPAC: InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)
CH$LINK: INCHIKEY SRNWOUGRCWSEMX-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.656 min
MS$FOCUSED_ION: BASE_PEAK 560.0790
MS$FOCUSED_ION: PRECURSOR_M/Z 560.0790
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 124
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0901000000-bbed16abcbb569918a30
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  50.6861 665.3 2
  52.5461 857.8 2
  59.802 731.5 2
  63.3465 782.4 2
  78.615 882.9 2
  81.0063 897.2 2
  89.7936 863.6 2
  90.3698 884.5 2
  90.5189 774.8 2
  97.0291 26913.2 86
  136.0623 310357 999
  137.0596 1050.7 3
  137.0656 7136.4 22
  183.2655 962.4 3
  232.0831 1674.9 5
  234.4426 985 3
  250.0945 1718.8 5
  339.8172 1010 3
  348.0716 35492 114
  348.1035 1061 3
  354.2924 1015.4 3
  386.4116 993.5 3
  400.7383 1022.3 3
  428.0384 10278.5 33
  470.7378 1141.8 3
  483.7105 1054.2 3
  512.9172 1039.8 3
  572.7038 983.8 3
//
