ACCESSION: MSBNK-mFam-MC21_000144
RECORD_TITLE: Adenosine 5'-monophosphate; LC-ESI-QTOF; MS2; CE: 33.90;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine 5'-monophosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O7P
CH$EXACT_MASS: 347.0631
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY UDMBCSSLTHHNCD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 33.90
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 695.1334
MS$FOCUSED_ION: PRECURSOR_M/Z 695.1334
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-0906000000-bb08ca76c7e9f1bfff7c
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  91.61 1 1
  97.03 4 4
  119.03 3 3
  130.45 1 1
  135.36 1 1
  135.52 1 1
  136.06 999 999
  136.24 3 3
  136.33 3 3
  136.41 3 3
  136.5 2 2
  136.61 2 2
  136.74 1 1
  136.79 1 1
  137.06 75 75
  137.37 1 1
  137.49 1 1
  138.06 4 4
  139.55 1 1
  139.62 1 1
  139.66 1 1
  139.73 2 2
  178.07 1 1
  232.09 1 1
  248.69 1 1
  250.09 16 16
  250.2 1 1
  251.09 2 2
  268.1 1 1
  269.11 1 1
  330.05 1 1
  345.08 1 1
  346.38 1 1
  346.47 1 1
  347.65 2 2
  347.86 3 3
  348.07 682 682
  348.27 2 2
  348.35 3 3
  348.48 2 2
  348.59 1 1
  348.68 3 3
  348.83 1 1
  349.07 99 99
  349.35 2 2
  349.47 1 1
  350.07 19 19
  350.35 1 1
  351.16 1 1
  367.44 1 1
  376.4 1 1
  392.2 1 1
  458.58 1 1
  571.54 1 1
//
