ACCESSION: MSBNK-mFam-MC21_000511
RECORD_TITLE: Coniferylalcohol; LC-ESI-QTOF; MS2; CE: 35.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coniferylalcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.0786
CH$SMILES: COC1=C(C=CC(=C1)C=CCO)O
CH$IUPAC: InChI=1S/C10H12O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11-12H,6H2,1H3
CH$LINK: INCHIKEY JMFRWRFFLBVWSI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 163.0761
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0761
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-4a0b933943ece4ab1a1d
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  131.0445 48 999
//
