ACCESSION: MSBNK-mFam-MC20_001083
RECORD_TITLE: (-)-Sparteine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-Sparteine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H26N2
CH$EXACT_MASS: 234.20960
CH$SMILES: C1CCN2C[C@H]3C[C@@H]([C@H]2C1)CN4[C@H]3CCCC4
CH$IUPAC: InChI=1S/C15H26N2/c1-3-7-16-11-13-9-12(14(16)5-1)10-17-8-4-2-6-15(13)17/h12-15H,1-11H2/t12-,13-,14-,15+/m1/s1
CH$LINK: INCHIKEY SLRCCWJSBJZJBV-TUVASFSCSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 235.21687
MS$FOCUSED_ION: PRECURSOR_M/Z 235.21687
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-7d47cde2d976d0e28d39
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  98.0967 3.1 31
  134.0964 0.2 1
  233.201 5.2 52
  235.2167 100 999
//
