ACCESSION: MSBNK-mFam-MC20_000695
RECORD_TITLE: Mannitol; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Mannitol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1
CH$LINK: INCHIKEY FBPFZTCFMRRESA-KVTDHHQDSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.321 min
MS$FOCUSED_ION: BASE_PEAK 181.07176
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07176
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-4900000000-bb14a3aa667f0b51b382
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.6114 95.3 951
  73.4558 90.1 899
  89.1625 95.6 954
  107.1484 92.6 925
  130.6977 84.1 840
  143.2551 89.3 891
  148.736 87.5 873
  150.6223 84 838
  159.9902 100 999
  171.7949 82.4 822
//
