ACCESSION: MSBNK-mFam-MC02_000791
RECORD_TITLE: 2,4-Diaminobutyric acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2,4-Diaminobutyric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10N2O2
CH$EXACT_MASS: 118.07423
CH$SMILES: NCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)
CH$LINK: INCHIKEY OGNSCSPNOLGXSM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.477 min
MS$FOCUSED_ION: BASE_PEAK 119.08223
MS$FOCUSED_ION: PRECURSOR_M/Z 119.08223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0910000000-606435de103f982284ee
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  96.9613 30685 121
  101.0713 88675 351
  102.0917 22953 91
  103.0578 2792 11
  106.993 521 2
  113.9643 25105 99
  118.0865 860 3
  119.0824 34494.5 136
  128.0039 14190 56
  129.0317 5658.5 22
  133.9291 2878 11
  137.9721 18177 72
  138.9909 3953 15
  140.9629 7002 27
  141.9596 251803 999
  145.0181 4768 18
  158.0032 7842 31
  160.9881 3632 14
  162.9898 1356 5
  169.0307 1420 5
  174.009 6930 27
  174.9541 4119 16
  178.123 3974 15
  184.9866 22481 89
  191.0231 11680 46
  200.0722 2102 8
  200.9958 2709 10
  202.0985 847.5 3
  203.0356 2019 8
  217.9998 3361 13
  219.0071 6897 27
  228.0669 3851 15
  246.0771 2006 7
  258.1721 4503 17
  272.0579 3848 15
  273.0639 4586 18
  275.1067 2382 9
  286.0722 1726 6
  288.0731 1922 7
  290.0675 29462 116
  291.0745 19267 76
  293.0772 3015 11
  295.0717 1602 6
  302.1965 2960 11
  313.0593 2327 9
  318.9353 760 3
  408.1417 5075 20
  408.7816 482 1
  463.0679 4350 17
  465.0697 1556 6
  508.07 1809 7
  580.1375 3798 15
  581.1398 1588 6
  582.1413 1730 6
  584.1323 664 2
//
