ACCESSION: MSBNK-mFam-MC07_000076
RECORD_TITLE: Vitexin 2'-xyloside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 20
CH$NAME: Vitexin 2'-xyloside
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C26H28O14
CH$EXACT_MASS: 564.1479
CH$SMILES: C=1C=C(C=CC1C2=CC(C=3C(=CC(=C(C3O2)C4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(OC5(C(C(C(CO5)(O)[H])(O)[H])(O)[H])[H])[H])[H])O)O)=O)O
CH$IUPAC: InChI=1S/C26H28O14/c27-7-16-20(34)21(35)25(40-26-22(36)19(33)14(32)8-37-26)24(39-16)18-12(30)5-11(29)17-13(31)6-15(38-23(17)18)9-1-3-10(28)4-2-9/h1-6,14,16,19-22,24-30,32-36H,7-8H2
CH$LINK: INCHIKEY MPUWFKYDUGBWJT-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.537 min
MS$FOCUSED_ION: BASE_PEAK 565.1548
MS$FOCUSED_ION: PRECURSOR_M/Z 565.1548
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 758466
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0003090000-999f2053c79f80a93073
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  323.0731 710 126
  324.0759 1330 236
  565.2938 5619 999
//
