ACCESSION: MSBNK-mFam-MC02_000872
RECORD_TITLE: Hypotaurine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hypotaurine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H7NO2S
CH$EXACT_MASS: 109.01975
CH$SMILES: NCCS(O)=O
CH$IUPAC: InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
CH$LINK: INCHIKEY VVIUBCNYACGLLV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.527 min
MS$FOCUSED_ION: BASE_PEAK 110.02775
MS$FOCUSED_ION: PRECURSOR_M/Z 110.02775
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fr-1940000000-69f3101bb5ab2f87bbb6
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  56.9432 1726 47
  87.9726 5138 141
  92.0171 98 2
  92.967 754 20
  95.9737 3304 91
  98.9696 6001 165
  102.1102 666 18
  103.9596 98 2
  108.9619 98 2
  110.0277 5057 139
  111.0284 98 2
  111.9962 98 2
  113.9644 4232 116
  116.0037 6356 175
  116.9604 5122 141
  124.9563 98 2
  126.0223 98 2
  127.981 2770.5 76
  129.9684 984.5 27
  130.967 6612 182
  137.9882 1958 54
  143.9594 98 2
  146.9519 4585 126
  147.9649 7977 220
  154.9684 98 2
  155.9979 5512 152
  156.9806 98 2
  157.9818 599 16
  159.97 9338 257
  161.9697 98 2
  162.9891 951 26
  163.9749 11155 307
  164.9547 4532 125
  173.869 3440 94
  175.9846 98 2
  177.1287 98 2
  177.9705 2168 59
  179.9652 34109 940
  180.951 98 2
  181.9602 2420 66
  182.9741 98 2
  184.9863 98 2
  186.9223 363 10
  188.9909 98 2
  189.9758 2810 77
  194.965 98 2
  201.865 745 20
  204.974 98 2
  207.9966 6846 188
  217.8614 3121 86
  219.858 641 17
  235.0427 98 2
  241.885 98 2
  243.0056 7360 203
  245.0007 493 13
  256.9939 2144 59
  258.9168 98 2
  259.8905 98 2
  263.8658 98 2
  264.8709 98 2
  267.9647 98 2
  269.964 1730 47
  271.9582 36218 999
  272.9643 3627 100
  273.9573 98 2
  274.9632 806 22
  276.9286 98 2
  289.892 98 2
  294.9479 98 2
  295.9516 456 12
  296.9459 1436 39
  363.7947 98 2
  366.0152 98 2
  378.9838 98 2
  380.9786 8571 236
  382.9741 98 2
  396.9763 98 2
  397.9799 98 2
  402.9608 98 2
  435.9058 98 2
  451.8991 98 2
  489.9935 98 2
  491.0019 98 2
//
