ACCESSION: MSBNK-mFam-MC02_000966
RECORD_TITLE: Taurine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Taurine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H7NO3S
CH$EXACT_MASS: 125.01466
CH$SMILES: NCCS(O)(=O)=O
CH$IUPAC: InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)
CH$LINK: INCHIKEY XOAAWQZATWQOTB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.548 min
MS$FOCUSED_ION: BASE_PEAK 126.02266
MS$FOCUSED_ION: PRECURSOR_M/Z 126.02266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fb9-0923000000-faaee18d7b3368ab16ea
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  98.9626 6520 119
  108.012 10879 198
  126.0223 54696 999
  127.0249 1137 20
  128.0189 2356 43
  131.5009 100 1
  141.9591 100 1
  148.0039 2977 54
  158.0034 100 1
  163.9691 10236 186
  178.0248 1250 22
  178.9332 4093 74
  179.9411 16176 295
  181.9421 2588 47
  183.9388 691 12
  188.9807 100 1
  192.9476 1185 21
  196.9447 2093 38
  197.953 1247 22
  204.9956 100 1
  207.9732 744 13
  208.9668 764 13
  210.9877 3066.5 56
  211.9639 100 1
  220.9676 100 1
  221.9758 7829 142
  222.9787 2371 43
  224.9396 100 1
  251.0373 8714 159
  251.9872 100 1
  253.0338 894 16
  258.1687 100 1
  258.8913 100 1
  265.9655 100 1
  273.0156 100 1
  274.9948 2798 51
  284.999 100 1
  288.984 8160 149
  290.9812 648 11
  302.9578 681 12
  303.9486 19084 348
  304.9551 13289 242
  305.9509 2783 50
  306.9536 3156 57
  330.0126 100 1
  345.9832 100 1
  376.0522 1667 30
  400.0144 736 13
  413.9984 1551 28
  415.9961 100 1
  428.9618 4393 80
  429.9687 2518 45
  430.9652 100 1
  431.9734 691 12
  499.8847 100 1
  501.0658 100 1
  503.0644 100 1
  523.0508 2016 36
  553.9779 1982 36
  555.9711 100 1
  626.0809 740 13
  627.0751 100 1
  751.0904 100 1
  773.0829 100 1
  804.0051 100 1
  876.1038 100 1
//
