ACCESSION: MSBNK-mFam-MC02_000706
RECORD_TITLE: Vanillylmandelic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Vanillylmandelic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O5
CH$EXACT_MASS: 198.05282
CH$SMILES: COC1=C(O)C=CC(=C1)C(O)C(O)=O
CH$IUPAC: InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)
CH$LINK: INCHIKEY CGQCWMIAEPEHNQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.132 min
MS$FOCUSED_ION: BASE_PEAK 199.06082
MS$FOCUSED_ION: PRECURSOR_M/Z 199.06082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-3921000000-8d00a49398eb8bc71cf2
PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  65.0401 50287 148
  77.04 5432 16
  82.0425 13696.5 40
  85.03 2990 8
  93.0346 187239 554
  94.0386 9595 28
  97.0657 18470 54
  105.0346 14472 42
  110.0368 27055 80
  111.0447 15064 44
  119.0093 3615 10
  121.0294 41273 122
  125.0607 110648 327
  126.0641 3357 9
  127.0558 2742 8
  128.0137 8688 25
  135.0449 4170 12
  137.0419 16097 47
  138.0319 4914 14
  139.0397 4295 12
  144.0582 6908 20
  147.0084 6601 19
  149.0243 337183 999
  150.0278 5531 16
  153.0555 46127 136
  154.0591 4607 13
  155.0559 4154 12
  159.0628 1792 5
  163.0399 53903 159
  163.9864 31659 93
  165.0071 5339.5 15
  181.0505 26902 79
  183.0454 8025 23
  184.0503 4726 14
  185.0592 1642 4
  187.0757 19871 58
  188.0787 1880 5
  191.0018 3191 9
  191.9509 15200 45
  192.9579 9686 28
  193.9628 1440 4
  201.0534 8450 25
  206.9749 7702 22
  207.9829 9902 29
  208.989 14861 44
  212.0494 1023 3
  213.0565 3916 11
  215.071 98173 290
  218.9974 29115 86
  220.0189 1603 4
  229.0488 4829 14
  241.9714 1633 4
  243.0253 6821 20
  253.0152 21786 64
  253.9842 4787 14
  254.9816 3655 10
  257.0814 9638 28
  258.0882 1125 3
  271.0599 5701 16
  275.0926 7951.5 23
  313.0703 6070 17
  313.9893 614 1
  317.0615 1481 4
  325.0402 368 1
  331.082 5300 15
  339.9678 5472 16
  343.9985 7731 22
  353.0362 522 1
  355.0298 5041.5 14
  358.0147 5235 15
  359.05 3437.5 10
  370.0149 6654 19
  371.9954 12098 35
  387.0172 28679 84
  388.0233 5421 16
  398.0091 7514 22
  399.0392 58853 174
  400.0418 10423 30
  413.0141 967 2
  415.0119 14894 44
  416.0173 13220 39
  432.0201 716 2
  433.0224 4850 14
  435.0257 2041 6
  597.093 2057 6
  605.9712 725 2
  666.9926 1721 5
//
