ACCESSION: MSBNK-mFam-MC10_000089
RECORD_TITLE: Histidine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Histidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: C1=C(NC=N1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.540 min
MS$FOCUSED_ION: BASE_PEAK 156.07660
MS$FOCUSED_ION: PRECURSOR_M/Z 156.07660
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-2900000000-fb0d6783a4780bbc44f6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  56.0501 177 177
  81.045 115 115
  83.0608 110 110
  110.0714 999 999
  156.0768 233 233
//
