ACCESSION: MSBNK-mFam-MC21_000203
RECORD_TITLE: Levopimaric acid; LC-ESI-QTOF; MS2; CE: 15.09;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Levopimaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.2246
CH$SMILES: CC(C)C1=CCC2C(=C1)CCC3C2(CCCC3(C)C(=O)O)C
CH$IUPAC: InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h6,12-13,16-17H,5,7-11H2,1-4H3,(H,21,22)
CH$LINK: INCHIKEY RWWVEQKPFPXLGL-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.09
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 301.2173
MS$FOCUSED_ION: PRECURSOR_M/Z 301.2173
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-22aac565bc9c0172ee0a
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  249.6467 43.7 1
  255.2309 160.9 4
  299.4714 41.7 1
  299.5772 85.6 2
  300.931 147.8 4
  301.2166 36771.9 999
  302.2198 7254.7 197
  302.7639 41.9 1
  303.2222 237.6 6
//
