ACCESSION: MSBNK-mFam-MC02_000567
RECORD_TITLE: (+)-15-epi Cloprostenol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-15-epi Cloprostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H29ClO6
CH$EXACT_MASS: 424.16527
CH$SMILES: OC(=O)CCC/C=C\CC1C(O)CC(O)[C@@H]1\C=C\[C@H](O)COc1cccc(Cl)c1
CH$IUPAC: InChI=1S/C22H29ClO6/c23-15-6-5-7-17(12-15)29-14-16(24)10-11-19-18(20(25)13-21(19)26)8-3-1-2-4-9-22(27)28/h1,3,5-7,10-12,16,18-21,24-26H,2,4,8-9,13-14H2,(H,27,28)/b3-1-,11-10+/t16-,18?,19+,20?,21?/m0/s1
CH$LINK: INCHIKEY VJGGHXVGBSZVMZ-XESMHKMUSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.489 min
MS$FOCUSED_ION: BASE_PEAK 425.17327
MS$FOCUSED_ION: PRECURSOR_M/Z 425.17327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004l-0291000000-ac435d6a72cc314a4dfb
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  83.0496 160 2
  91.0534 519 7
  93.07 160 2
  107.0852 160 2
  115.0547 160 2
  116.0628 160 2
  117.0709 2446 33
  119.0859 160 2
  128.0209 2106 28
  129.0702 160 2
  131.0854 1843 25
  133.0839 1058 14
  135.0789 160 2
  141.0404 160 2
  143.0859 1591 21
  145.1016 3096 42
  147.1161 160 2
  153.0708 160 2
  154.0774 160 2
  155.0862 160 2
  157.1004 1648 22
  159.0798 2866 39
  161.0962 5612 76
  169.0989 160 2
  171.1175 3717 50
  177.0926 1092 14
  179.1052 1001 13
  181.1023 160 2
  183.1168 4597 62
  187.1138 1855 25
  189.1276 10904 148
  192.0939 160 2
  195.1023 3248 44
  198.1388 1215 16
  199.1096 3915 53
  201.1284 1637 22
  205.0858 1638.5 22
  207.117 160 2
  214.0537 3490 47
  215.0976 2577 35
  217.1217 9071 123
  219.1364 2229 30
  223.0592 9128 124
  224.0565 2391 32
  225.1285 1844 25
  233.1552 3593 48
  243.1384 47301 644
  244.1414 6609 90
  248.0486 160 2
  261.1061 18443.5 251
  262.1522 4879 66
  275.1652 1581 21
  277.0547 160 2
  279.1605 73306 999
  280.1636 12977 176
  293.1737 3151 42
  299.0941 160 2
  353.1297 1377 18
  371.1397 8738 119
  372.1454 1503 20
  373.1372 2505 34
  388.0564 5822 79
  389.1533 5500 74
  390.1064 1386 18
  406.0708 5052 68
  411.1635 867 11
  418.0554 160 2
//
