ACCESSION: MSBNK-mFam-MC23_000728
RECORD_TITLE: NICOTINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NICOTINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.11570
CH$SMILES: [H][C@]1(CCCN1C)C1=CC=CN=C1
CH$IUPAC: InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/t10-/m0/s1
CH$LINK: INCHIKEY SNICXCGAKADSCV-JTQLQIEISA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 163.12581
MS$FOCUSED_ION: PRECURSOR_M/Z 163.12581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1900000000-c97804c3729018e4503d
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  41.0424 105 17
  42.0564 108.8 18
  44.0664 116.2 19
  51.0411 117.7 20
  52.0306 122.2 20
  53.0588 128.5 21
  53.1882 130 22
  54.0422 136 23
  55.056 138.1 23
  56.0512 139.8 23
  58.0663 143.7 24
  63.0332 146.7 25
  65.0627 170.5 29
  66.0441 171.7 29
  67.0563 181.4 30
  69.0609 190.4 32
  75.0258 201.6 34
  77.0733 203.6 34
  78.0642 205.9 35
  79.0623 230 39
  80.0822 235.5 40
  80.6782 249.3 42
  82.0871 273 46
  84.1167 274 46
  89.0679 294.6 50
  90.0795 335.7 57
  90.3299 336.2 57
  91.0694 447 76
  92.0758 462 78
  93.0794 542.2 92
  94.0634 562.5 96
  102.0465 725.9 123
  102.8325 812.9 138
  103.0854 953.9 162
  104.0536 984.7 168
  105.0792 1042.1 177
  106.0921 1058.7 180
  115.0668 1196.1 204
  116.0648 1315.6 224
  117.1013 1386.7 236
  117.2611 1568.8 267
  117.4178 1711.9 292
  117.6301 2352.3 401
  118.0926 2567.7 438
  120.0845 2750.4 469
  128.06 3024 516
  130.1134 3255.1 555
  130.5004 3526.3 601
  131.0804 3872.7 660
  132.0863 5853 999
//
