ACCESSION: MSBNK-mFam-MC14_000059
RECORD_TITLE: Budlein A isolvalerate; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Budlein A isolvalerate
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H24O7
CH$EXACT_MASS: 376.1522
CH$SMILES: CC(C)CC(=O)O[C@@H]3C[C@@]1(C)OC(=CC1=O)C(CO)=C[C@@H]2OC(=O)C(=C)[C@@H]23
CH$IUPAC: InChI=1S/C20H24O7/c1-10(2)5-17(23)25-15-8-20(4)16(22)7-13(27-20)12(9-21)6-14-18(15)11(3)19(24)26-14/h6-7,10,14-15,18,21H,3,5,8-9H2,1-2,4H3/t14-,15+,18-,20+/m0/s1
CH$LINK: INCHIKEY QVBXEYRBBAHAGF-CAQIIQHBSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.062 min
MS$FOCUSED_ION: BASE_PEAK 377.1586
MS$FOCUSED_ION: PRECURSOR_M/Z 377.1586
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 750018300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-1090000000-d4a8a57c23b64a6fa46b
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  53.5221 188665 10
  57.0707 436364 25
  68.5888 1434869 83
  85.0653 2386371 138
  98.4335 173898 10
  109.0847 173395 10
  131.6312 178769 10
  133.0636 233617 13
  179.8564 159494 9
  199.0421 196565 11
  211.0752 737723 42
  213.0906 194127 11
  229.0849 2284488 132
  239.0713 302822 17
  247.0967 750269 43
  253.9941 181584 10
  257.0816 3379875 196
  275.0908 2708772 157
  293.1013 17226870 999
  294.1082 382116 22
  307.0999 232226 13
  325.547 250951 14
  377.1607 196258 11
//
