ACCESSION: MSBNK-mFam-MC22_000104
RECORD_TITLE: O-SUCCINYL-HOMOSERINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-SUCCINYL-HOMOSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H13NO6
CH$EXACT_MASS: 219.07429
CH$SMILES: C(COC(=O)CCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C8H13NO6/c9-5(8(13)14)3-4-15-7(12)2-1-6(10)11/h5H,1-4,9H2,(H,10,11)(H,13,14)
CH$LINK: INCHIKEY GNISQJGXJIDKDJ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.683 min
MS$FOCUSED_ION: BASE_PEAK 220.0816
MS$FOCUSED_ION: PRECURSOR_M/Z 220.0816
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 156
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9710000000-6b324b37c643ece93002
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  55.0186 6631.4 19
  56.0503 159233 466
  56.2843 698.5 2
  57.0537 1365.7 3
  58.0512 642.8 1
  60.9755 673.5 1
  66.7852 691.8 2
  67.6907 746.4 2
  70.4719 693.8 2
  70.5624 706.9 2
  73.0291 12303.5 36
  74.0244 59227.7 173
  74.0608 341127 999
  75.0641 5162.1 15
  84.0451 34037.9 99
  85.0291 6916 20
  88.1659 718.3 2
  101.0239 146516 429
  102.0273 1834.7 5
  103.0525 1513.2 4
  103.0588 17095.1 50
  119.0343 4190.6 12
  120.0659 302508 885
  121.0693 4070.7 11
  126.0552 9948.1 29
  138.0552 5442.9 15
  138.9817 731.1 2
  144.066 838.4 2
  144.7171 843.1 2
  147.3061 788.3 2
  156.0659 834.1 2
  157.347 813.1 2
  162.465 822.1 2
  174.0762 5231.4 15
  184.0608 26510.8 77
  194.6098 842.3 2
  202.0715 20709.1 60
  203.0553 1142.5 3
  203.075 1221.6 3
  219.175 1310.1 3
  220.0819 72797.7 213
  221.0852 1769.5 5
  238.2521 839.9 2
//
