ACCESSION: MSBNK-mFam-MC20_001183
RECORD_TITLE: Acetylcarnosine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylcarnosine
CH$COMPOUND_CLASS: Organic acids and derivatives; Peptidomimetics; Hybrid peptides
CH$FORMULA: C11H16N4O4
CH$EXACT_MASS: 268.11715
CH$SMILES: CC(=O)NCCC(=O)N[C@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C11H16N4O4/c1-7(16)13-3-2-10(17)15-9(11(18)19)4-8-5-12-6-14-8/h5-6,9H,2-4H2,1H3,(H,12,14)(H,13,16)(H,15,17)(H,18,19)/t9-/m1/s1
CH$LINK: INCHIKEY BKAYIFDRRZZKNF-SECBINFHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.305 min
MS$FOCUSED_ION: BASE_PEAK 269.12442
MS$FOCUSED_ION: PRECURSOR_M/Z 269.12442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a59-9000000000-948d9fe89e56c10f6490
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0344 65.8 657
  55.0184 44.7 446
  55.0422 5.7 56
  56.05 100 999
  66.0342 6.2 61
  81.0451 75.9 758
  82.0529 46.3 462
  83.0607 21.9 219
  92.5223 9.6 96
  93.045 13.3 132
//
