ACCESSION: MSBNK-mFam-MC01_000015
RECORD_TITLE: (+)-Fenchol; APCI-ITFT; MS2; CE: HCD 90;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Fenchol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC1(C2CCC(C2)(C1O)C)C
CH$IUPAC: InChI=1S/C10H18O/c1-9(2)7-4-5-10(3,6-7)8(9)11/h7-8,11H,4-6H2,1-3H3
CH$LINK: INCHIKEY IAIHUHQCLTYTSF-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY HCD 90
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.128 min
MS$FOCUSED_ION: BASE_PEAK 153.12900
MS$FOCUSED_ION: PRECURSOR_M/Z 153.12900
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 71766.47
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ufr-1900000000-4778040a5214de4a688b
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  81.0462 166 59
  82.0307 239 86
  82.0415 221 79
  83.0255 191 68
  89.0148 480 172
  93.0468 151 54
  95.0258 230 82
  98.0256 120 43
  100.0071 196 70
  109.0408 256 92
  110.0254 203 73
  110.0363 297 107
  110.0728 191 68
  111.02 331 119
  111.0572 443 159
  112.0046 123 44
  112.0523 238 85
  114.0105 950 342
  123.0204 163 58
  123.0563 290 104
  124.0518 217 78
  125.0365 374 134
  126.0108 658 237
  126.0314 169 60
  127.0175 2772 999
  135.0576 191 68
  136.0513 110 39
  137.0368 106 38
  140.0259 151 54
  152.0123 138 49
  152.0251 199 71
  152.0364 120 43
  152.0469 563 202
  152.0845 175 63
  152.9171 473 170
  153.021 293 105
  153.0322 2454 884
  153.068 592 213
  153.0794 199 71
  153.0923 285 102
  153.1294 758 273
//
