ACCESSION: MSBNK-mFam-MC03_000009
RECORD_TITLE: Lyciumoside IV; LC-ESI-QTOF; MS2; CE: 20eV; [M+NH4]+
DATE: 2025.07.19
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: Pure standard
CH$NAME: Lyciumoside IV
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C38H64O16
CH$EXACT_MASS: 776.4194
CH$SMILES: CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)COC3C(C(C(C(O3)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C38H64O16/c1-7-38(6,54-37-33(48)30(45)34(25(18-40)52-37)53-36-32(47)28(43)26(41)23(5)50-36)16-10-15-21(3)12-8-11-20(2)13-9-14-22(4)19-49-35-31(46)29(44)27(42)24(17-39)51-35/h7,11,14-15,23-37,39-48H,1,8-10,12-13,16-19H2,2-6H3
CH$LINK: INCHIKEY OEOWMDSFDQHCFJ-UHFFFAOYSA-N
CH$LINK: CHEBI CHEBI:67240
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 794.4547
MS$FOCUSED_ION: PRECURSOR_M/Z 794.4547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-0790000000-90776ba0e1b5f38ce4d3
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  135.1171 13.7 137
  149.1328 31.3 313
  159.1171 17.1 171
  161.1323 29.5 295
  163.1478 31.1 311
  173.1326 10.0 100
  175.1482 24.5 245
  177.1638 19.2 192
  187.1475 10.3 103
  189.1637 19.7 197
  201.1630 21.6 216
  203.1784 16.4 164
  215.1797 43.0 430
  229.1945 7.6 76
  231.2099 7.8 78
  255.0865 9.1 91
  271.2423 100.0 999
  272.2462 19.9 199
  273.0969 10.4 104
  289.2529 15.1 151
  309.1194 13.6 136
  475.3037 7.2 72
//
