ACCESSION: MSBNK-mFam-MC20_001659
RECORD_TITLE: L-Leucine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Leucine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CC(C)C[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY ROHFNLRQFUQHCH-YFKPBYRVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.109 min
MS$FOCUSED_ION: BASE_PEAK 132.10191
MS$FOCUSED_ION: PRECURSOR_M/Z 132.10191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-6900000000-ed481b52d4387378efad
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 100 999
  73.6177 67.3 671
  83.6894 66.2 661
  92.5244 78.8 787
  100.3986 61.2 611
  101.4499 68.6 684
  107.0288 65.4 652
  115.7062 62.1 620
  120.6946 80.6 805
  151.0266 66.1 660
//
