ACCESSION: MSBNK-mFam-MC20_001344
RECORD_TITLE: Cortexolone; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cortexolone
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Hydroxysteroids
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21441
CH$SMILES: [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16+,17+,19+,20+,21+/m1/s1
CH$LINK: INCHIKEY WHBHBVVOGNECLV-OBQKJFGGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 347.22168
MS$FOCUSED_ION: PRECURSOR_M/Z 347.22168
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ov-9100000000-d569919dbcba93d75ebe
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 59.1 590
  55.0184 28.8 287
  55.0548 23.4 233
  65.039 51.3 512
  67.0547 24.7 246
  79.0546 93.3 932
  91.0545 100 999
  95.0494 70.1 700
  115.0543 43.4 433
  128.062 38.8 388
//
