ACCESSION: MSBNK-mFam-MC18_000005
RECORD_TITLE: acyl sugar_S3:22 (5,5,12); LC-ESI-ITFT; MS2; CE: 35 NCE;  [M+FA-H]-
DATE: 2023.02.16
AUTHORS: Ric de Vos, Justin van der Hooft, Wageningen University & Research, Wageningen, The Netherlands
LICENSE: CC BY
PUBLICATION: Vosman et al 2018, QTL mapping of insect resistance components of Solanum galapagense. Theoretical and Applied Genetics; doi.org/10.1007/s00122-018-3239-7
COMMENT: CONFIDENCE Predicted
CH$NAME: acyl sugar_S3:22 (5,5,12)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C34H60O14
CH$EXACT_MASS: 692.3983
CH$SMILES: CCCCCCCCCCCC(=O)OC1C(C(OC(C1OC(=O)C(C)CC)OC2(C(C(C(O2)CO)O)O)CO)CO)OC(=O)CC(C)C
CH$IUPAC: InChI=1S/C34H60O14/c1-6-8-9-10-11-12-13-14-15-16-25(38)44-29-28(45-26(39)17-21(3)4)24(19-36)43-33(30(29)46-32(42)22(5)7-2)48-34(20-37)31(41)27(40)23(18-35)47-34/h21-24,27-31,33,35-37,40-41H,6-20H2,1-5H3
CH$LINK: INCHIKEY VWFSSUCTNGJWMR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Aquity (U)HPLC, Waters
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 NCE
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 40.407 min
MS$FOCUSED_ION: BASE_PEAK 737.3992
MS$FOCUSED_ION: PRECURSOR_M/Z 737.3992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 732987.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000091000-4e86c38b82825032c6ea
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  301.3863 4472 75
  505.2693 9943 166
  589.3234 59534 999
  684.0997 11442 192
//
