ACCESSION: MSBNK-mFam-MC25_000067
RECORD_TITLE: Arjunolic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Arjunolic acid
CH$COMPOUND_CLASS: triterpenic acids
CH$FORMULA: C30H48O5
CH$EXACT_MASS: 488.3502
CH$SMILES: CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)O)O)C)C)C2C1)C)C(=O)O)C
CH$IUPAC: InChI=1S/C30H48O5/c1-25(2)11-13-30(24(34)35)14-12-28(5)18(19(30)15-25)7-8-22-26(3)16-20(32)23(33)27(4,17-31)21(26)9-10-29(22,28)6/h7,19-23,31-33H,8-17H2,1-6H3,(H,34,35)
CH$LINK: INCHIKEY RWNHLTKFBKYDOJ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.770 min
MS$FOCUSED_ION: BASE_PEAK 487.3420
MS$FOCUSED_ION: PRECURSOR_M/Z 487.3420
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 649608.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-06e9-0239500000-5d8ed9ff0a9d46d9c600
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  135.5714 6696 177
  142.6177 5469 145
  150.0224 6630 175
  156.8346 8036 213
  167.0933 18218 483
  183.608 6586 174
  222.756 8246 218
  240.9424 8934 237
  261.2511 8029 213
  261.2959 7575 201
  262.8673 7259 192
  282.0472 10050 266
  286.9773 8993 238
  289.1709 9054 240
  298.7424 10118 268
  309.099 9085 241
  310.302 8774 232
  314.1036 7770 206
  318.0148 10104 268
  324.1799 7745 205
  324.2127 11328 300
  327.4921 7513 199
  329.6227 8413 223
  330.1747 10080 267
  332.5661 11729 311
  334.3095 13950 370
  336.2234 9746 258
  340.0657 7846 208
  343.85 9332 247
  353.0115 10479 278
  362.9432 8619 228
  371.5464 10050 266
  371.8773 10199 270
  374.5039 9790 259
  380.306 8463 224
  384.3433 8397 222
  390.5543 10841 287
  404.3512 8438 223
  407.9665 8316 220
  409.3089 37634 999
  419.3673 10431 276
  424.7527 10047 266
  448.0085 9928 263
  457.9394 8068 214
  467.2835 8448 224
  468.9623 10383 275
  470.3218 8116 215
  481.8253 8475 224
//
