ACCESSION: MSBNK-mFam-MC14_000040
RECORD_TITLE: Epi-Inunolide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: Epi-Inunolide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C15H20O2
CH$EXACT_MASS: 232.1463
CH$SMILES: C=C1[C@H]2CC=C(C)CCC=C(C)C[C@@H]2OC1=O
CH$IUPAC: InChI=1S/C15H20O2/c1-10-5-4-6-11(2)9-14-13(8-7-10)12(3)15(16)17-14/h6-7,13-14H,3-5,8-9H2,1-2H3/t13-,14+/m1/s1
CH$LINK: INCHIKEY BBMLTTOFEBDQIR-KGLIPLIRSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.254 min
MS$FOCUSED_ION: BASE_PEAK 233.1529
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 247872500
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-1930000000-98fce0c92320e53ffa1c
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  55.0549 114064 31
  67.055 92270 25
  69.0705 84378 23
  79.0549 84045 23
  81.0707 820487 227
  91.0552 102884 28
  93.07 600792 166
  95.0858 890469 246
  103.1874 68934 19
  105.07 631469 174
  107.0855 593574 164
  109.1018 274171 75
  110.1227 71082 19
  117.0707 67999 18
  119.0859 409699 113
  121.1017 136256 37
  125.0602 83397 23
  131.085 880190 243
  133.0641 104111 28
  133.1005 327365 90
  139.075 266214 73
  145.1005 945482 261
  145.7727 63843 17
  147.1173 515994 142
  151.0746 128705 35
  155.0855 118158 32
  159.0793 165461 45
  159.1171 914621 253
  161.131 505063 139
  163.0751 82146 22
  171.1174 74897 20
  173.0961 254338 70
  175.1401 64929 17
  177.0908 712364 197
  187.1468 3610273 999
  191.106 71346 19
  197.1334 489375 135
  205.1595 165993 45
  215.1418 1488150 411
  233.1548 2834320 784
//
