ACCESSION: MSBNK-mFam-MC02_000146
RECORD_TITLE: D-erythro-sphingosine (C20 base); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-erythro-sphingosine (C20 base)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H41NO2
CH$EXACT_MASS: 327.31373
CH$SMILES: [H]OC([H])([H])C([H])(N([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C20H41NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)19(21)18-22/h16-17,19-20,22-23H,2-15,18,21H2,1H3
CH$LINK: INCHIKEY HTJSZHKGNMXZJN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.542 min
MS$FOCUSED_ION: BASE_PEAK 328.32173
MS$FOCUSED_ION: PRECURSOR_M/Z 328.32173
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-6269000000-eb356b7cdfae70d9ee23
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  55.0558 4064 3
  56.051 6959 6
  57.0713 8827 8
  60.0461 4741 4
  67.0555 71824 66
  68.051 2607 2
  69.0707 82860 76
  70.067 13174 12
  71.0865 28494 26
  72.0453 6646 6
  74.0614 9995 9
  77.0397 2445 2
  79.0552 76652 70
  81.0709 167797 155
  82.0666 78143 72
  83.0865 125747 116
  85.1018 23369 21
  86.061 44472 41
  91.0551 7581 7
  93.0708 119717 110
  94.0733 10031 9
  95.0863 203040 187
  96.087 64669 59
  97.1018 107146 99
  98.1036 9744 9
  100.0763 20601 19
  107.0862 77542 71
  108.0887 6225 5
  109.1018 91384 84
  110.0991 17417 16
  111.1175 25247 23
  114.092 5989 5
  121.1019 88082 81
  122.1047 9101 8
  123.1175 31193 28
  124.1153 8454 7
  125.1161 1157 1
  135.1174 54510 50
  136.1214 2753 2
  137.1328 9534 8
  138.1288 3434 3
  149.1329 15997 14
  163.1485 4114 3
  198.2229 3013 2
  212.238 12297 11
  226.2537 5436 5
  238.2525 3310 3
  239.2382 10884 10
  240.2673 2351 2
  264.2686 5738 5
  266.284 5694 5
  275.2739 4724 4
  280.3006 493350 456
  281.304 110649 102
  282.3092 19333 17
  290.2851 25412 23
  291.2867 5532 5
  292.3006 454252 419
  293.2942 127235 117
  305.2154 6516 6
  310.4131 1080558 999
  311.3145 513804 475
  312.3172 61535 56
  313.321 4595 4
//
