ACCESSION: MSBNK-mFam-MC02_000733
RECORD_TITLE: Rutin; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Rutin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15338
CH$SMILES: CC1OC(OCC2OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3
CH$LINK: INCHIKEY IKGXIBQEEMLURG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.228 min
MS$FOCUSED_ION: BASE_PEAK 611.16138
MS$FOCUSED_ION: PRECURSOR_M/Z 611.16138
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009303000-02f7481a71a6e3a3c06a
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  71.0505 20149 5
  83.0504 13431 3
  85.0295 44597 11
  97.9694 8555 2
  112.049 4332 1
  121.0086 3924 1
  129.0556 53189 13
  135.0451 5999 1
  174.085 64208 16
  273.0682 35104.5 8
  274.0445 8060 2
  287.0553 5482 1
  289.0607 4872 1
  293.1254 5124 1
  301.0355 221648 56
  302.0392 59379 15
  303.0505 3916320 999
  304.0538 610952 155
  305.0561 108852 27
  306.0584 10823 2
  309.1187 10000 2
  317.0645 21619 5
  325.0309 13968.5 3
  325.5605 6400 1
  429.0831 5076 1
  447.0925 5147 1
  449.108 82206 20
  450.1105 34765 8
  463.0865 4743 1
  465.1033 1691654 431
  466.1064 229626.5 58
  467.108 102668 26
  468.1125 8872 2
  479.1176 5628 1
  502.0187 7186 1
  516.0013 5543 1
  517.0037 4138 1
  518.0141 18296 4
  519.0198 9710.5 2
  595.1654 43701 11
  596.1706 13627 3
  609.1455 4638 1
  611.1607 1384835 353
  612.1642 426205 108
//
