ACCESSION: MSBNK-mFam-MC02_000907
RECORD_TITLE: L-Lysine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Lysine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N2O2
CH$EXACT_MASS: 146.10553
CH$SMILES: NCCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)
CH$LINK: INCHIKEY KDXKERNSBIXSRK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.470 min
MS$FOCUSED_ION: BASE_PEAK 147.11353
MS$FOCUSED_ION: PRECURSOR_M/Z 147.11353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-47f9de1115ec4d6dc29f
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  84.0817 28336 53
  97.9692 34019 63
  101.941 7174 13
  102.1286 6740 12
  111.969 3787 7
  112.0765 3713 6
  113.0792 2541 4
  113.9644 24969 46
  113.9645 88478 166
  126.9721 16170 30
  129.1031 27061 50
  130.087 531920 999
  131.0902 42240 79
  131.951 7891 14
  133.9291 3452 6
  139.9775 17038 31
  140.9953 18782 35
  141.9593 248135 466
  143.9596 44830 84
  145.9559 14815 27
  145.9897 725 1
  147.1134 182467 342
  148.1161 14117 26
  155.979 590 1
  156.0353 6370 11
  160.9904 2422 4
  161.9707 2979 5
  163.0273 577 1
  169.0953 2389 4
  174.9554 2699 5
  182.9859 25693 48
  201.0327 3048 5
  230.89 1382 2
  246.864 3295 6
  247.038 1758 3
  258.1688 2078 3
  258.1696 2261 4
  287.8896 2264 4
  302.1429 2649 4
  346.1304 3484 6
  347.1396 7957 14
  349.1374 1383 2
  492.2359 10761 20
  514.2194 3038 5
//
