ACCESSION: MSBNK-mFam-MC20_002037
RECORD_TITLE: Stearoylethanolamide; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Stearoylethanolamide
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C20H41NO2
CH$EXACT_MASS: 327.31373
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C20H41NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h22H,2-19H2,1H3,(H,21,23)
CH$LINK: INCHIKEY OTGQIQQTPXJQRG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.466 min
MS$FOCUSED_ION: BASE_PEAK 328.32101
MS$FOCUSED_ION: PRECURSOR_M/Z 328.32101
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-077e68a62970922bde6b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0547 4.1 41
  57.0704 37.4 373
  62.0605 100 999
  67.0547 8.2 81
  69.0703 3.8 38
  71.0859 16.2 162
  81.0702 7.2 72
  85.1015 5.1 51
  95.0858 7.6 76
  109.1013 2.3 22
//
