ACCESSION: MSBNK-mFam-MC20_000470
RECORD_TITLE: Gallic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gallic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O5
CH$EXACT_MASS: 170.02152
CH$SMILES: OC(=O)C1=CC(O)=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)
CH$LINK: INCHIKEY LNTHITQWFMADLM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.644 min
MS$FOCUSED_ION: BASE_PEAK 169.01425
MS$FOCUSED_ION: PRECURSOR_M/Z 169.01425
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2900000000-6bc0dfac35449a193c94
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0177 1.4 14
  69.0333 14.4 144
  79.0177 3.2 32
  81.0333 5.9 58
  95.0126 1.5 15
  97.0283 9.8 98
  107.0126 1.6 16
  124.0154 4.9 48
  125.0233 100 999
  169.0132 2.7 27
//
