ACCESSION: MSBNK-mFam-MC02_000539
RECORD_TITLE: 8-iso-15-keto Prostaglandin F2-beta; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso-15-keto Prostaglandin F2-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O[C@@H]1C[C@@H](O)[C@@H](C/C=C\CCCC(O)=O)[C@H]1/C=C/C(CCCCC)=O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,16-19,22-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t16-,17+,18+,19+/m0/s1
CH$LINK: INCHIKEY LOLJEILMPWPILA-WZDCOHRSSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.333 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gbi-0149000000-bcd6ca49576357b04615
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  71.0859 155 1
  91.0546 155 1
  97.9695 12071 79
  99.0812 155 1
  106.0864 155 1
  115.0548 155 1
  117.0707 1364 8
  118.0747 155 1
  128.0224 1828.5 12
  129.071 155 1
  131.0864 155 1
  141.0712 155 1
  142.0786 155 1
  143.0854 155 1
  144.089 155 1
  145.1018 155 1
  151.1113 155 1
  155.0852 155 1
  156.0901 155 1
  157.1027 1568 10
  159.1164 1069 7
  162.9735 3633 23
  169.1025 155 1
  171.119 155 1
  173.1161 2817 18
  175.1129 155 1
  178.0824 7891 51
  181.1017 155 1
  182.0033 155 1
  183.1177 13875 91
  184.122 1464 9
  185.0967 8933 58
  187.0884 23068 151
  187.5897 3874 25
  191.1426 870 5
  194.0953 832 5
  196.0936 4907 32
  201.1281 39078 257
  202.1306 4494 29
  203.107 31888 210
  204.112 155 1
  207.1377 1907 12
  219.1386 31118 205
  220.1418 3278 21
  221.1028 799 5
  225.1303 155 1
  231.0658 155 1
  233.1519 1323 8
  236.169 872 5
  253.1955 1234 8
  255.1744 1671 11
  271.2022 155 1
  273.1854 28874 190
  274.187 3950 26
  275.2756 5022 33
  281.1903 8292 54
  289.211 1105 7
  299.2008 48747 321
  300.2034 9105 59
  309.0993 155 1
  317.2102 151624 999
  318.2117 34464 227
  319.2186 3733 24
  329.1417 155 1
  335.2218 147378 971
  336.2248 33804 222
  347.1545 155 1
  353.2331 51055 336
  354.2352 8297 54
//
