ACCESSION: MSBNK-mFam-MC20_000743
RECORD_TITLE: N-Acetylserotonin; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetylserotonin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Hydroxyindoles
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.10553
CH$SMILES: CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
CH$IUPAC: InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)
CH$LINK: INCHIKEY MVAWJSIDNICKHF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.359 min
MS$FOCUSED_ION: BASE_PEAK 217.09825
MS$FOCUSED_ION: PRECURSOR_M/Z 217.09825
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0290000000-45e2d4952b12a433a576
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 6.5 65
  120.9536 0.8 7
  131.0365 1.1 10
  148.9486 3.5 35
  152.967 0.7 7
  158.0601 20.4 203
  170.9776 3.1 31
  175.0867 0.7 7
  217.0137 3.1 31
  217.0977 100 999
//
