ACCESSION: MSBNK-mFam-MC05_000172
RECORD_TITLE: azelaic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: azelaic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.1049
CH$SMILES: C(CCCC(=O)O)CCCC(=O)O
CH$IUPAC: InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY BDJRBEYXGGNYIS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.498 min
MS$FOCUSED_ION: BASE_PEAK 187.0989
MS$FOCUSED_ION: PRECURSOR_M/Z 187.0989
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 881400.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-e33ab7037c1160f89902
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  97.0675 2834 63
  121.0295 132 2
  123.0803 1614 36
  124.7065 285 6
  125.0977 16228 361
  126.1023 2822 62
  143.078 355 7
  143.1067 1184 26
  168.5556 118 2
  169.0857 8316 185
  170.0894 885 19
  186.5314 924 20
  187.0986 44788 999
//
