ACCESSION: MSBNK-mFam-MC20_001769
RECORD_TITLE: Methylimidazoleacetic acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylimidazoleacetic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Azoles; Imidazoles
CH$FORMULA: C6H8N2O2
CH$EXACT_MASS: 140.05858
CH$SMILES: CN1C=NC(CC(O)=O)=C1
CH$IUPAC: InChI=1S/C6H8N2O2/c1-8-3-5(7-4-8)2-6(9)10/h3-4H,2H2,1H3,(H,9,10)
CH$LINK: INCHIKEY ZHCKPJGJQOPTLB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.750 min
MS$FOCUSED_ION: BASE_PEAK 141.06586
MS$FOCUSED_ION: PRECURSOR_M/Z 141.06586
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-9000000000-f693637837a53161f25e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0344 75.7 756
  68.0499 22.6 226
  70.9074 4.7 46
  81.045 100 999
  82.238 4.9 48
  88.2743 4.9 48
  91.5336 5.9 58
  100.2618 5.1 50
  108.9536 4.7 47
  119.1754 4.8 47
//
