ACCESSION: MSBNK-mFam-MC23_000241
RECORD_TITLE: METHYLMALONATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHYLMALONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: CC(C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY ZIYVHBGGAOATLY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 117.02034
MS$FOCUSED_ION: PRECURSOR_M/Z 117.02034
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-5900000000-d5fbe509939b5a2815ce
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  55.0317 12417 139
  73.0566 39203.9 439
  117.0203 89133.4 999
//
