ACCESSION: MSBNK-mFam-MC22_000368
RECORD_TITLE: SEBACATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SEBACATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O4
CH$EXACT_MASS: 202.12051
CH$SMILES: C(CCCCC(=O)O)CCCC(=O)O
CH$IUPAC: InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY CXMXRPHRNRROMY-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.144 min
MS$FOCUSED_ION: BASE_PEAK 201.1132
MS$FOCUSED_ION: PRECURSOR_M/Z 201.1132
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 163
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zgl-3930000000-095cc00d8189e7f305c7
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  52.3355 6867.9 24
  52.8502 7729 27
  52.8519 9836.2 34
  52.8532 7532.6 26
  52.8543 7202.4 25
  55.3653 6762 23
  55.5943 7485.5 26
  56.3449 7519.9 26
  56.8619 7063.6 25
  57.0331 97537.8 345
  58.0365 7068.6 25
  58.9599 7208.4 25
  61.4161 7243.9 25
  62.3708 7284.4 25
  63.6054 7424.5 26
  66.384 7385.8 26
  67.0506 8034.3 28
  71.0488 8057.6 28
  73.9391 7831.3 27
  75.9838 8062.6 28
  98.5308 9309.1 33
  111.08 89618.1 317
  112.929 9772.2 34
  115.7148 8377.2 29
  137.0961 33535.7 118
  140.1148 238107 844
  140.5472 9930.7 35
  157.1223 56124.5 198
  164.835 10764.7 38
  164.9161 9769.4 34
  182.6663 9072.9 32
  184.1052 185945 659
  197.9921 7692.3 27
  202.1158 281760 999
//
