ACCESSION: MSBNK-mFam-MC09_000001
RECORD_TITLE: Ginkgolic acid C15:1; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolic acid C15:1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H34O3
CH$EXACT_MASS: 346.2508
CH$SMILES: CCCCCC\\C=C\\CCCCCCCC1=C(C(O)=O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C22H34O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-17-15-18-20(23)21(19)22(24)25/h7-8,15,17-18,23H,2-6,9-14,16H2,1H3,(H,24,25)/b8-7+
CH$LINK: INCHIKEY YXHVCZZLWZYHSA-BQYQJAHWSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.533 min
MS$FOCUSED_ION: BASE_PEAK 345.2434
MS$FOCUSED_ION: PRECURSOR_M/Z 345.2434
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2178072000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-f319867f992d24749eef
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  50.2971 1507560 2
  51.2642 1543158 2
  51.7398 1376573 2
  56.7415 1619195 2
  60.0177 1533773 2
  77.2628 1576140 2
  80.5319 3653492 5
  92.02 2914030 4
  106.041 18414518 28
  119.0489 18233600 28
  121.0283 6910070 10
  121.1912 1798169 2
  123.6303 1536932 2
  133.065 2725469 4
  134.1924 1812941 2
  161.096 2751521 4
  175.1126 2928788 4
  189.1265 1898381 2
  301.2539 644052864 999
//
