ACCESSION: MSBNK-mFam-MC23_000378
RECORD_TITLE: THYROTROPIN RELEASING HORMONE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THYROTROPIN RELEASING HORMONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H22N6O4
CH$EXACT_MASS: 362.17025
CH$SMILES: [H][C@@](CC1=CN=CN1)(NC(=O)[C@]1([H])CCC(=O)N1)C(=O)N1CCC[C@@]1([H])C(N)=O
CH$IUPAC: InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)/t10-,11-,12-/m0/s1
CH$LINK: INCHIKEY XNSAINXGIQZQOO-SRVKXCTJSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 361.16386
MS$FOCUSED_ION: PRECURSOR_M/Z 361.16386
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 151
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0wmi-1930000000-10c0a7e665fa358b2599
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  42.0081 283.5 101
  58.0332 286 102
  67.0404 291 104
  80.0475 299.5 107
  81.0459 305.3 109
  82.0428 314 112
  84.0126 315.3 113
  91.0283 320.5 115
  96.0471 328.3 118
  107.0545 329.3 118
  108.0566 340.7 122
  109.0484 348.5 125
  110.0627 363.2 130
  113.0852 393.2 141
  118.0382 435 156
  123.0592 479.4 172
  124.0568 480.1 172
  125.0584 481 172
  127.0479 541.6 194
  132.0638 553.6 199
  135.0526 561.8 202
  139.0402 726 261
  149.0353 729.6 262
  151.0442 757 272
  152.0926 896.4 322
  153.0666 1160.2 417
  160.0875 1219.3 438
  166.0592 1312.8 472
  167.0657 1320.2 474
  201.0875 1990.5 715
  263.1257 2778.2 999
//
