ACCESSION: MSBNK-mFam-MC22_000105
RECORD_TITLE: N,N-DIMETHYL-ARGININE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N,N-DIMETHYL-ARGININE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H18N4O2
CH$EXACT_MASS: 202.14298
CH$SMILES: CN(C)C(=NCCCC(C(=O)O)N)N
CH$IUPAC: InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)
CH$LINK: INCHIKEY YDGMGEXADBMOMJ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.582 min
MS$FOCUSED_ION: BASE_PEAK 203.1503
MS$FOCUSED_ION: PRECURSOR_M/Z 203.1503
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 178
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0g4i-3940000000-fd961a2d9bb5d014fe8c
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  50.3791 799.2 1
  50.9413 795.3 1
  52.3034 1039.8 1
  53.9112 781.9 1
  56.2143 792 1
  57.0454 1328.9 2
  58.0737 798.8 1
  58.6291 819.8 1
  62.2961 708.2 1
  62.9377 899.2 1
  62.995 769.7 1
  69.4865 912.2 1
  70.0658 236839 359
  70.5261 797.3 1
  71.0499 1639.3 2
  71.0611 116201 176
  72.0815 20696 31
  72.5099 790.8 1
  75.2289 889.8 1
  79.822 843.5 1
  87.9776 4255.2 6
  88.0876 169467 256
  89.1079 1938.7 2
  97.0766 2405.8 3
  105.0042 1403.8 2
  113.0712 1062.9 1
  115.087 165245 250
  115.9797 1156.8 1
  116.071 482095 731
  117.0743 7602.1 11
  126.1029 23339.8 35
  128.1186 4294.8 6
  133.0974 214844 325
  134.1008 1587.6 2
  141.0664 2432.5 3
  142.2353 1026.8 1
  143.0317 1176.2 1
  157.8956 993.6 1
  158.1291 121936 184
  159.1324 1773.4 2
  172.1083 372404 564
  173.1115 8634.1 13
  179.076 1088.4 1
  185.1401 1995.4 3
  202.1967 1301.5 1
  203.053 3731.2 5
  203.1506 658788 999
  204.1544 20168.2 30
//
