ACCESSION: MSBNK-mFam-MC01_000098
RECORD_TITLE: 3alpha-Amino-5alpha-solanidan; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3alpha-Amino-5alpha-solanidan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46N2
CH$EXACT_MASS: 398.36610
CH$SMILES: N[C@@H]1CC[C@@]2(C)[C@](CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])C[C@@]5([H])[C@]4([H])[C@H](C)[C@]6([H])N5C[C@@H](C)CC6)([H])C1
CH$IUPAC: InChI=1S/C27H46N2/c1-16-5-8-23-17(2)25-24(29(23)15-16)14-22-20-7-6-18-13-19(28)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25H,5-15,28H2,1-4H3/t16-,17+,18-,19+,20+,21-,22-,23+,24-,25-,26-,27-/m0/s1
CH$LINK: INCHIKEY VCKKOKFHYUHPPZ-UXAMJZFLSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.069 min
MS$FOCUSED_ION: BASE_PEAK 399.37240
MS$FOCUSED_ION: PRECURSOR_M/Z 399.37240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 822024200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009000000-325aae00e9893e1f06c8
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  121.1018 329593 2
  126.1279 1049145 7
  128.6432 198209 1
  131.0862 488831 3
  131.306 176040 1
  133.1015 365076 2
  135.1166 264132 1
  144.3445 177371 1
  145.101 601702 4
  147.1171 1523628 11
  157.1015 240890 1
  159.116 997336 7
  161.1319 929403 6
  163.9414 160304 1
  171.1172 406879 2
  173.1334 1072417 7
  175.1484 356185 2
  185.1324 346544 2
  187.1481 378761 2
  199.1493 404000 2
  205.3456 279703 2
  213.1659 530198 3
  227.1793 377871 2
  253.1956 315271 2
  255.2114 3502478 25
  262.2754 180551 1
  272.2403 287850 2
  287.537 172290 1
  287.562 190876 1
  372.9178 188886 1
  382.3466 8734348 63
  383.3508 600185 4
  398.338 7169125 51
  399.311 4307447 31
  399.3742 138005200 999
//
