ACCESSION: MSBNK-mFam-MC09_000210
RECORD_TITLE: Miltirone; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Miltirone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H22O2
CH$EXACT_MASS: 282.1620
CH$SMILES: CC(C)C1=CC2=C(C(=O)C1=O)C1=C(C=C2)C(C)(C)CCC1
CH$IUPAC: InChI=1S/C19H22O2/c1-11(2)14-10-12-7-8-15-13(6-5-9-19(15,3)4)16(12)18(21)17(14)20/h7-8,10-11H,5-6,9H2,1-4H3
CH$LINK: INCHIKEY FEFAIBOZOKSLJR-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.079 min
MS$FOCUSED_ION: BASE_PEAK 587.3133
MS$FOCUSED_ION: PRECURSOR_M/Z 587.3133
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114778700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0009000000-0c45bb9dbc73b60f31fb
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  54.3987 87832 1
  73.5777 95652 1
  81.5889 116094 2
  89.4308 92073 1
  91.743 95351 1
  93.0512 97846 1
  95.8742 104992 1
  110.1149 95329 1
  128.4607 106554 1
  177.2651 111790 2
  305.1511 53511232 999
  323.1621 444787 8
  346.1781 495557 9
  360.0344 141950 2
  587.3135 414602 7
//
