ACCESSION: MSBNK-mFam-MC21_000383
RECORD_TITLE: umbelliferone; LC-ESI-QTOF; MS2; CE: 0.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: umbelliferone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.0317
CH$SMILES: C1=CC(=CC2=C1C=CC(=O)O2)O
CH$IUPAC: InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H
CH$LINK: INCHIKEY ORHBXUUXSCNDEV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 163.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-7e4686d5a7401eb5d311
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  100.9926 10644493 1
  107.048 151143168 17
  108.0502 18530204 2
  119.0474 806371390 95
  120.0514 81678624 9
  134.0361 32348870 3
  135.0429 322531648 38
  136.0467 17754168 2
  162.9526 26964824 3
  163.0393 8474295800 999
  163.2792 13332064 1
  164.0431 860926020 101
  165.0448 16946036 1
//
