ACCESSION: MSBNK-mFam-MC21_000504
RECORD_TITLE: L-Tryptophan; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tryptophan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.0899
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 205.0978
MS$FOCUSED_ION: PRECURSOR_M/Z 205.0978
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-0900000000-6e350e9e4aec60b2ff9d
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  99.6483 26.2 8
  113.0369 50.6 17
  113.039 60.9 20
  114.0399 53.8 18
  114.0444 52.9 18
  114.9603 37.1 12
  115.0533 2930.7 999
  116.0561 676.8 230
  117.0566 2468.4 841
  118.0634 1292.4 440
  119.0675 148.7 50
  126.0407 38.7 13
  126.0503 65.7 22
  126.065 74.2 25
  127.0533 247.5 84
  128.0507 399.4 136
  129.0538 100.1 34
  129.9805 27.8 9
  130.0644 2078.8 708
  130.2728 22.6 7
  131.0695 323.4 110
  132.0789 489 166
  133.0818 72.6 24
  134.0785 29.4 10
  140.0488 373.5 127
  141.0559 350.8 119
  142.0646 2068.2 704
  142.9729 38.9 13
  143.0717 2897.4 987
  143.3639 21.8 7
  144.0769 491.8 167
  145.0758 55.4 18
  145.0772 100.8 34
  146.0591 110.8 37
  156.0698 35.1 11
  156.0725 30.4 10
  157.0758 72 24
  158.0838 93.4 31
  159.0846 26.3 8
  159.0912 68.4 23
  159.0988 30.5 10
  169.0481 21.8 7
  170.0611 98.2 33
  171.06 30.1 10
  171.0655 34.7 11
  216.0744 57.5 19
  242.0879 27.8 9
  242.0882 22.9 7
  256.095 23.7 8
//
