ACCESSION: MSBNK-mFam-MC06_000044
RECORD_TITLE: Taxifolin; LC-ESI-QFT; MS2; CE: NCE_15_30_84;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Taxifolin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.0583
CH$SMILES: C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CH$IUPAC: InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H
CH$LINK: INCHIKEY CXQWRCVTCMQVQX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_84
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.449 min
MS$FOCUSED_ION: BASE_PEAK 303.0515
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0515
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 847045600
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-0393000000-2a1447e4f406e229437f
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  52.0135 149247.6 17
  56.3017 153487 18
  57.0331 162128.8 19
  65.0022 167218.6 19
  69.9219 174644.2 20
  74.6894 176885.2 20
  83.0127 181356.4 21
  95.0126 182535.2 21
  109.0281 182803 21
  123.044 190594.7 22
  124.0155 197991.2 23
  125.0256 208374.2 24
  126.0268 240563.3 28
  134.2983 254103 29
  136.4389 254166.2 29
  137.0495 257622.5 30
  149.0235 258141.1 30
  150.0317 265216.1 31
  151.0213 278136.8 32
  152.0105 281391.6 33
  153.0188 288008.2 33
  161.0238 291502.9 34
  168.562 292801.3 34
  174.0315 301162.9 35
  175.0406 314501.6 36
  177.0188 322347.7 37
  178.9976 338149.6 39
  181.0136 383216.8 44
  188.0489 441363.1 51
  189.0545 533947.5 62
  193.0493 556670.6 65
  199.0405 621870.6 73
  201.0197 651039 76
  213.0547 759379.1 89
  216.0429 772532.5 90
  217.0507 819266.9 96
  219.0298 844343.6 99
  231.0664 876843.8 102
  241.0518 998038 117
  243.0307 1101615.2 129
  257.0477 1134294.1 133
  259.0631 1482608.5 174
  265.5334 1690306.3 198
  275.0562 1740427.5 204
  285.0414 1988479.7 233
  286.0459 4997318.6 586
  303.0491 8510157.3 999
//
