ACCESSION: MSBNK-mFam-MC15_000021
RECORD_TITLE: Quercetin.Glc.Rha.Rha; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Quercetin.Glc.Rha.Rha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H40O20
CH$EXACT_MASS: 756.2113
CH$SMILES: c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H]([C@@H](O)[C@@H](O)[C@H]1O[C@H]1[C@@H]([C@H]([C@@H](O)[C@@H](C)O1)O)O)CO)c1ccc(c(c1)O)O)O)O[C@H]1[C@H]([C@H]([C@@H](O)[C@H](C)O1)O)O
CH$IUPAC: InChI=1S/C33H40O20/c1-9-19(38)23(42)26(45)31(47-9)49-12-6-15(37)18-16(7-12)50-28(11-3-4-13(35)14(36)5-11)29(22(18)41)52-33-30(25(44)21(40)17(8-34)51-33)53-32-27(46)24(43)20(39)10(2)48-32/h3-7,9-10,17,19-21,23-27,30-40,42-46H,8H2,1-2H3/t9-,10+,17-,19-,20-,21+,23-,24-,25+,26-,27+,30+,31-,32-,33-/m0/s1
CH$LINK: INCHIKEY WLPJMCCYDZFCBL-QAQOEBNPSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.513 min
MS$FOCUSED_ION: BASE_PEAK 757.2191
MS$FOCUSED_ION: PRECURSOR_M/Z 757.2191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10919720
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00b9-0280900000-848dcde53b64a0bdd551
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  102.9592 25120 39
  112.9613 25204 39
  129.0566 27793.5 44
  131.065 44024 69
  149.9505 46766.5 74
  213.9048 76241 120
  224.9142 520364.7 824
  427.041 630286 999
//
