ACCESSION: MSBNK-mFam-MC22_000195
RECORD_TITLE: DEOXYURIDINE-MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYURIDINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N2O8P
CH$EXACT_MASS: 308.04095
CH$SMILES: C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O
CH$IUPAC: InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)
CH$LINK: INCHIKEY JSRLJPSBLDHEIO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.710 min
MS$FOCUSED_ION: BASE_PEAK 309.0482
MS$FOCUSED_ION: PRECURSOR_M/Z 309.0482
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 167
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9001000000-38c5a3ea699687a2e59b
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  53.0394 858.4 10
  54.6893 621.6 7
  64.1576 704.8 8
  68.0306 645 7
  71.3939 657.8 8
  74.0135 616 7
  81.0343 81381.5 999
  82.0377 1741 21
  82.8993 629.2 7
  98.126 770 9
  98.6773 622.9 7
  105.8527 731.7 8
  106.3619 846.8 10
  106.6337 683.3 8
  116.0047 717.1 8
  192.3789 728.5 8
  232.8683 819.5 10
  253.2217 733.7 9
  257.8776 1012.2 12
  290.889 860.9 10
  308.901 10754.9 132
  309.9008 1481.6 18
  315.3024 769.3 9
  326.9119 4788.5 58
//
