ACCESSION: MSBNK-mFam-MC01_000014
RECORD_TITLE: Myrcene; APCI-ITFT; MS2; CE: HCD 90;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myrcene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.12520
CH$SMILES: CC(=CCCC(=C)C=C)C
CH$IUPAC: InChI=1S/C10H16/c1-5-10(4)8-6-7-9(2)3/h5,7H,1,4,6,8H2,2-3H3
CH$LINK: INCHIKEY UAHWPYUMFXYFJY-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY HCD 90
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.113 min
MS$FOCUSED_ION: BASE_PEAK 135.11820
MS$FOCUSED_ION: PRECURSOR_M/Z 135.11820
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31422.33
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-1900000000-c22e0468d52d317f5907
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  65.0153 224 5
  65.999 117 2
  79.031 161 3
  82.03 124 2
  82.0414 538 12
  83.0254 464 10
  90.0103 568 13
  91.0306 2070 47
  92.0143 1437 32
  92.0255 5731 131
  92.033 305 7
  93.0097 778 17
  93.0176 120 2
  93.0291 142 3
  93.046 1679 38
  94.0304 359 8
  94.0413 206 4
  95.0258 115 2
  104.0258 136 3
  104.0385 250 5
  105.0332 346 7
  105.0462 752 17
  106.0173 201 4
  106.0294 156 3
  106.0414 2155 49
  107.0122 137 3
  107.0255 3356 77
  107.0369 565 12
  107.0445 294 6
  107.0617 627 14
  108.0098 214 4
  108.0203 1180 27
  108.029 464 10
  108.0461 616 14
  108.0568 192 4
  116.0262 154 3
  117.0463 959 22
  118.0406 269 6
  119.0255 134 3
  119.0366 169 3
  119.0489 813 18
  120.0328 673 15
  120.0441 1387 31
  132.0578 117 2
  133.0408 142 3
  133.0526 324 7
  134.0168 171 3
  134.0363 43526 999
  134.0719 2816 64
  135.02 6017 138
  135.0321 9446 216
  135.0563 9070 208
  135.067 3087 70
//
