ACCESSION: MSBNK-mFam-MC11_000268
RECORD_TITLE: 7,3',4'-tri-O-methylluteolin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7,3',4'-tri-O-methylluteolin
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C18H16O6
CH$EXACT_MASS: 328.0947
CH$SMILES: COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OC)O)OC
CH$IUPAC: InChI=1S/C18H16O6/c1-21-11-7-12(19)18-13(20)9-15(24-17(18)8-11)10-4-5-14(22-2)16(6-10)23-3/h4-9,19H,1-3H3
CH$LINK: INCHIKEY HIXDQWDOVZUNNA-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.124 min
MS$FOCUSED_ION: BASE_PEAK 329.0997
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0997
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1008127
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009000000-a17d77c592b52d4d1a72
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  73.701 1537 3
  96.0205 850 2
  124.015 1606 4
  134.0665 1034 2
  147.0402 1817 4
  158.0695 1184 2
  206.295 857 2
  218.3527 1415 3
  228.4953 1347 3
  241.0506 1823 4
  242.0567 2878 7
  246.0697 1619 4
  246.2863 803 2
  255.5321 871 2
  256.0726 4293 10
  267.0675 5326 13
  268.0745 5959 15
  270.0394 1734 4
  271.052 2463 6
  272.056 1082 2
  281.0106 660 1
  283.0569 3510 8
  285.0759 8817 22
  286.0679 1558 3
  298.0466 2211 5
  299.0472 544 1
  311.054 1938 4
  313.0439 3368 8
  313.0691 34952 88
  314.0413 1755 4
  314.0806 8286 20
  315.0346 1857 4
  316.0915 884 2
  329.0681 9211 23
  329.1026 394762 999
//
