ACCESSION: MSBNK-mFam-MC21_000373
RECORD_TITLE: Cytosine; LC-ESI-QTOF; MS2; CE: 0.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cytosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H5N3O
CH$EXACT_MASS: 111.0433
CH$SMILES: C1=C(NC(=O)N=C1)N
CH$IUPAC: InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
CH$LINK: INCHIKEY OPTASPLRGRRNAP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 112.0505
MS$FOCUSED_ION: PRECURSOR_M/Z 112.0505
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-48701bcb8ad5ab241ca9
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  112.0484 1257626 999
  113.0511 301775 239
//
