ACCESSION: MSBNK-mFam-MC02_000852
RECORD_TITLE: DL-Homocystine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: DL-Homocystine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O4S2
CH$EXACT_MASS: 268.05515
CH$SMILES: NC(CCSSCCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY ZTVZLYBCZNMWCF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.543 min
MS$FOCUSED_ION: BASE_PEAK 269.06315
MS$FOCUSED_ION: PRECURSOR_M/Z 269.06315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000l-9310000000-1a3a93de492b61e88da4
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  88.0221 42026 999
  90.0379 34803 827
  95.9745 1829 43
  98.9628 9819 233
  104.9834 1710 40
  118.0329 2808 66
  134.0606 17702 420
  135.0567 117 2
  137.9659 504 11
  137.9884 117 2
  138.0559 117 2
  140.9633 117 2
  141.9594 980 23
  142.9643 3182 75
  143.9582 5326 126
  148.0411 117 2
  149.9807 117 2
  162.9831 117 2
  167.0085 117 2
  182.9857 117 2
  189.9703 117 2
  195.9091 117 2
  206.9983 117 2
  207.974 117 2
  230.991 117 2
  231.9862 117 2
  237.0927 117 2
  249.8872 117 2
  269.0626 8469 201
  270.0655 117 2
  271.0593 117 2
  277.9843 117 2
  291.0456 846 20
  293.0229 117 2
  307.0134 117 2
  318.7892 746 17
  322.9852 805 19
  324.9852 548 13
  537.1196 117 2
  590.0273 1585 37
  591.033 665 15
  858.0962 262 6
//
