ACCESSION: MSBNK-mFam-MC20_001922
RECORD_TITLE: p-Aminobenzoic acid; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: p-Aminobenzoic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC1=CC=C(C=C1)C(O)=O
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY ALYNCZNDIQEVRV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 138.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2900000000-9663780c0b2e3f5eb78b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 1.2 11
  65.039 1 9
  93.0575 1.8 18
  94.0654 15.6 155
  95.0494 3.8 37
  105.0448 0.5 4
  117.8662 0.3 2
  120.0444 2.3 22
  126.478 0.3 2
  138.0548 100 999
//
