ACCESSION: MSBNK-mFam-MC20_001066
RECORD_TITLE: Norepinephrine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norepinephrine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: NC[C@H](O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m0/s1
CH$LINK: INCHIKEY SFLSHLFXELFNJZ-QMMMGPOBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 170.08118
MS$FOCUSED_ION: PRECURSOR_M/Z 170.08118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-7edc82a16dc3b666c9f2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 26.3 263
  51.0236 100 999
  53.0392 52.4 523
  63.0235 49.1 490
  77.0391 31.2 311
  79.0547 11.5 114
  81.0339 7.4 73
  89.0389 7.8 78
  95.0495 67.1 670
  105.045 14 140
//
