ACCESSION: MSBNK-mFam-MC22_000347
RECORD_TITLE: 3,5-DIIODO-L-THYRONINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-DIIODO-L-THYRONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H13I2NO4
CH$EXACT_MASS: 524.89340
CH$SMILES: NC(CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)
CH$LINK: INCHIKEY ZHSOTLOTTDYIIK-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.957 min
MS$FOCUSED_ION: BASE_PEAK 525.9007
MS$FOCUSED_ION: PRECURSOR_M/Z 525.9007
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 151
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udu-0059000000-69c5401087744317e751
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  198.0795 1548.8 117
  209.0647 1644.9 124
  225.0665 6209.8 469
  243.9501 6934.8 524
  335.9755 10723.1 811
  353.9844 13203.9 999
//
