ACCESSION: MSBNK-mFam-MC10_000212
RECORD_TITLE: Norvaline; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norvaline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY SNDPXSYFESPGGJ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.601 min
MS$FOCUSED_ION: BASE_PEAK 118.08650
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08650
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-d877ac441333ba4afd67
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  44.9973 1 1
  45.0339 2 2
  53.0139 2 2
  53.0385 2 2
  54.0099 1 1
  55.0183 1 1
  55.0549 31 31
  58.0656 3 3
  59.0735 2 2
  72.0815 999 999
  72.0918 76 76
  72.1121 1 1
  72.12 4 4
  72.1348 9 9
  72.1416 10 10
  72.1497 17 17
  72.1619 8 8
  72.1898 3 3
  72.1969 5 5
  72.2291 1 1
  73.0848 39 39
  118.0864 17 17
//
