ACCESSION: MSBNK-mFam-MC22_000040
RECORD_TITLE: THYMIDINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THYMIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N2O5
CH$EXACT_MASS: 242.09027
CH$SMILES: CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
CH$IUPAC: InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1
CH$LINK: INCHIKEY IQFYYKKMVGJFEH-XLPZGREQSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.143 min
MS$FOCUSED_ION: BASE_PEAK 243.0975
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0975
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-1910000000-44daef6d3a513832cef5
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  58.371 561.7 14
  73.029 878.1 23
  76.9214 586 15
  81.0341 1281.6 34
  88.0742 632.4 16
  96.344 674 17
  99.0446 3316.8 88
  117.0551 7413 197
  127.0505 37534.7 999
  134.9866 748.4 19
  200.9326 811.8 21
  205.9936 833 22
  226.3383 692.1 18
  232.0804 683 18
  233.6022 944.9 25
  234.4652 711.6 18
  236.2328 645.2 17
//
