ACCESSION: MSBNK-mFam-MC05_000111
RECORD_TITLE: Gibberellin A1; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H24O6
CH$EXACT_MASS: 348.1573
CH$SMILES: CC12C(CCC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O
CH$IUPAC: InChI=1S/C19H24O6/c1-9-7-17-8-18(9,24)5-3-10(17)19-6-4-11(20)16(2,15(23)25-19)13(19)12(17)14(21)22/h10-13,20,24H,1,3-8H2,2H3,(H,21,22)
CH$LINK: INCHIKEY JLJLRLWOEMWYQK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.382 min
MS$FOCUSED_ION: BASE_PEAK 347.1547
MS$FOCUSED_ION: PRECURSOR_M/Z 347.1547
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 147912.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0169000000-b367b5b0e04c7f5ebe22
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  73.0281 138 28
  83.0483 194 40
  145.1023 584 122
  157.0661 133 27
  185.0962 123 25
  199.1133 220 46
  229.1222 825 173
  241.1288 211 44
  241.1617 488 102
  259.1576 114 23
  259.1712 1086 228
  273.115 1005 211
  285.1501 648 136
  303.1619 809 169
  329.1385 323 67
  347.1502 4758 999
//
