ACCESSION: MSBNK-mFam-MC19_000170
RECORD_TITLE: Colchicoside; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Colchicoside
CH$COMPOUND_CLASS: alkaloid
CH$FORMULA: C27H33NO11
CH$EXACT_MASS: 547.2054
CH$SMILES: CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC4C(C(C(C(O4)CO)O)O)O
CH$IUPAC: InChI=1S/C27H33NO11/c1-12(30)28-16-7-5-13-9-19(38-27-24(34)23(33)22(32)20(11-29)39-27)25(36-3)26(37-4)21(13)14-6-8-18(35-2)17(31)10-15(14)16/h6,8-10,16,20,22-24,27,29,32-34H,5,7,11H2,1-4H3,(H,28,30)
CH$LINK: INCHIKEY UXAFRQPVHYZDED-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.83 min
MS$FOCUSED_ION: BASE_PEAK 548.2108
MS$FOCUSED_ION: PRECURSOR_M/Z 548.2108
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0009000000-5bda4776c27904a96ddf
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  193.0425 646 3
  234.0531 4228 21
  261.2641 385 1
  264.1024 1142 5
  280.2966 8254 42
  294.1123 6033 30
  309.286 3588 18
  322.1456 2887 14
  344.1813 196091 999
  358.234 373 1
  371.1971 4039 20
  471.171 536 2
  489.3385 12772 65
  512.4769 1894 9
//
