ACCESSION: MSBNK-mFam-MC16_000008
RECORD_TITLE: Salirepin-7-sulfate; LC-ESI-ITFT; MS2; CE: 20/50eV;  [M-H]-
DATE: 2023.04.03
AUTHORS: Michael Reichelt, Nathalie Lackus, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Salirepin-7-sulfate
CH$COMPOUND_CLASS: Salicinoid
CH$FORMULA: C13H18O11S
CH$EXACT_MASS: 382.0570
CH$SMILES: OCC(O1)C(O)C(O)C(O)C1OC2=CC=C(O)C=C2COS(=O)(O)=O
CH$IUPAC: InChI=1S/C13H18O11S/c14-4-9-10(16)11(17)12(18)13(24-9)23-8-2-1-7(15)3-6(8)5-22-25(19,20)21/h1-3,9-18H,4-5H2,(H,19,20,21)
CH$LINK: INCHIKEY LTQODAUKZXUOCD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20/50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.202 min
MS$FOCUSED_ION: BASE_PEAK 381.0494
MS$FOCUSED_ION: PRECURSOR_M/Z 381.0494
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7351.81
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-3009000000-af4f80ad1f1e98f85ae7
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  96.9602 442 387
  381.0497 1139 999
//
