ACCESSION: MSBNK-mFam-MC25_000018
RECORD_TITLE: L-kynurenine; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-kynurenine
CH$COMPOUND_CLASS: tryptophan metabolite
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.0848
CH$SMILES: C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.954 min
MS$FOCUSED_ION: BASE_PEAK 207.0775
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0775
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4470552
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-f5d6289c83454efd87ac
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  50.0977 9794 3
  72.0099 7477 2
  72.9214 6045 2
  80.4763 5416 1
  81.6523 5648 1
  82.9165 5814 1
  89.5021 5180 1
  103.1229 7957 2
  134.4556 5207 1
  144.0455 7496 2
  146.0616 112604 38
  161.1304 8385 2
  161.136 10367 3
  167.7579 6530 2
  172.0407 32416 10
  188.54 8483 2
  188.9163 21494 7
  189.2932 17730 5
  189.302 5722 1
  189.4443 11865 4
  190.0303 11107 3
  190.0319 8421 2
  190.0343 13816 4
  190.0358 10534 3
  190.0382 19092 6
  190.0401 17328 5
  190.042 16750 5
  190.0438 14993 5
  190.0513 2958127 999
  190.0579 15185 5
  190.06 21150 7
  190.0638 14618 4
  190.0659 15894 5
  190.0678 12513 4
  190.0698 12379 4
  190.0738 10032 3
  190.0755 6508 2
  190.0878 5262 1
  190.0891 4250 1
  190.6606 12082 4
  190.814 19012 6
  191.1962 18151 6
  191.5805 10585 3
  194.4877 5308 1
  194.4957 6030 2
  194.5136 4692 1
  194.5254 4884 1
  196.0941 15938 5
//
