ACCESSION: MSBNK-mFam-MC22_000166
RECORD_TITLE: 6-HYDROXYDOPAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-HYDROXYDOPAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: NCCC1=C(O)C=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C8H11NO3/c9-2-1-5-3-7(11)8(12)4-6(5)10/h3-4,10-12H,1-2,9H2
CH$LINK: INCHIKEY DIVDFFZHCJEHGG-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.781 min
MS$FOCUSED_ION: BASE_PEAK 170.0812
MS$FOCUSED_ION: PRECURSOR_M/Z 170.0812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 178
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-aae1dd6d08740da8ce17
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  50.3333 450.6 1
  51.3502 465.8 1
  51.4787 468.4 1
  52.1841 468.9 1
  52.3623 450.3 1
  55.0551 545.7 1
  62.2942 674.9 2
  71.0613 629.4 2
  72.0452 4522.4 16
  73.8149 647.1 2
  79.055 821.5 2
  83.0499 3319.9 11
  83.0862 927.5 3
  89.0717 10235.1 36
  89.5314 568.4 2
  92.3631 653.7 2
  94.4149 526.7 1
  95.0497 618.6 2
  101.9523 563.6 2
  107.0496 4607.4 16
  107.4065 627.5 2
  109.0649 692.7 2
  110.7428 634.1 2
  123.2282 833.2 3
  135.0445 4713.9 16
  137.8444 575.8 2
  140.0472 3151.8 11
  141.0505 898.9 3
  142.9787 6426.1 23
  147.9576 1105.2 3
  149.5442 652.3 2
  152.0424 2540.8 9
  152.0477 9302.2 33
  153.0551 277083 999
  154.0584 16264.4 58
  157.1765 651.5 2
  170.0816 7423.8 26
  170.0969 8835 31
  170.118 3339.3 12
  170.9736 8845.1 31
  171.1496 20133.4 72
//
