ACCESSION: MSBNK-mFam-MC20_001499
RECORD_TITLE: Glycine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C2H5NO2
CH$EXACT_MASS: 75.03203
CH$SMILES: NCC(O)=O
CH$IUPAC: InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
CH$LINK: INCHIKEY DHMQDGOQFOQNFH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.731 min
MS$FOCUSED_ION: BASE_PEAK 76.03930
MS$FOCUSED_ION: PRECURSOR_M/Z 76.03930
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0abi-9000000000-16e27e5258973bed721d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.28 84.4 843
  56.8086 85.9 858
  57.2363 89.6 895
  69.5543 91.3 911
  71.5306 88.9 887
  72.561 100 999
  81.2222 84.1 840
  86.8329 98.4 983
  87.6868 97 968
  92.5415 94.4 943
//
