ACCESSION: MSBNK-mFam-MC11_000101
RECORD_TITLE: 6,7-dihydroxy-isoflavon; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6,7-dihydroxy-isoflavon
CH$COMPOUND_CLASS: Isoflavone
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: C1=CC=C(C=C1)C2=COC3=CC(=C(C=C3C2=O)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-12-6-10-14(7-13(12)17)19-8-11(15(10)18)9-4-2-1-3-5-9/h1-8,16-17H
CH$LINK: INCHIKEY RELBLTGUBMEHHL-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.831 min
MS$FOCUSED_ION: BASE_PEAK 253.0475
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0475
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2194.89
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-4190000000-bca363ad44f503f2902f
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  22.4671 157 70
  38.723 203 91
  63.0236 237 106
  65.0016 313 140
  91.9873 154 69
  107.0124 119 53
  143.0482 148 66
  253.045 2220 999
//
