ACCESSION: MSBNK-mFam-MC14_000085
RECORD_TITLE: desacetyl-ovatifolin,9ß-hydroxy-8ß-ageloyloxy; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: desacetyl-ovatifolin,9ß-hydroxy-8ß-ageloyloxy
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.1729
CH$SMILES: C\C=C(\C)C(=O)O[C@@H]1[C@H](O)C(=CCCC(C)=C[C@H]2OC(=O)C(=C)[C@H]12)CO
CH$IUPAC: InChI=1S/C20H26O6/c1-5-12(3)19(23)26-18-16-13(4)20(24)25-15(16)9-11(2)7-6-8-14(10-21)17(18)22/h5,8-9,15-18,21-22H,4,6-7,10H2,1-3H3/b11-9?,12-5-,14-8?/t15-,16+,17-,18+/m1/s1
CH$LINK: INCHIKEY GWQOKSGICREUKH-UWIQSYIGSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.243 min
MS$FOCUSED_ION: BASE_PEAK 363.1807
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1807
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 34273830
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03ea-9688000000-175f37d4dfdfa693c82e
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  55.0549 46990 93
  55.169 7024 13
  62.6631 7581 15
  68.9571 49912 98
  70.0835 7134 14
  81.0706 9218 18
  83.0495 503962 999
  95.049 10709 21
  109.0652 9331 18
  119.0857 9511 18
  121.0649 8974 17
  129.0694 19140 37
  131.0857 8367 16
  133.3392 8719 17
  145.1013 10927 21
  147.0808 39150 77
  149.0959 97610 193
  169.1017 18876 37
  171.1175 34467 68
  175.0743 38164 75
  181.1004 35001 69
  185.0949 8702 17
  189.1267 8572 16
  190.598 8669 17
  193.088 9320 18
  199.1113 55859 110
  201.0898 9617 19
  201.1277 9996 19
  203.1062 17801 35
  215.106 54532 108
  217.1207 60287 119
  227.1074 108579 215
  233.1162 10804 21
  243.1044 8064 15
  245.1156 211819 419
  252.051 8200 16
  263.1289 102632 203
  324.5575 9919 19
  327.1572 32651 64
  345.1718 63717 126
  363.181 482036 955
  363.6214 9558 18
//
