ACCESSION: MSBNK-mFam-MC10_000576
RECORD_TITLE: Asparagine; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Asparagine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.0535
CH$SMILES: C(C(C(=O)O)N)C(=O)N
CH$IUPAC: InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)
CH$LINK: INCHIKEY DCXYFEDJOCDNAF-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.863 min
MS$FOCUSED_ION: BASE_PEAK 131.0464
MS$FOCUSED_ION: PRECURSOR_M/Z 131.0464
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1900000000-868d16df5ad2c3d345f9
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  72.0091 110 110
  95.0252 219 219
  113.0355 599 599
  114.0197 999 999
  131.0463 243 243
//
