ACCESSION: MSBNK-mFam-MC21_000697
RECORD_TITLE: Thymidine; LC-ESI-QTOF; MS2; CE: 28.89;  [2M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Thymidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N2O5
CH$EXACT_MASS: 242.0903
CH$SMILES: CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
CH$IUPAC: InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)
CH$LINK: INCHIKEY IQFYYKKMVGJFEH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 28.89
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 485.1878
MS$FOCUSED_ION: PRECURSOR_M/Z 485.1878
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-ab5bee5ed228a3874c6c
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  99.0398 451 7
  109.0344 318 5
  110.0204 1650 26
  117.0511 3266 53
  118.0521 121 1
  127.0479 61286 999
  127.1823 129 2
  127.2108 136 2
  127.3527 107 1
  127.4364 104 1
  128.0511 3415 55
  129.0559 280 4
  243.0927 144 2
//
