ACCESSION: MSBNK-mFam-MC21_000369
RECORD_TITLE: (+-)-Abscisic acid; LC-ESI-QTOF; MS2; CE: 0.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+-)-Abscisic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: CC1=CC(=O)CC(C1(C=CC(=CC(=O)O)C)O)(C)C
CH$IUPAC: InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)
CH$LINK: INCHIKEY JLIDBLDQVAYHNE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 265.1434
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-4bede5a2d204658f5ea4
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  109.0442 15243484 367
  172.939 39425742 949
  173.5779 41469080 999
//
