ACCESSION: MSBNK-mFam-MC23_000097
RECORD_TITLE: CITRAMALATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CITRAMALATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H8O5
CH$EXACT_MASS: 148.03717
CH$SMILES: CC(O)(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY XFTRTWQBIOMVPK-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 147.02813
MS$FOCUSED_ION: PRECURSOR_M/Z 147.02813
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ufs-3900000000-842c75c399a21b819203
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.0234 4366 115
  43.0194 4747.5 125
  57.0455 6282.8 166
  59.0177 6816.2 180
  85.0452 9509.2 251
  87.0319 9772.5 258
  101.0208 18639.1 492
  103.0394 30155.2 796
  129.0258 31060.8 820
  147.049 37800.3 999
//
