ACCESSION: MSBNK-mFam-MC02_000490
RECORD_TITLE: 16-phenyl tetranor Prostaglandin E1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16-phenyl tetranor Prostaglandin E1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H30O5
CH$EXACT_MASS: 374.20932
CH$SMILES: OC(=O)CCCCCCC1C(=O)CC(O)[C@@H]1\C=C\C(O)Cc1ccccc1
CH$IUPAC: InChI=1S/C22H30O5/c23-17(14-16-8-4-3-5-9-16)12-13-19-18(20(24)15-21(19)25)10-6-1-2-7-11-22(26)27/h3-5,8-9,12-13,17-19,21,23,25H,1-2,6-7,10-11,14-15H2,(H,26,27)/b13-12+/t17?,18?,19-,21?/m1/s1
CH$LINK: INCHIKEY WDKPQDFHBMGHOW-CUCYOLRYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.299 min
MS$FOCUSED_ION: BASE_PEAK 375.21732
MS$FOCUSED_ION: PRECURSOR_M/Z 375.21732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kf-2911000000-dbda172cffd5f5b9e5af
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  83.0868 1493 60
  91.0553 24745 999
  93.0702 2761 111
  95.0868 2188 88
  107.049 1868 75
  115.0558 4368 176
  117.0708 16981 685
  118.0757 705 28
  121.065 1146 46
  129.0709 12632 509
  131.0868 4333 174
  133.1016 987 39
  141.0706 12232 493
  142.0769 1539 62
  143.0862 10511 424
  153.0701 1603 64
  155.0871 6854 276
  157.0987 1752 70
  165.0706 4362 176
  166.08 2162 87
  167.0859 12811 517
  169.1019 5892 237
  178.0783 3521 142
  179.0858 10076 406
  181.1016 6955 280
  182.1055 1181 47
  193.101 10819 436
  205.1004 6251 252
  206.1043 1208 48
  217.1231 1136 45
  219.1193 2797 112
  223.115 2812 113
  293.1904 2441 98
  304.178 563 22
  309.1846 793 32
  321.1846 11718 473
  322.1866 2085 84
  339.1947 1817 73
  340.1123 2675 107
  377.143 2556 103
//
