ACCESSION: MSBNK-mFam-MC22_000392
RECORD_TITLE: URSODEOXYCHOLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URSODEOXYCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.29266
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.197 min
MS$FOCUSED_ION: BASE_PEAK 391.2854
MS$FOCUSED_ION: PRECURSOR_M/Z 391.2854
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0009000000-a67fa1f3c1c9f5bec827
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  53.303 703.5 3
  57.3774 717.1 3
  59.9142 684.1 3
  62.0908 693.8 3
  63.1891 753 4
  66.3061 744.3 4
  70.091 809.9 4
  79.6335 759.1 4
  86.7303 922.8 5
  94.979 813.9 4
  96.4827 910.1 5
  100.9319 820.1 4
  127.7444 791.1 4
  135.817 879.9 4
  171.148 868.2 4
  186.827 925.1 5
  327.2364 1087.9 5
  327.269 5454.9 29
  329.2854 7550.3 41
  343.2637 3872.8 21
  345.2797 24314.7 133
  346.2839 4215.6 23
  347.2957 12987.3 71
  347.8723 957 5
  348.3011 1093.1 6
  350.0742 962 5
  355.2634 4552.8 25
  356.2671 1096.7 6
  365.3063 21725.5 119
  366.3098 1223.5 6
  373.2744 1030.6 5
  392.2888 181744 999
//
