ACCESSION: MSBNK-mFam-MC23_000730
RECORD_TITLE: 4-AMINOBENZOATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-AMINOBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC1=CC=C(C=C1)C(O)=O
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY ALYNCZNDIQEVRV-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 138.05584
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05584
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-016r-9000000000-0f4e1d9ac07a3eec3c1a
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41.0339 128 220
  41.0376 116 200
  51.0195 116 200
  65.0291 268 462
  65.0337 529 912
  65.0384 579 999
  65.043 497 857
  65.0476 386 666
  65.0522 296 510
  65.0569 230 396
  65.0615 177 305
  65.0661 135 232
  65.0707 108 186
  75.0072 111 191
  75.0122 314 541
  75.0171 404 697
  75.0221 362 624
  75.027 282 486
  75.032 209 360
  75.037 165 284
  75.0419 135 232
  75.0469 112 193
  79.0356 104 179
  79.0407 115 198
  92.0388 168 289
  92.0443 225 388
  92.0498 210 362
  92.0553 178 307
  92.0608 151 260
  92.0663 117 201
//
