ACCESSION: MSBNK-mFam-MC21_000745
RECORD_TITLE: D-glucose 6-phosphate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-glucose 6-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.0297
CH$SMILES: C(C(C(C(C(C=O)O)O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,8-11H,2H2,(H2,12,13,14)
CH$LINK: INCHIKEY VFRROHXSMXFLSN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 283.0189
MS$FOCUSED_ION: PRECURSOR_M/Z 283.0189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0090000000-98244f2a63267dd749df
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  120.971 157 18
  144.9676 23 2
  149.022 26 3
  154.0529 23 2
  159.3641 25 3
  162.9863 124 14
  167.031 609 73
  168.0329 61 7
  174.9692 82 9
  185.038 371 44
  192.9891 179 21
  194.9967 21 2
  203.0521 1159 139
  204.0548 141 16
  204.9879 133 15
  207.0793 23 2
  207.7949 20 2
  222.999 771 92
  224.0015 33 3
  228.9869 175 21
  229.0712 40 4
  246.7604 28 3
  246.827 20 2
  246.9977 2656 319
  248.0001 174 20
  248.9968 26 3
  265.0092 2314 278
  266.022 88 10
  282.8317 27 3
  283.0187 8305 999
  283.2595 44 5
  283.4055 42 5
  283.5048 33 3
  283.6594 22 2
  284.024 649 78
  288.2561 20 2
  288.5152 20 2
  288.6198 28 3
  394.4697 20 2
  526.9975 34 4
//
