ACCESSION: MSBNK-mFam-MC03_000032
RECORD_TITLE: Nicotianoside Ib; LC-ESI-QTOF; MS2; CE: 16.6eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside Ib
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C41H66O19
CH$EXACT_MASS: 862.4198
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](O[C@@](C)(CC\C=C(/C)CC\C=C(/C)CC\C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C41H66O19/c1-7-41(6,16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)19-55-38-34(51)32(49)30(47)25(18-42)57-38)60-40-36(53)33(50)37(26(58-40)20-54-28(45)17-27(43)44)59-39-35(52)31(48)29(46)24(5)56-39/h7,11,14-15,24-26,29-40,42,46-53H,1,8-10,12-13,16-20H2,2-6H3,(H,43,44)/b21-11+,22-15+,23-14-/t24-,25+,26+,29-,30+,31+,32-,33+,34+,35+,36+,37+,38+,39-,40-,41+/m0/s1
CH$LINK: INCHIKEY URQCZVUWJFVITQ-XUFRIGHPSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 16.6eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 21.3 min
MS$FOCUSED_ION: BASE_PEAK 880.4515
MS$FOCUSED_ION: PRECURSOR_M/Z 880.4515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0152200090-ad935ae9369630b65a6b
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  109.1015 1 9
  121.1012 1 9
  145.05 1.6 15
  147.0654 1.1 10
  149.1325 1.7 16
  161.1322 1.1 10
  163.1485 1.3 12
  175.1489 0.9 8
  177.1638 1.4 13
  189.1636 1 9
  213.0396 0.9 8
  215.1789 2.1 20
  231.0497 2.8 27
  249.0602 4.9 48
  269.2267 1.1 10
  271.2418 40 399
  272.2454 9 89
  273.2534 1.5 14
  289.2527 3.7 36
  309.1179 3.5 34
  327.1277 1.2 11
  359.0974 3.7 36
  377.1072 2.2 21
  395.1184 9.4 93
  396.1224 1.7 16
  399.2887 2.8 27
  400.2925 0.9 8
  411.1132 2.4 23
  413.1288 1.5 14
  417.3001 13.1 130
  418.3037 4 39
  435.3113 1.6 15
  519.2944 1.7 16
  537.3057 4.5 44
  538.3085 1.5 14
  557.1711 2.1 20
  665.3538 1.7 16
  683.3639 3.5 34
  684.3675 1.5 14
  880.4515 100 999
//
