ACCESSION: MSBNK-mFam-MC23_000611
RECORD_TITLE: SEROTONIN; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SEROTONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: NCCC1=CNC2=CC=C(O)C=C12
CH$IUPAC: InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
CH$LINK: INCHIKEY QZAYGJVTTNCVMB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 177.10459
MS$FOCUSED_ION: PRECURSOR_M/Z 177.10459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 88.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-78211fb882aa4680ff1f
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  55.0211 101.3 19
  57.0697 106.5 20
  58.0611 108.5 20
  59.0434 111.5 21
  65.0264 118.5 22
  67.0554 119.3 22
  71.0845 120.3 23
  77.0489 121 23
  79.059 122 23
  89.0483 122.3 23
  90.0543 127.2 24
  91.0578 135 25
  93.0566 141.4 27
  94.0461 145 27
  103.0645 161 30
  104.0501 164.2 31
  105.0933 165.8 31
  107.0559 178 34
  115.1031 185.2 35
  116.0613 197 37
  117.0947 203.5 39
  117.3025 248.1 47
  118.0704 251.6 48
  120.059 254.2 48
  130.0846 265.8 51
  131.0768 281.7 54
  131.5069 287.1 55
  132.1321 313.1 60
  132.3309 335.3 64
  133.0956 344.9 66
  133.3933 345.4 66
  134.0594 387.5 74
  140.0438 404.6 77
  141.0596 415.3 79
  142.0996 420.3 80
  142.4448 568.4 109
  143.1022 847 162
  144.0602 867.4 166
  145.0593 1150.9 221
  148.088 1196.1 229
  158.0526 1279.9 245
  159.0991 1641.5 315
  159.2546 1971 378
  159.4371 2963.4 569
  159.6562 3290.3 632
  159.8808 3954 759
  161.0533 5198.4 999
  162.3256 101.3 19
  177.1084 106.5 20
//
