ACCESSION: MSBNK-mFam-MC13_000013
RECORD_TITLE: Caffeic acid; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Caffeic acid
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.0423
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)O)O)O
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)
CH$LINK: INCHIKEY QAIPRVGONGVQAS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 26.133 min
MS$FOCUSED_ION: BASE_PEAK 179.0348
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0348
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 34566.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-0900000000-05c55c636607454fbab6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  134.0381 114 68
  135.046 214.2 129
  136.0466 350 211
  137.0546 1507.6 909
  179.0391 1655.9 999
//
