ACCESSION: MSBNK-mFam-MC23_000664
RECORD_TITLE: L-TRYPTOPHANAMIDE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-TRYPTOPHANAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.10586
CH$SMILES: NC(CC1=CNC2=CC=CC=C12)C(N)=O
CH$IUPAC: InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)
CH$LINK: INCHIKEY JLSKPBDKNIXMBS-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 204.11661
MS$FOCUSED_ION: PRECURSOR_M/Z 204.11661
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 145.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4s-0900000000-40c2cf3588f99e2632e4
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  44.0275 103 22
  51.0239 106 23
  55.0381 109.2 24
  66.0363 110 24
  73.0501 118 26
  77.0514 118.5 26
  81.0511 121 26
  83.0889 121.4 26
  89.0402 122 26
  90.0516 130 28
  91.0688 133.9 29
  92.0559 134.3 29
  93.0594 138.6 30
  102.0743 143 31
  103.0732 155.2 34
  104.0501 158.4 34
  105.0786 169.9 37
  106.0708 173 38
  115.0814 183 40
  116.0674 192.5 42
  117.0977 209.9 46
  117.4888 210 46
  118.1046 210.8 46
  119.0782 218 48
  127.0757 231.9 51
  128.0661 267.7 59
  129.0571 279.5 61
  130.1778 280.6 61
  130.7325 286 63
  131.0768 314.5 69
  132.4383 343.5 75
  132.9766 343.7 75
  133.1121 360.2 79
  134.0627 361.5 79
  140.0607 368.2 81
  142.1524 467 102
  142.3763 485.4 107
  142.6466 519.8 114
  142.7185 544.5 120
  143.1056 635.8 140
  143.4451 791.6 174
  144.3077 1147.7 253
  144.6937 1183.1 260
  144.874 1767.8 389
  145.1963 1790.3 394
  145.5913 1987.6 438
  145.7504 2085.3 459
  157.0706 2569.3 566
  158.0958 2730 601
  159.5754 3030.5 668
  160.2868 3167 698
  170.0973 3506 772
  187.1232 4531.4 999
//
