ACCESSION: MSBNK-mFam-MC11_000142
RECORD_TITLE: Quercetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.0427
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H
CH$LINK: INCHIKEY REFJWTPEDVJJIY-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.746 min
MS$FOCUSED_ION: BASE_PEAK 303.0464
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 237052.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0109000000-ccd14a471f84282e482b
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27.7833 265 2
  41.0333 250 1
  51.0228 187 1
  68.0376 213 1
  68.9963 1167 9
  77.0341 201 1
  81.0326 448 3
  90.0437 189 1
  97.029 576 4
  109.0265 570 4
  117.0686 405 3
  121.0276 437 3
  123.0256 302 2
  127.0367 238 1
  135.0509 247 1
  137.0217 1391 10
  141.0325 271 2
  149.0243 305 2
  153.0174 5139 40
  154.018 425 3
  155.0476 1381 10
  159.0479 378 2
  163.002 162 1
  163.0385 405 3
  165.0197 779 6
  173.0601 1061 8
  179.0365 352 2
  183.0135 208 1
  183.0435 722 5
  194.0178 193 1
  201.053 1324 10
  204.0335 214 1
  215.0243 156 1
  226.5731 198 1
  229.0493 1582 12
  239.032 222 1
  246.0518 342 2
  257.0428 702 5
  274.0479 280 2
  285.0403 618 4
  298.265 195 1
  302.2321 466 3
  303.0049 1126 8
  303.0464 126580 999
//
