ACCESSION: MSBNK-mFam-MC21_000218
RECORD_TITLE: trans-Sinapic acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: trans-Sinapic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12O5
CH$EXACT_MASS: 224.0685
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)O
CH$IUPAC: InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY PCMORTLOPMLEFB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 223.0612
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0612
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0007-0910000000-fd58e73ca524b2895152
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  121.03 1399.3 214
  135.045 398.1 61
  147.046 109.5 16
  149.0247 5038 771
  150.0261 275.7 42
  152.0115 332.5 50
  163.04 849 130
  164.0469 1391 213
  165.0238 402.2 61
  193.014 6519.5 999
  194.0184 591 90
  207.0308 123 18
  208.0369 1671.9 256
  209.0418 163 24
//
