ACCESSION: MSBNK-mFam-MC25_000040
RECORD_TITLE: (-)-epicatechin gallate; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-epicatechin gallate
CH$COMPOUND_CLASS: flavanols
CH$FORMULA: C22H18O10
CH$EXACT_MASS: 442.0900
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
CH$IUPAC: InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2
CH$LINK: INCHIKEY LSHVYAFMTMFKBA-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.099 min
MS$FOCUSED_ION: BASE_PEAK 443.0986
MS$FOCUSED_ION: PRECURSOR_M/Z 443.0986
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10216010
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0390000000-c1f288724c66bbce604d
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  111.8654 6979 2
  115.2485 10609 4
  118.7222 7689 2
  122.1894 8581 3
  123.0442 219119 83
  123.534 9000 3
  126.1152 7919 3
  130.2495 9630 3
  132.3932 9554 3
  139.0393 142836 54
  140.3086 9142 3
  141.2816 8682 3
  141.6055 8354 3
  142.7695 9828 3
  146.9293 8161 3
  147.0444 63028 24
  148.0097 9115 3
  151.0394 361904 138
  153.0186 63473 24
  160.0385 8449 3
  163.0392 9195 3
  165.0551 44972 17
  167.6571 11745 4
  178.412 7864 3
  181.7478 8933 3
  181.8853 9960 3
  189.0559 14090 5
  194.5499 11251 4
  196.1258 32851 12
  196.2054 11524 4
  197.583 12342 4
  204.0719 8072 3
  215.2813 8798 3
  231.0662 36916 14
  245.8601 8986 3
  249.5858 8996 3
  255.0664 47187 18
  271.1236 18184 6
  271.7739 8450 3
  273.0577 15620.8 5
  273.0769 2607892 999
  273.0919 14869 5
  273.7319 10017 3
  274.0802 141375 54
  274.126 8686 3
  274.39 22126 8
  275.0497 29959 11
  275.0568 20633 7
  276.1115 8473 3
  276.3788 12007 4
  287.3527 66373 25
  287.3631 15979 6
  291.0876 306110 117
  292.0908 23766 9
  300.6616 8157 3
  315.0513 25336 9
  317.0669 116306 44
  325.107 7852 3
  332.2051 7567 2
  346.5614 7140 2
  351.6031 8931 3
  378.1359 7728 2
  425.0889 22580 8
//
