ACCESSION: MSBNK-mFam-MC19_000021
RECORD_TITLE: Cyanidin-3-coumaroyl rutinoside-5-glucoside; LC-ESI-ITFT; MS2; CE: 35eV;  [M]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Cyanidin-3-coumaroyl rutinoside-5-glucoside
CH$COMPOUND_CLASS: Anthocyanidin
CH$FORMULA: [C42H47O22]+
CH$EXACT_MASS: 903.2553
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C([O+]=C4C=C(C=C(C4=C3)OC5C(C(C(C(O5)CO)O)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O)O)OC(=O)C=CC7=CC=C(C=C7)O
CH$IUPAC: InChI=1S/C42H46O22/c1-16-38(64-29(48)9-4-17-2-6-19(44)7-3-17)34(53)37(56)40(58-16)57-15-28-31(50)33(52)36(55)42(63-28)61-26-13-21-24(59-39(26)18-5-8-22(46)23(47)10-18)11-20(45)12-25(21)60-41-35(54)32(51)30(49)27(14-43)62-41/h2-13,16,27-28,30-38,40-43,49-56H,14-15H2,1H3,(H3-,44,45,46,47,48)/p+1
CH$LINK: INCHIKEY XSOXQXPLSCSJPY-UHFFFAOYSA-O
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 56.42 min
MS$FOCUSED_ION: BASE_PEAK 903.2582
MS$FOCUSED_ION: PRECURSOR_M/Z 903.2582
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052o-0000021970-31fa2f5a020407b234cb
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  286.9854 10 169
  498.1781 8 135
  535.1738 8 135
  541.1205 10 169
  559.1536 11 186
  573.2751 8 135
  589.0528 13 220
  693.1296 18 304
  705.4017 8 135
  719.3083 10 169
  723.037 9 152
  724.1609 10 169
  725.28 24 406
  740.4062 10 169
  741.256 59 999
  751.3502 10 169
  788.6751 19 321
  812.5462 8 135
  813.2222 8 135
  820.7544 8 135
  841.3575 10 169
  859.2424 29 491
  866.4423 10 169
  867.4168 13 220
  871.1542 26 440
  871.934 10 169
  873.3077 10 169
//
