ACCESSION: MSBNK-mFam-MC02_000787
RECORD_TITLE: 1-Methylhistidine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-Methylhistidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.08513
CH$SMILES: CN1C=NC(CC(N)C(O)=O)=C1
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)
CH$LINK: INCHIKEY BRMWTNUJHUMWMS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.480 min
MS$FOCUSED_ION: BASE_PEAK 170.09313
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-17749df8b6caeec29f67
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  83.0614 8917 3
  97.0764 2911 1
  109.0766 78753 31
  110.08 6810 2
  124.0877 112450 44
  125.09 163884 64
  126.1025 35131 13
  129.9807 2953 1
  140.9961 16655 6
  145.0176 3415 1
  152.0428 6636 2
  153.0662 17912 7
  154.9917 6071 2
  160.99 3797 1
  170.093 2521203 999
  171.0961 248491 98
  172.0974 22124 8
  179.0146 13650 5
  184.9863 15784 6
  186.9832 5072 2
  192.0743 30128 11
  198.0328 3553 1
  225.0195 4989 1
  246.8646 2698 1
  270.0192 4077 1
  302.1454 4364.5 1
  348.0994 4243 1
  363.1356 3489 1
  377.1256 3688 1
  390.0949 3362 1
  392.0896 53187 21
  393.0959 33032 13
  394.0968 6036 2
  395.0966 5838 2
  415.0794 12282 4
  417.0798 3369 1
  561.1642 3622 1
  583.1551 12041 4
  584.1595 4551 1
  616.1015 5206 2
  784.1752 6992 2
  786.183 3167 1
  807.1674 5310 2
  808.1678 2569 1
  809.1627 2800 1
//
