ACCESSION: MSBNK-mFam-MC11_000186
RECORD_TITLE: Apigenin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Apigenin
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H
CH$LINK: INCHIKEY KZNIFHPLKGYRTM-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.341 min
MS$FOCUSED_ION: BASE_PEAK 271.0586
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0586
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 612437.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0190000000-8056b7b6d19744412bf3
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  19.0469 685 2
  41.0031 299 1
  63.0244 330 1
  65.0392 1529 5
  67.0181 1389 5
  68.9964 4372 15
  71.5204 616 2
  74.5097 515 1
  91.0537 4200 15
  107.0475 850 3
  115.0533 1873 6
  119.0492 4162 15
  121.0292 2005 7
  131.0139 484 1
  131.0484 1386 5
  140.058 363 1
  141.07 917 3
  145.0284 3169 11
  152.9936 1466 5
  153.0171 10607 38
  154.0217 1379 4
  156.0505 675 2
  164.9359 667 2
  168.058 647 2
  169.0654 320 1
  185.0582 474 1
  197.0461 379 1
  215.9931 425 1
  228.3437 363 1
  253.044 312 1
  271.0194 2384 8
  271.056 276047 999
  271.5264 2836 10
//
