ACCESSION: MSBNK-mFam-MC20_001522
RECORD_TITLE: Hippuric acid; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hippuric acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: OC(=O)CNC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)
CH$LINK: INCHIKEY QIAFMBKCNZACKA-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.224 min
MS$FOCUSED_ION: BASE_PEAK 180.06552
MS$FOCUSED_ION: PRECURSOR_M/Z 180.06552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0k92-9100000000-c7355c4a68f7395d7f97
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 2.9 28
  51.0235 15 150
  53.0391 43.1 430
  55.0183 2.7 26
  56.9653 17.6 175
  77.0389 17.7 177
  81.0338 3.6 36
  95.0493 100 999
  105.0336 16.6 165
  105.0448 22.4 224
//
