ACCESSION: MSBNK-mFam-MC10_000609
RECORD_TITLE: Arachidic acid; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Arachidic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H40O2
CH$EXACT_MASS: 312.3028
CH$SMILES: CCCCCCCCCCCCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)
CH$LINK: INCHIKEY VKOBVWXKNCXXDE-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.871 min
MS$FOCUSED_ION: BASE_PEAK 311.2958
MS$FOCUSED_ION: PRECURSOR_M/Z 311.2958
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9100000000-c49b4716515ca352c671
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  79.9573 999 999
  119.0504 121 121
//
