ACCESSION: MSBNK-mFam-MC02_000911
RECORD_TITLE: L-Norleucine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Norleucine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)
CH$LINK: INCHIKEY LRQKBLKVPFOOQJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.880 min
MS$FOCUSED_ION: BASE_PEAK 132.10263
MS$FOCUSED_ION: PRECURSOR_M/Z 132.10263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-1900000000-47dd9ebf4c7e457f9d6c
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  86.0974 37774 248
  86.0975 32645 215
  131.9512 5309 34
  131.9514 3314 21
  131.9516 6970 45
  132.1026 151619 999
  132.1029 108636 715
  133.106 10777 71
  133.1061 4741 31
  137.9884 66194 436
  149.9611 4122 27
  149.9616 6411 42
  149.962 6906 45
  191.0237 9131 60
//
