ACCESSION: MSBNK-mFam-MC02_000098
RECORD_TITLE: 1,2-dimyristoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dimyristoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H66NO8P
CH$EXACT_MASS: 635.45260
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C33H66NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(35)39-29-31(30-41-43(37,38)40-28-27-34)42-33(36)26-24-22-20-18-16-14-12-10-8-6-4-2/h31H,3-30,34H2,1-2H3,(H,37,38)
CH$LINK: INCHIKEY NEZDNQCXEZDCBI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.090 min
MS$FOCUSED_ION: BASE_PEAK 636.46060
MS$FOCUSED_ION: PRECURSOR_M/Z 636.46060
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000901000-809b34cd750158969bda
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  69.0712 4037 4
  71.087 3896 4
  81.0709 10332 10
  83.0867 6836 7
  85.102 8564 8
  95.0865 28365 29
  109.102 23084 23
  111.1168 10354 10
  123.1173 14092 14
  137.0331 9112 9
  161.964 2820 2
  164.009 17857 18
  193.0766 5451.5 5
  211.2062 71651 74
  212.211 10307 10
  213.9575 3291 3
  254.2489 10951 11
  285.2425 16174 16
  347.1302 6288 6
  403.1561 123009 127
  404.1595 13568 14
  408.25 2562 2
  421.1683 6433 6
  495.4405 964504 999
  496.4439 332477 344
  497.4475 67077 69
  498.4489 7912 8
  517.4223 5806 6
  544.1739 13881 14
  615.3955 5413 5
  616.404 2854 2
  631.3646 67640 70
  632.3668 14829 15
  636.459 68522 70
  637.4628 25468 26
//
