ACCESSION: MSBNK-mFam-MC02_000100
RECORD_TITLE: 1,2-dioleoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dioleoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H78NO8P
CH$EXACT_MASS: 743.54651
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C41H78NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,39H,3-16,21-38,42H2,1-2H3,(H,45,46)
CH$LINK: INCHIKEY MWRBNPKJOOWZPW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.348 min
MS$FOCUSED_ION: BASE_PEAK 744.55451
MS$FOCUSED_ION: PRECURSOR_M/Z 744.55451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000009100-d7ae03df34c6476fc9c8
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  81.0711 5977 2
  83.0862 4792 2
  95.086 7544 3
  104.6045 4485 2
  109.1127 5123 2
  135.1174 8111 3
  161.9624 2961 1
  164.0092 6451 3
  192.9577 5630 2
  247.2435 4965 2
  265.2526 42539 20
  266.2564 7263 3
  308.2946 18119 8
  339.2899 20839 10
  457.203 40249 19
  458.2051 11167 5
  462.2964 5452 2
  480.3077 7138 3
  537.3951 7691 3
  603.5353 2072125 999
  604.539 917258 442
  605.5413 215352 103
  606.5437 32857 15
  607.5456 3028 1
  682.4272 8677 4
  682.9306 7078 3
  683.4322 3837 1
  709.515 4160 2
  723.4922 6250.5 3
  739.4584 11648.5 5
  740.4616 4516 2
  744.5539 423466 204
  745.5575 192182 92
//
