ACCESSION: MSBNK-mFam-MC09_000222
RECORD_TITLE: quinidine; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+ACN+2H]2+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: quinidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24N2O2
CH$EXACT_MASS: 324.1838
CH$SMILES: COC1=CC2=C(C=CN=C2C=C1)C(O)C1CC2CCN1CC2C=C
CH$IUPAC: InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3
CH$LINK: INCHIKEY LOUPRKONTZGTKE-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.079 min
MS$FOCUSED_ION: BASE_PEAK 183.6126
MS$FOCUSED_ION: PRECURSOR_M/Z 183.6126
MS$FOCUSED_ION: PRECURSOR_TYPE [M+ACN+2H]2+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 66631130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-3900000000-f68ed7bd06a2f0be1f63
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  68.0544 257704.5 106
  69.0644 301509.5 125
  80.0479 389834.5 161
  81.0644 395022 163
  94.072 485212 201
  95.0799 662613 274
  96.0791 1124280.5 466
  107.0706 1256089.5 520
  108.0872 1410521.5 584
  109.0773 1480118.5 613
  122.0784 1491119.8 618
  136.0941 1821828 755
  158.0717 2409059 999
//
