ACCESSION: MSBNK-mFam-MC09_000007
RECORD_TITLE: Ginkgolic acid C13:0; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolic acid C13:0
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.2351
CH$SMILES: CCCCCCCCCCCCCC1=C(C(O)=O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-6-7-8-9-10-11-12-14-17-15-13-16-18(21)19(17)20(22)23/h13,15-16,21H,2-12,14H2,1H3,(H,22,23)
CH$LINK: INCHIKEY VEPUCZUJLKAVNM-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.475 min
MS$FOCUSED_ION: BASE_PEAK 319.2278
MS$FOCUSED_ION: PRECURSOR_M/Z 319.2278
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 796746900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-0900000000-5042f275a58234c5032c
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  71.855 913890 145
  106.0408 6253429 999
  121.028 4228911 675
//
