ACCESSION: MSBNK-mFam-MC19_000205
RECORD_TITLE: N-caffeoyl Putrescine; LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-caffeoyl Putrescine
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: C13H18N2O3
CH$EXACT_MASS: 250.1317
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)NCCCCN)O)O
CH$IUPAC: InChI=1S/C13H18N2O3/c14-7-1-2-8-15-13(18)6-4-10-3-5-11(16)12(17)9-10/h3-6,9,16-17H,1-2,7-8,14H2,(H,15,18)
CH$LINK: INCHIKEY KTZNZCYTXQYEHT-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 18.01 min
MS$FOCUSED_ION: BASE_PEAK 249.1246
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1246
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0090000000-97e2a8c58129b62f0c0d
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  249.279 121313 999
//
