ACCESSION: MSBNK-mFam-MC21_000716
RECORD_TITLE: 4-hydroxyphenylacetic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-hydroxyphenylacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: C1=CC(=CC=C1CC(=O)O)O
CH$IUPAC: InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)
CH$LINK: INCHIKEY XQXPVVBIMDBYFF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 153.0546
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-df87266edc1f47aa920f
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  77.0351 27 1
  106.5546 52 2
  106.8462 23 1
  107.0453 19780 999
  107.259 52 2
  107.3161 43 2
  107.426 28 1
  107.4687 35 1
  107.6144 27 1
  107.8892 26 1
  108.0496 1689 85
  108.1841 57 2
  108.9613 24 1
  278.9725 30 1
//
