ACCESSION: MSBNK-mFam-MC23_000454
RECORD_TITLE: D-ORNITHINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-ORNITHINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12N2O2
CH$EXACT_MASS: 132.0899
CH$SMILES: NCCC[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m1/s1
CH$LINK: INCHIKEY AHLPHDHHMVZTML-SCSAIBSYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 133.09682
MS$FOCUSED_ION: PRECURSOR_M/Z 133.09682
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 67.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9400000000-d318a27aa484af3a4dbc
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  40.5274 6 9
  51.5368 6 9
  52.0173 10 16
  56.9739 22 36
  61.1784 14 22
  62.4161 12 19
  62.9323 25 41
  63.0122 20 32
  63.0346 7 11
  63.2158 6 9
  64.0402 9 14
  64.6726 10 16
  64.923 41 67
  70.0674 609 999
  70.1319 13 21
  70.321 4 6
  70.5459 7 11
  70.6533 20 32
  71.4522 4 6
  73.0632 47 77
  73.3172 23 37
  73.5856 3 4
  74.928 40 65
  78.0289 75 123
  78.0819 5 8
  82.2047 6 9
  84.8749 22 36
  86.5463 16 26
  86.7205 17 27
  88.0182 28 45
  88.0461 9 14
  88.0746 1 1
  91.0309 16 26
  91.052 5 8
  91.9024 79 129
  92.8943 11 18
  95.7502 35 57
  96.1095 9 14
  96.141 4 6
  100.9556 124 203
  101.0984 2 3
  102.8505 17 27
  103.9539 79 129
  104.3365 6 9
  105.9523 39 63
  114.9142 7 11
  115.063 8 13
  115.0987 11 18
  115.1624 10 16
  116.0662 75 123
  127.5926 30 49
  127.6477 7 11
  131.8768 7 11
  133.0904 125 205
  136.0272 94 154
  137.8351 31 50
  137.8852 3 4
//
