ACCESSION: MSBNK-mFam-MC20_001636
RECORD_TITLE: L-Homoserine lactone; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NO2
CH$EXACT_MASS: 101.04768
CH$SMILES: C1COC(=O)[C@H]1N
CH$IUPAC: InChI=1S/C4H7NO2/c5-3-1-2-7-4(3)6/h3H,1-2,5H2/t3-/m0/s1
CH$LINK: INCHIKEY QJPWUUJVYOJNMH-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.647 min
MS$FOCUSED_ION: BASE_PEAK 102.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 102.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-34797d0aa54655e576e0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 100 999
  57.1111 2.6 26
  58.0656 5.2 51
  74.0241 32.1 320
  76.7726 2.8 27
  80.2164 2.7 26
  88.4876 3 30
  94.0294 2.7 27
  94.7012 2.9 28
  95.1238 2.8 28
//
