ACCESSION: MSBNK-mFam-MC20_000342
RECORD_TITLE: D-Galactose; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Galactose
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6+/m1/s1
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-PHYPRBDBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 179.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-1e044a767333a4885763
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 1.8 17
  58.0048 6.5 64
  59.0127 100 999
  71.0126 44.4 443
  72.9919 5.6 56
  74.6469 1 9
  114.0868 1 10
  122.958 1.7 16
  132.1841 1 10
  195.1496 1.3 12
//
