ACCESSION: MSBNK-mFam-MC22_000069
RECORD_TITLE: DEOXYADENOSINE MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYADENOSINE MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O6P
CH$EXACT_MASS: 331.06817
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1
CH$IUPAC: InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1
CH$LINK: INCHIKEY KHWCHTKSEGGWEX-RRKCRQDMSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.855 min
MS$FOCUSED_ION: BASE_PEAK 330.0609
MS$FOCUSED_ION: PRECURSOR_M/Z 330.0609
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 141
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-005a-9700000000-70febeab80136fcaefa1
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50.0488 578.1 4
  56.2846 590.1 4
  70.8342 690.7 4
  72.4693 737.6 5
  72.8147 692.5 4
  78.9574 141450 999
  93.7081 772.8 5
  96.968 68839.7 486
  105.6624 724.2 5
  134.0457 79960.5 564
  135.0491 1699.3 12
  148.8046 754.3 5
  149.7866 729.9 5
  150.979 1707.7 12
  160.0616 1568.1 11
  167.3457 789.7 5
  176.9947 32878.7 232
  177.0022 1363.7 9
  186.0519 801.8 5
  190.1937 782 5
  195.0054 64575.3 456
  196.0086 1785 12
  214.0728 3672 25
  279.1307 795.3 5
  330.0607 15773.1 111
  331.0642 1299.2 9
  336.0225 812.3 5
//
