ACCESSION: MSBNK-mFam-MC12_000034
RECORD_TITLE: Cyclopamine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cyclopamine
CH$COMPOUND_CLASS: steroidal alkaloid
CH$FORMULA: C27H41NO2
CH$EXACT_MASS: 411.3137
CH$SMILES: CC1CC2C(C(C3(O2)CCC4C5CC=C6CC(CCC6(C5CC4=C3C)C)O)C)NC1
CH$IUPAC: InChI=1S/C27H41NO2/c1-15-11-24-25(28-14-15)17(3)27(30-24)10-8-20-21-6-5-18-12-19(29)7-9-26(18,4)23(21)13-22(20)16(27)2/h5,15,17,19-21,23-25,28-29H,6-14H2,1-4H3
CH$LINK: INCHIKEY QASFUMOKHFSJGL-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.190 min
MS$FOCUSED_ION: BASE_PEAK 412.3203
MS$FOCUSED_ION: PRECURSOR_M/Z 412.3203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1486423
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xr-1900600000-012767fb4874637ea895
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  85.0617 1166.5 284
  102.0869 1995 485
  115.0724 3894.5 948
  411.0104 4102 999
//
