ACCESSION: MSBNK-mFam-MC24_000008
RECORD_TITLE: 8-deoxylactucin; ESI-QTOF; MS2; CE: 25V ± 15V CES;  [M+H]+
DATE: 2023.02.08
AUTHORS: Ulschan Bathe, IPB Halle
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: 8-deoxylactucin
CH$COMPOUND_CLASS: Sesquiterpene lactone
CH$FORMULA: C15H16O4
CH$EXACT_MASS: 260.1049
CH$SMILES: CC1=C2C(C3C(CC1)C(=C)C(=O)O3)C(=CC2=O)CO
CH$IUPAC: InChI=1S/C15H16O4/c1-7-3-4-10-8(2)15(18)19-14(10)13-9(6-16)5-11(17)12(7)13/h5,10,13-14,16H,2-4,6H2,1H3
CH$LINK: INCHIKEY NIYXMGSLECQTQT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600, Sciex
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25V ± 15V CES
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.015 min
MS$FOCUSED_ION: BASE_PEAK 261.1132
MS$FOCUSED_ION: PRECURSOR_M/Z 261.1132
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 228190.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gds-0940000000-b9c4281023cb775ef713
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  133.0803 1369 141
  145.0838 1422 147
  149.0705 1558 161
  157.0822 1862 192
  159.0838 1949 201
  173.0791 2119 219
  177.0755 2867.5 297
  178.0876 3513 364
  181.0852 3780.5 391
  189.0723 5986.5 620
  198.0852 8061.3 835
  201.0754 8273 857
  217.0971 9640 999
//
