ACCESSION: MSBNK-mFam-MC23_000694
RECORD_TITLE: BIOTIN; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: BIOTIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.08816
CH$SMILES: [H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
CH$IUPAC: InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1
CH$LINK: INCHIKEY YBJHBAHKTGYVGT-ZKWXMUAHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 245.09148
MS$FOCUSED_ION: PRECURSOR_M/Z 245.09148
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-2890000000-af336d7a51898ae411bf
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  41.039 104.5 30
  44.9787 105.8 30
  55.0584 107 30
  61.0496 109 31
  67.059 109.5 31
  68.0458 110.2 31
  69.0708 113.3 32
  74.0046 114 32
  79.0602 114.5 32
  81.0704 114.7 33
  82.0486 116 33
  85.0157 118.2 34
  85.9642 118.5 34
  87.041 121 34
  93.0605 123.7 35
  97.0526 124.7 35
  98.0318 125 36
  99.0359 128.2 36
  101.0421 131.2 37
  105.0885 131.5 37
  106.069 131.6 37
  107.0836 132 38
  108.0763 135 38
  111.0215 137.2 39
  112.0262 139.2 40
  113.0475 141.2 40
  115.052 142.7 41
  120.0945 143.1 41
  121.0669 148.5 42
  122.0906 149.2 42
  123.0487 150.8 43
  125.0402 156 44
  131.022 158.5 45
  133.0833 165.2 47
  138.0107 168 48
  139.0698 175.4 50
  148.0714 190 54
  149.0353 200.9 57
  150.0831 203.9 58
  151.0783 207.3 59
  153.0997 219.4 63
  154.0727 223.7 64
  163.0859 226.4 65
  164.0645 227.8 65
  165.0938 231.5 66
  166.0931 235 67
  167.0621 257.1 74
  175.0822 278.3 80
  182.0704 309.8 89
  184.0904 325.8 93
  192.0557 390.1 112
  197.0678 431.7 124
  199.1086 494.9 142
  209.0844 500 144
  210.0509 515.3 148
  227.1298 614.2 176
  227.3847 664.3 191
  227.5994 736.3 212
  227.8516 952.2 274
  245.096 3467 999
//
