ACCESSION: MSBNK-mFam-MC07_000107
RECORD_TITLE: Tuberonic acid glucoside (jasmonic acid derivative); LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 53
CH$NAME: Tuberonic acid glucoside (jasmonic acid derivative)
CH$COMPOUND_CLASS: O-glycoside coumpond
CH$FORMULA: C18H28O9
CH$EXACT_MASS: 388.1733
CH$SMILES: C(=C(CC1(C(CCC1=O)(CC(=O)O)[H])[H])[H])(CCOC2(C(C(C(C(CO)(O2)[H])(O)[H])(O)[H])(O)[H])[H])[H]
CH$IUPAC: InChI=1S/C18H28O9/c19-9-13-15(23)16(24)17(25)18(27-13)26-7-3-1-2-4-11-10(8-14(21)22)5-6-12(11)20/h1-2,10-11,13,15-19,23-25H,3-9H2,(H,21,22)
CH$LINK: INCHIKEY JFDNMLUPLXZXGV-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.849 min
MS$FOCUSED_ION: BASE_PEAK 406.2076
MS$FOCUSED_ION: PRECURSOR_M/Z 406.2076
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 206214.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0970000000-9ff593617a14b6113bd6
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  95.0661 177 8
  97.0462 209 10
  99.0619 224 10
  105.0518 226 11
  107.0664 357 17
  109.0637 429 20
  116.0393 430 20
  117.0514 463 22
  119.0668 478 23
  120.0707 538 26
  121.0647 599 29
  122.0867 693.3 33
  123.0798 730 35
  129.0513 753 36
  131.0673 888 43
  133.0638 915 44
  135.0975 935 45
  136.0693 1035 50
  137.0782 1289.3 62
  145.0592 1298 63
  147.0797 1748 85
  148.0835 1883.3 91
  149.059 2114 102
  151.0933 2512 122
  165.0701 2587.3 126
  167.0881 2820 137
  173.1149 2902 141
  177.0363 3865 188
  179.0889 4248 206
  191.1263 4778 232
  209.0944 12889 627
  227.1045 20507 999
//
