ACCESSION: MSBNK-mFam-MC10_000465
RECORD_TITLE: Lipoic acid; LC-ESI-QTOF; MS2; CE: 20 / 50;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lipoic acid
CH$COMPOUND_CLASS: Lipoic acids and derivatives
CH$FORMULA: C8H14O2S2
CH$EXACT_MASS: 206.04352
CH$SMILES: OC(=O)CCCC[C@@H]1CCSS1
CH$IUPAC: InChI=1S/C8H14O2S2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H,9,10)/t7-/m1/s1
CH$LINK: INCHIKEY AGBQKNBQESQNJD-SSDOTTSWSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.712 min
MS$FOCUSED_ION: BASE_PEAK 205.03610
MS$FOCUSED_ION: PRECURSOR_M/Z 205.03610
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-8900000000-9cc35373d4820d7c2fca
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  32.9808 128 128
  63.9445 542 542
  64.9523 654 654
  93.0707 489 489
  127.0582 521 521
  139.0761 165 165
  159.0495 223 223
  171.0488 999 999
//
