ACCESSION: MSBNK-mFam-MC20_000932
RECORD_TITLE: Sorbitol; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sorbitol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1
CH$LINK: INCHIKEY FBPFZTCFMRRESA-JGWLITMVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.363 min
MS$FOCUSED_ION: BASE_PEAK 181.07176
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07176
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-5900000000-144209156e4bd169389d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0127 18.5 185
  71.0127 21.2 211
  73.0283 10.5 104
  85.0283 4.5 45
  89.0232 30.1 300
  101.0232 31 309
  113.0233 4.6 45
  119.0338 6.6 65
  163.0602 6.3 62
  181.071 100 999
//
