ACCESSION: MSBNK-mFam-MC23_000716
RECORD_TITLE: METHYL 4-AMINOBUTYRATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHYL 4-AMINOBUTYRATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: COC(CCCN)=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-8-5(7)3-2-4-6/h2-4,6H2,1H3
CH$LINK: INCHIKEY KVQGGLZHHFGHPU-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 118.08652
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 40.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-066u-9000000000-ebc3883046200d268758
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  41.0481 130.5 109
  42.0343 174.4 146
  43.0379 212.9 178
  44.0533 276.8 232
  58.0862 434 363
  59.0423 503.2 421
  68.0503 1191.7 999
//
