ACCESSION: MSBNK-mFam-MC21_000221
RECORD_TITLE: D-+ - Raffinose Adduct; LC-ESI-QTOF; MS2; CE: 38.51;  [M+CF3CO2H-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-+ - Raffinose Adduct
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.1690
CH$SMILES: C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2
CH$LINK: INCHIKEY MUPFEKGTMRGPLJ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 38.51
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 617.1546
MS$FOCUSED_ION: PRECURSOR_M/Z 617.1546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+CF3CO2H-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-0290000000-34c608b232f1273b3c0a
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  179.0556 34.9 469
  221.066 74.2 999
  243.0498 43.8 589
//
