ACCESSION: MSBNK-mFam-MC21_000591
RECORD_TITLE: m-coumaric acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: m-coumaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC(=CC(=C1)O)C=CC(=O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-3-1-2-7(6-8)4-5-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: INCHIKEY KKSDGJDHHZEWEP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 147.0441
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-3a46aa09b4db24bdb69e
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  100.1487 40 3
  119.0473 4105 381
  120.0513 637 59
  123.0473 51 4
  135.3875 20 1
  146.3915 35 3
  146.794 35 3
  146.912 52 4
  147.043 10748 999
  147.1977 48 4
  147.2498 26 2
  147.5395 21 1
  147.9178 24 2
  148.046 1209 112
  149.0446 68 6
  163.0381 41 3
  164.028 27 2
  253.087 29 2
  463.454 33 3
//
