ACCESSION: MSBNK-mFam-MC21_000775
RECORD_TITLE: Adenosine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.0968
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 266.0895
MS$FOCUSED_ION: PRECURSOR_M/Z 266.0895
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1910000000-38716023bc051d497f78
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  52.4531 39 46
  56.0945 43 51
  58.8037 24 28
  67.5481 32 38
  68.2789 39 46
  72.5978 40 47
  80.875 32 38
  92.0214 52 61
  101.2843 33 39
  101.5752 27 32
  107.0384 103 122
  111.2973 37 43
  111.9418 21 24
  113.23 20 23
  116.8707 25 29
  117.6671 21 24
  122.1525 41 48
  133.8556 27 32
  134.0467 841 999
  134.2425 31 36
  135.0459 58 68
  137.1243 31 36
  141.791 23 27
  179.6435 21 24
  194.0813 24 28
  200.0659 33 39
  219.1925 25 29
  246.6359 23 27
  250.5068 29 34
  251.2611 21 24
  280.6206 20 23
  286.0445 40 47
  292.1304 21 24
  341.18 22 26
  342.4047 31 36
  342.598 27 32
  381.5362 25 29
  411.0192 36 42
  420.5373 22 26
  468.2525 20 23
  482.9972 20 23
  509.4194 22 26
  569.2762 32 38
  596.1099 21 24
  630.4651 20 23
  648.5037 34 40
  671.4709 27 32
  686.5318 35 41
  707.4463 34 40
  736.9615 32 38
  740.7662 20 23
  759.8338 25 29
  849.0641 21 24
  853.2664 25 29
  861.0755 36 42
  878.757 28 33
  906.2114 20 23
  980.5228 31 36
//
