ACCESSION: MSBNK-mFam-MC02_000200
RECORD_TITLE: 18:0 SM (d18:1/18:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:0 SM (d18:1/18:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H83N2O6P
CH$EXACT_MASS: 730.59888
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h32,34,39-40,44H,6-31,33,35-38H2,1-5H3,(H-,42,45,46,47)
CH$LINK: INCHIKEY LKQLRGMMMAHREN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.147 min
MS$FOCUSED_ION: BASE_PEAK 731.60688
MS$FOCUSED_ION: PRECURSOR_M/Z 731.60688
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0911000100-552944eed9bcd7cc3c1e
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  86.0969 11516 15
  93.0705 4616 6
  104.1073 95883 126
  105.1109 3863 5
  162.9468 38846 51
  184.0732 756919 999
  185.0768 50044 66
  186.0774 4937 6
  214.9179 5893 7
  216.9849 41604 54
  222.0208 15342 20
  234.6319 6798 8
  237.9936 3104.5 4
  243.6366 8677 11
  264.269 41744 55
  265.2723 12568 16
  376.2738 37177 49
  376.7763 17229 22
  377.2775 4166 5
  384.2613 5102 6
  384.7616 2205 2
  385.2799 67125 88
  385.7814 17929 23
  386.2826 3660 4
  403.1472 6082 8
  427.2564 5891 7
  427.7578 2557 3
  435.2417 1571 2
  446.2361 6032 7
  462.2033 2805 3
  530.5286 4677 6
  547.2946 2949 3
  548.5389 14068 18
  549.5442 3089 4
  553.3713 2500 3
  568.4747 6357 8
  570.5208 8194.5 10
  588.3837 5048 6
  619.3343 4755 6
  642.4826 8858 11
  642.9837 9427 12
  643.4827 2908 3
  694.5135 23831 31
  695.5162 10326 13
  696.5188 2839 3
  713.5945 7989 10
  721.0376 9185 12
  721.5426 9914 13
  731.605 84763 111
  732.6079 76107 100
//
