ACCESSION: MSBNK-mFam-MC20_001046
RECORD_TITLE: DL-O-Phosphoserine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DL-O-Phosphoserine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H8NO6P
CH$EXACT_MASS: 185.00892
CH$SMILES: NC(COP(O)(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)
CH$LINK: INCHIKEY BZQFBWGGLXLEPQ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 186.01620
MS$FOCUSED_ION: PRECURSOR_M/Z 186.01620
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-04422c0e58f857860952
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.0449 2.5 25
  70.0291 31.8 317
  81.5087 0.4 4
  88.0396 100 999
  92.5224 0.4 4
  98.9844 7 69
  156.3172 0.4 3
  156.9745 1.5 15
  174.9852 1.5 15
  179.9906 0.9 8
//
