ACCESSION: MSBNK-mFam-MC19_000201
RECORD_TITLE: Caffeoyl glucaric acid; LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Caffeoyl glucaric acid
CH$COMPOUND_CLASS: Hydroxycinnamic ester
CH$FORMULA: C15H16O11
CH$EXACT_MASS: 372.0693
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)OC(C(C(C(C(=O)O)O)O)O)C(=O)O)O)O
CH$IUPAC: InChI=1S/C15H16O11/c16-7-3-1-6(5-8(7)17)2-4-9(18)26-13(15(24)25)11(20)10(19)12(21)14(22)23/h1-5,10-13,16-17,19-21H,(H,22,23)(H,24,25)
CH$LINK: INCHIKEY OMIXKOJEIRRAJW-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 15.448 min
MS$FOCUSED_ION: BASE_PEAK 371.0620
MS$FOCUSED_ION: PRECURSOR_M/Z 371.0620
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0009000000-ac176dc03f942b566ebc
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  191.2444 254 1
  209.2605 612 3
  371.1197 182736 999
//
