ACCESSION: MSBNK-mFam-MC20_001246
RECORD_TITLE: alpha-Linolenoyl ethanolamide; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-Linolenoyl ethanolamide
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C20H35NO2
CH$EXACT_MASS: 321.26678
CH$SMILES: CC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C20H35NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h3-4,6-7,9-10,22H,2,5,8,11-19H2,1H3,(H,21,23)/b4-3-,7-6-,10-9-
CH$LINK: INCHIKEY HBJXRRXWHSHZPU-PDBXOOCHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 322.27405
MS$FOCUSED_ION: PRECURSOR_M/Z 322.27405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xr-9000000000-12d591bc34b7110a83a2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 16.7 166
  62.0606 100 999
  67.0547 51.5 514
  69.0703 12.2 121
  79.0546 33.6 335
  81.0702 41 409
  91.0545 16.9 168
  93.0702 29.7 297
  95.0858 24.4 243
  107.0857 10.7 107
//
