ACCESSION: MSBNK-mFam-MC10_000005
RECORD_TITLE: Aspartic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Aspartic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NO4
CH$EXACT_MASS: 133.03751
CH$SMILES: C(C(C(=O)O)N)C(=O)O
CH$IUPAC: InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY CKLJMWTZIZZHCS-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.558 min
MS$FOCUSED_ION: BASE_PEAK 134.04470
MS$FOCUSED_ION: PRECURSOR_M/Z 134.04470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-9100000000-d03e488950233cb5c451
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  46.0292 368 368
  74.0242 999 999
  88.0392 727 727
  116.0342 102 102
  134.0442 132 132
//
