ACCESSION: MSBNK-mFam-MC23_000245
RECORD_TITLE: MEVALONATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MEVALONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O4
CH$EXACT_MASS: 148.07356
CH$SMILES: CC(O)(CCO)CC(O)=O
CH$IUPAC: InChI=1S/C6H12O4/c1-6(10,2-3-7)4-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)
CH$LINK: INCHIKEY KJTLQQUUPVSXIM-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 147.06532
MS$FOCUSED_ION: PRECURSOR_M/Z 147.06532
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 135
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-5900000000-d9ab7508dff2fc6c817f
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  41.0048 4957.8 163
  57.0388 6716.7 221
  59.033 8284.7 273
  147.0723 30273.8 999
//
