ACCESSION: MSBNK-mFam-MC20_000805
RECORD_TITLE: Oxidized glutathione; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oxidized glutathione
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C20H32N6O12S2
CH$EXACT_MASS: 612.15196
CH$SMILES: NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)
CH$LINK: INCHIKEY YPZRWBKMTBYPTK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.365 min
MS$FOCUSED_ION: BASE_PEAK 611.14465
MS$FOCUSED_ION: PRECURSOR_M/Z 611.14465
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0000009000-7af3efb5ef70372e1a3a
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  272.0886 0.7 6
  304.0607 0.1 1
  306.0761 3.7 37
  338.0483 1.1 10
  482.101 0.8 8
  593.1338 0.5 4
  611.1445 100 999
//
