ACCESSION: MSBNK-mFam-MC20_000116
RECORD_TITLE: 3-Sulfinoalanine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Sulfinoalanine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO4S
CH$EXACT_MASS: 153.00958
CH$SMILES: C([C@@H](C(=O)O)N)S(=O)=O
CH$IUPAC: InChI=1S/C3H7NO4S/c4-2(3(5)6)1-9(7)8/h2,9H,1,4H2,(H,5,6)/t2-/m0/s1
CH$LINK: INCHIKEY WVMUCBHSEHBMKA-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.481 min
MS$FOCUSED_ION: BASE_PEAK 152.00230
MS$FOCUSED_ION: PRECURSOR_M/Z 152.00230
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-68ec45fa840b854f7b37
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.9612 100 999
  79.4645 1.5 14
  81.2348 1.5 14
  88.0391 3.5 35
  93.7562 1.4 14
  102.2557 1.6 15
  125.1112 1.5 14
  129.6175 1.5 14
  160.2874 1.4 14
  171.3835 1.7 16
//
