ACCESSION: MSBNK-mFam-MC11_000050
RECORD_TITLE: Indole-3-propionic acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole-3-propionic acid
CH$COMPOUND_CLASS: indole
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.0790
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CCC(=O)O
CH$IUPAC: InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)
CH$LINK: INCHIKEY GOLXRNDWAUTYKT-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.856 min
MS$FOCUSED_ION: BASE_PEAK 190.0850
MS$FOCUSED_ION: PRECURSOR_M/Z 190.0850
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 111536.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-d33b8c2690fa86a81e8b
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  31.9663 510 4
  55.0176 437 3
  76.8344 257 2
  77.039 13216 107
  80.0465 555 4
  96.7579 457 3
  103.045 669 5
  104.0573 756 6
  111.1916 527 4
  118.0638 416 3
  127.059 486 3
  130.0524 2644 21
  130.065 123032 999
  130.7481 645 5
  131.0676 8601 69
  142.0622 465 3
  144.0719 657 5
  144.0795 2469 20
  161.9735 290 2
  172.0752 5608 45
  190.085 2809 22
//
