ACCESSION: MSBNK-mFam-MC20_001605
RECORD_TITLE: L-Cystine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Cystine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.02385
CH$SMILES: N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
CH$LINK: INCHIKEY LEVWYRKDKASIDU-IMJSIDKUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 241.03111
MS$FOCUSED_ION: PRECURSOR_M/Z 241.03111
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9300000000-c34ce5fe3d571896ed88
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0184 3.3 33
  58.9956 3.3 33
  73.0289 6 60
  74.0064 90.8 906
  74.0242 100 999
  76.022 9.6 96
  92.0168 7.7 77
  105.0008 5.4 54
  120.0116 72.2 721
  122.0272 11.6 116
//
