ACCESSION: MSBNK-mFam-MC22_000044
RECORD_TITLE: CYSTINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYSTINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.02385
CH$SMILES: N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
CH$LINK: INCHIKEY LEVWYRKDKASIDU-IMJSIDKUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.554 min
MS$FOCUSED_ION: BASE_PEAK 241.0311
MS$FOCUSED_ION: PRECURSOR_M/Z 241.0311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2910000000-715a43bb7e4f1015dbb2
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  51.8428 892.7 1
  55.0186 1118.3 1
  58.9957 1475.4 1
  65.3139 847.2 1
  66.8796 869.3 1
  70.803 896.9 1
  73.029 6620.1 8
  74.0066 61892.3 79
  74.0243 280440 358
  76.0222 6598.1 8
  76.0547 985.8 1
  78.0378 2170.3 2
  79.3667 884.9 1
  85.3039 998.7 1
  88.0399 19290.3 24
  90.0555 4414.6 5
  92.017 7284.4 9
  102.9851 2421 3
  105.0009 5472.5 6
  105.9783 897 1
  107.9941 4184.4 5
  111.5159 959.9 1
  120.0117 781965 999
  121.0151 11990.6 15
  122.0273 485822 620
  123.0267 1249.8 1
  123.0307 5200.7 6
  135.2425 999.3 1
  136.9728 15476 19
  137.038 5393 6
  140.3618 1074.5 1
  152.9875 13789 17
  153.9992 77118.8 98
  161.4515 1055.5 1
  163.9834 1395.8 1
  164.2566 998.1 1
  177.9993 50644.3 64
  182.9376 1589.7 2
  195.0259 89835.6 114
  196.0092 1152.6 1
  196.0291 1598.6 2
  205.9942 8390.3 10
  212.1554 1077.1 1
  213.9567 1201 1
  215.9362 1049.5 1
  217.2237 1280.7 1
  217.9532 1025.8 1
  219.0606 1131.5 1
  224.0046 10853.1 13
  226.5633 1096.9 1
  241.0312 152675 195
  242.0338 5969.3 7
//
