ACCESSION: MSBNK-mFam-MC02_000861
RECORD_TITLE: Homocitrulline; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Homocitrulline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H15N3O3
CH$EXACT_MASS: 189.11134
CH$SMILES: NC(CCCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H15N3O3/c8-5(6(11)12)3-1-2-4-10-7(9)13/h5H,1-4,8H2,(H,11,12)(H3,9,10,13)
CH$LINK: INCHIKEY XIGSAGMEBXLVJJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.544 min
MS$FOCUSED_ION: BASE_PEAK 190.11934
MS$FOCUSED_ION: PRECURSOR_M/Z 190.11934
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-c59257336a8d3c1697fc
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  82.0658 4271 3
  84.0815 262630 233
  85.085 16279 14
  98.0607 19689 17
  100.023 30325 26
  101.0798 2397 2
  110.0606 22515 20
  127.0872 529542 470
  128.0715 96437 85
  129.1017 21538 19
  130.087 50908 45
  131.0895 2832 2
  140.9625 7741 6
  144.0365 34168 30
  145.0977 25614 22
  147.1139 48263 42
  148.1174 2742 2
  173.0923 1123590 999
  174.0948 107237 95
  175.098 11508 10
  182.9857 25340 22
  187.0455 2594 2
  190.1189 396294 352
  191.1219 38079 33
//
