ACCESSION: MSBNK-mFam-MC09_000138
RECORD_TITLE: Bilobetin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Bilobetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H20O10
CH$EXACT_MASS: 552.1056
CH$SMILES: COC1=C(C=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1)C1=C2OC(=CC(=O)C2=C(O)C=C1O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C31H20O10/c1-39-24-7-4-15(26-12-22(37)29-19(34)9-17(33)10-27(29)40-26)8-18(24)28-20(35)11-21(36)30-23(38)13-25(41-31(28)30)14-2-5-16(32)6-3-14/h2-13,32-36H,1H3
CH$LINK: INCHIKEY IWEIJEPIYMAGTH-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.073 min
MS$FOCUSED_ION: BASE_PEAK 1105.2190
MS$FOCUSED_ION: PRECURSOR_M/Z 1105.2190
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4706250
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0100090000-1d9e952e8f8e3f8c1104
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  87.875 8038 1
  107.6133 7205 1
  115.2394 7421 1
  116.5342 8505 1
  121.0286 614878 118
  123.4193 8208 1
  145.0289 13293 2
  153.018 31080 5
  164.1023 9111 1
  181.7993 7843 1
  187.8837 8271 1
  225.6863 7659 1
  245.1045 7775 1
  283.0611 9774 1
  297.0764 39940 7
  321.0756 10627 2
  375.0459 11228 2
  376.058 16192 3
  401.1 102141 19
  402.0336 8044 1
  403.0442 70150 13
  417.0597 56956 10
  418.0682 72492 13
  420.0466 14739 2
  435.0709 55401 10
  436.1233 9646 1
  480.0853 8844 1
  511.1012 19834 3
  521.0865 300773 57
  553.1124 5200362 999
  576.2734 9368 1
  761.3088 8071 1
  999.4482 17479 3
//
