ACCESSION: MSBNK-mFam-MC23_000483
RECORD_TITLE: DEOXYCYTIDINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYCYTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N3O4
CH$EXACT_MASS: 227.0906
CH$SMILES: NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1
CH$IUPAC: InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1
CH$LINK: INCHIKEY CKTSBUTUHBMZGZ-SHYZEUOFSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 228.09823
MS$FOCUSED_ION: PRECURSOR_M/Z 228.09823
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 173.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1900000000-3c907e8b381ac1ca9c3c
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  69.0476 102 26
  71.0238 112 29
  95.024 145 37
  99.0438 203 52
  112.0513 869 226
  117.0529 3837 999
//
