ACCESSION: MSBNK-mFam-MC07_000051
RECORD_TITLE: Isovitexin 2''-O-arabinoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 2
CH$NAME: Isovitexin 2''-O-arabinoside
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C26H28O14
CH$EXACT_MASS: 564.1479
CH$SMILES: C=1C=C(C=CC1C2=CC(C3=C(C=C(C(=C3O)C4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(OC5(C(C(C(CO5)(O)[H])(O)[H])(O)[H])[H])[H])[H])O)O2)=O)O
CH$IUPAC: InChI=1S/C26H28O14/c27-7-16-20(33)22(35)25(40-26-23(36)19(32)13(31)8-37-26)24(39-16)18-12(30)6-15-17(21(18)34)11(29)5-14(38-15)9-1-3-10(28)4-2-9/h1-6,13,16,19-20,22-28,30-36H,7-8H2
CH$LINK: INCHIKEY ACRIYYKEWCXQOS-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.553 min
MS$FOCUSED_ION: BASE_PEAK 563.1417
MS$FOCUSED_ION: PRECURSOR_M/Z 563.1417
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 773640.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0020390000-78e68af320c5289800b7
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  175.022 202.5 251
  292.9169 227 282
  293.2609 229 284
  412.888 234 291
  413.3019 243.5 302
  413.7727 246.5 306
  562.6966 252.8 314
  562.8069 267 332
  562.9566 269 334
  563.3753 311 386
  563.5852 803 999
//
