ACCESSION: MSBNK-mFam-MC20_000016
RECORD_TITLE: Gentisic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gentisic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: OC(=O)C1=C(O)C=CC(O)=C1
CH$IUPAC: InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY WXTMDXOMEHJXQO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 153.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 153.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fr6-6900000000-5c2becf893ddf83e535a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  92.5134 100 999
  93.4484 55.6 555
  93.7045 58.3 582
  99.0054 57.1 570
  100.454 57.6 575
  103.5766 56.1 560
  118.1018 65.1 650
  120.7523 66.7 666
  128.7127 56.6 565
  169.9521 65 649
//
