ACCESSION: MSBNK-mFam-MC02_000392
RECORD_TITLE: 16-phenoxy tetranor Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16-phenoxy tetranor Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H30O6
CH$EXACT_MASS: 390.20424
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)COC2=CC=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C22H30O6/c23-16(15-28-17-8-4-3-5-9-17)12-13-19-18(20(24)14-21(19)25)10-6-1-2-7-11-22(26)27/h1,3-6,8-9,12-13,16,18-21,23-25H,2,7,10-11,14-15H2,(H,26,27)/b6-1-,13-12+/t16-,18-,19-,20+,21-/m1/s1
CH$LINK: INCHIKEY FAPQZCFUFGJPFI-UEAHRUCRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.229 min
MS$FOCUSED_ION: BASE_PEAK 391.21224
MS$FOCUSED_ION: PRECURSOR_M/Z 391.21224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1110900000-4e5e8a28235eedba236c
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  83.0498 3201 83
  88.0757 1892 49
  91.055 3370 88
  105.0727 1809 47
  117.0708 3194 83
  119.0861 1552 40
  131.0868 147 3
  141.0718 2398 62
  143.0879 147 3
  147.1182 147 3
  158.1537 147 3
  161.0981 147 3
  163.9757 147 3
  169.0992 1509 39
  171.1183 147 3
  183.1184 147 3
  189.1278 147 3
  225.1265 147 3
  233.1534 147 3
  243.1385 147 3
  244.1408 147 3
  261.0602 1592 41
  261.1499 147 3
  262.1521 147 3
  274.2738 9303 243
  279.1598 147 3
  280.1642 147 3
  293.1683 147 3
  337.1796 147 3
  354.0899 2328 60
  355.095 147 3
  355.19 147 3
  372.1019 147 3
  383.0913 2093 54
  397.2168 481 12
  411.1763 797 20
  413.1949 38142 999
  414.1978 8182 214
  415.1998 147 3
  429.1606 14975 392
  430.1633 2583 67
  444.1298 147 3
  445.1318 2622 68
  446.1331 147 3
  447.1376 1899 49
  450.1351 147 3
  803.3955 147 3
  804.3957 147 3
  819.3591 3509 91
  820.372 1197 31
  834.335 1093 28
  835.334 147 3
  836.3302 147 3
  837.3326 147 3
  839.3331 147 3
//
