ACCESSION: MSBNK-mFam-MC10_000202
RECORD_TITLE: Methionine; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.05105
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.792 min
MS$FOCUSED_ION: BASE_PEAK 150.05820
MS$FOCUSED_ION: PRECURSOR_M/Z 150.05820
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-9000000000-be9b8e040a34f206e167
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  44.9799 476 476
  45.9877 903 903
  46.9954 173 173
  56.0502 533 533
  61.0113 999 999
//
