ACCESSION: MSBNK-mFam-MC23_000686
RECORD_TITLE: N-ACETYLLEUCINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLLEUCINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO3
CH$EXACT_MASS: 173.10519
CH$SMILES: CC(C)C[C@H](NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1
CH$LINK: INCHIKEY WXNXCEHXYPACJF-ZETCQYMHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 174.11172
MS$FOCUSED_ION: PRECURSOR_M/Z 174.11172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003i-8900000000-b00dd5bdc4e0d7615d37
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41.0486 110.3 34
  43.0611 111 34
  43.189 113.5 35
  43.8506 118.8 37
  44.0729 120 37
  44.2424 121.5 38
  45.0562 133.7 41
  60.4162 177 55
  69.0788 204.3 64
  86.4287 334.4 104
  86.9433 626.6 196
  87.0956 683.9 214
  87.5535 2906.6 910
  128.1079 3125.3 979
  132.125 3188 999
//
