ACCESSION: MSBNK-mFam-MC21_000067
RECORD_TITLE: H-Phe-Ile-OH; LC-ESI-QTOF; MS2; CE: 31.15;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Phe-Ile-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.1630
CH$SMILES: CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N
CH$IUPAC: InChI=1S/C15H22N2O3/c1-3-10(2)13(15(19)20)17-14(18)12(16)9-11-7-5-4-6-8-11/h4-8,10,12-13H,3,9,16H2,1-2H3,(H,17,18)(H,19,20)
CH$LINK: INCHIKEY JWBLQDDHSDGEGR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31.15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 557.3334
MS$FOCUSED_ION: PRECURSOR_M/Z 557.3334
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-c162573e69cbf67c0602
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  91.59 2 2
  184.7 3 3
  216.14 7 7
  217.15 2 2
  220.13 2 2
  232.94 2 2
  233.16 222 222
  233.53 2 2
  234.17 44 44
  235.18 3 3
  235.23 3 3
  236.04 2 2
  250.85 2 2
  261.16 16 16
  262.15 18 18
  263.15 2 2
  264.15 2 2
  277.94 2 2
  278.88 3 3
  279.17 999 999
  279.52 2 2
  279.77 3 3
  279.91 2 2
  280.17 143 143
  280.62 2 2
  280.92 3 3
  281.17 23 23
  281.41 2 2
  282.19 6 6
  317.1 2 2
  382.32 2 2
  383.47 2 2
//
