ACCESSION: MSBNK-mFam-MC20_001045
RECORD_TITLE: Dihomo-gamma-Linolenoyl ethanolamide; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dihomo-gamma-Linolenoyl ethanolamide
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C22H39NO2
CH$EXACT_MASS: 349.29808
CH$SMILES: CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C22H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(25)23-20-21-24/h6-7,9-10,12-13,24H,2-5,8,11,14-21H2,1H3,(H,23,25)/b7-6-,10-9-,13-12-
CH$LINK: INCHIKEY ULQWKETUACYZLI-QNEBEIHSSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 350.30536
MS$FOCUSED_ION: PRECURSOR_M/Z 350.30536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gbd-9000000000-7443dee44ddb16589147
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0235 32.3 322
  53.0028 33.8 337
  53.0391 72 719
  55.0548 60.3 601
  65.0391 79.3 792
  67.0547 99.7 995
  79.0546 77.4 773
  91.0545 96.4 963
  95.0494 100 999
  105.045 25.6 256
//
