ACCESSION: MSBNK-mFam-MC23_000656
RECORD_TITLE: MELATONIN; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MELATONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.12118
CH$SMILES: COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
CH$IUPAC: InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)
CH$LINK: INCHIKEY DRLFMBDRBRZALE-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 233.13086
MS$FOCUSED_ION: PRECURSOR_M/Z 233.13086
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 140.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0g0j-0920000000-6aa5db2ae8fdadf0a64d
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  41.0396 103 27
  43.0255 107 29
  44.0483 109.5 29
  52.0337 111.3 30
  60.045 115.5 31
  77.0513 119 32
  78.0481 120.3 32
  86.0746 122.7 33
  89.0346 123 33
  91.0686 124.4 33
  103.0672 124.5 33
  104.0675 126.5 34
  105.0696 128 34
  107.0498 131.6 35
  108.0453 134.3 36
  115.0723 142 38
  116.0611 148.5 40
  117.0883 149 40
  118.0764 149.3 40
  119.0696 151 40
  127.0755 175.2 47
  128.0692 179.9 48
  129.0667 186.3 50
  130.104 194.2 52
  131.142 229.9 62
  131.4344 246.3 66
  132.066 282 76
  133.0657 297.7 80
  140.0538 341.7 92
  142.0891 347.2 94
  143.2173 362.5 98
  143.7094 391.9 106
  144.0944 396.4 107
  145.0626 406.3 110
  146.0964 417.4 113
  147.1026 428.3 116
  148.0738 453.2 122
  156.0736 468.6 127
  157.074 477.2 129
  158.0776 477.9 129
  159.6421 531.3 144
  162.1094 607.8 164
  167.076 609.6 165
  173.1115 797.3 216
  173.8361 821.9 222
  174.817 915.1 248
  175.8101 1133.9 307
  176.156 1216.9 329
  186.07 1927.8 522
  188.116 2514.8 681
  198.1144 2517.2 682
  201.0779 3063.1 830
  216.1239 3684.8 999
//
