ACCESSION: MSBNK-mFam-MC25_000091
RECORD_TITLE: luteolin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: luteolin
CH$COMPOUND_CLASS: flavones
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.334 min
MS$FOCUSED_ION: BASE_PEAK 285.0399
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0399
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22111520
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000l-0490000000-62ec03dc75c2417e05be
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  78.4351 25792 8
  83.7786 21248 7
  88.3395 21946 7
  90.1916 21607 7
  94.0495 22225 7
  95.2264 23606 8
  105.9765 22877 7
  112.1306 23076 7
  121.9325 27370 9
  128.6578 25489 8
  133.0295 67632 23
  136.9549 25496 8
  138.5178 23088 7
  138.8235 27943 9
  149.0241 68510 23
  149.4478 27918 9
  151.0038 300604 103
  155.1922 23320 8
  155.5132 21157 7
  157.4531 20638 7
  157.4621 20585 7
  158.7382 25262 8
  169.0657 45660 15
  171.0449 50146 17
  172.4266 22198 7
  173.0602 38841 13
  174.9727 23056 7
  175.0401 793119 273
  175.9722 24651 8
  178.0506 25368 8
  185.0616 35780 12
  187.5673 30683 10
  188.9043 23606 8
  190.5702 26969 9
  192.3085 26875 9
  197.0604 190909 65
  197.3047 26930 9
  198.0321 96615 33
  198.7772 26804 9
  199.0398 729554 251
  201.0192 159444 54
  202.1521 27853 9
  204.5467 24862 8
  209.3234 27325 9
  212.8964 28841 9
  213.0551 172547 59
  215.0346 48374 16
  217.0501 549010 189
  217.4199 26469 9
  223.04 103127 35
  224.2866 22527 7
  226.0247 46998 16
  229.0509 44304 15
  229.5391 27397 9
  232.225 25018 8
  239.0356 43394 14
  241.0501 928827 320
  242.0225 54317 18
  242.8857 23380 8
  242.8939 23942 8
  243.0292 530347 182
  243.3306 29042 10
  247.3307 28521 9
  250.5015 30337 10
  257.0453 141886 48
  258.7289 31050 10
  267.029 109952 37
  275.3121 31669 10
  281.8484 27403 9
  282.6128 29326 10
  285.0398 2896806 999
//
