ACCESSION: MSBNK-mFam-MC23_000635
RECORD_TITLE: ADENOSINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.09675
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-KQYNXXCUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 268.10165
MS$FOCUSED_ION: PRECURSOR_M/Z 268.10165
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 46.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-2900000000-b21eb6d588a8f50b5006
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41.0447 105.8 20
  43.0344 114 21
  45.0423 115 21
  55.0373 116 22
  57.0581 116.8 22
  59.0536 117.5 22
  61.0342 143 27
  65.0147 168.5 32
  67.031 197.8 37
  69.0448 202.7 38
  71.0304 224.9 42
  73.0466 247.9 47
  81.0397 263.1 50
  82.0463 292.4 55
  85.053 321.5 61
  87.0519 324.5 61
  92.0243 330.3 62
  94.0503 337.8 64
  97.0388 357.8 68
  103.0456 405.9 77
  109.053 490.3 93
  115.0554 491.6 93
  119.064 501.2 95
  119.5022 536.2 102
  133.0639 629.8 119
  135.1212 866.1 164
  135.4379 886 168
  135.568 1182.1 225
  135.7666 1222.2 232
  136.98 1653.3 314
  138.1713 1999 380
  178.0681 5248 999
  268.1346 105.8 20
//
