ACCESSION: MSBNK-mFam-MC02_000968
RECORD_TITLE: Thyroxine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Thyroxine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H11I4NO4
CH$EXACT_MASS: 776.68670
CH$SMILES: NC(CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)
CH$LINK: INCHIKEY XUIIKFGFIJCVMT-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.509 min
MS$FOCUSED_ION: BASE_PEAK 777.69470
MS$FOCUSED_ION: PRECURSOR_M/Z 777.69470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-0000000900-247d079337279c5fd40d
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  83.0502 5100 8
  91.0549 8227 13
  99.0444 1568 2
  106.0737 34234 57
  111.0443 4548 7
  119.0497 26596 44
  180.1567 695.5 1
  261.028 1193 2
  289.9421 1311 2
  350.9737 2414 4
  379.9559 6294 10
  388.0259 3123.5 5
  411.1678 11472 19
  425.1351 29200 49
  441.1031 942 1
  443.1 967 1
  464.8526 793 1
  506.8597 903 1
  576.7602 2022 3
  604.7842 11148 18
  633.763 79565 134
  691.2568 1310 2
  702.6585 1030 1
  718.6579 13075 22
  731.6865 592057 999
  732.6963 98318 165
  733.6946 7171 12
  760.6656 28293 47
  777.6928 494176 833
  778.6969 70423 118
//
