ACCESSION: MSBNK-mFam-MC20_001191
RECORD_TITLE: Acetylcysteine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylcysteine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO3S
CH$EXACT_MASS: 163.03031
CH$SMILES: CC(=O)N[C@@H](CS)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m0/s1
CH$LINK: INCHIKEY PWKSKIMOESPYIA-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 164.03758
MS$FOCUSED_ION: PRECURSOR_M/Z 164.03758
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-446833cf4dc0f8ae177f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.9877 6.3 63
  58.9955 100 999
  59.9949 0.6 6
  76.0219 17.2 171
  84.262 0.7 6
  103.92 0.7 6
  108.7408 0.6 5
  174.5448 0.7 7
  179.0847 0.7 6
  182.7707 0.7 6
//
