ACCESSION: MSBNK-mFam-MC02_000538
RECORD_TITLE: Tafluprost (free acid); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tafluprost (free acid)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H28F2O5
CH$EXACT_MASS: 410.19048
CH$SMILES: OC1CC(O)C(\C=C\C(F)(F)COC2=CC=CC=C2)C1C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C22H28F2O5/c23-22(24,15-29-16-8-4-3-5-9-16)13-12-18-17(19(25)14-20(18)26)10-6-1-2-7-11-21(27)28/h1,3-6,8-9,12-13,17-20,25-26H,2,7,10-11,14-15H2,(H,27,28)/b6-1-,13-12+
CH$LINK: INCHIKEY KIQXRQVVYTYYAZ-MTNCBHNASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.655 min
MS$FOCUSED_ION: BASE_PEAK 411.19848
MS$FOCUSED_ION: PRECURSOR_M/Z 411.19848
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0932500000-a6587ef5dfbada3d5216
PK$NUM_PEAK: 89
PK$PEAK: m/z int. rel.int.
  93.07 1315 14
  95.0497 2023 21
  101.061 851 9
  103.0557 1499 16
  107.0494 5799 62
  109.0469 3114 33
  111.0463 1507 16
  115.0562 2737 29
  117.0716 7518 80
  119.0862 2241 24
  127.0552 1142 12
  128.0639 2921 31
  129.0717 10782 116
  130.0785 1110 11
  131.0511 7070 76
  132.0529 716 7
  133.0654 5921 63
  135.0615 1882 20
  143.087 7642 82
  144.0916 602 6
  145.0655 4147 44
  146.0593 1387 14
  147.0615 4123 44
  148.0679 1129 12
  149.0753 3126 33
  153.07 4026 43
  154.0766 2172 23
  155.0869 9640 103
  157.1001 4517 48
  161.0846 3090 33
  165.0697 5553 59
  166.0778 5107 55
  168.0914 1677 18
  169.0753 6359 68
  171.1192 2751 29
  172.0866 731 7
  175.1012 2740 29
  178.0788 929 10
  179.0861 4962 53
  181.1023 13690 147
  187.1021 1669 17
  193.063 6197 66
  195.1107 3659 39
  196.121 1297 13
  197.0684 540 5
  199.1105 5751 61
  200.1149 577 6
  201.1078 3956 42
  205.1111 3031 32
  207.0998 5978 64
  208.088 1737 18
  213.1291 1631 17
  217.1001 1257 13
  219.0592 1402 15
  221.0953 3331 35
  223.1113 5120 55
  225.1166 2090 22
  226.1242 668 7
  233.094 2356 25
  235.1117 1389 14
  241.122 5270 56
  243.1186 5287 56
  245.11 742 7
  253.1154 336 3
  260.136 910 9
  261.128 5115 55
  271.0653 3846 41
  277.1442 1623 17
  279.1364 774 8
  291.0718 2740 29
  335.1634 7433 80
  336.1674 785.5 8
  337.159 991 10
  352.0754 2904 31
  353.1738 1275 13
  355.171 1568 16
  363.0673 1784 19
  369.1432 1192 12
  380.0781 1482 15
  381.0782 5356 57
  382.0819 888 9
  385.1167 6561 70
  393.1774 3577 38
  397.2019 2282 24
  400.0767 1461 15
  401.0841 7191 77
  402.087 1366 14
  407.09 1290 13
  413.1745 92735 999
//
