ACCESSION: MSBNK-mFam-MC11_000194
RECORD_TITLE: Quercetagetin 3-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin 3-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O8
CH$EXACT_MASS: 332.0532
CH$SMILES: COC1=C(OC2=C(C1=O)C(=C(C(=C2)O)O)O)C3=CC(=C(C=C3)O)O
CH$IUPAC: InChI=1S/C16H12O8/c1-23-16-14(22)11-10(5-9(19)12(20)13(11)21)24-15(16)6-2-3-7(17)8(18)4-6/h2-5,17-21H,1H3
CH$LINK: INCHIKEY QZAXKZRZMAXPSF-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.853 min
MS$FOCUSED_ION: BASE_PEAK 333.0590
MS$FOCUSED_ION: PRECURSOR_M/Z 333.0590
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36582.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0009000000-f7d0ef1f6b257c0594d8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  96.0188 441 23
  122.0735 344 18
  134.0367 463 25
  160.0496 301 16
  215.0265 315 17
  229.9528 389 21
  273.0344 383 20
  317.0327 521 28
  319.0388 1026 55
  333.059 18421 999
//
