ACCESSION: MSBNK-mFam-MC02_000955
RECORD_TITLE: p-Aminobenzoic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: p-Aminobenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC1=CC=C(C=C1)C(O)=O
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY ALYNCZNDIQEVRV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.603 min
MS$FOCUSED_ION: BASE_PEAK 138.05568
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-d11adf1a240b3cc116b0
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  94.0658 24189 42
  120.045 72068 127
  121.0479 18350 32
  135.9931 3467 6
  135.9934 4994 8
  138.0555 563085 999
  138.9901 4886 8
  139.0587 42646 75
  140.06 5337 9
  140.0607 7944 14
  184.0988 3868 6
  186.9575 2200 3
  186.9577 3483 6
  227.082 25619 45
  228.0878 8460 15
  229.0967 7102 12
  229.0968 2277 4
  250.9556 3990 7
  277.9979 1562 2
  318.1261 6754 11
//
