ACCESSION: MSBNK-mFam-MC02_000671
RECORD_TITLE: Guaifenesin; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guaifenesin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14O4
CH$EXACT_MASS: 198.08921
CH$SMILES: COC1=CC=CC=C1OCC(O)CO
CH$IUPAC: InChI=1S/C10H14O4/c1-13-9-4-2-3-5-10(9)14-7-8(12)6-11/h2-5,8,11-12H,6-7H2,1H3
CH$LINK: INCHIKEY HSRJKNPTNIJEKV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.214 min
MS$FOCUSED_ION: BASE_PEAK 199.09721
MS$FOCUSED_ION: PRECURSOR_M/Z 199.09721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0umi-0900000000-dbea21ce062f75933d70
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  65.0399 7500 4
  75.0457 4745 2
  77.0397 17077 9
  79.0554 5537 3
  84.9605 2781 1
  91.0551 25299 14
  93.0345 350410 197
  94.0391 24645 13
  95.0501 244526 137
  96.0533 16470 9
  103.0552 28417 16
  104.0584 1819 1
  105.0707 45287 25
  106.0741 2641 1
  107.0499 78604 44
  109.0474 25915 14
  110.0373 251424 141
  111.9695 2161 1
  112.9919 2142 1
  113.9647 22411 12
  117.071 6383 3
  119.0384 44791 25
  120.0573 19691 11
  121.0191 5279 2
  122.037 469618 264
  123.0443 992771 559
  124.0495 155947 87
  125.1564 1049387.8 591
  126.0636 339192 191
  127.0756 32851 18
  128.0318 11062 6
  128.9755 6934 3
  131.0502 40007 22
  132.0101 18883 10
  133.0653 43784 24
  134.0634 9479 5
  135.0813 22237 12
  136.0689 72651 40
  137.0605 914729 515
  138.0198 57863.5 32
  139.5394 27019 15
  139.9886 6658 3
  145.0658 64136 36
  146.07 7509 4
  147.5262 8082 4
  148.0183 69441.5 39
  148.5355 5080 2
  149.0583 37590 21
  149.5231 3787 2
  151.107 1771990.5 999
  152.0796 367537 207
  153.0869 61895 34
  158.1025 3956 2
  162.081 4000 2
  163.141 2195 1
  164.0798 461715 260
  165.0824 41637 23
  167.0702 1820 1
  172.9776 31648 17
  173.5402 5602 3
  175.0862 3404 1
  180.5486 8576 4
  181.0699 244139 137
  182.0895 29919 16
  187.0529 33195 18
  187.5554 7208 4
  188.5425 2875 1
  189.0309 43208 24
  190.0059 12833 7
  190.5411 3062 1
  191.0377 4901 2
  194.0607 5619 3
  194.562 2408 1
  195.9822 17724 9
  198.0369 15652 8
  199.0975 650728 366
  200.1005 80802 45
//
