ACCESSION: MSBNK-mFam-MC11_000031
RECORD_TITLE: Feruloylagmatine; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Leaf extract of Arabidopsis thaliana overepxressing constitutively active MAPkinase
CH$NAME: Feruloylagmatine
CH$COMPOUND_CLASS: Hydroxycinnamic acid amide
CH$FORMULA: C15H22N4O3
CH$EXACT_MASS: 306.1692
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)NCCCCN=C(N)N)O
CH$IUPAC: InChI=1S/C15H22N4O3/c1-22-13-10-11(4-6-12(13)20)5-7-14(21)18-8-2-3-9-19-15(16)17/h4-7,10,20H,2-3,8-9H2,1H3,(H,18,21)(H4,16,17,19)
CH$LINK: INCHIKEY UBMDAKWARMURDL-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.451 min
MS$FOCUSED_ION: BASE_PEAK 307.1736
MS$FOCUSED_ION: PRECURSOR_M/Z 307.1736
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2410.89
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0902000000-d1077495074a5e2a05fc
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  72.0777 143 107
  114.1015 293 219
  131.1294 158 118
  145.0276 351 263
  177.0537 1331 999
  307.1708 613 460
//
