ACCESSION: MSBNK-mFam-MC21_000429
RECORD_TITLE: Myo-Inositol; LC-ESI-QTOF; MS2; CE: 21.23;  [2M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myo-Inositol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.0634
CH$SMILES: C1(C(C(C(C(C1O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H
CH$LINK: INCHIKEY CDAISMWEOUEBRE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.23
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 383.1160
MS$FOCUSED_ION: PRECURSOR_M/Z 383.1160
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-f3f83d8e3120d79d259b
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  169.0063 60.8 4
  182.5324 25.5 1
  187.0195 38.3 2
  200.0442 838.9 59
  200.5454 652.3 46
  201.0438 353.7 25
  202.0399 142.4 10
  202.9506 26.2 1
  203.0525 13985 999
  203.3478 33.7 2
  204.056 1202.8 85
  205.056 226.3 16
  209.0505 29.7 2
  209.5528 44.3 3
  210.0536 29.6 2
  219.014 45.2 3
  223.0394 362.5 25
  227.0153 26 1
  229.0292 24 1
  265.0487 314.1 22
  277.0467 48.5 3
  290.5808 21.1 1
  307.0615 51.2 3
  331.0613 33.3 2
  367.0798 48.1 3
  385.0915 1294.3 92
  386.0892 76.5 5
//
