ACCESSION: MSBNK-mFam-MC10_000782
RECORD_TITLE: Dihydroorotic acid; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dihydroorotic acid
CH$COMPOUND_CLASS: Alpha amino acids and derivatives
CH$FORMULA: C5H6N2O4
CH$EXACT_MASS: 158.0328
CH$SMILES: OC(=O)[C@@H]1CC(=O)NC(=O)N1
CH$IUPAC: InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1
CH$LINK: INCHIKEY UFIVEPVSAGBUSI-REOHCLBHSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.691 min
MS$FOCUSED_ION: BASE_PEAK 157.0256
MS$FOCUSED_ION: PRECURSOR_M/Z 157.0256
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-3900000000-776f5e43b4ed66b69a91
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  70.0298 366 366
  113.0357 999 999
//
