ACCESSION: MSBNK-mFam-MC20_000011
RECORD_TITLE: Citraconic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citraconic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: C\C(=C\C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/b3-2-
CH$LINK: INCHIKEY HNEGQIOMVPPMNR-IHWYPQMZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 129.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 129.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-1900000000-3c8584152c181afba464
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  97.6589 95.7 955
  102.6687 93.4 933
  103.3931 87.7 876
  120.0279 94.3 941
  121.7272 84 838
  123.8189 88.6 885
  124.8151 100 999
  132.7335 99.3 992
  141.8684 94.6 945
  148.1497 93.4 933
//
