ACCESSION: MSBNK-mFam-MC23_000697
RECORD_TITLE: 6-HYDROXYNICOTINATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-HYDROXYNICOTINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: OC(=O)C1=CN=C(O)C=C1
CH$IUPAC: InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-3H,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY BLHCMGRVFXRYRN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 140.03727
MS$FOCUSED_ION: PRECURSOR_M/Z 140.03727
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 131.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9000000000-8dd5cd5bba2ee63a28de
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  40.0163 114 48
  41.025 117 49
  45.018 126.3 53
  50.0299 137.2 57
  51.0444 142 59
  52.0318 269.7 113
  54.0239 283.2 119
  66.0364 287.4 121
  76.0287 498.5 210
  77.0365 504.1 212
  78.0585 608.4 256
  80.0149 646.8 272
  94.0462 999.6 421
  95.0353 2368.8 999
//
