ACCESSION: MSBNK-mFam-MC11_000200
RECORD_TITLE: Quercetin 3-gentiobioside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 3-gentiobioside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C27H30O17
CH$EXACT_MASS: 626.1483
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)COC5C(C(C(C(O5)CO)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O17/c28-6-14-17(33)20(36)22(38)26(42-14)40-7-15-18(34)21(37)23(39)27(43-15)44-25-19(35)16-12(32)4-9(29)5-13(16)41-24(25)8-1-2-10(30)11(31)3-8/h1-5,14-15,17-18,20-23,26-34,36-39H,6-7H2
CH$LINK: INCHIKEY FDRQPMVGJOQVTL-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.728 min
MS$FOCUSED_ION: BASE_PEAK 627.1532
MS$FOCUSED_ION: PRECURSOR_M/Z 627.1532
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 61495.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2409200000-414ac48125224c77a7b2
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  16.3503 334 7
  55.0149 526 12
  69.032 533 12
  83.0474 651 15
  85.0283 11635 271
  87.0445 979 22
  97.0274 4130 96
  99.046 491 11
  108.8261 629 14
  115.0396 1909 44
  127.0401 7481 174
  145.0475 8415 196
  146.0524 1332 31
  163.0585 8775 204
  203.0353 257 5
  257.0423 472 11
  280.6874 154 3
  286.4181 789 18
  303.0069 6973 162
  303.0235 4284 100
  303.2666 385 8
  303.5429 2658 62
  304.0518 42796 999
  304.4863 510 11
  305.0513 4072 95
  318.4072 273 6
  345.0543 632 14
  447.0953 196 4
  449.0869 424 9
  465.0734 1634 38
  465.1007 9075 211
  466.1073 2432 56
  467.1081 712 16
  519.1398 164 3
//
