ACCESSION: MSBNK-mFam-MC10_000410
RECORD_TITLE: Chloro-Phenylalanine; LC-ESI-QTOF; MS2; CE: 20 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chloro-Phenylalanine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10ClNO2
CH$EXACT_MASS: 199.04001
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)Cl
CH$IUPAC: InChI=1S/C9H10ClNO2/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8H,5,11H2,(H,12,13)
CH$LINK: INCHIKEY NIGWMJHCCYYCSF-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.017 min
MS$FOCUSED_ION: BASE_PEAK 200.04710
MS$FOCUSED_ION: PRECURSOR_M/Z 200.04710
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-0900000000-dad1ebe7bff2dd7bc414
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.0542 232 232
  102.0462 102 102
  104.0494 140 140
  118.0649 922 922
  119.0725 696 696
  141.0101 193 193
  154.0421 999 999
  155.0451 188 188
  156.0387 310 310
//
