ACCESSION: MSBNK-mFam-MC21_000213
RECORD_TITLE: Glucoraphanin; LC-ESI-QTOF; MS2; CE: 25.2;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucoraphanin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H23NO10S3
CH$EXACT_MASS: 437.0484
CH$SMILES: CS(=O)CCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO10S3/c1-25(18)5-3-2-4-8(13-23-26(19,20)21)24-12-11(17)10(16)9(15)7(6-14)22-12/h7,9-12,14-17H,2-6H2,1H3,(H,19,20,21)
CH$LINK: INCHIKEY GMMLNKINDDUDCF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.2
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 436.0411
MS$FOCUSED_ION: PRECURSOR_M/Z 436.0411
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9310000000-29667bdb1ed044ffea78
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  79.9582 115 19
  95.9128 2656.5 454
  96.9586 5838 999
  97.9486 244 41
  98.9548 377 64
  138.9714 145 24
  178.0176 2462 421
  179.0163 192 32
  194.0335 314 53
  195.039 108 18
  209.984 101 17
  225.98 199 34
  242.9839 103 17
  259.0117 503 86
  274.9868 391 66
  276.9861 104 17
  372.04 368 62
  373.0432 106 18
//
