ACCESSION: MSBNK-mFam-MC25_000141
RECORD_TITLE: Myricetin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myricetin
CH$COMPOUND_CLASS: flavonols
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.0376
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H
CH$LINK: INCHIKEY IKMDFBPHZNJCSN-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.291 min
MS$FOCUSED_ION: BASE_PEAK 319.0442
MS$FOCUSED_ION: PRECURSOR_M/Z 319.0442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4365154
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-0391000000-e83a58b5219f711fe21a
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  76.4702 2746 4
  78.5061 2596 4
  81.0214 4375 7
  109.0276 12196 20
  111.0069 9192 15
  127.0383 12549 21
  137.0225 18783 32
  145.0727 2610 4
  152.5605 2463 4
  153.0176 151824 258
  153.054 11701 19
  158.1478 2569 4
  160.9311 2487 4
  165.0176 205147 349
  166.0267 8661 14
  166.9462 10423 17
  174.475 2930 4
  177.0542 15588 26
  179.0334 32694 55
  193.0128 11158 19
  195.0282 33234 56
  197.3462 3321 5
  205.3986 2531 4
  207.0281 9853 16
  214.1359 3315 5
  217.049 30286 51
  221.043 8917 15
  227.0328 11608 19
  229.0483 12467 21
  231.0288 10132 17
  235.0229 22136 37
  235.0602 7254 12
  245.0441 192938 328
  246.0483 9678 16
  249.0407 4367 7
  254.3261 2678 4
  255.0282 52603 89
  263.0547 122006 207
  264.0582 3275 5
  273.0389 586310 999
  274.0421 19663 33
  277.0335 5402 9
  283.0228 37967 64
  287.0872 6438 10
  290.0414 97484 166
  291.0497 28819 49
  301.0336 199840 340
  302.0376 13471 22
  319.0441 46337 78
//
