ACCESSION: MSBNK-mFam-MC20_000748
RECORD_TITLE: N-Alpha-acetyllysine; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Alpha-acetyllysine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C8H16N2O3
CH$EXACT_MASS: 188.11609
CH$SMILES: CC(=O)NC(CCCCN)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY VEYYWZRYIYDQJM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.361 min
MS$FOCUSED_ION: BASE_PEAK 187.10883
MS$FOCUSED_ION: PRECURSOR_M/Z 187.10883
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-24d3c54085befc14184d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 2.3 23
  97.0759 0.3 2
  99.0915 0.2 2
  125.096 0.3 3
  126.0913 0.8 8
  143.1179 11.1 111
  145.0972 100 999
  184.8236 0.1 1
  187.0968 0.4 4
  187.108 40 399
//
