ACCESSION: MSBNK-mFam-MC20_001392
RECORD_TITLE: Cytidine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cytidine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Pyrimidine nucleosides
CH$FORMULA: C9H13N3O5
CH$EXACT_MASS: 243.08552
CH$SMILES: NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY UHDGCWIWMRVCDJ-XVFCMESISA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 244.09280
MS$FOCUSED_ION: PRECURSOR_M/Z 244.09280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-0c9db1b43913e04c6f64
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  52.0188 100 999
  53.9981 2.4 24
  67.0296 23.2 231
  68.0136 16.5 164
  69.0088 2.4 24
  69.0452 2.6 25
  71.0132 1.7 17
  95.0243 16.5 164
  126.827 1.4 14
  184.3771 1.4 13
//
