ACCESSION: MSBNK-mFam-MC22_000292
RECORD_TITLE: GLUCOSE 1-PHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSE 1-PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: OC[C@H]1OC(OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: INCHIKEY HXXFSFRBOHSIMQ-GASJEMHNSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.567 min
MS$FOCUSED_ION: BASE_PEAK 259.0224
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0224
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 152
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-4960000000-db0473ca16be64df799d
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  54.4846 737.9 2
  58.0779 873.2 2
  58.9574 4757.6 15
  59.0123 896 2
  62.9623 2357.2 7
  63.9513 877.4 2
  71.0121 834.8 2
  96.9585 58232.1 185
  96.968 312913 999
  97.9577 933.1 2
  98.9543 4991.6 15
  102.9472 63350.6 202
  103.9477 956.2 3
  135.9764 1104.2 3
  138.9694 64233.6 205
  138.9786 161181 514
  139.9681 1352.4 4
  139.9727 6217.1 19
  139.9821 1053.8 3
  140.965 6210.4 19
  146.9371 103931 331
  147.3474 1133 3
  147.9405 908.3 2
  150.9789 5177.8 16
  162.342 1000.5 3
  168.9799 15925.1 50
  170.9754 1349.3 4
  180.9892 4140.3 13
  186.8642 1500.6 4
  186.872 1170.3 3
  190.9275 4171.6 13
  198.9907 241261 770
  199.9946 57365.8 183
  200.9865 29703.2 94
  200.9953 7668.4 24
  204.9897 1593.6 5
  223.0007 1380.7 4
  240.0176 1521.8 4
  241.0112 149491 477
  242.0146 4688.5 14
  258.0284 126995 405
  259.022 131626 420
  259.0322 32002.5 102
  260.023 19551.1 62
  264.8046 898.4 2
//
