ACCESSION: MSBNK-mFam-MC10_000105
RECORD_TITLE: UDP; LC-ESI-QTOF; MS2; CE: 10;  [M+NH4]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: UDP
CH$COMPOUND_CLASS: Pyrimidine ribonucleoside diphosphates
CH$FORMULA: C9H14N2O12P2
CH$EXACT_MASS: 404.00220
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY XCCTYIAWTASOJW-XVFCMESISA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.558 min
MS$FOCUSED_ION: BASE_PEAK 422.03620
MS$FOCUSED_ION: PRECURSOR_M/Z 422.03620
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000900000-6b4a09f1bc85707724f0
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  171.1374 103 103
  405.0093 999 999
  406.0128 101 101
  424.364 134 134
//
