ACCESSION: MSBNK-mFam-MC03_000086
RECORD_TITLE: Di-caffeoyl-spermidine; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Di-caffeoyl-spermidine
CH$COMPOUND_CLASS: Phenolic-polyamine conjugate
CH$FORMULA: C25H31N3O6
CH$EXACT_MASS: 469.2213
CH$SMILES: Oc1ccc(/C=C/C(=O)NCCCNCCCCNC(=O)/C=C/c2ccc(O)c(O)c2)cc1O
CH$IUPAC: InChI=1S/C25H31N3O6/c29-20-8-4-18(16-22(20)31)6-10-24(33)27-14-2-1-12-26-13-3-15-28-25(34)11-7-19-5-9-21(30)23(32)17-19/h4-11,16-17,26,29-32H,1-3,12-15H2,(H,27,33)(H,28,34)/b10-6+,11-7+
CH$LINK: INCHIKEY OPJNODHFKFAIBH-JMQWPVDRSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 7.2 min
MS$FOCUSED_ION: BASE_PEAK 470.2283
MS$FOCUSED_ION: PRECURSOR_M/Z 470.2283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-074i-0694000000-87c4e62b1fe776ce9b46
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  129.1385 6.3 62
  146.1648 7.7 76
  163.0389 87.1 870
  220.0968 100 999
  221.1004 10 99
  234.1121 11.6 115
  291.1703 19.6 195
  308.1972 62.5 624
  309.1998 12.2 121
  470.2283 10.3 102
//
