ACCESSION: MSBNK-mFam-MC10_000443
RECORD_TITLE: N-Glycolylneuraminic acid; LC-ESI-QTOF; MS2; CE: 30;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Glycolylneuraminic acid
CH$COMPOUND_CLASS: Neuraminic acids
CH$FORMULA: C11H19NO10
CH$EXACT_MASS: 325.10090
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@@H]1O[C@@](O)(C[C@H](O)[C@H]1NC(=O)CO)C(O)=O
CH$IUPAC: InChI=1S/C11H19NO10/c13-2-5(16)8(18)9-7(12-6(17)3-14)4(15)1-11(21,22-9)10(19)20/h4-5,7-9,13-16,18,21H,1-3H2,(H,12,17)(H,19,20)/t4-,5+,7+,8+,9+,11-/m0/s1
CH$LINK: INCHIKEY FDJKUWYYUZCUJX-AJKRCSPLSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.789 min
MS$FOCUSED_ION: BASE_PEAK 326.10780
MS$FOCUSED_ION: PRECURSOR_M/Z 326.10780
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-dd25c46df1365289a0cd
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  45.0344 143 143
  76.0401 316 316
  84.0444 143 143
  94.029 127 127
  95.0491 122 122
  96.0436 104 104
  97.0288 95 95
  98.0608 113 113
  103.0387 142 142
  107.0501 116 116
  109.0284 167 167
  110.0601 148 148
  112.0394 438 438
  121.0287 999 999
  122.0336 104 104
  122.0592 114 114
  123.0443 365 365
  124.039 107 107
  125.0235 200 200
  126.0552 104 104
  128.0341 104 104
  130.0499 508 508
  138.0555 127 127
  142.0498 410 410
  150.0548 248 248
  151.0394 403 403
  152.035 250 250
  154.0492 222 222
  155.0336 120 120
  166.0489 181 181
  167.034 483 483
  168.0663 148 148
  169.0492 121 121
  172.0601 226 226
  178.0505 183 183
  179.0339 297 297
  188.0551 117 117
  196.0605 198 198
  197.0443 577 577
  198.0405 143 143
  214.0705 139 139
//
