ACCESSION: MSBNK-mFam-MC02_000086
RECORD_TITLE: 1-lauroyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-lauroyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H42NO7P
CH$EXACT_MASS: 439.26989
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C20H42NO7P/c1-5-6-7-8-9-10-11-12-13-14-20(23)26-17-19(22)18-28-29(24,25)27-16-15-21(2,3)4/h19,22H,5-18H2,1-4H3
CH$LINK: INCHIKEY BWKILASWCLJPBO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.497 min
MS$FOCUSED_ION: BASE_PEAK 440.27789
MS$FOCUSED_ION: PRECURSOR_M/Z 440.27789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0900200000-e9bacb6c7510fd571035
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  86.097 67551 60
  87.1004 6164 5
  95.0857 8845 7
  104.1078 1113122 999
  105.1109 72571 65
  106.1133 3892 3
  109.1016 3518 3
  112.9919 9093 8
  118.9208 4531 4
  120.5198 12008 10
  125.0008 49555 44
  129.5254 14155 12
  136.9324 9719 8
  138.5305 3285 2
  146.9825 20943 18
  148.533 13103 11
  157.5384 6878 6
  162.982 13177 11
  166.0637 19662 17
  181.0258 8084 7
  183.1758 10483 9
  184.0742 672832.5 603
  185.0777 83769 75
  186.0792 13998 12
  192.9589 3453 3
  222.0214 4204 3
  227.2016 4165 3
  236.9852 3634 3
  237.9935 5323 4
  239.6168 1572 1
  240.1089 6014 5
  257.2127 96779 86
  258.1635 16388.5 14
  282.0069 3930 3
  363.1934 30853 27
  364.1979 4099 3
  375.1264 7468 6
  403.1853 101731 91
  404.189 20449 18
  419.1515 3791 3
  422.2335 118534.5 106
  423.2702 53520 48
  424.2715 8265 7
  429.7128 5386 4
  430.2157 3636 3
  437.1625 3443 3
  438.1709 5228 4
  440.2244 255722 229
  441.2813 112796 101
//
