ACCESSION: MSBNK-mFam-MC20_000685
RECORD_TITLE: Malondialdehyde; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Malondialdehyde
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C3H4O2
CH$EXACT_MASS: 72.02113
CH$SMILES: O=CCC=O
CH$IUPAC: InChI=1S/C3H4O2/c4-2-1-3-5/h2-3H,1H2
CH$LINK: INCHIKEY WSMYVTOQOOLQHP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.030 min
MS$FOCUSED_ION: BASE_PEAK 71.01385
MS$FOCUSED_ION: PRECURSOR_M/Z 71.01385
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ur-9000000000-d73a801374ef87c597ae
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.3019 91.2 911
  58.1531 81.1 810
  61.2124 82.3 821
  69.6958 94.9 948
  70.3519 91.6 915
  70.437 88.6 885
  78.8318 81.9 818
  79.8017 98.7 986
  80.9874 87.7 875
  83.5568 100 999
//
