ACCESSION: MSBNK-mFam-MC20_002035
RECORD_TITLE: Stearoylethanolamide; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Stearoylethanolamide
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C20H41NO2
CH$EXACT_MASS: 327.31373
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C20H41NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h22H,2-19H2,1H3,(H,21,23)
CH$LINK: INCHIKEY OTGQIQQTPXJQRG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.753 min
MS$FOCUSED_ION: BASE_PEAK 328.32101
MS$FOCUSED_ION: PRECURSOR_M/Z 328.32101
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-9000000000-b36b71ef73e9c8177d46
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0027 5.9 58
  55.0547 25 249
  57.0704 79.3 792
  62.0605 100 999
  67.0546 32.6 325
  71.0859 7.3 73
  79.0545 7.7 76
  81.0702 10.4 104
  92.5241 6.5 65
  95.0857 9 90
//
