ACCESSION: MSBNK-mFam-MC23_000015
RECORD_TITLE: 2-METHYLMALEATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-METHYLMALEATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: C\C(=C\C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/b3-2-
CH$LINK: INCHIKEY HNEGQIOMVPPMNR-IHWYPQMZSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 129.02101
MS$FOCUSED_ION: PRECURSOR_M/Z 129.02101
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 144
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-1001-9500000000-370f9d922d97fec34f13
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  49.1236 2 88
  52.3854 3.3 147
  52.769 3.5 154
  57.0988 12.4 550
  57.2624 13.9 616
  74.4466 13.9 617
  97.0954 17.8 785
  103.4308 21.2 938
  117.4188 22.6 999
//
