ACCESSION: MSBNK-mFam-MC20_001033
RECORD_TITLE: 5-Methoxytryptamine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxytryptamine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
CH$FORMULA: C11H14N2O
CH$EXACT_MASS: 190.11061
CH$SMILES: COC1=CC2=C(NC=C2CCN)C=C1
CH$IUPAC: InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3
CH$LINK: INCHIKEY JTEJPPKMYBDEMY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 191.11789
MS$FOCUSED_ION: PRECURSOR_M/Z 191.11789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-846fdbfc18332302225d
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  130.0651 0.4 3
  131.0731 0.5 4
  143.0731 0.7 7
  144.0808 0.2 1
  159.0679 2.2 21
  174.0852 0.2 1
  174.0915 100 999
  174.0993 0.1 1
//
