ACCESSION: MSBNK-mFam-MC20_001195
RECORD_TITLE: Acetylglycine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylglycine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H7NO3
CH$EXACT_MASS: 117.04259
CH$SMILES: CC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY OKJIRPAQVSHGFK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 118.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 118.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05ul-4900000000-4ba403b30f5b7ef8b08d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  73.3788 90.8 907
  85.2701 85.7 855
  94.2071 100 999
  102.2253 86.6 865
  106.9864 87.7 876
  116.9497 90.3 901
  119.4525 82.3 822
  121.5652 82.3 821
  130.0821 90.6 905
  138.6491 89.5 894
//
