ACCESSION: MSBNK-mFam-MC25_000057
RECORD_TITLE: sesamin; LC-ESI-ITFT; MS2; CE: 0.3;  [2M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: sesamin
CH$COMPOUND_CLASS: lignans
CH$FORMULA: C20H18O6
CH$EXACT_MASS: 354.1103
CH$SMILES: C1C2C(COC2C3=CC4=C(C=C3)OCO4)C(O1)C5=CC6=C(C=C5)OCO6
CH$IUPAC: InChI=1S/C20H18O6/c1-3-15-17(25-9-23-15)5-11(1)19-13-7-22-20(14(13)8-21-19)12-2-4-16-18(6-12)26-10-24-16/h1-6,13-14,19-20H,7-10H2
CH$LINK: INCHIKEY PEYUIKBAABKQKQ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.967 min
MS$FOCUSED_ION: BASE_PEAK 709.2305
MS$FOCUSED_ION: PRECURSOR_M/Z 709.2305
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 643030
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0397100000-f80596f227a6d3492d79
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  194.4934 866 78
  194.5161 861 77
  196.0231 1329 120
  196.0929 900 81
  196.1024 3711 335
  197.1632 952 86
  199.8688 801 72
  203.0711 1184 107
  204.6446 737 66
  211.4816 791 71
  233.0816 4309 389
  257.1134 711 64
  261.0917 1123 101
  262.3452 770 69
  282.1078 784 70
  287.2878 2121 191
  287.3019 6608 597
  287.3144 1726 156
  289.0863 1750 158
  296.4272 786 71
  301.1529 769 69
  307.0971 1196 108
  309.1021 717 64
  314.4561 727 65
  319.0977 2462 222
  323.771 1108 100
  337.108 11049 999
  351.5788 841 76
  362.8832 671 60
  418.6506 649 58
  456.8464 1597 144
  478.5379 1446 130
  537.9188 950 85
  689.0936 1177 106
//
