ACCESSION: MSBNK-mFam-MC21_000171
RECORD_TITLE: L-Histidine; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Histidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.0695
CH$SMILES: C1=C(NC=N1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 154.0622
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0622
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-6921010100-aa279ef03e5f45d925da
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  59.8565 21 160
  65.706 29 221
  75.0528 25 190
  80.1117 20 152
  84.3681 35 266
  86.4428 29 221
  86.6171 27 205
  90.6347 42 320
  92.7215 33 251
  93.0448 131 999
  98.5811 21 160
  99.3438 32 244
  102.5652 22 167
  108.0587 67 510
  109.0279 40 305
  110.0738 91 693
  118.043 48 366
  120.9322 30 228
  135.4553 28 213
  137.0353 119 907
  141.7371 45 343
  154.0608 58 442
  185.246 38 289
  191.4983 36 274
  203.7881 34 259
  203.9218 21 160
  213.5703 28 213
  214.9432 28 213
  216.3951 32 244
  260.0967 24 183
  284.1503 28 213
  327.9117 35 266
  352.6585 21 160
  397.5072 32 244
  433.6113 23 175
  483.162 33 251
  564.5486 20 152
  590.9088 24 183
  591.8884 27 205
  627.1893 24 183
  631.3353 23 175
  733.6563 26 198
  735.591 24 183
  736.5669 22 167
  746.9115 30 228
  782.9789 22 167
  808.5974 25 190
  825.0669 24 183
//
