ACCESSION: MSBNK-mFam-MC11_000041
RECORD_TITLE: Gibberellin A3; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A3
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.1416
CH$SMILES: CC12C(C=CC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O
CH$IUPAC: InChI=1S/C19H22O6/c1-9-7-17-8-18(9,24)5-3-10(17)19-6-4-11(20)16(2,15(23)25-19)13(19)12(17)14(21)22/h4,6,10-13,20,24H,1,3,5,7-8H2,2H3,(H,21,22)
CH$LINK: INCHIKEY IXORZMNAPKEEDV-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.253 min
MS$FOCUSED_ION: BASE_PEAK 345.1282
MS$FOCUSED_ION: PRECURSOR_M/Z 345.1282
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 75195.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-2894000000-5bfcd9e4352b7c8c6800
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  15.989 106 14
  41.0014 214 29
  43.0186 132 18
  53.0521 101 14
  53.6522 122 17
  55.0178 258 36
  57.0341 107 14
  60.9937 101 14
  65.6274 104 14
  71.0493 911 127
  73.0272 185 25
  83.0486 827.3 115
  84.0532 132 18
  85.7559 148 20
  94.6806 101 14
  95.0523 155 21
  105.0676 291.7 40
  119.084 188 26
  121.0632 135 18
  127.8034 138 19
  128.062 121 16
  133.0977 107 14
  135.0787 101 14
  142.0776 285 39
  142.7587 143 20
  142.9981 156 21
  143.0901 7136.2 999
  144.0834 864.2 120
  144.8101 116 16
  145.0768 135 18
  161.0937 249.5 34
  170.0699 102 14
  171.081 190 26
  171.8283 104 14
  179.0835 174 24
  183.0787 119 16
  184.0507 103 14
  185.0939 211 29
  187.1115 104 14
  193.0985 167.3 23
  197.1101 166.5 23
  201.1249 253.7 35
  205.0977 319 44
  206.1038 140 19
  212.0817 104 14
  213.1243 128.5 17
  215.1397 121 16
  219.1118 144 20
  221.129 2397 335
  222.1337 555.7 77
  227.1056 596 83
  228.107 325 45
  237.127 172 24
  239.1374 3406.2 476
  240.1424 1165.3 163
  241.1452 199 27
  253.41 101 14
  257.1485 485.7 67
  271.0922 385.7 53
  273.1496 136 19
  283.1285 412.3 57
  284.1323 280 39
  301.1394 420.6 58
  302.1444 136 19
  303.0138 107 14
  327.0463 126 17
  327.119 264.5 37
  345.1326 4553.8 637
//
