ACCESSION: MSBNK-mFam-MC21_000767
RECORD_TITLE: (E)-Ferulic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (E)-Ferulic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)
CH$LINK: INCHIKEY KSEBMYQBYZTDHS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 193.0506
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-0900000000-2ca81dbddc2f69dcf561
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  61.3727 117 22
  69.6509 151 28
  106.0408 507 95
  109.032 105 19
  111.0125 310 58
  117.035 1929 363
  117.7055 105 19
  121.0324 508 95
  123.0578 112 21
  132.0175 131 24
  133.975 5299.7 999
  136.0139 119 22
  136.9969 1508.5 284
  138.0306 164 30
  139.0373 598 112
  148.0247 106 19
  149.0613 792 149
  150.0329 479 90
  178.0281 5187 977
  179.0331 485 91
  193.0564 246 46
//
