ACCESSION: MSBNK-mFam-MC03_000007
RECORD_TITLE: Lyciumoside IV; LC-ESI-QTOF; MS2; CE: 20eV; [M+NH4]+
DATE: 2025.07.19
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: Pure standard
CH$NAME: Lyciumoside IV
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C38H64O16
CH$EXACT_MASS: 776.4194
CH$SMILES: CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)COC3C(C(C(C(O3)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C38H64O16/c1-7-38(6,54-37-33(48)30(45)34(25(18-40)52-37)53-36-32(47)28(43)26(41)23(5)50-36)16-10-15-21(3)12-8-11-20(2)13-9-14-22(4)19-49-35-31(46)29(44)27(42)24(17-39)51-35/h7,11,14-15,23-37,39-48H,1,8-10,12-13,16-19H2,2-6H3
CH$LINK: INCHIKEY OEOWMDSFDQHCFJ-UHFFFAOYSA-N
CH$LINK: CHEBI CHEBI:67240
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 794.4547
MS$FOCUSED_ION: PRECURSOR_M/Z 794.4547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0292000000-6c3d6fa22b47eb394612
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  129.0552 7.1 71
  149.1330 9.8 98
  159.1161 3.7 37
  161.1325 8.2 82
  163.1480 10.9 109
  175.1476 6.9 69
  177.1635 8.0 80
  189.1640 6.5 65
  201.1627 7.2 72
  203.1788 5.3 53
  215.1792 15.4 154
  216.1819 2.7 27
  229.1943 3.2 32
  231.2100 5.2 52
  255.0871 5.3 53
  271.2418 100.0 999
  272.2458 19.0 190
  273.0969 15.5 155
  273.2499 2.8 28
  289.2526 18.2 182
  290.2553 3.5 35
  309.1182 44.5 445
  310.1213 5.3 53
  399.2885 4.3 43
  417.2995 12.0 120
  418.3036 3.1 31
  433.2936 3.1 31
//
