ACCESSION: MSBNK-mFam-MC02_000379
RECORD_TITLE: 15(R)-17-phenyl trinor Prostaglandin F2-alpha isopropyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-17-phenyl trinor Prostaglandin F2-alpha isopropyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H38O5
CH$EXACT_MASS: 430.27192
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(OC(C)C)=O)[C@@H](/C=C/[C@H](O)CCC2=CC=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C26H38O5/c1-19(2)31-26(30)13-9-4-3-8-12-22-23(25(29)18-24(22)28)17-16-21(27)15-14-20-10-6-5-7-11-20/h3,5-8,10-11,16-17,19,21-25,27-29H,4,9,12-15,18H2,1-2H3/b8-3-,17-16+/t21-,22-,23-,24+,25-/m1/s1
CH$LINK: INCHIKEY JGZRPRSJSQLFBO-DYZSFVSISA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.184 min
MS$FOCUSED_ION: BASE_PEAK 431.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 431.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004j-0109100000-76d244aae7fd1c8c3269
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  101.9624 1251 5
  117.0714 6824 27
  131.0869 77979 318
  132.09 4318 17
  141.0703 449 1
  171.1168 1488 6
  173.116 7261 29
  187.1128 7345 29
  196.0829 7053 28
  203.1069 1021 4
  205.0886 18925 77
  207.1161 3101 12
  211.1591 11750 47
  219.1297 1339 5
  231.1376 3369 13
  239.1447 1140 4
  247.1711 10318 42
  248.1709 1105 4
  251.1431 1949 7
  257.1574 3021 12
  263.1619 2448 9
  265.1807 1764 7
  281.1927 2173 8
  283.1909 7017 28
  289.1734 713 2
  291.175 6198 25
  292.1764 1059 4
  297.1803 1315 5
  309.1849 4085 16
  311.1958 1464 5
  317.1902 54776 223
  318.1935 14257 58
  319.1999 1615 6
  326.3792 13525 55
  327.3808 2307 9
  335.2011 114671 467
  336.204 26302 107
  337.2169 5043 20
  351.232 34345 140
  352.2339 8935 36
  353.2119 44693 182
  354.2156 9019 36
  355.214 952 3
  360.3642 828 3
  377.2482 244864 999
  378.2521 74070 302
  379.26 14276 58
  393.2486 644 2
  394.1603 7409 30
  395.259 149637 610
  396.2594 42148 171
  409.2701 846 3
  410.1723 465 1
  411.7178 1020 4
  412.1696 2163 8
  413.2703 105908 432
  414.2719 24316 99
  415.2767 4034 16
  427.1781 2293 9
//
