ACCESSION: MSBNK-mFam-MC07_000070
RECORD_TITLE: Isoswertisin 2''-arabinoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 14
CH$NAME: Isoswertisin 2''-arabinoside
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.1636
CH$SMILES: COC=1C=C(C=2C(C=C(C3=CC=C(C=C3)O)OC2C1C4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(OC5(C(C(C(CO5)(O)[H])(O)[H])(O)[H])[H])[H])[H])=O)O
CH$IUPAC: InChI=1S/C27H30O14/c1-37-16-7-13(31)18-12(30)6-15(10-2-4-11(29)5-3-10)39-24(18)19(16)25-26(22(35)21(34)17(8-28)40-25)41-27-23(36)20(33)14(32)9-38-27/h2-7,14,17,20-23,25-29,31-36H,8-9H2,1H3
CH$LINK: INCHIKEY YQIWCUKZIPUVPY-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.824 min
MS$FOCUSED_ION: BASE_PEAK 579.1710
MS$FOCUSED_ION: PRECURSOR_M/Z 579.1710
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 277469.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0003090000-02af57fe4d630662dda9
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  337.0888 665 376
  579.3088 1764 999
//
