ACCESSION: MSBNK-mFam-MC02_000572
RECORD_TITLE: 15-deoxy--delta12,14-Prostaglandin A1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15-deoxy--delta12,14-Prostaglandin A1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O3
CH$EXACT_MASS: 318.21949
CH$SMILES: CCCCC/C=C/C=C1\C=CC(=O)C\1CCCCCCC(=O)O
CH$IUPAC: InChI=1S/C20H30O3/c1-2-3-4-5-6-9-12-17-15-16-19(21)18(17)13-10-7-8-11-14-20(22)23/h6,9,12,15-16,18H,2-5,7-8,10-11,13-14H2,1H3,(H,22,23)/b9-6+,17-12+
CH$LINK: INCHIKEY LDOCIRJMPUHXRM-YIERNNEGSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.798 min
MS$FOCUSED_ION: BASE_PEAK 319.22749
MS$FOCUSED_ION: PRECURSOR_M/Z 319.22749
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001m-2920000000-6529c134e9906af955dc
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  67.0538 2586 61
  69.0698 2054 49
  79.0547 5694 136
  81.0703 6322 151
  83.0856 2252 53
  91.0551 8927 213
  93.071 10826 259
  95.0861 10282 246
  105.0706 11834 283
  106.0751 1523 36
  107.0861 5424 129
  109.1021 4376 104
  111.0823 1227 29
  117.0702 5117 122
  119.0858 12519 299
  120.0918 976 23
  121.0651 4702 112
  129.0718 5048.5 120
  130.0736 906 21
  131.086 11353 271
  133.0657 41719 999
  134.0701 3616 86
  135.0807 2141 51
  143.0863 10000 239
  144.0539 2311 55
  145.1023 6134 146
  147.0813 17642 422
  148.0826 1092 26
  149.1303 1170 28
  157.1011 6294 150
  159.1194 4449 106
  161.1336 6207 148
  167.0855 943 22
  169.1029 1844 44
  170.0865 1295 31
  171.1179 6497 155
  173.1325 2722 65
  175.149 4578 109
  177.1279 2355 56
  179.0904 163 3
  179.5924 163 3
  181.1013 1611 38
  185.133 8026 192
  187.1491 2546 60
  188.0966 163 3
  189.1262 2475 59
  190.5968 163 3
  191.1222 2398.5 57
  195.1044 2059 49
  199.147 3400.5 81
  199.6038 163 3
  200.1064 163 3
  203.1425 10638 254
  204.1492 2086 49
  209.1278 1167 27
  213.1271 2512 60
  217.1604 2916 69
  231.211 1000 23
  241.1952 1930 46
  245.2267 1767 42
  255.2101 6063 145
  256.2151 1057 25
  259.207 2855 68
  272.0857 1442 34
  273.2192 5647 135
  274.2242 2325 55
  283.2064 4513.5 108
  284.2098 1905 45
  300.109 1856 44
  301.1781 7862 188
  302.2201 2086 49
  303.2226 163 3
  319.2267 163 3
  320.2301 163 3
//
