ACCESSION: MSBNK-mFam-MC20_000265
RECORD_TITLE: Ceramide(d18:0/16:0); LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ceramide(d18:0/16:0)
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Ceramides
CH$FORMULA: C34H69NO3
CH$EXACT_MASS: 539.52775
CH$SMILES: CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H69NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h32-33,36-37H,3-31H2,1-2H3,(H,35,38)/t32-,33+/m0/s1
CH$LINK: INCHIKEY GCGTXOVNNFGTPQ-JHOUSYSJSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 538.52045
MS$FOCUSED_ION: PRECURSOR_M/Z 538.52045
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000090000-b22794866795b0427688
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  92.5132 0.4 4
  92.5148 0.1 1
  280.2644 0.5 4
  288.9362 0.3 2
  402.9161 0.4 4
  470.9028 0.1 1
  538.5196 100 999
//
