ACCESSION: MSBNK-mFam-MC22_000085
RECORD_TITLE: GUANIDINOACETATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GUANIDINOACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7N3O2
CH$EXACT_MASS: 117.05383
CH$SMILES: NC(=N)NCC(O)=O
CH$IUPAC: InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)
CH$LINK: INCHIKEY BPMFZUMJYQTVII-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.533 min
MS$FOCUSED_ION: BASE_PEAK 118.0611
MS$FOCUSED_ION: PRECURSOR_M/Z 118.0611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 155
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-4900000000-602d6f03d872ae0f14d2
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  55.0299 14639.6 18
  58.0659 44994.6 58
  59.0737 51774 66
  72.0563 205314 265
  72.0815 1220.4 1
  73.0404 74421.7 96
  73.0533 890.8 1
  73.0597 1557 2
  76.04 238456 308
  77.0434 1293.3 1
  91.0547 3228 4
  100.051 5237.8 6
  100.1126 777 1
  101.0351 162094 209
  102.0385 1280.2 1
  116.9723 2615.3 3
  117.9801 1098 1
  118.0616 251114 324
  118.0867 772295 999
  119.0648 4314.5 5
  119.0859 1399.8 1
  119.09 16182.6 20
//
