ACCESSION: MSBNK-mFam-MC23_000362
RECORD_TITLE: SHIKIMATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SHIKIMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H10O5
CH$EXACT_MASS: 174.05282
CH$SMILES: O[C@@H]1CC(=C[C@@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)/t4-,5-,6-/m1/s1
CH$LINK: INCHIKEY JXOHGGNKMLTUBP-HSUXUTPPSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 173.04877
MS$FOCUSED_ION: PRECURSOR_M/Z 173.04877
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-9000000000-59cc4caf521426883825
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41.0151 143 120
  43.0316 145 122
  45.0003 154.3 130
  53.0435 198.8 168
  55.0288 211.6 178
  64.0395 244.7 206
  65.0554 520 439
  67.0195 884.7 747
  69.0366 887 749
  71.0184 938.9 793
  93.0521 1182.1 999
//
