ACCESSION: MSBNK-mFam-MC11_000247
RECORD_TITLE: Feruperic acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H-H2O]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Feruperic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H12O4
CH$EXACT_MASS: 220.0736
CH$SMILES: OC(/C=C/C=C/C1=CC=C(O)C(OC)=C1)=O
CH$IUPAC: InChI=1S/C12H12O4/c1-16-11-8-9(6-7-10(11)13)4-2-3-5-12(14)15/h2-8,13H,1H3,(H,14,15)/b4-2+,5-3+
CH$LINK: INCHIKEY PZTHQMWVDHEWPY-ZUVMSYQZSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.296 min
MS$FOCUSED_ION: BASE_PEAK 203.0694
MS$FOCUSED_ION: PRECURSOR_M/Z 203.0694
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19168.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0960000000-3729d58d2fcb386b660f
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27.1298 205 14
  48.9864 129 9
  74.0145 182 12
  77.0382 476 33
  89.0377 558 39
  103.0538 1055 74
  104.0613 545 38
  114.0463 252 17
  115.0533 5548 393
  116.0596 388 27
  127.0545 242 17
  131.0485 1478 104
  132.0566 1285 91
  133.0613 220 15
  139.0534 113 8
  143.0481 2601 184
  144.0499 385 27
  146.0333 305 21
  157.0651 178 12
  160.0498 2228 158
  161.0571 425 30
  171.0436 1977 140
  188.0446 990 70
  189.0511 449 31
  203.049 384 27
  203.0694 14084 999
//
