ACCESSION: MSBNK-mFam-MC10_000273
RECORD_TITLE: Succinic GSH; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinic GSH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H21N3O10S
CH$EXACT_MASS: 423.09476
CH$SMILES: C(CC(=O)NC(CSC(CC(=O)O)C(=O)O)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C14H21N3O10S/c15-6(13(24)25)1-2-9(18)17-7(12(23)16-4-11(21)22)5-28-8(14(26)27)3-10(19)20/h6-8H,1-5,15H2,(H,16,23)(H,17,18)(H,19,20)(H,21,22)(H,24,25)(H,26,27)
CH$LINK: INCHIKEY PWCIUOASSAHGHI-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.782 min
MS$FOCUSED_ION: BASE_PEAK 422.08790
MS$FOCUSED_ION: PRECURSOR_M/Z 422.08790
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-0656900000-213583bc7471cbf465b8
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  115.0038 271 271
  143.0467 112 112
  148.9913 464 464
  254.0785 106 106
  272.0889 579 579
  306.0766 822 822
  307.0802 128 128
  422.0877 999 999
  423.0912 234 234
//
