ACCESSION: MSBNK-mFam-MC10_000899
RECORD_TITLE: Nicotinic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.0320
CH$SMILES: C1=CC(=CN=C1)C(=O)O
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)
CH$LINK: INCHIKEY PVNIIMVLHYAWGP-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.665 min
MS$FOCUSED_ION: BASE_PEAK 122.0248
MS$FOCUSED_ION: PRECURSOR_M/Z 122.0248
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-6a1fc009179219ca91c9
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.0355 999 999
  79.039 54 54
  122.0247 55 55
  123.0284 4 4
//
