ACCESSION: MSBNK-mFam-MC21_000728
RECORD_TITLE: Betaine; LC-ESI-QTOF; MS2; CE: 15.00;  [2M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Betaine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.0790
CH$SMILES: C[N+](C)(C)CC(=O)[O-]
CH$IUPAC: InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3
CH$LINK: INCHIKEY KWIUHFFTVRNATP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 235.1652
MS$FOCUSED_ION: PRECURSOR_M/Z 235.1652
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-b4d74dc84fd19294fe26
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  118.0864 60802 999
  118.1895 125 2
  118.2543 119 1
  118.3174 102 1
  118.3575 80 1
  118.4063 98 1
  118.4655 113 1
  118.527 62 1
  119.0897 3169 52
  132.1001 577 9
  176.0911 81 1
//
