ACCESSION: MSBNK-mFam-MC02_000303
RECORD_TITLE: zymosterone; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: zymosterone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H42O
CH$EXACT_MASS: 382.32357
CH$SMILES: [H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])(C([H])([H])C([H])([H])C1([H])(C3=C(C([H])([H])C([H])([H])C12(C([H])([H])[H]))C4(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)C([H])([H])C4([H])(C([H])([H])C3([H])([H])))))
CH$IUPAC: InChI=1S/C27H42O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h7,19-20,23-24H,6,8-17H2,1-5H3
CH$LINK: INCHIKEY AUNLIRXIJAVBNM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.346 min
MS$FOCUSED_ION: BASE_PEAK 383.33157
MS$FOCUSED_ION: PRECURSOR_M/Z 383.33157
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0029000000-800392176badd14a5a14
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  137.1322 780 1
  149.1332 3069 7
  159.1176 3036 7
  161.1329 4354 10
  163.1493 1324 3
  191.1807 11854 28
  203.1804 5272 12
  205.1955 3232 7
  211.1439 8039 19
  215.1783 1613 3
  217.1945 2675 6
  227.1691 8213 19
  229.1579 1349 3
  231.6569 14819 35
  232.1576 2481 5
  241.1957 1636 3
  243.1906 993 2
  252.1708 44810 107
  252.6712 9913 23
  255.2115 4273 10
  261.1757 13135 31
  268.1834 12741 30
  268.6848 4600 11
  271.2062 5709 13
  272.6823 5742 13
  273.2225 2215 5
  283.2421 2952 7
  299.2961 5010 12
  309.2571 2614 6
  325.2893 6852 16
  365.321 67571 162
  366.323 20940 50
  381.3155 4275 10
  382.3238 4917 11
  383.3314 416187 999
  384.3344 132163 317
//
