ACCESSION: MSBNK-mFam-MC19_000105
RECORD_TITLE: 7-Hydroxy-5-methoxychromen-2-one; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-Hydroxy-5-methoxychromen-2-one
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.0423
CH$SMILES: COC1=C2C=CC(=O)OC2=CC(=C1)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-8-4-6(11)5-9-7(8)2-3-10(12)14-9/h2-5,11H,1H3
CH$LINK: INCHIKEY IFIRYJJHHOCCHT-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 19.87 min
MS$FOCUSED_ION: BASE_PEAK 193.0484
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0484
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-75e6d7a50e4eee1ea40a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  80.8713 385 22
  88.9345 482 28
  101.7583 32 1
  106.9327 583 34
  116.9563 830 49
  124.9666 1823 108
  133.946 1292 76
  138.9429 170 10
  161.0683 99 5
  177.911 16841 999
//
