ACCESSION: MSBNK-mFam-MC21_000601
RECORD_TITLE: Benzoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [2M-2O+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Benzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.0368
CH$SMILES: C1=CC=C(C=C1)C(=O)O
CH$IUPAC: InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
CH$LINK: INCHIKEY WPYMKLBDIGXBTP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 235.0730
MS$FOCUSED_ION: PRECURSOR_M/Z 235.0730
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-2O+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dl-0690000000-13ae06f92c193a83bef9
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  149.0304 38 238
  165.008 25 157
  171.8591 29 182
  181.088 21 131
  183.0214 25 157
  193.0014 110 691
  201.0291 49 307
  211.021 159 999
  229.0252 61 383
  234.1382 21 131
  234.2048 20 125
  270.8903 27 169
//
