ACCESSION: MSBNK-mFam-MC02_000985
RECORD_TITLE: Propranolol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Propranolol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.15723
CH$SMILES: CC(C)NCC(O)COC1=CC=CC2=CC=CC=C12
CH$IUPAC: InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3
CH$LINK: INCHIKEY AQHHHDLHHXJYJD-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.204 min
MS$FOCUSED_ION: BASE_PEAK 260.16523
MS$FOCUSED_ION: PRECURSOR_M/Z 260.16523
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0190000000-e6b58f215d4be1d14896
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  98.097 3436 2
  113.9642 5882 3
  116.1077 59085 34
  117.111 5650 3
  129.0561 5170 3
  132.1026 10010 5
  135.9922 3519 2
  141.075 2829 1
  143.0674 6354.7 3
  155.078 8680 5
  156.0741 3234 1
  157.0654 24325.5 14
  158.0686 3255 1
  173.0813 57582 33
  183.081 132844 78
  184.0843 17605 10
  200.1061 2133 1
  218.1151 138432 81
  219.118 16243 9
  223.1158 2863 1
  240.0925 8150 4
  242.1549 27423 16
  243.1582 4742 2
  260.7165 1700824.2 999
//
