ACCESSION: MSBNK-mFam-MC23_000776
RECORD_TITLE: Nandrolone; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nandrolone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H26O2
CH$EXACT_MASS: 274.1933
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34
CH$IUPAC: InChI=1S/C18H26O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h10,13-17,20H,2-9H2,1H3/t13-,14+,15+,16-,17-,18-/m0/s1
CH$LINK: INCHIKEY NPAGDVCDWIYMMC-IZPLOLCNSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 275.2001
MS$FOCUSED_ION: PRECURSOR_M/Z 275.2001
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 74.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0037-1900000000-19f99e5c3ae951e77317
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  77.045 336.5 112
  79.0611 354.5 118
  81.0766 365 122
  83.0541 371.5 124
  91.0613 391.5 131
  93.0758 411.3 137
  95.087 492.7 164
  98.9799 653.4 218
  103.0551 656.6 219
  105.0727 668.5 223
  107.0638 676.6 226
  109.0723 736 246
  115.055 778.8 260
  117.0716 782.2 261
  119.0886 796 266
  123.0798 1013.3 339
  128.0616 1236.6 414
  129.0725 1267.1 424
  130.0776 1674.5 560
  131.0885 1965.7 658
  141.07 2118.1 709
  143.0899 2291.7 767
  145.1011 2983.4 999
//
