ACCESSION: MSBNK-mFam-MC25_000087
RECORD_TITLE: kaempferol 3-O-sophoroside; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: kaempferol 3-O-sophoroside
CH$COMPOUND_CLASS: flavonol glycosides
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.1534
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O16/c28-7-14-17(33)20(36)22(38)26(40-14)43-25-21(37)18(34)15(8-29)41-27(25)42-24-19(35)16-12(32)5-11(31)6-13(16)39-23(24)9-1-3-10(30)4-2-9/h1-6,14-15,17-18,20-22,25-34,36-38H,7-8H2
CH$LINK: INCHIKEY LKZDFKLGDGSGEO-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.783 min
MS$FOCUSED_ION: BASE_PEAK 609.1448
MS$FOCUSED_ION: PRECURSOR_M/Z 609.1448
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23853960
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-005i-0091600000-ad5bb0f6a13ffd398354
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  155.156 39702 13
  156.3668 40186 13
  158.8474 42708 14
  159.4772 36088 12
  162.6768 40468 13
  173.7127 36739 12
  225.0211 38514 12
  255.03 364418 122
  256.0358 54864 18
  257.0454 291356 98
  281.0464 81825 27
  284.0324 1675122 565
  285.0397 2789830 941
  286.0429 273854 92
  309.0398 189595 63
  327.0503 306340 103
  339.0497 103211 34
  351.0527 76917 25
  369.0735 51002 17
  381.0598 69739 23
  388.3699 43300 14
  393.061 113523 38
  411.0748 85345 28
  429.0821 2960096 999
  430.086 459473 155
  447.0924 340730 114
  448.0969 56791 19
  461.1065 74116 25
  489.1023 136085 45
//
