ACCESSION: MSBNK-mFam-MC02_000387
RECORD_TITLE: Prostaglandin F2-beta (tromethamine salt); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-beta (tromethamine salt)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: O[C@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,18+,19+/m0/s1
CH$LINK: INCHIKEY PXGPLTODNUVGFL-JZFBHDEDSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.464 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0029000000-d6012a5616efe2cbe404
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  105.0709 1433 5
  119.0165 1034.5 3
  131.0868 1180 4
  145.1004 1039 3
  173.1312 1897 6
  183.0988 511 1
  185.1141 1403 5
  187.1121 6500 23
  189.1291 1238 4
  191.1097 2041 7
  199.1131 2384 8
  201.1475 1174 4
  203.1613 3964 14
  205.1238 4200 15
  213.1283 1214 4
  217.1412 6262 22
  221.1524 1431 5
  231.1408 2507 9
  239.1772 4107 14
  241.1969 1841 6
  255.192 3037 10
  257.1909 25689 92
  259.2051 3766 13
  263.201 12595 45
  265.214 16247 58
  266.1945 967 3
  273.2183 4487 16
  275.2007 31266 112
  276.202 3788 13
  277.2102 2177 7
  283.2063 44596 160
  284.2081 6358 22
  285.2192 2594 9
  291.2296 3891 14
  293.2117 2229 8
  299.2054 3764 13
  300.2032 841 3
  301.2173 277506 999
  302.2196 62930 226
  303.23 20496 73
  304.2341 3237 11
  317.2135 8670 31
  318.1674 830.5 2
  319.2271 131600 473
  320.231 28277 101
  321.2362 4355 15
  331.1576 1319 4
  333.2413 2674 9
  335.2236 7325 26
  336.2308 1074 3
  337.2385 25719 92
  338.2409 4698 16
  347.1312 19893 71
  348.134 2479 8
  356.2095 7093 25
  356.71 2341 8
//
