ACCESSION: MSBNK-mFam-MC20_001884
RECORD_TITLE: Nicotinuric acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinuric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C8H8N2O3
CH$EXACT_MASS: 180.05349
CH$SMILES: OC(=O)CNC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C8H8N2O3/c11-7(12)5-10-8(13)6-2-1-3-9-4-6/h1-4H,5H2,(H,10,13)(H,11,12)
CH$LINK: INCHIKEY ZBSGKPYXQINNGF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.015 min
MS$FOCUSED_ION: BASE_PEAK 181.06078
MS$FOCUSED_ION: PRECURSOR_M/Z 181.06078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w4i-9100000000-245b4b8e863afe768706
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0156 14.2 142
  51.0235 15.2 151
  52.0187 10.5 104
  52.0313 42.3 422
  53.0391 21.5 214
  78.0342 9.2 91
  79.042 100 999
  80.0498 30.9 308
  96.0446 35.3 352
  111.0315 61.1 610
//
