ACCESSION: MSBNK-mFam-MC21_000338
RECORD_TITLE: Scopolin; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Scopolin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c1-22-9-4-7-2-3-12(18)23-8(7)5-10(9)24-16-15(21)14(20)13(19)11(6-17)25-16/h2-5,11,13-17,19-21H,6H2,1H3
CH$LINK: INCHIKEY SGTCGCCQZOUMJJ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 355.1019
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0900000000-486fc5e49937743283ad
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  121.0272 56.1 6
  122.034 169 19
  133.0276 2288.7 261
  134.0308 159 18
  135.0371 25.7 2
  137.0582 680.7 77
  138.0603 86.4 9
  149.0607 139.8 15
  150.0322 280 31
  151.0354 71.3 8
  161.0257 133.2 15
  162.0245 23.6 2
  165.0542 332.9 38
  166.0558 52.9 6
  176.0313 42.6 4
  178.0259 5013.4 572
  178.2883 32 3
  179.0306 442 50
  180.0315 50 5
  192.916 31.8 3
  193.0491 8743 999
  193.1746 49.1 5
  194.053 953 108
  195.0537 108.7 12
//
