ACCESSION: MSBNK-mFam-MC22_000090
RECORD_TITLE: GLUCOSAMINE 6-PHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINE 6-PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14NO8P
CH$EXACT_MASS: 259.04570
CH$SMILES: N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/t2-,3-,4-,5-,6+/m1/s1
CH$LINK: INCHIKEY XHMJOUIAFHJHBW-UKFBFLRUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.583 min
MS$FOCUSED_ION: BASE_PEAK 258.0384
MS$FOCUSED_ION: PRECURSOR_M/Z 258.0384
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 110
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9100000000-143427e875c9012e2f68
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  62.9622 867.1 1
  75.9504 756.8 1
  78.9574 257390 354
  96.9679 726284 999
  99.776 769.7 1
  102.9471 11216.3 15
  114.8168 856.5 1
  123.8829 772 1
  125.8716 3811 5
  134.7393 793.1 1
  138.9787 41123.3 56
  144.988 727.7 1
  145.9402 965.7 1
  146.9371 18137.9 24
  150.44 750.9 1
  150.9788 1117.4 1
  156.1995 774.8 1
  164.3598 783.5 1
  167.9946 954.4 1
  168.9819 3113.9 4
  168.989 2394.3 3
  169.8756 931.6 1
  170.9978 1743.1 2
  178.9251 3232.8 4
  183.9895 3859.3 5
  186.9923 899.2 1
  196.9894 818.6 1
  199.0003 53054.9 72
  211.9843 1034.5 1
  212.983 901.3 1
  214.0004 11325.5 15
  214.9982 1703.6 2
  222.0166 1013 1
  229.9957 8785.1 12
  230.9938 795.3 1
  240.0272 38580.6 53
  241.03 1193.7 1
  257.962 3066.8 4
  258.038 33700.3 46
//
