ACCESSION: MSBNK-mFam-MC02_000549
RECORD_TITLE: 11-deoxy Prostaglandin F2-beta; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-deoxy Prostaglandin F2-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O4
CH$EXACT_MASS: 338.24571
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1CC[C@@H](O)[C@@H]1C/C=C\CCCC(O)=O
CH$IUPAC: InChI=1S/C20H34O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h4,7,12,14,16-19,21-22H,2-3,5-6,8-11,13,15H2,1H3,(H,23,24)/b7-4-,14-12+/t16-,17-,18+,19+/m0/s1
CH$LINK: INCHIKEY YRFLKMLJQWGIIZ-LVJWDHJUSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.946 min
MS$FOCUSED_ION: BASE_PEAK 339.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 339.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0029000000-8c96bd3b7fcb92af74a1
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  119.0861 2598 4
  131.0861 2389 4
  147.1174 902 1
  173.1325 1414 2
  175.1491 1573 2
  180.0993 11934 21
  183.1185 950 1
  187.1127 13437 23
  188.1135 969 1
  189.1629 2752 4
  191.108 9191 16
  201.1273 9194 16
  202.1324 1293 2
  203.1788 2993 5
  205.1228 4644 8
  207.1371 1158 2
  209.1152 1314 2
  215.1456 2370 4
  239.1614 2396 4
  241.1958 3268 5
  243.2114 4609 8
  257.2253 4452 7
  261.1847 624 1
  267.2114 20763 36
  268.2145 2533 4
  275.2341 597 1
  277.2197 2883 5
  285.2219 142081 251
  286.2249 25710 45
  287.2241 2475 4
  303.2327 564632 999
  304.2362 116736 206
  305.2382 14927 26
  306.2383 894 1
  319.2263 3560 6
  321.2434 51477 91
  322.2467 9130 16
  323.2472 1022 1
  340.2143 13747 24
  340.7203 5988 10
  341.217 1186 2
//
