ACCESSION: MSBNK-mFam-MC23_000618
RECORD_TITLE: N-ACETYLLEUCINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLLEUCINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO3
CH$EXACT_MASS: 173.10519
CH$SMILES: CC(C)C[C@H](NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1
CH$LINK: INCHIKEY WXNXCEHXYPACJF-ZETCQYMHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 174.11264
MS$FOCUSED_ION: PRECURSOR_M/Z 174.11264
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 41.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05ai-1900000000-5cdc7d97e81f622ed084
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41.0397 109.7 29
  42.0612 115.3 30
  43.0519 118.7 31
  44.0713 126.3 33
  60.0541 126.7 33
  69.0792 128.4 34
  72.0495 132.5 35
  72.2686 148.6 39
  73.0673 161.2 42
  86.683 244.6 65
  87.5192 272.1 72
  128.2496 384.5 102
  128.6085 550.8 146
  128.7646 566.7 150
  132.341 1723.6 458
  132.8415 1723.7 458
  132.934 2593.7 689
  156.1088 3276.5 870
  174.1278 3759 999
//
