ACCESSION: MSBNK-mFam-MC21_000468
RECORD_TITLE: 4-Methoxyphenylacetone; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Methoxyphenylacetone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12O2
CH$EXACT_MASS: 164.0837
CH$SMILES: CC(=O)CC1=CC=C(C=C1)OC
CH$IUPAC: InChI=1S/C10H12O2/c1-8(11)7-9-3-5-10(12-2)6-4-9/h3-6H,7H2,1-2H3
CH$LINK: INCHIKEY WFWKNGZODAOLEO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 165.0910
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0910
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ls-0900000000-60fcd6ed8a18398090ec
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  102.0116 18.3 5
  107.0469 82.7 25
  108.0576 101.2 31
  115.0522 2555.5 798
  116.058 568.4 177
  117.0681 600.1 187
  118.0723 143.2 44
  119.0838 458.5 143
  120.0888 68.4 21
  121.0623 387.9 121
  122.0698 67.8 21
  123.0789 1461 456
  124.0834 130.4 40
  127.0553 266.2 83
  128.0614 510.6 159
  129.0677 251.3 78
  130.0731 30 9
  131.0488 1777.8 555
  132.0557 3196.3 999
  133.0605 532.9 166
  135.0755 40.5 12
  145.0653 359 112
  146.0694 137.5 42
  147.0796 2895.8 905
  148.0844 372.6 116
  150.0687 42.7 13
  165.0906 469.9 146
//
