ACCESSION: MSBNK-mFam-MC05_000009
RECORD_TITLE: cAMP; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cAMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.0525
CH$SMILES: C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)
CH$LINK: INCHIKEY IVOMOUWHDPKRLL-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.037 min
MS$FOCUSED_ION: BASE_PEAK 328.0458
MS$FOCUSED_ION: PRECURSOR_M/Z 328.0458
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 516259.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-5902000000-28f4e0adc9a8c2d468c5
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.0139 390 17
  78.9599 14736 667
  92.0201 134 6
  92.0255 1514 68
  96.9696 475 21
  107.0368 4877 220
  134.0485 22063 999
  134.985 385 17
  192.9919 532 24
  328.0307 234 10
  328.0485 6054 274
//
