ACCESSION: MSBNK-mFam-MC02_000825
RECORD_TITLE: Allocystathionine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Allocystathionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: NC(CCSCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.505 min
MS$FOCUSED_ION: BASE_PEAK 223.07543
MS$FOCUSED_ION: PRECURSOR_M/Z 223.07543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-1960000000-b2e09bd59a747b48098b
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  88.0222 209012 203
  89.0246 9182 8
  90.0181 10183 9
  98.9628 4832 4
  101.9646 5383 5
  113.9646 106539 103
  114.9707 8739 8
  118.0328 9095 8
  133.0326 3268 3
  134.0273 1023651 999
  135.03 66762 65
  140.9633 7489 7
  142.964 6644 6
  143.9581 48590 47
  145.9549 17434 17
  146.9593 1037 1
  160.0432 16105 15
  177.0696 5520 5
  182.9853 24385 23
  189.9621 4050 3
  205.0641 2684 2
  206.048 8994 8
  214.9709 3057 2
  223.0752 836695 816
  224.0779 87933 85
  225.0724 53838 52
  230.9885 3861 3
  231.9965 16557 16
  232.9962 1628 1
  234.9598 2154 2
  239.0691 2095 2
  245.0554 3706 3
  258.887 3299 3
  261.0246 1767 1
  269.0621 3707 3
  276.9935 5306 5
  317.9968 1028 1
  445.142 4428 4
  498.0509 9248 9
  499.0578 4223 4
//
