ACCESSION: MSBNK-mFam-MC02_000788
RECORD_TITLE: 1-Methylhistidine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-Methylhistidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.08513
CH$SMILES: CN1C=NC(CC(N)C(O)=O)=C1
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)
CH$LINK: INCHIKEY BRMWTNUJHUMWMS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.480 min
MS$FOCUSED_ION: BASE_PEAK 170.09313
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-9500000000-4d16ad2841e9c4f487d8
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  56.0504 2485 11
  68.0504 12425 57
  74.9542 2283 10
  80.0507 4248 19
  81.0459 24431 113
  82.0538 8311 38
  83.0614 215626 999
  84.064 10307 47
  86.9532 627 2
  93.0457 8383 38
  95.0612 17527 81
  96.069 93374 432
  97.0764 62786 290
  98.08 3050 14
  102.0915 1033 4
  107.0617 12042 55
  109.0766 105422 488
  110.08 6373 29
  124.0877 47286 219
  125.09 55955 259
  135.0592 598 2
  145.0176 2996 13
  150.9969 1798 8
  152.0428 3518.5 16
  153.0662 1083 5
  162.0353 1600 7
  162.994 5780 26
  170.093 33646 155
  177.0183 4811 22
  179.0146 12973 60
  180.022 8878 41
  182.0204 2058 9
  192.0743 1208 5
  194.0722 567 2
  198.0328 842 3
  214.0565 1420 6
  246.8646 1261 5
  248.008 3719 17
  273.0669 7799 36
  274.0736 1905 8
  285.0669 10437 48
  286.074 1755 8
  300.097 1800 8
  302.1454 13999 64
  303.0979 7902 36
  305.1166 1023 4
  348.0994 3007 13
  363.1356 2162 10
  370.012 3788 17
  371.0861 1239 5
  377.1256 3007 13
  386.0558 1242 5
  393.0959 4472 20
  399.1074 2861 13
  413.0852 1192 5
  415.0794 19201 88
  416.083 3400 15
  417.0798 3417 15
  431.056 1563 7
  447.0166 2935 13
  561.1642 1337 6
  571.1039 4479 20
  572.1072 991 4
  584.1595 914 4
  614.0992 873 4
  616.1015 8329 38
  617.1012 3520 16
  618.1013 3533 16
  620.0915 1249 5
  807.1674 5681 26
  808.1678 2323 10
  809.1627 3433 15
//
