ACCESSION: MSBNK-mFam-MC10_000336
RECORD_TITLE: Malonic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Malonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H4O4
CH$EXACT_MASS: 104.01096
CH$SMILES: C(C(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
CH$LINK: INCHIKEY OFOBLEOULBTSOW-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.909 min
MS$FOCUSED_ION: BASE_PEAK 103.00360
MS$FOCUSED_ION: PRECURSOR_M/Z 103.00360
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-cd0f4b7067595e94ac22
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  58.9799 2 2
  59.0005 4 4
  59.0138 999 999
  59.0225 39 39
  59.0482 3 3
  59.0669 3 3
  59.0757 5 5
  59.1062 2 2
  59.1502 2 2
  60.0172 14 14
  103.0036 81 81
  103.016 3 3
  104.0073 2 2
//
