ACCESSION: MSBNK-mFam-MC22_000337
RECORD_TITLE: INDOLE-3-ACETAMIDE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLE-3-ACETAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10N2O
CH$EXACT_MASS: 174.07931
CH$SMILES: OC(=N)CC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)
CH$LINK: INCHIKEY ZOAMBXDOGPRZLP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.784 min
MS$FOCUSED_ION: BASE_PEAK 175.0866
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0866
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 169
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a7i-0900000000-d1afb703387171f8d8f4
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51.0234 2529.6 5
  53.8568 1816.5 3
  55.5914 2080.1 4
  61.0628 1968.6 4
  63.9998 1735.5 3
  64.6092 2319.8 4
  65.9915 2091.2 4
  67.2892 1929 4
  69.1539 2246.4 4
  69.466 1966.9 4
  72.7434 2397.6 5
  77.039 14541.9 31
  95.0499 3163.1 6
  99.7859 2361.3 5
  103.0546 10557.8 22
  105.0453 3507.8 7
  128.0493 3203.9 6
  131.0686 322280 688
  147.9438 2288.7 4
  150.6209 2448.6 5
  153.2614 2834 6
  158.0603 467766 999
  159.0635 29182.8 62
  175.0868 385009 822
  176.0903 31474.9 67
//
