ACCESSION: MSBNK-mFam-MC02_001003
RECORD_TITLE: Gamma-Glutamylcysteine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gamma-Glutamylcysteine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H14N2O5S
CH$EXACT_MASS: 250.06234
CH$SMILES: NC(CCC(=O)NC(CS)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H14N2O5S/c9-4(7(12)13)1-2-6(11)10-5(3-16)8(14)15/h4-5,16H,1-3,9H2,(H,10,11)(H,12,13)(H,14,15)
CH$LINK: INCHIKEY RITKHVBHSGLULN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.722 min
MS$FOCUSED_ION: BASE_PEAK 251.07034
MS$FOCUSED_ION: PRECURSOR_M/Z 251.07034
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0290000000-7849d60597955e253e32
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  122.0274 37902 256
  138.9903 2410 16
  142.0321 681 4
  188.0377 11464 77
  234.044 18476 124
  234.0443 8262 55
  251.0704 147864 999
//
