ACCESSION: MSBNK-mFam-MC23_000086
RECORD_TITLE: BETA-GLYCEROPHOSPHATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: BETA-GLYCEROPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H9O6P
CH$EXACT_MASS: 172.01367
CH$SMILES: OCC(CO)OP(O)(O)=O
CH$IUPAC: InChI=1S/C3H9O6P/c4-1-3(2-5)9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)
CH$LINK: INCHIKEY DHCLVCXQIBBOPH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 171.00880
MS$FOCUSED_ION: PRECURSOR_M/Z 171.00880
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 148
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2900000000-56dcf2d380426f4a8468
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  78.9807 3858.4 226
  171.0076 17030.4 999
//
