ACCESSION: MSBNK-mFam-MC23_000739
RECORD_TITLE: S-ADENOSYLMETHIONINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-ADENOSYLMETHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N6O5S
CH$EXACT_MASS: 398.13724
CH$SMILES: C[S+](CC[C@@H](C(=O)[O-])N)C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O
CH$IUPAC: InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/t7-,8+,10+,11+,14+,27?/m0/s1
CH$LINK: INCHIKEY MEFKEPWMEQBLKI-AIRLBKTGSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 399.14225
MS$FOCUSED_ION: PRECURSOR_M/Z 399.14225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 87.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-5940000000-0aa481fbd826505ad2c9
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41.0471 116 79
  44.0485 117 79
  45.0315 127.3 87
  56.0677 132.2 90
  61.0128 142.5 97
  65.0412 156.8 107
  69.0435 169.7 115
  74.048 171 116
  84.0453 174.4 119
  97.0517 253 172
  98.0338 340.8 232
  102.0664 398.5 272
  119.0285 418.4 286
  134.9504 444.9 304
  136.0912 654.1 447
  146.9919 1172.1 801
  250.0924 1461.3 999
//
