ACCESSION: MSBNK-mFam-MC10_000317
RECORD_TITLE: UMP; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: UMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N2O9P
CH$EXACT_MASS: 324.03587
CH$SMILES: C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
CH$IUPAC: InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)
CH$LINK: INCHIKEY DJJCXFVJDGTHFX-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.717 min
MS$FOCUSED_ION: BASE_PEAK 323.02810
MS$FOCUSED_ION: PRECURSOR_M/Z 323.02810
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9002000000-3b0e2a58f93dafbf6256
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.9589 999 999
  96.9697 475 475
  111.02 102 102
  211.0012 155 155
  323.0281 345 345
//
