ACCESSION: MSBNK-mFam-MC21_000628
RECORD_TITLE: Pinostilbene; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pinostilbene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.0943
CH$SMILES: COC1=CC(=CC(=C1)O)C=CC2=CC=C(C=C2)O
CH$IUPAC: InChI=1S/C15H14O3/c1-18-15-9-12(8-14(17)10-15)3-2-11-4-6-13(16)7-5-11/h2-10,16-17H,1H3
CH$LINK: INCHIKEY KUWZXOMQXYWKBS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 243.1016
MS$FOCUSED_ION: PRECURSOR_M/Z 243.1016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0190000000-a7afaba772e9b706944c
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  119.0466 1613 17
  121.0622 1647 18
  123.043 1714 18
  133.0632 1797 19
  135.0435 1871 20
  137.0586 1960 21
  145.0641 1987 21
  149.0591 2095 23
  150.0652 2125 23
  159.0804 2135 23
  165.0694 2350 25
  166.0746 2358 26
  179.0844 2391 26
  181.0638 2451 27
  182.0724 2911 32
  183.0797 3229 35
  184.0852 3322 36
  193.0637 3575 39
  194.0713 4487 49
  197.0951 5190 57
  200.0833 5417 59
  201.0889 5564 61
  207.0782 9348 103
  210.0671 9848 108
  211.0748 10165 112
  212.0819 10558 116
  213.0855 10885 120
  215.1057 11676 129
  225.0908 11917 131
  226.0941 12974 143
  228.0782 13931 153
  229.0802 14405 159
  241.0852 16137 178
  242.0943 18931 209
  243.1017 90419 999
  244.1053 1613 17
//
