ACCESSION: MSBNK-mFam-MC22_000177
RECORD_TITLE: 3-NITRO-L-TYROSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-NITRO-L-TYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10N2O5
CH$EXACT_MASS: 226.05897
CH$SMILES: C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O
CH$IUPAC: InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)
CH$LINK: INCHIKEY FBTSQILOGYXGMD-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.860 min
MS$FOCUSED_ION: BASE_PEAK 225.0517
MS$FOCUSED_ION: PRECURSOR_M/Z 225.0517
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 118
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-4aab1bcbddd5a6504a2c
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  134.0478 20713.4 186
  164.0433 111193.8 999
//
