ACCESSION: MSBNK-mFam-MC20_000368
RECORD_TITLE: D-Tartaric acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Tartaric acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C4H6O6
CH$EXACT_MASS: 150.01644
CH$SMILES: O[C@@H]([C@H](O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m0/s1
CH$LINK: INCHIKEY FEWJPZIEWOKRBE-LWMBPPNESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.482 min
MS$FOCUSED_ION: BASE_PEAK 149.00916
MS$FOCUSED_ION: PRECURSOR_M/Z 149.00916
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9300000000-87fb8b41dd7239bf95f1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0127 38.3 382
  72.9919 100 999
  90.699 11.4 113
  92.5134 11.8 117
  103.9003 10.2 101
  119.456 10.8 107
  121.7318 10.8 107
  132.6868 11.1 111
  152.2215 10.5 105
  159.3724 13.1 130
//
