ACCESSION: MSBNK-mFam-MC09_000223
RECORD_TITLE: quinidine; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+2H]2+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: quinidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24N2O2
CH$EXACT_MASS: 324.1838
CH$SMILES: COC1=CC2=C(C=CN=C2C=C1)C(O)C1CC2CCN1CC2C=C
CH$IUPAC: InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3
CH$LINK: INCHIKEY LOUPRKONTZGTKE-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.086 min
MS$FOCUSED_ION: BASE_PEAK 163.0993
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+2H]2+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1025755000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xr-4900000000-41e78fa83ba5cd2f45db
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  51.4751 346434 3
  52.6911 366400 3
  55.0553 6074856 63
  65.0392 673589 7
  67.0552 43488448 456
  68.0502 698772 7
  68.0584 1165959 12
  69.0581 685518 7
  69.0707 744133 7
  79.0549 1020547 10
  80.0462 527351 5
  80.0503 6971734 73
  81.0579 733050 7
  81.0706 9730936 102
  82.0659 9491973 99
  83.0736 1164150 12
  84.8484 474390 4
  94.0656 2937624 30
  95.0736 2524021 26
  95.0862 3420990 35
  96.0814 1039039 10
  98.0967 2386728 25
  107.0554 2087019 21
  107.0857 842601 8
  108.0814 5822154 61
  109.0531 545414 5
  109.1017 10877799 114
  115.0526 12486590 131
  115.554 726656 7
  116.0525 869313 9
  116.0605 19805660 208
  116.0686 746818 7
  116.5618 1929325 20
  122.0968 4099067 43
  126.0631 542900 5
  133.0702 568552 5
  135.0677 2797656 29
  136.0756 2914381 30
  136.1121 4606468 48
  137.1202 1179321 12
  142.0757 1055861 11
  144.1543 470985 4
  158.0603 1126080 11
  159.0679 2048947 21
  160.0761 11764332 123
  161.079 507776 5
  163.0993 95083264 999
//
