ACCESSION: MSBNK-mFam-MC22_000311
RECORD_TITLE: LUMICHROME; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: LUMICHROME
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H10N4O2
CH$EXACT_MASS: 242.08038
CH$SMILES: CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3
CH$IUPAC: InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)
CH$LINK: INCHIKEY ZJTJUVIJVLLGSP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.425 min
MS$FOCUSED_ION: BASE_PEAK 241.0731
MS$FOCUSED_ION: PRECURSOR_M/Z 241.0731
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-2490000000-c1ab41d4d5f539a8642f
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  50.6986 500.8 19
  50.8684 451.5 17
  52.9189 553.9 21
  53.0139 602.7 23
  66.1287 539.5 20
  69.3587 631.4 24
  76.135 572.6 21
  77.5771 600.4 22
  84.1883 665.5 25
  85.0967 609.3 23
  90.1911 752.8 28
  103.7554 599.2 22
  104.8406 580.8 22
  107.2572 626 23
  108.8545 587 22
  116.578 713.6 27
  153.1275 777.9 29
  198.0664 10099.3 386
  201.4858 643 24
  207.7892 693.7 26
  241.0727 26094.5 999
  248.6219 633.3 24
//
