ACCESSION: MSBNK-mFam-MC20_001088
RECORD_TITLE: 1-octadecylglycero-3-phosphocholine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-octadecylglycero-3-phosphocholine
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphocholines
CH$FORMULA: C26H56NO6P
CH$EXACT_MASS: 509.38453
CH$SMILES: CCCCCCCCCCCCCCCCCCOCC(O)COP([O-])(=O)OCC[N+](C)(C)C
CH$IUPAC: InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3
CH$LINK: INCHIKEY XKBJVQHMEXMFDZ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.634 min
MS$FOCUSED_ION: BASE_PEAK 510.39182
MS$FOCUSED_ION: PRECURSOR_M/Z 510.39182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0900080000-5d3832e4fc9794065374
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.0813 0.7 6
  71.0859 0.2 1
  75.0444 0.6 6
  85.1014 0.2 1
  86.0967 2 20
  104.1072 100 999
  124.9998 0.9 8
  184.0731 5.3 53
  492.38 0.3 3
  510.3912 96.3 962
//
