ACCESSION: MSBNK-mFam-MC02_000753
RECORD_TITLE: Famotidine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Famotidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15N7O2S3
CH$EXACT_MASS: 337.04494
CH$SMILES: NC(=N)NC1=NC(CSCCC(=N)NS(N)(=O)=O)=CS1
CH$IUPAC: InChI=1S/C8H15N7O2S3/c9-6(15-20(12,16)17)1-2-18-3-5-4-19-8(13-5)14-7(10)11/h4H,1-3H2,(H2,9,15)(H2,12,16,17)(H4,10,11,13,14)
CH$LINK: INCHIKEY XUFQPHANEAPEMJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 338.05294
MS$FOCUSED_ION: PRECURSOR_M/Z 338.05294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0972000000-962673afeb48f124bd40
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  71.0611 34859 25
  98.9617 2904 2
  102.0125 5253 3
  103.0329 3451 2
  105.0485 2008 1
  108.0257 5631 4
  109.0327 7311 5
  113.0172 60437 44
  114.0236 21027 15
  121.5318 1450 1
  126.1045 1438 1
  129.0531 10520 7
  138.0005 50715 37
  139.0171 6710 4
  150.0337 15288 11
  155.039 400234 297
  156.0452 116987 86
  157.0354 23667 17
  158.0033 5668 4
  159.9755 7885 5
  160.9887 4218 3
  166.9947 79555 59
  167.9968 4081 3
  170.0422 1959 1
  172.0083 1492 1
  182.0506 5553 4
  184.0197 2089 1
  188.0194 2997 2
  189.0265 1343732 999
  190.028 132955 98
  191.0226 159775 118
  192.0249 9212 6
  200.0314 67149 49
  201.0332 8155 6
  202.0264 6029 4
  205.0213 12170 9
  217.0447 3549.5 2
  225.0267 15127 11
  242.0527 171360 127
  243.0548 39241 29
  244.0492 31198 23
  258.9828 1158325 861
  260.0816 336460 250
  261.0761 261368 194
  262.0772 32204 23
  263.073 7649 5
  273.0947 2717 2
  311.9913 3888 2
  313.0893 1643 1
  321.025 9253 6
  338.0524 609339 453
  339.0542 164042 121
//
