ACCESSION: MSBNK-mFam-MC23_000046
RECORD_TITLE: 4-ACETAMIDOBUTANOATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-ACETAMIDOBUTANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO3
CH$EXACT_MASS: 145.07389
CH$SMILES: CC(=O)NCCCC(O)=O
CH$IUPAC: InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY UZTFMUBKZQVKLK-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 144.06686
MS$FOCUSED_ION: PRECURSOR_M/Z 144.06686
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udl-4900000000-168b24da0bff06a56041
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  42.0062 1675 114
  52.0206 2080.2 142
  54.046 2223.3 152
  58.0422 3876.3 265
  84.0449 4850.2 331
  98.062 7770.7 531
  100.0912 9785.7 669
  102.0745 10557.7 721
  126.0624 11053.8 755
  144.0841 14609.2 999
//
