ACCESSION: MSBNK-mFam-MC23_000227
RECORD_TITLE: MANNITOL; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MANNITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1
CH$LINK: INCHIKEY FBPFZTCFMRRESA-KVTDHHQDSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.07305
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07305
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 135
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02ar-6900000000-457b2cefa6d1be711ad6
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41.0051 2870.7 162
  43.0252 2918.2 164
  55.024 3167.8 178
  59.0356 3494.7 197
  71.0302 3658 206
  73.0353 4916.5 277
  83.0166 5301.2 299
  85.0324 5688.9 321
  89.0391 7842.4 442
  101.0385 9766.2 551
  119.0332 13291.9 750
  163.06 13423.7 758
  181.0962 17690.3 999
//
