ACCESSION: MSBNK-mFam-MC14_000071
RECORD_TITLE: Tirotundifolin C; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: Tirotundifolin C
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.1729
CH$SMILES: CC(O)C(=C)C(=O)O[C@@H]2C[C@@]3(C)[C@H](O)CC=C(C)[C@@H]3[C@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C20H26O6/c1-9-6-7-14(22)20(5)8-13(25-18(23)10(2)12(4)21)15-11(3)19(24)26-17(15)16(9)20/h6,12-17,21-22H,2-3,7-8H2,1,4-5H3/t12?,13-,14-,15-,16-,17+,20+/m1/s1
CH$LINK: INCHIKEY LSNAIVHCRYSOKW-OLOVLCILSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.128 min
MS$FOCUSED_ION: BASE_PEAK 363.1793
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1793
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7273626
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00o1-0393000000-d8aeaa504c0c22614405
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  51.0959 874 11
  55.9352 2341 30
  70.1164 2193 28
  82.8188 1028 13
  95.4211 958 12
  99.0449 1717 22
  102.3871 1230 15
  103.5665 1017 13
  129.0528 983 12
  143.0869 1177 15
  151.0753 1998 25
  157.1004 1370 17
  159.1179 1704 22
  163.4336 971 12
  169.0663 1062 13
  171.0794 2240 28
  173.1331 2217 28
  183.1165 77276 999
  187.0764 1991 25
  187.1128 1279 16
  201.1278 11862 153
  204.0237 1477 19
  211.1129 15554 201
  213.0936 1240 16
  213.9933 1111 14
  219.1376 6745 87
  228.1145 1672 21
  229.1208 57464 742
  233.637 1430 18
  236.0124 1256 16
  244.0564 1061 13
  247.1332 46360 599
  248.0129 4298 55
  265.1443 58238 752
  270.0598 1116 14
  272.0491 1204 15
  274.0302 1189 15
  274.0647 1316 17
  292.0383 5833 75
  292.0762 1144 14
  293.0443 1472 19
  299.1621 4990 64
  300.0432 11780 152
  318.0529 16925 218
  336.0682 3821 49
  345.1713 29879 386
  363.1814 18001 232
//
