ACCESSION: MSBNK-mFam-MC20_000228
RECORD_TITLE: Azelaic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Azelaic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: OC(=O)CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY BDJRBEYXGGNYIS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.581 min
MS$FOCUSED_ION: BASE_PEAK 187.09758
MS$FOCUSED_ION: PRECURSOR_M/Z 187.09758
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0abc-2900000000-e7c40631b5c49d01f52c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.7725 100 999
  74.2466 82.3 822
  102.9156 77.7 776
  108.2862 78.1 780
  109.9283 80.5 803
  140.0342 81.9 817
  147.0322 82.7 826
  168.7373 87.7 876
  174.9515 86.2 861
  190.5605 80.8 807
//
