ACCESSION: MSBNK-mFam-MC22_000183
RECORD_TITLE: CYCLIC AMP; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYCLIC AMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.05252
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY IVOMOUWHDPKRLL-KQYNXXCUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.218 min
MS$FOCUSED_ION: BASE_PEAK 330.0598
MS$FOCUSED_ION: PRECURSOR_M/Z 330.0598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 194
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1119000000-ab5f822b62539f635b68
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  52.6738 805.8 1
  65.5176 821 1
  66.0602 745.1 1
  67.0299 754.2 1
  69.0342 10604.1 16
  75.4935 850.7 1
  76.324 1119.5 1
  78.399 1018 1
  79.2261 809 1
  79.9661 980.7 1
  83.7731 889.9 1
  85.6047 742.9 1
  86.0292 758.8 1
  89.758 815.2 1
  97.029 116365 181
  98.0324 1864.8 2
  98.9847 15597.1 24
  105.0785 776.6 1
  106.912 879.7 1
  114.5394 917.9 1
  137.0592 14170.6 22
  137.0654 46428.3 72
  148.0623 1779.1 2
  149.0002 1153.9 1
  152.6819 896 1
  154.4607 920.4 1
  162.0775 2023.2 3
  176.0571 11696.7 18
  176.9951 42641.4 66
  178.0726 4164.9 6
  186.0779 1803.3 2
  190.0728 12430.8 19
  195.0057 4246.4 6
  204.0885 28868.1 44
  205.0922 1037.4 1
  214.0727 19046 29
  232.0833 61221.1 95
  233.0865 1709.6 2
  250.0939 20869.9 32
  284.0537 1403.3 2
  312.0498 162385 252
  313.0538 10262.4 15
  325.9665 918.4 1
  330.0605 641669 999
  331.064 49619.5 77
//
