ACCESSION: MSBNK-mFam-MC22_000226
RECORD_TITLE: GUANOSINE DIPHOSPHATE MANNOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GUANOSINE DIPHOSPHATE MANNOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H25N5O16P2
CH$EXACT_MASS: 605.07715
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C16H25N5O16P2/c17-16-19-12-6(13(28)20-16)18-3-21(12)14-10(26)8(24)5(34-14)2-33-38(29,30)37-39(31,32)36-15-11(27)9(25)7(23)4(1-22)35-15/h3-5,7-11,14-15,22-27H,1-2H2,(H,29,30)(H,31,32)(H3,17,19,20,28)/t4-,5-,7-,8-,9+,10-,11+,14-,15-/m1/s1
CH$LINK: INCHIKEY MVMSCBBUIHUTGJ-GDJBGNAASA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.618 min
MS$FOCUSED_ION: BASE_PEAK 604.0699
MS$FOCUSED_ION: PRECURSOR_M/Z 604.0699
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fu-8827900000-f8b93495c0998bcd2e3e
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  53.3466 762.8 32
  56.189 774.9 33
  56.606 727.9 31
  60.7871 807.5 34
  61.031 809.7 34
  62.8967 749.3 31
  75.1124 877.5 37
  78.9575 23447.3 999
  96.9682 1712.8 72
  117.5395 840.7 35
  128.0553 882.9 37
  136.6313 904 38
  140.839 963.3 41
  144.5629 1045.4 44
  150.041 9496.4 404
  158.9242 14106.6 601
  174.9794 1491.2 63
  176.9348 1500 63
  201.1048 929.7 39
  212.8488 934.3 39
  241.0117 1170.8 49
  260.957 1179.9 50
  272.9578 4912.7 209
  320.9787 13032.9 555
  344.0402 11483.9 489
  362.0515 4592.4 195
  424.0069 22383.8 953
  442.0176 11811.8 503
  530.166 1064.2 45
  586.8908 1064.5 45
  604.0715 1535.3 65
  617.3316 957.4 40
//
