ACCESSION: MSBNK-mFam-MC02_000345
RECORD_TITLE: Latanoprost ethyl amide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Latanoprost ethyl amide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C25H39NO4
CH$EXACT_MASS: 417.28791
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(N([H])CC)=O)[C@@H](CC[C@@H](O)CCC2=CC=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C25H39NO4/c1-2-26-25(30)13-9-4-3-8-12-21-22(24(29)18-23(21)28)17-16-20(27)15-14-19-10-6-5-7-11-19/h3,5-8,10-11,20-24,27-29H,2,4,9,12-18H2,1H3,(H,26,30)/b8-3-/t20-,21+,22+,23-,24+/m0/s1
CH$LINK: INCHIKEY KNXVTDOCIZLXFW-SQACBOECSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.480 min
MS$FOCUSED_ION: BASE_PEAK 418.29591
MS$FOCUSED_ION: PRECURSOR_M/Z 418.29591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0013900000-32a8b2ebae98b3d6bbb1
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  156.1386 2093 2
  158.1183 9757 10
  167.0787 6947 7
  195.1164 2266 2
  201.6079 1528 1
  203.1434 5377 5
  209.1326 2048 2
  210.6147 5065 5
  218.6037 1708 1
  219.6197 2130 2
  222.1846 4743 5
  225.1951 2658 2
  228.6245 37586 41
  229.1278 11439 12
  234.1854 16732 18
  235.1669 6433 7
  248.2011 130003 145
  249.2042 19822 22
  260.199 1136 1
  279.0915 3933 4
  301.0751 2143 2
  319.2044 8206 9
  320.2172 1562 1
  337.2118 1056 1
  364.2139 153088.5 170
  365.2777 79374 88
  382.2747 359293 400
  383.2787 103998 116
  384.2794 12859 14
  400.2857 421988 470
  401.2856 122096 136
  402.2899 18388 20
  418.2975 895281 999
  419.299 284587 317
//
