ACCESSION: MSBNK-mFam-MC22_000182
RECORD_TITLE: L-CARNITINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-CARNITINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H15NO3
CH$EXACT_MASS: 161.10519
CH$SMILES: C[N+](C)(C)C[C@H](O)CC([O-])=O
CH$IUPAC: InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1
CH$LINK: INCHIKEY PHIQHXFUZVPYII-ZCFIWIBFSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.607 min
MS$FOCUSED_ION: BASE_PEAK 162.1125
MS$FOCUSED_ION: PRECURSOR_M/Z 162.1125
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 157
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-6900000000-ac591ca4423664d974e3
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  51.8493 15469 24
  55.6619 16229.5 25
  57.0343 27195.7 43
  57.3339 17635.2 28
  58.0658 34449.3 55
  59.0736 20047.5 32
  61.0849 97348.3 155
  70.6558 17361.8 27
  75.9077 17411.9 27
  77.9092 17194.9 27
  85.0291 425408 679
  86.0324 21664.8 34
  90.5462 20022.3 31
  102.092 625321 999
  103.0951 27060.2 43
  104.0429 77027.4 123
  106.3274 25431.2 40
  106.4944 18463.6 29
  110.8946 18788.9 30
  112.3193 20057.5 32
  112.3242 17840.3 28
  117.9803 81948.7 130
  125.1268 19165.2 30
  145.8455 18733.1 29
  163.1101 60964.1 97
  174.9435 19129.5 30
  183.2056 25173 40
//
