ACCESSION: MSBNK-mFam-MC21_000324
RECORD_TITLE: Kaempferol 3-O-beta-(alpha-Rha(1->2)-Glc)-7-O-alpha-Rha (K 3-(Rha-Glc)-7-Rha); LC-ESI-QTOF; MS2; CE: 42.24;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol 3-O-beta-(alpha-Rha(1->2)-Glc)-7-O-alpha-Rha (K 3-(Rha-Glc)-7-Rha)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H40O19
CH$EXACT_MASS: 740.2164
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)OC5C(C(C(C(O5)C)O)O)O)C6=CC=C(C=C6)O)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C33H40O19/c1-10-19(37)23(41)26(44)31(46-10)48-14-7-15(36)18-16(8-14)49-28(12-3-5-13(35)6-4-12)29(22(18)40)51-33-30(25(43)21(39)17(9-34)50-33)52-32-27(45)24(42)20(38)11(2)47-32/h3-8,10-11,17,19-21,23-27,30-39,41-45H,9H2,1-2H3
CH$LINK: INCHIKEY DDELFAUOHDSZJL-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 42.24
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 741.2250
MS$FOCUSED_ION: PRECURSOR_M/Z 741.2250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-47c17f77aaf4795d7420
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  286.7105 108.3 1
  286.9001 211.2 2
  287.0564 75665.7 999
  287.2813 140.9 1
  287.3572 186.2 2
  287.6561 87.4 1
  288.0596 12536.8 165
  289.0627 1641.7 21
  290.0614 181.4 2
  329.067 93.7 1
  433.1163 166 2
//
