ACCESSION: MSBNK-mFam-MC02_000025
RECORD_TITLE: 4,4' -Sulfonyldiphenol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4,4' -Sulfonyldiphenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H10O4S
CH$EXACT_MASS: 250.02998
CH$SMILES: C1=CC(=CC=C1O)S(=O)(=O)C2=CC=C(C=C2)O
CH$IUPAC: InChI=1S/C12H10O4S/c13-9-1-5-11(6-2-9)17(15,16)12-7-3-10(14)4-8-12/h1-8,13-14H
CH$LINK: INCHIKEY VPWNQTHUCYMVMZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.194 min
MS$FOCUSED_ION: BASE_PEAK 251.03798
MS$FOCUSED_ION: PRECURSOR_M/Z 251.03798
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-2378b266d3ce6e3852e5
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.0341 2597 5
  109.0288 1859 3
  156.9957 19798 42
  157.9988 1096 2
  160.9993 2052 4
  163.0074 845 1
  165.5102 6825 14
  170.003 1731 3
  174.514 3774 8
  177.0216 2325 4
  181.5228 4441 9
  186.046 4876 10
  190.527 1466 3
  250.0305 4639 9
  251.0378 470822 999
  252.0404 71924 152
//
