ACCESSION: MSBNK-mFam-MC14_000022
RECORD_TITLE: Tagitinin E; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Tagitinin E
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C19H26O6
CH$EXACT_MASS: 350.1729
CH$SMILES: C/C/1=C/[C@@H]2[C@@H]([C@@H](C[C@@]3([C@H](O3)C[C@@H]1O)C)OC(=O)C(C)C)C(=C)C(=O)O2
CH$IUPAC: InChI=1S/C19H26O6/c1-9(2)17(21)24-14-8-19(5)15(25-19)7-12(20)10(3)6-13-16(14)11(4)18(22)23-13/h6,9,12-16,20H,4,7-8H2,1-3,5H3/b10-6-/t12-,13+,14+,15+,16-,19+/m0/s1
CH$LINK: INCHIKEY QSOMGPFBPSJEFH-JURZNGMHSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.009 min
MS$FOCUSED_ION: BASE_PEAK 351.1797
MS$FOCUSED_ION: PRECURSOR_M/Z 351.1797
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 77688310
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kb-9500000000-eb5b327c4962e0d19bfa
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  58.6001 16316 35
  66.6699 16236 35
  68.7068 112409 244
  69.0516 15917 34
  69.4248 12782 27
  71.0499 17674 38
  78.2845 13765 29
  87.7507 13275 28
  91.0548 35777 77
  93.0704 76661 167
  95.0499 458515 999
  97.065 24946 54
  97.4361 27891 60
  97.4415 39214 85
  105.071 20805 45
  117.0705 96991 211
  119.0856 64896 141
  121.0647 25957 56
  131.0855 62348 135
  135.0805 24452 53
  142.0775 22345 48
  143.0867 18958 41
  145.0647 17776 38
  145.1011 26490 57
  155.0858 23762 51
  156.0928 16879 36
  157.102 22483 48
  159.0814 17002 37
  171.1173 33498 72
  181.1026 27097 59
  224.3766 15083 32
//
