ACCESSION: MSBNK-mFam-MC22_000078
RECORD_TITLE: ASPARAGINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ASPARAGINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: N[C@@H](CC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
CH$LINK: INCHIKEY DCXYFEDJOCDNAF-REOHCLBHSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.535 min
MS$FOCUSED_ION: BASE_PEAK 133.0608
MS$FOCUSED_ION: PRECURSOR_M/Z 133.0608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 101
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-9100000000-44b8276a65b205a6f3f8
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  51.588 514.9 1
  53.6478 603.3 1
  60.0452 4174.9 8
  67.0412 534.3 1
  70.0295 19281.5 39
  71.0329 580.4 1
  71.3615 563.2 1
  74.0244 488548 999
  75.0214 764.3 1
  75.0277 3129.6 6
  77.9964 573.3 1
  86.9933 668.8 1
  87.0559 321339 657
  88.0399 86617.5 177
  88.0593 3777.8 7
  89.4427 553.3 1
  95.0234 547.6 1
  98.0243 3429.9 7
  99.0082 4050.3 8
  105.0703 1102.8 2
  114.4328 603.7 1
  116.0347 86394.5 176
  117.0382 1294.1 2
  124.3626 597.3 1
  133.0611 98054.4 200
  133.1017 2266.7 4
  134.0644 2323.4 4
//
