ACCESSION: MSBNK-mFam-MC20_000354
RECORD_TITLE: D-Mannose 1-phosphate; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Mannose 1-phosphate
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: OC[C@H]1OC(OP(O)(O)=O)[C@@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5+,6?/m1/s1
CH$LINK: INCHIKEY HXXFSFRBOHSIMQ-QTVWNMPRSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.648 min
MS$FOCUSED_ION: BASE_PEAK 259.02243
MS$FOCUSED_ION: PRECURSOR_M/Z 259.02243
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9200000000-e63e80a14f679fc50bd9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9578 64.2 641
  96.9684 100 999
  102.9476 25.4 254
  103.919 3 30
  123.9453 1.4 14
  146.9376 18.9 188
  146.9602 3.5 34
  174.9553 0.6 6
  212.9632 1.1 10
  259.0225 1 10
//
