ACCESSION: MSBNK-mFam-MC20_000087
RECORD_TITLE: 3-Hydroxy-3-methylglutaryl-CoA; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Hydroxy-3-methylglutaryl-CoA
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acyl thioesters
CH$FORMULA: C27H44N7O20P3S
CH$EXACT_MASS: 911.15747
CH$SMILES: C[C@](O)(CC(O)=O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
CH$IUPAC: InChI=1S/C27H44N7O20P3S/c1-26(2,21(40)24(41)30-5-4-15(35)29-6-7-58-17(38)9-27(3,42)8-16(36)37)11-51-57(48,49)54-56(46,47)50-10-14-20(53-55(43,44)45)19(39)25(52-14)34-13-33-18-22(28)31-12-32-23(18)34/h12-14,19-21,25,39-40,42H,4-11H2,1-3H3,(H,29,35)(H,30,41)(H,36,37)(H,46,47)(H,48,49)(H2,28,31,32)(H2,43,44,45)/t14-,19-,20-,21?,25-,27+/m1/s1
CH$LINK: INCHIKEY CABVTRNMFUVUDM-MIGRVSMKSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.032 min
MS$FOCUSED_ION: BASE_PEAK 910.15021
MS$FOCUSED_ION: PRECURSOR_M/Z 910.15021
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-4828900000-cdad034541193d54ec2f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9578 74 739
  134.046 56.9 568
  158.9243 77.6 775
  272.957 44.4 443
  328.0449 27.8 277
  339.0778 69.8 697
  357.0887 23.5 234
  408.0106 100 999
  419.0439 10.2 101
  426.0216 24.8 248
//
