ACCESSION: MSBNK-mFam-MC07_000032
RECORD_TITLE: Isorhamnetin 3-(6''-malonylglucoside); LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 34
CH$NAME: Isorhamnetin 3-(6''-malonylglucoside)
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C25H24O15
CH$EXACT_MASS: 564.1115
CH$SMILES: COC=1C=C(C=CC1O)C2=C(C(C3=C(C=C(C=C3O2)O)O)=O)OC4(C(C(C(C(COC(CC(=O)O)=O)(O4)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C25H24O15/c1-36-13-4-9(2-3-11(13)27)23-24(20(33)18-12(28)5-10(26)6-14(18)38-23)40-25-22(35)21(34)19(32)15(39-25)8-37-17(31)7-16(29)30/h2-6,15,19,21-22,25-28,32,34-35H,7-8H2,1H3,(H,29,30)
CH$LINK: INCHIKEY QCPKSTMYFZPGOX-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.283 min
MS$FOCUSED_ION: BASE_PEAK 565.1177
MS$FOCUSED_ION: PRECURSOR_M/Z 565.1177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 771.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0109000000-af72c80e088ed1067c08
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  151.0936 114 138
  317.0645 822 999
  318.0644 112 136
//
