ACCESSION: MSBNK-mFam-MC21_000593
RECORD_TITLE: 4-Methylcinnamic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Methylcinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.0681
CH$SMILES: CC1=CC=C(C=C1)C=CC(=O)O
CH$IUPAC: InChI=1S/C10H10O2/c1-8-2-4-9(5-3-8)6-7-10(11)12/h2-7H,1H3,(H,11,12)
CH$LINK: INCHIKEY RURHILYUWQEGOS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 145.0648
MS$FOCUSED_ION: PRECURSOR_M/Z 145.0648
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0900000000-d1b8ca53206a027c80a7
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  115.0529 24092 860
  116.0578 3329 118
  117.0681 8754 312
  118.072 1349 48
  120.7178 104 3
  145.0645 27954 999
  146.0681 2948 105
//
