ACCESSION: MSBNK-mFam-MC19_000154
RECORD_TITLE: Osthenol; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Osthenol
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.0943
CH$SMILES: CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)O)C
CH$IUPAC: InChI=1S/C14H14O3/c1-9(2)3-6-11-12(15)7-4-10-5-8-13(16)17-14(10)11/h3-5,7-8,15H,6H2,1-2H3
CH$LINK: INCHIKEY RAKJVIPCCGXHHS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 25.4 min
MS$FOCUSED_ION: BASE_PEAK 229.0846
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0846
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-7734b041f71d3609b755
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  129.9986 161 4
  173.9742 37741 999
  174.9662 287 7
  211.1287 179 4
  214.0049 1108 29
  229.076 1844 48
//
