ACCESSION: MSBNK-mFam-MC02_000702
RECORD_TITLE: Phenylephrine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenylephrine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: CNCC(O)C1=CC(O)=CC=C1
CH$IUPAC: InChI=1S/C9H13NO2/c1-10-6-9(12)7-3-2-4-8(11)5-7/h2-5,9-12H,6H2,1H3
CH$LINK: INCHIKEY SONNWYBIRXJNDC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.575 min
MS$FOCUSED_ION: BASE_PEAK 168.10263
MS$FOCUSED_ION: PRECURSOR_M/Z 168.10263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f6x-5900000000-cbe9a622ab3257e89063
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  57.0591 4448 3
  65.0403 9452 6
  78.0443 4360 3
  79.0553 63172 45
  80.0501 6909 5
  81.0711 153927 111
  82.0735 10019 7
  89.0392 3134 2
  90.0475 18341 13
  91.0552 1373144 999
  92.058 126992 92
  93.0706 15839 11
  94.0421 77175 56
  95.048 12674 9
  96.962 15882 11
  99.9697 1737 1
  104.0598 8355 6
  105.0709 35776 26
  106.0664 54594 39
  107.0501 536797 390
  108.0565 127845 93
  110.0691 81645 59
  111.0723 3607 2
  115.0452 8490 6
  116.0405 11984 8
  117.0583 166805 121
  118.0656 161327 117
  120.0473 146414 106
  121.0656 254871 185
  122.0976 43347 31
  123.1022 2824 2
  130.066 14453 10
  131.0731 8923 6
  132.0818 83187 60
  133.0872 25600 18
  134.0609 355052 258
  136.0723 135910 98
  137.0679 8354 6
  146.0613 2983 2
  147.0703 2102 1
  148.0764 17443 12
  149.0841 26240 19
  150.1906 587913.8 427
  151.0952 252630 183
  152.0976 16989 12
  160.077 21413 15
  162.0922 10196 7
  168.1028 15521 11
//
