ACCESSION: MSBNK-mFam-MC01_000032
RECORD_TITLE: (20R,22S,25S)-22,26-Epimino-5alpha-cholestan-3beta,20-diol; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (20R,22S,25S)-22,26-Epimino-5alpha-cholestan-3beta,20-diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H47NO2
CH$EXACT_MASS: 417.36068
CH$SMILES: C[C@H](CN1)CC[C@H]1[C@](C)(O)[C@H]2CC[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C27H47NO2/c1-17-5-10-24(28-16-17)27(4,30)23-9-8-21-20-7-6-18-15-19(29)11-13-25(18,2)22(20)12-14-26(21,23)3/h17-24,28-30H,5-16H2,1-4H3/t17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27+/m0/s1
CH$LINK: INCHIKEY XIDIVFMWQIDOAK-FZFYDMITSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.106 min
MS$FOCUSED_ION: BASE_PEAK 416.35300
MS$FOCUSED_ION: PRECURSOR_M/Z 416.35300
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13000990
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udl-0801900000-30bd49d1454713e5a9ac
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  122.0974 454 3
  124.0775 389 2
  136.0772 355 2
  138.0926 2193 16
  139.096 154 1
  140.1079 131124 999
  141.1121 9036 68
  273.2228 2302 17
  274.2254 270 2
  275.2391 2852 21
  276.2408 446 3
  293.2504 222 1
  315.2331 565 4
  317.2487 11297 86
  318.252 1738 13
  328.2642 198 1
  331.2662 212 1
  347.261 2937 22
  372.292 423 3
  396.3292 319 2
  398.3472 1648 12
  400.3185 115936 883
  401.3273 27621 210
  402.3265 267 2
  415.004 172 1
//
