ACCESSION: MSBNK-mFam-MC20_001728
RECORD_TITLE: Malondialdehyde; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Malondialdehyde
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C3H4O2
CH$EXACT_MASS: 72.02113
CH$SMILES: O=CCC=O
CH$IUPAC: InChI=1S/C3H4O2/c4-2-1-3-5/h2-3H,1H2
CH$LINK: INCHIKEY WSMYVTOQOOLQHP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 73.02841
MS$FOCUSED_ION: PRECURSOR_M/Z 73.02841
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pc9-9000000000-7ff33365de76925ea2be
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.8669 89.1 890
  52.9413 93.8 937
  56.9901 90.4 903
  57.1351 89 889
  57.3044 96.8 966
  72.6247 94.6 945
  80.2525 87.5 874
  83.7748 100 999
  86.495 91.7 916
  89.9133 97.5 974
//
