ACCESSION: MSBNK-mFam-MC02_000005
RECORD_TITLE: 2-Fluoro-2-Deoxy-D-Glucose (Fluorodeoxyglucose F18); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Fluoro-2-Deoxy-D-Glucose (Fluorodeoxyglucose F18)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11FO5
CH$EXACT_MASS: 182.05905
CH$SMILES: O=C[C@H](F)[C@@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H11FO5/c7-3(1-8)5(11)6(12)4(10)2-9/h1,3-6,9-12H,2H2/t3-,4+,5+,6+/m0/s1
CH$LINK: INCHIKEY AOYNUTHNTBLRMT-SLPGGIOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.545 min
MS$FOCUSED_ION: BASE_PEAK 183.06705
MS$FOCUSED_ION: PRECURSOR_M/Z 183.06705
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4j-0900000000-5a2d0817ca7dd3485ae3
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  87.0251 948 177
  98.9761 661 123
  101.0407 910 170
  109.0297 2536 474
  114.9713 788 147
  127.0396 1151 215
  147.0467 5338 999
  158.9966 4690 877
  159.9451 2596 485
  165.0571 2045 382
  169.9655 1425 266
  174.9682 2106 394
  182.0338 2970 555
  184.9767 1262 236
//
