ACCESSION: MSBNK-mFam-MC23_000169
RECORD_TITLE: GLUCURONATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCURONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O7
CH$EXACT_MASS: 194.04265
CH$SMILES: O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6-/m0/s1
CH$LINK: INCHIKEY AEMOLEFTQBMNLQ-WAXACMCWSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 193.03573
MS$FOCUSED_ION: PRECURSOR_M/Z 193.03573
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 162
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05i0-9000000000-407af14a8d95a70d4227
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0185 213.5 112
  43.035 272.4 143
  45.0095 296.5 156
  49.011 310.8 163
  53.0137 431.4 227
  55.0325 467.8 246
  57.0253 767.6 403
  59.031 831.7 437
  69.0023 912.1 479
  71.027 1318 693
  73.0075 1392.3 732
  75.0153 1898.3 999
//
