ACCESSION: MSBNK-mFam-MC02_000570
RECORD_TITLE: CAY10509; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: CAY10509
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H35FO5S
CH$EXACT_MASS: 442.21892
CH$SMILES: O[C@@H]1C[C@H](O)[C@H](CCCCCCC(OC)=O)[C@H]1CC[C@@H](O)CSC2=C(F)C=CC=C2
CH$IUPAC: InChI=1S/C23H35FO5S/c1-29-23(28)11-5-3-2-4-8-17-18(21(27)14-20(17)26)13-12-16(25)15-30-22-10-7-6-9-19(22)24/h6-7,9-10,16-18,20-21,25-27H,2-5,8,11-15H2,1H3/t16-,17-,18-,20+,21-/m1/s1
CH$LINK: INCHIKEY WXWNDRIOPFNYII-AJGRXUDCSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.937 min
MS$FOCUSED_ION: BASE_PEAK 443.22692
MS$FOCUSED_ION: PRECURSOR_M/Z 443.22692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01rt-1591100000-b5cb6aedfdbc79cd1340
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  69.0337 1203 11
  82.0747 807 7
  91.0551 29013 277
  95.0868 13575 129
  111.0817 1765 16
  120.0912 1829 17
  131.0865 47756 456
  132.0899 3807 36
  134.1037 1965 18
  137.0967 10202 97
  141.0194 6744 64
  145.1028 62479 597
  146.105 4259 40
  147.118 5805 55
  148.1218 1087 10
  149.1326 14043 134
  153.0191 1003 9
  159.1181 9543 91
  160.1193 1130 10
  163.1137 6706 64
  165.0558 1128.5 10
  166.9986 3334.5 31
  171.1168 3466 33
  177.1276 2923 27
  183.1179 7457 71
  184.1192 740 7
  187.1317 10371.5 99
  191.1436 1202 11
  193.1234 4457 42
  199.0282 792 7
  205.1227 3122 29
  211.149 31450 300
  212.1513 2818 26
  216.0709 1065 10
  219.1747 7553 72
  220.1792 1209 11
  223.0807 1265 12
  223.5804 1605 15
  232.0857 30818 294
  232.5873 4678 44
  233.084 1608 15
  235.1697 989 9
  240.0587 680 6
  241.0909 5132 49
  247.1264 53524.5 511
  248.1741 15588 149
  261.1856 60629 579
  262.188 10280 98
  263.191 872 8
  265.178 2124 20
  279.1965 104465 999
  280.2001 18920 180
  281.152 1098 10
  289.1064 1186 11
  297.1154 8692 83
  298.1162 1148 10
  304.3005 1405 13
  307.0989 913 8
  321.1356 14760 141
  333.1163 4239 40
  335.1502 1327 12
  339.1654 640 6
  351.1234 7293 69
  352.1274 2280 21
  357.168 3229 30
  375.1851 571 5
  376.1843 1628 15
  385.0959 1294 12
  389.1936 6058 57
  390.1972 1496 14
  391.1988 523 5
  403.1071 13845 132
  405.1033 4545 43
  406.1048 622 5
  407.2067 18624 178
  408.2072 4204 40
  425.2161 2504 23
  426.2211 455 4
  431.1385 2305 22
  444.1855 1563 14
  444.6933 1084 10
  445.1776 675 6
//
