ACCESSION: MSBNK-mFam-MC20_001176
RECORD_TITLE: Acetamide; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetamide
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboximidic acids and derivatives; Carboximidic acids
CH$FORMULA: C2H5NO
CH$EXACT_MASS: 59.03711
CH$SMILES: CC(N)=O
CH$IUPAC: InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)
CH$LINK: INCHIKEY DLFVBJFMPXGRIB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.713 min
MS$FOCUSED_ION: BASE_PEAK 60.04439
MS$FOCUSED_ION: PRECURSOR_M/Z 60.04439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07or-9000000000-bc1dfbee28cf9ab729c9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0192 71 709
  58.3779 76.9 768
  60.1178 73.3 732
  61.281 77.4 773
  65.3464 83.6 835
  69.0445 100 999
  70.0996 77.7 776
  71.7475 81.2 810
  72.8051 85.6 854
  76.7768 74.2 741
//
