ACCESSION: MSBNK-mFam-MC21_000744
RECORD_TITLE: Glucose-6-phosphate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucose-6-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.0297
CH$SMILES: C(C(C(C(C(C=O)O)O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,8-11H,2H2,(H2,12,13,14)
CH$LINK: INCHIKEY VFRROHXSMXFLSN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 283.0189
MS$FOCUSED_ION: PRECURSOR_M/Z 283.0189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0090000000-897f4d263c6564e0e291
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  95.4568 26 2
  120.9652 235 20
  127.0349 27 2
  143.0283 38 3
  149.0152 106 9
  150.0213 33 2
  162.9775 141 12
  167.0311 550 47
  167.128 29 2
  168.0309 74 6
  169.0395 26 2
  185.0446 358 31
  186.048 70 6
  192.9908 220 19
  197.6788 20 1
  203.0523 1965 170
  204.0642 69 5
  204.989 226 19
  222.9982 1362 118
  223.9988 72 6
  224.9972 20 1
  228.9877 556 48
  246.5174 42 3
  246.9976 3592 311
  247.7236 27 2
  247.9992 323 28
  264.7392 24 2
  265.009 2905 252
  265.2805 28 2
  266.014 285 24
  268.0825 32 2
  268.2208 21 1
  281.5924 31 2
  282.699 26 2
  282.7882 21 1
  282.8559 22 1
  282.9042 34 2
  283.0196 11511 999
  283.336 34 2
  283.4816 58 5
  283.8324 21 1
  284.0255 839 72
  284.2285 21 1
  284.3286 20 1
  285.0295 96 8
  285.1679 24 2
  287.4173 24 2
  289.6581 48 4
  333.0666 37 3
  419.3673 35 3
  452.1536 35 3
  516.777 23 1
  589.9701 23 1
//
