ACCESSION: MSBNK-mFam-MC20_001378
RECORD_TITLE: Cysteamine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cysteamine
CH$COMPOUND_CLASS: Organosulfur compounds; Thiols; Alkylthiols
CH$FORMULA: C2H7NS
CH$EXACT_MASS: 77.02992
CH$SMILES: NCCS
CH$IUPAC: InChI=1S/C2H7NS/c3-1-2-4/h4H,1-3H2
CH$LINK: INCHIKEY UFULAYFCSOUIOV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 78.03720
MS$FOCUSED_ION: PRECURSOR_M/Z 78.03720
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-85b3c1697a1634e1c325
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  52.1511 40.3 402
  57.9877 70.5 704
  58.9955 100 999
  59.967 83.6 835
  62.6412 39.7 396
  62.9408 40.4 403
  72.3868 40.5 404
  89.1992 42.9 428
  92.5305 39.4 393
  94.1292 39.6 395
//
