ACCESSION: MSBNK-mFam-MC20_001031
RECORD_TITLE: 5-Hydroxyindoleacetic acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxyindoleacetic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C10H9NO3
CH$EXACT_MASS: 191.05824
CH$SMILES: OC(=O)CC1=CNC2=CC=C(O)C=C12
CH$IUPAC: InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)
CH$LINK: INCHIKEY DUUGKQCEGZLZNO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 192.06552
MS$FOCUSED_ION: PRECURSOR_M/Z 192.06552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-9100000000-1df52228061b15e2a0c8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0235 9.2 91
  65.0391 100 999
  75.0233 18 180
  78.0468 6.7 66
  89.0389 16.7 167
  90.0467 12.2 121
  91.0545 60.7 606
  95.0494 6.9 68
  117.0574 35.7 356
  118.0653 6.7 67
//
