ACCESSION: MSBNK-mFam-MC22_000314
RECORD_TITLE: N-ACETYLPROLINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLPROLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO3
CH$EXACT_MASS: 157.07389
CH$SMILES: CC(=O)N1CCCC1C(=O)O
CH$IUPAC: InChI=1S/C7H11NO3/c1-5(9)8-4-2-3-6(8)7(10)11/h6H,2-4H2,1H3,(H,10,11)
CH$LINK: INCHIKEY GNMSLDIYJOSUSW-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.669 min
MS$FOCUSED_ION: BASE_PEAK 158.0812
MS$FOCUSED_ION: PRECURSOR_M/Z 158.0812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 144
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07vi-0900000000-374648d589eb9ea8b42e
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  51.4733 1610.3 2
  52.4132 1836.2 2
  52.4148 2210.2 3
  55.9351 77195.2 120
  55.9364 4068.5 6
  57.8143 1653.4 2
  59.4282 1790.1 2
  71.0691 27972.5 43
  72.9378 14234.8 22
  73.9456 11139.8 17
  77.8982 1840.4 2
  88.6888 1939.3 3
  89.9406 3226.3 5
  90.9482 25196.2 39
  91.9559 4248.5 6
  96.9614 13150 20
  96.9723 8523.5 13
  97.1909 2055.5 3
  100.1125 2857.6 4
  102.0918 4810.5 7
  102.1282 28037 43
  106.9923 2532.9 3
  107.9508 19714.5 30
  108.9593 2805 4
  111.9687 18757.4 29
  112.9671 2792.4 4
  113.0732 2764.8 4
  113.0793 69886.4 108
  113.0829 3244.2 5
  113.9641 4243.7 6
  114.9718 303272 472
  116.0709 641638 999
  116.1073 11869.7 18
  117.0743 19513.1 30
  117.9352 19357.6 30
  118.4956 2393.4 3
  125.9613 13275.7 20
  128.951 31577.7 49
  130.9791 3347.2 5
  135.9455 122840 191
  140.0707 134947 210
  140.9618 2384.9 3
  141.0741 3332.5 5
  146.9617 8745.1 13
  148.9897 3531.5 5
  153.956 60633.9 94
  158.0813 381571 594
  158.1541 177464 276
  158.9613 3029.7 4
  159.0847 21071.7 32
  173.0997 2417.6 3
//
