ACCESSION: MSBNK-mFam-MC20_000549
RECORD_TITLE: Homovanillic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Homovanillic acid
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: COC1=CC(CC(O)=O)=CC=C1O
CH$IUPAC: InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)
CH$LINK: INCHIKEY QRMZSPFSDQBLIX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 181.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 181.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2900000000-f80379a6bbd84b35b886
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  92.9188 78.3 782
  112.9844 35.5 354
  122.0362 13.3 133
  136.8711 8 79
  136.9087 100 999
  136.9825 16.5 164
  137.0232 4.5 45
  137.0597 47.5 474
  180.8394 8.4 83
  181.0498 13 130
//
