ACCESSION: MSBNK-mFam-MC01_000102
RECORD_TITLE: Solanocapsine; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Solanocapsine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46N2O2
CH$EXACT_MASS: 430.35593
CH$SMILES: CC1CC2(C(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)N)C)C)C)NC1)O
CH$IUPAC: InChI=1S/C27H46N2O2/c1-15-13-27(30)24(29-14-15)16(2)23-22(31-27)12-21-19-6-5-17-11-18(28)7-9-25(17,3)20(19)8-10-26(21,23)4/h15-24,29-30H,5-14,28H2,1-4H3
CH$LINK: INCHIKEY ZPTJKUUQUDRHTL-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.064 min
MS$FOCUSED_ION: BASE_PEAK 431.36150
MS$FOCUSED_ION: PRECURSOR_M/Z 431.36150
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 176940800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0004900000-792f9c2d382b7b72b255
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  121.8945 10791 1
  125.0749 17604 1
  128.8019 10518 1
  140.4526 10487 1
  149.1206 11592 1
  168.8575 11361 1
  179.8611 11277 1
  192.0788 10120 1
  199.8435 14227 1
  202.5875 9874 1
  230.3788 11410 1
  235.7593 13039 1
  255.2097 30031 3
  256.2142 48200 5
  273.2381 39146 4
  285.2568 25307 2
  302.2812 35220 3
  382.2617 10621 1
  395.3174 42246 4
  396.3249 5551619 625
  402.3587 18089 2
  412.3367 44504 5
  413.3495 3501071 394
  414.335 8865405 999
//
