ACCESSION: MSBNK-mFam-MC02_000191
RECORD_TITLE: 18:1(2R-OH) Ceramide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:1(2R-OH) Ceramide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H69NO4
CH$EXACT_MASS: 579.52266
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H69NO4/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-35(40)36(41)37-33(32-38)34(39)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17,19,28,30,33-35,38-40H,3-16,18,20-27,29,31-32H2,1-2H3,(H,37,41)
CH$LINK: INCHIKEY OGMXRWJJGUINGB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.813 min
MS$FOCUSED_ION: BASE_PEAK 580.53066
MS$FOCUSED_ION: PRECURSOR_M/Z 580.53066
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0001090000-17e2a928913d085ac5c2
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  145.0141 3148 11
  193.5907 5353 19
  216.9846 6469 23
  285.7328 30918 114
  291.7331 7158 26
  300.7374 6421 23
  301.2401 6119 22
  309.7423 39073 144
  310.2452 33130 122
  310.7458 4497 16
  331.2134 19302 71
  532.5068 1737 6
  544.5102 15753 58
  545.514 3039 11
  553.3696 7146 26
  562.5197 270062 999
  563.5242 113983 421
  564.5274 24384 90
  565.5279 3999 14
  566.9455 2862 10
  567.4419 917 3
  580.5298 97534.5 360
  581.5341 71289 263
//
