ACCESSION: MSBNK-mFam-MC02_000314
RECORD_TITLE: 15-ketocholestane; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15-ketocholestane
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O2
CH$EXACT_MASS: 402.34978
CH$SMILES: [H]OC4([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])(C([H])(C([H])([H])C([H])([H])C1([H])(C3([H])(C(=O)C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])(C([H])([H])C([H])([H])C12([H])))))C4([H])([H])))
CH$IUPAC: InChI=1S/C27H46O2/c1-17(2)7-6-8-18(3)23-16-24(29)25-21-10-9-19-15-20(28)11-13-26(19,4)22(21)12-14-27(23,25)5/h17-23,25,28H,6-16H2,1-5H3
CH$LINK: INCHIKEY BHOGPBCKBGSAIM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.947 min
MS$FOCUSED_ION: BASE_PEAK 403.35778
MS$FOCUSED_ION: PRECURSOR_M/Z 403.35778
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0frj-1946100000-30c0658c344f3e1a3f50
PK$NUM_PEAK: 92
PK$PEAK: m/z int. rel.int.
  69.0711 4525 35
  79.0568 2658 20
  81.0714 19943 155
  83.0868 11944 93
  91.0557 4556 35
  93.0713 15057 117
  95.0868 37497 292
  97.1029 11669 91
  105.0714 20805 162
  107.0866 36292 283
  109.1025 14022 109
  111.1182 6274 49
  117.0704 4678 36
  119.0866 21300 166
  121.1025 27865 217
  123.1182 17288 135
  131.0867 16797 131
  133.1023 30492 238
  134.1065 3315 25
  135.1183 27811 217
  137.1332 4489 35
  145.1024 36985 288
  147.1178 41830 326
  148.1098 5326 41
  149.133 11870 92
  151.1496 3679 28
  157.1022 5960 46
  159.118 39002 304
  160.1208 4412 34
  161.1334 35595 278
  162.1372 2892 22
  163.1136 8423 65
  165.1644 1959 15
  171.1182 7995 62
  173.1339 18099 141
  175.1491 12453 97
  177.1286 2257 17
  179.1809 5469 42
  185.1329 15441 120
  186.1375 2124 16
  187.1492 50698 395
  188.152 4987 38
  189.1649 13581 106
  190.1696 1860 14
  191.181 3363 26
  193.196 6590 51
  199.15 19498 152
  201.1652 38279 298
  202.1688 3912 30
  203.1801 7016 54
  205.1955 14137 110
  213.1656 22042 172
  214.1689 3721 29
  215.181 16299 127
  217.1955 9264 72
  219.1757 9254 72
  227.1806 24785 193
  229.1951 5903 46
  231.1762 9196 71
  233.2278 7724 60
  241.1965 26324 205
  242.199 5082 39
  245.1913 5707 44
  247.2449 3528 27
  255.2117 24105 188
  256.2136 2784 21
  259.2419 15612 121
  261.2555 1882 14
  271.2418 7122 55
  273.2577 24539 191
  274.261 4124 32
  283.2413 3649 28
  285.2581 5766 45
  297.2584 2187 17
  310.161 2306 18
  311.2735 2078 16
  313.2902 35112 274
  314.2938 9115 71
  325.2913 3054 23
  331.3003 22120 172
  332.3029 5068 39
  333.3078 679 5
  355.2156 493 3
  367.3367 127901 999
  368.3407 36721 286
  369.3458 4661 36
  385.3474 114954 897
  386.3503 35921 280
  387.3552 4402 34
  401.3432 533 4
  403.3579 50086 391
  404.3611 15617 121
//
