ACCESSION: MSBNK-mFam-MC21_000462
RECORD_TITLE: 5-Hydroxy-2-methyl-1,4-naphthoquinone; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxy-2-methyl-1,4-naphthoquinone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H8O3
CH$EXACT_MASS: 188.0473
CH$SMILES: CC1=CC(=O)C2=C(C1=O)C=CC=C2O
CH$IUPAC: InChI=1S/C11H8O3/c1-6-5-9(13)10-7(11(6)14)3-2-4-8(10)12/h2-5,12H,1H3
CH$LINK: INCHIKEY VCMMXZQDRFWYSE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 189.0546
MS$FOCUSED_ION: PRECURSOR_M/Z 189.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-0900000000-59c9af1ecfec7be0a090
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  115.053 519.7 26
  121.0264 5414 278
  122.0301 406.8 20
  133.0633 2746.1 141
  134.0669 245.4 12
  143.0479 1562.9 80
  144.0531 204.4 10
  147.0419 241.8 12
  161.059 17143.4 880
  162.0633 1737.3 89
  171.0433 1784.6 91
  172.0494 173.5 8
  189.0545 19440.8 999
  190.0585 2606.9 133
//
