ACCESSION: MSBNK-mFam-MC21_000304
RECORD_TITLE: L-Aspartic acid; LC-ESI-QTOF; MS2; CE: 17.33;  [2M+3Na-4H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Aspartic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NO4
CH$EXACT_MASS: 133.0375
CH$SMILES: C(C(C(=O)O)N)C(=O)O
CH$IUPAC: InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY CKLJMWTZIZZHCS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17.33
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 331.0136
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0136
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+3Na-4H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2953000001-07a43800c65f6f0e051f
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  53.1514 36 123
  60.4603 23 78
  65.7174 31 106
  70.5946 31 106
  80.9586 23 78
  82.8718 25 85
  103.9223 27 92
  106.8894 32 109
  108.0146 38 130
  120.8382 22 75
  127.8781 44 151
  128.5951 29 99
  130.997 24 82
  132.9054 30 102
  136.0029 35 120
  138.6962 24 82
  140.7558 23 78
  149.053 26 89
  150.6492 25 85
  154.0135 291 999
  161.8841 31 106
  164.249 29 99
  174.1842 29 99
  203.0415 103 353
  204.6183 38 130
  220.044 27 92
  233.19 23 78
  241.9929 25 85
  242.9825 30 102
  243.8686 20 68
  248.0181 88 302
  260.641 25 85
  270.9964 31 106
  276.001 30 102
  289.0163 50 171
  310.9918 36 123
  313.0092 35 120
  313.8734 28 96
  329.7487 30 102
  331.1422 71 243
  332.004 41 140
  337.1206 20 68
  381.795 21 72
  411.0878 29 99
  418.5138 30 102
  437.2501 22 75
  552.9548 29 99
  592.611 32 109
  601.4565 38 130
  650.5468 27 92
  718.8868 22 75
  787.619 25 85
  839.3999 25 85
  857.4434 30 102
  903.0051 22 75
  927.1492 21 72
  967.9436 35 120
  980.2846 39 133
  994.1325 27 92
//
