ACCESSION: MSBNK-mFam-MC01_000033
RECORD_TITLE: (20R,22S,25S)-22,26-Epimino-5alpha-cholestan-3beta,16alpha-20-triol; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (20R,22S,25S)-22,26-Epimino-5alpha-cholestan-3beta,16alpha-20-triol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H47NO3
CH$EXACT_MASS: 433.35559
CH$SMILES: C[C@H](CN1)CC[C@H]1[C@](C)(O)[C@H]2[C@H](O)C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C27H47NO3/c1-16-5-8-23(28-15-16)27(4,31)24-22(30)14-21-19-7-6-17-13-18(29)9-11-25(17,2)20(19)10-12-26(21,24)3/h16-24,28-31H,5-15H2,1-4H3/t16-,17-,18-,19+,20-,21-,22+,23-,24-,25-,26-,27-/m0/s1
CH$LINK: INCHIKEY YYKINOZABOAIOL-LHQROVIRSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.131 min
MS$FOCUSED_ION: BASE_PEAK 432.34730
MS$FOCUSED_ION: PRECURSOR_M/Z 432.34730
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 78327.59
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-0845900000-de72d06c18866430a319
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  117.2056 43 84
  119.0741 38 74
  119.6979 41 80
  122.1585 39 76
  122.1678 44 86
  134.0744 40 78
  140.1083 325 636
  151.8101 44 86
  179.1479 46 90
  215.2573 43 84
  273.2189 168 329
  289.2154 78 152
  295.0891 47 92
  318.8841 50 97
  333.2399 309 605
  377.6667 48 94
  388.2571 46 90
  415.1776 55 107
  415.3224 79 154
  416.3173 510 999
  429.0646 43 84
//
