ACCESSION: MSBNK-mFam-MC10_000073
RECORD_TITLE: CDP; LC-ESI-QTOF; MS2; CE: 100;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CDP
CH$COMPOUND_CLASS: Pyrimidine ribonucleoside diphosphates
CH$FORMULA: C9H15N3O11P2
CH$EXACT_MASS: 403.01818
CH$SMILES: NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY ZWIADYZPOWUWEW-XVFCMESISA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.796 min
MS$FOCUSED_ION: BASE_PEAK 404.02680
MS$FOCUSED_ION: PRECURSOR_M/Z 404.02680
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kb-9200000000-c2d8a45709d809b6d4f0
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  52.0187 165 165
  67.0299 150 150
  68.0138 117 117
  69.0454 296 296
  94.0399 221 221
  95.024 999 999
  112.0507 492 492
//
