ACCESSION: MSBNK-mFam-MC01_000050
RECORD_TITLE: Chlorogenin; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chlorogenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H44O4
CH$EXACT_MASS: 432.32396
CH$SMILES: CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC(C6C5(CCC(C6)O)C)O)C)C)OC1
CH$IUPAC: InChI=1S/C27H44O4/c1-15-5-10-27(30-14-15)16(2)24-23(31-27)13-20-18-12-22(29)21-11-17(28)6-8-25(21,3)19(18)7-9-26(20,24)4/h15-24,28-29H,5-14H2,1-4H3
CH$LINK: INCHIKEY PZNPHSFXILSZTM-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.205 min
MS$FOCUSED_ION: BASE_PEAK 431.31570
MS$FOCUSED_ION: PRECURSOR_M/Z 431.31570
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 313499.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0008900000-90b18bbe5e07eee09ffc
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  313.719 362 229
  332.4758 479 304
  346.2329 484 307
  359.4399 553 350
  371.6397 580 368
  386.8478 738 468
  401.2254 938 595
  413.5531 1073 681
  430.2696 1574 999
//
