ACCESSION: MSBNK-mFam-MC21_000134
RECORD_TITLE: Isorhapontigenin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isorhapontigenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.0892
CH$SMILES: COC1=C(C=CC(=C1)C=CC2=CC(=CC(=C2)O)O)O
CH$IUPAC: InChI=1S/C15H14O4/c1-19-15-8-10(4-5-14(15)18)2-3-11-6-12(16)9-13(17)7-11/h2-9,16-18H,1H3
CH$LINK: INCHIKEY ANNNBEZJTNCXHY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 259.0965
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0965
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-0960000000-5dc4aa908c596db10ce0
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.05 143 143
  135.04 233 233
  149.06 105 105
  181.06 481 481
  197.06 144 144
  199.07 999 999
  200.08 168 168
  209.06 198 198
  213.09 141 141
  226.06 105 105
  227.07 419 419
  228.07 108 108
  259.09 473 473
//
