ACCESSION: MSBNK-mFam-MC12_000022
RECORD_TITLE: (S)-Scoulerine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (S)-Scoulerine
CH$COMPOUND_CLASS: Benzylisoquinoline (subclass:Benzophenanthridine) alkaloid
CH$FORMULA: C19H21NO4
CH$EXACT_MASS: 327.1471
CH$SMILES: COC1=C(C2=C(CC3C4=CC(=C(C=C4CCN3C2)OC)O)C=C1)O
CH$IUPAC: InChI=1S/C19H21NO4/c1-23-17-4-3-11-7-15-13-9-16(21)18(24-2)8-12(13)5-6-20(15)10-14(11)19(17)22/h3-4,8-9,15,21-22H,5-7,10H2,1-2H3
CH$LINK: INCHIKEY KNWVMRVOBAFFMH-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.721 min
MS$FOCUSED_ION: BASE_PEAK 328.1541
MS$FOCUSED_ION: PRECURSOR_M/Z 328.1541
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1871054
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0029000000-1b90dc75083182c02ec9
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.0559 743.5 7
  118.0531 863.5 8
  136.0572 1085.5 10
  146.0454 1193.5 11
  148.0604 1210.5 11
  152.0656 1337.5 12
  165.0617 1891 18
  178.0787 2326 22
  210.0773 2488.5 23
  236.0931 2568.5 24
  237.0768 2810.5 27
  251.0944 3923.5 37
  253.0995 4444 42
  268.1066 4572.5 43
  281.0814 4693.5 45
  282.0977 6627.5 63
  311.1187 103967 999
//
