ACCESSION: MSBNK-mFam-MC22_000400
RECORD_TITLE: EICOSAPENTAENOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: EICOSAPENTAENOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.22458
CH$SMILES: CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-
CH$LINK: INCHIKEY JAZBEHYOTPTENJ-JLNKQSITSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.939 min
MS$FOCUSED_ION: BASE_PEAK 301.2173
MS$FOCUSED_ION: PRECURSOR_M/Z 301.2173
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9144000000-b0c70403cf69916e3f61
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51.7921 599 112
  52.8664 605.1 113
  53.9151 616.6 116
  54.5106 582.6 109
  54.6762 564.6 106
  59.0123 1415.3 266
  65.5222 581.9 109
  68.2567 582.5 109
  71.893 735.5 138
  72.4736 748.4 140
  81.1879 711.5 133
  88.2965 680.7 128
  92.3627 661.2 124
  96.1031 683.5 128
  120.2543 718.6 135
  132.0157 700.6 131
  162.0285 702.5 132
  203.1802 1043.9 196
  226.7203 690.7 129
  253.0659 917.5 172
  257.2271 1059.8 199
  283.1365 665.9 125
  301.2183 5308.2 999
//
