ACCESSION: MSBNK-mFam-MC23_000329
RECORD_TITLE: PHENYLALANINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PHENYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N[C@@H](CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1
CH$LINK: INCHIKEY COLNVLDHVKWLRT-QMMMGPOBSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 164.07553
MS$FOCUSED_ION: PRECURSOR_M/Z 164.07553
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 188
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-3900000000-5250b48dcdd04816c652
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  42.0029 139 115
  45 180.2 149
  72.0234 210.3 174
  77.0454 356.1 295
  103.0745 579.7 481
  147.0572 700.8 582
  164.0703 1202.5 999
//
