ACCESSION: MSBNK-mFam-MC02_000860
RECORD_TITLE: Guanidoacetic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanidoacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7N3O2
CH$EXACT_MASS: 117.05383
CH$SMILES: NC(=N)NCC(O)=O
CH$IUPAC: InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)
CH$LINK: INCHIKEY BPMFZUMJYQTVII-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.501 min
MS$FOCUSED_ION: BASE_PEAK 118.06183
MS$FOCUSED_ION: PRECURSOR_M/Z 118.06183
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01b9-3910000000-3e4c245cc1bea4587fd3
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  72.0569 6599 375
  73.0407 1424 80
  74.9537 2540 144
  76.0405 4552 258
  94.9677 92 5
  96.9617 92 5
  98.9628 92 5
  100.0516 92 5
  101.0357 5939 337
  102.0928 1146 65
  115.9654 92 5
  117.9799 92 5
  118.062 17569 999
  119.0642 92 5
  120.0662 92 5
  131.9508 790 44
  132.0777 92 5
  140.044 2916 165
  140.996 92 5
  142.9913 92 5
  145.0174 3655 207
  147.953 92 5
  156.8682 831 47
  159.9702 92 5
  170.9938 92 5
  186.9571 92 5
  198.0322 1917 109
  199.9753 92 5
  201.8693 773 43
  202.0161 92 5
  230.8663 92 5
  235.1138 2063 117
  244.0362 1497 85
  258.1713 358 20
  259.0731 625 35
  276.8974 92 5
  288.0298 92 5
  363.7882 92 5
  374.1487 92 5
  405.0791 1729 98
  406.0867 92 5
  522.1366 92 5
//
