ACCESSION: MSBNK-mFam-MC02_000148
RECORD_TITLE: 3-deoxy sphingosine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-deoxy sphingosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H37NO
CH$EXACT_MASS: 283.28751
CH$SMILES: [H]OC([H])([H])C([H])(N([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C18H37NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18(19)17-20/h14-15,18,20H,2-13,16-17,19H2,1H3
CH$LINK: INCHIKEY LRKJGQMJFYRTHF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.310 min
MS$FOCUSED_ION: BASE_PEAK 284.29551
MS$FOCUSED_ION: PRECURSOR_M/Z 284.29551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-9210000000-6fd0d634cfed87b97d08
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  55.0556 9426 15
  60.0457 27446 44
  67.0553 131556 214
  68.0589 8580 13
  69.0707 111762 182
  71.0868 15826 25
  79.0551 10538 17
  81.0709 397325 647
  82.0741 28160 45
  83.0863 173956 283
  84.0894 14151 23
  85.102 22217 36
  93.0711 11312 18
  95.0862 612902 999
  96.0897 50697 82
  97.102 178279 290
  98.1051 15694 25
  107.0866 3059 4
  109.1019 302521 493
  110.1051 25901 42
  111.1174 57070 93
  112.1208 5089 8
  123.1173 87151 142
  124.1208 6528 10
  125.1329 7039 11
  137.133 21365 34
  151.1484 3891 6
  186.0427 3176 5
  193.1952 1890 3
  207.2108 1762 2
  249.2588 4528 7
  254.2815 2198 3
  266.2856 48660 79
  267.2861 7766 12
  284.296 263830 430
  285.2992 55866 91
//
