ACCESSION: MSBNK-mFam-MC09_000132
RECORD_TITLE: Luteolin-7-O-glucoside; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin-7-O-glucoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: OCC1OC(OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-6,16,18-25,27-29H,7H2
CH$LINK: INCHIKEY PEFNSGRTCBGNAN-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.477 min
MS$FOCUSED_ION: BASE_PEAK 897.2079
MS$FOCUSED_ION: PRECURSOR_M/Z 897.2079
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2403250
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090200000-a8b3ebb6635873908aa6
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  76.6911 7590 2
  80.5742 6258 1
  194.5227 6487 2
  287.0549 3155731 999
  288.8551 8359 2
  382.5548 11683 3
  407.5813 6268 1
  449.1077 718434 227
  456.2787 6309 1
  746.3179 9443 2
//
