ACCESSION: MSBNK-mFam-MC23_000068
RECORD_TITLE: ALLANTOIN; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ALLANTOIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6N4O3
CH$EXACT_MASS: 158.04399
CH$SMILES: NC(=O)NC1NC(=O)NC1=O
CH$IUPAC: InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)
CH$LINK: INCHIKEY POJWUDADGALRAB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 157.03329
MS$FOCUSED_ION: PRECURSOR_M/Z 157.03329
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-3900000000-70286c3e1b1c50bedc3a
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  42.0135 1536.4 167
  97.0108 2133.6 231
  114.0321 9189.3 999
//
