ACCESSION: MSBNK-mFam-MC21_000250
RECORD_TITLE: Isofraxidin; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isofraxidin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.0528
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)O
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)11(15-2)9(7)13/h3-5,13H,1-2H3
CH$LINK: INCHIKEY HOEVRHHMDJKUMZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 221.0455
MS$FOCUSED_ION: PRECURSOR_M/Z 221.0455
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-0950000000-ac601dbda446cfa878db
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  107.0138 139 22
  119.0108 334 53
  135.0103 2568 407
  136.0127 155 24
  147.006 287 45
  148.0219 106 16
  149.0265 124 19
  150.0284 511 81
  151.0303 102 16
  163.0032 6293 999
  164.0033 489 77
  175.0044 305 48
  177.0158 176 27
  178.0255 274 43
  191.1378 4751.1 754
  192.9996 190 30
  205.0138 1052 167
  206.1543 6012.2 954
  207.0253 3141 498
  221.0416 555 88
//
