ACCESSION: MSBNK-mFam-MC20_000568
RECORD_TITLE: Itaconic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Itaconic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: OC(=O)CC(=C)C(O)=O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY LVHBHZANLOWSRM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.935 min
MS$FOCUSED_ION: BASE_PEAK 129.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 129.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08fs-9500000000-667a4b41844fb4770617
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.8359 87.6 875
  58.9203 86 859
  64.5284 100 999
  73.4941 85.6 854
  90.1155 92.4 923
  98.5874 83.9 838
  112.9734 88.6 885
  134.131 92.6 924
  138.5989 84.2 841
  146.8589 84.7 846
//
