ACCESSION: MSBNK-mFam-MC02_001067
RECORD_TITLE: Maltotetraose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Maltotetraose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.22186
CH$SMILES: OCC1OC(OC2C(CO)OC(OC3C(CO)OC(OC4C(CO)OC(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2
CH$LINK: INCHIKEY LUEWUZLMQUOBSB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.560 min
MS$FOCUSED_ION: BASE_PEAK 667.22986
MS$FOCUSED_ION: PRECURSOR_M/Z 667.22986
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0709101200-d455ec3b0e59f9282001
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  85.0292 7442 52
  96.9615 4864 34
  96.9616 4624 32
  127.039 6038 42
  130.0082 6144 42
  135.9922 3800 26
  135.9929 3168 22
  135.9931 2147 15
  138.9903 3230 22
  138.991 3185 22
  139.9757 744 5
  141.9591 39149 273
  145.0502 39254 274
  163.0606 22037 154
  164.0632 1213 8
  178.1227 1346 9
  289.0927 7321 51
  325.1134 142897 999
  326.1167 18555 129
  327.1198 1889 13
  487.1665 19210 134
  488.1693 2916 20
  541.0821 456 3
  649.2185 6074 42
  650.2213 1831 12
  667.2296 4301 30
  686.2056 1625 11
  689.2103 8688 60
  690.2159 2325 16
  720.1386 30176 210
  721.1453 17179 120
//
