ACCESSION: MSBNK-mFam-MC20_000583
RECORD_TITLE: L-2-Hydroxyglutaric acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-2-Hydroxyglutaric acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C5H8O5
CH$EXACT_MASS: 148.03717
CH$SMILES: O[C@@H](CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY HWXBTNAVRSUOJR-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 147.02991
MS$FOCUSED_ION: PRECURSOR_M/Z 147.02991
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-1900000000-086f5c1aea4680dde83b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 8.8 88
  61.9872 2 20
  85.0283 23.1 231
  101.0232 15.8 157
  102.9476 0.6 5
  103.0388 20.4 203
  118.9651 0.5 5
  129.0182 100 999
  147.0288 24.1 240
  156.1458 0.3 3
//
