ACCESSION: MSBNK-mFam-MC09_000051
RECORD_TITLE: Ginkgolide B; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+Cl]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide B
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O10
CH$EXACT_MASS: 424.1369
CH$SMILES: CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O
CH$IUPAC: InChI=1S/C20H24O10/c1-6-12(23)28-11-9(21)18-8-5-7(16(2,3)4)17(18)10(22)13(24)29-15(17)30-20(18,14(25)27-8)19(6,11)26/h6-11,15,21-22,26H,5H2,1-4H3
CH$LINK: INCHIKEY SQOJOAFXDQDRGF-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.074 min
MS$FOCUSED_ION: BASE_PEAK 459.1062
MS$FOCUSED_ION: PRECURSOR_M/Z 459.1062
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Cl]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1539951
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-9020000000-1ba00ffefb326daf8b93
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  62.0796 4039 219
  72.9917 18366 999
  97.0281 5660 307
  261.1489 6930 376
//
