ACCESSION: MSBNK-mFam-MC20_000500
RECORD_TITLE: Glutathione; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glutathione
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.08381
CH$SMILES: N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1
CH$LINK: INCHIKEY RWSXRVCMGQZWBV-WDSKDSINSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.476 min
MS$FOCUSED_ION: BASE_PEAK 306.07654
MS$FOCUSED_ION: PRECURSOR_M/Z 306.07654
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05bs-9300000000-a12113b772e985043f3e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 80.6 805
  74.0235 100 999
  82.0286 21.4 213
  86.0235 28.1 280
  87.0552 82.3 821
  97.0394 22.6 225
  99.0552 82.3 822
  109.0395 24 240
  128.0342 80.5 804
  143.0451 48.1 480
//
