ACCESSION: MSBNK-mFam-MC02_000409
RECORD_TITLE: 15(R),19(R)-hydroxy Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R),19(R)-hydroxy Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O6
CH$EXACT_MASS: 370.23554
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@H](O)CCC[C@H](O)C)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H34O6/c1-14(21)7-6-8-15(22)11-12-17-16(18(23)13-19(17)24)9-4-2-3-5-10-20(25)26/h2,4,11-12,14-19,21-24H,3,5-10,13H2,1H3,(H,25,26)/b4-2-,12-11+/t14-,15-,16-,17-,18+,19-/m1/s1
CH$LINK: INCHIKEY UBWZMPMLSDJDSU-ZYPCAQTJSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.567 min
MS$FOCUSED_ION: BASE_PEAK 371.24354
MS$FOCUSED_ION: PRECURSOR_M/Z 371.24354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0069000000-1af4924b7caed12562d6
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  81.0701 170 1
  91.0549 170 1
  93.0705 170 1
  99.0818 1050 7
  105.0697 170 1
  109.065 170 1
  119.0869 170 1
  121.102 170 1
  128.0214 2304.5 16
  129.0701 170 1
  131.0871 170 1
  133.1012 170 1
  139.9928 170 1
  141.0696 170 1
  143.0256 1567 11
  144.0898 170 1
  145.1022 170 1
  147.1178 170 1
  155.0866 170 1
  157.1018 170 1
  159.1167 170 1
  167.0846 811 5
  169.1024 170 1
  171.1173 170 1
  172.1199 170 1
  173.0976 170 1
  181.1011 170 1
  185.1326 170 1
  187.1122 1976 14
  197.1316 1274 9
  201.127 170 1
  203.1077 2587 18
  215.1436 170 1
  217.1207 170 1
  221.1291 809 5
  223.1438 650 4
  236.0477 170 1
  237.1627 170 1
  239.161 1253 9
  241.1611 657 4
  253.1956 170 1
  255.174 9488 69
  257.1913 1364 9
  259.1699 170 1
  273.1857 26442 193
  274.1843 2014 14
  281.1899 25619 187
  282.1927 4794 35
  289.216 1412 10
  291.1955 6013 44
  299.2005 108083 791
  300.2047 23080 168
  316.1112 170 1
  317.2111 136478 999
  318.215 23504 172
  319.2176 3380 24
  329.1421 170 1
  334.1224 16043 117
  335.1732 22094.5 161
  336.2255 8067 59
  345.1166 170 1
  347.1526 170 1
  348.1544 170 1
  353.232 28184 206
  354.2349 4948 36
  362.1171 5828 42
  363.1247 6053 44
  371.1348 170 1
  373.1674 170 1
//
