ACCESSION: MSBNK-mFam-MC20_000047
RECORD_TITLE: Salicylic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Salicylic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: OC(=O)C1=CC=CC=C1O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY YGSDEFSMJLZEOE-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 137.02441
MS$FOCUSED_ION: PRECURSOR_M/Z 137.02441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-dbb60e7553da2eaf8d04
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.7958 0.2 1
  65.0385 3.5 35
  67.6045 0.2 1
  72.2046 0.2 1
  75.6585 0.2 1
  83.1031 0.2 1
  93.0334 100 999
  120.5193 0.2 1
  136.3525 0.2 1
  137.0233 0.9 8
//
