ACCESSION: MSBNK-mFam-MC01_000091
RECORD_TITLE: (20R,22R,25R)-3beta-Acetoxy-22,26-acetimino-5alpha-cholestan-16beta,20-diol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (20R,22R,25R)-3beta-Acetoxy-22,26-acetimino-5alpha-cholestan-16beta,20-diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H51NO5
CH$EXACT_MASS: 517.37672
CH$SMILES: C[C@@H](CN1C(C)=O)CC[C@@H]1[C@](C)(O)[C@H]2[C@@H](O)C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](OC(C)=O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C31H51NO5/c1-18-7-10-27(32(17-18)19(2)33)31(6,36)28-26(35)16-25-23-9-8-21-15-22(37-20(3)34)11-13-29(21,4)24(23)12-14-30(25,28)5/h18,21-28,35-36H,7-17H2,1-6H3/t18-,21+,22+,23-,24+,25+,26+,27-,28+,29+,30+,31+/m1/s1
CH$LINK: INCHIKEY PIEKAIPYEXIFHY-CCSNIFCNSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.242 min
MS$FOCUSED_ION: BASE_PEAK 518.38320
MS$FOCUSED_ION: PRECURSOR_M/Z 518.38320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1087713000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000190000-4e56cd2557a987b2381c
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  315.2332 751099 5
  458.3608 5662940 40
  482.3634 24165650 171
  500.3687 140367456 999
//
