ACCESSION: MSBNK-mFam-MC21_000189
RECORD_TITLE: Ethylvanillin; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ethylvanillin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.0630
CH$SMILES: CCOC1=C(C=CC(=C1)C=O)O
CH$IUPAC: InChI=1S/C9H10O3/c1-2-12-9-5-7(6-10)3-4-8(9)11/h3-6,11H,2H2,1H3
CH$LINK: INCHIKEY CBOQJANXLMLOSS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 165.0557
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0557
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-67ba9a3ed1722dd94d7d
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  49.2101 29.9 1
  69.4774 31.7 1
  82.4338 24.3 1
  83.4971 31.3 1
  92.024 394.7 18
  93.0276 25.4 1
  99.9841 24.3 1
  104.5491 27.6 1
  107.017 24.5 1
  108.0217 3616.4 166
  108.5061 28.5 1
  109.0263 238.6 11
  109.858 25.9 1
  135.5115 58.3 2
  135.5985 44.6 2
  136.0164 21638.8 999
  136.4426 49.9 2
  136.4998 22.3 1
  136.8719 28.6 1
  136.9231 36.1 1
  137.0237 6793.1 313
  137.252 23.7 1
  138.0272 443.9 20
  138.1223 22.9 1
//
