ACCESSION: MSBNK-mFam-MC11_000242
RECORD_TITLE: Herbacetin 7-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Herbacetin 7-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=C(C2=C(C(=C1)O)C(=O)C(=C(O2)C3=CC=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-10-6-9(18)11-13(20)14(21)15(23-16(11)12(10)19)7-2-4-8(17)5-3-7/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY VRODWQGSCHPDJK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.419 min
MS$FOCUSED_ION: BASE_PEAK 315.0441
MS$FOCUSED_ION: PRECURSOR_M/Z 315.0441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 74995.06
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pwi-2933000000-d7c46ec9477d5b60f25a
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  36.9656 108 12
  41.0055 167 18
  54.0108 137 15
  60.99 151 17
  65.0029 1238 140
  66.0098 699 79
  67.0179 239 27
  75.6308 131 14
  79.0178 126 14
  82.0043 3770 426
  83.0082 296 33
  91.016 385 43
  93.0337 655 74
  94.0035 453 51
  95.0105 127 14
  96.991 303 34
  97.9952 132 14
  104.0242 118 13
  105.0317 1679 190
  106.0409 949 107
  107.0483 661 74
  107.316 118 13
  108.0523 143 16
  109.9999 8824 999
  111.0027 827 93
  117.0363 168 19
  120.8 112 12
  123.0074 341 38
  125.0213 110 12
  130.5931 164 18
  133.026 215 24
  134.0354 330 37
  135.0413 510 57
  136.9868 593 67
  137.9944 935 105
  139.002 629 71
  140.0095 119 13
  143.0463 121 13
  145.3467 114 12
  151.0104 105 11
  153.0166 3043 344
  158.0287 150 16
  163.0006 206 23
  164.9814 416 47
  165.9874 2066 233
  166.9965 333 37
  169.028 142 16
  181.0121 4865 550
  182.0148 233 26
  183.033 149 16
  199.0363 198 22
  207.9927 315 35
  222.0105 124 14
  244.0371 216 24
  256.0284 102 11
  260.0556 102 11
  271.0547 255 28
  272.0264 377 42
  287.0514 7411 839
  288.054 1348 152
  300.0227 4166 471
  301.0258 734 83
  315.0469 5050 571
//
