ACCESSION: MSBNK-mFam-MC01_000037
RECORD_TITLE: (22S,25R)-22,26-Imino-5alpha-cholestan-3beta-ol; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (22S,25R)-22,26-Imino-5alpha-cholestan-3beta-ol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H47NO
CH$EXACT_MASS: 401.36577
CH$SMILES: C[C@@H](CN1)CC[C@H]1[C@@H](C)[C@H]2CC[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C27H47NO/c1-17-5-10-25(28-16-17)18(2)22-8-9-23-21-7-6-19-15-20(29)11-13-26(19,3)24(21)12-14-27(22,23)4/h17-25,28-29H,5-16H2,1-4H3/t17-,18+,19+,20+,21+,22-,23+,24+,25+,26+,27-/m1/s1
CH$LINK: INCHIKEY ITXLZVVZOJDDNX-FFSAKIDYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.134 min
MS$FOCUSED_ION: BASE_PEAK 400.35880
MS$FOCUSED_ION: PRECURSOR_M/Z 400.35880
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 30423.02
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uea-0009300000-049a94ddc15351ad6dfd
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  327.2325 238 537
  356.2219 107 241
  372.2992 146 329
  382.2984 107 241
  382.3112 314 709
  384.2949 145 327
  398.3041 109 246
  398.3449 113 255
  399.9694 290 655
  400.2288 119 268
  400.3224 442 999
//
