ACCESSION: MSBNK-mFam-MC23_000689
RECORD_TITLE: INDOLEACETALDEHYDE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLEACETALDEHYDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: O=CCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H9NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11H,5H2
CH$LINK: INCHIKEY WHOOUMGHGSPMGR-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 160.07875
MS$FOCUSED_ION: PRECURSOR_M/Z 160.07875
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 181.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0900000000-742abd78edafafed939a
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  43.0355 116 95
  43.0392 116 95
  91.0385 133 108
  91.044 285 233
  91.0494 323 264
  91.0549 271 222
  91.0604 206 168
  91.0658 162 132
  91.0713 126 103
  103.0408 106 86
  103.0466 114 93
  105.0635 112 91
  105.0693 109 89
  115.0411 103 84
  115.0472 148 121
  115.0534 142 116
  115.0595 121 99
  117.0351 178 145
  117.0413 521 426
  117.0475 729 597
  117.0537 702 575
  117.0599 585 479
  117.0661 459 376
  117.0723 348 285
  117.0785 258 211
  117.0847 217 177
  117.0909 173 141
  117.0971 125 102
  118.0416 250 204
  118.0478 701 574
  118.0541 985 807
  118.0603 974 798
  118.0665 831 681
  118.0728 659 540
  118.079 516 422
  118.0852 404 331
  118.0914 300 245
  118.0977 240 196
  118.1039 192 157
  118.1101 147 120
  130.0379 120 98
  130.0444 656 537
  130.051 1171 959
  130.0575 1219 999
  130.064 1023 838
  130.0706 794 650
  130.0771 606 496
  130.0837 480 393
  130.0902 365 299
  130.0967 281 230
  130.1033 216 177
  130.1098 166 136
  130.1163 127 104
  131.0529 149 122
  131.0594 274 224
  131.066 296 242
  131.0725 254 208
  131.0791 209 171
  131.0857 153 125
  131.0922 112 91
  132.0652 237 194
  132.0718 367 300
  132.0783 381 312
  132.0849 322 263
  132.0915 248 203
  132.0981 189 154
  132.1047 146 119
  132.1113 102 83
//
