ACCESSION: MSBNK-mFam-MC21_000139
RECORD_TITLE: D-Glucurono-3,6-lactone; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Glucurono-3,6-lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O6
CH$EXACT_MASS: 176.0321
CH$SMILES: C(=O)C(C1C(C(C(=O)O1)O)O)O
CH$IUPAC: InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h1-5,8-10H
CH$LINK: INCHIKEY UYUXSRADSPPKRZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 159.0288
MS$FOCUSED_ION: PRECURSOR_M/Z 159.0288
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-1b43f275a0b454b88c22
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  99.01 112 112
  113.03 239 239
  123 101 101
  141.01 101 101
  159.02 999 999
  160.03 138 138
  177.04 90 90
  700.02 127 127
//
