ACCESSION: MSBNK-mFam-MC23_000168
RECORD_TITLE: GLUCURONATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCURONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O7
CH$EXACT_MASS: 194.04265
CH$SMILES: O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6-/m0/s1
CH$LINK: INCHIKEY AEMOLEFTQBMNLQ-WAXACMCWSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 193.03666
MS$FOCUSED_ION: PRECURSOR_M/Z 193.03666
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08ms-9200000000-d30cc858e780c939b5ac
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41.0114 855.8 125
  43.0259 1300.8 190
  45.0041 1478.8 216
  55.0245 1763.6 258
  57.0419 1822 267
  59.0294 2166.2 317
  71.0279 2201.8 323
  73.0183 3025.8 443
  85.0428 3611.5 529
  95.0148 3644.5 534
  113.0317 6808.4 999
//
