ACCESSION: MSBNK-mFam-MC02_000206
RECORD_TITLE: Lyso SM (d18:1); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyso SM (d18:1)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H49N2O5P
CH$EXACT_MASS: 464.33791
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C23H49N2O5P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(26)22(24)21-30-31(27,28)29-20-19-25(2,3)4/h17-18,22-23,26H,5-16,19-21,24H2,1-4H3
CH$LINK: INCHIKEY JLVSPVFPBBFMBE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.263 min
MS$FOCUSED_ION: BASE_PEAK 465.34591
MS$FOCUSED_ION: PRECURSOR_M/Z 465.34591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1900200000-e9b7cf15745582436e52
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  81.0708 3243 3
  82.0657 7803 9
  86.0967 140356 172
  87.0998 8163 10
  93.0703 3150 3
  95.0849 2658 3
  96.0813 3852 4
  98.9844 23168 28
  104.1074 68821.5 84
  118.9207 6720 8
  125.0007 107672 131
  126.0033 2094 2
  129.5241 1922 2
  131.0194 4937 6
  134.0243 1380 1
  140.0248 8179 10
  146.9815 2887 3
  149.0302 4992 6
  162.9462 9773.5 11
  166.0625 35322 43
  184.0966 815072.3 999
  185.0768 152198 186
  186.0779 24395 29
  211.0351 1340 1
  222.0198 1710 2
  237.9937 3568 4
  243.145 4084 5
  243.6448 2243.5 2
  247.163 1755.5 2
  262.2543 3717 4
  264.2689 69353 85
  265.2724 29050 35
  266.2764 2094 2
  283.9989 4468 5
  304.2614 3660 4
  382.1822 7356 9
  383.1841 1671 2
  388.2596 1893 2
  406.2709 2509 3
  418.3104 7450 9
  419.3128 2169 2
  428.2532 2242 2
  430.3078 15420 18
  431.3108 4061 4
  447.3348 88364 108
  448.3352 11478 14
  465.3462 212560 260
  466.3489 58835 72
//
