ACCESSION: MSBNK-mFam-MC11_000017
RECORD_TITLE: Scopoletin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Scopoletin
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.0423
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
CH$LINK: INCHIKEY RODXRVNMMDRFIK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.320 min
MS$FOCUSED_ION: BASE_PEAK 193.0496
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 521861.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0059-2900000000-cca951fdac7d2990ec4f
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  21.8373 410 3
  39.0233 878 7
  50.0107 644 5
  51.0233 2738 22
  52.2351 164 1
  53.0386 9271 77
  65.0256 1024 8
  65.0384 1586 13
  66.0467 13530 112
  68.9969 1400 11
  76.0313 947 7
  77.039 5704 47
  79.0136 674 5
  81.0076 604 5
  81.0333 9697 80
  89.037 723 6
  94.0245 768 6
  94.0414 14026 117
  95.0442 541 4
  100.2314 340 2
  105.0339 3906 32
  108.6764 525 4
  114.0624 453 3
  121.0284 5032 41
  122.0218 631 5
  122.0359 10282 85
  133.0166 1190 9
  133.0294 67221 560
  134.0322 3058 25
  135.0389 480 4
  137.0579 1661 13
  138.0646 1828 15
  146.0363 352 2
  149.0233 2084 17
  149.0601 4807 40
  150.0322 8333 69
  151.0366 465 3
  161.0239 1537 12
  165.0553 8067 67
  177.0199 1403 11
  178.0261 119714 999
  179.0289 4899 40
  180.535 383 3
  192.039 155 1
  193.0231 1730 14
  193.4444 1546 12
//
