ACCESSION: MSBNK-mFam-MC02_000199
RECORD_TITLE: 18:0 SM (d18:1/18:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:0 SM (d18:1/18:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H83N2O6P
CH$EXACT_MASS: 730.59888
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h32,34,39-40,44H,6-31,33,35-38H2,1-5H3,(H-,42,45,46,47)
CH$LINK: INCHIKEY LKQLRGMMMAHREN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.147 min
MS$FOCUSED_ION: BASE_PEAK 731.60688
MS$FOCUSED_ION: PRECURSOR_M/Z 731.60688
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0009000500-5ad153bea89bef6f8a96
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  101.9652 3105 5
  184.0732 20054 34
  216.9849 8720 15
  376.2738 3086 5
  384.2613 22678 39
  384.7616 11913 20
  385.2799 575260 999
  385.7814 261654 454
  386.2826 44704 77
  386.7818 13838 24
  387.2773 4464 7
  393.2664 24434 42
  393.7676 13812 23
  394.2664 9553 16
  395.263 4108 7
  403.1472 1144 1
  427.2564 19865 34
  427.7578 9982 17
  435.2417 9528 16
  435.7436 4442 7
  513.7058 9197.7 15
  533.4429 5411 9
  553.3713 9931 17
  561.473 4299 7
  588.3837 9497 16
  619.3343 7650 13
  642.4826 15477 26
  642.9837 9936 17
  643.4827 5052 8
  731.605 394010 684
  732.6062 191151.5 331
//
