ACCESSION: MSBNK-mFam-MC05_000118
RECORD_TITLE: Gibberellin A7; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A7
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H22O5
CH$EXACT_MASS: 330.1467
CH$SMILES: CC12C(C=CC3(C1C(C45C3CCC(C4)C(=C)C5)C(=O)O)OC2=O)O
CH$IUPAC: InChI=1S/C19H22O5/c1-9-7-18-8-10(9)3-4-11(18)19-6-5-12(20)17(2,16(23)24-19)14(19)13(18)15(21)22/h5-6,10-14,20H,1,3-4,7-8H2,2H3,(H,21,22)
CH$LINK: INCHIKEY SEEGHKWOBVVBTQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.924 min
MS$FOCUSED_ION: BASE_PEAK 329.1394
MS$FOCUSED_ION: PRECURSOR_M/Z 329.1394
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1741093
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-0391000000-fc9816ab49649ffe825f
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  71.0491 371 22
  73.0297 730 43
  141.0708 286 17
  155.0777 134 8
  155.0883 5243 313
  157.0653 163 9
  157.1008 235 14
  167.0892 276 16
  169.0677 296 17
  171.08 225 13
  173.0967 523 31
  179.0874 1684 100
  181.1032 915 54
  183.0844 625 37
  183.1169 514 30
  185.134 1343 80
  193.103 3432 205
  195.0835 1497 89
  195.117 286 17
  196.0884 214 12
  197.1336 470 28
  201.1298 387 23
  205.1054 429 25
  207.1179 1019 61
  209.0995 568 34
  211.115 9620 576
  219.109 221 13
  219.1194 646 38
  221.1386 2155 129
  222.4484 250 14
  223.1522 16683 999
  224.155 803 48
  237.129 2809 168
  239.1463 1426 85
  241.1612 3376 202
  253.1269 163 9
  255.1073 2529 151
  257.1588 207 12
  267.1424 3517 210
  285.1497 2052 122
  301.1494 103 6
  311.1281 442 26
  329.1332 2254 134
  329.1435 4916 294
//
