ACCESSION: MSBNK-mFam-MC07_000073
RECORD_TITLE: Tremasperin; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 17
CH$NAME: Tremasperin
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C30H34O16
CH$EXACT_MASS: 650.1847
CH$SMILES: CC(=O)OCC1(C(C(C(C(C2=C(C=C(C=3C(C=C(C4=CC=C(C=C4)OC)OC32)=O)O)OC5(C(C(C(C(CO)(O5)[H])(O)[H])(O)[H])(O)[H])[H])(O1)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C30H34O16/c1-11(32)42-10-19-23(36)24(37)26(39)29(44-19)21-17(45-30-27(40)25(38)22(35)18(9-31)46-30)8-15(34)20-14(33)7-16(43-28(20)21)12-3-5-13(41-2)6-4-12/h3-8,18-19,22-27,29-31,34-40H,9-10H2,1-2H3
CH$LINK: INCHIKEY GPHUXNDOOHMAOE-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.497 min
MS$FOCUSED_ION: BASE_PEAK 651.1913
MS$FOCUSED_ION: PRECURSOR_M/Z 651.1913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 444585.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0303900000-4f2698a2c91dcdd326bd
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  177.0367 604 586
  337.0909 665 645
  489.2665 701 680
  489.8197 1029 999
//
