ACCESSION: MSBNK-mFam-MC20_000504
RECORD_TITLE: Glycerol 3-phosphate; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerol 3-phosphate
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphates
CH$FORMULA: C3H9O6P
CH$EXACT_MASS: 172.01367
CH$SMILES: OC[C@@H](O)COP(O)(O)=O
CH$IUPAC: InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/t3-/m1/s1
CH$LINK: INCHIKEY AWUCVROLDVIAJX-GSVOUGTGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.480 min
MS$FOCUSED_ION: BASE_PEAK 171.00639
MS$FOCUSED_ION: PRECURSOR_M/Z 171.00639
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-89ad80d8b5f3494b13a7
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  62.9629 0.9 8
  78.9578 100 999
  92.5136 0.2 1
  96.9684 0.4 4
//
