ACCESSION: MSBNK-mFam-MC02_000321
RECORD_TITLE: Prostaglandin F2-alpha-1-glyceryl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-alpha-1-glyceryl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H40O7
CH$EXACT_MASS: 428.27740
CH$SMILES: CCCCCC(/C=C/C1C(CC(C1C/C=C/CCCC(=O)OCC(CO)O)O)O)O
CH$IUPAC: InChI=1S/C23H40O7/c1-2-3-6-9-17(25)12-13-20-19(21(27)14-22(20)28)10-7-4-5-8-11-23(29)30-16-18(26)15-24/h4,7,12-13,17-22,24-28H,2-3,5-6,8-11,14-16H2,1H3/b7-4+,13-12+
CH$LINK: INCHIKEY NWKPOVHSHWJQNI-RTYMFESYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.499 min
MS$FOCUSED_ION: BASE_PEAK 429.28540
MS$FOCUSED_ION: PRECURSOR_M/Z 429.28540
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0198000000-549e9f0fa08bb523afd8
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  121.1022 1406 16
  126.0713 3647 42
  149.0618 8058 93
  159.0552 1497 17
  167.079 19980 230
  170.0854 1527 17
  177.1628 12711 146
  183.0987 4191 48
  184.8859 1279 14
  188.0982 1295 14
  190.1068 772 8
  195.1738 1737 20
  203.1011 4071 46
  203.6039 5367 61
  204.5954 692 7
  207.1045 37124 428
  207.6059 4760 54
  209.049 2098 24
  215.0864 580 6
  216.1099 10201 117
  216.6106 21111 243
  219.1835 1202 13
  223.1341 3922 45
  225.1151 28960 334
  225.6158 46028 531
  226.1485 4454 51
  234.1196 14169 163
  234.6228 2985 34
  236.1709 3656 42
  244.083 1242 14
  245.1137 2528 29
  247.205 7946 91
  250.1782 1964 22
  255.2089 2086 24
  257.1913 4900 56
  275.1999 1868 21
  279.0532 3446 39
  282.1368 654 7
  283.2066 35661 411
  284.2114 6660 76
  285.2247 648 7
  297.1391 3873 44
  301.2171 38259 441
  302.2224 8314 95
  303.2186 867 10
  307.1112 418 4
  319.2237 6703 77
  320.2318 786 9
  321.2394 2135 24
  339.253 10679 123
  340.2551 1331 15
  347.1272 918 10
  349.2366 13659 157
  375.2537 86550.5 999
  376.2564 39982 461
  377.2622 5335 61
  378.2637 634 7
  379.1396 1590 18
  390.1466 3929 45
  391.1466 706 8
  392.1646 2316 26
  393.2637 14472 167
  394.2673 23976 276
  404.2809 1006 11
  411.2746 14135 163
  412.2768 3128 36
  420.1578 3258 37
  421.1711 4295 49
  423.1667 999 11
  430.7455 336 3
//
