ACCESSION: MSBNK-mFam-MC06_000043
RECORD_TITLE: Piceid; LC-ESI-QFT; MS2; CE: NCE_15_30_83;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Piceid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H22O8
CH$EXACT_MASS: 390.1315
CH$SMILES: C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C20H22O8/c21-10-16-17(24)18(25)19(26)20(28-16)27-15-8-12(7-14(23)9-15)2-1-11-3-5-13(22)6-4-11/h1-9,16-26H,10H2
CH$LINK: INCHIKEY HSTZMXCBWJGKHG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_83
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.428 min
MS$FOCUSED_ION: BASE_PEAK 389.1249
MS$FOCUSED_ION: PRECURSOR_M/Z 389.1249
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 310406900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0029000000-a226591cf93cbd8e3038
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  54.3379 62723.6 4
  60.7268 66689.6 5
  69.2949 68098.4 5
  115.2822 71592.4 5
  138.9398 75131 5
  143.0497 77631.2 5
  157.0651 79219.8 6
  159.0812 80798.3 6
  183.0815 99009.6 7
  185.0606 104618.3 7
  186.0639 134370.9 10
  209.8929 141472.2 10
  211.0644 143078.6 10
  225.0546 194769.9 14
  227.0712 426557.5 32
  228.0741 446648.4 33
  234.4667 993816.4 75
  273.5922 1004664.9 76
  389.1226 13140966.1 999
//
