ACCESSION: MSBNK-mFam-MC10_000750
RECORD_TITLE: Carbamoylaspartic acid; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Carbamoylaspartic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H8N2O5
CH$EXACT_MASS: 176.0433
CH$SMILES: C(C(C(=O)O)NC(=O)N)C(=O)O
CH$IUPAC: InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)
CH$LINK: INCHIKEY HLKXYZVTANABHZ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.870 min
MS$FOCUSED_ION: BASE_PEAK 175.0357
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0357
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9200000000-ac46ea2e73ae99765e76
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  88.0404 999 999
  115.0034 155 155
  132.0301 145 145
//
