ACCESSION: MSBNK-mFam-MC20_000329
RECORD_TITLE: Cysteic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cysteic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO5S
CH$EXACT_MASS: 169.00449
CH$SMILES: NC(CS(O)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)
CH$LINK: INCHIKEY XVOYSCVBGLVSOL-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 167.99722
MS$FOCUSED_ION: PRECURSOR_M/Z 167.99722
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-828665d8a4f61b890d9a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.0126 38.9 388
  79.9561 0.5 4
  80.9639 100 999
  86.0235 5.5 54
  104.3426 0.3 3
  129.7816 0.3 2
  141.684 0.3 2
  150.9696 6 60
  167.9962 3.1 30
  170.5312 0.3 2
//
