ACCESSION: MSBNK-mFam-MC02_001074
RECORD_TITLE: N-Acetyl-D-glucosamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-D-glucosamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO6
CH$EXACT_MASS: 221.08994
CH$SMILES: CC(=O)NC1C(O)OC(CO)C(O)C1O
CH$IUPAC: InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)
CH$LINK: INCHIKEY OVRNDRQMDRJTHS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.570 min
MS$FOCUSED_ION: BASE_PEAK 222.09794
MS$FOCUSED_ION: PRECURSOR_M/Z 222.09794
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2900000000-edf3be66c310983439b6
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  84.0449 10548 127
  96.0448 38864 469
  98.0602 7649 92
  99.0449 1536 18
  101.9408 1948.5 23
  108.0446 3048 36
  109.0288 4206 50
  113.9641 8761 105
  126.0555 18761 226
  128.987 1901 22
  138.0555 82687 999
  139.0585 3930 47
  140.0017 2134 25
  141.9593 12569 151
  144.013 12835.5 155
  151.9225 1125 13
  154.9684 1979 23
  155.9743 7250 87
  156.9819 3314 40
  168.0662 4625 55
  172.8638 2594 31
  186.0771 2971 35
  197.9853 2119 25
  204.0875 5507 66
  214.9889 3437 41
  215.996 5452 65
  222.0979 2724 32
//
