ACCESSION: MSBNK-mFam-MC22_000388
RECORD_TITLE: ETHYL 3-INDOLEACETATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ETHYL 3-INDOLEACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.09463
CH$SMILES: CCOC(=O)CC1=CNC2=CC=CC=C21
CH$IUPAC: InChI=1S/C12H13NO2/c1-2-15-12(14)7-9-8-13-11-6-4-3-5-10(9)11/h3-6,8,13H,2,7H2,1H3
CH$LINK: INCHIKEY HUDBDWIQSIGUDI-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.372 min
MS$FOCUSED_ION: BASE_PEAK 204.1019
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 144
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0930000000-381cd17714e6487fb3a1
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.7958 1574.8 7
  57.4634 1942.6 8
  60.0882 1711.4 7
  63.0231 2470.8 11
  64.4524 2113.7 9
  71.586 1969.8 9
  77.0389 9515.5 43
  77.4771 1931.5 8
  80.5705 2185.8 10
  86.097 2473.1 11
  103.0544 10899.2 50
  110.1776 2073.5 9
  116.7355 2251 10
  118.5097 2620.9 12
  131.0632 9331 42
  131.0685 217586 999
  158.0963 14527.1 66
  176.0705 17570.5 80
  194.1442 2646.6 12
  204.1019 90712.3 416
  205.1051 4488.4 20
//
