ACCESSION: MSBNK-mFam-MC05_000127
RECORD_TITLE: isopentenyl pyrophosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: isopentenyl pyrophosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12O7P2
CH$EXACT_MASS: 246.0058
CH$SMILES: CC(=C)CCOP(=O)(O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h1,3-4H2,2H3,(H,9,10)(H2,6,7,8)
CH$LINK: INCHIKEY NUHSROFQTUXZQQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.037 min
MS$FOCUSED_ION: BASE_PEAK 244.9968
MS$FOCUSED_ION: PRECURSOR_M/Z 244.9968
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 319663.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004l-9180000000-825e6097c78dc11e2389
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  78.9595 43696 999
  80.9628 496 11
  158.9266 4955 113
  176.9361 562 12
  190.1108 103 2
  226.9912 4353 99
  242.183 1280 29
  244.2349 588 13
  244.9966 36374 831
//
