ACCESSION: MSBNK-mFam-MC20_000594
RECORD_TITLE: L-Aspartic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H7NO4
CH$EXACT_MASS: 133.03751
CH$SMILES: N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
CH$LINK: INCHIKEY CKLJMWTZIZZHCS-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 132.03023
MS$FOCUSED_ION: PRECURSOR_M/Z 132.03023
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01r2-9300000000-f3cce4ea203a4c429ffe
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  62.7006 87.2 871
  64.3529 92.8 927
  76.6646 88 878
  78.1843 98.7 985
  93.0041 92.7 926
  96.7682 96.7 965
  96.8792 93.8 937
  100.2029 87.4 872
  136.3016 95.7 955
  148.7298 100 999
//
