ACCESSION: MSBNK-mFam-MC20_000512
RECORD_TITLE: Glycerol; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C3H8O3
CH$EXACT_MASS: 92.04734
CH$SMILES: OCC(O)CO
CH$IUPAC: InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
CH$LINK: INCHIKEY PEDCQBHIVMGVHV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 91.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 91.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05mk-9300000000-d741c647eab54e0168ca
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.7185 100 999
  66.2568 87.1 870
  84.3179 88.7 885
  92.9133 97.7 975
  95.7342 96.5 964
  97.6952 85.7 856
  97.8427 94.3 941
  100.7361 87.4 873
  108.0674 86.3 861
  108.1742 90.2 900
//
