ACCESSION: MSBNK-mFam-MC05_000088
RECORD_TITLE: maltotriose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: maltotriose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.1690
CH$SMILES: C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2
CH$LINK: INCHIKEY FYGDTMLNYKFZSV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.674 min
MS$FOCUSED_ION: BASE_PEAK 503.1674
MS$FOCUSED_ION: PRECURSOR_M/Z 503.1674
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 61689.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w33-2937260000-69547297b3f870d0c891
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  71.0157 394 59
  73.0294 902 135
  87.0107 138 20
  89.0316 752 112
  101.0262 985 147
  113.0195 427 63
  113.0255 427 63
  119.0371 314 47
  161.0468 4933 739
  162.0498 413 61
  174.1172 155 23
  179.058 1724 258
  221.0681 1373 205
  263.0686 353 52
  281.0807 1044 156
  281.0949 1063 159
  282.1158 153 22
  341.1156 5067 759
  342.1149 624 93
  383.1175 1551 232
  384.135 255 38
  425.1323 1163 174
  443.1402 1014 151
  503.1657 6666 999
//
