ACCESSION: MSBNK-mFam-MC14_000068
RECORD_TITLE: Budlein A methylacrylate; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Budlein A methylacrylate
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C19H20O7
CH$EXACT_MASS: 360.1209
CH$SMILES: C=C(C)C(=O)O[C@@H]3C[C@@]1(C)OC(=CC1=O)C(CO)=C[C@@H]2OC(=O)C(=C)[C@@H]23
CH$IUPAC: InChI=1S/C19H20O7/c1-9(2)17(22)25-14-7-19(4)15(21)6-12(26-19)11(8-20)5-13-16(14)10(3)18(23)24-13/h5-6,13-14,16,20H,1,3,7-8H2,2,4H3/t13-,14+,16-,19+/m0/s1
CH$LINK: INCHIKEY HTMCLLSRQWRPTN-QMYADUOMSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.204 min
MS$FOCUSED_ION: BASE_PEAK 361.1284
MS$FOCUSED_ION: PRECURSOR_M/Z 361.1284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1613194000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ar0-1190000000-4386001b47915ac68460
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  51.9791 280234 25
  53.8336 295636 27
  60.5699 280538 25
  69.0342 5646996 516
  70.2726 291562 26
  72.9143 334057 30
  107.3223 290207 26
  127.2954 287376 26
  133.0651 1196968 109
  140.2247 295427 26
  147.0436 294828 26
  155.0861 402953 36
  157.1004 444347 40
  183.0792 1351862 123
  185.095 665187 60
  187.0764 1269789 116
  199.0741 361685 33
  201.0899 1600808 146
  211.0753 2740178 250
  213.0906 1946596 177
  215.0691 1879927 171
  225.1792 303633 27
  229.0846 6334836 578
  239.0717 3099418 283
  245.083 461139 42
  247.0964 2683524 245
  257.0821 10931613 999
  275.091 2234912 204
  361.1289 1254499 114
//
