ACCESSION: MSBNK-mFam-MC02_000965
RECORD_TITLE: Taurine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Taurine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H7NO3S
CH$EXACT_MASS: 125.01466
CH$SMILES: NCCS(O)(=O)=O
CH$IUPAC: InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)
CH$LINK: INCHIKEY XOAAWQZATWQOTB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.548 min
MS$FOCUSED_ION: BASE_PEAK 126.02266
MS$FOCUSED_ION: PRECURSOR_M/Z 126.02266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0910000000-a45c8a117545df0cc892
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  108.012 14950 34
  126.0223 433620 999
  127.0249 11969 27
  128.0189 18723 43
  131.5009 2106 4
  141.9591 43716 100
  148.0039 15731 36
  158.0034 4815 11
  178.0248 975 2
  188.9807 517 1
  204.9956 3159 7
  210.9877 11267 25
  211.9639 1728 3
  220.9676 16805 38
  224.9396 5636 12
  251.0373 29421 67
  251.9872 11409 26
  253.0338 2571 5
  258.1687 2459 5
  258.8913 637 1
  265.9655 3100 7
  273.0156 1107 2
  274.9948 2831 6
  284.999 1669 3
  288.984 5871 13
  303.9486 29835 68
  304.9551 12954 29
  305.9509 3657 8
  306.9536 2759 6
  330.0126 1653 3
  345.9832 2510 5
  376.0522 3494 8
  413.9984 5712 13
  415.9961 829 1
  428.9618 11690 26
  429.9687 8884 20
  430.9652 1931 4
  499.8847 734 1
  501.0658 6381 14
  503.0644 1120 2
  523.0508 1222 2
  553.9779 5342 12
  555.9711 976 2
  626.0809 3102 7
  627.0751 581 1
  751.0904 898 2
  773.0829 2640 6
  804.0051 760 1
  876.1038 586 1
//
