ACCESSION: MSBNK-mFam-MC22_000251
RECORD_TITLE: UREIDOPROPIONATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: UREIDOPROPIONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: NC(=O)NCCC(O)=O
CH$IUPAC: InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)
CH$LINK: INCHIKEY JSJWCHRYRHKBBW-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.704 min
MS$FOCUSED_ION: BASE_PEAK 133.0608
MS$FOCUSED_ION: PRECURSOR_M/Z 133.0608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 137
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01bc-9500000000-4c0df0f35c858f0ca017
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  53.94 664.2 1
  54.1535 664 1
  54.18 719.2 1
  55.0187 1637.3 4
  56.0415 686.8 1
  56.2123 658.9 1
  61.0293 1110 3
  62.7524 649.5 1
  66.7136 733.1 2
  67.6841 670.2 1
  70.0295 3168.4 8
  72.0452 105635 290
  72.938 1209.3 3
  73.0404 119236 328
  73.0485 1562.1 4
  74.044 778.9 2
  87.0561 1708.1 4
  88.0762 938.9 2
  90.0557 361577 994
  90.833 703 1
  91.0592 8139.4 22
  92.901 822.5 2
  97.172 933.7 2
  98.0243 12865 35
  98.2112 760.7 2
  101.4434 772.8 2
  105.0705 6562.3 18
  107.9509 866.6 2
  115.0508 363057 999
  116.0348 3709.8 10
  116.0477 1094.8 3
  116.054 10817.8 29
  125.0777 839.1 2
  133.0611 20346.4 55
  133.0655 1107.3 3
  133.1015 5725.5 15
  140.8917 1012.7 2
  151.5578 711.1 1
//
