ACCESSION: MSBNK-mFam-MC02_000418
RECORD_TITLE: Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.581 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-1952000000-dff0c9c5898696b5269d
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  79.0552 4309 339
  95.0864 3716 292
  97.065 1327 104
  105.0714 10997 866
  107.087 4335 341
  121.1018 3772 297
  131.087 12680 999
  133.1014 5337 420
  145.101 7430 585
  147.0821 5194 409
  170.1067 1016 80
  173.1328 3317 261
  183.1159 5875 462
  185.0968 4078 321
  187.1118 2550 200
  191.1418 745 58
  201.1277 3159 248
  211.1092 2859 225
  215.1439 5828 459
  221.0525 1049 82
  227.179 1900 149
  229.1222 958 75
  253.1959 1676 132
  271.2059 2813 221
  273.1846 1484 116
  281.19 8176 644
  282.193 1251 98
  299.2015 12218 962
  300.2045 2285 180
  303.165 8443 665
  317.2111 5349 421
  319.1336 1672 131
  329.179 876 69
//
