ACCESSION: MSBNK-mFam-MC21_000789
RECORD_TITLE: 4-Hydroxy-3-methoxybenzaldehyde; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxy-3-methoxybenzaldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=C(C=CC(=C1)C=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3
CH$LINK: INCHIKEY MWOOGOJBHIARFG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 151.0401
MS$FOCUSED_ION: PRECURSOR_M/Z 151.0401
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0901000000-35722fbaf4db7d89e319
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  54.1442 41 29
  74.6749 40.7 28
  89.177 59.8 42
  102.6438 162.2 114
  116.1149 39.3 27
  121.103 40.8 28
  123.5751 47.8 33
  125.4173 44.1 31
  128.7819 34.8 24
  131.459 33.4 23
  136.5675 1408.9 999
  141.8076 27 19
  142.6199 25.4 18
  143.6237 22 15
  146.9355 54 38
  149.4023 24 17
  151.0379 308 218
  153.0166 21 14
  155.2052 20 14
  156.039 28 19
  157.484 43 30
  163.4434 43 30
  166.2601 39 27
  174.8681 35 24
  180.8786 23 16
  183.6205 40 28
  186.6591 20 14
  200.1327 24 17
  212.7389 35 24
  218.7441 29 20
  220.5765 20 14
  271.5181 32 22
  273.2029 32 22
  278.426 24 17
  295.9383 20 14
  298.9514 35 24
  300.9668 32 22
  311.9891 41 29
  315.3928 22 15
  319.7787 29 20
  320.3242 29 20
  324.5786 32 22
  345.4842 42 29
  349.5323 44 31
  350.6546 35 24
  364.1038 33 23
  391.9594 29 20
  432.8603 21 14
  456.1898 34 24
  479.6451 32 22
  481.1875 34 24
  492.3596 47 33
  496.0381 23 16
  497.5838 22 15
  560.8623 20 14
  645.4431 31 21
  702.3279 31 21
  749.4335 30 21
  916.2412 33 23
  934.2401 21 14
  946.2333 37 26
  970.8237 21 14
//
