ACCESSION: MSBNK-mFam-MC02_000135
RECORD_TITLE: 1-(1Z-octadecenyl)-2-oleoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-(1Z-octadecenyl)-2-oleoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H80NO7P
CH$EXACT_MASS: 729.56724
CH$SMILES: [H]C(OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C41H80NO7P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-36-46-38-40(39-48-50(44,45)47-37-35-42)49-41(43)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h18,20,33,36,40H,3-17,19,21-32,34-35,37-39,42H2,1-2H3,(H,44,45)
CH$LINK: INCHIKEY XVYPOHCSLJZFED-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.902 min
MS$FOCUSED_ION: BASE_PEAK 730.57524
MS$FOCUSED_ION: PRECURSOR_M/Z 730.57524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000000900-8cb0bf07852deff6ecc2
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  230.8908 4843 6
  258.6139 6341 8
  295.1944 4860 6
  339.2902 8516 11
  384.7652 38943 54
  385.2668 11675 16
  385.2678 4711 6
  385.7673 4287 5
  392.2935 19039 26
  393.2949 1867 2
  403.737 10261 14
  403.7377 5279 7
  411.725 5231 7
  443.2235 4834 6
  462.2988 14219 19
  589.5572 33886 47
  590.5591 12984 18
  591.5593 2124 2
  725.4795 25964 36
  725.4809 20247 28
  726.4843 16146 22
  730.5765 714361 999
  731.5791 336744 470
  732.5811 90443 126
  733.583 14092 19
  749.5487 60436 84
  750.0508 54924 76
  750.5527 27461 38
  751.0568 8691 12
  752.5582 61070 85
  753.5609 28311 39
  754.5633 7740 10
  768.5228 14260 19
  769.0235 5913 8
  769.5257 3669 5
  776.5045 3763 5
  777.0064 3945 5
  1114.3363 14963 20
  1114.8363 19381 27
  1115.3352 13904 19
  1115.8341 6982 9
//
