ACCESSION: MSBNK-mFam-MC08_000036
RECORD_TITLE: 3-Glc-Medicagenic acid; ESI-QTOF; MS2; CE: 30 eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Glc-Medicagenic acid
CH$COMPOUND_CLASS: Saponin
CH$FORMULA: C36H56O11
CH$EXACT_MASS: 664.3823
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CC(C(C(C)(C5(CCC43C)[H])C(=O)O)(OC6(C(C(C(C(CO)(O6)[H])(O)[H])(O)[H])(O)[H])[H])[H])(O)[H])[H])C2(C1)[H])C(=O)O
CH$IUPAC: InChI=1S/C36H56O11/c1-31(2)11-13-36(30(44)45)14-12-33(4)18(19(36)15-31)7-8-22-32(3)16-20(38)27(35(6,29(42)43)23(32)9-10-34(22,33)5)47-28-26(41)25(40)24(39)21(17-37)46-28/h7,19-28,37-41H,8-17H2,1-6H3,(H,42,43)(H,44,45)
CH$LINK: INCHIKEY XCHARIIIZLLEBL-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 25.285 min
MS$FOCUSED_ION: BASE_PEAK 663.3730
MS$FOCUSED_ION: PRECURSOR_M/Z 663.3730
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1310.43
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dl-0000609000-d8d6451a628be3618a14
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  439.319 346 186
  440.3256 1033 557
  663.3721 1851 999
//
