ACCESSION: MSBNK-mFam-MC22_000397
RECORD_TITLE: CORTEXOLONE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CORTEXOLONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21441
CH$SMILES: [H]C12CC[C@](O)(C(=O)CO)[C@@]1(C)CCC1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16?,17?,19+,20+,21+/m1/s1
CH$LINK: INCHIKEY WHBHBVVOGNECLV-HMGFGKNBSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.198 min
MS$FOCUSED_ION: BASE_PEAK 345.2071
MS$FOCUSED_ION: PRECURSOR_M/Z 345.2071
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 176
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ta-9441000000-c040ac49785f41fcc67e
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.0365 682.8 780
  54.7302 623 712
  63.7176 661.4 756
  66.4909 566.3 647
  69.5335 636.3 727
  73.2856 636.6 727
  74.1777 562.2 642
  74.9696 678.1 775
  106.5204 698.5 798
  111.6186 664.7 760
  135.3066 740 846
  194.8782 646.4 739
  229.7648 762.3 871
  231.2905 681.6 779
  247.3813 873.7 999
  327.2361 850 971
//
