ACCESSION: MSBNK-mFam-MC02_000789
RECORD_TITLE: 2,3-Diaminopropionic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2,3-Diaminopropionic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H8N2O2
CH$EXACT_MASS: 104.05858
CH$SMILES: NCC(N)C(O)=O
CH$IUPAC: InChI=1S/C3H8N2O2/c4-1-2(5)3(6)7/h2H,1,4-5H2,(H,6,7)
CH$LINK: INCHIKEY PECYZEOJVXMISF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.472 min
MS$FOCUSED_ION: BASE_PEAK 105.06658
MS$FOCUSED_ION: PRECURSOR_M/Z 105.06658
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0920000000-bd36c097b9c9103149ea
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  88.0402 13497 57
  99.9703 13764 59
  102.0923 659 2
  105.067 26781 115
  111.9712 4954 21
  114.9714 11427 49
  115.9792 1145 4
  124.0884 3077 13
  129.0536 12015 51
  131.9623 4899 21
  133.9292 2979 12
  141.9592 232611 999
  142.9641 5366 23
  145.0184 4636 19
  147.0366 520 2
  155.0149 1371 5
  160.9969 2229 9
  163.977 11767 50
  170.0932 9056 38
  174.9546 3207 13
  175.965 2563 11
  183.988 1634 7
  186.0436 907 3
  189.0192 2387 10
  191.9424 421 1
  195.9134 1976 8
  201.0341 3602 15
  202.019 655 2
  204.9913 7490 32
  206.9934 1317 5
  217.9306 357 1
  230.8909 923 3
  233.0479 4708 20
  233.9272 1732 7
  241.8847 2605 11
  247.0726 4219 18
  258.1069 3012.5 12
  258.8882 2117 9
  261.0476 1026 4
  262.0362 23661 101
  263.0434 19892 85
  264.0437 2146 9
  265.0454 3629 15
  267.0412 1250 5
  366.0951 2471 10
  388.0825 1199 5
  420.0151 966 4
  421.0232 3804 16
  466.0186 538 2
  524.0738 3548 15
  547.0533 415 1
//
