ACCESSION: MSBNK-mFam-MC20_001356
RECORD_TITLE: Cotinine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cotinine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyrrolidinylpyridines
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: CN1C(CCC1=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3
CH$LINK: INCHIKEY UIKROCXWUNQSPJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 177.10223
MS$FOCUSED_ION: PRECURSOR_M/Z 177.10223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9300000000-c1b5dda1aad73fbd0942
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.05 0.5 4
  70.0656 2 19
  80.05 100 999
  98.0604 31.9 318
  118.0653 2.7 27
  120.0809 2.1 21
  146.06 5.9 59
  149.071 1.1 11
  159.0915 0.4 4
  177.1023 42.8 427
//
