ACCESSION: MSBNK-mFam-MC21_000311
RECORD_TITLE: L-Citrulline; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Citrulline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.0957
CH$SMILES: C(CC(C(=O)O)N)CNC(=O)N
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 174.0884
MS$FOCUSED_ION: PRECURSOR_M/Z 174.0884
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1911220000-4f3336ab08c58f587b10
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  47.2409 30 53
  50.9992 37 65
  57.8363 27 47
  60.6326 30 53
  76.5046 27 47
  98.7568 27 47
  118.2056 40 70
  124.5602 22 39
  130.9951 25 44
  131.0831 563 999
  131.1862 25 44
  132.083 33 58
  134.6491 21 37
  150.6335 31 55
  162.8561 21 37
  193.5489 37 65
  229.8135 24 42
  273.4673 21 37
  286.3289 20 35
  289.3877 29 51
  293.3201 32 56
  328.1816 23 40
  341.0781 39 69
  356.3819 21 37
  377.7891 25 44
  404.6661 34 60
  419.5507 31 55
  427.9778 20 35
  436.8374 30 53
  442.4853 30 53
  448.7197 29 51
  463.7211 34 60
  498.1447 27 47
  503.8588 32 56
  512.5039 36 63
  528.2974 22 39
  539.8 43 76
  541.4355 21 37
  572.7232 44 78
  577.9749 22 39
  647.5144 21 37
  685.8635 24 42
  763.0848 21 37
  841.2368 33 58
  985.8524 42 74
  989.3389 21 37
//
