ACCESSION: MSBNK-mFam-MC02_000066
RECORD_TITLE: 1,2-dioleoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dioleoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H84NO8P
CH$EXACT_MASS: 785.59346
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H84NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h20-23,42H,6-19,24-41H2,1-5H3
CH$LINK: INCHIKEY SNKAWJBJQDLSFF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.338 min
MS$FOCUSED_ION: BASE_PEAK 786.60146
MS$FOCUSED_ION: PRECURSOR_M/Z 786.60146
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0801010900-a7db6414d354d168196e
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  86.0975 46273 39
  104.1069 2875 2
  125.0005 12215 10
  163.0159 7620 6
  184.074 1160945 999
  185.0772 70207 60
  186.0783 11134 9
  305.2332 1951 1
  321.2109 125003 107
  322.214 31529 27
  337.183 3575 3
  445.2724 11038 9
  451.1671 1818 1
  504.3452 125652 108
  505.3484 49020 42
  506.3508 7880 6
  522.359 2224 1
  604.541 9664 8
  625.517 5702 4
  664.4463 8575 7
  664.9475 8358 7
  665.4502 2785 2
  749.5093 19939 17
  750.512 5981 5
  751.5236 1840 1
  786.6001 890034 765
  787.6039 459303 395
//
