ACCESSION: MSBNK-mFam-MC03_000045
RECORD_TITLE: Attenoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Attenoside
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C44H74O21
CH$EXACT_MASS: 938.4723
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@](C)(CC/C=C(\C)/CC/C=C(\C)/CC/C=C(/C)\CO[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C44H74O21/c1-7-44(6,65-42-37(57)34(54)38(27(19-47)62-42)63-40-35(55)31(51)28(48)24(5)59-40)16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)20-58-43-39(33(53)30(50)26(18-46)61-43)64-41-36(56)32(52)29(49)25(17-45)60-41/h7,11,14-15,24-43,45-57H,1,8-10,12-13,16-20H2,2-6H3/b21-11+,22-15+,23-14-/t24-,25+,26+,27+,28-,29+,30+,31+,32-,33-,34+,35+,36+,37+,38+,39+,40-,41-,42-,43+,44+/m0/s1
CH$LINK: INCHIKEY CWAXZXSFUDEMIX-ZIKBFGBNSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection MS/MS
AC$CHROMATOGRAPHY: RETENTION_TIME 6.3 min
MS$FOCUSED_ION: BASE_PEAK 956.5097
MS$FOCUSED_ION: PRECURSOR_M/Z 956.5097
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-024i-0791000000-28f44ac8a58ee7084d83
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  129.0552 20.8 207
  161.1316 21.9 218
  163.0603 33.8 337
  163.1473 27.6 275
  175.1478 19 189
  177.163 21.9 218
  189.1635 15.5 154
  203.1785 12.4 123
  215.1788 35.1 350
  255.0863 13.2 131
  271.2416 100 999
  272.2444 19.2 191
  273.0969 18.8 187
  309.1176 32.9 328
//
