ACCESSION: MSBNK-mFam-MC23_000644
RECORD_TITLE: HISTIDINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: N[C@@H](CC1=CNC=N1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 156.07578
MS$FOCUSED_ION: PRECURSOR_M/Z 156.07578
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 190.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08fr-5900000000-b6b2f4e6eb798ca935c7
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41.0412 111.5 25
  42.0385 143.7 33
  54.0451 166.6 38
  55.0483 179.3 41
  56.0714 186.4 43
  66.0474 224.1 51
  68.0677 229.7 53
  74.0275 277.6 64
  81.0711 286.9 66
  82.0831 491 113
  83.1233 536.9 124
  83.494 771.2 178
  84.0601 1173.3 271
  93.0807 1499.9 347
  95.0875 1891.4 437
  110.2971 2162.7 500
  111.0773 2347.8 543
  111.3217 3977.6 920
  156.0833 4316.7 999
//
