ACCESSION: MSBNK-mFam-MC02_000405
RECORD_TITLE: (+)-Cloprostenol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Cloprostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H29ClO6
CH$EXACT_MASS: 424.16527
CH$SMILES: C1C(C(C(C1O)C=CC(COC2=CC(=CC=C2)Cl)O)CC=CCCCC(=O)O)O
CH$IUPAC: InChI=1S/C22H29ClO6/c23-15-6-5-7-17(12-15)29-14-16(24)10-11-19-18(20(25)13-21(19)26)8-3-1-2-4-9-22(27)28/h1,3,5-7,10-12,16,18-21,24-26H,2,4,8-9,13-14H2,(H,27,28)
CH$LINK: INCHIKEY VJGGHXVGBSZVMZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.585 min
MS$FOCUSED_ION: BASE_PEAK 425.17327
MS$FOCUSED_ION: PRECURSOR_M/Z 425.17327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0291000000-96a9c8c17d9b510610ec
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  83.0494 170 1
  91.055 170 1
  93.0704 170 1
  105.0711 1578 12
  107.0509 170 1
  115.0552 170 1
  117.0709 170 1
  119.0861 170 1
  128.0111 966.5 7
  129.0705 2914 22
  131.0858 2459 18
  133.0844 1045.5 7
  141.0701 170 1
  142.0766 170 1
  143.0859 2847 21
  144.0895 170 1
  145.1016 4877 37
  147.1001 2251.5 17
  153.0704 170 1
  155.0872 170 1
  156.0892 170 1
  157.1015 170 1
  159.082 4629 35
  161.0966 8254 63
  165.0945 874 6
  167.0718 5310 40
  168.0859 170 1
  169.1013 1641 12
  171.1189 6081 46
  173.1139 1042 7
  179.0951 1832 14
  181.1023 4710 36
  182.107 170 1
  183.1171 3976 30
  187.1107 170 1
  189.1276 17329 132
  190.1311 1150 8
  191.1096 961 7
  197.1336 9815 75
  199.1078 5598 42
  201.1265 3688 28
  207.1368 22376 171
  208.1419 1544 11
  214.0517 3551 27
  215.1433 6849 52
  217.1224 12050 92
  218.1274 1288 9
  219.1392 3196 24
  223.0583 7253 55
  225.1277 24800 189
  226.1314 3448 26
  231.1405 1131 8
  233.1537 4053 31
  235.1681 1432 10
  243.0979 36536.5 279
  244.1411 10652 81
  245.1532 4974 38
  261.1482 58295 445
  262.1507 9618 73
  263.1573 1193 9
  273.0779 170 1
  275.1631 1498 11
  277.0512 170 1
  279.1595 130582 999
  280.1627 21737 166
  281.1631 2087 15
  293.1699 2106 16
  345.1222 1176 8
  371.1389 14194 108
  372.1402 2240 17
  373.1392 3650 27
  388.0603 9977 76
  389.1528 9460 72
  390.1611 1943 14
  391.1492 3191 24
  407.1626 2963 22
  417.0576 170 1
//
