ACCESSION: MSBNK-mFam-MC02_000018
RECORD_TITLE: alpha-D-Sophorose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-D-Sophorose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: O([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2O)CO
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-6(16)8(18)10(11(20)21-3)23-12-9(19)7(17)5(15)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11+,12+/m1/s1
CH$LINK: INCHIKEY HIWPGCMGAMJNRG-NCFXGAEVSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.532 min
MS$FOCUSED_ION: BASE_PEAK 343.12421
MS$FOCUSED_ION: PRECURSOR_M/Z 343.12421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02vi-2259000000-8b89fd51ed9e370cfbb6
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  85.0281 7175 264
  97.0284 1743 64
  98.9757 3147 115
  127.039 3217 118
  145.05 5458 200
  158.9963 1089 40
  163.0601 1790 65
  172.9767 66 2
  172.9771 66 2
  182.0317 66 2
  191.0241 1640 60
  191.5396 66 2
  201.0064 3012 110
  216.978 2681 98
  261.0287 6268 230
  275.9935 7702 283
  277 6317 232
  279.0015 1919 70
  281.0701 1994 73
  321.0494 2386 87
  325.113 1895 69
  326.1139 66 2
  337.0238 1143 42
  360.1494 66 2
  362.0969 10563 388
  362.5987 2867 105
  363.0985 927 34
  365.1054 27131 999
  366.1078 1980 72
  367.1134 66 2
  370.0849 66 2
  371.0796 66 2
  396.0357 446 16
  399.043 66 2
  456.0542 3047 112
  487.1595 225 8
  533.1562 1245 45
  533.6627 581 21
  541.1409 66 2
  542.1435 66 2
  559.6124 66 2
  704.2132 66 2
  704.7173 66 2
  707.2199 754 27
  738.1498 791 29
  739.1534 66 2
//
