ACCESSION: MSBNK-mFam-MC10_000281
RECORD_TITLE: Threonine; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Threonine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: CC(C(C(=O)O)N)O
CH$IUPAC: InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)
CH$LINK: INCHIKEY AYFVYJQAPQTCCC-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.834 min
MS$FOCUSED_ION: BASE_PEAK 118.05090
MS$FOCUSED_ION: PRECURSOR_M/Z 118.05090
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9400000000-fc9e1dce29b37a3aebfd
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  74.0252 999 999
  118.0507 476 476
//
