ACCESSION: MSBNK-mFam-MC02_000287
RECORD_TITLE: Coenzyme Q8(E. coli); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coenzyme Q8(E. coli)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C49H74O4
CH$EXACT_MASS: 726.55871
CH$SMILES: [H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C=1C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C=1C([H])([H])[H]
CH$IUPAC: InChI=1S/C49H74O4/c1-36(2)20-13-21-37(3)22-14-23-38(4)24-15-25-39(5)26-16-27-40(6)28-17-29-41(7)30-18-31-42(8)32-19-33-43(9)34-35-45-44(10)46(50)48(52-11)49(53-12)47(45)51/h20,22,24,26,28,30,32,34H,13-19,21,23,25,27,29,31,33,35H2,1-12H3
CH$LINK: INCHIKEY ICFIZJQGJAJRSU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.082 min
MS$FOCUSED_ION: BASE_PEAK 727.56671
MS$FOCUSED_ION: PRECURSOR_M/Z 727.56671
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0200000900-e83cfae61f0959c4dffb
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  125.9867 5795.7 37
  139.9882 2299 14
  143.9971 2780 17
  145.9552 3716.5 24
  149.1325 1867 12
  177.1646 1358 8
  197.0815 42876 276
  198.0855 3611 23
  217.1972 1124 7
  383.2609 7911 51
  383.7623 2629 16
  537.3941 5209 33
  575.6233 2270.5 14
  577.4267 2368 15
  709.5534 2343 15
  710.5619 1425 9
  725.5455 3403 21
  726.5548 2479 16
  727.5665 154677 999
  728.5708 87953 568
//
