ACCESSION: MSBNK-mFam-MC22_000284
RECORD_TITLE: EPINEPHRINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: EPINEPHRINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO3
CH$EXACT_MASS: 183.08954
CH$SMILES: CNC[C@H](O)C1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1
CH$LINK: INCHIKEY UCTWMZQNUQWSLP-VIFPVBQESA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.629 min
MS$FOCUSED_ION: BASE_PEAK 184.0968
MS$FOCUSED_ION: PRECURSOR_M/Z 184.0968
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 187
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-e09fa3d574077fe56b5d
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  56.0504 1009.3 1
  56.9431 4587.8 4
  57.0582 15580.7 15
  58.066 11419.3 11
  72.9379 5939.9 5
  90.9484 1753.3 1
  91.055 1032.3 1
  97.9695 7652.5 7
  98.9618 1166.2 1
  98.9699 1477.9 1
  99.9698 6112.4 6
  107.0498 26943.4 26
  109.0289 1601.4 1
  113.9643 79958.8 80
  114.9487 1017.2 1
  114.9641 12888.8 12
  114.9682 14403 14
  115.9649 2887.2 2
  116.9725 24922.8 24
  117.9803 198507 198
  120.0814 17522.1 17
  123.0445 3397.8 3
  125.0605 1109.7 1
  125.9727 1266.6 1
  131.9748 40008.4 40
  132.9594 1284.7 1
  132.9671 1309.4 1
  132.9742 6037.9 6
  132.9784 4869.6 4
  133.0527 3484.2 3
  133.9594 3604.3 3
  135.0445 45752 45
  135.9908 4341.6 4
  136.0479 1307.7 1
  137.0603 8063.2 8
  139.9883 13310.1 13
  140.9959 1590.1 1
  141.9591 16065.5 16
  142.9623 3919.8 3
  143.9592 10018 10
  148.0761 18318.1 18
  151.0634 14417 14
  155.9751 3545.3 3
  156.9756 5413 5
  157.9738 1337.6 1
  159.9697 20080.5 20
  160.9723 4845 4
  161.97 29250.2 29
  166.0867 996943 999
  167.0836 1453.2 1
  167.09 38766.4 38
  177.9568 1661.9 1
  178.9568 1632.4 1
  179.9806 4457.8 4
  184.0762 1046.5 1
  184.0977 1840.3 1
//
