ACCESSION: MSBNK-mFam-MC02_000123
RECORD_TITLE: 18:1 Lyso PG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:1 Lyso PG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H46NaO9P
CH$EXACT_MASS: 532.27771
CH$SMILES: [H]OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[Na+]
CH$IUPAC: InChI=1S/C24H47O9P.Na/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(28)31-19-23(27)21-33-34(29,30)32-20-22(26)18-25;/h9-10,22-23,25-27H,2-8,11-21H2,1H3,(H,29,30);/q;+1/p-1
CH$LINK: INCHIKEY STLDIXSFXILIFT-UHFFFAOYSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.888 min
MS$FOCUSED_ION: BASE_PEAK 533.28571
MS$FOCUSED_ION: PRECURSOR_M/Z 533.28571
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003i-0019470000-7c55b388f1c476dae1fa
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  69.0706 169 1
  83.0864 169 1
  109.1027 169 1
  125.9876 4555 37
  143.9599 6671.5 55
  176.9926 169 1
  265.2529 169 1
  285.006 9963 82
  294.1031 22386 185
  302.0893 6098 50
  339.2902 120561 999
  340.2936 24137 200
  379.2824 5293 43
  457.2032 169 1
  457.7049 169 1
  465.1855 169 1
  475.2823 51239 424
  476.2865 16263 134
  494.2968 9286.3 76
  511.3039 16394 135
  530.7784 7029 58
  532.3304 34606 286
  532.834 19961 165
  533.2864 57629 477
  534.2909 169 1
//
