ACCESSION: MSBNK-mFam-MC10_000366
RECORD_TITLE: TauroChenoDeoxyCholic Acid; LC-ESI-QTOF; MS2; CE: 100;  [M+Na]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TauroChenoDeoxyCholic Acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H45NO6S
CH$EXACT_MASS: 499.29676
CH$SMILES: CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)
CH$LINK: INCHIKEY BHTRKEVKTKCXOH-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.794 min
MS$FOCUSED_ION: BASE_PEAK 522.28570
MS$FOCUSED_ION: PRECURSOR_M/Z 522.28570
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ar3-4900000000-4043e1a18b57f5af5aa1
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  55.0553 358 358
  57.0704 539 539
  60.0822 298 298
  67.0553 563 563
  74.0447 102 102
  79.0537 265 265
  81.0706 521 521
  83.7368 118 118
  91.0551 895 895
  92.0569 149 149
  93.0705 425 425
  94.074 235 235
  95.049 187 187
  95.0865 284 284
  98.0615 124 124
  103.0534 249 249
  105.0698 999 999
  106.072 142 142
  107.0865 272 272
  117.0707 316 316
  119.0857 744 744
  120.0892 227 227
  121.1016 174 174
  128.0617 472 472
  129.0701 379 379
  130.0785 187 187
  131.0853 368 368
  133.0131 118 118
  141.0708 118 118
  142.0789 155 155
  143.0855 159 159
  144.0898 196 196
  145.1006 336 336
  146.1053 150 150
  147.0696 124 124
  148.0043 465 465
  155.0865 203 203
  156.0936 359 359
  157.1001 238 238
  159.1173 135 135
  161.1334 145 145
  169.1033 241 241
  170.1083 141 141
  171.1176 185 185
  182.1067 199 199
  183.1148 164 164
  185.1315 150 150
  195.1164 141 141
  197.1339 206 206
  199.1486 376 376
  211.1489 288 288
  225.154 106 106
  239.1785 330 330
  253.1977 113 113
  314.9283 124 124
//
