ACCESSION: MSBNK-mFam-MC11_000049
RECORD_TITLE: Indole-3-carboxaldehyde; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole-3-carboxaldehyde
CH$COMPOUND_CLASS: indole
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.0528
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C=O
CH$IUPAC: InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H
CH$LINK: INCHIKEY OLNJUISKUQQNIM-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.777 min
MS$FOCUSED_ION: BASE_PEAK 146.0593
MS$FOCUSED_ION: PRECURSOR_M/Z 146.0593
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19020.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-5900000000-48a50d6bb90b05864e30
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.0379 191 32
  63.949 20 3
  65.0384 1289 218
  89.037 902 153
  91.0545 3534 599
  117.0437 136 23
  117.0574 2389 405
  118.0638 5885 999
  119.0623 456 77
  145.0486 130 22
//
