ACCESSION: MSBNK-mFam-MC22_000030
RECORD_TITLE: N-ACETYLGLUCOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLGLUCOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO6
CH$EXACT_MASS: 221.08994
CH$SMILES: CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1
CH$LINK: INCHIKEY OVRNDRQMDRJTHS-RTRLPJTCSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.620 min
MS$FOCUSED_ION: BASE_PEAK 220.0827
MS$FOCUSED_ION: PRECURSOR_M/Z 220.0827
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pba-7900000000-e58a9a3bb99756000792
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  52.402 518 7
  55.0172 685.9 9
  56.7903 533.2 7
  58.0281 1460.7 20
  59.0122 72579.5 999
  60.0155 875.3 12
  68.218 565.9 7
  71.0121 5796.7 79
  74.6994 642.3 8
  76.9682 1030.6 14
  78.0062 548.3 7
  82.3632 597.2 8
  83.0098 681.7 9
  83.0122 3021.2 41
  88.2328 580.3 7
  89.0226 12218.6 168
  100.0386 23113.3 318
  100.3483 612 8
  101.0226 16336.5 224
  103.1562 531.3 7
  103.9185 735.1 10
  107.7528 575.6 7
  115.2688 613.8 8
  116.9812 1259.7 17
  119.0333 8880 122
  119.3677 581.4 8
  130.0215 671.8 9
  138.4517 612.8 8
  139.9139 635 8
  148.9533 71273.2 981
  149.3995 578.2 7
  154.2928 637.3 8
  156.2857 667.8 9
  161.8222 640.5 8
  175.039 582.1 8
  179.886 610.9 8
  212.2092 639.1 8
  219.845 1076.8 14
  219.9832 3537.9 48
  220.9388 2742 37
  227.7047 655.6 9
//
