ACCESSION: MSBNK-mFam-MC02_000271
RECORD_TITLE: 18:0-18:2 DG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:0-18:2 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C39H72O5
CH$EXACT_MASS: 620.53798
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C39H72O5/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-38(41)43-36-37(35-40)44-39(42)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h12,14,18,20,37,40H,3-11,13,15-17,19,21-36H2,1-2H3
CH$LINK: INCHIKEY AJMZUFBKADIAKC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.322 min
MS$FOCUSED_ION: BASE_PEAK 621.54598
MS$FOCUSED_ION: PRECURSOR_M/Z 621.54598
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0006009000-7c9c0205189b3e95bd3a
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  81.0706 656 1
  127.9793 6657.3 13
  129.9797 3455 7
  197.1205 5008 10
  245.227 7887 16
  263.2378 27567 57
  264.24 5196 10
  317.243 4332 8
  319.1954 1883 3
  330.2511 90112 186
  330.7526 28317 58
  331.2527 11361 23
  337.2747 159678 330
  338.2781 37269 77
  339.2836 7599 15
  341.3061 223890 464
  342.3096 52223 108
  343.313 7437 15
  359.3154 7260 15
  603.5367 481969 999
  604.5397 222676 461
  605.5423 50056 103
  606.5461 7554 15
  617.5118 15861 32
  618.5146 5668 11
  621.547 68430 141
  622.5483 30358 62
//
