ACCESSION: MSBNK-mFam-MC21_000522
RECORD_TITLE: Bergapten; LC-ESI-QTOF; MS2; CE: 35.00;  [2M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Bergapten
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.0423
CH$SMILES: COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-7-2-3-11(13)16-10(7)6-9-8(12)4-5-15-9/h2-6H,1H3
CH$LINK: INCHIKEY BGEBZHIAGXMEMV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 455.0738
MS$FOCUSED_ION: PRECURSOR_M/Z 455.0738
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-0090000000-720d7c43b10754275080
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  155.0167 147.2 33
  173.0256 223 50
  188.046 304.4 69
  201.018 467.8 106
  202.026 123.9 28
  203.024 100.4 22
  212.9874 406.1 92
  214.5159 118.4 27
  216.0409 2000 456
  217.0476 422 96
  218.0573 108.5 24
  223.5193 302.9 69
  225.0128 211 48
  228.5114 380.8 86
  229.0219 131.7 30
  230.5156 105.9 24
  230.9967 393 89
  232.5247 925.3 211
  233.0189 223.8 51
  233.5273 109.9 25
  234.0178 260.2 59
  236.0256 100.4 22
  237.5178 773 176
  238.0293 266.4 60
  239.0316 4376.4 999
  240.0344 620.6 141
  240.9822 605.7 138
  241.5284 204.4 46
  241.9887 134.3 30
  245.0325 150.9 34
  246.5218 2690.7 614
  247.0251 868.5 198
  247.5245 113.4 25
  248.0156 325.6 74
  248.5155 199.1 45
  249.0114 171.6 39
  254.0329 991.5 226
  254.5353 305.7 69
  255.0333 119.7 27
  255.5282 1424.4 325
  256.0303 480.2 109
  256.5312 158.5 36
  258.9918 829.9 189
  263.0379 295.4 67
  267.0223 120 27
  277.0034 399.8 91
  295.0161 159.5 36
//
