ACCESSION: MSBNK-mFam-MC23_000652
RECORD_TITLE: ANSERINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ANSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N4O3
CH$EXACT_MASS: 240.12224
CH$SMILES: CN1C=NC=C1C[C@H](NC(=O)CCN)C(O)=O
CH$IUPAC: InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1
CH$LINK: INCHIKEY MYYIAHXIVFADCU-QMMMGPOBSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 241.12965
MS$FOCUSED_ION: PRECURSOR_M/Z 241.12965
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 70.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dm-1970000000-63f410964c85a8260b69
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  41.0472 105 20
  44.0543 106 20
  54.0331 109.5 21
  55.0404 111.2 21
  56.057 113.3 21
  58.0722 115 22
  59.0745 116 22
  66.0388 118.2 22
  67.0463 118.3 22
  68.0732 120 23
  70.0617 120.3 23
  72.0569 122 23
  81.0592 122.7 23
  82.0762 124 23
  83.0788 130.7 25
  84.0401 132.2 25
  85.0836 132.5 25
  89.0729 133.7 25
  90.0546 138.7 26
  95.0942 139 26
  96.1028 142.2 27
  96.2405 142.5 27
  96.3717 147 28
  97.1083 159 30
  107.074 182.6 35
  108.0667 183.7 35
  109.4901 189.6 36
  110.1028 190.5 36
  111.0691 194.3 37
  112.0588 195.4 37
  115.0913 212.6 40
  121.0788 226.5 43
  122.0805 227.9 43
  123.083 236.9 45
  124.1184 239.9 46
  125.0844 249 47
  126.1443 249.8 47
  126.5059 252.4 48
  126.8307 262.9 50
  127.4945 278.4 53
  133.0861 278.5 53
  135.087 282.2 54
  136.098 299.7 57
  138.1079 300.5 57
  148.0919 327.5 62
  149.0979 340.5 65
  150.1355 342.5 65
  151.092 376.5 72
  152.0799 395.4 75
  153.11 437.8 84
  153.3015 443.6 85
  153.5358 511 98
  156.0779 575.4 110
  162.1137 609 116
  166.0929 631.3 121
  168.1489 828.4 159
  170.1916 848.9 162
  170.6814 895.7 171
  170.805 1001.8 192
  178.1095 1015.9 195
  179.1474 1042.8 200
  180.1498 1431.9 274
  194.1144 1743 334
  195.1298 2039.4 391
  197.1645 2151.4 413
  212.1287 2182.9 419
  215.4808 2878.9 552
  223.1189 3725.7 715
  224.1302 3863.7 741
  241.178 5204 999
//
