ACCESSION: MSBNK-mFam-MC20_001070
RECORD_TITLE: Resveratrol; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Resveratrol
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Stilbenes
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864
CH$SMILES: OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H/b2-1+
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-OWOJBTEDSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 229.08592
MS$FOCUSED_ION: PRECURSOR_M/Z 229.08592
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-9000000000-a1491cd7ad91563fb73e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 50.6 505
  51.0236 100 999
  53.0028 41.3 412
  62.0157 25 250
  63.0235 79.9 798
  65.0391 62 619
  74.0156 22.8 227
  89.039 36.8 367
  95.0495 27.8 278
  115.0545 22.6 225
//
