ACCESSION: MSBNK-mFam-MC21_000413
RECORD_TITLE: Indole-3-acetic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole-3-acetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.0633
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=O)O
CH$IUPAC: InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)
CH$LINK: INCHIKEY SEOVTRFCIGRIMH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 176.0706
MS$FOCUSED_ION: PRECURSOR_M/Z 176.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-0069faaee1b2b99c6c5d
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.0529 36.7 1
  117.0561 62.4 2
  128.0485 282.5 13
  129.0613 39.4 1
  129.4916 24.9 1
  130.0651 21692.3 999
  130.2565 43.7 2
  130.3289 38.2 1
  130.4259 53.9 2
  130.4981 24.2 1
  131.0683 1922.6 88
  132.075 43.1 1
  176.0711 155.6 7
//
