ACCESSION: MSBNK-mFam-MC23_000742
RECORD_TITLE: NORSPERMIDINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NORSPERMIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H17N3
CH$EXACT_MASS: 131.14225
CH$SMILES: NCCCNCCCN
CH$IUPAC: InChI=1S/C6H17N3/c7-3-1-5-9-6-2-4-8/h9H,1-8H2
CH$LINK: INCHIKEY OTBHHUPVCYLGQO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 132.14912
MS$FOCUSED_ION: PRECURSOR_M/Z 132.14912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 149.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-9000000000-85e97d2adb89655fd800
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  40.0291 102.5 17
  41.0637 106 17
  42.0904 112 18
  43.0633 112.3 18
  44.1772 116.4 19
  44.4903 117.5 19
  54.0331 124.7 20
  55.0532 162.3 27
  56.0635 335.2 56
  57.0548 347.6 58
  58.0941 525.8 88
  58.3416 1045.8 175
  58.4375 1554.4 260
  62.9485 3055 511
  68.052 3316.1 555
  70.1063 4208.3 705
  70.3499 4314.9 722
  98.105 5962.7 999
//
