ACCESSION: MSBNK-mFam-MC21_000310
RECORD_TITLE: L-Citrulline; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Citrulline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.0957
CH$SMILES: C(CC(C(=O)O)N)CNC(=O)N
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 174.0884
MS$FOCUSED_ION: PRECURSOR_M/Z 174.0884
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-5910000000-5160fe6fbb3488fe848c
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  45.1728 26 44
  46.5238 22 37
  49.8094 38 64
  51.4947 50 84
  51.9712 33 55
  54.4392 35 59
  56.3464 32.5 55
  57.0509 26 44
  57.7625 54 91
  60.3302 20 33
  63.6093 31 52
  67.6956 28 47
  70.2397 29 49
  71.0745 49 82
  71.5961 33 55
  75.466 36 60
  77.9348 27 45
  78.8772 36 60
  87.9246 24 40
  89.388 66 111
  90.5973 21 35
  92.4412 36 60
  94.1751 25 42
  94.9536 31 52
  97.0766 40 67
  97.6433 36 60
  98.0684 37 62
  98.9095 38 64
  102.0154 43.3 73
  104.9157 34 57
  105.999 37 62
  107.4298 40 67
  114.0543 83 140
  115.7342 42 71
  117.9118 29 49
  118.9356 41 69
  120.6912 49 82
  121.7438 27 45
  122.4254 43 72
  123.6369 27 45
  126.964 25 42
  128.7549 31 52
  130.9918 589.9 999
  132.0792 139 235
  134.87 32 54
  151.0746 29 49
  153.9539 31 52
  154.6061 29 49
  157.4829 23 38
  170.0985 27 45
  191.5807 29 49
  217.7698 24 40
  230.1967 33 55
  235.7042 29 49
  250.0966 22 37
  252.2787 22.3 37
  260.6142 20 33
  292.5977 23 38
  306.3468 23 38
  336.0494 31.5 53
  347.0036 28 47
  445.4956 23 38
  459.738 29 49
  479.1924 25 42
  505.6429 29 49
  506.1557 34 57
  535.5619 22 37
  564.9546 40 67
  616.7735 21 35
  632.5177 22 37
  770.5962 30 50
  812.8129 43 72
  814.8335 20 33
  839.2938 23 38
  842.9029 31 52
  844.1133 21 35
  919.8949 21 35
//
