ACCESSION: MSBNK-mFam-MC02_000278
RECORD_TITLE: PGE1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: PGE1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: [H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])(C(=O)C([H])([H])C([H])(O[H])C1([H])(C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]))
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,15-17,19,21,23H,2-11,14H2,1H3,(H,24,25)
CH$LINK: INCHIKEY GMVPRGQOIOIIMI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.395 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pb9-0698000000-817c704fdc5fd3bbe437
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  99.08 1928 86
  115.0533 2091 93
  142.0703 2004 89
  145.1011 19830 890
  153.0221 2158 96
  159.1171 14608 655
  160.1214 1926 86
  165.1265 2666 119
  167.0862 3665 164
  174.1357 1950 87
  181.1008 4688 210
  186.1356 2331 104
  189.1278 7633 342
  191.1427 9299 417
  199.1475 7581 340
  201.127 4166 187
  203.1436 15267 685
  205.1217 776 34
  213.127 2908 130
  223.0648 6034 270
  225.0802 1920.5 86
  239.1792 1204 54
  245.1902 1420 63
  247.2089 950 42
  249.0813 3770 169
  255.2117 7693 345
  256.2123 1156 51
  261.2186 2649 118
  267.1059 4327 194
  273.2219 14958 671
  274.2259 2888 129
  275.2015 3272 146
  276.0452 1512 67
  277.0633 4644 208
  283.2062 12164 546
  284.2089 2196 98
  289.2172 9096 408
  290.2208 1612 72
  291.232 5210 233
  292.2362 1049 47
  301.1824 22248.5 999
  302.2197 9817 440
  305.1786 15199 682
  319.2275 18642 837
  320.2319 2755 123
  333.2429 1743 78
  337.2371 2714 121
  343.2451 1633 73
  356.2107 8323 373
  356.7128 2998 134
  357.1754 18770 842
//
