ACCESSION: MSBNK-mFam-MC21_000736
RECORD_TITLE: Hydrocinnamic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hydrocinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.0681
CH$SMILES: C1=CC=C(C=C1)CCC(=O)O
CH$IUPAC: InChI=1S/C9H10O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,10,11)
CH$LINK: INCHIKEY XMIIGOLPHOKFCH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 133.0648
MS$FOCUSED_ION: PRECURSOR_M/Z 133.0648
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-648334e0239c667dee45
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.0485 1103 95
  92.0518 151 13
  103.0501 1581 136
  104.0518 200 17
  104.6195 21 1
  104.9086 36 3
  104.9733 34 2
  105.0657 11537 999
  105.1996 27 2
  105.3058 48 4
  105.4259 22 1
  105.5425 29 2
  106.0664 779 67
//
