ACCESSION: MSBNK-mFam-MC23_000658
RECORD_TITLE: 3,5-DIIODO-L-TYROSINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-DIIODO-L-TYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9I2NO3
CH$EXACT_MASS: 432.86719
CH$SMILES: [H][C@](N)(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1
CH$LINK: INCHIKEY NYPYHUZRZVSYKL-ZETCQYMHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 433.86916
MS$FOCUSED_ION: PRECURSOR_M/Z 433.86916
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 86.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00s9-0486900000-bac61e23041297ead283
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  105.0315 114.5 85
  106.0531 115 85
  107.0677 117.3 87
  107.965 118.5 88
  117.0326 131.5 97
  119.0938 133.3 99
  120.0934 139.4 103
  123.108 139.5 103
  134.0692 145.4 108
  135.0798 156.6 116
  219.9532 163.2 121
  233.9646 171.8 127
  243.944 178.6 132
  244.9476 181.7 135
  247.9346 224.2 166
  259.9618 233.8 173
  260.9932 249.4 185
  261.9523 274.8 204
  271.9478 275.3 204
  289.967 276.5 205
  370.8359 313.3 233
  374.8585 341.4 254
  387.9026 517.1 384
  388.8739 648.2 482
  416.8627 1145.8 852
  433.8708 1342.4 999
//
