ACCESSION: MSBNK-mFam-MC10_000418
RECORD_TITLE: Retinyl Acetate; LC-ESI-QTOF; MS2; CE: 100;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Retinyl Acetate
CH$COMPOUND_CLASS: Retinoids
CH$FORMULA: C22H32O2
CH$EXACT_MASS: 328.24023
CH$SMILES: CC(=O)OC\C=C(/C)\C=C\C=C(\C)/C=C/C1=C(C)CCCC1(C)C
CH$IUPAC: InChI=1S/C22H32O2/c1-17(9-7-10-18(2)14-16-24-20(4)23)12-13-21-19(3)11-8-15-22(21,5)6/h7,9-10,12-14H,8,11,15-16H2,1-6H3/b10-7+,13-12+,17-9-,18-14+
CH$LINK: INCHIKEY QGNJRVVDBSJHIZ-AQDFTDIISA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.815 min
MS$FOCUSED_ION: BASE_PEAK 329.24810
MS$FOCUSED_ION: PRECURSOR_M/Z 329.24810
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gdl-3900000000-076faf84e0c3a0c6b16c
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51.0233 310 310
  53.039 256 256
  55.0546 221 221
  65.0393 331 331
  77.0388 211 211
  91.0541 703 703
  95.0492 134 134
  103.0539 226 226
  105.0449 312 312
  105.0695 175 175
  115.0546 834 834
  116.0591 102 102
  117.0701 120 120
  127.0539 116 116
  128.062 999 999
  129.0691 233 233
  141.0698 681 681
  152.0616 317 317
  153.0694 295 295
  155.0606 197 197
  165.0703 350 350
  167.0856 110 110
//
