ACCESSION: MSBNK-mFam-MC06_000025
RECORD_TITLE: Epigallocatechin gallate; LC-ESI-QFT; MS2; CE: NCE_15_30_64;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epigallocatechin gallate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H18O11
CH$EXACT_MASS: 458.0849
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
CH$IUPAC: InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2
CH$LINK: INCHIKEY WMBWREPUVVBILR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_64
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.688 min
MS$FOCUSED_ION: BASE_PEAK 457.0784
MS$FOCUSED_ION: PRECURSOR_M/Z 457.0784
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 367868300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a59-1359300000-6f7a899381f4a13e8363
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  57.9629 38531.4 44
  70.8219 39222.2 45
  71.022 41023.8 47
  79.8379 42429.8 48
  80.9973 42503 48
  88.7866 42819 49
  97.7267 43659.8 50
  111.8689 44733.8 51
  125.0236 45246 51
  137.0273 45470.4 52
  139.0384 46273.4 53
  139.9989 46746.2 53
  149.0232 51333 58
  154.06 52090.7 59
  161.0237 59524.7 68
  165.0182 61200.5 70
  167.0332 75704.5 86
  169.0164 77789.3 89
  170.016 78029.6 89
  179.0343 81760.4 93
  193.0111 89963.6 103
  194.0171 93956.4 107
  203.0337 97112.1 111
  205.0142 107022.6 122
  219.0648 146574.6 168
  221.0451 147686.1 169
  248.4712 152376.8 174
  261.0777 162501 186
  275.0552 164830.8 189
  287.0555 175742.1 201
  288.0596 340787.7 391
  305.0682 442037.6 507
  306.0714 584861.2 671
  331.0485 624919 717
  332.0511 696013.6 799
  457.0857 870146.5 999
//
