ACCESSION: MSBNK-mFam-MC21_000322
RECORD_TITLE: 4-Methoxyglucobrassicin; LC-ESI-QTOF; MS2; CE: 22.43;  [M-O3S+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Methoxyglucobrassicin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H22N2O10S2
CH$EXACT_MASS: 478.0716
CH$SMILES: COC1=CC=CC2=C1C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C17H22N2O10S2/c1-27-10-4-2-3-9-13(10)8(6-18-9)5-12(19-29-31(24,25)26)30-17-16(23)15(22)14(21)11(7-20)28-17/h2-4,6,11,14-18,20-23H,5,7H2,1H3,(H,24,25,26)
CH$LINK: INCHIKEY IIAGSABLXRZUSE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.43
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 399.1220
MS$FOCUSED_ION: PRECURSOR_M/Z 399.1220
MS$FOCUSED_ION: PRECURSOR_TYPE [M-O3S+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0190000000-515019a0e57061fcf1eb
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  130.0631 720 17
  147.0674 724.8 18
  160.0754 815 20
  161.079 909.2 22
  162.0562 941.9 23
  179.0396 991.3 24
  186.0784 2686.3 66
  187.0827 2857.5 71
  192.0477 3073.5 76
  203.0406 4332.9 107
  204.0469 4348.6 108
  205.0486 4510.5 112
  219.0588 4905.3 122
  220.0622 6432.6 160
  237.0691 7433.1 185
  238.0718 40124.3 999
//
