ACCESSION: MSBNK-mFam-MC23_000456
RECORD_TITLE: DEOXYCARNITINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYCARNITINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H15NO2
CH$EXACT_MASS: 145.1103
CH$SMILES: C[N+](C)(CCCC([O-])=O)C
CH$IUPAC: InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3
CH$LINK: INCHIKEY JHPNVNIEXXLNTR-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 146.12115
MS$FOCUSED_ION: PRECURSOR_M/Z 146.12115
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 155.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000b-9400000000-917ccd7c65cb5b361be7
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  43.0189 147390 211
  45.035 222172 318
  60.0817 343703 492
  87.0445 652608 936
  146.1178 696500 999
//
