ACCESSION: MSBNK-mFam-MC02_000477
RECORD_TITLE: 15(R)-15-methyl Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-15-methyl Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O5
CH$EXACT_MASS: 366.24062
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@](C)(O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C21H34O5/c1-3-4-9-13-21(2,26)14-12-17-16(18(22)15-19(17)23)10-7-5-6-8-11-20(24)25/h5,7,12,14,16-17,19,23,26H,3-4,6,8-11,13,15H2,1-2H3,(H,24,25)/b7-5-,14-12+/t16-,17-,19-,21-/m1/s1
CH$LINK: INCHIKEY XSGQFHNPNWBVPT-VFXMVCAWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.677 min
MS$FOCUSED_ION: BASE_PEAK 367.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 367.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0019000000-779a185858cc53d141b5
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  81.0704 1343 5
  137.1328 1828 7
  165.128 7021 29
  166.1331 790 3
  167.0892 5473 23
  173.0962 2299 9
  189.0943 3344 14
  193.0922 461 1
  205.1406 628 2
  207.1191 5078 21
  215.1235 3167 13
  217.1408 1867 7
  219.102 10841 45
  221.1249 1127 4
  229.1592 10685 45
  230.1626 1336 5
  233.116 2269 9
  235.1339 3067 12
  237.1119 4083 17
  241.195 5756 24
  243.2091 2995 12
  251.0585 1731 7
  253.1956 2005 8
  257.1523 1003 4
  259.206 6535 27
  267.2096 3975 16
  269.1891 1636 6
  271.2043 5487 23
  277.2048 9598 40
  285.2232 6102 25
  286.2246 1281 5
  289.215 5905 24
  295.2054 40876 172
  296.2089 6285 26
  305.2093 11514 48
  306.2118 1260 5
  313.2165 226125 954
  314.2199 52326 220
  315.2209 5860 24
  317.1052 875 3
  331.2268 236617 999
  332.2279 57447 242
  333.2329 6935 29
  349.2405 99672 420
  350.244 24956 105
  368.721 20730 87
//
