ACCESSION: MSBNK-mFam-MC02_000187
RECORD_TITLE: 16:0(2R-OH) Ceramide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16:0(2R-OH) Ceramide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C34H67NO4
CH$EXACT_MASS: 553.50701
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C34H67NO4/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-32(37)31(30-36)35-34(39)33(38)29-27-25-23-21-18-16-14-12-10-8-6-4-2/h26,28,31-33,36-38H,3-25,27,29-30H2,1-2H3,(H,35,39)
CH$LINK: INCHIKEY YWZGQPJRQXHVQX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.613 min
MS$FOCUSED_ION: BASE_PEAK 554.51501
MS$FOCUSED_ION: PRECURSOR_M/Z 554.51501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0610090000-2153dcc891fe1de46170
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  272.7262 10748 46
  273.2265 3739 16
  287.7303 6301 27
  296.7351 30381 131
  297.2375 14520 62
  518.4937 3939 17
  536.5042 231017 999
  537.507 89887 388
  538.5106 8906 38
  554.5132 52920 228
  555.5163 19971 86
  573.4881 14558 62
  573.9912 11061 47
  574.4895 4913 21
  576.4956 52411 226
  577.4995 20201 87
  578.5027 5806 25
  638.4669 13122 56
  639.4704 2930 12
  654.4373 4604 19
  850.2402 17068 73
  850.743 19009 82
  851.2416 10226 44
  851.7456 3951 17
  1108.0126 5149 22
  1109.0238 4117 17
  1126.9918 10555 45
  1127.4932 16100 69
  1127.996 13585 58
  1128.5004 7616 32
  1130.0002 154195 666
  1131.0044 119197 515
  1132.0072 46345 200
  1133.0064 8528 36
  1191.9638 5013 21
  1192.9712 4321 18
//
