ACCESSION: MSBNK-mFam-MC19_000114
RECORD_TITLE: Osthenol; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Osthenol
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.0943
CH$SMILES: CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)O)C
CH$IUPAC: InChI=1S/C14H14O3/c1-9(2)3-6-11-12(15)7-4-10-5-8-13(16)17-14(10)11/h3-5,7-8,15H,6H2,1-2H3
CH$LINK: INCHIKEY RAKJVIPCCGXHHS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 20.57 min
MS$FOCUSED_ION: BASE_PEAK 231.1019
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-3809b4337274bc3f75e4
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.9764 2887 2
  118.8839 1384 1
  132.9675 1228 1
  145.0457 3923 3
  146.8988 4817 4
  157.0442 1538 1
  160.952 3355 3
  163.0158 7603 7
  171.0282 3426 3
  173.037 2664 2
  174.9297 1040976 999
  175.9454 35090 33
  185.0072 2434 2
  187.0826 5719 5
  188.9752 20448 19
  189.9787 3129 3
  195.0139 1560 1
  201.0734 1486 1
  202.0593 1437 1
  203.0728 11006 10
  213.0606 8912 8
  215.9797 1179 1
  231.1466 6905 6
//
