ACCESSION: MSBNK-mFam-MC03_000002
RECORD_TITLE: Attenoside; LC-ESI-QTOF; MS2; CE: 25eV; [M+NH4]+
DATE: 2025.07.19
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: Pure standard
CH$NAME: Attenoside
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C44H74O21
CH$EXACT_MASS: 938.4720
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@](C)(CC/C=C(\C)/CC/C=C(\C)/CC/C=C(/C)\CO[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C44H74O21/c1-7-44(6,65-42-37(57)34(54)38(27(19-47)62-42)63-40-35(55)31(51)28(48)24(5)59-40)16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)20-58-43-39(33(53)30(50)26(18-46)61-43)64-41-36(56)32(52)29(49)25(17-45)60-41/h7,11,14-15,24-43,45-57H,1,8-10,12-13,16-20H2,2-6H3/b21-11+,22-15+,23-14-/t24-,25+,26+,27+,28-,29+,30+,31+,32-,33-,34+,35+,36+,37+,38+,39+,40-,41-,42-,43+,44+/m0/s1
CH$LINK: INCHIKEY CWAXZXSFUDEMIX-ZIKBFGBNSA-N
CH$LINK: CHEBI CHEBI:67236
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 956.5097
MS$FOCUSED_ION: PRECURSOR_M/Z 956.5097
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-0196200000-73ad3d59dcec7eed4ddd
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  149.1331 4.7 47
  161.1321 4.0 40
  163.0598 10.5 105
  175.1476 4.1 41
  177.1634 5.9 59
  189.1631 3.7 37
  215.1794 8.4 84
  255.0862 4.4 44
  271.2417 100.0 999
  272.2451 19.3 193
  273.0970 17.9 179
  289.2519 18.2 182
  290.2552 3.6 36
  291.1066 3.1 31
  309.1179 85.6 855
  310.1206 11.0 110
  325.1128 27.8 278
  326.1173 3.4 34
  399.2875 2.9 29
  417.2989 11.5 115
  418.3016 3.1 31
  433.2941 4.8 48
  451.3037 3.5 35
  471.1702 24.1 241
  472.1727 4.5 45
//
