ACCESSION: MSBNK-mFam-MC02_000294
RECORD_TITLE: zymosterol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: zymosterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H44O
CH$EXACT_MASS: 384.33922
CH$SMILES: [H]OC1([H])(C([H])([H])C([H])([H])C2(C3=C(C([H])([H])C([H])([H])C2([H])(C1([H])([H])))C4([H])(C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])(C([H])([H])C3([H])([H]))))(C([H])([H])[H]))
CH$IUPAC: InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h7,19-21,23-24,28H,6,8-17H2,1-5H3
CH$LINK: INCHIKEY CGSJXLIKVBJVRY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.273 min
MS$FOCUSED_ION: BASE_PEAK 385.34722
MS$FOCUSED_ION: PRECURSOR_M/Z 385.34722
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05nr-1938200300-7bb5444a0f8f613f9960
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  93.0703 2853 122
  95.0863 11867 507
  105.0698 3577 153
  107.0864 7686 328
  109.1005 3998 171
  119.0859 4511 193
  121.1016 7463 319
  125.9864 101 4
  133.1016 6405 274
  135.1176 6987 299
  145.1018 3412 146
  147.1173 4326 185
  149.1331 4009 171
  159.1166 4167 178
  161.1323 3289 140
  163.1484 4520 193
  175.148 4531 193
  201.1645 4084 174
  203.1807 6249 267
  204.1862 1272 54
  215.1803 4882 208
  217.1959 2627 112
  229.1956 101 4
  257.2265 3817 163
  285.2575 1401 59
  323.226 3455 147
  323.2265 6356 272
  323.2271 2715 116
  367.337 23340 999
  368.3409 4410 188
  369.3288 4350 186
  384.3386 12924 553
  385.3447 5379 230
  386.3479 101 4
  407.3295 12563 537
  445.3463 101 4
  469.3038 3163 135
  617.0079 101 4
  617.5044 101 4
  788.6579 7770 332
  789.1614 9621 411
  789.6634 5931 253
  790.1587 2605 111
  791.6687 101 4
  792.6696 101 4
  980.837 101 4
  981.3291 101 4
  981.8406 101 4
//
