ACCESSION: MSBNK-mFam-MC02_000898
RECORD_TITLE: L-Histidine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Histidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: NC(CC1=CNC=N1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.477 min
MS$FOCUSED_ION: BASE_PEAK 156.07748
MS$FOCUSED_ION: PRECURSOR_M/Z 156.07748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03ec-9710000000-0c9bb66728ce8ab0819f
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  56.051 1265 7
  66.0349 1275 7
  68.0503 3993 22
  81.0455 15976 89
  82.0038 22224 125
  83.0613 155798 877
  84.0642 8091 45
  93.0458 130236 733
  94.0484 7230 40
  95.061 28893 162
  95.974 943 5
  98.9636 7600 42
  100.9571 3569 20
  110.0598 177397.8 999
  111.0748 50249 282
  112.957 1095 6
  114.9716 2143 12
  115.9609 323 1
  119.0523 520 2
  138.0145 4534.7 25
  145.0184 5213 29
  148.0191 1454 8
  148.9805 8989 50
  150.9807 578 3
  151.9795 1037 5
  156.1205 22607.5 127
  157.0805 2375 13
  160.9897 836 4
  162.9836 6747 37
  164.9992 20259 114
  166.005 14118 79
  168.0088 3693 20
  170.0497 835.5 4
  180.0372 328 1
  182.0005 844 4
  184.0177 1690 9
  194.0714 965.5 5
  198.0468 1685 9
  209.9963 1131 6
  218.0265 806 4
  245.0357 5143 28
  257.0358 8205 46
  258.0223 1592 8
  262.062 321 1
  272.0684 1152 6
  274.0628 21329 120
  275.067 7794 43
  311.1472 2259 12
  317.1035 320 1
  319.0667 744 4
  320.0681 1515 8
  321.0758 662 3
  360.0629 1654 9
  361.0566 324 1
  364.0582 4739 26
  365.0651 5025 28
  367.0679 863 4
  373.9888 1716 9
  414.9851 394 2
  418.9833 2061 11
  528.042 592 3
  529.0569 5472 30
  530.0638 1103 6
  574.0522 7316 41
  575.0555 1968 11
  576.0604 1682 9
  578.0524 1181 6
//
