ACCESSION: MSBNK-mFam-MC20_000638
RECORD_TITLE: L-Homoserine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Homoserine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: N[C@@H](CCO)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1
CH$LINK: INCHIKEY UKAUYVFTDYCKQA-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.927 min
MS$FOCUSED_ION: BASE_PEAK 118.05097
MS$FOCUSED_ION: PRECURSOR_M/Z 118.05097
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9100000000-732b37a1dffeed1c888f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.8389 13.7 136
  55.0177 100 999
  63.8509 11.6 116
  65.9074 12 119
  72.0079 12.9 129
  88.8113 11.7 116
  92.5153 20.9 208
  97.5926 12 120
  110.3231 14.2 141
  122.5278 13.7 136
//
