ACCESSION: MSBNK-mFam-MC07_000067
RECORD_TITLE: Germanasim E; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 11
CH$NAME: Germanasim E
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C29H32O16
CH$EXACT_MASS: 636.1690
CH$SMILES: COC1=C2C(=CC3=C1OCO3)OC=C(C4=CC=C(C=C4)OC5(C(C(C(C(COC6(C(C(C(C(CO)(O6)[H])(O)[H])(O)[H])(O)[H])[H])(O5)[H])(O)[H])(O)[H])(O)[H])[H])C2=O
CH$IUPAC: InChI=1S/C29H32O16/c1-38-27-18-14(6-15-26(27)42-10-41-15)39-8-13(19(18)31)11-2-4-12(5-3-11)43-29-25(37)23(35)21(33)17(45-29)9-40-28-24(36)22(34)20(32)16(7-30)44-28/h2-6,8,16-17,20-25,28-30,32-37H,7,9-10H2,1H3
CH$LINK: INCHIKEY FIMKKXUVGBDUNE-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.976 min
MS$FOCUSED_ION: BASE_PEAK 637.1767
MS$FOCUSED_ION: PRECURSOR_M/Z 637.1767
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14641.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05g0-0309000000-6f9b4999d54cd64ea610
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  121.0643 121.3 401
  145.0761 139 459
  173.0811 147 486
  309.0608 160 529
  311.0757 168 555
  323.0731 238 787
  338.0973 292 965
  355.1131 302 999
//
