ACCESSION: MSBNK-mFam-MC11_000056
RECORD_TITLE: 4-(methylsulfinyl)butyl glucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 4-(methylsulfinyl)butyl glucosinolate
CH$COMPOUND_CLASS: aliphatic glucosinolate
CH$FORMULA: C12H23NO10S3
CH$EXACT_MASS: 437.0484
CH$SMILES: CS(=O)CCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO10S3/c1-25(18)5-3-2-4-8(13-23-26(19,20)21)24-12-11(17)10(16)9(15)7(6-14)22-12/h7,9-12,14-17H,2-6H2,1H3,(H,19,20,21)
CH$LINK: INCHIKEY GMMLNKINDDUDCF-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.984 min
MS$FOCUSED_ION: BASE_PEAK 436.0329
MS$FOCUSED_ION: PRECURSOR_M/Z 436.0329
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 69556.45
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-8001900000-b7d5352deedb93ccf7ac
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  34.9145 102 1
  39.7411 129 1
  59.0127 1118 16
  63.9597 241 3
  72.4147 107 1
  74.9879 2235 32
  75.992 319 4
  76.9849 388 5
  78.9689 102 1
  79.9556 6698 98
  80.9626 1072 15
  81.9502 357 5
  85.026 227 3
  87.0059 126 1
  95.9382 30369.5 444
  96.0881 116 1
  96.2273 206 3
  96.9571 23134 338
  97.9471 565 8
  98.9546 268 3
  101.0232 411 6
  127.9193 134 1
  130.0304 230 3
  177.0049 167 2
  178.0153 3890 56
  179.0181 240 3
  180.011 119 1
  182.3626 154 2
  194.0242 134 1
  195.0292 572 8
  208.9339 120 1
  212.247 108 1
  227.0177 148 2
  239.9958 111 1
  245.3083 121 1
  259.0077 472 6
  274.9846 388 5
  290.9796 391 5
  372.037 6927 101
  373.0383 1179 17
  374.0317 379 5
  421.0126 1023 14
  422.0129 123 1
  423.0046 137 2
  436.0329 68227 999
  436.3688 143 2
  436.4873 122 1
//
