ACCESSION: MSBNK-mFam-MC23_000192
RECORD_TITLE: HISTIDINOL; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTIDINOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11N3O
CH$EXACT_MASS: 141.09021
CH$SMILES: N[C@H](CO)CC1=CN=CN1
CH$IUPAC: InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY ZQISRDCJNBUVMM-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 140.08226
MS$FOCUSED_ION: PRECURSOR_M/Z 140.08226
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 101
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052o-5900000000-2840c03bf895db6cf38b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  40.0139 109.5 220
  58.0261 119 240
  64.0156 125.7 253
  78.0302 128.3 258
  80.0439 141.7 285
  81.0552 147.7 297
  105.057 159.8 322
  108.0342 302.8 610
  138.0664 389.9 786
  140.0783 495.3 999
//
