ACCESSION: MSBNK-mFam-MC20_001698
RECORD_TITLE: L-Threonine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Threonine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: C[C@@H](O)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1
CH$LINK: INCHIKEY AYFVYJQAPQTCCC-GBXIJSLDSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 120.06552
MS$FOCUSED_ION: PRECURSOR_M/Z 120.06552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zml-9200000000-643ca764583c9ad46f76
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.8264 80 798
  52.4628 74.8 747
  53.0028 100 999
  58.132 77.2 771
  63.9109 73 729
  74.9345 81.9 818
  92.5243 92.9 928
  93.9452 82.6 825
  106.0353 78.3 782
  122.8365 75.8 757
//
