ACCESSION: MSBNK-mFam-MC02_000595
RECORD_TITLE: Ciprostene (calcium salt); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ciprostene (calcium salt)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H36O4
CH$EXACT_MASS: 364.26136
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@]2(C)[C@@H]1C/C(C2)=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C22H36O4/c1-3-4-5-9-17(23)11-12-18-19-13-16(8-6-7-10-21(25)26)14-22(19,2)15-20(18)24/h8,11-12,17-20,23-24H,3-7,9-10,13-15H2,1-2H3,(H,25,26)/b12-11+,16-8-/t17-,18+,19+,20+,22-/m0/s1
CH$LINK: INCHIKEY VKPYUUBEDXIQIB-QBPWRKFFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.941 min
MS$FOCUSED_ION: BASE_PEAK 365.26936
MS$FOCUSED_ION: PRECURSOR_M/Z 365.26936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009000000-d2554fbd69e7c553af64
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  131.0848 765 1
  147.1173 664 1
  149.1146 4560 10
  151.1488 1664 3
  163.113 1105 2
  171.1174 4360 9
  175.1133 1756 3
  181.1206 2408 5
  184.1008 3432 7
  187.1472 1947 4
  191.1471 646 1
  191.6058 1169 2
  193.6095 3105 6
  201.1648 8836 19
  202.1117 2493 5
  205.119 1330 2
  229.1941 890 1
  231.1391 3770 8
  233.1544 1154 2
  241.1588 881 1
  245.1528 1223 2
  269.2242 1015 2
  283.2406 3347 7
  285.223 598 1
  287.2033 1685 3
  293.2271 5661 12
  301.2372 616 1
  303.232 3189 7
  304.2387 606 1
  311.2358 37147 82
  312.2391 6327 14
  327.231 3302 7
  328.2356 830 1
  329.2478 449648 999
  330.2512 115969 257
  331.2574 14235 31
  332.2605 1173 2
  345.2431 21749 48
  346.2448 4741 10
  347.258 152549 338
  348.261 37118 82
  349.2621 4271 9
  363.2541 8478 18
  364.2559 2532 5
  366.2301 3164 7
  366.7291 1558 3
//
