ACCESSION: MSBNK-mFam-MC11_000051
RECORD_TITLE: Indole-3-butyric acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole-3-butyric acid
CH$COMPOUND_CLASS: indole
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.0946
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CCCC(=O)O
CH$IUPAC: InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)
CH$LINK: INCHIKEY JTEDVYBZBROSJT-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.432 min
MS$FOCUSED_ION: BASE_PEAK 204.1023
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1023
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 192166.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0900000000-351546a4e66aac2e547a
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  18.7504 891 6
  35.5085 701 5
  75.9815 678 4
  77.039 5051 36
  78.0435 1183 8
  89.037 1952 14
  90.0459 5052 36
  91.0545 5679 41
  99.7174 1200 8
  103.053 5920 43
  105.0322 1334 9
  114.7192 919 6
  115.0542 5124 37
  117.0557 5803 42
  118.0655 3358 24
  127.0518 673 4
  128.0481 1144 8
  129.0537 1452 10
  130.065 126845 924
  131.044 1088 7
  131.0694 9762 71
  132.0813 1374 10
  133.0843 589 4
  142.066 1351 9
  143.0738 7262 52
  144.0814 31363 228
  145.0849 2472 18
  146.0612 465 3
  155.0604 1278 9
  158.0599 1469 10
  159.1009 3129 22
  167.0712 2164 15
  168.0797 27793 202
  169.085 4188 30
  186.0922 137066 999
  187.0956 18248 132
  202.0899 493 3
  204.1023 2982 21
//
