ACCESSION: MSBNK-mFam-MC08_000010
RECORD_TITLE: Isositsirikine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isositsirikine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.1943
CH$SMILES: CC(=C1CN2CCC=3C4=CC=CC=C4NC3C2(CC1(C(CO)(C(=O)OC)[H])[H])[H])[H]
CH$IUPAC: InChI=1S/C21H26N2O3/c1-3-13-11-23-9-8-15-14-6-4-5-7-18(14)22-20(15)19(23)10-16(13)17(12-24)21(25)26-2/h3-7,16-17,19,22,24H,8-12H2,1-2H3
CH$LINK: INCHIKEY RGXKJLTVROJBKZ-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.775 min
MS$FOCUSED_ION: BASE_PEAK 355.2068
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2068
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2526.91
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0009000000-232f7f4c7e2e57b537f0
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  144.0819 184 73
  224.1342 107 42
  338.1855 150 59
  355.2002 2516 999
//
