ACCESSION: MSBNK-mFam-MC02_000603
RECORD_TITLE: AL 8810 isopropyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: AL 8810 isopropyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H37FO4
CH$EXACT_MASS: 444.26759
CH$SMILES: CC(C)OC(CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@H](O)C2CC3=CC=CC=C3C2)[C@@H](F)C[C@@H]1O)=O
CH$IUPAC: InChI=1S/C27H37FO4/c1-18(2)32-27(31)12-6-4-3-5-11-23-22(24(28)17-26(23)30)13-14-25(29)21-15-19-9-7-8-10-20(19)16-21/h3,5,7-10,13-14,18,21-26,29-30H,4,6,11-12,15-17H2,1-2H3/b5-3-,14-13+/t22-,23-,24+,25+,26+/m1/s1
CH$LINK: INCHIKEY NHXJEEIAJJWMNC-IHMKMYTQSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.644 min
MS$FOCUSED_ION: BASE_PEAK 445.27559
MS$FOCUSED_ION: PRECURSOR_M/Z 445.27559
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05pa-0019400000-54e2f1f9c0d0473096db
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  117.0712 1359 12
  129.071 14049 125
  130.0736 929 8
  143.0865 3134 28
  155.0871 4082 36
  171.1173 3698 33
  184.074 1322 11
  185.1142 1262 11
  187.1124 4296 38
  193.0773 18769 167
  197.0946 571 5
  199.1127 1362 12
  201.1263 502 4
  202.083 19329 172
  205.1104 1534 13
  211.0869 5450 48
  213.1269 7025 62
  215.1064 4665 41
  217.1209 3548 31
  219.1166 2442 21
  231.1352 12236 109
  232.1251 1158 10
  257.1537 1359 12
  259.1578 1309 11
  261.1623 424 3
  265.1366 616 5
  273.1836 7373 65
  291.1947 4701 42
  311.1778 4874 43
  329.1902 31542 281
  330.1903 7404 66
  331.1828 768 6
  345.1795 1419 12
  347.2009 73026 652
  348.2045 16100 143
  349.1978 17837 159
  350.2003 3777 33
  363.2312 2865 25
  365.2117 28188 251
  366.214 5772 51
  367.2067 88238 788
  368.2116 21941 196
  369.2114 2541 22
  371.2332 4042 36
  372.2439 595 5
  385.2199 34098 304
  386.2207 1144 10
  387.2281 1923 17
  389.2476 111762 999
  390.2517 31128 278
  391.2508 4994 44
  392.2618 785 7
  403.1588 2766 24
  407.257 50534 451
  408.2623 14761 131
  409.2532 35833 320
  410.2577 10738 95
  411.2592 981 8
  421.1691 3993 35
  422.1713 899 8
  425.2545 1284 11
  426.2311 3242 28
  427.1934 54530 487
  428.267 26809 239
  429.2606 2180.5 19
  435.2349 11983 107
  435.7401 7134 63
  436.2423 1810 16
  444.2428 17899 159
  444.7434 9327 83
  445.2426 5454 48
  445.7388 1646 14
//
