ACCESSION: MSBNK-mFam-MC20_001918
RECORD_TITLE: p-Aminobenzoic acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: p-Aminobenzoic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC1=CC=C(C=C1)C(O)=O
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY ALYNCZNDIQEVRV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 138.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-cb7e16527c0037dfead7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 63.3 632
  51.0235 100 999
  53.0027 52.2 521
  55.0183 7.2 71
  65.039 54.2 541
  66.0469 8.1 80
  69.0856 7.2 71
  74.0154 91.3 912
  75.0233 72.7 726
  130.1944 7.5 75
//
