ACCESSION: MSBNK-mFam-MC02_000550
RECORD_TITLE: 11-deoxy Prostaglandin F2-beta; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-deoxy Prostaglandin F2-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O4
CH$EXACT_MASS: 338.24571
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1CC[C@@H](O)[C@@H]1C/C=C\CCCC(O)=O
CH$IUPAC: InChI=1S/C20H34O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h4,7,12,14,16-19,21-22H,2-3,5-6,8-11,13,15H2,1H3,(H,23,24)/b7-4-,14-12+/t16-,17-,18+,19+/m0/s1
CH$LINK: INCHIKEY YRFLKMLJQWGIIZ-LVJWDHJUSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.946 min
MS$FOCUSED_ION: BASE_PEAK 339.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 339.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kuj-1921000000-09e9a68722debf2f5004
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  67.0542 3132 92
  79.054 3756 111
  81.0707 9491 280
  83.0861 1128 33
  91.0548 15712 465
  93.071 8904 263
  95.0868 7013 207
  105.0711 21563 638
  107.0864 4074 120
  109.1021 3282 97
  117.0713 13255 392
  119.0861 17568 520
  120.0882 1796 53
  121.1019 5828 172
  123.1187 906 26
  128.0627 1080 31
  129.0706 8866 262
  131.0861 31381 928
  133.103 11395 337
  135.0807 2546 75
  137.133 668 19
  141.0714 11960 354
  142.0763 1347 39
  143.0862 7605 225
  145.1027 28540 844
  147.1174 3287 97
  149.1334 1311 38
  155.0856 7146 211
  156.0896 1337 39
  157.1046 18009 533
  159.1177 13072 386
  161.0981 2233 66
  165.02 1119 33
  169.1019 16326 483
  171.1189 9997 295
  172.1182 964 28
  173.1325 8981 265
  175.1491 6289 186
  183.1185 10251 303
  185.1365 1676 49
  187.1127 20376 603
  188.1135 2189 64
  189.1629 1964 58
  191.016 4549 134
  197.111 3120 92
  198.136 605 17
  201.1273 11298 334
  202.1324 540 15
  203.1788 853 25
  205.1228 2459 72
  207.1371 549 16
  213.1638 757 22
  233.1556 1621 47
  241.1958 6053 179
  243.2114 7652 226
  247.119 3745.5 110
  257.2253 1955 57
  267.2114 11070 327
  285.2219 25962 768
  303.2327 33748 999
  304.2362 4757 140
  318.1293 662 19
//
