ACCESSION: MSBNK-mFam-MC20_000879
RECORD_TITLE: Pyruvic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyruvic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Keto acids and derivatives; Alpha-keto acids and derivatives
CH$FORMULA: C3H4O3
CH$EXACT_MASS: 88.01604
CH$SMILES: CC(=O)C(O)=O
CH$IUPAC: InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)
CH$LINK: INCHIKEY LCTONWCANYUPML-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.644 min
MS$FOCUSED_ION: BASE_PEAK 87.00877
MS$FOCUSED_ION: PRECURSOR_M/Z 87.00877
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w90-9100000000-1e4913ca673a96815acd
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.9583 88.1 880
  58.8638 87.7 876
  60.9246 86.1 860
  64.5725 86.4 863
  72.0561 97.4 973
  72.6261 88.4 883
  77.9951 88.1 880
  86.4274 93.3 932
  95.7123 91.9 917
  102.7327 100 999
//
