ACCESSION: MSBNK-mFam-MC14_000037
RECORD_TITLE: Alantolactone; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: Alantolactone
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C15H20O2
CH$EXACT_MASS: 232.1463
CH$SMILES: C[C@H]1CCC[C@]2(C1=C[C@H]3[C@@H](C2)OC(=O)C3=C)C
CH$IUPAC: InChI=1S/C15H20O2/c1-9-5-4-6-15(3)8-13-11(7-12(9)15)10(2)14(16)17-13/h7,9,11,13H,2,4-6,8H2,1,3H3/t9-,11+,13+,15+/m0/s1
CH$LINK: INCHIKEY PXOYOCNNSUAQNS-AGNJHWRGSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.936 min
MS$FOCUSED_ION: BASE_PEAK 233.1537
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1537
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 264966400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05nr-1920000000-d7cccbbf3ff138c62ce5
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  51.9259 51901 29
  54.1086 66221 38
  69.071 68785 39
  69.1321 58407 33
  69.7171 396556 229
  73.4461 53495 30
  81.0707 323083 186
  83.0862 70313 40
  89.0638 57171 33
  91.0545 72715 42
  93.0701 72257 41
  95.0857 398119 229
  100.2114 53066 30
  100.3094 52612 30
  105.0702 420587 242
  107.0864 109571 63
  109.102 110151 63
  117.0698 65480 37
  119.0861 119359 68
  121.102 54715 31
  131.0855 457227 264
  133.0645 112018 64
  133.1009 231531 133
  133.5126 51979 30
  137.0598 110666 63
  145.1009 602837 348
  147.1178 366886 211
  151.0755 415234 239
  155.0861 61866 35
  159.0799 238066 137
  159.1178 787510 454
  160.1241 52402 30
  161.1324 600462 346
  163.0758 78611 45
  169.1022 83374 48
  173.0969 297815 172
  177.0922 420546 242
  187.1479 1729386 999
  189.165 59994 34
  197.1317 400672 231
  215.1431 984616 568
  233.1529 1189686 687
//
