ACCESSION: MSBNK-mFam-MC10_000729
RECORD_TITLE: N-Acetylaspartic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetylaspartic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9NO5
CH$EXACT_MASS: 175.0481
CH$SMILES: CC(=O)NC(CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY OTCCIMWXFLJLIA-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.680 min
MS$FOCUSED_ION: BASE_PEAK 174.0397
MS$FOCUSED_ION: PRECURSOR_M/Z 174.0397
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-6900000000-81a33fec698c83f68aba
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  88.0409 999 999
  112.0406 106 106
  114.0195 164 164
  115.0036 252 251
  130.0508 544 544
  174.0398 367 367
//
