ACCESSION: MSBNK-mFam-MC02_000340
RECORD_TITLE: 5-trans Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-trans Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: O[C@@H]1[C@H](C/C=C/CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4+,13-12+/t15-,16+,17+,18-,19+/m0/s1
CH$LINK: INCHIKEY PXGPLTODNUVGFL-UAAPODJFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.617 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f8a-1915000000-4f6e9981369177874345
PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  79.0548 4997 139
  81.07 8083 226
  87.045 2332 65
  91.055 9608 268
  93.0702 6590 184
  107.0866 8163 228
  109.1034 2038 57
  117.0715 10142 283
  119.0873 10620 297
  121.1026 7141 199
  128.064 2257 63
  129.0694 17590 492
  131.0865 26607 744
  133.1022 7113 199
  135.1013 1209.5 33
  143.0858 15813 442
  145.1023 16571 463
  147.1017 5809 162
  155.0861 4980 139
  157.1023 15025 420
  158.1062 1973 55
  159.1191 5730 160
  161.134 2302 64
  169.1033 8765 245
  171.1191 16925 473
  172.1219 1258 35
  173.0964 4272 119
  175.1509 2650 74
  181.103 5557 155
  182.0017 3757 105
  185.0974 8716 243
  187.1124 6456 180
  188.0959 1032 28
  189.1479 757 21
  197.1336 1862 52
  199.1139 8512 238
  201.1258 1389 38
  203.1453 1232 34
  205.1583 500 13
  209.1351 3830 107
  217.1618 164 4
  219.1346 164 4
  223.1429 973 27
  229.1967 1807 50
  231.1362 164 4
  239.1798 3767 105
  241.1953 6861 192
  245.1923 861 24
  257.1905 4527 126
  258.1929 164 4
  259.2046 164 4
  263.1994 699 19
  264.2042 164 4
  265.2041 1871 52
  266.2184 542 15
  273.2023 754 21
  275.2006 164 4
  276.2046 1011 28
  277.2112 1487 41
  283.2059 12132 339
  284.2096 1841 51
  285.219 164 4
  291.2341 164 4
  293.2116 164 4
  299.1995 164 4
  301.2173 29309 820
  302.2204 6075 170
  303.2314 2551 71
  304.2322 164 4
  311.1842 164 4
  314.1346 1476 41
  315.1852 961 26
  317.2071 402 11
  318.1291 16088 450
  319.2277 6246 174
  320.2319 164 4
  321.2375 164 4
  331.1583 29964 838
  332.1614 5976 167
  335.2195 164 4
  337.2368 1298 36
  338.2413 164 4
  346.127 9984 279
  347.1322 35686 999
  348.1343 5273 147
  356.2103 164 4
  356.713 164 4
//
