ACCESSION: MSBNK-mFam-MC20_000757
RECORD_TITLE: N-Methyl-D-aspartic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Methyl-D-aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CN[C@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1
CH$LINK: INCHIKEY HOKKHZGPKSLGJE-GSVOUGTGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.031 min
MS$FOCUSED_ION: BASE_PEAK 146.04588
MS$FOCUSED_ION: PRECURSOR_M/Z 146.04588
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05rr-3900000000-c1d9037149de84a910c4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.3895 90.3 902
  84.041 87.8 876
  84.0515 92.6 924
  104.3894 92.3 921
  106.951 86.7 866
  107.2202 100 999
  118.9251 87.4 873
  119.3122 90.3 901
  126.9108 89.4 893
  129.8325 86.2 861
//
