ACCESSION: MSBNK-mFam-MC22_000395
RECORD_TITLE: LITHOCHOLYLTAURINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: LITHOCHOLYLTAURINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H45NO5S
CH$EXACT_MASS: 483.30184
CH$SMILES: C[C@H](CCC(=O)NCCS(O)(=O)=O)C1CCC2C3CCC4C[C@H](O)CC[C@]4(C)C3CC[C@]12C
CH$IUPAC: InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18?,19-,20?,21?,22?,23?,25+,26-/m1/s1
CH$LINK: INCHIKEY QBYUNVOYXHFVKC-LVMSMGIASA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.306 min
MS$FOCUSED_ION: BASE_PEAK 482.2946
MS$FOCUSED_ION: PRECURSOR_M/Z 482.2946
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000900000-bb962995c5772067d6b2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.935 1157.6 1
  79.9556 1499.6 1
  84.0515 1035.4 1
  129.2657 1067.4 1
  219.2511 1004 1
  238.573 1070.2 1
  241.9848 1049.1 1
  357.0695 1041.1 1
  482.2946 995968 999
  483.2979 158681 159
//
