ACCESSION: MSBNK-mFam-MC21_000367
RECORD_TITLE: 3,4-Dihydroxybenzaldehyde; LC-ESI-QTOF; MS2; CE: 0.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxybenzaldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.0317
CH$SMILES: C1=CC(=C(C=C1C=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-4-5-1-2-6(9)7(10)3-5/h1-4,9-10H
CH$LINK: INCHIKEY IBGBGRVKPALMCQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 139.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 139.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-4b626b45cb9028b652b9
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  110.0377 11580 136
  111.0389 28317 333
  137.0227 14087 165
  139.0377 84903 999
//
