ACCESSION: MSBNK-mFam-MC20_001423
RECORD_TITLE: Dehydroepiandrosterone; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dehydroepiandrosterone
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Androstane steroids
CH$FORMULA: C19H28O2
CH$EXACT_MASS: 288.20893
CH$SMILES: [H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
CH$IUPAC: InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h3,13-16,20H,4-11H2,1-2H3/t13-,14-,15-,16-,18-,19-/m0/s1
CH$LINK: INCHIKEY FMGSKLZLMKYGDP-USOAJAOKSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.018 min
MS$FOCUSED_ION: BASE_PEAK 289.21622
MS$FOCUSED_ION: PRECURSOR_M/Z 289.21622
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-8900000000-6dd8539b7d3358e20c8c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0547 26.6 265
  79.0546 44.6 445
  81.0702 28.8 287
  91.0545 100 999
  105.0701 48.3 482
  115.0543 26.7 267
  128.062 35.5 354
  129.0699 38.8 387
  141.0698 33.1 330
  142.0776 25.4 253
//
