ACCESSION: MSBNK-mFam-MC21_000284
RECORD_TITLE: Cytidine; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cytidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N3O5
CH$EXACT_MASS: 243.0855
CH$SMILES: C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
CH$IUPAC: InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)
CH$LINK: INCHIKEY UHDGCWIWMRVCDJ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 242.0782
MS$FOCUSED_ION: PRECURSOR_M/Z 242.0782
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-4911010010-3fa32e294c3091c31877
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  69.6488 23 127
  73.8787 28 155
  78.315 20 111
  85.0728 24 133
  87.3512 28 155
  89.5326 37 205
  91.0314 21 116
  102.7605 38 210
  108.0334 28 155
  109.0468 180 999
  110.0589 31 172
  152.0398 35 194
  185.8414 24 133
  193.5824 21 116
  198.8864 37 205
  231.8193 24 133
  273.4295 24 133
  295.0625 23 127
  305.5222 26 144
  310.7471 33 183
  361.5359 20 111
  518.9918 22 122
  577.5525 24 133
  645.5695 22 122
  661.8936 21 116
  734.2946 23 127
  811.6514 30 166
  871.6746 24 133
  884.5686 24 133
  932.6423 20 111
//
