ACCESSION: MSBNK-mFam-MC02_000388
RECORD_TITLE: Prostaglandin F2-beta (tromethamine salt); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-beta (tromethamine salt)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: O[C@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,18+,19+/m0/s1
CH$LINK: INCHIKEY PXGPLTODNUVGFL-JZFBHDEDSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.464 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kaj-1914000000-cec96bc80ae95532f22f
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  83.049 1292 45
  91.0552 11931 419
  93.0706 10187 358
  95.0875 2559 90
  105.0709 13282 467
  107.0684 4488 157
  117.0708 9234 324
  119.0165 5679.5 199
  121.1023 4146 145
  129.071 17915 630
  130.0767 2131 74
  131.0868 25838 908
  133.1022 6360 223
  135.1172 2344 82
  141.0706 5201 182
  143.0867 15538 546
  145.1004 14821 521
  147.0806 4143 145
  149.0975 2685 94
  155.0863 6846 240
  157.1022 17257 607
  159.1185 5158 181
  161.0962 2490 87
  169.1026 9656 339
  171.1179 15548 546
  173.1312 167 5
  175.1125 3802 133
  177.0909 1123 39
  181.1024 4316 151
  183.0988 2151.5 75
  185.1141 7639 268
  187.1121 4932 173
  189.1291 167 5
  191.1097 167 5
  195.1165 3301 116
  197.135 2637 92
  199.1131 6486 228
  201.1475 3275 115
  203.1613 399 14
  205.1238 167 5
  213.1283 3243 114
  217.1412 3453 121
  221.1524 167 5
  227.1431 1535 53
  231.1408 167 5
  239.1772 167 5
  241.1969 7245 254
  255.192 906 31
  257.1909 4869 171
  259.2051 167 5
  263.201 167 5
  265.214 167 5
  266.1945 167 5
  273.2183 167 5
  275.2007 167 5
  276.202 167 5
  277.2102 167 5
  283.2063 10198 358
  284.2081 1892 66
  285.2192 737 25
  291.2296 167 5
  293.2117 167 5
  299.2054 2101 73
  300.2032 167 5
  301.2173 28398 999
  302.2196 5221 183
  303.23 3655 128
  304.2341 476 16
  317.2135 1316 46
  318.1674 1631.5 57
  319.2271 167 5
  320.231 167 5
  321.2362 167 5
  329.1246 2631 92
  331.1576 23775 836
  333.2413 167 5
  335.2236 167 5
  336.2308 167 5
  337.2385 167 5
  338.2409 167 5
  343.2481 1040 36
  346.1239 12845 451
  347.1312 22695 798
  348.134 5860 206
  349.1347 6236 219
  350.1291 1359 47
  356.2095 167 5
  356.71 167 5
//
