ACCESSION: MSBNK-mFam-MC21_000153
RECORD_TITLE: 2-Deoxy-D-ribose; LC-ESI-QTOF; MS2; CE: 15.00;  [2M-H2O+Na]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Deoxy-D-ribose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O4
CH$EXACT_MASS: 134.0579
CH$SMILES: C(C=O)C(C(CO)O)O
CH$IUPAC: InChI=1S/C5H10O4/c6-2-1-4(8)5(9)3-7/h2,4-5,7-9H,1,3H2
CH$LINK: INCHIKEY ASJSAQIRZKANQN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 273.0969
MS$FOCUSED_ION: PRECURSOR_M/Z 273.0969
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H2O+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-fd1e369ea02875d1b23a
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  139.04 12 12
  157.05 75 75
  158.05 10 10
  211.08 3 3
  229.07 16 16
  230.11 2 2
  241.06 2 2
  241.26 2 2
  255.08 46 46
  256.09 4 4
  271.2 2 2
  271.7 2 2
  272.09 3 3
  272.18 2 2
  272.81 2 2
  272.92 3 3
  273.09 999 999
  273.39 4 4
  273.57 3 3
  273.7 2 2
  273.79 3 3
  273.9 3 3
  274.1 92 92
  274.32 2 2
  278.66 3 3
  278.79 3 3
  279.7 2 2
  532.2 3 3
  546.28 2 2
//
