ACCESSION: MSBNK-mFam-MC20_000581
RECORD_TITLE: L-2-Hydroxyglutaric acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-2-Hydroxyglutaric acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C5H8O5
CH$EXACT_MASS: 148.03717
CH$SMILES: O[C@@H](CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY HWXBTNAVRSUOJR-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.923 min
MS$FOCUSED_ION: BASE_PEAK 147.02991
MS$FOCUSED_ION: PRECURSOR_M/Z 147.02991
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9200000000-d1610a542bc99485138e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.9954 30.4 304
  61.9872 100 999
  69.3314 34.1 340
  79.361 31.5 314
  79.7508 35.1 350
  87.5867 30.8 307
  97.9824 35.5 354
  108.3656 34.7 346
  163.1084 32.7 326
  166.31 31.6 316
//
