ACCESSION: MSBNK-mFam-MC21_000343
RECORD_TITLE: 6-(Malonyl-GlcO)-Indole-3-carboxylic acid; LC-ESI-QTOF; MS2; CE: 23.11;  [M-H2O+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-(Malonyl-GlcO)-Indole-3-carboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H19NO11
CH$EXACT_MASS: 425.0958
CH$SMILES: C1=CC2=C(C=C1OC3C(C(C(C(O3)COC(=O)CC(=O)O)O)O)O)C(=CN2)C(=O)O
CH$IUPAC: InChI=1S/C18H19NO11/c20-12(21)4-13(22)28-6-11-14(23)15(24)16(25)18(30-11)29-7-1-2-10-8(3-7)9(5-19-10)17(26)27/h1-3,5,11,14-16,18-19,23-25H,4,6H2,(H,20,21)(H,26,27)
CH$LINK: INCHIKEY WXIACXAKMZPXKX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 23.11
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 408.0925
MS$FOCUSED_ION: PRECURSOR_M/Z 408.0925
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-682f891e78b772176d5d
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  124.0369 1323056 27
  125.0212 1793434 37
  132.0365 618226 12
  133.0586 393578 8
  160.0385 48143084 999
  161.0434 4098682 85
  184.0421 791914 16
  189.0481 269976 5
  193.0515 4807456 99
  202.0519 2500386 51
  203.0542 758876 15
  204.0318 748962 15
  213.0405 467834 9
  219.0208 309132 6
  240.0654 292746 6
  264.9733 508498 10
  267.0017 301328 6
  276.0221 315854 6
  289.1807 260630 5
  305.9825 2161298 44
  306.9793 417134 8
  314.0606 383648 7
  322.0958 1539280 31
  374.0852 406206 8
  396.0536 343656 7
//
