ACCESSION: MSBNK-mFam-MC21_000261
RECORD_TITLE: 3,3',4',7-Tetrahydroxyflavone; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,3',4',7-Tetrahydroxyflavone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-2-3-9-12(6-8)21-15(14(20)13(9)19)7-1-4-10(17)11(18)5-7/h1-6,16-18,20H
CH$LINK: INCHIKEY XHEFDIBZLJXQHF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 285.0405
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0405
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-0970000000-e24a37247e9c086b1c5a
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  91.0152 223 13
  93.0331 118 7
  109.0282 605 36
  119.5834 101 6
  121.03 14806 896
  122.0312 999 60
  129.8728 101 6
  135.0067 4864.4 294
  136.0124 2531 153
  139.0394 1256 76
  140.0379 106 6
  147.0063 247 14
  148.02 464 28
  148.9893 4201.5 254
  150.0286 654 39
  153.0193 1973 119
  154.0206 260 15
  157.064 167 10
  161.023 186 11
  163.0033 16497 999
  163.4601 144 8
  164.007 1035 62
  167.0532 159 9
  170.4936 107 6
  176.0114 249 15
  177.0167 615 37
  183.0449 314 19
  184.0555 126 7
  185.058 1459 88
  186.0528 181 10
  187.038 586 35
  188.0446 152 9
  189.0546 433 26
  195.0439 1672 101
  196.0536 430 26
  197.0584 1101 66
  198.0484 220 13
  199.0409 357 21
  200.0453 197 11
  201.0556 893 54
  211.0407 4789 290
  211.9453 839 50
  213.0546 5878 355
  214.0339 1150 69
  215.0355 1051 63
  216.0418 206 12
  217.0474 114 6
  223.0402 803 48
  224.0464 768 46
  225.0464 165 9
  227.0309 393 23
  228.0379 367 22
  229.137 4284.5 259
  230.0536 3132 189
  238.0276 111 6
  239.0346 3464 209
  240.0416 1988 120
  241.108 3573.3 216
  242.0546 1438 87
  243.0285 346 20
  255.0315 402 24
  256.0348 1164 70
  257.054 4573.7 276
  258.0488 1442 87
  267.0299 444 26
  268.0347 497 30
  269.0399 160 9
  283.0303 209 12
  284.8613 5108.1 309
  287.0468 379 22
//
