ACCESSION: MSBNK-mFam-MC23_000501
RECORD_TITLE: ADENOSINE 2',3'-CYCLIC PHOSPHATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE 2',3'-CYCLIC PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.0525
CH$SMILES: NC1=NC=NC2=C1N=CN2C1OC(CO)C2OP(O)(=O)OC12
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7-6(4(1-16)19-10)20-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)
CH$LINK: INCHIKEY KMYWVDDIPVNLME-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 330.05975
MS$FOCUSED_ION: PRECURSOR_M/Z 330.05975
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 91.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0109000000-88a0a8a71aa0df96cacd
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  69.0348 225 13
  80.9724 242 14
  84.0794 254 15
  98.9846 277 16
  116.109 283 17
  119.0339 358 21
  123.1166 538 32
  136.0618 628 37
  137.0628 1523 92
  202.0758 1560 94
  330.0634 1664 100
  330.2444 16530 999
//
