ACCESSION: MSBNK-mFam-MC02_001039
RECORD_TITLE: D-Galactose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Galactose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OCC1OC(O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.556 min
MS$FOCUSED_ION: BASE_PEAK 181.07139
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1390000000-7682ae9b7d6352954f89
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  85.029 10825 89
  91.0397 3494 28
  96.9616 6360 52
  97.0291 8700 71
  127.0396 10683 88
  137.9663 40192 332
  145.05 10559 87
  163.0603 11055 91
  169.0066 1996 16
  187.0792 6733 55
  198.0982 5367 44
  200.0449 9233 76
  200.5466 1256 10
  203.0531 120891 999
  215.9736 5198 42
  233.0239 1424 11
  261.9784 9954 82
  287.8902 1182 9
  290.0806 1950 16
  292.0082 3081 25
  294.0043 59411 490
  297.0118 2564 21
  303.0022 992 8
  325.113 1704 14
  367.1477 1719 14
  383.116 9680 79
  414.0463 6075 50
  415.0516 4653 38
//
