ACCESSION: MSBNK-mFam-MC25_000101
RECORD_TITLE: orobol 8-C-glucoside; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: orobol 8-C-glucoside
CH$COMPOUND_CLASS: isoflavones
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: O=C1C2=C(C([C@]([C@]([C@@]3([H])O[H])([H])O[H])([H])O[C@@](C([H])([H])O[H])([H])[C@@]3([H])O[H])=C(C([H])=C2O[H])O[H])OC([H])=C1C(C([H])=C4[H])=C([H])C(O[H])=C4O[H]
CH$IUPAC: InChI=1S/C21H20O11/c22-5-13-17(28)18(29)19(30)21(32-13)15-12(26)4-11(25)14-16(27)8(6-31-20(14)15)7-1-2-9(23)10(24)3-7/h1-4,6,13,17-19,21-26,28-30H,5H2/t13-,17-,18+,19-,21+/m1/s1
CH$LINK: INCHIKEY FONGWVNORDOJFQ-FFYOZGDPSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.122 min
MS$FOCUSED_ION: BASE_PEAK 447.0923
MS$FOCUSED_ION: PRECURSOR_M/Z 447.0923
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9589007
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009000000-cce4998b2e15666008a0
PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  117.7056 9624 1
  120.8552 6517 1
  124.9889 7327 1
  137.3048 8002 1
  141.3701 8488 1
  144.1237 7747 1
  146.106 6506 1
  154.4759 7880 1
  155.7003 6469 1
  156.9529 7563 1
  160.2425 7421 1
  165.5533 7136 1
  165.8012 7451 1
  167.0099 10693 1
  168.6888 7290 1
  175.0795 6955 1
  175.726 6411 1
  177.0179 11664 1
  179.0368 12375 1
  180.4067 7380 1
  184.9457 6819 1
  206.9652 8356 1
  209.1629 7127 1
  216.2019 8998 1
  226.1314 9565 1
  237.6177 9416 1
  239.7786 8064 1
  248.3301 8467 1
  252.2329 9072 1
  254.8083 7757 1
  260.144 7776 1
  275.0198 8413 1
  282.1991 9260 1
  283.0242 9391 1
  295.8141 10545 1
  298.8902 9946 1
  299.0554 205093 32
  309.0393 18689 2
  310.3357 8437 1
  311.432 8543 1
  313.8087 9960 1
  318.2615 7906 1
  324.4889 20656 3
  325.6742 9402 1
  326.7154 13328 2
  326.7382 13390 2
  326.7728 15281 2
  326.7844 13672 2
  326.8052 13789 2
  326.8265 16906 2
  326.8583 14811 2
  326.878 20505 3
  326.9005 27446 4
  326.9325 34920 5
  326.9476 29383 4
  326.9652 28652 4
  326.9805 27461 4
  327.0052 25448 4
  327.0503 6224503 999
  327.1096 29394 4
  327.1272 32053 5
  327.1442 30677 4
  327.1634 27830 4
  327.2001 26918 4
  327.2723 19527 3
  327.325 14392 2
  327.3442 14577 2
  328.0536 306369 49
  329.6385 20862 3
  339.0505 13864 2
  357.0605 154388 24
  369.0602 30499 4
  371.3669 9125 1
  372.7371 9522 1
  374.7833 9488 1
  381.9657 8822 1
  382.2945 10136 1
  406.1682 8820 1
  408.3211 13894 2
  416.2867 11355 1
  416.5455 10481 1
  418.5866 8057 1
  426.0557 8463 1
  429.0811 11553 1
//
