ACCESSION: MSBNK-mFam-MC21_000580
RECORD_TITLE: 4-Methoxybenzaldehyde; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Methoxybenzaldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.0524
CH$SMILES: COC1=CC=C(C=C1)C=O
CH$IUPAC: InChI=1S/C8H8O2/c1-10-8-4-2-7(6-9)3-5-8/h2-6H,1H3
CH$LINK: INCHIKEY ZRSNZINYAWTAHE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 137.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 137.0597
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-67a7657a2d4478afe5f5
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  94.0254 34 21
  108.0546 33 21
  109.0638 296 191
  110.0681 93 60
  135.0434 217 140
  137.0573 1546 999
  137.4854 20 12
  138.0607 97 62
//
