ACCESSION: MSBNK-mFam-MC11_000036
RECORD_TITLE: 12-Hydroxy-jasmonic acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 12-Hydroxy-jasmonic acid
CH$COMPOUND_CLASS: Fatty acid derivative
CH$FORMULA: C12H18O4
CH$EXACT_MASS: 226.1205
CH$SMILES: C1CC(=O)C(C1CC(=O)O)CC=CCCO
CH$IUPAC: InChI=1S/C12H18O4/c13-7-3-1-2-4-10-9(8-12(15)16)5-6-11(10)14/h1-2,9-10,13H,3-8H2,(H,15,16)
CH$LINK: INCHIKEY RZGFUGXQKMEMOO-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.856 min
MS$FOCUSED_ION: BASE_PEAK 225.1093
MS$FOCUSED_ION: PRECURSOR_M/Z 225.1093
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 93501.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9010000000-bab7bf131e50ed48f65a
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  36.6555 102 63
  41.0024 1597 999
  57.0323 146 91
  59.0151 617.8 386
  81.0326 187 116
  91.0523 102 63
  95.0569 106 66
  96.0526 122 76
  97.0635 281.5 176
  147.0787 172.3 107
  225.1099 414 258
//
