ACCESSION: MSBNK-mFam-MC20_000225
RECORD_TITLE: Azelaic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Azelaic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: OC(=O)CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY BDJRBEYXGGNYIS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 187.09758
MS$FOCUSED_ION: PRECURSOR_M/Z 187.09758
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9500000000-105ba9f9b2280390f314
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 37.7 376
  93.1956 6.7 67
  95.0491 32.8 328
  97.0647 100 999
  123.0804 46 459
  125.096 44.8 447
  144.0686 7.6 76
  170.8734 6.3 62
  184.6897 6.4 63
  187.3557 7 69
//
