ACCESSION: MSBNK-mFam-MC02_000707
RECORD_TITLE: 3,4-Dihydroxyhydrocinnamic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxyhydrocinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: OC(=O)CCC1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)
CH$LINK: INCHIKEY DZAUWHJDUNRCTF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.249 min
MS$FOCUSED_ION: BASE_PEAK 183.06591
MS$FOCUSED_ION: PRECURSOR_M/Z 183.06591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0090000000-f845d96ae6852b00dc50
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  72.9391 431 1
  104.9636 763 3
  121.0085 3999 18
  133.9669 702 3
  138.9775 515 2
  149.0034 3425 15
  158.1913 1164 5
  160.9786 465 2
  201.1112 2034 9
  216.124 740 3
  220.1163 1328 6
  222.1144 1913 8
  227.0366 1395 6
  227.9772 461 2
  240.093 219911 999
  246.0632 714 3
  259.0757 8541 38
  259.9975 2555 11
  271.1535 2654 12
  273.0411 2774 12
  297.1869 575 2
  307.0016 2467 11
  315.0366 2526 11
  336.0407 3716 16
  377.0879 452 2
  387.0048 913 4
  400.983 1720 7
  459.2805 1875 8
  503.3075 1526 6
  517.1579 2060 9
  526.2944 526 2
  534.1505 10027 45
  547.3339 1145 5
  613.3417 3135 14
//
