ACCESSION: MSBNK-mFam-MC23_000704
RECORD_TITLE: ADENOSINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.09675
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-KQYNXXCUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 268.09888
MS$FOCUSED_ION: PRECURSOR_M/Z 268.09888
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-3900000000-7de88e4f193bd751a99f
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  40.0245 119.9 26
  41.0553 122 26
  43.0377 124.3 27
  45.0554 128.5 28
  47.0131 132.6 29
  49.0305 135.2 29
  53.0399 138.7 30
  55.0432 153.2 33
  57.0619 161.7 35
  59.0508 164.2 35
  61.0425 176.5 38
  65.0326 196 42
  67.0468 196.8 43
  69.0536 237.8 52
  71.0351 433.5 95
  73.0434 556.6 122
  77.0169 597.1 130
  82.0532 669.5 146
  85.0442 735 161
  92.0481 789.5 173
  94.0688 839.8 184
  95.0524 925.7 202
  97.0293 1032.2 226
  103.0328 1155.1 253
  109.0758 1303.2 285
  110.0506 1482.9 325
  119.4932 1491.1 326
  135.5231 1633.4 358
  136.6881 1706.3 374
  137.5791 1906.8 418
  137.7052 2188.3 479
  137.976 2694.6 590
  148.0738 4556.7 999
//
