ACCESSION: MSBNK-mFam-MC20_000822
RECORD_TITLE: Pantothenic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pantothenic acid
CH$COMPOUND_CLASS: Organooxygen compounds; Alcohols and polyols; Polyols
CH$FORMULA: C9H17NO5
CH$EXACT_MASS: 219.11067
CH$SMILES: CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
CH$IUPAC: InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1
CH$LINK: INCHIKEY GHOKWGTUZJEAQD-ZETCQYMHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.026 min
MS$FOCUSED_ION: BASE_PEAK 218.10339
MS$FOCUSED_ION: PRECURSOR_M/Z 218.10339
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-8910000000-812277e0f8172545e60e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.049 100 999
  92.5148 16.8 167
  121.9672 17.2 171
  134.8934 17.6 175
  137.1539 18.9 189
  138.7567 16.2 161
  157.0735 17.5 174
  181.6225 16.6 165
  186.5156 17.6 176
  200.1106 19.1 190
//
