ACCESSION: MSBNK-mFam-MC21_000210
RECORD_TITLE: Glucoerucin; LC-ESI-QTOF; MS2; CE: 24;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucoerucin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H23NO9S3
CH$EXACT_MASS: 421.0535
CH$SMILES: CSCCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO9S3/c1-23-5-3-2-4-8(13-22-25(18,19)20)24-12-11(17)10(16)9(15)7(6-14)21-12/h7,9-12,14-17H,2-6H2,1H3,(H,18,19,20)
CH$LINK: INCHIKEY GKUMMDFLKGFCKH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 24
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 420.0462
MS$FOCUSED_ION: PRECURSOR_M/Z 420.0462
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-7922eecf6eaf02e5783b
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.9522 5332.4 630
  96.9597 8443.5 999
  97.9509 367.8 43
  98.9568 465.8 55
  127.9248 112.1 13
  138.9711 192.5 22
  178.037 195.6 23
  196.9929 191.3 22
  226.9876 354.7 41
  259.0132 655.3 77
  274.9882 351.8 41
//
