ACCESSION: MSBNK-mFam-MC10_000096
RECORD_TITLE: 4-Hydroxyproline; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxyproline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: C1C(CNC1C(=O)O)O
CH$IUPAC: InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)
CH$LINK: INCHIKEY PMMYEEVYMWASQN-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.794 min
MS$FOCUSED_ION: BASE_PEAK 132.06540
MS$FOCUSED_ION: PRECURSOR_M/Z 132.06540
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-14dd952e8edfeb702bb1
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  58.0658 158 158
  68.0502 999 999
//
