ACCESSION: MSBNK-mFam-MC22_000188
RECORD_TITLE: FAD; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: FAD
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H33N9O15P2
CH$EXACT_MASS: 785.15713
CH$SMILES: CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2
CH$IUPAC: InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1
CH$LINK: INCHIKEY VWWQXMAJTJZDQX-UYBVJOGSSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.280 min
MS$FOCUSED_ION: BASE_PEAK 784.1498
MS$FOCUSED_ION: PRECURSOR_M/Z 784.1498
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 113
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9312100000-7a43356c904fb95964ab
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  55.436 1034.5 11
  61.5353 860 9
  73.7363 963.1 11
  73.9586 1250.3 14
  75.1934 983.3 11
  78.5437 1048.5 11
  78.9575 55095.3 630
  83.1268 1002.5 11
  83.1561 1043.2 11
  86.4518 995.9 11
  86.666 1063.6 12
  96.9681 87357.5 999
  101.6254 1095.1 12
  105.2283 939.3 10
  108.601 1158 13
  134.0462 1390.5 15
  138.9787 1592.9 18
  144.5892 1061.1 12
  150.9793 1242.2 14
  158.9243 4574.1 52
  162.9791 4442.4 50
  176.9347 1465.2 16
  180.6409 1054.6 12
  180.9897 38790.8 443
  195.0055 7107.8 81
  204.4813 1152.2 13
  211.0012 3991.7 45
  236.6459 1090.8 12
  241.073 5687.4 65
  255.0888 6199.7 70
  272.9569 8635.5 98
  346.056 39789.9 455
  347.0595 1609.6 18
  408.0122 8763.4 100
  437.0869 11470.9 131
  517.0512 1510.4 17
  593.2021 1443 16
  641.7599 1422.2 16
  811.5967 1377.6 15
//
