ACCESSION: MSBNK-mFam-MC22_000189
RECORD_TITLE: DEOXYURIDINE-MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYURIDINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N2O8P
CH$EXACT_MASS: 308.04095
CH$SMILES: C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O
CH$IUPAC: InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)
CH$LINK: INCHIKEY JSRLJPSBLDHEIO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.664 min
MS$FOCUSED_ION: BASE_PEAK 307.0337
MS$FOCUSED_ION: PRECURSOR_M/Z 307.0337
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 103
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ta-4900000000-1fb6e57616f0beb2eff6
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  51.9166 654.3 2
  56.8203 682.2 2
  57.3967 670.3 2
  61.0731 763.9 2
  61.9203 684.5 2
  67.3717 747.1 2
  72.7745 783.1 2
  78.1308 735.1 2
  78.7476 728.1 2
  78.9575 291129 999
  79.5139 697.6 2
  80.1504 836.3 2
  87.9235 755.7 2
  88.9316 1099.2 3
  96.968 96167.5 329
  101.9393 16775.4 57
  106.9421 1644.1 5
  111.0184 257918 885
  112.0218 7598.5 26
  115.2791 784.8 2
  117.9343 2961.2 10
  129.8789 812.2 2
  131.6756 810.7 2
  132.7818 749.5 2
  145.8744 1167.8 4
  145.9294 25390 87
  145.9406 970.3 3
  148.5431 815.3 2
  149.8227 782.1 2
  150.9786 7045 24
  161.8695 1502.2 5
  172.8822 3435 11
  173.3242 790.8 2
  173.8696 24108.8 82
  176.9947 86817 297
  177.9979 1807 6
  189.8647 13399 45
  191.8804 16475.6 56
  195.0054 280732 963
  196.0087 8639.3 29
  207.8762 1481.2 5
  216.8258 849.2 2
  216.8723 883.5 3
  217.8599 41188.1 141
  220.1474 833.3 2
  235.8707 19209.9 65
  264.0273 1917.1 6
  269.1967 746.9 2
  288.8954 1669.9 5
  307.0336 38145.1 130
  308.038 1132.9 3
//
