ACCESSION: MSBNK-mFam-MC23_000373
RECORD_TITLE: THREITOL; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THREITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10O4
CH$EXACT_MASS: 122.05791
CH$SMILES: OC[C@@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4-/m1/s1
CH$LINK: INCHIKEY UNXHWFMMPAWVPI-QWWZWVQMSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 121.05090
MS$FOCUSED_ION: PRECURSOR_M/Z 121.05090
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 187
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00du-9200000000-6a220a384766a2e193f8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.0027 118.3 156
  43.0209 125.5 165
  44.0215 152 200
  44.5118 159 209
  44.999 223.8 295
  59.0264 260 343
  71.0252 360.2 475
  77.0411 460.8 608
  89.0311 659.4 870
  121.0571 756.8 999
//
