ACCESSION: MSBNK-mFam-MC10_000427
RECORD_TITLE: Deoxyuridine; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Deoxyuridine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H12N2O5
CH$EXACT_MASS: 228.07462
CH$SMILES: C1C(C(OC1N2C=CC(=O)NC2=O)CO)O
CH$IUPAC: InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)
CH$LINK: INCHIKEY MXHRCPNRJAMMIM-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.676 min
MS$FOCUSED_ION: BASE_PEAK 227.06690
MS$FOCUSED_ION: PRECURSOR_M/Z 227.06690
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9400000000-5ca4805bd6d701ac914f
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  66.0349 280 280
  94.0303 999 999
  106.9868 107 107
  108.0459 230 230
  136.0404 249 249
//
