ACCESSION: MSBNK-mFam-MC21_000539
RECORD_TITLE: Indole-3-carboxaldehyde; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole-3-carboxaldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.0528
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C=O
CH$IUPAC: InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H
CH$LINK: INCHIKEY OLNJUISKUQQNIM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 146.0595
MS$FOCUSED_ION: PRECURSOR_M/Z 146.0595
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-819fd392ae4a88f034b6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  116.0482 76.7 82
  117.0558 933.3 999
  118.0569 168.9 180
  119.0638 34.8 37
  144.0443 40.6 43
//
