ACCESSION: MSBNK-mFam-MC23_000309
RECORD_TITLE: O-PHOSPHOETHANOLAMINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-PHOSPHOETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H8NO4P
CH$EXACT_MASS: 141.01909
CH$SMILES: NCCOP(O)(O)=O
CH$IUPAC: InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)
CH$LINK: INCHIKEY SUHOOTKUPISOBE-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 140.01060
MS$FOCUSED_ION: PRECURSOR_M/Z 140.01060
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 171
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-5d5105213824a8426728
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  62.9654 1713.2 146
  78.9737 11695.7 999
//
