ACCESSION: MSBNK-mFam-MC14_000033
RECORD_TITLE: Argophyllin B; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Argophyllin B
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H28O7
CH$EXACT_MASS: 380.1835
CH$SMILES: C/C=C(/C)\C(=O)O[C@@H]1C[C@@]2([C@H](O2)C[C@@H]([C@@H](C[C@@H]3[C@@H]1C(=C)C(=O)O3)CO)O)C
CH$IUPAC: InChI=1S/C20H28O7/c1-5-10(2)18(23)26-15-8-20(4)16(27-20)7-13(22)12(9-21)6-14-17(15)11(3)19(24)25-14/h5,12-17,21-22H,3,6-9H2,1-2,4H3/b10-5-/t12-,13-,14+,15+,16+,17-,20+/m0/s1
CH$LINK: INCHIKEY FWOAAAUYUVVHOD-YQRJEGHOSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.506 min
MS$FOCUSED_ION: BASE_PEAK 381.1901
MS$FOCUSED_ION: PRECURSOR_M/Z 381.1901
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1060304000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-8930000000-148bd2a0069bdcfbe549
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  54.7274 198447 24
  55.0188 210688 26
  55.055 4011298 497
  61.6247 205990 25
  67.0549 224339 27
  68.8314 1065042 132
  68.8352 470756 58
  69.0345 1145480 141
  79.0546 195588 24
  81.0704 224075 27
  83.05 8059484 999
  91.054 416269 51
  93.0704 800925 99
  95.0499 328227 40
  97.4034 436261 54
  99.044 325538 40
  101.06 212342 26
  102.7735 193387 23
  105.0703 951695 117
  105.438 200563 24
  107.0856 292051 36
  111.0441 201020 24
  113.06 191668 23
  117.0699 748637 92
  119.085 412807 51
  121.0642 211012 26
  129.0702 713284 88
  131.0851 303932 37
  131.2219 198904 24
  133.0645 457705 56
  135.0801 288705 35
  143.0848 701221 86
  143.5453 181203 22
  145.0645 306701 38
  145.1009 408312 50
  147.0804 420366 52
  147.1177 238851 29
  149.0594 262885 32
  155.0857 382454 47
  157.1019 1034183 128
  159.1157 281309 34
  161.0947 303838 37
  166.077 273901 33
  169.1017 763784 94
  171.0815 238417 29
  171.1178 1278963 158
  173.0964 719080 89
  175.1118 441382 54
  181.1007 973512 120
  183.1146 207403 25
  185.0953 440887 54
  187.1131 384291 47
  189.0901 283855 35
  191.1061 418335 51
  197.0968 208530 25
  199.1122 1971734 244
  201.0905 233980 29
  203.107 428856 53
  209.0978 203302 25
  215.1061 757204 93
  217.122 1118696 138
  227.106 1173936 145
  233.1178 372845 46
  235.1326 257157 31
  245.1175 1306132 161
  263.1272 476415 59
//
