ACCESSION: MSBNK-mFam-MC02_001036
RECORD_TITLE: Dehydroascorbic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dehydroascorbic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6O6
CH$EXACT_MASS: 174.01644
CH$SMILES: OCC(O)C1OC(=O)C(=O)C1=O
CH$IUPAC: InChI=1S/C6H6O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-8H,1H2
CH$LINK: INCHIKEY SBJKKFFYIZUCET-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.573 min
MS$FOCUSED_ION: BASE_PEAK 175.02444
MS$FOCUSED_ION: PRECURSOR_M/Z 175.02444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0190000000-1b9ba741ee4df8191b01
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  115.0397 120 29
  130.0082 120 29
  130.0089 120 29
  140.9964 120 29
  157.0114 120 29
  189.0399 120 29
  236.9402 120 29
  245.0871 120 29
  247.0425 4018 999
  261.059 120 29
//
