ACCESSION: MSBNK-mFam-MC02_000132
RECORD_TITLE: 1-C16 Ether MG; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-C16 Ether MG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H40O3
CH$EXACT_MASS: 316.29775
CH$SMILES: [H]OC([H])([H])C([H])(O[H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C19H40O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-18-19(21)17-20/h19-21H,2-18H2,1H3
CH$LINK: INCHIKEY OOWQBDFWEXAXPB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.567 min
MS$FOCUSED_ION: BASE_PEAK 317.30575
MS$FOCUSED_ION: PRECURSOR_M/Z 317.30575
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0209000000-0d08a9a61fa046470634
PK$NUM_PEAK: 92
PK$PEAK: m/z int. rel.int.
  57.0713 9035 7
  71.0864 32348 26
  75.0453 11600 9
  85.1022 38886 31
  93.0555 14176 11
  98.9762 7948 6
  112.9917 15665 12
  131.0025 72324 59
  177.1231 21813 17
  177.6239 3890 3
  178.1308 362976 298
  178.6326 80017 65
  179.1327 11507 9
  187.1363 34861 28
  187.6368 5501 4
  191.0214 6540 5
  205.0376 13126 10
  207.0335 6210 5
  215.149 22316 18
  215.6503 5446 4
  219.053 17837 14
  221.0492 5473 4
  223.0482 2792 2
  224.1548 31431 25
  224.6557 7466 6
  279.1999 5741 4
  281.216 57552 47
  282.2193 5067 4
  294.1704 3883 3
  296.1809 17314 14
  297.1842 15152 12
  311.1666 5060 4
  313.168 1944 1
  323.3151 6471 5
  328.2903 11958 9
  328.7925 6335 5
  329.2904 3217 2
  336.2799 1215744 999
  336.7816 529141 434
  337.2827 147885 121
  337.7828 27911 22
  338.2769 31666 26
  338.7779 12570 10
  339.288 301229 247
  340.2497 35233.5 28
  341.2472 3101 2
  344.2659 12475 10
  344.7673 4453 3
  345.2661 23997 19
  345.7689 10417 8
  346.266 10960 9
  347.2648 2371 1
  355.253 111621 91
  356.2563 52747 43
  357.2548 4824 3
  369.2186 3617 2
  370.2193 27446 22
  371.224 97107 79
  372.2304 37877 31
  373.2285 7616 6
  385.2802 3342 2
  391.2268 4641 3
  401.258 143457 117
  402.2598 39080 32
  403.2581 5559 4
  405.2506 1670 1
  418.2389 2539 2
  431.3213 3158 2
  433.2484 3017 2
  447.296 3924 3
  455.1799 2911 2
  463.272 10631 8
  465.2722 11892 9
  467.2684 4548 3
  611.4904 14111 11
  612.4835 17108 14
  613.4856 5491 4
  657.5665 23086 18
  658.5664 8815 7
  671.549 9108 7
  672.5517 4411 3
  682.5211 4696 3
  686.5195 9744 8
  687.5201 38546 31
  688.5234 17029 13
  689.5231 24178 19
  690.5265 10196 8
  691.5202 11090 9
  692.5236 3807 3
  717.5552 3868 3
  771.4751 5482 4
  772.4754 3358 2
//
