ACCESSION: MSBNK-mFam-MC22_000348
RECORD_TITLE: 2-QUINOLINECARBOXYLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-QUINOLINECARBOXYLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H7NO2
CH$EXACT_MASS: 173.04768
CH$SMILES: OC(=O)C1=NC2=CC=CC=C2C=C1
CH$IUPAC: InChI=1S/C10H7NO2/c12-10(13)9-6-5-7-3-1-2-4-8(7)11-9/h1-6H,(H,12,13)
CH$LINK: INCHIKEY LOAUVZALPPNFOQ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.229 min
MS$FOCUSED_ION: BASE_PEAK 174.0550
MS$FOCUSED_ION: PRECURSOR_M/Z 174.0550
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-ad3d02507a6ee9278df5
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  52.0576 1790.7 8
  52.5796 1773.9 8
  54.7165 1736.9 8
  64.66 1863 8
  66.0775 1820.4 8
  69.5892 1983.1 9
  76.9183 2084.7 9
  87.9754 2066.2 9
  100.1874 2201.6 10
  101.0387 1931.5 9
  112.9766 2267.2 10
  127.2695 2419 11
  128.0448 4759.3 22
  128.0496 128901 606
  129.045 3461.2 16
  129.053 4262 20
  129.0573 2533.6 11
  147.0636 129049 607
  150.2793 3011.3 14
  156.0447 41968.6 197
  157.0475 2783.1 13
  168.9382 2614.9 12
  175.0519 9100.9 42
  175.0585 212308 999
  176.0594 2645.3 12
//
