ACCESSION: MSBNK-mFam-MC11_000020
RECORD_TITLE: Isofraxidin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isofraxidin
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.0528
CH$SMILES: O=C1C=CC2=CC(OC)=C(O)C(OC)=C2O1
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)11(15-2)9(7)13/h3-5,13H,1-2H3
CH$LINK: INCHIKEY HOEVRHHMDJKUMZ-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.439 min
MS$FOCUSED_ION: BASE_PEAK 223.0603
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0603
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1024255
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-074i-2980000000-119488dd4a00df28d2d7
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  50.014 418 6
  52.0301 1646 25
  59.1416 285 4
  62.015 275 4
  66.0467 1122 17
  68.9969 409 6
  74.7199 134 2
  76.0313 3592 55
  77.039 6528 100
  78.0463 9531 146
  79.0489 563 8
  81.0333 2074 31
  83.0076 273 4
  84.5732 356 5
  88.0308 929 14
  89.0385 1229 18
  92.026 791 12
  94.0414 674 10
  95.0488 1195 18
  104.0249 753 11
  105.0322 1127 17
  106.0412 1798 27
  107.0467 514 7
  108.0207 1504 23
  109.0323 324 4
  117.0334 417 6
  118.0413 618 9
  121.0284 621 9
  123.044 3218 49
  123.9414 340 5
  132.0211 1243 19
  133.0275 2429 37
  134.0359 3659 56
  135.0352 2402.5 36
  136.0474 387 5
  137.0244 338 5
  145.041 854 13
  147.01 395 6
  148.0468 453 6
  149.0233 1021 15
  150.0322 1399 21
  152.0464 563 8
  161.0259 680 10
  162.0301 24224 371
  162.7924 324 4
  163.0394 15094 231
  164.0438 1615 24
  165.0186 1069 16
  167.0712 1178 18
  172.0169 101 1
  178.0261 1666 25
  179.0331 12003 184
  180.0408 2702 41
  190.0084 26058.5 399
  191.029 6109 93
  192.0456 395 6
  193.0165 810 12
  194.0561 1839 28
  195.0653 2415 37
  205.0054 184 2
  207.0277 15168 232
  208.0357 39114 599
  209.0392 2708 41
  210.9383 456 6
  222.052 219 3
  223.0438 65157.5 999
//
