ACCESSION: MSBNK-mFam-MC25_000083
RECORD_TITLE: gnetin H; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: gnetin H
CH$COMPOUND_CLASS: stilbenes
CH$FORMULA: C42H32O9
CH$EXACT_MASS: 680.2046
CH$SMILES: C1=CC(=CC=C1C=CC2=C3C(C(OC3=CC4=C2C(C(O4)C5=CC=C(C=C5)O)C6=CC(=CC(=C6)O)O)C7=CC=C(C=C7)O)C8=CC(=CC(=C8)O)O)O
CH$IUPAC: InChI=1S/C42H32O9/c43-27-8-1-22(2-9-27)3-14-34-39-35(50-41(23-4-10-28(44)11-5-23)37(39)25-15-30(46)19-31(47)16-25)21-36-40(34)38(26-17-32(48)20-33(49)18-26)42(51-36)24-6-12-29(45)13-7-24/h1-21,37-38,41-49H
CH$LINK: INCHIKEY PHIHHTIYURVLDB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.540 min
MS$FOCUSED_ION: BASE_PEAK 679.1954
MS$FOCUSED_ION: PRECURSOR_M/Z 679.1954
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4656225
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000190000-9118482295f81ae2b62c
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  231.3705 9126 2
  357.0375 14030 4
  423.0882 46741 13
  447.0871 292187 84
  449.0973 15075 4
  451.1174 48357 13
  453.132 9744 2
  463.1154 19682 5
  465.0986 53606 15
  467.1142 80862 23
  475.1204 12941 3
  478.105 22066 6
  479.1116 81772 23
  481.6698 9215 2
  491.1136 129520 37
  515.1454 14763 4
  541.1658 19036 5
  543.1465 33806 9
  555.1451 21336 6
  557.1574 13486 3
  559.1384 31379 9
  567.1454 54135 15
  569.1611 31898 9
  571.1416 21578 6
  572.1486 31190 9
  573.1542 180897 52
  579.0316 13864 4
  584.7993 12390 3
  584.84 14786 4
  584.9252 16311 4
  584.969 17812 5
  585.0059 12019 3
  585.1545 3457035 999
  585.3498 23588 6
  585.522 13990 4
  585.5645 9116 2
  586.1594 80953 23
  591.358 19221 5
  595.1735 42016 12
  635.2073 46181 13
  637.1848 90302 26
  651.2086 10412 3
  661.1851 196673 56
  662.1938 18022 5
//
