ACCESSION: MSBNK-mFam-MC09_000204
RECORD_TITLE: Sageone; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+K]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sageone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H20O3
CH$EXACT_MASS: 296.1412
CH$SMILES: CC1COC2=C1C(=O)C1=C(C2=O)C2=C(C=C1)C(C)(C)CCC2
CH$IUPAC: InChI=1S/C19H20O3/c1-10-9-22-18-14(10)16(20)12-6-7-13-11(15(12)17(18)21)5-4-8-19(13,2)3/h6-7,10H,4-5,8-9H2,1-3H3
CH$LINK: INCHIKEY VUIHARLRBGHPEA-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.362 min
MS$FOCUSED_ION: BASE_PEAK 335.1045
MS$FOCUSED_ION: PRECURSOR_M/Z 335.1045
MS$FOCUSED_ION: PRECURSOR_TYPE [M+K]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6150185
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-9800000000-e48adfed10abba9ff09d
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  77.6098 7612 999
  112.8728 7333 962
//
