ACCESSION: MSBNK-mFam-MC21_000573
RECORD_TITLE: alpha-Farnesene; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-Farnesene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H24
CH$EXACT_MASS: 204.1878
CH$SMILES: CC(=CCCC(=CCC=C(C)C=C)C)C
CH$IUPAC: InChI=1S/C15H24/c1-6-14(4)10-8-12-15(5)11-7-9-13(2)3/h6,9-10,12H,1,7-8,11H2,2-5H3
CH$LINK: INCHIKEY CXENHBSYCFFKJS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 205.1951
MS$FOCUSED_ION: PRECURSOR_M/Z 205.1951
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aba-0930000000-29774d565c15927fc43d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  105.0818 27 24
  107.0833 24 21
  117.0707 20 17
  119.0868 44 39
  121.0984 677 604
  121.9114 25 22
  122.1029 92 82
  123.12 149 133
  135.1154 485 432
  136.1185 61 54
  137.1392 45 40
  148.1161 24 21
  149.1324 1119 999
  149.2225 20 17
  150.137 131 116
  163.1514 134 119
  164.1568 53 47
  177.1628 46 41
  179.067 30 26
  189.1751 33 29
  191.034 44 39
  204.1768 53 47
  205.0982 30 26
  205.1945 1082 965
  206.1979 124 110
  207.0659 80 71
  334.7874 22 19
//
