ACCESSION: MSBNK-mFam-MC21_000301
RECORD_TITLE: Salicylic acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Salicylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.0317
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY YGSDEFSMJLZEOE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 137.0244
MS$FOCUSED_ION: PRECURSOR_M/Z 137.0244
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-63f6da39899e2a83eda4
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  51.2579 40.8 2
  54.3886 42.6 2
  56.2479 43.3 2
  59.0991 44.4 2
  64.9646 34.9 2
  66.8864 30.5 1
  83.247 35.9 2
  93.0337 17443.5 999
  93.3274 59.1 3
  93.6598 24.9 1
  94.036 1009.9 57
  95.036 38.1 2
  137.0269 257.3 14
//
