ACCESSION: MSBNK-mFam-MC25_000113
RECORD_TITLE: sulfuretin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: sulfuretin
CH$COMPOUND_CLASS: flavonoids
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC(=C(C=C1C=C2C(=O)C3=C(O2)C=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-2-3-10-13(7-9)20-14(15(10)19)6-8-1-4-11(17)12(18)5-8/h1-7,16-18H
CH$LINK: INCHIKEY RGNXWPVNPFAADO-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.984 min
MS$FOCUSED_ION: BASE_PEAK 269.0453
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0453
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 16747390
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0190000000-1529ec3ea863f56f8b8e
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  69.4626 10329 2
  70.4201 10713 2
  77.4267 11688 2
  77.5998 10977 2
  81.444 13462 2
  85.1968 12818 2
  91.0196 25233 5
  96.3061 11075 2
  96.3124 15275 3
  102.2715 11028 2
  105.2485 13033 2
  115.3134 12845 2
  122.5771 10832 2
  130.7669 10888 2
  133.0299 375999 76
  135.0092 448244 91
  144.1339 12421 2
  144.9559 10443 2
  146.2295 11142 2
  147.2783 11712 2
  149.1608 10581 2
  158.7938 15233 3
  166.9882 26235 5
  169.066 28344 5
  174.7396 12407 2
  181.0673 34046 6
  183.0461 16954 3
  190.8999 13181 2
  195.0425 20144 4
  196.0545 20718 4
  197.061 149259 30
  199.0401 55533 11
  201.0558 232064 47
  208.0514 17163 3
  210.0322 13696 2
  213.0555 48747 9
  224.0479 113099 23
  225.0558 740003 150
  226.0276 92288 18
  227.0348 435491 88
  241.0508 313542 63
  250.56 11606 2
  251.0352 109896 22
  268.9995 31349 6
  269.0118 30854 6
  269.0454 4911017 999
//
