ACCESSION: MSBNK-mFam-MC02_000747
RECORD_TITLE: Trimethylamine N-oxide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Trimethylamine N-oxide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H9NO
CH$EXACT_MASS: 75.06841
CH$SMILES: C[N+](C)(C)[O-]
CH$IUPAC: InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3
CH$LINK: INCHIKEY UYPYRKYUKCHHIB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.455 min
MS$FOCUSED_ION: BASE_PEAK 76.07641
MS$FOCUSED_ION: PRECURSOR_M/Z 76.07641
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-a4af4c2bdf235140ad3d
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  76.0772 15777 82
  95.9742 729 3
  97.9696 19099 99
  98.9639 2982 15
  99.9699 8979 46
  137.9885 83676 435
  139.9651 11201 58
  140.996 13984 72
  141.9594 192103 999
  143.96 31375 163
  145.9559 11000 57
  151.145 100624 523
  152.1484 6638 34
  154.9914 1996 10
  159.9696 5168 26
  173.1283 4732 24
  182.9855 23114 120
  184.9867 13466 70
  186.9825 5353 27
  188.9831 794 4
  241.8854 3988 20
  253.071 1940 10
  258.8865 2570 13
  270.0733 652 3
  296.0664 3770 19
//
