ACCESSION: MSBNK-mFam-MC05_000131
RECORD_TITLE: Uridine 5'-diphosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uridine 5'-diphosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H14N2O12P2
CH$EXACT_MASS: 404.0022
CH$SMILES: C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O
CH$IUPAC: InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)
CH$LINK: INCHIKEY XCCTYIAWTASOJW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.902 min
MS$FOCUSED_ION: BASE_PEAK 403.0021
MS$FOCUSED_ION: PRECURSOR_M/Z 403.0021
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 174713.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-3601900000-b1d6c7e12726d1b77229
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  78.9602 7307 333
  96.9699 527 24
  111.0228 2077 94
  145.0838 113 5
  158.9276 10449 477
  174.9784 386 17
  174.9878 386 17
  176.9391 1842 84
  192.9918 373 17
  272.9654 1645 75
  290.9864 382 17
  305.0276 1525 69
  384.9918 1920 87
  400.9876 947 43
  403 21878 999
//
