ACCESSION: MSBNK-mFam-MC02_000962
RECORD_TITLE: Pyroglutamic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyroglutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H7NO3
CH$EXACT_MASS: 129.04259
CH$SMILES: OC(=O)C1CCC(=O)N1
CH$IUPAC: InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY ODHCTXKNWHHXJC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.781 min
MS$FOCUSED_ION: BASE_PEAK 130.05059
MS$FOCUSED_ION: PRECURSOR_M/Z 130.05059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9800000000-6d5a4a95f3fd4c88e959
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  84.0451 21486 999
  84.0452 21155 983
  96.9614 106 4
  110.9772 4130 192
  126.9718 106 4
  130.0503 10453 486
  131.0533 106 4
  135.9923 106 4
  135.9927 106 4
  137.988 106 4
  138.9717 8523 396
  152.0327 106 4
  156.9812 1918 89
  156.9824 4644 215
  156.9825 2382 110
  158.0032 106 4
  158.0034 106 4
  158.0038 106 4
  167.998 3943 183
  170.9823 106 4
  179.9982 212 9
  184.9777 1574 73
  202.0191 106 4
  214.9875 106 4
  226.0034 106 4
  226.0047 106 4
  250.9543 106 4
  250.9566 106 4
  260.9922 106 4
  260.9931 106 4
  271.0006 106 4
  271.0014 106 4
  314.0183 106 4
//
