ACCESSION: MSBNK-mFam-MC20_000222
RECORD_TITLE: Ascorbic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ascorbic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Dihydrofurans; Furanones
CH$FORMULA: C6H8O6
CH$EXACT_MASS: 176.03209
CH$SMILES: [H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
CH$IUPAC: InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
CH$LINK: INCHIKEY CIWBSHSKHKDKBQ-JLAZNSOCSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 175.02481
MS$FOCUSED_ION: PRECURSOR_M/Z 175.02481
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-c17ecc469e9065af39c2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0127 22.1 220
  67.0178 4.1 41
  71.0127 4.5 44
  72.9919 11.8 117
  87.0076 100 999
  90.9702 11.3 112
  92.515 2.2 22
  118.9652 4.9 48
  159.0584 2.2 22
  185.632 2.2 21
//
