ACCESSION: MSBNK-mFam-MC23_000491
RECORD_TITLE: 4-PYRIDOXATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-PYRIDOXATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO4
CH$EXACT_MASS: 183.0532
CH$SMILES: CC1=NC=C(CO)C(C(O)=O)=C1O
CH$IUPAC: InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)
CH$LINK: INCHIKEY HXACOUQIXZGNBF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 184.06097
MS$FOCUSED_ION: PRECURSOR_M/Z 184.06097
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 128.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-f278371c134db88dc64b
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  51.0239 334 16
  65.04 350 17
  67.0459 352 17
  75.0242 356 17
  80.0518 369 18
  82.0643 419 20
  92.0513 431 21
  93.0346 599 29
  110.0605 1677 83
  120.048 2123 105
  122.0235 2166 107
  138.0563 3660 182
  148.0408 4597 228
  166.0511 20067 999
//
