ACCESSION: MSBNK-mFam-MC02_000013
RECORD_TITLE: Ala-Ala; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ala-Ala
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12N2O3
CH$EXACT_MASS: 160.08479
CH$SMILES: CC(N)C(=O)NC(C)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O3/c1-3(7)5(9)8-4(2)6(10)11/h3-4H,7H2,1-2H3,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY DEFJQIDDEAULHB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.494 min
MS$FOCUSED_ION: BASE_PEAK 161.09279
MS$FOCUSED_ION: PRECURSOR_M/Z 161.09279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-8c42a3c142519a8502c2
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  90.0555 2013 23
  113.9639 6054 72
  115.0862 3886 46
  133.0978 966 11
  141.9591 12201 145
  143.0827 1106 13
  161.0926 83922 999
  162.0949 6560 78
  183.0746 19926 237
  184.0759 1327 15
  205.0554 485 5
  343.1607 1006 11
  359.1228 1438 17
  374.0901 1449 17
  375.0965 1361 16
  534.1746 2181 25
  556.1553 1807 21
  578.1378 1821 21
//
