ACCESSION: MSBNK-mFam-MC20_001248
RECORD_TITLE: alpha-Linolenoyl ethanolamide; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-Linolenoyl ethanolamide
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C20H35NO2
CH$EXACT_MASS: 321.26678
CH$SMILES: CC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C20H35NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h3-4,6-7,9-10,22H,2,5,8,11-19H2,1H3,(H,21,23)/b4-3-,7-6-,10-9-
CH$LINK: INCHIKEY HBJXRRXWHSHZPU-PDBXOOCHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 322.27405
MS$FOCUSED_ION: PRECURSOR_M/Z 322.27405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02vl-9000000000-a0a77f9d3dd7bd182dc1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 21.3 213
  55.0548 43.9 438
  62.0605 52.6 525
  67.0547 100 999
  79.0546 82.2 820
  81.0702 44.7 446
  91.0545 57.6 575
  93.0702 25 249
  95.0494 30.1 300
  95.0858 12.5 125
//
