ACCESSION: MSBNK-mFam-MC21_000520
RECORD_TITLE: o-Anisic acid; LC-ESI-QTOF; MS2; CE: 35.00;  [2M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: o-Anisic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=CC=CC=C1C(=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5H,1H3,(H,9,10)
CH$LINK: INCHIKEY ILUJQPXNXACGAN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 327.0827
MS$FOCUSED_ION: PRECURSOR_M/Z 327.0827
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-0900000000-47f2483f22a1f4371dcc
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  135.0425 480.4 999
  136.0431 51 106
  144.9903 107.5 223
  175.0361 379 788
  176.0484 23 47
//
