ACCESSION: MSBNK-mFam-MC01_000045
RECORD_TITLE: Trimethylsolanocapsin; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Trimethylsolanocapsin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H52N2O2
CH$EXACT_MASS: 472.40288
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])C[C@@]([H])(O[C@](C[C@@H](C)CN5C)(OC)[C@@]5([H])[C@H]6C)[C@@]46[H])([H])C[C@@H](NC)CC1
CH$IUPAC: InChI=1S/C30H52N2O2/c1-18-16-30(33-7)27(32(6)17-18)19(2)26-25(34-30)15-24-22-9-8-20-14-21(31-5)10-12-28(20,3)23(22)11-13-29(24,26)4/h18-27,31H,8-17H2,1-7H3/t18-,19+,20+,21+,22-,23+,24+,25-,26+,27-,28+,29+,30+/m1/s1
CH$LINK: INCHIKEY LSMXZKIZDPHYKI-RCLOYJFRSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.126 min
MS$FOCUSED_ION: BASE_PEAK 471.39540
MS$FOCUSED_ION: PRECURSOR_M/Z 471.39540
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 21849060
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0003900000-63bc10c138a1c4989bda
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  300.2335 15312 19
  301.2372 3388 4
  302.251 25031 32
  303.2504 5064 6
  316.2647 39542 51
  317.267 5364 6
  318.2806 2413 3
  326.2482 2550 3
  328.2637 13115 17
  340.2655 2174 2
  340.3031 2195 2
  342.2774 279158 361
  343.2813 33905 43
  344.2958 116693 151
  345.2985 14734 19
  346.3105 11272 14
  347.3162 2106 2
  356.2968 4394 5
  373.3215 2810 3
  375.3353 13278 17
  388.3222 1673 2
  410.342 3576 4
  428.358 2610 3
  429.3457 3344 4
  433.3618 4167 5
  435.3754 3863 5
  437.3556 34764 45
  438.36 10496 13
  442.3357 1605 2
  451.3697 29230 37
  452.3217 5158 6
  453.3864 351613 455
  454.3883 59562 77
  455.3664 770666 999
  456.3663 175340 227
  457.3804 5138 6
  470.3493 4688 6
//
