ACCESSION: MSBNK-mFam-MC22_000393
RECORD_TITLE: LITHOCHOLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: LITHOCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H40O3
CH$EXACT_MASS: 376.29775
CH$SMILES: [H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2C[C@H](O)CC[C@]12C
CH$IUPAC: InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16?,17-,18+,19-,20+,21+,23+,24-/m1/s1
CH$LINK: INCHIKEY SMEROWZSTRWXGI-YPLGJCPNSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.252 min
MS$FOCUSED_ION: BASE_PEAK 375.2905
MS$FOCUSED_ION: PRECURSOR_M/Z 375.2905
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 193
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2309000000-410b845ba44cf5ae1a14
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  50.3502 573.5 40
  51.1153 544.9 38
  51.3911 754.9 53
  64.1528 698.4 49
  73.6369 717.9 50
  82.0481 707.5 50
  88.4868 659.8 46
  103.0602 651.4 46
  120.9583 755.8 53
  127.1779 782.7 55
  174.2098 759.2 53
  178.6747 770.4 54
  185.3581 805.3 57
  199.0313 894.7 63
  210.8482 764.8 54
  288.8015 782.7 55
  375.2902 14064.9 999
  376.293 1376.1 97
//
