ACCESSION: MSBNK-mFam-MC02_000858
RECORD_TITLE: Guanidinosuccinic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanidinosuccinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9N3O4
CH$EXACT_MASS: 175.05931
CH$SMILES: NC(=N)NC(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)
CH$LINK: INCHIKEY VVHOUVWJCQOYGG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.544 min
MS$FOCUSED_ION: BASE_PEAK 176.06731
MS$FOCUSED_ION: PRECURSOR_M/Z 176.06731
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9600000000-5e8e9d321b75067bb305
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  70.0298 5134 103
  74.0249 20245 407
  78.9964 559 11
  86.0726 6718 135
  88.0403 49626 999
  98.0355 11291 227
  99.0088 2249 45
  111.9683 791 15
  112.0514 18083 364
  113.0797 95 1
  113.9651 4461 89
  114.9717 610 12
  116.0361 95 1
  121.011 95 1
  124.9559 95 1
  124.9574 95 1
  130.0618 6324 127
  131.046 6402 128
  131.9752 95 1
  134.0456 11455 230
  135.0496 95 1
  140.0466 1137 22
  144.0807 95 1
  145.0609 95 1
  145.9556 95 1
  155.978 95 1
  158.0572 4916 98
  159.0582 95 1
  160.9897 95 1
  173.0788 95 1
  176.0672 18079 363
  177.0699 95 1
  178.072 95 1
  190.0827 540 10
  192.9535 95 1
  194.1164 95 1
  249.8863 95 1
  302.1979 95 1
//
