ACCESSION: MSBNK-mFam-MC07_000117
RECORD_TITLE: Putative_Betavulgaroside IV; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 63
CH$NAME: Putative_Betavulgaroside IV
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C41H62O15
CH$EXACT_MASS: 794.4089
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CCC(C(C)(C)C5(CCC43C)[H])(OC6(C(C(C(C(C(=O)O)(O6)[H])(O)[H])(OC(C(C(=O)O)(O)[H])(OCC(=O)O)[H])[H])(O)[H])[H])[H])[H])C2(C1)[H])C(=O)O
CH$IUPAC: InChI=1S/C41H62O15/c1-36(2)14-16-41(35(51)52)17-15-39(6)20(21(41)18-36)8-9-23-38(5)12-11-24(37(3,4)22(38)10-13-40(23,39)7)54-34-27(45)29(26(44)30(56-34)32(49)50)55-33(28(46)31(47)48)53-19-25(42)43/h8,21-24,26-30,33-34,44-46H,9-19H2,1-7H3,(H,42,43)(H,47,48)(H,49,50)(H,51,52)
CH$LINK: INCHIKEY FHMLSFRFOXEUGU-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.833 min
MS$FOCUSED_ION: BASE_PEAK 812.4428
MS$FOCUSED_ION: PRECURSOR_M/Z 812.4428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9285.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-7a8698634fbb86850699
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  97.0821 153 999
//
