ACCESSION: MSBNK-mFam-MC02_000164
RECORD_TITLE: C16 Ceramide (d18:1/16:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C16 Ceramide (d18:1/16:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C34H67NO3
CH$EXACT_MASS: 537.51210
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C34H67NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h27,29,32-33,36-37H,3-26,28,30-31H2,1-2H3,(H,35,38)
CH$LINK: INCHIKEY YDNKGFDKKRUKPY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.807 min
MS$FOCUSED_ION: BASE_PEAK 538.52010
MS$FOCUSED_ION: PRECURSOR_M/Z 538.52010
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-0090030000-31be4ebc09d5b7f7aff2
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  252.2694 46742 103
  253.2732 8910 19
  256.265 4888 10
  264.2692 449731 999
  264.7275 10682 23
  265.2726 96473 214
  266.2755 9449 20
  270.727 8695 19
  282.2797 60804 135
  283.2835 6367 14
  284.2954 1821 4
  294.2117 10226 22
  320.2254 11529 25
  321.2316 1976 4
  330.1223 2966 6
  336.2011 1817 4
  405.1361 2114 4
  490.4991 4748 10
  502.4984 19673 43
  503.5007 7091 15
  520.5091 173617 385
  521.5129 62861 139
  522.5158 10594 23
  523.5271 3097 6
  538.52 22043 48
  539.5222 8186 18
//
