ACCESSION: MSBNK-mFam-MC21_000440
RECORD_TITLE: Phthalide, 1(3H)-Isobenzofuranone; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phthalide, 1(3H)-Isobenzofuranone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H6O2
CH$EXACT_MASS: 134.0368
CH$SMILES: C1C2=CC=CC=C2C(=O)O1
CH$IUPAC: InChI=1S/C8H6O2/c9-8-7-4-2-1-3-6(7)5-10-8/h1-4H,5H2
CH$LINK: INCHIKEY WNZQDUSMALZDQF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 135.0441
MS$FOCUSED_ION: PRECURSOR_M/Z 135.0441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-1017536642cff407a6f5
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  107.045 65.4 2
  133.027 3962.8 123
  134.0306 362.2 11
  135.043 32077.3 999
  135.277 36.5 1
  136.0461 3009.4 93
  137.0462 66.6 2
//
