ACCESSION: MSBNK-mFam-MC10_000441
RECORD_TITLE: N-Glycolylneuraminic acid; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Glycolylneuraminic acid
CH$COMPOUND_CLASS: Neuraminic acids
CH$FORMULA: C11H19NO10
CH$EXACT_MASS: 325.10090
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@@H]1O[C@@](O)(C[C@H](O)[C@H]1NC(=O)CO)C(O)=O
CH$IUPAC: InChI=1S/C11H19NO10/c13-2-5(16)8(18)9-7(12-6(17)3-14)4(15)1-11(21,22-9)10(19)20/h4-5,7-9,13-16,18,21H,1-3H2,(H,12,17)(H,19,20)/t4-,5+,7+,8+,9+,11-/m0/s1
CH$LINK: INCHIKEY FDJKUWYYUZCUJX-AJKRCSPLSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.676 min
MS$FOCUSED_ION: BASE_PEAK 324.09400
MS$FOCUSED_ION: PRECURSOR_M/Z 324.09400
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-9000000000-ab7b50f886c1ff7a47bf
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  50.0038 695 695
  52.0195 979 979
  54.0349 281 281
  55.0191 104 104
  56.0507 167 167
  57.0343 118 118
  58.006 134 134
  58.0299 221 221
  59.0139 999 999
  66.0349 139 139
  68.0144 153 153
//
