ACCESSION: MSBNK-mFam-MC05_000079
RECORD_TITLE: Mannose 6-phosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Mannose 6-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.0297
CH$SMILES: C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)
CH$LINK: INCHIKEY NBSCHQHZLSJFNQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.307 min
MS$FOCUSED_ION: BASE_PEAK 259.0267
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0267
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15514.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-7090000000-ca70b4248116df3d0b98
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  78.9594 3976 594
  96.9701 2601 388
  199.0056 584 87
  246.1747 133 19
  257.0064 1444 215
  259.0221 6680 999
//
