ACCESSION: MSBNK-mFam-MC23_000706
RECORD_TITLE: CIS-4-HYDROXY-D-PROLINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CIS-4-HYDROXY-D-PROLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: O[C@H]1CN[C@H](C1)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4-/m1/s1
CH$LINK: INCHIKEY PMMYEEVYMWASQN-QWWZWVQMSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 132.06807
MS$FOCUSED_ION: PRECURSOR_M/Z 132.06807
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 112.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-9000000000-ee68e896a80e892712c9
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41.0595 115.5 40
  42.044 119 41
  43.0439 125.7 43
  44.048 130.2 45
  56.0498 201.6 70
  57.054 395.8 138
  58.0823 416 145
  62.9385 483.8 169
  68.1364 851.1 297
  86.0711 2512.7 879
  90.901 2854.7 999
//
