ACCESSION: MSBNK-mFam-MC23_000600
RECORD_TITLE: GLYCOCHOLATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLYCOCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.30904
CH$SMILES: C[C@H](CCC(O)=NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1
CH$LINK: INCHIKEY RFDAIACWWDREDC-FRVQLJSFSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 466.31364
MS$FOCUSED_ION: PRECURSOR_M/Z 466.31364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 168.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0232900000-0960efa43e0bd1450afb
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  55.0564 106.2 24
  76.0525 108.5 25
  81.0732 109.5 25
  83.0878 111 26
  85.0662 112.5 26
  95.0869 114 26
  105.0683 114.7 26
  107.0929 116.3 27
  109.1009 116.5 27
  119.0828 116.7 27
  121.0988 117 27
  123.1127 118 27
  133.1004 118.3 27
  147.1181 120.2 28
  149.1129 121 28
  156.0931 122 28
  157.0972 127.5 29
  158.0972 130.5 30
  159.1221 134 31
  161.1237 134.2 31
  163.1085 138 32
  171.1243 143 33
  173.1281 143.8 33
  183.1282 144.7 33
  185.1424 146.2 34
  187.1363 147 34
  189.1329 147.3 34
  197.133 147.5 34
  198.1119 150.8 35
  199.1619 151 35
  201.1606 151.9 35
  202.1739 153.7 36
  205.1551 155.1 36
  209.1474 158.6 37
  211.1663 164.7 38
  213.1823 165.2 38
  215.1533 166.9 39
  223.1407 167 39
  224.1221 167.7 39
  225.17 170.6 39
  226.1342 173.2 40
  227.1826 174.6 40
  229.1694 174.7 40
  237.1766 175.6 41
  239.1711 178.5 41
  241.1784 180.2 42
  249.1692 182.9 42
  253.1839 186.7 43
  255.1849 188.7 44
  263.1748 191.8 44
  264.1659 195.9 45
  267.2066 196 45
  269.1917 207.2 48
  277.1911 224 52
  293.232 239.8 56
  295.2326 251.5 58
  296.2083 256.3 60
  309.2553 265.2 62
  319.2777 284.2 66
  320.2513 298.1 69
  337.2973 314.1 73
  338.2611 318.7 74
  355.2767 357.7 83
  358.259 365.5 85
  370.2355 458 107
  394.2728 470.3 110
  412.3673 477.9 112
  412.6266 564.8 132
  412.9637 759.4 177
  413.3487 886.7 207
  430.3569 932.9 218
  430.6245 1129.4 264
  430.8148 1893.7 443
  431.3026 2388.6 559
  448.351 4262.4 999
  449.2798 106.2 24
  466.3608 108.5 25
  467.2895 109.5 25
//
