ACCESSION: MSBNK-mFam-MC20_001238
RECORD_TITLE: Allantoin; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Allantoin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Azoles; Imidazoles
CH$FORMULA: C4H6N4O3
CH$EXACT_MASS: 158.04399
CH$SMILES: NC(=O)NC1NC(=O)NC1=O
CH$IUPAC: InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)
CH$LINK: INCHIKEY POJWUDADGALRAB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 159.05127
MS$FOCUSED_ION: PRECURSOR_M/Z 159.05127
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-9000000000-77d1a018434cd1a6b43a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0296 4 39
  61.0401 100 999
  72.0448 1.2 11
  73.04 47.9 478
  77.0516 1.2 11
  77.6086 1 10
  99.0191 56 559
  158.2027 1 10
  162.3461 1 10
  178.6007 1.1 10
//
