ACCESSION: MSBNK-mFam-MC23_000221
RECORD_TITLE: LYSINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: LYSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N2O2
CH$EXACT_MASS: 146.10553
CH$SMILES: NCCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1
CH$LINK: INCHIKEY KDXKERNSBIXSRK-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 145.09943
MS$FOCUSED_ION: PRECURSOR_M/Z 145.09943
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 122
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01wb-9200000000-381d574bcd27c15fcd6e
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  42.0042 107 280
  57.0077 150 393
  60.9999 151.2 396
  62.0004 222.5 583
  71.7304 227 594
  84.9761 311.6 816
  146.0129 381.2 999
//
