ACCESSION: MSBNK-mFam-MC20_000263
RECORD_TITLE: Ceramide(d18:0/16:0); LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ceramide(d18:0/16:0)
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Ceramides
CH$FORMULA: C34H69NO3
CH$EXACT_MASS: 539.52775
CH$SMILES: CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H69NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h32-33,36-37H,3-31H2,1-2H3,(H,35,38)/t32-,33+/m0/s1
CH$LINK: INCHIKEY GCGTXOVNNFGTPQ-JHOUSYSJSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 538.52045
MS$FOCUSED_ION: PRECURSOR_M/Z 538.52045
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-0090100000-e6972798796e5b3ac564
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  237.222 28.6 285
  239.2377 23.7 236
  253.2536 4.4 44
  254.2488 7.3 72
  255.2327 11 110
  280.2645 100 999
  281.2119 5.9 58
  296.2592 12.2 122
  490.4983 22.7 226
  506.493 13.8 137
//
