ACCESSION: MSBNK-mFam-MC05_000012
RECORD_TITLE: GUANOSINE TRIPHOSPHATE; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GUANOSINE TRIPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N5O14P3
CH$EXACT_MASS: 522.9907
CH$SMILES: C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)NC(=NC2=O)N
CH$IUPAC: InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)
CH$LINK: INCHIKEY XKMLYUALXHKNFT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.270 min
MS$FOCUSED_ION: BASE_PEAK 521.9879
MS$FOCUSED_ION: PRECURSOR_M/Z 521.9879
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 154366.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0adi-3910220000-226ca7dcd8866df350d4
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  78.9594 4711 449
  133.0117 112 10
  150.0298 63 6
  150.0419 1125 107
  158.9264 10481 999
  176.9378 1107 105
  238.8898 712 67
  272.959 905 86
  344.0274 106 10
  344.0431 624 59
  424.0065 2899 276
  442.022 817 77
  503.9803 235 22
  521.9905 3388 322
//
