ACCESSION: MSBNK-mFam-MC21_000517
RECORD_TITLE: (+)-lariciresinol; LC-ESI-QTOF; MS2; CE: 35.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-lariciresinol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O6
CH$EXACT_MASS: 360.1573
CH$SMILES: COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O
CH$IUPAC: InChI=1S/C20H24O6/c1-24-18-8-12(3-5-16(18)22)7-14-11-26-20(15(14)10-21)13-4-6-17(23)19(9-13)25-2/h3-6,8-9,14-15,20-23H,7,10-11H2,1-2H3
CH$LINK: INCHIKEY MHXCIKYXNYCMHY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 383.1457
MS$FOCUSED_ION: PRECURSOR_M/Z 383.1457
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03ds-0931000000-7cb9e11ccd9b4df658fc
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  115.0581 29.2 104
  128.0593 24.4 87
  129.0699 41.7 149
  137.0603 154.4 555
  144.0599 26.7 96
  145.0711 53.1 191
  147.985 64.6 232
  157.0627 34.2 123
  158.0776 35 126
  160.9902 277.7 999
  161.9978 120.4 433
  170.0706 36.2 130
  173.0553 30.6 110
  174.066 66.1 237
  175.0084 43.8 157
  176.0834 58 208
  179.0006 87.2 313
  185.9964 42.8 153
  189.0909 60.3 216
  192.0059 30.4 109
  193.0208 44 158
  195.0364 27.8 99
  198.0003 43.6 156
  199.0056 216.7 779
  200.0129 45.1 162
  201.0183 30.1 108
  201.0912 46.6 167
  216.0127 44.2 159
  217.0231 140.6 505
  218.0246 56.2 202
  219.1074 24.9 89
  220.0373 21.8 78
  230.0164 30.6 110
  233.0543 31 111
  235.0267 59.7 214
  236.0361 53.1 191
  297.0422 48.6 174
  315.0575 27.1 97
  335.07 31.2 112
  339.06 21.1 75
  342.0677 25.3 91
  353.066 72.6 261
  354.0695 42.8 154
//
