ACCESSION: MSBNK-mFam-MC21_000202
RECORD_TITLE: Palustric acid; LC-ESI-QTOF; MS2; CE: 15.09;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Palustric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.2246
CH$SMILES: CC(C)C1=CC2=C(CC1)C3(CCCC(C3CC2)(C)C(=O)O)C
CH$IUPAC: InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h12-13,17H,5-11H2,1-4H3,(H,21,22)
CH$LINK: INCHIKEY MLBYBBUZURKHAW-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.09
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 301.2173
MS$FOCUSED_ION: PRECURSOR_M/Z 301.2173
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-576251eb013e35804484
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  300.1989 267.5 2
  300.5775 112.6 1
  301.2174 100551.9 999
  301.5908 195.1 1
  302.2208 20071.9 199
//
