ACCESSION: MSBNK-mFam-MC02_000055
RECORD_TITLE: 1,2-dimyristoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dimyristoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H72NO8P
CH$EXACT_MASS: 677.49955
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H72NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-35(38)42-32-34(33-44-46(40,41)43-31-30-37(3,4)5)45-36(39)29-27-25-23-21-19-17-15-13-11-9-7-2/h34H,6-33H2,1-5H3
CH$LINK: INCHIKEY CITHEXJVPOWHKC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.069 min
MS$FOCUSED_ION: BASE_PEAK 678.50755
MS$FOCUSED_ION: PRECURSOR_M/Z 678.50755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0000009000-43320fb266b29341b9cc
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  101.9659 5945 2
  184.0744 29524 10
  261.6188 7436 2
  267.1643 226281 83
  268.1677 18137 6
  283.1369 7936 2
  285.137 11480 4
  299.1909 16757 6
  350.7438 7692 2
  358.7321 146221 53
  359.2337 60276 22
  359.7351 24489 9
  366.7179 19926 7
  367.2193 9744 3
  367.719 5599 2
  382.2248 5841 2
  423.7091 5983.5 2
  431.6953 5567 2
  450.2986 210734 77
  451.302 44002 16
  452.3051 9380 3
  466.2002 4718 1
  495.4415 16326 6
  496.445 5166 1
  522.2282 4051 1
  678.5081 2709951 999
  679.5113 1139636 420
//
