ACCESSION: MSBNK-mFam-MC23_000026
RECORD_TITLE: 3,5-DIIODO-L-TYROSINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-DIIODO-L-TYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9I2NO3
CH$EXACT_MASS: 432.86719
CH$SMILES: [H][C@](N)(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1
CH$LINK: INCHIKEY NYPYHUZRZVSYKL-ZETCQYMHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 431.85676
MS$FOCUSED_ION: PRECURSOR_M/Z 431.85676
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 176
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-67c4a8aac32084b906cd
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  126.9212 7947.1 999
//
