ACCESSION: MSBNK-mFam-MC20_002049
RECORD_TITLE: Testosterone; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Testosterone
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Androstane steroids
CH$FORMULA: C19H28O2
CH$EXACT_MASS: 288.20893
CH$SMILES: [H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
CH$LINK: INCHIKEY MUMGGOZAMZWBJJ-DYKIIFRCSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.753 min
MS$FOCUSED_ION: BASE_PEAK 289.21622
MS$FOCUSED_ION: PRECURSOR_M/Z 289.21622
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-054k-9100000000-3a4f1f5bfc9d56ed6e0d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 21.7 216
  55.0184 14.4 144
  67.0547 26.9 269
  79.0546 100 999
  81.0703 50.9 508
  91.0545 44.5 444
  95.0494 23 229
  97.0651 81.9 818
  105.0701 17.4 173
  109.065 62.9 628
//
