ACCESSION: MSBNK-mFam-MC01_000077
RECORD_TITLE: (22R,25S)-22,26-Epimino-5alpha-cholestan-3beta-16beta,diol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (22R,25S)-22,26-Epimino-5alpha-cholestan-3beta-16beta,diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H47NO2
CH$EXACT_MASS: 417.36068
CH$SMILES: C[C@H](CN1)CC[C@H]1[C@@H](C)[C@@]2([H])[C@@H](O)C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C27H47NO2/c1-16-5-8-23(28-15-16)17(2)25-24(30)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,28-30H,5-15H2,1-4H3/t16-,17+,18-,19-,20+,21-,22-,23-,24-,25-,26-,27-/m0/s1
CH$LINK: INCHIKEY PNCADIYJKRZFGU-OFMODGJOSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.102 min
MS$FOCUSED_ION: BASE_PEAK 418.36730
MS$FOCUSED_ION: PRECURSOR_M/Z 418.36730
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3381987000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0010900000-7e5987825e60df0d26ac
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  126.128 2293041 7
  133.1025 644073 2
  135.1176 761720 2
  145.1021 810147 2
  147.1176 1152419 3
  149.1326 317795 1
  159.1182 1192412 3
  161.1332 4418675 14
  173.1332 905055 2
  175.1479 697572 2
  185.134 540737 1
  187.1482 1006132 3
  199.1488 576620 1
  201.164 739601 2
  213.1652 530728 1
  215.1806 1534299 5
  241.195 2173690 7
  255.2123 10410516 34
  257.226 6272589 20
  259.2065 1080987 3
  269.2257 582952 1
  271.2051 429023 1
  272.2088 436224 1
  273.2218 31929094 105
  289.2538 701323 2
  365.3168 692940 2
  382.3516 2081356 6
  383.3309 1774372 5
  399.3443 6205696 20
  400.3563 302094752 999
  401.3618 5325507 17
//
