ACCESSION: MSBNK-mFam-MC16_000010
RECORD_TITLE: trichocarpin; LC-ESI-ITFT; MS2; CE: 20/50eV;  [M-H]-
DATE: 2023.04.03
AUTHORS: Michael Reichelt, Nathalie Lackus, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: trichocarpin
CH$COMPOUND_CLASS: Salicinoid
CH$FORMULA: C20H22O9
CH$EXACT_MASS: 406.1264
CH$SMILES: C1=CC=C(C=C1)COC(=O)C2=C(C=CC(=C2)O)OC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C20H22O9/c21-9-15-16(23)17(24)18(25)20(29-15)28-14-7-6-12(22)8-13(14)19(26)27-10-11-4-2-1-3-5-11/h1-8,15-18,20-25H,9-10H2
CH$LINK: INCHIKEY QJWRHLSORLOREK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20/50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.249 min
MS$FOCUSED_ION: BASE_PEAK 405.1189
MS$FOCUSED_ION: PRECURSOR_M/Z 405.1189
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 64812.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-1390000000-d52e1dd390d029da80a1
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  79.0184 782 285
  107.0136 711 259
  108.0187 105 38
  136.0161 162 59
  151.0032 385 140
  153.0192 131 47
  163.041 102 37
  177.0187 217 79
  242.0583 2735 999
  243.0659 972 355
  285.0761 172 62
  297.062 399 145
  405.1191 474 173
//
