ACCESSION: MSBNK-mFam-MC22_000282
RECORD_TITLE: TRIGONELLINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TRIGONELLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: C[N+]1=CC(=CC=C1)C([O-])=O
CH$IUPAC: InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3
CH$LINK: INCHIKEY WWNNZCOKKKDOPX-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.615 min
MS$FOCUSED_ION: BASE_PEAK 138.0550
MS$FOCUSED_ION: PRECURSOR_M/Z 138.0550
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 179
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000l-7900000000-e39de741f0dbe5cd4061
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  51.8792 12463.3 13
  54.564 11943.9 12
  55.7824 14945.1 15
  55.9348 10554.5 11
  56.3309 13903.9 14
  57.3859 12989.1 13
  62.6671 15491.9 16
  65.0394 19595.8 20
  65.5284 14138 15
  65.9366 12467.5 13
  66.033 13666.8 14
  67.055 15575.7 16
  67.3644 11613 12
  69.7779 12364.9 13
  72.9119 12840.5 13
  78.0346 19492.2 20
  78.701 17780.9 19
  92.0502 253982 271
  93.0578 63775.9 68
  94.0659 631611 675
  96.0451 36067 38
  109.6678 15787.9 16
  110.0607 263734 281
  111.7096 14366.9 15
  111.9472 16598.9 17
  117.8524 16882 18
  120.0446 14731.1 15
  120.2771 15574.5 16
  132.8521 16018.3 17
  133.9398 17783.4 19
  137.8368 15864.8 16
  139.0529 53307.6 56
  139.0587 934461 999
  143.8774 14866.6 15
  152.5687 16550.1 17
//
