ACCESSION: MSBNK-mFam-MC02_000765
RECORD_TITLE: Agmatine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Agmatine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H14N4
CH$EXACT_MASS: 130.12185
CH$SMILES: NCCCCNC(N)=N
CH$IUPAC: InChI=1S/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)
CH$LINK: INCHIKEY QYPPJABKJHAVHS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.456 min
MS$FOCUSED_ION: BASE_PEAK 131.12985
MS$FOCUSED_ION: PRECURSOR_M/Z 131.12985
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-0900000000-982c6a2d17b1e40435b3
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  60.0566 9698 3
  72.0816 41568 14
  97.0194 32887.5 11
  114.1032 2899208 999
  115.1057 227068 78
  116.1089 6942 2
  131.1297 2338225 805
  132.1321 190256 65
  133.1332 4354 1
  137.988 80208 27
  153.1113 19140 6
  163.9777 2944 1
  184.0416 2998 1
  185.06 17132 5
  202.2029 18453 6
  203.1337 3045.5 1
  215.082 9975 3
  231.0421 38638 13
  232.0562 4333 1
  244.224 4879 1
  298.0353 3788 1
  299.0423 3916 1
  312.1703 2966 1
  313.1759 8023 2
  314.1638 82610 28
  315.1702 126867 43
  316.1719 20423 7
  317.1716 2971 1
  318.1734 7326 2
  319.1679 17042 5
  334.1713 4120 1
  345.2042 8440 2
  356.1739 5250 1
  360.1723 4840 1
  361.1772 40153 13
  362.1778 7106 2
  386.0985 6689 2
  415.0965 4887 1
//
