ACCESSION: MSBNK-mFam-MC10_000530
RECORD_TITLE: Guanosine; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O5
CH$EXACT_MASS: 283.0917
CH$SMILES: C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N
CH$IUPAC: InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)
CH$LINK: INCHIKEY NYHBQMYGNKIUIF-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.803 min
MS$FOCUSED_ION: BASE_PEAK 282.0845
MS$FOCUSED_ION: PRECURSOR_M/Z 282.0845
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0900000000-c9416c078af018b17e62
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  107.0364 104 104
  108.0204 386 386
  133.0156 804 804
  150.0422 999 999
//
