ACCESSION: MSBNK-mFam-MC20_001278
RECORD_TITLE: Betaine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Betaine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: C[N+](C)(C)CC([O-])=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3
CH$LINK: INCHIKEY KWIUHFFTVRNATP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 118.08626
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08626
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1900000000-f5e2cd400831dee2592c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  52.0655 0.1 1
  58.0657 7 70
  59.0735 8.2 81
  75.3718 0.1 1
  92.5225 0.2 1
  97.6582 0.1 1
  99.188 0.1 1
  118.0865 100 999
  134.9841 0.1 1
  138.4912 0.1 1
//
