ACCESSION: MSBNK-mFam-MC20_000045
RECORD_TITLE: Ribitol; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ribitol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OC[C@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5-
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-ZXFHETKHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 151.06120
MS$FOCUSED_ION: PRECURSOR_M/Z 151.06120
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-029l-9600000000-c7fbd7bf8079a3690fb8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.9532 77.9 778
  61.4208 79.3 792
  72.8176 80.6 805
  78.7674 81.7 816
  87.5652 78 779
  93.7219 92.6 925
  116.9803 86 859
  119.1886 82.7 826
  139.8911 100 999
  163.9815 79 789
//
