ACCESSION: MSBNK-mFam-MC21_000397
RECORD_TITLE: Laudanosine; LC-ESI-QTOF; MS2; CE: 19.36 / 19.37;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Laudanosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H27NO4
CH$EXACT_MASS: 357.1940
CH$SMILES: CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC
CH$IUPAC: InChI=1S/C21H27NO4/c1-22-9-8-15-12-20(25-4)21(26-5)13-16(15)17(22)10-14-6-7-18(23-2)19(11-14)24-3/h6-7,11-13,17H,8-10H2,1-5H3
CH$LINK: INCHIKEY KGPAYJZAMGEDIQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19.36 / 19.37
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 358.2013
MS$FOCUSED_ION: PRECURSOR_M/Z 358.2013
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-0019000000-2546ec29875326b5f55f
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  151.0748 25153.2 30
  165.0912 25634.2 31
  174.069 26593.7 32
  189.0919 40575.9 49
  190.0932 44042.7 53
  191.0977 70022.4 85
  206.1232 75503.9 92
  207.1212 82288 100
  296.1411 89254.4 108
  297.1433 102865.1 125
  312.1367 121504 148
  315.1593 124444.7 151
  327.1605 245644.4 299
  328.1635 427578.1 521
  329.1715 446622.5 544
  358.2026 500767.8 610
  359.2049 818968.6 999
//
