ACCESSION: MSBNK-mFam-MC23_000494
RECORD_TITLE: 1,3-DIAMINOPROPANE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,3-DIAMINOPROPANE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H10N2
CH$EXACT_MASS: 74.0844
CH$SMILES: NCCCN
CH$IUPAC: InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2
CH$LINK: INCHIKEY XFNJVJPLKCPIBV-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 75.09217
MS$FOCUSED_ION: PRECURSOR_M/Z 75.09217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 81.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-84cdf81e3d5c69aad61d
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  41.0391 708 66
  42.0342 889 83
  43.0423 3071 288
  58.0656 10616 999
//
