ACCESSION: MSBNK-mFam-MC02_000926
RECORD_TITLE: m-Aminobenzoic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: m-Aminobenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC1=CC=CC(=C1)C(O)=O
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY XFDUHJPVQKIXHO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.899 min
MS$FOCUSED_ION: BASE_PEAK 138.05568
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-5900000000-f836354eb600db0e6598
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  65.04 28112 117
  77.0396 99469 414
  92.0502 15718 65
  92.0506 33233 138
  93.0578 35861 149
  94.0657 52373 218
  94.0659 52652 219
  113.9641 3509 14
  113.9643 5577 23
  113.9645 4654 19
  120.045 14089 58
  120.0454 19105 79
  121.0287 39141 163
  138.0556 136604 569
  138.0557 239549 999
  139.0587 5086 21
  139.059 15885 66
//
