ACCESSION: MSBNK-mFam-MC20_001287
RECORD_TITLE: Biotin; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biotin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Biotin and derivatives
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.08816
CH$SMILES: [H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
CH$IUPAC: InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1
CH$LINK: INCHIKEY YBJHBAHKTGYVGT-ZKWXMUAHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 245.09544
MS$FOCUSED_ION: PRECURSOR_M/Z 245.09544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-9300000000-2e90fcf84c8f79ac4dcf
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 31.8 317
  67.0547 26.5 264
  79.0546 50.5 504
  81.0703 22 219
  85.0111 19.8 197
  91.0546 21.9 218
  97.011 80.3 802
  97.0399 100 999
  105.0701 66.5 664
  123.0264 68.3 682
//
