ACCESSION: MSBNK-mFam-MC09_000199
RECORD_TITLE: Sageone; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sageone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H20O3
CH$EXACT_MASS: 296.1412
CH$SMILES: CC1COC2=C1C(=O)C1=C(C2=O)C2=C(C=C1)C(C)(C)CCC2
CH$IUPAC: InChI=1S/C19H20O3/c1-10-9-22-18-14(10)16(20)12-6-7-13-11(15(12)17(18)21)5-4-8-19(13,2)3/h6-7,10H,4-5,8-9H2,1-3H3
CH$LINK: INCHIKEY VUIHARLRBGHPEA-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.368 min
MS$FOCUSED_ION: BASE_PEAK 615.2716
MS$FOCUSED_ION: PRECURSOR_M/Z 615.2716
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 251776800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-8090000000-4cb0f8e3e4f6d743c83c
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  78.5434 235439 986
  296.502 238320 999
//
