ACCESSION: MSBNK-mFam-MC20_000481
RECORD_TITLE: Gibberellin A3; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A3
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Prenol lipids; Diterpenoids
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.14164
CH$SMILES: [H][C@@]12CC[C@]3(O)C[C@]1(CC3=C)[C@@H](C(O)=O)[C@]1([H])[C@]3(C)[C@@H](O)C=C[C@@]21OC3=O
CH$IUPAC: InChI=1S/C19H22O6/c1-9-7-17-8-18(9,24)5-3-10(17)19-6-4-11(20)16(2,15(23)25-19)13(19)12(17)14(21)22/h4,6,10-13,20,24H,1,3,5,7-8H2,2H3,(H,21,22)/t10-,11+,12-,13-,16+,17+,18+,19-/m1/s1
CH$LINK: INCHIKEY IXORZMNAPKEEDV-SNTJWBGVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.926 min
MS$FOCUSED_ION: BASE_PEAK 345.13437
MS$FOCUSED_ION: PRECURSOR_M/Z 345.13437
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-2950000000-aa5214db65a2a0cf9c43
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.049 18 179
  73.0283 3.9 38
  83.049 11.1 110
  143.0856 100 999
  161.0961 3.3 32
  201.1276 2.8 28
  221.1331 36.7 366
  227.1073 18.4 184
  239.1437 4.9 48
  271.0976 2.6 25
//
