ACCESSION: MSBNK-mFam-MC20_000548
RECORD_TITLE: Homovanillic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Homovanillic acid
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: COC1=CC(CC(O)=O)=CC=C1O
CH$IUPAC: InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)
CH$LINK: INCHIKEY QRMZSPFSDQBLIX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.481 min
MS$FOCUSED_ION: BASE_PEAK 181.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 181.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052f-9200000000-79bf16159a2a028a6d5c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.9745 51.5 514
  67.8766 8.3 82
  78.9578 32.1 320
  80.9156 9.4 94
  92.9187 100 999
  93.0333 8.9 89
  123.9452 31.8 317
  135.5226 8.6 86
  167.9037 14.1 140
  203.5239 8.4 83
//
