ACCESSION: MSBNK-mFam-MC21_000470
RECORD_TITLE: Acetovanillone; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetovanillone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.0630
CH$SMILES: CC(=O)C1=CC(=C(C=C1)O)OC
CH$IUPAC: InChI=1S/C9H10O3/c1-6(10)7-3-4-8(11)9(5-7)12-2/h3-5,11H,1-2H3
CH$LINK: INCHIKEY DFYRUELUNQRZTB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 167.0703
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-791a8e5b782f34ef3833
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  110.0344 105.4 182
  123.0412 16.3 28
  124.0489 20 34
  125.0581 231 400
  151.0379 175.2 303
  152.044 30.3 52
  167.0703 576.8 999
  168.0754 57.4 99
//
