ACCESSION: MSBNK-mFam-MC21_000147
RECORD_TITLE: Isovanillin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-CO+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isovanillin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=C(C=C(C=C1)C=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-8-3-2-6(5-9)4-7(8)10/h2-5,10H,1H3
CH$LINK: INCHIKEY JVTZFYYHCGSXJV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 125.0597
MS$FOCUSED_ION: PRECURSOR_M/Z 125.0597
MS$FOCUSED_ION: PRECURSOR_TYPE [M-CO+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-0900000000-8ce2b36364c03cda0437
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  96.04 197 197
  110.03 616 616
  124.04 999 999
  125.05 292 292
  126.04 91 91
//
