ACCESSION: MSBNK-mFam-MC10_000260
RECORD_TITLE: Shikimic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Shikimic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H10O5
CH$EXACT_MASS: 174.05282
CH$SMILES: C1C(C(C(C=C1C(=O)O)O)O)O
CH$IUPAC: InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)
CH$LINK: INCHIKEY JXOHGGNKMLTUBP-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.842 min
MS$FOCUSED_ION: BASE_PEAK 173.04550
MS$FOCUSED_ION: PRECURSOR_M/Z 173.04550
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-4c86f1039e0b4150da4d
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  99.027 137 999
//
