ACCESSION: MSBNK-mFam-MC20_002022
RECORD_TITLE: Sphingosine 1-phosphate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sphingosine 1-phosphate
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Phosphosphingolipids
CH$FORMULA: C18H38NO5P
CH$EXACT_MASS: 379.24876
CH$SMILES: CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)COP(O)(O)=O
CH$IUPAC: InChI=1S/C18H38NO5P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(20)17(19)16-24-25(21,22)23/h14-15,17-18,20H,2-13,16,19H2,1H3,(H2,21,22,23)/b15-14+/t17-,18+/m0/s1
CH$LINK: INCHIKEY DUYSYHSSBDVJSM-KRWOKUGFSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.917 min
MS$FOCUSED_ION: BASE_PEAK 380.25604
MS$FOCUSED_ION: PRECURSOR_M/Z 380.25604
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-8090000000-c74a1e9651863aad7c30
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0547 6.7 67
  79.0546 8.8 87
  81.0702 6.1 60
  82.0655 50.1 500
  93.0702 12.1 120
  95.0858 4.9 48
  96.081 8.8 87
  107.0857 5.1 50
  262.2525 6.1 61
  264.2683 100 999
//
