ACCESSION: MSBNK-mFam-MC20_000567
RECORD_TITLE: Inosine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Inosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides
CH$FORMULA: C10H12N4O5
CH$EXACT_MASS: 268.08077
CH$SMILES: OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O
CH$IUPAC: InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY UGQMRVRMYYASKQ-KQYNXXCUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 267.07349
MS$FOCUSED_ION: PRECURSOR_M/Z 267.07349
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-c7b094be93a34c3b2ed2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  64.0054 7.6 76
  65.0133 28.7 286
  65.9973 100 999
  66.0085 4.6 45
  92.0242 3.4 33
  124.182 1.2 11
  176.9241 1.5 15
  214.4849 1.1 11
  222.6175 1.2 11
  256.4423 1.2 11
//
