ACCESSION: MSBNK-mFam-MC20_000247
RECORD_TITLE: Biotin; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biotin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Biotin and derivatives
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.08816
CH$SMILES: [H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
CH$IUPAC: InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1
CH$LINK: INCHIKEY YBJHBAHKTGYVGT-ZKWXMUAHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.583 min
MS$FOCUSED_ION: BASE_PEAK 243.08089
MS$FOCUSED_ION: PRECURSOR_M/Z 243.08089
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kv-9350000000-d616f4c44bc277b4aefe
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  69.2811 86 859
  92.5153 82.3 821
  92.8221 80.2 801
  96.526 83.3 832
  97.3062 92.2 920
  136.0669 100 999
  137.8259 81.3 811
  204.612 79.1 789
  218.2977 83.8 837
  236.7799 87.1 870
//
