ACCESSION: MSBNK-mFam-MC21_000124
RECORD_TITLE: Salicylic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Salicylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.0317
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY YGSDEFSMJLZEOE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 121.0284
MS$FOCUSED_ION: PRECURSOR_M/Z 121.0284
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-627218770e16cca99617
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  92.87 1 1
  93.03 28 28
  93.26 1 1
  94.03 3 3
  101.43 1 1
  108.13 1 1
  113.96 1 1
  120.42 1 1
  120.46 2 2
  120.52 1 1
  120.64 1 1
  120.69 1 1
  120.76 1 1
  120.94 3 3
  121.03 999 999
  121.17 1 1
  121.24 2 2
  121.31 2 2
  121.37 3 3
  121.44 1 1
  121.52 1 1
  121.59 1 1
  121.62 1 1
  121.68 2 2
  121.8 1 1
  121.9 1 1
  122.03 65 65
  122.11 1 1
  122.41 1 1
  122.54 1 1
  123.03 2 2
  123.19 1 1
  124.38 2 2
  125.3 1 1
  138.05 1 1
  139.04 8 8
  223.58 1 1
  225.45 1 1
  242.02 1 1
//
