ACCESSION: MSBNK-mFam-MC20_001109
RECORD_TITLE: 3-Methoxytyramine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methoxytyramine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: COC1=C(O)C=CC(CCN)=C1
CH$IUPAC: InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3
CH$LINK: INCHIKEY DIVQKHQLANKJQO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 168.10191
MS$FOCUSED_ION: PRECURSOR_M/Z 168.10191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-9000000000-430cddc3b81c6ce7f22d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 2.3 22
  63.0235 2.9 29
  65.0391 100 999
  79.0547 22.2 221
  80.0625 3.8 37
  89.0389 1.1 10
  90.0468 2.6 25
  91.0546 98.4 982
  95.0495 7.1 70
  107.0494 6.9 68
//
