ACCESSION: MSBNK-mFam-MC10_000487
RECORD_TITLE: Acetyl CoA; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetyl CoA
CH$COMPOUND_CLASS: O-glucuronides
CH$FORMULA: C23H38N7O17P3S
CH$EXACT_MASS: 809.1258
CH$SMILES: CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
CH$IUPAC: InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/t13-,16-,17-,18+,22-/m1/s1
CH$LINK: INCHIKEY ZSLZBFCDCINBPY-ZSJPKINUSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.698 min
MS$FOCUSED_ION: BASE_PEAK 808.1188
MS$FOCUSED_ION: PRECURSOR_M/Z 808.1188
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-2312600090-5033f1b3eee6d9c15de4
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  78.9589 292 292
  134.0475 143 143
  158.9254 340 340
  272.9576 212 212
  328.0453 124 124
  381.0895 176 176
  408.0117 496 496
  426.0222 170 170
  461.0552 231 231
  728.1518 109 109
  808.1184 999 999
  809.1214 282 282
//
