ACCESSION: MSBNK-mFam-MC21_000524
RECORD_TITLE: Isopimpinellin; LC-ESI-QTOF; MS2; CE: 35.45;  [2M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isopimpinellin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H10O5
CH$EXACT_MASS: 246.0528
CH$SMILES: COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC
CH$IUPAC: InChI=1S/C13H10O5/c1-15-10-7-3-4-9(14)18-12(7)13(16-2)11-8(10)5-6-17-11/h3-6H,1-2H3
CH$LINK: INCHIKEY DFMAXQKDIGCMTL-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.45
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 515.0947
MS$FOCUSED_ION: PRECURSOR_M/Z 515.0947
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0095000000-eee39bedc77aab1ebb26
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  231.0284 296.9 19
  232.0343 298.6 19
  235.9857 315.4 20
  243.4983 338 22
  244.9913 397.9 26
  245.4937 418.6 27
  246.0524 454.1 29
  247.0588 457.5 29
  248.0622 499.5 32
  251.008 583.6 38
  252.503 590.1 38
  253.0037 633.6 41
  253.9979 648 42
  254.4997 671.6 43
  255.0004 672.6 43
  255.9695 726.5 47
  260.0127 733.4 47
  261.5092 763.5 49
  262.01 808.6 52
  262.5102 847.6 55
  269.0406 877.6 57
  269.5217 1107.2 72
  270.0451 1109.3 72
  270.9925 1197.7 78
  273.9785 1735.5 113
  276.5318 2049.1 133
  278.0177 2212.2 144
  287.9582 2729.1 178
  289.0027 3026.2 197
  291.989 3103.2 202
  307.0124 3806.1 248
  325.0253 15279.1 999
//
