ACCESSION: MSBNK-mFam-MC21_000142
RECORD_TITLE: Adenosine 5'-monophosphate; LC-ESI-QTOF; MS2; CE: 18.61;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine 5'-monophosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O7P
CH$EXACT_MASS: 347.0631
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY UDMBCSSLTHHNCD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 18.61
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 348.0704
MS$FOCUSED_ION: PRECURSOR_M/Z 348.0704
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-3b36ce2f436679428cf4
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  97.02 13 13
  109.05 1 1
  119.03 8 8
  135.39 1 1
  135.49 1 1
  135.54 1 1
  135.6 1 1
  135.96 2 2
  136.06 999 999
  136.17 2 2
  136.21 2 2
  136.27 2 2
  136.36 2 2
  136.42 1 1
  136.48 1 1
  136.52 1 1
  136.58 1 1
  136.68 1 1
  136.73 1 1
  136.79 1 1
  136.87 1 1
  136.99 1 1
  137.06 63 62
  137.21 1 1
  137.26 1 1
  137.42 1 1
  137.76 1 1
  138.06 2 2
  178.07 3 3
  187.06 1 1
  208.08 1 1
  214.07 2 2
  232.08 3 3
  250.09 12 12
  251.1 1 1
  268.11 1 1
  330.07 1 1
  348.07 12 12
  349.07 2 2
//
