ACCESSION: MSBNK-mFam-MC20_000943
RECORD_TITLE: Stachyose; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Stachyose
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.22186
CH$SMILES: OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-6-10(28)14(32)17(35)21(41-6)39-3-8-11(29)15(33)18(36)22(42-8)40-4-9-12(30)16(34)19(37)23(43-9)45-24(5-27)20(38)13(31)7(2-26)44-24/h6-23,25-38H,1-5H2/t6-,7-,8-,9-,10+,11+,12-,13-,14+,15+,16+,17-,18-,19-,20+,21+,22+,23-,24+/m1/s1
CH$LINK: INCHIKEY UQZIYBXSHAGNOE-XNSRJBNMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.648 min
MS$FOCUSED_ION: BASE_PEAK 665.21460
MS$FOCUSED_ION: PRECURSOR_M/Z 665.21460
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0001009000-9b515b74ceb7517ad98c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  89.0231 0.6 5
  101.0232 0.8 8
  143.034 0.7 6
  179.0552 5.3 53
  341.1084 7.1 71
  383.1192 6.8 68
  443.1402 5 49
  485.1506 4.8 47
  503.1614 2.7 26
  665.2143 100 999
//
