ACCESSION: MSBNK-mFam-MC23_000234
RECORD_TITLE: MELATONIN; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MELATONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.12118
CH$SMILES: COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
CH$IUPAC: InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)
CH$LINK: INCHIKEY DRLFMBDRBRZALE-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 231.11034
MS$FOCUSED_ION: PRECURSOR_M/Z 231.11034
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 119
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1690000000-b63a363936727078feef
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  58.0304 2339 174
  144.0698 4183.2 312
  145.0592 4831.8 361
  216.1019 13353.8 999
//
