ACCESSION: MSBNK-mFam-MC17_000006
RECORD_TITLE: S4:16(2,4,5,5); LC-ESI-QTOF; MS2; CE: -10,-35,-60V;  [M+FA-H]-
DATE: 2023.02.06
AUTHORS: Micha Gracianna Devi and Gerd Balcke, Leibniz Institute of Plant Biochemistry (IPB) Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: S4:16(2,4,5,5)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C28H46O15
CH$EXACT_MASS: 622.2837
CH$SMILES: CC(C)CC(O[C@@H]([C@@H](O[C@H]([C@H]2OC(C)=O)O[C@@]1(CO)O[C@H]([C@@H]([C@H]1OC(CC(C)C)=O)O)CO)CO)[C@H]2OC(C(C)C)=O)=O
CH$IUPAC: InChI=1S/C28H46O15/c1-13(2)8-19(33)39-22-18(11-30)38-27(24(37-16(7)32)23(22)41-26(36)15(5)6)43-28(12-31)25(21(35)17(10-29)42-28)40-20(34)9-14(3)4/h13-15,17-18,21-25,27,29-31,35H,8-12H2,1-7H3/t17-,18-,21-,22-,23+,24-,25+,27-,28+/m0/s1
CH$LINK: INCHIKEY AKWKWIHXNGCVIN-IHQVJLLWSA-N
AC$INSTRUMENT: TripleToF5600, Sciex; Acquity, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10,-35,-60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.586 min
MS$FOCUSED_ION: BASE_PEAK 667.2789
MS$FOCUSED_ION: PRECURSOR_M/Z 667.2789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8027651
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0100139000-0dec1effa2a26f14fbcd
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  71.017 968 13
  81.0375 114 1
  83.0154 793 10
  87.0085 11347 152
  87.0453 11340 152
  89.0242 731 9
  101.0237 18341 246
  101.0606 18337 246
  102.0621 1450 19
  113.0223 1529 20
  115.0787 694 9
  141.089 125 1
  159.0743 142 1
  161.0496 307 4
  183.0668 116 1
  245.1007 469 6
  305.0884 972 13
  323.0979 1521 20
  393.1387 2375 31
  394.1443 496 6
  407.1591 2590 34
  408.1653 107 1
  425.169 2336 31
  453.155 393 5
  467.2124 667 8
  477.1914 2471 33
  492.2308 275 3
  495.2139 22383 300
  496.2134 7221 97
  497.2076 1405 18
  534.2235 147 1
  537.2263 18155 244
  538.2313 6153 82
  539.2111 1465 19
  552.2838 465 6
  561.2577 168 2
  579.2321 23025 309
  579.2728 23025 309
  580.2722 8724 117
  581.2792 1919 25
  582.2803 330 4
  621.2625 11604 155
  621.2906 11604 155
  622.2869 4162 55
  623.2839 828 11
  664.2773 2814 37
  665.1799 6233 83
  665.2455 8502 114
  665.2819 6005 80
  666.1415 1441 19
  666.2325 2728 36
  666.3018 1739 23
  667.1511 899 12
  667.2752 74322 999
  667.2933 74270 998
  669.2933 27006 363
//
