ACCESSION: MSBNK-mFam-MC19_000138
RECORD_TITLE: Catechin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Catechin
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.0790
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2
CH$LINK: INCHIKEY PFTAWBLQPZVEMU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.78 min
MS$FOCUSED_ION: BASE_PEAK 291.0836
MS$FOCUSED_ION: PRECURSOR_M/Z 291.0836
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-daf7aff2ee4a74ffc936
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  105.0141 21 8
  118.965 37 14
  135.0171 9 3
  150.8792 2497 999
  162.9792 63 25
  223.1729 9 3
  243.1331 6 2
  244.9294 68 27
//
