ACCESSION: MSBNK-mFam-MC21_000100
RECORD_TITLE: Sclareol; LC-ESI-QTOF; MS2; CE: 15.00;  [M-2H2O+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sclareol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O2
CH$EXACT_MASS: 308.2715
CH$SMILES: CC1(CCCC2(C1CCC(C2CCC(C)(C=C)O)(C)O)C)C
CH$IUPAC: InChI=1S/C20H36O2/c1-7-18(4,21)13-9-16-19(5)12-8-11-17(2,3)15(19)10-14-20(16,6)22/h7,15-16,21-22H,1,8-14H2,2-6H3
CH$LINK: INCHIKEY XVULBTBTFGYVRC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 273.2577
MS$FOCUSED_ION: PRECURSOR_M/Z 273.2577
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ntj-0920000000-60ef85fb6212b14aa3ea
PK$NUM_PEAK: 99
PK$PEAK: m/z int. rel.int.
  91.05 7 79
  93.07 9 102
  95.08 15 170
  97.1 2 22
  103.05 1 11
  105.07 11 124
  106.06 1 11
  107.06 16.5 187
  108.09 5 56
  109.1 83 942
  109.965 2 22
  111.11 7 79
  112.12 1 11
  114.52 1 11
  119.08 17 192
  120.09 1 11
  121.065 40 454
  122.1 8 90
  123.11 52 590
  123.64 1 11
  124.15 2 22
  125.13 3 34
  126.14 1 11
  131.1 1 11
  133.1 22 249
  134.1 1 11
  135.3 36 408
  136.12 6 68
  137.215 11.5 130
  138.14 3 34
  139.92 1 11
  147.12 32 363
  148.285 3 34
  149.3467 73.3 832
  150.14 22 249
  150.71 1 11
  151.15 5 56
  152.21 1 11
  152.79 1 11
  159.15 1 11
  161.13 53 601
  162.8571 73 828
  164.4117 21.2 240
  165.235 6.5 73
  166.19 1.5 17
  166.845 1 11
  170.89 1 11
  171.4 1 11
  173.13 2 22
  175.28 42.5 482
  176.15 6 68
  177.358 29.2 331
  178.17 10 113
  179.18 6 68
  187.14 3 34
  188.15 1 11
  189.16 88 999
  191.155 40.7 461
  193.2267 1.3 15
  202.09 1 11
  203.12 72.5 823
  203.7 1 11
  204.18 25 283
  205.19 13 147
  205.85 1 11
  210.57 1 11
  215.18 5 56
  216.11 1 11
  217.5457 33.3 377
  219.08 1 11
  227.3 1 11
  230.2 2 22
  231.21 37 420
  232.21 3 34
  234.72 1 11
  245.22 6 68
  247.38 1 11
  252.68 1 11
  257.22 1 11
  271.24 1 11
  271.8 1 11
  273.8067 42.1 477
  275.28 2 22
  275.86 1 11
  279.23 1 11
  296.78 1 11
  315.09 1 11
  341.92 1 11
  374.75 1 11
  385.15 1 11
  387.06 1 11
  414.02 1 11
  463.58 1 11
  500.3 1 11
  520.17 1 11
  551.41 1 11
  575.48 1 11
  576.1 1 11
  646.33 1 11
//
