ACCESSION: MSBNK-mFam-MC08_000002
RECORD_TITLE: Vindoline; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Vindoline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C25H32N2O6
CH$EXACT_MASS: 456.2260
CH$SMILES: CCC12C=CCN3CCC4(C=5C=CC(=CC5N(C)C4(C(C1(OC(C)=O)[H])(C(=O)OC)O)[H])OC)C23[H]
CH$IUPAC: InChI=1S/C25H32N2O6/c1-6-23-10-7-12-27-13-11-24(19(23)27)17-9-8-16(31-4)14-18(17)26(3)20(24)25(30,22(29)32-5)21(23)33-15(2)28/h7-10,14,19-21,30H,6,11-13H2,1-5H3
CH$LINK: INCHIKEY CXBGOBGJHGGWIE-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.469 min
MS$FOCUSED_ION: BASE_PEAK 457.2321
MS$FOCUSED_ION: PRECURSOR_M/Z 457.2321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 46502.61
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4j-0003900000-be2ad2ad447202a3d2e4
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  188.1075 1661 33
  397.2118 6746 136
  398.2147 22955 465
  439.2233 23182 469
  457.2314 49285 999
//
