ACCESSION: MSBNK-mFam-MC20_000398
RECORD_TITLE: Deoxycytidine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Deoxycytidine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Pyrimidine nucleosides; Pyrimidine 2'-deoxyribonucleosides
CH$FORMULA: C9H13N3O4
CH$EXACT_MASS: 227.09061
CH$SMILES: NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1
CH$IUPAC: InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1
CH$LINK: INCHIKEY CKTSBUTUHBMZGZ-SHYZEUOFSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 226.08333
MS$FOCUSED_ION: PRECURSOR_M/Z 226.08333
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-b022f24e431c86874808
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0024 5.4 54
  65.0133 6.7 66
  66.0337 100 999
  66.0346 1 9
  72.85 0.7 6
  92.5153 0.7 6
  93.0446 42 419
  126.9039 1.4 13
  142.4503 0.7 6
  187.7868 0.8 7
//
