ACCESSION: MSBNK-mFam-MC21_000606
RECORD_TITLE: (+)-Catechin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Catechin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H16O7
CH$EXACT_MASS: 308.0896
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O.O
CH$IUPAC: InChI=1S/C15H14O6.H2O/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7;/h1-5,13,15-20H,6H2;1H2
CH$LINK: INCHIKEY OFUMQWOJBVNKLR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 291.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 291.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0596-0290000000-3f777e9d62cd231b48e3
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  123.0428 1920 24
  124.0466 2000 25
  139.0387 2339 30
  140.0419 2676 34
  147.0434 2876 36
  151.0396 2886 37
  161.0592 3350 43
  163.0384 3591 46
  165.0549 4737 60
  169.0507 4826 62
  179.0703 5058 65
  181.0507 5359 68
  189.0549 6541 84
  205.0841 8273 106
  207.065 15692 201
  208.0677 17373 223
  249.0771 24315 312
  273.0749 46168 593
  291.0869 77719 999
//
