ACCESSION: MSBNK-mFam-MC25_000016
RECORD_TITLE: lactucin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: lactucin
CH$COMPOUND_CLASS: sesquiterpene lactones
CH$FORMULA: C15H16O5
CH$EXACT_MASS: 276.0998
CH$SMILES: CC1=C2C(C3C(C(C1)O)C(=C)C(=O)O3)C(=CC2=O)CO
CH$IUPAC: InChI=1S/C15H16O5/c1-6-3-9(17)12-7(2)15(19)20-14(12)13-8(5-16)4-10(18)11(6)13/h4,9,12-14,16-17H,2-3,5H2,1H3
CH$LINK: INCHIKEY VJQAFLAZRVKAKM-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.591 min
MS$FOCUSED_ION: BASE_PEAK 275.0925
MS$FOCUSED_ION: PRECURSOR_M/Z 275.0925
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7553688
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-e1644dae21f4c8346276
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  66.5836 26078 5
  67.8672 7494 1
  69.4174 8154 1
  71.6243 8224.5 1
  72.3625 7377 1
  72.8016 7289 1
  75.3829 8609 1
  76.0645 7997 1
  81.8857 6874 1
  84.4542 7559 1
  85.4307 6729 1
  90.5725 8064 1
  103.1376 10028 2
  122.0912 5743 1
  161.1534 15228 3
  169.1027 10672 2
  171.0819 6103 1
  183.082 23880 5
  185.0976 30121 6
  187.0768 10856 2
  189.0924 15705 3
  195.082 192977 43
  196.0898 17873 3
  198.0691 17668 3
  201.0925 53507 11
  203.1079 10462 2
  211.7457 14922 3
  212.1938 15730 3
  213.0926 1777293 396
  214.0955 12479 2
  214.4518 6492 1
  231.103 155263 34
  239.0717 20542 4
  242.0587 30911 6
  245.0823 25251 5
  252.9502 6356 1
  253.5348 14785 3
  254.1206 20713 4
  254.3548 7651 1
  254.7096 10452 2
  254.7227 4627 1
  255.2985 40173 8
  255.8919 38979 8
  255.903 8838 1
  256.0096 6969 1
  256.1279 18401 4
  256.248 9156 2
  256.4856 11158 2
  256.8442 11607 2
  257.0479 16307.5 3
  257.0635 27164 6
  257.0823 4474812 999
  257.0978 27716.2 6
  257.6814 20720 4
  257.9203 7166 1
  258.0415 8888 1
  258.0856 139206 31
  258.2697 5388 1
  258.2812 14163 3
  258.8844 22310 4
  260.096 5254 1
  260.7047 7410 1
  275.0845 6591 1
  275.0926 65082 14
//
