ACCESSION: MSBNK-mFam-MC02_000528
RECORD_TITLE: BW 245C; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: BW 245C
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H32N2O5
CH$EXACT_MASS: 368.23112
CH$SMILES: O=C(N1[H])[C@H](CCCCCCC(O)=O)N(CCC(O)C2CCCCC2)C1=O
CH$IUPAC: InChI=1S/C19H32N2O5/c22-16(14-8-4-3-5-9-14)12-13-21-15(18(25)20-19(21)26)10-6-1-2-7-11-17(23)24/h14-16,22H,1-13H2,(H,23,24)(H,20,25,26)/t15-,16?/m0/s1
CH$LINK: INCHIKEY ZIDQIOZJEJFMOH-VYRBHSGPSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.341 min
MS$FOCUSED_ION: BASE_PEAK 369.23912
MS$FOCUSED_ION: PRECURSOR_M/Z 369.23912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-1975000000-09fda6f8142bc09704e7
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  67.0536 967 29
  79.0566 1443 44
  81.0708 15073 463
  93.0707 2920 89
  99.0213 1943 59
  112.1137 8228 253
  113.0358 30705 944
  121.0831 24483 753
  122.107 1610 49
  123.1175 6110 187
  124.1141 4568 140
  133.1011 4058 124
  139.0509 4606 141
  140.1078 5240 161
  152.1083 4836 148
  153.0667 3508 107
  165.0649 1546 47
  167.0812 7462 229
  170.1172 3614 111
  183.1127 2884 88
  195.1029 1408 43
  197.1288 2665 81
  205.0951 2275 69
  211.1091 32471 999
  213.1215 3056 94
  225.1208 16287 501
  241.119 1701 52
  244.2068 5180 159
  253.1533 2967 91
  267.1013 1915 58
  275.2771 1300 39
  283.0383 26961 829
  315.2065 18763 577
  316.2089 2601 80
  333.2179 31506 969
  339.0647 9576 294
  351.2274 4511 138
//
