ACCESSION: MSBNK-mFam-MC09_000119
RECORD_TITLE: Ursolic acid; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ursolic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H48O3
CH$EXACT_MASS: 456.3603
CH$SMILES: CC1CCC2(CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC34C)C2C1C)C(O)=O
CH$IUPAC: InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)
CH$LINK: INCHIKEY WCGUUGGRBIKTOS-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.587 min
MS$FOCUSED_ION: BASE_PEAK 455.3529
MS$FOCUSED_ION: PRECURSOR_M/Z 455.3529
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 664689.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000900000-bc3fd74c362dc06c9517
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  260.5489 4401 20
  382.2415 11828 54
  455.3541 217338 999
//
