ACCESSION: MSBNK-mFam-MC23_000044
RECORD_TITLE: 3-NITRO-L-TYROSINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-NITRO-L-TYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10N2O5
CH$EXACT_MASS: 226.05897
CH$SMILES: C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O
CH$IUPAC: InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)
CH$LINK: INCHIKEY FBTSQILOGYXGMD-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 225.04923
MS$FOCUSED_ION: PRECURSOR_M/Z 225.04923
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p2-1900000000-1d98352b1e58ea24e8c1
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42.0074 297.7 100
  46.0064 310.7 104
  77.0405 318 107
  88.0321 333.5 112
  89.0439 367 123
  90.0477 372 125
  91.0162 382.8 128
  117.0452 402.5 135
  118.0556 448.2 150
  119.0452 486 163
  123.0514 661.8 222
  133.056 691.8 232
  134.0467 788.1 265
  135.0378 858.7 289
  136.0426 974.2 327
  138.0161 1380.3 464
  148.0552 1489.6 501
  149.0372 2078.4 699
  163.0562 2968.2 999
//
