ACCESSION: MSBNK-mFam-MC21_000097
RECORD_TITLE: Palmitic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Palmitic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H32O2
CH$EXACT_MASS: 256.2402
CH$SMILES: CCCCCCCCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
CH$LINK: INCHIKEY IPCSVZSSVZVIGE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 257.2475
MS$FOCUSED_ION: PRECURSOR_M/Z 257.2475
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0o6r-0910000000-d6a2a0c825065196dc5e
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  95.08 374 374
  97.07 172 172
  103.07 848 848
  107.08 244 244
  109.1 388 388
  110.11 194 194
  111.11 467 467
  115.07 230 230
  117.09 733 733
  121.11 589 589
  125.09 482 482
  125.13 172 172
  135.12 352 352
  137.13 158 158
  139.11 266 266
  145.12 237 237
  149.13 338 338
  159.18 237 237
  163.15 927 927
  167.14 410 410
  173.15 345 345
  174.15 172 172
  177.17 374 374
  187.16 201 201
  195.17 309 309
  205.18 165 165
  215.2 302 302
  219.22 230 230
  220.24 180 180
  257.25 999 999
//
