ACCESSION: MSBNK-mFam-MC10_000386
RECORD_TITLE: 25-HydroxyCholesterol; LC-ESI-QTOF; MS2; CE: 100;  [M-2H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 25-HydroxyCholesterol
CH$COMPOUND_CLASS: Cholesterols and derivatives
CH$FORMULA: C27H46O2
CH$EXACT_MASS: 402.34978
CH$SMILES: [H]C12CC[C@H]([C@H](C)CCCC(C)(C)O)[C@@]1(C)CCC1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
CH$IUPAC: InChI=1S/C27H46O2/c1-18(7-6-14-25(2,3)29)22-10-11-23-21-9-8-19-17-20(28)12-15-26(19,4)24(21)13-16-27(22,23)5/h8,18,20-24,28-29H,6-7,9-17H2,1-5H3/t18-,20+,21+,22-,23?,24?,26+,27-/m1/s1
CH$LINK: INCHIKEY INBGSXNNRGWLJU-POAVOMIWSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.802 min
MS$FOCUSED_ION: BASE_PEAK 367.33690
MS$FOCUSED_ION: PRECURSOR_M/Z 367.33690
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00mo-1900000000-ef397f0e19696403e394
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  94.0597 155 459
  104.3898 177 524
  116.0619 260 770
  128.5657 263 779
  141.5736 337 999
//
