ACCESSION: MSBNK-mFam-MC02_000481
RECORD_TITLE: Prostaglandin D2 methyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin D2 methyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O5
CH$EXACT_MASS: 366.24062
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(=O)CC(O)C1C/C=C\CCCC(=O)OC
CH$IUPAC: InChI=1S/C21H34O5/c1-3-4-7-10-16(22)13-14-18-17(19(23)15-20(18)24)11-8-5-6-9-12-21(25)26-2/h5,8,13-14,16-19,22-23H,3-4,6-7,9-12,15H2,1-2H3/b8-5-,14-13+/t16?,17?,18-,19?/m1/s1
CH$LINK: INCHIKEY WNBMQMMGBBWUOZ-URSZNTPLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.954 min
MS$FOCUSED_ION: BASE_PEAK 367.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 367.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-0139000000-027324e3887adba6129b
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  95.0872 651 2
  107.086 570 2
  131.0866 920 3
  133.0661 1289 5
  147.08 1380 5
  161.1141 1893 8
  163.0759 2836 12
  165.1281 1049 4
  169.1016 1066 4
  173.0972 3227 13
  185.0929 7698.5 32
  187.1307 1377 5
  189.1273 3210 13
  191.1232 3331.5 14
  194.0975 62367 264
  194.5983 4980 21
  199.0695 512 2
  203.1039 14640 62
  203.6012 1316 5
  205.1585 2071 8
  207.1278 3284 13
  209.1532 996 4
  210.1077 1489 6
  215.1429 2165 9
  229.1232 765 3
  233.1541 19191 81
  234.1571 3261 13
  235.1316 1461 6
  239.1059 1657.5 7
  245.1962 1689 7
  247.1144 547.5 2
  253.1938 3174 13
  254.1992 988 4
  255.1755 1806 7
  257.1899 9939 42
  271.2052 18121 76
  272.208 3436 14
  273.1834 1770 7
  275.1963 2828 12
  277.1449 543 2
  281.1898 20890 88
  282.1912 2992 12
  289.2161 10676 45
  290.2184 1848 7
  294.0597 335 1
  296.0588 1017 4
  299.201 112736 478
  300.2034 19657 83
  301.2055 2071 8
  303.2322 12198 51
  304.2389 2298 9
  305.2116 3951 16
  313.215 22038 93
  314.2212 3797 16
  315.1687 790 3
  317.2113 79371 336
  318.2135 14776 62
  331.2265 235362 999
  332.2305 54750 232
  333.231 3420 14
  349.2381 213654 906
  350.2408 44197 187
  351.2403 5152 21
  355.2054 775 3
  366.2603 1299 5
//
