ACCESSION: MSBNK-mFam-MC02_000016
RECORD_TITLE: Ala-Ala-Ala; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ala-Ala-Ala
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17N3O4
CH$EXACT_MASS: 231.12191
CH$SMILES: CC(C(=O)NC(C)C(=O)NC(C)C(=O)O)N
CH$IUPAC: InChI=1S/C9H17N3O4/c1-4(10)7(13)11-5(2)8(14)12-6(3)9(15)16/h4-6H,10H2,1-3H3,(H,11,13)(H,12,14)(H,15,16)
CH$LINK: INCHIKEY BYXHQQCXAJARLQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.532 min
MS$FOCUSED_ION: BASE_PEAK 232.12991
MS$FOCUSED_ION: PRECURSOR_M/Z 232.12991
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gbc-0940010000-e72a27573f5063083c4c
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  90.0554 2776 125
  114.9712 58 2
  115.0875 22110 999
  116.0907 1562 70
  131.9506 58 2
  133.0976 58 2
  141.1045 58 2
  143.0824 16294 736
  144.086 1369 61
  161.0926 6150 277
  162.0956 611 27
  169.0977 58 2
  187.1078 58 2
  214.1186 58 2
  215.1026 58 2
  232.1295 5075 229
  233.1325 58 2
  234.1347 58 2
  254.1114 16460 743
  255.115 58 2
  270.0767 2599 117
  285.0411 58 2
  286.0488 1368 61
  401.1349 1284 58
  463.2506 810 36
  464.2533 58 2
  485.2318 1190 53
  486.2363 58 2
  501.1996 1704 76
  516.1626 3401 153
  517.1651 1131 51
  747.2837 58 2
  748.2842 58 2
  769.2661 361 16
//
