ACCESSION: MSBNK-mFam-MC07_000041
RECORD_TITLE: Taxifolin-3-glucopyranoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 45
CH$NAME: Taxifolin-3-glucopyranoside
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C21H22O12
CH$EXACT_MASS: 466.1111
CH$SMILES: C1=CC(=C(C=C1C2(C(C(C3=C(C=C(C=C3O2)O)O)=O)(OC4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H])O)O
CH$IUPAC: InChI=1S/C21H22O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-27,29-30H,6H2
CH$LINK: INCHIKEY FVQOMEDMFUMIMO-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.396 min
MS$FOCUSED_ION: BASE_PEAK 467.1169
MS$FOCUSED_ION: PRECURSOR_M/Z 467.1169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14412.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0659000000-ff008d940a03b028c955
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  123.042 350 159
  153.0173 560 255
  163.038 652 297
  167.0343 284 129
  195.0303 144 65
  204.0396 102 46
  231.0647 400 182
  241.05 152 69
  259.0603 660 300
  272.0711 188 85
  287.0565 182 82
  305.065 2192 999
  306.0686 406 185
  308.1967 262 119
  419.0443 108 49
//
