ACCESSION: MSBNK-mFam-MC11_000137
RECORD_TITLE: Baicalein; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Baicalein
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-6-11(8-4-2-1-3-5-8)20-12-7-10(17)14(18)15(19)13(9)12/h1-7,17-19H
CH$LINK: INCHIKEY FXNFHKRTJBSTCS-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.659 min
MS$FOCUSED_ION: BASE_PEAK 271.0566
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0566
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 605994.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-c20f24385bca83a18ca5
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  38.9714 917 1
  82.8985 1052 1
  95.0125 11392 16
  103.0522 4061 5
  105.0331 1032 1
  123.008 15453 22
  124.0113 1196 1
  129.0276 889 1
  139.0536 1204 1
  141.0683 2092 3
  151.0513 3540 5
  169.014 5083 7
  170.0158 805 1
  207.052 686 1
  211.0343 901 1
  253.0495 6369 9
  254.055 880 1
  259.3833 781 1
  270.9103 749 1
  270.986 1480 2
  271.0226 9271 13
  271.0566 679569 999
  271.5505 2975 4
//
