ACCESSION: MSBNK-mFam-MC22_000346
RECORD_TITLE: 3-METHOXYTYRAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHOXYTYRAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: COC1=C(O)C=CC(CCN)=C1
CH$IUPAC: InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3
CH$LINK: INCHIKEY DIVQKHQLANKJQO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.290 min
MS$FOCUSED_ION: BASE_PEAK 168.1019
MS$FOCUSED_ION: PRECURSOR_M/Z 168.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 144
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gbc-4900000000-3ff5d54db1afc34b777b
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  57.4977 1077.6 4
  57.5058 1130.4 4
  57.5438 1264.2 5
  64.0661 1273.1 5
  65.0392 8163.9 35
  75.8768 1186.1 5
  76.5599 1284.5 5
  79.0547 2664.1 11
  81.5643 1202.6 5
  91.0548 182215 803
  92.0581 8980.7 39
  93.0703 2755 12
  95.0497 69826.1 307
  95.0859 1571.2 6
  96.053 1879.3 8
  105.0452 1514.2 6
  105.0705 1594.5 7
  107.086 24729 108
  109.1018 3105.9 13
  119.0495 226661 999
  120.0528 7037.7 31
  123.0807 15307.7 67
  123.1173 2169.7 9
  136.0521 21963.1 96
  137.0599 21665.4 95
  144.2989 1652.6 7
  152.0788 224709 990
  168.1021 28823.8 127
  169.2801 1434.6 6
//
