ACCESSION: MSBNK-mFam-MC21_000476
RECORD_TITLE: Syringin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C6H10O5-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Syringin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H24O9
CH$EXACT_MASS: 372.1420
CH$SMILES: COC1=CC(=CC(=C1OC2C(C(C(C(O2)CO)O)O)O)OC)C=CCO
CH$IUPAC: InChI=1S/C17H24O9/c1-23-10-6-9(4-3-5-18)7-11(24-2)16(10)26-17-15(22)14(21)13(20)12(8-19)25-17/h3-4,6-7,12-15,17-22H,5,8H2,1-2H3
CH$LINK: INCHIKEY QJVXKWHHAMZTBY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 193.0859
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0859
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H10O5-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0900000000-8fb253faab22460d32e8
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  103.0521 27.6 4
  105.0692 40.3 6
  115.0542 1393.1 227
  116.0586 142.9 23
  118.042 252.2 41
  119.0447 12 1
  119.0474 27.1 4
  130.0408 24.9 4
  131.0488 500.9 81
  132.056 257.4 41
  133.0648 6123.4 999
  133.2587 6.3 1
  133.2889 8.5 1
  133.3548 9.9 1
  133.4803 8.1 1
  134.0675 598.1 97
  135.0554 18.3 2
  137.0563 17.8 2
  138.0668 7 1
  143.0498 114.9 18
  143.0985 8.5 1
  144.0465 9.1 1
  146.0338 13.7 2
  146.0354 23.1 3
  147.0421 48.3 7
  149.0571 14.6 2
  150.063 34.1 5
  159.0351 6.4 1
  159.0417 12.9 2
  160.0513 60.1 9
  160.9365 6.4 1
  161.0599 4318.4 704
  161.4515 6.5 1
  162.0632 529.9 86
  163.0409 34.9 5
  163.0704 8.1 1
  177.0582 37.9 6
  178.0623 119.3 19
  193.0864 399 65
  194.091 50.2 8
//
