ACCESSION: MSBNK-mFam-MC20_000339
RECORD_TITLE: D-Galactose; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Galactose
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6+/m1/s1
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-PHYPRBDBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 179.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-9000000000-6224c29b2c9273bd6520
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0048 4.4 43
  59.0127 100 999
  71.0126 71.4 713
  72.9919 5.7 56
  85.0283 6.6 65
  89.0232 6.1 61
  90.9969 1.6 16
  95.0126 1.4 14
  113.0233 1.6 16
  122.958 1.7 16
//
