ACCESSION: MSBNK-mFam-MC22_000180
RECORD_TITLE: O-ACETYLSERINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-ACETYLSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CC(=O)OC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)/t4-/m0/s1
CH$LINK: INCHIKEY VZXPDPZARILFQX-BYPYZUCNSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.594 min
MS$FOCUSED_ION: BASE_PEAK 148.0604
MS$FOCUSED_ION: PRECURSOR_M/Z 148.0604
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 173
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-9800000000-7d968ff252e2e120a90a
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  60.0452 180701 299
  61.0486 1171.3 1
  62.9364 758.5 1
  70.0295 22029.6 36
  71.9301 2791.4 4
  84.0451 15822.6 26
  84.0817 1254.6 2
  84.7665 613.2 1
  86.6381 727.7 1
  88.04 601898 999
  89.0371 881.6 1
  89.0434 15017.8 24
  89.9406 12295.8 20
  90.9484 1130.7 1
  96.9959 1223.8 2
  102.0556 41287.6 68
  103.0591 984.5 1
  106.0505 461059 765
  106.9499 798 1
  106.9671 2748.5 4
  107.0477 986.8 1
  107.0538 10768.4 17
  107.9066 2632.4 4
  107.951 13262.9 22
  113.9641 686.3 1
  120.9655 8304.4 13
  121.0289 4510.3 7
  121.9666 4900.4 8
  121.9733 7326 12
  123.965 1368.6 2
  124.9776 4929 8
  125.9171 989.2 1
  125.9614 25448.4 42
  130.0503 41183.5 68
  130.0868 852.7 1
  130.9624 631.4 1
  130.9668 20844.1 34
  131.0343 27441.2 45
  131.0534 1144.3 1
  131.9747 736.6 1
  142.6375 710.1 1
  143.9273 861.5 1
  148.0402 762.2 1
  148.0608 38853.1 64
  148.0972 3364.5 5
  148.9774 56481 93
  149.0237 39349.7 65
  166.9884 717.4 1
//
