ACCESSION: MSBNK-mFam-MC19_000126
RECORD_TITLE: 4-Hydroxy-7-methoxycoumarin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxy-7-methoxycoumarin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.0423
CH$SMILES: COC1=CC2=C(C=C1)C(=CC(=O)O2)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-6-2-3-7-8(11)5-10(12)14-9(7)4-6/h2-5,11H,1H3
CH$LINK: INCHIKEY MJBHLQMPKBMZSF-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 16.3 min
MS$FOCUSED_ION: BASE_PEAK 193.0484
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0484
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-0900000000-6984333c30dbbf37f1df
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  76.9794 6 18
  108.931 12 37
  124.9534 6 18
  146.9266 85 265
  154.3502 9 28
  160.9566 320 999
  172.4601 11 34
  174.974 309 964
  186.0383 19 59
//
