ACCESSION: MSBNK-mFam-MC02_000201
RECORD_TITLE: 18:1 SM (d18:1/18:1(9Z)); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:1 SM (d18:1/18:1(9Z))
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H81N2O6P
CH$EXACT_MASS: 728.58322
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C41H81N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,32,34,39-40,44H,6-19,22-31,33,35-38H2,1-5H3,(H-,42,45,46,47)
CH$LINK: INCHIKEY NBEADXWAAWCCDG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.870 min
MS$FOCUSED_ION: BASE_PEAK 729.59122
MS$FOCUSED_ION: PRECURSOR_M/Z 729.59122
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0009000800-aa961a8578a48cc2e777
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  161.0271 3218 5
  184.0738 44010 70
  185.0777 1674 2
  193.5922 2048 3
  264.2682 3297 5
  297.6985 1805 2
  331.215 8963 14
  348.2256 1331 2
  361.2073 5183 8
  375.2684 3676 5
  376.2722 6602 10
  376.7874 3759 5
  377.2828 4105 6
  382.7528 2035 3
  383.2539 18372 29
  383.754 17116 27
  384.2726 626551 999
  384.7751 290174 462
  385.2755 80774 128
  385.7784 14974 23
  386.2698 6938 11
  386.9724 3505 5
  392.2591 62027 98
  392.7619 29053 46
  393.2606 40513 64
  393.7612 5120 8
  394.7597 5971 9
  395.2576 1598 2
  426.25 16799 26
  426.7498 7009 11
  427.2482 1557.5 2
  434.2354 6860 10
  434.7408 2997 4
  450.2431 1525 2
  512.195 8372 13
  517.2678 2632.5 4
  518.3543 1271 2
  537.3956 8264 13
  544.8749 8305 13
  557.8812 1269 2
  558.449 1431 2
  569.381 10736 17
  570.3844 4478 7
  571.4103 998 1
  593.4003 2511 4
  605.3127 1441 2
  613.3469 1960 3
  614.3433 2584 4
  619.4078 1183 1
  621.3308 1816 2
  641.4763 27845 44
  641.9775 22071 35
  642.4776 4916 7
  642.9791 1824 2
  649.4621 2252 3
  657.3476 1281 2
  729.591 577024.5 920
  730.5943 547704 873
//
