ACCESSION: MSBNK-mFam-MC23_000202
RECORD_TITLE: HYDROXYPHENYLLACTATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HYDROXYPHENYLLACTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: OC(CC1=CC=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)
CH$LINK: INCHIKEY JVGVDSSUAVXRDY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.04985
MS$FOCUSED_ION: PRECURSOR_M/Z 181.04985
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 158
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02ar-1900000000-5732c46f26e501f0c17a
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  45.001 3243.5 126
  73.0054 3492.3 136
  74.0009 3999.4 156
  93.038 4855.3 189
  106.0381 5078.2 198
  107.0532 6033.9 235
  117.0359 6799.1 265
  119.0639 10527.1 411
  133.026 13573.8 530
  134.0598 16241.2 634
  135.0743 21256.2 830
  163.0521 25573.4 999
//
