ACCESSION: MSBNK-mFam-MC09_000059
RECORD_TITLE: Ginsenoside F3; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+Cl]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside F3
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H70O13
CH$EXACT_MASS: 770.4816
CH$SMILES: CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC21C
CH$IUPAC: InChI=1S/C41H70O13/c1-20(2)10-9-13-41(8,54-36-33(50)31(48)30(47)25(53-36)19-52-35-32(49)29(46)24(44)18-51-35)21-11-15-39(6)28(21)22(42)16-26-38(5)14-12-27(45)37(3,4)34(38)23(43)17-40(26,39)7/h10,21-36,42-50H,9,11-19H2,1-8H3
CH$LINK: INCHIKEY HJRVLGWTJSLQIG-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.772 min
MS$FOCUSED_ION: BASE_PEAK 805.4524
MS$FOCUSED_ION: PRECURSOR_M/Z 805.4524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Cl]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2862474
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-9004020000-9f0512881bbce923cb77
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  89.0229 21046 999
  382.236 11167 530
  581.0121 6618 314
//
