ACCESSION: MSBNK-mFam-MC21_000120
RECORD_TITLE: D-Sucrose; LC-ESI-QTOF; MS2; CE: 19.88;  [M+Na]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Sucrose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2
CH$LINK: INCHIKEY CZMRCDWAGMRECN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19.88
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 365.1054
MS$FOCUSED_ION: PRECURSOR_M/Z 365.1054
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uxr-0395000000-9ea87a795d8242b2a70b
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  121.01 3 3
  126.59 3 3
  145.02 4 4
  159.02 3 3
  185.04 334 334
  186.04 20 20
  187.04 6 6
  192.04 3 3
  199.02 8 8
  200.03 3 3
  202.06 2 2
  203.05 999 999
  203.21 5 5
  203.35 3 3
  203.42 5 5
  204.05 93 93
  205.07 8 8
  211.02 5 5
  221.07 3 3
  229.02 3 3
  231.04 4 4
  241.02 4 4
  247.03 4 4
  289.05 3 3
  363.44 3 3
  364.4 2 2
  364.69 3 3
  364.84 4 4
  364.94 3 3
  365.1 597 597
  365.71 4 4
  365.84 3 3
  366.11 83 83
  366.83 5 5
  367.11 22 22
  394.97 4 4
//
