ACCESSION: MSBNK-mFam-MC22_000322
RECORD_TITLE: THIOPURINE S-METHYLETHER; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THIOPURINE S-METHYLETHER
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N4S
CH$EXACT_MASS: 166.03132
CH$SMILES: CSC1=NC=NC2=C1NC=N2
CH$IUPAC: InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)
CH$LINK: INCHIKEY UIJIQXGRFSPYQW-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.846 min
MS$FOCUSED_ION: BASE_PEAK 167.0386
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 171
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-66844e9abe75e74738f5
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51.4378 5132.7 13
  51.5902 5661.2 14
  52.9089 4368.1 11
  56.5416 5594.6 14
  57.8194 4557.1 11
  68.5054 4936 12
  73.6124 5694.2 14
  75.0777 6045.7 15
  83.9567 5330.2 13
  86.5528 5444.9 14
  87.0222 4484.3 11
  93.6293 5623.7 14
  94.0406 5696.4 14
  105.3695 6269.7 16
  106.0405 8578.1 22
  108.2304 5916.3 15
  119.0356 60745.4 159
  120.043 7073.7 18
  124.0508 7518.7 19
  125.0045 26205.2 68
  126.0124 127313 334
  132.2433 5716.6 14
  133.051 25544.4 67
  134.0589 95451.6 250
  136.8046 5549.1 14
  137.0459 8300.5 21
  150.049 7023.1 18
  151.0616 29204.7 76
  152.0153 133222 349
  154.5539 6273.5 16
  167.154 7150.9 18
  168.036 77466.6 203
  168.0421 380740 999
//
