ACCESSION: MSBNK-mFam-MC20_000929
RECORD_TITLE: Secoisolariciresinol; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Secoisolariciresinol
CH$COMPOUND_CLASS: Lignans, neolignans and related compounds; Dibenzylbutane lignans; Dibenzylbutanediol lignans
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.17294
CH$SMILES: COC1=C(O)C=CC(C[C@@H](CO)[C@H](CO)CC2=CC(OC)=C(O)C=C2)=C1
CH$IUPAC: InChI=1S/C20H26O6/c1-25-19-9-13(3-5-17(19)23)7-15(11-21)16(12-22)8-14-4-6-18(24)20(10-14)26-2/h3-6,9-10,15-16,21-24H,7-8,11-12H2,1-2H3/t15-,16-/m0/s1
CH$LINK: INCHIKEY PUETUDUXMCLALY-HOTGVXAUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.646 min
MS$FOCUSED_ION: BASE_PEAK 361.16565
MS$FOCUSED_ION: PRECURSOR_M/Z 361.16565
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0309000000-148146da55e1a670b3fc
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  109.0283 4 39
  121.0283 3.3 32
  122.0361 6.2 62
  165.0547 34.5 345
  179.0705 9.6 95
  313.1443 3.2 31
  315.1235 3.3 33
  346.1418 31.8 318
  361.1548 6.4 63
  361.1654 100 999
//
