ACCESSION: MSBNK-mFam-MC19_000164
RECORD_TITLE: Racemethionine; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Racemethionine
CH$COMPOUND_CLASS: aminoacid
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.0510
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.63 min
MS$FOCUSED_ION: BASE_PEAK 150.0575
MS$FOCUSED_ION: PRECURSOR_M/Z 150.0575
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-0900000000-1c1cd4e475dfe0c77046
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  94.1033 3 14
  101.9753 214 999
  120.0109 3 14
  121.9105 164 765
//
