ACCESSION: MSBNK-mFam-MC22_000391
RECORD_TITLE: ARABITOL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ARABITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OC[C@H](O)C(O)[C@@H](O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4-/m0/s1
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-IMJSIDKUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.568 min
MS$FOCUSED_ION: BASE_PEAK 153.0758
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0758
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 124
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9100000000-9a42b577aa1f1314d375
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  52.4742 593.1 1
  53.0393 10405.5 29
  55.0186 10547.7 30
  57.0342 175139 502
  58.0375 3502.6 10
  59.0498 8259.5 23
  59.4712 518.7 1
  61.0291 23122.4 66
  65.2861 583.4 1
  67.3662 583.2 1
  68.9434 3609.3 10
  69.0341 348404 999
  70.0375 6052.4 17
  71.0134 56864.5 163
  71.0498 46560.9 133
  72.0168 661.8 1
  73.029 51431.8 147
  74.8768 571.3 1
  75.0447 6063.4 17
  78.3788 671.2 1
  81.0341 16253.1 46
  81.0705 783.7 2
  87.0446 14944.9 42
  91.0395 3655.3 10
  93.0704 1542.1 4
  94.3767 662.8 1
  95.0496 925.9 2
  95.0861 1082 3
  97.6938 587.2 1
  99.0445 172255 493
  100.0478 5025.5 14
  102.0225 914.7 2
  107.0858 1255.7 3
  109.1016 1498.6 4
  109.959 981 2
  110.7763 585 1
  112.9765 4119.8 11
  117.0549 55587.7 159
  118.0583 717.2 2
  121.0287 13838.9 39
  129.9916 2751.8 7
  130.0168 1566.4 4
  130.963 3293.9 9
  135.0654 21107.4 60
  135.1168 1033.2 2
  147.9668 1153.5 3
  148.7921 653.2 1
  148.9734 1254.2 3
  153.0547 1510.9 4
  153.0759 2294.8 6
  153.0911 2704.6 7
  153.1275 4088.4 11
  161.9741 630.8 1
//
