ACCESSION: MSBNK-mFam-MC05_000175
RECORD_TITLE: folic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: folic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.1397
CH$SMILES: C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)
CH$LINK: INCHIKEY OVBPIULPVIDEAO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.498 min
MS$FOCUSED_ION: BASE_PEAK 440.1355
MS$FOCUSED_ION: PRECURSOR_M/Z 440.1355
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24508.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0302900000-980387c65456a6981f27
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  92.0542 192 9
  132.0443 1214 62
  147.0294 719 37
  162.0408 500 25
  175.0481 2207 113
  176.0562 442 22
  177.1029 265 13
  190.0413 1884 97
  191.0506 214 11
  221.0879 346 17
  222.0734 216 11
  224.0974 242 12
  264.0762 114 5
  268.0873 187 9
  279.058 348 17
  293.0789 509 26
  310.1099 115 5
  311.0827 2133 109
  312.0968 495 25
  396.1274 1102 56
  396.1443 1318 67
  396.1612 1015 52
  410.1309 357 18
  422.1152 548 28
  423.128 116 5
  438.1255 519 26
  439.1099 390 20
  440.134 19397 999
//
