ACCESSION: MSBNK-mFam-MC02_000028
RECORD_TITLE: Bisphenol A diglycidyl ether; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Bisphenol A diglycidyl ether
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24O4
CH$EXACT_MASS: 340.16746
CH$SMILES: CC(C)(C1=CC=C(OCC2CO2)C=C1)C1=CC=C(OCC2CO2)C=C1
CH$IUPAC: InChI=1S/C21H24O4/c1-21(2,15-3-7-17(8-4-15)22-11-19-13-24-19)16-5-9-18(10-6-16)23-12-20-14-25-20/h3-10,19-20H,11-14H2,1-2H3
CH$LINK: INCHIKEY LCFVJGUPQDGYKZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.946 min
MS$FOCUSED_ION: BASE_PEAK 341.17546
MS$FOCUSED_ION: PRECURSOR_M/Z 341.17546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0908000000-aff744300adc99944bf1
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  105.07 3140 73
  107.049 10865 255
  117.0698 2533 59
  119.0494 3881 91
  133.0644 3689 86
  135.0809 18667 438
  145.0649 2137 50
  147.0808 1355 31
  161.096 7140 167
  173.0959 455 10
  173.0965 5572 130
  175.0596 1208 28
  184.0652 78 1
  189.0234 1586 37
  190.065 78 1
  191.1069 31091 730
  192.1106 3565 83
  193.1126 78 1
  195.5727 78 1
  227.0861 78 1
  323.0934 2244 52
  323.1614 310 7
  325.1443 8241 193
  326.1468 1744 40
  335.0967 2474 58
  340.1654 817 19
  341.1736 78 1
  358.2016 156 3
  360.2084 78 1
  363.1567 15542 365
  363.1569 42504 999
  364.076 78 1
  364.1604 10335 242
  364.1613 2505 58
  365.1614 1100 25
  380.1517 1697 39
  382.2047 78 1
  388.2118 78 1
  394.0872 745 17
  395.0921 78 1
  395.1809 78 1
  425.1273 4913 115
  426.1289 822 19
  443.0977 78 1
  445.0939 78 1
  681.3448 78 1
//
