ACCESSION: MSBNK-mFam-MC02_000649
RECORD_TITLE: 17-phenoxy trinor Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-phenoxy trinor Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H32O6
CH$EXACT_MASS: 404.21989
CH$SMILES: OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCOc1ccccc1
CH$IUPAC: InChI=1S/C23H32O6/c24-17(14-15-29-18-8-4-3-5-9-18)12-13-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,12-13,17,19-22,24-26H,2,7,10-11,14-16H2,(H,27,28)/b6-1-,13-12+/t17-,19-,20-,21+,22-/m1/s1
CH$LINK: INCHIKEY UUTUTDVOWPRLDV-GESHSCTDSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.382 min
MS$FOCUSED_ION: BASE_PEAK 405.22789
MS$FOCUSED_ION: PRECURSOR_M/Z 405.22789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0419000000-80be61c558811494d2e7
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  105.0708 2546 23
  113.9649 6728 62
  133.0658 86149 800
  134.0688 7822 72
  145.1043 347 3
  147.0814 4313 40
  149.0603 1207 11
  153.0387 627 5
  157.0643 1384 12
  159.0809 12564 116
  160.0828 1109 10
  171.0986 212 1
  180.1339 950 8
  181.1218 637 5
  183.0815 5526 51
  185.0966 1423 13
  187.1138 4673 43
  193.1192 1157 10
  195.0786 1228 11
  197.1144 383 3
  199.1109 1176 10
  201.1267 1629 15
  204.5786 743 6
  205.1225 9116 84
  206.127 864 8
  207.1395 1504 13
  213.0875 2116 19
  217.1224 506 4
  219.1389 2182 20
  221.1142 609 5
  224.1178 1738 16
  225.1256 1352 12
  230.2479 1474 13
  235.166 6845 63
  237.1289 1974 18
  239.1444 4516 41
  241.1197 686 6
  249.1252 1528 14
  257.153 6350 58
  267.1394 2966 27
  275.1667 2499 23
  289.153 711 6
  291.1653 487 4
  307.1645 1810 16
  315.1744 6229 57
  316.1732 1319 12
  326.1839 625 5
  333.1838 33083 307
  334.1885 8002 74
  335.1879 932 8
  349.1707 487 4
  351.1514 107566.5 999
  352.1981 51661 479
  353.2075 7282 67
  369.157 29571.5 274
  370.2111 14004 130
  371.2188 2717 25
  381.1492 492 4
  386.1185 1894 17
  388.2178 2582 23
  389.2266 501 4
  397.1107 1927 17
//
