ACCESSION: MSBNK-mFam-MC21_000772
RECORD_TITLE: 6-Hydroxyindole; LC-ESI-QTOF; MS2; CE: 15.00;  [2M-3H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Hydroxyindole
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H7NO
CH$EXACT_MASS: 133.0528
CH$SMILES: C1=CC(=CC2=C1C=CN2)O
CH$IUPAC: InChI=1S/C8H7NO/c10-7-2-1-6-3-4-9-8(6)5-7/h1-5,9-10H
CH$LINK: INCHIKEY XAWPKHNOFIWWNZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 263.0826
MS$FOCUSED_ION: PRECURSOR_M/Z 263.0826
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-3H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1490000000-131a1de104fa3c4b4738
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  65.9956 26 41
  68.9182 45 71
  80.0166 20 31
  84.0489 34 54
  90.2535 21 33
  90.9609 23 36
  95.6561 24 38
  103.9451 22 35
  120.5254 25 39
  122.5382 28 44
  130.5294 47 75
  131.023 60 95
  132.0456 183 292
  134.0542 32 51
  156.5112 32 51
  168.9131 42 67
  169.9156 25 39
  171.0373 48 76
  182.0628 39 62
  187.1408 28 44
  191.1141 25 39
  192.302 30 47
  193.0705 27 43
  197.0481 33 52
  197.6942 26 41
  199.469 22 35
  205.9303 36 57
  207.8721 39 62
  216.6111 27 43
  220.0674 35 55
  221.0518 38 60
  221.9814 21 33
  226.1322 35 55
  227.771 22 35
  235.0952 32 51
  236.0298 61.5 98
  238.7345 37 59
  240.365 20 31
  243.1205 29 46
  245.0592 90 143
  246.0689 31 49
  259.4641 24 38
  261.058 80 127
  262.1656 33.5 53
  263.1208 626 999
  264.078 91 145
  276.2876 31 49
  320.8134 28 44
  360.8836 24 38
  384.6425 23 36
  403.8083 28 44
  411.0902 24 38
  428.2714 22 35
  480.3508 31 49
  501.2313 38 60
  561.0499 21 33
  629.9471 38 60
  680.1625 27 43
  722.0848 24 38
  729.6449 37 59
  759.9032 27 43
  786.2848 37 59
  827.3876 37 59
  852.5913 25 39
  862.6482 40 63
  958.0328 23 36
  1004.4665 21 33
//
