ACCESSION: MSBNK-mFam-MC10_000666
RECORD_TITLE: Benzoic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Benzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.0368
CH$SMILES: C1=CC=C(C=C1)C(=O)O
CH$IUPAC: InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
CH$LINK: INCHIKEY WPYMKLBDIGXBTP-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.666 min
MS$FOCUSED_ION: BASE_PEAK 121.0293
MS$FOCUSED_ION: PRECURSOR_M/Z 121.0293
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fr-7900000000-2351dc75598f4374506e
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  77.0401 870 870
  121.0294 999 999
//
