ACCESSION: MSBNK-mFam-MC14_000036
RECORD_TITLE: β-Isoalantolactone-Glutathione; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: β-Isoalantolactone-Glutathione
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C25H37N3O8S
CH$EXACT_MASS: 539.2301
CH$SMILES: O=C(O)[C@@H](N)CCC(=O)N[C@@H](CSCC1C(=O)O[C@@H]2C[C@@]3(C)CCCC(=C)C3C[C@H]12)C(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C25H37N3O8S/c1-13-4-3-7-25(2)9-19-14(8-16(13)25)15(24(35)36-19)11-37-12-18(22(32)27-10-21(30)31)28-20(29)6-5-17(26)23(33)34/h14-19H,1,3-12,26H2,2H3,(H,27,32)(H,28,29)(H,30,31)(H,33,34)/t14-,15?,16?,17+,18+,19-,25-/m1/s1
CH$LINK: INCHIKEY AOQQTUFPZUDJJI-LCJWILFJSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.074 min
MS$FOCUSED_ION: BASE_PEAK 540.2374
MS$FOCUSED_ION: PRECURSOR_M/Z 540.2374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1251082000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kf-0797740000-17512988c96b9303e9d0
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  69.1474 609825 39
  76.0225 613093 39
  84.0447 625645 40
  95.0865 635203 41
  105.0698 667663 43
  107.0852 740383 48
  119.0859 838889 54
  129.0657 840099 54
  130.049 1454721 94
  131.0848 1588604 103
  137.0594 1592645 103
  151.0747 1817253 118
  159.1169 2072182 134
  161.1314 2136500 138
  162.0216 2179052 141
  179.0471 2308128 149
  183.0463 2350820 152
  187.1469 2390197 155
  189.164 2460751 159
  215.1419 3037800 197
  219.1201 3133880 203
  231.1389 3377246 219
  233.0572 4090882 265
  233.1521 4951486 321
  265.1263 5088888 330
  290.1581 5908578 383
  308.1693 7880424 511
  348.1598 8163639 530
  394.1678 8629369 560
  411.1928 10174066 660
  465.2053 12852057 834
  540.2382 15378621 999
//
