ACCESSION: MSBNK-mFam-MC02_000756
RECORD_TITLE: Niacinamide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Niacinamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: NC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.588 min
MS$FOCUSED_ION: BASE_PEAK 123.05601
MS$FOCUSED_ION: PRECURSOR_M/Z 123.05601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-4900000000-f79679ca108c9b39b5e8
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  78.0347 94140 92
  80.0504 440867 432
  81.0534 26844 26
  96.0451 82565 81
  105.0458 4712 4
  106.0297 62695 61
  113.9644 3705 3
  123.056 1018115 999
  124.0588 75253 73
  149.9615 3665 3
  159.9708 2442 2
  165.9838 3053 2
  176.9734 4287 4
  177.983 2555 2
  180.9711 3709 3
  193.9775 5319 5
  255.0111 3176 3
  256.0156 1711 1
  298.0147 11745 11
  299.021 2852 2
  453.7863 1492 1
//
