ACCESSION: MSBNK-mFam-MC09_000021
RECORD_TITLE: Luteolin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.099 min
MS$FOCUSED_ION: BASE_PEAK 285.0406
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0406
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 236755000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-ee08ba5264f60fee88de
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  69.2342 233603 24
  107.0124 1060702 111
  133.0283 9476888 999
//
