ACCESSION: MSBNK-mFam-MC09_000173
RECORD_TITLE: (-)-Bilobalide; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+NH4]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-Bilobalide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H18O8
CH$EXACT_MASS: 326.1002
CH$SMILES: CC(C)(C)C1(O)CC2OC(=O)CC22C(=O)OC3OC(=O)C(O)C123
CH$IUPAC: InChI=1S/C15H18O8/c1-12(2,3)14(20)4-6-13(5-7(16)21-6)10(19)23-11-15(13,14)8(17)9(18)22-11/h6,8,11,17,20H,4-5H2,1-3H3
CH$LINK: INCHIKEY MOLPUWBMSBJXER-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.487 min
MS$FOCUSED_ION: BASE_PEAK 670.2355
MS$FOCUSED_ION: PRECURSOR_M/Z 670.2355
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2112357
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0009000000-a496326e441a5e408458
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  53.5998 3964 9
  55.0911 3807 9
  57.0708 8033 19
  59.5665 3856 9
  79.9628 4607 11
  95.4471 4726 11
  100.1333 4482 10
  111.0808 7449 17
  117.0698 5173 12
  119.9829 5049 12
  149.0596 8811 21
  168.6954 4718 11
  189.0919 4986 11
  191.107 7190 17
  226.6875 5034 12
  235.0985 5864 14
  285.7255 5385 12
  309.0964 36834 88
  310.8763 5302 12
  327.1081 128518 308
  344.1346 416727 999
  552.7347 5565 13
//
