ACCESSION: MSBNK-mFam-MC03_000027
RECORD_TITLE: Attenoside; LC-ESI-QTOF; MS2; CE: 17.5eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Attenoside
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C44H74O21
CH$EXACT_MASS: 938.4723
CH$SMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@](C)(CC/C=C(\C)/CC/C=C(\C)/CC/C=C(/C)\CO[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C44H74O21/c1-7-44(6,65-42-37(57)34(54)38(27(19-47)62-42)63-40-35(55)31(51)28(48)24(5)59-40)16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)20-58-43-39(33(53)30(50)26(18-46)61-43)64-41-36(56)32(52)29(49)25(17-45)60-41/h7,11,14-15,24-43,45-57H,1,8-10,12-13,16-20H2,2-6H3/b21-11+,22-15+,23-14-/t24-,25+,26+,27+,28-,29+,30+,31+,32-,33-,34+,35+,36+,37+,38+,39+,40-,41-,42-,43+,44+/m0/s1
CH$LINK: INCHIKEY CWAXZXSFUDEMIX-ZIKBFGBNSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 18.8 min
MS$FOCUSED_ION: BASE_PEAK 956.5044
MS$FOCUSED_ION: PRECURSOR_M/Z 956.5044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-0195500006-2615d7125aca5802546c
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  147.0657 5.7 56
  149.1326 2.3 22
  163.0599 4.5 44
  163.1479 2.3 22
  177.1631 2.8 27
  215.1791 3.2 31
  271.242 93.6 935
  272.2449 18 179
  273.0967 7.8 77
  273.2522 2.2 21
  289.253 15.3 152
  290.2561 3.7 36
  309.1181 54 539
  310.122 5.8 57
  325.1133 22.3 222
  326.1168 3.3 32
  327.1274 5.8 57
  417.3 12.4 123
  418.3031 2.5 24
  433.2944 3.7 36
  435.3104 5.3 52
  451.306 5.5 54
  471.1709 44.4 443
  472.1748 9.5 94
  489.1801 6 59
  579.3541 2.4 23
  597.3635 7.7 76
  598.3674 2.4 23
  613.3584 3.5 34
  633.2228 4.8 47
  759.4167 8.4 83
  760.4196 5 49
  921.4691 2.3 22
  939.4786 3.6 35
  956.5044 100 999
//
