ACCESSION: MSBNK-mFam-MC10_000912
RECORD_TITLE: Phosphoserine; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phosphoserine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H8NO6P
CH$EXACT_MASS: 185.0089
CH$SMILES: C(C(C(=O)O)N)OP(=O)(O)O
CH$IUPAC: InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)
CH$LINK: INCHIKEY BZQFBWGGLXLEPQ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.775 min
MS$FOCUSED_ION: BASE_PEAK 184.0016
MS$FOCUSED_ION: PRECURSOR_M/Z 184.0016
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-6b54b72b3bbebda6a022
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  62.9648 40 40
  78.9595 999 999
//
