ACCESSION: MSBNK-mFam-MC23_000539
RECORD_TITLE: ADENOSINE 2',3'-CYCLIC PHOSPHATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE 2',3'-CYCLIC PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.0525
CH$SMILES: NC1=NC=NC2=C1N=CN2C1OC(CO)C2OP(O)(=O)OC12
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7-6(4(1-16)19-10)20-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)
CH$LINK: INCHIKEY KMYWVDDIPVNLME-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 330.05945
MS$FOCUSED_ION: PRECURSOR_M/Z 330.05945
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 62.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2900000000-4b3612d7fcba41105688
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41.0368 101 20
  62.9641 103 20
  69.0333 104 21
  80.9725 119 24
  84.0818 121 24
  87.0433 123 25
  94.0326 185 37
  94.9863 246 50
  97.0267 277 56
  98.984 629 128
  119.033 1004 204
  122.982 1087 221
  136.0589 1421 289
  136.7029 4906 999
  147.0656 101 20
  164.9778 103 20
//
