ACCESSION: MSBNK-mFam-MC22_000266
RECORD_TITLE: THEOBROMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THEOBROMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06473
CH$SMILES: CN1C=NC2=C1C(=O)NC(=O)N2C
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)
CH$LINK: INCHIKEY YAPQBXQYLJRXSA-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.850 min
MS$FOCUSED_ION: BASE_PEAK 181.0720
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0720
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0900000000-5b8b3a54a256ae16db04
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  51.9312 537.4 13
  55.2525 577.8 14
  55.8235 570.8 14
  55.9353 766 19
  57.1589 611.1 15
  62.682 658.3 16
  67.0299 3293.6 83
  69.0455 3175.7 80
  76.1558 573.8 14
  77.8692 536.7 13
  86.1954 708.4 17
  87.2261 653 16
  91.9563 1124.8 28
  94.7823 598.3 15
  96.0563 1699.9 42
  108.0564 5659.8 143
  109.8742 600.8 15
  110.072 7698.1 194
  111.7628 676.9 17
  111.969 7706.7 194
  112.9675 1509.1 38
  116.9669 946.6 23
  119.9513 618.4 15
  119.9758 967.3 24
  122.0593 1235 31
  129.9794 4444.4 112
  130.9777 838.7 21
  135.0672 7474.6 188
  137.0827 32510.2 821
  138.0667 36903.4 932
  139.9637 2826.9 71
  139.9828 3604.8 91
  157.9744 3770.8 95
  163.0621 11200.9 283
  163.9407 4916.1 124
  166.0493 843.7 21
  181.9512 2724.9 68
  182.0694 4632.7 117
  182.0761 39534.6 999
  187.9995 684.8 17
  192.9763 697.1 17
  196.1398 678 17
//
