ACCESSION: MSBNK-mFam-MC01_000028
RECORD_TITLE: (20R,22S,25S)-3beta-Acetoxy-22,26-acetimino-5alpha-cholestan-20-ol; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (20R,22S,25S)-3beta-Acetoxy-22,26-acetimino-5alpha-cholestan-20-ol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H51NO4
CH$EXACT_MASS: 501.38181
CH$SMILES: C[C@H](CN1C(C)=O)CC[C@H]1[C@](C)(O)[C@H]2CC[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](OC(C)=O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C31H51NO4/c1-19-7-12-28(32(18-19)20(2)33)31(6,35)27-11-10-25-24-9-8-22-17-23(36-21(3)34)13-15-29(22,4)26(24)14-16-30(25,27)5/h19,22-28,35H,7-18H2,1-6H3/t19-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31+/m0/s1
CH$LINK: INCHIKEY RELOBEOVXNHEDF-JPUBUIKUSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.130 min
MS$FOCUSED_ION: BASE_PEAK 500.37350
MS$FOCUSED_ION: PRECURSOR_M/Z 500.37350
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 42604.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0009000000-03451d273030af8727f4
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  359.2582 204 999
//
