ACCESSION: MSBNK-mFam-MC20_001991
RECORD_TITLE: S-Adenosylhomocysteine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-Adenosylhomocysteine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; 5'-deoxyribonucleosides; 5'-deoxy-5'-thionucleosides
CH$FORMULA: C14H20N6O5S
CH$EXACT_MASS: 384.12159
CH$SMILES: N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O
CH$IUPAC: InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
CH$LINK: INCHIKEY ZJUKTBDSGOFHSH-WFMPWKQPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 385.12885
MS$FOCUSED_ION: PRECURSOR_M/Z 385.12885
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0900000000-a2e69e9d0e18ce59af5c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  88.0218 6.9 69
  97.0286 2.1 20
  99.0442 1.6 15
  134.0271 97.5 974
  136.0426 0.3 3
  136.0617 100 999
  148.0425 0.4 4
  232.0633 1.1 11
  250.074 7.4 73
  385.1285 0.6 6
//
