ACCESSION: MSBNK-mFam-MC02_000896
RECORD_TITLE: L-Glutamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.06914
CH$SMILES: NC(CCC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.512 min
MS$FOCUSED_ION: BASE_PEAK 147.07714
MS$FOCUSED_ION: PRECURSOR_M/Z 147.07714
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9200000000-d8fa05304927181b3f46
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  72.9384 1908 13
  74.9542 3134 21
  84.0458 143530 999
  85.0485 7311 50
  95.9745 3531 24
  99.9702 15540 108
  102.0738 1076 7
  124.0076 2241 15
  127.9815 3419 23
  128.9901 2017 14
  130.021 7057.2 49
  131.0539 787 5
  138.9674 738 5
  145.0183 4879 33
  147.1133 8126 56
  157.0055 3949 27
  159.0075 1218 8
  170.8667 1156 8
  185.0055 1539.5 10
  198.0102 1027 7
  217.8618 1953 13
  259.0255 3053 21
  330.0356 260 1
  346.0575 3104 21
  400.9876 1114 7
  547.0495 1133 7
  692.116 792 5
//
