ACCESSION: MSBNK-mFam-MC02_000315
RECORD_TITLE: trihydroxycholestanoic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: trihydroxycholestanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O5
CH$EXACT_MASS: 450.33452
CH$SMILES: [H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])(C([H])([H])C([H])([H])C3([H])(C4([H])(C([H])(O[H])C([H])([H])C1([H])(C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])(C([H])([H])C([H])(O[H])C23(C([H])([H])[H]))))))
CH$IUPAC: InChI=1S/C27H46O5/c1-15(6-5-7-16(2)25(31)32)19-8-9-20-24-21(14-23(30)27(19,20)4)26(3)11-10-18(28)12-17(26)13-22(24)29/h15-24,28-30H,5-14H2,1-4H3,(H,31,32)
CH$LINK: INCHIKEY CNWPIIOQKZNXBB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.282 min
MS$FOCUSED_ION: BASE_PEAK 451.34252
MS$FOCUSED_ION: PRECURSOR_M/Z 451.34252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kb-0059600000-56d1a8fb199de4ef069c
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  218.1334 11833 30
  227.1386 28312 72
  227.6405 9010 22
  236.144 92233 234
  236.6452 18621 47
  237.1472 4314 10
  243.1518 15681 39
  245.1493 58659 149
  245.6509 15587 39
  246.1527 3627 9
  247.6501 6353 16
  248.1528 2213 5
  252.1569 40360 102
  252.659 7794 19
  253.196 2360 6
  255.2114 3342 8
  256.6565 22042 56
  257.1595 5296 13
  261.1637 2074 5
  355.2624 2699 6
  379.2999 20060 51
  380.3015 3225 8
  397.3107 392778 999
  398.3139 110908 282
  399.3166 17580 44
  415.3213 276238 702
  416.3245 88555 225
  417.328 14226 36
  433.3322 4170 10
  434.3339 1654 4
//
