ACCESSION: MSBNK-mFam-MC21_000615
RECORD_TITLE: Fructose; LC-ESI-QTOF; MS2; CE: 21.23;  [2M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fructose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.0634
CH$SMILES: C(C(C(C(C(=O)CO)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2
CH$LINK: INCHIKEY BJHIKXHVCXFQLS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.23
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 383.1160
MS$FOCUSED_ION: PRECURSOR_M/Z 383.1160
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-4aa6dd3f0777182d20aa
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  203.0525 1727 13
  204.0548 8276 64
  205.0575 127465 999
//
