ACCESSION: MSBNK-mFam-MC20_000428
RECORD_TITLE: Enterolactone; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Enterolactone
CH$COMPOUND_CLASS: Lignans, neolignans and related compounds; Furanoid lignans; Tetrahydrofuran lignans
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: OC1=CC=CC(CC2COC(=O)C2CC2=CC(O)=CC=C2)=C1
CH$IUPAC: InChI=1S/C18H18O4/c19-15-5-1-3-12(8-15)7-14-11-22-18(21)17(14)10-13-4-2-6-16(20)9-13/h1-6,8-9,14,17,19-20H,7,10-11H2
CH$LINK: INCHIKEY HVDGDHBAMCBBLR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.481 min
MS$FOCUSED_ION: BASE_PEAK 297.11322
MS$FOCUSED_ION: PRECURSOR_M/Z 297.11322
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-11073edb2096654a74c9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  106.0411 6.4 64
  107.049 100 999
  119.049 23.5 235
  121.0283 26.9 268
  121.0647 21.6 215
  130.0412 10 99
  131.049 16.7 166
  133.0647 14.2 141
  143.0492 6.7 67
  145.0647 18.6 185
//
