ACCESSION: MSBNK-mFam-MC01_000024
RECORD_TITLE: (3S,5S,8R,9S,10S,13S,14S,16S,17R)-10,13-dimethyl-17-((S)-1-((2R,5R)-5-methyl-3-oxopiperidin-2-yl)ethyl)hexadecahydro-1H-cyclopenta[a]phenanthrene-3,16-diyl diacetate; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (3S,5S,8R,9S,10S,13S,14S,16S,17R)-10,13-dimethyl-17-((S)-1-((2R,5R)-5-methyl-3-oxopiperidin-2-yl)ethyl)hexadecahydro-1H-cyclopenta[a]phenanthrene-3,16-diyl diacetate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H49NO5
CH$EXACT_MASS: 515.36107
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@@]3([H])C[C@H](OC(C)=O)[C@]4([H])[C@H](C)[C@@H]5C(C[C@@H](C)CN5)=O)([H])C[C@@H](OC(C)=O)CC1
CH$IUPAC: InChI=1S/C31H49NO5/c1-17-13-26(35)29(32-16-17)18(2)28-27(37-20(4)34)15-25-23-8-7-21-14-22(36-19(3)33)9-11-30(21,5)24(23)10-12-31(25,28)6/h17-18,21-25,27-29,32H,7-16H2,1-6H3/t17-,18+,21+,22+,23-,24+,25+,27+,28+,29-,30+,31+/m1/s1
CH$LINK: INCHIKEY XDXIAQOSOXGFSV-DHPBFUNTSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.125 min
MS$FOCUSED_ION: BASE_PEAK 514.35330
MS$FOCUSED_ION: PRECURSOR_M/Z 514.35330
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 729991.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000900000-9c0802ceb5f9cd9d5774
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  331.2254 222 22
  357.2425 683 70
  371.2587 199 20
  413.2711 274 28
  414.2286 425 44
  430.2915 173 17
  443.3088 110 11
  452.274 116 12
  454.2955 9645 999
  455.2808 867 89
  468.3058 108 11
  470.2897 479 49
  472.2947 4360 451
  472.4337 170 17
  486.3136 112 11
  496.263 809 83
  496.3478 852 88
//
