ACCESSION: MSBNK-mFam-MC02_000923
RECORD_TITLE: L-Valine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Valine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CC(C)C(N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)
CH$LINK: INCHIKEY KZSNJWFQEVHDMF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 118.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-2900000000-b29305e7ed7a4ca26ab4
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  72.0816 52147 259
  96.9619 34147 170
  99.9699 6499 32
  102.1278 5961 29
  114.9714 6815 33
  114.9741 11820 58
  118.0868 200458 999
  119.0901 7964 39
  140.0678 3102 15
  143.9591 26363 131
  163.9761 3016 15
  163.9773 4443 22
  172.977 39457 196
  186.9567 1457 7
  191.0251 3043 15
  198.0824 3002 14
  217.1051 1328 6
  222.9599 2286 11
  236.9399 1403 6
  236.9417 3892 19
  365.1049 3811 18
  405.1521 4217 21
  427.1393 2195 10
//
