ACCESSION: MSBNK-mFam-MC10_000402
RECORD_TITLE: Phosphocreatine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phosphocreatine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10N3O5P
CH$EXACT_MASS: 211.03581
CH$SMILES: CN(CC(=O)O)C(=NP(=O)(O)O)N
CH$IUPAC: InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)
CH$LINK: INCHIKEY DRBBFCLWYRJSJZ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.602 min
MS$FOCUSED_ION: BASE_PEAK 212.04330
MS$FOCUSED_ION: PRECURSOR_M/Z 212.04330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-3970000000-24307c9cef1c1287fb11
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  90.0551 425 425
  114.0662 483 483
  122.9954 190 190
  123.9796 263 263
  195.0164 251 251
  212.0432 999 999
//
