ACCESSION: MSBNK-mFam-MC02_000853
RECORD_TITLE: D-Lysine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Lysine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N2O2
CH$EXACT_MASS: 146.10553
CH$SMILES: NCCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)
CH$LINK: INCHIKEY KDXKERNSBIXSRK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.482 min
MS$FOCUSED_ION: BASE_PEAK 147.11353
MS$FOCUSED_ION: PRECURSOR_M/Z 147.11353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001l-0930100000-c80ad02a647497beddf8
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  84.0818 3456 31
  85.0853 2406 22
  102.093 2869 26
  111.0922 1311 11
  112.048 4305 39
  113.0096 532 4
  114.0194 41107 375
  119.9764 939 8
  128.0721 550 5
  129.1029 63972 585
  130.087 89489 818
  131.0902 5588 51
  142.0234 109242 999
  144.103 839 7
  147.1136 32319 295
  148.0358 17832.5 163
  156.0353 13011 118
  169.0953 15043 137
  170.1179 6304 57
  186.0454 2081 19
  191.0775 4109 37
  201.0337 8361 76
  202.0139 1583 14
  215.1408 1948 17
  216.124 11172 102
  219.0446 671 6
  225.1279 15099 138
  226.1268 966 8
  233.1492 75977 694
  234.1533 8969 82
  242.0648 1003 9
  244.1678 570 5
  247.0374 3765 34
  249.0388 1004 9
  251.0164 732.5 6
  255.1313 4311 39
  258.1412 2292.5 20
  266.0434 862 7
  275.2074 1397 12
  284.1291 1992 18
  295.0114 657 6
  302.0518 3835.5 35
  303.1402 817 7
  328.1167 757 6
  329.1279 912 8
  346.1311 10502 96
  347.0486 13264.5 121
  348.141 4251 38
  349.1372 5202 47
  370.1214 368 3
  444.0951 757 6
  463.2795 2521 23
  474.2265 1073 9
  485.2637 552 5
  490.2407 2582 23
  492.2346 40963 374
  493.2376 11214 102
  499.2544 2357 21
  514.2156 8635 78
  515.2165 3387 30
  521.2314 2232 20
  530.1954 2161 19
  537.2034 2286 20
  547.1627 4456 40
  578.2737 1474 13
  638.3423 4072 37
  660.3093 822 7
  676.2822 780 7
  682.3024 3031 27
  683.3034 1487 13
  689.3185 1900 17
//
