ACCESSION: MSBNK-mFam-MC02_000499
RECORD_TITLE: 17-phenyl trinor Prostaglandin D2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-phenyl trinor Prostaglandin D2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H30O5
CH$EXACT_MASS: 386.20932
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCC2=CC=CC=C2)C(C1)=O
CH$IUPAC: InChI=1S/C23H30O5/c24-18(13-12-17-8-4-3-5-9-17)14-15-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,14-15,18-21,24-25H,2,7,10-13,16H2,(H,27,28)/b6-1-,15-14+/t18-,19+,20+,21-/m0/s1
CH$LINK: INCHIKEY OAQGPAZDRCBBLD-YTCWWFNZSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.419 min
MS$FOCUSED_ION: BASE_PEAK 387.21732
MS$FOCUSED_ION: PRECURSOR_M/Z 387.21732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uyi-0229000000-06bcf500075912abc168
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  117.0709 14043 192
  131.0862 15223 208
  132.9594 2716 37
  144.0915 1074 14
  163.0949 914 12
  177.1457 2355 32
  182.0969 1899 26
  183.0984 3496 47
  189.1275 613 8
  195.0759 6632 90
  203.1055 5421 74
  204.0807 8438 115
  205.1033 1975 27
  207.1161 5519 75
  213.0847 14303 196
  213.5869 1894 25
  217.1114 3223 44
  249.1293 3841 52
  267.138 19273 264
  268.1415 2786 38
  297.1662 1637 22
  299.0976 881 12
  305.1878 1558 21
  307.1698 1183 16
  315.1753 8070 110
  316.1786 1736 23
  317.1013 2567 35
  333.185 43164 591
  334.1882 8819 120
  335.1915 789 10
  336.0644 1495 20
  351.1955 72882 999
  352.2003 19604 268
  353.2027 2490 34
  369.206 35609 488
  370.2098 9222 126
//
