ACCESSION: MSBNK-mFam-MC20_001666
RECORD_TITLE: L-Lysine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Lysine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H14N2O2
CH$EXACT_MASS: 146.10553
CH$SMILES: NCCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1
CH$LINK: INCHIKEY KDXKERNSBIXSRK-YFKPBYRVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.371 min
MS$FOCUSED_ION: BASE_PEAK 147.11279
MS$FOCUSED_ION: PRECURSOR_M/Z 147.11279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9100000000-87ee34397cdfc1fa2b2b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 34.5 344
  54.0344 12.2 121
  57.5778 11.5 115
  64.9278 100 999
  85.4323 12.4 123
  92.5244 23 229
  95.1455 12.6 125
  105.622 12.4 124
  130.5102 12.1 121
  143.4908 12.3 122
//
