ACCESSION: MSBNK-mFam-MC02_000483
RECORD_TITLE: Prostaglandin D1 Alcohol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin D1 Alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O4
CH$EXACT_MASS: 340.26136
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(=O)CC(O)C1CCCCCCCO
CH$IUPAC: InChI=1S/C20H36O4/c1-2-3-7-10-16(22)12-13-18-17(19(23)15-20(18)24)11-8-5-4-6-9-14-21/h12-13,16-19,21-23H,2-11,14-15H2,1H3/b13-12+/t16?,17?,18-,19?/m1/s1
CH$LINK: INCHIKEY SGFHBGFMOSYSBL-ARVHSLMYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.676 min
MS$FOCUSED_ION: BASE_PEAK 341.26936
MS$FOCUSED_ION: PRECURSOR_M/Z 341.26936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-0129000000-106146e31f229ed05b8a
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  105.0706 1204 4
  109.1018 2771 9
  113.965 11919 41
  121.1014 2297 8
  145.1021 939 3
  149.1336 2676 9
  172.101 8999 31
  172.6026 944 3
  173.1322 1524 5
  175.1487 3557 12
  177.146 893 3
  179.1408 1051 3
  180.1006 1935 6
  181.1072 23135 81
  187.1451 1161 4
  190.1124 4997 17
  191.1438 2365 8
  195.1417 1350 4
  197.1537 11498 40
  198.157 1164 4
  207.1356 981 3
  209.1537 2753 9
  219.1758 1041 3
  221.1914 2789 9
  235.2053 6434 22
  243.2129 733 2
  245.2099 5868 20
  251.2374 1279 4
  259.2424 2185 7
  261.223 1739 6
  263.2366 20161 71
  269.1544 4179 14
  277.2531 20250 71
  279.2632 6024 21
  280.271 710 2
  287.2377 88822 312
  288.2405 19285 67
  289.2459 1204 4
  303.2318 7985 28
  304.2335 2909 10
  305.248 283586 999
  306.2513 63475 223
  307.2536 5077 17
  315.0867 2912 10
  321.2431 8331 29
  323.2582 196819 693
  324.2599 37586 132
  325.2665 4902 17
  333.1678 1782 6
//
