ACCESSION: MSBNK-mFam-MC10_000213
RECORD_TITLE: Norvaline; LC-ESI-QTOF; MS2; CE: 100;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norvaline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY SNDPXSYFESPGGJ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.794 min
MS$FOCUSED_ION: BASE_PEAK 118.08610
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08610
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-4ac66fd10368a12a8072
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  44.9975 145 145
  50.0155 180 180
  53.0027 694 694
  53.014 999 999
  53.9983 250 250
  54.0097 135 135
  54.0169 57 57
  55.0188 150 150
//
