ACCESSION: MSBNK-mFam-MC20_001178
RECORD_TITLE: Acetamide; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetamide
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboximidic acids and derivatives; Carboximidic acids
CH$FORMULA: C2H5NO
CH$EXACT_MASS: 59.03711
CH$SMILES: CC(N)=O
CH$IUPAC: InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)
CH$LINK: INCHIKEY DLFVBJFMPXGRIB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.360 min
MS$FOCUSED_ION: BASE_PEAK 60.04439
MS$FOCUSED_ION: PRECURSOR_M/Z 60.04439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0v4i-9000000000-142e4169fa54eae53e28
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.8783 84.5 844
  51.6687 82.8 827
  54.0926 96.3 961
  55.8456 85.5 854
  62.6474 91 909
  65.709 91.1 910
  68.2479 97 968
  70.4658 100 999
  73.1431 84.9 847
  79.2616 81.8 816
//
