ACCESSION: MSBNK-mFam-MC05_000078
RECORD_TITLE: L-Rhamnose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Rhamnose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O5
CH$EXACT_MASS: 164.0685
CH$SMILES: CC1C(C(C(C(O1)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3
CH$LINK: INCHIKEY SHZGCJCMOBCMKK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.693 min
MS$FOCUSED_ION: BASE_PEAK 163.0620
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0620
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 139475.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-816307feca714994859d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  73.0309 114 219
  103.0421 112 215
  105.0203 168 323
  119.0396 112 215
  136.9398 114 219
  141.0201 171 329
  155.0018 519 999
  156.9941 112 215
  160.9396 112 215
  163.0651 168 323
//
