ACCESSION: MSBNK-mFam-MC02_000552
RECORD_TITLE: 6-beta-Prostaglandin I1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-beta-Prostaglandin I1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H]2[C@@H]1C[C@@](CCCCC(O)=O)([H])O2
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-4-7-14(21)10-11-16-17-12-15(8-5-6-9-20(23)24)25-19(17)13-18(16)22/h10-11,14-19,21-22H,2-9,12-13H2,1H3,(H,23,24)/b11-10+/t14-,15-,16+,17+,18+,19-/m0/s1
CH$LINK: INCHIKEY RJADQDXZYFCVHV-CBIPHORWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.710 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-0901000000-30c0b7cf8ede02188a51
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  67.0536 2637 35
  69.0699 1532 20
  79.0542 2663 35
  81.0709 4844 64
  91.0552 14340 191
  99.0813 3410 45
  101.0609 43549 580
  105.0701 13214 176
  106.0759 896 11
  107.0879 4506 60
  109.0667 1135 15
  111.0453 74982 999
  112.0501 2310 30
  117.0715 6618 88
  119.0869 15361 204
  121.0658 2876 38
  129.057 20904 278
  131.0866 10048 133
  133.1024 5463 72
  135.1165 1984 26
  141.0706 5148 68
  143.0883 6093 81
  145.1024 4205 56
  147.0809 1784 23
  155.0832 877 11
  157.1025 6961 92
  159.1183 3194 42
  161.1164 770 10
  165.0249 913 12
  169.0599 4201.5 55
  173.1314 1516 20
  175.1497 14022 186
  176.1535 1708 22
  185.1337 4962 66
  187.1129 2428 32
  188.1065 396 5
  189.1649 602 8
  191.1798 3550 47
  195.1102 955 12
  199.1144 1023 13
  201.1286 1670 22
  203.1431 1222 16
  205.1233 1173 15
  207.1751 1670 22
  209.1231 780 10
  213.1269 907 12
  217.1573 3728 49
  221.1534 410 5
  275.1966 757 10
  283.2042 2680 35
  301.2168 5914 78
  302.2206 1391 18
  303.2282 902 12
  318.1284 3311 44
  319.2272 4218 56
  337.2393 6270 83
  347.1321 2367 31
  357.1753 6476 86
//
