ACCESSION: MSBNK-mFam-MC10_000432
RECORD_TITLE: GDP-L-fucose; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GDP-L-fucose
CH$COMPOUND_CLASS: Purine nucleotide sugars
CH$FORMULA: C16H25N5O15P2
CH$EXACT_MASS: 589.08224
CH$SMILES: C[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=C(N)NC3=O)[C@@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C16H25N5O15P2/c1-4-7(22)9(24)11(26)15(33-4)35-38(30,31)36-37(28,29)32-2-5-8(23)10(25)14(34-5)21-3-18-6-12(21)19-16(17)20-13(6)27/h3-5,7-11,14-15,22-26H,2H2,1H3,(H,28,29)(H,30,31)(H3,17,19,20,27)/t4-,5+,7+,8+,9+,10+,11-,14+,15?/m0/s1
CH$LINK: INCHIKEY LQEBEXMHBLQMDB-QIXZNPMTSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.701 min
MS$FOCUSED_ION: BASE_PEAK 588.07350
MS$FOCUSED_ION: PRECURSOR_M/Z 588.07350
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9400000000-df9a95a011c98931e2c6
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.9588 999 999
  150.0421 153 153
  158.9253 310 310
//
