ACCESSION: MSBNK-mFam-MC02_000051
RECORD_TITLE: O-Arachnidonoyl ethanolamine hydrochloride; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-Arachnidonoyl ethanolamine hydrochloride
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H37NO2
CH$EXACT_MASS: 347.28243
CH$SMILES: CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C22H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(25)23-20-21-24/h6-7,9-10,12-13,15-16,24H,2-5,8,11,14,17-21H2,1H3,(H,23,25)
CH$LINK: INCHIKEY LGEQQWMQCRIYKG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.353 min
MS$FOCUSED_ION: BASE_PEAK 348.29043
MS$FOCUSED_ION: PRECURSOR_M/Z 348.29043
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009000000-6c85ad92b1a97a0917d7
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  269.2257 2972 10
  287.2378 2810 10
  331.2633 9819 35
  348.2891 277812 999
  349.2932 75042 269
  350.2946 9812 35
  370.2717 47183 169
  371.2775 11506 41
//
