ACCESSION: MSBNK-mFam-MC22_000263
RECORD_TITLE: 4-IMIDAZOLEACETATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-IMIDAZOLEACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.04293
CH$SMILES: OC(=O)CC1=CN=CN1
CH$IUPAC: InChI=1S/C5H6N2O2/c8-5(9)1-4-2-6-3-7-4/h2-3H,1H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY PRJKNHOMHKJCEJ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.594 min
MS$FOCUSED_ION: BASE_PEAK 127.0502
MS$FOCUSED_ION: PRECURSOR_M/Z 127.0502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9300000000-50f72581ba5a0a503c6e
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  54.0347 40648.2 164
  58.8271 4457.4 18
  68.983 5679.6 22
  71.7415 5379.2 21
  72.437 5073.7 20
  81.0705 9093 36
  82.0426 44035.4 178
  82.0489 246772 999
  84.9606 8117.8 32
  99.056 71193.8 288
  109.0403 7328.1 29
  116.9727 11304.5 45
  128.0481 21281.1 86
  128.0541 128613 520
//
