ACCESSION: MSBNK-mFam-MC20_001789
RECORD_TITLE: N-Acetyl-L-aspartic acid; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H9NO5
CH$EXACT_MASS: 175.04807
CH$SMILES: CC(=O)N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1
CH$LINK: INCHIKEY OTCCIMWXFLJLIA-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.304 min
MS$FOCUSED_ION: BASE_PEAK 176.05534
MS$FOCUSED_ION: PRECURSOR_M/Z 176.05534
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-8900000000-5a78208f874c2d171d9c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.7994 90.1 900
  52.4499 97.7 976
  71.3558 87.9 878
  78.6623 88.4 883
  79.9384 92.9 927
  103.3106 90.8 906
  106.447 87.6 875
  116.4333 100 999
  151.4307 94.2 941
  161.5081 88.5 883
//
