ACCESSION: MSBNK-mFam-MC10_000799
RECORD_TITLE: AMP; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: AMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O7P
CH$EXACT_MASS: 347.0631
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY UDMBCSSLTHHNCD-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.722 min
MS$FOCUSED_ION: BASE_PEAK 346.0558
MS$FOCUSED_ION: PRECURSOR_M/Z 346.0558
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-2009000000-58f83401d6dac4c7de03
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.9589 271 271
  346.0555 999 999
  347.058 169 169
//
