ACCESSION: MSBNK-mFam-MC20_000921
RECORD_TITLE: Salicylic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Salicylic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: OC(=O)C1=CC=CC=C1O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY YGSDEFSMJLZEOE-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.234 min
MS$FOCUSED_ION: BASE_PEAK 137.02441
MS$FOCUSED_ION: PRECURSOR_M/Z 137.02441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0036-9500000000-bec580e3d88f99cd9e2d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  73.0597 76.4 763
  79.7369 85.6 854
  83.6672 82 818
  84.7184 80.2 801
  92.3929 81.7 816
  92.5157 100 999
  114.1153 76.6 765
  125.8529 83.5 834
  134.9801 81.9 818
  140.954 76.4 763
//
