ACCESSION: MSBNK-mFam-MC22_000205
RECORD_TITLE: N-ACETYLMETHIONINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLMETHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H13NO3S
CH$EXACT_MASS: 191.06161
CH$SMILES: CSCCC(NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY XUYPXLNMDZIRQH-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.692 min
MS$FOCUSED_ION: BASE_PEAK 192.0689
MS$FOCUSED_ION: PRECURSOR_M/Z 192.0689
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 112
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udl-2900000000-8992d4774572b8d775c0
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  50.2358 586.2 1
  52.6161 666.8 1
  56.0503 67627.4 169
  60.2978 781.7 1
  60.664 546.8 1
  61.0114 53441.1 133
  61.7442 548.8 1
  68.0502 1376.7 3
  74.0244 4295.9 10
  74.0607 1569.8 3
  74.7392 675.4 1
  81.6533 635.8 1
  82.6228 667.7 1
  84.1836 651.1 1
  87.0271 836.4 2
  96.1215 784.5 1
  98.0607 179066 448
  99.0642 5131.6 12
  102.0556 23484.6 58
  104.0534 375448 939
  105.0531 2532.9 6
  105.0568 10032.4 25
  105.4215 700.7 1
  110.7869 727.9 1
  117.5988 798.8 1
  121.33 668.7 1
  129.1711 717 1
  133.0322 116320 291
  134.0356 1336.6 3
  140.1771 708.7 1
  144.0659 399119 999
  145.0634 1440.1 3
  145.0691 14530 36
  146.0638 102501 256
  147.0673 3145.6 7
  147.6663 719.3 1
  150.0587 266573 667
  151.0573 740.5 1
  151.0622 9558.5 23
  174.0587 10067.5 25
  175.0621 743.1 1
  190.5415 731.9 1
  192.0693 1720.4 4
  192.1387 3487.6 8
  212.9089 732.7 1
//
