ACCESSION: MSBNK-mFam-MC23_000648
RECORD_TITLE: 5-HYDROXYLYSINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-HYDROXYLYSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N2O3
CH$EXACT_MASS: 162.10044
CH$SMILES: NC[C@H](O)CC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O3/c7-3-4(9)1-2-5(8)6(10)11/h4-5,9H,1-3,7-8H2,(H,10,11)/t4-,5+/m1/s1
CH$LINK: INCHIKEY YSMODUONRAFBET-UHNVWZDZSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 163.10560
MS$FOCUSED_ION: PRECURSOR_M/Z 163.10560
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 111.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f9t-4900000000-59f2ebc97057925376bd
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41.0415 120.3 25
  42.0369 125.5 27
  45.0352 136.1 29
  46.031 155.8 33
  55.0805 162.5 35
  56.076 163.6 35
  57.061 193.7 41
  59.0676 194.4 42
  67.0624 195.3 42
  74.0452 200.5 43
  75.0398 439.7 94
  80.0505 742.4 160
  82.0966 875.9 189
  83.0548 1003 216
  84.0974 1163.8 251
  100.0983 3176.7 686
  128.095 3275.1 707
  146.0754 4623.8 999
//
