ACCESSION: MSBNK-mFam-MC05_000039
RECORD_TITLE: O-Phospho-L-tyrosine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-Phospho-L-tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H12NO6P
CH$EXACT_MASS: 261.0402
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)OP(=O)(O)O
CH$IUPAC: InChI=1S/C9H12NO6P/c10-8(9(11)12)5-6-1-3-7(4-2-6)16-17(13,14)15/h1-4,8H,5,10H2,(H,11,12)(H2,13,14,15)
CH$LINK: INCHIKEY DCWXELXMIBXGTH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.518 min
MS$FOCUSED_ION: BASE_PEAK 260.0371
MS$FOCUSED_ION: PRECURSOR_M/Z 260.0371
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 62081.31
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-9080000000-a984c3785f57a28ef4da
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.7201 135 8
  78.9595 16311 999
  259.2158 380 23
  260.0323 15789 967
//
