ACCESSION: MSBNK-mFam-MC20_000864
RECORD_TITLE: Propyl gallate; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Propyl gallate
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.06847
CH$SMILES: CCCOC(=O)C1=CC(O)=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C10H12O5/c1-2-3-15-10(14)6-4-7(11)9(13)8(12)5-6/h4-5,11-13H,2-3H2,1H3
CH$LINK: INCHIKEY ZTHYODDOHIVTJV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.926 min
MS$FOCUSED_ION: BASE_PEAK 211.06120
MS$FOCUSED_ION: PRECURSOR_M/Z 211.06120
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00bl-0900000000-bb69b17f1e4702712a1a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  97.0283 6.1 60
  111.0076 39.9 398
  123.0077 15 150
  124.0155 63.9 638
  125.0233 100 999
  127.0026 17.8 177
  136.987 26.1 261
  139.0026 34.9 348
  140.0105 71.8 716
  169.0135 9.5 94
//
