ACCESSION: MSBNK-mFam-MC10_000735
RECORD_TITLE: Geranyl-PP; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Geranyl-PP
CH$COMPOUND_CLASS: Isoprenoid phosphates
CH$FORMULA: C10H20O7P2
CH$EXACT_MASS: 314.0684
CH$SMILES: CC(C)=CCC\C(C)=C\COP(O)(=O)OP(O)(O)=O
CH$IUPAC: InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/b10-7+
CH$LINK: INCHIKEY GVVPGTZRZFNKDS-JXMROGBWSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.634 min
MS$FOCUSED_ION: BASE_PEAK 313.0572
MS$FOCUSED_ION: PRECURSOR_M/Z 313.0572
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-8963636fd014f18ed5a0
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  78.9597 999 999
  78.9702 34 34
  79 2 2
  79.0257 2 2
  79.9636 2 2
  80.9645 2 2
  157.917 2 2
  158.9245 80 80
  176.9347 1 1
  295.0471 44 44
  296.0494 7 7
  313.0571 45 45
  314.0605 8 8
//
