ACCESSION: MSBNK-mFam-MC23_000607
RECORD_TITLE: N6-(DELTA2-ISOPENTENYL)-ADENINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N6-(DELTA2-ISOPENTENYL)-ADENINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5
CH$EXACT_MASS: 203.11710
CH$SMILES: CC(=CCNC1=NC=NC2=C1NC=N2)C
CH$IUPAC: InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)
CH$LINK: INCHIKEY HYVABZIGRDEKCD-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 204.12645
MS$FOCUSED_ION: PRECURSOR_M/Z 204.12645
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 62.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1930000000-f72296316410f57dba05
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  41.031 195 41
  41.0347 366 77
  41.0384 390 82
  41.042 314 66
  41.0457 238 50
  41.0494 193 40
  41.053 163 34
  41.0567 117 24
  63.058 117 24
  63.0626 120 25
  63.0671 103 21
  69.056 108 22
  69.0608 468 99
  69.0655 710 150
  69.0703 683 144
  69.075 556 117
  69.0798 430 90
  69.0846 334 70
  69.0893 255 53
  69.0941 185 39
  69.0989 156 33
  69.1036 128 27
  103.0858 175 37
  103.0916 232 49
  103.0974 222 46
  103.1032 175 37
  103.109 132 27
  103.1149 107 22
  136.0386 352 74
  136.0453 1962 415
  136.0519 3996 845
  136.0586 4721 999
  136.0653 4213 891
  136.072 3391 717
  136.0787 2578 545
  136.0854 1917 405
  136.092 1456 308
  136.0987 1146 242
  136.1054 879 186
  136.1121 652 137
  136.1188 477 100
  136.1255 338 71
  136.1322 281 59
  136.1388 201 42
  136.1455 147 31
  148.0438 215 45
  148.0508 550 116
  148.0578 753 159
  148.0648 751 158
  148.0717 634 134
  148.0787 491 103
  148.0857 379 80
  148.0927 293 62
  148.0996 217 45
  148.1066 158 33
  148.1136 120 25
  203.1777 108 22
  203.1859 120 25
  203.1941 105 22
  204.0937 235 49
  204.1019 669 141
  204.1101 1396 295
  204.1183 1913 404
  204.1265 1915 405
  204.1346 1580 334
  204.1428 1256 265
  204.151 962 203
  204.1592 748 158
  204.1674 610 129
  204.1756 474 100
  204.1838 373 78
  204.192 289 61
  204.2002 208 44
  204.2083 145 30
  204.2165 118 24
//
