ACCESSION: MSBNK-mFam-MC23_000666
RECORD_TITLE: PHENYLETHANOLAMINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PHENYLETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: NCC(O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H11NO/c9-6-8(10)7-4-2-1-3-5-7/h1-5,8,10H,6,9H2
CH$LINK: INCHIKEY ULSIYEODSMZIPX-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 138.09129
MS$FOCUSED_ION: PRECURSOR_M/Z 138.09129
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 127.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gi0-1900000000-4eac96e5521ab02b2f1a
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42.041 102.5 29
  51.0426 113.3 32
  54.0311 125.8 36
  65.0483 126.7 36
  77.2648 127.7 36
  77.639 172.2 49
  78.0485 172.6 49
  79.0543 173.3 49
  80.0536 173.5 49
  91.0855 204.9 58
  91.2826 229.7 65
  93.0901 333.8 95
  94.0687 347.3 99
  102.0636 627.8 179
  103.3182 664.2 190
  103.8723 1036.3 296
  104.0651 1217.6 348
  105.0555 2218.5 635
  118.0832 2450.5 701
  119.0755 3132.3 897
  120.1301 3488.3 999
//
