ACCESSION: MSBNK-mFam-MC19_000127
RECORD_TITLE: 7-Hydroxy-8-methoxychromen-2-one; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-Hydroxy-8-methoxychromen-2-one
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.0423
CH$SMILES: COC1=C(C=CC2=C1OC(=O)C=C2)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-10-7(11)4-2-6-3-5-8(12)14-9(6)10/h2-5,11H,1H3
CH$LINK: INCHIKEY HAQWEMHXSIRYBE-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 16.33 min
MS$FOCUSED_ION: BASE_PEAK 193.0479
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0479
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004j-0900000000-1ce18434322d6424cadc
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  121.0206 4103 6
  146.9712 8933 14
  148.9474 374353 600
  177.8898 622874 999
//
