ACCESSION: MSBNK-mFam-MC09_000090
RECORD_TITLE: Ginsenoside Rb1; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+C2HF3O2-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rb1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C54H92O23
CH$EXACT_MASS: 1108.6029
CH$SMILES: CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C54H92O23/c1-23(2)10-9-14-54(8,77-48-44(69)40(65)37(62)29(74-48)22-70-46-42(67)38(63)34(59)26(19-55)71-46)24-11-16-53(7)33(24)25(58)18-31-51(5)15-13-32(50(3,4)30(51)12-17-52(31,53)6)75-49-45(41(66)36(61)28(21-57)73-49)76-47-43(68)39(64)35(60)27(20-56)72-47/h10,24-49,55-69H,9,11-22H2,1-8H3
CH$LINK: INCHIKEY GZYPWOGIYAIIPV-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.684 min
MS$FOCUSED_ION: BASE_PEAK 1221.5890
MS$FOCUSED_ION: PRECURSOR_M/Z 1221.5890
MS$FOCUSED_ION: PRECURSOR_TYPE [M+C2HF3O2-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1201480
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000200-c1d09b3eb6c87fa5c2aa
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  99.0071 4386 101
  101.0231 43333 999
  161.0443 19323 445
  243.0476 6213 143
  783.4916 17013 392
//
