ACCESSION: MSBNK-mFam-MC21_000299
RECORD_TITLE: syringaldehyde; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: syringaldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.0579
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=O
CH$IUPAC: InChI=1S/C9H10O4/c1-12-7-3-6(5-10)4-8(13-2)9(7)11/h3-5,11H,1-2H3
CH$LINK: INCHIKEY KCDXJAYRVLXPFO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 181.0506
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-209f104bf55e55f9b269
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  47.2364 134.9 20
  50.6163 131 19
  55.6042 135.4 20
  61.0318 128.4 19
  67.8792 136 20
  74.2865 136.6 20
  79.8572 129.7 19
  88.1315 133.4 20
  96.9147 143.4 21
  105.6594 145 21
  114.6868 131.2 19
  123.4014 1210.8 183
  130.5324 130.6 19
  135.114 116 17
  137.4612 199.7 30
  140.0399 113.3 17
  142.6795 121.3 18
  145.492 130 19
  146.7098 126.8 19
  148.3055 113.4 17
  151.3354 6601.7 999
  154.9662 145 21
  159.5613 109 16
  165.7807 2807.4 424
  169.9327 103 15
  181.0532 443 67
//
