ACCESSION: MSBNK-mFam-MC11_000174
RECORD_TITLE: 8-Hydroxykaempferol; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-Hydroxykaempferol
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.0427
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O7/c16-7-3-1-6(2-4-7)14-13(21)12(20)10-8(17)5-9(18)11(19)15(10)22-14/h1-5,16-19,21H
CH$LINK: INCHIKEY ZDOTZEDNGNPOEW-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.520 min
MS$FOCUSED_ION: BASE_PEAK 301.0312
MS$FOCUSED_ION: PRECURSOR_M/Z 301.0312
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 63450.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0209000000-9257cd8a4f4d8d1367cc
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  41.0025 420 7
  62.015 101 1
  65.0016 873 16
  67.0192 243 4
  68.0233 117 2
  70.3723 155 2
  77.0373 111 2
  78.0105 118 2
  80.0217 173 3
  82.0043 282 5
  89.0367 119 2
  93.0337 679 12
  94.005 117 2
  95.012 1188 22
  96.0214 221 4
  104.0242 254 4
  108.0195 329 6
  109.0115 175 3
  110.8084 109 2
  111.0076 1786 33
  112.01 177 3
  113.3406 135 2
  116.0235 199 3
  118.0345 237 4
  119.0474 315 5
  121.0288 210 3
  123.0073 990 18
  124.0149 818 15
  125.0178 195 3
  128.0238 176 3
  130.0423 250 4
  131.0494 559 10
  132.0187 588 11
  133.0278 1300 24
  134.0299 205 3
  135.0413 119 2
  136.9868 403 7
  139.0001 382 7
  141.0318 201 3
  142.0448 123 2
  143.0482 353 6
  145.0275 288 5
  149.0213 118 2
  151.0007 239 4
  152.0099 306 5
  153.0166 144 2
  155.0459 311 5
  155.6236 139 2
  157.0292 480 9
  158.0346 397 7
  159.0431 488 9
  160.0449 190 3
  161.1818 200 3
  165.9874 140 2
  170.8058 234 4
  173.0593 101 1
  179.6274 171 3
  196.0468 139 2
  200.0497 118 2
  204.1404 148 2
  211.0349 203 3
  214.741 122 2
  229.0476 397 7
  230.015 111 2
  239.0284 102 1
  256.036 103 1
  272.0237 441 8
  283.0158 201 3
  300.9355 124 2
  301.0312 53126 999
  301.4362 164 3
  301.5211 263 4
//
