ACCESSION: MSBNK-mFam-MC20_002019
RECORD_TITLE: Sphingosine 1-phosphate; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sphingosine 1-phosphate
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Phosphosphingolipids
CH$FORMULA: C18H38NO5P
CH$EXACT_MASS: 379.24876
CH$SMILES: CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)COP(O)(O)=O
CH$IUPAC: InChI=1S/C18H38NO5P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(20)17(19)16-24-25(21,22)23/h14-15,17-18,20H,2-13,16,19H2,1H3,(H2,21,22,23)/b15-14+/t17-,18+/m0/s1
CH$LINK: INCHIKEY DUYSYHSSBDVJSM-KRWOKUGFSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.467 min
MS$FOCUSED_ION: BASE_PEAK 380.25604
MS$FOCUSED_ION: PRECURSOR_M/Z 380.25604
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9010000000-3818329ee76a7c095854
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 8 79
  67.0547 12.8 127
  79.0546 22.4 224
  81.0577 8.7 86
  81.0702 10.8 108
  82.0655 100 999
  93.0701 17.8 178
  96.081 24.1 240
  262.2524 12.9 128
  264.2681 22.8 227
//
