ACCESSION: MSBNK-mFam-MC22_000098
RECORD_TITLE: DIAMINOPIMELATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DIAMINOPIMELATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4
CH$EXACT_MASS: 190.09536
CH$SMILES: N[C@@H](CCC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
CH$LINK: INCHIKEY GMKMEZVLHJARHF-WHFBIAKZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.568 min
MS$FOCUSED_ION: BASE_PEAK 191.1026
MS$FOCUSED_ION: PRECURSOR_M/Z 191.1026
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 142
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-007o-2900000000-8ac1f8a286c93e1ba55b
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  54.4583 2080.1 5
  55.055 17388.7 43
  57.1385 2135.1 5
  65.1391 1917.5 4
  68.4323 1882.6 4
  68.9971 2140.3 5
  71.6844 2331 5
  74.4371 2086.1 5
  82.0658 170923 423
  83.2179 2444.3 6
  84.0815 82840.2 205
  85.5732 2116.1 5
  88.996 2405.5 5
  93.1758 2151.8 5
  98.0392 2771.6 6
  99.3323 2938.7 7
  100.0763 12376 30
  101.557 2168.9 5
  110.0607 4111.1 10
  112.2037 2106.8 5
  114.0555 11389.4 28
  127.3289 2362 5
  129.0679 1864.9 4
  129.0689 2411.1 5
  129.0743 62431.3 154
  143.0961 3335.5 8
  145.0974 58889.9 145
  151.5051 2039.4 5
  155.0819 9158.9 22
  156.0658 36307.2 89
  173.0925 230224 570
  174.0764 166331 412
  174.0959 3973.3 9
  175.0802 2514.6 6
  179.2287 2230.3 5
  191.103 403263 999
  192.1063 13431.5 33
  193.0721 2303.4 5
  193.6182 3140.9 7
  196.495 2316.3 5
  211.4199 2243.4 5
//
