ACCESSION: MSBNK-mFam-MC22_000300
RECORD_TITLE: TYRAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TYRAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: NCCC1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2
CH$LINK: INCHIKEY DZGWFCGJZKJUFP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.899 min
MS$FOCUSED_ION: BASE_PEAK 138.0913
MS$FOCUSED_ION: PRECURSOR_M/Z 138.0913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-7900000000-7d677b5c2ee2f6255299
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  51.0236 3082.8 12
  55.0185 2563 10
  55.5692 2094.7 8
  60.2873 1928.1 7
  61.9617 2007.2 7
  65.0391 3158.4 12
  67.1986 2304 9
  67.4647 1869.7 7
  70.6838 2341.9 9
  70.9587 2276 8
  73.3128 2377.5 9
  77.039 18544.1 72
  82.3797 2334.2 9
  83.2121 2234.8 8
  85.2752 2887.6 11
  91.0548 66121.2 260
  93.0704 204812 805
  94.0738 8079.6 31
  95.0496 42254.3 166
  97.2968 2284.3 8
  103.0547 103792 408
  103.0582 3593.5 14
  104.0583 1975.7 7
  105.0452 23200.4 91
  119.831 2436.4 9
  122.0685 253968 999
  136.3469 2224 8
  138.0915 31400.3 123
  146.0935 2274.9 8
//
