ACCESSION: MSBNK-mFam-MC22_000178
RECORD_TITLE: THYMIDINE-MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THYMIDINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15N2O8P
CH$EXACT_MASS: 322.05660
CH$SMILES: CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
CH$IUPAC: InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1
CH$LINK: INCHIKEY GYOZYWVXFNDGLU-XLPZGREQSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.880 min
MS$FOCUSED_ION: BASE_PEAK 323.0639
MS$FOCUSED_ION: PRECURSOR_M/Z 323.0639
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 112
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-cb79dc059f72d6bdca3b
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  51.1712 747.5 3
  52.4013 620.2 2
  52.4222 730.1 3
  53.0395 1767.2 8
  53.6483 570.6 2
  54.8826 815.2 3
  57.0418 703.5 3
  64.8086 599.9 2
  67.5714 815.7 3
  81.0343 210984 999
  82.0376 7959.5 37
  85.9598 797.7 3
  86.6567 625.1 2
  97.0008 717.5 3
  113.5942 815.9 3
  118.0376 851.9 4
  127.0507 7994.6 37
  138.494 771.5 3
  142.4913 787.9 3
  152.5698 740.9 3
  263.9763 995.6 4
//
