ACCESSION: MSBNK-mFam-MC20_001900
RECORD_TITLE: Oleamide; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oleamide
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty amides
CH$FORMULA: C18H35NO
CH$EXACT_MASS: 281.27186
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(N)=O
CH$IUPAC: InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)/b10-9-
CH$LINK: INCHIKEY FATBGEAMYMYZAF-KTKRTIGZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 282.27914
MS$FOCUSED_ION: PRECURSOR_M/Z 282.27914
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0api-9000000000-b3ad65f3e040380d8a70
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 71.1 710
  57.0704 57 569
  67.0547 17.4 174
  69.0703 100 999
  71.0859 24.6 246
  81.0702 28.3 282
  83.0858 63.3 631
  93.0701 20.3 202
  95.0858 19.4 193
  97.1014 30.9 308
//
