ACCESSION: MSBNK-mFam-MC02_000035
RECORD_TITLE: Oleoyl-L-carnitine hydrochloride; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oleoyl-L-carnitine hydrochloride
CH$COMPOUND_CLASS: NA
CH$FORMULA: C25H47NO4
CH$EXACT_MASS: 425.35051
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)O[C@H]([N+](C)(C)C)CCC([O-])=O
CH$IUPAC: InChI=1S/C25H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(26(2,3)4)21-22-24(27)28/h12-13,23H,5-11,14-22H2,1-4H3/b13-12-/t23-/m0/s1
CH$LINK: INCHIKEY ASTZXVSQSSBFOS-FRHQNKJESA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.764 min
MS$FOCUSED_ION: BASE_PEAK 426.35851
MS$FOCUSED_ION: PRECURSOR_M/Z 426.35851
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-0000900000-dd57a0608f23b115d6d2
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  269.1915 1062 1
  367.2857 2226 2
  389.2665 1900 2
  425.2447 1565 1
  426.4035 929085 999
  427.3016 41339 44
  428.365 130659 140
  429.368 9770 10
  430.3747 1367 1
  440.3739 1295 1
  448.3405 19979 21
  449.3443 2925.5 3
  462.4328 547685 588
  463.3386 335057 360
  464.333 428981 461
  465.3366 119439 128
  466.3394 19946 21
  467.3414 2156 2
  476.352 7153 7
  477.3552 1769 1
  478.3501 2370 2
  484.3168 10441 11
  485.3211 2822 3
  486.3155 6722 7
  510.3142 1066 1
  557.3046 1375 1
  658.5074 937 1
  851.7094 24002 25
  852.7076 13154 14
  853.7167 4019 4
  873.6885 11401 12
  874.6918 4227 4
  878.6682 1790 1
  879.1705 1831 1
  879.6679 2046 2
  880.173 1788 1
  880.6637 1748 1
  887.6909 1970 2
  901.1638 1903 2
  901.6724 2163 2
  909.6681 1706 1
  923.662 3282 3
  924.6718 1540 1
  925.6577 2540 2
  926.6588 1462 1
  945.6459 2591 2
  947.6367 2187 2
//
