ACCESSION: MSBNK-mFam-MC22_000046
RECORD_TITLE: URIDINE MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URIDINE MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N2O9P
CH$EXACT_MASS: 324.03587
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY DJJCXFVJDGTHFX-XVFCMESISA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.589 min
MS$FOCUSED_ION: BASE_PEAK 323.0286
MS$FOCUSED_ION: PRECURSOR_M/Z 323.0286
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fs-9810000000-98ea4ef4ccd25f545041
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  50.5002 662.8 2
  56.8327 620.1 2
  59.4055 715.9 2
  62.0301 653.2 2
  62.7527 594.6 2
  64.6672 668.1 2
  65.2252 806.7 3
  67.0239 659.5 2
  74.704 747.6 3
  78.9575 245604 987
  88.9314 4762.1 19
  91.9506 686.4 2
  96.968 178729 718
  97.6638 749.1 3
  103.9189 943.3 3
  104.9265 7749.2 31
  106.9421 7077.2 28
  111.0184 33616.8 135
  116.9265 22228.7 89
  138.9787 23722.9 95
  142.9262 908.4 3
  150.9788 22004 88
  157.2475 864.7 3
  159.9196 1130.4 4
  160.9166 248461 999
  161.9177 4150.5 16
  164.034 3856.3 15
  168.9899 1374.5 5
  192.9897 13522.8 54
  196.8386 3413 13
  200.9092 5503.4 22
  211.0005 33097.3 133
  217.779 838.5 3
  231.0162 1525.6 6
  232.902 12074.2 48
  234.0202 1471.3 5
  276.4985 828.4 3
  280.0227 16310.4 65
  323.0286 38692.7 155
  324.0321 1262.2 5
//
