ACCESSION: MSBNK-mFam-MC02_000127
RECORD_TITLE: 1,2-di-O-octadecyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-di-O-octadecyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H92NO6P
CH$EXACT_MASS: 761.66623
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H92NO6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-39-48-42-44(43-51-52(46,47)50-41-38-45(3,4)5)49-40-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h44H,6-43H2,1-5H3
CH$LINK: INCHIKEY HVVJCLFLKMGEIY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.443 min
MS$FOCUSED_ION: BASE_PEAK 762.67423
MS$FOCUSED_ION: PRECURSOR_M/Z 762.67423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0000000900-39569ab6b619f002208e
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  99.9694 5307 1
  129.9795 4090.5 1
  173.9622 3487 1
  230.8904 4662 1
  401.8174 19944 6
  408.8018 32361 9
  409.3017 13697 4
  410.3023 6721 2
  411.3011 3334 1
  465.793 6590.5 1
  762.6742 3319670 999
  763.6769 1685400 507
//
