ACCESSION: MSBNK-mFam-MC02_000348
RECORD_TITLE: 13,14-dihydro-15-keto Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15-keto Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O5
CH$EXACT_MASS: 356.25627
CH$SMILES: O[C@H]1[C@H](CCC(CCCCC)=O)[C@@H](CCCCCCC(O)=O)[C@@H](O)C1
CH$IUPAC: InChI=1S/C20H36O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h16-19,22-23H,2-14H2,1H3,(H,24,25)/t16-,17-,18+,19-/m1/s1
CH$LINK: INCHIKEY FVPKMMQYALWZHV-AKHDSKFASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.796 min
MS$FOCUSED_ION: BASE_PEAK 357.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 357.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zmv-2912000000-8c76a7ef6039ddf4833a
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  67.0546 2591 51
  69.0687 1668 33
  79.0542 8961 178
  81.0706 7833 156
  91.0548 16606 331
  93.071 22812 455
  95.0861 7212 143
  97.0663 1912 38
  99.0813 18681 372
  105.0713 24804 495
  107.087 11267 224
  109.1011 2756 55
  119.0869 19187 383
  121.102 3017 60
  127.112 2368 47
  128.0626 1653 32
  129.0712 12206 243
  130.0764 2022 40
  131.0879 13356 266
  132.0928 1195 23
  133.1016 12450 248
  135.0806 1255 25
  141.0163 553 11
  143.0858 7846 156
  145.1021 14437 288
  146.1054 1833 36
  147.1178 17723 353
  149.1321 1425 28
  159.1186 8880 177
  161.1323 12818 255
  162.1376 998 19
  171.1175 44406 886
  172.1213 5628 112
  177.1263 1398 27
  180.0989 155 3
  180.5988 155 3
  183.1177 1899 37
  185.1329 2118 42
  187.1494 12169 242
  188.1186 155 3
  189.1266 32354 645
  190.1298 4140 82
  191.1436 4055 80
  195.1395 726 14
  196.1081 155 3
  197.1338 2125 42
  198.1095 155 3
  201.1638 5544 110
  205.1593 6322 126
  206.1662 155 3
  207.1387 15108 301
  208.1417 155 3
  211.0636 2634 52
  233.1555 1609 32
  239.1609 155 3
  245.1501 155 3
  249.1813 155 3
  257.2287 4669 93
  261.059 4251 84
  266.0565 1316 26
  267.2074 155 3
  275.2356 408 8
  285.2218 12333 246
  286.2233 155 3
  287.2303 155 3
  303.2324 50043 999
  304.2348 10865 216
  305.2394 155 3
  321.2429 8711 173
  322.2476 1639 32
  323.2511 155 3
  333.1683 155 3
  339.2533 155 3
  340.2569 155 3
  341.259 155 3
  347.2015 865 17
  359.195 3555 70
//
