ACCESSION: MSBNK-mFam-MC02_000933
RECORD_TITLE: N-Acetylglutamic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetylglutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO5
CH$EXACT_MASS: 189.06372
CH$SMILES: CC(=O)NC(CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY RFMMMVDNIPUKGG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.794 min
MS$FOCUSED_ION: BASE_PEAK 190.07172
MS$FOCUSED_ION: PRECURSOR_M/Z 190.07172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-1890100000-1516474c88990d5de163
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  84.0453 37730 213
  114.9716 7558 42
  129.053 2957 16
  130.0506 90992 515
  142.9645 7439 42
  144.0663 2794 15
  149.0641 2139 12
  167.9976 2047 11
  172.0612 23664 134
  184.0294 1949 11
  186.0076 9723 55
  187.0117 576 3
  190.0717 30931 175
  191.0236 2306 13
  197.9855 338 1
  198.9927 8521 48
  198.9937 12056 68
  200.0007 9749 55
  212.0537 176272 999
  213.0569 19899 112
  227.0343 2602 14
  256.9988 5804 32
  270.9779 13400 75
  271.9734 553 3
  303.0042 1919 10
  320.9612 1576 8
  401.1112 1296 7
  412.0452 746 4
  414.0353 11274 63
  415.0409 3384 19
  417.0794 18149 102
  428.0493 1186 6
  432.0458 6976 39
//
