ACCESSION: MSBNK-mFam-MC23_000010
RECORD_TITLE: 2-HYDROXYPHENYLACETATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-HYDROXYPHENYLACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: O[C@@H](C(O)=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H8O3/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5,7,9H,(H,10,11)/t7-/m1/s1
CH$LINK: INCHIKEY IWYDHOAUDWTVEP-SSDOTTSWSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 151.03743
MS$FOCUSED_ION: PRECURSOR_M/Z 151.03743
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 119
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-005a-9500000000-4c48df492a729b44bb19
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  42.4655 2 70
  59.0205 9.1 319
  63.8683 12.4 434
  76.7659 12.6 443
  83.0049 13.2 464
  83.6986 14.3 501
  85.2278 15.5 543
  128.306 18.7 655
  147.8207 28.5 999
//
