ACCESSION: MSBNK-mFam-MC05_000150
RECORD_TITLE: 4-Methyl-2-oxovaleric acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Methyl-2-oxovaleric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.0630
CH$SMILES: CC(C)CC(=O)C(=O)O
CH$IUPAC: InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)
CH$LINK: INCHIKEY BKAJNAXTPSGJCU-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.826 min
MS$FOCUSED_ION: BASE_PEAK 129.0571
MS$FOCUSED_ION: PRECURSOR_M/Z 129.0571
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 272503.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-1a63b51d6304b5f3b0f6
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  85.0272 241 16
  85.0636 118 7
  101.0589 265 17
  129.0566 14741 999
//
