ACCESSION: MSBNK-mFam-MC08_000026
RECORD_TITLE: Yohimbine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Yohimbine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.1943
CH$SMILES: COC(C1(C2(CC3(C4=C(CCN3CC2(CCC1(O)[H])[H])C5=CC=CC=C5N4)[H])[H])[H])=O
CH$IUPAC: InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3
CH$LINK: INCHIKEY BLGXFZZNTVWLAY-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.798 min
MS$FOCUSED_ION: BASE_PEAK 355.2007
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2007
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 71572.79
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0049000000-f1016df5e585b47072b3
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  144.0804 1017 15
  145.0866 1514 23
  194.1177 2268 34
  212.1299 2385 36
  213.1348 11850 180
  224.1282 14837 226
  355.201 65405 999
//
