ACCESSION: MSBNK-mFam-MC02_000356
RECORD_TITLE: 16-phenyl tetranor Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16-phenyl tetranor Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H30O5
CH$EXACT_MASS: 374.20932
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CC2=CC=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C22H30O5/c23-17(14-16-8-4-3-5-9-16)12-13-19-18(20(24)15-21(19)25)10-6-1-2-7-11-22(26)27/h1,3-6,8-9,12-13,17-21,23-25H,2,7,10-11,14-15H2,(H,26,27)/b6-1-,13-12+/t17-,18-,19-,20+,21-/m1/s1
CH$LINK: INCHIKEY AVUYLHQSIMTBCQ-SDMFVQJASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.289 min
MS$FOCUSED_ION: BASE_PEAK 375.21732
MS$FOCUSED_ION: PRECURSOR_M/Z 375.21732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kf-1922000000-afb8daf57de7da121cc1
PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  79.0549 4059 78
  88.0742 1132 21
  91.0555 45477 874
  92.0579 3220 61
  93.0713 4539 87
  97.0655 1272 24
  105.0714 13588 261
  107.05 1844 35
  115.0553 3894 74
  117.0713 51961 999
  118.0802 4281 82
  121.1024 2727 52
  128.0639 4380 84
  129.071 21670 416
  131.0874 20085 386
  132.0909 926 17
  133.102 2521 48
  141.0698 15658 301
  142.0779 2287 43
  143.0864 19181 368
  144.0905 1073 20
  145.1024 7487 143
  147.0812 2867 55
  155.0872 12441 239
  157.1017 13316 256
  158.1062 1538 29
  161.0952 2244 43
  163.0957 226 4
  165.0716 3265 62
  167.0871 14431 277
  168.0908 1958 37
  169.1 12384 238
  171.118 7968 153
  178.0784 3393 65
  181.101 12264 235
  182.1064 1812 34
  183.1176 5375 103
  185.0983 2972 57
  187.1117 3921 75
  191.0966 1770 34
  192.0941 1900 36
  193.1138 9345 179
  194.1089 2337 44
  195.1168 4477 86
  197.0941 1419 27
  199.1122 7445 143
  200.1136 628 12
  203.1045 711 13
  205.1034 4469 85
  206.1099 1258 24
  207.1177 9658 185
  209.1345 1679 32
  211.1108 1925 37
  219.1254 4236 81
  221.1342 3910 75
  223.1269 576 11
  225.1287 1660 31
  229.1023 1768 33
  230.1323 1471 28
  233.1335 2401 46
  243.1283 1211 23
  245.1277 600 11
  249.1598 1655 31
  256.2578 807 15
  257.1327 3973 76
  259.1503 5521 106
  261.1636 6567 126
  267.1732 424 8
  275.1391 876 16
  277.1571 2367 45
  285.1732 8814 169
  286.1761 1462 28
  287.1754 556 10
  295.1704 2332 44
  303.1744 12460 239
  304.1779 1997 38
  321.1853 20897 401
  322.1884 4050 77
  323.1962 1477 28
  338.0978 11308 217
  339.1495 2692 51
  351.1267 27272 524
  365.101 1247 23
  367.0982 1092 20
  369.1012 1391 26
//
