ACCESSION: MSBNK-mFam-MC22_000270
RECORD_TITLE: 3-METHYLHISTAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHYLHISTAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11N3
CH$EXACT_MASS: 125.09530
CH$SMILES: CN1C=NC=C1CCN
CH$IUPAC: InChI=1S/C6H11N3/c1-9-5-8-4-6(9)2-3-7/h4-5H,2-3,7H2,1H3
CH$LINK: INCHIKEY CPAGZVLINCPJEH-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.561 min
MS$FOCUSED_ION: BASE_PEAK 126.1026
MS$FOCUSED_ION: PRECURSOR_M/Z 126.1026
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 143
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9200000000-7c7b25f9b1ce57f74288
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  52.6101 4154.2 10
  54.0347 4805.8 11
  56.9656 5860.8 14
  57.4285 3885.9 9
  67.9357 6695.7 16
  68.0503 21110.4 51
  71.8861 4265.2 10
  75.0269 53110.4 128
  76.3998 4031.6 9
  76.4676 3968.1 9
  81.0706 8104.2 19
  84.9384 24198.9 58
  84.9605 76893.5 186
  93.0374 18735.6 45
  95.061 31627.5 76
  96.0689 411894 999
  97.072 8412.4 20
  97.0767 325810 790
  98.08 6000.4 14
  102.949 6216.3 15
  110.08 31819 77
  113.5757 4964.8 12
  116.9727 5321.8 12
  125.9646 5513.7 13
  127.1 19544.2 47
  127.1064 153230 371
  141.3772 4622.5 11
//
