ACCESSION: MSBNK-mFam-MC05_000125
RECORD_TITLE: thymine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: thymine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.0429
CH$SMILES: CC1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
CH$LINK: INCHIKEY RWQNBRDOKXIBIV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.770 min
MS$FOCUSED_ION: BASE_PEAK 125.0369
MS$FOCUSED_ION: PRECURSOR_M/Z 125.0369
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 157104.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-705979941d6c6235488b
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  66.0003 104 9
  99.9282 162 14
  116.9273 367 33
  119.0357 370 33
  125.0378 10995 999
//
