ACCESSION: MSBNK-mFam-MC21_000170
RECORD_TITLE: Salicylic acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Salicylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.0317
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY YGSDEFSMJLZEOE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 137.0244
MS$FOCUSED_ION: PRECURSOR_M/Z 137.0244
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9200000000-0cfcb014704c457fea77
PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  45.2597 29 27
  45.9182 25 23
  46.4556 37 35
  47.4757 35.3 33
  48.4194 33 31
  49.8829 38.2 36
  51.2544 32 30
  52.6037 36.4 34
  53.9723 48 45
  54.5016 36.7 34
  55.1162 47.7 45
  55.6389 38 36
  56.1361 39.2 37
  56.9335 37.3 35
  57.9168 40.2 38
  58.55 27 25
  59.2666 35 33
  59.8454 46.5 44
  62.1848 42.2 40
  63.2802 37 35
  63.9411 48 45
  65.2914 41.8 39
  66.1346 24 22
  66.8234 32.5 30
  68.3327 33 31
  69.7921 41.2 39
  71.0245 37.8 35
  71.9873 36 34
  72.8606 39 37
  73.4529 36.5 34
  75.0825 34.6 32
  77.1062 37.2 35
  78.7772 30 28
  79.5425 34 32
  80.5135 37.5 35
  81.4698 33.7 32
  82.8947 42.9 40
  84.2316 21 19
  85.0463 50.7 48
  85.7129 32.5 30
  86.4378 46 43
  87.7954 43.5 41
  88.4147 70 66
  90.789 48 45
  91.5475 40.5 38
  93.6998 1049.4 999
  96.2734 39.5 37
  97.125 29.3 27
  107.0474 50 47
  108.6828 22 20
  115.4872 38 36
  123.2424 36 34
  133.3957 36 34
  135.6343 22 20
  137.0278 352 335
  138.0182 68 64
  167.0399 37 35
  173.977 49 46
  198.5353 25 23
  216.3866 26 24
  247.3236 25 23
  258.7155 30 28
  286.2034 25 23
  326.585 20 19
  357.9068 20 19
  368.2502 34 32
  381.6558 25 23
  485.7628 23 21
  487.8567 30 28
  547.4775 24 22
  556.1965 25 23
  578.5604 43 40
  620.6993 25 23
  659.4654 22.5 21
  685.9696 38 36
  714.7327 33 31
  727.8468 24 22
  753.2183 29 27
  788.0684 21 19
  797.3872 28 26
  802.5541 27 25
  852.8927 46 43
  893.9817 36 34
  966.9104 28 26
  990.058 29 27
//
