ACCESSION: MSBNK-mFam-MC05_000085
RECORD_TITLE: D-Galactonic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Galactonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O7
CH$EXACT_MASS: 196.0583
CH$SMILES: C(C(C(C(C(C(=O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)
CH$LINK: INCHIKEY RGHNJXZEOKUKBD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.443 min
MS$FOCUSED_ION: BASE_PEAK 195.0543
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0543
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 42330.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-93e94fd7a79554313140
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  71.0136 279 25
  72.9947 168 15
  129.0165 332 30
  149.0413 421 38
  159.0331 664 60
  195.0519 10912 999
//
