ACCESSION: MSBNK-mFam-MC23_000780
RECORD_TITLE: 1-Dehydrotestosterone; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-Dehydrotestosterone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H26O2
CH$EXACT_MASS: 286.1933
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)C=C[C@]34C
CH$IUPAC: InChI=1S/C19H26O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h7,9,11,14-17,21H,3-6,8,10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
CH$LINK: INCHIKEY RSIHSRDYCUFFLA-DYKIIFRCSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 287.2011
MS$FOCUSED_ION: PRECURSOR_M/Z 287.2011
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 146.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-3950000000-0f10f979ec55362d3030
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  77.0388 1060.5 136
  79.0533 1161 149
  81.0703 1253.3 161
  91.0579 1276.7 164
  93.0724 1324.3 170
  95.0869 1416.5 182
  107.0847 1490.7 191
  109.1013 1540 197
  121.0807 1584.5 203
  135.1171 1641 210
  147.0968 1724 221
  149.1358 1807.5 232
  159.081 1942.2 249
  161.1329 2229.5 286
  173.102 2289.7 294
  179.1449 2793.5 359
  187.1106 2994 384
  269.1927 4805.6 617
  287.2041 7772.7 999
//
