ACCESSION: MSBNK-mFam-MC25_000023
RECORD_TITLE: reabaudioside A; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: reabaudioside A
CH$COMPOUND_CLASS: steviol glycoside
CH$FORMULA: C44H70O23
CH$EXACT_MASS: 966.4308
CH$SMILES: CC12CCCC(C1CCC34C2CCC(C3)(C(=C)C4)OC5C(C(C(C(O5)CO)O)OC6C(C(C(C(O6)CO)O)O)O)OC7C(C(C(C(O7)CO)O)O)O)(C)C(=O)OC8C(C(C(C(O8)CO)O)O)O
CH$IUPAC: InChI=1S/C44H70O23/c1-17-11-43-9-5-22-41(2,7-4-8-42(22,3)40(59)66-38-33(58)30(55)26(51)20(14-47)62-38)23(43)6-10-44(17,16-43)67-39-35(65-37-32(57)29(54)25(50)19(13-46)61-37)34(27(52)21(15-48)63-39)64-36-31(56)28(53)24(49)18(12-45)60-36/h18-39,45-58H,1,4-16H2,2-3H3
CH$LINK: INCHIKEY HELXLJCILKEWJH-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.024 min
MS$FOCUSED_ION: BASE_PEAK 965.4215
MS$FOCUSED_ION: PRECURSOR_M/Z 965.4215
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7404735
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f79-0092201030-0299ad6179a6196c1fa9
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  255.0768 5048 171
  272.4454 4785 162
  279.2991 4431 150
  285.1533 4311 146
  285.9401 4516 153
  287.2202 5364 182
  287.2224 5594 189
  287.2303 26501 899
  287.2398 12014 407
  287.2472 10825 367
  287.2524 10048 341
  287.26 8459 287
  287.2705 4699 159
  323.8149 7874 267
  331.2524 4204 142
  336.9034 4779 162
  337.4568 4608 156
  339.4574 5574 189
  402.5616 4214 143
  457.1013 4992 169
  457.1234 6342 215
  478.4764 10459 355
  634.4026 4642 157
  658.257 6530 221
  662.5246 3540 120
  689.0067 6335 215
  727.1677 3477 118
  784.631 6350 215
  803.3689 29420 999
  804.3358 10455 355
  956.5873 4883 165
//
