ACCESSION: MSBNK-mFam-MC23_000774
RECORD_TITLE: Nandrolone; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nandrolone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H26O2
CH$EXACT_MASS: 274.1933
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34
CH$IUPAC: InChI=1S/C18H26O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h10,13-17,20H,2-9H2,1H3/t13-,14+,15+,16-,17-,18-/m0/s1
CH$LINK: INCHIKEY NPAGDVCDWIYMMC-IZPLOLCNSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 275.1996
MS$FOCUSED_ION: PRECURSOR_M/Z 275.1996
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 69.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-1690000000-3450aad04e2ae07c8bae
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  81.072 755 90
  83.051 763.5 91
  91.0548 884.5 105
  93.0692 915.5 109
  107.0669 951 113
  109.0688 1019 121
  121.102 1038 123
  135.1015 1049.8 125
  143.0838 1167.5 139
  145.1033 1209.5 144
  147.1201 1240.5 148
  149.1339 1244.3 148
  163.1137 1317.8 157
  183.1168 1405.2 167
  185.1332 1410.5 168
  199.1498 1494.3 178
  239.1852 1499.2 178
  256.9648 3107.5 370
  257.196 3179.3 379
  275.2144 3247 387
  276.2014 8369.5 999
//
