ACCESSION: MSBNK-mFam-MC21_000538
RECORD_TITLE: 1-Methylindole-3-carboxylic acid; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-Methylindole-3-carboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.0633
CH$SMILES: CN1C=C(C2=CC=CC=C21)C(=O)O
CH$IUPAC: InChI=1S/C10H9NO2/c1-11-6-8(10(12)13)7-4-2-3-5-9(7)11/h2-6H,1H3,(H,12,13)
CH$LINK: INCHIKEY HVRCLXXJIQTXHC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 176.0709
MS$FOCUSED_ION: PRECURSOR_M/Z 176.0709
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-5b7614449d6706eb8602
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  114.0317 29.4 6
  115.0487 59.7 13
  116.0452 97.4 22
  117.0551 1332.1 303
  118.0593 61.9 14
  128.0489 396.6 90
  129.0509 43.4 9
  130.0635 4382.5 999
  131.0701 1019 232
  132.0762 105.9 24
  143.0349 49.7 11
  146.0667 53.4 12
  158.0618 79.2 18
//
