ACCESSION: MSBNK-mFam-MC20_002103
RECORD_TITLE: Xanthine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Xanthine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H4N4O2
CH$EXACT_MASS: 152.03343
CH$SMILES: O=C1NC2=C(NC=N2)C(=O)N1
CH$IUPAC: InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
CH$LINK: INCHIKEY LRFVTYWOQMYALW-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 153.04070
MS$FOCUSED_ION: PRECURSOR_M/Z 153.04070
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-c2beb2bf9dbfde61aa80
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0296 0.8 7
  100.5103 2.7 27
  109.5155 0.7 7
  110.0351 22 219
  112.0182 0.9 9
  128.0456 3.5 35
  133.0596 1.9 19
  136.0142 1.7 16
  153.0408 100 999
  154.0247 25.9 259
//
