ACCESSION: MSBNK-mFam-MC12_000008
RECORD_TITLE: (R,S) - Salutaridinol; ESI-QTOF; MS2; CE: -10, -35, -60;  [M-H]-
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (R,S) - Salutaridinol
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C19H23NO4
CH$EXACT_MASS: 329.1627
CH$SMILES: CN1CCC23C=C(C(C=C2C1CC4=C3C(=C(C=C4)OC)O)O)OC
CH$IUPAC: InChI=1S/C19H23NO4/c1-20-7-6-19-10-16(24-3)14(21)9-12(19)13(20)8-11-4-5-15(23-2)18(22)17(11)19/h4-5,9-10,13-14,21-22H,6-8H2,1-3H3
CH$LINK: INCHIKEY LLSADFZHWMEBHH-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.701 min
MS$FOCUSED_ION: BASE_PEAK 328.1505
MS$FOCUSED_ION: PRECURSOR_M/Z 328.1505
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4239.62
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0209000000-fa6b96c527b7c10d263f
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  195.0458 203 343
  313.1288 590 999
  328.1473 166 281
  330.1577 111 187
//
