ACCESSION: MSBNK-mFam-MC02_000084
RECORD_TITLE: 1-oleoyl-2-palmitoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-oleoyl-2-palmitoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H82NO8P
CH$EXACT_MASS: 759.57781
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C42H82NO8P/c1-6-8-10-12-14-16-18-20-21-23-24-26-28-30-32-34-41(44)48-38-40(39-50-52(46,47)49-37-36-43(3,4)5)51-42(45)35-33-31-29-27-25-22-19-17-15-13-11-9-7-2/h20-21,40H,6-19,22-39H2,1-5H3
CH$LINK: INCHIKEY RRVPPYNAZJRZFR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.190 min
MS$FOCUSED_ION: BASE_PEAK 760.58581
MS$FOCUSED_ION: PRECURSOR_M/Z 760.58581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0910120700-82f745317647043ec2b7
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  86.0974 29429 24
  125.0008 8922 7
  146.9826 4293 3
  163.016 17797 14
  181.0258 2481 2
  184.0738 1190244 999
  185.077 76041 63
  186.0791 10856 9
  214.918 2567 2
  295.1951 142053 119
  296.1983 21597 18
  321.2112 17225 14
  322.2136 4014 3
  419.2544 5178 4
  445.2718 12598 10
  478.3295 120385 101
  479.3325 15844 13
  480.3385 2193 1
  491.304 2039 1
  504.3448 224238 188
  505.3485 28419 23
  506.3499 4716 3
  522.3575 4096 3
  538.3968 1357 1
  577.5197 41103 34
  578.5202 11919.5 10
  579.5232 2808 2
  599.5006 9454 7
  600.5033 8230 6
  638.4299 13405 11
  638.9332 3818 3
  639.4315 3980 3
  651.433 3174 2
  651.9377 1977 1
  723.494 20724 17
  724.4973 10100 8
  725.4985 3304 2
  760.5841 731206 613
  761.5881 357967 300
//
