ACCESSION: MSBNK-mFam-MC04_000007
RECORD_TITLE: 3-tigloyloxy-6-(2'-methylenebutyryloxy)-tropane; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2023.02.07
AUTHORS: Fredd Vergara, German Centre for Integrative Biodiversity Research, iDiv; Hendrik Truetler, Leibniz Institute of Plant Biochemistry, Germany
LICENSE: CC BY
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
CH$NAME: 3-tigloyloxy-6-(2'-methylenebutyryloxy)-tropane
CH$COMPOUND_CLASS: Tropane_alkaloid
CH$FORMULA: C18H27NO4
CH$EXACT_MASS: 321.1940
CH$SMILES: CC(=C(C)C(=O)OC1CC2CC(C(C1)N2C)OC(C(=C)CC)=O)[H]
CH$IUPAC: InChI=1S/C18H27NO4/c1-6-11(3)17(20)22-14-8-13-9-16(15(10-14)19(13)5)23-18(21)12(4)7-2/h6,13-16H,4,7-10H2,1-3,5H3
CH$LINK: INCHIKEY FMLXPIYSHSDOET-UHFFFAOYSA-N
AC$INSTRUMENT: maXis impact HD, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.160 min
MS$FOCUSED_ION: BASE_PEAK 322.2008
MS$FOCUSED_ION: PRECURSOR_M/Z 322.2008
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14218.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-3910000000-73f1cd3eef18a8e2eb8e
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  91.0543 5942 479
  95.0863 246 19
  107.0738 608 49
  112.0762 114 9
  113.9629 226 18
  116.97 286 23
  119.0828 154 12
  122.0959 12380 999
  123.0994 976 78
  127.0766 132 10
  128.9856 116 9
  130.0136 122 9
  133.1013 114 9
  136.0745 114 9
  140.1066 548 44
  154.9658 130 10
  156.993 154 12
  163.0284 144 11
  165.0408 114 9
  166.9874 128 10
  175.0298 248 20
  176.9811 136 10
  178.9796 134 10
  184.9933 106 8
  198.8996 190 15
  201.0027 156 12
  203.9392 104 8
  204.9452 156 12
  210.9183 168 13
  212.008 108 8
  214.9082 104 8
  216.9362 194 15
  219.0327 134 10
  221.8932 240 19
  223.1548 156 12
  224.9004 222 17
  226.8906 212 17
  232.9031 166 13
  251.0798 108 8
  261.0641 108 8
  269.9298 118 9
  273.8938 156 12
  275.9964 110 8
  303.8334 106 8
  322.1952 286 23
//
