ACCESSION: MSBNK-mFam-MC21_000679
RECORD_TITLE: Nicotinamide; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.0480
CH$SMILES: C1=CC(=CN=C1)C(=O)N
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 123.0553
MS$FOCUSED_ION: PRECURSOR_M/Z 123.0553
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-70576490931c54362be2
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  121.0389 166 2
  123.0539 72452 999
  123.1897 125 1
  123.2224 127 1
  123.2589 128 1
  123.2938 150 2
  123.3319 157 2
  123.3874 108 1
  123.4577 114 1
  124.0563 6044 83
  125.0647 106 1
//
