ACCESSION: MSBNK-mFam-MC14_000041
RECORD_TITLE: Epi-Inunolide-Cysteine; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: Epi-Inunolide-Cysteine
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C18H27NO4S
CH$EXACT_MASS: 353.1661
CH$SMILES: O=C(O)[C@@H](N)CSCC1C(=O)O[C@H]2CC(C)=CCCC(C)=CC[C@H]12
CH$IUPAC: InChI=1S/C18H27NO4S/c1-11-4-3-5-12(2)8-16-13(7-6-11)14(18(22)23-16)9-24-10-15(19)17(20)21/h5-6,13-16H,3-4,7-10,19H2,1-2H3,(H,20,21)/t13-,14?,15+,16+/m1/s1
CH$LINK: INCHIKEY RERJQXYVIAWVRT-PLZVMKCUSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.013 min
MS$FOCUSED_ION: BASE_PEAK 354.1728
MS$FOCUSED_ION: PRECURSOR_M/Z 354.1728
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 732694500
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-0900000000-2be5b9e875c8c217dab3
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  88.0309 10874 187
  159.0994 55573 959
  177.083 57886.5 999
//
