ACCESSION: MSBNK-mFam-MC23_000673
RECORD_TITLE: GLYCOCHENODEOXYCHOLATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLYCOCHENODEOXYCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.31412
CH$SMILES: [H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-GYPHWSFCSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 450.32215
MS$FOCUSED_ION: PRECURSOR_M/Z 450.32215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 181.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-2964200000-a71ee4fc0bd8835d562d
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  41.0381 104 135
  57.07 107 139
  76.0515 111 144
  81.08 114 148
  83.079 116.7 151
  85.0785 117.3 152
  105.0704 121.5 158
  107.098 126.7 164
  109.1061 127.7 166
  114.0518 131.3 170
  119.0821 132 171
  133.0997 134.2 174
  147.1175 134.8 175
  149.1368 142.5 185
  151.1136 145.3 189
  156.0711 146 189
  158.0968 149 193
  159.1253 156.2 203
  161.1415 165.6 215
  175.1584 165.8 215
  177.1323 171.6 223
  185.1305 176.3 229
  199.1497 193.2 251
  201.1687 202.9 263
  203.1651 212 275
  211.1538 233.6 303
  213.1656 242.8 315
  215.1954 243.1 316
  252.1595 290 377
  264.1619 293.1 381
  318.2199 350.4 455
  321.279 385.1 500
  339.2964 389.1 506
  414.3306 767.9 999
//
