ACCESSION: MSBNK-mFam-MC23_000615
RECORD_TITLE: N-ACETYLSEROTONIN; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLSEROTONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.10553
CH$SMILES: CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
CH$IUPAC: InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)
CH$LINK: INCHIKEY MVAWJSIDNICKHF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 219.10979
MS$FOCUSED_ION: PRECURSOR_M/Z 219.10979
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-0590000000-99884b2c9cf3ba2b66d6
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  43.0288 103 13
  44.0517 103.5 13
  60.0465 104.6 13
  63.0224 106 13
  65.0402 108 14
  67.0546 111 14
  77.0479 115 15
  78.0446 117.3 15
  79.0656 118.5 15
  86.0789 122 15
  89.039 130 16
  90.0531 130.2 17
  91.0621 135.2 17
  92.0492 137.5 17
  94.042 140 18
  103.066 142 18
  104.0604 152.8 19
  105.0801 159 20
  114.0435 168.5 22
  115.0955 180.3 23
  115.4401 182 23
  116.0721 183.4 23
  117.09 186.2 24
  118.0688 187.2 24
  130.0828 195.8 25
  131.0783 200.9 26
  132.1039 203.9 26
  132.4368 229.3 29
  133.0872 255.7 33
  133.3253 271 35
  134.0741 283.5 37
  141.0577 289.4 37
  142.101 321.6 41
  143.0899 362.9 47
  144.0617 366.5 47
  145.0505 380.7 49
  148.0929 451.4 58
  154.0556 460.1 60
  158.0649 521.1 68
  158.6671 534.4 69
  158.7718 568.2 74
  161.0658 591.7 77
  162.9952 597.4 78
  163.1324 610.4 79
  163.2892 760.3 99
  163.669 810.2 105
  174.0985 829.1 108
  177.125 966.3 126
  184.099 1012.9 132
  186.0794 1214.3 158
  190.1037 1319.3 172
  201.1363 1570.2 205
  202.4123 1580.2 206
  202.9774 2369.7 309
  203.0876 3850.2 502
  217.0152 3861.9 504
  219.1862 5539.7 723
  219.5558 7650.4 999
  220.0822 103 13
//
