ACCESSION: MSBNK-mFam-MC10_000857
RECORD_TITLE: GSSG; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GSSG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32N6O12S2
CH$EXACT_MASS: 612.1520
CH$SMILES: C(CC(=O)NC(CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)
CH$LINK: INCHIKEY YPZRWBKMTBYPTK-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.852 min
MS$FOCUSED_ION: BASE_PEAK 611.1439
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1439
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-1900000000-54598c91c50db2a02d37
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  85.8313 153 251
  112.0438 174 285
  124.0439 206 338
  127.5431 327 537
  142.0565 608 999
//
