ACCESSION: MSBNK-mFam-MC21_000404
RECORD_TITLE: 3,4',5-Trihydroxystilbene; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4',5-Trihydroxystilbene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.0786
CH$SMILES: C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 229.0859
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0859
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01u0-0390000000-c3f9e8b048f632dd8bee
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  119.0481 405.9 27
  120.0552 408.7 28
  121.0272 474 32
  123.0423 487.5 33
  135.043 533 36
  136.0491 555.1 38
  141.0689 557.6 38
  145.0639 568.8 39
  153.0697 572.2 39
  155.0841 575.8 39
  159.0795 603.3 41
  165.0701 639.7 44
  166.0738 672.7 46
  173.0634 802 55
  181.0647 869.7 59
  182.0726 886.1 61
  183.0807 963.6 66
  184.0836 970.7 66
  187.0743 1062.3 73
  193.0646 1189.4 81
  194.0693 1198.1 82
  199.0759 1318.4 90
  201.0914 1453.6 100
  210.0676 1516.5 104
  211.0757 2064.1 142
  212.08 2858.1 196
  214.0624 5642.9 388
  227.0706 5655.7 389
  228.0775 6223.1 428
  229.0863 8443.6 581
  230.0896 14501 999
//
