ACCESSION: MSBNK-mFam-MC09_000156
RECORD_TITLE: Ginkgolide A; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+NH4]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O9
CH$EXACT_MASS: 408.1420
CH$SMILES: CC1C(=O)OC2CC34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O
CH$IUPAC: InChI=1S/C20H24O9/c1-7-12(22)26-10-6-17-9-5-8(16(2,3)4)18(17)11(21)13(23)28-15(18)29-20(17,14(24)27-9)19(7,10)25/h7-11,15,21,25H,5-6H2,1-4H3
CH$LINK: INCHIKEY FPUXKXIZEIDQKW-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.071 min
MS$FOCUSED_ION: BASE_PEAK 426.1758
MS$FOCUSED_ION: PRECURSOR_M/Z 426.1758
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1337635000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0024900000-6b6b816179310ae91f4c
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  52.7074 20679 8
  62.1615 20958 8
  63.9497 22902 9
  64.5339 22221 9
  65.5682 23310 9
  68.1218 29546 12
  91.4286 27914 11
  95.086 57395 23
  97.688 27467 11
  113.096 64140 26
  187.0759 35791 14
  206.967 26994 11
  227.1435 29357 12
  237.128 49613 20
  249.0758 189905 79
  253.1211 50060 20
  255.137 64086 26
  266.8775 27927 11
  271.0986 28636 11
  271.1318 62194 25
  273.1126 40364 16
  281.1165 57553 24
  283.1331 53622 22
  299.1293 123037 51
  301.1435 54511 22
  317.139 195461 81
  319.1552 99776 41
  327.1222 157920 65
  329.1385 60782 25
  345.1327 387432 161
  347.1493 47773 19
  355.1163 34991 14
  361.174 33407 13
  363.1438 199703 83
  373.1291 138361 57
  391.1388 123708 51
  409.1485 732824 305
  426.1757 2393939 999
//
