ACCESSION: MSBNK-mFam-MC20_000535
RECORD_TITLE: Guanosine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides
CH$FORMULA: C10H13N5O5
CH$EXACT_MASS: 283.09167
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY NYHBQMYGNKIUIF-UUOKFMHZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.931 min
MS$FOCUSED_ION: BASE_PEAK 282.08438
MS$FOCUSED_ION: PRECURSOR_M/Z 282.08438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0900000000-8b4ab87a93191a472108
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.0086 0.7 6
  82.0398 1.4 14
  90.0086 0.3 2
  107.0351 8.1 81
  108.0191 14 139
  126.0298 10 100
  133.0145 60 599
  150.0411 100 999
  151.025 0.3 2
  164.0567 0.2 2
//
