ACCESSION: MSBNK-mFam-MC09_000185
RECORD_TITLE: Ginsenoside Rb3; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+NH4]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rb3
CH$COMPOUND_CLASS: NA
CH$FORMULA: C53H90O22
CH$EXACT_MASS: 1078.5924
CH$SMILES: CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C53H90O22/c1-23(2)10-9-14-53(8,75-47-43(67)39(63)37(61)29(72-47)22-69-45-41(65)34(58)26(57)21-68-45)24-11-16-52(7)33(24)25(56)18-31-50(5)15-13-32(49(3,4)30(50)12-17-51(31,52)6)73-48-44(40(64)36(60)28(20-55)71-48)74-46-42(66)38(62)35(59)27(19-54)70-46/h10,24-48,54-67H,9,11-22H2,1-8H3
CH$LINK: INCHIKEY NODILNFGTFIURN-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.857 min
MS$FOCUSED_ION: BASE_PEAK 1096.6310
MS$FOCUSED_ION: PRECURSOR_M/Z 1096.6310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1666388
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-0134900100-d7f614e69e53a3cf83b7
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  161.1324 13510 64
  163.0599 14509 69
  175.1478 8730 41
  175.8847 5495 26
  189.1639 15580 74
  191.1784 11940 57
  203.1789 27164 130
  207.1753 9542 45
  217.1953 29718 142
  241.0727 6718 32
  257.2282 6408 30
  259.0815 12662 60
  267.2572 5852 28
  287.3624 6196 29
  295.1032 67793 325
  325.1136 144045 691
  330.1409 51834 248
  351.3088 10981 52
  352.0634 6322 30
  361.4701 6805 32
  369.3214 8236 39
  376.4284 6660 31
  382.694 6451 30
  407.3677 190022 911
  425.3788 208191 999
  443.3892 28110 134
  457.1565 27326 131
  487.1681 14785 70
  488.9982 6496 31
  587.4313 13292 63
  605.4474 30811 147
  689.1096 6832 32
  749.4861 12733 61
  767.4886 27709 132
  784.5258 27221 130
  928.2665 8341 40
//
