ACCESSION: MSBNK-mFam-MC03_000040
RECORD_TITLE: Nicotianoside XII; LC-ESI-QTOF; MS2; CE: 17.8eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside XII
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C44H68O23
CH$EXACT_MASS: 964.4151
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](O[C@](C)(C=C)CC\C=C(/C)CC\C=C(/C)CC\C=C(\C)CO[C@@H]2O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C44H68O23/c1-6-44(5,67-42-39(59)36(56)33(53)26(64-42)20-60-30(50)16-28(46)47)15-9-14-23(3)11-7-10-22(2)12-8-13-24(4)19-62-43-40(66-41-38(58)35(55)32(52)25(18-45)63-41)37(57)34(54)27(65-43)21-61-31(51)17-29(48)49/h6,10,13-14,25-27,32-43,45,52-59H,1,7-9,11-12,15-21H2,2-5H3,(H,46,47)(H,48,49)/b22-10+,23-14+,24-13-/t25-,26-,27-,32-,33-,34-,35+,36+,37+,38-,39-,40-,41+,42+,43-,44-/m1/s1
CH$LINK: INCHIKEY PLCGCUAYUDPQMS-ZJAPKFRHSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17.8eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 20.2 min
MS$FOCUSED_ION: BASE_PEAK 982.4470
MS$FOCUSED_ION: PRECURSOR_M/Z 982.4470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0020100009-4a6e824d35e7c1f34152
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  105.0188 0.4 3
  127.0391 0.4 3
  149.1338 0.4 3
  163.1481 0.5 4
  177.1641 0.6 5
  213.0407 0.4 3
  215.1804 0.9 8
  231.0505 1.1 10
  249.0613 3.5 34
  250.0637 0.4 3
  271.2424 16.4 163
  272.245 2.9 28
  273.2525 0.5 4
  289.2531 1.6 15
  357.0817 0.4 3
  375.0927 0.7 6
  393.1026 1.3 12
  411.1136 7.2 71
  412.1163 1 9
  461.0919 0.7 6
  479.1028 1.8 17
  497.1144 3.7 36
  498.1184 0.5 4
  515.1248 0.8 7
  519.2953 1 9
  520.2986 0.4 3
  537.3057 1.2 11
  538.3117 0.4 3
  641.1533 0.6 5
  659.1656 1.9 18
  660.1688 0.6 5
  677.1779 0.4 3
  699.3615 0.6 5
  716.3849 0.8 7
  717.3892 0.4 3
  982.4473 100 999
//
