ACCESSION: MSBNK-mFam-MC20_000628
RECORD_TITLE: L-Gulonolactone; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Gulonolactone
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Lactones; Gamma butyrolactones
CH$FORMULA: C6H10O6
CH$EXACT_MASS: 178.04774
CH$SMILES: [H][C@@]1(OC(=O)[C@@H](O)[C@H]1O)[C@@H](O)CO
CH$IUPAC: InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3+,4-,5+/m0/s1
CH$LINK: INCHIKEY SXZYCXMUPBBULW-SKNVOMKLSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.317 min
MS$FOCUSED_ION: BASE_PEAK 177.04047
MS$FOCUSED_ION: PRECURSOR_M/Z 177.04047
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001l-8900000000-c12c5dbf4948e4df0ccf
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  75.4052 89.7 896
  82.1214 85.9 857
  86.3458 90.1 900
  92.5138 96.6 964
  92.7446 100 999
  101.8067 86.4 863
  121.9743 88.7 886
  134.8557 94.6 945
  165.4625 99.2 991
  184.7216 94.7 945
//
