ACCESSION: MSBNK-mFam-MC09_000217
RECORD_TITLE: 2-Hydroxy-1-methoxy anthraquinone; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Hydroxy-1-methoxy anthraquinone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: COC1=C(O)C=CC2=C1C(=O)C1=CC=CC=C1C2=O
CH$IUPAC: InChI=1S/C15H10O4/c1-19-15-11(16)7-6-10-12(15)14(18)9-5-3-2-4-8(9)13(10)17/h2-7,16H,1H3
CH$LINK: INCHIKEY VRGZEPNGEFBVIZ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.750 min
MS$FOCUSED_ION: BASE_PEAK 255.0649
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0649
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5153554
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0390000000-4204498c2dd7bf0bf79d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  66.8616 4277 2
  67.3469 4230 2
  71.866 4185 2
  78.7803 4391 2
  79.0547 6423 3
  83.0133 25050 14
  95.0132 6177 3
  99.8183 4411 2
  105.0336 8701 5
  112.2106 4802 2
  113.3092 4663 2
  115.7511 4778 2
  125.9803 4113 2
  143.0488 18023 10
  157.0647 5659 3
  171.0437 102590 59
  171.0805 5408 3
  181.0649 10311 6
  181.7455 4313 2
  185.0591 8094 4
  199.0388 408523 237
  199.0754 10866 6
  209.0599 6709 3
  213.0542 17710 10
  227.07 9133 5
  237.0544 22316 13
  255.0648 1714860 999
//
