ACCESSION: MSBNK-mFam-MC11_000046
RECORD_TITLE: Indole-3-carboxaldehyde; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole-3-carboxaldehyde
CH$COMPOUND_CLASS: indole
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.0528
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C=O
CH$IUPAC: InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H
CH$LINK: INCHIKEY OLNJUISKUQQNIM-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.767 min
MS$FOCUSED_ION: BASE_PEAK 144.0432
MS$FOCUSED_ION: PRECURSOR_M/Z 144.0432
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 102134.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-062388ee3f86f502a2a7
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41.003 246.5 12
  50.0022 219.3 10
  64.0178 170 8
  65.9972 509.7 25
  67.0001 136 6
  73.0994 121 6
  83.5324 103 5
  88.0166 170 8
  90.0324 123 6
  99.0208 130 6
  114.0343 920.4 45
  115.0411 863.2 43
  116.0482 529 26
  117.0422 139.5 6
  126.0346 384.2 19
  127.0367 129 6
  142.0273 237.3 11
  143.0373 137.5 6
  144.0422 20046.5 999
  144.2533 135 6
  144.3802 124 6
//
