ACCESSION: MSBNK-mFam-MC22_000107
RECORD_TITLE: BETAINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: BETAINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: C[N+](C)(C)CC([O-])=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3
CH$LINK: INCHIKEY KWIUHFFTVRNATP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.619 min
MS$FOCUSED_ION: BASE_PEAK 118.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 118.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 110
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-4900000000-b5754b75b96c5c6281af
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  51.3538 12500 34
  53.0899 11500.3 31
  54.5158 14049.5 38
  57.1144 11351.4 31
  61.1441 12002.9 33
  61.7297 11093.7 30
  61.7316 11494.8 31
  61.845 16020.6 44
  62.5982 12360.8 34
  62.7714 12255.7 33
  64.7839 12735.4 35
  67.2522 11576.4 31
  94.109 13360.7 36
  96.845 13834.8 38
  97.1992 13951.1 38
  99.2789 13210.7 36
  102.4944 13198.4 36
  119.09 361777 999
  128.5366 14255.3 39
  137.3493 13284 36
  137.8057 15852.2 43
//
