ACCESSION: MSBNK-mFam-MC21_000743
RECORD_TITLE: Maltose; LC-ESI-QTOF; MS2; CE: 16.88;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Maltose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2
CH$LINK: INCHIKEY GUBGYTABKSRVRQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 16.88
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 325.1129
MS$FOCUSED_ION: PRECURSOR_M/Z 325.1129
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-1900000000-affdbc0c05b6e416ad13
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  85.0229 365 89
  86.0246 20 4
  91.0312 31 7
  97.023 932 228
  98.0323 40 9
  99.0411 154 37
  100.3327 21 5
  101.0192 78 19
  104.7938 27 6
  108.9647 21 5
  109.025 902 220
  110.0325 86 21
  111.0343 25 6
  113.0131 33 8
  115.0348 631 154
  116.0375 38 9
  117.0522 59 14
  127.0357 3520 862
  127.191 20 4
  128.0392 337 82
  129.7459 24 5
  144.8913 29 7
  145.0477 4079 999
  145.6154 22 5
  146.051 454 111
  146.5886 27 6
  147.0645 36 8
  161.0292 30 7
  163.0595 522 127
  173.0605 21 5
  175.0633 21 5
  187.1526 29 7
  200.0468 28 6
  213.0662 27 6
  214.1012 28 6
  241.0705 46 11
  258.0906 21 5
  271.0874 31 7
  791.2969 36 8
//
