ACCESSION: MSBNK-mFam-MC21_000518
RECORD_TITLE: Riboflavin 5'-phosphate; LC-ESI-QTOF; MS2; CE: 35.00;  [M-HO3P+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Riboflavin 5'-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H21N4O9P
CH$EXACT_MASS: 456.1046
CH$SMILES: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O
CH$IUPAC: InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H,20,25,26)(H2,27,28,29)
CH$LINK: INCHIKEY FVTCRASFADXXNN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 377.1458
MS$FOCUSED_ION: PRECURSOR_M/Z 377.1458
MS$FOCUSED_ION: PRECURSOR_TYPE [M-HO3P+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-0940000000-c0f999a8c09578013d0c
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  145.0771 528.3 46
  157.0707 293.7 25
  159.0939 154.9 13
  170.0709 1106 97
  171.078 249.1 21
  172.0868 11350.5 999
  173.0883 1526.5 134
  174.0911 138.6 12
  182.0709 226.6 19
  183.0892 100.2 8
  184.0871 234.4 20
  186.1021 216.2 19
  197.0937 459.5 40
  198.0661 9799.7 862
  199.0698 1280.1 112
  200.0806 1703.8 149
  201.0854 187.6 16
  209.0955 135.7 11
  210.1008 173.1 15
  213.0986 131.3 11
  214.0955 343 30
  216.0772 3437.3 302
  217.0802 477 41
  225.0781 237.7 20
  226.066 179.6 15
  243.0879 6391.7 562
  244.0897 907.2 79
//
