ACCESSION: MSBNK-mFam-MC21_000241
RECORD_TITLE: ADP-glucose; LC-ESI-QTOF; MS2; CE: 37.64;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADP-glucose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H25N5O15P2
CH$EXACT_MASS: 589.0822
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N
CH$IUPAC: InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)
CH$LINK: INCHIKEY WFPZSXYXPSUOPY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 37.64
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 588.0778
MS$FOCUSED_ION: PRECURSOR_M/Z 588.0778
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006y-2394000000-31c9910470cc76b83a61
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  78.9613 32.2 216
  96.964 30.7 206
  96.9727 60.9 409
  134.0356 26.2 176
  134.0461 43 288
  158.9271 54.1 363
  176.935 26.3 176
  211.0044 37.2 249
  223.0044 27.8 186
  241.0117 148.7 999
  242.0193 47 315
  272.957 114.5 769
  320.9798 50.8 341
  322.8494 23.4 157
  328.043 43.7 293
  346.0622 60.9 409
  408.011 38.2 256
//
