ACCESSION: MSBNK-mFam-MC02_000403
RECORD_TITLE: 11-beta-Prostaglandin F2-alpha Ethanolamide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-beta-Prostaglandin F2-alpha Ethanolamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H39NO5
CH$EXACT_MASS: 397.28282
CH$SMILES: OCCN([H])C(CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)CCCCC)[C@@H](O)C[C@@H]1O)=O
CH$IUPAC: InChI=1S/C22H39NO5/c1-2-3-6-9-17(25)12-13-19-18(20(26)16-21(19)27)10-7-4-5-8-11-22(28)23-14-15-24/h4,7,12-13,17-21,24-27H,2-3,5-6,8-11,14-16H2,1H3,(H,23,28)/b7-4-,13-12+/t17-,18+,19+,20-,21-/m0/s1
CH$LINK: INCHIKEY XCVCLIRZZCGEMU-WMTHMIERSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.124 min
MS$FOCUSED_ION: BASE_PEAK 398.29082
MS$FOCUSED_ION: PRECURSOR_M/Z 398.29082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000x-0009000000-3ae6a60028cf83887aee
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  113.9653 17861 46
  128.0709 1369 3
  137.9683 856 2
  173.1328 633 1
  174.1136 3967 10
  187.604 20710 53
  199.1319 712 1
  200.6121 13010 33
  201.1211 1263 3
  209.1247 638 1
  209.6178 28254 72
  236.1621 1560 4
  241.1946 1361 3
  248.1656 1103 2
  250.1803 1920 4
  255.2118 2040 5
  273.2198 573 1
  283.2058 41213 106
  284.2115 6326 16
  301.215 6882 17
  306.2442 6148 15
  307.2414 1157 2
  308.2592 57533 148
  309.263 10004 25
  310.2626 990 2
  318.243 47025 121
  319.2435 10723 27
  326.2441 1858 4
  336.2567 48633 125
  337.2579 9016 23
  344.2592 387537 999
  345.2611 100203 258
  362.2697 155634 401
  363.2738 34858 89
  364.2765 4234 10
  380.2803 272043 701
  381.2816 70118 180
  382.2858 10084 25
  383.2843 846 2
  388.1796 883 2
  389.169 5768 14
  390.1737 29890 77
  391.1754 5530 14
  392.1734 1078 2
//
