ACCESSION: MSBNK-mFam-MC05_000107
RECORD_TITLE: Gibberellin A4; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A4
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H24O5
CH$EXACT_MASS: 332.1624
CH$SMILES: CC12C(CCC3(C1C(C45C3CCC(C4)C(=C)C5)C(=O)O)OC2=O)O
CH$IUPAC: InChI=1S/C19H24O5/c1-9-7-18-8-10(9)3-4-11(18)19-6-5-12(20)17(2,16(23)24-19)14(19)13(18)15(21)22/h10-14,20H,1,3-8H2,2H3,(H,21,22)
CH$LINK: INCHIKEY RSQSQJNRHICNNH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.945 min
MS$FOCUSED_ION: BASE_PEAK 331.1596
MS$FOCUSED_ION: PRECURSOR_M/Z 331.1596
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 263969
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-06sl-0093000000-95528e48012c278b2058
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  73.0277 262 48
  157.0994 245 44
  169.103 327 59
  173.0953 245 44
  183.1154 259 47
  213.1304 3101 568
  223.1463 289 53
  225.1309 225 41
  225.1669 1609 295
  239.1445 228 41
  241.1594 397 72
  243.1762 2966 544
  251.148 214 39
  257.1185 2921 535
  269.154 2236 410
  285.1549 196 35
  287.1657 2440 447
  313.1487 1179 216
  331.1369 117 21
  331.1549 5445 999
//
