ACCESSION: MSBNK-mFam-MC02_000851
RECORD_TITLE: DL-Homocystine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: DL-Homocystine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O4S2
CH$EXACT_MASS: 268.05515
CH$SMILES: NC(CCSSCCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY ZTVZLYBCZNMWCF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.543 min
MS$FOCUSED_ION: BASE_PEAK 269.06315
MS$FOCUSED_ION: PRECURSOR_M/Z 269.06315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00l6-1910000000-2dfa8940f791fb7596e9
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  88.0221 37920 194
  90.0379 72348 371
  118.0329 77417 397
  134.0606 194529 999
  135.0567 11201 57
  137.9659 1208 6
  137.9884 34076 174
  138.0559 14961 76
  140.9633 5350 27
  141.9594 172730 887
  142.9643 6064 31
  148.0411 2933 15
  149.9807 9034 46
  162.9831 1973 10
  167.0085 3868 19
  182.9857 17441 89
  189.9703 6112 31
  195.9091 1426 7
  206.9983 1550 7
  207.974 612 3
  230.991 1025 5
  231.9862 1436 7
  237.0927 1779 9
  249.8872 793 4
  269.0626 65591 336
  270.0655 6964 35
  271.0593 6428 33
  277.9843 7326 37
  291.0456 2255 11
  293.0229 831 4
  307.0134 1253 6
  324.9852 1224 6
  537.1196 2285 11
  590.0273 2791 14
  858.0962 1100 5
//
