ACCESSION: MSBNK-mFam-MC14_000070
RECORD_TITLE: Tifruticin; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Tifruticin
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H26O7
CH$EXACT_MASS: 378.1679
CH$SMILES: CC(CC)C(=O)O[C@@H]1C[C@@](C)(O)C=CC(=O)C(CO)=C[C@@H]2OC(=O)C(=C)[C@H]12
CH$IUPAC: InChI=1S/C20H26O7/c1-5-11(2)18(23)27-16-9-20(4,25)7-6-14(22)13(10-21)8-15-17(16)12(3)19(24)26-15/h6-8,11,15-17,21,25H,3,5,9-10H2,1-2,4H3/t11?,15-,16+,17-,20-/m0/s1
CH$LINK: INCHIKEY CUICTWWBLRZLES-ISRXXPTPSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.878 min
MS$FOCUSED_ION: BASE_PEAK 379.1743
MS$FOCUSED_ION: PRECURSOR_M/Z 379.1743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 136755000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fsi-0290000000-9dc3c287c191082a71ba
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  159.0979 18859 371
  197.0779 19894 391
  201.0737 37204.5 732
  215.0885 37838 744
  233.0978 50747.5 999
//
