ACCESSION: MSBNK-mFam-MC21_000692
RECORD_TITLE: Phenethylamine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-NH3+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenethylamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.0891
CH$SMILES: C1=CC=C(C=C1)CCN
CH$IUPAC: InChI=1S/C8H11N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7,9H2
CH$LINK: INCHIKEY BHHGXPLMPWCGHP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 105.0699
MS$FOCUSED_ION: PRECURSOR_M/Z 105.0699
MS$FOCUSED_ION: PRECURSOR_TYPE [M-NH3+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-0900000000-bd59b088455f21d2174f
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  77.0361 49 6
  79.0503 22 2
  102.0443 228 29
  102.5688 20 2
  103.052 7646 999
  103.1857 23 3
  103.2437 23 3
  103.332 32 4
  103.5875 21 2
  103.6368 27 3
  104.0013 20 2
  104.058 791 103
  104.5292 24 3
  104.6573 30 3
  104.9813 39 5
  105.0676 5789 756
  105.2589 21 2
  105.3562 31 4
  106.0718 796 104
  106.4207 21 2
  108.2784 20 2
  108.3214 24 3
  108.5284 140 18
  109.3078 20 2
  328.3743 36 4
  422.6604 26 3
//
