ACCESSION: MSBNK-mFam-MC22_000323
RECORD_TITLE: PHENYLETHANOLAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PHENYLETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: NCC(O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H11NO/c9-6-8(10)7-4-2-1-3-5-7/h1-5,8,10H,6,9H2
CH$LINK: INCHIKEY ULSIYEODSMZIPX-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.129 min
MS$FOCUSED_ION: BASE_PEAK 138.0913
MS$FOCUSED_ION: PRECURSOR_M/Z 138.0913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 147
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-1b4b666f894d9e80e7fe
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  56.9427 452.9 3
  58.3381 508.2 4
  59.4291 474.3 3
  67.0549 818.5 6
  68.9435 796.1 6
  69.0705 981.1 8
  79.0548 1291.1 10
  81.0338 572.4 4
  81.0704 4031.7 33
  81.892 470.2 3
  83.0498 3555.2 29
  93.0704 6219.5 51
  95.0496 880.1 7
  95.086 4398 36
  96.9381 866.7 7
  97.0081 517.4 4
  97.0652 2077.5 17
  103.0547 6446.9 53
  109.4684 618.9 5
  114.9486 1130.1 9
  114.9714 1285.5 10
  119.5618 541.7 4
  120.0811 121087 999
  121.0287 3294.2 27
  121.0649 743.2 6
  121.0845 7224.6 59
  121.1014 2388.1 19
  125.4488 580.5 4
  126.8012 618.5 5
  127.98 2225.3 18
  132.7144 569.3 4
  132.9588 2338.3 19
  137.1325 949.1 7
  137.987 945.8 7
  138.0175 1265.5 10
  138.055 1383.5 11
  138.1277 830.9 6
  139.0392 1283.3 10
  139.0754 2939.3 24
  139.1119 4382.6 36
  145.5731 557.6 4
  155.9746 655.3 5
//
