ACCESSION: MSBNK-mFam-MC05_000026
RECORD_TITLE: mevalonate-P; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: mevalonate-P
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O7P
CH$EXACT_MASS: 228.0399
CH$SMILES: CC(CCOP(=O)(O)O)(CC(=O)O)O
CH$IUPAC: InChI=1S/C6H13O7P/c1-6(9,4-5(7)8)2-3-13-14(10,11)12/h9H,2-4H2,1H3,(H,7,8)(H2,10,11,12)
CH$LINK: INCHIKEY OKZYCXHTTZZYSK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.097 min
MS$FOCUSED_ION: BASE_PEAK 227.0326
MS$FOCUSED_ION: PRECURSOR_M/Z 227.0326
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5263.81
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9020000000-e61352698c40dba4933c
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.9589 758 999
  96.9684 231 304
  227.0321 225 296
//
