ACCESSION: MSBNK-mFam-MC11_000209
RECORD_TITLE: Quercetagetin 4'-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin 4'-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O8
CH$EXACT_MASS: 332.0532
CH$SMILES: COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C(=C3O)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O8/c1-23-9-3-2-6(4-7(9)17)16-15(22)14(21)11-10(24-16)5-8(18)12(19)13(11)20/h2-5,17-20,22H,1H3
CH$LINK: INCHIKEY RZOKLOALAAAKHW-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.540 min
MS$FOCUSED_ION: BASE_PEAK 331.0402
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0402
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 84128.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1609000000-50a2a84f800587a52520
PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  39.9442 171 4
  41.0025 284 7
  41.7785 106 2
  65.0016 927 24
  66.0046 805.5 21
  67.0179 177 4
  68.9969 223 5
  74.0323 112 2
  80.0259 101 2
  82.0042 5582 147
  82.6366 101 2
  83.0125 218 5
  94.0034 238 6
  95.0136 529 13
  96.0198 321 8
  99.0123 134 3
  108.0227 383 10
  108.9901 230 6
  109.9982 12419 328
  110.528 123 3
  111.0076 8880 234
  112.01 742 19
  113.2986 118 3
  115.9403 123 3
  120.0179 113 2
  121.9986 171 4
  123.0073 1077 28
  123.3678 113 2
  123.6955 110 2
  124.986 279 7
  129.0338 103 2
  132.0204 154 4
  136.9868 349 9
  137.9925 1527 40
  139.0019 7899 208
  140.0038 658 17
  143.0482 111 2
  146.0337 171 4
  147.0415 123 3
  149.3217 135 3
  151.0026 349 9
  152.0099 215 5
  153.0361 117 3
  157.775 111 2
  158.0345 114 3
  159.694 135 3
  160.7677 243 6
  165.4008 204 5
  165.9894 1973 52
  166.2577 121 3
  166.9944 710 18
  167.9698 137 3
  169.964 181 4
  171.7943 179 4
  173.5056 253 6
  175.0375 107 2
  178.996 493 13
  191.9336 134 3
  214.0253 121 3
  216.0415 126 3
  227.026 122 3
  230.0174 130 3
  231.03 163 4
  259.0191 137 3
  270.0094 139 3
  288.0191 156 4
  300.6975 138 3
  304.0424 142 3
  315.8028 140 3
  315.9402 160 4
  316.0158 12637 333
  316.2036 123 3
  316.428 111 2
  316.5205 234 6
  316.7731 128 3
  316.8657 130 3
  316.9583 132 3
  317.0201 4649 122
  318.0259 411 10
  327.8092 102 2
  330.8164 170 4
  331.0402 37821 999
  331.1951 117 3
  331.4017 128 3
  331.4879 146 3
//
