ACCESSION: MSBNK-mFam-MC10_000933
RECORD_TITLE: Phenylalanine; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenylalanine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.0790
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)
CH$LINK: INCHIKEY COLNVLDHVKWLRT-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.029 min
MS$FOCUSED_ION: BASE_PEAK 164.0715
MS$FOCUSED_ION: PRECURSOR_M/Z 164.0715
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-5900000000-b5912635b18184213a54
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  89.0148 999 999
  138.0097 766 766
  147.8935 856 856
//
