ACCESSION: MSBNK-mFam-MC02_000389
RECORD_TITLE: 15-cyclohexyl pentanor Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15-cyclohexyl pentanor Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O5
CH$EXACT_MASS: 366.24062
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)C2CCCCC2)[C@H](O)C1
CH$IUPAC: InChI=1S/C21H34O5/c22-18(15-8-4-3-5-9-15)13-12-17-16(19(23)14-20(17)24)10-6-1-2-7-11-21(25)26/h1,6,12-13,15-20,22-24H,2-5,7-11,14H2,(H,25,26)/b6-1-,13-12+/t16-,17-,18-,19+,20-/m1/s1
CH$LINK: INCHIKEY PCRSETNIXCXEOC-FZPLTPBTSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.664 min
MS$FOCUSED_ION: BASE_PEAK 367.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 367.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-0019000000-55fdebf83f8cb26298b8
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  121.0613 1413.5 13
  131.0863 375 3
  131.9779 558 5
  135.1184 1425 13
  145.1018 793 7
  163.1133 629 5
  167.0717 4757 43
  175.1314 516 4
  187.1172 1219 11
  193.12 751 6
  205.1205 1255 11
  215.1807 2061 19
  231.1394 1200 11
  233.1556 1338 12
  235.1325 1429 13
  259.2054 3137 28
  269.1906 5216 48
  287.2004 8461 78
  288.1999 1129 10
  295.2055 14556 134
  296.2097 2010 18
  313.2167 108213 999
  314.2174 24518 226
  315.2275 2821 26
  329.2145 632 5
  331.2277 72792 672
  332.231 14463 133
  349.2383 23079 213
  350.237 3670 33
  359.129 10430 96
  368.2092 3032 27
//
