ACCESSION: MSBNK-mFam-MC25_000050
RECORD_TITLE: naringenin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: naringenin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.0685
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: INCHIKEY FTVWIRXFELQLPI-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.696 min
MS$FOCUSED_ION: BASE_PEAK 273.0767
MS$FOCUSED_ION: PRECURSOR_M/Z 273.0767
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 44590400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-0900000000-36f34df8f4ed7f4f62e1
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  65.9183 159986 7
  68.0085 160225 7
  70.5146 171410 8
  79.4772 176689 8
  82.0957 157944 7
  83.8831 164342 7
  88.0717 162652 7
  97.8044 137341 6
  103.163 172812 8
  103.1641 148872 6
  103.1691 165531 7
  107.4284 138005 6
  112.5657 162336 7
  119.0493 606022 28
  121.065 181479 8
  123.0442 170936 8
  147.0445 16585759 777
  147.5634 151415 7
  147.8236 177377 8
  151.0395 280546 13
  153.0187 21298194 999
  153.0248 208202 9
  153.8456 259767 12
  161.1911 223616 10
  161.2015 161563 7
  179.0345 1052651 49
  189.0553 1179020 55
  196.0912 409709 19
  205.0878 138977 6
  231.0664 886134 41
  255.0661 181897 8
  273.0736 195970 9
//
