ACCESSION: MSBNK-mFam-MC23_000597
RECORD_TITLE: PHENYLETHANOLAMINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PHENYLETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: NCC(O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H11NO/c9-6-8(10)7-4-2-1-3-5-7/h1-5,8,10H,6,9H2
CH$LINK: INCHIKEY ULSIYEODSMZIPX-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 138.09089
MS$FOCUSED_ION: PRECURSOR_M/Z 138.09089
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 182.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00y0-1900000000-9d0bcd1d144814dac65d
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  42.0442 103 35
  51.0236 141 48
  77.0686 154.2 53
  78.0503 161.6 55
  79.0509 190.8 65
  80.0451 207 71
  91.0819 208.7 72
  92.0526 247.4 85
  93.0975 248.6 85
  102.0597 415.3 143
  103.3658 486.6 167
  104.064 496.7 171
  118.082 1506.5 519
  119.0805 1819.9 628
  120.4754 2064.5 712
  121.1483 2308.6 796
  138.0694 2894.5 999
//
