ACCESSION: MSBNK-mFam-MC22_000280
RECORD_TITLE: OPHTHALMATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: OPHTHALMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19N3O6
CH$EXACT_MASS: 289.12739
CH$SMILES: CC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1
CH$LINK: INCHIKEY JCMUOFQHZLPHQP-BQBZGAKWSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.827 min
MS$FOCUSED_ION: BASE_PEAK 288.1201
MS$FOCUSED_ION: PRECURSOR_M/Z 288.1201
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 194
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-007a-0890000000-b31145ff9d3dbe2ccf01
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  74.0231 7531.8 35
  82.0282 8382.5 39
  100.0387 10867.7 50
  102.0544 11841.3 55
  112.0387 13953 65
  115.086 14650.8 68
  125.0704 18785.9 87
  127.0496 24508.5 114
  128.0337 28330.9 132
  141.0654 30738.6 143
  145.0604 32486.8 151
  146.0443 32624.1 152
  151.0862 32720.4 152
  152.0701 38427.7 179
  159.0761 40665.3 189
  167.0449 42637.1 198
  169.0969 46241.3 215
  185.0555 64613.7 301
  195.0764 66698.5 311
  196.0798 115601 539
  208.1081 121112 565
  213.0871 125664 586
  226.1189 137157 639
  270.1093 151336 706
  288.1199 214141 999
//
