ACCESSION: MSBNK-mFam-MC25_000007
RECORD_TITLE: chlorogenic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: chlorogenic acid
CH$COMPOUND_CLASS: hydroxycinnamates
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)
CH$LINK: INCHIKEY CWVRJTMFETXNAD-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.764 min
MS$FOCUSED_ION: BASE_PEAK 353.0877
MS$FOCUSED_ION: PRECURSOR_M/Z 353.0877
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 34653400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-a437bdc1cf95509d78f2
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  85.3666 15951 7
  85.9409 13799 6
  89.9521 17867 8
  90.5448 16139 7
  90.789 17569 8
  94.699 17590 8
  99.7234 16507 7
  99.8226 15879 7
  101.5516 16972 8
  102.5207 16789 7
  106.6425 16846 7
  114.5487 13560 6
  116.2699 15574 7
  117.6194 14463 6
  119.3092 20678 9
  125.1161 14374 6
  129.2785 14142 6
  132.4609 15732 7
  134.0677 12561 5
  135.0458 24471 11
  145.6383 15366 7
  161.0248 55329 26
  167.8381 13737 6
  173.046 53143 25
  179.0354 577604 272
  188.779 26156 12
  189.1559 21179 9
  189.3072 20297 9
  189.5334 45066 21
  189.9128 86373 40
  190.1024 22734 10
  190.2926 72332 34
  190.2994 13877 6
  190.3733 13140 6
  190.4449 47067 22
  191.0087 23769.5 11
  191.0385 67971 32
  191.0565 2118422.7 999
  191.0804 43430.5 20
  191.6709 49152 23
  191.7482 23589 11
  191.8247 67031 31
  192.0184 16791 7
  192.0596 294827 139
  192.2103 75796 35
  192.5977 46906 22
  192.9857 21280 10
  193.3748 15157 7
  194.5143 15232 7
  196.1104 45147 21
  204.5365 14279 6
  213.1244 14024 6
  220.527 13528 6
  224.1141 13048 6
  287.2776 41626 19
  287.2887 56938 26
  287.2971 56665 26
  323.7954 22086 10
  351.5525 19504 9
  353.0877 89091 42
//
