ACCESSION: MSBNK-mFam-MC10_000395
RECORD_TITLE: 7,25DihydroxyCholesterol; LC-ESI-QTOF; MS2; CE: 60;  [M-2H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7,25DihydroxyCholesterol
CH$COMPOUND_CLASS: Retinoids
CH$FORMULA: C27H46O3
CH$EXACT_MASS: 418.34470
CH$SMILES: [H][C@@]12CC[C@H]([C@H](C)CCCC(C)(C)O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@H](O)C=C2C[C@@H](O)CC[C@]12C
CH$IUPAC: InChI=1S/C27H46O3/c1-17(7-6-12-25(2,3)30)20-8-9-21-24-22(11-14-27(20,21)5)26(4)13-10-19(28)15-18(26)16-23(24)29/h16-17,19-24,28-30H,6-15H2,1-5H3/t17-,19+,20-,21+,22+,23-,24+,26+,27-/m1/s1
CH$LINK: INCHIKEY BQMSKLCEWBSPPY-IKVTXIKFSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.802 min
MS$FOCUSED_ION: BASE_PEAK 383.33060
MS$FOCUSED_ION: PRECURSOR_M/Z 383.33060
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6u-0900000000-eb4083231f1092f17890
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  129.5735 267 860
  143.0852 309 995
  156.0929 310 999
//
