ACCESSION: MSBNK-mFam-MC08_000009
RECORD_TITLE: Vincadifformine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Vincadifformine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H26N2O2
CH$EXACT_MASS: 338.1994
CH$SMILES: CCC12CCCN3CCC4(C5=CC=CC=C5NC4=C(C1)C(=O)OC)C23[H]
CH$IUPAC: InChI=1S/C21H26N2O2/c1-3-20-9-6-11-23-12-10-21(19(20)23)15-7-4-5-8-16(15)22-17(21)14(13-20)18(24)25-2/h4-5,7-8,19,22H,3,6,9-13H2,1-2H3
CH$LINK: INCHIKEY GIGFIWJRTMBSRP-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.092 min
MS$FOCUSED_ION: BASE_PEAK 339.2078
MS$FOCUSED_ION: PRECURSOR_M/Z 339.2078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 544.95
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0009000000-8d7b34b9db01213224a5
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  307.1821 487 754
  308.1869 120 185
  339.2083 645 999
//
