ACCESSION: MSBNK-mFam-MC02_000797
RECORD_TITLE: 2-Phenylglycine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Phenylglycine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.06333
CH$SMILES: NC(C(O)=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H9NO2/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5,7H,9H2,(H,10,11)
CH$LINK: INCHIKEY ZGUNAGUHMKGQNY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.626 min
MS$FOCUSED_ION: BASE_PEAK 152.07133
MS$FOCUSED_ION: PRECURSOR_M/Z 152.07133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-2e32eeb4e43555d2db31
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  79.0554 18940 13
  79.0555 25567 18
  102.1285 8141 5
  106.0657 14670 10
  106.0659 28403 20
  107.05 109329 78
  107.0502 169827 121
  108.053 4756 3
  108.0535 11515 8
  114.9712 5672 4
  114.9717 5458 3
  114.9719 9634 6
  121.0657 2341 1
  129.0527 3600 2
  135.045 854157 611
  135.0451 1395618 999
  135.9927 2779 1
  136.0483 205594 147
  137.0501 8133 5
  137.0505 5126 3
  152.0712 60227 43
  152.0715 90642 64
  163.9776 2862 2
  201.0087 1989 1
//
