ACCESSION: MSBNK-mFam-MC20_000728
RECORD_TITLE: myo-Inositol; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: myo-Inositol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Alcohols and polyols
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-
CH$LINK: INCHIKEY CDAISMWEOUEBRE-GPIVLXJGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.317 min
MS$FOCUSED_ION: BASE_PEAK 179.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-005d-5900000000-0aa6fbac4a8f86dee2ce
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  64.9709 88.9 887
  77.8659 90.2 901
  92.8538 87.5 874
  94.9919 95.1 950
  102.9338 88 879
  105.0507 87.3 872
  126.1537 92.6 924
  133.1023 91.6 914
  133.875 87.5 873
  149.2851 100 999
//
