ACCESSION: MSBNK-mFam-MC10_000862
RECORD_TITLE: GSH; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GSH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.0838
CH$SMILES: C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)
CH$LINK: INCHIKEY RWSXRVCMGQZWBV-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.710 min
MS$FOCUSED_ION: BASE_PEAK 306.0763
MS$FOCUSED_ION: PRECURSOR_M/Z 306.0763
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-0798000000-e3499addd8c783babf92
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  128.0352 105 105
  143.0461 176 176
  146.046 182 182
  160.0073 230 230
  179.0462 243 243
  210.0883 257 257
  254.0782 278 278
  272.0886 541 541
  306.0765 999 999
//
