ACCESSION: MSBNK-mFam-MC13_000011
RECORD_TITLE: Isorhamnetin 3-O-glucoside; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Isorhamnetin 3-O-glucoside
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C22H22O12
CH$EXACT_MASS: 478.1111
CH$SMILES: COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C22H22O12/c1-31-12-4-8(2-3-10(12)25)20-21(17(28)15-11(26)5-9(24)6-13(15)32-20)34-22-19(30)18(29)16(27)14(7-23)33-22/h2-6,14,16,18-19,22-27,29-30H,7H2,1H3
CH$LINK: INCHIKEY CQLRUIIRRZYHHS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 31.758 min
MS$FOCUSED_ION: BASE_PEAK 477.0968
MS$FOCUSED_ION: PRECURSOR_M/Z 477.0968
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17297.81
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0063900000-ba3f12f2a5a705f1c8d6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  243.0262 111 181
  271.0247 127.5 208
  285.0417 197.7 323
  314.0404 241.6 395
  477.1107 610.6 999
//
