ACCESSION: MSBNK-mFam-MC20_001783
RECORD_TITLE: Monomethyl phthalate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Monomethyl phthalate
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.04226
CH$SMILES: COC(=O)C1=CC=CC=C1C(O)=O
CH$IUPAC: InChI=1S/C9H8O4/c1-13-9(12)7-5-3-2-4-6(7)8(10)11/h2-5H,1H3,(H,10,11)
CH$LINK: INCHIKEY FNJSWIPFHMKRAT-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 181.04955
MS$FOCUSED_ION: PRECURSOR_M/Z 181.04955
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00r2-9800000000-67735b3e48230bc5f55a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 27.7 276
  65.0391 100 999
  92.026 29.5 294
  95.0494 68.5 684
  111.0442 18.6 185
  121.0285 58.5 584
  121.0397 23.8 237
  133.0284 23.2 231
  135.044 29.8 297
  149.0232 50.5 504
//
