ACCESSION: MSBNK-mFam-MC22_000320
RECORD_TITLE: GLYCOCHOLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLYCOCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.30904
CH$SMILES: [H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])[C@H](O)CC2C[C@H](O)CC[C@]12C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15?,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1
CH$LINK: INCHIKEY RFDAIACWWDREDC-MZMBZMQMSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.575 min
MS$FOCUSED_ION: BASE_PEAK 464.3018
MS$FOCUSED_ION: PRECURSOR_M/Z 464.3018
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 149
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00xr-9000800000-53f1e04937233cb4f5d5
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  53.4161 816.3 1
  54.2733 776.6 1
  56.3307 869.6 2
  57.771 812.9 1
  61.4922 816.4 1
  62.0158 809 1
  62.2819 744.7 1
  62.9248 861.4 2
  64.6324 775 1
  64.7535 890.3 2
  74.0232 408420 999
  75.0201 1039.9 2
  75.0266 2388.2 5
  76.3151 835.4 2
  77.359 980.8 2
  80.7872 995.3 2
  132.2433 949.9 2
  141.3519 1000.8 2
  155.1938 1078.2 2
  161.4383 1021 2
  175.6401 1016.8 2
  198.0524 1013.3 2
  198.9666 993.3 2
  210.8607 1074.3 2
  221.7856 1040.1 2
  229.3091 1118.4 2
  237.2864 1112.7 2
  271.6376 1040.7 2
  314.2155 1038.2 2
  324.6906 1325.8 3
  400.2858 5019.9 12
  402.3013 31274.1 76
  403.3046 4929.1 12
  420.3112 10387.5 25
  428.1728 1000.1 2
  446.2921 1945 4
  465.3052 323419 791
//
