ACCESSION: MSBNK-mFam-MC20_000623
RECORD_TITLE: L-Glutamine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutamine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.06914
CH$SMILES: N[C@@H](CCC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.586 min
MS$FOCUSED_ION: BASE_PEAK 145.06187
MS$FOCUSED_ION: PRECURSOR_M/Z 145.06187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08mi-5900000000-5c87a0ace76afb30ee94
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.1561 77.9 777
  71.6526 76.1 760
  83.5345 76.3 762
  96.5343 76.9 768
  108.2671 100 999
  111.0777 76.3 762
  114.1398 88.3 881
  123.2154 83 829
  152.494 91.1 909
  160.3175 80.2 801
//
