ACCESSION: MSBNK-mFam-MC20_000017
RECORD_TITLE: Glucosamine 6-phosphate; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucosamine 6-phosphate
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H14NO8P
CH$EXACT_MASS: 259.04570
CH$SMILES: N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/t2-,3-,4-,5-,6+/m1/s1
CH$LINK: INCHIKEY XHMJOUIAFHJHBW-UKFBFLRUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 258.03842
MS$FOCUSED_ION: PRECURSOR_M/Z 258.03842
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-6390000000-b7b1b3e762824d17cab9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9578 26.9 268
  96.9684 100 999
  183.9124 12.5 124
  190.0503 7.3 72
  199.0005 37.3 372
  211.9871 20.4 203
  240.0277 24.2 241
  257.9388 32.6 325
  258.0383 75.9 758
  258.1791 11 109
//
