ACCESSION: MSBNK-mFam-MC15_000020
RECORD_TITLE: Quercetin.Glc.Rha; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Quercetin.Glc.Rha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.1534
CH$SMILES: c1(cc(c2c(c1)oc(c(c2=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)c1ccc(c(c1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)C)O)O)O
CH$IUPAC: InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(39-8)40-10-5-13(31)16-14(6-10)41-24(9-2-3-11(29)12(30)4-9)25(19(16)34)43-27-23(38)21(36)18(33)15(7-28)42-27/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3/t8-,15+,17-,18+,20-,21-,22+,23+,26-,27-/m0/s1
CH$LINK: INCHIKEY OTUCXMIQUNROBJ-AXLGFFLMSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.193 min
MS$FOCUSED_ION: BASE_PEAK 611.1595
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1595
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12644900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0119000000-0487f86044d1dbc366d4
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  102.9597 36306.5 3
  105.951 47902.7 4
  108.0245 49540.5 4
  110.0371 51043.5 4
  112.9613 51215.5 4
  115.0467 52108 4
  117.9474 52379 4
  118.0635 52651.5 4
  120.0688 59916 5
  121.0948 68140 6
  125.031 69666.5 6
  125.9737 79933.5 7
  129.0194 83156 7
  131.0589 84631.5 7
  140.9761 93420.5 8
  143.0791 101102 9
  149.9503 118335.5 10
  162.0522 158241.5 14
  166.0684 179088.6 16
  213.9056 188675.7 17
  224.8885 218238 19
  239.0846 220972 19
  265.0694 1017375.5 92
  303.04 11043776 999
//
