ACCESSION: MSBNK-mFam-MC02_000715
RECORD_TITLE: Epicatechin; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epicatechin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.07904
CH$SMILES: OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2
CH$LINK: INCHIKEY PFTAWBLQPZVEMU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.951 min
MS$FOCUSED_ION: BASE_PEAK 291.08704
MS$FOCUSED_ION: PRECURSOR_M/Z 291.08704
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-0790000000-9e772b02d88d0a73be54
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  96.9616 24851 14
  107.0494 9401 5
  119.0498 6815 4
  123.0447 15746 9
  124.0483 107753 63
  127.0395 20518 12
  135.0444 12297 7
  137.0419 11047 6
  139.0558 1234733.5 732
  140.043 207221 122
  147.0446 223087 132
  148.0479 19806 11
  149.06 55187 32
  151.0393 239809 142
  153.0379 49893 29
  163.0393 118255 70
  165.0552 759802 450
  166.059 71732 42
  167.034 6724 3
  169.0497 110168 65
  170.0543 4905 2
  179.0708 6692 3
  181.0499 42437 25
  182.191 11093 6
  185.5346 3482 2
  186.2207 3464 2
  187.0391 8024 4
  189.055 3140 1
  191.0367 8601.5 5
  203.0713 4904 2
  205.0676 5645 3
  207.0658 90542 53
  208.0684 9920 5
  209.0694 2471 1
  225.0555 4339 2
  231.0943 6716 3
  233.0795 7219 4
  243.0654 16007 9
  245.0638 1952 1
  247.0604 5185 3
  249.0762 62568 37
  250.0796 8143 4
  257.0991 171065 101
  258.1025 5251 3
  261.1317 10946 6
  271.0602 63423 37
  272.0643 8507 5
  273.0758 216196 128
  274.0794 14837 8
  275.0926 215355 127
  289.0717 1062793 630
  290.0745 55131 32
  291.161 1683726 999
  292.09 587832 348
//
