ACCESSION: MSBNK-mFam-MC02_000143
RECORD_TITLE: D-erythro-sphingosine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-erythro-sphingosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28243
CH$SMILES: OC[C@H](N)[C@H](O)/C=C/CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/b15-14+/t17-,18+/m0/s1
CH$LINK: INCHIKEY WWUZIQQURGPMPG-KRWOKUGFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.122 min
MS$FOCUSED_ION: BASE_PEAK 300.29043
MS$FOCUSED_ION: PRECURSOR_M/Z 300.29043
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0093000000-1b82eb9ede9911a6b1a8
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  81.0708 3194 2
  95.0861 8663 6
  97.102 4081 3
  109.1015 8313 6
  111.1173 4524 3
  119.0497 1775 1
  121.1013 4168 3
  123.1167 6175 4
  135.1174 5601 4
  137.1322 4330 3
  149.133 2153 1
  193.1966 3360 2
  211.2067 28758 22
  212.2249 4391 3
  221.2259 1362 1
  247.2425 15152 11
  252.2693 165999 130
  253.2727 34396 26
  254.2778 3316 2
  264.2692 52388 41
  265.2637 42079 33
  266.2656 7338 5
  282.4378 1092269.7 857
  283.2831 1272697 999
  284.2861 154280 121
  285.2906 12010 9
  300.2902 836727 656
  301.2911 180392 141
//
