ACCESSION: MSBNK-mFam-MC20_001535
RECORD_TITLE: Homocysteine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Homocysteine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9NO2S
CH$EXACT_MASS: 135.03540
CH$SMILES: NC(CCS)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)
CH$LINK: INCHIKEY FFFHZYDWPBMWHY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 136.04268
MS$FOCUSED_ION: PRECURSOR_M/Z 136.04268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-1b258283571cdaa3ab57
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.0501 19.9 198
  71.53 0.8 8
  72.0283 2.2 21
  73.0111 4.1 40
  83.0379 0.7 6
  83.5363 2.2 21
  90.0376 100 999
  118.0323 3.6 36
  136.0427 6 59
  136.1122 1.9 18
//
