ACCESSION: MSBNK-mFam-MC05_000180
RECORD_TITLE: Inositol 2-phosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Inositol 2-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.0297
CH$SMILES: C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-2(8)4(10)6(5(11)3(1)9)15-16(12,13)14/h1-11H,(H2,12,13,14)
CH$LINK: INCHIKEY INAPMGSXUVUWAF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.576 min
MS$FOCUSED_ION: BASE_PEAK 259.0241
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0241
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31785.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-3090000000-f1036ffa508bb9cd2a41
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  78.959 5216 421
  96.9673 237 19
  242.1753 176 14
  246.1721 118 9
  257.0085 587 47
  258.2047 634 51
  259.022 12370 999
//
