ACCESSION: MSBNK-mFam-MC20_000970
RECORD_TITLE: Tetrachlorobisphenol A; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tetrachlorobisphenol A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12Cl4O2
CH$EXACT_MASS: 363.95914
CH$SMILES: CC(C)(C1=CC(=C(C(=C1)Cl)O)Cl)C2=CC(=C(C(=C2)Cl)O)Cl
CH$IUPAC: InChI=1S/C15H12Cl4O2/c1-15(2,7-3-9(16)13(20)10(17)4-7)8-5-11(18)14(21)12(19)6-8/h3-6,20-21H,1-2H3
CH$LINK: INCHIKEY KYPYTERUKNKOLP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 362.95187
MS$FOCUSED_ION: PRECURSOR_M/Z 362.95187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0009000000-e242d6812d48b3da1c75
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  158.9775 1.2 12
  200.9871 4.6 46
  251.9748 1.6 15
  286.9439 0.8 8
  298.9434 0.8 7
  299.9514 0.7 6
  311.9516 4.2 41
  347.928 2.4 24
  362.9411 7 69
  362.9516 100 999
//
