ACCESSION: MSBNK-mFam-MC02_000329
RECORD_TITLE: 15(R)-15-methyl Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-15-methyl Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H36O5
CH$EXACT_MASS: 368.25627
CH$SMILES: CCCCCC(C)(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C21H36O5/c1-3-4-9-13-21(2,26)14-12-17-16(18(22)15-19(17)23)10-7-5-6-8-11-20(24)25/h5,7,12,14,16-19,22-23,26H,3-4,6,8-11,13,15H2,1-2H3,(H,24,25)
CH$LINK: INCHIKEY DLJKPYFALUEJCK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.733 min
MS$FOCUSED_ION: BASE_PEAK 369.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 369.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0029000000-74be3655fada068e82ba
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  93.0712 365 1
  131.086 1941 7
  133.1026 412 1
  149.0961 4594 18
  159.1183 471 1
  167.0857 10344 40
  175.1293 405 1
  183.1182 766 3
  185.098 5378 21
  187.1131 3300 12
  189.1638 1356 5
  193.1206 1612 6
  199.1115 3423 13
  203.1078 18131 71
  204.1096 1812 7
  205.1229 2921 11
  213.1291 671 2
  215.1799 772 3
  217.1601 6816 26
  218.1276 1008 3
  219.1386 5036 19
  221.1194 8096 31
  222.1281 963 3
  227.1441 816 3
  231.1375 913 3
  235.133 1412 5
  237.1576 1827 7
  239.1275 1592 6
  243.2078 988 3
  253.1956 1490 5
  255.211 1946 7
  261.2243 2010 7
  271.2066 13929 54
  272.2079 2401 9
  277.2171 12374 48
  278.2208 2562 10
  279.2305 33188 130
  280.2349 3665 14
  287.2387 2023 7
  289.2178 18857 74
  290.2197 2239 8
  291.2308 2802 11
  297.2222 36887 145
  298.2247 6849 26
  307.2265 4501 17
  315.2325 254107 999
  316.235 58188 228
  317.2484 14023 55
  318.2514 1562 6
  331.2256 2231 8
  332.1438 7976 31
  333.1957 106126.5 417
  334.2469 43654 171
  335.2508 7077 27
  345.1745 4743 18
  351.2532 64317 252
  352.2584 15204 59
  353.2212 846.5 3
  361.1479 22821 89
//
