ACCESSION: MSBNK-mFam-MC03_000006
RECORD_TITLE: Lyciumoside IV; LC-ESI-QTOF; MS2; CE: 20eV; [M+NH4]+
DATE: 2025.07.19
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: Pure standard
CH$NAME: Lyciumoside IV
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C38H64O16
CH$EXACT_MASS: 776.4194
CH$SMILES: CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C)(CCC=C(C)CCC=C(C)CCC=C(C)COC3C(C(C(C(O3)CO)O)O)O)C=C)CO)O)O)O
CH$IUPAC: InChI=1S/C38H64O16/c1-7-38(6,54-37-33(48)30(45)34(25(18-40)52-37)53-36-32(47)28(43)26(41)23(5)50-36)16-10-15-21(3)12-8-11-20(2)13-9-14-22(4)19-49-35-31(46)29(44)27(42)24(17-39)51-35/h7,11,14-15,23-37,39-48H,1,8-10,12-13,16-19H2,2-6H3
CH$LINK: INCHIKEY OEOWMDSFDQHCFJ-UHFFFAOYSA-N
CH$LINK: CHEBI CHEBI:67240
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 794.4547
MS$FOCUSED_ION: PRECURSOR_M/Z 794.4547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0193100000-3c73533027e1e045435f
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  129.0550 4.6 46
  149.1322 6.0 60
  161.1322 4.7 47
  163.1477 6.8 68
  175.1481 4.6 46
  177.1640 5.2 52
  189.1632 4.2 42
  203.1786 3.2 32
  215.1790 9.9 99
  229.1944 2.0 20
  231.2097 4.3 43
  255.0873 3.5 35
  271.2419 100.0 999
  272.2455 18.6 186
  273.0972 14.6 146
  289.2525 20.2 202
  290.2553 3.7 37
  291.1081 2.3 23
  309.1184 56.0 559
  310.1207 6.4 64
  327.1280 3.3 33
  381.2775 2.5 25
  399.2886 5.1 51
  417.2998 17.7 177
  418.3028 4.4 44
  433.2940 3.6 36
  435.3098 4.2 42
  451.3064 3.5 35
  471.1711 3.3 33
  597.3621 2.2 22
  794.4531 2.8 28
//
