ACCESSION: MSBNK-mFam-MC23_000691
RECORD_TITLE: N,N-DIMETHYL-1,4-PHENYLENEDIAMINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N,N-DIMETHYL-1,4-PHENYLENEDIAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H12N2
CH$EXACT_MASS: 136.10005
CH$SMILES: CN(C)C1=CC=C(C=C1)N
CH$IUPAC: InChI=1S/C8H12N2/c1-10(2)8-5-3-7(9)4-6-8/h3-6H,9H2,1-2H3
CH$LINK: INCHIKEY BZORFPDSXLZWJF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 137.10472
MS$FOCUSED_ION: PRECURSOR_M/Z 137.10472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-1900000000-46f5c1ed3dc59b559c9d
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  53.0471 109 37
  65.0453 123 42
  66.0405 123.9 43
  77.0435 136.2 47
  78.0301 138 47
  79.0561 139.5 48
  80.076 140.5 48
  90.0431 153.8 53
  92.0528 155.2 53
  93.0756 176.7 61
  94.0763 183.8 63
  95.0711 190.2 66
  104.0439 193.3 67
  106.0616 226.6 78
  107.4027 227.9 79
  108.068 248.6 86
  108.2209 251.8 87
  110.038 291.6 101
  120.0681 313.5 109
  121.1364 328.8 114
  122.4032 447.9 155
  122.8662 505 175
  122.9742 665.9 231
  123.0926 673 234
  123.3049 1849.3 643
  135.0896 1988.8 691
  136.0973 2494.5 867
  137.1222 2873.1 999
//
