ACCESSION: MSBNK-mFam-MC23_000670
RECORD_TITLE: GLUCOSAMINATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO6
CH$EXACT_MASS: 195.07429
CH$SMILES: C(C(C(C(C(C(=O)O)N)O)O)O)O
CH$IUPAC: InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)
CH$LINK: INCHIKEY UFYKDFXCZBTLOO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 196.07797
MS$FOCUSED_ION: PRECURSOR_M/Z 196.07797
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 116.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0hit-5900000000-25c0c45428438b50cf87
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  41.0465 116 55
  42.0383 123.7 59
  43.0301 124 59
  44.0611 125 60
  45.0385 125.5 60
  46.0343 129.8 62
  55.0203 131 62
  56.0539 131.2 63
  57.0494 137.7 66
  58.0538 142.4 68
  60.0665 173.7 83
  61.0454 184.8 88
  67.0146 189.3 90
  68.065 204.7 98
  69.0424 212 101
  70.0485 212.6 102
  71.0248 215 103
  72.0727 227.6 109
  73.0393 233.9 112
  74.0468 256.1 123
  84.0571 257.7 123
  85.0531 271.1 130
  86.0682 296.7 142
  87.044 333.2 160
  91.0402 340.1 163
  94.0226 341.5 164
  96.0591 351.2 168
  98.0634 352.2 169
  102.0561 386.3 185
  103.0398 426.5 204
  104.054 458.8 220
  112.0418 519.1 249
  114.0771 578.7 278
  115.0463 657.4 315
  116.0721 728.5 350
  132.094 940.1 451
  133.0641 1032.6 496
  150.0733 1228.1 590
  178.0721 1436.8 690
  196.0844 2079.1 999
//
