ACCESSION: MSBNK-mFam-MC21_000274
RECORD_TITLE: Adenine; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.0545
CH$SMILES: C1=NC2=NC=NC(=C2N1)N
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 134.0472
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0472
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a59-8900000000-88befc3c8540c598a349
PK$NUM_PEAK: 86
PK$PEAK: m/z int. rel.int.
  45.1805 44.5 85
  46.7106 24 46
  47.357 27 51
  47.8094 24 46
  48.7211 42 80
  49.5951 46.7 89
  50.2671 29 55
  52.4193 35.2 67
  54.164 37 70
  55.1432 40 76
  57.1999 48 92
  57.9892 44 84
  59.3161 35 67
  60.1035 43 82
  60.9132 38 72
  62.0088 35.3 67
  63.7613 33 63
  64.6392 37 70
  66.0794 44 84
  66.661 27 51
  67.4264 41 78
  68.4171 35.5 68
  68.9843 26 49
  69.5149 48 92
  70.7507 29 55
  71.5514 30.3 58
  73.4173 41 78
  77.3888 28 53
  78.0666 37.8 72
  79.4592 45 86
  81.0776 32.5 62
  82.2895 30.3 58
  82.9689 37.5 71
  84.2625 31 59
  86.568 38 72
  89.2354 44 84
  91.4391 27 51
  92.0223 203 389
  92.718 40.2 77
  94.3643 30 57
  94.9483 30 57
  96.3245 45 86
  97.2013 37 70
  98.216 36 69
  99.6913 36 69
  100.7713 31 59
  101.9361 41 78
  102.4824 39 74
  103.5912 39.5 75
  104.7937 30 57
  105.9426 33.5 64
  107.0251 520.9 999
  108.0996 72 138
  108.7095 28 53
  111.2062 24 46
  113.1406 21 40
  115.8264 37.5 71
  117.024 112 214
  118.6035 42 80
  119.8904 27 51
  121.1932 29 55
  122.1957 37 70
  122.8501 40 76
  123.4053 30.5 58
  125.2248 22 42
  131.5556 25 47
  132.8978 41 78
  134.256 401.2 769
  140.5543 35 67
  145.9534 26 49
  186.629 51 97
  189.1136 25 47
  201.1628 23 44
  247.7231 33 63
  305.5667 41 78
  397.8187 25 47
  437.2493 20.5 39
  456.8297 25 47
  458.7821 28 53
  468.7611 36 69
  627.3208 22 42
  662.4994 25 47
  666.2332 30 57
  770.525 36 69
  913.8947 37 70
  953.2679 33 63
//
