ACCESSION: MSBNK-mFam-MC20_001044
RECORD_TITLE: Dihomo-gamma-Linolenoyl ethanolamide; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dihomo-gamma-Linolenoyl ethanolamide
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C22H39NO2
CH$EXACT_MASS: 349.29808
CH$SMILES: CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C22H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(25)23-20-21-24/h6-7,9-10,12-13,24H,2-5,8,11,14-21H2,1H3,(H,23,25)/b7-6-,10-9-,13-12-
CH$LINK: INCHIKEY ULQWKETUACYZLI-QNEBEIHSSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 350.30536
MS$FOCUSED_ION: PRECURSOR_M/Z 350.30536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-9016000000-89a3a2617f967604f0ce
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  62.0606 100 999
  95.0858 3 29
  186.1487 2.9 28
  200.1643 2.7 27
  205.1949 2.9 28
  271.2415 6.6 65
  289.2521 8.9 88
  332.2942 4.3 42
  333.2785 4.8 47
  350.3051 64.8 646
//
