ACCESSION: MSBNK-mFam-MC20_001551
RECORD_TITLE: Indole; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indoles
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N1C=CC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H
CH$LINK: INCHIKEY SIKJAQJRHWYJAI-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.485 min
MS$FOCUSED_ION: BASE_PEAK 118.06513
MS$FOCUSED_ION: PRECURSOR_M/Z 118.06513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kf-9400000000-e877c738da85a7d3ef6d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0657 12.1 120
  59.0735 7.4 74
  65.039 4.5 44
  91.0546 100 999
  95.1396 0.1 1
  100.8326 0.1 1
  109.065 0.2 1
  117.0574 8.5 84
  118.0653 53.7 536
  118.0864 4.3 43
//
