ACCESSION: MSBNK-mFam-MC21_000247
RECORD_TITLE: 3-Hydroxytyramine; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Hydroxytyramine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.0790
CH$SMILES: C1=CC(=C(C=C1CCN)O)O
CH$IUPAC: InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2
CH$LINK: INCHIKEY VYFYYTLLBUKUHU-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 152.0717
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-85e6206e966f4497fc2b
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  52.6448 43 24
  55.0515 42 24
  57.1401 28 16
  62.957 34 19
  65.4218 28 16
  65.5594 33 19
  65.609 25 14
  69.5282 36 20
  82.6992 23 13
  92.3837 36 20
  95.6687 37 21
  97.3573 33 19
  102.7304 41 23
  108.0061 42 24
  109.9963 44 25
  112.002 35 20
  113.2078 30 17
  114.7225 33 19
  117.3797 38 22
  121.6687 42 24
  121.7183 37 21
  122.038 1724 999
  122.1724 30 17
  122.2721 20 11
  122.4505 21 12
  123.0423 152 88
  124.0098 44 25
  124.3798 20 11
  136.9116 32 18
  141.8313 40 23
  147.2327 30 17
  151.2895 39 22
  152.0714 290 168
  153.0735 25 14
  166.9435 22 12
  201.4368 36 20
  227.2909 39 22
  292.4942 20 11
  296.3108 21 12
  370.3986 24 13
  415.7447 21 12
  540.3373 26 15
  728.0708 24 13
  834.5371 20 11
  905.1145 36 20
  954.7138 36 20
//
