ACCESSION: MSBNK-mFam-MC19_000123
RECORD_TITLE: 5,6-Dihydroxyfuro[2,3-h]chromen-2-one; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5,6-Dihydroxyfuro[2,3-h]chromen-2-one
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C11H6O5
CH$EXACT_MASS: 218.0215
CH$SMILES: C1=CC(=O)OC2=C1C(=C(C3=C2C=CO3)O)O
CH$IUPAC: InChI=1S/C11H6O5/c12-7-2-1-5-8(13)9(14)11-6(3-4-15-11)10(5)16-7/h1-4,13-14H
CH$LINK: INCHIKEY NYVGKWVPLDGOBS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 22.18 min
MS$FOCUSED_ION: BASE_PEAK 219.0279
MS$FOCUSED_ION: PRECURSOR_M/Z 219.0279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-a3684f7e0bb4c90239f8
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  120.9966 14 2
  138.7902 13 2
  148.9984 21 3
  161.0624 36 6
  172.8997 5926 999
  186.9292 89 15
  200.9937 96 16
//
