ACCESSION: MSBNK-mFam-MC21_000411
RECORD_TITLE: 5-Hydroxyindole; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxyindole
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H7NO
CH$EXACT_MASS: 133.0528
CH$SMILES: C1=CC2=C(C=CN2)C=C1O
CH$IUPAC: InChI=1S/C8H7NO/c10-7-1-2-8-6(5-7)3-4-9-8/h1-5,9-10H
CH$LINK: INCHIKEY LMIQERWZRIFWNZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 134.0600
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0600
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-ff8b7b98412ba016314a
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  106.0666 78.7 25
  107.0496 117.3 37
  108.0507 8 2
  108.0569 4.8 1
  116.0505 1038 336
  117.0568 411.2 133
  118.0588 4.8 1
  118.0629 20.8 6
  132.0449 63.7 20
  133.0529 666.5 215
  134.0607 3084 999
  135.0637 314.6 101
//
