ACCESSION: MSBNK-mFam-MC20_001742
RECORD_TITLE: Matairesinol; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Matairesinol
CH$COMPOUND_CLASS: Lignans, neolignans and related compounds; Furanoid lignans; Tetrahydrofuran lignans
CH$FORMULA: C20H22O6
CH$EXACT_MASS: 358.14164
CH$SMILES: COC1=CC(CC2C(CC3=CC(OC)=C(O)C=C3)COC2=O)=CC=C1O
CH$IUPAC: InChI=1S/C20H22O6/c1-24-18-9-12(3-5-16(18)21)7-14-11-26-20(23)15(14)8-13-4-6-17(22)19(10-13)25-2/h3-6,9-10,14-15,21-22H,7-8,11H2,1-2H3
CH$LINK: INCHIKEY MATGKVZWFZHCLI-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.467 min
MS$FOCUSED_ION: BASE_PEAK 359.14890
MS$FOCUSED_ION: PRECURSOR_M/Z 359.14890
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-56c81b13f1c8cd99cd8c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0545 1.6 15
  94.0416 2.4 24
  103.0544 6.6 65
  107.0493 1.2 11
  122.0363 11.1 111
  131.0491 9.7 97
  137.0597 100 999
  203.0853 2.6 25
  231.08 2 19
  248.0828 1.3 13
//
