ACCESSION: MSBNK-mFam-MC21_000594
RECORD_TITLE: (+-)-Abscisic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+-)-Abscisic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: CC1=CC(=O)CC(C1(C=CC(=CC(=O)O)C)O)(C)C
CH$IUPAC: InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)
CH$LINK: INCHIKEY JLIDBLDQVAYHNE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 247.1329
MS$FOCUSED_ION: PRECURSOR_M/Z 247.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0032-0390000000-ad363d72248d084892c3
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  131.0814 200 28
  133.0997 215 30
  135.0793 222 31
  145.0957 231 32
  149.0933 243 34
  150.1025 254 35
  158.1062 286 40
  159.1127 312 43
  161.0958 320 44
  163.0741 364 51
  168.0982 417 58
  172.0863 440 61
  173.1293 441 61
  174.1316 458 64
  183.1158 478 67
  186.1021 562 78
  187.1107 599 84
  188.1148 637 89
  189.0848 832 116
  191.0693 861 120
  196.0877 920 129
  201.1268 921 129
  202.1276 1419 199
  205.122 1529 214
  211.1128 1678 235
  214.097 1714 240
  219.1398 2555 358
  229.1203 4068 570
  230.1271 4475 627
  247.1337 7119 999
//
