ACCESSION: MSBNK-mFam-MC13_000014
RECORD_TITLE: Cyanidin 3-O-rutinoside; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Cyanidin 3-O-rutinoside
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.1585
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=O)C=C(C4=C3)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O15/c1-9-19(32)21(34)23(36)26(39-9)38-8-18-20(33)22(35)24(37)27(42-18)41-17-7-12-14(30)5-11(28)6-16(12)40-25(17)10-2-3-13(29)15(31)4-10/h2-7,9,18-24,26-27,29-37H,8H2,1H3
CH$LINK: INCHIKEY PPAXMTJDCPPZTL-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 32.604 min
MS$FOCUSED_ION: BASE_PEAK 593.1530
MS$FOCUSED_ION: PRECURSOR_M/Z 593.1530
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19151.06
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-0196040000-80d01c98f361542005e4
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  109.0296 195.5 13
  121.0257 210.5 14
  125.0251 218 15
  147.0261 219 15
  148.016 228 16
  149.0209 228.5 16
  163.0003 253 17
  171.0452 255.3 18
  172.0504 256 18
  174.0278 256.7 18
  175.0249 261 18
  177.0193 264 18
  183.0444 264.7 18
  184.0541 273 19
  187.0391 281.3 20
  188.051 297.6 21
  189.057 298 21
  195.0426 302.7 21
  196.0493 306.8 21
  199.0401 307.5 21
  200.0481 333.8 23
  201.0361 351.5 25
  211.0456 355.8 25
  212.0511 365.5 26
  213.0544 367 26
  214.0276 367.2 26
  215.0356 389.2 27
  216.0366 396.4 28
  217.0539 412 29
  218.0596 425.8 30
  223.0424 452 32
  227.0386 511.4 36
  228.0384 529 37
  229.0499 540.6 38
  239.0389 605.4 43
  240.0451 636 45
  241.0435 642.5 45
  242.0292 663.8 47
  243.0318 693.4 49
  255.042 700 49
  256.0457 700.2 49
  257.0464 796.8 56
  258.049 891.5 63
  267.0307 975.6 69
  283.0277 978.2 69
  284.0637 1144 81
  285.0641 1489.4 105
  286.0555 1503 106
  287.0379 1518 107
  297.0364 1919.9 136
  298.0429 2058.2 146
  299.0566 2264.1 161
  300.0611 3021.1 214
  327.0487 6017.6 428
  339.0456 8659.7 616
  593.1762 14043.4 999
//
