ACCESSION: MSBNK-mFam-MC02_000938
RECORD_TITLE: N-Acetyl-L-aspartic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-aspartic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9NO5
CH$EXACT_MASS: 175.04807
CH$SMILES: CC(=O)NC(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY OTCCIMWXFLJLIA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.741 min
MS$FOCUSED_ION: BASE_PEAK 176.05607
MS$FOCUSED_ION: PRECURSOR_M/Z 176.05607
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-6931000000-a627955f6668e008a599
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  88.0399 111181 999
  99.0082 8202 73
  116.0345 8528 76
  130.0502 3182 28
  134.0451 48356 434
  139.9798 3439 30
  140.9875 25244 226
  141.9955 1339 12
  158.0451 5917 53
  158.9971 4759 42
  160.9902 3192 28
  170.0128 12949 116
  173.0006 2227 20
  176.0555 26112 234
  185.985 11181 100
  189.9809 3665 32
  195.0711 601 5
  198.0377 8418 75
  199.0405 2313 20
  214.0033 3112 27
  226.0403 66753 599
  245.0219 4227 37
  351.1025 2122 19
  371.0402 2644 23
  373.0842 2885 25
  386.0033 8976 80
  389.0504 8099 72
  404.0159 3377 30
  425.9947 639 5
  808.0298 313 2
//
