ACCESSION: MSBNK-mFam-MC07_000119
RECORD_TITLE: Putative_Momordin I; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 65
CH$NAME: Putative_Momordin I
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C41H64O13
CH$EXACT_MASS: 764.4347
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC43C)OC6C(C(C(C(C(=O)O)O6)O)OC7C(C(C(CO7)O)O)O)O)C2C1)C(=O)O
CH$IUPAC: InChI=1S/C41H64O13/c1-36(2)14-16-41(35(49)50)17-15-39(6)20(21(41)18-36)8-9-24-38(5)12-11-25(37(3,4)23(38)10-13-40(24,39)7)52-34-29(46)30(28(45)31(54-34)32(47)48)53-33-27(44)26(43)22(42)19-51-33/h8,21-31,33-34,42-46H,9-19H2,1-7H3,(H,47,48)(H,49,50)
CH$LINK: INCHIKEY HWYBGIDROCYPOE-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.436 min
MS$FOCUSED_ION: BASE_PEAK 782.4688
MS$FOCUSED_ION: PRECURSOR_M/Z 782.4688
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15012.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0790000000-d448d76e7c9da468f0dd
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  110.0883 102 250
  133.0761 175 429
  135.098 261 640
  217.18 265 650
  233.1676 407 999
//
