ACCESSION: MSBNK-mFam-MC21_000037
RECORD_TITLE: H-Leu-Pro-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Leu-Pro-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H20N2O3
CH$EXACT_MASS: 228.1474
CH$SMILES: CC(C)CC(C(=O)N1CCCC1C(=O)O)N
CH$IUPAC: InChI=1S/C11H20N2O3/c1-7(2)6-8(12)10(14)13-5-3-4-9(13)11(15)16/h7-9H,3-6,12H2,1-2H3,(H,15,16)
CH$LINK: INCHIKEY VTJUNIYRYIAIHF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 227.1401
MS$FOCUSED_ION: PRECURSOR_M/Z 227.1401
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-3930000000-541e9f59bf891adab001
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  47.45 25 25
  49.72 23 23
  55.85 21 21
  58.71 21 21
  60 43 43
  61.98 19 19
  65.22 28 28
  66.65 27 27
  68.45 27 27
  68.93 19 19
  69.65 19 19
  70.22 22 22
  72.84 37 37
  73.7 27 27
  74.12 16 16
  74.58 26 26
  86.74 26 26
  89.76 27 27
  91.97 27 27
  94.58 18 18
  96.58 27 27
  104.16 17 17
  105.19 27 27
  105.42 27 27
  106.43 24 24
  108.18 19 19
  110.54 31 31
  112.08 38 38
  114.06 999 999
  114.42 22 22
  115.05 51 51
  133.16 24 24
  133.49 17 17
  185.3 17 17
  188.43 22 22
  207.12 43 43
  209.12 68 68
  210.13 19 19
  212.6 28 28
  226.85 19 19
  227.14 223 223
  228.13 25 25
  229.13 23 23
  252.24 16 16
  270.21 16 16
  289.86 27 27
  349.06 19 19
  370.54 19 19
  396.79 16 16
  407.63 16 16
  412.1 27 27
  533.45 25 25
  552.73 16 16
  630.61 21 21
  643.6 30 30
  853.64 16 16
//
