ACCESSION: MSBNK-mFam-MC21_000666
RECORD_TITLE: guanine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: guanine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H5N5O
CH$EXACT_MASS: 151.0494
CH$SMILES: C1=NC2=C(N1)C(=O)N=C(N2)N
CH$IUPAC: InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
CH$LINK: INCHIKEY UYTPUPDQBNUYGX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 152.0567
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0567
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f79-0900000000-003f54cb9e1c372046aa
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  90.5938 21 3
  110.0349 740 111
  111.0397 68 10
  135.0315 303 45
  135.9083 22 3
  136.0142 6655 999
  136.1392 27 4
  136.2254 30 4
  136.2813 23 3
  136.3405 32 4
  136.5814 42 6
  137.015 450 67
  137.1201 23 3
  140.465 28 4
  140.9472 52 7
  152.0581 337 50
  152.8744 37 5
  153.0424 2977 446
  153.4075 27 4
  154.0259 951 142
  155.0276 39 5
  156.0299 30 4
  235.9879 22 3
  243.1366 28 4
  341.4623 24 3
//
