ACCESSION: MSBNK-mFam-MC21_000195
RECORD_TITLE: Polydatin; LC-ESI-QTOF; MS2; CE: 21.68;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Polydatin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H22O8
CH$EXACT_MASS: 390.1315
CH$SMILES: C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C20H22O8/c21-10-16-17(24)18(25)19(26)20(28-16)27-15-8-12(7-14(23)9-15)2-1-11-3-5-13(22)6-4-11/h1-9,16-26H,10H2
CH$LINK: INCHIKEY HSTZMXCBWJGKHG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.68
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 389.1242
MS$FOCUSED_ION: PRECURSOR_M/Z 389.1242
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0290000000-befb20ea53377e71051d
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  143.0487 472 27
  157.0671 141.5 8
  159.0824 416.1 24
  181.0674 157.1 9
  182.0757 138.7 8
  183.0804 819.9 48
  184.0532 167.3 9
  185.0608 3465.7 203
  186.0637 490.7 28
  209.0643 122.2 7
  212.047 102.8 6
  225.0565 1323.7 77
  226.0794 222 13
  227.7793 17009 999
  229.0774 2093.3 122
  230.0789 113.9 6
//
