ACCESSION: MSBNK-mFam-MC09_000228
RECORD_TITLE: Chlorogenic acid; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chlorogenic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)
CH$LINK: INCHIKEY CWVRJTMFETXNAD-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.880 min
MS$FOCUSED_ION: BASE_PEAK 731.1796
MS$FOCUSED_ION: PRECURSOR_M/Z 731.1796
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3246615
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009000000-362475a1437f195dccb9
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  60.2302 5508 2
  82.2726 5795 2
  85.1231 6314 2
  97.9098 5779 2
  140.1732 5672 2
  153.4848 6745 2
  163.0387 12712 4
  179.0324 23649 9
  185.0211 48700 19
  197.0424 42011 16
  215.0527 89677 35
  331.078 9022 3
  359.0728 52298 20
  377.0844 2542340 999
  378.0886 25238 9
  379.0905 10966 4
  379.8118 6277 2
  413.9838 6425 2
  521.5653 6892 2
//
