ACCESSION: MSBNK-mFam-MC21_000454
RECORD_TITLE: Harmine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Harmine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H12N2O
CH$EXACT_MASS: 212.0950
CH$SMILES: CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC
CH$IUPAC: InChI=1S/C13H12N2O/c1-8-13-11(5-6-14-8)10-4-3-9(16-2)7-12(10)15-13/h3-7,15H,1-2H3
CH$LINK: INCHIKEY BXNJHAXVSOCGBA-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 213.1022
MS$FOCUSED_ION: PRECURSOR_M/Z 213.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0290000000-caf9b71328666a3fe616
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  170.0838 61476.4 75
  198.079 97434.9 119
  199.0814 227869.1 279
  213.1061 471439.2 578
  214.1051 813698.6 999
//
