ACCESSION: MSBNK-mFam-MC02_000237
RECORD_TITLE: C18:1 anandamide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18:1 anandamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H39NO2
CH$EXACT_MASS: 325.29808
CH$SMILES: [H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C20H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h9-10,22H,2-8,11-19H2,1H3,(H,21,23)
CH$LINK: INCHIKEY BOWVQLFMWHZBEF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.636 min
MS$FOCUSED_ION: BASE_PEAK 326.30608
MS$FOCUSED_ION: PRECURSOR_M/Z 326.30608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009000000-56971b027dcdfc567bed
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  182.6308 90174 34
  183.1312 25953 10
  183.632 4950 1
  184.6259 3190 1
  191.6359 9103 3
  192.1377 2935 1
  203.1441 5512 2
  247.2417 5033 1
  265.2529 23682 9
  308.2951 32592 12
  309.2805 86688 33
  310.2836 17132 6
  321.2105 2771 1
  326.4122 2586674 999
  327.3091 1138193 439
//
