ACCESSION: MSBNK-mFam-MC21_000090
RECORD_TITLE: 1-Methylindole-3-carboxylic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-CO2+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-Methylindole-3-carboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.0633
CH$SMILES: CN1C=C(C2=CC=CC=C21)C(=O)O
CH$IUPAC: InChI=1S/C10H9NO2/c1-11-6-8(10(12)13)7-4-2-3-5-9(7)11/h2-6H,1H3,(H,12,13)
CH$LINK: INCHIKEY HVRCLXXJIQTXHC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 132.0808
MS$FOCUSED_ION: PRECURSOR_M/Z 132.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M-CO2+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0900000000-afa55e251b4e0de10cba
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  56.36 2 2
  65.04 2 2
  89.04 6 6
  90.05 4 4
  91.05 118 118
  91.26 1 1
  92.05 4 4
  93.55 2 2
  94.33 2 2
  103.05 4 4
  104.06 1 1
  105.07 32 32
  108.51 1 1
  115.05 17 17
  116.05 4 4
  116.16 2 2
  116.58 1 1
  116.97 4 4
  117.06 999 999
  117.19 1 1
  117.25 3 3
  117.31 3 3
  117.36 2 2
  117.43 1 1
  117.47 2 2
  117.7 2 2
  117.99 2 2
  118.06 76 76
  118.2 2 2
  118.87 2 2
  120.43 2 2
  128.04 3 3
  130.07 57 57
  131.07 74 74
  131.48 2 2
  131.59 2 2
  131.7 1 1
  131.99 5 5
  132.08 979 979
  132.3 3 3
  132.48 1 1
  132.6 3 3
  132.95 2 2
  133.08 76 76
  133.26 3 3
  134.37 1 1
  239.82 2 2
  280.38 2 2
  307.15 1 1
//
