ACCESSION: MSBNK-mFam-MC06_000014
RECORD_TITLE: catechol; LC-ESI-QFT; MS2; CE: NCE_15_30_53;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: catechol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.0368
CH$SMILES: C1=CC=C(C(=C1)O)O
CH$IUPAC: InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
CH$LINK: INCHIKEY YCIMNLLNPGFGHC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_53
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.888 min
MS$FOCUSED_ION: BASE_PEAK 109.0282
MS$FOCUSED_ION: PRECURSOR_M/Z 109.0282
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 701502500
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-c5458bc1a2ea54657ba6
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  65.0243 169451 3
  70.3489 266980.9 5
  80.0249 434623.2 9
  81.0333 1059637.5 22
  91.0175 1252178.4 26
  108.021 4253673.8 90
  109.0278 47132603 999
//
