ACCESSION: MSBNK-mFam-MC25_000015
RECORD_TITLE: isoxanthohumol; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: isoxanthohumol
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.1467
CH$SMILES: CC(=CCC1=C2C(=C(C=C1O)OC)C(=O)CC(O2)C3=CC=C(C=C3)O)C
CH$IUPAC: InChI=1S/C21H22O5/c1-12(2)4-9-15-16(23)10-19(25-3)20-17(24)11-18(26-21(15)20)13-5-7-14(22)8-6-13/h4-8,10,18,22-23H,9,11H2,1-3H3
CH$LINK: INCHIKEY YKGCBLWILMDSAV-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.735 min
MS$FOCUSED_ION: BASE_PEAK 353.1390
MS$FOCUSED_ION: PRECURSOR_M/Z 353.1390
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 44402590
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0190000000-4d07856dc34da3a99254
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  101.7425 73800 2
  103.1229 84228 2
  103.1266 78531 2
  103.1289 59399 1
  111.2259 58527 1
  119.0507 2093838 69
  122.6986 67111 2
  145.0297 279496 9
  149.1171 60148 2
  152.7934 64040 2
  161.1281 74875 2
  161.1387 111217 3
  165.0923 312440 10
  167.7645 92372 3
  173.0608 170452 5
  189.0921 626980 20
  196.1854 230711 7
  207.1026 91142 3
  212.6738 57798 1
  218.0583 732077 24
  224.0492 54831 1
  229.9724 51160 1
  231.5412 214968 7
  232.0525 155236 5
  232.0744 135839 4
  232.2577 124991 4
  233.0511 103230 3
  233.054 98671 3
  233.0567 115596 3
  233.0593 128587 4
  233.0627 111049 3
  233.0645 208423 6
  233.07 190406 6
  233.0725 211629 7
  233.0818 29898380 999
  233.0922 133517 4
  233.0942 196430 6
  233.0969 162424 5
  233.0997 140705 4
  233.1022 153883 5
  233.1075 143440 4
  234.0849 176323 5
  234.1181 93218 3
  234.6381 114713 3
  235.1605 82625 2
  247.0973 3154297 105
  254.9735 59544 1
  286.4473 87716 2
  286.4572 75911 2
  286.4717 85375 2
  287.7514 55355 1
  295.0602 61615 2
  309.1496 73339 2
  311.1287 118147 3
  311.6408 53678 1
  321.1127 179494 5
  323.8031 60513 2
  338.1153 211852 7
  351.5623 61977 2
//
