ACCESSION: MSBNK-mFam-MC13_000001
RECORD_TITLE: Caftaric acid; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Caftaric acid
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C13H12O9
CH$EXACT_MASS: 312.0481
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O)O
CH$IUPAC: InChI=1S/C13H12O9/c14-7-3-1-6(5-8(7)15)2-4-9(16)22-11(13(20)21)10(17)12(18)19/h1-5,10-11,14-15,17H,(H,18,19)(H,20,21)
CH$LINK: INCHIKEY SWGKAHCIOQPKFW-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.992 min
MS$FOCUSED_ION: BASE_PEAK 311.0357
MS$FOCUSED_ION: PRECURSOR_M/Z 311.0357
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1885.62
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03gi-0904000000-0ded2b8f9d0f8ce1504b
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  130.9961 138 37
  134.0408 266 71
  135.0488 394 106
  136.0494 464.8 125
  149.0137 641.8 173
  150.0142 838.7 226
  179.0423 2479.6 670
  180.0409 2479.9 670
  311.0469 3694.9 999
//
