ACCESSION: MSBNK-mFam-MC23_000649
RECORD_TITLE: OPHTHALMATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: OPHTHALMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19N3O6
CH$EXACT_MASS: 289.12739
CH$SMILES: CC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1
CH$LINK: INCHIKEY JCMUOFQHZLPHQP-BQBZGAKWSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 290.13049
MS$FOCUSED_ION: PRECURSOR_M/Z 290.13049
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 81.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-1590000000-ec9d10f91f119ca2140c
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41.0503 115.5 43
  58.2395 125.7 47
  59.0737 164.9 62
  76.0454 165.8 62
  84.0732 201.2 76
  85.0296 208.4 79
  96.0662 208.5 79
  102.0536 211 80
  123.1037 261.8 99
  124.0945 287.4 109
  130.0637 321.2 121
  142.064 391.4 148
  161.1244 427.9 162
  169.1142 455.8 173
  170.092 460.1 174
  197.1016 498.7 189
  215.1206 554.5 210
  227.123 1071.3 406
  273.1092 1707.1 648
  290.1304 2631.6 999
//
