ACCESSION: MSBNK-mFam-MC22_000080
RECORD_TITLE: N-ACETYLMANNOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLMANNOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO6
CH$EXACT_MASS: 221.08994
CH$SMILES: [H][C@@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1NC(C)=O
CH$IUPAC: InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5+,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY OVRNDRQMDRJTHS-OZRXBMAMSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.585 min
MS$FOCUSED_ION: BASE_PEAK 220.0827
MS$FOCUSED_ION: PRECURSOR_M/Z 220.0827
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 168
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0k92-7900000000-414b71ae81832eb2bfe8
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  56.9548 579.4 8
  58.0282 777.3 11
  59.0123 67159.8 962
  71.0122 5284.6 75
  73.4219 704.6 10
  76.9683 732.8 10
  78.9574 7892.1 113
  79.0708 634 9
  83.0123 955.3 13
  84.7846 550.5 7
  88.553 712.1 10
  88.8954 568.3 8
  89.0229 11411.8 163
  92.0162 600.3 8
  93.6162 553.6 7
  93.7632 606.4 8
  100.0389 26519.1 380
  101.0229 14428.3 206
  102.9829 1018.9 14
  104.9636 810.3 11
  116.9812 982.6 14
  119.0335 7208.1 103
  125.3771 700.3 10
  138.9785 3157 45
  143.3815 691.1 9
  148.9534 69714.9 999
  166.203 699.5 10
  210.0329 643.8 9
  219.9832 1016.6 14
  220.9394 1553 22
//
