ACCESSION: MSBNK-mFam-MC02_000934
RECORD_TITLE: N-Acetylglutamic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetylglutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO5
CH$EXACT_MASS: 189.06372
CH$SMILES: CC(=O)NC(CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY RFMMMVDNIPUKGG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.794 min
MS$FOCUSED_ION: BASE_PEAK 190.07172
MS$FOCUSED_ION: PRECURSOR_M/Z 190.07172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9300000000-eb152774bdfe387468ba
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  84.0453 102953 999
  121.992 1956 18
  124.9916 655 6
  130.0506 5648 54
  152.9874 3158 30
  155.9752 5439 52
  166.0181 6283 60
  167.9976 2224 21
  170.9983 5957 57
  197.9855 5054 49
  198.9927 4687 45
  200.0007 3805 36
  229.0068 815 7
  293.0423 2502 24
  293.0443 1038 10
//
