ACCESSION: MSBNK-mFam-MC02_000612
RECORD_TITLE: (+)-Cloprostenol (sodium salt); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Cloprostenol (sodium salt)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H28ClNaO6
CH$EXACT_MASS: 446.14721
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC([O-])=O)[C@@H](/C=C/[C@@H](O)COC2=CC=CC(Cl)=C2)[C@H](O)C1.[Na+]
CH$IUPAC: InChI=1S/C22H29ClO6.Na/c23-15-6-5-7-17(12-15)29-14-16(24)10-11-19-18(20(25)13-21(19)26)8-3-1-2-4-9-22(27)28;/h1,3,5-7,10-12,16,18-21,24-26H,2,4,8-9,13-14H2,(H,27,28);/q;+1/p-1/b3-1-,11-10+;/t16-,18-,19-,20+,21-;/m1./s1
CH$LINK: INCHIKEY IFEJLMHZNQJGQU-KXXGZHCCSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.583 min
MS$FOCUSED_ION: BASE_PEAK 447.15521
MS$FOCUSED_ION: PRECURSOR_M/Z 447.15521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-1610900000-14f2f4b2ca423b35fc95
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  83.0499 7197 75
  91.0552 7403 77
  105.0708 6454 67
  107.0859 941 9
  115.054 1791 18
  116.0627 1161 12
  117.0708 8071 84
  119.0866 4678 49
  128.0635 3252 34
  129.0709 6826 71
  131.0871 5682 59
  133.1021 1477 15
  141.0414 2687 28
  143.0862 5811 60
  144.0884 708 7
  145.102 3386 35
  153.0683 1114 11
  155.0867 7113 74
  156.0885 814 8
  157.1028 2086 21
  166.0779 1753 18
  168.0918 1427 14
  169.1038 2638 27
  171.1183 1915 20
  173.0964 642 6
  181.1005 2660 27
  183.1181 4601 48
  184.1244 364 3
  185.0958 403 4
  187.1124 886 9
  189.1276 825 8
  197.1323 2167 22
  201.13 1207 12
  215.1441 1242 13
  225.1281 3759 39
  243.1386 3892 40
  245.1533 461 4
  248.0495 634 6
  261.1477 2378 24
  279.1594 5030 52
  299.0904 508 5
  328.0702 471 4
  371.1413 1023 10
  388.0528 1264 13
  399.0434 422 4
  406.0638 900 9
  447.1555 95179 999
  448.1586 20572 215
//
