ACCESSION: MSBNK-mFam-MC21_000557
RECORD_TITLE: Linoleic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Linoleic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H32O2
CH$EXACT_MASS: 280.2402
CH$SMILES: CCCCCC=CCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)
CH$LINK: INCHIKEY OYHQOLUKZRVURQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 281.2475
MS$FOCUSED_ION: PRECURSOR_M/Z 281.2475
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0490000000-602d9eef0e7097e2fbde
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  119.0832 133 24
  121.097 136 25
  123.1156 150 28
  133.1003 152 28
  134.1005 155 28
  135.1152 159 29
  136.1176 168 31
  137.1322 174 32
  139.1126 177 33
  147.1162 198 36
  148.1167 238 44
  149.132 249 46
  151.1119 250 46
  153.1248 251 46
  161.1337 282 52
  162.1358 291 54
  163.1469 338 63
  164.1479 363 67
  165.1325 398 74
  167.1449 461 86
  175.1479 492 91
  176.1508 565 105
  177.1644 573 107
  179.1467 650 121
  181.1642 673 125
  189.1638 748 139
  190.1707 767 143
  193.1582 769 143
  203.1788 852 159
  205.198 928 173
  207.1744 958 178
  217.1958 984 183
  219.2117 1287 240
  221.2219 1408 263
  222.2349 1495 279
  245.2268 1572 293
  246.2316 1772 331
  263.2362 2819 526
  264.2425 5347 999
//
