ACCESSION: MSBNK-mFam-MC20_001959
RECORD_TITLE: Propionylcarnitine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Propionylcarnitine
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
CH$FORMULA: C10H19NO4
CH$EXACT_MASS: 217.13141
CH$SMILES: CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3
CH$LINK: INCHIKEY UFAHZIUFPNSHSL-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.632 min
MS$FOCUSED_ION: BASE_PEAK 218.13869
MS$FOCUSED_ION: PRECURSOR_M/Z 218.13869
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-550f021b7d42f48761f5
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  57.034 1.8 18
  58.0657 0.1 1
  60.0813 6.7 67
  85.0288 100 999
  85.0315 0.2 1
  129.0783 0.3 2
  144.1018 2.3 23
  159.065 1.9 19
  218.1384 1.2 12
//
