ACCESSION: MSBNK-mFam-MC06_000013
RECORD_TITLE: vanillin; LC-ESI-QFT; MS2; CE: NCE_15_30_52;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: vanillin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=C(C=CC(=C1)C=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3
CH$LINK: INCHIKEY MWOOGOJBHIARFG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_52
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.708 min
MS$FOCUSED_ION: BASE_PEAK 151.0391
MS$FOCUSED_ION: PRECURSOR_M/Z 151.0391
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 346591400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-8c6f1448a8ea204d065d
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  58.0592 29765.8 16
  59.2929 29954 17
  68.2534 30796.6 17
  70.6963 31798.7 18
  72.3471 31969.6 18
  92.3438 32788.2 18
  105.9792 33773.4 19
  108.02 36186.2 20
  123.2305 37888.6 21
  136.0157 66280.6 37
  137.0187 169393.2 96
  142.8073 496352.1 282
  151.0405 1753956.8 999
//
