ACCESSION: MSBNK-mFam-MC07_000020
RECORD_TITLE: luteolin; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 20
CH$NAME: luteolin
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: C1=CC(=C(C=C1C2=CC(C3=C(C=C(C=C3O2)O)O)=O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.430 min
MS$FOCUSED_ION: BASE_PEAK 287.0547
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7729.12
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0390000000-80f5aceb62e794d1924d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  109.103 112 27
  121.1004 108 26
  135.0431 158 38
  137.0236 150 36
  153.0173 810 196
  157.065 112 27
  199.1483 114 27
  213.0551 102 24
  269.047 232 56
  287.0546 4126 999
//
