ACCESSION: MSBNK-mFam-MC23_000480
RECORD_TITLE: ASPARAGINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ASPARAGINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.0535
CH$SMILES: N[C@@H](CC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
CH$LINK: INCHIKEY DCXYFEDJOCDNAF-REOHCLBHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 133.06084
MS$FOCUSED_ION: PRECURSOR_M/Z 133.06084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02tc-9500000000-dfc83c89e284d4aab034
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  40.7959 6 37
  41.9412 17 105
  43.0156 95 589
  43.6496 17 105
  44.4957 11 68
  45.3499 5 31
  45.3975 13 80
  45.44 21 130
  45.4686 4 24
  46.1439 4 24
  46.1731 3 18
  46.273 14 86
  49.8494 24 148
  51.7642 17 105
  52.9318 6 37
  54.7884 18 111
  55.5197 23 142
  58.7037 12 74
  58.7268 3 18
  59.2888 8 49
  59.3022 6 37
  62.9255 58 359
  64.9275 91 564
  65.6966 31 192
  65.8364 12 74
  66.7693 6 37
  68.3856 3 18
  68.9432 29 179
  73.7843 7 43
  73.9268 5 31
  74.0311 7 43
  74.1416 10 62
  75.2304 8 49
  78.0968 13 80
  80.0324 16 99
  87.311 7 43
  87.3333 4 24
  87.7163 11 68
  90.9014 43 266
  90.9646 4 24
  93.8529 23 142
  93.8791 8 49
  98.4778 31 192
  99.9352 4 24
  103.3029 3 18
  104.5093 6 37
  104.6004 20 124
  105.072 84 521
  106.4153 10 62
  109.4452 22 136
  111.4007 38 235
  116.034 161 999
  116.1782 2 12
  121.9277 11 68
  122.0533 4 24
  128.5267 40 248
  128.5947 2 12
  132.9069 3 18
  137.4474 30 186
//
