ACCESSION: MSBNK-mFam-MC20_001566
RECORD_TITLE: Inosine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Inosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides
CH$FORMULA: C10H12N4O5
CH$EXACT_MASS: 268.08077
CH$SMILES: OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O
CH$IUPAC: InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY UGQMRVRMYYASKQ-KQYNXXCUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 269.08804
MS$FOCUSED_ION: PRECURSOR_M/Z 269.08804
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-e3be76c032ffbae952a7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0184 0.5 5
  57.0341 1 9
  69.034 0.6 6
  73.0289 0.2 2
  85.0288 0.4 3
  94.0403 1.2 12
  110.0351 2.2 22
  119.0353 1.7 16
  137.0415 0.2 2
  137.0459 100 999
//
