ACCESSION: MSBNK-mFam-MC02_000592
RECORD_TITLE: 11-deoxy Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-deoxy Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O4
CH$EXACT_MASS: 340.26136
CH$SMILES: O[C@@H]1[C@H](CCCCCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)CC1
CH$IUPAC: InChI=1S/C20H36O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h12,14,16-19,21-22H,2-11,13,15H2,1H3,(H,23,24)/b14-12+/t16-,17-,18+,19-/m0/s1
CH$LINK: INCHIKEY HYBPXYQCXNOTFK-DUSCRHDRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.062 min
MS$FOCUSED_ION: BASE_PEAK 341.26936
MS$FOCUSED_ION: PRECURSOR_M/Z 341.26936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0abc-4901000000-4fa09468df3fbbb585df
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  67.054 8847 155
  69.0705 6426 112
  77.0384 626 11
  79.055 19413 341
  81.0705 23319 409
  83.0859 5786 101
  85.064 1200 21
  91.0556 13321 234
  93.0707 45717 803
  94.0738 3654 64
  95.0863 25073 440
  97.1028 2713 47
  105.0708 19536 343
  106.075 1073 18
  107.0869 37527 659
  108.0902 3676 64
  109.1022 11946 210
  119.0871 19086 335
  120.0921 1733 30
  121.1022 56819 999
  122.1063 5699 100
  123.1182 3135 55
  129.0717 3252 57
  131.0862 7201 126
  133.1023 15751 276
  134.1065 1256 22
  135.1176 21708 381
  136.1222 2623 46
  137.1349 2621 46
  143.0864 4759 83
  147.1178 12471 219
  148.1222 1500 26
  149.1335 6521 114
  150.138 945 16
  157.1009 3933 69
  159.1179 3728 65
  161.134 11494 202
  162.1385 1347 23
  163.1486 7673 134
  164.1509 699 12
  171.0565 3596 63
  172.1009 726 12
  172.9928 839 14
  175.1487 6590 115
  177.1647 11350 199
  178.1675 861 15
  185.1332 5020 88
  187.1467 1371 24
  189.1447 2421 42
  191.1797 3916 68
  193.1234 5233 92
  195.1382 2493 43
  199.1489 2004 35
  203.1638 2157 37
  221.1884 4172 73
  235.1694 6605 116
  249.1857 3565 62
  262.0646 1495 26
  263.1994 984 17
  269.2252 2560 45
  270.2277 355 6
  287.2376 3271 57
  303.2313 790 13
  305.248 34233 601
  306.2507 7134 125
  311.2541 1076 18
  329.2643 2055 36
  343.1948 13092 230
//
