ACCESSION: MSBNK-mFam-MC23_000749
RECORD_TITLE: SEROTONIN; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SEROTONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: NCCC1=CNC2=CC=C(O)C=C12
CH$IUPAC: InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
CH$LINK: INCHIKEY QZAYGJVTTNCVMB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 177.10513
MS$FOCUSED_ION: PRECURSOR_M/Z 177.10513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 74.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052f-1900000000-57c393e13507ba4bf7f6
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  40.0331 107.7 23
  41.0401 108.8 23
  42.0374 114.3 24
  50.0142 124 27
  51.0428 130 28
  52.0385 134.2 29
  53.0438 138 30
  54.0419 141.4 30
  55.0301 146.8 32
  63.0398 150.2 32
  64.0219 165.6 36
  65.0624 169.3 37
  66.0479 184.3 40
  67.0631 184.4 40
  74.0139 209.7 45
  75.0232 219.7 48
  77.0722 250.1 54
  78.0666 260.4 56
  79.0775 274.6 60
  80.0591 282.1 61
  87.0245 285.8 62
  88.0352 288.6 63
  89.0707 298.1 65
  90.0714 307.3 67
  91.075 322.9 70
  92.0484 323.1 70
  93.0546 328.7 71
  94.0551 392.6 85
  102.0554 422.7 92
  103.0856 440.9 96
  104.0801 460.1 100
  105.0823 477.3 104
  106.0657 540.4 118
  107.0656 576.8 126
  113.0534 654.4 143
  114.0519 668.8 146
  115.2032 686.7 150
  115.5934 721 157
  115.877 743.4 162
  116.0837 831.6 181
  117.0955 847.7 185
  118.0525 870.4 190
  120.0599 967.1 211
  128.0605 1093.3 238
  129.6871 1105.4 241
  130.1051 1127.6 246
  131.0875 1285.9 281
  132.0802 1495.4 326
  133.0866 1505.4 328
  134.0537 1505.5 328
  140.0685 1522.6 332
  141.0776 1672.2 365
  142.0903 1695.6 370
  143.0963 1730.2 378
  144.0646 2561.6 559
  145.0534 2637.6 576
  158.086 2899.5 633
  159.0929 3286.1 718
  160.092 4571.5 999
//
