ACCESSION: MSBNK-mFam-MC25_000080
RECORD_TITLE: genistein 8-C-glucoside; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: genistein 8-C-glucoside
CH$COMPOUND_CLASS: isoflavones
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.1056
CH$SMILES: C1=CC(=CC=C1C2=COC3=C(C2=O)C(=CC(=C3C4C(C(C(C(O4)CO)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O10/c22-6-13-17(27)18(28)19(29)21(31-13)15-12(25)5-11(24)14-16(26)10(7-30-20(14)15)8-1-3-9(23)4-2-8/h1-5,7,13,17-19,21-25,27-29H,6H2
CH$LINK: INCHIKEY HIWJJOYYZFELEZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.834 min
MS$FOCUSED_ION: BASE_PEAK 431.0973
MS$FOCUSED_ION: PRECURSOR_M/Z 431.0973
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 16464800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0009000000-b65fd25c39b7c7732582
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  117.7217 14545 1
  124.9513 15926 1
  126.3607 15702 1
  137.5906 14167 1
  149.0773 14193 1
  154.0671 14314 1
  160.7216 16774 1
  167.0012 37946 3
  170.0304 13156 1
  180.1657 18581 1
  188.8185 15558 1
  193.6999 24783 2
  195.5012 17371 1
  232.3868 19115 1
  263.5369 16766 1
  279.1594 19439 1
  282.506 21298 1
  283.0606 465299 37
  288.563 18733 1
  288.8468 18824 1
  292.3899 18953 1
  295.8877 19169 1
  307.8992 30333 2
  308.6771 32548 2
  310.9802 84414 6
  310.9961 58892 4
  311.0554 12296145 999
  311.1131 67331 5
  311.1285 67455 5
  311.2126 60734 4
  311.227 32930 2
  312.0587 283692 23
  313.4558 52668 4
  314.2632 28918 2
  323.0553 38780 3
  341.0655 273258 22
  353.0691 43037 3
  375.4001 17557 1
  378.6938 18564 1
  383.3343 22820 1
  389.2392 22916 1
//
