ACCESSION: MSBNK-mFam-MC22_000379
RECORD_TITLE: PYRROLE-2-CARBOXYLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PYRROLE-2-CARBOXYLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H5NO2
CH$EXACT_MASS: 111.03203
CH$SMILES: OC(=O)C1=CC=CN1
CH$IUPAC: InChI=1S/C5H5NO2/c7-5(8)4-2-1-3-6-4/h1-3,6H,(H,7,8)
CH$LINK: INCHIKEY WRHZVMBBRYBTKZ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.280 min
MS$FOCUSED_ION: BASE_PEAK 112.0393
MS$FOCUSED_ION: PRECURSOR_M/Z 112.0393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 199
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-9100000000-3ebb69662d3a578b2249
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50.617 428 4
  51.6131 421.2 4
  51.98 409.1 4
  55.0549 829 8
  56.0502 1255.9 13
  64.5105 496 5
  66.6585 497.8 5
  67.0548 1021.6 11
  68.0501 92259 999
  69.0535 734 7
  69.0705 2212 23
  70.0657 505 5
  70.9424 4671.8 50
  71.9298 2298.7 24
  74.4519 513.4 5
  88.9529 3903.9 42
  94.0292 51597.9 558
  95.0327 675.5 7
  95.2469 581.1 6
  102.3406 471.5 5
  112.0357 1063.5 11
  112.0396 26613.3 288
  112.0759 1134.5 12
  112.1124 646.6 7
  113.9205 607.1 6
  116.7016 480.3 5
  130.8002 532.4 5
//
