ACCESSION: MSBNK-mFam-MC08_000037
RECORD_TITLE: 3-GlcA-28-Ara-Rha-Medicagenic acid; ESI-QTOF; MS2; CE: 30 eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-GlcA-28-Ara-Rha-Medicagenic acid
CH$COMPOUND_CLASS: Saponin
CH$FORMULA: C47H72O20
CH$EXACT_MASS: 956.4617
CH$SMILES: CC1(C(C(C(C(O1)(OC2(C(C(COC2(OC(C34CCC(C)(C)CC4(C5=CCC6(C7(C)CC(C(C(C)(C7(CCC6(C)C5(C)CC3)[H])C(=O)O)(OC8(C(C(C(C(C(=O)O)(O8)[H])(O)[H])(O)[H])(O)[H])[H])[H])(O)[H])[H])[H])=O)[H])(O)[H])(O)[H])[H])[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C47H72O20/c1-19-26(50)28(52)31(55)37(63-19)65-34-27(51)23(49)18-62-39(34)67-41(61)47-14-12-42(2,3)16-21(47)20-8-9-24-43(4)17-22(48)35(66-38-32(56)29(53)30(54)33(64-38)36(57)58)46(7,40(59)60)25(43)10-11-45(24,6)44(20,5)13-15-47/h8,19,21-35,37-39,48-56H,9-18H2,1-7H3,(H,57,58)(H,59,60)
CH$LINK: INCHIKEY OOEKGRNKSNRRKJ-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 19.535 min
MS$FOCUSED_ION: BASE_PEAK 955.4572
MS$FOCUSED_ION: PRECURSOR_M/Z 955.4572
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1902.15
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000000009-c235656aca18312fe2de
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  113.0213 122 16
  193.0314 154 20
  955.4534 579 78
  955.934 7382 999
//
