ACCESSION: MSBNK-mFam-MC05_000056
RECORD_TITLE: Sinapaldehyde; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sinapaldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.0736
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC=O
CH$IUPAC: InChI=1S/C11H12O4/c1-14-9-6-8(4-3-5-12)7-10(15-2)11(9)13/h3-7,13H,1-2H3
CH$LINK: INCHIKEY CDICDSOGTRCHMG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.941 min
MS$FOCUSED_ION: BASE_PEAK 207.0674
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0674
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 27215.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-0890000000-8222933fd8110184b249
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  65.0039 138 14
  149.0252 891 95
  177.0095 4988 535
  177.0245 5000 536
  178.0289 868 93
  191.0943 131 14
  192.0438 5283 566
  193.0507 832 89
  195.0702 207 22
  202.11 502 53
  207.0587 9309 999
  207.0689 9300 998
//
