ACCESSION: MSBNK-mFam-MC20_000955
RECORD_TITLE: Succinylacetone; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinylacetone
CH$COMPOUND_CLASS: Organic acids and derivatives; Keto acids and derivatives; Medium-chain keto acids and derivatives
CH$FORMULA: C7H10O4
CH$EXACT_MASS: 158.05791
CH$SMILES: CC(=O)CC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C7H10O4/c1-5(8)4-6(9)2-3-7(10)11/h2-4H2,1H3,(H,10,11)
CH$LINK: INCHIKEY WYEPBHZLDUPIOD-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.644 min
MS$FOCUSED_ION: BASE_PEAK 157.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 157.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0601-9200000000-cad14d84bd006390ebfb
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0177 8.7 86
  57.0334 76.4 762
  69.0333 4.6 46
  71.049 100 999
  95.049 11.9 118
  97.0283 15 149
  98.0361 3.5 35
  99.0075 48.7 486
  113.0596 16.2 161
  115.0389 59.2 591
//
