ACCESSION: MSBNK-mFam-MC02_000459
RECORD_TITLE: CAY10408; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: CAY10408
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H36O5
CH$EXACT_MASS: 392.25627
CH$SMILES: CCCC1(CCC1)[C@H](O)C/C=C/[C@H]1C(O)CC(=O)C1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C23H36O5/c1-2-13-23(14-8-15-23)21(26)11-7-10-18-17(19(24)16-20(18)25)9-5-3-4-6-12-22(27)28/h3,5,7,10,17-18,20-21,25-26H,2,4,6,8-9,11-16H2,1H3,(H,27,28)/b5-3-,10-7+/t17?,18-,20?,21-/m1/s1
CH$LINK: INCHIKEY HJVBXPOYFHMZAS-PMPWYNIUSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.098 min
MS$FOCUSED_ION: BASE_PEAK 393.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 393.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a70-0009000000-3e498ce09f0da9140952
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  119.0874 340 1
  123.1185 4553 17
  133.0645 682 2
  137.1349 1346 5
  149.1332 3785 14
  161.1143 1675 6
  173.133 3263 12
  191.1443 3928 15
  201.1277 1130 4
  203.1075 4692 18
  207.0877 5390 21
  215.1077 3095 12
  217.1224 3512 13
  221.117 1296 5
  229.1226 7234 28
  231.1369 2946 11
  235.133 6007 23
  243.1747 2265 8
  247.131 9138 36
  248.1338 1237 4
  255.1745 9848 38
  273.1856 3494 13
  277.1962 375 1
  303.2153 4674 18
  304.2977 1740 6
  311.2335 3398 13
  313.218 3050 12
  315.2322 4228 16
  317.1057 2392 9
  320.0722 7663 30
  321.2219 23118 91
  329.2459 2699 10
  331.2258 2570 10
  339.2327 167069 658
  340.2346 36816 145
  341.24 4443 17
  345.1388 3745 14
  357.2431 253529 999
  358.2458 63794 251
  359.249 9309 36
  375.2538 147379 580
  376.2572 34140 134
  377.26 5239 20
  380.1497 677 2
  394.2284 29328 115
//
