ACCESSION: MSBNK-mFam-MC02_000021
RECORD_TITLE: D-Galacturonic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Galacturonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O7
CH$EXACT_MASS: 194.04265
CH$SMILES: O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O
CH$IUPAC: InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h1-5,8-11H,(H,12,13)/t2-,3+,4+,5-/m0/s1
CH$LINK: INCHIKEY IAJILQKETJEXLJ-RSJOWCBRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.544 min
MS$FOCUSED_ION: BASE_PEAK 195.05065
MS$FOCUSED_ION: PRECURSOR_M/Z 195.05065
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-066r-0293100000-79a9b37d8182e19f6b32
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  97.0288 2427 54
  113.9404 100 2
  126.9478 100 2
  141.0182 2923 65
  172.9758 3144 70
  174.9686 1025 23
  185.9621 5700 128
  196.0128 7774 174
  199.0209 4440 99
  205.0181 16605 372
  205.5204 2380 53
  214.0232 11592 260
  217.0313 44482 999
  218.066 7370 165
  232.9972 2135 47
  247.9627 3672 82
  289.9722 6206 139
  293.031 2950 66
  302.0398 3452 77
  307.9826 26011 584
  308.988 4937 110
  311.0433 4252 95
  411.0734 2788 62
  427.0368 2897 65
  442.0045 7066 158
  443.008 4718 105
//
