ACCESSION: MSBNK-mFam-MC21_000204
RECORD_TITLE: Acetovanillone; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetovanillone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.0630
CH$SMILES: CC(=O)C1=CC(=C(C=C1)O)OC
CH$IUPAC: InChI=1S/C9H10O3/c1-6(10)7-3-4-8(11)9(5-7)12-2/h3-5,11H,1-2H3
CH$LINK: INCHIKEY DFYRUELUNQRZTB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 165.0557
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0557
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-0900000000-13add5daff026681dc74
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.5986 18.9 3
  108.0211 73.7 12
  122.0384 3265.2 548
  122.2197 14.8 2
  123.0403 234.5 39
  135.0108 35.4 5
  149.4793 33.3 5
  149.9327 55.6 9
  150.0328 5947.9 999
  151.0362 538 90
  165.0577 45.7 7
//
