ACCESSION: MSBNK-mFam-MC20_001723
RECORD_TITLE: Lyso-PAF C16; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyso-PAF C16
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H52NO6P
CH$EXACT_MASS: 481.35323
CH$SMILES: CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C24H52NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-29-22-24(26)23-31-32(27,28)30-21-19-25(2,3)4/h24,26H,5-23H2,1-4H3
CH$LINK: INCHIKEY VLBPIWYTPAXCFJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.308 min
MS$FOCUSED_ION: BASE_PEAK 482.36050
MS$FOCUSED_ION: PRECURSOR_M/Z 482.36050
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ds-9000000000-7ab073a32ad1bcad3fa1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 28.1 280
  58.0656 16.7 166
  59.0734 3.4 33
  60.0813 54.9 548
  70.0656 4.3 42
  71.0734 100 999
  86.0968 64.6 645
  98.9844 95.2 950
  104.1072 17.5 174
  124.9998 17.5 174
//
