ACCESSION: MSBNK-mFam-MC20_001869
RECORD_TITLE: N-Oleoylethanolamine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Oleoylethanolamine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C20H39NO2
CH$EXACT_MASS: 325.29808
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C20H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h9-10,22H,2-8,11-19H2,1H3,(H,21,23)/b10-9-
CH$LINK: INCHIKEY BOWVQLFMWHZBEF-KTKRTIGZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.305 min
MS$FOCUSED_ION: BASE_PEAK 326.30536
MS$FOCUSED_ION: PRECURSOR_M/Z 326.30536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pb9-9000000000-cd4c06e9d04cba1858e0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0027 29.2 291
  53.0391 34.5 344
  55.0184 12.6 125
  55.0548 100 999
  65.039 16.7 167
  67.0547 28 279
  79.0546 15.8 157
  91.0545 8.2 81
  92.5222 14.2 141
  95.0494 20.8 207
//
