ACCESSION: MSBNK-mFam-MC05_000037
RECORD_TITLE: theophylline; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: theophylline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.0647
CH$SMILES: CN1C2=C(C(=O)N(C1=O)C)NC=N2
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)
CH$LINK: INCHIKEY ZFXYFBGIUFBOJW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.962 min
MS$FOCUSED_ION: BASE_PEAK 179.0570
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0570
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 702779.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-2900000000-f1d25d16c5f17c3f0d50
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65.994 5760 198
  65.9986 5776 199
  67.0012 455 15
  67.0301 1150 39
  79.0165 5299 182
  92.0262 708 24
  94.0413 3669 126
  107.0132 2497 86
  109.0261 321 11
  120.0205 382 13
  122.0346 7248 249
  135.0108 5449 187
  135.0255 6030 207
  135.0321 5567 191
  136.0395 1014 34
  164.034 25371 874
  165.039 4529 156
  178.4957 939 32
  179.0581 28983 999
//
