ACCESSION: MSBNK-mFam-MC16_000012
RECORD_TITLE: salireposide; LC-ESI-ITFT; MS2; CE: 20/50eV;  [M-H]-
DATE: 2023.04.03
AUTHORS: Michael Reichelt, Nathalie Lackus, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: salireposide
CH$COMPOUND_CLASS: Salicinoid
CH$FORMULA: C20H22O9
CH$EXACT_MASS: 406.1264
CH$SMILES: C1=CC=C(C=C1)C(=O)OCC2=C(C=CC(=C2)O)OC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C20H22O9/c21-9-15-16(23)17(24)18(25)20(29-15)28-14-7-6-13(22)8-12(14)10-27-19(26)11-4-2-1-3-5-11/h1-8,15-18,20-25H,9-10H2
CH$LINK: INCHIKEY UQCOPGRRWQCCFR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20/50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.993 min
MS$FOCUSED_ION: BASE_PEAK 405.1187
MS$FOCUSED_ION: PRECURSOR_M/Z 405.1187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 21272.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0930000000-182522999b2c14918add
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  121.029 296 999
  283.081 111 374
//
