ACCESSION: MSBNK-mFam-MC02_000363
RECORD_TITLE: 8-iso Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: O[C@@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16-,17+,18-,19+/m0/s1
CH$LINK: INCHIKEY PXGPLTODNUVGFL-NAPLMKITSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.466 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0029000000-d0cac1be000968e50a73
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  97.0655 731 2
  101.0615 1901 6
  105.0719 1497 4
  131.0867 2137 6
  173.1322 3201 10
  175.1468 1672 5
  177.163 2272 7
  183.0987 521 1
  187.1143 11847 38
  189.1267 1048 3
  195.111 2746 8
  199.1126 2976 9
  201.1641 1542 4
  203.1245 6917 22
  205.1238 4003 12
  213.1296 2154 6
  217.1234 6780 21
  219.1397 1915 6
  223.1433 749 2
  237.183 1151 3
  255.2091 4946 16
  256.2119 703 2
  257.1906 31734 102
  258.1933 5199 16
  259.2027 4268 13
  263.2014 12598 40
  265.2129 10091 32
  273.2223 2758 8
  275.2001 27321 88
  276.2028 3193 10
  283.2056 49721 161
  284.2079 10230 33
  291.2311 4075 13
  293.2112 2631 8
  299.1991 4595 14
  301.2169 308250 999
  302.2185 68736 222
  303.2282 25468 82
  304.2353 3503 11
  317.2129 10274 33
  318.1273 7933 25
  319.227 138379 448
  320.2299 26471 85
  321.2347 5568 18
  331.2199 725 2
  335.221 9118 29
  336.2246 1694 5
  337.2373 23138 74
  338.2415 5033 16
  347.1313 7863 25
  348.1344 1720 5
//
