ACCESSION: MSBNK-mFam-MC02_000159
RECORD_TITLE: C12 Ceramide (d18:1/12:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C12 Ceramide (d18:1/12:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H59NO3
CH$EXACT_MASS: 481.44949
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C30H59NO3/c1-3-5-7-9-11-13-14-15-16-18-19-21-23-25-29(33)28(27-32)31-30(34)26-24-22-20-17-12-10-8-6-4-2/h23,25,28-29,32-33H,3-22,24,26-27H2,1-2H3,(H,31,34)
CH$LINK: INCHIKEY HXFPPRPLRSPNIB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.761 min
MS$FOCUSED_ION: BASE_PEAK 482.45749
MS$FOCUSED_ION: PRECURSOR_M/Z 482.45749
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0010900000-ce8c8daea4f8e56fd7f8
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  127.9587 2159 1
  236.6955 19657 16
  237.1977 6078 5
  237.6982 2046 1
  242.6957 26561 22
  243.1979 12251 10
  251.7012 55617 46
  252.2029 6765 5
  252.7073 11888 9
  253.2098 1630 1
  257.2072 6549 5
  260.7042 64122 53
  261.2079 15830 13
  261.7093 2451 2
  263.2094 6480 5
  263.7107 2869 2
  264.269 29556 24
  265.2724 3840 3
  281.2199 7193 6
  281.7205 3560 2
  282.2797 2341 1
  434.4363 5814 4
  446.4358 53949 45
  447.4401 16758 14
  448.4423 2169 1
  464.4466 1192852 999
  465.4499 406020 340
  466.4528 76251 63
  467.4558 9214 7
  482.4573 368261 308
  483.4587 123493 103
//
