ACCESSION: MSBNK-mFam-MC11_000256
RECORD_TITLE: Methyl sinapate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl sinapate
CH$COMPOUND_CLASS: Phenylpropanoid
CH$FORMULA: C12H14O5
CH$EXACT_MASS: 238.0841
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)OC
CH$IUPAC: InChI=1S/C12H14O5/c1-15-9-6-8(4-5-11(13)17-3)7-10(16-2)12(9)14/h4-7,14H,1-3H3
CH$LINK: INCHIKEY JHLPYWLKSLVYOI-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.086 min
MS$FOCUSED_ION: BASE_PEAK 237.0767
MS$FOCUSED_ION: PRECURSOR_M/Z 237.0767
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5598.06
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-2190000000-a18964330fe4313947a1
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  51.0224 104 95
  65.0022 189 173
  91.0167 252 231
  99.0084 162 148
  119.0102 118 108
  147.0063 193 177
  207.0266 987 907
  208.0329 213 195
  222.0497 1087 999
//
