ACCESSION: MSBNK-mFam-MC02_000928
RECORD_TITLE: Methionine sulfoxide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methionine sulfoxide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO3S
CH$EXACT_MASS: 165.04596
CH$SMILES: CS(=O)CCC(N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY QEFRNWWLZKMPFJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.544 min
MS$FOCUSED_ION: BASE_PEAK 166.05396
MS$FOCUSED_ION: PRECURSOR_M/Z 166.05396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-6912000000-b118ff9cb110200f5ebf
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  65.0065 3034 79
  74.0247 37991 999
  75.0276 6086 160
  85.0294 2524 66
  95.974 1789 47
  97.9691 92 2
  100.9914 1591 41
  102.0556 11334 298
  106.9932 761 20
  109.9694 1642 43
  119.976 92 2
  121.0313 4928 129
  123.117 626 16
  127.9792 2956 77
  128.9878 6354 167
  129.9593 92 2
  131.0167 92 2
  131.9511 92 2
  148.044 92 2
  149.0275 22928 602
  150.0299 92 2
  151.0248 92 2
  158.9577 1638 43
  159.9994 1270 33
  166.0539 8944 235
  167.0569 92 2
  168.0506 92 2
  174.9758 8481 223
  182.0492 92 2
  188.0361 92 2
  190.0352 92 2
  192.9474 92 2
  204.0015 4377 115
  205.988 92 2
  208.0236 857 22
  210.0169 92 2
  217.1066 92 2
  236.9758 7068 185
  243.9706 1917 50
  259.9634 1357 35
  323.0179 2808 73
  331.1003 727 19
  340.0219 1276 33
  355.0589 92 2
  369.0455 1219 32
  377.0366 683 17
  382.0158 92 2
  384.0114 9194 241
  385.0161 1875 49
  386.0094 92 2
  387.0204 92 2
  391.0267 989 26
  397.31 92 2
  549.0562 92 2
  550.0594 92 2
  551.0577 92 2
  571.0384 92 2
  572.0428 92 2
  573.0387 92 2
  603.9832 2040 53
  714.1037 92 2
  752.0498 375 9
  758.0671 92 2
  770.0235 92 2
//
