ACCESSION: MSBNK-mFam-MC20_000221
RECORD_TITLE: Ascorbic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ascorbic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Dihydrofurans; Furanones
CH$FORMULA: C6H8O6
CH$EXACT_MASS: 176.03209
CH$SMILES: [H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
CH$IUPAC: InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
CH$LINK: INCHIKEY CIWBSHSKHKDKBQ-JLAZNSOCSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 175.02481
MS$FOCUSED_ION: PRECURSOR_M/Z 175.02481
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9100000000-27880bedb88709ef0d37
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0335 0.5 4
  59.0127 22.1 221
  67.0178 0.4 4
  71.0127 22.2 221
  72.9919 2.7 26
  73.0283 1.5 14
  87.0076 100 999
  115.0026 22 219
  118.9652 7.2 72
  146.9602 2.3 23
//
