ACCESSION: MSBNK-mFam-MC20_000576
RECORD_TITLE: Jasmonic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Jasmonic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(O)=O)CCC1=O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)/b4-3-/t9-,10-/m1/s1
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-HWKXXFMVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.583 min
MS$FOCUSED_ION: BASE_PEAK 209.11832
MS$FOCUSED_ION: PRECURSOR_M/Z 209.11832
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-9530000000-aacf739509d4c7af0949
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.3396 86.9 868
  82.3276 85.2 850
  90.6558 86.6 865
  92.2899 89.8 897
  97.1105 88.2 881
  140.2669 85.8 857
  162.851 92.5 923
  172.8814 93.2 931
  215.0483 90 899
  223.6882 100 999
//
