ACCESSION: MSBNK-mFam-MC02_000986
RECORD_TITLE: Propranolol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Propranolol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.15723
CH$SMILES: CC(C)NCC(O)COC1=CC=CC2=CC=CC=C12
CH$IUPAC: InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3
CH$LINK: INCHIKEY AQHHHDLHHXJYJD-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.204 min
MS$FOCUSED_ION: BASE_PEAK 260.16523
MS$FOCUSED_ION: PRECURSOR_M/Z 260.16523
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xr-3930000000-d5eb652a758789eee75d
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  55.0551 1612 2
  56.051 22148 29
  58.0666 12436 16
  72.082 149288.5 198
  73.0852 7827.5 10
  74.061 183480.5 243
  75.0645 13423 17
  77.0396 1928 2
  86.0971 52797.5 70
  87.1002 5428 7
  90.0564 9713 12
  98.097 396601 526
  99.1004 31929 42
  100.112 36230 48
  101.0886 3044 4
  102.092 3082 4
  112.0488 3722 4
  115.0655 22329 29
  116.1077 597897.5 794
  117.111 74126 98
  118.1132 3621 4
  128.0623 22933 30
  129.0561 148063 196
  130.074 15955 21
  132.1026 20035 26
  137.0607 1957 2
  141.075 58336 77
  142.0741 10235 13
  143.0656 12921 17
  144.0561 5615 7
  145.066 41513.5 55
  146.069 8033 10
  152.0632 1563 2
  153.0704 62651.5 83
  154.0768 37343 49
  155.078 126426 167
  156.0741 68560 91
  157.0654 283411.5 376
  158.0687 34133.5 45
  165.0705 174896 232
  166.0738 25310 33
  168.0572 39725 52
  169.063 8260 10
  171.0805 10652 14
  173.0813 4705 6
  181.0654 8525 11
  182.0725 4428 5
  183.081 462166 613
  184.0841 63817.5 84
  185.09 11987 15
  200.1061 3775 5
  218.1164 47138 62
  219.12 7086 9
  223.1158 1874 2
  225.1273 4216 5
  242.1549 9646 12
  260.1655 752033 999
  261.1687 238337 316
//
