ACCESSION: MSBNK-mFam-MC15_000008
RECORD_TITLE: 8-Methylthiooctyl glucosinolate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: 8-Methylthiooctyl glucosinolate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H31NO9S3
CH$EXACT_MASS: 477.1161
CH$SMILES: CSCCCCCCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C16H31NO9S3/c1-27-9-7-5-3-2-4-6-8-12(17-26-29(22,23)24)28-16-15(21)14(20)13(19)11(10-18)25-16/h11,13-16,18-21H,2-10H2,1H3,(H,22,23,24)
CH$LINK: INCHIKEY CWOJBEDMJKZKAB-UHFFFAOYSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.739 min
MS$FOCUSED_ION: BASE_PEAK 478.1226
MS$FOCUSED_ION: PRECURSOR_M/Z 478.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4556611
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-1000-0944000000-57ee68636d0d3d62bb3a
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  101.0066 18595 6
  102.0692 31278 11
  103.042 33522.5 12
  105.0642 37514 13
  107.07 41266.5 15
  108.0672 53856.7 20
  109.085 57355.5 21
  112.9613 57764 21
  113.0513 59114.5 22
  114.0645 61099.5 22
  114.9568 61208.3 22
  116.0564 67192.5 25
  116.9839 71522.5 26
  117.0731 76011.5 28
  119.058 81490 30
  120.0683 109939 40
  121.0579 116148 43
  123.0987 123804 46
  129.9659 130755.7 48
  133.0939 145579 54
  134.1006 168034.3 62
  135.0988 176039.5 65
  137.1078 211899 78
  138.1136 221858 82
  139.1212 226851 84
  141.0807 228190.3 85
  142.953 247572 92
  143.0813 248292.8 92
  145.0716 303725.5 113
  149.0837 310584 115
  162.0459 324902 121
  163.1119 331994.7 123
  171.0915 366164.7 136
  185.056 543281 202
  191.125 640508 238
  208.0905 1383556 515
  219.0639 1795339.5 669
  300.0626 2680652.5 999
//
