ACCESSION: MSBNK-mFam-MC05_000051
RECORD_TITLE: p-coumaric acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: p-coumaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC(=CC=C1C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: INCHIKEY NGSWKAQJJWESNS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.769 min
MS$FOCUSED_ION: BASE_PEAK 163.0400
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0400
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8850.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1900000000-77905432d57efe60ebfc
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  99.9322 112 233
  119.0373 177 368
  119.0496 480 999
//
