ACCESSION: MSBNK-mFam-MC20_000869
RECORD_TITLE: Pyridoxine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyridoxine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridoxines
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: CC1=C(O)C(CO)=C(CO)C=N1
CH$IUPAC: InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3
CH$LINK: INCHIKEY LXNHXLLTXMVWPM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.316 min
MS$FOCUSED_ION: BASE_PEAK 168.06662
MS$FOCUSED_ION: PRECURSOR_M/Z 168.06662
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02vi-9600000000-367d166eaf8c44e212da
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.198 83.1 830
  59.4764 83 829
  64.2905 82 819
  67.8456 82.2 821
  69.1167 84.3 842
  79.1934 87.5 873
  114.9432 86.6 864
  128.9321 86.5 864
  168.8838 97.8 977
  174.6579 100 999
//
