ACCESSION: MSBNK-mFam-MC21_000024
RECORD_TITLE: H-Val-Leu-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Val-Leu-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H22N2O3
CH$EXACT_MASS: 230.1630
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)C(C(C)C)N
CH$IUPAC: InChI=1S/C11H22N2O3/c1-6(2)5-8(11(15)16)13-10(14)9(12)7(3)4/h6-9H,5,12H2,1-4H3,(H,13,14)(H,15,16)
CH$LINK: INCHIKEY XCTHZFGSVQBHBW-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 229.1558
MS$FOCUSED_ION: PRECURSOR_M/Z 229.1558
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003i-3951010010-317496672245798604c9
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  45.34 149 149
  47.54 210 210
  52.26 243 243
  56.72 127 127
  70.67 144 144
  97.04 199 199
  97.16 121 121
  100.84 116 116
  102.32 171 171
  115.09 221 221
  116.67 110 110
  122.27 188 188
  130.09 718 718
  132.24 116 116
  137.94 132 132
  173.46 188 188
  185.17 999 999
  186.18 166 166
  211.67 127 127
  219.93 166 166
  229.16 938 938
  229.27 110 110
  230.16 381 381
  231.88 116 116
  294.6 110 110
  353.15 166 166
  364.96 232 232
  373.15 138 138
  479.35 160 160
  484.02 177 177
  559.56 204 204
  567.29 199 199
  583.13 149 149
  680.53 144 144
  703.76 193 193
  836.62 160 160
  839.76 221 221
  840.96 166 166
  908.16 121 121
  968.9 149 149
//
