ACCESSION: MSBNK-mFam-MC02_000238
RECORD_TITLE: C18:1 anandamide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18:1 anandamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H39NO2
CH$EXACT_MASS: 325.29808
CH$SMILES: [H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C20H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h9-10,22H,2-8,11-19H2,1H3,(H,21,23)
CH$LINK: INCHIKEY BOWVQLFMWHZBEF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.636 min
MS$FOCUSED_ION: BASE_PEAK 326.30608
MS$FOCUSED_ION: PRECURSOR_M/Z 326.30608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-5309000000-05085b710408237be1dd
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  62.0612 100545 426
  63.0647 2279 9
  67.0553 11488 48
  69.0709 31244 132
  79.0551 8836 37
  81.0705 34474 146
  82.073 2282 9
  83.0864 42987 182
  84.0897 2732 11
  85.1013 4040 17
  93.0706 23957 101
  95.0862 50739 215
  96.0885 4481 19
  97.1015 40227 170
  98.0268 6210.5 26
  99.045 4411 18
  100.0076 3698 15
  107.0861 23324 98
  109.1017 30510 129
  111.1167 6232 26
  121.1017 45633 193
  122.105 4596 19
  123.117 8990 38
  125.0966 2853 12
  135.1179 36616 155
  136.1208 3039 12
  137.1317 2946 12
  149.1325 16618 70
  151.1488 3014 12
  151.6126 3600 15
  163.1477 4944 20
  165.1649 1927 8
  182.6308 9977 42
  183.1312 1661 7
  200.021 3424 14
  214.0377 3926 16
  228.0527 6169 26
  247.2417 12561 53
  248.2478 2079 8
  265.2529 10024 42
  308.2951 101340 430
  309.2805 136803 580
  310.2836 28367 120
  321.2105 6494 27
  326.3059 235436 999
  327.3091 55316 234
//
