ACCESSION: MSBNK-mFam-MC20_000670
RECORD_TITLE: L-Tryptophan; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tryptophan
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.08988
CH$SMILES: N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-VIFPVBQESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.932 min
MS$FOCUSED_ION: BASE_PEAK 203.08260
MS$FOCUSED_ION: PRECURSOR_M/Z 203.08260
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1900000000-1662f0996939702be6f9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0079 7.5 74
  74.0235 18.7 187
  92.5154 2 19
  116.0494 100 999
  130.0652 5.1 51
  134.4237 0.8 8
  142.0651 19.5 194
  173.5069 0.8 8
  175.5682 0.8 8
  217.423 0.8 8
//
