ACCESSION: MSBNK-mFam-MC02_000932
RECORD_TITLE: N6-Acetyl-L-lysine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N6-Acetyl-L-lysine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O3
CH$EXACT_MASS: 188.11609
CH$SMILES: CC(=O)NCCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY DTERQYGMUDWYAZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.565 min
MS$FOCUSED_ION: BASE_PEAK 189.12409
MS$FOCUSED_ION: PRECURSOR_M/Z 189.12409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9300000000-b48bbb38c2abecffcaa1
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  56.0502 1079 2
  84.0817 504766 999
  85.0849 31543 62
  97.9694 54869 108
  102.0922 1742 3
  112.0764 2674 5
  124.9914 1089 2
  126.0922 170259 336
  127.0952 13871 27
  129.1027 1004 1
  130.0871 17403 34
  143.1189 3272 6
  151.9225 2341 4
  166.0847 5840 11
  169.0209 1738 3
  173.8694 2722 5
  183.0804 995 1
  189.1241 9638 19
//
