ACCESSION: MSBNK-mFam-MC23_000715
RECORD_TITLE: ALLOTHREONINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ALLOTHREONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: C[C@H](O)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3-/m0/s1
CH$LINK: INCHIKEY AYFVYJQAPQTCCC-HRFVKAFMSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 120.06824
MS$FOCUSED_ION: PRECURSOR_M/Z 120.06824
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 41.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-0653eb76616984679875
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  40.0085 273 239
  40.0121 831 729
  40.0157 1138 999
  40.0194 1065 934
  40.023 855 750
  40.0266 650 570
  40.0302 499 438
  40.0338 371 325
  40.0375 294 258
  40.0411 227 199
  40.0447 174 152
  40.0484 137 120
  40.052 104 91
  52.0104 178 156
  52.0145 285 250
  52.0186 298 261
  52.0228 244 214
  52.0269 180 158
  52.031 135 118
  52.0352 106 93
  56.0453 109 95
  67.0169 210 184
  67.0216 437 383
  67.0263 541 474
  67.031 506 444
  67.0357 414 363
  67.0404 324 284
  67.0451 245 215
  67.0498 178 156
  67.0544 150 131
  67.0591 121 106
//
