ACCESSION: MSBNK-mFam-MC02_000763
RECORD_TITLE: 1,1-Dimethylbiguanide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,1-Dimethylbiguanide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H11N5
CH$EXACT_MASS: 129.10145
CH$SMILES: CN(C)C(=N)NC(N)=N
CH$IUPAC: InChI=1S/C4H11N5/c1-9(2)4(7)8-3(5)6/h1-2H3,(H5,5,6,7,8)
CH$LINK: INCHIKEY XZWYZXLIPXDOLR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.520 min
MS$FOCUSED_ION: BASE_PEAK 130.10945
MS$FOCUSED_ION: PRECURSOR_M/Z 130.10945
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1903000000-1693195d1f069802313b
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  60.0566 47284 35
  71.0612 16655 12
  85.0516 65776 48
  88.0877 48718 36
  98.9624 1474 1
  107.034 5143 3
  114.0852 46816 34
  116.094 4281 3
  125.9854 1754 1
  130.5426 1341079.7 999
  132.1126 33903 25
  139.9764 4117 3
  140.9957 5960 4
  141.9591 92859 69
  143.0022 1657 1
  152.0002 15255.5 11
  163.976 4060 3
  169.0953 2251 1
  183.0034 6289 4
  185.0105 2349 1
  186.9835 1666 1
  271.1049 7005 5
  283.168 5730 4
  310.1265 19293 14
  312.1222 442827 329
  313.125 91468 68
  315.1301 8857 6
  343.1628 10113 7
  437.2291 2401 1
  494.1354 1683 1
  512.1484 2371 1
  623.2377 4508 3
//
