ACCESSION: MSBNK-mFam-MC02_000131
RECORD_TITLE: 1-C16 Ether MG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-C16 Ether MG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H40O3
CH$EXACT_MASS: 316.29775
CH$SMILES: [H]OC([H])([H])C([H])(O[H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C19H40O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-18-19(21)17-20/h19-21H,2-18H2,1H3
CH$LINK: INCHIKEY OOWQBDFWEXAXPB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.567 min
MS$FOCUSED_ION: BASE_PEAK 317.30575
MS$FOCUSED_ION: PRECURSOR_M/Z 317.30575
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0309000000-492d2449900efc465cc7
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  71.0864 3214 7
  75.0453 13408 30
  85.1022 4884 10
  93.0555 29539 66
  131.0025 10962 24
  178.1308 154377 345
  178.6326 23249 52
  179.1327 3550 7
  187.1363 15035 33
  194.1449 3347 7
  198.6445 17822.5 39
  199.1465 3205.5 7
  255.2699 4475 10
  257.2485 8734 19
  299.2951 32335 72
  300.298 4781 10
  306.2498 6910 15
  311.1666 6059 13
  313.168 4849 10
  317.3061 445979 999
  318.3095 101511 227
//
