ACCESSION: MSBNK-mFam-MC21_000196
RECORD_TITLE: Polydatin; LC-ESI-QTOF; MS2; CE: 21.68;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Polydatin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H22O8
CH$EXACT_MASS: 390.1315
CH$SMILES: C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C20H22O8/c21-10-16-17(24)18(25)19(26)20(28-16)27-15-8-12(7-14(23)9-15)2-1-11-3-5-13(22)6-4-11/h1-9,16-26H,10H2
CH$LINK: INCHIKEY HSTZMXCBWJGKHG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.68
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 389.1242
MS$FOCUSED_ION: PRECURSOR_M/Z 389.1242
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2890100000-ce92e413a97cdb87a459
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  49.9718 37 47
  51.5127 23 29
  56.4581 20 25
  60.72 25 32
  73.6115 21 27
  75.6909 22 28
  79.6126 27 34
  82.0439 20 25
  87.7252 32 41
  92.8735 42 54
  98.7515 30 38
  101.5994 24 31
  105.0134 22 28
  108.3065 25 32
  109.1618 20 25
  111.8275 36 46
  113.3718 23 29
  114.6392 29 37
  119.9528 25 32
  121.4975 29 37
  127.4206 31 40
  129.612 23 29
  137.5451 23 29
  138.2266 40 51
  143.0476 49 63
  147.2079 30 38
  148.3119 29 37
  154.0121 40 51
  158.4618 41 53
  159.0866 30 38
  160.3446 23 29
  165.6997 22 28
  169.891 27 34
  170.4559 26 33
  175.5401 37 47
  181.0688 72 93
  182.0721 40 51
  183.6183 28 36
  185.1855 172.5 223
  186.0642 52 67
  188.2526 27 34
  194.5768 28 36
  199.0782 67 86
  201.1273 24 31
  204.3089 24 31
  204.9094 42 54
  205.5067 27 34
  208.6324 32 41
  209.7151 29 37
  217.5235 21 27
  218.5228 24 31
  226.1652 32 41
  227.3484 771.6 999
  228.6172 22 28
  229.0758 55 71
  230.8815 20 25
  232.8881 24.5 31
  236.7831 27 34
  256.4049 35 45
  269.078 21 27
  277.5049 33 42
  309.8744 24 31
  376.0995 24 31
  377.9603 27 34
  389.1529 25 32
  401.8699 34 44
  417.4315 44 56
  433.3552 24 31
  451.0177 39 50
  453.7133 24 31
  465.1461 24 31
  489.7562 45 58
  527.9702 34 44
  618.1823 21 27
  674.8491 40 51
  691.5665 25 32
  807.6679 23 29
  856.4682 21 27
  901.9797 42 54
  958.1343 32 41
//
