ACCESSION: MSBNK-mFam-MC02_000590
RECORD_TITLE: 16,16-dimethyl Prostaglandin A2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16,16-dimethyl Prostaglandin A2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H34O4
CH$EXACT_MASS: 362.24571
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)C(C)(C)CCCC)C=C1
CH$IUPAC: InChI=1S/C22H34O4/c1-4-5-16-22(2,3)20(24)15-13-17-12-14-19(23)18(17)10-8-6-7-9-11-21(25)26/h6,8,12-15,17-18,20,24H,4-5,7,9-11,16H2,1-3H3,(H,25,26)/b8-6-,15-13+/t17-,18-,20-/m1/s1
CH$LINK: INCHIKEY MOTPSJUHMGPRFZ-QEJIITRLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.380 min
MS$FOCUSED_ION: BASE_PEAK 363.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 363.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0adv-1953000000-638132fdec9e3a674f1e
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  69.0696 3582 204
  95.0854 9188 525
  109.0657 2822 161
  111.0812 812 46
  121.0647 2377 135
  123.0811 5326 304
  135.0813 2213 126
  137.133 3414 195
  145.0663 7153 409
  151.0735 1554 88
  154.0772 967 55
  159.0812 17463 999
  160.0848 1781 101
  166.0645 157 8
  168.0963 953 54
  169.1581 157 8
  173.0972 7495 428
  179.0843 1922 109
  186.1043 5323 304
  187.1119 7981 456
  191.1071 1231 70
  192.0975 157 8
  197.1123 1498 85
  201.1264 5043 288
  203.1074 1852 105
  207.1168 1277 73
  212.6132 157 8
  215.1077 3099 177
  219.1752 1731 99
  225.1234 1117 63
  229.1426 1084 62
  231.1723 1700 97
  243.1746 17262 987
  244.1769 2093 119
  247.0986 4276.5 244
  249.1743 692 39
  262.0295 1539 88
  267.1917 1165 66
  271.0682 1169 66
  281.2294 979 56
  301.1781 157 8
  309.2203 6728 384
  313.1108 4037 230
  327.1836 13365 764
  328.2355 157 8
  329.2371 157 8
  345.2416 3420 195
  347.2507 157 8
  351.2517 1108 63
  363.2521 157 8
  364.2157 157 8
  364.7171 157 8
  365.2187 157 8
//
