ACCESSION: MSBNK-mFam-MC02_000089
RECORD_TITLE: 1-stearoyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-stearoyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H54NO7P
CH$EXACT_MASS: 523.36379
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3
CH$LINK: INCHIKEY IHNKQIMGVNPMTC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.256 min
MS$FOCUSED_ION: BASE_PEAK 524.37179
MS$FOCUSED_ION: PRECURSOR_M/Z 524.37179
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0010090000-c92bc38a9394233373b0
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  104.108 19171 7
  148.5331 31847 12
  157.5386 8996 3
  184.074 8132 3
  240.1003 14026 5
  272.6584 19232 7
  273.1603 7718 2
  280.6442 5291 2
  281.6639 235770 91
  282.1654 74020 28
  282.667 14076 5
  283.6594 3381 1
  289.6512 16812 6
  290.133 3259 1
  312.0221 5059 1
  314.0306 9889 3
  323.2269 6314 2
  323.6405 4255.5 1
  459.2187 5433 2
  478.7843 4256 1
  479.2906 3343 1
  506.3601 30375 11
  507.3636 6129 2
  524.3716 2584412 999
  525.3748 794136 306
//
