ACCESSION: MSBNK-mFam-MC21_000219
RECORD_TITLE: Esculin; LC-ESI-QTOF; MS2; CE: 35;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Esculin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H16O9
CH$EXACT_MASS: 340.0794
CH$SMILES: C1=CC(=O)OC2=CC(=C(C=C21)OC3C(C(C(C(O3)CO)O)O)O)O
CH$IUPAC: InChI=1S/C15H16O9/c16-5-10-12(19)13(20)14(21)15(24-10)23-9-3-6-1-2-11(18)22-8(6)4-7(9)17/h1-4,10,12-17,19-21H,5H2
CH$LINK: INCHIKEY XHCADAYNFIFUHF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 339.0716
MS$FOCUSED_ION: PRECURSOR_M/Z 339.0716
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0059-0900000000-43619ad049d3dc395bbf
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  89.0356 170.9 32
  104.0273 115.5 21
  105.0333 480.2 90
  109.0296 134.1 25
  120.0252 118.5 22
  121.0303 118.1 22
  133.0292 3320.2 628
  134.0333 233.5 44
  148.0176 344.1 65
  149.0237 363.4 68
  176.0117 294.3 55
  177.0195 5274 999
  178.0228 437.4 82
//
