ACCESSION: MSBNK-mFam-MC02_001021
RECORD_TITLE: L-Acetylcarnitine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Acetylcarnitine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NO4
CH$EXACT_MASS: 203.11576
CH$SMILES: CC(=O)OC(CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3
CH$LINK: INCHIKEY RDHQFKQIGNGIED-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 204.12376
MS$FOCUSED_ION: PRECURSOR_M/Z 204.12376
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1190000000-f34e5acee3992e728dd9
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  85.0292 130218 146
  86.0326 5238 5
  96.9616 4851 5
  113.9642 13448 15
  113.9643 27464 30
  130.0084 3303 3
  130.0089 3094 3
  135.9925 2466 2
  135.9926 6226 7
  137.9879 46668 52
  137.9881 62773 70
  140.9962 13257 14
  144.1024 10378 11
  146.0533 8473 9
  147.0554 1265 1
  152.9955 2049 2
  158.0037 4047 4
  158.0038 4041 4
  162.113 33567 37
  163.1151 2619 2
  191.0221 1393 1
  204.1239 887915 999
  205.1269 301196 338
  206.1293 37157 41
  207.1315 2722 3
  218.1391 5450 6
  226.1066 1791 2
  236.9381 2081 2
  407.2396 10832 12
  408.2426 2067 2
//
