ACCESSION: MSBNK-mFam-MC23_000450
RECORD_TITLE: DOPAMINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DOPAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.0790
CH$SMILES: NCCC1=CC=C(O)C(O)=C1 
CH$IUPAC: InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2
CH$LINK: INCHIKEY VYFYYTLLBUKUHU-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 154.08523
MS$FOCUSED_ION: PRECURSOR_M/Z 154.08523
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 82.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f79-0900000000-eb490b41010189f3948b
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  91.0522 104 24
  109.0592 113 26
  119.0459 264 61
  137.0563 1315 306
  138.0116 3476 809
  154.0755 4292 999
//
