ACCESSION: MSBNK-mFam-MC02_000212
RECORD_TITLE: C12 Carnitine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C12 Carnitine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H37NO4
CH$EXACT_MASS: 343.27226
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3
CH$LINK: INCHIKEY FUJLYHJROOYKRA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.863 min
MS$FOCUSED_ION: BASE_PEAK 344.28026
MS$FOCUSED_ION: PRECURSOR_M/Z 344.28026
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9114000000-60a5f20c8b739c4c0e01
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  60.0823 18352 12
  71.0868 4828 3
  81.0709 7160 5
  83.0867 4393 3
  85.0297 1414033 999
  85.103 8416 5
  86.0331 68992 48
  87.0346 7523 5
  89.0603 2180 1
  95.0866 28590 20
  97.102 4129 2
  109.1019 25802 18
  123.1176 5588 3
  129.0786 2802 1
  144.1028 73251 51
  145.1051 5937 4
  165.1643 5052 3
  183.1742 99160 70
  184.1784 8989 6
  201.1852 11694 8
  285.2069 149170 105
  286.2104 27802 19
  287.2121 2012 1
  307.1881 5967 4
  344.2801 643095 454
  345.2836 143308 101
  346.2862 20782 14
  363.253 4093 2
  366.2619 23107 16
  367.2645 3145 2
  371.2399 2356 1
  372.2378 2739 1
  428.2287 3623 2
  534.8914 2616 1
  687.5529 1997 1
  709.5344 4125 2
  771.493 3558 2
  789.4768 3091 2
  1052.8025 1903 1
  1114.7727 2142 1
//
