ACCESSION: MSBNK-mFam-MC20_001967
RECORD_TITLE: Pyridoxine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyridoxine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridoxines
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: CC1=C(O)C(CO)=C(CO)C=N1
CH$IUPAC: InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3
CH$LINK: INCHIKEY LXNHXLLTXMVWPM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 170.08118
MS$FOCUSED_ION: PRECURSOR_M/Z 170.08118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9300000000-f202812f323a5500eb2f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 62.8 627
  65.0391 40.2 401
  77.039 19 189
  79.0547 67.8 677
  80.0499 84.7 846
  81.0577 41.8 417
  94.0655 37.3 372
  95.0495 96.9 968
  106.0654 57.2 571
  134.0601 100 999
//
