ACCESSION: MSBNK-mFam-MC22_000335
RECORD_TITLE: 3,4-DIHYDROXYBENZOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-DIHYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: OC(=O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY YQUVCSBJEUQKSH-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.786 min
MS$FOCUSED_ION: BASE_PEAK 155.0339
MS$FOCUSED_ION: PRECURSOR_M/Z 155.0339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 149
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-7e39d4d41a6fd87fe7b0
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  55.9345 620.1 2
  81.0523 649 3
  93.0522 940.6 4
  108.9456 1205.8 5
  109.0653 3015.7 14
  111.0626 3733 17
  113.9524 6210.7 29
  131.9708 13035.4 61
  134.3854 14577.1 68
  150.9654 20595.4 97
  155.0736 42432.6 199
  156.04 211986.8 999
//
