ACCESSION: MSBNK-mFam-MC01_000064
RECORD_TITLE: Myrcene; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myrcene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.12520
CH$SMILES: CC(=CCCC(=C)C=C)C
CH$IUPAC: InChI=1S/C10H16/c1-5-10(4)8-6-7-9(2)3/h5,7H,1,4,6,8H2,2-3H3
CH$LINK: INCHIKEY UAHWPYUMFXYFJY-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.138 min
MS$FOCUSED_ION: BASE_PEAK 137.13210
MS$FOCUSED_ION: PRECURSOR_M/Z 137.13210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 33505.77
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-3900000000-54119ece29d71fc30b73
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  51.5593 199 33
  55.2658 221 36
  58.4148 234 39
  67.8118 215 35
  68.2818 216 36
  74.4522 205 34
  80.0809 194 32
  80.9959 237 39
  81.0694 1648 274
  84.0593 219 36
  91.0538 256 42
  91.7158 210 35
  95.0599 2234 372
  95.0851 2506 417
  96.0435 356 59
  96.0556 371 61
  109.0648 1371 228
  109.0754 492 82
  109.1008 220 36
  109.5564 204 34
  110.0594 673 112
  110.0712 407 67
  111.0557 695 115
  115.4844 199 33
  117.1183 205 34
  117.8021 236 39
  119.0477 310 51
  120.0563 426 71
  121.9069 207 34
  131.2852 208 34
  132.8128 233 38
  136.0208 1527 254
  136.0496 1611 268
  136.0754 388 64
  136.0863 1461 243
  137.0602 3387 564
  137.0706 1336 222
  137.0814 5992 999
  137.0956 3094 515
  137.1323 3559 593
//
