ACCESSION: MSBNK-mFam-MC23_000601
RECORD_TITLE: S-ADENOSYLMETHIONINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-ADENOSYLMETHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N6O5S
CH$EXACT_MASS: 398.13724
CH$SMILES: C[S+](CC[C@@H](C(=O)[O-])N)C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O
CH$IUPAC: InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/t7-,8+,10+,11+,14+,27?/m0/s1
CH$LINK: INCHIKEY MEFKEPWMEQBLKI-AIRLBKTGSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 399.14851
MS$FOCUSED_ION: PRECURSOR_M/Z 399.14851
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 175.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0149000000-c96207156760a63e182f
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  56.0519 106 31
  69.0332 110 32
  74.0322 113.8 33
  97.0477 127.8 38
  102.0767 155.2 46
  136.0895 163.5 48
  137.0674 182.5 54
  145.0371 186.4 55
  163.0432 213.1 63
  250.1583 235.2 69
  250.5471 256.7 76
  250.6514 261.7 77
  251.1144 681.6 202
  264.1017 821.7 244
  298.1309 840.3 249
  357.9133 1095.8 326
  398.9825 1597.5 475
  399.1714 3357.8 999
//
