ACCESSION: MSBNK-mFam-MC10_000435
RECORD_TITLE: GDP-L-fucose; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GDP-L-fucose
CH$COMPOUND_CLASS: Purine nucleotide sugars
CH$FORMULA: C16H25N5O15P2
CH$EXACT_MASS: 589.08224
CH$SMILES: C[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=C(N)NC3=O)[C@@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C16H25N5O15P2/c1-4-7(22)9(24)11(26)15(33-4)35-38(30,31)36-37(28,29)32-2-5-8(23)10(25)14(34-5)21-3-18-6-12(21)19-16(17)20-13(6)27/h3-5,7-11,14-15,22-26H,2H2,1H3,(H,28,29)(H,30,31)(H3,17,19,20,27)/t4-,5+,7+,8+,9+,10+,11-,14+,15?/m0/s1
CH$LINK: INCHIKEY LQEBEXMHBLQMDB-QIXZNPMTSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.858 min
MS$FOCUSED_ION: BASE_PEAK 590.08910
MS$FOCUSED_ION: PRECURSOR_M/Z 590.08910
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-1197b0d53bf7f8714ad5
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  55.0552 2 2
  57.0347 3 3
  73.0294 2 2
  75.0446 6 6
  83.0501 2 2
  97.0286 40 40
  98.0318 4 4
  98.9853 2 2
  109.0508 2 2
  110.0347 16 16
  111.043 2 2
  134.0463 2 2
  135.03 74 74
  136.0332 4 4
  152.0268 2 2
  152.0564 999 999
  152.0709 79 79
  152.112 3 3
  152.1441 5 5
  152.1559 8 8
  152.1735 3 3
  152.215 3 3
  152.2249 4 4
  152.2712 2 2
  153.0404 13 13
  153.059 75 75
  154.0608 4 4
  176.0567 8 8
  178.9481 2 2
  194.0662 10 10
  202.0729 1 1
  206.0655 2 2
  218.0666 3 3
  244.082 3 3
  262.0928 2 2
  280.1011 1 1
  298.1158 2 2
  588.4089 6 6
  589.4144 2 2
//
