ACCESSION: MSBNK-mFam-MC02_000675
RECORD_TITLE: L-Arabitol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Arabitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OCC(O)C(O)C(O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.564 min
MS$FOCUSED_ION: BASE_PEAK 153.07647
MS$FOCUSED_ION: PRECURSOR_M/Z 153.07647
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ks-2900000000-d445eb5b34c5bda96307
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  57.0346 3494 25
  69.0344 21850 161
  71.0494 3871 28
  73.0294 4389 32
  99.0446 91584 678
  100.0486 3844 28
  113.9409 67722 501
  116.5299 2689 19
  117.038 133997 992
  126.0268 3039 22
  131.9885 7663 56
  135.0657 134916 999
  136.0688 7440 55
  137.9881 40574 300
  140.0456 1099 8
  141.0316 17448 129
  144.9615 699 5
  149.0181 5224 38
  150.0188 7666 56
  151.0162 1247 9
  153.0764 52805 391
  154.0385 1844 13
//
