ACCESSION: MSBNK-mFam-MC10_000893
RECORD_TITLE: NADPH; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NADPH
CH$COMPOUND_CLASS: (5'->5')-dinucleotides
CH$FORMULA: C21H30N7O17P3
CH$EXACT_MASS: 745.0911
CH$SMILES: NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
CH$LINK: INCHIKEY ACFIXJIJDZMPPO-NNYOXOHSSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.735 min
MS$FOCUSED_ION: BASE_PEAK 744.0834
MS$FOCUSED_ION: PRECURSOR_M/Z 744.0834
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052f-1621100900-24a43273a48b7e9ab43d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9595 215 215
  134.0473 161 161
  158.9253 557 557
  174.9799 131 131
  176.9361 134 134
  272.9567 322 322
  397.0212 151 151
  408.0116 266 266
  744.084 999 999
  745.0865 298 298
//
