ACCESSION: MSBNK-mFam-MC22_000213
RECORD_TITLE: PHOSPHOCREATINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PHOSPHOCREATINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10N3O5P
CH$EXACT_MASS: 211.03581
CH$SMILES: CN(CC(O)=O)C(=N)NP(O)(O)=O
CH$IUPAC: InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)
CH$LINK: INCHIKEY DRBBFCLWYRJSJZ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.555 min
MS$FOCUSED_ION: BASE_PEAK 212.0431
MS$FOCUSED_ION: PRECURSOR_M/Z 212.0431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 192
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dl-5930000000-5cf19758ab482ccf284a
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  51.8838 505 4
  55.7544 534.2 4
  55.9919 651.9 6
  60.3599 507 4
  60.5969 549.1 5
  66.4292 701 6
  75.1761 690.6 6
  76.3763 555.9 5
  87.056 2643.3 24
  88.5176 762.6 7
  90.0557 107611 999
  91.0589 1567.1 14
  94.2128 591.1 5
  96.1911 624.5 5
  97.2941 683.5 6
  100.7565 554.1 5
  103.82 546.7 5
  110.3119 565.7 5
  112.817 594 5
  114.0668 71266.7 661
  115.0508 4203.7 39
  115.0702 2993.4 27
  122.996 19524.9 181
  123.98 11597.5 107
  127.2335 886.2 8
  129.4991 641.3 5
  132.0772 3245.7 30
  139.5723 648.4 6
  149.801 603.5 5
  159.806 670 6
  166.0063 1162.9 10
  167.0222 3300.8 30
  168.0223 34903 324
  170.9144 955.7 8
  182.0016 889.6 8
  184.0171 13087.7 121
  188.9253 5363.4 49
  193.5438 703.8 6
  193.9306 10742 99
  194.0331 8389.2 77
  195.0171 14798 137
  211.9412 15191.9 141
  212.0124 3027 28
  212.0437 61525.9 571
  213.0474 1354.7 12
  213.1469 749.3 6
  213.1603 1000.7 9
  221.5399 710.6 6
//
