ACCESSION: MSBNK-mFam-MC25_000048
RECORD_TITLE: L-kynurenine; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-kynurenine
CH$COMPOUND_CLASS: tryptophan metabolite
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.0848
CH$SMILES: C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.886 min
MS$FOCUSED_ION: BASE_PEAK 209.0928
MS$FOCUSED_ION: PRECURSOR_M/Z 209.0928
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 41595970
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-a4b8c64f12973a572f53
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  59.7485 50462 2
  61.6418 44851 2
  63.0314 39229 1
  67.9755 47442 2
  70.2969 46251 2
  70.8678 42563 2
  71.6426 57677 2
  74.6338 35968 1
  79.0339 40434 1
  81.8176 35296 1
  94.0652 1617504 77
  96.5984 38854 1
  98.2469 43604 2
  99.0077 57151 2
  103.1655 64313 3
  120.0445 133112 6
  136.076 384649 18
  146.0605 1430437 68
  150.0555 945587 45
  161.195 62776 2
  161.2023 34734 1
  163.0872 902956 43
  164.0712 761451 36
  174.0557 582698 27
  190.5313 60090 2
  190.9137 172458 8
  191.2965 119351 5
  191.4503 73378 3
  192.0451 87694 4
  192.0471 80526 3
  192.0491 111188 5
  192.051 93773 4
  192.0533 156190 7
  192.0547 96707 4
  192.0572 152621 7
  192.0594 159153 7
  192.0664 20947688 999
  192.0721 139611 6
  192.0752 128626 6
  192.0774 152073 7
  192.0935 78957 3
  192.0949 38529 1
  192.4518 37088 1
  192.8409 67605 3
  193.2296 99463 4
  194.0109 40244 1
  196.088 127780 6
  209.093 705577 33
//
