ACCESSION: MSBNK-mFam-MC02_000083
RECORD_TITLE: 1-oleoyl-2-palmitoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-oleoyl-2-palmitoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H82NO8P
CH$EXACT_MASS: 759.57781
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C42H82NO8P/c1-6-8-10-12-14-16-18-20-21-23-24-26-28-30-32-34-41(44)48-38-40(39-50-52(46,47)49-37-36-43(3,4)5)51-42(45)35-33-31-29-27-25-22-19-17-15-13-11-9-7-2/h20-21,40H,6-19,22-39H2,1-5H3
CH$LINK: INCHIKEY RRVPPYNAZJRZFR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.190 min
MS$FOCUSED_ION: BASE_PEAK 760.58581
MS$FOCUSED_ION: PRECURSOR_M/Z 760.58581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0000010900-4e70637aee0605e8df1a
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  145.9555 2540.5 1
  214.9182 4273.5 2
  288.1388 5031 3
  288.641 2117 1
  295.1951 103071 65
  296.1983 10712 6
  311.1676 5319 3
  321.2112 15133 9
  327.2203 6029 3
  337.1829 12402 7
  391.7807 4388 2
  399.7707 111436 70
  400.2717 53412 33
  400.7734 18644 11
  401.7677 3628 2
  407.7572 6384 4
  464.7486 6185 3
  465.2504 4125 2
  472.7342 3301 2
  473.2359 2234 1
  478.3295 22409 14
  479.3325 7553 4
  504.3448 227501 144
  505.3485 38239 24
  538.3968 3910 2
  548.1936 5231 3
  577.5187 11980.5 7
  578.5202 3368 2
  760.5841 1574953 999
  761.5881 776661 492
//
