ACCESSION: MSBNK-mFam-MC20_000037
RECORD_TITLE: Pentadecanoic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pentadecanoic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: CCCCCCCCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)
CH$LINK: INCHIKEY WQEPLUUGTLDZJY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 241.21730
MS$FOCUSED_ION: PRECURSOR_M/Z 241.21730
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-0390000000-2e9cd5ffad8000e3acaa
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  149.0084 21.5 215
  150.9145 18.9 189
  168.9251 19.5 194
  194.9265 24.5 244
  212.9372 12.5 125
  223.0278 100 999
  225.0071 8.6 85
  225.0247 42.2 421
  240.8705 6.4 63
  241.217 35.9 358
//
