ACCESSION: MSBNK-mFam-MC05_000109
RECORD_TITLE: N-(3-INDOLylacetyl)-L-isoleucine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-(3-INDOLylacetyl)-L-isoleucine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H20N2O3
CH$EXACT_MASS: 288.1474
CH$SMILES: CCC(C)C(C(=O)O)NC(=O)CC1=CNC2=CC=CC=C21
CH$IUPAC: InChI=1S/C16H20N2O3/c1-3-10(2)15(16(20)21)18-14(19)8-11-9-17-13-7-5-4-6-12(11)13/h4-7,9-10,15,17H,3,8H2,1-2H3,(H,18,19)(H,20,21)
CH$LINK: INCHIKEY WPTUQMUCTTVOFW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.495 min
MS$FOCUSED_ION: BASE_PEAK 287.1410
MS$FOCUSED_ION: PRECURSOR_M/Z 287.1410
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2266881
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0910000000-7a2b46aa7636162609db
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  116.0439 139 7
  116.0515 574 30
  128.0508 2783 145
  130.0877 19079 999
  130.9877 447 23
  131.0895 343 17
  146.0625 176 9
  156.0342 119 6
  156.0465 3247 170
  243.1508 1168 61
  287.1435 4711 246
//
