ACCESSION: MSBNK-mFam-MC23_000412
RECORD_TITLE: VALINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: VALINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CC(C)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1
CH$LINK: INCHIKEY KZSNJWFQEVHDMF-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 116.07383
MS$FOCUSED_ION: PRECURSOR_M/Z 116.07383
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 129
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-eb8e605cda17100b492b
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  40.4033 2 27
  40.407 1 13
  49.831 7 97
  49.835 12 166
  49.8391 16 222
  49.8431 10 138
  49.8472 3 41
  49.8512 2 27
  49.8553 1 13
  49.8715 3 41
  49.8755 4 55
  56.5741 2 27
  61.9494 1 13
  67.3378 1 13
  68.5811 5 69
  68.5858 43 596
  68.5906 72 999
  68.5953 69 957
  68.6001 38 527
  68.6048 21 291
  68.6096 18 249
  68.6143 12 166
  68.6191 8 111
  68.6238 4 55
  68.6286 2 27
  68.7379 1 13
  68.7426 1 13
  74.1114 1 13
  78.8396 1 13
  80.7966 1 13
  82.1526 2 27
  86.4698 1 13
  102.4388 1 13
  109.4436 1 13
  114.5468 6 83
  114.553 7 97
  114.5591 1 13
  118.0905 1 13
//
