ACCESSION: MSBNK-mFam-MC11_000215
RECORD_TITLE: Chrysin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chrysin
CH$COMPOUND_CLASS: Falvone
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H
CH$LINK: INCHIKEY RTIXKCRFFJGDFG-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.832 min
MS$FOCUSED_ION: BASE_PEAK 255.0622
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0622
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1026267
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-ce3527453df4d8c9e40d
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28.7639 1184 2
  55.0114 962 1
  67.0182 5971 12
  68.9964 6410 12
  77.0287 693 1
  101.0392 818 1
  103.0539 9058 18
  104.0581 1066 2
  122.4595 654 1
  127.0545 1531 3
  129.0311 2950 5
  131.083 994 2
  141.0625 1027 2
  152.059 2119 4
  153.0172 14416 29
  154.0158 1001 2
  165.0664 994 2
  171.249 687 1
  187.0276 746 1
  209.043 863 1
  211.039 1105 2
  254.7861 1419 2
  255.0242 3453 6
  255.0647 494549 999
  255.5185 4650 9
//
