ACCESSION: MSBNK-mFam-MC10_000444
RECORD_TITLE: N-Acetyl-glucosamine 1-phosphate; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-glucosamine 1-phosphate
CH$COMPOUND_CLASS: N-acyl-alpha-hexosamines
CH$FORMULA: C8H16NO9P
CH$EXACT_MASS: 301.05627
CH$SMILES: CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1OP(O)(O)=O
CH$IUPAC: InChI=1S/C8H16NO9P/c1-3(11)9-5-7(13)6(12)4(2-10)17-8(5)18-19(14,15)16/h4-8,10,12-13H,2H2,1H3,(H,9,11)(H2,14,15,16)/t4-,5-,6-,7-,8?/m1/s1
CH$LINK: INCHIKEY FZLJPEPAYPUMMR-RTRLPJTCSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.730 min
MS$FOCUSED_ION: BASE_PEAK 300.04950
MS$FOCUSED_ION: PRECURSOR_M/Z 300.04950
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-55c255f9665ac4943705
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  59.014 2 2
  73.0297 1 1
  78.9589 999 999
  78.9699 82 82
  78.999 11 11
  79.0219 14 14
  79.0302 21 21
  79.0432 11 11
  79.0729 4 4
  79.0798 7 7
  79.0923 1 1
  79.1036 1 1
  79.1143 2 2
  79.1382 1 1
  79.1492 1 1
  79.1712 1 1
  79.1811 1 1
  79.2003 1 1
  79.2173 2 2
  79.2286 1 1
  79.2453 2 2
  79.2605 1 1
  79.3207 1 1
  80.9631 2 2
  96.9695 24 24
  100.0402 2 2
  300.0482 7 7
//
