ACCESSION: MSBNK-mFam-MC22_000369
RECORD_TITLE: MELIBIOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MELIBIOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11?,12+/m1/s1
CH$LINK: INCHIKEY DLRVVLDZNNYCBX-ABXHMFFYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.584 min
MS$FOCUSED_ION: BASE_PEAK 341.1089
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1089
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 111
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kg9-9510000000-a8a5dab01dc0d677f224
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  52.7798 769.8 7
  55.5175 644.7 6
  56.3023 708.9 6
  57.5448 646.1 6
  58.7726 810.5 7
  59.0124 69458.3 649
  59.4192 756.6 7
  59.6932 735.2 6
  61.8972 619.8 5
  68.7561 662.7 6
  71.0123 48887.3 456
  72.0158 752.7 7
  73.028 7360.9 68
  83.0123 1699.5 15
  85.028 3518.1 32
  87.0073 1880.3 17
  89.0229 106879 999
  90.0024 699 6
  90.0262 1421.9 13
  92.2052 675.5 6
  94.408 682.6 6
  95.0123 3034.2 28
  96.0177 826.1 7
  97.0278 972.5 9
  98.3978 687.4 6
  101.0229 62244.6 581
  101.3728 734.8 6
  102.9475 2622.7 24
  112.1309 693 6
  113.0229 26955.2 251
  114.9599 758.9 7
  119.0336 16559.6 154
  120.0368 868.8 8
  127.8689 1398.7 13
  131.0336 4412.3 41
  143.0337 3170.1 29
  146.9375 4206.1 39
  148.9088 941.7 8
  149.0444 1432 13
  149.9423 735.3 6
  151.028 674.8 6
  161.0442 5698.2 53
  166.2422 779.5 7
  179.0552 8503.1 79
  183.8781 936.6 8
  185.8748 889.7 8
  199.1696 886 8
  221.0661 39780 371
  224.8607 1571.3 14
  239.8392 764.4 7
  266.3109 779.3 7
  267.9449 8577.8 80
  268.8506 1334.1 12
  269.942 1164.8 10
  305.9167 1064 9
//
