ACCESSION: MSBNK-mFam-MC23_000755
RECORD_TITLE: DETHIOBIOTIN; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DETHIOBIOTIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18N2O3
CH$EXACT_MASS: 214.13174
CH$SMILES: C[C@@H]1NC(=O)N[C@@H]1CCCCCC(O)=O
CH$IUPAC: InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)/t7-,8+/m0/s1
CH$LINK: INCHIKEY AUTOLBMXDDTRRT-JGVFFNPUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 215.14169
MS$FOCUSED_ION: PRECURSOR_M/Z 215.14169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 88.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-2900000000-e700953d0b56c619851a
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  41.1107 105 18
  42.0534 107.5 19
  43.0572 110.5 19
  44.0558 111.5 19
  45.0407 117.5 20
  51.0317 117.8 20
  53.0596 118.5 21
  54.0431 125 22
  55.1518 127.6 22
  55.4477 133 23
  55.579 134 23
  56.0607 135 24
  56.2927 138.2 24
  57.0552 143 25
  58.0869 144.9 25
  59.0518 161.2 28
  65.0591 182.8 32
  66.0521 190.8 33
  67.0946 193 34
  67.3443 194.7 34
  68.0701 216.8 38
  69.081 238.4 42
  70.09 243.3 43
  71.0768 251.2 44
  72.0731 267.6 47
  73.0716 270.1 48
  77.066 270.2 48
  78.0476 276.9 49
  79.0839 277.4 49
  79.8861 289.9 51
  80.0706 294.6 52
  81.095 302.3 53
  82.0728 303.7 54
  83.0779 363.5 64
  84.0891 382.8 68
  84.9558 387.1 68
  85.0589 392.3 69
  86.0688 402.1 71
  91.0845 409 72
  92.0524 430.7 76
  93.0918 441.7 78
  94.087 456 81
  95.1043 456.8 81
  96.0765 587.9 104
  97.0677 667.2 118
  98.0839 721.1 128
  99.0825 738.4 131
  100.0776 775.4 137
  104.061 851.7 151
  105.0719 860.3 152
  106.0759 934.8 166
  107.0847 942.2 167
  108.0863 1031.5 183
  109.1046 1151.4 204
  110.1058 1192.8 212
  111.0739 1217.2 216
  112.097 1248 221
  113.073 1324 235
  115.0623 1500.4 266
  117.0751 1504.7 267
  118.057 1616.2 287
  119.0929 1787.3 317
  120.0737 1897.4 337
  121.0807 1920.3 341
  122.0633 2023.8 359
  123.0435 2102.8 373
  125.0798 2119.4 376
  126.1203 2162 384
  134.1081 2406.8 428
  136.1266 2408.5 428
  150.0811 3269.2 581
  151.115 5617.7 999
  179.1185 105 18
//
