ACCESSION: MSBNK-mFam-MC20_000044
RECORD_TITLE: Resveratrol; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Resveratrol
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Stilbenes
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864
CH$SMILES: OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H/b2-1+
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-OWOJBTEDSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 227.07137
MS$FOCUSED_ION: PRECURSOR_M/Z 227.07137
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-be02077a9663353b2906
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.9662 30.5 304
  62.963 17.7 177
  65.0385 22.3 222
  75.961 100 999
  76.9688 22.3 222
  78.9578 61.6 614
  79.9562 14.8 147
  92.5136 39.2 392
  93.0334 41 410
  126.9039 23 229
//
