ACCESSION: MSBNK-mFam-MC20_000552
RECORD_TITLE: Hydroxykynurenine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hydroxykynurenine
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C10H12N2O4
CH$EXACT_MASS: 224.07971
CH$SMILES: NC(CC(=O)C1=C(N)C(O)=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)
CH$LINK: INCHIKEY VCKPUUFAIGNJHC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 223.07243
MS$FOCUSED_ION: PRECURSOR_M/Z 223.07243
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07vl-2900000000-f0f4f68969ff582d535d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0078 31.3 312
  91.0177 26.9 269
  93.0334 45.4 453
  107.0365 31.5 315
  108.0443 49.7 496
  116.0494 51.4 512
  118.0287 87.1 870
  132.0444 27.9 278
  147.0315 66.7 666
  160.0394 100 999
//
