ACCESSION: MSBNK-mFam-MC02_000067
RECORD_TITLE: 1,2-dilinoleoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dilinoleoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H80NO8P
CH$EXACT_MASS: 781.56216
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h14-17,20-23,42H,6-13,18-19,24-41H2,1-5H3
CH$LINK: INCHIKEY FVXDQWZBHIXIEJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.735 min
MS$FOCUSED_ION: BASE_PEAK 782.57016
MS$FOCUSED_ION: PRECURSOR_M/Z 782.57016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000010900-92f05fcbac984d67a327
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  129.9807 2412 2
  184.0744 16176 14
  287.1303 5737 5
  287.6332 3268 2
  303.2166 2608 2
  319.1955 115159 102
  320.1988 17459 15
  321.1988 4773 4
  333.1527 1321 1
  335.1681 57005 50
  336.1714 6113 5
  337.1693 12187 10
  338.1735 2989 2
  339.1622 2469 2
  401.1448 4053 3
  410.7625 85438 76
  411.2643 35413 31
  411.7656 12997 11
  412.2663 2652 2
  475.7424 7851 7
  476.2414 3149.5 2
  483.73 4325 3
  502.3297 393707 351
  503.3331 51767 46
  504.3353 11149 9
  562.8503 4464 3
  599.5036 15481 13
  600.5071 3315 2
  667.9594 3326 2
  668.4604 3955 3
  683.9596 4136 3
  684.4582 3240 2
  782.5672 1066612 951
  783.5722 1119883 999
//
