ACCESSION: MSBNK-mFam-MC01_000026
RECORD_TITLE: (20R,22S,25R)-3beta-Acetoxy-22,26-epimino-5alpha-cholestan-20-ol; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (20R,22S,25R)-3beta-Acetoxy-22,26-epimino-5alpha-cholestan-20-ol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C29H49NO3
CH$EXACT_MASS: 459.37124
CH$SMILES: C[C@@H](CN1)CC[C@H]1[C@](C)(O)[C@H]2CC[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](OC(C)=O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C29H49NO3/c1-18-6-11-26(30-17-18)29(5,32)25-10-9-23-22-8-7-20-16-21(33-19(2)31)12-14-27(20,3)24(22)13-15-28(23,25)4/h18,20-26,30,32H,6-17H2,1-5H3/t18-,20+,21+,22+,23+,24+,25+,26+,27+,28+,29-/m1/s1
CH$LINK: INCHIKEY GKNYXIUCYIOHPA-XXDIHQINSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.132 min
MS$FOCUSED_ION: BASE_PEAK 458.36290
MS$FOCUSED_ION: PRECURSOR_M/Z 458.36290
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3028715
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0203900000-c9faac135edc990d2451
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  140.1085 4028 242
  317.2476 5548 334
  317.2971 153 9
  359.2596 1063 64
  414.2962 131 7
  442.3317 16563 999
//
