ACCESSION: MSBNK-mFam-MC22_000100
RECORD_TITLE: AMINOADIPATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: AMINOADIPATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.06881
CH$SMILES: NC(CCCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY OYIFNHCXNCRBQI-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.622 min
MS$FOCUSED_ION: BASE_PEAK 162.0761
MS$FOCUSED_ION: PRECURSOR_M/Z 162.0761
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 104
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-0900000000-bc38ec10057876f52a98
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  51.0416 1930.7 2
  51.6188 2012 2
  52.42 2013.7 2
  52.7079 2059.9 2
  55.0186 35172.5 38
  55.055 4035.4 4
  56.0503 26156.4 28
  56.6914 2573.9 2
  57.9118 2143.7 2
  58.8288 1925.4 2
  60.5456 1983 2
  66.4782 2487.9 2
  70.0659 40131.9 43
  71.0499 5673.3 6
  81.1073 2875.7 3
  88.4748 2802.8 3
  91.3619 2685.1 2
  91.7401 2334.8 2
  97.6546 2332.9 2
  99.0446 26717.5 28
  99.0639 31509.2 34
  103.4224 2521.2 2
  104.0526 2375 2
  106.5742 2407.1 2
  108.5383 2600.1 2
  116.0711 921842 999
  116.9833 2838 3
  117.0745 16361.4 17
  117.9802 10336.5 11
  144.0659 876815 950
  145.0494 3553 3
  145.0694 23546.7 25
  162.0764 297191 322
  163.0794 4254.2 4
//
