ACCESSION: MSBNK-mFam-MC06_000034
RECORD_TITLE: Kaempferol; LC-ESI-QFT; MS2; CE: NCE_15_30_73;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
CH$LINK: INCHIKEY IYRMWMYZSQPJKC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_73
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.794 min
MS$FOCUSED_ION: BASE_PEAK 285.0408
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0408
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1840970000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-6b77dbf44db40bb9215e
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  52.3444 214589 2
  57.7079 218997.6 2
  63.4771 232003 2
  65.0022 233139.8 2
  70.8438 234509.7 2
  83.0127 237066 2
  89.5593 240755.8 3
  93.0328 243359.4 3
  99.0774 247111.6 3
  107.0124 250576.8 3
  109.028 251443 3
  123.0077 252066.6 3
  135.0081 253498.6 3
  143.0488 254436.2 3
  145.0279 264941.5 3
  151.003 273540.8 3
  154.0409 283903.4 3
  155.0495 287244.7 3
  159.0439 297274.7 3
  163.0031 309347.2 3
  164.0095 329839 4
  165.0193 351478 4
  169.0425 369582.6 4
  171.0446 394945.6 4
  173.0232 398220.8 5
  185.0614 406361.7 5
  187.0389 413656.2 5
  189.0556 416129.1 5
  197.0605 440311.6 5
  199.0379 440738.2 5
  201.056 441593.4 5
  211.0396 456096.1 5
  213.0547 465265.5 5
  214.0254 477818.7 6
  215.0342 480587 6
  223.3604 543685.1 6
  227.0337 598085 7
  228.1213 613970.6 7
  229.051 631869.6 7
  239.0363 670709.8 8
  240.0415 699637.6 8
  241.0501 751100.9 9
  243.0306 784187.8 9
  254.1003 834519.7 10
  256.0362 982509.1 12
  257.0453 1276358 16
  267.0313 1514343.2 19
  284.0329 2175132.9 27
  285.0364 79491612.9 999
//
