ACCESSION: MSBNK-mFam-MC21_000646
RECORD_TITLE: Myrtenal; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myrtenal
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.1045
CH$SMILES: CC1(C2CC=C(C1C2)C=O)C
CH$IUPAC: InChI=1S/C10H14O/c1-10(2)8-4-3-7(6-11)9(10)5-8/h3,6,8-9H,4-5H2,1-2H3
CH$LINK: INCHIKEY KMRMUZKLFIEVAO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 151.1117
MS$FOCUSED_ION: PRECURSOR_M/Z 151.1117
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-1900000000-57b103638bfc92438bd9
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  91.0497 398 470
  92.0551 31 36
  95.0848 126 148
  103.0523 106 125
  105.0675 845 999
  106.0689 64 75
  107.0832 696 822
  108.0515 52 61
  108.0883 45 53
  108.9106 30 35
  109.0615 122 144
  109.1021 95 112
  110.9112 29 34
  115.0567 75 88
  116.0427 41 48
  117.065 84 99
  118.0783 63 74
  121.0973 21 24
  122.0629 33 39
  123.0893 79 93
  124.1098 34 40
  129.0781 28 33
  131.0809 202 238
  132.0866 36 42
  133.0974 212 250
  147.0341 28 33
  151.1042 68 80
//
