ACCESSION: MSBNK-mFam-MC22_000340
RECORD_TITLE: 3,5-DIIODO-L-THYRONINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-DIIODO-L-THYRONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H13I2NO4
CH$EXACT_MASS: 524.89340
CH$SMILES: NC(CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)
CH$LINK: INCHIKEY ZHSOTLOTTDYIIK-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.849 min
MS$FOCUSED_ION: BASE_PEAK 523.8861
MS$FOCUSED_ION: PRECURSOR_M/Z 523.8861
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 109
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-f8d703bd85fc41f164d6
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  72.0076 50719 55
  86.0751 1072.6 1
  109.3225 1085.7 1
  126.9036 914017 999
  215.6232 929.8 1
  222.0559 2005 2
  224.0714 2162.3 2
  279.2655 932.7 1
  297.6133 997.4 1
  322.9573 9039 9
  352.4358 1042.5 1
  379.9568 1623.3 1
  430.507 1292.8 1
  463.7766 1156.7 1
  502.977 1079.4 1
  506.8613 9606.1 10
  533.2642 1038 1
//
