ACCESSION: MSBNK-mFam-MC23_000474
RECORD_TITLE: CYTOSINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H5N3O
CH$EXACT_MASS: 111.0433
CH$SMILES: NC1=CC=NC(=O)N1
CH$IUPAC: InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
CH$LINK: INCHIKEY OPTASPLRGRRNAP-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 112.05132
MS$FOCUSED_ION: PRECURSOR_M/Z 112.05132
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 68.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xs-9400000000-7dc2ebd4bdb049081952
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  40.0191 267 24
  42.0342 952 88
  43.0308 1150 106
  52.0184 1464 135
  67.0287 2096 194
  68.0131 2444 226
  69.0444 2467 228
  94.0398 3237 300
  95.0234 5532 513
  112.0486 10764 999
//
