ACCESSION: MSBNK-mFam-MC20_000877
RECORD_TITLE: Pyrocatechol; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyrocatechol
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: OC1=CC=CC=C1O
CH$IUPAC: InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
CH$LINK: INCHIKEY YCIMNLLNPGFGHC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.027 min
MS$FOCUSED_ION: BASE_PEAK 109.02950
MS$FOCUSED_ION: PRECURSOR_M/Z 109.02950
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07bb-9300000000-21f04e5625a63b6079c5
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.1758 91 909
  59.024 84.2 840
  62.5206 84.6 844
  70.7488 83.9 838
  81.6653 88.3 882
  95.5354 90.1 899
  99.5621 100 999
  110.4613 93.9 938
  115.3338 90.3 901
  117.6456 85 848
//
