ACCESSION: MSBNK-mFam-MC22_000014
RECORD_TITLE: N-ACETYLNEURAMINATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLNEURAMINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19NO9
CH$EXACT_MASS: 309.10598
CH$SMILES: CC(=O)N[C@@H]1[C@@H](O)C[C@](O)(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O
CH$IUPAC: InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
CH$LINK: INCHIKEY SQVRNKJHWKZAKO-PFQGKNLYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.582 min
MS$FOCUSED_ION: BASE_PEAK 310.1133
MS$FOCUSED_ION: PRECURSOR_M/Z 310.1133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 154
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-0900000000-f36bfeae1d21499e6ef8
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  112.0379 2286.1 96
  122.0463 2612.5 110
  124.0579 3063.6 129
  168.0517 4148.6 175
  170.0634 18686.1 788
  197.0544 23675.2 999
//
