ACCESSION: MSBNK-mFam-MC01_000059
RECORD_TITLE: Citral; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citral
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: CC(=CCCC(=CC=O)C)C
CH$IUPAC: InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3
CH$LINK: INCHIKEY WTEVQBCEXWBHNA-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.097 min
MS$FOCUSED_ION: BASE_PEAK 153.12710
MS$FOCUSED_ION: PRECURSOR_M/Z 153.12710
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11976590
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1900000000-96d64c76e573daee4109
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  71.0491 1753 2
  77.0383 2227 3
  79.054 15517 26
  81.0697 106405 178
  82.0729 12170 20
  83.0488 10409 17
  83.0854 4326 7
  91.054 12514 20
  92.0573 2464 4
  93.0697 67585 113
  94.073 3983 6
  95.049 12255 20
  95.0855 47529 79
  96.0526 4723 7
  96.0885 5650 9
  97.0285 2279 3
  97.0645 41467 69
  97.1013 3151 5
  105.0448 3150 5
  105.0695 7043 11
  106.0737 8096 13
  107.0853 121779 204
  108.0884 9540 16
  109.0649 21919 36
  109.101 65541 109
  110.0683 26236 44
  110.104 29653 49
  111.0438 8877 14
  111.0799 58203 97
  111.1079 1843 3
  119.0601 2339 3
  119.0857 1561 2
  121.0289 2552 4
  121.0653 3924 6
  121.1009 8793 14
  122.1042 2721 4
  123.0812 4261 7
  123.1167 9784 16
  124.0839 14241 23
  124.1197 46106 77
  125.0592 4776 8
  125.0964 40604 68
  125.1238 4653 7
  134.1042 17664 29
  135.0442 3172 5
  135.0805 26899 45
  135.1166 64942 108
  137.0928 3056 5
  138.0673 2909 4
  139.0424 2994 5
  151.1171 1829 3
  152.0623 69222 116
  152.079 13632 22
  152.1151 497827 835
  153.055 21652 36
  153.0696 68561 115
  153.0907 260828 437
  153.1279 595355 999
//
