ACCESSION: MSBNK-mFam-MC02_000485
RECORD_TITLE: 15(S)-15-methyl Prostaglandin D2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(S)-15-methyl Prostaglandin D2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O5
CH$EXACT_MASS: 366.24062
CH$SMILES: CCCCC[C@](C)(O)\C=C\[C@H]1C(=O)CC(O)C1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C21H34O5/c1-3-4-9-13-21(2,26)14-12-17-16(18(22)15-19(17)23)10-7-5-6-8-11-20(24)25/h5,7,12,14,16-18,22,26H,3-4,6,8-11,13,15H2,1-2H3,(H,24,25)/b7-5-,14-12+/t16?,17-,18?,21+/m1/s1
CH$LINK: INCHIKEY CTXLUMAOXBULOZ-QBXBEOFGSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.747 min
MS$FOCUSED_ION: BASE_PEAK 367.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 367.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-0009000000-4317be63b53ef735143b
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  131.0863 775 3
  134.9546 506 2
  145.1018 837 3
  149.0972 425 1
  166.0644 605 2
  173.0972 957 3
  177.0903 811 3
  185.0957 8576 34
  187.1492 2861 11
  194.0972 24171 98
  194.5974 5221 21
  199.146 550 2
  201.1636 1682 6
  203.143 5103 20
  205.1566 3139 12
  207.1057 975 3
  215.1068 2458 9
  219.1448 1678.5 6
  221.1442 4317 17
  229.1598 4018 16
  231.1698 1086 4
  235.1275 487 1
  237.1101 1657 6
  245.2249 550 2
  248.1718 4147 16
  267.2106 1096 4
  280.04 4786 19
  289.2184 1513 6
  295.2054 8889 36
  309.1989 1524 6
  313.2166 83764 340
  314.219 16454 66
  322.1226 6237 25
  331.2766 119103 484
  332.2312 56945 231
  333.2345 7191 29
  349.238 245666 999
  350.2454 1296 5
  351.2436 6834 27
  368.2089 2825 11
//
