ACCESSION: MSBNK-mFam-MC02_000359
RECORD_TITLE: Prostaglandin F1-alpha Alcohol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F1-alpha Alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H38O4
CH$EXACT_MASS: 342.27701
CH$SMILES: CCCCCC(C=CC1C(CC(C1CCCCCCCO)O)O)O
CH$IUPAC: InChI=1S/C20H38O4/c1-2-3-7-10-16(22)12-13-18-17(19(23)15-20(18)24)11-8-5-4-6-9-14-21/h12-13,16-24H,2-11,14-15H2,1H3
CH$LINK: INCHIKEY PZXLDAYOXMEITH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.761 min
MS$FOCUSED_ION: BASE_PEAK 343.28501
MS$FOCUSED_ION: PRECURSOR_M/Z 343.28501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0195000000-4d6605b85c4b7159d3f6
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  81.0701 3244 13
  93.0707 1561 6
  95.0873 2855 12
  109.1025 4646 19
  113.9646 10072 43
  123.1172 1554 6
  125.0971 999 4
  135.1176 4098 17
  147.1171 2043 8
  149.1332 2925 12
  161.1335 9734 41
  163.1492 7111 30
  165.1266 523 2
  173.6111 691 2
  175.1487 5525 23
  177.1651 2528 10
  182.1143 4133 17
  187.1482 11304 48
  188.1526 1227 5
  189.1638 3471 14
  191.1643 2738 11
  193.1645 2107 9
  197.1541 3087 13
  207.1741 2052 8
  221.1906 1179 5
  245.2268 12962 55
  246.2177 510 2
  263.237 85445 365
  264.2401 13866 59
  271.242 12883 55
  272.2407 1656 7
  279.2661 2039 8
  281.2481 112065 479
  282.2514 19784 84
  289.2532 233373 999
  290.2559 48466 207
  291.2662 16701 71
  292.2693 2649 11
  305.2477 5138 21
  306.2094 2813.5 12
  307.2633 188336 806
  308.267 39245 167
  309.2724 5856 25
  319.1925 3720 15
  323.258 3239 13
  324.2583 743 3
  325.2752 37298 159
  326.2769 7169 30
  335.1657 13730 58
  336.1707 2755 11
  344.2455 7177 30
  344.7475 2791 11
//
