ACCESSION: MSBNK-mFam-MC01_000095
RECORD_TITLE: (22S,25R)-22,26-Imino-5alpha-cholestan-3beta,16beta-diol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (22S,25R)-22,26-Imino-5alpha-cholestan-3beta,16beta-diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H47NO2
CH$EXACT_MASS: 417.36068
CH$SMILES: C[C@@H](CN1)CC[C@H]1[C@@H](C)[C@H]2[C@@H](O)C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C27H47NO2/c1-16-5-8-23(28-15-16)17(2)25-24(30)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,28-30H,5-15H2,1-4H3/t16-,17-,18+,19+,20-,21+,22+,23+,24+,25+,26+,27+/m1/s1
CH$LINK: INCHIKEY PNCADIYJKRZFGU-IKSKCRHHSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.199 min
MS$FOCUSED_ION: BASE_PEAK 418.36640
MS$FOCUSED_ION: PRECURSOR_M/Z 418.36640
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1526477000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0022900000-b8fde45e141c99c38e8a
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  126.1281 1716511 17
  127.1116 167627 1
  127.1312 237228 2
  133.1011 289616 2
  135.1176 250127 2
  145.1006 408084 4
  147.1168 644801 6
  148.1206 178344 1
  149.1326 267540 2
  159.1159 794982 7
  160.12 172978 1
  161.1317 2305273 22
  162.1355 576301 5
  163.1128 198926 1
  173.1332 524068 5
  175.1479 409266 4
  185.134 193298 1
  187.1476 291631 2
  199.1488 187792 1
  201.164 272751 2
  213.1625 434578 4
  215.1782 585546 5
  227.1816 255291 2
  241.1949 709381 7
  255.2091 4943483 48
  256.2129 2716786 26
  257.227 1836544 18
  259.2065 343803 3
  273.2218 12206599 120
  274.2253 3698987 36
  275.2301 314880 3
  382.3443 1013807 10
  383.3323 497428 4
  398.3425 314077 3
  399.3442 23031708 228
  400.3563 100809168 999
  401.3619 1944710 19
//
