ACCESSION: MSBNK-mFam-MC25_000003
RECORD_TITLE: 8-prenyl naringenin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-prenyl naringenin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.1311
CH$SMILES: CC(=CCC1=C2C(=C(C=C1O)O)C(=O)CC(O2)C3=CC=C(C=C3)O)C
CH$IUPAC: InChI=1S/C20H20O5/c1-11(2)3-8-14-15(22)9-16(23)19-17(24)10-18(25-20(14)19)12-4-6-13(21)7-5-12/h3-7,9,18,21-23H,8,10H2,1-2H3
CH$LINK: INCHIKEY LPEPZZAVFJPLNZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.968 min
MS$FOCUSED_ION: BASE_PEAK 339.1233
MS$FOCUSED_ION: PRECURSOR_M/Z 339.1233
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 142374000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0191000000-4afa844e34ed87b25a49
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  88.7542 131343 1
  92.6888 152073 1
  96.5347 135651 1
  119.0508 2213273 25
  133.0663 1475449 17
  150.374 123411 1
  151.0768 1284077 14
  161.0826 115318 1
  167.7781 198261 2
  173.319 110395 1
  175.0767 3862426 45
  176.0117 1456187 17
  177.0197 335693 3
  191.0718 180029 2
  193.0871 2161056 25
  196.1521 506039 5
  217.1974 277007 3
  217.6625 665553 7
  218.1286 473777 5
  218.1377 186231 2
  218.3155 341098 3
  219.0068 131288 1
  219.0282 166142 1
  219.0311 165685 1
  219.0355 289066 3
  219.0398 214311 2
  219.0432 316234 3
  219.0482 364418 4
  219.053 602725 7
  219.0578 662808 7
  219.0664 85533088 999
  219.0774 623074 7
  219.0822 544456 6
  219.087 455771 5
  219.0913 203876 2
  219.0943 260705 3
  219.0991 200720 2
  219.102 156761 1
  219.1114 129603 1
  219.1144 143446 1
  219.8213 290717 3
  220.0008 142159 1
  220.01 510020 5
  220.0691 191015 2
  220.4837 556562 6
  220.9597 316207 3
  233.0819 6314830 73
  245.0819 8639883 100
  287.1444 125710 1
  287.1482 149496 1
  287.1686 388630 4
  287.1747 493688 5
  287.1822 374166 4
  295.1338 1237603 14
  297.1133 218157 2
  321.1134 148476 1
  323.8028 203768 2
  337.4153 171484 2
  339.1235 14379311 167
//
