ACCESSION: MSBNK-mFam-MC20_001417
RECORD_TITLE: Decanoylcarnitine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Decanoylcarnitine
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
CH$FORMULA: C17H33NO4
CH$EXACT_MASS: 315.24096
CH$SMILES: CCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3
CH$LINK: INCHIKEY LZOSYCMHQXPBFU-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.632 min
MS$FOCUSED_ION: BASE_PEAK 316.24823
MS$FOCUSED_ION: PRECURSOR_M/Z 316.24823
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9001000000-b9f04fcf2dc80de4365f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.0813 10.3 102
  71.0859 0.8 7
  81.0702 0.9 9
  85.0287 100 999
  85.1015 0.6 5
  95.0857 0.9 9
  144.1017 2.6 26
  155.1428 5.3 52
  257.1742 6.2 62
  316.2477 13.4 134
//
