ACCESSION: MSBNK-mFam-MC10_000745
RECORD_TITLE: Geranyl-PP; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Geranyl-PP
CH$COMPOUND_CLASS: Isoprenoid phosphates
CH$FORMULA: C10H20O7P2
CH$EXACT_MASS: 314.0684
CH$SMILES: CC(C)=CCC\C(C)=C\COP(O)(=O)OP(O)(O)=O
CH$IUPAC: InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/b10-7+
CH$LINK: INCHIKEY GVVPGTZRZFNKDS-JXMROGBWSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.844 min
MS$FOCUSED_ION: BASE_PEAK 313.0569
MS$FOCUSED_ION: PRECURSOR_M/Z 313.0569
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-a485565ac9aef191046f
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  62.9652 9 9
  78.9501 2 2
  78.9596 999 999
  78.9704 52 52
  78.9996 3 3
  79.0154 3 3
  79.0246 5 5
  79.0309 9 9
  79.0465 1 1
  79.0752 1 1
  79.0928 1 1
  79.1202 1 1
  79.1307 1 1
  79.1737 1 1
  79.9638 2 2
  80.964 2 2
//
