ACCESSION: MSBNK-mFam-MC23_000678
RECORD_TITLE: 3-METHOXYTYRAMINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHOXYTYRAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: COC1=C(O)C=CC(CCN)=C1
CH$IUPAC: InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3
CH$LINK: INCHIKEY DIVQKHQLANKJQO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 168.09776
MS$FOCUSED_ION: PRECURSOR_M/Z 168.09776
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 65.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1900000000-ed88e93d2dc22fb6e1f1
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  41.0487 105.5 24
  45.0313 106.5 25
  50.0155 107.5 25
  51.0298 110 25
  52.0337 112 26
  55.0166 116.5 27
  57.037 120.3 28
  63.0276 126.7 29
  65.0907 127 29
  66.0476 131.3 30
  77.0662 131.8 31
  79.0816 134.3 31
  79.3877 137.8 32
  80.0811 138 32
  81.0637 140.5 33
  89.0506 157.3 37
  90.0594 172.3 40
  91.4069 189.5 44
  91.9098 194.1 45
  92.0422 202.7 47
  92.2976 204.3 48
  92.5124 229 53
  93.0755 236.1 55
  95.085 253.3 59
  103.0582 283.9 66
  105.0722 292.4 68
  107.0672 311.6 73
  108.0718 370.3 87
  118.0573 378.5 89
  119.2818 622.5 146
  119.7164 665 156
  119.8356 733.4 172
  120.0584 1281.1 301
  123.082 1360 320
  133.0685 1427.9 336
  135.0592 1898.5 447
  136.0902 2295.1 540
  151.2858 2317.4 545
  151.9055 2970.4 699
  152.0751 4242.2 999
//
