ACCESSION: MSBNK-mFam-MC20_001360
RECORD_TITLE: Creatine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Creatine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9N3O2
CH$EXACT_MASS: 131.06948
CH$SMILES: CN(CC(O)=O)C(N)=N
CH$IUPAC: InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
CH$LINK: INCHIKEY CVSVTCORWBXHQV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 132.07675
MS$FOCUSED_ION: PRECURSOR_M/Z 132.07675
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9800000000-350e319a5b9cd19f8abb
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0562 100 999
  76.588 62.8 627
  85.317 65.4 653
  85.8931 71.6 715
  94.0567 64.3 642
  115.5853 71 708
  116.6258 65 649
  135.379 67.7 676
  137.3224 63.6 635
  138.9528 63.9 638
//
