ACCESSION: MSBNK-mFam-MC10_000175
RECORD_TITLE: F6P; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: F6P
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: C(C(C(C(C(=O)CO)O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)
CH$LINK: INCHIKEY GSXOAOHZAIYLCY-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.737 min
MS$FOCUSED_ION: BASE_PEAK 259.02270
MS$FOCUSED_ION: PRECURSOR_M/Z 259.02270
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aor-3890000000-d81a9336d52825624f89
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.9589 174 174
  96.9695 190 190
  168.9908 965 965
  259.0226 999 999
//
