ACCESSION: MSBNK-mFam-MC22_000252
RECORD_TITLE: NORLEUCINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NORLEUCINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY LRQKBLKVPFOOQJ-YFKPBYRVSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.024 min
MS$FOCUSED_ION: BASE_PEAK 132.1019
MS$FOCUSED_ION: PRECURSOR_M/Z 132.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 105
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-015i-9300000000-c1550db1c9c533147883
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  50.6112 1434.8 7
  51.5861 1608.5 8
  52.4268 1628.6 8
  55.5859 1603.6 8
  57.0429 1843.5 9
  60.2981 1891.8 9
  60.522 1772.3 8
  63.0805 1783.8 8
  65.9249 1765.4 8
  65.9422 1747.7 8
  68.9936 1739.1 8
  69.0707 199537 999
  70.0741 3305.7 16
  71.9301 4720.4 23
  72.9379 9463.5 47
  73.7818 1997.3 9
  87.0942 11046.7 55
  87.1005 197046 986
  89.9405 9802.5 49
  94.0833 2213.9 11
  97.0343 1927.1 9
  107.9511 4854.5 24
  113.5234 1842.7 9
  113.9642 4454.1 22
  125.0963 1923.2 9
  125.9615 3658.4 18
  131.1263 2697.7 13
  131.9751 2410.6 12
  132.1023 131079 656
  132.9584 2235.1 11
  133.1059 3241.9 16
  133.4055 1940 9
  148.9772 2095.8 10
//
