ACCESSION: MSBNK-mFam-MC02_000609
RECORD_TITLE: 5-trans U-44069; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-trans U-44069
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O4
CH$EXACT_MASS: 350.24571
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1C(CO2)CC2[C@@H]1C/C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C21H34O4/c1-2-3-6-9-17(22)12-13-18-16-14-20(25-15-16)19(18)10-7-4-5-8-11-21(23)24/h4,7,12-13,16-20,22H,2-3,5-6,8-11,14-15H2,1H3,(H,23,24)/b7-4+,13-12+/t16?,17-,18-,19+,20?/m0/s1
CH$LINK: INCHIKEY DJKDIKIDYDXHDD-YTQMDITASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.214 min
MS$FOCUSED_ION: BASE_PEAK 351.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 351.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0019000000-2e9017b9a002764e5b11
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  81.07 872 3
  105.0531 465 1
  109.1008 889 3
  119.0862 2141 7
  121.1012 986 3
  123.1177 793 2
  131.0864 4849 17
  133.1019 2819 10
  135.1009 617.5 2
  143.0861 757 2
  147.1177 2596 9
  149.1126 334 1
  161.1324 1466 5
  163.0755 6139 22
  164.0803 1180 4
  171.1178 1661 6
  175.1486 1448 5
  185.0719 702 2
  187.1495 12457 45
  188.1536 1189 4
  189.1658 7565 27
  193.124 1397 5
  199.111 6406 23
  201.164 8005 29
  202.1652 544 1
  203.1597 1097 3
  205.123 3492 12
  207.1368 3117 11
  213.1279 4106 14
  215.1615 2433 8
  219.1353 4077 14
  221.1527 2944 10
  227.1439 1912 6
  231.1018 2712 9
  233.1527 1501 5
  245.1531 4462 16
  253.1948 1542 5
  255.2098 1857 6
  259.1693 2144 7
  267.2106 2397 8
  269.2247 4898 17
  270.2266 1017 3
  279.2102 10554 38
  280.2113 1332 4
  285.2203 11503 41
  286.2221 2318 8
  287.2303 2451 8
  297.222 41328 150
  298.2248 9089 32
  303.2313 63959 232
  304.2325 12718 46
  305.2472 3399 12
  315.2321 275194 999
  316.2346 66753 242
  317.2367 6419 23
  333.2451 178626 648
  334.2458 35819 130
  335.249 2725 9
//
