ACCESSION: MSBNK-mFam-MC25_000116
RECORD_TITLE: acteoside; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: acteoside
CH$COMPOUND_CLASS: phenylpropanoid glycosides
CH$FORMULA: C29H36O15
CH$EXACT_MASS: 624.2054
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3
CH$LINK: INCHIKEY FBSKJMQYURKNSU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.268 min
MS$FOCUSED_ION: BASE_PEAK 623.1968
MS$FOCUSED_ION: PRECURSOR_M/Z 623.1968
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13054120
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0000900000-6209d512a2b8cc198c7c
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  167.1163 12261 3
  198.8055 5720 1
  217.365 5293 1
  249.5262 6558 1
  263.7574 7194 1
  275.853 5866 1
  278.4533 6372 1
  278.644 6886 1
  281.6773 7111 1
  286.9696 9066 2
  287.2444 7456 2
  315.1073 59961 16
  318.5767 7233 1
  324.2284 10307 2
  333.1884 7011 1
  339.4235 6407 1
  339.4596 7261 1
  340.1437 7920 2
  362.296 7468 2
  368.0511 7121 1
  375.4286 7066 1
  383.2116 8461 2
  396.0285 7790 2
  397.7273 9404 2
  427.2089 7523 2
  441.0932 7442 2
  443.1539 50872 13
  445.9293 7965 2
  447.3152 7918 2
  448.7063 8603 2
  451.2711 7924 2
  455.4704 13928 3
  456.8849 28381 7
  458.31 24299 6
  458.874 12765 3
  460.8588 9498 2
  460.8833 16523 4
  460.9744 20360 5
  461.004 25668 6
  461.0613 33271 8
  461.1656 3715030 999
  461.2754 19965 5
  461.3025 27264 7
  461.3334 22759 6
  461.3632 18363 4
  461.3929 18434 4
  462.1694 177379 47
  464.0477 20760 5
  465.5051 26450 7
  466.3427 8348 2
  466.9566 14203 3
  472.7165 8202 2
  476.7708 9597 2
  477.139 46058 12
  478.2296 9835 2
  487.1488 15840 4
  488.8688 8822 2
  511.3331 13306 3
  514.647 9043 2
  526.8274 8520 2
  532.5286 7736 2
  532.6219 8491 2
  536.3522 8650 2
  542.3436 9164 2
  547.843 8966 2
  548.7553 9752 2
  551.035 8286 2
  552.5405 9422 2
  553.2472 11905 3
  562.0586 10805 2
  563.2297 11917 3
  612.5749 10078 2
  615.2352 9865 2
  616.9954 12909 3
//
