ACCESSION: MSBNK-mFam-MC05_000124
RECORD_TITLE: succinic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: succinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.0266
CH$SMILES: C(CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY KDYFGRWQOYBRFD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.653 min
MS$FOCUSED_ION: BASE_PEAK 117.0213
MS$FOCUSED_ION: PRECURSOR_M/Z 117.0213
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 280147.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00xr-9300000000-251d9c904b00a778ffe9
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  73.0308 4373 999
  94.0274 28 6
  99.0103 1444 329
  117.0191 2527 577
//
