ACCESSION: MSBNK-mFam-MC22_000018
RECORD_TITLE: INOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N4O5
CH$EXACT_MASS: 268.08077
CH$SMILES: OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CNC2=O
CH$IUPAC: InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY UGQMRVRMYYASKQ-KQYNXXCUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.128 min
MS$FOCUSED_ION: BASE_PEAK 267.0735
MS$FOCUSED_ION: PRECURSOR_M/Z 267.0735
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 131
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0930000000-560bed9c5feffb946f4c
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  92.0238 3703.1 4
  108.0185 1283.4 1
  116.9814 1530.5 1
  126.0294 1344.1 1
  135.0297 827322 999
  136.0268 5358.7 6
  136.0331 19578.5 23
  139.7708 918.1 1
  149.0454 1368.5 1
  177.0409 4911.8 5
  221.8416 3790 4
  244.7555 917 1
  267.0734 299379 361
  268.0772 15516.3 18
//
