ACCESSION: MSBNK-mFam-MC20_000813
RECORD_TITLE: Oxytetracycline; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oxytetracycline
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Tetracyclines
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.14818
CH$SMILES: [H][C@@]12[C@@H](O)[C@@]3([H])C(=C(O)C4=C(O)C=CC=C4[C@@]3(C)O)C(=O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
CH$IUPAC: InChI=1S/C22H24N2O9/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2)3)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25-28,32-33H,1-3H3,(H2,23,31)/t12-,13-,14+,17+,21-,22+/m1/s1
CH$LINK: INCHIKEY JLGOGFIHBRJQHY-PXOLEDIWSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 459.14090
MS$FOCUSED_ION: PRECURSOR_M/Z 459.14090
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0v4r-0892000000-05a9f76d3647d25ec3e3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  111.0076 54.8 547
  135.0441 68.9 687
  142.0135 44.5 444
  173.0598 61.4 613
  181.0372 39.7 396
  201.055 68.9 688
  253.0505 70.6 705
  267.0663 100 999
  289.0717 40.9 408
  374.124 68.6 685
//
