ACCESSION: MSBNK-mFam-MC21_000477
RECORD_TITLE: Folic acid; LC-ESI-QTOF; MS2; CE: 25.66;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Folic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.1397
CH$SMILES: C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)
CH$LINK: INCHIKEY OVBPIULPVIDEAO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.66
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 442.1470
MS$FOCUSED_ION: PRECURSOR_M/Z 442.1470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0190000000-d993a264489aa6a79f28
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  120.0428 2384.4 24
  121.0456 132.8 1
  176.0561 11408.5 116
  177.0592 1280.5 13
  178.0699 111.7 1
  250.0742 107.9 1
  265.081 125.7 1
  266.0894 207.8 2
  267.0978 345.1 3
  269.1148 194.8 1
  278.0652 177.7 1
  293.0764 1509.2 15
  294.0806 388.8 3
  294.9264 258.4 2
  295.0932 97677.7 999
  295.529 98.6 1
  295.6174 140.5 1
  296.0954 15740.4 160
  297.0976 1916.2 19
  298.1016 163.8 1
  311.0885 116 1
  313.1034 1664.9 17
  314.1043 351.8 3
//
