ACCESSION: MSBNK-mFam-MC22_000401
RECORD_TITLE: DEOXYCHOLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.29266
CH$SMILES: [H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1
CH$LINK: INCHIKEY KXGVEGMKQFWNSR-LLQZFEROSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.200 min
MS$FOCUSED_ION: BASE_PEAK 391.2854
MS$FOCUSED_ION: PRECURSOR_M/Z 391.2854
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 120
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0009000000-d3968838d840641ed097
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  52.6497 1391.3 3
  52.6745 1462.4 4
  52.9521 1217.6 3
  52.9536 1264.3 3
  70.2177 1589.2 4
  70.794 1410.9 3
  71.1109 1594.8 4
  75.2355 1325.2 3
  76.5916 1627.1 4
  93.4757 1456.3 4
  103.1932 1472 4
  111.5904 1767.6 4
  139.5388 1699.6 4
  159.2962 1953.2 5
  170.8079 1716.9 4
  235.557 1716.8 4
  304.5107 1594.4 4
  327.2363 2194.6 6
  327.2686 13780.3 38
  329.2853 8798.1 24
  343.2636 6129.6 17
  345.2799 50033.3 139
  347.2951 22774.4 63
  355.2647 13357.3 37
  358.4459 1896.7 5
  365.3058 38174.4 106
  366.3088 3983.4 11
  373.2733 3186.4 8
  392.2888 357252 999
//
