ACCESSION: MSBNK-mFam-MC20_001265
RECORD_TITLE: Benzamide; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Benzamide
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H7NO
CH$EXACT_MASS: 121.05276
CH$SMILES: NC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C7H7NO/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H2,8,9)
CH$LINK: INCHIKEY KXDAEFPNCMNJSK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.639 min
MS$FOCUSED_ION: BASE_PEAK 122.06004
MS$FOCUSED_ION: PRECURSOR_M/Z 122.06004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f6t-9100000000-8d83f6334834621d2512
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 6.4 64
  51.0235 28.2 281
  53.0391 46.5 464
  56.9653 10 100
  77.039 22.8 227
  79.0546 20.3 202
  81.0338 3.2 32
  95.0494 100 999
  105.0336 10.2 102
  105.0449 23.2 232
//
