ACCESSION: MSBNK-mFam-MC20_000152
RECORD_TITLE: 5-Hydroxymethyl-2-furancarboxaldehyde; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxymethyl-2-furancarboxaldehyde
CH$COMPOUND_CLASS: Organooxygen compounds; Carbonyl compounds; Aldehydes
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.03169
CH$SMILES: OCC1=CC=C(O1)C=O
CH$IUPAC: InChI=1S/C6H6O3/c7-3-5-1-2-6(4-8)9-5/h1-3,8H,4H2
CH$LINK: INCHIKEY NOEGNKMFWQHSLB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.645 min
MS$FOCUSED_ION: BASE_PEAK 125.02442
MS$FOCUSED_ION: PRECURSOR_M/Z 125.02442
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-4f1fd6fd84707a99bd51
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0177 4 39
  60.8932 0.9 8
  61.9871 3 29
  78.9579 2.4 23
  79.9561 9.9 98
  96.9589 100 999
  100.6266 0.9 9
  116.933 0.9 8
  125.0232 1.6 15
  128.3043 0.9 9
//
