ACCESSION: MSBNK-mFam-MC02_000515
RECORD_TITLE: 8-iso Prostaglandin E2 isopropyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin E2 isopropyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H38O5
CH$EXACT_MASS: 394.27192
CH$SMILES: O=C1[C@@H](C/C=C\CCCC(OC(C)C)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C23H38O5/c1-4-5-8-11-18(24)14-15-20-19(21(25)16-22(20)26)12-9-6-7-10-13-23(27)28-17(2)3/h6,9,14-15,17-20,22,24,26H,4-5,7-8,10-13,16H2,1-3H3/b9-6-,15-14+/t18-,19-,20+,22+/m0/s1
CH$LINK: INCHIKEY NOHLKSJQMSPOTB-YRLDPNHWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.399 min
MS$FOCUSED_ION: BASE_PEAK 395.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 395.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kk-0059000000-661957473fcf821c5acf
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  166.0647 1489 9
  175.0692 1198 7
  178.0834 4690 29
  187.0997 20931 132
  201.1277 4065 25
  207.6021 1208 7
  215.1432 1540 9
  217.1586 1180 7
  227.1792 3610 22
  229.1576 1295 8
  239.1771 1489 9
  245.1902 4482 28
  246.1956 915 5
  247.2046 5071 31
  253.1963 1515 9
  255.1744 1686 10
  257.1883 9729 61
  263.2008 6117 38
  265.2155 6290 39
  271.2067 10724 67
  281.1906 16289 102
  289.2154 12633 79
  291.1947 6559 41
  292.2006 1710 10
  299.2009 158340 999
  300.2038 29524 186
  303.2309 873 5
  307.2634 11741 74
  308.2649 2708 17
  317.159 102894.5 649
  318.2147 52855 333
  331.1243 1466 9
  334.2458 1158 7
  335.2223 108037 681
  336.2266 19304 121
  341.2394 1787 11
  348.1001 2015 12
  349.2336 1455 9
  354.196 1774 11
  357.1968 354 2
  359.2581 41990 264
  360.2597 10091 63
  361.2627 1122 7
  373.1669 5886 37
  374.1718 655 4
  375.7202 1910 12
  377.2686 25762 162
  378.2708 10517.5 66
  379.2712 1529 9
  391.1769 2862 18
//
