ACCESSION: MSBNK-mFam-MC05_000123
RECORD_TITLE: 2-Aminoethyl dihydrogen phosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Aminoethyl dihydrogen phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H8NO4P
CH$EXACT_MASS: 141.0191
CH$SMILES: C(COP(=O)(O)O)N
CH$IUPAC: InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)
CH$LINK: INCHIKEY SUHOOTKUPISOBE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.731 min
MS$FOCUSED_ION: BASE_PEAK 140.0124
MS$FOCUSED_ION: PRECURSOR_M/Z 140.0124
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 92813.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9200000000-d2b5cc1540955294150b
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.9584 20416 999
  99.9233 239 11
  105.0247 57 2
  116.9266 183 8
  140.0135 4473 218
//
