ACCESSION: MSBNK-mFam-MC10_000574
RECORD_TITLE: Arginine; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Arginine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.1117
CH$SMILES: C(CC(C(=O)O)N)CN=C(N)N
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.876 min
MS$FOCUSED_ION: BASE_PEAK 173.1044
MS$FOCUSED_ION: PRECURSOR_M/Z 173.1044
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-2d54a290ebd3f6fd7cbf
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  112.0881 115 115
  131.0826 999 999
  132.0865 103 103
//
