ACCESSION: MSBNK-mFam-MC02_000202
RECORD_TITLE: 18:1 SM (d18:1/18:1(9Z)); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:1 SM (d18:1/18:1(9Z))
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H81N2O6P
CH$EXACT_MASS: 728.58322
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C41H81N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,32,34,39-40,44H,6-19,22-31,33,35-38H2,1-5H3,(H-,42,45,46,47)
CH$LINK: INCHIKEY NBEADXWAAWCCDG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.870 min
MS$FOCUSED_ION: BASE_PEAK 729.59122
MS$FOCUSED_ION: PRECURSOR_M/Z 729.59122
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0901000200-889b03356e0ec5adb096
PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  73.0297 1632 1
  86.0974 12982 11
  93.0709 3431 2
  95.0861 2854 2
  98.9854 1770 1
  104.108 50363 42
  105.1104 1893 1
  107.0857 2789 2
  120.5201 1526 1
  125.0004 6550 5
  135.1164 1478 1
  136.9318 5548 4
  161.0271 13211 11
  162.9474 39520 33
  166.0643 2436 2
  184.0738 1178191 999
  185.0777 78729 66
  186.0777 12334 10
  222.0212 18404 15
  223.0245 1757 1
  234.6326 6284 5
  237.9933 5140 4
  243.6381 5707 4
  252.1509 8240 6
  256.0038 3235 2
  264.2682 45571 38
  265.2161 11308.5 9
  284.1322 4831 4
  284.6327 1440 1
  295.1984 3077 2
  306.2847 1425 1
  320.2278 2080 1
  330.1895 1601 1
  375.2684 27700 23
  375.7696 30335 25
  376.2722 3663 3
  383.2539 5952 5
  384.2726 90845 77
  384.7751 21897 18
  385.2755 8157 6
  386.2698 1423 1
  387.1719 5231 4
  426.25 6499 5
  426.7498 2091 1
  434.2354 1734.5 1
  444.2197 4738 4
  474.7816 1769 1
  475.8052 5187 4
  476.3056 2431 2
  483.2827 1934 1
  483.7889 4596 3
  510.5037 2621 2
  512.0272 1997 1
  528.5147 16104 13
  529.5214 2470 2
  537.3956 8950 7
  541.4066 1884 1
  544.8749 1182 1
  545.2759 2249 1
  546.525 22435 19
  547.4054 5215.5 4
  559.3859 3091 2
  566.4629 6979 5
  567.4649 3020 2
  568.5066 9658 8
  569.4446 4770.5 4
  570.3844 2829 2
  571.4103 1222 1
  593.4003 2186 1
  603.3562 1203 1
  605.3127 2645 2
  641.4763 19398 16
  641.9775 15045 12
  642.4776 6887 5
  664.4399 3624 3
  675.3402 1544 1
  677.3404 2159 1
  692.5009 37474 31
  693.5017 20295 17
  694.5059 3619 3
  711.5811 12534 10
  712.5793 5555 4
  719.0305 18326 15
  719.5303 15608 13
  720.031 8039 6
  729.5908 244361 207
  730.5943 118199 100
//
