ACCESSION: MSBNK-mFam-MC23_000695
RECORD_TITLE: S-CARBOXYMETHYLCYSTEINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-CARBOXYMETHYLCYSTEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4S
CH$EXACT_MASS: 179.02523
CH$SMILES: NC(CSCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY GBFLZEXEOZUWRN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 180.03533
MS$FOCUSED_ION: PRECURSOR_M/Z 180.03533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 44.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-07bb596686b9e849ef13
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  42.0268 173 128
  42.0305 267 199
  42.0342 265 197
  42.0379 226 168
  42.0417 174 129
  42.0454 122 90
  44.9709 211 157
  44.9747 366 272
  44.9786 435 324
  44.9824 412 307
  44.9863 360 268
  44.9901 278 207
  44.994 190 141
  44.9978 147 109
  45.0016 110 82
  46.9837 125 93
  46.9877 275 205
  46.9916 304 226
  46.9955 261 194
  46.9995 211 157
  47.0034 161 120
  47.0073 120 89
  58.9829 532 396
  58.9873 1122 836
  58.9917 1340 999
  58.9961 1185 883
  59.0005 953 710
  59.0049 733 546
  59.0093 555 413
  59.0137 439 327
  59.0181 346 257
  59.0225 266 198
  59.0269 190 141
  59.0313 151 112
  59.0357 108 80
  61.0026 242 180
  61.007 294 219
  61.0115 255 190
  61.016 196 146
  61.0205 157 117
  61.0249 124 92
  73.9972 156 116
  74.0021 169 125
  74.0071 145 108
  74.012 110 82
//
