ACCESSION: MSBNK-mFam-MC20_001483
RECORD_TITLE: Gibberellin A3; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A3
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Prenol lipids; Diterpenoids
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.14164
CH$SMILES: [H][C@@]12CC[C@]3(O)C[C@]1(CC3=C)[C@@H](C(O)=O)[C@]1([H])[C@]3(C)[C@@H](O)C=C[C@@]21OC3=O
CH$IUPAC: InChI=1S/C19H22O6/c1-9-7-17-8-18(9,24)5-3-10(17)19-6-4-11(20)16(2,15(23)25-19)13(19)12(17)14(21)22/h4,6,10-13,20,24H,1,3,5,7-8H2,2H3,(H,21,22)/t10-,11+,12-,13-,16+,17+,18+,19-/m1/s1
CH$LINK: INCHIKEY IXORZMNAPKEEDV-SNTJWBGVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 347.14890
MS$FOCUSED_ION: PRECURSOR_M/Z 347.14890
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ho0-0092000000-06e7ad7c44c008aa3556
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  111.0443 53.5 534
  201.0909 49.5 494
  221.1323 86.8 867
  239.1428 66.2 661
  255.1377 49 489
  267.1376 80.6 804
  283.1325 100 999
  283.1688 60.5 604
  301.1431 59 589
  311.1275 79.4 792
//
