ACCESSION: MSBNK-mFam-MC02_000740
RECORD_TITLE: Daidzein; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daidzein
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.05791
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.684 min
MS$FOCUSED_ION: BASE_PEAK 255.06591
MS$FOCUSED_ION: PRECURSOR_M/Z 255.06591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-0940000000-4d6ba3ceee629c63b5d0
PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  55.0194 8789 3
  65.04 6638 2
  68.9982 25725 8
  81.0345 19457 6
  89.0397 4557 1
  91.0551 326864 114
  92.0583 24816 8
  93.0343 15687 5
  104.9918 22383 7
  106.041 13351 4
  107.0493 8198 2
  109.0291 30050 10
  115.0548 34660 12
  119.0499 88501 30
  121.0292 16954 5
  122.032 6865 2
  127.0547 32930 11
  128.0627 176663 61
  129.081 242217 84
  130.0734 13173 4
  131.05 81875 28
  132.053 4152 1
  133.0292 73579 25
  134.0359 3918 1
  137.024 233187 81
  138.0276 162500 56
  139.034 12307 4
  141.0707 23656 8
  142.0754 5790 2
  143.0861 140638 49
  144.0897 14005 4
  145.0291 151529 52
  146.0328 20329 7
  147.011 12387.5 4
  149.0137 28570 9
  150.0271 17830 6
  152.0625 45795.5 15
  153.0704 580362 202
  154.074 5175 1
  155.0961 27467 9
  156.0572 7394 2
  157.0418 122858.3 42
  158.038 9826.5 3
  159.0441 7715 2
  161.0253 3931 1
  163.0396 4208 1
  165.0702 83075 29
  166.0746 13319 4
  168.0566 9773 3
  169.0649 60037 20
  170.0715 11087 3
  171.081 336526 117
  172.0843 43840 15
  175.0387 20188 7
  181.0654 1218683 425
  182.0698 9849 3
  183.0761 33018 11
  184.0525 67329 23
  185.0595 97570 34
  186.0628 13679 4
  187.0756 5940 2
  193.0511 23779 8
  197.0606 44243 15
  198.0668 85989 30
  199.0758 2859975 999
  200.0794 432023 150
  201.0964 43181 15
  209.0603 189966 66
  210.0665 85284 29
  211.0707 104080 36
  212.0473 36793 12
  213.0542 14273 4
  225.0548 25460 8
  226.0629 49790 17
  227.0707 1256278 438
  229.076 22946 8
  237.0551 35441 12
  238.0583 101124 35
  244.2073 3332 1
  253.0495 16576 5
  255.6679 1570164 548
//
