ACCESSION: MSBNK-mFam-MC23_000150
RECORD_TITLE: GALACTARATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GALACTARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O8
CH$EXACT_MASS: 210.03757
CH$SMILES: O[C@@H]([C@@H](O)[C@H](O)C(O)=O)[C@@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2+,3+,4-
CH$LINK: INCHIKEY DSLZVSRJTYRBFB-DUHBMQHGSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 209.02665
MS$FOCUSED_ION: PRECURSOR_M/Z 209.02665
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 163
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05i9-9000000000-e375a642a393597582d3
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41.014 267 116
  43.0287 323.2 141
  45.0031 487 213
  53.0029 573.2 250
  55.0301 842.9 368
  57.0223 1048.5 458
  59.0266 1520.8 665
  71.0276 1700.2 744
  73.0058 1712.3 749
  75.0111 1916.1 838
  85.0244 2282.8 999
//
