ACCESSION: MSBNK-mFam-MC02_000841
RECORD_TITLE: D-Arginine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Arginine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11168
CH$SMILES: NC(CCCNC(N)=N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.480 min
MS$FOCUSED_ION: BASE_PEAK 175.11968
MS$FOCUSED_ION: PRECURSOR_M/Z 175.11968
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05rr-0900000000-95bbf1f4439004d5dd8b
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  70.066 16600 56
  88.0767 560 1
  95.9733 901 3
  96.9616 43224 147
  112.0874 13331 45
  113.073 1763 6
  114.1038 11801 40
  114.9711 5555 18
  115.0873 8437 28
  116.0711 196082 669
  117.0744 13056 44
  130.098 193232 659
  131.1008 12348 42
  133.0972 5410 18
  138.967 565 1
  140.0832 3479 11
  145.0177 5009 17
  157.1089 52029 177
  158.0931 292642 999
  159.0868 24943 85
  162.9906 3008 10
  163.9373 728 2
  175.1194 157088 536
  176.1218 213071 727
  177.1239 20178 68
  179.0911 1637 5
  182.0259 2431 8
  184.0399 7355 25
  185.0502 2570 8
  189.1338 947 3
  197.1014 2506 8
  208.0095 435 1
  213.0673 1331 4
  229.0386 6437 21
  249.8915 436 1
  261.1547 4851 16
  328.9621 561 1
  342.116 470 1
  349.2309 10096 34
  358.156 959 3
  401.1522 809 2
  402.1442 9396 32
  403.1492 16571 56
  404.1524 2299 7
  405.1513 3448 11
  407.15 1051 3
  523.3552 679 2
  576.2449 2362 8
//
