ACCESSION: MSBNK-mFam-MC02_000192
RECORD_TITLE: 18:1(2R-OH) Ceramide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:1(2R-OH) Ceramide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H69NO4
CH$EXACT_MASS: 579.52266
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H69NO4/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-35(40)36(41)37-33(32-38)34(39)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17,19,28,30,33-35,38-40H,3-16,18,20-27,29,31-32H2,1-2H3,(H,37,41)
CH$LINK: INCHIKEY OGMXRWJJGUINGB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.813 min
MS$FOCUSED_ION: BASE_PEAK 580.53066
MS$FOCUSED_ION: PRECURSOR_M/Z 580.53066
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0090040000-77e0b91b5d9d901f242b
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  73.0297 3791 10
  95.0866 3473 9
  117.0176 2761 7
  121.1019 3784 10
  126.9535 5234 14
  135.1169 4256 11
  145.0141 20698 57
  211.2063 4369 12
  214.9187 3001.5 8
  216.9846 29728 82
  252.2692 83167 230
  253.2711 18371 50
  264.2695 360099 999
  265.2725 78034 216
  282.2801 43042 119
  283.2831 6691 18
  285.7328 7210 20
  291.2007 4913 13
  298.2736 4469 12
  330.1232 4711 13
  331.2134 2701 7
  362.237 14595 40
  363.2405 3555 9
  532.5068 36540 101
  533.5123 13648 37
  544.5086 47980.5 133
  545.514 38397 106
  546.5176 5097 14
  553.3696 4327 12
  562.5078 80913.5 224
  563.5236 59272 164
  564.5274 7802 21
  565.5279 969 2
  566.9455 11525 31
  567.4419 3468 9
  567.952 5541 15
  580.5296 15590 43
  581.5341 7236 20
//
