ACCESSION: MSBNK-mFam-MC02_000032
RECORD_TITLE: Phe-Phe; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phe-Phe
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H20N2O3
CH$EXACT_MASS: 312.14739
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CC2=CC=CC=C2)C(=O)O)N
CH$IUPAC: InChI=1S/C18H20N2O3/c19-15(11-13-7-3-1-4-8-13)17(21)20-16(18(22)23)12-14-9-5-2-6-10-14/h1-10,15-16H,11-12,19H2,(H,20,21)(H,22,23)
CH$LINK: INCHIKEY GKZIWHRNKRBEOH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.022 min
MS$FOCUSED_ION: BASE_PEAK 313.15539
MS$FOCUSED_ION: PRECURSOR_M/Z 313.15539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-067f56cb4b00b563db15
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  55.0561 837 1
  77.0396 1778 2
  89.0233 892 1
  91.0542 4309 5
  93.0702 7138 9
  99.0437 820 1
  103.0549 29897 38
  104.0576 2137 2
  107.0497 832 1
  118.0655 851 1
  120.0815 776859 999
  121.0846 78445 100
  122.0882 3102 3
  131.0522 2426 3
  146.0612 2103 2
  149.0602 1709 2
  166.0868 43304 55
  167.0902 4072 5
  175.0072 1275 1
  188.0687 2155 2
  211.0287 845 1
  267.1499 2798 3
  268.1507 925 1
  313.1556 15459 19
  314.1577 2958 3
  322.0765 1918 2
  335.1369 22088 28
  336.1398 3743 4
  351.1044 1232 1
  357.1183 900 1
  357.1196 2452 3
  663.2483 1311 1
  681.2211 875 1
  685.2281 855 1
  1019.3563 928 1
  1034.339 1289 1
  1035.3287 1140 1
//
