ACCESSION: MSBNK-mFam-MC20_001653
RECORD_TITLE: L-Kynurenine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Kynurenine
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.08479
CH$SMILES: N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-QMMMGPOBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 209.09207
MS$FOCUSED_ION: PRECURSOR_M/Z 209.09207
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-1fb7f36cc7ad742ab44c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 49.8 497
  51.0235 89.4 893
  53.0028 64.4 642
  62.0156 5.7 57
  63.0235 28.7 286
  65.0391 100 999
  74.0156 28.7 286
  75.0234 26.4 264
  89.039 26.5 264
  190.1472 4.4 44
//
