ACCESSION: MSBNK-mFam-MC09_000112
RECORD_TITLE: 2-Hydroxy-1-methoxy anthraquinone; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Hydroxy-1-methoxy anthraquinone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: COC1=C(O)C=CC2=C1C(=O)C1=CC=CC=C1C2=O
CH$IUPAC: InChI=1S/C15H10O4/c1-19-15-11(16)7-6-10-12(15)14(18)9-5-3-2-4-8(9)13(10)17/h2-7,16H,1H3
CH$LINK: INCHIKEY VRGZEPNGEFBVIZ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.745 min
MS$FOCUSED_ION: BASE_PEAK 253.0507
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0507
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 549038200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-169fc56ab8a9c51fa501
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  208.4968 257397 999
//
