ACCESSION: MSBNK-mFam-MC21_000206
RECORD_TITLE: Daidzin; LC-ESI-QTOF; MS2; CE: 27.08;  [M+HCOOH-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daidzin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O9
CH$EXACT_MASS: 416.1107
CH$SMILES: C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O9/c22-8-16-18(25)19(26)20(27)21(30-16)29-12-5-6-13-15(7-12)28-9-14(17(13)24)10-1-3-11(23)4-2-10/h1-7,9,16,18-23,25-27H,8H2
CH$LINK: INCHIKEY KYQZWONCHDNPDP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 27.08
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 461.1089
MS$FOCUSED_ION: PRECURSOR_M/Z 461.1089
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090200000-d63be3089c1e9e6bbf76
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  195.0455 1418.4 36
  196.0507 602.1 15
  197.0615 348.8 9
  208.0525 1613.5 41
  209.0613 986.2 25
  210.0453 106 2
  211.0405 172.1 4
  221.057 101.9 2
  223.0402 4789.2 124
  224.0471 3630.8 94
  225.054 1432.2 37
  226.0607 229.5 5
  237.0567 747.7 19
  238.0598 156.8 4
  249.0566 146 3
  251.0362 3876.3 100
  252.1467 38550.5 999
  253.8738 37266.4 965
  255.0569 7642.8 198
  256.0607 764.2 19
  265.0504 253.2 6
  266.0588 303.8 7
  267.0666 1039.4 26
  268.0706 212.5 5
  275.0722 419.4 10
  277.0537 148.3 3
  281.0461 180.7 4
  295.0621 3207.4 83
  296.0638 578.2 14
  297.0672 121.3 3
  307.0607 221.8 5
  319.0631 207.4 5
  325.0709 989.1 25
  326.07 112.3 2
  415.1046 24610.5 637
  416.1078 6213.9 161
  417.1085 965 25
  418.1141 139.6 3
//
