ACCESSION: MSBNK-mFam-MC20_000950
RECORD_TITLE: Succinic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Dicarboxylic acids and derivatives
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: OC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY KDYFGRWQOYBRFD-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 117.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 117.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9200000000-9af102a09034007aa38f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.9908 0.2 1
  73.0283 100 999
  99.0076 9.8 97
  112.3415 0.2 1
  116.9274 0.5 4
  117.0182 24.6 245
  122.2692 0.2 1
  124.0308 0.2 1
  127.0446 0.2 1
  134.904 0.2 1
//
