ACCESSION: MSBNK-mFam-MC15_000001
RECORD_TITLE: Anthocyanin.A1; LC-ESI-ITFT; MS2; CE: 30;  [M]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Anthocyanin.A1
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C32H39O20]+
CH$EXACT_MASS: 743.2029
CH$SMILES: c1(cc(c2c(c1)[o+]c(c(c2)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)CO)O)O)O[C@@H]1[C@H]([C@H]([C@H](CO1)O)O)O)c1ccc(c(c1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O
CH$IUPAC: InChI=1S/C32H38O20/c33-7-19-22(40)24(42)27(45)31(50-19)48-17-5-11(35)4-16-12(17)6-18(28(47-16)10-1-2-13(36)14(37)3-10)49-32-29(25(43)23(41)20(8-34)51-32)52-30-26(44)21(39)15(38)9-46-30/h1-6,15,19-27,29-34,38-45H,7-9H2,(H2-,35,36,37)/p+1/t15-,19+,20-,21-,22+,23+,24-,25-,26-,27+,29+,30+,31+,32+/m0/s1
CH$LINK: INCHIKEY OLBLWNPOURNBCY-QFEPKXLGSA-O
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.127 min
MS$FOCUSED_ION: BASE_PEAK 743.1976
MS$FOCUSED_ION: PRECURSOR_M/Z 743.1976
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 80043.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01qi-0910200000-cc8e1e6a46286b3a71ce
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  102.9584 11998 16
  105.951 15291.5 20
  107.0045 15622.5 20
  107.9918 16400.5 21
  108.9992 17766.5 23
  110.0369 28737.5 38
  111.9981 29761.5 39
  113.0422 32695.5 43
  114.0462 45326.5 60
  117.9583 50083 66
  118.0758 62314.3 83
  119.0687 68324 91
  121.0442 72682.5 97
  123.9552 73173.5 97
  125.0129 74868 100
  128.057 77008 102
  129.0371 77882.7 104
  131.9622 78600.3 105
  132.0636 80984.3 108
  136.0518 82632 110
  140.0287 83043 110
  141.0603 84665.4 113
  142.9526 85012.3 113
  144.9741 88811 118
  145.0714 93700 125
  149.0126 118374.5 158
  149.9502 126072 168
  150.9629 144795.5 193
  158.986 186321.5 248
  161.0794 217773.5 290
  162.0723 275358.5 367
  167.045 283990 379
  181.9348 297459.3 397
  284.1793 497308.5 664
  439.204 747815.8 999
//
