ACCESSION: MSBNK-mFam-MC02_000138
RECORD_TITLE: 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H54NO6P
CH$EXACT_MASS: 507.36888
CH$SMILES: [H]OC([H])(C([H])([H])OC([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C26H54NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h20,22,26,28H,5-19,21,23-25H2,1-4H3
CH$LINK: INCHIKEY WBOMIOWRFSPZMC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.763 min
MS$FOCUSED_ION: BASE_PEAK 508.37688
MS$FOCUSED_ION: PRECURSOR_M/Z 508.37688
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0610190000-f6d5505284b4286e55c0
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  86.0971 197567 95
  102.0921 3237 1
  104.1076 1136053 548
  105.1107 73186 35
  111.5143 11477 5
  120.5198 19594 9
  125.0001 89002 42
  129.5249 34477 16
  133.5277 2821 1
  138.5303 10382 5
  139.5272 4075 1
  148.5324 5271 2
  162.9471 32981 15
  163.9545 3294 1
  166.0631 59827 28
  181.0266 195949 94
  182.0297 9226 4
  184.0739 238677 115
  185.0768 14884 7
  201.5237 4129 1
  218.9733 3697 1
  222.0206 5708 2
  237.9936 6605 3
  239.0463 4027 1
  240.1001 231320 111
  241.1036 21746 10
  245.6524 3510 1
  258.109 2373 1
  267.0616 3954 1
  273.6661 19820 9
  274.1676 3926 1
  335.6611 4019 1
  363.2573 4446 2
  363.6734 5491 2
  365.1973 2882 1
  471.2847 157904 76
  472.2872 13982 6
  473.2917 3361 1
  487.25 8443 4
  490.3657 72298 34
  491.3698 20649 9
  494.773 7601 3
  497.8128 13598 6
  498.314 4595 2
  508.377 2069062 999
  509.3807 648538 313
//
