ACCESSION: MSBNK-mFam-MC02_000585
RECORD_TITLE: CAY10510; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: CAY10510
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H33FO5
CH$EXACT_MASS: 420.23120
CH$SMILES: FC(C=CC=C1)=C1C#CC(O)CC[C@H]2[C@H](O)C[C@H](O)[C@@H]2CCCCCCC(OC)=O
CH$IUPAC: InChI=1S/C24H33FO5/c1-30-24(29)11-5-3-2-4-9-19-20(23(28)16-22(19)27)15-14-18(26)13-12-17-8-6-7-10-21(17)25/h6-8,10,18-20,22-23,26-28H,2-5,9,11,14-16H2,1H3/t18?,19-,20-,22+,23-/m1/s1
CH$LINK: INCHIKEY JAQWSGFNEJJFEJ-OCQIDRNCSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.805 min
MS$FOCUSED_ION: BASE_PEAK 421.23920
MS$FOCUSED_ION: PRECURSOR_M/Z 421.23920
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0019000000-69970f8f9a5fae9b4557
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  109.0466 1308 3
  123.0251 16379 40
  127.9644 1449 3
  131.0868 9136 22
  135.0622 2652 6
  139.0555 1049 2
  147.1171 860 2
  161.0776 9251 22
  193.123 6990 17
  196.072 3781 9
  197.1318 6510 15
  211.0922 1377 3
  212.0864 73094 179
  212.5878 7702 18
  213.088 1694 4
  215.1441 15560 38
  216.1473 1133 2
  221.1218 24498 60
  221.5912 11140 27
  223.1694 5951 14
  225.15 10417 25
  228.0997 11963 29
  229.0769 1169 2
  232.599 2929 7
  237.1081 5591 13
  243.1194 1431 3
  245.1507 2397 5
  247.1688 18459 45
  251.1241 964 2
  261.1833 1078 2
  317.1702 7989 19
  318.175 721 1
  325.193 1554 3
  329.1905 718 1
  331.2055 1145 2
  335.1816 33458 82
  336.1831 8680 21
  341.1906 1051 2
  353.1917 113408 278
  354.1957 25911 63
  355.159 3313 8
  357.2203 6920 17
  358.2225 1378 3
  367.2069 117635 289
  368.212 28592 70
  369.2234 3990 9
  371.1997 19074 46
  372.2048 3912 9
  385.2182 406572 999
  386.2208 113460 278
  387.2267 16800 41
  388.2219 1349 3
  403.2294 42949 105
  404.2327 11062 27
  421.238 9635 23
  422.2211 2295 5
//
