ACCESSION: MSBNK-mFam-MC05_000179
RECORD_TITLE: N-Acetyl-L-glutamic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-glutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO5
CH$EXACT_MASS: 189.0637
CH$SMILES: CC(=O)NC(CCC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY RFMMMVDNIPUKGG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.807 min
MS$FOCUSED_ION: BASE_PEAK 188.0565
MS$FOCUSED_ION: PRECURSOR_M/Z 188.0565
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 345488.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-0900000000-34fe0d6b8b0b3ba510c3
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.0624 152 4
  100.0758 1391 43
  102.0568 6419 201
  126.0587 429 13
  128.0332 7709 241
  129.0462 382 11
  144.0665 5153 161
  146.0437 1698 53
  170.0367 9804 307
  170.044 9834 308
  171.0487 903 28
  188.0563 31886 999
//
