ACCESSION: MSBNK-mFam-MC02_000521
RECORD_TITLE: 13,14-dihydro-15-keto Prostaglandin D1; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15-keto Prostaglandin D1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCCC(=O)CC[C@H]1C(=O)CC(O)C1CCCCCCC(=O)O
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h16-18,22H,2-14H2,1H3,(H,24,25)/t16?,17-,18?/m1/s1
CH$LINK: INCHIKEY WTCAXDJXNVRHRC-LXPRWKDFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.711 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0009000000-a9b5c3ea7777a96ad427
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  179.0917 5124 15
  206.1072 3758 11
  206.6058 1284 3
  213.1134 5093 15
  237.1476 830 2
  249.1832 915 2
  277.1943 616 1
  307.2237 1086 3
  319.227 196220 605
  337.2376 323518 999
  338.2409 72603 224
  339.2432 8950 27
  355.248 224505 693
  356.2524 51723 159
//
