ACCESSION: MSBNK-mFam-MC02_000218
RECORD_TITLE: C18-02:0 PC; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18-02:0 PC
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H58NO7P
CH$EXACT_MASS: 551.39509
CH$SMILES: [H]C([H])([H])C(=O)OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C28H58NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-33-25-28(36-27(2)30)26-35-37(31,32)34-24-22-29(3,4)5/h28H,6-26H2,1-5H3
CH$LINK: INCHIKEY ZXCIEWBDUAPBJF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.614 min
MS$FOCUSED_ION: BASE_PEAK 552.40309
MS$FOCUSED_ION: PRECURSOR_M/Z 552.40309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900120000-c29dbf01cf4b57f6db1d
PK$NUM_PEAK: 104
PK$PEAK: m/z int. rel.int.
  57.0714 4079 1
  71.0865 11539 5
  85.1021 23000 9
  86.0975 103501 44
  87.1012 2914 1
  99.0467 10677 4
  125.0006 27612 12
  146.9826 85676 37
  162.9481 5436 2
  166.0625 7569 3
  184.074 2297849 999
  185.077 150187 65
  186.0764 23163 10
  282.0419 5487 2
  295.1947 5182 2
  300.0147 5318 2
  369.3369 60074 26
  370.3413 9967 4
  387.2107 6958 3
  391.3193 10523 4
  433.3063 3291 1
  492.3821 313746 136
  493.3851 89286 38
  494.389 15379 6
  515.3114 166085 72
  516.3148 43735 19
  517.3183 2973 1
  541.8406 9054 3
  542.3416 3750 1
  552.4954 207344.5 90
  553.4068 134858 58
  554.4091 30842 13
  555.4103 2581 1
  566.4195 3250 1
  571.3766 147247 64
  571.8785 93880 40
  572.3802 34702 15
  572.8816 8713 3
  573.377 5317 2
  574.3851 40286 17
  575.3889 72121 31
  576.3906 13997 6
  579.3646 4693 2
  579.8662 2952 1
  591.2986 4655 2
  636.356 23145 10
  637.3587 7574 3
  638.3578 2801 1
  650.3707 25986 11
  651.3728 8699 3
  655.272 2684 1
  714.3429 37943 16
  715.3448 7896 3
  847.0738 113817 49
  847.575 110264 47
  848.0781 56814 24
  848.5789 20363 8
  849.0798 9276 4
  849.5768 2710 1
  850.0836 2415 1
  850.583 2702 1
  855.0597 6544 2
  855.5635 6323 2
  856.0604 9048 3
  856.5638 7746 3
  857.0585 5552 2
  857.5612 3536 1
  871.0676 3146 1
  912.054 3438 1
  912.556 3543 1
  1103.797 120714 52
  1104.8004 78556 34
  1105.8037 27906 12
  1106.806 6696 2
  1114.7851 6028 2
  1115.2827 8784 3
  1115.7874 7803 3
  1116.2814 2846 1
  1122.7706 52948 23
  1123.2735 65033 28
  1123.7737 45675 19
  1124.2769 22783 9
  1124.7769 10116 4
  1125.2747 4299 1
  1125.7781 75932 33
  1126.7825 47294 20
  1127.7811 18022 7
  1130.7581 7817 3
  1131.2585 9047 3
  1131.7583 10735 4
  1132.2607 9308 4
  1132.7618 7013 3
  1133.2631 4417 1
  1153.2557 2561 1
  1153.7554 3010 1
  1154.2604 2305 1
  1156.7641 2621 1
  1157.2663 2943 1
  1168.7653 3028 1
  1187.749 28354 12
  1188.7528 19263 8
  1189.755 3808 1
  1193.762 3880 1
  1194.7605 2401 1
//
