ACCESSION: MSBNK-mFam-MC01_000035
RECORD_TITLE: (20S)-20-(5-methyl-pyridyl-2)-5alpha-pregnan-3beta, 16alpha-diol; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (20S)-20-(5-methyl-pyridyl-2)-5alpha-pregnan-3beta, 16alpha-diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H41NO2
CH$EXACT_MASS: 411.31373
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@@]3([H])C[C@@H](O)[C@]4([H])[C@H](C)C5=NC=C(C)C=C5)([H])C[C@@H](O)CC1
CH$IUPAC: InChI=1S/C27H41NO2/c1-16-5-8-23(28-15-16)17(2)25-24(30)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h5,8,15,17-22,24-25,29-30H,6-7,9-14H2,1-4H3/t17-,18+,19+,20-,21+,22+,24-,25+,26+,27+/m1/s1
CH$LINK: INCHIKEY BBYIMPSUCDZNDY-VOBKUKHLSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.174 min
MS$FOCUSED_ION: BASE_PEAK 410.30610
MS$FOCUSED_ION: PRECURSOR_M/Z 410.30610
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 166902.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0001900000-8baa71b41a783cbfd1fc
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  136.0775 246 7
  137.0803 88 2
  258.1938 71 2
  271.171 149 4
  272.1746 86 2
  273.1878 159 4
  287.2018 142 4
  289.2173 2182 68
  301.2167 191 6
  313.2196 326 10
  315.2304 1402 44
  316.2345 179 5
  317.2461 1102 34
  325.187 79 2
  349.3518 105 3
  365.3073 164 5
  366.247 76 2
  378.2824 165 5
  380.2983 106 3
  381.2964 124 3
  382.2792 133 4
  383.2722 87 2
  389.2731 159 4
  390.2804 402 12
  391.2842 647 20
  392.2537 889 27
  393.2614 664 20
  394.2415 151 4
  406.2742 211 6
  407.2776 204 6
  409.2956 31799 999
  409.3979 1633 51
  410.2982 7260 228
  410.4069 532 16
//
