ACCESSION: MSBNK-mFam-MC22_000087
RECORD_TITLE: AMINOISOBUTANOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: AMINOISOBUTANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: CC(CN)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)
CH$LINK: INCHIKEY QCHPKSFMDHPSNR-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.349 min
MS$FOCUSED_ION: BASE_PEAK 104.0706
MS$FOCUSED_ION: PRECURSOR_M/Z 104.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 131
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-9300000000-123e51da5dc168314209
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  55.1077 450.4 10
  56.0503 574 12
  57.0457 439.4 9
  57.0707 659.2 14
  58.0659 24888.8 561
  58.0741 2176 49
  59.0499 2805.9 63
  59.0612 6847.5 154
  59.0693 4073.6 91
  60.0452 12800.2 288
  60.0816 7537.1 169
  60.8684 433.2 9
  61.0406 867.9 19
  61.0423 2285.1 51
  61.0485 8421.2 189
  61.0849 6509.8 146
  62.0245 886 19
  62.0495 2156.3 48
  62.0608 2161.5 48
  62.9298 5516.6 124
  63.3002 479.7 10
  68.3757 436.7 9
  69.0343 4097.1 92
  69.0706 13977.5 315
  69.9729 444.2 10
  71.0737 703 15
  72.0815 4986.4 112
  73.0831 430.4 9
  74.0608 812.6 18
  75.0641 660.1 14
  75.1005 2834.6 63
  76.9388 537.8 12
  77.2203 754.6 17
  79.3577 446.9 10
  84.0815 1206.1 27
  85.0849 8122.5 183
  86.0607 16773.9 378
  86.0688 1092.3 24
  86.0881 730.7 16
  86.0971 43089.3 971
  87.0448 741 16
  87.1004 699.1 15
  87.1049 1176 26
  103.084 499.9 11
  103.0872 2546.2 57
  103.0953 13911.3 313
  103.0984 918.9 20
  103.1258 1070.3 24
  103.1316 44305.1 999
  104.0713 915.2 20
  104.0961 1804.4 40
  104.1075 14245.9 321
  104.1107 892.1 20
  104.135 2858 64
//
