ACCESSION: MSBNK-mFam-MC02_000463
RECORD_TITLE: tetranor-PGEM; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: tetranor-PGEM
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H24O7
CH$EXACT_MASS: 328.15220
CH$SMILES: O[C@H]1[C@H](CCC(CCCCC(O)=O)=O)[C@@H](CCC(O)=O)C(C1)=O
CH$IUPAC: InChI=1S/C16H24O7/c17-10(3-1-2-4-15(20)21)5-6-11-12(7-8-16(22)23)14(19)9-13(11)18/h11-13,18H,1-9H2,(H,20,21)(H,22,23)/t11-,12-,13-/m1/s1
CH$LINK: INCHIKEY ZJAZCYLYLVCSNH-JHJVBQTASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.913 min
MS$FOCUSED_ION: BASE_PEAK 329.16020
MS$FOCUSED_ION: PRECURSOR_M/Z 329.16020
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f7o-0179000000-79d3fbbffadd91eb71ad
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  91.0537 134 1
  111.0446 134 1
  113.965 10446 79
  121.0657 134 1
  129.07 134 1
  131.9518 3691 27
  145.1008 134 1
  149.0606 134 1
  163.0761 134 1
  165.0905 1652 12
  167.0855 134 1
  175.0528 16201 122
  175.5546 1519 11
  185.098 134 1
  191.0707 134 1
  203.1455 134 1
  211.1128 134 1
  229.123 134 1
  233.1157 134 1
  247.1356 1721 13
  257.117 14728 111
  275.1281 42453 321
  276.1317 6322 47
  293.1391 131980 999
  294.1408 17598 133
  295.1452 1576 11
  311.1492 46949 355
  312.1552 4276 32
  318.0558 134 1
  336.0745 134 1
  347.0579 134 1
  348.1356 2923 22
  351.1413 86794 656
  352.1451 8628 65
  364.0623 134 1
  365.0685 134 1
  366.0712 941 7
  367.1065 134 1
  378.0695 852 6
  380.0737 1453 10
  382.0706 39102 295
  383.0794 55080 416
  384.0818 8702 65
  385.0763 9258 70
  386.087 792 5
  387.0786 3382 25
  481.2617 724 5
  693.2138 871 6
  695.2602 3798 28
  696.2638 947 7
  710.2205 5121 38
  711.2245 8606 65
  712.2391 2360 17
  713.2264 2129 16
  714.2269 795 6
//
