ACCESSION: MSBNK-mFam-MC02_000137
RECORD_TITLE: 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H54NO6P
CH$EXACT_MASS: 507.36888
CH$SMILES: [H]OC([H])(C([H])([H])OC([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C26H54NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h20,22,26,28H,5-19,21,23-25H2,1-4H3
CH$LINK: INCHIKEY WBOMIOWRFSPZMC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.763 min
MS$FOCUSED_ION: BASE_PEAK 508.37688
MS$FOCUSED_ION: PRECURSOR_M/Z 508.37688
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0010090000-694f742412d64b614618
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  104.1076 22583 11
  139.5272 3304 1
  148.5324 4658 2
  160.0404 3073 1
  184.0739 5896 3
  245.6524 10272 5
  258.109 12457 6
  265.6763 6501 3
  266.1786 3201 1
  273.6661 308001 157
  274.1676 121609 62
  274.6688 17361 8
  275.4642 6881.7 3
  281.6521 15721 8
  282.1546 7258 3
  282.6565 3518 1
  289.6799 3295 1
  315.6426 5119.5 2
  339.1368 3273.5 1
  400.6935 4309 2
  490.3657 3463 1
  508.4049 1956566.5 999
  509.3807 1173182 599
//
