ACCESSION: MSBNK-mFam-MC06_000040
RECORD_TITLE: Naringenin; LC-ESI-QFT; MS2; CE: NCE_15_30_80;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Naringenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.0685
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: INCHIKEY FTVWIRXFELQLPI-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_80
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.507 min
MS$FOCUSED_ION: BASE_PEAK 271.0616
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0616
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1180800000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-0190000000-0865a13fcb9f88be1baa
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  55.3038 122604.2 6
  63.0227 139269.2 7
  63.2094 149545.2 7
  65.0017 158174.2 8
  70.8308 160360.8 8
  83.0125 165977.5 8
  93.033 177644.4 9
  94.0363 203381.2 10
  107.012 209680.6 10
  108.0158 210269.9 10
  119.0499 213708.6 11
  120.0522 294607.1 15
  121.0282 366175.1 18
  125.0231 382880.5 19
  145.028 489826.3 25
  151.003 546930.2 28
  152.0059 583116.9 30
  165.0183 679075.9 35
  169.0131 729595.6 37
  177.018 756052.8 38
  185.0605 779153.9 40
  187.0403 1111315.6 57
  199.0726 1916720.8 98
  202.735 2132116.4 109
  227.07 2285316.1 117
  229.0508 5400623.9 278
  253.0511 13348766.1 688
  271.0625 19378263.9 999
//
