ACCESSION: MSBNK-mFam-MC05_000008
RECORD_TITLE: Adenosine 5'-diphosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine 5'-diphosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15N5O10P2
CH$EXACT_MASS: 427.0294
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY XTWYTFMLZFPYCI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.728 min
MS$FOCUSED_ION: BASE_PEAK 426.0210
MS$FOCUSED_ION: PRECURSOR_M/Z 426.0210
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 222741.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9701500000-7165e6bd8031135ff030
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9594 9030 999
  96.9703 169 18
  134.0474 2329 257
  158.9261 5113 565
  272.9606 780 86
  290.9742 107 11
  328.0476 1532 169
  346.0533 209 23
  408.0139 1206 133
  426.0278 3910 432
//
