ACCESSION: MSBNK-mFam-MC25_000131
RECORD_TITLE: Quercetin-3-O-a-D-arabinopyranoside; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin-3-O-a-D-arabinopyranoside
CH$COMPOUND_CLASS: flavonol glycosides
CH$FORMULA: C20H18O11
CH$EXACT_MASS: 434.0849
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C20H18O11/c21-6-13-15(26)17(28)20(30-13)31-19-16(27)14-11(25)4-8(22)5-12(14)29-18(19)7-1-2-9(23)10(24)3-7/h1-5,13,15,17,20-26,28H,6H2
CH$LINK: INCHIKEY BDCDNTVZSILEOY-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.587 min
MS$FOCUSED_ION: BASE_PEAK 435.0900
MS$FOCUSED_ION: PRECURSOR_M/Z 435.0900
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5543391
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-7bb50f796991fc192e46
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  123.4299 5494 1
  136.2758 4105 1
  140.5384 4614 1
  145.0293 4678 1
  151.5073 4818 1
  151.6209 6034 1
  153.8037 4313 1
  156.3919 5257 1
  165.2183 4498 1
  166.9469 7215 2
  199.5951 4842 1
  199.6346 5363 1
  215.7993 5441 1
  225.6308 5117 1
  233.8136 6040 1
  237.7591 4907 1
  255.9502 5910 1
  271.5337 6000 1
  278.1799 5285 1
  278.6248 5786 1
  282.1307 5077 1
  282.7235 5766 1
  284.7261 6282 1
  286.7303 6329 1
  286.9423 6286 1
  287.497 5996 1
  296.6062 5859 1
  302.7683 6640 1
  302.7877 6429 1
  302.847 8254 2
  302.8643 11570 3
  302.8923 8450 2
  302.9126 15506 4
  302.9446 22989 6
  302.976 24255 7
  303.0488 3393940 999
  303.12 22587 6
  303.1509 19213 5
  303.1779 10098 2
  303.1987 13453 3
  303.2302 8194 2
  303.2614 8014 2
  312.8924 5761 1
  346.0824 6149 1
  351.2544 7760 2
  352.6614 5843 1
  353.7893 5909 1
  369.0619 17509 5
  372.5096 5735 1
  373.898 7541 2
  381.4214 8632 2
  387.6663 7119 2
  391.7701 6810 2
  394.4925 7798 2
  398.9448 6797 2
  399.0704 43491 12
  401.2105 9960 2
  404.4071 7123 2
  407.9928 7771 2
  411.3029 6279 1
  414.504 6580 1
  414.887 6378 1
  417.0798 28104 8
  427.4448 7475 2
  431.5096 8100 2
//
