ACCESSION: MSBNK-mFam-MC22_000029
RECORD_TITLE: CITRULLINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CITRULLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.09569
CH$SMILES: N[C@@H](CCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-BYPYZUCNSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.575 min
MS$FOCUSED_ION: BASE_PEAK 176.1030
MS$FOCUSED_ION: PRECURSOR_M/Z 176.1030
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 149
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-3900000000-b67347e861a340de28ab
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  50.6683 1640.8 1
  53.7462 1701.3 1
  60.4801 1657.8 1
  60.7394 1750.2 1
  65.7355 1955.7 2
  66.7919 1628.2 1
  70.0659 626170 700
  71.0692 12964.2 14
  74.0608 7782.4 8
  81.608 1889.8 2
  83.9181 2177.2 2
  86.0607 10396.8 11
  87.0922 11205.7 12
  89.7426 2002.5 2
  96.045 2858.8 3
  97.0767 19996.9 22
  98.0607 3130.5 3
  113.0714 892910 999
  114.0555 144430 161
  114.0748 15666.1 17
  114.972 11976.5 13
  115.0587 3345.6 3
  115.0871 293929 328
  116.0711 165144 184
  116.0902 3883.1 4
  117.0881 2071.2 2
  120.0446 1739.9 1
  123.5306 1709.2 1
  125.3648 2234.8 2
  130.0979 25003.4 27
  131.0816 8856.7 9
  131.9874 2134.7 2
  133.0975 20672.3 23
  138.4904 2347.8 2
  139.8788 1979.2 2
  141.0661 42265.3 47
  141.3799 1744.9 1
  142.0502 19691.3 22
  158.0927 4568.2 5
  158.1179 78528.9 87
  160.0739 4603.8 5
  160.08 51683.6 57
  176.1033 101189 113
  176.1283 7485.3 8
  185.2752 2018.9 2
//
