ACCESSION: MSBNK-mFam-MC22_000138
RECORD_TITLE: HOMOCYSTINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOCYSTINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O4S2
CH$EXACT_MASS: 268.05515
CH$SMILES: NC(CCSSCCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY ZTVZLYBCZNMWCF-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.578 min
MS$FOCUSED_ION: BASE_PEAK 267.0479
MS$FOCUSED_ION: PRECURSOR_M/Z 267.0479
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 167
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0230-6920000000-844c693ffcad362a6057
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  52.2377 587.8 11
  53.8839 564.3 11
  60.2436 692.5 14
  70.9943 5521.7 111
  72.0073 49378.7 999
  73.0106 649.1 13
  73.8687 656.7 13
  88.0208 16077.5 325
  114.9841 36876.2 746
  124.5487 765.6 15
  130.1859 693.7 14
  132.0108 41456.2 838
  133.5398 693 14
  134.0265 25522.2 516
  134.8926 935.5 18
  170.3661 707.8 14
  177.9562 1547.4 31
  208.2353 779.6 15
  216.9465 1427.1 28
  218.962 3011.9 60
  219.9271 4919.5 99
  220.9777 13559.9 274
  221.8416 3998.6 80
  221.9431 2855.7 57
  238.9881 2995.2 60
  267.5821 696.4 14
  275.2422 688.3 13
  288.5113 763.2 15
//
