ACCESSION: MSBNK-mFam-MC14_000044
RECORD_TITLE: γ-Isoalantolactone-Cysteine; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: γ-Isoalantolactone-Cysteine
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C18H27NO4S
CH$EXACT_MASS: 353.1661
CH$SMILES: O=C(O)[C@@H](N)CSCC1C(=O)O[C@@H]2C[C@@]3(C)CCCC(C)=C3C[C@H]12
CH$IUPAC: InChI=1S/C18H27NO4S/c1-10-4-3-5-18(2)7-15-11(6-13(10)18)12(17(22)23-15)8-24-9-14(19)16(20)21/h11-12,14-15H,3-9,19H2,1-2H3,(H,20,21)/t11-,12?,14+,15-,18-/m1/s1
CH$LINK: INCHIKEY RVYZEACRYKBEAG-CEPAEJDXSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.390 min
MS$FOCUSED_ION: BASE_PEAK 354.1726
MS$FOCUSED_ION: PRECURSOR_M/Z 354.1726
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1872760000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0n29-1964000000-51a0add42df49546fd12
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  62.937 70161 19
  70.0094 398350 112
  81.0707 93120 26
  88.0402 734184 206
  93.07 158483 44
  95.0864 155667 43
  97.1019 100064 28
  105.0699 1195786 337
  107.0863 919886 259
  109.1018 141079 39
  119.0859 178299 50
  122.0272 174521 49
  131.0861 164266 46
  151.0745 794688 223
  157.1016 191220 53
  159.1173 508912 143
  161.1332 2728381 768
  163.0771 94680 26
  173.1329 82347 23
  183.0485 645985 182
  185.1333 357514 100
  186.7856 76980 21
  187.1468 947146 266
  189.1634 813756 229
  213.1269 91185 25
  215.1425 710872 200
  219.1199 1231430 347
  221.1367 91047 25
  233.1549 964360 271
  247.1172 98868 27
  265.1261 3544472 999
  290.158 87572 24
  308.1678 1197624 337
  336.162 118941 33
  337.1462 182947 51
  351.8737 96631 27
  354.1762 3381435 953
//
