ACCESSION: MSBNK-mFam-MC19_000107
RECORD_TITLE: Marmesin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Marmesin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C14H14O4
CH$EXACT_MASS: 246.0892
CH$SMILES: CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O
CH$IUPAC: InChI=1S/C14H14O4/c1-14(2,16)12-6-9-5-8-3-4-13(15)18-10(8)7-11(9)17-12/h3-5,7,12,16H,6H2,1-2H3
CH$LINK: INCHIKEY FWYSBEAFFPBAQU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 20.28 min
MS$FOCUSED_ION: BASE_PEAK 247.0947
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0947
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0390000000-0be68b59ee61c94c88e4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  154.9016 27 1
  166.9751 18 1
  168.9768 50 2
  174.9846 6429 363
  197.0668 27 1
  201.0701 328 18
  211.0096 404 22
  219.0216 80 4
  229.0274 17692 999
  247.0665 89 5
//
