ACCESSION: MSBNK-mFam-MC01_000070
RECORD_TITLE: benzyl (2aS,4S,6aS,6bS,8aS,8bR,9S,12R,14aR,15aS,15bR)-4-hydroxy-6a,8a,9,12-tetramethyl-2,2a,3,4,5,6,6a,6b,7,8,8a,8b,9,11,12,13,14a,15,15a,15b-icosahydronaphtho[2'',1'':4',5']indeno[1',2':5,6]pyrano[3,2-b]pyridine-10(1H)-carboxylate; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: benzyl (2aS,4S,6aS,6bS,8aS,8bR,9S,12R,14aR,15aS,15bR)-4-hydroxy-6a,8a,9,12-tetramethyl-2,2a,3,4,5,6,6a,6b,7,8,8a,8b,9,11,12,13,14a,15,15a,15b-icosahydronaphtho[2'',1'':4',5']indeno[1',2':5,6]pyrano[3,2-b]pyridine-10(1H)-carboxylate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C35H49NO4
CH$EXACT_MASS: 547.36616
CH$SMILES: O[C@H]1CC[C@@]2(C)[C@](CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])C[C@@]([H])(OC(C[C@@H](C)CN5C(OCC6=CC=CC=C6)=O)=C5[C@H]7C)[C@@]47[H])([H])C1
CH$IUPAC: InChI=1S/C35H49NO4/c1-21-16-30-32(36(19-21)33(38)39-20-23-8-6-5-7-9-23)22(2)31-29(40-30)18-28-26-11-10-24-17-25(37)12-14-34(24,3)27(26)13-15-35(28,31)4/h5-9,21-22,24-29,31,37H,10-20H2,1-4H3/t21-,22+,24+,25+,26-,27+,28+,29-,31+,34+,35+/m1/s1
CH$LINK: INCHIKEY OHYDBTZVUWGKOO-WEVBKJDYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.428 min
MS$FOCUSED_ION: BASE_PEAK 548.37260
MS$FOCUSED_ION: PRECURSOR_M/Z 548.37260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 324273100
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0001290000-3d485a556559956c7a84
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  174.1283 601740 25
  186.1286 65271 2
  188.1436 47715 1
  202.1234 240342 10
  204.139 362900 15
  208.0983 37733 1
  214.1591 37842 1
  218.118 162058 6
  230.1187 61693 2
  248.127 76644 3
  255.2116 102622 4
  258.1496 39948 1
  263.1818 28110 1
  271.2052 28915 1
  273.2218 503776 20
  274.2249 60870 2
  283.2428 117504 4
  289.2158 181941 7
  299.2397 93435 3
  300.1605 105040 4
  301.2538 451224 18
  314.1735 52539 2
  357.2582 97860 4
  375.2687 1591617 66
  378.3154 32528 1
  384.3282 427465 17
  394.3084 117616 4
  396.3245 395429 16
  397.311 31859 1
  398.3422 478850 19
  407.2913 81391 3
  411.314 58328 2
  412.3213 3231679 134
  413.3263 635592 26
  421.31 44760 1
  422.303 46951 1
  438.3003 66674 2
  439.3088 34124 1
  440.3187 1240810 51
  455.3035 49264 2
  456.3108 1262334 52
  457.3207 789403 32
  469.3484 35429 1
  485.3677 40415 1
  486.3755 689682 28
  487.3586 26254 1
  502.3658 44427 1
  503.3693 604130 25
  504.3845 23968652 999
  512.3574 59386 2
  529.3529 48125 2
  530.3648 951850 39
  548.384 39974 1
//
