ACCESSION: MSBNK-mFam-MC20_000510
RECORD_TITLE: Glycerol; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C3H8O3
CH$EXACT_MASS: 92.04734
CH$SMILES: OCC(O)CO
CH$IUPAC: InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
CH$LINK: INCHIKEY PEDCQBHIVMGVHV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 91.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 91.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0abd-9400000000-cd1fbc081051e5609d97
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.5136 73.5 734
  81.8299 46.5 464
  88.7225 47.5 474
  92.5152 100 999
  95.4366 46.1 460
  98.062 48.8 487
  104.6816 46.9 468
  105.7758 45.7 456
  105.9856 45.6 456
  108.6808 51.2 511
//
