ACCESSION: MSBNK-mFam-MC20_000061
RECORD_TITLE: 2-Hydroxybutyric acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Hydroxybutyric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Alpha hydroxy acids and derivatives
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: CCC(O)C(O)=O
CH$IUPAC: InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)
CH$LINK: INCHIKEY AFENDNXGAFYKQO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.547 min
MS$FOCUSED_ION: BASE_PEAK 103.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 103.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01bi-9200000000-2e6c7d6646f583416f30
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.757 74.7 746
  65.6737 83.2 831
  67.0485 81.5 814
  74.7857 76.4 763
  75.0892 78 779
  85.0218 87.4 873
  88.366 100 999
  93.2524 82.9 827
  116.5193 81.7 815
  124.3431 87 869
//
