ACCESSION: MSBNK-mFam-MC10_000673
RECORD_TITLE: CAMP; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CAMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.0525
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C4C(C(O3)CO)OP(=O)(O4)O)N
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7-6(4(1-16)19-10)20-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)
CH$LINK: INCHIKEY KMYWVDDIPVNLME-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.783 min
MS$FOCUSED_ION: BASE_PEAK 328.0446
MS$FOCUSED_ION: PRECURSOR_M/Z 328.0446
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9100000000-dabae1f203fe2c735f25
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  62.9648 4 4
  65.0153 3 3
  78.9594 999 999
  79.9635 3 3
  80.9631 3 3
  90.0097 16 16
  92.0255 59 59
  93.0289 5 5
  106.0283 15 15
  107.0362 98 98
  108.039 7 7
  117.0205 11 11
  132.0318 5 5
  134.0472 33 33
  135.0508 2 2
//
