ACCESSION: MSBNK-mFam-MC20_001963
RECORD_TITLE: Pyridoxine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyridoxine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridoxines
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: CC1=C(O)C(CO)=C(CO)C=N1
CH$IUPAC: InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3
CH$LINK: INCHIKEY LXNHXLLTXMVWPM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.569 min
MS$FOCUSED_ION: BASE_PEAK 170.08118
MS$FOCUSED_ION: PRECURSOR_M/Z 170.08118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-430607039180b3811d10
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 100 999
  51.0235 70.1 700
  53.0028 55.5 554
  53.0392 23.9 238
  53.1918 6 60
  63.0235 5.8 58
  80.05 40.1 400
  88.6667 6.3 62
  142.6775 5.3 53
  183.9761 5.4 53
//
