ACCESSION: MSBNK-mFam-MC02_000117
RECORD_TITLE: 1-oleoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-oleoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H46NO7P
CH$EXACT_MASS: 479.30119
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h9-10,22,25H,2-8,11-21,24H2,1H3,(H,27,28)
CH$LINK: INCHIKEY PYVRVRFVLRNJLY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.603 min
MS$FOCUSED_ION: BASE_PEAK 480.30919
MS$FOCUSED_ION: PRECURSOR_M/Z 480.30919
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0001900000-be246b2673ad84a674a9
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  155.0107 877 1
  184.8849 2155 2
  192.9586 1244 1
  198.0528 2698 3
  216.0627 4528 5
  259.6323 7336.5 8
  265.2531 2626 3
  278.6064 2958 3
  308.2956 6246 7
  321.2091 1463 1
  337.2352 2481 2
  339.2899 155392.5 184
  340.2932 35703.5 42
  341.2947 2627 3
  401.1737 1515 1
  419.2562 26723 31
  420.2591 5746 6
  457.2026 46296.5 54
  458.2055 11501.5 13
  462.2984 231139 274
  463.3015 62081 73
  464.3066 9882 11
  468.7551 5958 7
  473.1761 4568 5
  475.2136 20511 24
  476.2162 6183 7
  477.7625 5024 5
  480.3089 842319.5 999
  481.312 234237.5 277
//
