ACCESSION: MSBNK-mFam-MC01_000097
RECORD_TITLE: (2aS,4S,6aS,6bS,8aS,8bR,9S,12R,14aR,15aS,15bR)-6a,8a,9,12-tetramethyl-1,2,2a,3,4,5,6,6a,6b,7,8,8a,8b,9,10,11,12,13,14a,15,15a,15b-docosahydronaphtho[2'',1'':4',5']indeno[1',2':5,6]pyrano[3,2-b]pyridin-4-ol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (2aS,4S,6aS,6bS,8aS,8bR,9S,12R,14aR,15aS,15bR)-6a,8a,9,12-tetramethyl-1,2,2a,3,4,5,6,6a,6b,7,8,8a,8b,9,10,11,12,13,14a,15,15a,15b-docosahydronaphtho[2'',1'':4',5']indeno[1',2':5,6]pyrano[3,2-b]pyridin-4-ol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H43NO2
CH$EXACT_MASS: 413.32938
CH$SMILES: O[C@H]1CC[C@@]2(C)[C@](CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])C[C@@]([H])(OC(C[C@@H](C)CN5)=C5[C@H]6C)[C@@]46[H])([H])C1
CH$IUPAC: InChI=1S/C27H43NO2/c1-15-11-23-25(28-14-15)16(2)24-22(30-23)13-21-19-6-5-17-12-18(29)7-9-26(17,3)20(19)8-10-27(21,24)4/h15-22,24,28-29H,5-14H2,1-4H3/t15-,16+,17+,18+,19-,20+,21+,22-,24+,26+,27+/m1/s1
CH$LINK: INCHIKEY RZLFGHCMZDNVNK-GMCVVJMXSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.028 min
MS$FOCUSED_ION: BASE_PEAK 414.33570
MS$FOCUSED_ION: PRECURSOR_M/Z 414.33570
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 208801.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0249000000-babe68a2dae628753a80
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  139.0984 260 68
  145.101 208 54
  147.5398 119 31
  159.1183 204 53
  161.1316 602 159
  164.9605 140 37
  168.0907 117 30
  173.1317 229 60
  178.1241 137 36
  207.2745 110 29
  212.7379 107 28
  213.1632 117 30
  215.1792 188 49
  241.1958 140 37
  254.5866 145 38
  255.2118 1484 392
  256.217 232 61
  271.202 275 72
  273.2205 1327 350
  274.2259 251 66
  282.4913 134 35
  290.0557 133 35
  317.2497 369 97
  337.2549 110 29
  349.2915 264 69
  355.2602 3779 999
  356.2642 713 188
  367.3026 227 60
  372.2862 1258 332
  373.1458 129 34
  373.2938 313 82
  382.8505 150 39
  385.31 254 67
  390.4325 119 31
  396.3278 981 259
  397.3323 308 81
  401.4421 111 29
  413.3267 223 58
  414.342 146 38
//
