ACCESSION: MSBNK-mFam-MC02_000503
RECORD_TITLE: 8-iso Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O[C@H]1[C@H](/C=C/[C@@H](O)CCCCC)[C@H](C/C=C\CCCC(O)=O)C(C1)=O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16-,17+,19+/m0/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-CLQOMRTCSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.520 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0079000000-90022c22d1b3b2cba9f9
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  149.0579 772 3
  157.1023 447 2
  167.0722 6206 28
  174.1335 1329 6
  175.1133 558 2
  183.0984 682 3
  195.1032 2521 11
  201.1266 10762 48
  202.13 1456 6
  203.1792 387 1
  207.1007 2149 9
  215.1321 1910.5 8
  227.178 5961 26
  228.1825 1064 4
  229.1943 5767 26
  239.1779 2206 9
  245.1911 10124 45
  247.206 8778 39
  248.2087 1108 5
  253.1947 4099 18
  255.1739 3606 16
  257.1895 14685 66
  258.1906 2534 11
  263.1978 17045 77
  264.2018 2457 11
  265.2159 8192 37
  271.2058 13819 62
  272.2081 2074 9
  273.1845 8376 37
  275.1968 2334 10
  281.189 25978 117
  282.1897 4882 22
  289.2154 15227 68
  291.1947 16198 73
  292.1983 1932 8
  299.2007 182348 823
  300.2053 39420 178
  301.2022 4354 19
  317.2108 221106 999
  318.2144 50600 228
  319.2177 4010 18
  335.2215 74844 338
  336.2242 15583 70
  337.2288 1541 6
  354.195 38206 172
  354.6965 8515 38
  355.1972 4187 18
//
