ACCESSION: MSBNK-mFam-MC20_001091
RECORD_TITLE: 1-octadecylglycero-3-phosphocholine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-octadecylglycero-3-phosphocholine
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphocholines
CH$FORMULA: C26H56NO6P
CH$EXACT_MASS: 509.38453
CH$SMILES: CCCCCCCCCCCCCCCCCCOCC(O)COP([O-])(=O)OCC[N+](C)(C)C
CH$IUPAC: InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3
CH$LINK: INCHIKEY XKBJVQHMEXMFDZ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.467 min
MS$FOCUSED_ION: BASE_PEAK 510.39182
MS$FOCUSED_ION: PRECURSOR_M/Z 510.39182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2900000000-853edbd0b6014dc6e599
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0704 1.8 17
  60.0813 8.6 86
  71.0734 1.6 15
  71.0859 1.6 16
  75.0444 1.1 10
  85.1014 0.8 8
  86.0968 25.3 252
  104.1073 100 999
  124.9998 13.7 136
  184.0732 30.3 302
//
