ACCESSION: MSBNK-mFam-MC10_000499
RECORD_TITLE: Adipic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adipic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.0579
CH$SMILES: C(CCC(=O)O)CC(=O)O
CH$IUPAC: InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY WNLRTRBMVRJNCN-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.658 min
MS$FOCUSED_ION: BASE_PEAK 145.0508
MS$FOCUSED_ION: PRECURSOR_M/Z 145.0508
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-6900000000-9b09f431a2469f1e8c49
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  81.0344 301 301
  83.05 700 700
  101.0609 999 999
  127.0402 103 103
  145.0509 287 287
//
