ACCESSION: MSBNK-mFam-MC25_000082
RECORD_TITLE: glycyrrhizic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: glycyrrhizic acid
CH$COMPOUND_CLASS: saponins
CH$FORMULA: C42H62O16
CH$EXACT_MASS: 822.4038
CH$SMILES: CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)C(=O)O)O)O)OC5C(C(C(C(O5)C(=O)O)O)O)O)C)C(=O)C=C6C3(CCC7(C6CC(CC7)(C)C(=O)O)C)C)C)C
CH$IUPAC: InChI=1S/C42H62O16/c1-37(2)21-8-11-42(7)31(20(43)16-18-19-17-39(4,36(53)54)13-12-38(19,3)14-15-41(18,42)6)40(21,5)10-9-22(37)55-35-30(26(47)25(46)29(57-35)33(51)52)58-34-27(48)23(44)24(45)28(56-34)32(49)50/h16,19,21-31,34-35,44-48H,8-15,17H2,1-7H3,(H,49,50)(H,51,52)(H,53,54)
CH$LINK: INCHIKEY LPLVUJXQOOQHMX-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.858 min
MS$FOCUSED_ION: BASE_PEAK 821.3955
MS$FOCUSED_ION: PRECURSOR_M/Z 821.3955
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9910905
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009001010-6cf0671e44d06b1432b1
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  228.8017 3540 8
  287.1293 9160 22
  289.0568 11390 27
  324.221 11479 27
  333.0487 4812 11
  334.5832 3616 8
  351.0564 415613 999
  379.8605 3512 8
  469.3266 5513 13
  477.939 3881 9
  583.3702 3567 8
  614.5048 3402 8
  627.354 10202 24
  645.3641 46445 111
  759.3946 29808 71
  777.4081 8268 19
  803.3844 58426 140
//
