ACCESSION: MSBNK-mFam-MC10_000547
RECORD_TITLE: CMP; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H14N3O8P
CH$EXACT_MASS: 323.0519
CH$SMILES: C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
CH$IUPAC: InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)
CH$LINK: INCHIKEY IERHLVCPSMICTF-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.703 min
MS$FOCUSED_ION: BASE_PEAK 322.0447
MS$FOCUSED_ION: PRECURSOR_M/Z 322.0447
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00b9-9005000000-565ac2c3978c3f4f032a
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.9589 999 999
  96.9696 491 491
  138.9802 113 113
  322.0445 814 814
  323.0479 102 102
//
