ACCESSION: MSBNK-mFam-MC22_000102
RECORD_TITLE: O-SUCCINYL-HOMOSERINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-SUCCINYL-HOMOSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H13NO6
CH$EXACT_MASS: 219.07429
CH$SMILES: C(COC(=O)CCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C8H13NO6/c9-5(8(13)14)3-4-15-7(12)2-1-6(10)11/h5H,1-4,9H2,(H,10,11)(H,13,14)
CH$LINK: INCHIKEY GNISQJGXJIDKDJ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.704 min
MS$FOCUSED_ION: BASE_PEAK 218.0670
MS$FOCUSED_ION: PRECURSOR_M/Z 218.0670
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 166
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1900000000-f153233a8b7065d058e1
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  53.3686 584.5 15
  54.2004 621.3 16
  57.178 456.5 12
  57.8214 590.2 15
  58.7107 553.6 14
  59.7116 582.1 15
  62.7551 511 13
  64.9987 543.5 14
  73.0279 9525.9 254
  76.2491 604.4 16
  78.2272 588.2 15
  78.3673 767.6 20
  78.6907 541 14
  79.5787 578.3 15
  83.0236 613.1 16
  88.2211 525.6 14
  89.6366 563.6 15
  98.0231 1605 42
  99.007 998.1 26
  100.0387 6856.3 183
  104.9264 1047 27
  108.8576 602.7 16
  110.6024 575.9 15
  117.0176 36259.6 969
  117.0217 1362.2 36
  118.0209 707.1 18
  118.0493 37359.6 999
  119.0525 754 20
  122.5663 583.1 15
  125.4339 671.9 17
  127.8686 25579.9 684
  127.8758 657.8 17
  130.8874 1407.7 37
  130.9423 1098.4 29
  146.8825 973.7 26
  146.937 8186.8 218
  152.7922 581.2 15
  156.0652 3063.3 81
  164.7911 585.9 15
  173.9846 4225.8 112
  174.8624 1190.5 31
  200.0555 3236.1 86
  223.2574 674.8 18
//
