ACCESSION: MSBNK-mFam-MC02_000737
RECORD_TITLE: Alpha-Tocopherol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Alpha-Tocopherol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C29H50O2
CH$EXACT_MASS: 430.38108
CH$SMILES: CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
CH$IUPAC: InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3
CH$LINK: INCHIKEY GVJHHUAWPYXKBD-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.351 min
MS$FOCUSED_ION: BASE_PEAK 431.38908
MS$FOCUSED_ION: PRECURSOR_M/Z 431.38908
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lr-0500900000-eacadf01734bb7b5854a
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  69.0709 5417 5
  83.0865 4538 4
  97.102 6051 6
  111.1177 16041 17
  125.097 1763 1
  137.0967 13161 14
  140.9618 2599 2
  143.0336 6642 7
  149.0968 7984 8
  151.1123 1866.5 2
  152.0696 11540 12
  153.1284 2600.5 2
  163.1125 17123 18
  165.2035 332190.2 365
  166.095 365368 401
  167.0557 16325.5 17
  175.1122 3911 4
  201.1293 2851 3
  205.0885 10913.5 11
  206.0927 1742.5 1
  235.2074 4315 4
  254.6798 1989 2
  256.1883 3944 4
  261.1852 2869 3
  270.6909 1215 1
  275.2 3127 3
  283.3015 4865 5
  289.2528 5762.5 6
  303.232 3461 3
  317.2155 23934 26
  337.7271 4043 4
  338.7334 1073 1
  345.2794 2534 2
  373.3114 3369 3
  377.3807 3160 3
  382.4039 1852 2
  383.3672 8308 9
  397.3848 6202 6
  401.3418 12161 13
  402.3451 2570 2
  403.3903 3173 3
  410.3864 10970 12
  411.3628 94392 103
  412.3669 15608 17
  413.3769 52925 58
  414.3808 13576 14
  417.3722 29214 32
  418.3748 7620 8
  426.3825 2742 3
  429.4978 51775.3 56
  431.2867 909176.3 999
//
