ACCESSION: MSBNK-mFam-MC21_000662
RECORD_TITLE: Ribose-5-phosphate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+2Na-H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ribose-5-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11O8P
CH$EXACT_MASS: 230.0192
CH$SMILES: C(C(C(C(C=O)O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h1,3-5,7-9H,2H2,(H2,10,11,12)
CH$LINK: INCHIKEY PPQRONHOSHZGFQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 274.9903
MS$FOCUSED_ION: PRECURSOR_M/Z 274.9903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+2Na-H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0c0v-0890000000-297bc56da333b77623f4
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  67.1527 30 4
  103.5505 25 3
  120.9631 22 3
  121.488 20 2
  124.936 912 130
  131.5523 29 4
  141.4262 30 4
  142.9476 4664 669
  143.1068 20 2
  143.3028 22 3
  155.0135 20 2
  160.9649 30 4
  166.9404 26 3
  173.0672 33 4
  174.9819 27 3
  184.9591 3481 499
  185.9614 153 21
  191.0103 20 2
  192.9929 195 27
  193.9878 22 3
  196.9592 6419 921
  197.1258 23 3
  197.2154 26 3
  197.9673 212 30
  198.2281 28 4
  201.6985 129 18
  206.9422 110 15
  210.9759 20 2
  214.97 5306 761
  215.3938 25 3
  215.5509 22 3
  215.9689 190 27
  220.9603 37 5
  226.9694 40 5
  233.0485 33 4
  234.6991 28 4
  238.9728 451 64
  244.9829 48 6
  256.7145 25 3
  256.8182 42 6
  256.9801 6961 999
  257.3978 42 6
  257.478 22 3
  257.5471 26 3
  257.6908 22 3
  257.9837 364 52
  273.5086 22 3
  274.9907 3751 538
  275.077 152 21
  275.1961 24 3
  275.2981 23 3
  275.9954 176 25
  335.1229 24 3
  360.4714 33 4
  423.775 33 4
  704.2129 35 5
//
