ACCESSION: MSBNK-mFam-MC21_000116
RECORD_TITLE: (E)-p-Coumaric acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (E)-p-Coumaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC(=CC=C1C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: INCHIKEY NGSWKAQJJWESNS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 165.0546
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kb-0900000000-0eec2486f515d83471fd
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05 133 133
  92.06 23 23
  95.05 22 22
  118.15 16 16
  119.05 999 999
  120.05 140 140
  123.04 37 37
  146.93 16 16
  147.04 976 976
  148.05 103 103
  256.58 19 19
//
