ACCESSION: MSBNK-mFam-MC25_000076
RECORD_TITLE: Epigallocatechin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epigallocatechin
CH$COMPOUND_CLASS: flavanoles
CH$FORMULA: C15H14O7
CH$EXACT_MASS: 306.0740
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O
CH$IUPAC: InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2
CH$LINK: INCHIKEY XMOCLSLCDHWDHP-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.155 min
MS$FOCUSED_ION: BASE_PEAK 305.0669
MS$FOCUSED_ION: PRECURSOR_M/Z 305.0669
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3733603
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00vi-0980000000-d06c6d3cf19bc751172f
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  70.915 2851 5
  71.1984 3882 6
  71.7768 6230 10
  72.268 3780 6
  72.7959 2936 5
  73.4107 3687 6
  73.9095 3128 5
  74.6669 3562 6
  76.3288 4656 8
  81.0564 3996 7
  109.03 5980 10
  125.025 145734 255
  134.4597 2772 4
  135.0454 10400 18
  137.025 110627 194
  139.0407 47347 83
  144.5662 3030 5
  151.0404 12155 21
  157.6581 2942 5
  159.0455 6543 11
  161.0249 37048 65
  161.0619 10274 18
  164.0119 33444 58
  165.0198 157331 276
  167.0354 47047 82
  167.0988 16165 28
  174.9565 46431 81
  175.0401 4935 8
  175.0745 3680 6
  177.0204 4299 7
  177.0562 29024 50
  179.0353 569216 999
  181.0492 4373 7
  187.698 3177 5
  189.0565 8852 15
  191.0718 16265 28
  197.6658 6835 11
  199.0773 4027 7
  201.0559 15297 26
  203.0351 22639 39
  204.0432 21406 37
  217.0874 11211 19
  218.0624 3414 5
  219.0667 417413 732
  221.0458 427923 751
  233.0828 26403 46
  238.513 3435 6
  243.0662 30136 52
  245.0457 7437 13
  247.0253 62849 110
  261.0773 175509 308
  263.0566 28455 49
  287.0563 43922 77
  287.1091 10193 17
//
