ACCESSION: MSBNK-mFam-MC11_000231
RECORD_TITLE: Luteolin 4'-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin 4'-glucoside
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)OC4C(C(C(C(O4)CO)O)O)O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-16-18(27)19(28)20(29)21(32-16)31-13-2-1-8(3-10(13)24)14-6-12(26)17-11(25)4-9(23)5-15(17)30-14/h1-6,16,18-25,27-29H,7H2
CH$LINK: INCHIKEY UHNXUSWGOJMEFO-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.626 min
MS$FOCUSED_ION: BASE_PEAK 447.0901
MS$FOCUSED_ION: PRECURSOR_M/Z 447.0901
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 326896.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0190000000-48e28c99c852d0904945
PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  41.0045 533 3
  56.8871 212 1
  63.023 549 3
  75.7982 273 1
  79.699 170 1
  83.0111 900 5
  84.6801 345 2
  87.044 171 1
  94.1181 270 1
  100.7742 282 1
  105.0317 378 2
  105.6564 219 1
  106.2845 263 1
  107.0124 2573 15
  107.4385 273 1
  108.0195 277 1
  123.0056 233 1
  132.0204 733 4
  133.0278 16624 98
  133.268 180 1
  133.3863 177 1
  134.0299 1102 6
  139.4745 214 1
  142.3456 239 1
  142.9294 270 1
  144.1894 248 1
  145.3543 290 1
  147.0453 219 1
  149.0213 2063 12
  149.6108 394 2
  150.2615 211 1
  151.0007 10363 61
  152.0041 910 5
  153.1473 244 1
  157.0648 200 1
  160.7497 323 1
  163.1153 188 1
  167.182 211 1
  170.0339 197 1
  171.0532 233 1
  175.0375 3135 18
  175.9043 542 3
  177.6212 207 1
  179.2134 194 1
  182.9668 239 1
  189.9661 261 1
  194.687 287 1
  197.8546 520 3
  199.034 655 3
  200.0474 182 1
  201.0187 479 2
  215.0345 250 1
  217.0508 584 3
  218.0531 180 1
  219.4804 226 1
  221.2616 258 1
  225.565 188 1
  229.0475 207 1
  241.0437 425 2
  243.0232 246 1
  249.3863 426 2
  262.7168 367 2
  281.0404 260 1
  284.0299 377 2
  284.4605 192 1
  284.7052 178 1
  284.9121 467.5 2
  285.0379 168913 999
  285.2985 404.6 2
  285.5858 692.1 4
  285.8482 365.3 2
  286.0397 40026 236
  286.1384 296 1
  286.3038 248.6 1
  286.4558 227 1
  286.6146 240 1
  287.0432 2245 13
  287.1447 286 1
  287.8104 200 1
  389.0805 217 1
  447.0834 21781 128
//
