ACCESSION: MSBNK-mFam-MC02_000385
RECORD_TITLE: Prostaglandin F2-alpha dimethyl amide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-alpha dimethyl amide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H39NO4
CH$EXACT_MASS: 381.28791
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(N(C)C)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C22H39NO4/c1-4-5-8-11-17(24)14-15-19-18(20(25)16-21(19)26)12-9-6-7-10-13-22(27)23(2)3/h6,9,14-15,17-21,24-26H,4-5,7-8,10-13,16H2,1-3H3/b9-6-,15-14+/t17-,18+,19+,20-,21+/m0/s1
CH$LINK: INCHIKEY QGAWKBHDDFBNMX-GWSKAPOCSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.642 min
MS$FOCUSED_ION: BASE_PEAK 382.29591
MS$FOCUSED_ION: PRECURSOR_M/Z 382.29591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-0009000000-c46be8beb7bae334dc69
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  114.0924 3969 4
  128.1074 4548 4
  156.1012 1195 1
  158.1176 14649 14
  167.0723 6379 6
  180.1237 2424 2
  192.6144 10182 10
  194.1544 1836 1
  201.618 37668 38
  202.1216 6785 6
  210.6249 4158 4
  218.1533 1110 1
  220.1696 1910 1
  232.1687 4596 4
  234.1859 3796 3
  241.1953 8172 8
  242.1994 1264 1
  244.1709 2381 2
  246.1851 4030 4
  247.2059 1399 1
  248.2018 2690 2
  257.1903 3275 3
  265.1949 2532 2
  283.2059 37007 37
  284.2087 6103 6
  290.2474 13302 13
  291.2492 2793 2
  292.264 151408 153
  293.2675 29620 29
  294.2663 2156 2
  301.2149 5294 5
  302.248 108764 110
  303.2507 21257 21
  304.2571 1901 1
  318.2781 4219 4
  320.2592 137553 139
  321.26 25731 26
  322.2626 2748 2
  328.2636 678554 686
  329.2665 158202 160
  330.2714 17861 18
  345.1752 10057 10
  346.2742 428334 433
  347.2783 92044 93
  348.2782 6799 6
  364.2846 987104 999
  365.2896 266201 269
  366.2907 35046 35
  367.2969 2068 2
//
