ACCESSION: MSBNK-mFam-MC10_000412
RECORD_TITLE: PE(15:0/15:0); LC-ESI-QTOF; MS2; CE: 20 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PE(15:0/15:0)
CH$COMPOUND_CLASS: Phosphatidylethanolamines
CH$FORMULA: C35H70NO8P
CH$EXACT_MASS: 663.48390
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C35H70NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-34(37)41-31-33(32-43-45(39,40)42-30-29-36)44-35(38)28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33H,3-32,36H2,1-2H3,(H,39,40)/t33-/m1/s1
CH$LINK: INCHIKEY SKVKIGSFTGVBOX-MGBGTMOVSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.735 min
MS$FOCUSED_ION: BASE_PEAK 664.48860
MS$FOCUSED_ION: PRECURSOR_M/Z 664.48860
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0000092000-2075b3eddd6485408a7f
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  523.4713 999 999
  524.4742 173 173
  664.4886 335 335
//
