ACCESSION: MSBNK-mFam-MC02_000444
RECORD_TITLE: 1a,1b-dihomo Prostaglandin E1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1a,1b-dihomo Prostaglandin E1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H38O5
CH$EXACT_MASS: 382.27192
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(O)CC(=O)C1CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C22H38O5/c1-2-3-8-11-17(23)14-15-19-18(20(24)16-21(19)25)12-9-6-4-5-7-10-13-22(26)27/h14-15,17-19,21,23,25H,2-13,16H2,1H3,(H,26,27)/b15-14+/t17?,18?,19-,21?/m1/s1
CH$LINK: INCHIKEY YMDDELUTDBQEMT-UMGZHZNESA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.152 min
MS$FOCUSED_ION: BASE_PEAK 383.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 383.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-005a-2916000000-a9824d71c201e78f680c
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  69.0696 3306 48
  79.0553 4341 63
  81.0702 13575 197
  91.0545 8127 118
  93.0702 16585 241
  95.0861 18156 264
  97.1014 2032 29
  105.0707 21944 319
  107.0872 11046 161
  109.102 10544 153
  117.0709 13243 193
  121.0837 11430 166
  123.1164 4143 60
  129.0701 6420 93
  131.0865 26311 383
  133.0662 12159 177
  135.1179 5186 75
  143.0862 5991 87
  145.1023 14979 218
  147.082 17549 255
  149.1335 4736 69
  159.1172 8346 121
  161.1338 9549 139
  162.1332 1124 16
  163.1503 2311 33
  171.1181 4750 69
  173.1332 11911 173
  174.1372 1081 15
  175.1501 6657 97
  181.101 1441 21
  183.1185 980 14
  185.1331 7225 105
  187.1486 10867 158
  199.1504 3847 56
  202.1119 167 2
  203.1441 12156 177
  205.1589 2448 35
  219.1397 167 2
  221.1537 2214 32
  229.1589 1053 15
  231.1744 2903 42
  245.1887 1093 15
  273.1887 1274 18
  283.2441 167 2
  285.2231 167 2
  289.2517 2290 33
  291.23 167 2
  293.2484 167 2
  294.2486 167 2
  301.253 26014 379
  302.255 4994 72
  303.2309 2640 38
  304.2341 167 2
  305.1773 586 8
  311.2364 5974 87
  312.2354 1020 14
  317.2464 8861 129
  318.2497 2023 29
  319.2633 6471 94
  320.2686 167 2
  326.3764 3712 54
  327.3841 167 2
  329.2477 68536 999
  330.2507 15234 222
  331.2556 167 2
  333.2114 4708 68
  345.1523 1713 24
  347.2576 12684 184
  348.2174 2223.5 32
  361.2733 167 2
  365.2688 167 2
  366.2731 167 2
  367.2745 167 2
  384.2445 1225 17
  384.7427 167 2
//
