ACCESSION: MSBNK-mFam-MC23_000610
RECORD_TITLE: 3-METHOXYTYRAMINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHOXYTYRAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: COC1=C(O)C=CC(CCN)=C1
CH$IUPAC: InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3
CH$LINK: INCHIKEY DIVQKHQLANKJQO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 168.09798
MS$FOCUSED_ION: PRECURSOR_M/Z 168.09798
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 128.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-0d7b506915586394d231
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  41.0409 104 15
  45.0365 105.5 15
  51.0354 106.5 15
  53.0362 109 16
  55.0288 109.5 16
  57.0321 110.3 16
  62.0141 111.3 16
  62.1745 111.4 16
  63.0246 112 16
  65.0848 114.8 17
  65.2784 115 17
  65.4429 115.7 17
  67.0568 116 17
  73.0025 117 17
  77.063 119.3 17
  78.0471 120 17
  79.0758 123 18
  80.0778 125 18
  89.0363 125.3 18
  90.0504 127.2 19
  90.4724 128 19
  90.8244 130 19
  91.7228 130.4 19
  92.6633 130.5 19
  92.7488 131.3 19
  92.8675 131.5 19
  93.0664 131.7 19
  93.7796 132.7 19
  94.0448 133.4 19
  95.0814 135.8 20
  95.2156 136 20
  95.3542 146.2 21
  95.5561 153.2 22
  102.0388 162.6 24
  103.0689 176.7 26
  105.0831 194.8 29
  106.0665 204 30
  107.0723 212.7 31
  108.0888 216.3 32
  118.0657 227.7 34
  119.6475 233.9 34
  120.5069 251.9 37
  120.8531 264.6 39
  121.0864 367.2 54
  123.0955 384 57
  133.0741 476.2 71
  135.0416 491.2 73
  136.1941 562.6 84
  136.5509 581.3 86
  136.7787 663.6 99
  137.057 848.3 126
  137.6145 1030.7 154
  149.0501 1056.6 157
  149.9464 1294.4 193
  150.0699 1489.5 222
  150.217 1779.4 266
  150.5407 2992.8 447
  151.912 3268.3 488
  153.3603 3707.5 554
  153.7876 5347.8 799
  154.0842 5360.7 801
  168.1314 6680.8 999
//
