ACCESSION: MSBNK-mFam-MC09_000010
RECORD_TITLE: Ginkgolic acid C17:1; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolic acid C17:1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H38O3
CH$EXACT_MASS: 374.2821
CH$SMILES: CCCCCC\\C=C\\CCCCCCCCCC1=C(C(O)=O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C24H38O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21-19-17-20-22(25)23(21)24(26)27/h7-8,17,19-20,25H,2-6,9-16,18H2,1H3,(H,26,27)/b8-7+
CH$LINK: INCHIKEY MBYNDKVOZOAOIS-BQYQJAHWSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.980 min
MS$FOCUSED_ION: BASE_PEAK 747.5574
MS$FOCUSED_ION: PRECURSOR_M/Z 747.5574
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 112430300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009000000-93e35323c3592f950ef5
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  87.5616 131392 3
  189.1267 106212 2
  329.2853 42325292 999
//
