ACCESSION: MSBNK-mFam-MC05_000145
RECORD_TITLE: flavin mononucleotide; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: flavin mononucleotide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H21N4O9P
CH$EXACT_MASS: 456.1046
CH$SMILES: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O
CH$IUPAC: InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H,20,25,26)(H2,27,28,29)
CH$LINK: INCHIKEY FVTCRASFADXXNN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.518 min
MS$FOCUSED_ION: BASE_PEAK 455.1002
MS$FOCUSED_ION: PRECURSOR_M/Z 455.1002
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 250427.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0010900000-6dd331636a59c080fc39
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  138.9838 215 4
  184.0914 140 2
  199.0039 315 6
  213.0214 4412 87
  228.1595 153 3
  255.0941 3706 73
  256.0984 101 2
  284.2184 222 4
  453.0886 2264 44
  454.1049 248 4
  455.1012 50385 999
//
