ACCESSION: MSBNK-mFam-MC02_000152
RECORD_TITLE: 1-desoxymethylsphinganine (m17:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-desoxymethylsphinganine (m17:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H37NO
CH$EXACT_MASS: 271.28751
CH$SMILES: [H]OC([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C17H37NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17(19)16-18/h17,19H,2-16,18H2,1H3
CH$LINK: INCHIKEY UGVBFHUWZNNKIK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.376 min
MS$FOCUSED_ION: BASE_PEAK 272.29551
MS$FOCUSED_ION: PRECURSOR_M/Z 272.29551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-3090000000-edcfa4d0e3eaca0fe965
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  55.0555 11997 12
  57.0712 3846 3
  67.0546 1739 1
  69.0703 118976 121
  70.0741 5286 5
  71.0862 18647 19
  83.0861 168955 173
  84.0897 12239 12
  85.1016 29480 30
  97.1012 138413 141
  98.1048 6231 6
  111.1177 32265 33
  125.1325 4441 4
  254.2849 975101 999
  255.2881 206167 211
  256.2913 20108 20
  268.3003 18533 18
  269.3027 3432 3
  272.2955 45885 47
  273.2984 3803 3
  282.3155 55803 57
  283.319 11647 11
  294.2774 13439 13
  300.3265 12063 12
  301.3297 2617 2
  356.2465 4075 4
  582.47 2752 2
  597.4913 4667 4
  599.4998 7333 7
  600.5013 2344 2
  601.4977 2119 2
  969.7074 2915 2
  971.6989 1815 1
//
