ACCESSION: MSBNK-mFam-MC23_000197
RECORD_TITLE: HOMOCYSTINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOCYSTINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O4S2
CH$EXACT_MASS: 268.05515
CH$SMILES: NC(CCSSCCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY ZTVZLYBCZNMWCF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 267.04769
MS$FOCUSED_ION: PRECURSOR_M/Z 267.04769
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 122
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-4900000000-2ceb43386d1a9595db9d
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  44.9996 297 104
  71.0088 327.3 114
  72.0247 682.2 239
  88.0307 1025.9 359
  96.9542 1037.6 363
  114.9992 1856.3 650
  132.0212 1997.5 699
  134.0318 2851.3 999
//
