ACCESSION: MSBNK-mFam-MC22_000269
RECORD_TITLE: 5-HYDROXYTRYPTOPHAN; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-HYDROXYTRYPTOPHAN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479
CH$SMILES: NC(CC1=CNC2=C1C=C(O)C=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)
CH$LINK: INCHIKEY LDCYZAJDBXYCGN-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.183 min
MS$FOCUSED_ION: BASE_PEAK 221.0921
MS$FOCUSED_ION: PRECURSOR_M/Z 221.0921
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 154
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-80f4515245b6effd5500
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  52.2416 823.1 1
  52.2427 1038.8 1
  74.0245 1995.6 2
  106.0657 1586.4 1
  111.8833 909 1
  113.8645 1040.3 1
  114.7805 973.4 1
  115.0546 5531.6 6
  120.7774 840.9 1
  126.9155 824.7 1
  130.0652 1066 1
  132.0813 9587.4 12
  133.0525 1058.3 1
  133.0652 1266.1 1
  134.0605 46740 58
  135.064 1306.1 1
  140.9307 936 1
  142.0656 918.6 1
  146.0604 13339.8 16
  147.0683 4354.9 5
  148.0761 30206.5 37
  152.8327 910.9 1
  158.0605 22361.7 28
  159.0444 1404.3 1
  159.068 8892.4 11
  159.2969 925.9 1
  160.0396 5648.4 7
  160.0762 164233 205
  161.0795 8046.6 10
  162.0554 797303 999
  163.0519 1445.9 1
  163.0586 34329.4 43
  175.0871 87512.8 109
  176.0713 5089.2 6
  176.0905 5327.1 6
  178.1222 1134.5 1
  186.0555 69754.8 87
  187.0587 3730.3 4
  205.0695 122883 153
  205.0835 1458.1 1
  221.0925 10489.3 13
  222.1133 3705.7 4
//
