ACCESSION: MSBNK-mFam-MC21_000109
RECORD_TITLE: 7-Methylsulfinylheptyl isothiocyanate; LC-ESI-QTOF; MS2; CE: 25.44;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-Methylsulfinylheptyl isothiocyanate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NOS2
CH$EXACT_MASS: 219.0752
CH$SMILES: CS(=O)CCCCCCCN=C=S
CH$IUPAC: InChI=1S/C9H17NOS2/c1-13(11)8-6-4-2-3-5-7-10-9-12/h2-8H2,1H3
CH$LINK: INCHIKEY OGYHCBGORZWBPH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.44
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 439.1576
MS$FOCUSED_ION: PRECURSOR_M/Z 439.1576
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0390000000-d6185e38556364177e69
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  156.08 400 400
  220.08 999 999
  221.08 110 110
//
