ACCESSION: MSBNK-mFam-MC02_000245
RECORD_TITLE: 2-oleoyl glycerol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-oleoyl glycerol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H40O4
CH$EXACT_MASS: 356.29266
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]
CH$IUPAC: InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-20(18-22)19-23/h9-10,20,22-23H,2-8,11-19H2,1H3
CH$LINK: INCHIKEY UPWGQKDVAURUGE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.893 min
MS$FOCUSED_ION: BASE_PEAK 357.30066
MS$FOCUSED_ION: PRECURSOR_M/Z 357.30066
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014r-0297000000-ca509156e81747c7641a
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  81.0708 2708 13
  95.0859 4374 21
  97.1015 1166 5
  121.1016 9532 46
  123.1174 3240 15
  131.0021 23613 115
  135.1175 7176 34
  149.1333 9939 48
  151.148 2902 14
  163.1489 5640 27
  165.1637 2289 11
  198.1278 13672 66
  198.6304 2641 12
  244.1524 9730 47
  244.6541 2738 13
  247.2431 42157.5 205
  248.2464 14832 72
  265.253 204986 999
  266.2574 43285 210
  267.2606 8072 39
  283.264 12035.5 58
  284.2682 4436 21
  336.176 5509 26
  337.1809 3770.5 18
  339.2583 128894.3 628
  340.2942 44550.5 217
  341.297 12304 59
  357.3003 54153.5 263
  358.3039 22923 111
//
