ACCESSION: MSBNK-mFam-MC25_000008
RECORD_TITLE: cichoric acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cichoric acid
CH$COMPOUND_CLASS: hydroxycinnamates
CH$FORMULA: C22H18O12
CH$EXACT_MASS: 474.0798
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)OC(C(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)C(=O)O)O)O
CH$IUPAC: InChI=1S/C22H18O12/c23-13-5-1-11(9-15(13)25)3-7-17(27)33-19(21(29)30)20(22(31)32)34-18(28)8-4-12-2-6-14(24)16(26)10-12/h1-10,19-20,23-26H,(H,29,30)(H,31,32)
CH$LINK: INCHIKEY YDDGKXBLOXEEMN-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.094 min
MS$FOCUSED_ION: BASE_PEAK 473.0724
MS$FOCUSED_ION: PRECURSOR_M/Z 473.0724
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 37695660
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dl-0159000000-57a0360d362e0c2e7b2f
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  126.2121 8569 1
  130.0854 6900 1
  130.9901 7217 1
  131.375 8775 2
  134.6545 6646 1
  135.0456 19282 4
  137.8113 6331 1
  138.2208 8131 1
  142.1796 8750 2
  145.1984 6240 1
  149.0095 344487 79
  149.4223 7387 1
  149.8142 7072 1
  150.0127 12670 2
  161.1645 31328 7
  168.9915 6918 1
  179.0352 287264 66
  180.0386 15887 3
  194.5022 11118 2
  194.5137 7201 1
  194.5288 7171 1
  194.5478 6567 1
  196.1219 29113 6
  196.1354 7724 1
  201.3198 6362 1
  205.0506 11702 2
  216.3229 7266 1
  219.0299 147423 34
  220.0332 15143 3
  221.0462 9072 2
  224.6669 7656 1
  229.7539 6368 1
  267.0512 11384 2
  275.0195 29008 6
  286.5155 27781 6
  290.1407 7350 1
  290.8588 10711 2
  291.5803 15655 3
  293.0107 14757.5 3
  293.03 2543563 587
  293.0486 17493 4
  294.0332 234297 54
  294.1969 10647 2
  294.4901 12524 2
  295.2247 9985 2
  295.9617 9109 2
  307.8824 10448 2
  308.6669 19012 4
  309.4553 18770 4
  309.7713 13624 3
  310.9976 15010 3
  311.0179 31373 7
  311.0247 23151 5
  311.0404 4326646 999
  311.0593 35548 8
  311.074 18688.5 4
  311.0929 11065.2 2
  312.0436 411904 95
  312.3181 11639 2
  312.6198 12018 2
  312.6378 28045 6
  313.441 17865 4
  314.2477 16747 3
  318.9331 6883 1
  323.8027 9639 2
  330.764 9235 2
  341.0661 102354 23
  342.069 10023 2
  457.0765 9923 2
  457.0898 6593 1
//
