ACCESSION: MSBNK-mFam-MC02_000240
RECORD_TITLE: C17:1 anandamide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C17:1 anandamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H37NO2
CH$EXACT_MASS: 311.28243
CH$SMILES: [H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C19H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19(22)20-17-18-21/h7-8,21H,2-6,9-18H2,1H3,(H,20,22)
CH$LINK: INCHIKEY IGADVTJDHNVILM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.124 min
MS$FOCUSED_ION: BASE_PEAK 312.29043
MS$FOCUSED_ION: PRECURSOR_M/Z 312.29043
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-9465000000-5c1eae5517642af987f5
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  62.061 87838 536
  67.0552 12980 79
  69.0706 36291 221
  71.0856 3262 19
  79.0544 10631 64
  81.0703 38367 234
  83.0862 44389 271
  84.089 1978 12
  85.1021 3621 22
  93.0707 22915 139
  95.0862 54606 333
  96.0887 4402 26
  97.1017 40071 244
  98.0264 4665 28
  99.0444 3460 21
  100.0073 3593 21
  107.0859 20167 123
  109.1015 25294 154
  110.1047 2349 14
  111.1176 10666 65
  121.1016 39239 239
  123.1179 8585 52
  125.0967 2560 15
  135.1176 31340 191
  137.1323 5731 35
  149.1327 12860 78
  151.149 2680 16
  153.6089 2094 12
  163.1488 4338 26
  175.6228 9752 59
  176.1248 2252 13
  177.1652 1985 12
  200.0227 2057 12
  214.0371 3509 21
  233.2268 9735 59
  242.0701 3060 18
  251.237 4972 30
  289.1836 2837 17
  294.2798 96715 590
  295.2654 111982 684
  296.2681 23106 141
  306.2109 2468 15
  307.1954 5265 32
  312.2901 163522 999
  313.2936 36918 225
//
