ACCESSION: MSBNK-mFam-MC10_000468
RECORD_TITLE: Dihydrolipoate; LC-ESI-QTOF; MS2; CE: 20 / 50;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dihydrolipoate
CH$COMPOUND_CLASS: Medium-chain fatty acids
CH$FORMULA: C8H16O2S2
CH$EXACT_MASS: 208.05917
CH$SMILES: OC(=O)CCCCC(S)CCS
CH$IUPAC: InChI=1S/C8H16O2S2/c9-8(10)4-2-1-3-7(12)5-6-11/h7,11-12H,1-6H2,(H,9,10)
CH$LINK: INCHIKEY IZFHEQBZOYJLPK-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.598 min
MS$FOCUSED_ION: BASE_PEAK 207.05200
MS$FOCUSED_ION: PRECURSOR_M/Z 207.05200
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00gr-2900000000-e128d96e84f6355309d7
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  32.9806 540 540
  80.9651 130 130
  129.0743 881 881
  139.0762 584 584
  173.0637 999 999
  174.067 134 134
  209.0488 114 114
//
