ACCESSION: MSBNK-mFam-MC10_000604
RECORD_TITLE: Stearic acid; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Stearic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H36O2
CH$EXACT_MASS: 284.2715
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)
CH$LINK: INCHIKEY QIQXTHQIDYTFRH-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.878 min
MS$FOCUSED_ION: BASE_PEAK 283.2642
MS$FOCUSED_ION: PRECURSOR_M/Z 283.2642
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0190000000-e7ef3c7bb61552050e44
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  119.0506 255 255
  251.0477 999 999
  252.0519 268 268
//
