ACCESSION: MSBNK-mFam-MC02_000628
RECORD_TITLE: 17-phenyl trinor Prostaglandin E2 serinol amide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-phenyl trinor Prostaglandin E2 serinol amide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H37NO6
CH$EXACT_MASS: 459.26209
CH$SMILES: OCC(CO)NC(CCC\C=C/C[C@@H]1C(/C=C/[C@@H](O)CCC2=CC=CC=C2)[C@H](O)CC1=O)=O
CH$IUPAC: InChI=1S/C26H37NO6/c28-17-20(18-29)27-26(33)11-7-2-1-6-10-22-23(25(32)16-24(22)31)15-14-21(30)13-12-19-8-4-3-5-9-19/h1,3-6,8-9,14-15,20-23,25,28-30,32H,2,7,10-13,16-18H2,(H,27,33)/b6-1-,15-14+/t21-,22+,23?,25+/m0/s1
CH$LINK: INCHIKEY NYRITJWASKBGOC-YNIOAQSFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.908 min
MS$FOCUSED_ION: BASE_PEAK 460.27009
MS$FOCUSED_ION: PRECURSOR_M/Z 460.27009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fu-3301900000-0bc828fda9989da7d82e
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  74.0606 22416 264
  91.0554 12340 145
  92.0715 48995 578
  93.0702 1223 14
  102.0561 661 7
  105.071 3254 38
  117.0708 10724 126
  128.072 13645 161
  129.0711 2243 26
  131.0869 13832 163
  132.0904 1567 18
  133.1032 772 9
  141.0707 1529 18
  143.0885 5384 63
  145.0646 1115 13
  155.0874 1909 22
  157.1018 1778 21
  167.0849 2895 34
  169.0998 1022 12
  182.1183 1734 20
  183.1185 1430 16
  187.113 848 10
  193.1024 1059 12
  195.1172 1849 21
  197.1342 2070 24
  203.1083 796 9
  207.1146 1319 15
  221.1338 693 8
  223.1108 806 9
  249.1271 3389 40
  261.1636 1784 21
  263.169 1070 12
  273.1646 1066 12
  289.1592 777 9
  296.0506 1779 21
  315.1785 2290 27
  324.1248 1210 14
  333.1864 5792 68
  352.2248 3361 39
  353.2257 680 8
  354.2399 3766 44
  356.0902 1497 17
  372.2539 1134 13
  380.2221 9028 106
  381.2289 1904 22
  386.1026 916 10
  388.2281 625 7
  396.2538 7078 83
  405.1174 1432 16
  406.2383 60489 714
  407.2422 15974 188
  408.2432 1173 13
  414.1749 2301 27
  424.2498 84572 999
  425.2521 16180 191
  426.2549 3299 38
  442.2604 16454 194
  443.2623 4725 55
  444.2674 698 8
  462.1959 1546 18
//
