ACCESSION: MSBNK-mFam-MC20_000644
RECORD_TITLE: L-Isoleucine; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Isoleucine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CC[C@H](C)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-WHFBIAKZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 130.08736
MS$FOCUSED_ION: PRECURSOR_M/Z 130.08736
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9300000000-449f36391d705fd09c39
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.9872 100 999
  74.9926 2.8 28
  86.0316 2 20
  86.0598 0.4 3
  87.0439 0.6 6
  88.0392 0.6 5
  102.9875 16.3 162
  103.919 3.4 33
  130.0862 16.4 164
  130.874 0.7 6
//
