ACCESSION: MSBNK-mFam-MC02_000397
RECORD_TITLE: 17-trifluoromethylphenyl-13,14-dihydro trinor Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-trifluoromethylphenyl-13,14-dihydro trinor Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H33F3O5
CH$EXACT_MASS: 458.22801
CH$SMILES: OC(CCc1cccc(c1)C(F)(F)F)CC[C@H]1C(O)CC(O)C1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C24H33F3O5/c25-24(26,27)17-7-5-6-16(14-17)10-11-18(28)12-13-20-19(21(29)15-22(20)30)8-3-1-2-4-9-23(31)32/h1,3,5-7,14,18-22,28-30H,2,4,8-13,15H2,(H,31,32)/b3-1-/t18?,19?,20-,21?,22?/m1/s1
CH$LINK: INCHIKEY GGAGMUSEFHEEBF-HUMDMDSISA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.972 min
MS$FOCUSED_ION: BASE_PEAK 459.23601
MS$FOCUSED_ION: PRECURSOR_M/Z 459.23601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-0010900000-5b295feecfaae7835ca7
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  171.1166 7695 20
  188.0836 2969 8
  189.1276 4470 12
  201.0755 2415 6
  207.1373 12961 35
  208.1413 805 2
  210.0797 52739 143
  210.582 6874 18
  219.0859 17671 48
  219.5887 3465 9
  221.154 10225 27
  229.0875 4004 10
  239.1618 3554 9
  279.1355 1913 5
  295.1304 4524 12
  303.1361 1740 4
  307.1301 4063 11
  321.1457 1813 4
  345.1828 11112 30
  363.1945 5220 14
  365.1896 3688 10
  367.1861 1753 4
  377.2113 2082 5
  387.1936 57504 156
  388.1953 12981 35
  389.202 1530 4
  405.2038 248572 676
  406.2057 63774 173
  407.2213 5082 13
  423.2149 367248 999
  424.217 94100 255
  425.2205 12981 35
  441.2252 44722 121
  442.2281 10367 28
  443.2275 1545 4
  448.2002 2025 5
  452.1295 13580 36
  459.2363 113986 310
  460.2395 29994 81
//
