ACCESSION: MSBNK-mFam-MC02_000807
RECORD_TITLE: 3-Pyridylacetic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Pyridylacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: OC(=O)CC1=CN=CC=C1
CH$IUPAC: InChI=1S/C7H7NO2/c9-7(10)4-6-2-1-3-8-5-6/h1-3,5H,4H2,(H,9,10)
CH$LINK: INCHIKEY WGNUNYPERJMVRM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.551 min
MS$FOCUSED_ION: BASE_PEAK 138.05568
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-944b109dc61f54ee9030
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  72.9392 1546 1
  93.0583 3199 3
  95.9738 1299 1
  96.9619 27833 27
  99.9698 17319 16
  110.0607 4681 4
  113.0791 2774 2
  130.0087 2290 2
  131.9504 9355 9
  133.929 4059 3
  138.1733 1026781.3 999
  139.0794 172621.7 167
  139.9641 17212 16
//
