ACCESSION: MSBNK-mFam-MC02_000343
RECORD_TITLE: Fluprostenol isopropyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fluprostenol isopropyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H35F3O6
CH$EXACT_MASS: 500.23857
CH$SMILES: CC(C)OC(=O)CCCC=CCC1C(CC(C1C=CC(COC2=CC=CC(=C2)C(F)(F)F)O)O)O
CH$IUPAC: InChI=1S/C26H35F3O6/c1-17(2)35-25(33)11-6-4-3-5-10-21-22(24(32)15-23(21)31)13-12-19(30)16-34-20-9-7-8-18(14-20)26(27,28)29/h3,5,7-9,12-14,17,19,21-24,30-32H,4,6,10-11,15-16H2,1-2H3
CH$LINK: INCHIKEY MKPLKVHSHYCHOC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.563 min
MS$FOCUSED_ION: BASE_PEAK 501.24657
MS$FOCUSED_ION: PRECURSOR_M/Z 501.24657
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0k9j-0191000000-111fc98fd82175b591b1
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  113.9654 7307 39
  117.0714 1806 9
  121.0292 2504 13
  131.0858 1436 7
  131.9534 1302 7
  133.102 1688 9
  145.1021 5068 27
  147.1181 9466 51
  157.1023 1379 7
  161.1147 4935 26
  171.118 12570 68
  175.1115 481 2
  177.1624 657 3
  179.0964 1041 5
  181.1014 2576 13
  183.1175 6971 37
  189.1284 80397 434
  190.1307 8260 44
  191.1376 709 3
  196.0026 471 2
  197.1329 8685 46
  199.1122 6745 36
  207.1377 165623 896
  208.1421 23105 124
  215.1427 5321 28
  217.1235 14268 77
  219.068 17300 93
  219.5687 3750 20
  225.1284 48311 261
  226.1327 6226 33
  231.1299 1257 6
  233.1548 3358 18
  235.0804 1642 8
  243.1381 98347 532
  244.142 15540 84
  249.1856 184656 999
  250.1893 29458 159
  251.1917 2980 16
  259.1686 7952 43
  261.149 39931 216
  262.1501 2789 15
  277.1803 7498 40
  279.1582 12985 70
  280.1621 1694 9
  285.1854 137656 744
  286.187 27334 147
  287.1921 2852 15
  299.0967 2105 11
  303.1968 93990 508
  304.1985 16538 89
  305.2037 1654 8
  321.2068 65579 354
  322.209 11236 60
  482.1368 3872 20
  499.197 958 5
  501.2434 8750 47
  502.2511 3928 21
//
