ACCESSION: MSBNK-mFam-MC10_000708
RECORD_TITLE: Orotic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Orotic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N2O4
CH$EXACT_MASS: 156.0171
CH$SMILES: C1=C(NC(=O)NC1=O)C(=O)O
CH$IUPAC: InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY PXQPEWDEAKTCGB-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.633 min
MS$FOCUSED_ION: BASE_PEAK 155.0090
MS$FOCUSED_ION: PRECURSOR_M/Z 155.0090
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-cec4aeb561ec8e145937
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  111.0199 999 999
  111.0329 53 53
  111.0678 6 6
  111.0859 6 6
  111.0955 5 5
  111.1039 9 9
  111.1196 5 5
  111.1526 3 3
  111.1632 4 4
  111.3517 2 2
  112.0232 74 74
  155.0088 6 6
//
