ACCESSION: MSBNK-mFam-MC20_000602
RECORD_TITLE: L-Cystathionine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Cystathionine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-WHFBIAKZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.761 min
MS$FOCUSED_ION: BASE_PEAK 221.06015
MS$FOCUSED_ION: PRECURSOR_M/Z 221.06015
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fu-9630000000-c41261de4075fc44b0cb
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.9612 100 999
  92.5136 69 689
  94.2422 57.1 570
  96.4623 56.4 563
  107.2789 52 519
  110.0625 56 559
  112.5344 51.5 514
  178.0525 54.5 544
  216.8743 59.5 594
  229.0093 56 559
//
