ACCESSION: MSBNK-mFam-MC20_000584
RECORD_TITLE: L-2-Hydroxyglutaric acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-2-Hydroxyglutaric acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C5H8O5
CH$EXACT_MASS: 148.03717
CH$SMILES: O[C@@H](CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY HWXBTNAVRSUOJR-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.927 min
MS$FOCUSED_ION: BASE_PEAK 147.02991
MS$FOCUSED_ION: PRECURSOR_M/Z 147.02991
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-dfe180baf29f36b7fd5b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.872 2 19
  57.0334 100 999
  61.9872 13.4 133
  72.2094 1.8 17
  85.0282 13 129
  96.03 2.1 21
  101.0231 6.5 64
  126.9193 1.8 17
  133.1013 1.9 19
  152.2159 1.9 18
//
