ACCESSION: MSBNK-mFam-MC02_000917
RECORD_TITLE: L-Threonine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Threonine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: CC(O)C(N)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)
CH$LINK: INCHIKEY AYFVYJQAPQTCCC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.521 min
MS$FOCUSED_ION: BASE_PEAK 120.06624
MS$FOCUSED_ION: PRECURSOR_M/Z 120.06624
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-e54f860c393e6761fe1b
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  74.0608 17777 122
  98.9621 2698 18
  99.9698 15295 105
  102.0736 51815 356
  102.1279 7737 53
  106.992 866 5
  114.971 10809 74
  114.9714 6700 46
  120.0662 145333 999
  121.0694 6119 42
  122.0711 1200 8
  128.9859 4516 31
  128.9866 2775 19
  131.9507 9661 66
  131.9511 6398 43
  131.9514 4949 34
  139.9646 2635 18
  142.0478 5742 39
  143.9593 42891 294
  145.9547 14324 98
  175.964 3132 21
  178.995 1004 6
  182.985 19699 135
  189.0173 962 6
  194.1168 1617 11
  203.9843 6283 43
  204.9916 2214 15
  246.8633 1804 12
  248.0068 5123 35
  287.8894 1379 9
//
