ACCESSION: MSBNK-mFam-MC11_000098
RECORD_TITLE: Sinapaldehyde; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sinapaldehyde
CH$COMPOUND_CLASS: Phenylpropanoid
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.0736
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC=O
CH$IUPAC: InChI=1S/C11H12O4/c1-14-9-6-8(4-3-5-12)7-10(15-2)11(9)13/h3-7,13H,1-2H3
CH$LINK: INCHIKEY CDICDSOGTRCHMG-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.880 min
MS$FOCUSED_ION: BASE_PEAK 207.0637
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0637
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3608.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004l-4900000000-0a6d6767bb918b7c7283
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  28.0065 293 54
  35.9763 220 40
  41.0025 708 131
  65.0016 681 126
  66.0059 193 35
  77.0373 318 58
  79.0192 106 19
  91.5644 139 25
  93.0322 983 182
  94.0356 109 20
  121.0254 246 45
  177.0166 5394 999
  178.0165 312 57
  192.0385 1617 299
  193.0428 561 103
//
