ACCESSION: MSBNK-mFam-MC21_000505
RECORD_TITLE: Isorhamnetin, 3-Methylquercetin; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isorhamnetin, 3-Methylquercetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY IZQSVPBOUDKVDZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 317.0650
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0650
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-0093000000-8b7f2dc51b10afa43746
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  153.018 464.2 45
  154.0217 480.4 47
  155.0465 503 49
  173.06 519.3 50
  179.0346 526.2 51
  183.0444 537.4 52
  187.0386 543.8 53
  189.0546 561.8 55
  190.0607 591.1 57
  192.0415 689.1 67
  200.047 704.9 69
  201.0544 707 69
  203.0344 709.3 69
  204.0395 746.7 73
  217.0502 789.6 77
  218.0551 816.3 79
  219.0312 1024.8 100
  228.0418 1332.1 130
  229.0495 1649.3 161
  230.0524 1695.5 166
  231.0296 1698.7 166
  232.0355 1743.6 170
  245.0447 1849.1 181
  246.0508 1977.4 193
  247.0519 2015.9 197
  256.0372 2355.5 230
  257.0442 2918.4 285
  260.0303 3167.4 310
  273.0401 3808.5 373
  274.0468 4291.2 420
  284.0319 5790.8 567
  285.0398 8726.2 854
  286.0432 8837.2 865
  301.0339 9937.7 973
  302.0426 10197.6 999
//
