ACCESSION: MSBNK-mFam-MC17_000003
RECORD_TITLE: S3:18(4,4,10); LC-ESI-QTOF; MS2; CE: -10,-35,-60V;  [M+FA-H]-
DATE: 2023.02.06
AUTHORS: Micha Gracianna Devi and Gerd Balcke, Leibniz Institute of Plant Biochemistry (IPB) Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: S3:18(4,4,10)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C30H52O14
CH$EXACT_MASS: 636.3357
CH$SMILES: O[C@H]1[C@@H](O[C@@]2(O[C@H](CO)[C@@H](O)[C@@H]2O)COC(CCCCCCCCC)=O)O[C@H](CO)[C@@H](OC(C(C)C)=O)[C@@H]1OC(C(C)C)=O
CH$IUPAC: InChI=1S/C30H52O14/c1-6-7-8-9-10-11-12-13-21(33)39-16-30(26(36)22(34)19(14-31)43-30)44-29-23(35)25(42-28(38)18(4)5)24(20(15-32)40-29)41-27(37)17(2)3/h17-20,22-26,29,31-32,34-36H,6-16H2,1-5H3/t19-,20-,22-,23-,24-,25-,26+,29-,30+/m1/s1
CH$LINK: INCHIKEY GMWNPVKXTNIWKJ-IFOBXIMTSA-N
AC$INSTRUMENT: TripleToF5600, Sciex; Acquity, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10,-35,-60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.614 min
MS$FOCUSED_ION: BASE_PEAK 681.3367
MS$FOCUSED_ION: PRECURSOR_M/Z 681.3367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2515202
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-0000009000-9ef4cc3169cd347a1d5c
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  87.0283 2099.5 33
  101.0394 3658 57
  637.3255 13759 217
  671.3085 29977 473
  679.157 49610 783
  681.322 63258 999
//
