ACCESSION: MSBNK-mFam-MC22_000037
RECORD_TITLE: METHYLTHIOADENOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHYLTHIOADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H15N5O3S
CH$EXACT_MASS: 297.08956
CH$SMILES: CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N
CH$IUPAC: InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1
CH$LINK: INCHIKEY WUUGFSXJNOTRMR-IOSLPCCCSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.091 min
MS$FOCUSED_ION: BASE_PEAK 296.0823
MS$FOCUSED_ION: PRECURSOR_M/Z 296.0823
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 152
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-cdfdbb98cd562ce254fc
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  52.9191 637.6 6
  57.8323 635.5 6
  58.1482 561 5
  58.2361 639.3 6
  63.3316 543.3 5
  65.8026 554.9 5
  68.83 584.4 5
  75.3805 619.8 6
  85.0577 633.2 6
  87.5883 621.8 6
  93.1825 640 6
  97.34 599.5 6
  101.0741 714.1 7
  107.0429 677.4 6
  114.757 639.7 6
  116.4304 865.6 8
  127.6997 802.3 8
  134.0457 99524.9 999
  135.0491 2756.2 27
  137.1759 716.9 7
  157.7327 663 6
  166.7599 686.5 6
  228.2597 998.1 10
  282.9261 834.4 8
  296.0818 1005.1 10
//
