ACCESSION: MSBNK-mFam-MC02_001048
RECORD_TITLE: D-Xylose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Xylose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O5
CH$EXACT_MASS: 150.05282
CH$SMILES: OC1COC(O)C(O)C1O
CH$IUPAC: InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2
CH$LINK: INCHIKEY SRBFZHDQGSBBOR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.556 min
MS$FOCUSED_ION: BASE_PEAK 151.06082
MS$FOCUSED_ION: PRECURSOR_M/Z 151.06082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-0920000000-57246c79c6ab4ce3f669
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  100.9577 2093 180
  113.9403 11603 999
  115.957 2180 187
  116.9687 829 71
  126.9482 6236 536
  130.0086 69 5
  130.0087 69 5
  135.9925 69 5
  135.9929 69 5
  137.9881 138 11
  143.9594 69 5
  154.9673 69 5
  157.068 69 5
  157.9655 823 70
  163.9764 69 5
  169.9671 2080 179
  173.0421 69 5
  183.988 69 5
  185.9872 69 5
  203.9725 3511 302
  204.9783 1194 102
  261.9969 69 5
  263.9938 1600 137
  264.9977 69 5
  265.9974 69 5
  302.1969 69 5
  323.097 69 5
  354.027 69 5
//
