ACCESSION: MSBNK-mFam-MC22_000272
RECORD_TITLE: ANSERINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ANSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N4O3
CH$EXACT_MASS: 240.12224
CH$SMILES: CN1C=NC=C1C[C@H](NC(=O)CCN)C(O)=O
CH$IUPAC: InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1
CH$LINK: INCHIKEY MYYIAHXIVFADCU-QMMMGPOBSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.580 min
MS$FOCUSED_ION: BASE_PEAK 239.1150
MS$FOCUSED_ION: PRECURSOR_M/Z 239.1150
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 159
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-2910000000-3d898fe30fd697a72fa8
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  52.8207 594.6 2
  54.7676 542.7 1
  58.0283 71658.8 250
  61.9869 3294.6 11
  63.8997 555.8 1
  70.0283 3453.7 12
  75.1697 801.3 2
  87.0523 1077.2 3
  87.0549 30568.4 106
  87.0707 660.5 2
  99.0549 1043.6 3
  103.9186 1531.2 5
  130.4333 642.8 2
  134.3167 701.5 2
  135.5675 641 2
  137.0704 971.4 3
  139.9834 754.8 2
  147.9167 1026.6 3
  149.9065 1585.7 5
  151.05 10768.3 37
  151.9221 17779.7 62
  154.0608 5440.1 19
  166.0974 91278.6 319
  167.1009 4936 17
  167.9172 12355.7 43
  168.0767 285494 999
  169.08 10262.3 35
  178.0976 3565.6 12
  181.8963 1613.5 5
  183.9124 8525.6 29
  187.6896 736.9 2
  191.9713 666.9 2
  195.1243 16426.4 57
  239.1145 80636.5 282
  240.1182 4368.9 15
//
