ACCESSION: MSBNK-mFam-MC20_000527
RECORD_TITLE: Guanine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H5N5O
CH$EXACT_MASS: 151.04941
CH$SMILES: NC1=NC(=O)C2=C(N1)N=CN2
CH$IUPAC: InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
CH$LINK: INCHIKEY UYTPUPDQBNUYGX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.031 min
MS$FOCUSED_ION: BASE_PEAK 150.04213
MS$FOCUSED_ION: PRECURSOR_M/Z 150.04213
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9100000000-d2d1c664a1357f8edbea
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  64.3451 6.2 62
  66.0085 100 999
  81.1429 9.9 99
  82.5644 6.4 63
  86.0216 6.6 65
  87.7842 6.1 61
  92.2501 7.3 73
  107.0836 6.5 64
  141.791 6.5 65
  168.3128 6.2 61
//
