ACCESSION: MSBNK-mFam-MC18_000006
RECORD_TITLE: acyl sugar_S4:16 (2,4,5,5); LC-ESI-ITFT; MS2; CE: 35 NCE;  [M+FA-H]-
DATE: 2023.02.16
AUTHORS: Ric de Vos, Justin van der Hooft, Wageningen University & Research, Wageningen, The Netherlands
LICENSE: CC BY
PUBLICATION: Vosman et al 2018, QTL mapping of insect resistance components of Solanum galapagense. Theoretical and Applied Genetics; doi.org/10.1007/s00122-018-3239-7
COMMENT: CONFIDENCE Predicted
CH$NAME: acyl sugar_S4:16 (2,4,5,5)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C28H46O15
CH$EXACT_MASS: 622.2837
CH$SMILES: CC(C)CC(=O)OC1C(OC(C(C1OC(=O)C(C)C)OC(=O)C)OC2(C(C(C(O2)CO)O)OC(=O)CC(C)C)CO)CO
CH$IUPAC: InChI=1S/C28H46O15/c1-13(2)8-19(33)39-22-18(11-30)38-27(24(37-16(7)32)23(22)41-26(36)15(5)6)43-28(12-31)25(21(35)17(10-29)42-28)40-20(34)9-14(3)4/h13-15,17-18,21-25,27,29-31,35H,8-12H2,1-7H3
CH$LINK: INCHIKEY AKWKWIHXNGCVIN-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Aquity (U)HPLC, Waters
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 NCE
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 25.936 min
MS$FOCUSED_ION: BASE_PEAK 667.2842
MS$FOCUSED_ION: PRECURSOR_M/Z 667.2842
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 347541.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000490000-34cc0657dd9d7fd234e9
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  371.9469 4053 58
  439.8685 4904 70
  495.2091 30376 437
  537.2197 69329 999
//
