ACCESSION: MSBNK-mFam-MC14_000021
RECORD_TITLE: Atripliciolide tiglate; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Atripliciolide tiglate
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H22O6
CH$EXACT_MASS: 358.1416
CH$SMILES: C/C=C(\C)/C(=O)O[C@@H]1C[C@@]2(C(=O)C=C(O2)/C(=C\[C@@H]3[C@@H]1C(=C)C(=O)O3)/C)C
CH$IUPAC: InChI=1S/C20H22O6/c1-6-10(2)18(22)25-15-9-20(5)16(21)8-13(26-20)11(3)7-14-17(15)12(4)19(23)24-14/h6-8,14-15,17H,4,9H2,1-3,5H3/b10-6+,11-7-/t14-,15-,17+,20-/m1/s1
CH$LINK: INCHIKEY QATUWZPYBIHFFR-GAZZCERVSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.516 min
MS$FOCUSED_ION: BASE_PEAK 359.1493
MS$FOCUSED_ION: PRECURSOR_M/Z 359.1493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1038390000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-9300000000-a4bf3a8863433d57cab6
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  51.0211 287540 9
  52.6131 279696 9
  55.0553 17264790 598
  58.0333 282522 9
  67.6312 294063 10
  68.6992 577073 19
  68.703 1651815 57
  69.6024 316224 10
  83.05 28839180 999
  87.0009 288506 9
  95.0498 339965 11
  97.4342 376010 13
  97.4406 1501183 52
  120.4957 276965 9
  129.0707 452696 15
  131.0855 342500 11
  141.0693 329428 11
  142.0791 514057 17
  143.085 696743 24
  145.0647 388894 13
  145.1011 441711 15
  147.0789 454646 15
  157.0646 500740 17
  157.102 1968774 68
  161.0598 344813 11
  167.0862 713351 24
  170.0734 428007 14
  171.0813 1821985 63
  175.0763 1149551 39
  179.0832 306598 10
  185.0968 7404922 256
  195.0803 1250983 43
  198.0679 1379776 47
  213.0908 3167120 109
  231.1003 631586 21
  241.0855 522698 18
//
