ACCESSION: MSBNK-mFam-MC22_000414
RECORD_TITLE: CORTISONE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CORTISONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H28O5
CH$EXACT_MASS: 360.19367
CH$SMILES: [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
CH$LINK: INCHIKEY MFYSYFVPBJMHGN-ZPOLXVRWSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.498 min
MS$FOCUSED_ION: BASE_PEAK 361.2010
MS$FOCUSED_ION: PRECURSOR_M/Z 361.2010
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 155
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0190000000-4d258521febfde9b80f4
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  58.1022 938.6 2
  69.0522 3103.1 8
  81.0522 3564.5 9
  95.0677 3654.2 9
  107.0676 3749 9
  109.0833 3827.5 10
  119.0675 4134.3 10
  121.0831 4611.2 12
  123.0788 4692.5 12
  133.083 5009.8 13
  135.0986 5234 13
  137.0777 5710.2 15
  145.0829 5906.2 15
  147.0986 5908.5 15
  151.0934 6051.2 15
  157.0829 6127.8 16
  159.0986 6264.6 16
  161.0958 6562.7 17
  163.0935 6682.6 17
  165.109 7000.5 18
  171.0985 7430.1 19
  173.1142 7594.5 20
  179.0884 7737.3 20
  181.0931 8690.6 22
  183.0986 9290.2 24
  185.1143 9584.2 25
  187.0934 9769.6 25
  189.1091 10040.4 26
  197.1143 10738.3 28
  199.1299 11204.7 29
  201.1093 11268.9 29
  203.1248 11468.2 30
  205.1118 11948.8 31
  207.1089 11992.6 31
  209.1153 12038.5 31
  211.13 12546.3 33
  213.1089 12908.8 34
  215.1248 13822.6 36
  223.1301 13946.6 36
  225.1454 13954.1 36
  227.1246 14425.7 38
  229.1404 14893.8 39
  237.1455 15087.4 39
  239.1609 15592 41
  241.1402 15870 41
  243.1559 16776.3 44
  249.1452 20973.2 55
  251.143 21301.5 56
  255.1556 23647.9 62
  257.1714 27154.3 71
  261.1558 28565.6 75
  267.156 39822.2 104
  269.1714 41885.8 110
  279.1563 42241.8 111
  283.1517 71053.7 187
  285.1666 378982.8 999
//
