ACCESSION: MSBNK-mFam-MC10_000637
RECORD_TITLE: UDP; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: UDP
CH$COMPOUND_CLASS: Pyrimidine ribonucleoside diphosphates
CH$FORMULA: C9H14N2O12P2
CH$EXACT_MASS: 404.0022
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY XCCTYIAWTASOJW-XVFCMESISA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.869 min
MS$FOCUSED_ION: BASE_PEAK 402.9944
MS$FOCUSED_ION: PRECURSOR_M/Z 402.9944
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-24a59b08cee42a178d36
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  62.9641 4 4
  78.9322 1 1
  78.9589 999 999
  78.9682 11 11
  79.0277 1 1
  79.1016 1 1
  79.1084 1 1
  79.1379 1 1
  79.1553 1 1
  79.177 1 1
  79.1965 1 1
  79.2048 1 1
  79.2434 1 1
  79.2549 1 1
  79.9586 2 2
  79.963 2 2
  80.9637 6 6
  96.9697 24 24
  111.0199 19 19
  112.0232 3 3
  120.9695 1 1
  150.9809 1 1
  158.925 91 91
  160.9287 1 1
//
