ACCESSION: MSBNK-mFam-MC23_000344
RECORD_TITLE: PYRIDOXAL; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PYRIDOXAL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO3
CH$EXACT_MASS: 167.05824
CH$SMILES: CC1=NC=C(CO)C(C=O)=C1O
CH$IUPAC: InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3
CH$LINK: INCHIKEY RADKZDMFGJYCBB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 166.05257
MS$FOCUSED_ION: PRECURSOR_M/Z 166.05257
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 171
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-8900000000-62751b8ae99f9e26d22d
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  40.0201 163.5 139
  41.0166 179.5 153
  43.0182 183 156
  45.0077 184 157
  49.0194 196.8 167
  50.0141 205.8 175
  51.0331 207.6 177
  53.0393 213.8 182
  63.0274 215.6 184
  64.0215 241.5 206
  65.0187 244.5 208
  66.0336 252.8 215
  67.0269 277.1 236
  78.0242 290.5 248
  79.038 325.5 277
  80.0481 331.3 282
  93.0203 442.5 377
  94.0324 479.5 409
  106.0341 584.1 498
  107.0492 635.3 542
  108.0602 653.1 557
  122.0372 1003.8 857
  135.0399 1008.5 861
  136.0414 1170 999
//
