ACCESSION: MSBNK-mFam-MC23_000027
RECORD_TITLE: 3-AMINO-4-HYDROXYBENZOATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-AMINO-4-HYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: C1=CC(=C(C=C1C(=O)O)N)O
CH$IUPAC: InChI=1S/C7H7NO3/c8-5-3-4(7(10)11)1-2-6(5)9/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY MRBKRZAPGUCWOS-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 152.03448
MS$FOCUSED_ION: PRECURSOR_M/Z 152.03448
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-b8aef215795b853cd6de
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  107.0526 8166.9 544
  108.0696 14975.1 999
//
