ACCESSION: MSBNK-mFam-MC20_001447
RECORD_TITLE: Dopamine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dopamine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.07898
CH$SMILES: NCCC1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2
CH$LINK: INCHIKEY VYFYYTLLBUKUHU-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 154.08626
MS$FOCUSED_ION: PRECURSOR_M/Z 154.08626
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9600000000-90e4e23ec10559477404
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0391 5 49
  79.0546 0.9 8
  81.0703 2 20
  91.0546 100 999
  109.065 2.6 26
  113.504 0.2 2
  119.0493 38.9 389
  137.0597 38.3 382
  166.7949 0.2 2
  171.4071 0.2 2
//
