ACCESSION: MSBNK-mFam-MC22_000039
RECORD_TITLE: XANTHINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: XANTHINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N4O2
CH$EXACT_MASS: 152.03343
CH$SMILES: O=C1NC2=C(NC=N2)C(=O)N1
CH$IUPAC: InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
CH$LINK: INCHIKEY LRFVTYWOQMYALW-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.873 min
MS$FOCUSED_ION: BASE_PEAK 153.0407
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 172
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0900000000-b364d4a9445b39e4fc26
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  52.6326 2195 3
  55.0298 11530.9 18
  55.2362 2448.2 3
  80.3172 2154.5 3
  82.0407 4050.7 6
  110.0354 485758 776
  111.0387 3480.2 5
  121.0287 3571.9 5
  128.0458 71625 114
  128.0506 3164.7 5
  136.0145 95523.8 152
  153.1275 4197.9 6
  154.025 624839 999
  154.0444 54446.9 87
  155.0284 18186.6 29
  164.5701 2529.7 4
  166.5711 2341.3 3
  170.8683 2609.9 4
//
