ACCESSION: MSBNK-mFam-MC02_000254
RECORD_TITLE: 1-palmitoyl-2-glutaryl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-palmitoyl-2-glutaryl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C29H56NO10P
CH$EXACT_MASS: 609.36418
CH$SMILES: [H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C29H56NO10P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-20-28(33)37-24-26(40-29(34)21-18-19-27(31)32)25-39-41(35,36)38-23-22-30(2,3)4/h26H,5-25H2,1-4H3,(H-,31,32,35,36)
CH$LINK: INCHIKEY CDZVJFRXJAUXPP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.365 min
MS$FOCUSED_ION: BASE_PEAK 610.37218
MS$FOCUSED_ION: PRECURSOR_M/Z 610.37218
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900013000-ab46d38efa85bc98c5c7
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  86.0973 24861.5 30
  104.1079 16555 20
  111.5139 3771.5 4
  112.9917 20857 25
  120.5198 11070.5 13
  125.0006 7791 9
  129.5255 18221.5 22
  138.53 4689 5
  148.533 53492 65
  152.9865 8513 10
  154.5326 6294 7
  157.5385 15320 18
  162.9473 5400 6
  166.0632 2943 3
  168.5311 2978 3
  170.9968 5261 6
  177.5358 1621 1
  184.0741 820568.5 999
  185.0773 48213 58
  186.0786 7290 8
  240.0996 2465 3
  258.6426 5616 6
  267.6483 7424 9
  295.1945 10071 12
  419.2559 6102 7
  427.3055 8265 10
  431.1875 4389 5
  449.288 15413 18
  450.2901 8556 10
  475.215 3428 4
  478.3075 19994 24
  479.2658 3935 4
  482.738 12682 15
  483.2391 3909 4
  496.3393 2882 3
  534.288 42717 52
  535.2915 11427 13
  550.2556 2777 3
  573.2814 37670 45
  574.2832 19697 23
  575.2855 2807 3
  591.3046 1463 1
  594.3753 1594 1
  610.3732 273823 333
  611.3763 92630 112
//
