ACCESSION: MSBNK-mFam-MC22_000341
RECORD_TITLE: SEROTONIN; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SEROTONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: NCCC1=CNC2=CC=C(O)C=C12
CH$IUPAC: InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
CH$LINK: INCHIKEY QZAYGJVTTNCVMB-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.140 min
MS$FOCUSED_ION: BASE_PEAK 177.1022
MS$FOCUSED_ION: PRECURSOR_M/Z 177.1022
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 193
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-880decc8df1ce84fab58
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  51.3448 624 4
  51.698 660.3 4
  55.9352 15505.3 109
  58.1866 889.2 6
  72.8443 779.3 5
  73.9456 4089.1 28
  78.6751 789.7 5
  81.7429 1015 7
  83.2771 842.7 5
  89.039 940.2 6
  90.359 920.1 6
  90.9483 1716.8 12
  91.9559 1040.7 7
  96.9615 5506.5 38
  98.0987 857.2 6
  105.0702 1234.8 8
  107.9509 7226.1 50
  113.9642 4767 33
  114.9719 141685 999
  115.0546 10236.8 72
  117.0577 4654.6 32
  117.9352 1703.5 12
  118.9424 1030.9 7
  119.0495 1183.8 8
  124.8723 872.4 6
  125.6003 900.3 6
  125.9613 9994.3 70
  128.951 14349.6 101
  130.9796 1360.7 9
  131.9747 1297.9 9
  132.0811 18834.5 132
  132.9948 3557.8 25
  133.0525 1088.3 7
  133.0649 1148 8
  135.9403 1378.5 9
  135.9455 35300.8 248
  136.9457 1129.7 7
  142.0656 3047.1 21
  143.0733 1370.2 9
  144.9311 963.9 6
  145.051 950.5 6
  146.9616 6653.4 46
  148.0764 1036.7 7
  148.9771 1536.2 10
  148.9898 3711.4 26
  149.0234 2124.1 14
  153.9561 27326.1 192
  158.9616 16998.1 119
  159.0681 1375.7 9
  159.9695 1559.8 10
  161.0733 4925.4 34
  161.0792 121603 857
  167.2931 984.4 6
  176.972 8764.3 61
  177.1028 3737.6 26
  177.9567 2171.3 15
  178.1228 1885.7 13
//
