ACCESSION: MSBNK-mFam-MC20_000821
RECORD_TITLE: p-Hydroxyphenylacetic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: p-Hydroxyphenylacetic acid
CH$COMPOUND_CLASS: Benzenoids; Phenols; 1-hydroxy-2-unsubstituted benzenoids
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: OC(=O)CC1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)
CH$LINK: INCHIKEY XQXPVVBIMDBYFF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.648 min
MS$FOCUSED_ION: BASE_PEAK 151.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 151.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-2900000000-b435ce04eaae25086dc1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.002 6.3 62
  79.0541 4.3 42
  80.9639 4 39
  93.0333 14.1 141
  94.9559 3.9 38
  95.049 10.6 105
  106.0411 4.4 44
  107.049 100 999
  122.9506 7.2 71
  123.044 25.4 254
//
