ACCESSION: MSBNK-mFam-MC02_000510
RECORD_TITLE: 8-iso-16-cyclohexyl-tetranor Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso-16-cyclohexyl-tetranor Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H34O5
CH$EXACT_MASS: 378.24062
CH$SMILES: OC(=O)CCC/C=C\C[C@@H]1C(=O)CC(O)[C@@H]1\C=C\C(O)CC1CCCCC1
CH$IUPAC: InChI=1S/C22H34O5/c23-17(14-16-8-4-3-5-9-16)12-13-19-18(20(24)15-21(19)25)10-6-1-2-7-11-22(26)27/h1,6,12-13,16-19,21,23,25H,2-5,7-11,14-15H2,(H,26,27)/b6-1-,13-12+/t17?,18-,19+,21?/m0/s1
CH$LINK: INCHIKEY WVYOVLOAXIHCDB-VPNNYXBUSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.771 min
MS$FOCUSED_ION: BASE_PEAK 379.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 379.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-057i-0968000000-ab4afabf3d3dea78acd7
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  97.1019 3446 225
  121.1021 8560 558
  125.0985 2486 162
  133.1023 7103 463
  135.0812 1052 68
  149.0973 1816 118
  155.0854 3228 210
  159.1183 5924 386
  163.1156 1079 70
  183.1168 7481 488
  184.1218 936 61
  197.1022 3111 203
  201.1427 5867 383
  202.1304 602 39
  203.1092 1478 96
  206.0031 1732 113
  207.114 1644 107
  211.1127 4023 262
  221.1454 1010 65
  222.0506 580 37
  225.1286 3586 234
  229.122 4901 320
  235.1419 592 38
  271.2039 2364 154
  279.2109 2247 146
  281.1901 2247 146
  307.2064 7220 471
  315.2299 853 55
  325.2174 15298 999
  326.2191 892 58
  329.1802 1969 128
  330.1867 627 40
  343.2278 7731 504
  344.1402 932 60
  362.2432 333 21
  380.2104 4893 319
//
