ACCESSION: MSBNK-mFam-MC19_000140
RECORD_TITLE: Caffeic aldehyde; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Caffeic aldehyde
CH$COMPOUND_CLASS: phenolic acid
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC(=C(C=C1C=CC=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-5-1-2-7-3-4-8(11)9(12)6-7/h1-6,11-12H
CH$LINK: INCHIKEY AXMVYSVVTMKQSL-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.77 min
MS$FOCUSED_ION: BASE_PEAK 165.0535
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-d48fc82c6e75cf3cc910
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  118.9191 57 3
  134.8653 30 1
  146.8855 18773 999
//
