ACCESSION: MSBNK-mFam-MC02_001042
RECORD_TITLE: D-Glucuronic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Glucuronic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O7
CH$EXACT_MASS: 194.04265
CH$SMILES: OC1OC(C(O)C(O)C1O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)
CH$LINK: INCHIKEY AEMOLEFTQBMNLQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.566 min
MS$FOCUSED_ION: BASE_PEAK 195.05065
MS$FOCUSED_ION: PRECURSOR_M/Z 195.05065
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-6900000000-3dc8dd27cd42a099dd3a
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  97.9677 35956 999
  100.9556 762 21
  113.9407 4584 127
  113.9644 23868 663
  151.9565 2284 63
  154.967 74 2
  155.9738 74 2
  159.968 74 2
  160.9888 748 20
  174.9693 9871 274
  176.9711 2869 79
  184.9858 74 2
  197.96 1839 51
  213.9555 74 2
  217.0327 74 2
  220.0044 74 2
  247.9621 74 2
  253.9492 1985 55
  257.9468 74 2
  258.1717 74 2
  307.9822 941 26
  308.9896 74 2
  382.9931 74 2
  442.0049 74 2
//
