ACCESSION: MSBNK-mFam-MC11_000081
RECORD_TITLE: Quercetin-3-O-arabinoglucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin-3-O-arabinoglucoside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C26H28O16
CH$EXACT_MASS: 596.1377
CH$SMILES: C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C26H28O16/c27-9-4-12(30)16-14(5-9)40-23(8-1-2-10(28)11(29)3-8)24(19(16)34)42-26-22(37)20(35)18(33)15(41-26)7-39-25-21(36)17(32)13(31)6-38-25/h1-5,13,15,17-18,20-22,25-33,35-37H,6-7H2
CH$LINK: INCHIKEY YNMFDPCLPIMRFD-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.835 min
MS$FOCUSED_ION: BASE_PEAK 595.1210
MS$FOCUSED_ION: PRECURSOR_M/Z 595.1210
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 188736.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000090000-500984fed91ac832a06a
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  114.9375 284 1
  116.9254 6331 27
  117.9267 809 3
  118.9253 331 1
  151.0008 3644 15
  152.0061 307 1
  163.0026 904 3
  178.994 1308 5
  190.9977 275 1
  216.037 284 1
  220.0625 242 1
  225.6882 247 1
  255.0228 486 2
  271.0183 556 2
  284.3782 509 2
  286.1945 264 1
  286.5254 693 3
  287.495 301 1
  289.3668 283 1
  290.4541 234 1
  291.7723 370 1
  297.4936 256 1
  298.7268 467 2
  300.0227 3532 15
  301.0286 5113 22
  301.2858 323 1
  301.4418 311 1
  302.0306 461 2
  303.8612 282 1
  304.1883 372 1
  308.6235 269 1
  309.8768 231 1
  316.8013 247 1
  323.408 252 1
  331.9963 379 1
  485.8077 252 1
  491.1744 242 1
  544.7133 242 1
  594.6653 264.5 1
  594.8172 426 1
  594.9691 311.5 1
  595.121 229801 999
  595.373 365 1
  595.4558 545 2
  595.5664 464 2
//
