ACCESSION: MSBNK-mFam-MC02_000992
RECORD_TITLE: Methylimidazoleacetic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylimidazoleacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8N2O2
CH$EXACT_MASS: 140.05858
CH$SMILES: CN1C=NC(CC(O)=O)=C1
CH$IUPAC: InChI=1S/C6H8N2O2/c1-8-3-5(7-4-8)2-6(9)10/h3-4H,2H2,1H3,(H,9,10)
CH$LINK: INCHIKEY ZHCKPJGJQOPTLB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.548 min
MS$FOCUSED_ION: BASE_PEAK 141.06658
MS$FOCUSED_ION: PRECURSOR_M/Z 141.06658
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-fa1e4b0b15782c818168
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  68.0502 4746 20
  95.0611 236101 999
  96.0642 19094 80
  113.9642 14932 63
  131.931 1694 7
  141.0662 3709 15
  496.0785 1838 7
//
