ACCESSION: MSBNK-mFam-MC23_000520
RECORD_TITLE: ASPARTATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ASPARTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NO4
CH$EXACT_MASS: 133.0375
CH$SMILES: N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
CH$LINK: INCHIKEY CKLJMWTZIZZHCS-REOHCLBHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 134.04486
MS$FOCUSED_ION: PRECURSOR_M/Z 134.04486
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 120.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9100000000-a4bfacdcbc5342aa65c9
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  43.0161 38 40
  44.0154 7 7
  44.6256 46 49
  47.4555 7 7
  49.2514 5 5
  51.3682 27 28
  53.2877 22 23
  54.4962 11 11
  56.8142 7 7
  57.2111 14 14
  57.9553 6 6
  58.5361 15 16
  64.9264 935 999
  65.0264 4 4
  65.063 11 11
  65.4929 13 13
  65.528 3 3
  65.6771 11 11
  69.4976 11 11
  70.0624 32 34
  92.3944 25 26
  92.4311 5 5
  93.6945 5 5
  96.4723 4 4
  100.413 44 47
  100.6398 5 5
  105.5299 12 12
  107.3774 12 12
  109.0052 35 37
  110.8809 42 44
  111.4961 13 13
  117.2727 3 3
  121.2687 22 23
  129.0041 17 18
  136.0546 7 7
//
