ACCESSION: MSBNK-mFam-MC20_000235
RECORD_TITLE: Benzoic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Benzoic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: OC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
CH$LINK: INCHIKEY WPYMKLBDIGXBTP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.026 min
MS$FOCUSED_ION: BASE_PEAK 121.02950
MS$FOCUSED_ION: PRECURSOR_M/Z 121.02950
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-9600000000-4316e6f25b8297962e25
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.2025 38.1 380
  69.5239 39.6 395
  74.1784 39.7 396
  92.5138 100 999
  93.763 40.5 404
  108.2046 37.9 378
  121.6841 41.5 414
  129.561 40.1 400
  134.7249 39.3 392
  135.8278 37.8 377
//
