ACCESSION: MSBNK-mFam-MC22_000310
RECORD_TITLE: N-ACETYLPHENYLALANINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLPHENYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.08954
CH$SMILES: CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1
CH$LINK: INCHIKEY CBQJSKKFNMDLON-JTQLQIEISA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.492 min
MS$FOCUSED_ION: BASE_PEAK 206.0823
MS$FOCUSED_ION: PRECURSOR_M/Z 206.0823
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4m-9420000000-1f7c0e2c940181582d47
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  50.5844 3490.5 4
  52.9293 4006.3 5
  53.5115 3432.6 4
  56.2755 3836.5 4
  58.0283 776620 999
  59.0316 6292.5 8
  60.1485 4978.4 6
  67.4948 4018.2 5
  67.9647 3726.9 4
  70.0283 360796 464
  71.0316 4553.9 5
  72.0076 38914.6 50
  72.0092 4442.5 5
  72.4711 4644.2 5
  77.5711 4187.3 5
  84.5208 4690.8 6
  90.4501 4346.6 5
  91.0538 750721 965
  91.78 4465.5 5
  92.0571 46771.1 60
  92.2827 3813.9 4
  96.0042 3652.1 4
  98.4273 4446.8 5
  98.8672 4117 5
  99.1341 4026.6 5
  99.7317 4488 5
  103.0539 22669.9 29
  118.9917 6592.3 8
  125.8718 43421.6 55
  139.051 4423.8 5
  147.0439 719163 925
  148.0475 38452 49
  153.0054 4738.6 6
  160.8402 5285 6
  161.8496 4742.4 6
  162.0912 41803.5 53
  165.0678 8244.1 10
  165.0739 202656 260
  165.8668 4360.6 5
  206.0816 616010 792
  207.0851 59287.9 76
  213.9729 4510.9 5
//
