ACCESSION: MSBNK-mFam-MC21_000113
RECORD_TITLE: 6-(Methylsulfinyl)hexyl isothiocyanate; LC-ESI-QTOF; MS2; CE: 23.33;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-(Methylsulfinyl)hexyl isothiocyanate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NOS2
CH$EXACT_MASS: 205.0595
CH$SMILES: CS(=O)CCCCCCN=C=S
CH$IUPAC: InChI=1S/C8H15NOS2/c1-12(10)7-5-3-2-4-6-9-8-11/h2-7H2,1H3
CH$LINK: INCHIKEY XQZVZULJKVALRI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 23.33
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 411.1263
MS$FOCUSED_ION: PRECURSOR_M/Z 411.1263
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-0920000000-7fb23237a1f3b1ad0d2e
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  98.09 11 132
  99.03 1 12
  101.02 2 24
  108.08 26 312
  109.09 65 782
  110.09 5 60
  113.04 3 36
  115.06 6 72
  119.05 1 12
  122.95 1 12
  124.07 1 12
  125.04 5 60
  126.09 4 48
  127.085 1 12
  128.09 1 12
  131.09 2 24
  133.07 40 481
  134.07 4 48
  135.06 1 12
  141.38 1 12
  142.19 83 999
  143.07 36 433
  143.875 6 72
  147.125 23 276
  148.09 3 36
  149.08 1 12
  154.59 1 12
  157.68 1 12
  160.08 1 12
  163.07 1 12
  179.07 1 12
  190.11 1 12
  205.195 1 12
  206.7179 79.4 955
  208.4567 13.3 160
  213.23 1 12
  228.33 1 12
  236.01 1 12
  249.63 1 12
  270.58 1 12
  289.58 1 12
  328.13 1 12
  344.79 1 12
  472.5 1 12
  495.72 1 12
  697.5 1 12
//
