ACCESSION: MSBNK-mFam-MC20_001267
RECORD_TITLE: Benzamide; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Benzamide
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H7NO
CH$EXACT_MASS: 121.05276
CH$SMILES: NC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C7H7NO/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H2,8,9)
CH$LINK: INCHIKEY KXDAEFPNCMNJSK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.945 min
MS$FOCUSED_ION: BASE_PEAK 122.06004
MS$FOCUSED_ION: PRECURSOR_M/Z 122.06004
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-e6d0869f8acae6d5491c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 22.4 224
  51.0235 100 999
  53.0391 29.4 293
  56.9653 2.9 28
  77.0389 25.7 257
  79.0546 2.7 26
  81.0338 1.2 11
  92.5227 1.3 12
  95.0494 55.4 553
  105.0449 13.8 137
//
