ACCESSION: MSBNK-mFam-MC02_000725
RECORD_TITLE: Kaempferol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.04774
CH$SMILES: OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O1)C=C(O)C=C2O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
CH$LINK: INCHIKEY IYRMWMYZSQPJKC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.005 min
MS$FOCUSED_ION: BASE_PEAK 287.05574
MS$FOCUSED_ION: PRECURSOR_M/Z 287.05574
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-0090000000-d0380338b42e4ca2bfe4
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  121.0289 278230 101
  127.9795 49091 17
  141.003 8578 3
  165.0187 25781 9
  167.0598 11756 4
  191.5158 6600 2
  204.0316 11818 4
  223.0276 58971 21
  254.0533 3182 1
  257.0712 2751862 999
  258.0562 456601 165
  259.0566 125792 45
  260.0605 13455 4
  271.0605 7625 2
  272.0636 13202.5 4
  273.1114 7225 2
  285.0397 296313 107
  286.0441 70634 25
  287.6427 1859074.3 674
//
