ACCESSION: MSBNK-mFam-MC23_000503
RECORD_TITLE: CYTIDINE 2',3'-CYCLIC PHOSPHATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTIDINE 2',3'-CYCLIC PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H12N3O7P
CH$EXACT_MASS: 305.0413
CH$SMILES: NC1=NC(=O)N(C=C1)C1O[C@H](CO)[C@H]2OP(O)(=O)O[C@@H]12
CH$IUPAC: InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/t4-,6-,7-,8?/m1/s1
CH$LINK: INCHIKEY NMPZCCZXCOMSDQ-ZRTZXPPTSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 306.04796
MS$FOCUSED_ION: PRECURSOR_M/Z 306.04796
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 53.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0090000000-c848efe65e9f34998c37
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  69.0389 108 16
  94.0332 141 21
  112.0479 146 22
  178.0505 377 58
  219.1717 6477 999
//
