ACCESSION: MSBNK-mFam-MC20_001003
RECORD_TITLE: Uridine diphosphate-N-acetylglucosamine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uridine diphosphate-N-acetylglucosamine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Pyrimidine nucleotides; Pyrimidine nucleotide sugars
CH$FORMULA: C17H27N3O17P2
CH$EXACT_MASS: 607.08157
CH$SMILES: CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1
CH$LINK: INCHIKEY LFTYTUAZOPRMMI-CFRASDGPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.586 min
MS$FOCUSED_ION: BASE_PEAK 606.07428
MS$FOCUSED_ION: PRECURSOR_M/Z 606.07428
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-b1e62066508197818c43
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.9872 0.2 1
  62.9629 2 20
  78.9396 0.2 1
  78.9559 0.3 3
  78.9578 100 999
  96.9684 3.8 38
  111.0188 2.1 20
  119.9844 2 19
  136.9635 0.2 1
  158.9244 7 69
//
