ACCESSION: MSBNK-mFam-MC20_001100
RECORD_TITLE: 3-Hydroxyanthranilic acid; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Hydroxyanthranilic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: NC1=C(O)C=CC=C1C(O)=O
CH$IUPAC: InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY WJXSWCUQABXPFS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 154.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 154.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-a86ed74e43924c4aba11
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0235 1 9
  53.0027 0.4 4
  53.0392 44.9 448
  54.0344 7.7 76
  63.0234 2.4 24
  80.0499 100 999
  89.5702 0.4 4
  106.3841 0.4 4
  108.0446 2.4 24
  158.328 0.4 4
//
