ACCESSION: MSBNK-mFam-MC02_000941
RECORD_TITLE: N-Acetyl-L-tyrosine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13NO4
CH$EXACT_MASS: 223.08446
CH$SMILES: CC(=O)NC(CC1=CC=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)
CH$LINK: INCHIKEY CAHKINHBCWCHCF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.850 min
MS$FOCUSED_ION: BASE_PEAK 224.09246
MS$FOCUSED_ION: PRECURSOR_M/Z 224.09246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ai-0920000000-6cc0677d7df5380ccdbb
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  114.9711 502 1
  119.0497 10438 24
  123.0443 15066 35
  136.0763 189151 441
  137.0795 47234 110
  138.0825 2880 6
  138.991 3493 8
  144.0242 1600 3
  147.0446 15712 36
  165.055 161734 377
  166.058 15745 36
  178.0869 363238 848
  179.0899 43221 100
  180.0916 2981 6
  182.0817 427783 999
  183.0852 48438 113
  184.0872 4267 9
  206.0813 49512 115
  207.085 6940 16
  224.0925 265371 619
  225.0956 36633 85
//
