ACCESSION: MSBNK-mFam-MC02_000279
RECORD_TITLE: PGF1?; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: PGF1?
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O5
CH$EXACT_MASS: 356.25627
CH$SMILES: [H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])(C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])(C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]))
CH$IUPAC: InChI=1S/C20H36O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,15-19,21-23H,2-11,14H2,1H3,(H,24,25)
CH$LINK: INCHIKEY DZUXGQBLFALXCR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.280 min
MS$FOCUSED_ION: BASE_PEAK 357.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 357.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0029000000-d28ea67846221438ad33
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  93.0703 1467 3
  105.0697 1079 2
  107.0861 1975 4
  109.1013 2761 6
  121.1008 1239 2
  131.0859 1816 4
  135.1169 1099 2
  145.102 554 1
  147.1168 1330 3
  149.1326 1635 3
  161.1328 2584 5
  163.1306 3401 7
  167.0905 5652 12
  173.1334 1975 4
  176.0967 3077 7
  177.1474 2213 5
  180.0992 3703 8
  183.1105 2448 5
  187.148 19458 44
  189.1037 6145 13
  201.1645 3998 9
  205.1599 25887 58
  206.161 3023 6
  221.1552 4305 9
  233.1547 3188 7
  235.1687 4241 9
  241.1971 4723 10
  257.2266 3170 7
  259.2076 10633 24
  267.2105 9183 20
  275.2362 3932 8
  277.217 53932 122
  278.2184 10074 22
  279.23 4138 9
  285.222 39154 89
  286.2259 8394 19
  293.248 6602 15
  295.2278 2880 6
  301.2167 4702 10
  303.2327 438640 999
  304.2361 101370 230
  305.2459 36626 83
  306.2499 6589 15
  319.2272 9128 20
  320.1444 7401 16
  321.2426 182185 414
  322.2465 42219 96
  323.2526 6249 14
  337.238 11533 26
  339.2536 34676 78
  340.2567 6975 15
  348.1405 4982 11
  349.1447 6660 15
  355.248 6288 14
//
