ACCESSION: MSBNK-mFam-MC01_000044
RECORD_TITLE: Demissidine; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Demissidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H45NO
CH$EXACT_MASS: 399.35012
CH$SMILES: CC1CCC2C(C3C(N2C1)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C
CH$IUPAC: InChI=1S/C27H45NO/c1-16-5-8-23-17(2)25-24(28(23)15-16)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,29H,5-15H2,1-4H3
CH$LINK: INCHIKEY JALVTHFTYRPDMB-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.106 min
MS$FOCUSED_ION: BASE_PEAK 398.34300
MS$FOCUSED_ION: PRECURSOR_M/Z 398.34300
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 168985
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009000000-c32920a82b98c7453114
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  150.0931 430 41
  187.1344 537 51
  227.2014 788 75
  241.2162 434 41
  255.2333 469 45
  295.1399 224 21
  317.1614 411 39
  317.1952 205 19
  318.164 242 23
  326.2473 240 23
  335.3314 284 27
  339.1663 1178 113
  340.1697 321 30
  351.3643 346 33
  352.2274 542 52
  354.2059 439 42
  354.2458 656 63
  355.2644 353 33
  356.2618 270 25
  366.2818 1645 158
  367.285 1482 142
  368.2928 411 39
  370.2368 250 24
  370.2734 266 25
  378.2789 200 19
  379.2852 374 35
  380.2905 421 40
  382.2745 550 52
  394.3145 1107 106
  395.3143 1275 122
  396.325 2237 214
  397.2239 10397 999
  397.3334 575 55
  397.363 1051 100
  398.2293 2633 252
  398.3017 2226 213
  398.3701 372 35
//
