ACCESSION: MSBNK-mFam-MC21_000270
RECORD_TITLE: Sinapyl alcohol; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sinapyl alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H14O4
CH$EXACT_MASS: 210.0892
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CCO
CH$IUPAC: InChI=1S/C11H14O4/c1-14-9-6-8(4-3-5-12)7-10(15-2)11(9)13/h3-4,6-7,12-13H,5H2,1-2H3
CH$LINK: INCHIKEY LZFOPEXOUVTGJS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 209.0819
MS$FOCUSED_ION: PRECURSOR_M/Z 209.0819
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2910000000-4f1eba7baf1ddc9a3515
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  47.0865 26 136
  50.1669 32 168
  50.201 27 141
  57.281 32 168
  75.5203 22 115
  75.7265 35 184
  81.6326 20 105
  91.2217 22 115
  117.0319 48 252
  121.0272 36 189
  123.0416 52 273
  146.7818 40 210
  151.0382 37 194
  161.0177 88 462
  176.0429 30 157
  178.4696 42 220
  179.0344 190 999
  180.0397 40 210
  194.0596 38 199
  195.3315 35 184
  197.2585 35 184
  207.6338 41 215
  236.0848 24 126
  245.8771 21 110
  250.4156 20 105
  326.5483 31 162
  380.3524 21 110
  402.0355 30 157
  403.7496 22 115
  415.2292 20 105
  506.0436 21 110
  510.1544 25 131
  529.7329 25 131
  699.852 20 105
  707.8382 27 141
  820.4882 34 178
  972.3646 24 126
//
