ACCESSION: MSBNK-mFam-MC23_000273
RECORD_TITLE: N-ACETYLMETHIONINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLMETHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H13NO3S
CH$EXACT_MASS: 191.06161
CH$SMILES: CC(=O)NC(CCSC)C(=O)O
CH$IUPAC: InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY XUYPXLNMDZIRQH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 190.05060
MS$FOCUSED_ION: PRECURSOR_M/Z 190.05060
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-3900000000-c1b75d01325ec7a5e6c6
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  47.0132 8784 125
  84.0478 14856.8 212
  148.0438 69772.7 999
//
