ACCESSION: MSBNK-mFam-MC02_000638
RECORD_TITLE: 17,20-dimethyl Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17,20-dimethyl Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H40O5
CH$EXACT_MASS: 384.28757
CH$SMILES: O[C@@H]1[C@H](CCCCCCC(O)=O)[C@@H](/C=C/[C@@H](O)C[C@@H](C)CCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C22H40O5/c1-3-4-9-16(2)14-17(23)12-13-19-18(20(24)15-21(19)25)10-7-5-6-8-11-22(26)27/h12-13,16-21,23-25H,3-11,14-15H2,1-2H3,(H,26,27)/b13-12+/t16-,17+,18+,19+,20-,21+/m0/s1
CH$LINK: INCHIKEY GBYMYPWDCSUFAK-SXCZBBCHSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.064 min
MS$FOCUSED_ION: BASE_PEAK 385.29557
MS$FOCUSED_ION: PRECURSOR_M/Z 385.29557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01si-3819000000-14bcfb456593fc5bec46
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  67.0526 1570 48
  69.0684 1707 52
  79.0549 2343 72
  81.0705 11446 351
  83.0849 2329 71
  91.0539 5094 156
  93.0701 8988 276
  95.0856 6571 201
  97.1031 1780 54
  105.0707 16088 494
  107.0859 7114 218
  109.102 5046 155
  111.0802 1074 33
  117.0708 4300 132
  119.0686 12495 384
  121.1026 4584 140
  123.1165 2683 82
  127.1108 1140 35
  129.0717 1136 34
  131.0856 8764 269
  133.1018 7563 232
  135.1164 3253 99
  137.1333 2478 76
  143.086 1618 49
  145.1019 5617 172
  147.1176 4964 152
  157.1013 1563 48
  159.1177 3172 97
  161.1347 3310 101
  163.1511 1333 40
  171.1161 2011 61
  173.1306 2559 78
  175.1483 1542 47
  185.1273 954 29
  186.2237 1600 49
  189.1625 2082 63
  191.177 353 10
  195.1391 1091 33
  197.1305 940 28
  205.16 596 18
  207.1383 1188 36
  217.1962 1049 32
  221.1542 976 29
  233.1535 6191 190
  234.1552 478 14
  235.1689 1159 35
  247.1685 2372 72
  287.2351 743 22
  304.2992 791 24
  305.247 4055 124
  306.2503 400 12
  313.2509 685 21
  326.3777 15223 467
  327.3811 2404 73
  331.2628 17576 540
  332.2674 3224 99
  335.2618 1392 42
  348.175 3185 97
  351.181 2217 68
  353.1985 1200 36
  361.2045 32504 999
  369.2142 1428 43
  376.1749 3887 119
  377.1767 15625 480
  378.1821 2138 65
  379.179 1838 56
  387.2198 4750 145
//
