ACCESSION: MSBNK-mFam-MC19_000137
RECORD_TITLE: Isoferulic acid; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isoferulic acid
CH$COMPOUND_CLASS: phenolic acid
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: COC1=C(C=C(C=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C10H10O4/c1-14-9-4-2-7(6-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)
CH$LINK: INCHIKEY QURCVMIEKCOAJU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.67 min
MS$FOCUSED_ION: BASE_PEAK 195.0635
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0635
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-9fd4743655b8edfd5ee6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  135.0297 28 1
  137.898 88 3
  148.9337 38 1
  153.008 262 11
  176.9313 23011 999
//
