ACCESSION: MSBNK-mFam-MC20_000843
RECORD_TITLE: Picolinic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Picolinic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)C1=CC=CC=N1
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H,(H,8,9)
CH$LINK: INCHIKEY SIOXPEMLGUPBBT-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 122.02475
MS$FOCUSED_ION: PRECURSOR_M/Z 122.02475
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-7900000000-db9bd76e9e5775411a24
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.9745 17.1 170
  61.9872 100 999
  94.0286 27.2 271
  121.9118 2.8 27
  121.9429 1.4 13
  121.95 20 199
  121.9632 1.4 13
  122.0236 95.2 950
  122.0317 52.3 522
  122.0347 2.5 25
//
