ACCESSION: MSBNK-mFam-MC23_000190
RECORD_TITLE: HISTIDINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: N[C@@H](CC1=CNC=N1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 154.06265
MS$FOCUSED_ION: PRECURSOR_M/Z 154.06265
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-7900000000-c884b754493dad2f83f3
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  40.0249 365 104
  45.0012 452 129
  65.0128 499.8 142
  66.0363 510.2 145
  67.042 534.7 152
  72.0116 674.5 192
  80.049 725.8 207
  81.0474 791.7 226
  93.0653 823.2 235
  94.0443 865.7 247
  108.0549 926.5 264
  110.0791 1373.7 392
  137.0404 1697.8 485
  154.0627 3494.8 999
//
