ACCESSION: MSBNK-mFam-MC11_000077
RECORD_TITLE: Sinapoyl malate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sinapoyl malate
CH$COMPOUND_CLASS: Phenylpropanoid
CH$FORMULA: C15H16O9
CH$EXACT_MASS: 340.0794
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)OC(CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C15H16O9/c1-22-9-5-8(6-10(23-2)14(9)19)3-4-13(18)24-11(15(20)21)7-12(16)17/h3-6,11,19H,7H2,1-2H3,(H,16,17)(H,20,21)
CH$LINK: INCHIKEY DUDGAPSRYCQPBG-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.754 min
MS$FOCUSED_ION: BASE_PEAK 339.0665
MS$FOCUSED_ION: PRECURSOR_M/Z 339.0665
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 254969.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-1930000000-ca0c3f07eecaa4781ac4
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  26.0003 166 2
  42.2271 794 12
  43.0187 1038 16
  44.0497 403 6
  45.8616 438 7
  49.9888 391 6
  53.1291 244 3
  55.2765 850 13
  67.2556 278 4
  71.0126 15192 246
  72.0167 579 9
  72.9914 1966 31
  77.0373 463 7
  78.8917 400 6
  84.6221 266 4
  89.0383 1031 16
  91.019 306 4
  91.4769 131 2
  93.672 538 8
  103.5536 197 3
  104.0242 1284 20
  104.9849 341 5
  108.6645 438 7
  114.4798 447 7
  115.0017 27900 452
  115.2352 269 4
  115.4587 222 3
  115.6876 266 4
  117.0312 1065 17
  118.038 388 6
  119.0491 1032 16
  121.0271 26389 428
  121.1798 294 4
  121.3847 241 3
  121.5585 344 5
  122.03 1669 27
  124.4578 559 9
  128.9855 506 8
  132.0187 712 11
  133.0115 27229 441
  133.319 306 4
  133.749 247 4
  134.019 544 8
  135.0248 534 8
  142.2027 459 7
  147.0435 1297 21
  149.0213 61563 999
  149.2081 295 4
  149.3661 321 5
  149.4547 247 4
  149.582 260 4
  149.7286 228 3
  150.0239 6285 101
  151.0395 481 7
  163.0349 303 4
  164.045 20304 329
  164.6798 256 4
  165.4922 244 3
  179.0678 859 13
  180.0736 640 10
  190.0227 247 4
  193.0143 538 8
  223.0572 56238 912
  223.2527 217.5 3
  223.3681 287 4
  223.4766 335 5
  223.5449 434 7
  223.8019 312 5
  223.9624 266 4
  224.0615 5190 84
  224.274 197 3
  225.0609 466 7
  226.2903 256 4
  232.9032 144 2
  303.9408 272 4
//
