ACCESSION: MSBNK-mFam-MC07_000118
RECORD_TITLE: Putative_Hellebosaponin D; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 64
CH$NAME: Putative_Hellebosaponin D
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C52H78O25
CH$EXACT_MASS: 1102.4832
CH$SMILES: C=C1COC2(C(COC(C)=O)(C3(C(CC4(C5(CC=C6CC(CC(C6(C)C5(CCC43C)[H])(OC7(C(C(C(CO7)(O)[H])(OC8(C(C(C(CO8)(O)[H])(O)[H])(O)[H])[H])[H])(OC9(C(C(C(C(C)(O9)[H])(OC(C)=O)[H])(OC%10(C(C(CO)(CO%10)O)(O)[H])[H])[H])(O)[H])[H])[H])[H])[H])(O)[H])[H])[H])(O2)[H])[H])[H])C(C1(O)[H])(O)[H]
CH$IUPAC: InChI=1S/C52H78O25/c1-20-14-70-52(43(63)35(20)59)29(15-66-22(3)54)34-32(77-52)13-28-26-8-7-24-11-25(56)12-33(50(24,6)27(26)9-10-49(28,34)5)73-47-42(40(31(58)17-68-47)74-45-37(61)36(60)30(57)16-67-45)76-46-38(62)41(39(21(2)71-46)72-23(4)55)75-48-44(64)51(65,18-53)19-69-48/h7,21,25-48,53,56-65H,1,8-19H2,2-6H3
CH$LINK: INCHIKEY CBIQGHYKUKDTIF-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.646 min
MS$FOCUSED_ION: BASE_PEAK 1120.5160
MS$FOCUSED_ION: PRECURSOR_M/Z 1120.5160
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8042.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0000900000-fa0a11b87da63e99fd72
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.0434 150 9
  131.0594 264 16
  145.0742 270 17
  163.042 299 19
  201.1442 392 25
  203.1428 398 25
  205.0957 427.3 27
  303.0522 473 30
  321.0645 593 38
  339.074 650 41
  423.3079 3269 210
  425.0709 15519 999
//
