ACCESSION: MSBNK-mFam-MC22_000224
RECORD_TITLE: 4-GUANIDINOBUTANOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-GUANIDINOBUTANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11N3O2
CH$EXACT_MASS: 145.08513
CH$SMILES: NC(N)=NCCCC(O)=O
CH$IUPAC: InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)
CH$LINK: INCHIKEY TUHVEAJXIMEOSA-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.632 min
MS$FOCUSED_ION: BASE_PEAK 146.0924
MS$FOCUSED_ION: PRECURSOR_M/Z 146.0924
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 166
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-4900000000-560074421cae7ca03249
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  50.7112 3663.4 4
  60.0565 747501 942
  60.939 6077.1 7
  61.177 4152.7 5
  65.5867 4814.7 6
  66.5243 3848.3 4
  68.0503 5506 6
  69.0343 43374 54
  73.8817 3633.9 4
  73.888 4257.3 5
  76.9052 3612.4 4
  79.8514 4141.2 5
  83.0613 22540.6 28
  87.0642 58423 73
  88.0482 100477 126
  93.033 4378 5
  101.9649 7085.2 8
  103.1318 5428.6 6
  105.0747 36850.2 46
  111.056 328658 414
  112.0593 6675.6 8
  114.1564 4504.5 5
  118.9679 75789.5 95
  119.9759 67349.4 84
  123.0378 4254.5 5
  128.0824 792215 999
  129.0664 266179 335
  129.0856 31678.3 39
  133.0483 4785.7 6
  145.1785 134388 169
  146.1818 23533.8 29
  147.09 52659.2 66
  147.096 302510 381
  152.1375 4614.6 5
//
