ACCESSION: MSBNK-mFam-MC02_001051
RECORD_TITLE: Glucosamine 6-sulfate; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucosamine 6-sulfate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO8S
CH$EXACT_MASS: 259.03619
CH$SMILES: NC1C(O)OC(COS(O)(=O)=O)C(O)C1O
CH$IUPAC: InChI=1S/C6H13NO8S/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H,11,12,13)
CH$LINK: INCHIKEY MTDHILKWIRSIHB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.537 min
MS$FOCUSED_ION: BASE_PEAK 260.04419
MS$FOCUSED_ION: PRECURSOR_M/Z 260.04419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0190000000-e34a474f3921fd7f34f2
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  96.9619 3215 8
  111.9683 1399 3
  113.9645 10424 26
  130.0084 3343 8
  130.0097 3951 10
  138.9905 3402 8
  138.9909 3061 7
  141.9592 39416 101
  144.0672 2767 7
  154.9681 5223 13
  162.0767 34392 88
  180.0874 10472 27
  202.0646 11634 30
  232.9994 3319 8
  236.9401 1987 5
  242.0336 386117 999
  243.0345 26006 67
  244.0319 18422 47
  260.0442 80613 208
  261.0471 4445 11
  279.0062 2419 6
  297.9898 1444 3
  354.9873 3598 9
  439.1236 24062 62
  440.1249 3050 7
  441.1292 1661 4
  571.9989 2455 6
  573.0015 2557 6
  698.1588 5209 13
  778.1132 2013 5
//
