ACCESSION: MSBNK-mFam-MC21_000356
RECORD_TITLE: Noscapine; LC-ESI-QTOF; MS2; CE: 24.91;  [M+H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Noscapine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H23NO7
CH$EXACT_MASS: 413.1475
CH$SMILES: CN1CCC2=CC3=C(C(=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
CH$IUPAC: InChI=1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3
CH$LINK: INCHIKEY AKNNEGZIBPJZJG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 24.91
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 432.1653
MS$FOCUSED_ION: PRECURSOR_M/Z 432.1653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0004900000-b64e576f5f6e3fc06092
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  205.0772 7389 15
  206.0841 7639 15
  220.1018 7819 16
  221.1046 7856 16
  222.1068 12428 25
  350.0892 13968 29
  352.1179 14044 29
  353.1096 14457 30
  365.111 17494 36
  366.1076 19426 40
  381.1286 22131 45
  382.1317 25759 53
  383.1272 30812 64
  396.1519 62029 128
  397.1541 66219 137
  414.1639 72941 151
  415.1659 480690 999
//
