ACCESSION: MSBNK-mFam-MC09_000159
RECORD_TITLE: Ginkgolide C; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide C
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O11
CH$EXACT_MASS: 440.1319
CH$SMILES: CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CH$IUPAC: InChI=1S/C20H24O11/c1-5-12(24)28-11-8(22)18-10-6(21)7(16(2,3)4)17(18)9(23)13(25)30-15(17)31-20(18,14(26)29-10)19(5,11)27/h5-11,15,21-23,27H,1-4H3
CH$LINK: INCHIKEY AMOGMTLMADGEOQ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.552 min
MS$FOCUSED_ION: BASE_PEAK 903.2549
MS$FOCUSED_ION: PRECURSOR_M/Z 903.2549
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1838489
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0000900000-399ab6dfd0bb75032eb1
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  63.6445 2222 1
  90.2173 2643 1
  108.2666 2819 2
  109.3446 2476 1
  113.9186 2525 1
  146.5495 2688 1
  146.5637 2865 2
  463.1222 1398826 999
  522.9586 3190 2
  729.3596 2965 2
  740.2585 2905 2
//
