ACCESSION: MSBNK-mFam-MC10_000084
RECORD_TITLE: Arginine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Arginine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11168
CH$SMILES: C(CC(C(=O)O)N)CN=C(N)N
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.540 min
MS$FOCUSED_ION: BASE_PEAK 175.11870
MS$FOCUSED_ION: PRECURSOR_M/Z 175.11870
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-024i-9700000000-c59477d245dd95dd76c3
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  60.0563 743 743
  70.0658 999 999
  116.0708 295 295
  130.0976 183 183
  158.0926 210 210
  175.1191 592 592
  175.1345 110 110
//
