ACCESSION: MSBNK-mFam-MC02_000104
RECORD_TITLE: 1,2-diarachidonoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-diarachidonoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C45H74NO8P
CH$EXACT_MASS: 787.51520
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C45H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-44(47)51-41-43(42-53-55(49,50)52-40-39-46)54-45(48)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h11-14,17-20,23-26,29-32,43H,3-10,15-16,21-22,27-28,33-42,46H2,1-2H3,(H,49,50)
CH$LINK: INCHIKEY JTERLNYVBOZRHI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.792 min
MS$FOCUSED_ION: BASE_PEAK 788.52320
MS$FOCUSED_ION: PRECURSOR_M/Z 788.52320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0114109300-c51e5bcf52b43eea01f0
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  81.0713 3492 7
  84.9609 5690 12
  93.0712 3899 8
  95.0866 3716 8
  105.0706 8113 17
  107.0859 6678 14
  117.071 4181 9
  119.086 14872 32
  131.0864 6234 13
  133.1019 9992 21
  136.9317 4046 8
  147.0923 3924.5 8
  157.1019 4156 9
  159.1167 4147 9
  161.9631 3807 8
  175.1496 4082 8
  185.1325 5085 11
  189.1642 3646 7
  192.9577 6175 13
  198.974 3455 7
  201.1635 4117 9
  203.1801 41854 91
  204.1835 6542 14
  269.226 29755 65
  270.2301 4002 8
  282.0514 3899 8
  287.2394 5867 12
  330.2806 12702 27
  343.1954 16862.5 36
  344.1998 4538 9
  361.2744 191676 420
  362.2782 45381 99
  363.2803 4651 10
  387.172 3729 8
  423.1586 5560 12
  479.188 75612 165
  480.1917 20598 45
  481.1926 5890 12
  484.2825 5764 12
  502.2968 3642 7
  543.1191 3871 8
  587.3842 3913 8
  588.3849 5413 11
  599.5056 5566 12
  620.2057 3042 6
  648.5075 455524 999
  649.5138 66730.5 146
  650.5179 13386 29
  669.4861 13365 29
  670.4862 6921 15
  670.9436 4225 9
  671.4464 3809 8
  671.9446 1464 3
  767.4637 6043 13
  788.5232 159334 349
  789.5252 82825 181
//
