ACCESSION: MSBNK-mFam-MC23_000338
RECORD_TITLE: PTERIN; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PTERIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H5N5O
CH$EXACT_MASS: 163.04941
CH$SMILES: NC1=NC2=NC=CN=C2C(=O)N1
CH$IUPAC: InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)
CH$LINK: INCHIKEY HNXQXTQTPAJEJL-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 162.04022
MS$FOCUSED_ION: PRECURSOR_M/Z 162.04022
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 120
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9400000000-be6eee2165c7fc53bb05
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41.0219 120.3 284
  50.0038 136.3 321
  64.0098 171 403
  65.0139 173.7 410
  66.0095 199.8 471
  119.0345 423 999
//
