ACCESSION: MSBNK-mFam-MC22_000144
RECORD_TITLE: N-METHYLASPARTATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-METHYLASPARTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CN[C@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1
CH$LINK: INCHIKEY HOKKHZGPKSLGJE-GSVOUGTGSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.614 min
MS$FOCUSED_ION: BASE_PEAK 148.0604
MS$FOCUSED_ION: PRECURSOR_M/Z 148.0604
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 143
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1900000000-b7fed51e5a14e11af151
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  53.3594 1021.8 2
  53.5462 1295.4 3
  53.8497 1014.1 2
  55.7503 1313.5 3
  57.0397 1111.5 2
  58.0659 1657.8 4
  60.0452 9029.1 22
  61.1062 1216.2 3
  67.4382 1411.9 3
  73.8103 1365.6 3
  84.0451 79938.5 202
  87.1952 1309.6 3
  89.037 1860.5 4
  89.0434 5417.1 13
  90.0075 1234.1 3
  93.9506 1269.2 3
  102.0556 394193 999
  103.059 3439 8
  107.9511 1965.7 4
  109.4001 1310.9 3
  123.197 1399.5 3
  130.0292 2159.6 5
  130.0502 12385.1 31
  130.967 2107.8 5
  140.194 1238.9 3
  142.5728 1207.8 3
  148.0608 174692 442
  148.0971 7784.2 19
  148.8716 1338.5 3
  148.9774 2827.8 7
  149.0237 15930.7 40
  149.0644 2441 6
  151.5433 1404.8 3
  157.7118 1490.8 3
  159.3941 1480.1 3
//
