ACCESSION: MSBNK-mFam-MC20_002081
RECORD_TITLE: Tyramine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tyramine
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Phenethylamines
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: NCCC1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2
CH$LINK: INCHIKEY DZGWFCGJZKJUFP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 138.09134
MS$FOCUSED_ION: PRECURSOR_M/Z 138.09134
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-5807a457646d8be861da
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0236 0.1 1
  53.0392 0.4 3
  91.0546 1.9 18
  92.5241 0.2 1
  93.0702 4.5 45
  95.0495 0.7 7
  103.0546 2.4 23
  121.0651 100 999
  124.347 0.1 1
  138.0913 0.3 2
//
