ACCESSION: MSBNK-mFam-MC10_000871
RECORD_TITLE: Itaconic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Itaconic acid
CH$COMPOUND_CLASS: Branched fatty acids
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.0266
CH$SMILES: OC(=O)CC(=C)C(O)=O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY LVHBHZANLOWSRM-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.918 min
MS$FOCUSED_ION: BASE_PEAK 129.0192
MS$FOCUSED_ION: PRECURSOR_M/Z 129.0192
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-a49a335762746cfaca0b
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  85.0298 999 999
  86.0333 50 50
  129.0194 100 100
  130.0226 10 10
//
