ACCESSION: MSBNK-mFam-MC02_000692
RECORD_TITLE: 6-Hydroxydopamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Hydroxydopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: NCCC1=C(O)C=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C8H11NO3/c9-2-1-5-3-7(11)8(12)4-6(5)10/h3-4,10-12H,1-2,9H2
CH$LINK: INCHIKEY DIVDFFZHCJEHGG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.537 min
MS$FOCUSED_ION: BASE_PEAK 170.08189
MS$FOCUSED_ION: PRECURSOR_M/Z 170.08189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a59-4900000000-91b6640b0050077613b4
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  55.0554 3947 4
  63.0238 4754 4
  68.9982 72722 74
  71.0136 11367 11
  79.0551 281506 290
  80.0581 20751 21
  81.0343 48181 49
  83.0503 343900 354
  84.0534 20681 21
  85.0288 8079 8
  89.0394 255362 263
  90.0425 20461 21
  93.034 10988 11
  97.0659 24444 25
  106.0656 91661 94
  107.0499 968934 999
  108.0531 83929 86
  109.0291 67225 69
  110.036 7380 7
  111.0447 31369 32
  117.0341 74639 76
  118.0627 3241 3
  118.8802 3945 4
  120.8789 2477 2
  123.0716 49395 50
  124.076 32263 33
  125.0604 26424 27
  134.0606 62861 64
  134.9489 287713.5 296
  136.0481 55388 57
  137.0556 3495 3
  139.0395 66761 68
  140.0436 3018 3
  141.9721 1382 1
  145.0172 1211 1
  149.0602 11584 11
  151.0396 128968 132
  151.9964 90740 93
  153.1212 126741.5 130
  154.2634 37957 39
  161.0734 1408 1
  166.0867 12962 13
  167.0708 56985 58
  168.067 8384 8
  170.0822 21033 21
  175.8812 10315 10
  182.0079 1014.5 1
  191.0221 9731 10
  192.9587 13372 13
  193.9642 2706 2
  205.967 8041 8
  206.9741 11604 11
  222.9638 5714 5
  223.9985 5252 5
  237.0077 1373 1
  297.0878 5828 6
  300.0883 2385 2
  344.0034 2765 2
  345.0054 13979 14
  346.0504 5249.5 5
  356.0167 2370 2
  358.0145 34600 35
  359.0559 7749 7
  362.0325 3342 3
  363.1142 2054 2
  371.0441 1717 1
  375.0441 5674 5
  388.072 1041 1
  392.067 3101 3
  415.9517 2649 2
  444.9857 1151 1
  446.0608 6471 6
  447.0655 4315 4
  447.9944 1980 2
  610.0619 1468 1
//
