ACCESSION: MSBNK-mFam-MC20_000241
RECORD_TITLE: Biochanin A; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biochanin A
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; O-methylated isoflavonoids
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.06847
CH$SMILES: COC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3
CH$LINK: INCHIKEY WUADCCWRTIWANL-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 283.06119
MS$FOCUSED_ION: PRECURSOR_M/Z 283.06119
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0090000000-211c6225c9dbb301cc84
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  132.0205 0.6 6
  196.0519 0.2 1
  211.0393 0.4 4
  224.0473 0.7 7
  226.0265 0.2 1
  239.0346 1.2 12
  240.0423 1 9
  267.0297 2.2 22
  268.0377 100 999
  283.061 55.6 555
//
