ACCESSION: MSBNK-mFam-MC02_000295
RECORD_TITLE: zymostenol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: zymostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O
CH$EXACT_MASS: 386.35487
CH$SMILES: [H]OC1([H])(C([H])([H])C([H])([H])C2(C3=C(C([H])([H])C([H])([H])C2([H])(C1([H])([H])))C4([H])(C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])(C([H])([H])C3([H])([H]))))(C([H])([H])[H]))
CH$IUPAC: InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h18-21,23-24,28H,6-17H2,1-5H3
CH$LINK: INCHIKEY QETLKNDKQOXZRP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.730 min
MS$FOCUSED_ION: BASE_PEAK 387.36287
MS$FOCUSED_ION: PRECURSOR_M/Z 387.36287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000100-4a6d7b1ce58293abb4c7
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  215.1801 1607 15
  220.1779 1759 17
  257.2261 621 6
  369.3512 100578 999
  369.3537 2406 23
  370.3557 31665 314
  371.3569 2979 29
  386.355 30914 307
  387.3582 4886 48
  409.3448 5549 55
  447.3614 2935 29
  620.025 3013 29
  620.5274 3260 32
  792.6933 4986 49
  793.1944 5642 56
  793.6944 4103 40
  795.704 12159 120
  796.7039 6366 63
  797.7072 1538 15
  808.5098 3297 32
  823.4893 2713 26
  829.5778 1739 17
  986.3704 2821 28
  986.875 1679 16
//
