ACCESSION: MSBNK-mFam-MC01_000084
RECORD_TITLE: (20R,22S,25S)-3beta-Acetoxy-22,26-acetimino-5alpha-cholestan-20-ol; APCI-ITFT; MS2; CE: 70 HCD;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (20R,22S,25S)-3beta-Acetoxy-22,26-acetimino-5alpha-cholestan-20-ol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H51NO4
CH$EXACT_MASS: 501.38181
CH$SMILES: C[C@H](CN1C(C)=O)CC[C@H]1[C@](C)(O)[C@H]2CC[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](OC(C)=O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C31H51NO4/c1-19-7-12-28(32(18-19)20(2)33)31(6,35)27-11-10-25-24-9-8-22-17-23(36-21(3)34)13-15-29(22,4)26(24)14-16-30(25,27)5/h19,22-28,35H,7-18H2,1-6H3/t19-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31+/m0/s1
CH$LINK: INCHIKEY RELOBEOVXNHEDF-JPUBUIKUSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 HCD
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.059 min
MS$FOCUSED_ION: BASE_PEAK 502.38790
MS$FOCUSED_ION: PRECURSOR_M/Z 502.38790
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 462732.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9310000000-1fafce4f400a5c44c0e0
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  60.0489 187 69
  68.8946 231 85
  69.8798 220 81
  79.0538 306 112
  81.0702 550 203
  91.0545 478 176
  91.0954 224 82
  93.0694 434 160
  98.0962 2706 999
  101.5448 205 75
  105.8708 215 79
  109.1006 243 89
  126.1281 394 145
  127.8366 238 87
  141.907 231 85
  182.1475 199 73
  196.3044 244 90
  209.1705 233 86
  212.6682 215 79
  245.1979 239 88
  278.7352 230 84
  297.7512 220 81
//
