ACCESSION: MSBNK-mFam-MC20_000375
RECORD_TITLE: D-Tryptophan; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Tryptophan
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.08988
CH$SMILES: N[C@H](CC1=CNC2=C1C=CC=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-SECBINFHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.474 min
MS$FOCUSED_ION: BASE_PEAK 203.08260
MS$FOCUSED_ION: PRECURSOR_M/Z 203.08260
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-96f3268ae913701553f6
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.0235 4.1 40
  77.1169 2.1 21
  93.5858 1.9 19
  95.4394 1.9 19
  105.9052 1.8 18
  113.9426 2.1 21
  116.0494 100 999
  124.4329 1.8 18
  142.065 8.1 81
  142.3619 2 20
//
