ACCESSION: MSBNK-mFam-MC21_000614
RECORD_TITLE: Fructose; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fructose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.0634
CH$SMILES: C(C(C(C(C(=O)CO)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2
CH$LINK: INCHIKEY BJHIKXHVCXFQLS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 203.0526
MS$FOCUSED_ION: PRECURSOR_M/Z 203.0526
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-938a77184865bdf53221
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  157.0042 26 6
  168.0285 33 8
  185.0505 25 6
  202.9282 32 7
  203.0526 4053 999
  203.3257 32 7
  203.4297 23 5
  204.0527 255 62
  427.3154 28 6
  570.3891 35 8
//
