ACCESSION: MSBNK-mFam-MC16_000002
RECORD_TITLE: Salicin (Formiate adduct); LC-ESI-ITFT; MS2; CE: 20/50eV;  [M+FA-H]-
DATE: 2023.04.03
AUTHORS: Michael Reichelt, Nathalie Lackus, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Salicin (Formiate adduct)
CH$COMPOUND_CLASS: Salicinoid
CH$FORMULA: C13H18O7
CH$EXACT_MASS: 286.1053
CH$SMILES: C1=CC=C(C(=C1)CO)OC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C13H18O7/c14-5-7-3-1-2-4-8(7)19-13-12(18)11(17)10(16)9(6-15)20-13/h1-4,9-18H,5-6H2
CH$LINK: INCHIKEY NGFMICBWJRZIBI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20/50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.988 min
MS$FOCUSED_ION: BASE_PEAK 331.1034
MS$FOCUSED_ION: PRECURSOR_M/Z 331.1034
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18261.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-8db1731f500d3f6e8069
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  93.0344 208 102
  121.03 603 296
  123.0452 2033 999
//
