ACCESSION: MSBNK-mFam-MC19_000133
RECORD_TITLE: Tomatine; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tomatine
CH$COMPOUND_CLASS: glycoalkaloid
CH$FORMULA: C50H83NO21
CH$EXACT_MASS: 1033.5458
CH$SMILES: CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)OC9C(C(C(CO9)O)O)O)OC2C(C(C(C(O2)CO)O)O)O)O)O)C)C)C)NC1
CH$IUPAC: InChI=1S/C50H83NO21/c1-20-7-12-50(51-15-20)21(2)32-28(72-50)14-26-24-6-5-22-13-23(8-10-48(22,3)25(24)9-11-49(26,32)4)65-45-40(63)37(60)41(31(18-54)68-45)69-47-43(71-46-39(62)36(59)34(57)29(16-52)66-46)42(35(58)30(17-53)67-47)70-44-38(61)33(56)27(55)19-64-44/h20-47,51-63H,5-19H2,1-4H3
CH$LINK: INCHIKEY REJLGAUYTKNVJM-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 22.82 min
MS$FOCUSED_ION: BASE_PEAK 1034.5480
MS$FOCUSED_ION: PRECURSOR_M/Z 1034.5480
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w2j-0002852509-b522290a73f3985438a1
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  370.418 75 101
  396.4254 215 291
  414.4935 738 999
  433.103 69 93
  488.2932 306 414
  559.176 183 247
  576.3386 533 721
  686.6577 329 445
  704.537 568 768
  738.5558 131 177
  852.6364 98 132
  870.7667 40 54
  900.545 543 735
  915.7955 77 104
  998.5774 630 852
//
