ACCESSION: MSBNK-mFam-MC02_000182
RECORD_TITLE: C18 Dihydroceramide (d18:0/18:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18 Dihydroceramide (d18:0/18:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H73NO3
CH$EXACT_MASS: 567.55905
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H73NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h34-35,38-39H,3-33H2,1-2H3,(H,37,40)
CH$LINK: INCHIKEY KZTJQXAANJHSCE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.398 min
MS$FOCUSED_ION: BASE_PEAK 568.56705
MS$FOCUSED_ION: PRECURSOR_M/Z 568.56705
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uxr-0010090000-13fa13768bf6dd21e881
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  214.9184 5111 24
  266.2853 18219 86
  267.2866 4222 19
  284.2952 71634 338
  285.298 14054 66
  302.3041 14754 69
  303.761 10059.5 47
  304.2625 3331.5 15
  348.2568 8667 40
  349.2584 3398 16
  364.2298 2977 14
  532.5442 6723 31
  550.5561 211286 999
  551.5587 89015 420
  552.5632 17909 84
  568.5665 138555 655
  569.5701 57882 273
//
