ACCESSION: MSBNK-mFam-MC21_000414
RECORD_TITLE: Isopimpinellin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isopimpinellin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H10O5
CH$EXACT_MASS: 246.0528
CH$SMILES: COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC
CH$IUPAC: InChI=1S/C13H10O5/c1-15-10-7-3-4-9(14)18-12(7)13(16-2)11-8(10)5-6-17-11/h3-6H,1-2H3
CH$LINK: INCHIKEY DFMAXQKDIGCMTL-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 247.0601
MS$FOCUSED_ION: PRECURSOR_M/Z 247.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-0090000000-f2ea607968d586962e29
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  217.0152 70736.3 124
  218.0174 73795.6 129
  232.0388 79620 139
  233.0409 522657.9 918
  247.062 559904.2 983
  248.0644 568503.7 999
//
