ACCESSION: MSBNK-mFam-MC23_000359
RECORD_TITLE: SERINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: N[C@@H](CO)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1
CH$LINK: INCHIKEY MTCFGRXMJLQNBG-REOHCLBHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 104.03771
MS$FOCUSED_ION: PRECURSOR_M/Z 104.03771
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 139
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-250d504f3cfba8b52e57
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  44.014 155 133
  56.0193 215.2 185
  59.0112 251.2 216
  74.0336 1156.6 999
//
