ACCESSION: MSBNK-mFam-MC02_001065
RECORD_TITLE: Maltitol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Maltitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24O11
CH$EXACT_MASS: 344.13186
CH$SMILES: OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
CH$IUPAC: InChI=1S/C12H24O11/c13-1-4(16)7(18)11(5(17)2-14)23-12-10(21)9(20)8(19)6(3-15)22-12/h4-21H,1-3H2
CH$LINK: INCHIKEY VQHSOMBJVWLPSR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.554 min
MS$FOCUSED_ION: BASE_PEAK 345.13986
MS$FOCUSED_ION: PRECURSOR_M/Z 345.13986
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-015a-0904000000-4a8e5fc3013793468413
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  69.0346 2101 24
  83.0493 2349 27
  99.0447 114 1
  111.0446 7737 89
  129.0554 33554 389
  130.058 1280 14
  137.9883 50082 581
  147.0663 29197 338
  154.9906 8188 95
  156.9911 1267 14
  163.9767 1206 14
  165.0761 39679 460
  166.08 1833 21
  170.9721 114 1
  173.981 2945 34
  183.0871 86055 999
  184.0899 4468 51
  202.0598 114 1
  205.0681 114 1
  237.005 1755 20
  278.0322 7230 83
  296.0188 114 1
  345.1399 5108 59
  364.1136 4464 51
  367.1211 72599 842
  368.1239 8478 98
  380.0413 2942 34
  383.0918 1218 14
  398.0467 32036 371
  399.0562 7939 92
  418.0768 2307 26
  580.1312 1346 15
  689.2741 2411 27
  711.2524 7318 84
  712.2513 3247 37
  742.1838 10789 125
  743.1852 5425 62
//
