ACCESSION: MSBNK-mFam-MC02_000176
RECORD_TITLE: 1-oleoyl-N-heptadecanoyl-D-erythro-sphingosine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-oleoyl-N-heptadecanoyl-D-erythro-sphingosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C53H101NO4
CH$EXACT_MASS: 815.77306
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C53H101NO4/c1-4-7-10-13-16-19-22-25-27-30-33-36-39-42-45-48-53(57)58-49-50(51(55)46-43-40-37-34-31-28-24-21-18-15-12-9-6-3)54-52(56)47-44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h25,27,43,46,50-51,55H,4-24,26,28-42,44-45,47-49H2,1-3H3,(H,54,56)
CH$LINK: INCHIKEY FRBOSLBQGQIWQM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.721 min
MS$FOCUSED_ION: BASE_PEAK 816.78106
MS$FOCUSED_ION: PRECURSOR_M/Z 816.78106
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-0010010390-54d0177ba43b7f5d3d42
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  97.9694 2849 13
  97.9695 2366 11
  97.9696 2365 11
  97.9697 2940 13
  214.9181 8625 40
  214.9182 13670 64
  214.9184 5932 27
  214.9186 5464 25
  264.2694 92641 433
  321.211 18786 88
  427.8687 2443 11
  516.5149 58626 274
  517.5173 21461 100
  534.5255 6670 31
  798.7715 156526 733
  799.7764 88594 415
  800.7779 28861 135
  816.7818 41618 194
  817.7835 24486 114
  818.7871 6751 31
  819.7936 1138 5
  824.7144 3838 17
  835.7575 20704 96
  836.2574 23690 110
  836.7595 18128 84
  837.2602 2928 13
  838.7618 213263 999
  839.7665 126349 591
  840.7689 32908 154
  854.737 7399 34
  854.7419 10250 48
  855.7379 3787 17
  855.7433 4531 21
  870.7042 5083 23
  871.705 2431 11
  872.7011 3678 17
  900.7335 20381 95
  901.7357 7661 35
//
