ACCESSION: MSBNK-mFam-MC02_000830
RECORD_TITLE: Aminoadipic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Aminoadipic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.06881
CH$SMILES: NC(CCCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY OYIFNHCXNCRBQI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.192 min
MS$FOCUSED_ION: BASE_PEAK 162.07681
MS$FOCUSED_ION: PRECURSOR_M/Z 162.07681
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9711000000-da6af79928acb80385c0
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  70.0662 9482.5 57
  71.0702 488 2
  74.9527 536 3
  98.0605 164944 999
  106.9889 628 3
  122.9966 457 2
  124.9927 23545 142
  136.0077 12005 72
  144.066 16127 97
  152.9876 23863 144
  154.0174 4709 28
  158.0037 756 4
  166.0476 7199 43
  169.9899 22217 134
  170.9843 4078 24
  171.9916 7492 45
  173.9864 3193 19
  182.0134 19775 119
  197.9839 2418 14
  249.0322 15847 95
  250.0386 3558 21
  268.051 4024 24
  295.0372 6620 40
  296.0448 7822 47
  325.0708 27272 165
  341.0424 8238 49
  342.048 1885 11
  394.9698 451 2
  468.1287 1044 6
//
