ACCESSION: MSBNK-mFam-MC21_000532
RECORD_TITLE: 5,7-Dihydroxyflavone; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5,7-Dihydroxyflavone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H
CH$LINK: INCHIKEY RTIXKCRFFJGDFG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 255.0655
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0390000000-4c1f6f08f6d1e5dd64d3
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  127.0527 300.2 28
  128.0611 314.8 29
  129.0323 384.9 35
  130.0356 435.5 40
  139.053 490.2 45
  147.0425 587.2 54
  151.053 669 62
  152.0614 840.9 78
  153.0177 943.8 88
  154.0211 1018 95
  171.0444 1123.2 104
  181.0641 1269.5 118
  187.0743 1426.7 133
  209.0592 1540.3 143
  213.0551 3184 297
  237.054 5901.7 550
  255.0648 8061.8 752
  256.0689 10700.3 999
//
