ACCESSION: MSBNK-mFam-MC02_000223
RECORD_TITLE: C16-02:0 DG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C16-02:0 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H42O4
CH$EXACT_MASS: 358.30831
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C21H42O4/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-19-21(18-22)25-20(2)23/h21-22H,3-19H2,1-2H3
CH$LINK: INCHIKEY QTEHGUUSIIWOOW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.615 min
MS$FOCUSED_ION: BASE_PEAK 359.31631
MS$FOCUSED_ION: PRECURSOR_M/Z 359.31631
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0309000000-6442512e0c408e75f47d
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  71.0862 1927 2
  117.0552 126627 194
  118.059 6905 10
  178.1306 72893 112
  178.6326 17697 27
  179.1331 3161 4
  187.1354 6680 10
  194.144 3661 5
  198.6443 12059 18
  199.1359 51753 79
  199.6375 16699 25
  219.6492 4617 7
  281.2156 801 1
  299.2948 10432 16
  317.3054 6371 9
  332.2917 3041 4
  341.3058 649492 999
  342.3087 160964 247
  343.3132 22326 34
  355.2527 11744 18
  359.3152 11068 17
//
