ACCESSION: MSBNK-mFam-MC20_000157
RECORD_TITLE: 5-Thymidylic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Thymidylic acid
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Pyrimidine nucleotides; Pyrimidine deoxyribonucleotides
CH$FORMULA: C10H15N2O8P
CH$EXACT_MASS: 322.05660
CH$SMILES: CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
CH$IUPAC: InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1
CH$LINK: INCHIKEY GYOZYWVXFNDGLU-XLPZGREQSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.030 min
MS$FOCUSED_ION: BASE_PEAK 321.04932
MS$FOCUSED_ION: PRECURSOR_M/Z 321.04932
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-a03bac720a442b9ab65b
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  62.963 0.2 1
  78.9392 0.1 1
  78.956 0.1 1
  78.9579 100 999
  78.9761 0.1 1
  96.9685 3.8 37
  118.9652 0.3 3
  125.0346 1.3 12
//
