ACCESSION: MSBNK-mFam-MC23_000033
RECORD_TITLE: 3-HYDROXYMETHYLGLUTARATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-HYDROXYMETHYLGLUTARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O5
CH$EXACT_MASS: 162.05282
CH$SMILES: CC(O)(CC(O)=O)CC(O)=O
CH$IUPAC: InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY NPOAOTPXWNWTSH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 161.04515
MS$FOCUSED_ION: PRECURSOR_M/Z 161.04515
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 116
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0nmi-6900000000-dc96d51c442d1760d380
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41.0046 25927.5 248
  57.0517 28293.6 270
  59.0175 36074.2 345
  99.0564 36505.4 349
  101.0265 63783.2 610
  161.0524 104353.2 999
//
