ACCESSION: MSBNK-mFam-MC02_000693
RECORD_TITLE: DL-Dopa; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: DL-Dopa
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO4
CH$EXACT_MASS: 197.06881
CH$SMILES: NC(CC1=CC=C(O)C(O)=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)
CH$LINK: INCHIKEY WTDRDQBEARUVNC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.581 min
MS$FOCUSED_ION: BASE_PEAK 198.07681
MS$FOCUSED_ION: PRECURSOR_M/Z 198.07681
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-007t-0900000000-e2127047da4bea48b4c3
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  93.0341 9045 5
  95.05 14562 8
  107.0496 19689 11
  111.0448 44552 27
  112.0476 2857 1
  119.0499 3602 2
  122.0611 12379 7
  123.0446 918103 557
  124.0485 83079 50
  132.0453 3001 1
  134.0604 4226 2
  135.0445 453382 275
  136.0486 43368 26
  137.0598 43431 26
  138.0637 3578 2
  139.0395 789237 479
  140.043 67236 40
  141.0448 6663 4
  150.0079 19988.5 12
  152.0711 446598 271
  153.0742 213653 129
  154.0761 17798 10
  162.0568 2442 1
  163.0395 304958 185
  164.0427 31185 18
  165.0464 2922 1
  166.0501 8425 5
  168.0659 38981 23
  179.0341 15705 9
  180.0669 4458 2
  181.0497 1644709 999
  182.0533 145731 88
  183.0548 19022 11
  194.0453 26715 16
  196.0609 36375 22
  197.0647 4540 2
  198.0767 1524219 925
  199.0794 175826 106
//
