ACCESSION: MSBNK-mFam-MC10_000125
RECORD_TITLE: Phenol Red; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenol Red
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H14O5S
CH$EXACT_MASS: 354.05619
CH$SMILES: C1=CC=C2C(=C1)C(OS2(=O)=O)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
CH$IUPAC: InChI=1S/C19H14O5S/c20-15-9-5-13(6-10-15)19(14-7-11-16(21)12-8-14)17-3-1-2-4-18(17)25(22,23)24-19/h1-12,20-21H
CH$LINK: INCHIKEY BELBBZDIHDAJOR-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.784 min
MS$FOCUSED_ION: BASE_PEAK 355.06360
MS$FOCUSED_ION: PRECURSOR_M/Z 355.06360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-a110f7a46e7ba8751e41
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  227.0849 139 223
  244.5914 253 406
  257.598 253 406
  273.5927 622 999
//
