ACCESSION: MSBNK-mFam-MC20_001456
RECORD_TITLE: Epinephrine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epinephrine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C9H13NO3
CH$EXACT_MASS: 183.08954
CH$SMILES: CNC[C@H](O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1
CH$LINK: INCHIKEY UCTWMZQNUQWSLP-VIFPVBQESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.913 min
MS$FOCUSED_ION: BASE_PEAK 184.09682
MS$FOCUSED_ION: PRECURSOR_M/Z 184.09682
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-4900000000-794b2ee9bd65c7a7adf7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0579 38.3 382
  79.0546 31.6 315
  81.0339 15.7 157
  91.0546 23.8 237
  95.0495 19.8 197
  107.0494 100 999
  120.0809 29.8 297
  123.0442 59.9 598
  148.0756 19 189
  151.0628 29.3 292
//
