ACCESSION: MSBNK-mFam-MC22_000209
RECORD_TITLE: AICAR; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: AICAR
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H15N4O8P
CH$EXACT_MASS: 338.06275
CH$SMILES: NC(=O)C1=C(N)N(C=N1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY NOTGFIUVDGNKRI-UUOKFMHZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.653 min
MS$FOCUSED_ION: BASE_PEAK 339.0700
MS$FOCUSED_ION: PRECURSOR_M/Z 339.0700
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2910000000-f23fe52de4a7b9df375a
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  54.8633 672.2 1
  55.0298 830.5 2
  55.6455 682.1 1
  62.3314 810.3 2
  66.2246 728.6 2
  69.0343 3151.9 9
  73.2775 804 2
  82.0406 1013.6 2
  84.0564 3756.5 10
  86.5935 849.6 2
  87.7119 800.2 2
  89.0508 707.5 2
  94.8329 808.8 2
  97.0291 276815 807
  98.0325 7803.5 22
  98.9848 854.5 2
  110.0355 292136 852
  111.0325 771.2 2
  111.0389 4757.8 13
  114.8312 839.1 2
  117.0667 912.2 2
  121.1471 842.8 2
  127.0619 312520 911
  128.0459 342358 999
  128.0648 7430.6 21
  129.0426 1243.8 3
  129.045 809.9 2
  129.0493 10108.8 29
  136.0509 1623 4
  140.0458 3435.4 10
  152.046 11987 34
  162.0665 3884.7 11
  164.0457 7095.9 20
  169.0724 4556.4 13
  170.0566 5559 16
  178.0615 4836 14
  188.0465 6393.9 18
  205.0727 3700.5 10
  206.0566 99540 290
  207.06 5425 15
  224.0671 29591.9 86
  226.6675 787.6 2
  304.0348 1646.6 4
  322.0445 1858.4 5
  339.0703 879.4 2
  340.0545 3491.5 10
//
