ACCESSION: MSBNK-mFam-MC20_000369
RECORD_TITLE: D-Tartaric acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Tartaric acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C4H6O6
CH$EXACT_MASS: 150.01644
CH$SMILES: O[C@@H]([C@H](O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m0/s1
CH$LINK: INCHIKEY FEWJPZIEWOKRBE-LWMBPPNESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.367 min
MS$FOCUSED_ION: BASE_PEAK 149.00916
MS$FOCUSED_ION: PRECURSOR_M/Z 149.00916
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000b-9800000000-231ce3ea1ac2c1f22e51
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0127 17.2 171
  72.9919 39.3 392
  75.0076 2.1 21
  87.0076 74.5 743
  103.0025 14.2 141
  105.0181 4.5 45
  130.9975 3.5 34
  132.3735 0.4 3
  149.0081 100 999
  166.2594 0.3 3
//
