ACCESSION: MSBNK-mFam-MC02_000819
RECORD_TITLE: 5-Methoxytryptophan; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxytryptophan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H14N2O3
CH$EXACT_MASS: 234.10044
CH$SMILES: COC1=CC2=C(NC=C2CC(N)C(O)=O)C=C1
CH$IUPAC: InChI=1S/C12H14N2O3/c1-17-8-2-3-11-9(5-8)7(6-14-11)4-10(13)12(15)16/h2-3,5-6,10,14H,4,13H2,1H3,(H,15,16)
CH$LINK: INCHIKEY KVNPSKDDJARYKK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.839 min
MS$FOCUSED_ION: BASE_PEAK 235.10844
MS$FOCUSED_ION: PRECURSOR_M/Z 235.10844
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kr-0590000000-439f3bc328827fb23ebd
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  113.9649 32552 17
  130.0703 5338 2
  137.9884 63367 33
  148.0763 78633 41
  159.0687 6772 3
  160.0764 328056 174
  161.0807 71543 38
  162.0921 379805 201
  163.095 40221 21
  164.0988 2630 1
  172.0762 86223 45
  173.0806 21323 11
  173.5812 2657 1
  174.0918 289865 153
  175.0947 39573 21
  176.1073 429406 228
  177.0746 97707 51
  181.0852 3633 1
  187.0867 9011 4
  188.0945 9721 5
  189.1028 605370 321
  190.0967 78253 41
  191.1085 5294 2
  193.5794 6909 3
  200.0712 192077 102
  201.0744 24154 12
  202.0763 3797 2
  203.0709 8145 4
  205.0965 5650 3
  218.5632 1880674.7 999
  220.1517 152432 80
  221.0909 27539 14
  222.0765 3035 1
  225.0805 2251 1
  232.0962 13075 6
  233.0927 27143 14
  235.1082 1502650 798
  236.1109 212382 112
//
