ACCESSION: MSBNK-mFam-MC11_000244
RECORD_TITLE: Herbacetin 7-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Herbacetin 7-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=C(C2=C(C(=C1)O)C(=O)C(=C(O2)C3=CC=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-10-6-9(18)11-13(20)14(21)15(23-16(11)12(10)19)7-2-4-8(17)5-3-7/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY VRODWQGSCHPDJK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.416 min
MS$FOCUSED_ION: BASE_PEAK 317.0639
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0639
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 121646.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-3e72e3e3c25d940cb61b
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  59.0144 205 2
  68.9938 159 2
  77.0398 224 3
  89.0394 305 4
  94.0392 351 4
  106.042 682 9
  107.0476 588 8
  113.9515 217 2
  121.0152 268 3
  121.0292 1164 15
  131.0485 625 8
  137.0234 368 5
  144.8985 274 3
  154.7373 167 2
  158.0366 583 8
  168.0005 571 7
  184.0409 343 4
  187.0406 642 8
  195.0202 169 2
  200.0352 345 4
  203.0353 276 3
  215.0336 284 3
  228.0394 658 9
  245.0446 347 4
  252.4892 454 6
  257.0399 1662 22
  267.0275 190 2
  273.0397 1684 23
  285.0076 355 4
  285.5274 410 5
  289.053 178 2
  301.03 759 10
  302.0384 8122 111
  303.0429 1161 15
  305.6032 161 2
  316.0561 772 10
  317.0639 72738 999
//
