ACCESSION: MSBNK-mFam-MC25_000077
RECORD_TITLE: escin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: escin
CH$COMPOUND_CLASS: saponins
CH$FORMULA: C55H86O24
CH$EXACT_MASS: 1130.5509
CH$SMILES: CC=C(C)C(=O)OC1C(C2(C(CC1(C)C)C3=CCC4C5(CCC(C(C5CCC4(C3(CC2O)C)C)(C)CO)OC6C(C(C(C(O6)C(=O)O)OC7C(C(C(C(O7)CO)O)O)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)CO)OC(=O)C
CH$IUPAC: InChI=1S/C55H86O24/c1-10-23(2)46(71)79-43-44(72-24(3)60)55(22-59)26(17-50(43,4)5)25-11-12-30-51(6)15-14-32(52(7,21-58)29(51)13-16-53(30,8)54(25,9)18-31(55)61)75-49-41(77-48-38(67)36(65)34(63)28(20-57)74-48)39(68)40(42(78-49)45(69)70)76-47-37(66)35(64)33(62)27(19-56)73-47/h10-11,26-44,47-49,56-59,61-68H,12-22H2,1-9H3,(H,69,70)
CH$LINK: INCHIKEY AXNVHPCVMSNXNP-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.318 min
MS$FOCUSED_ION: BASE_PEAK 1129.5410
MS$FOCUSED_ION: PRECURSOR_M/Z 1129.5410
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2763109
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-1000007905-ee2abd9797a693df66dd
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  324.222 10019 31
  346.6726 3120 9
  393.1475 3124 9
  490.8059 3058 9
  507.2853 2772 8
  629.4056 19145 60
  697.431 234127 739
  743.444 5713 18
  769.4161 316271 999
  905.4894 118235 373
  949.4791 63186 199
  983.599 3236 10
  1064.3812 3113 9
  1085.5536 40253 127
//
