ACCESSION: MSBNK-mFam-MC02_000401
RECORD_TITLE: Prostaglandin F2-alpha dimethyl amine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-alpha dimethyl amine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H41NO3
CH$EXACT_MASS: 367.30864
CH$SMILES: O[C@@H]1C(C/C=C\CCCCN(C)C)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C22H41NO3/c1-4-5-9-12-18(24)14-15-20-19(21(25)17-22(20)26)13-10-7-6-8-11-16-23(2)3/h7,10,14-15,18-22,24-26H,4-6,8-9,11-13,16-17H2,1-3H3/b10-7-,15-14+/t18-,19?,20+,21-,22+/m0/s1
CH$LINK: INCHIKEY VNLQPSLXSAMMMJ-JWSCUNQRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.515 min
MS$FOCUSED_ION: BASE_PEAK 368.31664
MS$FOCUSED_ION: PRECURSOR_M/Z 368.31664
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-7a9dde419bd341d6766c
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  96.9625 8610 5
  195.0642 6041 4
  332.2957 2201 1
  350.3062 105771 71
  351.3095 4212 2
  352.3124 2436 1
  368.3169 1469128 999
  369.32 377746 256
  370.3235 5563 3
  371.3299 3341 2
  390.2967 1620 1
//
