ACCESSION: MSBNK-mFam-MC21_000588
RECORD_TITLE: Rhapontin; LC-ESI-QTOF; MS2; CE: 24.09;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Rhapontin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24O9
CH$EXACT_MASS: 420.1420
CH$SMILES: COC1=C(C=C(C=C1)C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H24O9/c1-28-16-5-4-11(8-15(16)24)2-3-12-6-13(23)9-14(7-12)29-21-20(27)19(26)18(25)17(10-22)30-21/h2-9,17-27H,10H2,1H3
CH$LINK: INCHIKEY GKAJCVFOJGXVIA-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 24.09
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 421.1493
MS$FOCUSED_ION: PRECURSOR_M/Z 421.1493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-0a657dabfbfa190f6764
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  135.0429 3176 19
  149.058 3250 19
  175.0741 3363 20
  181.0644 3477 21
  197.0594 3646 22
  199.0749 4080 24
  200.0782 4258 25
  209.0594 5535 33
  210.0623 7875 47
  213.0903 8302 50
  225.0549 9639 58
  226.0609 9952 60
  227.0694 13292 80
  228.0742 14988 90
  241.0851 15490 93
  244.072 16554 100
  258.0875 25942 157
  259.096 38526 233
  260.0991 55338 335
  271.0956 164639 999
//
