ACCESSION: MSBNK-mFam-MC19_000014
RECORD_TITLE: Feruloyl quinic acid; LC-ESI-ITFT; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Feruloyl quinic acid
CH$COMPOUND_CLASS: Hydroxycinnamic ester
CH$FORMULA: C17H20O9
CH$EXACT_MASS: 368.1107
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)OC2CC(CC(C2O)O)(C(=O)O)O)O
CH$IUPAC: InChI=1S/C17H20O9/c1-25-12-6-9(2-4-10(12)18)3-5-14(20)26-13-8-17(24,16(22)23)7-11(19)15(13)21/h2-6,11,13,15,18-19,21,24H,7-8H2,1H3,(H,22,23)
CH$LINK: INCHIKEY RAGZUCNPTLULOL-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 35.22 min
MS$FOCUSED_ION: BASE_PEAK 369.1176
MS$FOCUSED_ION: PRECURSOR_M/Z 369.1176
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-cafdd70d7acc8aae8108
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  116.9347 621 13
  144.8908 4817 106
  146.9815 53 1
  149.0456 83 1
  174.999 212 4
  176.8871 45127 999
  206.9925 1351 29
//
