ACCESSION: MSBNK-mFam-MC19_000036
RECORD_TITLE: Kaempferol 3-rutinoside-7-glucoside; LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Kaempferol 3-rutinoside-7-glucoside
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C33H40O20
CH$EXACT_MASS: 756.2113
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OC5C(C(C(C(O5)CO)O)O)O)C6=CC=C(C=C6)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C33H40O20/c1-10-19(37)23(41)26(44)31(48-10)47-9-17-21(39)25(43)28(46)33(52-17)53-30-22(40)18-14(36)6-13(49-32-27(45)24(42)20(38)16(8-34)51-32)7-15(18)50-29(30)11-2-4-12(35)5-3-11/h2-7,10,16-17,19-21,23-28,31-39,41-46H,8-9H2,1H3
CH$LINK: INCHIKEY SCEPATPTKMFDSR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 37.23 min
MS$FOCUSED_ION: BASE_PEAK 755.2017
MS$FOCUSED_ION: PRECURSOR_M/Z 755.2017
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000000900-654a2954da57090e4cf2
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  593.2161 133 3
  755.2282 43600 999
//
