ACCESSION: MSBNK-mFam-MC02_000253
RECORD_TITLE: 1-palmitoyl-2-glutaryl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-palmitoyl-2-glutaryl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C29H56NO10P
CH$EXACT_MASS: 609.36418
CH$SMILES: [H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C29H56NO10P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-20-28(33)37-24-26(40-29(34)21-18-19-27(31)32)25-39-41(35,36)38-23-22-30(2,3)4/h26H,5-25H2,1-4H3,(H-,31,32,35,36)
CH$LINK: INCHIKEY CDZVJFRXJAUXPP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.365 min
MS$FOCUSED_ION: BASE_PEAK 610.37218
MS$FOCUSED_ION: PRECURSOR_M/Z 610.37218
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0010009000-90b57bcfdf8fc0afb6b5
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  168.5311 13194 14
  170.9968 41249 44
  177.5358 5283 5
  184.0741 12414.5 13
  196.5439 39835 42
  197.0458 3548 3
  240.0996 5312 5
  258.6426 6937 7
  267.6483 148124 159
  268.15 50988 54
  275.6351 13608 14
  276.6357 9626 10
  277.1362 6540 7
  309.6238 6646 7
  313.1653 3330 3
  314.0314 7893 8
  323.2558 4197 4
  324.6641 68393.5 73
  325.1649 20862 22
  325.6676 3352 3
  333.1203 3095 3
  356.5275 2959 3
  366.6385 6413 6
  427.3055 5317 5
  478.3301 46998.5 50
  479.3332 12663 13
  496.3393 2731 2
  591.3046 4046 4
  594.3753 8729 9
  595.3845 3516 3
  610.3732 926500 999
  611.3763 312859.5 337
//
