ACCESSION: MSBNK-mFam-MC25_000147
RECORD_TITLE: piperine; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: piperine
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.1365
CH$SMILES: C1CCN(CC1)C(=O)C=CC=CC2=CC3=C(C=C2)OCO3
CH$IUPAC: InChI=1S/C17H19NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h2-3,6-9,12H,1,4-5,10-11,13H2
CH$LINK: INCHIKEY MXXWOMGUGJBKIW-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.390 min
MS$FOCUSED_ION: BASE_PEAK 286.1437
MS$FOCUSED_ION: PRECURSOR_M/Z 286.1437
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22038900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-2f1667a8c43110633dfb
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  71.7891 11911 1
  81.0403 10677 1
  84.0802 11481 1
  112.0757 31477 3
  115.0538 18414 2
  135.0439 277993 32
  143.0488 35487 4
  150.0909 40405 4
  151.099 16775 1
  162.5451 12077 1
  167.0281 37296 4
  171.044 58644 6
  173.0596 151639 17
  185.0975 8584 1
  197.6068 14258 1
  199.4107 10540 1
  199.8201 68641 8
  200.2292 12428 1
  200.395 18790 2
  200.7241 11594 1
  200.7842 15209 1
  200.8014 10528 1
  200.8188 13153 1
  200.8279 12461 1
  200.8547 11066 1
  200.8625 12464 1
  200.8791 18717 2
  200.8967 16328 1
  200.9052 18429 2
  200.9226 20113 2
  200.9314 20702 2
  200.9481 28640 3
  200.9575 26895 3
  200.966 29015 3
  200.9825 41422 4
  200.9933 33045 3
  201.0011 40112 4
  201.0086 50934 5
  201.0223 46600 5
  201.0547 8538059 999
  201.0884 42646 4
  201.0946 48224 5
  201.1033 44401 5
  201.1126 37960 4
  201.1201 43367 5
  201.131 27549 3
  201.1375 31494 3
  201.1467 25310 2
  201.1552 23557 2
  201.1638 22358 2
  201.1722 21467 2
  201.1815 17249 2
  201.1976 19973 2
  201.2069 17043 1
  201.2156 16206 1
  201.2256 12458 1
  201.2324 16367 1
  201.2424 12121 1
  201.2498 11577 1
  201.2583 12693 1
  201.2734 11689 1
  201.2841 14197 1
  201.2992 14935 1
  201.3092 20187 2
  201.3355 12621 1
  201.387 12007 1
  201.6306 8987 1
  201.7157 15946 1
  201.8818 14630 1
  201.9755 9866 1
  202.0013 10186 1
  202.2994 65392 7
  202.7213 10364 1
  203.0699 23927 2
  215.107 46100 5
  268.1342 11330 1
  286.1442 385164 45
//
