ACCESSION: MSBNK-mFam-MC02_001009
RECORD_TITLE: Glycylproline; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycylproline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H12N2O3
CH$EXACT_MASS: 172.08479
CH$SMILES: NCC(=O)N1CCCC1C(O)=O
CH$IUPAC: InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)
CH$LINK: INCHIKEY KZNQNBZMBZJQJO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.567 min
MS$FOCUSED_ION: BASE_PEAK 173.09279
MS$FOCUSED_ION: PRECURSOR_M/Z 173.09279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00xr-0900000000-e9d7e6b7766f3a21d39c
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  70.0658 35826 39
  71.0696 1034 1
  113.9643 29956 33
  116.0708 612888 679
  117.0739 42082 46
  127.0868 64591 71
  128.0906 3860 4
  135.9923 2921 3
  155.0818 12549 13
  156.0643 4119 4
  173.0922 900754 999
  174.0952 86543 95
  175.0967 9939 11
  195.0741 15159 16
  228.0193 5257 5
  273.0138 1616 1
  345.1774 16899 18
  346.1778 2725 3
  367.1582 3876 4
  383.1269 1204 1
  398.0883 2113 2
  399.0961 1621 1
  570.1733 2979 3
  571.1785 2477 2
  573.1825 1190 1
//
