ACCESSION: MSBNK-mFam-MC22_000125
RECORD_TITLE: 1-METHYLADENOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-METHYLADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H15N5O4
CH$EXACT_MASS: 281.11240
CH$SMILES: CN1C=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=N
CH$IUPAC: InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1
CH$LINK: INCHIKEY GFYLSDSUCHVORB-IOSLPCCCSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.555 min
MS$FOCUSED_ION: BASE_PEAK 282.1197
MS$FOCUSED_ION: PRECURSOR_M/Z 282.1197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 167
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-2490000000-840c3b046f5f5a5bc3c7
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  55.0187 12074.1 23
  55.0296 1457.8 2
  57.0343 33722.6 64
  57.476 1412.7 2
  59.05 2282.7 4
  61.0291 3642.4 7
  69.0343 11548 22
  71.0135 4043.1 7
  72.0558 1492.7 2
  73.0291 18194.8 35
  77.2566 1648.9 3
  85.0291 30041 57
  87.0448 8821.9 16
  97.029 8996.8 17
  100.0797 1457.9 2
  103.0396 8301.5 15
  115.0395 27634.8 53
  123.0669 2072.2 3
  123.2399 1874.4 3
  130.2996 1465.4 2
  130.4115 1764.5 3
  130.7331 1907 3
  133.0499 41222.5 79
  146.8541 1547.9 2
  151.0748 35156.4 67
  151.0811 115736 222
  168.2875 1927.4 3
  192.0884 11718.3 22
  216.0885 2145.4 4
  258.8356 1727.8 3
  262.2673 1583.5 3
  282.1202 519312 999
  283.1239 18982.9 36
//
