ACCESSION: MSBNK-mFam-MC10_000380
RECORD_TITLE: Cholesterol; LC-ESI-QTOF; MS2; CE: 60;  [M-H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cholesterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O
CH$EXACT_MASS: 386.35487
CH$SMILES: CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CH$IUPAC: InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3
CH$LINK: INCHIKEY HVYWMOMLDIMFJA-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.681 min
MS$FOCUSED_ION: BASE_PEAK 369.35180
MS$FOCUSED_ION: PRECURSOR_M/Z 369.35180
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07c2-2900000000-b95e04585db6a5536a60
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  55.0548 104 104
  57.0704 110 110
  67.0551 140 140
  69.0705 142 142
  77.0386 157 157
  79.0546 158 158
  81.0702 164 164
  83.086 169 169
  91.0544 174 174
  93.0701 309 309
  95.0857 345 345
  105.07 368 368
  107.0855 377 377
  109.1012 390 390
  117.0697 442 442
  119.0855 518 518
  121.1013 586 586
  131.0854 627 627
  133.1012 652 652
  135.1167 701 701
  145.1013 857 857
  147.1168 889 889
  159.1164 963 963
  161.1324 999 999
//
