ACCESSION: MSBNK-mFam-MC22_000367
RECORD_TITLE: 2',4'-DIHYDROXYACETOPHENONE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2',4'-DIHYDROXYACETOPHENONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: CC(=O)C1=C(O)C=C(O)C=C1
CH$IUPAC: InChI=1S/C8H8O3/c1-5(9)7-3-2-6(10)4-8(7)11/h2-4,10-11H,1H3
CH$LINK: INCHIKEY SULYEHHGGXARJS-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.617 min
MS$FOCUSED_ION: BASE_PEAK 153.0546
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 145
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-09bee4017791e4553f0f
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  50.7358 556.7 2
  51.7876 473.7 2
  53.9398 1015.1 4
  57.2599 501 2
  63.3592 520.8 2
  64.806 564.7 2
  71.398 547.2 2
  75.5354 503.6 2
  75.7804 583.5 2
  76.5743 506.7 2
  78.9949 2677.1 11
  79.0547 709.4 3
  80.1095 576.7 2
  82.7987 556.9 2
  93.0704 2321.3 10
  95.0496 977.6 4
  95.086 724.3 3
  102.9648 577.6 2
  107.0495 5918 26
  107.0859 1308.2 5
  108.0531 750.9 3
  111.0445 3523.7 15
  111.9686 3004.3 13
  112.9766 2228 9
  117.2199 541.7 2
  121.0286 804.7 3
  121.3706 577.9 2
  125.0602 1011.7 4
  125.0968 674.1 2
  129.9917 2151.3 9
  131.4834 545.8 2
  135.0442 42608.3 188
  136.0474 2364.6 10
  139.052 8401.5 37
  153.0547 226174 999
  153.0674 20049.9 88
  153.0905 2103.9 9
  153.1275 1299.4 5
  154.0581 10184.2 44
//
