ACCESSION: MSBNK-mFam-MC07_000074
RECORD_TITLE: Vitexin 2''-acetate; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 18
CH$NAME: Vitexin 2''-acetate
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C23H22O11
CH$EXACT_MASS: 474.1162
CH$SMILES: CC(=O)OC1(C(C(C(CO)(OC1(C2=C(C=C(C=3C(C=C(C4=CC=C(C=C4)O)OC32)=O)O)O)[H])[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C23H22O11/c1-9(25)32-23-20(31)19(30)16(8-24)34-22(23)18-13(28)6-12(27)17-14(29)7-15(33-21(17)18)10-2-4-11(26)5-3-10/h2-7,16,19-20,22-24,26-28,30-31H,8H2,1H3
CH$LINK: INCHIKEY VTAJPRWLLGFCBK-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.549 min
MS$FOCUSED_ION: BASE_PEAK 475.1238
MS$FOCUSED_ION: PRECURSOR_M/Z 475.1238
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 294179.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0000900000-03332e08c436e441b65c
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  243.0484 459 6
  297.0584 612 9
  323.074 728 11
  324.0796 1275 19
  475.0966 1535 23
  475.2518 66101 999
//
