ACCESSION: MSBNK-mFam-MC10_000331
RECORD_TITLE: Pyruvic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyruvic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H4O3
CH$EXACT_MASS: 88.01604
CH$SMILES: CC(=O)C(=O)O
CH$IUPAC: InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)
CH$LINK: INCHIKEY LCTONWCANYUPML-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.853 min
MS$FOCUSED_ION: BASE_PEAK 87.00886
MS$FOCUSED_ION: PRECURSOR_M/Z 87.00886
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-a36f2bb76553d1a204fe
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  59.0141 73 73
  87.0087 999 999
  87.0188 37 37
  88.0116 22 22
//
