ACCESSION: MSBNK-mFam-MC22_000061
RECORD_TITLE: L-DOPA; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-DOPA
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO4
CH$EXACT_MASS: 197.06881
CH$SMILES: N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1
CH$LINK: INCHIKEY WTDRDQBEARUVNC-LURJTMIESA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.747 min
MS$FOCUSED_ION: BASE_PEAK 198.0761
MS$FOCUSED_ION: PRECURSOR_M/Z 198.0761
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 152
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0900000000-772797fb427ea8b6d77a
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  57.6767 2346.4 3
  61.7731 2073.7 3
  65.0393 4347 6
  65.5818 1957.8 2
  66.177 2228.4 3
  73.774 2130.5 3
  75.5893 2517.6 3
  79.0549 3334.8 5
  80.379 2012.6 3
  87.5538 2215.7 3
  91.0548 4638.4 7
  92.4588 2374.7 3
  93.0342 5128.3 7
  102.7657 2568.9 3
  106.0658 4469.7 6
  107.0497 42000.8 63
  111.0445 30182 45
  119.0497 5614.7 8
  123.0444 2266.6 3
  134.0604 13479.2 20
  135.0444 330471 503
  136.0478 11030.6 16
  137.0601 20257.4 30
  139.0393 655944 999
  140.0425 21806.3 33
  145.0028 2693.3 4
  145.8098 2200.1 3
  153.055 3002.1 4
  153.0681 3901.1 5
  153.0742 55083.4 83
  163.0393 145758 221
  164.0424 3273.4 4
  181.0499 652410 993
  182.0534 18925.3 28
  198.0766 105024 159
//
