ACCESSION: MSBNK-mFam-MC02_000449
RECORD_TITLE: 17-phenyl trinor Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-phenyl trinor Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H30O5
CH$EXACT_MASS: 386.20932
CH$SMILES: O[C@H]1[C@H](/C=C/[C@@H](O)CCC2=CC=CC=C2)[C@@H](C/C=C\CCCC(O)=O)C(C1)=O
CH$IUPAC: InChI=1S/C23H30O5/c24-18(13-12-17-8-4-3-5-9-17)14-15-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,14-15,18-20,22,24,26H,2,7,10-13,16H2,(H,27,28)/b6-1-,15-14+/t18-,19+,20+,22+/m0/s1
CH$LINK: INCHIKEY FOBVMYJQWZOGGJ-XYRJXBATSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.410 min
MS$FOCUSED_ION: BASE_PEAK 387.21732
MS$FOCUSED_ION: PRECURSOR_M/Z 387.21732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fsi-0119000000-b1dcac9e066df7bbbb78
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  72.9383 516 3
  91.0553 1901 13
  117.0714 13897 100
  118.0748 749 5
  129.0711 1600 11
  131.0868 49084 353
  132.0899 4652 33
  133.0662 978 7
  143.0869 2507 18
  149.0957 1375 9
  155.0862 589 4
  163.1132 1073 7
  173.0814 796 5
  175.1118 1206 8
  177.0915 1000 7
  180.1384 825 5
  186.0987 467 3
  187.1115 1535 11
  195.955 438 3
  204.0807 10800 77
  211.1115 1081 7
  221.125 3754 27
  222.1229 544 3
  229.1234 2908 20
  235.1654 6099 43
  245.1133 517 3
  249.1278 5636 40
  261.1617 3229 23
  263.1785 2419 17
  279.1734 5150 37
  287.1775 3436 24
  290.2715 2118 15
  296.047 938 6
  297.1833 6245 45
  305.1899 4899 35
  307.1707 6548 47
  315.1744 32521 234
  316.1792 6496 46
  317.1045 6557 47
  323.2035 5508 39
  325.1821 4641 33
  333.1845 114267 823
  334.1873 24581 177
  351.1959 138545 999
  352.1994 31224 225
  365.2137 2043 14
  369.2065 55709 401
  370.2095 12494 90
  371.2186 953 6
  388.1809 21610 155
  388.6818 9714 70
  389.1656 3299 23
//
