ACCESSION: MSBNK-mFam-MC22_000004
RECORD_TITLE: Progesterone; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Progesterone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H30O2
CH$EXACT_MASS: 314.22458
CH$SMILES: [H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
CH$LINK: INCHIKEY RJKFOVLPORLFTN-LEKSSAKUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.378 min
MS$FOCUSED_ION: BASE_PEAK 315.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 315.2319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 183
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014r-0590000000-cc45e949ccc14e05d703
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  67.081 19278.9 65
  123.0987 21146.1 71
  137.0987 33147.4 112
  149.1145 51061.2 172
  163.1297 75584.5 255
  175.13 78370.9 264
  187.13 116750.2 394
  189.1457 120202.8 406
  201.1454 134263.4 453
  215.1613 163603.2 552
  255.192 225567.5 762
  269.2084 295607 999
//
