ACCESSION: MSBNK-mFam-MC10_000511
RECORD_TITLE: Biotin; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biotin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.0882
CH$SMILES: C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2
CH$IUPAC: InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)
CH$LINK: INCHIKEY YBJHBAHKTGYVGT-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.748 min
MS$FOCUSED_ION: BASE_PEAK 243.0811
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0811
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9100000000-6b2a0b8e515d17affb0c
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  71.9909 876 876
  72.9984 648 648
  74.0074 707 707
  85.0114 999 999
  95.0239 538 538
  103.0593 614 614
//
