ACCESSION: MSBNK-mFam-MC09_000160
RECORD_TITLE: Ginkgolide C; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+NH4]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide C
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O11
CH$EXACT_MASS: 440.1319
CH$SMILES: CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CH$IUPAC: InChI=1S/C20H24O11/c1-5-12(24)28-11-8(22)18-10-6(21)7(16(2,3)4)17(18)9(23)13(25)30-15(17)31-20(18,14(26)29-10)19(5,11)27/h5-11,15,21-23,27H,1-4H3
CH$LINK: INCHIKEY AMOGMTLMADGEOQ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.552 min
MS$FOCUSED_ION: BASE_PEAK 898.2996
MS$FOCUSED_ION: PRECURSOR_M/Z 898.2996
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1249393
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0011900000-50b8b1f1d5a4f80c519f
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  75.2328 5881 16
  77.1598 5935 16
  91.1446 5788 15
  119.0758 6309 17
  206.6856 6547 17
  229.0475 7443 20
  246.7169 6945 19
  247.0615 10293 28
  249.4864 5864 16
  251.0574 5869 16
  253.9787 8209 22
  271.4288 6310 17
  325.0554 29123 79
  382.3683 21180 58
  382.4102 14385 39
  382.4569 10271 28
  395.1359 7935 21
  441.1403 63643 174
  458.1669 364666 999
  459.1529 60309 165
  613.8634 7360 20
//
