ACCESSION: MSBNK-mFam-MC23_000663
RECORD_TITLE: N-ACETYLPROLINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLPROLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO3
CH$EXACT_MASS: 157.07389
CH$SMILES: [H][C@]1(CCCN1C(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H11NO3/c1-5(9)8-4-2-3-6(8)7(10)11/h6H,2-4H2,1H3,(H,10,11)/t6-/m0/s1
CH$LINK: INCHIKEY GNMSLDIYJOSUSW-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 158.08171
MS$FOCUSED_ION: PRECURSOR_M/Z 158.08171
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 79.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aor-1900000000-2dc4dc96e2eae7dd6974
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41.0094 102 20
  43.0537 106 21
  43.2589 113.5 23
  46.0233 114 23
  58.0655 119 24
  59.0457 127.5 26
  68.0612 139.7 28
  70.5899 152 31
  71.3167 159 32
  71.6147 169.2 34
  71.6971 170.4 35
  84.074 446.7 91
  112.1041 1567.9 322
  116.1047 2385 489
  116.7076 2446.6 502
  158.1105 4863.1 999
//
