ACCESSION: MSBNK-mFam-MC02_000981
RECORD_TITLE: Metoprolol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Metoprolol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H25NO3
CH$EXACT_MASS: 267.18344
CH$SMILES: COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
CH$IUPAC: InChI=1S/C15H25NO3/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3/h4-7,12,14,16-17H,8-11H2,1-3H3
CH$LINK: INCHIKEY IUBSYMUCCVWXPE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.942 min
MS$FOCUSED_ION: BASE_PEAK 268.19144
MS$FOCUSED_ION: PRECURSOR_M/Z 268.19144
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0090000000-dc89df2f93cc8830dd8d
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  74.0611 3439 4
  116.1077 11003 14
  117.111 1170 1
  121.0655 5722 7
  136.0396 2529 3
  138.9906 4457.7 5
  159.0812 3828 4
  176.1079 8772 11
  177.0921 5002 6
  191.1074 25931 33
  192.1109 4508 5
  194.1185 7878 10
  218.1543 14233.5 18
  219.1583 2999 3
  226.1447 46261 60
  227.1486 4848 6
  250.1808 36625 47
  268.3339 768806.2 999
  269.2659 310548 403
//
