ACCESSION: MSBNK-mFam-MC02_000956
RECORD_TITLE: p-Aminobenzoic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: p-Aminobenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC1=CC=C(C=C1)C(O)=O
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY ALYNCZNDIQEVRV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.603 min
MS$FOCUSED_ION: BASE_PEAK 138.05568
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0076-5900000000-9d08e0ebbc039f166ba5
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  65.0396 8136 135
  77.0395 17787 295
  92.0501 15781 262
  93.0572 29446 489
  94.0658 36215 602
  101.9399 1907 31
  101.94 2307 38
  101.9405 4679 77
  120.045 59778 994
  121.0479 6365 105
  135.9931 115 1
  135.9934 115 1
  138.0555 60066 999
  138.9901 115 1
  139.0587 15775 262
  140.06 115 1
  140.0607 115 1
  176.0026 6792 112
  181.0765 8090 134
  183.0915 7189 119
  184.0988 6107 101
  186.9575 115 1
  186.9577 115 1
  227.082 115 1
  228.0878 115 1
  229.0967 115 1
  229.0968 115 1
  250.9556 230 3
  277.9979 115 1
  318.1261 1056 17
//
