ACCESSION: MSBNK-mFam-MC02_000091
RECORD_TITLE: 1-oleoyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-oleoyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H52NO7P
CH$EXACT_MASS: 521.34814
CH$SMILES: O[C@@H](COP(OCC[N+](C)(C)C)([O-])=O)COC(CCCCCCC/C=C\CCCCCCCC)=O
CH$IUPAC: InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3/b13-12-/t25-/m1/s1
CH$LINK: INCHIKEY YAMUFBLWGFFICM-PTGWMXDISA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.575 min
MS$FOCUSED_ION: BASE_PEAK 522.35614
MS$FOCUSED_ION: PRECURSOR_M/Z 522.35614
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0010090000-a6a222ef19ebe7fe8abc
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  104.1075 10595 6
  148.533 46283 28
  149.0338 4787 2
  157.5384 10444 6
  184.074 26142.5 16
  240.0997 42628 26
  243.6374 3189 1
  271.651 19495.5 11
  272.153 5533 3
  272.6634 2782 1
  279.6356 13707 8
  280.138 2751 1
  280.6564 273212 167
  281.1571 57468.5 35
  281.6582 13044 7
  282.652 3589 2
  288.6397 5191 3
  296.0568 2717 1
  312.0284 4064 2
  312.642 2096 1
  314.0284 2083 1
  321.2106 23256 14
  322.2137 4766 2
  322.6314 4551 2
  330.6156 2159 1
  337.1811 4117 2
  339.1841 2150 1
  346.1266 2856 1
  355.1796 2387 1
  379.6704 2134 1
  457.2025 6542 4
  504.3446 42903.5 26
  505.3475 12297 7
  506.3508 3722 2
  522.4085 1631051.2 999
  523.3596 1152303 705
//
