ACCESSION: MSBNK-mFam-MC10_000248
RECORD_TITLE: Quinic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06339
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)O)O)O
CH$IUPAC: InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)
CH$LINK: INCHIKEY AAWZDTNXLSGCEK-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.843 min
MS$FOCUSED_ION: BASE_PEAK 191.05600
MS$FOCUSED_ION: PRECURSOR_M/Z 191.05600
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-be021fa21bb4c661c1db
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  191.0559 999 999
  191.073 136 136
  192.0591 178 178
//
