ACCESSION: MSBNK-mFam-MC20_000561
RECORD_TITLE: Hypotaurine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hypotaurine
CH$COMPOUND_CLASS: Organic acids and derivatives; Sulfinic acids and derivatives; Sulfinic acids
CH$FORMULA: C2H7NO2S
CH$EXACT_MASS: 109.01975
CH$SMILES: NCCS(O)=O
CH$IUPAC: InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
CH$LINK: INCHIKEY VVIUBCNYACGLLV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.318 min
MS$FOCUSED_ION: BASE_PEAK 108.01247
MS$FOCUSED_ION: PRECURSOR_M/Z 108.01247
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08g0-9300000000-7dfe2f10c97dbcc8ecc3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.9612 100 999
  77.6506 37.7 376
  82.0419 36.4 363
  88.9413 41.9 418
  89.7224 37.8 377
  92.764 40.7 406
  98.2155 38.9 388
  101.5234 40.8 407
  105.6954 36.8 367
  108.2287 36.8 367
//
