ACCESSION: MSBNK-mFam-MC20_000834
RECORD_TITLE: Phenylacetylglutamine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenylacetylglutamine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C13H16N2O4
CH$EXACT_MASS: 264.11101
CH$SMILES: NC(=O)CC[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)/t10-/m0/s1
CH$LINK: INCHIKEY JFLIEFSWGNOPJJ-JTQLQIEISA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.026 min
MS$FOCUSED_ION: BASE_PEAK 263.10373
MS$FOCUSED_ION: PRECURSOR_M/Z 263.10373
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-9200000000-7911cdb0e47c9ad03244
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 100 999
  74.0235 60.6 605
  82.0286 36.9 368
  84.0442 93.7 936
  127.0502 30 299
  138.1733 9.8 98
  139.8317 11.1 110
  153.217 11.6 116
  178.4372 9.6 95
  210.8658 9.8 98
//
