ACCESSION: MSBNK-mFam-MC11_000080
RECORD_TITLE: Kaempferol-3-O-glucorhamnoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol-3-O-glucorhamnoside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.1585
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O15/c1-9-17(32)20(35)22(37)26(38-9)42-25-21(36)18(33)15(8-28)40-27(25)41-24-19(34)16-13(31)6-12(30)7-14(16)39-23(24)10-2-4-11(29)5-3-10/h2-7,9,15,17-18,20-22,25-33,35-37H,8H2,1H3
CH$LINK: INCHIKEY OHOBPOYHROOXEI-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.327 min
MS$FOCUSED_ION: BASE_PEAK 593.1418
MS$FOCUSED_ION: PRECURSOR_M/Z 593.1418
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 410518.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0000090000-66eb4afed0441ca12815
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  106.4943 523 1
  116.8999 705 1
  132.0187 899 1
  137.0127 628 1
  151.0027 1268 2
  154.2694 493 1
  163.0006 587 1
  178.9982 581 1
  197.0571 671 1
  223.0737 520 1
  227.0333 1396 3
  229.0452 1835 4
  241.0487 607 1
  255.5695 631 1
  276.4286 638 1
  278.4587 564 1
  279.9578 728 1
  281.4795 893 1
  282.923 487 1
  284.0274 10203 22
  284.4181 822 1
  284.6867 584 1
  285.0567 12384.5 27
  286.0425 1705 3
  286.2825 557 1
  287.3881 664 1
  288.5815 614 1
  288.9646 1362 2
  289.7505 560 1
  290.6906 466 1
  291.2877 654 1
  297.0097 503 1
  298.3972 752 1
  300.5664 534 1
  304.6615 718 1
  310.1905 628 1
  310.7323 711 1
  316.1533 473 1
  323.8732 742 1
  324.3586 591 1
  327.0448 899 1
  352.6452 517 1
  363.6497 711 1
  592.6945 813.5 1
  592.9081 683.1 1
  593.1418 457918 999
  593.3473 679.5 1
  593.49 1119.7 2
  593.6257 1523 3
//
