ACCESSION: MSBNK-mFam-MC22_000106
RECORD_TITLE: GLUCOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO5
CH$EXACT_MASS: 179.07937
CH$SMILES: N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4-,5-,6?/m1/s1
CH$LINK: INCHIKEY MSWZFWKMSRAUBD-IVMDWMLBSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.568 min
MS$FOCUSED_ION: BASE_PEAK 180.0867
MS$FOCUSED_ION: PRECURSOR_M/Z 180.0867
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 168
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-9600000000-7b15c9710d0c786dae03
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  52.2756 619.5 3
  52.2768 586 3
  52.2779 586.4 3
  54.3778 533 2
  55.0186 987 5
  55.7774 512.4 2
  56.0503 5249.5 27
  57.0343 817.4 4
  59.0879 541.8 2
  60.0452 63312.6 328
  61.0292 6099.6 31
  63.5911 603.3 3
  67.1471 667.5 3
  68.0502 7007.2 36
  69.0342 9386.3 48
  70.0296 1017.1 5
  70.0658 8936.5 46
  70.1216 546.5 2
  72.0451 108732 564
  72.9042 611 3
  73.0291 1471.2 7
  73.0486 888.2 4
  74.9425 611.2 3
  77.1051 580.2 3
  77.5982 574.5 2
  78.1286 553.1 2
  79.6977 548 2
  80.0502 7193.8 37
  81.0341 3139.9 16
  83.0223 746.3 3
  84.0451 172347 895
  85.0291 42624.5 221
  85.0484 1430 7
  86.0606 4584 23
  87.191 581.5 3
  90.0556 3492.8 18
  93.763 575.9 2
  96.045 21789.4 113
  97.029 11931.2 61
  97.0528 1068.2 5
  98.0606 37658.2 195
  99.0446 3828.6 19
  99.0639 751.4 3
  102.0556 7790 40
  103.0395 4804.8 24
  108.0449 4834.8 25
  109.029 2688.1 13
  109.1012 781.6 4
  109.8273 651.7 3
  111.969 638.8 3
  114.0555 22820.9 118
  115.0394 3250.9 16
  116.0711 3912.2 20
  122.2741 674.3 3
  124.7264 574.4 2
  126.0553 40959 212
  127.0393 13387.2 69
  127.0587 736.3 3
  129.9793 836.2 4
  132.0661 1230.8 6
  133.5315 631.6 3
  139.9637 775.1 4
  144.0658 65139.8 338
  145.0497 4123.9 21
  153.9741 597.9 3
  159.3062 653.9 3
  159.3538 783.9 4
  162.0764 192334 999
  163.0798 5462.3 28
  172.0535 655.4 3
  177.2749 628.5 3
  180.0871 13754.6 71
  181.0335 3758.4 19
//
