ACCESSION: MSBNK-mFam-MC21_000111
RECORD_TITLE: 7-Methylsulfinylheptyl isothiocyanate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-Methylsulfinylheptyl isothiocyanate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NOS2
CH$EXACT_MASS: 219.0752
CH$SMILES: CS(=O)CCCCCCCN=C=S
CH$IUPAC: InChI=1S/C9H17NOS2/c1-13(11)8-6-4-2-3-5-7-10-9-12/h2-8H2,1H3
CH$LINK: INCHIKEY OGYHCBGORZWBPH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 220.0824
MS$FOCUSED_ION: PRECURSOR_M/Z 220.0824
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-0910000000-74752514fa0e7cd68e21
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  108.08 140 140
  114.04 148 148
  122.1 157 157
  123.1 806 806
  156.08 999 999
  220.08 345 345
//
