ACCESSION: MSBNK-mFam-MC23_000737
RECORD_TITLE: INDOLE-3-ETHANOL; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLE-3-ETHANOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H11NO
CH$EXACT_MASS: 161.08406
CH$SMILES: OCCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H11NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,7,11-12H,5-6H2
CH$LINK: INCHIKEY MBBOMCVGYCRMEA-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 162.08885
MS$FOCUSED_ION: PRECURSOR_M/Z 162.08885
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 176.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-2900000000-c3c10f458add2fc4b5d2
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41.0353 115 106
  51.027 135.8 126
  65.0491 153.5 142
  67.0425 176.4 163
  75.0286 200.9 186
  77.055 201.6 187
  89.0575 226.5 210
  90.0663 258.2 239
  91.0753 263.5 244
  101.0507 290.3 269
  103.0655 353.3 328
  115.0795 354.1 328
  116.0653 356.9 331
  117.0801 413.7 384
  126.0611 634 588
  127.0604 700.2 650
  128.0572 736.1 683
  130.0821 766.4 711
  142.0695 783.1 727
  143.0926 972.6 903
  144.0815 1075.8 999
//
