ACCESSION: MSBNK-mFam-MC22_000333
RECORD_TITLE: GLYCOCHENODEOXYCHOLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLYCOCHENODEOXYCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.31412
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.384 min
MS$FOCUSED_ION: BASE_PEAK 450.3214
MS$FOCUSED_ION: PRECURSOR_M/Z 450.3214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-9856600000-c8d524d38e60bb0af1e5
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  52.5459 677.2 24
  54.2829 751.3 27
  56.5905 734.9 27
  59.6962 698.1 25
  63.9694 748.6 27
  74.0971 23320 858
  75.1005 1773.2 65
  76.04 9577.6 352
  83.3765 814 29
  84.2572 958.8 35
  85.0655 907 33
  85.3682 799.4 29
  93.8521 727.1 26
  101.4655 793.7 29
  107.0862 1090.6 40
  114.4353 761.7 28
  119.0857 911.6 33
  121.1015 1301.9 47
  127.7409 762.7 28
  128.0669 892.4 32
  133.1015 950.4 34
  135.1171 1819 66
  149.1327 1959.6 72
  158.0815 7278.4 267
  159.117 902.2 33
  160.2066 1175.8 43
  161.1327 4329.8 159
  163.1121 1842.6 67
  172.0971 1183.3 43
  175.1484 1954.7 71
  177.1277 1559 57
  182.2628 794.8 29
  185.1327 1234.3 45
  187.1487 974.2 35
  189.1645 3421 125
  201.1644 6647.8 244
  211.1495 794.8 29
  212.1282 1251 46
  215.18 5539.6 203
  216.182 864.6 31
  225.1641 1076.5 39
  229.1597 1041.2 38
  229.1952 1370.7 50
  238.1433 3470.5 127
  252.1596 1504.3 55
  257.1903 1201.8 44
  304.1919 907.3 33
  321.2579 10911.5 401
  337.0331 893.4 32
  339.2692 14793 544
  340.2725 1384.3 50
  369.7189 897.8 33
  414.3007 27143.8 999
  415.3046 3549.6 130
//
