ACCESSION: MSBNK-mFam-MC20_000894
RECORD_TITLE: Raffinose; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Raffinose
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.16903
CH$SMILES: OC[C@H]1O[C@@](CO)(OC2O[C@H](COC3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2/t5-,6-,7-,8+,9-,10-,11+,12+,13-,14-,15+,16?,17?,18+/m1/s1
CH$LINK: INCHIKEY MUPFEKGTMRGPLJ-BQCSWRFHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.928 min
MS$FOCUSED_ION: BASE_PEAK 503.16177
MS$FOCUSED_ION: PRECURSOR_M/Z 503.16177
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-9420000000-389519add41a43b1bc7f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0126 56.5 564
  71.0126 50.4 503
  87.0075 14.5 144
  89.0232 100 999
  101.0232 47 469
  113.0232 30.1 301
  119.0338 12.5 124
  161.0445 6.9 68
  179.0552 7.4 73
  221.0661 59.8 597
//
