ACCESSION: MSBNK-mFam-MC20_001800
RECORD_TITLE: N-Acetylserotonin; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetylserotonin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Hydroxyindoles
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.10553
CH$SMILES: CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
CH$IUPAC: InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)
CH$LINK: INCHIKEY MVAWJSIDNICKHF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.573 min
MS$FOCUSED_ION: BASE_PEAK 219.11279
MS$FOCUSED_ION: PRECURSOR_M/Z 219.11279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-9000000000-e725111c1337335c7f07
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 39.6 395
  51.0235 100 999
  53.0027 16.2 162
  53.0391 20.5 204
  62.0156 23.9 238
  63.0234 81.9 818
  65.039 22.3 223
  77.039 15.9 159
  89.0389 61.6 615
  95.0494 42.7 426
//
