ACCESSION: MSBNK-mFam-MC02_000102
RECORD_TITLE: 1,2-dilinoleoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dilinoleoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H74NO8P
CH$EXACT_MASS: 739.51520
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C41H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h11-14,17-20,39H,3-10,15-16,21-38,42H2,1-2H3,(H,45,46)
CH$LINK: INCHIKEY SSCDRSKJTAQNNB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.763 min
MS$FOCUSED_ION: BASE_PEAK 740.52320
MS$FOCUSED_ION: PRECURSOR_M/Z 740.52320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-0000079200-b8f56f2be55c257a5782
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  55.0186 2327 3
  109.1018 8128 11
  121.1026 4660 6
  123.1176 8425 12
  126.9541 2325 3
  135.1171 2999 4
  136.9321 6114 8
  147.1174 2528 3
  161.9633 4048 5
  164.0091 12245 17
  192.9578 8543 12
  263.2375 21967 32
  264.2405 4340 6
  306.2793 7082 10
  307.2843 2302 3
  319.23 10263 15
  320.1984 4097 6
  335.166 3358 4
  337.2738 18129 26
  338.2764 2686 3
  369.2033 2514 3
  387.1698 2830 4
  455.1874 55852 81
  456.1909 16238 23
  457.1889 3851 5
  460.2814 4452 6
  478.2864 5558 8
  523.3819 2980 4
  533.3324 2951 4
  587.3813 4191 6
  588.3851 3834 5
  599.504 681690.5 999
  600.507 629086 921
  601.51 156117 228
  602.5119 14842 21
  618.3413 2545 3
  621.4843 6860 10
  646.9413 3611 5
  647.4429 2803 4
  719.4602 4275 6
  736.4286 2369 3
  740.5216 124188.5 181
  741.5258 114644 168
//
