ACCESSION: MSBNK-mFam-MC20_002060
RECORD_TITLE: trans-Cinnamic acid; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: trans-Cinnamic acid
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Cinnamic acids and derivatives; Cinnamic acids
CH$FORMULA: C9H8O2
CH$EXACT_MASS: 148.05243
CH$SMILES: OC(=O)\C=C\C1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+
CH$LINK: INCHIKEY WBYWAXJHAXSJNI-VOTSOKGWSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.915 min
MS$FOCUSED_ION: BASE_PEAK 149.05971
MS$FOCUSED_ION: PRECURSOR_M/Z 149.05971
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-8900000000-5188de7bdea88a249405
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0236 4.2 42
  53.0392 27.7 276
  65.0391 12.8 127
  77.039 4.4 44
  79.0547 4.9 48
  91.0546 2.6 26
  95.0495 53 529
  102.0468 4.3 42
  103.0546 100 999
  105.045 15 149
//
