ACCESSION: MSBNK-mFam-MC20_001112
RECORD_TITLE: 3-Methylhistidine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methylhistidine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.08513
CH$SMILES: CN1C=NC=C1C[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1
CH$LINK: INCHIKEY JDHILDINMRGULE-LURJTMIESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 170.09241
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fr2-9000000000-a9d81a8ca44dee196609
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0344 65.9 658
  55.0422 3.7 37
  56.0499 6.5 65
  67.042 4.5 44
  68.0499 65.4 652
  81.045 24.5 244
  85.3093 1.7 16
  95.0606 100 999
  96.0684 6 60
  159.1466 1.9 19
//
