ACCESSION: MSBNK-mFam-MC23_000589
RECORD_TITLE: NICOTINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NICOTINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.11570
CH$SMILES: [H][C@]1(CCCN1C)C1=CC=CN=C1
CH$IUPAC: InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/t10-/m0/s1
CH$LINK: INCHIKEY SNICXCGAKADSCV-JTQLQIEISA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 163.12480
MS$FOCUSED_ION: PRECURSOR_M/Z 163.12480
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 43.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-834d4d43c3caa11ea8ae
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  42.0419 103 19
  44.0649 104.3 19
  45.0423 104.5 19
  53.0404 106 20
  55.0521 106.5 20
  65.0401 110 20
  70.0699 110.5 20
  77.0452 113 21
  78.0394 113.7 21
  80.1043 116.7 22
  80.4036 119.6 22
  81.0473 122.6 23
  82.0773 124.4 23
  84.1489 124.6 23
  84.3645 124.8 23
  84.5067 130.1 24
  84.5858 131.6 24
  84.7334 132.3 25
  84.8205 132.7 25
  85.0793 133.8 25
  89.0523 136.2 25
  90.0584 137.4 26
  91.0537 161 30
  92.0599 175 33
  93.0496 203.5 38
  94.078 217.4 41
  96.0841 242.1 45
  103.0629 245.6 46
  106.1016 256.2 48
  106.2895 267.8 50
  107.072 268 50
  115.0737 281.4 53
  117.0928 288.5 54
  117.5149 305.3 57
  117.6516 320.6 60
  118.0685 332.2 62
  120.1105 337 63
  120.5065 406 76
  130.2656 439.1 83
  130.6175 638.8 121
  130.7632 748.9 141
  130.8681 898.9 170
  131.0737 2315.9 438
  131.3472 2643.3 500
  131.5246 2773.6 525
  132.2702 3535.5 669
  132.5882 3907.4 740
  132.7314 4300.1 814
  133.0557 5168 979
  134.1037 5273.2 999
  163.5002 103 19
  164.0281 104.3 19
  164.3098 104.5 19
//
