ACCESSION: MSBNK-mFam-MC22_000036
RECORD_TITLE: THYMIDINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THYMIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N2O5
CH$EXACT_MASS: 242.09027
CH$SMILES: CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
CH$IUPAC: InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1
CH$LINK: INCHIKEY IQFYYKKMVGJFEH-XLPZGREQSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.081 min
MS$FOCUSED_ION: BASE_PEAK 241.0830
MS$FOCUSED_ION: PRECURSOR_M/Z 241.0830
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 138
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fr6-1940000000-8e3aa1415193f0be693e
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  51.8153 492.5 33
  53.431 544.6 36
  54.9067 481.6 32
  61.8725 553.6 37
  64.5695 557.1 37
  77.9791 595.8 40
  78.5052 553.7 37
  97.5081 692.5 46
  103.9186 588.1 39
  104.8147 660.4 44
  114.95 3347.6 225
  117.122 705.6 47
  122.9954 585.4 39
  125.0342 4106 276
  130.7709 714.9 48
  141.0123 680.8 45
  149.9116 662.8 44
  150.9142 4397.7 295
  151.0501 8473.2 569
  152.2686 615.7 41
  168.9247 9894.2 665
  169.9248 839.5 56
  179.5055 669.3 45
  198.0762 873.7 58
  212.9149 1238.7 83
  213.9157 810.6 54
  241.0826 14858.8 999
  248.8947 822.9 55
//
