ACCESSION: MSBNK-mFam-MC05_000167
RECORD_TITLE: Itaconic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Itaconic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.0266
CH$SMILES: C=C(CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY LVHBHZANLOWSRM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.864 min
MS$FOCUSED_ION: BASE_PEAK 129.0188
MS$FOCUSED_ION: PRECURSOR_M/Z 129.0188
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 209623.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004r-5900000000-10dfb5b8d1083256c781
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  85.0284 16077 999
  86.0336 1482 92
  87.0421 170 10
  129.0135 14342 891
  129.0215 14368 892
//
