ACCESSION: MSBNK-mFam-MC11_000195
RECORD_TITLE: 3,7,4'-Tri-O-methylquercetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,7,4'-Tri-O-methylquercetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C18H16O7
CH$EXACT_MASS: 344.0896
CH$SMILES: COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)OC)O
CH$IUPAC: InChI=1S/C18H16O7/c1-22-10-7-12(20)15-14(8-10)25-17(18(24-3)16(15)21)9-4-5-13(23-2)11(19)6-9/h4-8,19-20H,1-3H3
CH$LINK: INCHIKEY KPCRYSMUMBNTCK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.520 min
MS$FOCUSED_ION: BASE_PEAK 345.0956
MS$FOCUSED_ION: PRECURSOR_M/Z 345.0956
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 233442.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0019000000-38847702a6c3a532e169
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  91.0553 190 1
  126.1707 221 2
  143.0518 310 3
  151.0335 304 3
  161.0286 189 1
  167.0332 562 5
  171.0372 161 1
  173.0329 142 1
  185.0431 219 2
  188.0466 231 2
  203.0353 355 3
  203.0692 558 5
  213.1531 207 2
  216.0421 1032 10
  221.6753 167 1
  231.0633 5567 58
  241.0474 296 3
  244.0348 356 3
  245.0396 551 5
  256.0259 154 1
  259.0328 444 4
  259.0584 4556 47
  260.0629 647 6
  266.0949 240 2
  272.0102 227 2
  286.0397 297 3
  287.0307 326 3
  287.0522 3525 36
  288.0584 618 6
  289.0637 264 2
  301.0602 203 2
  314.9062 335 3
  315.047 4486 46
  316.056 1086 11
  317.0497 131 1
  324.1632 180 1
  328.9024 145 1
  329.0636 485 5
  330.0169 589 6
  330.0717 25071 262
  331.0756 3581 37
  332.0781 264 2
  342.3834 186 1
  344.9836 266 2
  345.0514 904 9
  345.0956 95540 999
//
