ACCESSION: MSBNK-mFam-MC02_000094
RECORD_TITLE: 1-arachidoyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-arachidoyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H58NO7P
CH$EXACT_MASS: 551.39509
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C28H58NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)34-25-27(30)26-36-37(32,33)35-24-23-29(2,3)4/h27,30H,5-26H2,1-4H3
CH$LINK: INCHIKEY UATOAILWGVYRQS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.198 min
MS$FOCUSED_ION: BASE_PEAK 552.40309
MS$FOCUSED_ION: PRECURSOR_M/Z 552.40309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0900060000-6450ff47509dec687dfa
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  86.0971 14997 71
  102.092 4216 20
  104.1078 209719 999
  105.1104 11967 57
  112.9917 11966 57
  120.5188 7052 33
  125.0003 6583 31
  129.5251 11060 52
  148.5328 35695 170
  157.5377 9384 44
  162.948 9293 44
  184.0734 201041 957
  185.0766 12479 59
  192.9579 6282 29
  237.9914 4407 20
  240.0996 5196 24
  258.1109 3971 18
  286.6743 5839 27
  287.1723 1363 6
  295.6802 7782 37
  351.2576 15676 74
  369.3356 6911 32
  487.2482 6826 32
  515.3084 37361 177
  516.3151 10590 50
  534.3915 52132 248
  535.3912 15905 75
  538.7962 3403 16
  552.4026 149004 709
  553.406 47373 225
  554.4096 8682 41
  555.4111 1447 6
  571.3757 10935 52
  571.8781 6816 32
  572.3771 3898 18
  574.3851 34791 165
  575.3862 10545 50
  576.3872 1894 9
  590.3506 3691 17
  636.353 1588 7
  847.0712 2137 10
  847.5754 1562 7
  1125.7766 7610 36
  1126.7806 4581 21
  1156.7071 5774 27
//
