ACCESSION: MSBNK-mFam-MC19_000153
RECORD_TITLE: Esculetin; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Esculetin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C9H6O4
CH$EXACT_MASS: 178.0266
CH$SMILES: C1=CC(=O)OC2=CC(=C(C=C21)O)O
CH$IUPAC: InChI=1S/C9H6O4/c10-6-3-5-1-2-9(12)13-8(5)4-7(6)11/h1-4,10-11H
CH$LINK: INCHIKEY ILEDWLMCKZNDJK-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.46 min
MS$FOCUSED_ION: BASE_PEAK 177.0183
MS$FOCUSED_ION: PRECURSOR_M/Z 177.0183
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9100000000-1d0adab6f57b71908830
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  88.8827 535 999
  108.9655 73 136
//
