ACCESSION: MSBNK-mFam-MC05_000065
RECORD_TITLE: methylcrotonyl-CoA; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: methylcrotonyl-CoA
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H42N7O17P3S
CH$EXACT_MASS: 849.1571
CH$SMILES: CC=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CH$IUPAC: InChI=1S/C26H42N7O17P3S/c1-5-14(2)25(38)54-9-8-28-16(34)6-7-29-23(37)20(36)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-19(49-51(39,40)41)18(35)24(48-15)33-13-32-17-21(27)30-12-31-22(17)33/h5,12-13,15,18-20,24,35-36H,6-11H2,1-4H3,(H,28,34)(H,29,37)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)
CH$LINK: INCHIKEY PMWATMXOQQZNBX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 18.266 min
MS$FOCUSED_ION: BASE_PEAK 848.1627
MS$FOCUSED_ION: PRECURSOR_M/Z 848.1627
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 138892
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0111620190-cdf4eb5b7dbaec3b9803
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  78.9596 5375 60
  96.9748 937 10
  134.0517 4190 47
  158.9273 10133 114
  176.9412 844 9
  211.0048 175 1
  254.9487 669 7
  260.9908 856 9
  270.9773 1259 14
  272.9608 8358 94
  273.9692 548 6
  290.9707 1028 11
  305.1042 330 3
  310.0356 554 6
  328.0465 6851 77
  334.9058 450 5
  339.0805 4442 50
  340.0794 656 7
  346.0563 2949 33
  352.9493 337 3
  357.0825 1261 14
  357.0905 1321 14
  367.0554 180 2
  385.0582 411 4
  401.04 334 3
  408.0186 25832 291
  409.0201 5288 59
  419.0442 1563 17
  421.1245 4993 56
  423.114 505 5
  426.0256 17037 192
  427.0284 2592 29
  439.1312 929 10
  483.074 1149 12
  483.0926 1137 12
  487.9885 1337 15
  501.0974 15761 177
  502.0996 3733 42
  503.087 1385 15
  505.9914 395 4
  510.0831 947 10
  519.1003 4687 52
  520.1107 936 10
  618.0426 491 5
  713.1011 1443 16
  750.1887 846 9
  768.1926 9508 107
  769.1985 3027 34
  770.1932 987 11
  830.1464 1028 11
  845.4766 494 5
  846.4373 115 1
  847.4438 116 1
  848.1466 88530 999
//
