ACCESSION: MSBNK-mFam-MC21_000281
RECORD_TITLE: Coniferylalcohol; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coniferylalcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.0786
CH$SMILES: COC1=C(C=CC(=C1)C=CCO)O
CH$IUPAC: InChI=1S/C10H12O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11-12H,6H2,1H3
CH$LINK: INCHIKEY JMFRWRFFLBVWSI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 179.0714
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0714
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dv-0900000000-7bf4158cca8fefef2efe
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.0557 108 27
  105.0301 170 42
  108.0656 204 51
  117.0335 186 46
  118.0428 322 80
  119.0519 304 76
  121.0307 535 134
  130.0382 129 32
  131.0466 111 27
  132.0534 102 25
  133.0645 181 45
  135.0448 2596 650
  135.8446 160 40
  144.9847 3202 802
  146.2779 2839 711
  148.0471 514 128
  161.0581 695 174
  162.0591 122 30
  163.5426 3984.2 999
  165.05 1298 325
  179.0738 112 28
//
