ACCESSION: MSBNK-mFam-MC20_000246
RECORD_TITLE: Biotin; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biotin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Biotin and derivatives
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.08816
CH$SMILES: [H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
CH$IUPAC: InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1
CH$LINK: INCHIKEY YBJHBAHKTGYVGT-ZKWXMUAHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.643 min
MS$FOCUSED_ION: BASE_PEAK 243.08089
MS$FOCUSED_ION: PRECURSOR_M/Z 243.08089
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-0960000000-14170fcfd2fd539db711
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.0493 8.6 85
  74.0057 11.6 116
  120.0807 9.8 98
  122.0963 24.2 241
  139.0575 13.5 135
  156.0842 33.1 330
  165.1024 12 120
  166.0864 100 999
  200.0743 88.4 883
  243.0806 51.1 510
//
