ACCESSION: MSBNK-mFam-MC02_000023
RECORD_TITLE: L-Glucose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glucose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OCC1OC(O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.532 min
MS$FOCUSED_ION: BASE_PEAK 181.07139
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udl-0090000000-bff98a0508a4a54532a4
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  85.0285 1517 30
  98.9758 406 8
  113.94 88 1
  127.04 3077 61
  145.0497 2568 51
  158.9974 1342 26
  173.9616 670 13
  174.9695 1067 21
  186.9697 1786 35
  197.9628 5789 116
  200.0445 26071 524
  200.5457 3421 68
  203.0526 49701 999
  204.0566 3836 77
  209.0328 1873 37
  215.9728 2034 40
  227.005 2430 48
  233.9826 7032 141
  234.9888 5091 102
  280.9953 2051 41
  281.0718 2189 43
  290.0767 18661 375
  290.5787 4107 82
  292.0081 1764 35
  294.0036 28033 563
  299.0647 1903 38
  324.0153 1897 38
  383.1179 2117 42
//
