ACCESSION: MSBNK-mFam-MC22_000396
RECORD_TITLE: ELAIDATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ELAIDATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.25588
CH$SMILES: CCCCCCCC\C=C\CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9+
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-MDZDMXLPSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.740 min
MS$FOCUSED_ION: BASE_PEAK 281.2486
MS$FOCUSED_ION: PRECURSOR_M/Z 281.2486
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 128
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1090000000-a90f946bad70d99fba7d
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  51.6461 559.6 23
  60.5493 575.3 23
  63.0643 564.7 23
  72.7515 739 30
  74.0027 581.1 24
  80.4551 602.9 24
  83.7886 683.2 28
  88.5669 714 29
  99.245 742.5 30
  105.888 660.5 27
  130.2146 674.6 27
  198.5147 767.3 31
  236.8987 680.8 28
  258.6125 828.9 34
  281.2486 24114.5 999
  282.2519 1467.1 60
//
