ACCESSION: MSBNK-mFam-MC21_000220
RECORD_TITLE: D-+ - Raffinose; LC-ESI-QTOF; MS2; CE: 36.47;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-+ - Raffinose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.1690
CH$SMILES: C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2
CH$LINK: INCHIKEY MUPFEKGTMRGPLJ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 36.47
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 503.1617
MS$FOCUSED_ION: PRECURSOR_M/Z 503.1617
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0190000000-ca218e976dcc656f6af0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  89.0209 92 50
  101.0206 70.4 38
  113.0237 91.4 50
  119.0444 39.3 21
  161.0473 66.9 36
  179.0631 84.9 46
  220.6967 27 14
  221.0664 1815.6 999
  222.0738 117.3 64
  223.0641 27.8 15
//
