ACCESSION: MSBNK-mFam-MC22_000210
RECORD_TITLE: URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H27N3O17P2
CH$EXACT_MASS: 607.08157
CH$SMILES: CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1
CH$LINK: INCHIKEY LFTYTUAZOPRMMI-CFRASDGPSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 606.0743
MS$FOCUSED_ION: PRECURSOR_M/Z 606.0743
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ai-5598000000-80d0b31f0a093e85bde7
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  51.8941 764 6
  61.4001 827.1 6
  65.3407 904.2 7
  73.576 939.9 7
  76.9497 861.8 7
  78.9575 95537.1 801
  92.1539 1346.8 11
  93.9151 1200.6 10
  96.9681 43567.9 365
  98.8758 1052.1 8
  103.7434 1082.3 9
  111.0185 19883.3 166
  119.5827 1036.1 8
  134.1595 900.5 7
  150.9788 1207.6 10
  158.9241 78340.9 657
  162.9791 2200.3 18
  166.2113 1007.8 8
  174.9787 8480.9 71
  176.9348 42363.4 355
  187.2482 941.4 7
  192.9902 1158.3 9
  201.5668 1188.5 9
  211.0007 2247.1 18
  231.8827 1068.6 8
  237.5739 987.6 8
  246.0169 4151.4 34
  254.9463 1565 13
  260.9568 17820.9 149
  264.0274 9865.8 82
  268.956 1042.3 8
  272.9571 115727 971
  273.9607 4050.3 33
  280.0226 1654.8 13
  282.0383 80995 679
  283.0423 4265.9 35
  290.9691 1357.8 11
  300.0489 14205.8 119
  305.0182 16242.2 136
  323.0285 24530.5 205
  324.0326 1832 15
  343.9946 6685.7 56
  362.0045 29454.8 247
  384.9843 119024 999
  385.9883 9513.3 79
  402.9945 25342 212
  508.0965 1558.2 13
  526.107 1390.4 11
  563.9183 1176.1 9
  565.247 1162.2 9
  606.0754 11846.8 99
  632.1865 1089 9
//
