ACCESSION: MSBNK-mFam-MC21_000106
RECORD_TITLE: Prenylnaringenin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C4H8+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prenylnaringenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.1311
CH$SMILES: CC(=CCC1(CC(=O)C2=C(C=C(C=C2O1)O)O)C3=CC=C(C=C3)O)C
CH$IUPAC: InChI=1S/C20H20O5/c1-12(2)7-8-20(13-3-5-14(21)6-4-13)11-17(24)19-16(23)9-15(22)10-18(19)25-20/h3-7,9-10,21-23H,8,11H2,1-2H3
CH$LINK: INCHIKEY OIJVILBPXLVGDX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 285.0757
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0757
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C4H8+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-59a620a73b824a76986d
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.06 69 69
  165.02 999 999
  166.02 71 71
  171.04 36 36
  179.03 46 46
  183.03 22 22
  197.06 45 45
  239.15 27 27
  243.08 21 21
  267.07 36 36
  285.17 30 30
  286.07 22 22
//
