ACCESSION: MSBNK-mFam-MC14_000088
RECORD_TITLE: 8ß-angeloyloxy-9ß-hydroxy-guaia-11(13)-en-6(12),4(14)-dienolide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolide
CH$NAME: 8ß-angeloyloxy-9ß-hydroxy-guaia-11(13)-en-6(12),4(14)-dienolide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolide
CH$FORMULA: C20H24O7
CH$EXACT_MASS: 376.1522
CH$SMILES: C\C=C(\C)C(=O)O[C@H]3[C@H]1C(=C)C(=O)O[C@@H]1[C@H]4[C@]2(C)CC[C@H]4[C@@H](C(=O)O2)[C@H]3O
CH$IUPAC: InChI=1S/C20H24O7/c1-5-8(2)17(22)26-16-11-9(3)18(23)25-15(11)13-10-6-7-20(13,4)27-19(24)12(10)14(16)21/h5,10-16,21H,3,6-7H2,1-2,4H3/b8-5-/t10-,11-,12+,13-,14+,15-,16-,20-/m0/s1
CH$LINK: INCHIKEY MUHBGPCDKPLZGI-MCESGJDGSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.782 min
MS$FOCUSED_ION: BASE_PEAK 377.1586
MS$FOCUSED_ION: PRECURSOR_M/Z 377.1586
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 57817130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9045000000-a20f0eafc9fd841c045d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  50.8807 2342 4
  55.055 65938 123
  70.0986 3120 5
  83.0502 534024 999
  84.0534 2341 4
  177.0909 3136 5
  179.1065 19366 36
  187.1128 3282 6
  203.1064 22531 42
  205.1226 11214 20
  213.0906 9170 17
  215.1051 5413 10
  221.1165 154309 288
  231.1005 16769 31
  233.1162 2810 5
  241.0858 3727 6
  255.1381 3231 6
  259.0951 36350 68
  277.1062 41834 78
  313.181 9864 18
  331.1902 2951 5
  341.1742 3742 7
  345.2081 2279 4
  359.151 179823 336
  360.1544 8400 15
  377.1815 40358 75
  377.1954 104157 194
//
