ACCESSION: MSBNK-mFam-MC07_000080
RECORD_TITLE: Isorhamnetin 3-sophoroside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 24
CH$NAME: Isorhamnetin 3-sophoroside
CH$COMPOUND_CLASS: Flavonoid O-glycosides
CH$FORMULA: C28H32O17
CH$EXACT_MASS: 640.1639
CH$SMILES: COC=1C=C(C=CC1O)C2=C(C(C3=C(C=C(C=C3O2)O)O)=O)OC4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(OC5(C(C(C(C(CO)(O5)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H]
CH$IUPAC: InChI=1S/C28H32O17/c1-40-13-4-9(2-3-11(13)32)24-25(20(36)17-12(33)5-10(31)6-14(17)41-24)44-28-26(22(38)19(35)16(8-30)43-28)45-27-23(39)21(37)18(34)15(7-29)42-27/h2-6,15-16,18-19,21-23,26-35,37-39H,7-8H2,1H3
CH$LINK: INCHIKEY JWCIGPTUZBZFDW-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.684 min
MS$FOCUSED_ION: BASE_PEAK 641.1711
MS$FOCUSED_ION: PRECURSOR_M/Z 641.1711
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23236.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fr-0709000000-909a7274afa066e0d8e4
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  177.0365 488 811
  324.0793 601 999
//
