ACCESSION: MSBNK-mFam-MC22_000136
RECORD_TITLE: XANTHOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: XANTHOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N4O6
CH$EXACT_MASS: 284.07568
CH$SMILES: OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O
CH$IUPAC: InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY UBORTCNDUKBEOP-UUOKFMHZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.582 min
MS$FOCUSED_ION: BASE_PEAK 283.0684
MS$FOCUSED_ION: PRECURSOR_M/Z 283.0684
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 198
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-c66d6ae1466661e5a9b2
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51.6268 669.3 1
  52.3075 547.5 1
  52.4498 658.3 1
  52.5757 573.7 1
  53.0994 583.4 1
  58.7558 702.1 1
  59.1147 575 1
  59.2299 639.1 1
  63.516 645.1 1
  67.1641 628.9 1
  67.9226 653.5 1
  75.4971 723.6 1
  80.865 705.6 1
  108.0186 4145.8 8
  111.1098 729.1 1
  151.0247 462029 999
  152.0221 2378.8 5
  152.028 11533.8 24
  207.0427 669.8 1
  247.7432 680.1 1
  283.068 25153.9 54
  284.0706 825.1 1
//
