ACCESSION: MSBNK-mFam-MC10_000446
RECORD_TITLE: GDP-glucose; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GDP-glucose
CH$COMPOUND_CLASS: Purine nucleotide sugars
CH$FORMULA: C16H25N5O16P2
CH$EXACT_MASS: 605.07715
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C16H25N5O16P2/c17-16-19-12-6(13(28)20-16)18-3-21(12)14-10(26)8(24)5(34-14)2-33-38(29,30)37-39(31,32)36-15-11(27)9(25)7(23)4(1-22)35-15/h3-5,7-11,14-15,22-27H,1-2H2,(H,29,30)(H,31,32)(H3,17,19,20,28)/t4-,5-,7-,8-,9+,10-,11-,14-,15-/m1/s1
CH$LINK: INCHIKEY MVMSCBBUIHUTGJ-LRJDVEEWSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.745 min
MS$FOCUSED_ION: BASE_PEAK 604.06940
MS$FOCUSED_ION: PRECURSOR_M/Z 604.06940
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9210000000-f1513489c730ee77aa63
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.9591 999 999
  96.9696 158 158
  150.0422 156 156
  158.9253 227 227
  241.0119 200 200
//
