ACCESSION: MSBNK-mFam-MC10_000211
RECORD_TITLE: Norvaline; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norvaline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY SNDPXSYFESPGGJ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.590 min
MS$FOCUSED_ION: BASE_PEAK 118.08620
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08620
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-4f68be6bdb015a0a8c1e
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  45.0337 6 6
  53.0384 4 4
  55.0195 7 7
  55.055 47 47
  56.0582 4 4
  72.0815 999 999
  72.1482 3 3
  73.0846 30 30
  118.086 21 21
  118.1222 3 3
  119.085 3 3
//
