ACCESSION: MSBNK-mFam-MC13_000017
RECORD_TITLE: Quercetin; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Quercetin
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.0427
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H
CH$LINK: INCHIKEY REFJWTPEDVJJIY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 33.682 min
MS$FOCUSED_ION: BASE_PEAK 301.0382
MS$FOCUSED_ION: PRECURSOR_M/Z 301.0382
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 63533.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0290000000-ca9cb53fda504004320d
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  107.015 108 13
  109.0356 113 14
  121.0351 114.5 14
  122.035 115 14
  125.024 116 14
  133.0273 118 15
  139.045 121.5 15
  143.0523 126 16
  145.0238 138.3 17
  146.0377 142.7 18
  148.0103 144.3 18
  149.0267 148.3 19
  151.0116 154 19
  152.007 156.6 20
  153.0135 161.3 20
  159.0463 162 20
  161.0201 164 21
  163.0223 164.8 21
  164.0118 185.3 23
  169.0164 186.8 24
  170.0197 194 25
  179.0051 205.5 26
  179.9994 214.2 27
  182.0388 218.2 28
  183.05 226.8 29
  187.0447 227 29
  193.0205 231.6 29
  205.0497 357 46
  211.0417 455.8 58
  229.0502 474 61
  231.0271 656.2 84
  245.053 774.2 99
  255.0264 988.3 127
  257.046 1504.8 194
  273.0437 4040.2 521
  274.0455 7738.9 999
  301.0657 108 13
//
