ACCESSION: MSBNK-mFam-MC25_000042
RECORD_TITLE: (-)-epigallocatechin gallate; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-epigallocatechin gallate
CH$COMPOUND_CLASS: flavanols
CH$FORMULA: C22H18O11
CH$EXACT_MASS: 458.0849
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
CH$IUPAC: InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2
CH$LINK: INCHIKEY WMBWREPUVVBILR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.258 min
MS$FOCUSED_ION: BASE_PEAK 459.0937
MS$FOCUSED_ION: PRECURSOR_M/Z 459.0937
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6230908
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0390000000-7eef46f924ae22ab0e82
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  117.0075 9174 4
  134.1406 8305 3
  135.932 6928 3
  139.0393 355896 159
  151.0394 364207 163
  153.0186 42520 19
  163.0395 41873 18
  181.0503 18948 8
  196.0949 9206 4
  196.1752 28928 12
  196.2545 8451 3
  197.1291 6376 2
  205.0503 33479 15
  221.7917 6745 3
  247.0611 16060 7
  271.0612 32776 14
  286.9456 15602 7
  287.356 8416 3
  287.3666 38460 17
  287.3808 13491 6
  287.3923 13565 6
  287.4001 8843 3
  287.6512 11386 5
  287.9348 7761 3
  289.0352 6040 2
  289.0404 8967 4
  289.0479 12501 5
  289.0552 14452 6
  289.0595 10185 4
  289.072 2226475 999
  289.082 12677 5
  289.0879 11460 5
  289.0917 12255 5
  289.0987 6936 3
  290.0753 44489 19
  291.0511 25206 11
  293.3963 6256 2
  300.9419 5608 2
  307.0826 79152 35
  323.7768 8510 3
  323.7848 6240 2
  333.0619 71532 32
  335.6631 8295 3
  441.0839 19471 8
  456.8726 12085 5
//
