ACCESSION: MSBNK-mFam-MC02_000713
RECORD_TITLE: Ellagic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ellagic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H6O8
CH$EXACT_MASS: 302.00627
CH$SMILES: OC1=C(O)C2=C3C(=C1)C(=O)OC1=C3C(=CC(O)=C1O)C(=O)O2
CH$IUPAC: InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H
CH$LINK: INCHIKEY AFSDNFLWKVMVRB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.245 min
MS$FOCUSED_ION: BASE_PEAK 303.01427
MS$FOCUSED_ION: PRECURSOR_M/Z 303.01427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0139000000-74570fd4044193187e9c
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  89.0244 1313 28
  113.0953 1581 34
  124.9585 637 13
  132.0059 1240 27
  142.1241 709 15
  183.1943 866 18
  186.2224 3705 81
  195.0983 712 15
  214.0699 4742 103
  222.9595 2073 45
  258.1033 6532 143
  261.0042 5057 110
  277.0842 2261 49
  285.0831 5986 131
  301.0628 10854 237
  303.0134 45577 999
  304.0176 15844 347
//
