ACCESSION: MSBNK-mFam-MC12_000013
RECORD_TITLE: (+/-)- Orientaline; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+/-)- Orientaline
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C19H23NO4
CH$EXACT_MASS: 329.1627
CH$SMILES: CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)O)OC)O)OC
CH$IUPAC: InChI=1S/C19H23NO4/c1-20-7-6-13-10-19(24-3)17(22)11-14(13)15(20)8-12-4-5-16(21)18(9-12)23-2/h4-5,9-11,15,21-22H,6-8H2,1-3H3
CH$LINK: INCHIKEY RUPUUZZJJXCDHS-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.174 min
MS$FOCUSED_ION: BASE_PEAK 330.1649
MS$FOCUSED_ION: PRECURSOR_M/Z 330.1649
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1083357
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004l-0559000000-fc61a4ce7152045e975e
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  117.0597 1064.5 16
  132.068 1397.5 21
  147.0641 1606 24
  149.0679 1662 25
  151.0644 1807.5 27
  160.0635 1866 28
  162.0692 1991 30
  165.0626 2349.5 35
  177.0688 2760 41
  180.0976 2945 44
  192.0957 3567.5 53
  194.0838 7583 114
  196.0654 7605 114
  239.0865 8817.5 133
  240.0993 34781.5 525
  329.1477 66077.5 999
//
