ACCESSION: MSBNK-mFam-MC20_001374
RECORD_TITLE: Cyclic AMP; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cyclic AMP
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleotides; Cyclic purine nucleotides
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.05252
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY IVOMOUWHDPKRLL-KQYNXXCUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.018 min
MS$FOCUSED_ION: BASE_PEAK 330.05981
MS$FOCUSED_ION: PRECURSOR_M/Z 330.05981
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-ca196ace2f094992cec9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0296 2.6 26
  69.034 2 20
  92.0246 6 60
  94.0403 12.4 123
  98.9844 10.6 105
  109.051 2.9 29
  112.0506 1.6 15
  119.0353 43.6 435
  136.0618 100 999
  137.0457 22.5 224
//
