ACCESSION: MSBNK-mFam-MC19_000152
RECORD_TITLE: 6-Hydroxy-7-methoxychromen-2-one; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Hydroxy-7-methoxychromen-2-one
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.0423
CH$SMILES: COC1=C(C=C2C=CC(=O)OC2=C1)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-5-8-6(4-7(9)11)2-3-10(12)14-8/h2-5,11H,1H3
CH$LINK: INCHIKEY SYTYLPHCLSSCOJ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.7 min
MS$FOCUSED_ION: BASE_PEAK 191.0343
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0343
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-ccfdbe3d6774f9bfbc67
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  135.1256 6 315
  161.0479 19 999
  164.0403 7 368
//
