ACCESSION: MSBNK-mFam-MC25_000092
RECORD_TITLE: martynoside; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: martynoside
CH$COMPOUND_CLASS: phenylpropanoid glycosides
CH$FORMULA: C31H40O15
CH$EXACT_MASS: 652.2367
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)OC)CO)OCCC4=CC(=C(C=C4)OC)O)O)O)O)O
CH$IUPAC: InChI=1S/C31H40O15/c1-15-24(36)25(37)26(38)31(43-15)46-29-27(39)30(42-11-10-17-5-8-20(40-2)19(34)12-17)44-22(14-32)28(29)45-23(35)9-6-16-4-7-18(33)21(13-16)41-3/h4-9,12-13,15,22,24-34,36-39H,10-11,14H2,1-3H3
CH$LINK: INCHIKEY WLWAYPFRKDSFCL-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.860 min
MS$FOCUSED_ION: BASE_PEAK 651.2280
MS$FOCUSED_ION: PRECURSOR_M/Z 651.2280
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13787110
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00b9-0504970000-45a63e8e4b7d4231af2f
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  172.5382 12710 557
  354.6036 11034 483
  475.1855 22785 999
  505.1738 10958 480
  520.5314 9156 401
//
