ACCESSION: MSBNK-mFam-MC21_000065
RECORD_TITLE: H-Ile-Leu-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Ile-Leu-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24N2O3
CH$EXACT_MASS: 244.1787
CH$SMILES: CCC(C)C(C(=O)NC(CC(C)C)C(=O)O)N
CH$IUPAC: InChI=1S/C12H24N2O3/c1-5-8(4)10(13)11(15)14-9(12(16)17)6-7(2)3/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)
CH$LINK: INCHIKEY JWBXCSQZLLIOCI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 245.1860
MS$FOCUSED_ION: PRECURSOR_M/Z 245.1860
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0390000000-39245737e71c1a31e5a7
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  182.15 40 40
  199.18 488 488
  200.18 47 47
  210.12 13 13
  210.17 14 14
  227.17 30 30
  228.17 13 13
  245.18 999 999
  245.47 12 12
  246.19 122 122
  246.72 13 13
//
