ACCESSION: MSBNK-mFam-MC05_000113
RECORD_TITLE: Jasmonic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Jasmonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.1256
CH$SMILES: CCC=CCC1C(CCC1=O)CC(=O)O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.939 min
MS$FOCUSED_ION: BASE_PEAK 209.1201
MS$FOCUSED_ION: PRECURSOR_M/Z 209.1201
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 502544.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-6dd24254a34d0f35bc8d
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  165.1317 56 37
  209.12 1497 999
//
