ACCESSION: MSBNK-mFam-MC02_000171
RECORD_TITLE: C20 Ceramide (d18:1/20:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C20 Ceramide (d18:1/20:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C38H75NO3
CH$EXACT_MASS: 593.57470
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C38H75NO3/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-38(42)39-36(35-40)37(41)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h31,33,36-37,40-41H,3-30,32,34-35H2,1-2H3,(H,39,42)
CH$LINK: INCHIKEY XWBWIAOWSABHFI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.698 min
MS$FOCUSED_ION: BASE_PEAK 594.58270
MS$FOCUSED_ION: PRECURSOR_M/Z 594.58270
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0100094000-646791961eb7fa4b71ad
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  99.9696 14743 68
  99.97 6082 28
  101.9649 4255 19
  292.7583 4175 19
  298.7584 3863 17
  316.7687 29682 137
  317.2711 15612 72
  558.5613 1498 6
  576.5725 215792 999
  577.5758 41097 190
  578.5791 18779 86
  594.5829 106802 494
  595.5853 47062 217
  596.5892 7578 35
  613.5568 15495 71
  614.0576 23286 107
  614.5588 10532 48
  616.5652 54333 251
  617.5689 33760 156
  618.5713 5501 25
  618.5802 3575 16
  621.5389 3568 16
  678.5351 32033 148
  679.5415 5824 26
  682.9304 4294 19
  694.508 8502 39
  696.5098 4622 21
  910.3452 9865 45
  910.8453 13121 60
  911.3484 8789 40
  911.8494 3082 14
  1188.1515 31603 146
  1189.1601 26623 123
  1190.1633 11693 54
//
