ACCESSION: MSBNK-mFam-MC20_000105
RECORD_TITLE: 3-Nitrotyrosine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Nitrotyrosine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C9H10N2O5
CH$EXACT_MASS: 226.05897
CH$SMILES: N[C@@H](CC1=CC=C(O)C(=C1)[N+]([O-])=O)C(O)=O
CH$IUPAC: InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)/t6-/m0/s1
CH$LINK: INCHIKEY FBTSQILOGYXGMD-LURJTMIESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.933 min
MS$FOCUSED_ION: BASE_PEAK 225.05170
MS$FOCUSED_ION: PRECURSOR_M/Z 225.05170
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p2-0900000000-97036ef119bad35ab9b9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  118.0286 8.5 84
  119.049 23.8 237
  134.0362 13.7 136
  134.06 14.3 143
  136.0393 40.1 400
  138.0185 17.6 175
  148.0393 100 999
  151.0264 26.2 261
  163.0503 73.4 732
  164.0343 15 150
//
