ACCESSION: MSBNK-mFam-MC22_000112
RECORD_TITLE: PARAXANTHINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PARAXANTHINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06473
CH$SMILES: CN1C=NC2=C1C(=O)N(C)C(=O)N2
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)
CH$LINK: INCHIKEY QUNWUDVFRNGTCO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.080 min
MS$FOCUSED_ION: BASE_PEAK 181.0720
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0720
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 196
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-0900000000-c9357dae52a03e95db8b
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51.6373 2132 4
  51.9093 2001.8 4
  55.0299 3171.6 6
  59.4759 1869.2 4
  64.7022 2557.3 5
  69.0453 2746.2 6
  69.8102 1794.7 3
  70.2881 2355.2 5
  77.0705 1747.7 3
  79.6199 1800.4 3
  96.0562 8535.9 18
  106.3075 1917.8 4
  108.1218 2087.1 4
  124.0509 456273 999
  124.3195 2068.6 4
  125.0542 3451.8 7
  135.8491 2100 4
  139.9827 2609.5 5
  142.0614 244916 536
  143.0648 2437 5
  144.5801 2085.9 4
  182.0692 14208.9 31
  182.0758 92357.4 202
//
