ACCESSION: MSBNK-mFam-MC11_000249
RECORD_TITLE: Feruperin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Feruperin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.1521
CH$SMILES: OC(C(OC)=C1)=CC=C1/C=C/C=C/C(N2CCCCC2)=O
CH$IUPAC: InChI=1S/C17H21NO3/c1-21-16-13-14(9-10-15(16)19)7-3-4-8-17(20)18-11-5-2-6-12-18/h3-4,7-10,13,19H,2,5-6,11-12H2,1H3/b7-3+,8-4+
CH$LINK: INCHIKEY IUGIGWWOEYFTDM-FCXRPNKRSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.384 min
MS$FOCUSED_ION: BASE_PEAK 288.1582
MS$FOCUSED_ION: PRECURSOR_M/Z 288.1582
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 512258.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0390000000-967056625f3de977827a
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  19.3077 604 3
  28.5545 351 1
  32.1796 335 1
  41.0383 503 2
  51.0227 262 1
  55.0181 335 1
  65.039 415 2
  69.07 860 4
  84.0799 697 3
  86.0768 948.5 4
  88.3757 615 3
  91.0461 628 3
  94.039 1291 6
  104.0613 729 3
  109.0662 549 2
  112.0742 5680 29
  115.0431 1526 7
  116.0561 1216 6
  117.0685 798 4
  122.0349 3217 16
  124.9707 367 1
  129.6482 378 1
  131.0485 4213 21
  132.0566 3225 16
  133.0467 437 2
  137.0485 16671.5 85
  138.0636 2175 11
  142.0423 592 3
  143.0481 4657 23
  144.0556 1497 7
  146.0333 1672 8
  147.0802 1704 8
  148.0844 362 1
  150.0914 1093 5
  152.106 7026 36
  160.0519 6248 32
  161.0571 2173 11
  162.0634 529 2
  164.1018 257 1
  171.0436 5696 29
  174.0845 301 1
  175.074 4527 23
  177.0888 410 2
  185.0886 692 3
  188.0304 1666 8
  189.0511 696 3
  200.1093 278 1
  203.0569 194969.5 999
  203.2933 535 2
  203.4743 2055 10
  204.0654 14257.5 73
  205.0752 1082 5
  217.121 1590 8
  256.1149 335 1
  288.045 476 2
  288.1339 1619 8
//
