ACCESSION: MSBNK-mFam-MC21_000490
RECORD_TITLE: Glucobrassicin; LC-ESI-QTOF; MS2; CE: 20.18;  [M-O3S+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucobrassicin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H20N2O9S2
CH$EXACT_MASS: 448.0610
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H20N2O9S2/c19-7-11-13(20)14(21)15(22)16(26-11)28-12(18-27-29(23,24)25)5-8-6-17-10-4-2-1-3-9(8)10/h1-4,6,11,13-17,19-22H,5,7H2,(H,23,24,25)
CH$LINK: INCHIKEY DNDNWOWHUWNBCK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.18
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 369.1115
MS$FOCUSED_ION: PRECURSOR_M/Z 369.1115
MS$FOCUSED_ION: PRECURSOR_TYPE [M-O3S+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ac0-0930000000-7cf44a215a8dcbfa606a
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  130.0645 4659.5 811
  131.0691 532.3 92
  149.0294 348.2 60
  155.06 218.3 38
  156.0665 502.9 87
  157.0734 106.5 18
  162.0371 1982.5 345
  163.0394 156.4 27
  173.0295 1299.9 226
  174.0368 3593.1 625
  175.0395 438.7 76
  176.0352 152.3 26
  189.0482 788.1 137
  190.054 1949.9 339
  191.0564 266.1 46
  207.0582 5734.8 999
  208.061 754.4 131
  209.0569 300.7 52
//
