ACCESSION: MSBNK-mFam-MC22_000303
RECORD_TITLE: 4-HYDROXYBENZOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-HYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: OC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY FJKROLUGYXJWQN-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.021 min
MS$FOCUSED_ION: BASE_PEAK 139.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 139.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 143
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9800000000-abd3ed211c2b7c715475
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  51.0236 600.3 1
  51.7734 461.2 1
  54.3251 484.9 1
  55.0187 548.9 1
  56.7557 455.8 1
  65.0393 1137.2 2
  65.641 611.2 1
  67.055 4068.6 9
  68.502 587.8 1
  69.0706 3037.6 7
  72.7418 537.5 1
  73.8333 571.5 1
  74.0972 5135.4 11
  76.2395 544.1 1
  77.0392 4407.2 10
  79.0551 850.1 1
  80.9455 627.3 1
  81.0706 1346.6 3
  83.0498 4434.2 10
  93.0705 4419.1 10
  94.3983 614.1 1
  95.0497 432782 999
  95.0862 2417.6 5
  96.0531 18329.3 42
  97.0289 563.1 1
  97.0653 2449.5 5
  98.9562 787.5 1
  100.531 531 1
  105.0452 23834.1 55
  108.7825 593.6 1
  109.2338 648.7 1
  111.0444 1226.5 2
  111.0808 2665.9 6
  111.9688 6136.6 14
  111.9722 604.8 1
  112.387 579.2 1
  115.9705 1127.5 2
  116.4181 632 1
  116.9666 13975 32
  116.9712 715.7 1
  116.9724 770.4 1
  121.0288 173749 401
  121.04 4015.4 9
  121.1016 3889.8 8
  122.0322 9454.6 21
  124.8859 595.4 1
  129.9791 5553.1 12
  138.9861 929.2 2
  139.0392 185974 429
  139.0754 4577.8 10
  139.112 8010.4 18
  139.1235 831 1
  139.5125 658.4 1
  139.9824 9516.5 21
  140.0425 11496 26
  140.0683 10625 24
  143.5135 607.9 1
//
