ACCESSION: MSBNK-mFam-MC02_000912
RECORD_TITLE: L-Norleucine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Norleucine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)
CH$LINK: INCHIKEY LRQKBLKVPFOOQJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.880 min
MS$FOCUSED_ION: BASE_PEAK 132.10263
MS$FOCUSED_ION: PRECURSOR_M/Z 132.10263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-9800000000-77cc255deffcf570edfb
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  86.0974 13655 999
  86.0975 7528 550
  113.9644 6723 491
  113.9646 4984 364
  113.965 6479 474
  131.9512 130 9
  131.9514 130 9
  131.9516 130 9
  132.1026 130 9
  132.1029 130 9
  133.106 130 9
  133.1061 130 9
  137.9884 130 9
  149.9611 130 9
  149.9616 130 9
  149.962 130 9
  191.0237 130 9
//
