ACCESSION: MSBNK-mFam-MC20_002054
RECORD_TITLE: Theobromine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Theobromine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06473
CH$SMILES: CN1C=NC2=C1C(=O)NC(=O)N2C
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)
CH$LINK: INCHIKEY YAPQBXQYLJRXSA-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 181.07201
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-74dcce7d2af29231d077
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0295 0.4 3
  96.0559 0.2 1
  108.0558 0.3 3
  110.0715 0.5 4
  134.5156 0.1 1
  135.0665 0.4 4
  137.0821 2.3 22
  138.0661 3.3 33
  163.0613 1.1 11
  181.072 100 999
//
