ACCESSION: MSBNK-mFam-MC02_000085
RECORD_TITLE: 1-lauroyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-lauroyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H42NO7P
CH$EXACT_MASS: 439.26989
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C20H42NO7P/c1-5-6-7-8-9-10-11-12-13-14-20(23)26-17-19(22)18-28-29(24,25)27-16-15-21(2,3)4/h19,22H,5-18H2,1-4H3
CH$LINK: INCHIKEY BWKILASWCLJPBO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.497 min
MS$FOCUSED_ION: BASE_PEAK 440.27789
MS$FOCUSED_ION: PRECURSOR_M/Z 440.27789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0110900000-874d00a40f0116d95401
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  104.1078 58790 74
  148.533 117072 148
  149.0345 5767 7
  157.5384 31771 40
  184.0742 37520 47
  185.0777 3330 4
  192.9589 2469 3
  230.6118 22981 29
  231.1135 3446 4
  236.9852 1021 1
  239.617 67716.5 85
  240.1089 33643 42
  240.6191 3689 4
  257.2127 2777 3
  258.1115 1155 1
  260.1317 3102 3
  296.0575 4445 5
  312.0298 12457 15
  314.0252 16715 21
  338.633 5762 7
  375.1264 2103 2
  403.1853 4859 6
  422.2671 94255 119
  423.2702 21324 26
  424.2715 3074 3
  429.7128 3452 4
  440.3354 789431.2 999
  441.281 368971 466
//
