ACCESSION: MSBNK-mFam-MC10_000086
RECORD_TITLE: Arginine; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Arginine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11168
CH$SMILES: C(CC(C(=O)O)N)CN=C(N)N
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.846 min
MS$FOCUSED_ION: BASE_PEAK 175.11890
MS$FOCUSED_ION: PRECURSOR_M/Z 175.11890
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-2c5b677fd57085961c5c
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  60.0559 44 44
  70.066 8 8
  112.0866 8 8
  116.0703 84 84
  117.0725 6 6
  130.0973 28 28
  157.1086 11 11
  158.0923 48 48
  173.0773 6 6
  175.1188 999 999
  175.1353 52 52
  175.2047 6 6
  175.2135 7 7
  175.2254 11 11
  175.2455 7 7
  176.0814 9 9
  176.1215 47 47
  176.1426 8 8
  177.1006 7 7
//
