ACCESSION: MSBNK-mFam-MC11_000151
RECORD_TITLE: Chlorogenic acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chlorogenic acid
CH$COMPOUND_CLASS: quinic acid derivative
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)
CH$LINK: INCHIKEY CWVRJTMFETXNAD-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.137 min
MS$FOCUSED_ION: BASE_PEAK 355.1006
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1006
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11000.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-1b2cfcfd43ec06b090a7
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  63.0193 380 2
  89.0393 3680 21
  103.9157 563 3
  107.0492 1126 6
  117.0343 6229 35
  135.0435 16822 96
  136.0465 448 2
  145.0018 743 4
  145.0229 3116 17
  146.0315 788 4
  157.0513 360 2
  162.9959 847 4
  163.0202 2073 11
  163.0385 173407 999
  164.0428 8747 50
  165.0462 342 1
  175.0613 336 1
  337.0881 1071 6
//
