ACCESSION: MSBNK-mFam-MC05_000016
RECORD_TITLE: dATP; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: dATP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N5O12P3
CH$EXACT_MASS: 491.0008
CH$SMILES: C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
CH$IUPAC: InChI=1S/C10H16N5O12P3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(25-7)2-24-29(20,21)27-30(22,23)26-28(17,18)19/h3-7,16H,1-2H2,(H,20,21)(H,22,23)(H2,11,12,13)(H2,17,18,19)
CH$LINK: INCHIKEY SUYVUBYJARFZHO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.377 min
MS$FOCUSED_ION: BASE_PEAK 489.9948
MS$FOCUSED_ION: PRECURSOR_M/Z 489.9948
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 184832.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-3911300000-7e40c945542c2531119e
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  78.9593 5487 387
  158.9262 14129 999
  176.9376 755 53
  238.8917 871 61
  256.9625 1156 81
  274.9753 286 20
  392.0151 3031 214
  410.0306 1179 83
  410.0534 66 4
  471.976 327 23
  489.9943 4402 311
//
