ACCESSION: MSBNK-mFam-MC10_000262
RECORD_TITLE: Succinic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: C(CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY KDYFGRWQOYBRFD-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.716 min
MS$FOCUSED_ION: BASE_PEAK 117.01920
MS$FOCUSED_ION: PRECURSOR_M/Z 117.01920
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9100000000-2b6696e6d77f1609844f
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  73.0295 999 999
  99.0086 247 247
  117.0186 183 183
//
