ACCESSION: MSBNK-mFam-MC14_000055
RECORD_TITLE: Niveusin C, des-3-hydroxy; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Niveusin C, des-3-hydroxy
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.1729
CH$SMILES: C\C=C(\C)C(=O)O[C@@H]3C[C@@]1(C)O[C@@H](C[C@@H]1O)C(C)=C[C@@H]2OC(=O)C(=C)[C@@H]23
CH$IUPAC: InChI=1S/C20H26O6/c1-6-10(2)18(22)25-15-9-20(5)16(21)8-13(26-20)11(3)7-14-17(15)12(4)19(23)24-14/h6-7,13-17,21H,4,8-9H2,1-3,5H3/b10-6-,11-7?/t13-,14-,15+,16-,17-,20+/m0/s1
CH$LINK: INCHIKEY UEFXHAIMDIUNBV-YEEGTRPDSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.906 min
MS$FOCUSED_ION: BASE_PEAK 363.1792
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1792
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117042300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03ea-7695000000-3ec49bc1ff77cba4ba3f
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  55.055 53847 103
  70.0857 3348 6
  83.0501 517261 999
  95.0499 23241 44
  101.0598 3291 6
  117.0706 14685 28
  121.0649 4904 9
  125.0599 3575 6
  135.0807 4317 8
  143.0868 4572 8
  145.0648 11858 22
  145.1013 3402 6
  149.0597 4461 8
  149.0959 4843 9
  151.0752 3978 7
  157.1019 32156 62
  159.1159 10465 20
  163.0754 18647 36
  165.0547 3482 6
  165.0909 4353 8
  171.1169 34438 66
  173.0962 6492 12
  173.133 4884 9
  175.0765 3577 6
  175.1113 19651 37
  177.0908 4240 8
  179.0695 90825 175
  181.1006 38526 74
  185.0947 22458 43
  189.1267 11089 21
  191.0706 5932 11
  193.1236 4762 9
  199.1113 115069 222
  201.0898 4753 9
  201.1277 11883 22
  203.106 42282 81
  205.0863 12485 24
  209.0969 12840 24
  217.1237 91897 177
  219.1005 12039 23
  221.1167 38219 73
  227.1075 91805 177
  235.1309 3387 6
  245.1155 242264 467
  263.1285 175572 339
  345.1715 11215 21
  363.181 418314 807
//
