ACCESSION: MSBNK-mFam-MC06_000011
RECORD_TITLE: chlorogenic acid; LC-ESI-QFT; MS2; CE: NCE_15_30_50;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: chlorogenic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)
CH$LINK: INCHIKEY CWVRJTMFETXNAD-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.184 min
MS$FOCUSED_ION: BASE_PEAK 353.0879
MS$FOCUSED_ION: PRECURSOR_M/Z 353.0879
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 214166400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-4539000000-07b71d460dee7c37ef6a
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  55.3373 23721 53
  61.4202 24624.2 55
  64.6936 25136.6 56
  69.5278 25934 58
  86.1859 26973.2 60
  88.7429 27304.2 61
  90.4865 27353 61
  95.9817 27444.2 61
  97.1355 27727.6 62
  170.2705 28372.6 64
  175.6043 28658.2 64
  176.5795 29637.6 66
  179.0341 30252.8 68
  190.3566 33313.4 75
  191.0548 33396 75
  192.0594 38896.4 87
  196.9921 50387.3 113
  234.9917 62671.8 141
  248.7164 120256.8 271
  353.0873 442462.5 999
//
