ACCESSION: MSBNK-mFam-MC23_000159
RECORD_TITLE: GLUCONATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O7
CH$EXACT_MASS: 196.05830
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1
CH$LINK: INCHIKEY RGHNJXZEOKUKBD-SQOUGZDYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 195.05309
MS$FOCUSED_ION: PRECURSOR_M/Z 195.05309
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9800000000-5a4401ac48ddada3d9c3
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  43.0213 2099.3 106
  44.9994 2280.5 115
  47.0161 2459.7 124
  57.0193 3263.2 164
  59.027 3307.4 167
  71.021 3341.6 168
  75.0267 3597.7 181
  85.0306 3894 196
  87.0171 4014.3 202
  99.0152 4511.3 227
  129.0248 11622.9 586
  195.0572 19783.8 999
//
