ACCESSION: MSBNK-mFam-MC02_001032
RECORD_TITLE: Allose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Allose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OCC1OC(O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.565 min
MS$FOCUSED_ION: BASE_PEAK 181.07139
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-0960000000-b4b44f5f458fd84a868c
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  85.0291 3491 306
  96.9611 120 10
  96.9612 120 10
  101.9403 4799 421
  113.0796 120 10
  114.9485 5902 518
  126.9714 1273 111
  127.0394 1792 157
  129.0524 120 10
  129.0532 120 10
  135.9917 120 10
  140.9637 2066 181
  143.9593 120 10
  145.05 120 10
  154.9669 120 10
  163.0605 120 10
  169.9662 2357 207
  173.9619 3094 271
  174.9559 120 10
  174.9689 8795 772
  181.9661 1684 147
  186.9683 3737 328
  191.0413 625 54
  203.0533 11374 999
  203.9698 1246 109
  204.0582 120 10
  215.971 2805 246
  233.9826 120 10
  243.9677 120 10
  256.1026 120 10
  258.1675 120 10
  258.1715 120 10
  261.9786 120 10
  262.9848 120 10
  275.9934 3921 344
  280.9962 120 10
  290.0773 120 10
  294.0041 2344 205
  295.0092 1726 151
  297.0117 343 30
  355.0362 120 10
  378.0237 120 10
  383.1164 2045 179
  385.0928 120 10
  414.0471 120 10
  415.0511 120 10
//
