ACCESSION: MSBNK-mFam-MC22_000032
RECORD_TITLE: N-ACETYLGLUCOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLGLUCOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO6
CH$EXACT_MASS: 221.08994
CH$SMILES: CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1
CH$LINK: INCHIKEY OVRNDRQMDRJTHS-RTRLPJTCSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.608 min
MS$FOCUSED_ION: BASE_PEAK 222.0972
MS$FOCUSED_ION: PRECURSOR_M/Z 222.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 176
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-648d20e7d95ed100c427
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  50.4738 560.1 1
  52.2876 662.9 1
  56.0502 743.8 2
  58.0659 3788.2 11
  58.1542 554.4 1
  59.6647 550.2 1
  60.0451 5915 17
  61.029 1386.5 4
  63.8969 573.3 1
  66.0646 575.4 1
  69.0342 912.7 2
  72.0451 852.1 2
  73.1893 625.7 1
  78.9688 640.1 1
  80.0501 1071.2 3
  80.1328 630.3 1
  81.0341 2550.6 7
  84.0449 27929.6 83
  84.9397 572.9 1
  89.0072 734 2
  89.9023 704.3 2
  90.982 634.9 1
  92.607 722.7 2
  96.045 9600.6 28
  97.029 5301.5 15
  98.0605 18524.2 55
  99.0446 1431.2 4
  100.04 597.1 1
  100.6868 794.9 2
  105.745 655.7 1
  109.0289 8244.4 24
  119.0495 3383 10
  124.0395 1343.7 4
  126.0552 133324 398
  127.0392 8859 26
  127.0585 1530.5 4
  134.6338 693.8 2
  138.0551 334313 999
  139.0584 9542.7 28
  144.0657 93231.9 278
  145.0691 2965.1 8
  162.0764 971.7 2
  163.0393 706.8 2
  168.0656 76652.1 229
  169.0689 1309.2 3
  178.1228 3693.7 11
  186.0762 48011.1 143
  204.087 30680.7 91
  205.0901 992.5 2
  220.9682 699.1 2
  222.1128 8284.8 24
  225.0432 6611.8 19
//
