ACCESSION: MSBNK-mFam-MC11_000143
RECORD_TITLE: Dihydroquercetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dihydroquercetin
CH$COMPOUND_CLASS: Flavanonol
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.0583
CH$SMILES: C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CH$IUPAC: InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H
CH$LINK: INCHIKEY CXQWRCVTCMQVQX-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.436 min
MS$FOCUSED_ION: BASE_PEAK 305.0632
MS$FOCUSED_ION: PRECURSOR_M/Z 305.0632
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 27769.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0k9t-0950000000-6bf615fde23216223c2d
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  65.0442 425 51
  95.0404 556 67
  105.0315 285 34
  106.0404 352 42
  120.9944 434 52
  121.0293 705 85
  123.0449 2873 349
  125.0222 623 75
  137.0198 443 53
  145.0515 155 18
  149.0224 6567 798
  150.0254 644 78
  153.0154 8218 999
  160.9967 422 51
  167.0293 453 55
  168.0562 440 53
  189.0509 462 56
  195.029 3322 403
  201.053 331 40
  231.0659 5406 657
  241.0403 477 57
  259.0589 6205 754
  260.0609 1297 157
  275.0811 374 45
  287.0529 2096 254
//
