ACCESSION: MSBNK-mFam-MC23_000372
RECORD_TITLE: THIOPURINE S-METHYLETHER; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THIOPURINE S-METHYLETHER
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N4S
CH$EXACT_MASS: 166.03132
CH$SMILES: CSC1=NC=NC2=C1NC=N2
CH$IUPAC: InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)
CH$LINK: INCHIKEY UIJIQXGRFSPYQW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 165.02278
MS$FOCUSED_ION: PRECURSOR_M/Z 165.02278
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 127
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-5900000000-4babbda97bbd1e29dc7c
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  57.9768 4383 125
  64.012 6070.2 173
  65.0161 6195.2 177
  66.0094 6495.2 185
  81.978 6810.2 194
  90.0164 7501.7 214
  91.0202 8474.3 242
  117.0343 8854.4 253
  119.0404 9285.1 265
  122.9925 11782.6 337
  150.0277 16575.2 474
  165.0301 34924 999
//
