ACCESSION: MSBNK-mFam-MC24_000006
RECORD_TITLE: Carnosic acid quinone; ESI-QTOF; MS2; CE: -55V;  [M-H]-
DATE: 2023.02.08
AUTHORS: Ulschan Bathe, IPB Halle
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Carnosic acid quinone
CH$COMPOUND_CLASS: phenolic diterpene
CH$FORMULA: C20H26O4
CH$EXACT_MASS: 330.1831
CH$SMILES: CC(C)C(C(C1=O)=O)=CC2=C1C3(C(O)=O)C(CC2)C(C)(C)CCC3
CH$IUPAC: InChI=1S/C20H26O4/c1-11(2)13-10-12-6-7-14-19(3,4)8-5-9-20(14,18(23)24)15(12)17(22)16(13)21/h10-11,14H,5-9H2,1-4H3,(H,23,24)
CH$LINK: INCHIKEY MKOYEFPEBFMSBE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600, Sciex
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -55V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.687 min
MS$FOCUSED_ION: BASE_PEAK 329.1826
MS$FOCUSED_ION: PRECURSOR_M/Z 329.1826
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 29068.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0092000000-178a7a61fe9a5a41b7e1
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  186.0716 157 15
  201.0915 1413 135
  201.1035 1413 135
  214.1005 197 18
  269.1681 222 21
  285.1943 10409 999
  286.1917 2546 244
  287.2075 792 76
  329.1799 3139 301
  330.1923 918 88
  331.196 598 57
//
