ACCESSION: MSBNK-mFam-MC11_000178
RECORD_TITLE: Quercetagetin 3-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin 3-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O8
CH$EXACT_MASS: 332.0532
CH$SMILES: COC1=C(OC2=C(C1=O)C(=C(C(=C2)O)O)O)C3=CC(=C(C=C3)O)O
CH$IUPAC: InChI=1S/C16H12O8/c1-23-16-14(22)11-10(5-9(19)12(20)13(11)21)24-15(16)6-2-3-7(17)8(18)4-6/h2-5,17-21H,1H3
CH$LINK: INCHIKEY QZAXKZRZMAXPSF-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.854 min
MS$FOCUSED_ION: BASE_PEAK 331.0402
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0402
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 35519.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1409000000-dcaa665504c5cb8971ec
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41.2877 145 11
  66.011 385 29
  70.0011 124 9
  82.0043 1539 117
  83.0082 116 8
  84.683 114 8
  96.0198 124 9
  109.9238 180 13
  111.0076 3867 295
  112.0117 107 8
  117.2154 112 8
  123.0073 481 36
  124.9843 152 11
  137.9925 523 39
  139.0019 2552 195
  140.0057 307 23
  148.0221 168 12
  155.0459 149 11
  158.9834 170 12
  161.0178 149 11
  162.9724 135 10
  165.9894 1362 104
  166.9985 147 11
  176.0089 125 9
  192.7777 138 10
  215.0299 102 7
  288.0192 130 9
  315.7048 146 11
  316.0187 13070 999
  316.1616 111 8
  316.8966 112 8
  317.0201 1584 121
  317.5256 148 11
  318.0231 213 16
  331.0402 4708 359
//
