ACCESSION: MSBNK-mFam-MC19_000098
RECORD_TITLE: 5-Methoxyflavone; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxyflavone
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.0786
CH$SMILES: COC1=CC=CC2=C1C(=O)C=C(O2)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C16H12O3/c1-18-13-8-5-9-14-16(13)12(17)10-15(19-14)11-6-3-2-4-7-11/h2-10H,1H3
CH$LINK: INCHIKEY XRQSPUXANRGDAV-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 20.14 min
MS$FOCUSED_ION: BASE_PEAK 253.0860
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0860
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004s-0590000000-bcba07c07be438c7131c
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  124.8238 9 118
  140.777 9 118
  167.0017 30 394
  197.0946 38 499
  223.2374 12 157
  225.0463 76 999
  235.3256 43 565
//
