ACCESSION: MSBNK-mFam-MC20_001627
RECORD_TITLE: L-Histidine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Histidine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: N[C@@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-YFKPBYRVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 156.07675
MS$FOCUSED_ION: PRECURSOR_M/Z 156.07675
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9100000000-93afcb0ed4e327a2773a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.4225 6 59
  53.0028 16.7 166
  54.0344 100 999
  69.1258 5.8 57
  81.0452 17.9 178
  109.9181 5.8 58
  114.7262 6 59
  120.0982 6.1 60
  134.3415 5.9 59
  174.5832 6.1 60
//
