ACCESSION: MSBNK-mFam-MC20_001108
RECORD_TITLE: 3-Methoxytyramine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methoxytyramine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: COC1=C(O)C=CC(CCN)=C1
CH$IUPAC: InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3
CH$LINK: INCHIKEY DIVQKHQLANKJQO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 168.10191
MS$FOCUSED_ION: PRECURSOR_M/Z 168.10191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-437c8a679ba555b21343
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 82.9 827
  51.0236 82.8 827
  53.0028 100 999
  55.0185 8.4 84
  61.0078 15.9 158
  62.0157 44.4 443
  63.0235 28.3 282
  65.0028 8.9 88
  74.0156 9.4 94
  92.5242 8.6 85
//
