ACCESSION: MSBNK-mFam-MC11_000043
RECORD_TITLE: Zeatin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Zeatin
CH$COMPOUND_CLASS: purine
CH$FORMULA: C10H13N5O
CH$EXACT_MASS: 219.1120
CH$SMILES: CC(=CCNC1=NC=NC2=C1NC=N2)CO
CH$IUPAC: InChI=1S/C10H13N5O/c1-7(4-16)2-3-11-9-8-10(13-5-12-8)15-6-14-9/h2,5-6,16H,3-4H2,1H3,(H2,11,12,13,14,15)
CH$LINK: INCHIKEY UZKQTCBAMSWPJD-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.838 min
MS$FOCUSED_ION: BASE_PEAK 220.1146
MS$FOCUSED_ION: PRECURSOR_M/Z 220.1146
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 332228.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0910000000-ed8291bbb37afed37396
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39.0222 139 1
  41.0377 325 4
  43.0165 740 9
  65.0124 603 8
  67.0298 367 4
  88.4474 134 1
  92.0221 1676 22
  109.0345 285 3
  119.0316 5570 74
  120.0325 253 3
  125.5669 187 2
  136.0348 387 5
  136.0588 74377 999
  136.3903 390 5
  137.0489 230 3
  137.06 1687 22
  148.0585 5776 77
  149.0603 443 5
  159.063 469 6
  185.0676 159 2
  187.0781 430 5
  202.1031 7039 94
  203.1036 382 5
  220.1146 9295 124
//
