ACCESSION: MSBNK-mFam-MC01_000111
RECORD_TITLE: 15beta-Hydroxy-sola-dulcidin; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15beta-Hydroxy-sola-dulcidin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H45NO3
CH$EXACT_MASS: 431.33994
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@@]3([H])[C@H](O)[C@@]5([H])[C@]4([H])[C@H](C)[C@]6(NC[C@H](C)CC6)O5)([H])C[C@@H](O)CC1
CH$IUPAC: InChI=1S/C27H45NO3/c1-15-7-12-27(28-14-15)16(2)21-24(31-27)23(30)22-19-6-5-17-13-18(29)8-10-25(17,3)20(19)9-11-26(21,22)4/h15-24,28-30H,5-14H2,1-4H3/t15-,16+,17+,18+,19-,20+,21+,22-,23+,24-,25+,26-,27-/m1/s1
CH$LINK: INCHIKEY FBBNBCYJERUAGT-VCUHZSQTSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.088 min
MS$FOCUSED_ION: BASE_PEAK 432.34780
MS$FOCUSED_ION: PRECURSOR_M/Z 432.34780
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7909072
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0021900000-31c4630ea74da8674a8c
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  135.1175 492 4
  145.1015 5039 40
  157.1015 2609 21
  168.1383 2060 16
  180.139 857 6
  211.1483 2105 17
  225.1636 1468 11
  253.1955 22796 185
  269.1913 1028 8
  385.3126 808 6
  394.3104 15342 124
  414.3367 122803 999
//
