ACCESSION: MSBNK-mFam-MC05_000048
RECORD_TITLE: ERIODICTYOL; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ERIODICTYOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12O6
CH$EXACT_MASS: 288.0634
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
CH$IUPAC: InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2
CH$LINK: INCHIKEY SBHXYTNGIZCORC-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.229 min
MS$FOCUSED_ION: BASE_PEAK 287.0601
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10180.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0290000000-23f3c2edd29e30f6550a
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  65.0023 108 18
  128.1057 774 131
  135.0467 602 102
  136.0163 109 18
  147.0442 191 32
  151.0024 826 140
  152.0085 151 25
  164.0013 585 99
  164.0139 563 96
  174.0276 194 33
  175.0384 158 26
  199.0404 745 127
  210.1466 355 60
  226.1479 2926 498
  227.1574 534 91
  242.0593 103 17
  257.0475 509 86
  258.0488 206 35
  285.0235 5448 929
  285.0426 5858 999
  286.0516 2904 495
  287.0552 1475 251
//
