ACCESSION: MSBNK-mFam-MC20_000760
RECORD_TITLE: N-Methyl-D-aspartic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Methyl-D-aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CN[C@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1
CH$LINK: INCHIKEY HOKKHZGPKSLGJE-GSVOUGTGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.365 min
MS$FOCUSED_ION: BASE_PEAK 146.04588
MS$FOCUSED_ION: PRECURSOR_M/Z 146.04588
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-1900000000-35d8af82a6c672c24b92
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.5596 0.4 3
  59.0126 1.6 15
  71.0126 24.5 244
  81.8719 0.3 3
  84.0442 1.3 12
  86.0235 2.3 22
  102.0548 77.2 770
  115.0025 100 999
  128.0342 3.5 34
  146.0447 47.8 477
//
