ACCESSION: MSBNK-mFam-MC20_001222
RECORD_TITLE: Agmatine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Agmatine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Guanidines
CH$FORMULA: C5H14N4
CH$EXACT_MASS: 130.12185
CH$SMILES: NCCCCNC(N)=N
CH$IUPAC: InChI=1S/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)
CH$LINK: INCHIKEY QYPPJABKJHAVHS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.483 min
MS$FOCUSED_ION: BASE_PEAK 131.12912
MS$FOCUSED_ION: PRECURSOR_M/Z 131.12912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-d8d3aba15c30cf408094
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0296 1.3 13
  55.0548 1 9
  60.0561 19.4 193
  72.0812 100 999
  87.0043 0.4 4
  97.0762 6.9 68
  97.0777 0.4 4
  113.9638 0.6 6
  114.1027 3.1 31
  144.637 0.4 4
//
