ACCESSION: MSBNK-mFam-MC05_000153
RECORD_TITLE: Kinetin riboside; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kinetin riboside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H17N5O5
CH$EXACT_MASS: 347.1230
CH$SMILES: C1=COC(=C1)CNC2=C3C(=NC=N2)N(C=N3)C4C(C(C(O4)CO)O)O
CH$IUPAC: InChI=1S/C15H17N5O5/c21-5-9-11(22)12(23)15(25-9)20-7-19-10-13(17-6-18-14(10)20)16-4-8-2-1-3-24-8/h1-3,6-7,9,11-12,15,21-23H,4-5H2,(H,16,17,18)
CH$LINK: INCHIKEY CAGLGYNQQSIUGX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.634 min
MS$FOCUSED_ION: BASE_PEAK 346.1173
MS$FOCUSED_ION: PRECURSOR_M/Z 346.1173
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 63584.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0139000000-ade4fe500604bccad74d
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  92.0257 130 12
  106.0306 1139 111
  107.036 230 22
  134.0472 1331 130
  170.0532 151 14
  214.0739 6444 632
  215.0809 824 80
  230.067 159 15
  345.2782 172 16
  346.1049 9778 959
  346.1207 10182 999
//
