ACCESSION: MSBNK-mFam-MC05_000052
RECORD_TITLE: SINAPIC ACID; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SINAPIC ACID
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12O5
CH$EXACT_MASS: 224.0685
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)O
CH$IUPAC: InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY PCMORTLOPMLEFB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.326 min
MS$FOCUSED_ION: BASE_PEAK 223.0602
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0602
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 63349.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0590000000-1892dfe1d276fe57222a
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  75.0219 110 5
  87.0487 211 10
  93.0341 2512 122
  121.0313 1208 58
  134.05 183 8
  148.0152 594 28
  149.025 3652 177
  151.0428 148 7
  159.1019 830 40
  163.0397 1511 73
  164.0488 3998 194
  165.0212 857 41
  179.0717 1019 49
  193.013 4450 216
  194.0205 519 25
  207.0279 304 14
  208.0365 7739 376
  209.0436 899 43
  223.0639 20554 999
//
