ACCESSION: MSBNK-mFam-MC02_000813
RECORD_TITLE: 5-Aminolevulinic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Aminolevulinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: NCC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)
CH$LINK: INCHIKEY ZGXJTSGNIOSYLO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.506 min
MS$FOCUSED_ION: BASE_PEAK 132.06624
MS$FOCUSED_ION: PRECURSOR_M/Z 132.06624
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-7900000000-254e8dc0cb73e6e8b160
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  72.0632 1340 11
  86.0607 116513 999
  87.064 5380 46
  108.9624 751 6
  113.0788 5069 43
  113.9643 42115 361
  116.06 4083 35
  124.9565 1589 13
  131.9824 94602 811
  132.9556 397 3
  133.9291 3782 32
//
