ACCESSION: MSBNK-mFam-MC11_000003
RECORD_TITLE: 4-Methylumbelliferone; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Methylumbelliferone
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.0473
CH$SMILES: CC1=CC(=O)OC2=C1C=CC(=C2)O
CH$IUPAC: InChI=1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3
CH$LINK: INCHIKEY HSHNITRMYYLLCV-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.956 min
MS$FOCUSED_ION: BASE_PEAK 175.0373
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0373
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 58302.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2900000000-41e5edff22fdb42b8e8f
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41.0015 312 8
  49.0072 231 6
  51.022 166 4
  63.0226 1093 29
  65.0018 3065 82
  65.0387 396 10
  77.0391 740 19
  78.0443 143 3
  87.0239 151 4
  88.0299 349 9
  89.0373 2390 64
  91.018 1394 37
  93.0327 2915 78
  99.6573 101 2
  102.0451 142 3
  103.0542 148 3
  104.0249 392 10
  105.034 1030 27
  106.0367 152 4
  107.049 229 6
  108.0202 133 3
  117.0338 997 26
  119.0484 4164 112
  120.0517 386 10
  130.0417 139 3
  131.0488 3252 87
  132.018 208 5
  133.0254 172 4
  134.0312 146 3
  135.0059 108 2
  147.043 3614 97
  148.0447 269 7
  175.0373 37034 999
  175.4109 320 8
  175.4819 101 2
//
