ACCESSION: MSBNK-mFam-MC02_000450
RECORD_TITLE: 17-phenyl trinor Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-phenyl trinor Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H30O5
CH$EXACT_MASS: 386.20932
CH$SMILES: O[C@H]1[C@H](/C=C/[C@@H](O)CCC2=CC=CC=C2)[C@@H](C/C=C\CCCC(O)=O)C(C1)=O
CH$IUPAC: InChI=1S/C23H30O5/c24-18(13-12-17-8-4-3-5-9-17)14-15-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,14-15,18-20,22,24,26H,2,7,10-13,16H2,(H,27,28)/b6-1-,15-14+/t18-,19+,20+,22+/m0/s1
CH$LINK: INCHIKEY FOBVMYJQWZOGGJ-XYRJXBATSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.410 min
MS$FOCUSED_ION: BASE_PEAK 387.21732
MS$FOCUSED_ION: PRECURSOR_M/Z 387.21732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00l6-2932000000-6c7a956a81afb71e1486
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  67.0522 742 22
  91.0553 32788 999
  92.0577 2146 65
  103.0547 579 17
  115.0556 2779 84
  116.0659 787 23
  117.0714 28995 883
  121.0661 1091 33
  123.0821 673 20
  129.0711 11557 352
  131.0868 24400 743
  132.0899 2475 75
  133.0662 3300 100
  135.0794 756 23
  141.0708 6983 212
  143.0869 9538 290
  147.0811 2041 62
  154.0808 427 13
  155.0862 5809 176
  163.1132 496 15
  165.0713 2237 68
  178.0794 1329 40
  179.0871 2960 90
  181.1018 6569 200
  186.0987 591 18
  187.1115 1735 52
  191.0859 1720 52
  193.1015 3782 115
  205.1001 3994 121
  207.1212 2967 90
  211.1115 3684 112
  219.1185 2773 84
  221.125 2585 78
  223.1126 1616 49
  224.1226 741 22
  231.1173 2891 88
  235.1338 920 28
  237.1243 1702 51
  245.1133 1082 32
  249.1278 3900 118
  256.1264 503 15
  261.1617 2786 84
  271.1467 2599 79
  273.1639 3400 103
  291.1825 1548 47
  295.0358 734.5 22
  296.047 1165 35
  315.1744 9466 288
  316.1792 2081 63
  333.1845 11575 352
  334.1873 1633 49
  351.1959 6141 187
  352.1159 1571 47
  388.6818 413 12
//
