ACCESSION: MSBNK-mFam-MC21_000180
RECORD_TITLE: Fraxetin; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fraxetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H8O5
CH$EXACT_MASS: 208.0372
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)O
CH$IUPAC: InChI=1S/C10H8O5/c1-14-6-4-5-2-3-7(11)15-10(5)9(13)8(6)12/h2-4,12-13H,1H3
CH$LINK: INCHIKEY HAVWRBANWNTOJX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 207.0299
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0299
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ox-0900000000-3760bb69f8c32b2c1938
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  108.0224 2133.6 166
  109.027 118.3 9
  119.014 324.1 25
  120.0216 2767.7 215
  121.025 256.3 19
  123.0087 474.8 36
  136.0171 1410.1 109
  147.0103 351.8 27
  148.014 120.3 9
  163.002 486.1 37
  164.0118 7246.8 564
  165.0145 519.6 40
  175.0045 2633.8 205
  176.0071 169.3 13
  191.2056 209 16
  192.4046 12819.3 999
  194.0118 394.1 30
  207.0307 2889.1 225
  208.0354 177.5 13
//
