ACCESSION: MSBNK-mFam-MC22_000382
RECORD_TITLE: 5-HYDROXYINDOLEACETATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-HYDROXYINDOLEACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9NO3
CH$EXACT_MASS: 191.05824
CH$SMILES: OC(=O)CC1=CNC2=CC=C(O)C=C12
CH$IUPAC: InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)
CH$LINK: INCHIKEY DUUGKQCEGZLZNO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.275 min
MS$FOCUSED_ION: BASE_PEAK 192.0655
MS$FOCUSED_ION: PRECURSOR_M/Z 192.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-b948bdbd5de0d227ec52
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  52.4928 490.6 3
  52.6068 609.2 4
  53.8508 523.2 4
  59.0498 771.3 6
  60.957 540.3 4
  70.5863 604.6 4
  74.61 686 5
  91.0546 1496.9 12
  118.0654 2946.3 23
  119.0493 2961.1 23
  128.6034 786.3 6
  140.6868 717.2 5
  147.0633 43868.7 352
  191.0583 878.5 7
  192.0655 124258 999
  192.1385 816 6
  193.0689 4401.2 35
  203.0798 712.3 5
  205.2285 660.3 5
  213.3434 700.9 5
//
