ACCESSION: MSBNK-mFam-MC20_000679
RECORD_TITLE: Malic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Malic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Beta hydroxy acids and derivatives
CH$FORMULA: C4H6O5
CH$EXACT_MASS: 134.02152
CH$SMILES: OC(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY BJEPYKJPYRNKOW-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.928 min
MS$FOCUSED_ION: BASE_PEAK 133.01425
MS$FOCUSED_ION: PRECURSOR_M/Z 133.01425
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9100000000-fd57b7506c730f0ce4de
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.8016 5.3 52
  71.0126 100 999
  72.9919 56.4 563
  89.9907 5.1 50
  115.9264 4.9 49
  116.5058 4.8 47
  136.3113 4.9 48
  143.1077 4.8 48
  150.6354 5.2 52
  152.3072 5.7 57
//
