ACCESSION: MSBNK-mFam-MC22_000075
RECORD_TITLE: HOMOSERINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: N[C@@H](CCO)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1
CH$LINK: INCHIKEY UKAUYVFTDYCKQA-VKHMYHEASA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.528 min
MS$FOCUSED_ION: BASE_PEAK 120.0655
MS$FOCUSED_ION: PRECURSOR_M/Z 120.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 110
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9100000000-4435e147d40d53d81ce3
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  52.2356 587.1 1
  52.5108 454.1 1
  55.5668 497.4 1
  56.0503 86457.8 218
  58.0659 527.3 1
  60.9871 564.9 1
  73.9824 480.6 1
  74.0244 11022.4 27
  74.0607 395710 999
  75.0578 629.4 1
  75.0641 5907.8 14
  84.045 5257.1 13
  85.0289 841.6 2
  89.1846 509.6 1
  91.0549 3370.3 8
  93.0705 634.6 1
  97.0082 6535.8 16
  97.011 684.8 1
  102.0555 24937.8 62
  114.311 633.5 1
  118.9678 1329.3 3
  119.09 14060.7 35
  119.9759 780.4 1
  120.024 10129.5 25
  120.0567 1608.8 4
  120.0659 54144.6 136
  120.0908 2619.1 6
  121.0286 1243.9 3
  121.065 668.2 1
  124.8129 534.7 1
//
