ACCESSION: MSBNK-mFam-MC21_000254
RECORD_TITLE: Apigenin-7-O-glucoside; LC-ESI-QTOF; MS2; CE: 24.83;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Apigenin-7-O-glucoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.1056
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2
CH$LINK: INCHIKEY SGEWCQFRYRRZDC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 24.83
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 431.0984
MS$FOCUSED_ION: PRECURSOR_M/Z 431.0984
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0090000000-32df65af4f0ecf7b38c0
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  64.2264 21 9
  80.6757 25 11
  91.007 28 13
  96.0499 21 9
  102.977 33 15
  104.3977 36 17
  117.0309 26 12
  135.6068 39 18
  139.52 26 12
  161.5354 31 14
  168.4063 24 11
  171.904 35 16
  184.7479 25 11
  194.0645 39 18
  201.0579 36 17
  207.9072 24 11
  210.375 32 15
  235.9931 20 9
  247.3926 25 11
  267.7973 39 18
  267.9481 65 30
  268.0377 2111 999
  269.043 699 330
  270.0542 36 17
  270.4784 22 10
  271.0344 30 14
  311.0467 21 9
  341.0923 25 11
  352.7579 37 17
  371.9689 35 16
  431.0613 45 21
  431.171 23 10
  432.1216 42 19
  434.0927 36 17
  448.8954 23 10
  655.3979 31 14
  739.2034 30 14
  747.4029 31 14
  839.9868 27 12
  910.5105 30 14
  925.5501 25 11
//
