ACCESSION: MSBNK-mFam-MC20_001048
RECORD_TITLE: Equol; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Equol
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; Isoflavans
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429
CH$SMILES: OC1=CC=C(C=C1)[C@H]1COC2=CC(O)=CC=C2C1
CH$IUPAC: InChI=1S/C15H14O3/c16-13-4-1-10(2-5-13)12-7-11-3-6-14(17)8-15(11)18-9-12/h1-6,8,12,16-17H,7,9H2/t12-/m1/s1
CH$LINK: INCHIKEY ADFCQWZHKCXPAJ-GFCCVEGCSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 243.10156
MS$FOCUSED_ION: PRECURSOR_M/Z 243.10156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05gi-0910000000-9bb3e0a226a8cce328b8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.0546 0.2 2
  95.0493 0.2 2
  105.07 1.5 14
  107.0493 60 599
  121.0648 1.1 11
  123.0441 100 999
  133.0648 64.3 641
  137.0595 2.4 24
  149.0595 4.5 44
  243.1012 34.3 343
//
