ACCESSION: MSBNK-mFam-MC22_000285
RECORD_TITLE: CDP-ETHANOLAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CDP-ETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H20N4O11P2
CH$EXACT_MASS: 446.06038
CH$SMILES: NCCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
CH$IUPAC: InChI=1S/C11H20N4O11P2/c12-2-4-23-27(19,20)26-28(21,22)24-5-6-8(16)9(17)10(25-6)15-3-1-7(13)14-11(15)18/h1,3,6,8-10,16-17H,2,4-5,12H2,(H,19,20)(H,21,22)(H2,13,14,18)/t6-,8-,9-,10-/m1/s1
CH$LINK: INCHIKEY WVIMUEUQJFPNDK-PEBGCTIMSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.567 min
MS$FOCUSED_ION: BASE_PEAK 447.0677
MS$FOCUSED_ION: PRECURSOR_M/Z 447.0677
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-a92a398e580f10431036
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  50.1199 672 1
  50.6259 622.5 1
  52.4756 710.5 1
  57.7718 808.6 1
  62.5912 723 1
  63.1842 920.5 1
  63.6968 840.1 1
  64.5403 742.1 1
  65.7664 785.2 1
  66.1915 734.9 1
  67.0967 686 1
  68.3733 692.1 1
  71.033 772.5 1
  71.7663 811.4 1
  91.0582 1302.3 2
  92.1429 1207.4 2
  97.0291 19790.3 41
  112.0512 479400 999
  113.0482 981.6 2
  113.0545 5343.9 11
  124.0164 4648.8 9
  124.7268 894.9 1
  124.8266 766.1 1
  136.0166 1062.1 2
  141.5546 793.3 1
  220.0377 1546.9 3
  324.0599 6866.2 14
  359.0307 1220.5 2
  462.7219 1069.5 2
//
