ACCESSION: MSBNK-mFam-MC22_000202
RECORD_TITLE: SPERMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SPERMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H26N4
CH$EXACT_MASS: 202.21575
CH$SMILES: NCCCNCCCCNCCCN
CH$IUPAC: InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2
CH$LINK: INCHIKEY PFNFFQXMRSDOHW-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.561 min
MS$FOCUSED_ION: BASE_PEAK 203.2230
MS$FOCUSED_ION: PRECURSOR_M/Z 203.2230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-4390000000-10b3ae147b935a702ce6
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  50.9673 2815 4
  53.3099 2851.2 4
  58.066 88893.7 149
  59.0694 3659.2 6
  62.0345 2856.1 4
  64.9488 2694.1 4
  70.0658 3561.2 5
  72.0816 82106.1 138
  75.0926 3387.5 5
  77.223 3344.6 5
  84.0815 140464 236
  89.7951 3112.4 5
  92.6239 3406.4 5
  103.4382 3112.6 5
  105.1577 3244.6 5
  113.1161 74226.2 125
  116.9106 3170.2 5
  126.0557 4115.6 6
  130.1365 5498.1 9
  130.1424 151030 254
  143.5431 3271.4 5
  144.0655 4354.7 7
  154.894 3564.8 6
  169.1836 3236.7 5
  178.409 3006.1 5
  181.1306 3762.6 6
  182.3326 3124.5 5
  203.2236 593155 999
  204.2274 41924 70
  218.394 3182.6 5
//
