ACCESSION: MSBNK-mFam-MC02_000541
RECORD_TITLE: Prostaglandin A1 ethyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin A1 ethyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H36O4
CH$EXACT_MASS: 364.26136
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C=CC(=O)C1CCCCCCC(=O)OCC
CH$IUPAC: InChI=1S/C22H36O4/c1-3-5-8-11-19(23)16-14-18-15-17-21(24)20(18)12-9-6-7-10-13-22(25)26-4-2/h14-20,23H,3-13H2,1-2H3/b16-14+/t18-,19?,20?/m0/s1
CH$LINK: INCHIKEY STQVEMJKKQYNQQ-GDZZQVLBSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.673 min
MS$FOCUSED_ION: BASE_PEAK 365.26936
MS$FOCUSED_ION: PRECURSOR_M/Z 365.26936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-0009000000-901a478352636ff2c482
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  147.0395 2107.5 7
  161.1337 354 1
  173.1338 12031 41
  174.1369 627 2
  175.1339 379 1
  179.09 4257 14
  187.1478 1869 6
  189.1278 624 2
  193.1076 52207 182
  202.1119 7003 24
  209.1263 13714 47
  209.6219 1286 4
  213.6248 3614.5 12
  224.1244 3277 11
  245.1532 841 2
  255.2107 2506 8
  265.1422 1215 4
  273.2213 5998 20
  274.2273 1072 3
  283.2056 19541 68
  284.2086 1826 6
  301.1356 286560.5 999
  302.22 115825 403
  303.2226 14678 51
  334.0847 810 2
  347.1765 226328.5 789
  348.1782 58221 202
  349.2659 12258 42
  350.2663 972 3
//
