ACCESSION: MSBNK-mFam-MC02_000284
RECORD_TITLE: PGB1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: PGB1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O4
CH$EXACT_MASS: 336.23006
CH$SMILES: [H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C=1C(=O)C([H])([H])C([H])([H])C=1(C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])
CH$IUPAC: InChI=1S/C20H32O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h12,14,17,21H,2-11,13,15H2,1H3,(H,23,24)
CH$LINK: INCHIKEY YBHMPNRDOVPQIN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.792 min
MS$FOCUSED_ION: BASE_PEAK 337.23806
MS$FOCUSED_ION: PRECURSOR_M/Z 337.23806
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pb9-1931000000-c22415245fa980f9cba2
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  71.0868 6841 147
  79.0553 4002 86
  81.0711 6552 141
  83.0863 2746 59
  91.0548 14596 315
  93.071 12054 260
  95.0869 6477 140
  99.0814 13971 302
  105.0706 33290 719
  106.074 2911 62
  107.0866 4598 99
  109.0665 2408 52
  117.0705 13856 299
  121.0655 7465 161
  123.0811 3799 82
  129.0703 10663 230
  131.0863 17287 373
  133.0657 14615 316
  135.0815 6110 132
  141.0698 2638 57
  143.0858 10733 232
  145.1017 12447 269
  147.0813 19826 428
  149.0966 2461 53
  153.0594 3190 68
  157.0985 11516 249
  159.1183 46198 999
  160.1209 5674 122
  161.1322 20708 447
  162.1377 2212 47
  167.087 3431 74
  169.1019 20159 435
  171.1173 7856 169
  173.1211 4335 93
  175.1484 9147 197
  177.1275 4465 96
  179.091 7260 156
  183.1169 2176 47
  185.1332 11113 240
  187.1125 25412 549
  188.0963 2364 51
  189.1274 2357 50
  191.1446 2910 62
  195.1115 4003 86
  199.1466 5012 108
  203.1444 29417 636
  204.1472 4475 96
  205.123 10979 237
  206.1246 1344 29
  209.1337 4534 98
  217.1595 3964 85
  221.1552 2674 57
  255.2107 8253 178
  261.0784 2450 52
  265.197 6572 142
  273.2222 13735 297
  275.096 2791 60
  277.0839 2433 52
  283.2067 20490 443
  284.2092 3785 81
  291.2325 7139 154
  301.217 40436 874
  302.2196 9686 209
  319.2271 7948 171
  320.2303 1332 28
//
