ACCESSION: MSBNK-mFam-MC20_000562
RECORD_TITLE: Hypotaurine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hypotaurine
CH$COMPOUND_CLASS: Organic acids and derivatives; Sulfinic acids and derivatives; Sulfinic acids
CH$FORMULA: C2H7NO2S
CH$EXACT_MASS: 109.01975
CH$SMILES: NCCS(O)=O
CH$IUPAC: InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
CH$LINK: INCHIKEY VVIUBCNYACGLLV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.926 min
MS$FOCUSED_ION: BASE_PEAK 108.01247
MS$FOCUSED_ION: PRECURSOR_M/Z 108.01247
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-de9bb9b013539399d163
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.7166 0.2 1
  63.9612 100 999
  64.969 1.6 15
  67.8074 0.2 1
  72.4649 0.2 1
  78.31 0.2 1
  92.1771 0.2 1
  101.4473 0.2 1
  111.7039 0.2 1
  114.0855 0.2 1
//
