ACCESSION: MSBNK-mFam-MC23_000514
RECORD_TITLE: D-MANNOSAMINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-MANNOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO5
CH$EXACT_MASS: 179.0794
CH$SMILES: C(C1C(C(C(C(O1)O)N)O)O)O
CH$IUPAC: InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2
CH$LINK: INCHIKEY MSWZFWKMSRAUBD-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 180.08646
MS$FOCUSED_ION: PRECURSOR_M/Z 180.08646
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 30.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-074i-9400000000-854e7568b6b6d4274def
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  40.4892 7 69
  41.0391 36 356
  41.0671 5 49
  43.2273 11 108
  43.3641 19 187
  44.0475 55 544
  44.3476 12 118
  45.1258 30 296
  53.0365 61 603
  56.0463 62 613
  56.0874 3 29
  56.4694 9 89
  56.9652 92 909
  57.4845 7 69
  58.183 16 158
  58.2008 6 59
  60.0454 64 633
  61.446 4 39
  69.1949 22 217
  70.0629 81 801
  70.7046 15 148
  71.4836 11 108
  71.5057 4 39
  72.0414 101 999
  72.0925 6 59
  79.6085 8 79
  79.6366 2 19
  84.0425 44 435
  84.0868 6 59
  84.356 45 445
  85.0241 40 395
  87.4053 15 148
  98.7108 3 29
  109.5684 4 39
  118.7804 8 79
  118.7978 4 39
  120.5836 9 89
  121.3175 20 197
  125.64 2 19
  126.0626 42 415
  127.0342 33 326
  127.0994 5 49
  129.9686 14 138
  130.0071 2 19
  137.379 7 69
  147.1777 31 306
  148.303 5 49
  149.0695 16 158
  150.2344 7 69
  151.6467 17 168
  153.8082 33 326
  162.0739 61 603
  163.808 6 59
  164.1005 40 395
  167.5319 19 187
  169.7287 5 49
  176.6535 11 108
  179.5087 25 247
//
