ACCESSION: MSBNK-mFam-MC03_000020
RECORD_TITLE: O-acyl sugar AS3; LC-ESI-QTOF; MS2; CE: 22.5eV; [M+Na]+
DATE: 2025.07.19
AUTHORS: Weinhold A, Gaquerel E
LICENSE: CC BY
PUBLICATION: Weinhold, A., Ullah, C., Dressel, S., Schoettner, M., Gase, K., Gaquerel, E., ... & Baldwin, I. T. (2017). O-acyl sugars protect a wild tobacco from both native fungal pathogens and a specialist herbivore. Plant physiology, pp-01904.
COMMENT: Predicted
CH$NAME: O-acyl sugar AS3
CH$COMPOUND_CLASS: O-acyl sugar
CH$FORMULA: C27H46O14
CH$EXACT_MASS: 594.2888
CH$SMILES: CC(CC)C(=O)O[C@H]1[C@H](O[C@H](CO)[C@@H](OC(=O)C(C)CC)[C@@H]1OC(=O)C(C)CC)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C27H46O14/c1-7-13(4)23(33)37-19-17(11-29)36-26(41-27(12-30)22(32)18(31)16(10-28)40-27)21(39-25(35)15(6)9-3)20(19)38-24(34)14(5)8-2/h13-22,26,28-32H,7-12H2,1-6H3/t13?,14?,15?,16-,17-,18-,19-,20+,21-,22+,26-,27+/m1/s1
CH$LINK: INCHIKEY YCEJUYFIPUQXBE-RVSPEHGNSA-N
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 617.2756
MS$FOCUSED_ION: PRECURSOR_M/Z 617.2756
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0001901000-1db43b0a872baf917530
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  185.0406 2.9 29
  339.1365 4.3 43
  353.1538 6.1 61
  367.1745 1.8 18
  455.2249 100.0 999
  617.2756 16.8 168
//
