ACCESSION: MSBNK-mFam-MC19_000125
RECORD_TITLE: Fraxetin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fraxetin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C10H8O5
CH$EXACT_MASS: 208.0372
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)O
CH$IUPAC: InChI=1S/C10H8O5/c1-14-6-4-5-2-3-7(11)15-10(5)9(13)8(6)12/h2-4,12-13H,1H3
CH$LINK: INCHIKEY HAVWRBANWNTOJX-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.78 min
MS$FOCUSED_ION: BASE_PEAK 209.0435
MS$FOCUSED_ION: PRECURSOR_M/Z 209.0435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-ca894f0a91fe2b861113
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  89.0942 438 2
  133.3261 1676 9
  137.0136 1470 8
  153.0178 29220 174
  166.8183 489 2
  176.9032 75964 452
  193.9021 167577 999
//
