ACCESSION: MSBNK-mFam-MC20_001202
RECORD_TITLE: Adenine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.05450
CH$SMILES: NC1=C2NC=NC2=NC=N1
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.917 min
MS$FOCUSED_ION: BASE_PEAK 136.06177
MS$FOCUSED_ION: PRECURSOR_M/Z 136.06177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-7900000000-501930a46b74bf464f51
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0296 5.2 51
  65.0139 10 99
  67.0295 26.2 261
  82.0403 4.3 43
  92.0246 54.6 545
  94.0402 12.8 127
  109.051 5 49
  119.0353 100 999
  136.0617 15.1 150
  137.0456 20.1 200
//
