ACCESSION: MSBNK-mFam-MC19_000087
RECORD_TITLE: Saponarin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Saponarin
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.1585
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)C5C(C(C(C(O5)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O15/c28-7-15-19(32)22(35)24(37)26(40-15)18-14(41-27-25(38)23(36)20(33)16(8-29)42-27)6-13-17(21(18)34)11(31)5-12(39-13)9-1-3-10(30)4-2-9/h1-6,15-16,19-20,22-30,32-38H,7-8H2
CH$LINK: INCHIKEY HGUVPEBGCAVWID-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.49 min
MS$FOCUSED_ION: BASE_PEAK 595.1629
MS$FOCUSED_ION: PRECURSOR_M/Z 595.1629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0170-0009200000-39c4c85238716d5e8923
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  294.8731 6 27
  337.137 123 563
  367.1658 218 999
  397.2171 88 403
  475.0784 134 614
  523.1739 4 18
  546.5618 2 9
//
