ACCESSION: MSBNK-mFam-MC23_000653
RECORD_TITLE: CDP-ETHANOLAMINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CDP-ETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H20N4O11P2
CH$EXACT_MASS: 446.06038
CH$SMILES: NCCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
CH$IUPAC: InChI=1S/C11H20N4O11P2/c12-2-4-23-27(19,20)26-28(21,22)24-5-6-8(16)9(17)10(25-6)15-3-1-7(13)14-11(15)18/h1,3,6,8-10,16-17H,2,4-5,12H2,(H,19,20)(H,21,22)(H2,13,14,18)/t6-,8-,9-,10-/m1/s1
CH$LINK: INCHIKEY WVIMUEUQJFPNDK-PEBGCTIMSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 447.06354
MS$FOCUSED_ION: PRECURSOR_M/Z 447.06354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 191.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-82fee7de89989622f60e
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  95.0141 117 27
  95.0196 115 26
  97.0132 122 28
  97.0188 361 83
  97.0245 468 108
  97.0301 401 92
  97.0358 314 72
  97.0414 249 57
  97.0471 199 46
  97.0527 149 34
  97.0584 117 27
  112.0323 1121 259
  112.0384 3221 746
  112.0445 4311 999
  112.0505 4000 926
  112.0566 3220 746
  112.0627 2461 570
  112.0687 1876 434
  112.0748 1434 332
  112.0809 1077 249
  112.0869 811 187
  112.093 613 142
  112.0991 426 98
  112.1051 294 68
  112.1112 237 54
  112.1173 206 47
  112.1234 154 35
  112.1294 107 24
  124.0074 119 27
  124.0138 148 34
  124.0202 131 30
  124.0266 103 23
  324.0302 176 40
  324.0406 261 60
  324.0509 251 58
  324.0612 207 47
  324.0715 160 37
  324.0818 104 24
//
