ACCESSION: MSBNK-mFam-MC25_000027
RECORD_TITLE: theophylline; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: theophylline
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.0647
CH$SMILES: CN1C2=C(C(=O)N(C1=O)C)NC=N2
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)
CH$LINK: INCHIKEY ZFXYFBGIUFBOJW-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.306 min
MS$FOCUSED_ION: BASE_PEAK 179.0577
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0577
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 35626500
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-ff4a5fe7857babbbdbf3
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  51.4778 47695 3
  63.3091 51935 3
  71.8262 83203 6
  72.6154 40048 2
  75.6916 47087 3
  78.9343 50959 3
  85.3725 39901 2
  99.8819 47698 3
  104.7883 41805 3
  122.0365 164261 11
  164.0345 1565222 112
  178.0197 88695 6
  178.3646 93033 6
  179.0405 43597 3
  179.0427 50977 3
  179.0448 52009 3
  179.0481 110830 7
  179.053 207981 14
  179.0578 13852207 999
  179.0661 104720 7
  179.0683 64779 4
  179.0697 65463 4
  179.0717 59205 4
  179.075 52831 3
//
