ACCESSION: MSBNK-mFam-MC02_000679
RECORD_TITLE: Ribitol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ribitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OCC(O)C(O)C(O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.564 min
MS$FOCUSED_ION: BASE_PEAK 153.07647
MS$FOCUSED_ION: PRECURSOR_M/Z 153.07647
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014s-3900000000-9ba5e8d1e9237b798fe9
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  69.0347 39837 78
  71.0502 19984 39
  73.0292 7481 14
  81.0342 9243 18
  83.0082 4097 8
  87.0445 1759 3
  96.9618 29764 58
  99.0448 359228 708
  100.0482 20578 40
  112.991 854 1
  114.9714 8404 16
  115.9639 963 1
  117.0381 506580 999
  118.0588 29401 57
  127.9602 5663 11
  128.9869 2979 5
  130.9661 2321 4
  131.9513 16133 31
  133.0383 681 1
  135.066 318026 627
  136.0693 17764 35
  140.0131 5999 11
  141.0318 19900 39
  148.0364 658 1
  149.0187 8217.5 16
  150.0182 7201 14
  153.0764 95189 187
  154.0396 3362 6
  155.012 4970.5 9
//
