ACCESSION: MSBNK-mFam-MC21_000103
RECORD_TITLE: Sclareol; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C6H14O2+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sclareol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O2
CH$EXACT_MASS: 308.2715
CH$SMILES: CC1(CCCC2(C1CCC(C2CCC(C)(C=C)O)(C)O)C)C
CH$IUPAC: InChI=1S/C20H36O2/c1-7-18(4,21)13-9-16-19(5)12-8-11-17(2,3)15(19)10-14-20(16,6)22/h7,15-16,21-22H,1,8-14H2,2-6H3
CH$LINK: INCHIKEY XVULBTBTFGYVRC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 191.1794
MS$FOCUSED_ION: PRECURSOR_M/Z 191.1794
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H14O2+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-059e-0900000000-06f7136ea10ee49778a6
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.05 57 57
  93.07 111 111
  95.08 179 179
  96.09 25 25
  105.07 96 96
  107.08 541 541
  109.1 462 462
  115.75 19 19
  121.1 552 552
  122.1 121 121
  123.12 96 96
  133.1 46 46
  134.1 49 49
  135.12 621 621
  136.12 168 168
  147.12 123 123
  148.12 64 64
  149.13 768 768
  150.14 70 70
  163.14 29 29
  175.15 54 54
  176.15 21 21
  189.15 23 23
  191.18 999 999
  192.18 47 47
  674.01 18 18
//
