ACCESSION: MSBNK-mFam-MC11_000147
RECORD_TITLE: Quercetin 5,3'-dimethyl ether-1; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 5,3'-dimethyl ether-1
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C17H14O7
CH$EXACT_MASS: 330.0740
CH$SMILES: COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)OC)O)O
CH$IUPAC: InChI=1S/C17H14O7/c1-22-11-5-8(3-4-10(11)19)17-16(21)15(20)14-12(23-2)6-9(18)7-13(14)24-17/h3-7,18-19,21H,1-2H3
CH$LINK: INCHIKEY NKJWZTPASPJYBA-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.626 min
MS$FOCUSED_ION: BASE_PEAK 331.0793
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0793
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 83755.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0019000000-d03ee9e06e9e279ac4c3
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  55.0158 178 3
  99.3194 348 6
  107.0443 326 6
  121.0276 328 6
  126.4437 330 6
  135.0288 266 5
  137.0217 547 10
  166.022 424 8
  167.0334 1022 19
  185.0582 332 6
  189.0488 519 9
  202.0621 96 1
  213.0513 139 2
  217.0485 2670 50
  218.0477 465 8
  228.0371 307 5
  241.0428 254 4
  243.062 404 7
  245.0449 1522 28
  246.0468 1176 22
  260.0609 309 5
  270.0544 340 6
  273.0376 1912 36
  286.5263 320 6
  287.0556 465 8
  300.0213 373 7
  301.0307 1983 37
  315.992 326 6
  316.0568 6778 128
  317.0618 1068 20
  330.9956 418 7
  331.0302 1150 21
  331.0793 52575 999
//
