ACCESSION: MSBNK-mFam-MC05_000135
RECORD_TITLE: quinic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: quinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.0634
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)O)O)O
CH$IUPAC: InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)
CH$LINK: INCHIKEY AAWZDTNXLSGCEK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.693 min
MS$FOCUSED_ION: BASE_PEAK 191.0575
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0575
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 618553.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-2900000000-3c08d26578b94660940d
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  67.0171 440 10
  69.036 447 10
  71.0123 775 18
  73.0286 263 6
  83.0513 417 9
  85.0301 8225 193
  87.0084 1343 31
  93.035 3657 86
  97.0312 114 2
  108.0253 553 13
  109.0283 997 23
  127.0443 2323 54
  145.0515 794 18
  171.0364 1142 26
  172.0274 212 5
  173.0455 1981 46
  190.4507 1167 27
  191.061 42357 999
//
