ACCESSION: MSBNK-mFam-MC21_000764
RECORD_TITLE: Alpha-Solanine; LC-ESI-QTOF; MS2; CE: 38.25;  [M+HCOOH-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Alpha-Solanine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C45H73NO15
CH$EXACT_MASS: 867.4980
CH$SMILES: CC1CCC2C(C3C(N2C1)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)OC8C(C(C(C(O8)CO)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C
CH$IUPAC: InChI=1S/C45H73NO15/c1-19-6-9-27-20(2)31-28(46(27)16-19)15-26-24-8-7-22-14-23(10-12-44(22,4)25(24)11-13-45(26,31)5)57-43-40(61-41-37(54)35(52)32(49)21(3)56-41)39(34(51)30(18-48)59-43)60-42-38(55)36(53)33(50)29(17-47)58-42/h7,19-21,23-43,47-55H,6,8-18H2,1-5H3
CH$LINK: INCHIKEY ZGVSETXHNHBTRK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 38.25
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 912.4962
MS$FOCUSED_ION: PRECURSOR_M/Z 912.4962
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0220010900-be238f23b8a3207919eb
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  97.0291 115 1
  101.0214 1147 18
  103.037 114 1
  113.0235 4050 65
  114.0289 237 3
  115.0331 277 4
  119.0346 702 11
  124.993 782.5 12
  126.0341 148 2
  127.0393 283 4
  131.0342 709 11
  142.9974 4390.5 70
  144.039 634 10
  145.0484 445 7
  149.0479 270 4
  159.0315 452 7
  160.4566 182 2
  160.9939 3383.5 54
  162.0506 347 5
  163.0595 2722 43
  164.0676 138 2
  179.0549 3059 49
  180.0594 225 3
  205.0707 6318 102
  206.0691 491 7
  233.0601 129 2
  235.0803 283 4
  247.082 3050 49
  248.0828 388 6
  257.0662 309 4
  265.0967 446 7
  275.0779 897 14
  276.0818 198 3
  289.0925 6123 98
  290.096 857 13
  291.0825 103 1
  295.1024 182 2
  305.0889 259 4
  306.0918 118 1
  307.1036 1094 17
  325.1104 643 10
  469.1679 118 1
  480.3404 124 2
  492.3448 3905 63
  493.3522 1275 20
  494.3551 214 3
  522.3512 527 8
  523.3592 127 2
  558.1049 6670.3 107
  559.1177 1841.2 29
  560.4539 897.5 14
  561.3858 235 3
  701.6478 146.5 2
  702.524 126.3 2
  703.7253 274 4
  704.4373 61876 999
  705.1541 8893 143
  705.9767 182 2
  706.4417 6695 108
  707.4421 1353 21
  708.4659 303 4
  720.4321 3419 55
  721.436 1273 20
  722.4408 595 9
  866.4931 3162 51
  867.4883 1594 25
  868.5856 308 4
//
