ACCESSION: MSBNK-mFam-MC21_000207
RECORD_TITLE: Daidzin; LC-ESI-QTOF; MS2; CE: 15;  [M-C6H10O5-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daidzin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O9
CH$EXACT_MASS: 416.1107
CH$SMILES: C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O9/c22-8-16-18(25)19(26)20(27)21(30-16)29-12-5-6-13-15(7-12)28-9-14(17(13)24)10-1-3-11(23)4-2-10/h1-7,9,16,18-23,25-27H,8H2
CH$LINK: INCHIKEY KYQZWONCHDNPDP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 253.0506
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H10O5-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-0d148adf9802e3efba53
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  196.055 37.7 14
  208.0553 70.7 27
  209.0616 116.5 45
  224.049 146.2 57
  225.0571 111.9 44
  253.051 2536.2 999
  254.0574 336.3 132
//
