ACCESSION: MSBNK-mFam-MC23_000526
RECORD_TITLE: 3-METHYL-L-HISTIDINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHYL-L-HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.0851
CH$SMILES: [H][C@](N)(CC1=CN=CN1C)C(O)=O
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1
CH$LINK: INCHIKEY JDHILDINMRGULE-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 170.09154
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 156.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9100000000-409939a904183c61d636
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  42.1978 12 73
  42.2176 7 42
  42.3555 20 121
  44.713 2 12
  44.9631 11 67
  54.5187 6 36
  55.0921 9 54
  56.271 8 48
  56.9618 59 359
  57.2651 28 170
  58.4465 16 97
  59.2905 2 12
  59.8678 31 188
  61.3546 18 109
  64.2487 11 67
  67.9318 96 584
  68.0542 11 67
  68.2067 17 103
  68.3574 33 201
  71.1242 5 30
  71.8526 2 12
  83.5678 10 60
  84.6635 22 134
  86.2325 15 91
  87.6408 40 243
  89.4179 22 134
  95.0615 164 999
  95.1229 10 60
  95.8846 46 280
  96.0663 98 596
  96.401 7 42
  98.4534 23 140
  102.3126 6 36
  109.0687 22 134
  110.1497 4 24
  111.6466 3 18
  118.1308 9 54
  119.1852 4 24
  124.0741 4 24
  127.656 8 48
  129.9033 7 42
  131.1416 49 298
  131.2009 4 24
  134.6742 23 140
  135.2899 3 18
  138.3085 6 36
  144.9566 9 54
  165.4762 9 54
  168.9258 4 24
//
