ACCESSION: MSBNK-mFam-MC19_000061
RECORD_TITLE: 1,3-Diphenylurea; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,3-Diphenylurea
CH$COMPOUND_CLASS: cytokinin
CH$FORMULA: C13H12N2O
CH$EXACT_MASS: 212.0950
CH$SMILES: C1=CC=C(C=C1)NC(=O)NC2=CC=CC=C2
CH$IUPAC: InChI=1S/C13H12N2O/c16-13(14-11-7-3-1-4-8-11)15-12-9-5-2-6-10-12/h1-10H,(H2,14,15,16)
CH$LINK: INCHIKEY GWEHVDNNLFDJLR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 18.99 min
MS$FOCUSED_ION: BASE_PEAK 213.1020
MS$FOCUSED_ION: PRECURSOR_M/Z 213.1020
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-e2b3d97ef96819300d05
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  76.8043 3031 12
  93.8505 243427 999
//
