ACCESSION: MSBNK-mFam-MC02_000060
RECORD_TITLE: 1,2-diarachidoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-diarachidoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C48H96NO8P
CH$EXACT_MASS: 845.68736
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C48H96NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40-47(50)54-44-46(45-56-58(52,53)55-43-42-49(3,4)5)57-48(51)41-39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h46H,6-45H2,1-5H3
CH$LINK: INCHIKEY YKIOPDIXYAUOFN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.639 min
MS$FOCUSED_ION: BASE_PEAK 846.69536
MS$FOCUSED_ION: PRECURSOR_M/Z 846.69536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-0300020090-7d7ef15dc7324c12845f
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  86.0974 5570 16
  97.9697 4838 14
  156.8899 4367 12
  184.074 153311 451
  185.0773 16406 48
  352.2606 10935 32
  475.3179 3906 11
  534.3917 78021 229
  535.395 50135 147
  709.5135 3643 10
  727.484 3615 10
  809.6014 10379 30
  810.6053 4685 13
  818.6585 2884 8
  832.6789 4022 11
  833.6764 1955 5
  846.6914 339490 999
  847.696 93612 275
//
