ACCESSION: MSBNK-mFam-MC23_000557
RECORD_TITLE: S-CARBOXYMETHYLCYSTEINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-CARBOXYMETHYLCYSTEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4S
CH$EXACT_MASS: 179.02523
CH$SMILES: NC(CSCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY GBFLZEXEOZUWRN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 180.02830
MS$FOCUSED_ION: PRECURSOR_M/Z 180.02830
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 63.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-2900000000-ae14d732ded5e583ce5e
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  44.0438 104.5 40
  46.9956 105.5 41
  59.0071 107.7 42
  61.0294 185.4 72
  73.0292 245.1 95
  74.0219 278.6 108
  74.9989 298.9 116
  87.0036 373.3 145
  88.0411 443.3 173
  89.036 452.2 176
  102.993 478.8 187
  105.0064 563.2 220
  116.0255 567.2 221
  117.0184 638.5 249
  134.0441 647.5 253
  135.0246 648.5 253
  144.9882 826.7 323
  162.0306 1102.7 431
  163.0353 1132.2 442
  180.0583 2555.7 999
//
