ACCESSION: MSBNK-mFam-MC02_000440
RECORD_TITLE: (R)-Butaprost (free acid); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (R)-Butaprost (free acid)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H38O5
CH$EXACT_MASS: 394.27192
CH$SMILES: CCCC1(CCC1)[C@H](O)C/C=C/[C@H]1C(O)CC(=O)C1CCCCCCC(=O)O
CH$IUPAC: InChI=1S/C23H38O5/c1-2-13-23(14-8-15-23)21(26)11-7-10-18-17(19(24)16-20(18)25)9-5-3-4-6-12-22(27)28/h7,10,17-18,20-21,25-26H,2-6,8-9,11-16H2,1H3,(H,27,28)/b10-7+/t17?,18-,20?,21-/m1/s1
CH$LINK: INCHIKEY PAYNQYXOKJDXAV-XZRPKYFDSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.217 min
MS$FOCUSED_ION: BASE_PEAK 395.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 395.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0629000000-78ccbf93f8d5fcabbbec
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  67.0534 2763 35
  100.9576 539 6
  107.0867 11066 141
  108.0902 678 8
  110.1047 1553 19
  125.0987 784 9
  133.1019 12152 154
  134.1062 954 12
  135.1179 11384 145
  147.1164 10674 136
  149.1335 9211 117
  151.1129 586 7
  155.0854 3635 46
  157.1025 9346 119
  163.1118 1421 18
  169.1027 5397 68
  172.1215 1275 16
  177.1291 1000 12
  183.1179 4944 63
  187.1476 5465 69
  189.1451 2120 27
  191.1432 1529 19
  193.1219 1047 13
  197.1319 2947 37
  201.1277 2762 35
  205.1231 1468 18
  207.1388 831 10
  211.1537 3325 42
  212.1526 988 12
  213.1245 1610 20
  215.1418 1479 18
  219.137 4889 62
  225.1647 4085 52
  227.1792 2363 30
  235.1483 199 2
  239.1804 1204 15
  243.1755 5183 66
  249.1689 660 8
  257.1882 569 7
  259.1715 717 9
  263.1754 730 9
  287.2398 1483 18
  293.1017 627 7
  307.1258 915 11
  313.2505 3933 50
  314.2581 604 7
  315.2317 3763 47
  320.0925 805 10
  322.0857 15426 196
  323.1626 7347 93
  324.2411 2085 26
  341.248 78371 999
  342.2509 14899 189
  345.2113 673 8
  359.2584 9828 125
  360.2616 2384 30
  377.2677 1331 16
  397.223 3809 48
//
