ACCESSION: MSBNK-mFam-MC23_000559
RECORD_TITLE: 6-HYDROXYNICOTINATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-HYDROXYNICOTINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: OC(=O)C1=CN=C(O)C=C1
CH$IUPAC: InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-3H,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY BLHCMGRVFXRYRN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 140.03714
MS$FOCUSED_ION: PRECURSOR_M/Z 140.03714
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 102.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-1900000000-a0acfe309aac39f00f76
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  44.9969 104.7 21
  51.0342 108 22
  53.0037 120.5 25
  54.9468 128.3 26
  66.0504 132.2 27
  67.0251 137.6 28
  78.056 139.3 29
  80.0124 150.6 31
  81.0513 169.7 35
  94.049 174 36
  95.0242 214.7 44
  96.0465 288 60
  122.0613 631.8 132
  122.9081 758.6 158
  139.0962 1042.3 217
  140.2353 1394.2 291
  140.6461 2908.2 607
  140.8048 4781.8 999
//
