ACCESSION: MSBNK-mFam-MC14_000008
RECORD_TITLE: Dehydrocostuslacton-Cysteine; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolide
CH$NAME: Dehydrocostuslacton-Cysteine
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolide
CH$FORMULA: C18H25NO4S
CH$EXACT_MASS: 351.1504
CH$SMILES: O=C(O)[C@@H](N)CSCC2C(=O)O[C@@H]3C1C(CCC1=C)C(=C)CC[C@@H]23
CH$IUPAC: InChI=1S/C18H25NO4S/c1-9-3-6-12-13(7-24-8-14(19)17(20)21)18(22)23-16(12)15-10(2)4-5-11(9)15/h11-16H,1-8,19H2,(H,20,21)/t11?,12-,13?,14-,15?,16-/m0/s1
CH$LINK: INCHIKEY ZWACZKFKCPDZTE-MWBCMZIHSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.839 min
MS$FOCUSED_ION: BASE_PEAK 352.1566
MS$FOCUSED_ION: PRECURSOR_M/Z 352.1566
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12055090000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-0942000000-79c83f5cac54b71339cf
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  55.0549 1400042 8
  70.0294 1715123 10
  70.3562 1700610 10
  73.0288 1255684 7
  76.0224 4623915 27
  81.0709 6286776 37
  83.0496 998085 5
  88.0215 1306430 7
  88.0398 8912418 52
  93.07 3313640 19
  95.0864 2755660 16
  105.0701 6420761 38
  107.0863 1649840 9
  117.0707 1376212 8
  119.0859 4573431 27
  122.0271 7367199 43
  129.0699 3332887 19
  131.0863 7374590 43
  133.102 1318056 7
  137.0411 1847927 10
  142.0769 1262395 7
  143.0861 9334182 55
  145.1008 6182216 36
  155.0855 3024572 17
  157.0643 3031370 17
  157.1016 25859168 153
  159.1174 168405648 999
  161.0423 8814877 52
  161.1334 7019153 41
  163.0574 1481826 8
  168.0924 1482002 8
  169.1015 1733567 10
  171.0813 1382456 8
  171.1174 3664648 21
  175.0567 1517625 9
  175.0764 1574951 9
  183.0463 1337209 7
  183.117 16829274 99
  184.1245 1425508 8
  185.1333 25097050 148
  187.113 1710726 10
  187.1493 13689921 81
  194.1078 1145941 6
  195.1168 9533255 56
  201.1284 3474314 20
  211.1111 1381959 8
  213.1269 74697480 443
  217.1039 23162108 137
  227.0899 1862690 11
  231.1384 14746869 87
  245.0999 7360412 43
  259.1177 1005634 5
  263.1113 48589088 288
  271.114 1895373 11
  288.1434 15024724 89
  306.1524 37498892 222
  335.1303 7533736 44
  352.1558 54307960 322
//
