ACCESSION: MSBNK-mFam-MC12_000014
RECORD_TITLE: Laudanine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Laudanine
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C20H25NO4
CH$EXACT_MASS: 343.1784
CH$SMILES: CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)O)OC)OC
CH$IUPAC: InChI=1S/C20H25NO4/c1-21-8-7-14-11-19(24-3)20(25-4)12-15(14)16(21)9-13-5-6-18(23-2)17(22)10-13/h5-6,10-12,16,22H,7-9H2,1-4H3
CH$LINK: INCHIKEY MPYHGNAJOKCMAQ-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.054 min
MS$FOCUSED_ION: BASE_PEAK 344.1817
MS$FOCUSED_ION: PRECURSOR_M/Z 344.1817
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2333841
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f8l-0290000000-4e0fc3f1c76e339bb800
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  91.0497 632 16
  118.0471 685.5 18
  131.0572 697 18
  137.053 1072 28
  144.0653 1081.5 28
  155.0654 1127.5 29
  159.0567 1224.5 32
  160.0571 1325 35
  161.066 1495 39
  162.0735 1590 42
  163.0599 1786 47
  165.0806 2516 66
  173.0799 2758 73
  174.0675 2813.5 74
  175.0822 2891 76
  180.073 2932 77
  188.0864 3235.7 85
  189.0848 3769 100
  194.0692 4037.5 107
  206.0941 4227 112
  207.1015 5910 156
  221.0733 6196.5 164
  225.0667 7170.3 190
  238.0906 8166.5 216
  239.0828 11080.5 294
  241.1062 22954 609
  251.0803 25298.5 671
  283.1101 37650 999
//
