ACCESSION: MSBNK-mFam-MC01_000023
RECORD_TITLE: (3S,5S,8R,9S,10S,13S,14S,16S,17R)-10,13-dimethyl-17-((S)-1-((2S,5S)-5-methylpiperidin-2-yl)ethyl)hexadecahydro-1H-cyclopenta[a]phenanthrene-3,16-diol; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (3S,5S,8R,9S,10S,13S,14S,16S,17R)-10,13-dimethyl-17-((S)-1-((2S,5S)-5-methylpiperidin-2-yl)ethyl)hexadecahydro-1H-cyclopenta[a]phenanthrene-3,16-diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H47NO2
CH$EXACT_MASS: 417.36068
CH$SMILES: C[C@H](CN1)CC[C@H]1[C@@H](C)[C@@]2([H])[C@@H](O)C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C27H47NO2/c1-16-5-8-23(28-15-16)17(2)25-24(30)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,28-30H,5-15H2,1-4H3/t16-,17+,18-,19-,20+,21-,22-,23-,24-,25-,26-,27-/m0/s1
CH$LINK: INCHIKEY PNCADIYJKRZFGU-OFMODGJOSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.132 min
MS$FOCUSED_ION: BASE_PEAK 416.35330
MS$FOCUSED_ION: PRECURSOR_M/Z 416.35330
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 37686520
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009000000-ab03e20d5c1679b21fe8
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  150.095 1309 1
  164.1079 5841 6
  166.1244 5074 6
  245.191 3327 3
  247.2103 1394 1
  255.179 1051 1
  271.1692 9732 11
  273.1858 10130 11
  289.2197 1524 1
  289.2513 11784 13
  290.2576 891 1
  299.2037 1501 1
  299.2374 13001 15
  300.2425 1464 1
  301.2177 7983 9
  302.2239 1400 1
  315.2311 5297 6
  317.2471 15323 18
  319.2631 11158 13
  358.3136 1227 1
  370.3103 1268 1
  379.3054 1531 1
  380.2923 1496 1
  381.316 1864 2
  382.2732 1584 1
  384.327 89200 105
  385.3297 6763 8
  386.3397 95144 112
  387.3492 7580 8
  394.3086 9820 11
  396.3264 843372 999
  397.3336 146687 173
  398.301 397355 470
  398.4201 1818 2
  399.3028 89757 106
  400.3109 13445 15
  410.3068 1507 1
  412.3195 4397 5
  414.3394 1163 1
  415.3442 1088 1
  416.3526 73622 87
//
