ACCESSION: MSBNK-mFam-MC21_000528
RECORD_TITLE: Psoralen; LC-ESI-QTOF; MS2; CE: 35.00;  [2M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Psoralen
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H6O3
CH$EXACT_MASS: 186.0317
CH$SMILES: C1=CC(=O)OC2=CC3=C(C=CO3)C=C21
CH$IUPAC: InChI=1S/C11H6O3/c12-11-2-1-7-5-8-3-4-13-9(8)6-10(7)14-11/h1-6H
CH$LINK: INCHIKEY ZCCUUQDIBDJBTK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 395.0520
MS$FOCUSED_ION: PRECURSOR_M/Z 395.0520
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0490000000-b24ad1a323e33e91b277
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  98.994 87.1 51
  112.9936 169.3 99
  121.9991 235.9 138
  122.5047 27.1 15
  131.0066 345.8 203
  131.5073 69.2 40
  140.0101 436.2 256
  140.5108 86.3 50
  149.0139 101.6 59
  149.5172 48.4 28
  158.0357 293.1 172
  159.0332 51.6 30
  168.9933 28.9 16
  178.0176 53.3 31
  180.026 66 38
  180.5299 40.1 23
  185.0137 53.4 31
  186.0305 248.3 145
  187.0373 444.3 260
  188.0389 90.8 53
  192.5174 34.6 20
  196.0276 176.1 103
  196.5292 79.2 46
  196.992 165.1 96
  197.9973 288.6 169
  199.0008 29.2 17
  201.0171 158.9 93
  201.5136 56.7 33
  205.0336 52.4 30
  206.0121 194.3 114
  206.5129 94.9 55
  208.0223 204.3 119
  208.5253 84.2 49
  209.0195 770.5 452
  210.024 399.6 234
  210.5247 68.3 40
  211.0226 56.8 33
  215.013 418.1 245
  215.52 170.4 100
  216.0107 145.2 85
  217.0281 94.8 55
  217.5319 47.2 27
  219.03 23.3 13
  219.5326 48.1 28
  222.032 40.9 24
  224.0213 1701.1 999
  224.523 436.6 256
  224.987 165.1 96
  226.0159 89.4 52
  233.0274 719.2 422
  233.5295 149.9 88
  234.028 125.4 73
  235.0296 50.2 29
  236.0275 31.3 18
  242.9951 131.5 77
  261.0021 69.6 40
//
