ACCESSION: MSBNK-mFam-MC20_001498
RECORD_TITLE: Glycine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C2H5NO2
CH$EXACT_MASS: 75.03203
CH$SMILES: NCC(O)=O
CH$IUPAC: InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
CH$LINK: INCHIKEY DHMQDGOQFOQNFH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.913 min
MS$FOCUSED_ION: BASE_PEAK 76.03930
MS$FOCUSED_ION: PRECURSOR_M/Z 76.03930
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-9000000000-3c90002406f34f48625a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  52.2104 52.2 521
  55.6842 52 519
  58.0657 100 999
  62.5935 60.3 602
  66.3575 55.6 555
  70.2188 51.7 516
  70.9696 55.2 551
  72.527 64.1 640
  72.7625 59.4 593
  82.2227 58.2 581
//
