ACCESSION: MSBNK-mFam-MC20_000653
RECORD_TITLE: L-Lactic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Lactic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Alpha hydroxy acids and derivatives
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: C[C@H](O)C(O)=O
CH$IUPAC: InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1
CH$LINK: INCHIKEY JVTAAEKCZFNVCJ-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 89.02442
MS$FOCUSED_ION: PRECURSOR_M/Z 89.02442
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00si-9000000000-aff1daead14f9ac0dc40
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.1359 92.4 923
  69.0811 90.9 908
  73.3432 92.6 924
  74.8617 94.7 945
  77.2498 91.4 912
  80.0302 95.7 956
  80.7358 94.2 940
  82.6018 93.3 931
  92.6591 100 999
  101.9898 90.1 899
//
