ACCESSION: MSBNK-mFam-MC23_000265
RECORD_TITLE: N-ACETYLGLUTAMATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLGLUTAMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO5
CH$EXACT_MASS: 189.06372
CH$SMILES: CC(=O)NC(CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY RFMMMVDNIPUKGG-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 188.05394
MS$FOCUSED_ION: PRECURSOR_M/Z 188.05394
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 154
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zi0-9600000000-f6a3c483f968b9f23406
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41.0142 442.5 119
  42.0099 472.3 127
  52.0204 477 128
  54.0436 862.2 232
  57.0327 915 246
  58.0397 1550.7 418
  59.0246 1793.5 483
  74.0262 1858.5 501
  84.0387 2250.1 607
  102.0644 3434.8 926
  128.0349 3701.8 999
//
