ACCESSION: MSBNK-mFam-MC20_001671
RECORD_TITLE: L-Methionine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Methionine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.05105
CH$SMILES: CSCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
CH$LINK: INCHIKEY FFEARJCKVFRZRR-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.947 min
MS$FOCUSED_ION: BASE_PEAK 150.05833
MS$FOCUSED_ION: PRECURSOR_M/Z 150.05833
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9100000000-992f7cdb0aeb6185f4d7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 24.8 247
  58.9956 11.1 110
  61.0112 100 999
  70.9955 37 369
  72.0032 6.4 63
  83.2542 6.7 67
  115.5471 5.7 56
  135.4549 5.6 56
  138.8118 5.3 53
  140.1295 5.4 53
//
