ACCESSION: MSBNK-mFam-MC25_000159
RECORD_TITLE: acteoside; LC-ESI-ITFT; MS2; CE: 0.3;  [M+NH4]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: acteoside
CH$COMPOUND_CLASS: phenylpropanoid glycosides
CH$FORMULA: C29H36O15
CH$EXACT_MASS: 624.2054
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3
CH$LINK: INCHIKEY FBSKJMQYURKNSU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.686 min
MS$FOCUSED_ION: BASE_PEAK 642.2366
MS$FOCUSED_ION: PRECURSOR_M/Z 642.2366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1017447
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00b9-0017921000-1586390dbdd832e8bc6c
PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  166.982 1125 24
  191.7295 771 16
  201.8822 639 13
  202.1165 660 14
  235.4542 702 15
  238.3381 774 16
  247.0941 1165 25
  253.9541 807 17
  256.0243 818 17
  263.0881 1177 25
  273.0743 3545 76
  281.2451 949 20
  283.1146 771 16
  286.3731 848 18
  286.3996 716 15
  291.0848 4219 91
  301.1257 1339 29
  309.096 15115 327
  313.7724 981 21
  317.1016 1616 35
  317.4735 931 20
  318.0638 804 17
  318.2693 795 17
  324.1293 946 20
  325.0906 46117 999
  355.6292 1268 27
  375.4851 842 18
  376.4508 858 18
  376.4927 752 16
  384.7229 1040 22
  388.9396 1107 23
  405.5317 1053 22
  415.3922 1152 24
  415.447 937 20
  417.1159 2154 46
  427.5889 1035 22
  432.2862 897 19
  433.3515 970 21
  435.126 9763 211
  442.1886 964 20
  443.1317 2074 44
  444.9689 968 20
  451.619 1023 22
  452.0589 945 20
  453.1365 3615 78
  456.8415 1063 23
  458.5057 1077 23
  461.1426 10870 235
  464.5916 1105 23
  469.1579 940 20
  469.5505 894 19
  469.5968 908 19
  471.147 37567 813
  472.384 942 20
  473.7085 1037 22
  479.1555 5476 118
  482.1541 795 17
  482.2019 836 18
  503.7819 1182 25
  532.6395 918 19
  534.7737 1004 21
  535.1678 980 21
  536.1087 913 19
  539.3705 1072 23
  541.3473 1276 27
  546.0717 1119 24
  547.6865 1393 30
  553.9399 1193 25
  556.9659 1151 24
  563.4304 1112 24
  567.6691 962 20
  568.8426 998 21
  569.3538 966 20
  571.184 2062 44
  574.7688 902 19
  576.6733 1358 29
  595.2494 1192 25
  607.1957 3670 79
  610.3594 942 20
  625.2031 1606 34
  638.3298 1251 27
  638.4787 1224 26
  640.33 1157 25
  642.1723 1006 21
//
