ACCESSION: MSBNK-mFam-MC21_000176
RECORD_TITLE: Norharman; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norharman
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H8N2
CH$EXACT_MASS: 168.0687
CH$SMILES: C1=CC=C2C(=C1)C3=C(N2)C=NC=C3
CH$IUPAC: InChI=1S/C11H8N2/c1-2-4-10-8(3-1)9-5-6-12-7-11(9)13-10/h1-7,13H
CH$LINK: INCHIKEY AIFRHYZBTHREPW-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 167.0615
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0615
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-4900000000-b1a33f8ab1474b3fe0f0
PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  45.7119 37.5 69
  47.5681 33 61
  51.5667 50 92
  52.3959 30 55
  55.162 36 66
  56.0783 29 53
  57.5855 31 57
  63.5737 22 40
  65.5 25 46
  65.9343 37 68
  67.6793 26 48
  68.708 37.5 69
  70.3283 51 94
  71.7853 31 57
  73.2536 32 59
  75.7828 27 49
  76.6063 31 57
  77.2186 20 37
  81.4866 26 48
  82.7207 32 59
  84.3653 29 53
  85.1745 41 75
  86.9724 25 46
  91.0269 25 46
  93.4194 37 68
  93.9562 30.5 56
  94.6469 28 51
  95.4708 29 53
  97.382 27 49
  98.3826 40 74
  100.5506 25.5 47
  104.9227 45 83
  107.0382 45 83
  107.5667 29 53
  108.3508 42 77
  109.3618 25 46
  112.341 30.7 56
  113.0697 26 48
  115.5595 38 70
  116.0489 95 175
  116.6762 31 57
  118.4232 24 44
  119.556 43 79
  120.6459 34 62
  121.9062 42 77
  122.8429 29 53
  126.8352 35 64
  129.4307 38 70
  133.5439 26 48
  134.3558 24 44
  138.9498 23 42
  140.0857 187.5 346
  141.0139 47.5 87
  142.0609 43 79
  146.2681 30 55
  149.965 37.7 69
  153.0296 34 62
  153.5801 62 114
  154.2185 30 55
  156.8223 32 59
  158.7274 28 51
  162.481 36 66
  164.8712 31 57
  167.2495 539.9 999
  169.0717 51 94
  174.2361 22 40
  220.314 38 70
  241.6075 42 77
  249.7 28 51
  253.9253 20 37
  411.9085 20 37
  426.9232 21 38
  523.3013 20 37
  566.1466 23 42
  581.8987 27 49
  590.1994 38 70
  612.1471 28 51
  663.1577 30 55
  696.9881 23 42
  709.5994 21 38
  742.1017 21 38
  742.5045 21 38
  959.3165 28 51
  962.7802 23 42
//
