ACCESSION: MSBNK-mFam-MC22_000356
RECORD_TITLE: N-ACETYLSEROTONIN; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLSEROTONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.10553
CH$SMILES: CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
CH$IUPAC: InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)
CH$LINK: INCHIKEY MVAWJSIDNICKHF-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.474 min
MS$FOCUSED_ION: BASE_PEAK 219.1128
MS$FOCUSED_ION: PRECURSOR_M/Z 219.1128
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 199
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-1980000000-acb64693b0f83059a25a
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  54.3817 939.8 4
  59.1113 973.9 4
  60.045 2111.5 9
  71.6442 840.9 3
  71.9394 889.4 3
  73.5042 857 3
  79.4193 988.5 4
  83.2484 886.4 3
  86.0605 30559.4 135
  90.8153 1076.9 4
  105.0702 4000.8 17
  108.5313 1003.7 4
  115.0545 15320.1 67
  117.0575 5854.3 25
  126.997 1218.4 5
  132.0808 37516.2 166
  133.0515 1318.9 5
  133.0648 4641.5 20
  134.06 6358.4 28
  141.9586 2034.4 9
  142.0652 5565.5 24
  143.0731 1514.4 6
  148.0756 6888.4 30
  159.0676 15197.4 67
  159.9688 1862.6 8
  161.0789 191720 849
  167.1201 1130.8 5
  174.0911 3767.3 16
  177.1019 20187.1 89
  184.0755 18145.2 80
  190.0861 7359.3 32
  195.6561 1115.9 4
  198.4777 978.4 4
  201.102 28005.8 124
  202.0862 225551 999
  203.0894 13163.8 58
  213.09 1218 5
  219.1127 60036.6 265
  219.1743 5515.2 24
  220.1167 2467.2 10
  235.4147 1139 5
//
