ACCESSION: MSBNK-mFam-MC23_000620
RECORD_TITLE: SALICYLAMIDE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SALICYLAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC(=O)C1=CC=CC=C1O
CH$IUPAC: InChI=1S/C7H7NO2/c8-7(10)5-3-1-2-4-6(5)9/h1-4,9H,(H2,8,10)
CH$LINK: INCHIKEY SKZKKFZAGNVIMN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 138.05751
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05751
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 190.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-5e92c5e1300046601006
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  44.0187 122 33
  53.0085 122.7 33
  65.0831 130 35
  76.6427 154 42
  77.0522 179.3 49
  92.0511 195 53
  93.0725 203 56
  94.0412 216.2 59
  95.0582 254.2 70
  102.0466 631.8 174
  120.0534 706.6 195
  120.8333 1862.3 515
  121.5891 3160.8 874
  122.312 3436.4 950
  138.4035 3611.5 999
//
