ACCESSION: MSBNK-mFam-MC01_000002
RECORD_TITLE: Campesterol; APCI-ITFT; MS2; CE: HCD 90;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Campesterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H48O
CH$EXACT_MASS: 400.37052
CH$SMILES: CC(C)C(C)CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CH$IUPAC: InChI=1S/C28H48O/c1-18(2)19(3)7-8-20(4)24-11-12-25-23-10-9-21-17-22(29)13-15-27(21,5)26(23)14-16-28(24,25)6/h9,18-20,22-26,29H,7-8,10-17H2,1-6H3
CH$LINK: INCHIKEY SGNBVLSWZMBQTH-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY HCD 90
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.162 min
MS$FOCUSED_ION: BASE_PEAK 399.36100
MS$FOCUSED_ION: PRECURSOR_M/Z 399.36100
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10189.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-9622000000-ebd7c5c6608d0e308212
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  50.2804 79 839
  51.4751 82 871
  51.5626 80 850
  51.7702 76 807
  52.2405 82 871
  53.1872 71 754
  53.2724 71 754
  55.8448 71 754
  57.2273 69 733
  61.9926 72 765
  63.3501 69 733
  63.5524 71 754
  63.7318 67 712
  64.5428 82 871
  64.831 70 743
  65.4265 72 765
  65.4897 84 892
  66.5693 70 743
  66.6344 69 733
  70.166 76 807
  70.4039 75 797
  77.4354 84 892
  77.5343 77 818
  77.6197 76 807
  79.425 82 871
  81.3667 85 903
  82.607 67 712
  85.1349 67 712
  86.7944 78 828
  95.7234 72 765
  96.6438 72 765
  99.1696 81 860
  99.5543 69 733
  100.7526 70 743
  105.1771 73 775
  105.4734 66 701
  108.038 80 850
  117.5146 75 797
  119.986 77 818
  120.0079 81 860
  124.4836 80 850
  125.9792 74 786
  126.4894 72 765
  129.75 79 839
  130.6218 90 956
  130.7029 77 818
  134.8609 94 999
  134.9131 78 828
  136.083 80 850
  140.9401 73 775
  141.7336 72 765
  144.3666 84 892
  150.8973 76 807
  173.3057 70 743
  189.8186 75 797
  194.413 77 818
  200.3829 91 967
  203.814 82 871
  213.294 85 903
  217.1484 70 743
  222.2715 86 913
  222.5979 87 924
  257.8315 76 807
  283.031 85 903
  299.9454 80 850
  317.1891 87 924
  321.2067 90 956
  327.6984 79 839
  343.5005 82 871
  380.62 82 871
  388.0419 93 988
  395.323 91 967
  398.5297 82 871
//
