ACCESSION: MSBNK-mFam-MC08_000003
RECORD_TITLE: Strictosidine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Strictosidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H34N2O9
CH$EXACT_MASS: 530.2264
CH$SMILES: C=CC1(C(CC2(C3=C(CCN2)C4=CC=CC=C4N3)[H])(C(=COC1(OC5(C(C(C(C(CO)(O5)[H])(O)[H])(O)[H])(O)[H])[H])[H])C(=O)OC)[H])[H]
CH$IUPAC: InChI=1S/C27H34N2O9/c1-3-13-16(10-19-21-15(8-9-28-19)14-6-4-5-7-18(14)29-21)17(25(34)35-2)12-36-26(13)38-27-24(33)23(32)22(31)20(11-30)37-27/h3-7,12-13,16,19-20,22-24,26-33H,1,8-11H2,2H3
CH$LINK: INCHIKEY XBAMJZTXGWPTRM-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.246 min
MS$FOCUSED_ION: BASE_PEAK 531.2329
MS$FOCUSED_ION: PRECURSOR_M/Z 531.2329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 25052.02
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lr-0003090000-9411689edb58f535122d
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  144.0803 445 26
  165.0544 535 31
  250.0874 571 33
  251.0943 606 35
  282.1146 630 36
  283.1235 662 38
  302.1191 700 41
  308.1313 707 41
  320.13 747 43
  322.146 754 44
  334.1419 926 54
  335.1493 936 54
  340.1553 1229 72
  351.1727 1314 77
  352.1533 1333 78
  353.1609 1337 78
  369.1814 2351 137
  514.2078 3526 206
  516.2104 13649 800
  531.2327 17042 999
//
