ACCESSION: MSBNK-mFam-MC02_000507
RECORD_TITLE: Prostaglandin E3; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E3
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O5
CH$EXACT_MASS: 350.20932
CH$SMILES: CCC=CCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CH$IUPAC: InChI=1S/C20H30O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h3-4,6-7,12-13,15-17,19,21,23H,2,5,8-11,14H2,1H3,(H,24,25)
CH$LINK: INCHIKEY CBOMORHDRONZRN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.356 min
MS$FOCUSED_ION: BASE_PEAK 351.21732
MS$FOCUSED_ION: PRECURSOR_M/Z 351.21732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0029100000-0144c0c2cb8ed936f9a7
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  91.0541 126 1
  93.0704 126 1
  128.062 126 1
  131.0883 126 1
  141.0739 126 1
  143.0855 126 1
  145.1008 126 1
  149.0964 937 12
  165.0572 697 9
  189.0881 1143 15
  207.1033 1641 21
  231.1383 1112 14
  243.175 1166 15
  251.0581 1449 19
  260.0463 126 1
  269.1895 1131 14
  271.1682 1164 15
  273.1833 1477 19
  279.172 4247 55
  287.2045 2054 26
  297.1854 24304 319
  298.1888 4636 60
  299.202 1274 16
  301.1456 126 1
  315.195 24849 326
  317.1083 1900 24
  318.0829 663 8
  333.2056 14666 192
  334.2072 2446 32
  352.1795 2277 29
  357.2204 647 8
  369.1153 126 1
  371.1498 126 1
  373.1984 76102 999
  374.2023 13030 171
  375.209 3898 51
  386.1179 9217 120
  387.1238 11379 149
  388.1257 2273 29
  389.1642 7881 103
  405.1367 10674 140
  406.1498 1101 14
  407.1384 6382 83
  408.1392 2194 28
  419.1492 841 11
  446.1339 811 10
  736.3267 800 10
  754.3288 1726 22
  756.3463 1240 16
  757.344 1347 17
//
