ACCESSION: MSBNK-mFam-MC20_001533
RECORD_TITLE: Homocysteine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Homocysteine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9NO2S
CH$EXACT_MASS: 135.03540
CH$SMILES: NC(CCS)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)
CH$LINK: INCHIKEY FFFHZYDWPBMWHY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 136.04268
MS$FOCUSED_ION: PRECURSOR_M/Z 136.04268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-8d6d4daf6fae3ead9c45
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.0501 100 999
  60.5204 1.7 17
  69.5257 1 10
  72.0284 1 9
  73.0112 15.9 158
  90.0376 2.9 29
  91.0546 1 10
  92.5241 1.5 15
  121.0888 3 29
  128.684 0.8 8
//
