ACCESSION: MSBNK-mFam-MC02_000336
RECORD_TITLE: 20-ethyl Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 20-ethyl Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H38O5
CH$EXACT_MASS: 382.27192
CH$SMILES: CCCCCCCC(O)/C=C/[C@H]1C(O)CC(O)C1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C22H38O5/c1-2-3-4-5-8-11-17(23)14-15-19-18(20(24)16-21(19)25)12-9-6-7-10-13-22(26)27/h6,9,14-15,17-21,23-25H,2-5,7-8,10-13,16H2,1H3,(H,26,27)/b9-6-,15-14+/t17?,18?,19-,20?,21?/m1/s1
CH$LINK: INCHIKEY XSDVSOQSNGGUFY-SICJSZEFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.167 min
MS$FOCUSED_ION: BASE_PEAK 383.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 383.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0219000000-8943b60288566924442e
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  83.0892 2224 69
  85.1021 880 27
  87.0445 4766 148
  110.0115 151 4
  118.0743 825 25
  123.1193 1054 32
  144.0915 937 29
  155.0852 4707 146
  165.1627 151 4
  169.1012 7787 242
  175.112 2680 83
  183.1149 3838 119
  187.1114 6385 199
  191.1105 815 25
  193.1391 1134 35
  195.1156 2322 72
  199.1118 9508 296
  203.1071 3318 103
  209.1339 2582 80
  217.1213 2011 62
  219.1347 618 19
  231.141 151 4
  235.1701 151 4
  245.1912 2174 67
  267.2143 3352 104
  273.2201 151 4
  283.2433 2437 76
  285.2213 5866 182
  286.2239 1064 33
  291.2319 151 4
  293.2471 151 4
  294.2505 151 4
  303.2334 7078 220
  304.2356 1317 41
  311.2365 12738 397
  312.2424 151 4
  313.2497 1329 41
  321.2418 151 4
  326.3775 6492 202
  327.3019 899.5 28
  329.248 32029 999
  330.2518 6587 205
  331.2607 2999 93
  332.263 151 4
  345.2463 151 4
  347.2582 7357 229
  348.2616 151 4
  349.2664 151 4
  359.1884 19237 600
  360.1928 3089 96
  363.2526 151 4
  365.2597 1616 50
  367.2305 1114.5 34
  369.2391 1781 55
  374.1588 7257 226
  375.1619 20435 637
  376.1679 3022 94
  377.1621 6000 187
  383.1615 1035 32
  384.2408 151 4
  384.743 151 4
//
