ACCESSION: MSBNK-mFam-MC22_000218
RECORD_TITLE: URACIL 5-CARBOXYLATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URACIL 5-CARBOXYLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N2O4
CH$EXACT_MASS: 156.01711
CH$SMILES: C1=C(C(=O)NC(=O)N1)C(=O)O
CH$IUPAC: InChI=1S/C5H4N2O4/c8-3-2(4(9)10)1-6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY ZXYAAVBXHKCJJB-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.808 min
MS$FOCUSED_ION: BASE_PEAK 157.0244
MS$FOCUSED_ION: PRECURSOR_M/Z 157.0244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 189
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-1900000000-76b2f2737bbeb779c4ef
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  50.7824 629.9 3
  53.94 11331.7 56
  57.0345 1378.7 6
  57.4135 814.5 4
  58.0661 1172.9 5
  58.327 695.2 3
  59.3525 694.5 3
  60.7445 879.7 4
  61.1278 782 3
  61.284 710.3 3
  64.7542 760.4 3
  66.8892 767.5 3
  68.2336 778.4 3
  68.9979 67853 340
  69.0707 3453.6 17
  70.0012 1029.1 5
  70.0295 983.5 4
  70.9428 956.5 4
  71.0248 9772.5 48
  71.9504 986.5 4
  75.1928 798.5 4
  84.4202 818 4
  85.2322 778.6 3
  86.0834 742 3
  88.9531 2131.7 10
  95.0499 1909.5 9
  95.9742 1133.6 5
  96.0088 1640.7 8
  97.0084 1110.6 5
  97.0657 1851 9
  100.1128 9957.8 49
  102.1285 16509.8 82
  105.0454 1048.5 5
  105.9558 1630.7 8
  106.9927 3809.7 19
  107.5651 879.6 4
  111.969 19078.9 95
  112.0877 1368.6 6
  112.9768 37364.4 187
  114.0192 46502.7 233
  115.9398 1069.9 5
  116.1077 4798.9 24
  121.2021 821.1 4
  121.2067 853.6 4
  123.9664 1923.2 9
  125.003 10858 54
  126.9559 1673 8
  128.0826 1935.7 9
  129.9794 9814.4 49
  133.9505 13706.7 68
  134.9578 1042.9 5
  139.0143 199271 999
  139.0761 1234.6 6
  139.1123 1411.3 7
  139.9637 1794 8
  140.0177 6991.5 35
  141.0007 1937.7 9
  144.9666 1050 5
  151.9613 9673.1 48
  154.6768 995 4
  155.9753 4108.6 20
  156.0428 1755.2 8
  157.1087 2210 11
  157.9741 1984.8 9
  158.0219 8742.2 43
  158.0281 58850.9 295
  158.0974 1109.7 5
  158.1544 102598 514
  159.0293 1512 7
//
