ACCESSION: MSBNK-mFam-MC20_000381
RECORD_TITLE: D-Xylitol; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Xylitol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OC[C@H](O)C(O)[C@H](O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-NGQZWQHPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.322 min
MS$FOCUSED_ION: BASE_PEAK 151.06120
MS$FOCUSED_ION: PRECURSOR_M/Z 151.06120
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-059t-6900000000-f1867e578ccabd1dfb34
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.8114 86.5 864
  82.7326 88.7 886
  96.0741 98.9 988
  97.4114 95.1 950
  104.925 82.6 825
  106.9571 89.7 896
  122.3736 84.9 847
  131.0597 100 999
  139.0814 84.8 846
  155.9603 93.6 935
//
