ACCESSION: MSBNK-mFam-MC09_000136
RECORD_TITLE: Luteolin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.101 min
MS$FOCUSED_ION: BASE_PEAK 287.0554
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0554
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 215626000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-bb6c1fd641a57322a863
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0188 109809 1
  68.9981 161256 2
  135.044 524304 7
  137.0236 208032 3
  153.0185 1955777 28
  161.0231 203180 2
  171.0293 87095 1
  179.0361 73930 1
  241.0503 96828 1
  287.0553 68930080 999
//
