ACCESSION: MSBNK-mFam-MC19_000078
RECORD_TITLE: Pentosalen; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pentosalen
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.0892
CH$SMILES: CC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C
CH$IUPAC: InChI=1S/C16H14O4/c1-10(2)5-7-19-16-14-12(6-8-18-14)9-11-3-4-13(17)20-15(11)16/h3-6,8-9H,7H2,1-2H3
CH$LINK: INCHIKEY OLOOJGVNMBJLLR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 22.58 min
MS$FOCUSED_ION: BASE_PEAK 271.0964
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0964
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-10d20b705f3ca58446c0
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  116.0551 18 10
  158.8811 41 22
  178.9521 57 31
  200.9484 151 83
  229.116 1798 999
//
