ACCESSION: MSBNK-mFam-MC21_000611
RECORD_TITLE: Coumestrol; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coumestrol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H8O5
CH$EXACT_MASS: 268.0372
CH$SMILES: C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4)O
CH$IUPAC: InChI=1S/C15H8O5/c16-7-1-3-9-11(5-7)19-14-10-4-2-8(17)6-12(10)20-15(18)13(9)14/h1-6,16-17H
CH$LINK: INCHIKEY ZZIALNLLNHEQPJ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 269.0444
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-d47ab366070323e44c5a
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  197.0595 4531 17
  213.0542 9347 36
  225.0545 17516 67
  241.0493 19082 73
  242.0534 28681 111
  268.0365 36384 141
  269.0448 71776 278
  270.0479 257623 999
//
