ACCESSION: MSBNK-mFam-MC19_000116
RECORD_TITLE: Scoparone; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Scoparone
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C11H10O4
CH$EXACT_MASS: 206.0579
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)OC
CH$IUPAC: InChI=1S/C11H10O4/c1-13-9-5-7-3-4-11(12)15-8(7)6-10(9)14-2/h3-6H,1-2H3
CH$LINK: INCHIKEY GUAFOGOEJLSQBT-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 18.11 min
MS$FOCUSED_ION: BASE_PEAK 207.0632
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0632
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-5808ebe0c4e07c7c86c5
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  93.0192 4212 15
  117.9625 12855 48
  134.8906 23978 89
  146.9088 266532 999
  161.0459 13197 49
  175.9914 15415 57
  180.0874 23279 87
//
