ACCESSION: MSBNK-mFam-MC11_000048
RECORD_TITLE: Indole-3-acetyl-L-aspartic acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole-3-acetyl-L-aspartic acid
CH$COMPOUND_CLASS: indole
CH$FORMULA: C14H14N2O5
CH$EXACT_MASS: 290.0903
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=O)NC(CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C14H14N2O5/c17-12(16-11(14(20)21)6-13(18)19)5-8-7-15-10-4-2-1-3-9(8)10/h1-4,7,11,15H,5-6H2,(H,16,17)(H,18,19)(H,20,21)
CH$LINK: INCHIKEY VAFNMNRKDDAKRM-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.231 min
MS$FOCUSED_ION: BASE_PEAK 289.0777
MS$FOCUSED_ION: PRECURSOR_M/Z 289.0777
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 469437.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-8920000000-e417151fd30edfacfa55
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  26.1837 134 11
  27.6504 101 8
  33.6928 116 10
  42.0098 3647.3 321
  45.4036 192 16
  48.2397 141 12
  52.5435 122 10
  55.2919 103 9
  58.0046 124 10
  59.0116 314 27
  68.3047 103 9
  70.0264 104 9
  71.0136 1454.2 128
  86.2211 130 11
  88.0413 11325.5 999
  88.1453 101 8
  88.2386 131 11
  88.4283 123 10
  89.0387 266.3 23
  91.2814 146 12
  94.3559 113 9
  96.99 107 9
  99.3254 124 10
  110.0221 109 9
  114.018 510 44
  115.0032 1604.8 141
  116.0269 212.2 18
  119.0294 114 10
  128.0472 1158.5 102
  129.0498 157.3 13
  130.0632 644.7 56
  131.0686 116 10
  132.028 9544.5 841
  133.0317 360 31
  146.0605 239.7 21
  154.0516 120 10
  156.0399 1680.2 148
  166.4281 166 14
  167.0593 114 10
  173.0721 3034.3 267
  174.061 712.5 62
  175.0549 190 16
  199.0828 244 21
  201.1012 138 12
  227.0902 196.2 17
  228.0845 127 11
  245.0888 1826 161
  246.0949 170.7 15
  247.0935 103 9
  271.0718 189 16
  272.0657 138 12
  289.0777 3998.3 352
//
