ACCESSION: MSBNK-mFam-MC07_000110
RECORD_TITLE: Pheophorbide A; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 56
CH$NAME: Pheophorbide A
CH$COMPOUND_CLASS: Porphyrins
CH$FORMULA: C35H36N4O5
CH$EXACT_MASS: 592.2686
CH$SMILES: C=CC1=C(C)C=2C=C3C(C)(C(CCC(=O)O)(C(=C4C(C(=C5C(C)=C(C=C6C(CC)=C(C)C(C=C1N2)=N6)N=C54)O)(C(=O)OC)[H])N3)[H])[H]
CH$IUPAC: InChI=1S/C35H36N4O5/c1-8-19-15(3)22-12-24-17(5)21(10-11-28(40)41)32(38-24)30-31(35(43)44-7)34(42)29-18(6)25(39-33(29)30)14-27-20(9-2)16(4)23(37-27)13-26(19)36-22/h8,12-14,17,21,31,38,42H,1,9-11H2,2-7H3,(H,40,41)
CH$LINK: INCHIKEY RKEBXTALJSALNU-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 24.217 min
MS$FOCUSED_ION: BASE_PEAK 593.2775
MS$FOCUSED_ION: PRECURSOR_M/Z 593.2775
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 212159.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0000690000-df791e8500045ab0a17e
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  417.192 199 52
  432.2128 204 53
  433.2198 246 64
  445.2243 297 77
  459.2011 318 83
  461.251 358 93
  463.2286 476 124
  473.2173 489 127
  476.2395 516 134
  477.2252 526 137
  487.2354 585 152
  488.236 614.7 160
  489.2502 639 167
  491.2279 743 194
  492.2343 818 213
  506.244 821 214
  519.2593 857 224
  521.2761 961 251
  565.2633 1176 307
  592.8242 1212 316
  592.9847 1539 402
  593.4245 3820 999
//
