ACCESSION: MSBNK-mFam-MC20_000367
RECORD_TITLE: D-Tartaric acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Tartaric acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C4H6O6
CH$EXACT_MASS: 150.01644
CH$SMILES: O[C@@H]([C@H](O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m0/s1
CH$LINK: INCHIKEY FEWJPZIEWOKRBE-LWMBPPNESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.933 min
MS$FOCUSED_ION: BASE_PEAK 149.00916
MS$FOCUSED_ION: PRECURSOR_M/Z 149.00916
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-dce94af8d0fa886a73b4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.9039 2.4 23
  59.0127 27.8 277
  72.9919 100 999
  85.7008 2.3 23
  87.0076 11.6 116
  122.1956 2.3 22
  127.3338 2.3 22
  154.8693 2.5 24
  156.4792 2.9 28
  163.3266 2.3 23
//
