ACCESSION: MSBNK-mFam-MC03_000015
RECORD_TITLE: O-acyl sugar AS12; LC-ESI-QTOF; MS2; CE: 22.5eV; [M+Na]+
DATE: 2025.07.19
AUTHORS: Weinhold A, Gaquerel E
LICENSE: CC BY
PUBLICATION: Weinhold, A., Ullah, C., Dressel, S., Schoettner, M., Gase, K., Gaquerel, E., ... & Baldwin, I. T. (2017). O-acyl sugars protect a wild tobacco from both native fungal pathogens and a specialist herbivore. Plant physiology, pp-01904.
COMMENT: Predicted
CH$NAME: O-acyl sugar AS12
CH$COMPOUND_CLASS: O-acyl sugar
CH$FORMULA: C29H46O16
CH$EXACT_MASS: 650.2786
CH$SMILES: CC(C)C(=O)O[C@H]1[C@H](O[C@H](COC(C)=O)[C@@H](OC(=O)C(C)CC)[C@@H]1OC(=O)C(C)C)O[C@]1(CO)O[C@H](CO)[C@@H](OC(C)=O)[C@@H]1O
CH$IUPAC: InChI=1S/C29H46O16/c1-9-15(6)27(37)41-20-19(11-38-16(7)32)40-28(23(43-26(36)14(4)5)22(20)42-25(35)13(2)3)45-29(12-31)24(34)21(39-17(8)33)18(10-30)44-29/h13-15,18-24,28,30-31,34H,9-12H2,1-8H3/t15?,18-,19-,20-,21-,22+,23-,24+,28-,29+/m1/s1
CH$LINK: INCHIKEY ZZXWMZCYEWDFID-RRHVLHSSSA-N
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 673.2723
MS$FOCUSED_ION: PRECURSOR_M/Z 673.2723
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00xr-0000409000-b93eee23ac426157ff4e
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  97.0263 3.7 37
  205.0727 7.5 75
  381.1516 8.4 84
  469.2050 51.7 517
  571.1896 4.4 44
  585.2072 3.3 33
  673.2723 100.0 999
//
