ACCESSION: MSBNK-mFam-MC16_000013
RECORD_TITLE: salicortin-6'-benzoate; LC-ESI-ITFT; MS2; CE: 20/50eV;  [M-H]-
DATE: 2023.04.03
AUTHORS: Michael Reichelt, Nathalie Lackus, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: salicortin-6'-benzoate
CH$COMPOUND_CLASS: Salicinoid
CH$FORMULA: C27H28O11
CH$EXACT_MASS: 528.1632
CH$SMILES: O=C1CCC=CC1(O)C(OCC2=CC=CC=C2OC3C(O)C(O)C(O)C(COC(C4=CC=CC=C4)=O)O3)=O
CH$IUPAC: InChI=1S/C27H28O11/c28-20-12-6-7-13-27(20,34)26(33)36-14-17-10-4-5-11-18(17)37-25-23(31)22(30)21(29)19(38-25)15-35-24(32)16-8-2-1-3-9-16/h1-5,7-11,13,19,21-23,25,29-31,34H,6,12,14-15H2
CH$LINK: INCHIKEY KOKDHPYGPPSFHD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20/50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.606 min
MS$FOCUSED_ION: BASE_PEAK 527.1555
MS$FOCUSED_ION: PRECURSOR_M/Z 527.1555
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22055.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00b9-0500090000-ca4d8548af29e8832cfb
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  123.0442 137 636
  527.1573 215 999
//
