ACCESSION: MSBNK-mFam-MC22_000304
RECORD_TITLE: PREGNENOLONE SULFATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PREGNENOLONE SULFATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H32O5S
CH$EXACT_MASS: 396.19705
CH$SMILES: CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C
CH$IUPAC: InChI=1S/C21H32O5S/c1-13(22)17-6-7-18-16-5-4-14-12-15(26-27(23,24)25)8-10-20(14,2)19(16)9-11-21(17,18)3/h4,15-19H,5-12H2,1-3H3,(H,23,24,25)
CH$LINK: INCHIKEY DIJBBUIOWGGQOP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.579 min
MS$FOCUSED_ION: BASE_PEAK 395.1898
MS$FOCUSED_ION: PRECURSOR_M/Z 395.1898
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 157
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009000000-d7b4a39dd6322c212dc3
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  52.8249 2731.4 5
  52.9297 2368.7 4
  61.6568 2551.7 5
  64.118 2558.9 5
  79.9557 11496.8 23
  80.6393 2201.7 4
  81.2358 2642.6 5
  81.4198 2676.8 5
  83.9133 2561.4 5
  88.6301 2359.1 4
  97.9579 6063.1 12
  106.1293 2359 4
  113.1792 2203.3 4
  160.8668 2429 4
  173.9927 2573.9 5
  189.6584 2303.9 4
  193.0004 3098.3 6
  201.0094 2746.8 5
  281.0755 2883 5
  383.6058 3401.6 6
  396.1931 486587 999
  397.9981 3066.8 6
//
