ACCESSION: MSBNK-mFam-MC23_000718
RECORD_TITLE: OPHTHALMATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: OPHTHALMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19N3O6
CH$EXACT_MASS: 289.12739
CH$SMILES: CC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1
CH$LINK: INCHIKEY JCMUOFQHZLPHQP-BQBZGAKWSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 290.13852
MS$FOCUSED_ION: PRECURSOR_M/Z 290.13852
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 75.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-3900000000-4c1db08cfea5196f0341
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41.0538 128 43
  56.0624 131 44
  58.0908 142.5 48
  58.4058 159.2 54
  68.046 194.2 65
  76.0375 245.9 83
  84.0701 247 83
  96.0842 542.7 184
  113.8658 645 218
  123.0871 1555.1 527
  124.081 2945 999
//
