ACCESSION: MSBNK-mFam-MC20_001173
RECORD_TITLE: 6-Hydroxymelatonin; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Hydroxymelatonin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Hydroxyindoles
CH$FORMULA: C13H16N2O3
CH$EXACT_MASS: 248.11609
CH$SMILES: COC1=C(O)C=C2NC=C(CCNC(C)=O)C2=C1
CH$IUPAC: InChI=1S/C13H16N2O3/c1-8(16)14-4-3-9-7-15-11-6-12(17)13(18-2)5-10(9)11/h5-7,15,17H,3-4H2,1-2H3,(H,14,16)
CH$LINK: INCHIKEY OMYMRCXOJJZYKE-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.749 min
MS$FOCUSED_ION: BASE_PEAK 249.12337
MS$FOCUSED_ION: PRECURSOR_M/Z 249.12337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uyj-2900000000-372591c10918ee82028d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 18.5 184
  91.0546 26.9 268
  95.0495 45.6 455
  102.0467 10.7 106
  103.0546 100 999
  104.0498 22.1 220
  118.0653 70.4 703
  119.0732 22.8 227
  130.0653 84.4 843
  146.0601 30.2 301
//
