ACCESSION: MSBNK-mFam-MC22_000053
RECORD_TITLE: THYMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THYMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.04293
CH$SMILES: CC1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
CH$LINK: INCHIKEY RWQNBRDOKXIBIV-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.120 min
MS$FOCUSED_ION: BASE_PEAK 127.0502
MS$FOCUSED_ION: PRECURSOR_M/Z 127.0502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 199
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-3900000000-dca177d0cabb9e77c0ee
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  52.0151 1759.8 3
  52.7256 2367.6 5
  54.0346 18390.1 41
  56.0502 24220.5 54
  56.0513 1724.7 3
  58.1683 1695.7 3
  62.7442 1784.3 4
  68.8575 2028.9 4
  72.068 1731.1 3
  72.7719 1958.4 4
  75.0268 13993.6 31
  77.9958 1631.6 3
  78.2161 1942.3 4
  79.7139 1839.1 4
  81.0456 3476.2 7
  81.0706 3873.6 8
  82.0294 27710.3 62
  84.045 138418 313
  85.4955 1924.2 4
  93.0372 9969.4 22
  96.8528 1767.4 4
  102.7082 1939.5 4
  109.0369 3328.1 7
  109.0401 126678 286
  110.0241 440963 999
  111.0275 3515.3 7
  128.0476 3054.1 6
  128.0485 3360.1 7
  128.0537 50633.8 114
  134.2937 2039.9 4
  145.1135 2057.1 4
  149.4833 1761.2 3
//
