ACCESSION: MSBNK-mFam-MC02_000513
RECORD_TITLE: Misoprostol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Misoprostol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H38O5
CH$EXACT_MASS: 382.27192
CH$SMILES: CCCCC(C)(O)C/C=C/[C@H]1C(O)CC(=O)C1CCCCCCC(=O)OC
CH$IUPAC: InChI=1S/C22H38O5/c1-4-5-14-22(2,26)15-10-12-18-17(19(23)16-20(18)24)11-8-6-7-9-13-21(25)27-3/h10,12,17-18,20,24,26H,4-9,11,13-16H2,1-3H3/b12-10+/t17?,18-,20?,22?/m1/s1
CH$LINK: INCHIKEY OJLOPKGSLYJEMD-WBJKSGQWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.122 min
MS$FOCUSED_ION: BASE_PEAK 383.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 383.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0019000000-79309fed30405d8d160c
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  81.0701 1915 13
  95.0857 1069 7
  107.0862 2502 17
  119.0854 307 2
  121.0665 2032 13
  123.1172 2349 15
  163.1485 3478 23
  163.9808 601 4
  175.1478 517 3
  180.0989 4913 33
  189.1288 3239 22
  193.1067 21438 145
  193.6089 4487 30
  199.1127 3816 25
  202.1126 21031 142
  203.1146 1146 7
  205.1243 3396 23
  207.136 1030 7
  213.1461 1135 7
  217.159 21719 147
  218.1416 3010 20
  231.1393 2885 19
  234.1543 603 4
  235.1334 11754 79
  241.116 3007 20
  241.6222 695 4
  259.1697 5385 36
  260.1719 1078 7
  267.1595 17556 119
  269.2277 747 5
  271.2045 1138 7
  287.2362 1320 8
  290.2253 765 5
  291.2317 4155 28
  293.2479 6258 42
  297.2204 15338 104
  305.2491 68286 464
  306.2524 11905 80
  315.233 146938 999
  316.2342 35694 242
  319.2627 1787 12
  321.2427 6963 47
  326.3813 2229 15
  329.2445 8379 56
  330.2399 1014 6
  333.1886 22096 150
  334.2466 10195 69
  336.1046 25961 176
  337.1102 7784 52
  339.1086 3151 21
  347.258 132073 897
  348.2617 31008 210
  349.2656 3852 26
  365.2696 120789 821
  366.2733 27056 183
  367.2767 3269 22
//
