ACCESSION: MSBNK-mFam-MC20_001571
RECORD_TITLE: Jasmonic acid; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Jasmonic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(O)=O)CCC1=O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)/b4-3-/t9-,10-/m1/s1
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-HWKXXFMVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.466 min
MS$FOCUSED_ION: BASE_PEAK 211.13287
MS$FOCUSED_ION: PRECURSOR_M/Z 211.13287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aru-9100000000-da5d98440e830e1ea01d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 31.2 311
  67.0548 100 999
  71.0496 28.3 282
  79.0547 81.8 817
  81.0703 84.1 840
  91.0546 86.1 860
  93.0702 19.2 191
  95.0495 40.4 403
  105.0702 72.7 725
  109.0651 29.8 297
//
