ACCESSION: MSBNK-mFam-MC02_000305
RECORD_TITLE: 7?-hydroxycholesterol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7?-hydroxycholesterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O2
CH$EXACT_MASS: 402.34978
CH$SMILES: [H]OC2([H])(C([H])=C1C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])(C([H])(C([H])([H])C([H])([H])C4([H])(C23([H])))C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])))
CH$IUPAC: InChI=1S/C27H46O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-25,28-29H,6-15H2,1-5H3
CH$LINK: INCHIKEY OYXZMSRRJOYLLO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.568 min
MS$FOCUSED_ION: BASE_PEAK 403.35778
MS$FOCUSED_ION: PRECURSOR_M/Z 403.35778
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-dcedb92a5147e3665e00
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  95.0856 1233 1
  133.1017 13070 20
  145.1018 21027 32
  147.1174 7964 12
  157.1019 3017 4
  159.1171 23586 36
  160.1209 1325 2
  165.1642 651 1
  177.1282 1954 3
  182.6298 3600 5
  187.1488 3582 5
  193.1949 3033 4
  199.1487 3298 5
  201.1647 2571 3
  207.2095 1332 2
  213.1647 4019 6
  219.2123 6200 9
  227.1802 4548 7
  233.2273 2773 4
  241.1955 11181 17
  247.2429 10928 16
  255.211 6058 9
  259.2431 3348 5
  261.2593 6197 9
  267.2699 1726 2
  301.2872 2704 4
  324.2307 8502 13
  339.1991 3289 5
  367.337 648695 999
  368.3404 202010 311
  369.2322 3773 5
  382.225 2778 4
  383.3323 20137 31
  384.3371 5873 9
  385.347 225400 347
  386.3515 69314 106
//
