ACCESSION: MSBNK-mFam-MC09_000032
RECORD_TITLE: Ginkgolide J; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide J
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O10
CH$EXACT_MASS: 424.1369
CH$SMILES: CC1C(=O)OC2CC34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CH$IUPAC: InChI=1S/C20H24O10/c1-6-12(23)27-7-5-17-11-8(21)9(16(2,3)4)18(17)10(22)13(24)29-15(18)30-20(17,14(25)28-11)19(6,7)26/h6-11,15,21-22,26H,5H2,1-4H3
CH$LINK: INCHIKEY LMEHVEUFNRJAAV-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.516 min
MS$FOCUSED_ION: BASE_PEAK 847.2669
MS$FOCUSED_ION: PRECURSOR_M/Z 847.2669
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 59026640
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-007k-6968000000-4cef051384d9d540426f
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  72.9917 487931 840
  121.0281 274469 472
  147.0442 207080 356
  169.0862 222831 383
  204.0789 67197 115
  233.1183 419859 723
  305.1396 92753 159
  349.093 580111 999
//
