ACCESSION: MSBNK-mFam-MC01_000101
RECORD_TITLE: N-2-Brom-benzyliden-solanocapsin; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-2-Brom-benzyliden-solanocapsin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C34H49BrN2O2
CH$EXACT_MASS: 596.29774
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])C[C@@]([H])(O[C@](C[C@@H](C)CN5)(O)[C@@]5([H])[C@H]6C)[C@@]46[H])([H])C[C@@H](/N=C/C7=CC=CC=C7Br)CC1
CH$IUPAC: InChI=1S/C34H49BrN2O2/c1-20-17-34(38)31(37-18-20)21(2)30-29(39-34)16-27-25-10-9-23-15-24(36-19-22-7-5-6-8-28(22)35)11-13-32(23,3)26(25)12-14-33(27,30)4/h5-8,19-21,23-27,29-31,37-38H,9-18H2,1-4H3/b36-19+/t20-,21+,23+,24+,25-,26+,27+,29-,30+,31-,32+,33+,34+/m1/s1
CH$LINK: INCHIKEY TYCAURZHHZNQJD-YDGBDVCPSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.100 min
MS$FOCUSED_ION: BASE_PEAK 597.30570
MS$FOCUSED_ION: PRECURSOR_M/Z 597.30570
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 246591600
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009300000-675d733a32a88cdae291
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  183.9754 99571 92
  201.1865 3200 2
  214.0551 3195 2
  255.2092 18862 17
  281.2244 5628 5
  283.24 7015 6
  299.2385 50400 46
  322.7133 3169 2
  366.3112 3564 3
  376.3039 5448 5
  378.3161 26395 24
  394.3089 46424 42
  396.3254 1079123 999
  412.3231 19151 17
  414.3356 355437 329
  428.632 3299 3
  438.178 4999 4
  440.1773 41817 38
  483.9818 3437 3
  510.2998 3829 3
  551.286 4759 4
  569.2971 5451 5
  579.291 39179 36
  581.3118 9313 8
  586.4406 3205 2
  592.6481 3098 2
//
