ACCESSION: MSBNK-mFam-MC02_001040
RECORD_TITLE: D-Galactose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Galactose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OCC1OC(O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.556 min
MS$FOCUSED_ION: BASE_PEAK 181.07139
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2890000000-bb94f278c708282d85a5
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  72.9381 5974 594
  85.029 3959 393
  91.0397 98 9
  96.9616 98 9
  97.0291 98 9
  114.9574 4308 428
  127.0396 1315 130
  137.9663 390 38
  139.9561 3742 372
  145.05 98 9
  163.0603 98 9
  169.0066 98 9
  169.9671 5031 500
  173.9616 7627 758
  174.9696 6807 677
  185.9615 4227 420
  187.0792 98 9
  198.0982 98 9
  200.0449 1469 146
  200.5466 98 9
  203.0531 10040 999
  203.9729 3692 367
  215.9736 98 9
  216.979 3552 353
  219.0191 1756 174
  233.0239 98 9
  234.9897 2980 296
  261.9784 98 9
  275.9927 3792 377
  276.9988 1414 140
  287.8902 98 9
  290.0806 98 9
  292.0082 98 9
  294.0043 4696 467
  295.0126 1960 195
  297.0118 98 9
  303.0022 98 9
  325.113 98 9
  367.1477 98 9
  383.116 2549 253
  414.0463 98 9
  415.0516 98 9
//
