ACCESSION: MSBNK-mFam-MC20_000987
RECORD_TITLE: Umbelliferone; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Umbelliferone
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Coumarins and derivatives; Hydroxycoumarins
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.03169
CH$SMILES: OC1=CC2=C(C=C1)C=CC(=O)O2
CH$IUPAC: InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H
CH$LINK: INCHIKEY ORHBXUUXSCNDEV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.649 min
MS$FOCUSED_ION: BASE_PEAK 161.02441
MS$FOCUSED_ION: PRECURSOR_M/Z 161.02441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-0900000000-eff525539172cd988b55
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.002 2.9 28
  77.0384 0.4 4
  89.0384 7.4 74
  93.0334 0.3 2
  95.049 8.2 81
  105.0334 2.3 23
  117.0334 11.5 115
  123.044 21.4 214
  133.0284 70.5 704
  161.0234 100 999
//
