ACCESSION: MSBNK-mFam-MC02_000260
RECORD_TITLE: N-arachidonoylglycine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-arachidonoylglycine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H35NO3
CH$EXACT_MASS: 361.26169
CH$SMILES: [H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C22H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-20-22(25)26/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-20H2,1H3,(H,23,24)(H,25,26)
CH$LINK: INCHIKEY YLEARPUNMCCKMP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.483 min
MS$FOCUSED_ION: BASE_PEAK 362.26969
MS$FOCUSED_ION: PRECURSOR_M/Z 362.26969
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-067u-2921000000-26bb0d5c0836db784363
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  67.0556 4766 174
  76.0408 10051 369
  79.0556 10808 396
  81.0711 13256 486
  91.0555 24060 883
  93.071 17759 652
  95.0865 13965 512
  105.0712 24975 917
  107.0858 11170 410
  109.1021 5748 211
  112.0073 2572 94
  117.0711 10758 395
  119.0867 27208 999
  120.0887 2570 94
  121.1021 15193 557
  129.071 10917 400
  131.0864 18559 681
  133.1015 26189 961
  135.0646 5240.5 192
  143.086 13564 498
  145.1014 13508 495
  147.1172 12852 471
  149.0621 5482.5 201
  157.1014 13439 493
  159.1171 7020 257
  161.1336 9190 337
  163.1485 2546 93
  171.1167 16148 592
  172.1105 1569 57
  173.1336 5391 197
  175.0962 8684.5 318
  177.1648 2432 89
  185.1329 14280 524
  187.1482 4317 158
  189.1644 9175 336
  191.1801 2341 85
  199.1484 7544 276
  203.1803 16476 604
  204.1838 2187 80
  205.176 1824 66
  213.164 3042 111
  227.1793 2729 100
  243.2102 2732 100
  245.2269 7215 264
  259.2425 5361 196
  260.2459 700 25
  269.227 22362 821
  270.2302 4570 167
  287.2374 25860 949
  288.2413 5332 195
  325.1847 22548 827
  326.1758 4757 174
  340.2519 2812 103
  344.2566 1503 55
  356.2268 15966 586
  362.2696 9206 338
//
