ACCESSION: MSBNK-mFam-MC21_000352
RECORD_TITLE: Phloretin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phloretin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H14O5
CH$EXACT_MASS: 274.0841
CH$SMILES: C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
CH$IUPAC: InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2
CH$LINK: INCHIKEY VGEREEWJJVICBM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 275.0914
MS$FOCUSED_ION: PRECURSOR_M/Z 275.0914
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0490000000-09906d021b1d0cc847f4
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  107.0478 2773 15
  108.0509 3815 20
  151.0378 5554 30
  169.0492 12121 66
  170.0519 73740 405
  275.0904 181655 999
//
