ACCESSION: MSBNK-mFam-MC20_000206
RECORD_TITLE: Allantoin; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Allantoin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Azoles; Imidazoles
CH$FORMULA: C4H6N4O3
CH$EXACT_MASS: 158.04399
CH$SMILES: NC(=O)NC1NC(=O)NC1=O
CH$IUPAC: InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)
CH$LINK: INCHIKEY POJWUDADGALRAB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 157.03671
MS$FOCUSED_ION: PRECURSOR_M/Z 157.03671
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052e-9300000000-e1add449a655a98acff0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0239 100 999
  71.0238 54.3 542
  92.5152 70.7 705
  93.5725 36.2 361
  97.0031 70.1 699
  97.5747 33.2 331
  138.1057 32.5 324
  138.484 33.1 330
  146.4604 37 369
  153.7834 37.2 371
//
