ACCESSION: MSBNK-mFam-MC21_000215
RECORD_TITLE: Glucobrassicin; LC-ESI-QTOF; MS2; CE: 26.03;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucobrassicin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H20N2O9S2
CH$EXACT_MASS: 448.0610
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H20N2O9S2/c19-7-11-13(20)14(21)15(22)16(26-11)28-12(18-27-29(23,24)25)5-8-6-17-10-4-2-1-3-9(8)10/h1-4,6,11,13-17,19-22H,5,7H2,(H,23,24,25)
CH$LINK: INCHIKEY DNDNWOWHUWNBCK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 26.03
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 447.0537
MS$FOCUSED_ION: PRECURSOR_M/Z 447.0537
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9010000000-05fc82258b506e29c630
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  53.2546 34.8 2
  54.3558 40.9 3
  56.3547 34.6 2
  66.0323 47.2 3
  78.0285 42.7 3
  79.952 87.1 7
  95.952 9756.1 797
  96.5389 36.7 2
  96.5921 62.9 5
  96.8296 65.3 5
  96.9598 12227.7 999
  97.9512 449.6 36
  98.9587 969.2 79
  111.9302 102.6 8
  113.0239 37.4 3
  117.0199 28.7 2
  121.9573 61.4 5
  127.924 262.2 21
  128.9312 76.3 6
  129.9261 76.9 6
  130.0652 35.5 2
  138.9692 250.6 20
  144.0458 125.4 10
  171.0545 54.4 4
  172.0212 112.9 9
  195.036 133.1 10
  205.0455 1835.3 149
  206.0439 360.3 29
  215.0755 30.2 2
  251.0076 78.5 6
  253.9944 198.9 16
  259.0123 1081.1 88
  260.0186 56.5 4
  269.0243 23.2 1
  274.9894 771.3 63
//
