ACCESSION: MSBNK-mFam-MC20_002009
RECORD_TITLE: Spermidine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Spermidine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C7H19N3
CH$EXACT_MASS: 145.15790
CH$SMILES: NCCCCNCCCN
CH$IUPAC: InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2
CH$LINK: INCHIKEY ATHGHQPFGPMSJY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 146.16518
MS$FOCUSED_ION: PRECURSOR_M/Z 146.16518
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00e9-9000000000-93ca198604977298fc00
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 17.1 170
  56.05 1.5 14
  58.0657 18.3 183
  72.0813 100 999
  84.0812 56 559
  95.7072 1.4 14
  102.1589 1.2 11
  123.2017 1.3 12
  124.3253 1.4 13
  163.7625 1.2 12
//
