ACCESSION: MSBNK-mFam-MC20_001130
RECORD_TITLE: 4-Aminohippuric acid; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Aminohippuric acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C9H10N2O3
CH$EXACT_MASS: 194.06914
CH$SMILES: NC1=CC=C(C=C1)C(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C9H10N2O3/c10-7-3-1-6(2-4-7)9(14)11-5-8(12)13/h1-4H,5,10H2,(H,11,14)(H,12,13)
CH$LINK: INCHIKEY HSMNQINEKMPTIC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.632 min
MS$FOCUSED_ION: BASE_PEAK 195.07642
MS$FOCUSED_ION: PRECURSOR_M/Z 195.07642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-e202e4b5dc37c4d30e8f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0391 2.2 21
  68.05 0.5 5
  92.0498 5 50
  93.0575 0.2 1
  94.0655 0.3 3
  103.0182 0.2 1
  110.0602 1.4 14
  120.0446 100 999
  149.0709 1.7 16
  151.0867 0.1 1
//
