ACCESSION: MSBNK-mFam-MC11_000236
RECORD_TITLE: Luteolin 4'-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin 4'-glucoside
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)OC4C(C(C(C(O4)CO)O)O)O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-16-18(27)19(28)20(29)21(32-16)31-13-2-1-8(3-10(13)24)14-6-12(26)17-11(25)4-9(23)5-15(17)30-14/h1-6,16,18-25,27-29H,7H2
CH$LINK: INCHIKEY UHNXUSWGOJMEFO-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.627 min
MS$FOCUSED_ION: BASE_PEAK 449.1039
MS$FOCUSED_ION: PRECURSOR_M/Z 449.1039
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 355922.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-53574e379d2b1ec5013e
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  68.9978 665 1
  135.0415 840 1
  152.9995 635 1
  153.0152 2273 4
  158.2322 690 1
  164.9095 1038 2
  180.04 514 1
  217.0485 622 1
  241.0524 845 1
  265.3915 922 1
  286.6089 905 1
  286.9044 1861 3
  287.0092 5603 11
  287.0496 490770 999
  287.3265 606 1
  287.5336 3703 7
  288.0531 13072 26
  288.9235 536 1
  289.0611 3774 7
  290.0465 901 1
  449.1072 32186 65
//
