ACCESSION: MSBNK-mFam-MC10_000642
RECORD_TITLE: 6-Phospho gluconic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Phospho gluconic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O10P
CH$EXACT_MASS: 276.0246
CH$SMILES: C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)
CH$LINK: INCHIKEY BIRSGZKFKXLSJQ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.758 min
MS$FOCUSED_ION: BASE_PEAK 275.0172
MS$FOCUSED_ION: PRECURSOR_M/Z 275.0172
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-4190000000-73a9ef37404651c6d147
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  78.9594 157 157
  96.9695 564 564
  177.0404 302 302
  232.9247 206 206
  257.0065 166 166
  275.0178 999 999
  276.0203 129 129
//
