ACCESSION: MSBNK-mFam-MC09_000106
RECORD_TITLE: Sugiol; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sugiol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H28O2
CH$EXACT_MASS: 300.2089
CH$SMILES: CC(C)C1=CC2=C(C=C1O)C1(C)CCCC(C)(C)C1CC2=O
CH$IUPAC: InChI=1S/C20H28O2/c1-12(2)13-9-14-15(10-16(13)21)20(5)8-6-7-19(3,4)18(20)11-17(14)22/h9-10,12,18,21H,6-8,11H2,1-5H3
CH$LINK: INCHIKEY IPEHJNRNYPOFII-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.440 min
MS$FOCUSED_ION: BASE_PEAK 299.2018
MS$FOCUSED_ION: PRECURSOR_M/Z 299.2018
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 257141400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f8i-9500000000-3d8da5597488f48cca1d
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  50.9194 224611 755
  85.3587 256953 864
  183.5429 296993 999
//
