ACCESSION: MSBNK-mFam-MC20_000151
RECORD_TITLE: 5-Hydroxymethyl-2-furancarboxaldehyde; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxymethyl-2-furancarboxaldehyde
CH$COMPOUND_CLASS: Organooxygen compounds; Carbonyl compounds; Aldehydes
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.03169
CH$SMILES: OCC1=CC=C(O1)C=O
CH$IUPAC: InChI=1S/C6H6O3/c7-3-5-1-2-6(4-8)9-5/h1-3,8H,4H2
CH$LINK: INCHIKEY NOEGNKMFWQHSLB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.585 min
MS$FOCUSED_ION: BASE_PEAK 125.02442
MS$FOCUSED_ION: PRECURSOR_M/Z 125.02442
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kni-2900000000-d5c9e9f1cecbc8566120
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  86.4573 85.1 850
  87.5588 83.7 835
  102.0841 83.7 836
  103.656 81.4 813
  108.9224 100 999
  120.9006 90.1 900
  122.5123 78.8 787
  127.1051 83.7 835
  132.1401 80.1 800
  133.7473 85.5 854
//
