ACCESSION: MSBNK-mFam-MC17_000002
RECORD_TITLE: S4:17(2,5,5,5); LC-ESI-QTOF; MS2; CE: -10,-35,-60V;  [M+FA-H]-
DATE: 2023.02.06
AUTHORS: Micha Gracianna Devi and Gerd Balcke, Leibniz Institute of Plant Biochemistry (IPB) Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: S4:17(2,5,5,5)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C29H48O15
CH$EXACT_MASS: 636.2993
CH$SMILES: CC(CC(O[C@H]([C@H]2OC(C(CC)C)=O)[C@H](CO)O[C@@H](O[C@]1(O[C@@H](CO)[C@H](O)[C@H]1OC(CC(C)C)=O)CO)[C@H]2OC(C)=O)=O)C
CH$IUPAC: InChI=1S/C29H48O15/c1-8-16(6)27(37)42-24-23(40-20(34)9-14(2)3)19(12-31)39-28(25(24)38-17(7)33)44-29(13-32)26(22(36)18(11-30)43-29)41-21(35)10-15(4)5/h14-16,18-19,22-26,28,30-32,36H,8-13H2,1-7H3/t16?,18-,19-,22-,23-,24+,25-,26+,28-,29+/m0/s1
CH$LINK: INCHIKEY JTIAMKZBSXQQDB-JLGKFZLWSA-N
AC$INSTRUMENT: TripleToF5600, Sciex; Acquity, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10,-35,-60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.300 min
MS$FOCUSED_ION: BASE_PEAK 681.3044
MS$FOCUSED_ION: PRECURSOR_M/Z 681.3044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2505979
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000009000-bb8cfa30e50a296de063
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  71.0137 552 9
  83.0182 268 4
  85.0278 188 3
  89.0232 602 10
  101.024 10108 169
  101.0623 10108 169
  113.0257 736 12
  115.0775 369 6
  119.0379 328 5
  125.0259 252 4
  143.0379 578 9
  161.0428 504 8
  179.061 343 5
  245.1099 225 3
  305.0962 181 3
  323.0958 1168 19
  341.1157 917 15
  389.1634 189 3
  407.1624 1097 18
  409.1703 165 2
  425.1753 3978 66
  426.1714 677 11
  449.1584 218 3
  467.167 1271 21
  491.2264 914 15
  492.2281 212 3
  509.2355 7587 127
  510.2235 2603 43
  511.2285 699 11
  551.2364 6889 115
  552.2511 2348 39
  553.2468 592 9
  579.3004 167 2
  593.2911 8380 140
  594.2991 2522 42
  595.2941 683 11
  635.3072 3058 51
  636.3039 1428 23
  667.2974 522 8
  671.2747 40275 675
  672.2809 26307 441
  673.2842 39026 654
  674.2809 15148 254
  675.2747 2006 33
  675.2894 1928 32
  677.2828 176 2
  678.312 14247 238
  679.121 2044 34
  679.1652 1691 28
  679.2977 2439 40
  680.3246 528 8
  681.1349 747 12
  681.2897 59560 998
  681.3081 59568 999
  682.2923 58970 988
  682.3107 58972 989
  683.3178 38802 650
//
