ACCESSION: MSBNK-mFam-MC20_000444
RECORD_TITLE: Formononetin; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Formononetin
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; O-methylated isoflavonoids
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.07356
CH$SMILES: COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
CH$LINK: INCHIKEY HKQYGTCOTHHOMP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.731 min
MS$FOCUSED_ION: BASE_PEAK 267.06628
MS$FOCUSED_ION: PRECURSOR_M/Z 267.06628
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ke-5910000000-7d89c93f040328576f98
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.002 15.3 152
  91.0177 97.8 977
  92.5153 3.5 34
  117.0333 3.3 33
  132.0205 13.4 134
  135.0076 4.5 45
  167.0492 71.1 710
  195.0443 100 999
  223.0395 19.7 196
  251.0348 3.1 30
//
