ACCESSION: MSBNK-mFam-MC20_000647
RECORD_TITLE: L-Isoleucine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Isoleucine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CC[C@H](C)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-WHFBIAKZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.763 min
MS$FOCUSED_ION: BASE_PEAK 130.08736
MS$FOCUSED_ION: PRECURSOR_M/Z 130.08736
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-837381ad60458683e877
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.9872 100 999
  90.9247 1.2 12
  95.0897 1.2 11
  97.396 1.2 11
  100.1001 1.2 11
  100.6019 1.2 11
  113.0741 1.3 12
  132.138 1.1 11
  136.7067 1.2 12
  142.1978 1.2 12
//
