ACCESSION: MSBNK-mFam-MC20_000832
RECORD_TITLE: Pentadecanoic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pentadecanoic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: CCCCCCCCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)
CH$LINK: INCHIKEY WQEPLUUGTLDZJY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.029 min
MS$FOCUSED_ION: BASE_PEAK 241.21730
MS$FOCUSED_ION: PRECURSOR_M/Z 241.21730
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9100000000-d928601ce4f7c3eef681
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.9895 8 79
  75.961 47.3 472
  76.9688 15.3 152
  78.9579 7.5 74
  93.0001 100 999
  94.9794 59.6 595
  94.9969 9.8 98
  152.967 11.3 112
  152.9701 11.7 116
  194.9265 7.5 75
//
