ACCESSION: MSBNK-mFam-MC23_000751
RECORD_TITLE: 3-AMINO-4-HYDROXYBENZOATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-AMINO-4-HYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: C1=CC(=C(C=C1C(=O)O)N)O
CH$IUPAC: InChI=1S/C7H7NO3/c8-5-3-4(7(10)11)1-2-6(5)9/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY MRBKRZAPGUCWOS-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 154.04785
MS$FOCUSED_ION: PRECURSOR_M/Z 154.04785
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 105.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aor-9800000000-7e4c823fccb321be52a8
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  40.0229 102.5 97
  44.0116 109.5 104
  51.023 121.7 115
  52.0164 123.2 117
  53.0462 154.8 147
  54.0362 169 160
  63.0449 173.7 165
  64.0248 174.4 165
  65.0422 203.4 193
  66.0444 212.4 201
  68.0198 214.4 203
  78.0342 235.6 223
  79.0373 300.6 285
  80.0672 332.7 316
  90.0446 447.9 425
  106.0306 717.5 681
  108.0525 1043.7 991
  118.0278 1051.7 999
//
