ACCESSION: MSBNK-mFam-MC20_000126
RECORD_TITLE: 4-Hydroxybenzoic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxybenzoic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: OC(=O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY FJKROLUGYXJWQN-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 137.02441
MS$FOCUSED_ION: PRECURSOR_M/Z 137.02441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-7890a8386674032c6648
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0385 13.6 135
  75.0228 0.8 8
  93.0334 100 999
  98.722 0.2 1
  109.4255 0.2 1
  112.3521 0.2 2
  117.8216 0.2 1
  123.8895 0.2 2
  126.1014 0.2 1
  155.5215 0.2 2
//
