ACCESSION: MSBNK-mFam-MC25_000105
RECORD_TITLE: Quercetin-3-O-(2''-O-galloyl)-β-D-galactopyranoside; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin-3-O-(2''-O-galloyl)-β-D-galactopyranoside
CH$COMPOUND_CLASS: flavonol glycosides
CH$FORMULA: C28H24O16
CH$EXACT_MASS: 616.1064
CH$SMILES: O=C(O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1OC1=C(c2cc(O)c(O)cc2)Oc2c(c(O)cc(O)c2)C1=O)c1cc(O)c(O)c(O)c1
CH$IUPAC: InChI=1S/C28H24O16/c29-8-18-21(37)23(39)26(43-27(40)10-4-15(34)20(36)16(35)5-10)28(42-18)44-25-22(38)19-14(33)6-11(30)7-17(19)41-24(25)9-1-2-12(31)13(32)3-9/h1-7,18,21,23,26,28-37,39H,8H2/t18-,21+,23+,26-,28+/m1/s1
CH$LINK: INCHIKEY PXGWEUQZDRUMRE-UNZYZCBSSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.274 min
MS$FOCUSED_ION: BASE_PEAK 615.0990
MS$FOCUSED_ION: PRECURSOR_M/Z 615.0990
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7128986
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-a879b214f89b3a4ec951
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  164.4198 2932 3
  167.0867 17043 19
  176.8626 2794 3
  179.0002 4697 5
  180.5898 2756 3
  187.1196 3374 3
  191.1753 2978 3
  194.9302 3051 3
  197.6677 4694 5
  200.4826 2935 3
  214.2853 3293 3
  287.1832 10260 11
  295.0829 3644 4
  297.2807 4580 5
  298.776 11452 13
  299.5242 4115 4
  299.8305 4477 5
  299.9514 3446 3
  300.9008 5209 5
  301.035 870066 999
  302.5539 6921 7
  303.3189 12226 14
  304.8625 5097 5
  305.6319 3521 4
  307.1936 4224 4
  309.7922 3203 3
  313.0561 166295 190
  318.6027 3167 3
  319.0863 2953 3
  324.2152 11935 13
  326.1002 3588 4
  326.9379 3310 3
  346.2159 3146 3
  384.167 3550 4
  463.0881 28952 33
  509.3499 3162 3
//
