ACCESSION: MSBNK-mFam-MC25_000043
RECORD_TITLE: hesperidin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: hesperidin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.1898
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3
CH$LINK: INCHIKEY QUQPHWDTPGMPEX-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.702 min
MS$FOCUSED_ION: BASE_PEAK 611.1987
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14326430
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0012910000-c44c5a4d38342fb060a6
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  176.6411 3807 53
  196.213 12656 179
  225.5348 3079 43
  287.3438 6319 89
  287.3531 16202 229
  287.3628 14283 202
  303.0872 31093 439
  335.8573 3191 45
  345.0978 20454 289
  351.5829 3912 55
  369.0982 5512 77
  399.1081 3524 49
  411.1089 5427 76
  413.1243 14761 208
  429.1187 4792 67
  431.1348 17028 240
  447.1296 58747 831
  449.1451 70609 999
  457.138 5381 76
  465.1401 52411 741
  473.1444 4196 59
  478.541 7484 105
  489.1401 19278 272
  491.1557 6176 87
  539.1554 3941 55
  557.1666 12108 171
  575.1778 22747 321
  593.1884 14302 202
//
