ACCESSION: MSBNK-mFam-MC20_000650
RECORD_TITLE: L-Lactic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Lactic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Alpha hydroxy acids and derivatives
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: C[C@H](O)C(O)=O
CH$IUPAC: InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1
CH$LINK: INCHIKEY JVTAAEKCZFNVCJ-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.743 min
MS$FOCUSED_ION: BASE_PEAK 89.02442
MS$FOCUSED_ION: PRECURSOR_M/Z 89.02442
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kte-9300000000-da2bb98b8b8e2f5b5f29
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.8897 94 939
  68.9595 86.5 863
  75.0763 90.5 904
  90.338 85.7 856
  94.2166 87.8 877
  96.0014 91.2 911
  99.5265 94.8 946
  103.1455 100 999
  105.8108 90 899
  108.9309 88.9 888
//
