ACCESSION: MSBNK-mFam-MC21_000623
RECORD_TITLE: Helicin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Helicin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H16O7
CH$EXACT_MASS: 284.0896
CH$SMILES: C1=CC=C(C(=C1)C=O)OC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C13H16O7/c14-5-7-3-1-2-4-8(7)19-13-12(18)11(17)10(16)9(6-15)20-13/h1-5,9-13,15-18H,6H2
CH$LINK: INCHIKEY BGOFCVIGEYGEOF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 267.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 267.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0910000000-1dbc6a83fd2ac7b98441
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  100.1531 29 11
  107.0324 28 11
  111.0388 27 11
  115.0494 23 9
  121.0261 259 106
  123.0424 2438 999
  123.2046 21 8
  123.2913 20 8
  124.0467 256 104
  125.023 115 47
  127.0376 194 79
  128.0576 36 14
  129.0846 41 16
  131.0442 116 47
  133.0319 76 31
  135.0333 35 14
  141.0681 28 11
  145.0573 40 16
  146.058 20 8
  147.0468 54 22
  147.0938 48 19
  148.0705 30 12
  149.051 28 11
  157.0555 53 21
  157.1031 22 9
  158.0664 22 9
  159.0429 693 283
  160.047 46 18
  161.0497 83 34
  163.0379 36 14
  165.053 37 15
  169.0625 71 29
  173.0589 328 134
  175.0671 65 26
  176.0881 30 12
  177.0525 260 106
  178.0595 24 9
  185.0566 304 124
  186.0661 21 8
  187.0356 33 13
  189.0544 35 14
  193.0211 28 11
  201.054 344 140
  202.0603 80 32
  203.0637 73 29
  205.0504 39 15
  213.0524 42 17
  219.064 23 9
  231.0625 85 34
  249.0735 64 26
  267.0801 136 55
  268.1284 30 12
  269.0441 165 67
  322.2111 27 11
  730.547 21 8
//
