ACCESSION: MSBNK-mFam-MC21_000452
RECORD_TITLE: Coumarin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coumarin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H6O2
CH$EXACT_MASS: 146.0368
CH$SMILES: C1=CC=C2C(=C1)C=CC(=O)O2
CH$IUPAC: InChI=1S/C9H6O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-6H
CH$LINK: INCHIKEY ZYGHJZDHTFUPRJ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 147.0441
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-b73f927a9f07d537916f
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  103.0553 107.1 6
  118.0365 42.4 2
  119.0476 88.2 5
  146.9565 58.9 3
  147.0431 16661.7 999
  147.2045 31.7 1
  147.2438 31.2 1
  147.3539 23.4 1
  147.3865 29.1 1
  148.0466 1771.4 106
  149.0465 28.9 1
//
