ACCESSION: MSBNK-mFam-MC22_000191
RECORD_TITLE: XANTHOSINE-MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: XANTHOSINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N4O9P
CH$EXACT_MASS: 364.04201
CH$SMILES: C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O
CH$IUPAC: InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)
CH$LINK: INCHIKEY DCTLYFZHFGENCW-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.730 min
MS$FOCUSED_ION: BASE_PEAK 365.0493
MS$FOCUSED_ION: PRECURSOR_M/Z 365.0493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 142
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9200000000-7152106cd625d840adc0
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  52.4621 605.3 1
  53.9608 631.8 1
  56.9981 677.1 1
  63.2481 616.6 1
  69.0343 5837.7 10
  81.0343 8014 13
  86.458 708.9 1
  97.0292 572153 999
  98.0325 17488.3 30
  98.985 1039 1
  115.0016 740.7 1
  153.0412 173699 303
  154.0253 1889.1 3
  154.0387 1415.6 2
  154.0446 4752.7 8
  217.175 883.3 1
  229.9604 794.8 1
  234.6668 934.8 1
  236.1191 761.4 1
  255.8369 746.9 1
  345.707 872.3 1
  366.7942 881.8 1
  369.1759 895.9 1
//
