ACCESSION: MSBNK-mFam-MC02_000049
RECORD_TITLE: Palmitoylethanolamide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Palmitoylethanolamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28243
CH$SMILES: CCCCCCCCCCCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)19-16-17-20/h20H,2-17H2,1H3,(H,19,21)
CH$LINK: INCHIKEY HXYVTAGFYLMHSO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.440 min
MS$FOCUSED_ION: BASE_PEAK 300.29043
MS$FOCUSED_ION: PRECURSOR_M/Z 300.29043
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009001000-9490bcb1409adb74c021
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  169.623 47238 32
  170.1163 9918 6
  178.6282 10277 7
  185.6362 3270 2
  282.2796 6205 4
  283.2644 26612 18
  284.2673 4366 3
  300.2905 1432214 999
  301.2936 316580 220
  302.2981 40449 28
  303.3015 3490 2
  319.2639 45404 31
  319.7657 18131 12
  320.2658 4076 2
  322.2724 411928 287
  323.2756 89493 62
  324.2813 10422 7
  338.2412 1703 1
  384.2429 33941 23
  385.2444 7322 5
  399.2126 2889 2
  400.2158 5197 3
  468.9056 35446 24
  469.4061 20417 14
  469.9076 5955 4
  599.5736 30820 21
  600.58 12954 9
  601.584 2860 1
  605.5809 7524 5
  606.5882 3208 2
  618.5462 10976 7
  619.0499 8661 6
  619.5517 4380 3
  621.5537 252153 175
  622.5592 105236 73
  623.5571 23761 16
  624.5464 3448 2
  652.4858 5282 3
  653.4901 6265 4
  654.4936 2452 1
  655.4918 3330 2
  683.5256 20634 14
  684.5283 8145 5
  685.5325 2005 1
//
