ACCESSION: MSBNK-mFam-MC02_000313
RECORD_TITLE: 15-ketocholestane; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15-ketocholestane
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O2
CH$EXACT_MASS: 402.34978
CH$SMILES: [H]OC4([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])(C([H])(C([H])([H])C([H])([H])C1([H])(C3([H])(C(=O)C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])(C([H])([H])C([H])([H])C12([H])))))C4([H])([H])))
CH$IUPAC: InChI=1S/C27H46O2/c1-17(2)7-6-8-18(3)23-16-24(29)25-21-10-9-19-15-20(28)11-13-26(19,4)22(21)12-14-27(23,25)5/h17-23,25,28H,6-16H2,1-5H3
CH$LINK: INCHIKEY BHOGPBCKBGSAIM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.947 min
MS$FOCUSED_ION: BASE_PEAK 403.35778
MS$FOCUSED_ION: PRECURSOR_M/Z 403.35778
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f79-0009400000-200a1c10db4ccb09ee31
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  81.0714 949 1
  95.0868 1835 3
  135.1183 2651 4
  149.133 1288 2
  161.1334 1762 3
  163.1136 2293 3
  165.1644 612 1
  168.6142 2275 3
  179.1809 3034 5
  187.1492 7591 13
  189.1649 2873 5
  193.196 1675 2
  201.1652 5242 9
  205.1593 4211 7
  213.1656 2782 4
  217.1955 4373 7
  219.1757 14132 24
  231.1762 2763 4
  241.1965 1761 3
  245.1913 3488 6
  255.2117 3122 5
  259.2419 13197 22
  261.2555 1018 1
  271.2418 1531 2
  273.2577 9954 17
  274.261 1361 2
  313.2902 40995 71
  314.2938 7306 12
  315.1634 1768 3
  331.3003 140882 245
  332.3029 37009 64
  333.3078 4836 8
  336.2187 2743 4
  354.1919 5527 9
  355.2156 1795 3
  356.1878 2331 4
  367.3367 185505 323
  368.3407 55463 96
  369.3458 3371 5
  385.3474 573567 999
  386.3503 179062 311
  387.3552 25985 45
  395.1689 1906.5 3
  401.3432 9794 17
  402.3421 2908 5
  403.3579 444793 774
  404.3611 138712 241
//
