ACCESSION: MSBNK-mFam-MC02_001004
RECORD_TITLE: Gamma-Glutamylcysteine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gamma-Glutamylcysteine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H14N2O5S
CH$EXACT_MASS: 250.06234
CH$SMILES: NC(CCC(=O)NC(CS)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H14N2O5S/c9-4(7(12)13)1-2-6(11)10-5(3-16)8(14)15/h4-5,16H,1-3,9H2,(H,10,11)(H,12,13)(H,14,15)
CH$LINK: INCHIKEY RITKHVBHSGLULN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.722 min
MS$FOCUSED_ION: BASE_PEAK 251.07034
MS$FOCUSED_ION: PRECURSOR_M/Z 251.07034
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9800000000-fbcef13761842bdba1fa
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  76.0217 1475 68
  84.0451 21526 999
  122.0274 5518 256
  130.0501 10429 483
  138.9903 121 5
  142.0321 4588 212
  188.0377 121 5
  234.044 121 5
  234.0443 121 5
  251.0704 121 5
//
