ACCESSION: MSBNK-mFam-MC02_000451
RECORD_TITLE: Prostaglandin E2-biotin; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E2-biotin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C35H58N4O6S
CH$EXACT_MASS: 662.40771
CH$SMILES: [H][C@]12[C@](N([H])C(N2[H])=O)([H])CS[C@@H]1CCCCC(NCCCCCN([H])C(CCC/C=C\C[C@H]3C(C[C@@H](O)[C@@H]3/C=C/[C@@H](O)CCCCC)=O)=O)=O
CH$IUPAC: InChI=1S/C35H58N4O6S/c1-2-3-7-14-25(40)19-20-27-26(29(41)23-30(27)42)15-8-4-5-9-17-32(43)36-21-12-6-13-22-37-33(44)18-11-10-16-31-34-28(24-46-31)38-35(45)39-34/h4,8,19-20,25-28,30-31,34,40,42H,2-3,5-7,9-18,21-24H2,1H3,(H,36,43)(H,37,44)(H2,38,39,45)/b8-4-,20-19+/t25-,26+,27+,28-,30+,31+,34-/m0/s1
CH$LINK: INCHIKEY PREZBUUQJJPPFV-VTPUZKRBSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.435 min
MS$FOCUSED_ION: BASE_PEAK 663.41571
MS$FOCUSED_ION: PRECURSOR_M/Z 663.41571
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-0004009000-29ee6a569d2729b5518e
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  158.1543 5925 20
  178.9486 1694 5
  246.0898 826 2
  246.5951 2799 9
  278.0588 1430 4
  287.6936 1879 6
  288.1991 1442 4
  301.1084 2812 9
  314.1998 6948 24
  314.6583 7718 26
  315.1632 12068 41
  322.1233 836 2
  323.1624 13433.5 46
  323.6246 5393 18
  329.1999 3930 13
  341.6633 1337 4
  342.1733 4207 14
  348.1647 1666 5
  348.662 964 3
  349.6623 7382 25
  350.1656 39388 136
  350.6669 10390 35
  351.183 125060 433
  351.6844 47721 165
  352.6891 1134 3
  358.6774 861 2
  359.1713 4647 16
  359.6731 1567 5
  376.6193 723 2
  645.4037 124437 431
  646.4068 50262 174
  647.4064 12560 43
  648.4042 2924 10
  663.4139 288423 999
  664.4167 122448 424
//
