ACCESSION: MSBNK-mFam-MC21_000008
RECORD_TITLE: Prenylnaringenin; LC-ESI-QTOF; MS2; CE: 33.59;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prenylnaringenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.1311
CH$SMILES: CC(=CCC1(CC(=O)C2=C(C=C(C=C2O1)O)O)C3=CC=C(C=C3)O)C
CH$IUPAC: InChI=1S/C20H20O5/c1-12(2)7-8-20(13-3-5-14(21)6-4-13)11-17(24)19-16(23)9-15(22)10-18(19)25-20/h3-7,9-10,21-23H,8,11H2,1-2H3
CH$LINK: INCHIKEY OIJVILBPXLVGDX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 33.59
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 679.2549
MS$FOCUSED_ION: PRECURSOR_M/Z 679.2549
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ku-0049000000-9864a8118201ab4a1b23
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  219.07 790 790
  220.07 123 123
  339.13 999 999
  340.13 712 712
  341.13 103 103
//
