ACCESSION: MSBNK-mFam-MC02_000448
RECORD_TITLE: 15(R)-Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16-,17-,19-/m1/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-GKEZHNTDSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.483 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kuv-2941000000-59a3e627c8f291bf8657
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  77.0396 580 42
  79.0545 2717 199
  81.0703 3034 222
  83.0848 704 51
  91.0548 9157 671
  93.0701 8163 598
  95.0854 2809 206
  105.0712 12290 901
  107.0867 4029 295
  117.0704 6662 488
  118.0698 435 31
  121.0664 2881.5 211
  129.0697 8885 651
  130.0753 1194 87
  131.086 11144 817
  133.102 4411 323
  135.0823 2134 156
  141.0701 4115 301
  143.086 4688 343
  145.1018 6561 481
  147.1165 2987 219
  148.0856 516 37
  149.1135 647 47
  155.0853 6228 456
  157.1006 5375 394
  159.0819 6546 480
  169.1007 8005 587
  170.1056 780 57
  171.1174 2789 204
  172.1221 820 60
  173.1324 1893 138
  175.111 1330 97
  182.0057 998 73
  183.1171 5948 436
  185.0967 2872 210
  197.0948 2630 192
  199.1113 1712 125
  201.1283 2279 167
  203.1418 1570 115
  207.0892 436 31
  211.1123 3703 271
  215.1423 4341 318
  227.1794 2405 176
  228.182 428 31
  229.1954 2267 166
  237.1595 738 54
  245.1901 3357 246
  253.1948 2028 148
  255.176 1715 125
  257.1884 1735 127
  271.2055 2867 210
  273.1836 1790 131
  281.1904 8020 588
  282.1906 1068 78
  299.2009 13616 999
  300.2037 2509 184
  303.1636 10240 751
  304.1686 811 59
  317.2114 5057 371
  318.2134 774 56
  319.1322 2658 195
  329.1732 1778 130
//
