ACCESSION: MSBNK-mFam-MC14_000058
RECORD_TITLE: Carabrone; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Xanthanolide
CH$NAME: Carabrone
CH$COMPOUND_CLASS: Sesquiterpenelactone; Xanthanolide
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.1569
CH$SMILES: CC(O)CC[C@@H]1[C@@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3C[C@@H]12
CH$IUPAC: InChI=1S/C15H22O3/c1-8(16)4-5-11-12-6-10-9(2)14(17)18-13(10)7-15(11,12)3/h8,10-13,16H,2,4-7H2,1,3H3/t8?,10-,11+,12+,13-,15-/m1/s1
CH$LINK: INCHIKEY MTIXBBDFRVGBOQ-WQFFSLPPSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.964 min
MS$FOCUSED_ION: BASE_PEAK 251.1642
MS$FOCUSED_ION: PRECURSOR_M/Z 251.1642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 497048400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-1930000000-cd8d16a2d0e4c48dd022
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  56.0735 52308 12
  59.7345 59777 14
  62.7517 56585 13
  69.4107 250485 60
  81.0706 68459 16
  85.0652 1558124 377
  87.6224 63186 15
  89.9938 63993 15
  95.086 82313 19
  103.9826 49781 12
  105.0701 59648 14
  107.0854 105693 25
  119.086 458885 111
  131.0857 113449 27
  133.1015 302594 73
  139.0759 72709 17
  140.5228 53900 13
  145.1014 115234 27
  147.1161 381716 92
  149.1323 228954 55
  151.0753 54925 13
  157.1022 280427 68
  159.1159 4118055 999
  161.1318 76712 18
  175.1112 432080 104
  177.0909 259623 62
  177.1266 1067864 259
  187.1491 3586473 870
  189.1638 394580 95
  191.1433 237727 57
  193.1212 593916 144
  205.1588 1578670 382
  215.1437 495960 120
  233.1535 2682595 650
  251.1643 741564 179
//
