ACCESSION: MSBNK-mFam-MC05_000055
RECORD_TITLE: Coniferyl aldehyde; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coniferyl aldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.0630
CH$SMILES: COC1=C(C=CC(=C1)C=CC=O)O
CH$IUPAC: InChI=1S/C10H10O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-7,12H,1H3
CH$LINK: INCHIKEY DKZBBWMURDFHNE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.691 min
MS$FOCUSED_ION: BASE_PEAK 177.0573
MS$FOCUSED_ION: PRECURSOR_M/Z 177.0573
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 85326.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0900000000-5e863a48589513cfbf4a
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  101.021 149 13
  127.0796 537 49
  161.0187 318 29
  162.0341 10739 999
  163.0329 2037 189
  171.0674 370 34
  177.051 9352 869
  177.0566 9341 868
//
