ACCESSION: MSBNK-mFam-MC20_000003
RECORD_TITLE: 5-Hydroxymethyl-2-furancarboxaldehyde; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxymethyl-2-furancarboxaldehyde
CH$COMPOUND_CLASS: Organooxygen compounds; Carbonyl compounds; Aldehydes
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.03169
CH$SMILES: OCC1=CC=C(O1)C=O
CH$IUPAC: InChI=1S/C6H6O3/c7-3-5-1-2-6(4-8)9-5/h1-3,8H,4H2
CH$LINK: INCHIKEY NOEGNKMFWQHSLB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 125.02442
MS$FOCUSED_ION: PRECURSOR_M/Z 125.02442
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9500000000-82b780c2cf48a2c37d14
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.9872 3 30
  69.0334 1.5 15
  81.0334 7 69
  96.9589 100 999
  97.0283 3.7 36
  124.8845 4.9 48
  124.9539 2.1 20
  124.9903 26.5 265
  125.0233 37.5 374
  125.0596 1.8 17
//
