ACCESSION: MSBNK-mFam-MC20_001629
RECORD_TITLE: L-Histidinol; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Histidinol
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C6H11N3O
CH$EXACT_MASS: 141.09021
CH$SMILES: N[C@H](CO)CC1=CN=CN1
CH$IUPAC: InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY ZQISRDCJNBUVMM-YFKPBYRVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.915 min
MS$FOCUSED_ION: BASE_PEAK 142.09749
MS$FOCUSED_ION: PRECURSOR_M/Z 142.09749
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-ef87522f77f4712312ff
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0344 16.1 160
  56.05 1.6 15
  60.0449 9.1 90
  68.0499 6.2 62
  80.0499 2.9 29
  81.0451 100 999
  82.0529 6.6 66
  83.0607 9.1 90
  95.0606 20.6 205
  107.0606 1.2 11
//
