ACCESSION: MSBNK-mFam-MC05_000158
RECORD_TITLE: S-Methylglutathione; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-Methylglutathione
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19N3O6S
CH$EXACT_MASS: 321.0995
CH$SMILES: CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H19N3O6S/c1-21-5-7(10(18)13-4-9(16)17)14-8(15)3-2-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)
CH$LINK: INCHIKEY QTQDDTSVRVWHMO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.961 min
MS$FOCUSED_ION: BASE_PEAK 320.0949
MS$FOCUSED_ION: PRECURSOR_M/Z 320.0949
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 156661.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0439000000-91041e4962fdbbc9ecd3
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  74.023 1050 28
  87.0398 390 10
  109.0443 300 8
  128.0375 2669 71
  135.0291 105 2
  140.1102 160 4
  143.0478 6594 175
  144.0491 474 12
  146.0466 817 21
  153.067 645 17
  166.0998 432 11
  167.0837 705 18
  171.0389 397 10
  179.0467 2452 65
  181.0697 311 8
  185.0557 419 11
  191.0506 876 23
  192.0841 301 8
  197.0618 782 20
  210.0872 3004 80
  211.093 367 9
  228.1006 261 6
  253.0411 102 2
  254.0818 5929 158
  255.0818 795 21
  272.094 6473 172
  273.1032 788 21
  302.0815 2784 74
  319.0584 414 11
  320.0955 37458 999
//
