ACCESSION: MSBNK-mFam-MC05_000155
RECORD_TITLE: 1912-33-0; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1912-33-0
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.0790
CH$SMILES: COC(=O)CC1=CNC2=CC=CC=C21
CH$IUPAC: InChI=1S/C11H11NO2/c1-14-11(13)6-8-7-12-10-5-3-2-4-9(8)10/h2-5,7,12H,6H2,1H3
CH$LINK: INCHIKEY KTHADMDGDNYQRX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.652 min
MS$FOCUSED_ION: BASE_PEAK 188.0708
MS$FOCUSED_ION: PRECURSOR_M/Z 188.0708
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12597.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-4dd7d046d268fb5af4e4
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  128.0483 250 57
  130.0592 159 36
  154.9463 197 44
  174.1111 162 36
  188.0725 4379 999
//
