ACCESSION: MSBNK-mFam-MC05_000076
RECORD_TITLE: guanosine diphosphate mannose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: guanosine diphosphate mannose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H25N5O16P2
CH$EXACT_MASS: 605.0772
CH$SMILES: C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N=C(NC2=O)N
CH$IUPAC: InChI=1S/C16H25N5O16P2/c17-16-19-12-6(13(28)20-16)18-3-21(12)14-10(26)8(24)5(34-14)2-33-38(29,30)37-39(31,32)36-15-11(27)9(25)7(23)4(1-22)35-15/h3-5,7-11,14-15,22-27H,1-2H2,(H,29,30)(H,31,32)(H3,17,19,20,28)
CH$LINK: INCHIKEY MVMSCBBUIHUTGJ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.403 min
MS$FOCUSED_ION: BASE_PEAK 604.0810
MS$FOCUSED_ION: PRECURSOR_M/Z 604.0810
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 77727
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1201209000-2e4e90782a2554c42e07
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  78.9598 7771 134
  96.9691 1504 25
  150.0405 5540 95
  151.0485 709 12
  158.926 11692 201
  174.9754 785 13
  176.9415 2151 37
  204.9969 459 7
  207.0615 122 2
  211.0003 1093 18
  230.9549 183 3
  241.0181 1303 22
  259.0321 329 5
  272.9569 4233 73
  320.9774 3280 56
  344.0475 5222 90
  345.0431 642 11
  346.0507 180 3
  362.0579 2923 50
  403.003 234 4
  424.0071 9139 157
  425.0076 1178 20
  426.0151 403 6
  442.024 6109 105
  443.0217 818 14
  565.0552 436 7
  591.0435 490 8
  592.0631 831 14
  593.0562 2909 50
  595.0688 168 2
  602.038 543 9
  602.1419 343 5
  604.0416 14373 247
  604.0728 57922 999
//
