ACCESSION: MSBNK-mFam-MC01_000018
RECORD_TITLE: N-Cbz-22,26-epimino-23alphaOH, 16beta, 23-epoxy-5alpha, 22alphaH, 25betaH-cholestan-3-on; APCI-ITFT; MS2; CE: HCD 90;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Cbz-22,26-epimino-23alphaOH, 16beta, 23-epoxy-5alpha, 22alphaH, 25betaH-cholestan-3-on
CH$COMPOUND_CLASS: NA
CH$FORMULA: C35H49NO5
CH$EXACT_MASS: 563.36107
CH$SMILES: O=C1CC[C@@]2(C)[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@]([H])3C[C@@]([H])(O[C@@](C[C@H](C)CN6C(OCC7=CC=CC=C7)=O)(O)[C@@]6([H])[C@H]5C)[C@]54[H])([H])C1
CH$IUPAC: InChI=1S/C35H49NO5/c1-21-18-35(39)31(36(19-21)32(38)40-20-23-8-6-5-7-9-23)22(2)30-29(41-35)17-28-26-11-10-24-16-25(37)12-14-33(24,3)27(26)13-15-34(28,30)4/h5-9,21-22,24,26-31,39H,10-20H2,1-4H3/t21-,22-,24-,26+,27-,28-,29+,30-,31+,33-,34-,35+/m0/s1
CH$LINK: INCHIKEY QYKDZOPFPQAQHD-VNELKUGBSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY HCD 90
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.185 min
MS$FOCUSED_ION: BASE_PEAK 562.35470
MS$FOCUSED_ION: PRECURSOR_M/Z 562.35470
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3033408
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-0403900000-1668b6c0b4b1c7ed8708
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  92.0511 850 31
  98.062 1974 72
  107.051 1743 64
  108.0462 2217 81
  110.0618 15678 577
  138.0928 5214 191
  182.0825 7692 283
  271.1717 1961 72
  287.2026 1552 57
  313.2178 14417 530
  315.2336 1752 64
  368.2597 1025 37
  376.265 1534 56
  390.2816 2077 76
  392.2947 991 36
  394.2761 3249 119
  406.2779 980 36
  408.2889 12013 442
  410.3084 2300 84
  424.2861 2527 93
  426.3035 13353 491
  454.2976 27138 999
  455.3018 1219 44
//
