ACCESSION: MSBNK-mFam-MC01_000075
RECORD_TITLE: (22S,25S)-22,26-Nitrosepimino-5alpha-cholestan-3beta-16alpha-diol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (22S,25S)-22,26-Nitrosepimino-5alpha-cholestan-3beta-16alpha-diol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46N2O3
CH$EXACT_MASS: 446.35084
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@@]3([H])C[C@@H](O)[C@]4([H])[C@H](C)[C@@H]5CC[C@H](C)CN5N=O)([H])C[C@@H](O)CC1
CH$IUPAC: InChI=1S/C27H46N2O3/c1-16-5-8-23(29(15-16)28-32)17(2)25-24(31)14-22-20-7-6-18-13-19(30)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,30-31H,5-15H2,1-4H3/t16-,17+,18-,19-,20+,21-,22-,23-,24+,25-,26-,27-/m0/s1
CH$LINK: INCHIKEY VBJUSTDQWZEPOB-HKTUEGPFSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.286 min
MS$FOCUSED_ION: BASE_PEAK 447.35770
MS$FOCUSED_ION: PRECURSOR_M/Z 447.35770
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 242709400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-016r-0000900000-7c4a3bf2c6b75ff98db0
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  131.1231 214 14
  140.1428 855 56
  165.1148 1273 83
  166.1169 261 17
  170.3515 229 15
  230.16 217 14
  243.6195 207 13
  255.209 360 23
  273.222 700 46
  274.2253 385 25
  336.118 201 13
  399.3444 1888 124
  410.3019 525 34
  411.3061 556 36
  414.3337 494 32
  415.3374 2742 180
  416.3528 15152 999
  417.3554 2163 142
  428.3545 6090 401
  429.355 11068 729
  430.3361 426 28
  447.3647 661 43
//
