ACCESSION: MSBNK-mFam-MC08_000023
RECORD_TITLE: Ajmalicine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ajmalicine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24N2O3
CH$EXACT_MASS: 352.1787
CH$SMILES: CC1(C2(CN3CCC=4C5=CC=CC=C5NC4C3(CC2(C(=CO1)C(=O)OC)[H])[H])[H])[H]
CH$IUPAC: InChI=1S/C21H24N2O3/c1-12-16-10-23-8-7-14-13-5-3-4-6-18(13)22-20(14)19(23)9-15(16)17(11-26-12)21(24)25-2/h3-6,11-12,15-16,19,22H,7-10H2,1-2H3
CH$LINK: INCHIKEY GRTOGORTSDXSFK-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.819 min
MS$FOCUSED_ION: BASE_PEAK 353.1901
MS$FOCUSED_ION: PRECURSOR_M/Z 353.1901
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14613.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0019000000-1dcfbd64122f375df178
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  117.0706 271 17
  143.0735 311 20
  144.0814 315 20
  145.0857 466 30
  178.0868 568 37
  210.1127 699 46
  222.1136 851 56
  284.1329 1050 69
  321.1619 7011 463
  353.188 15110 999
//
