ACCESSION: MSBNK-mFam-MC20_001415
RECORD_TITLE: Decanoylcarnitine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Decanoylcarnitine
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
CH$FORMULA: C17H33NO4
CH$EXACT_MASS: 315.24096
CH$SMILES: CCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3
CH$LINK: INCHIKEY LZOSYCMHQXPBFU-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.465 min
MS$FOCUSED_ION: BASE_PEAK 316.24823
MS$FOCUSED_ION: PRECURSOR_M/Z 316.24823
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-5c2d141f8d28902b14ac
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.034 4 40
  57.0703 1.6 15
  60.0812 6 60
  71.0859 1.4 13
  81.0702 0.8 8
  84.081 1.1 10
  85.0288 100 999
  95.0858 1 10
  129.0783 0.7 7
  144.1018 1.3 12
//
