ACCESSION: MSBNK-mFam-MC14_000026
RECORD_TITLE: Rotundin; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Rotundin
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C22H28O8
CH$EXACT_MASS: 420.1784
CH$SMILES: C/C=C(/C)\C(=O)O[C@@H]1C[C@@]2([C@H](O2)C[C@@H](/C(=C\[C@@H]3[C@@H]1C(=C)C(=O)O3)/C)O)COC(=O)C
CH$IUPAC: InChI=1S/C22H28O8/c1-6-11(2)20(25)29-17-9-22(10-27-14(5)23)18(30-22)8-15(24)12(3)7-16-19(17)13(4)21(26)28-16/h6-7,15-19,24H,4,8-10H2,1-3,5H3/b11-6-,12-7-/t15-,16+,17+,18+,19-,22-/m0/s1
CH$LINK: INCHIKEY UELPQYXGRIZTHA-XSEBJXQCSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.650 min
MS$FOCUSED_ION: BASE_PEAK 421.1853
MS$FOCUSED_ION: PRECURSOR_M/Z 421.1853
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 267121200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kb-0910000000-976384104fd1b058eaa3
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  55.037 4252.5 21
  81.0525 6684 33
  97.0467 7815.5 38
  103.0474 13718.5 67
  107.0678 15282 75
  109.0467 16656.5 82
  119.0677 18204 90
  121.083 20253 100
  131.0676 21261 105
  133.0831 21957 108
  135.0627 23667 117
  145.0829 27330 135
  147.0619 29117 143
  149.0775 30810 152
  151.0573 32140 158
  157.0831 34963.5 172
  159.0994 35661.5 176
  161.0779 36905.5 182
  163.0573 39753.5 196
  165.0718 44158 218
  167.0779 44831 221
  169.0828 45854 226
  171.099 47444.5 234
  173.0777 50752.5 250
  179.0774 53639 265
  187.0943 56420 279
  189.0733 67210.5 332
  191.0888 83636.5 413
  197.088 138859.5 686
  199.0935 198431.5 981
  215.0896 202007.5 999
//
