ACCESSION: MSBNK-mFam-MC15_000018
RECORD_TITLE: Kaempferol.Glc.Rha.Rha; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Kaempferol.Glc.Rha.Rha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H40O20
CH$EXACT_MASS: 756.2113
CH$SMILES: c1(cc(c2c(c1)oc(c(c2=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)O)O)c1ccc(cc1)O)O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)C)O)O)O
CH$IUPAC: InChI=1S/C33H40O20/c1-10-19(37)23(41)27(45)32(48-10)49-13-6-14(36)18-15(7-13)50-29(11-2-4-12(35)5-3-11)30(22(18)40)53-33-28(46)25(43)21(39)17(52-33)9-47-31-26(44)24(42)20(38)16(8-34)51-31/h2-7,10,16-17,19-21,23-28,31-39,41-46H,8-9H2,1H3/t10-,16+,17+,19-,20+,21+,23-,24-,25-,26+,27+,28+,31+,32-,33-/m0/s1
CH$LINK: INCHIKEY QFSDWLPMRWDFID-NBKJOUBXSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.622 min
MS$FOCUSED_ION: BASE_PEAK 757.2193
MS$FOCUSED_ION: PRECURSOR_M/Z 757.2193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 813188.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0943000000-df0b2bfe97974c6844b4
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  102.9596 23964.5 55
  107.0618 34780.5 81
  107.9771 38119.5 89
  109.0197 40046.7 93
  116.0842 41033 95
  119.0675 44606.3 104
  122.065 49314 115
  123.0986 50159.3 117
  131.0653 61868 144
  135.9791 78626 183
  149.0631 127774.2 298
  152.0311 162260.7 379
  157.0088 206923 483
  175.0019 256783.5 599
  235.0036 315652.5 737
  253.8749 338742.7 791
  301.0887 427616.5 999
//
