ACCESSION: MSBNK-mFam-MC09_000081
RECORD_TITLE: Ginsenoside Rg3; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+FA-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rg3
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H72O13
CH$EXACT_MASS: 784.4973
CH$SMILES: CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C42H72O13/c1-21(2)10-9-14-42(8,51)22-11-16-41(7)29(22)23(45)18-27-39(5)15-13-28(38(3,4)26(39)12-17-40(27,41)6)54-37-35(33(49)31(47)25(20-44)53-37)55-36-34(50)32(48)30(46)24(19-43)52-36/h10,22-37,43-51H,9,11-20H2,1-8H3
CH$LINK: INCHIKEY RWXIFXNRCLMQCD-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.866 min
MS$FOCUSED_ION: BASE_PEAK 829.4963
MS$FOCUSED_ION: PRECURSOR_M/Z 829.4963
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 125445700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a59-9302700000-99bf2a7e5bf0066cb2d4
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  83.0126 1098903 673
  99.0076 747242 458
  131.0336 172398 105
  143.034 581727 356
  375.2911 613805 376
  459.3847 1629840 999
//
