ACCESSION: MSBNK-mFam-MC02_000766
RECORD_TITLE: Agmatine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Agmatine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H14N4
CH$EXACT_MASS: 130.12185
CH$SMILES: NCCCCNC(N)=N
CH$IUPAC: InChI=1S/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)
CH$LINK: INCHIKEY QYPPJABKJHAVHS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.456 min
MS$FOCUSED_ION: BASE_PEAK 131.12985
MS$FOCUSED_ION: PRECURSOR_M/Z 131.12985
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0239-3900000000-c8aac0804a0c7d22abcf
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  60.0566 4682 36
  72.0816 127779 999
  73.0851 4747 37
  80.05 1323 10
  97.0194 18971.5 148
  114.1032 114566 895
  115.1057 7735 60
  127.9637 1531 11
  131.1297 49290 385
  145.026 3111 24
  147.0226 1335 10
  150.9164 787 6
  152.0495 1482 11
  166.0073 4991 39
  167.0135 5201 40
  168.0217 22753 177
  169.0177 8608 67
  170.0136 3790 29
  182.0272 4921 38
  183.0518 5478 42
  184.0416 32802 256
  185.06 104486 816
  187.0496 19488 152
  188.0493 1476 11
  189.0451 7230 56
  193.0503 404 3
  203.1337 2358.5 18
  215.082 4625 36
  231.0421 6591 51
  244.224 286 2
  256.1225 4363 34
  261.2496 1365 10
  273.1495 2608 20
  284.9742 808 6
  310.1708 2414 18
  311.1686 922 7
  314.1638 6937 54
  315.1702 9131 71
  316.1719 1158 9
  317.1716 2777 21
  361.1772 736 5
  367.0728 1066 8
  368.0843 2378 18
  386.0985 475 3
//
