ACCESSION: MSBNK-mFam-MC10_000419
RECORD_TITLE: Trimethylamine N-oxide; LC-ESI-QTOF; MS2; CE: 15 / 50;  [2M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Trimethylamine N-oxide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H9NO
CH$EXACT_MASS: 75.06841
CH$SMILES: C[N+](C)(C)[O-]
CH$IUPAC: InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3
CH$LINK: INCHIKEY UYPYRKYUKCHHIB-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.553 min
MS$FOCUSED_ION: BASE_PEAK 151.14440
MS$FOCUSED_ION: PRECURSOR_M/Z 151.14440
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-9000000000-b5a7adc367ff7cf90eaf
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  58.066 999 999
  59.0738 314 314
  76.0764 720 720
//
