ACCESSION: MSBNK-mFam-MC02_000742
RECORD_TITLE: Butanetriol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Butanetriol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10O3
CH$EXACT_MASS: 106.06299
CH$SMILES: CCCC(O)(O)O
CH$IUPAC: InChI=1S/C4H10O3/c1-2-3-4(5,6)7/h5-7H,2-3H2,1H3
CH$LINK: INCHIKEY GTTSNKDQDACYLV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.585 min
MS$FOCUSED_ION: BASE_PEAK 107.07099
MS$FOCUSED_ION: PRECURSOR_M/Z 107.07099
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-2900000000-50d8d89004a954eff45e
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  71.0504 19905 80
  89.9409 4130 16
  91.0022 4085.5 16
  95.9708 15836 63
  96.962 17303 69
  97.9696 65266 263
  98.9629 17450 70
  100.9653 4067 16
  101.9415 3239 13
  112.0208 5809 23
  113.0242 7845.5 31
  113.9772 247698 999
  114.9895 7581 30
  115.9613 32316 130
  117.0389 2909 11
  123.9823 1350 5
  124.9699 2832 11
  126.0108 10786.5 43
  128.0271 403 1
  129.0111 2133.5 8
  129.9698 4249.7 17
  131.0294 12741 51
  132.9588 6764 27
  133.9987 1345 5
  139.9643 1997 8
  140.9923 313 1
  142.986 6448 26
  143.9601 35487 143
  144.9935 10093 40
  145.9615 11642 46
  149.0401 6329 25
  160.9901 53959 217
  161.9841 23309 94
  165.0062 2229 8
  172.9512 4240 17
  192.0087 19457 78
  205.0022 4298 17
  213.9025 1568 6
  230.9608 687 2
  235.028 8125 32
  236.0349 26081 105
  246.8634 862 3
  272.9472 738 2
  273.9817 2165 8
//
