ACCESSION: MSBNK-mFam-MC20_000842
RECORD_TITLE: Phenylpyruvic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenylpyruvic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Phenylpyruvic acid derivatives
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.04734
CH$SMILES: OC(=O)C(=O)CC1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H8O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)
CH$LINK: INCHIKEY BTNMPGBKDVTSJY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.476 min
MS$FOCUSED_ION: BASE_PEAK 163.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 163.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-8900000000-c72fbdccc6c145e8c331
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.0728 91.4 912
  73.0406 98.4 982
  76.782 89.1 890
  87.4272 83.7 836
  93.5879 86.6 865
  110.8592 83.5 833
  155.581 90.2 900
  164.4867 100 999
  168.0705 90.5 903
  173.9174 87.2 870
//
