ACCESSION: MSBNK-mFam-MC02_000899
RECORD_TITLE: L-Homocysteic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Homocysteic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO5S
CH$EXACT_MASS: 183.02014
CH$SMILES: NC(CCS(O)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO5S/c5-3(4(6)7)1-2-11(8,9)10/h3H,1-2,5H2,(H,6,7)(H,8,9,10)
CH$LINK: INCHIKEY VBOQYPQEPHKASR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.622 min
MS$FOCUSED_ION: BASE_PEAK 184.02814
MS$FOCUSED_ION: PRECURSOR_M/Z 184.02814
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0931000000-62091841834e727813f0
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  102.129 7568 12
  124.957 1821 2
  129.0205 2805 4
  139.0249 4342 6
  140.0192 7438 11
  160.0054 3175 5
  163.9767 2552 4
  184.0284 629563 999
  185.0314 39658 62
  186.0258 32353 51
  198.0435 2584 4
  206.0001 54304 86
  210.9606 7431 11
  221.9762 23038 36
  222.9615 28519 45
  224.9762 14486 22
  232.9676 4748 7
  233.9757 4363 6
  237.9483 12605 20
  239.9864 9327 14
  254.9527 2075 3
  257.9586 2078 3
  263.0017 7867 12
  268.9662 51099 81
  269.9707 9007 14
  271.9735 1038 1
  273.9666 869 1
  277.0179 786 1
  278.9726 17571 27
  280.9724 1442 2
  282.9472 2675 4
  302.2014 3290 5
  331.9802 10437 16
  332.9256 1457 2
  349.0364 6317 10
  367.0484 53713 85
  368.0508 6262 9
  369.0457 6205 9
  375.9696 6925 10
  389.0253 5326 8
  391.0057 3794 6
  404.9951 12736 20
  406.9942 755 1
  415.9645 2408 3
  419.9593 29296 46
  420.9667 23579 37
  422.9681 9310 14
  558.9846 3084 4
  572.0425 5348 8
  574.0298 3015 4
  588.0157 9595 15
  589.0168 1365 2
  590.0113 917 1
  600.9755 878 1
  602.9795 18916 30
  603.9839 15131 24
  604.9815 5745 9
  605.9842 4927 7
  733.0873 4870 7
  734.0915 1022 1
  735.0862 1098 1
  757.0473 2754 4
  784.0056 1360 2
  785.9987 23899 37
  786.9968 6763 10
  787.9923 5643 8
//
