ACCESSION: MSBNK-mFam-MC02_000930
RECORD_TITLE: Methylcysteine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylcysteine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2S
CH$EXACT_MASS: 135.03540
CH$SMILES: CSCC(N)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO2S/c1-8-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)
CH$LINK: INCHIKEY IDIDJDIHTAOVLG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.566 min
MS$FOCUSED_ION: BASE_PEAK 136.04340
MS$FOCUSED_ION: PRECURSOR_M/Z 136.04340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fr-9501000000-275b7fb0799fbd7bc838
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  73.029 19144 723
  74.0326 93 3
  74.9908 9521 359
  77.0063 26430 999
  78.009 93 3
  99.9702 93 3
  101.0063 93 3
  102.1281 93 3
  111.9701 680 25
  118.9409 93 3
  119.0164 15269 577
  120.0193 93 3
  121.0127 93 3
  122.0163 93 3
  129.0519 93 3
  129.8806 715 27
  130.0084 93 3
  130.1575 93 3
  130.9675 93 3
  133.0305 93 3
  136.0431 93 3
  139.9778 426 16
  141.9592 93 3
  143.96 93 3
  144.965 4991 188
  149.9614 93 3
  158.0243 93 3
  161.9709 93 3
  172.8615 5459 206
  178.1217 93 3
  180.0068 6024 227
  189.9639 685 25
  201.0085 93 3
  217.1052 93 3
  235.9626 93 3
  241.0321 93 3
  261.9489 546 20
  280.0544 93 3
  298.9729 943 35
  302.1941 93 3
  309.0241 93 3
  318.7899 481 18
  323.9901 93 3
  326.9953 93 3
  346.98 5239 198
  348.9797 2581 97
  378.9126 559 21
  393.9829 93 3
  408.7857 93 3
  416.967 1448 54
  481.0051 93 3
  513.9534 3703 139
  514.9503 649 24
  538.946 1113 42
  583.9219 564 21
  638.0249 93 3
  647.9826 93 3
  670.9731 93 3
  782.0077 93 3
//
