ACCESSION: MSBNK-mFam-MC22_000264
RECORD_TITLE: 3-METHOXYTYROSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHOXYTYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13NO4
CH$EXACT_MASS: 211.08446
CH$SMILES: COC1=CC(CC(N)C(O)=O)=CC=C1O
CH$IUPAC: InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)
CH$LINK: INCHIKEY PFDUUKDQEHURQC-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.282 min
MS$FOCUSED_ION: BASE_PEAK 212.0917
MS$FOCUSED_ION: PRECURSOR_M/Z 212.0917
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 113
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-c02e60ff3be90ab27019
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  52.0276 1662.8 2
  59.9979 1809.8 2
  63.1216 1957.3 2
  65.0393 3941.2 5
  67.8855 1778.1 2
  68.0459 1752.8 2
  68.3383 1874.8 2
  75.7809 1852.5 2
  81.9539 2150.9 2
  82.3215 1965.8 2
  91.0551 15190.3 20
  93.0342 17005.9 23
  94.4527 2067.4 2
  95.0498 2605.9 3
  106.0659 21694 29
  107.0497 2385.1 3
  107.3765 1889.4 2
  110.0365 1922.8 2
  111.0448 19095.2 26
  111.5959 2261.6 3
  112.9913 2083 2
  114.9365 2130.1 2
  119.0498 31561.6 43
  121.0655 28086.1 38
  125.0603 83130.2 113
  126.0635 2971.8 4
  126.3228 2150 2
  134.0368 2520.2 3
  134.0607 57861.7 79
  136.0625 2662.6 3
  137.0602 8958.7 12
  150.0636 54880.8 75
  151.0398 1869 2
  151.076 22538 30
  154.0585 59075.1 80
  163.0394 14721.7 20
  167.0709 3686.7 5
  167.0901 55878.2 76
  177.0552 81866.9 112
  178.0586 2766 3
  178.1779 2036.1 2
  195.0659 729510 999
  196.0692 46392.4 63
  212.0925 61993.2 84
//
