ACCESSION: MSBNK-mFam-MC11_000164
RECORD_TITLE: Quercetin-5,3'-dimethylether-3-glucosid; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin-5,3'-dimethylether-3-glucosid
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C23H24O12
CH$EXACT_MASS: 492.1268
CH$SMILES: OC1=CC2=C(C(C(OC3[C@@H](O)[C@@H](O)[C@H](O)[C@H](CO)O3)=C(C4=CC(OC)=C(O)C=C4)O2)=O)C(OC)=C1
CH$IUPAC: InChI=1S/C23H24O12/c1-31-12-5-9(3-4-11(12)26)21-22(35-23-20(30)19(29)17(27)15(8-24)34-23)18(28)16-13(32-2)6-10(25)7-14(16)33-21/h3-7,15,17,19-20,23-27,29-30H,8H2,1-2H3/t15-,17+,19-,20-,23?/m0/s1
CH$LINK: INCHIKEY SCPZMKULCXXVIN-PPPFFQSDSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.205 min
MS$FOCUSED_ION: BASE_PEAK 493.1309
MS$FOCUSED_ION: PRECURSOR_M/Z 493.1309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5534.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0009000000-d2717779bb66c9740040
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  201.6924 198 9
  269.0463 310 14
  316.0512 1088 49
  331.0476 875 40
  331.0793 21782 999
  332.0818 3047 139
  333.0888 239 10
  333.8131 204 9
  416.0253 208 9
//
