ACCESSION: MSBNK-mFam-MC20_000829
RECORD_TITLE: Pentadecanoic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pentadecanoic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: CCCCCCCCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)
CH$LINK: INCHIKEY WQEPLUUGTLDZJY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 241.21730
MS$FOCUSED_ION: PRECURSOR_M/Z 241.21730
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-0090000000-83874df4d43ca24e117e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  149.0085 5.8 57
  212.9153 14.5 145
  212.9373 14.6 146
  223.0279 100 999
  225.0247 28.5 285
  240.8705 6.1 61
  240.9325 14.5 144
  241.1081 7.1 70
  241.1444 6.3 62
  241.217 73.3 732
//
