ACCESSION: MSBNK-mFam-MC19_000180
RECORD_TITLE: Arillatose B; LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Arillatose B
CH$COMPOUND_CLASS: Hydroxycinnamic ester
CH$FORMULA: C22H30O14
CH$EXACT_MASS: 518.1636
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O
CH$IUPAC: InChI=1S/C22H30O14/c1-32-12-6-10(2-4-11(12)25)3-5-15(26)33-8-14-16(27)18(29)19(30)21(34-14)36-22(9-24)20(31)17(28)13(7-23)35-22/h2-6,13-14,16-21,23-25,27-31H,7-9H2,1H3
CH$LINK: INCHIKEY XMBZZLUIFFOAHR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 98.415 min
MS$FOCUSED_ION: BASE_PEAK 517.1550
MS$FOCUSED_ION: PRECURSOR_M/Z 517.1550
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-0972000000-2ec5093523c34a66bd47
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  147.1465 45 7
  148.0578 16 2
  149.1098 116 18
  158.1622 98 15
  159.4781 48 7
  160.1605 849 135
  161.2321 61 9
  163.2542 19 3
  164.2307 11 1
  173.2648 104 16
  175.1514 3270 521
  176.2038 380 60
  177.5286 64 10
  178.1679 342 54
  179.0547 61 9
  186.9911 41 6
  188.0681 36 5
  189.2006 13 2
  191.1769 704 112
  193.125 6265 999
  201.1373 11 1
  202.1259 52 8
  203.2798 67 10
  205.2584 30 4
  207.2412 283 45
  217.1509 204 32
  218.0616 17 2
  219.3254 60 9
  220.2387 61 9
  221.0773 80 12
  231.3256 12 1
  232.2493 14 2
  233.274 21 3
  235.1534 3856 614
  244.4002 14 2
  245.2743 14 2
  247.1281 283 45
  251.2165 14 2
  258.9937 28 4
  260.0988 16 2
  261.334 12 1
  265.2493 2349 374
  277.2376 53 8
  281.1931 31 4
  289.1702 41 6
  295.2278 2729 435
  301.3444 15 2
  306.9644 43 6
  319.1548 156 24
  322.4409 57 9
  323.3186 158 25
  337.286 1920 306
  341.2045 297 47
  355.1522 605 96
  467.3096 13 2
  470.3931 15 2
  485.5169 13 2
  517.2408 28 4
//
