ACCESSION: MSBNK-mFam-MC07_000085
RECORD_TITLE: [3-[[(E)-3-(4-Hydroxy-3-methoxyphenyl)acryloyl]oxy]-2-hydroxypropyl]alpha-D-glucopyranosiduronic acid; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 29
CH$NAME: [3-[[(E)-3-(4-Hydroxy-3-methoxyphenyl)acryloyl]oxy]-2-hydroxypropyl]alpha-D-glucopyranosiduronic acid
CH$COMPOUND_CLASS: Hydroxycinnamic acids and derivatives
CH$FORMULA: C19H24O12
CH$EXACT_MASS: 444.1268
CH$SMILES: COC=1C=C(C=CC1O)C(=C(C(=O)OCC(COC2(C(C(C(C(C(=O)O)(O2)[H])(O)[H])(O)[H])(O)[H])[H])(O)[H])[H])[H]
CH$IUPAC: InChI=1S/C19H24O12/c1-28-12-6-9(2-4-11(12)21)3-5-13(22)29-7-10(20)8-30-19-16(25)14(23)15(24)17(31-19)18(26)27/h2-6,10,14-17,19-21,23-25H,7-8H2,1H3,(H,26,27)
CH$LINK: INCHIKEY OXRPUBQOXZHCQX-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.202 min
MS$FOCUSED_ION: BASE_PEAK 445.1344
MS$FOCUSED_ION: PRECURSOR_M/Z 445.1344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 73231.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-149f2f03f8ebb78b5395
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  117.0515 141 11
  131.021 1145 91
  177.0544 12500 999
//
