ACCESSION: MSBNK-mFam-MC21_000179
RECORD_TITLE: 4-Hydroxybenzaldehyde; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxybenzaldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.0368
CH$SMILES: C1=CC(=CC=C1C=O)O
CH$IUPAC: InChI=1S/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H
CH$LINK: INCHIKEY RGHHSNMVTDWUBI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 121.0295
MS$FOCUSED_ION: PRECURSOR_M/Z 121.0295
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-14537e03f19a60037064
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  91.0167 120.8 5
  92.0247 2387.2 99
  93.0319 803.8 33
  108.0219 2013.6 83
  109.0268 137.2 5
  120.0214 1532.5 63
  121.0297 24016.2 999
  122.0327 1642.1 68
//
