ACCESSION: MSBNK-mFam-MC19_000176
RECORD_TITLE: Hymecromone; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hymecromone
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.0473
CH$SMILES: CC1=CC(=O)OC2=C1C=CC(=C2)O
CH$IUPAC: InChI=1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3
CH$LINK: INCHIKEY HSHNITRMYYLLCV-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 18.48 min
MS$FOCUSED_ION: BASE_PEAK 175.0391
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0391
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-3dbe1bd3337ed630e2b3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  116.4171 1 24
  120.7921 1 24
  129.746 1 24
  130.9522 41 999
  132.9647 6 146
  144.7372 1 24
  146.9757 16 389
  156.7608 1 24
  157.3707 1 24
  175.0348 13 316
//
