ACCESSION: MSBNK-mFam-MC20_000412
RECORD_TITLE: DL-O-Phosphoserine; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DL-O-Phosphoserine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H8NO6P
CH$EXACT_MASS: 185.00892
CH$SMILES: NC(COP(O)(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)
CH$LINK: INCHIKEY BZQFBWGGLXLEPQ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.361 min
MS$FOCUSED_ION: BASE_PEAK 184.00165
MS$FOCUSED_ION: PRECURSOR_M/Z 184.00165
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-7114acf0f283fcdbcdaf
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.9578 22.8 227
  92.5136 0.2 1
  96.9684 100 999
  184.0008 4.5 45
  194.7769 0.1 1
//
