ACCESSION: MSBNK-mFam-MC23_000714
RECORD_TITLE: HISTIDINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: N[C@@H](CC1=CNC=N1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 156.07588
MS$FOCUSED_ION: PRECURSOR_M/Z 156.07588
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-9200000000-6f245e66222c61a3c849
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41.0448 109.5 36
  42.0403 121 40
  43.0458 186.3 62
  54.0556 234.8 78
  55.0567 237.5 79
  56.0756 263.9 88
  56.2108 269 90
  66.0519 331.5 111
  67.0524 410.8 137
  68.0629 569.7 190
  69.0475 760.1 254
  81.0684 1002.2 335
  81.4197 1028.9 344
  82.0778 1444.1 483
  83.0881 1534.9 514
  93.0695 1750.2 586
  95.065 1902.4 637
  110.0853 2982 999
//
