ACCESSION: MSBNK-mFam-MC02_000267
RECORD_TITLE: 16:0 DG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16:0 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C35H68O5
CH$EXACT_MASS: 568.50668
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C35H68O5/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-34(37)39-32-33(31-36)40-35(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33,36H,3-32H2,1-2H3
CH$LINK: INCHIKEY JEJLGIQLPYYGEE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.084 min
MS$FOCUSED_ION: BASE_PEAK 569.51468
MS$FOCUSED_ION: PRECURSOR_M/Z 569.51468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0006090000-60c9dc4229edd671baa2
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.9654 3060.3 14
  137.9637 1696 7
  139.9881 2002.5 9
  143.9962 1530.5 7
  173.9616 3047 14
  185.1189 2710 12
  239.2375 1525 7
  285.2161 3183 14
  313.2739 162192 762
  314.2768 34985 164
  315.2822 3360 15
  324.746 1576 7
  369.2302 7183 33
  380.2003 2089 9
  382.2206 1110 5
  476.4211 1227 5
  551.5034 212373 999
  552.5073 84363 396
  567.4324 1443 6
  569.5155 5821 27
  570.5188 1815 8
//
