ACCESSION: MSBNK-mFam-MC23_000441
RECORD_TITLE: (2-AMINOETHYL)PHOSPHONATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (2-AMINOETHYL)PHOSPHONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H8NO3P
CH$EXACT_MASS: 125.0242
CH$SMILES: NCCP(O)(O)=O
CH$IUPAC: InChI=1S/C2H8NO3P/c3-1-2-7(4,5)6/h1-3H2,(H2,4,5,6)
CH$LINK: INCHIKEY QQVDJLLNRSOCEL-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 126.03140
MS$FOCUSED_ION: PRECURSOR_M/Z 126.03140
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 174.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-8900000000-9cb8aae5cfa398151a22
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  40.9688 370 53
  64.9768 420 60
  78.9921 579 83
  79.9871 1187 170
  80.9721 1222 175
  84.958 1475 211
  90.9925 2125 304
  97.0008 3160 453
  109.0022 4707 675
  126.0282 6963 999
//
