ACCESSION: MSBNK-mFam-MC19_000044
RECORD_TITLE: Tri-coumaroyl spermidine; LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tri-coumaroyl spermidine
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: C34H37N3O6
CH$EXACT_MASS: 583.2682
CH$SMILES: C1=CC(=CC=C1C=CC(=O)NCCCCN(CCCNC(=O)C=CC2=CC=C(C=C2)O)C(=O)C=CC3=CC=C(C=C3)O)O
CH$IUPAC: InChI=1S/C34H37N3O6/c38-29-13-4-26(5-14-29)10-19-32(41)35-22-1-2-24-37(34(43)21-12-28-8-17-31(40)18-9-28)25-3-23-36-33(42)20-11-27-6-15-30(39)16-7-27/h4-21,38-40H,1-3,22-25H2,(H,35,41)(H,36,42)
CH$LINK: INCHIKEY PFDVWJCSCYDRMZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 60.84 min
MS$FOCUSED_ION: BASE_PEAK 582.2591
MS$FOCUSED_ION: PRECURSOR_M/Z 582.2591
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000090000-756b7a698ce9dd113169
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  582.2932 1049360 999
//
