ACCESSION: MSBNK-mFam-MC02_000002
RECORD_TITLE: methyl 2-acetamido-2-deoxy-?-D-glucopyranoside; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: methyl 2-acetamido-2-deoxy-?-D-glucopyranoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NO6
CH$EXACT_MASS: 235.10559
CH$SMILES: O=C(N[C@@H]1[C@@H](O)[C@H](O)[C@H](O[C@@H]1OC)CO)C
CH$IUPAC: InChI=1S/C9H17NO6/c1-4(12)10-6-8(14)7(13)5(3-11)16-9(6)15-2/h5-9,11,13-14H,3H2,1-2H3,(H,10,12)/t5-,6-,7-,8-,9+/m1/s1
CH$LINK: INCHIKEY ZEVOCXOZYFLVKN-OKNNCHMLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.831 min
MS$FOCUSED_ION: BASE_PEAK 236.11359
MS$FOCUSED_ION: PRECURSOR_M/Z 236.11359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2940000000-be458160007d0c0035c1
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  84.045 1188 50
  96.0445 11718 493
  96.0446 3323 140
  126.054 2587 109
  126.055 6101 257
  137.5332 57 2
  137.534 57 2
  138.0549 8901 375
  138.055 23709 999
  139.0569 345 14
  139.058 1240 52
  144.0652 1703 71
  144.0655 5946 250
  146.5394 114 4
  158.047 57 2
  168.0651 1090 45
  186.0765 593 24
  187.08 57 2
  195.0661 57 2
  204.0855 1075 45
  205.0903 57 2
  236.1123 57 2
  238.9863 1639 69
  238.9871 1182 49
  242.1194 1771 74
  242.1205 2231 94
  255.0852 844 35
  255.0867 490 20
  258.0945 14535 612
  259.0981 1806 76
  260.0998 57 2
  274.0628 515 21
  290.0321 57 2
  303.0026 57 2
  303.0047 57 2
  320.0635 253 10
  320.0651 57 2
  335.03 57 2
  336.0375 57 2
  372.6384 57 2
  373.141 57 2
  373.1424 57 2
  373.6439 57 2
  399.0945 57 2
  399.5968 57 2
  477.2261 57 2
  493.2002 57 2
  493.2005 57 2
  494.2062 57 2
  494.2079 57 2
  524.13 57 2
  525.1374 57 2
  525.139 57 2
  527.1361 57 2
  555.1728 57 2
//
