ACCESSION: MSBNK-mFam-MC22_000083
RECORD_TITLE: N-ACETYLMANNOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLMANNOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO6
CH$EXACT_MASS: 221.08994
CH$SMILES: [H][C@@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1NC(C)=O
CH$IUPAC: InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5+,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY OVRNDRQMDRJTHS-OZRXBMAMSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.567 min
MS$FOCUSED_ION: BASE_PEAK 222.0972
MS$FOCUSED_ION: PRECURSOR_M/Z 222.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2910000000-f115b84e22a1ea214986
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  55.0512 609 13
  58.0659 679.4 15
  62.9012 542.3 12
  71.0285 567.6 12
  74.1771 621.3 14
  74.4813 554.6 12
  81.0364 590.1 13
  84.0451 16917.2 382
  92.8856 584.7 13
  103.5908 853 19
  111.0808 706.7 15
  126.0554 44231.8 999
  126.9862 562.7 12
  131.9483 615.8 13
  138.0553 15440.7 348
  144.0658 5100.5 115
  146.5273 640.2 14
  153.9807 760.8 17
  156.9508 710.6 16
  159.2321 643 14
  165.1319 651 14
  168.0656 3026.9 68
  186.0766 1100.9 24
  195.7787 663.8 14
  198.9861 740.7 16
  222.1129 3398.1 76
  225.0429 5654 127
//
