ACCESSION: MSBNK-mFam-MC01_000012
RECORD_TITLE: Citral; APCI-ITFT; MS2; CE: CID 40;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citral
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: CC(=CCCC(=CC=O)C)C
CH$IUPAC: InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3
CH$LINK: INCHIKEY WTEVQBCEXWBHNA-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.192 min
MS$FOCUSED_ION: BASE_PEAK 151.11310
MS$FOCUSED_ION: PRECURSOR_M/Z 151.11310
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 32812.98
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-5900000000-787a56d7f7f25a29f9ef
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65.4548 119 131
  78.4357 110 121
  80.9259 116 128
  83.0509 901 999
  97.437 116 128
  97.9036 105 116
  99.494 113 125
  107.05 237 262
  109.066 391 433
  118.1877 104 115
  120.9901 115 127
  123.0448 193 213
  123.0822 233 258
  129.8665 126 139
  133.0661 713 790
  133.1023 196 217
  136.7598 105 116
  136.9022 115 127
  142.662 108 119
//
