ACCESSION: MSBNK-mFam-MC09_000019
RECORD_TITLE: Afzelin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+FA-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Afzelin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.1056
CH$SMILES: CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O10/c1-8-15(25)17(27)18(28)21(29-8)31-20-16(26)14-12(24)6-11(23)7-13(14)30-19(20)9-2-4-10(22)5-3-9/h2-8,15,17-18,21-25,27-28H,1H3
CH$LINK: INCHIKEY SOSLMHZOJATCCP-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.823 min
MS$FOCUSED_ION: BASE_PEAK 477.1039
MS$FOCUSED_ION: PRECURSOR_M/Z 477.1039
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 32614100
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-2ed1671116b5d3ff3fdf
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  71.1342 8014 41
  151.0029 18492 95
  199.0395 10808 55
  213.0558 37346 193
  227.0346 192870 999
  241.0502 27682 143
  267.0298 28490 147
//
