ACCESSION: MSBNK-mFam-MC02_000178
RECORD_TITLE: C12 Dihydroceramide (d18:0/12:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C12 Dihydroceramide (d18:0/12:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H61NO3
CH$EXACT_MASS: 483.46514
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C30H61NO3/c1-3-5-7-9-11-13-14-15-16-18-19-21-23-25-29(33)28(27-32)31-30(34)26-24-22-20-17-12-10-8-6-4-2/h28-29,32-33H,3-27H2,1-2H3,(H,31,34)
CH$LINK: INCHIKEY UHWYQXNZIBLESO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.969 min
MS$FOCUSED_ION: BASE_PEAK 484.47314
MS$FOCUSED_ION: PRECURSOR_M/Z 484.47314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0050900000-e2107d92b36a23f08d47
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  60.0457 4817 6
  69.0705 2903 4
  83.0864 9961 14
  95.0863 24703 35
  97.1016 12194 17
  109.1021 17441 24
  123.1172 8558 12
  200.2016 162318 230
  201.2041 22212 31
  237.7038 6633 9
  238.1764 7286 10
  240.2692 3289 4
  252.7097 4450 6
  253.2144 2294 3
  254.2849 12119 17
  261.7142 21692 30
  262.2161 10025 14
  262.717 1371 1
  264.1638 28830 40
  265.1665 2364 3
  266.283 155704 221
  267.287 33496 47
  280.136 2894 4
  284.2953 248083 352
  285.2986 54281 77
  298.1467 3802 5
  302.3057 55453 78
  303.3086 8837 12
  448.4515 44665 63
  449.4539 14913 21
  466.4618 703774 999
  467.4657 253447 359
  468.4673 44348 62
  469.4699 3496 4
  484.4723 230896 327
  485.4756 79656 113
//
