ACCESSION: MSBNK-mFam-MC22_000155
RECORD_TITLE: NICOTINAMIDE HYPOXANTHINE DINUCLEOTIDE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NICOTINAMIDE HYPOXANTHINE DINUCLEOTIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H26N6O15P2
CH$EXACT_MASS: 664.09314
CH$SMILES: O=P([O-])(OP(O)(OCC1C(O)C(O)C(N2C=NC3=C2NC=NC3=O)O1)=O)OCC(O4)C(O)C(O)C4[N+]5=CC=CC(C(N)=O)=C5
CH$IUPAC: InChI=1S/C21H26N6O15P2/c22-17(32)9-2-1-3-26(4-9)20-15(30)13(28)10(40-20)5-38-43(34,35)42-44(36,37)39-6-11-14(29)16(31)21(41-11)27-8-25-12-18(27)23-7-24-19(12)33/h1-4,7-8,10-11,13-16,20-21,28-31H,5-6H2,(H4-,22,23,24,32,33,34,35,36,37)
CH$LINK: INCHIKEY DGVSIBCCYUVRNA-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.797 min
MS$FOCUSED_ION: BASE_PEAK 663.0859
MS$FOCUSED_ION: PRECURSOR_M/Z 663.0859
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 150
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-7569620000-2847051295f8e01dea19
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  50.0271 815.4 38
  50.3212 761.6 36
  50.857 737.1 35
  51.1042 731.9 34
  51.4243 821.2 39
  54.7976 897.5 42
  69.0403 871.7 41
  73.5147 1002.8 47
  78.9574 12428.4 592
  79.421 914.6 43
  80.9085 1118.5 53
  83.5959 1103.9 52
  90.4758 939.4 44
  94.3556 893.8 42
  96.9679 1892.6 90
  110.3886 926.5 44
  135.0297 6549.8 312
  139.8443 920.9 43
  156.7042 1075.5 51
  158.9238 8231.2 392
  175.7283 1013 48
  211.001 1367.8 65
  238.5452 1118.3 53
  258.5397 1184.6 56
  272.9569 18716.1 892
  329.0286 20948.8 999
  340.5952 1042.4 49
  347.0402 6701.6 319
  385.1117 991.2 47
  408.9666 795.1 37
  408.9952 9579.9 456
  427.0059 7480.5 356
  443.125 1107.8 52
  455.21 1076.9 51
  461.6203 1102.8 52
  513.8743 1119.9 53
  541.0378 5612.5 267
  645.2657 1215.6 57
//
