ACCESSION: MSBNK-mFam-MC21_000624
RECORD_TITLE: Isorhamnetin 3-O-neohesperidoside; LC-ESI-QTOF; MS2; CE: 32.50;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isorhamnetin 3-O-neohesperidoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H32O16
CH$EXACT_MASS: 624.1690
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C28H32O16/c1-9-18(33)21(36)23(38)27(40-9)44-26-22(37)19(34)16(8-29)42-28(26)43-25-20(35)17-13(32)6-11(30)7-15(17)41-24(25)10-3-4-12(31)14(5-10)39-2/h3-7,9,16,18-19,21-23,26-34,36-38H,8H2,1-2H3
CH$LINK: INCHIKEY QHLKSZBFIJJREC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 32.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 625.1763
MS$FOCUSED_ION: PRECURSOR_M/Z 625.1763
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-77ae8020780dbd9e06ee
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  302.0419 8798 12
  317.0679 22338 32
  318.0699 140597 205
  319.072 683501 999
//
