ACCESSION: MSBNK-mFam-MC22_000050
RECORD_TITLE: URIDINE MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URIDINE MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N2O9P
CH$EXACT_MASS: 324.03587
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY DJJCXFVJDGTHFX-XVFCMESISA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.656 min
MS$FOCUSED_ION: BASE_PEAK 325.0432
MS$FOCUSED_ION: PRECURSOR_M/Z 325.0432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 193
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-2ee2eddb4a3f4266f726
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  69.0342 9398.9 13
  73.2836 686.7 1
  75.9463 697.2 1
  78.2133 732.2 1
  96.1614 770.8 1
  97.029 680913 999
  97.1257 980.9 1
  98.0323 12556.3 18
  98.8296 743.6 1
  112.4029 854.7 1
  112.7291 863.4 1
  113.035 37702.5 55
  113.039 1329.3 1
  115.0398 1306.2 1
  115.9556 818.5 1
  122.7342 758.6 1
  134.2934 1053.5 1
  166.0503 1017.3 1
  209.0559 988 1
  227.0663 9789.8 14
  233.0253 723.2 1
  256.2005 770.9 1
  257.3067 877.9 1
  257.3539 861.6 1
  267.2632 741.3 1
  273.8327 889.3 1
  276.3702 940.2 1
  284.3289 805.6 1
  292.5558 935.5 1
  344.7986 906.6 1
//
