ACCESSION: MSBNK-mFam-MC23_000129
RECORD_TITLE: DGDP; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DGDP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15N5O10P2
CH$EXACT_MASS: 427.02941
CH$SMILES: NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)N1
CH$IUPAC: InChI=1S/C10H15N5O10P2/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(24-6)2-23-27(21,22)25-26(18,19)20/h3-6,16H,1-2H2,(H,21,22)(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1
CH$LINK: INCHIKEY CIKGWCTVFSRMJU-KVQBGUIXSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 426.02479
MS$FOCUSED_ION: PRECURSOR_M/Z 426.02479
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 141
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-3900000000-d6e51bc6d957d1a23ba7
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  78.9731 1373.6 342
  158.9383 4012.3 999
//
