ACCESSION: MSBNK-mFam-MC09_000192
RECORD_TITLE: Pseudoginsenoside F11; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pseudoginsenoside F11
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H72O14
CH$EXACT_MASS: 800.4922
CH$SMILES: CC1OC(OC2C(O)C(O)C(CO)OC2OC2CC3(C)C(CC(O)C4C(CCC34C)C3(C)CCC(O3)C(C)(C)O)C3(C)CCC(O)C(C)(C)C23)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C42H72O14/c1-19-28(46)30(48)32(50)35(52-19)55-33-31(49)29(47)23(18-43)54-36(33)53-22-17-41(8)24(39(6)13-11-25(45)37(2,3)34(22)39)16-21(44)27-20(10-14-40(27,41)7)42(9)15-12-26(56-42)38(4,5)51/h19-36,43-51H,10-18H2,1-9H3
CH$LINK: INCHIKEY JBGYSAVRIDZNKA-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.620 min
MS$FOCUSED_ION: BASE_PEAK 801.4990
MS$FOCUSED_ION: PRECURSOR_M/Z 801.4990
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 53645600
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gba-2950000000-e12e58040aedd00f691b
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  57.0525 28657.5 20
  69.0524 50058.5 35
  73.0474 90192.5 64
  81.0523 95203.7 67
  83.068 104251 74
  84.0883 105177 74
  85.0472 117458 83
  97.0653 139775 99
  99.0706 149328 106
  111.0628 168273 119
  123.0988 198370 141
  127.0755 237296.5 168
  133.0964 290252 206
  135.0987 315589.7 224
  145.0753 323307 230
  147.091 377794.5 268
  149.1143 400706 285
  159.1073 457574.5 325
  163.1065 478403.7 340
  191.1616 480383.5 341
  203.1614 732766.5 521
  217.1775 1403470 999
//
