ACCESSION: MSBNK-mFam-MC02_000798
RECORD_TITLE: 2-Phenylglycine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Phenylglycine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.06333
CH$SMILES: NC(C(O)=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H9NO2/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5,7H,9H2,(H,10,11)
CH$LINK: INCHIKEY ZGUNAGUHMKGQNY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.626 min
MS$FOCUSED_ION: BASE_PEAK 152.07133
MS$FOCUSED_ION: PRECURSOR_M/Z 152.07133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9600000000-4625c3d5662263e12ef4
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  77.0397 15657 109
  77.0398 25864 181
  79.0554 92697 649
  79.0555 142668 999
  80.0587 11705 81
  80.0588 5999 42
  100.9918 1676 11
  101.9406 3287 23
  101.941 4769 33
  101.9416 4977 34
  106.0657 1741 12
  106.0659 5368 37
  107.05 30568 214
  107.0502 73068 511
  108.053 1989 13
  108.0535 5430 38
  113.9642 4994 34
  113.9649 5341 37
  135.045 24093 168
  135.0451 44859 314
  136.0483 188 1
  151.9233 4948 34
  201.8833 562 3
//
