ACCESSION: MSBNK-mFam-MC05_000036
RECORD_TITLE: thiamine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: thiamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C12H17N4OS]+
CH$EXACT_MASS: 265.1118
CH$SMILES: CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
CH$IUPAC: InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1
CH$LINK: INCHIKEY JZRWCGZRTZMZEH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.616 min
MS$FOCUSED_ION: BASE_PEAK 264.1005
MS$FOCUSED_ION: PRECURSOR_M/Z 264.1005
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17870.06
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-0890000000-fa33315f1e4cda74b445
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  93.0417 298 8
  104.0245 137 3
  105.0478 156 4
  118.0444 149 4
  120.059 289 7
  132.0565 383 10
  146.5961 249 6
  147.0682 36988 999
  148.0714 5282 142
  149.0762 212 5
  196.9688 168 4
  199.1063 121 3
  233.0892 16467 444
  234.0924 3620 97
  235.0848 1337 36
  263.0988 19031 514
  264.1026 4683 126
//
