ACCESSION: MSBNK-mFam-MC21_000085
RECORD_TITLE: H-Leu-Ile-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Leu-Ile-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24N2O3
CH$EXACT_MASS: 244.1787
CH$SMILES: CCC(C)C(C(=O)O)NC(=O)C(CC(C)C)N
CH$IUPAC: InChI=1S/C12H24N2O3/c1-5-8(4)10(12(16)17)14-11(15)9(13)6-7(2)3/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)
CH$LINK: INCHIKEY AZLASBBHHSLQDB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 245.1860
MS$FOCUSED_ION: PRECURSOR_M/Z 245.1860
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0790000000-0c7caf85582c601afe16
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  90.19 9 9
  181.17 25 25
  182.15 15 15
  182.22 6 6
  183.18 13 13
  186.16 6 6
  187.12 9 9
  199.06 9 9
  199.18 999 999
  199.42 9 9
  199.49 6 6
  200.18 107 107
  201.18 8 8
  210.15 11 11
  217.21 10 10
  221.93 7 7
  227.17 47 47
  228.16 28 28
  245.18 970 970
  246.19 99 99
  246.46 7 7
  247.19 6 6
  466.44 7 7
  565.38 7 7
//
