ACCESSION: MSBNK-mFam-MC02_000471
RECORD_TITLE: 8-iso Prostaglandin E1; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin E1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@H]1CCCCCCC(O)=O
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,15-17,19,21,23H,2-11,14H2,1H3,(H,24,25)/b13-12+/t15-,16-,17+,19+/m0/s1
CH$LINK: INCHIKEY GMVPRGQOIOIIMI-JCPCGATGSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.570 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uy0-0019000000-2d2e47e8225fa90fc870
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  159.1183 832 3
  163.1113 2057 9
  188.097 3765 17
  191.1077 4066 18
  193.1228 4615 20
  203.1442 4721 21
  219.1402 1028 4
  253.0765 1558 7
  265.2161 19280 87
  273.2209 7551 34
  274.2225 1289 5
  275.1993 10623 48
  276.2041 947 4
  278.2194 2496 11
  283.2043 9271 42
  284.2092 1228 5
  289.215 6549 29
  290.2161 954 4
  291.2306 11352 51
  301.2167 219655 999
  302.2196 46881 213
  304.2985 3370 15
  317.2116 1194 5
  319.2272 155348 706
  320.1888 14281.5 64
  337.2377 145391 661
  338.2412 32031 145
  356.2109 14407 65
  356.7147 5041 22
  357.1917 2120 9
//
