ACCESSION: MSBNK-mFam-MC05_000173
RECORD_TITLE: neopterin; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: neopterin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11N5O4
CH$EXACT_MASS: 253.0811
CH$SMILES: C1=C(N=C2C(=N1)NC(=NC2=O)N)C(C(CO)O)O
CH$IUPAC: InChI=1S/C9H11N5O4/c10-9-13-7-5(8(18)14-9)12-3(1-11-7)6(17)4(16)2-15/h1,4,6,15-17H,2H2,(H3,10,11,13,14,18)
CH$LINK: INCHIKEY BMQYVXCPAOLZOK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.770 min
MS$FOCUSED_ION: BASE_PEAK 252.0717
MS$FOCUSED_ION: PRECURSOR_M/Z 252.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 282401
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0920000000-5b11384d8b67fa632f09
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  66.0074 2554 65
  67.0286 488 12
  68.0145 934 23
  90.0068 109 2
  92.0268 2340 59
  95.0232 1738 44
  105.0094 355 9
  117.0212 164 4
  119.0378 3880 99
  120.0193 1355 34
  121.0298 558 14
  122.035 2582 66
  132.044 155 3
  145.9699 154 3
  147.0309 9185 234
  148.0116 1027 26
  150.0312 1495 38
  162.0424 4834 123
  163.0412 610 15
  164.0575 391 9
  174.0445 750 19
  175.0441 460 11
  190.0353 2901 74
  191.0446 2032 51
  192.041 38770 991
  192.0527 39069 999
  196.9725 293 7
  249.9717 686 17
  251.2768 446 11
  252.074 28690 733
//
