ACCESSION: MSBNK-mFam-MC02_000774
RECORD_TITLE: 2-Furoylglycine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Furoylglycine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO4
CH$EXACT_MASS: 169.03751
CH$SMILES: OC(=O)CNC(=O)C1=CC=CO1
CH$IUPAC: InChI=1S/C7H7NO4/c9-6(10)4-8-7(11)5-2-1-3-12-5/h1-3H,4H2,(H,8,11)(H,9,10)
CH$LINK: INCHIKEY KSPQDMRTZZYQLM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.627 min
MS$FOCUSED_ION: BASE_PEAK 170.04551
MS$FOCUSED_ION: PRECURSOR_M/Z 170.04551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9551000000-485b015e2653f3ba6bd4
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  67.0181 2895 4
  83.9766 9397 15
  95.0135 607640 999
  96.0168 61485 101
  97.9694 8729 14
  98.9618 4062 6
  106.9814 6345 10
  108.0451 22375 36
  110.9767 616 1
  119.032 8239 13
  122.9768 1749 2
  124.0008 35471.5 58
  128.952 816 1
  135.9615 9854 16
  150.9719 6774 11
  153.0128 2455 4
  164.0024 119111 195
  166.967 48517 79
  167.9733 10378 17
  176.0172 1226.5 2
  178.9682 25018 41
  179.9746 54690 89
  180.9819 16921 27
  181.9955 14830 24
  182.9794 2041 3
  184.9773 4479 7
  192.9906 7042 11
  194.9854 10843 17
  196.9775 18777 30
  197.9826 8674 14
  207.9924 73609 121
  208.9958 12930 21
  210.9935 6034 9
  216.0512 4736 7
  218.9743 1612 2
  232.023 908 1
  232.9777 23172 38
  233.9843 2829 4
  246.0056 6613 10
  246.9944 30363 49
  248.0006 68555 112
  250.0017 9489 15
  251.9709 2869 4
  260.0067 3167 5
  262.0031 47655 78
  263.0032 12121 19
  273.0722 4244 6
  275.0075 17717.5 29
  276.0642 3173 5
  288.0043 5363 8
  289.0502 26364 43
  289.9991 71418 117
  291.0013 12261 20
  295.8911 690 1
  300.0194 5595 9
  302.0972 4619.5 7
  304.0162 12227 20
  305.0219 35491 58
  306.0148 3951 6
  308.0176 1175 1
  319.051 6889 11
  320.0095 22978 37
  333.0393 2716 4
  335.4436 3102 5
  363.0407 9184 15
  370.9901 2186 3
  377.0296 20856 34
  391.9944 12203 20
  414.9808 2990 4
  430.9486 4276 7
  445.9196 826 1
  449.9317 3343 5
  561.0194 2811 4
  570.9589 1435 2
  584.0146 2683 4
  599.9842 3754 6
  613.9547 1876 3
  615.9594 15281 25
  616.9631 1765 2
//
