ACCESSION: MSBNK-mFam-MC02_000689
RECORD_TITLE: 3-Methoxytyrosine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methoxytyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13NO4
CH$EXACT_MASS: 211.08446
CH$SMILES: COC1=CC(CC(N)C(O)=O)=CC=C1O
CH$IUPAC: InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)
CH$LINK: INCHIKEY PFDUUKDQEHURQC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 212.09246
MS$FOCUSED_ION: PRECURSOR_M/Z 212.09246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-7f323be3514493e50798
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  93.0345 12303 3
  114.9715 7931 2
  119.0501 35454 10
  123.0448 4515 1
  125.0606 173009 50
  130.0092 3430 1
  131.9514 6422 1
  134.0607 20273 5
  137.0607 60686 17
  149.0974 1323901.3 386
  150.0639 253512 73
  151.0695 102896 30
  153.0554 449798 131
  154.0588 178660 52
  155.0609 5989 1
  157.0251 12824 3
  163.039 14624 4
  165.0796 129121 37
  165.5814 5491 1
  166.1042 1110055 323
  167.0899 304998 88
  168.0923 23496 6
  177.0552 328056 95
  178.0913 16851.5 4
  195.066 3423953 999
  196.0694 451543 131
  197.0712 12182 3
  212.112 737277.5 215
  213.0957 179934 52
//
