ACCESSION: MSBNK-mFam-MC02_000308
RECORD_TITLE: 7?-hydroxycholestenone; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7?-hydroxycholestenone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H44O2
CH$EXACT_MASS: 400.33413
CH$SMILES: [H]OC2([H])(C([H])([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])(C([H])(C([H])([H])C([H])([H])C4([H])(C23([H])))C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])))
CH$IUPAC: InChI=1S/C27H44O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h15,17-18,21-25,29H,6-14,16H2,1-5H3
CH$LINK: INCHIKEY IOIZWEJGGCZDOL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.313 min
MS$FOCUSED_ION: BASE_PEAK 401.34213
MS$FOCUSED_ION: PRECURSOR_M/Z 401.34213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-3746900000-bef4c66f334fe501dd58
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  71.087 5887 20
  81.0725 6880 24
  83.0868 9382 32
  93.0704 5781 20
  95.0864 27303 95
  97.0655 72372 252
  98.0689 4073 14
  105.0704 6735 23
  107.0862 11483 40
  109.1022 19613 68
  111.1174 7219 25
  119.0862 11757 41
  121.0655 14319 49
  123.1176 12880 44
  125.0604 10800 37
  131.0859 2970 10
  135.1167 6206 21
  137.1328 4050 14
  149.097 27267 95
  151.1484 4171 14
  163.1121 12264 42
  171.1175 10237 35
  175.1126 13934 48
  177.128 107666 375
  178.1324 14821 51
  183.1153 4878 17
  189.1272 8583 29
  191.1444 4049 14
  193.1944 8469 29
  197.1332 7276 25
  203.144 11253 39
  205.1952 7280 25
  207.2117 17725 61
  211.1443 36966 129
  211.6453 5015 17
  217.1581 9893 34
  219.1931 8408 29
  224.0136 6126 21
  225.1636 7172 25
  227.1787 2638 9
  229.1595 16795 58
  230.1637 2948 10
  231.6558 1552 5
  240.6619 393 1
  243.174 1222 4
  245.1903 3867 13
  247.2426 3388 11
  253.1958 14544 50
  257.187 21527 75
  271.2052 17661 61
  287.2733 9381 32
  295.1942 4331.7 15
  301.2893 2781 9
  325.2879 7444 25
  341.178 2821 9
  365.3207 44722 156
  366.3239 12936 45
  383.3306 171986 600
  384.3335 52015 181
  401.3415 286224 999
  402.3445 92955 324
  402.8043 8015 27
//
