ACCESSION: MSBNK-mFam-MC10_000364
RECORD_TITLE: TauroCholic Acid; LC-ESI-QTOF; MS2; CE: 30;  [M-2H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TauroCholic Acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H45NO7S
CH$EXACT_MASS: 515.29167
CH$SMILES: CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)
CH$LINK: INCHIKEY WBWWGRHZICKQGZ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.792 min
MS$FOCUSED_ION: BASE_PEAK 480.27830
MS$FOCUSED_ION: PRECURSOR_M/Z 480.27830
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dr-0028900000-c64fdbd8e075dd252910
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  208.5985 172 261
  337.7549 637 968
  462.7699 657 999
//
