ACCESSION: MSBNK-mFam-MC02_000007
RECORD_TITLE: 3-(2-hydroxyethylindole); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-(2-hydroxyethylindole)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H11NO
CH$EXACT_MASS: 161.08406
CH$SMILES: c1ccc2c(c1)c(c[nH]2)CCO
CH$IUPAC: InChI=1S/C10H11NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,7,11-12H,5-6H2
CH$LINK: INCHIKEY MBBOMCVGYCRMEA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.286 min
MS$FOCUSED_ION: BASE_PEAK 162.09206
MS$FOCUSED_ION: PRECURSOR_M/Z 162.09206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0910000000-7c175877f6589a1c4897
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  130.0655 13617 38
  131.0722 1394 3
  132.0805 6496 18
  144.0811 353614 999
  145.0842 40661 114
  146.0878 1905 5
  160.0767 4345 12
  161.0819 3733 10
  162.0918 146848 414
  166.0619 1099 3
  181.0658 25987 73
  181.5673 5604 15
  184.0733 19237 54
  185.0351 1022.5 2
  187.0082 4246 11
  188.0076 1024 2
  198.0224 1023 2
  200.0386 17090 48
  201.0254 1987 5
  217.0188 3302 9
  218.051 2844 8
  219.021 1599 4
  220.0268 2729 7
  229.0012 1093 3
  230.9981 20008 56
  232.0595 1576.5 4
  246.0434 23283 65
  247.0469 2940 8
  262.0171 11095 31
  263.0217 1833 5
  264.0183 5761 16
  266.0111 1919 5
  273.1662 1859 5
  303.1483 1021 2
  316.0651 585 1
  319.1445 3270 9
  321.1597 7283 20
  322.1634 1348 3
  335.1367 1567 4
  343.1396 987 2
  344.0826 1618 4
  346.0768 25437 71
  347.0796 5874 16
  350.1605 1234 3
  351.1737 1009 2
  376.0867 4796 13
  377.0952 5960 16
  378.0979 1522 4
  380.102 3028 8
  382.0979 1334 3
  478.2124 2745 7
  479.2179 1555 4
  480.2279 1354 3
  637.2795 1093 3
//
