ACCESSION: MSBNK-mFam-MC14_000049
RECORD_TITLE: 14-Hydroxy-Costunolide-Glutathione; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: 14-Hydroxy-Costunolide-Glutathione
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C25H35N3O9S
CH$EXACT_MASS: 553.2094
CH$SMILES: O=C(O)[C@@H](N)CCC(=O)N[C@@H](CS\C=C1\[C@@H]2CCC(=CCCC(C)=C[C@H]2OC1=O)CO)C(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C25H35N3O9S/c1-14-3-2-4-15(11-29)5-6-16-17(25(36)37-20(16)9-14)12-38-13-19(23(33)27-10-22(31)32)28-21(30)8-7-18(26)24(34)35/h4,9,12,16,18-20,29H,2-3,5-8,10-11,13,26H2,1H3,(H,27,33)(H,28,30)(H,31,32)(H,34,35)/b14-9?,15-4?,17-12-/t16-,18-,19-,20+/m0/s1
CH$LINK: INCHIKEY OPKAENXELFYURB-XAALMVPASA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.718 min
MS$FOCUSED_ION: BASE_PEAK 554.2155
MS$FOCUSED_ION: PRECURSOR_M/Z 554.2155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4963048
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0790000000-15b669f238203afae616
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.0678 2186 63
  121.083 2833 82
  133.0825 3194 93
  135.0984 3550.5 103
  145.0799 3804.5 110
  159.0985 4967.3 144
  161.0778 5482.3 159
  165.0545 5579 162
  179.0587 6584.5 192
  199.0913 6849 199
  211.0756 9016.5 262
  219.1294 10399 303
  233.0978 34254 999
//
