ACCESSION: MSBNK-mFam-MC14_000006
RECORD_TITLE: Tomentosin-Glutathione; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Xanthanolide
CH$NAME: Tomentosin-Glutathione
CH$COMPOUND_CLASS: Sesquiterpenelactone; Xanthanolide
CH$FORMULA: C25H37N3O9S
CH$EXACT_MASS: 555.2251
CH$SMILES: O=C(O)[C@@H](N)CCC(=O)N[C@@H](CSCC1C(=O)O[C@@H]2CC(C)C(=CC[C@H]12)CCC(C)=O)C(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C25H37N3O9S/c1-13-9-20-16(6-5-15(13)4-3-14(2)29)17(25(36)37-20)11-38-12-19(23(33)27-10-22(31)32)28-21(30)8-7-18(26)24(34)35/h5,13,16-20H,3-4,6-12,26H2,1-2H3,(H,27,33)(H,28,30)(H,31,32)(H,34,35)/t13?,16-,17?,18+,19+,20-/m1/s1
CH$LINK: INCHIKEY PFGRPVJHGDUMMF-OERKEYILSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.393 min
MS$FOCUSED_ION: BASE_PEAK 556.2332
MS$FOCUSED_ION: PRECURSOR_M/Z 556.2332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 269614300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0390000000-5eabbfeb15e27aa1581a
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  85.0385 153955 117
  145.0806 272326.5 207
  177.0998 411270.5 314
  203.1166 569468.5 434
  231.1122 1308189 999
//
