ACCESSION: MSBNK-mFam-MC06_000028
RECORD_TITLE: Quercetin; LC-ESI-QFT; MS2; CE: NCE_15_30_67;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.0427
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H
CH$LINK: INCHIKEY REFJWTPEDVJJIY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_67
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.033 min
MS$FOCUSED_ION: BASE_PEAK 301.0355
MS$FOCUSED_ION: PRECURSOR_M/Z 301.0355
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 245863300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-0196000000-828d8fd5d9be237f292a
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  54.1227 40743 5
  63.0225 42222.2 5
  65.0019 45835 6
  70.8299 46102.6 6
  83.0124 46876 6
  93.0328 51484.2 6
  107.0124 54247.7 7
  109.0286 55459 7
  111.0074 56812.8 7
  121.0281 57569 7
  122.032 59140.6 7
  125.0237 59891 7
  144.1506 62505.6 8
  149.0237 65323.5 8
  151.0028 67432.1 8
  152.007 70645.1 9
  161.0237 70718 9
  163.0182 73622.7 9
  164.0106 73634.7 9
  169.0134 74769.2 9
  178.9979 75237.9 9
  180.0016 78608.6 10
  187.0402 80179.3 10
  192.0066 83955.3 11
  193.0136 116779.5 15
  201.056 133874.1 17
  205.0504 136495 18
  211.0396 161468.2 21
  227.0337 167806.9 22
  229.0505 180981.4 24
  231.0297 187800.9 24
  239.0359 190392.6 25
  245.0466 192640.8 25
  255.0308 204886.3 27
  257.0453 210709.1 27
  273.0374 452590.6 60
  274.0433 711594.8 94
  283.0232 815094.6 108
  284.033 1899460.9 252
  299.019 4179679.6 555
  301.0349 7519700.5 999
//
