ACCESSION: MSBNK-mFam-MC02_000288
RECORD_TITLE: Coenzyme Q8(E. coli); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coenzyme Q8(E. coli)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C49H74O4
CH$EXACT_MASS: 726.55871
CH$SMILES: [H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C=1C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C=1C([H])([H])[H]
CH$IUPAC: InChI=1S/C49H74O4/c1-36(2)20-13-21-37(3)22-14-23-38(4)24-15-25-39(5)26-16-27-40(6)28-17-29-41(7)30-18-31-42(8)32-19-33-43(9)34-35-45-44(10)46(50)48(52-11)49(53-12)47(45)51/h20,22,24,26,28,30,32,34H,13-19,21,23,25,27,29,31,33,35H2,1-12H3
CH$LINK: INCHIKEY ICFIZJQGJAJRSU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.082 min
MS$FOCUSED_ION: BASE_PEAK 727.56671
MS$FOCUSED_ION: PRECURSOR_M/Z 727.56671
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-1900000500-c6f5786fc078f4a337e9
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  81.071 3442 46
  84.9608 12380 166
  97.9696 4313 58
  98.9623 3054 41
  107.0868 3177 42
  109.1023 6864 92
  121.1023 3370 45
  123.1168 3679 49
  135.1181 4352 58
  147.1168 2223 29
  149.1325 5858 78
  154.0614 3203 43
  163.1485 4238 57
  177.1646 3080 41
  181.0875 2356 31
  197.0815 74165 999
  198.0855 8067 108
  217.1972 2454 33
  237.1132 2765 37
  259.0282 4718 63
  355.0687 2556 34
  429.0888 2564 34
  709.5534 6915 93
  710.5619 2927 39
  727.5665 41686 561
  728.5708 22821 307
//
