ACCESSION: MSBNK-mFam-MC10_000210
RECORD_TITLE: Nicotinic acid; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: C1=CC(=CN=C1)C(=O)O
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)
CH$LINK: INCHIKEY PVNIIMVLHYAWGP-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.791 min
MS$FOCUSED_ION: BASE_PEAK 124.03910
MS$FOCUSED_ION: PRECURSOR_M/Z 124.03910
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-6764e5d6ddefa6b16155
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  78.0339 12 12
  80.0496 20 20
  81.0527 1 1
  84.9602 5 5
  96.0448 2 2
  106.0285 6 6
  122.0232 1 1
  122.0964 1 1
  124.039 999 999
  124.0528 85 85
  124.0888 7 7
  124.118 11 11
  124.1284 23 23
  124.1439 6 6
  124.1825 2 2
  124.1912 4 4
  124.2331 1 1
  124.2413 1 1
  124.364 1 1
  124.3899 1 1
  125.0423 64 64
  125.0555 1 1
  126.044 4 4
  127.0723 2 2
//
