ACCESSION: MSBNK-mFam-MC06_000020
RECORD_TITLE: Procyanidin dimer B2; LC-ESI-QFT; MS2; CE: NCE_15_30_59;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Procyanidin dimer B2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H26O12
CH$EXACT_MASS: 578.1424
CH$SMILES: C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O
CH$IUPAC: InChI=1S/C30H26O12/c31-13-7-20(37)24-23(8-13)41-29(12-2-4-16(33)19(36)6-12)27(40)26(24)25-21(38)10-17(34)14-9-22(39)28(42-30(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,22,26-29,31-40H,9H2
CH$LINK: INCHIKEY XFZJEEAOWLFHDH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_59
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.401 min
MS$FOCUSED_ION: BASE_PEAK 577.1360
MS$FOCUSED_ION: PRECURSOR_M/Z 577.1360
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 378603600
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kdi-0351960000-7d3ba3e9c17e648585e8
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  52.7359 90311.8 27
  57.0332 95962.6 28
  69.3534 98061.8 29
  72.9166 98547 29
  79.3268 100350.6 30
  83.013 101808.4 30
  97.1278 103948.6 31
  109.0281 107167.2 32
  116.1238 108785.8 32
  123.0439 109657.6 32
  125.0223 110116 33
  126.0268 119526.8 35
  137.0235 123017.5 36
  139.0392 124044.2 37
  145.8564 124182.5 37
  149.0231 124496 37
  151.0391 130257 39
  161.0346 131759.6 39
  162.0304 132019.8 39
  163.0397 136773.8 40
  164.0105 141988 42
  165.0183 142876 42
  167.0342 147180.2 44
  175.0397 149360.7 44
  177.0189 149867.9 44
  179.0347 154495.2 46
  186.9177 155189.9 46
  187.0402 165739.5 49
  189.0544 167862.3 50
  201.0533 168039.3 50
  202.063 168423.7 50
  203.0582 169223.7 50
  205.0342 169823.9 50
  221.0824 172159.9 51
  227.0726 174132.2 52
  231.0296 176602.4 52
  243.0486 177750.1 53
  245.0653 183764.4 55
  247.0618 186709.1 55
  255.0288 190340.6 57
  256.0362 191840.1 57
  257.0456 199365.7 59
  269.048 208827.9 62
  271.0622 239833 71
  273.0413 251683.2 75
  281.0442 265905.1 79
  285.0414 300499.8 90
  287.0555 310365.4 93
  288.0618 313452.1 93
  289.0708 326537.2 97
  290.0783 399827.5 119
  299.0561 411946.7 123
  329.0697 487164.6 146
  339.0879 628942 188
  381.1012 727731 218
  407.0731 746399.2 223
  408.0842 758222.9 227
  425.0893 929000.5 278
  426.0922 1022355.2 306
  448.2254 1160749.2 347
  451.1061 1570357.2 470
  452.1119 2661874.4 797
  559.1247 3017279.1 904
  577.1361 3332626.4 999
//
