ACCESSION: MSBNK-mFam-MC21_000425
RECORD_TITLE: Tyramine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tyramine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.0841
CH$SMILES: C1=CC(=CC=C1CCN)O
CH$IUPAC: InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2
CH$LINK: INCHIKEY DZGWFCGJZKJUFP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 138.0913
MS$FOCUSED_ION: PRECURSOR_M/Z 138.0913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-2a2f181e7e410c3ac8a4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  102.0437 31.4 1
  103.0528 164 9
  119.0494 52.9 3
  120.0536 18.7 1
  121.0651 17423.3 999
  121.274 28.4 1
  121.5187 20.2 1
  122.0681 1691.3 96
  123.0693 17.8 1
  124.4853 23.9 1
//
