ACCESSION: MSBNK-mFam-MC05_000011
RECORD_TITLE: 5'-Guanylic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5'-Guanylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O8P
CH$EXACT_MASS: 363.0580
CH$SMILES: C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=NC2=O)N
CH$IUPAC: InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)
CH$LINK: INCHIKEY RQFCJASXJCIDSX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.429 min
MS$FOCUSED_ION: BASE_PEAK 362.0524
MS$FOCUSED_ION: PRECURSOR_M/Z 362.0524
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36562.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-9005000000-4e4ac4904155cc2c9d57
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.9595 2850 999
  150.0427 153 53
  211.0028 276 96
  362.0529 1696 594
//
