ACCESSION: MSBNK-mFam-MC18_000008
RECORD_TITLE: acyl sugar_S4:17 (2,5,5,5); LC-ESI-ITFT; MS2; CE: 35 NCE;  [M+FA-H]-
DATE: 2023.02.16
AUTHORS: Ric de Vos, Justin van der Hooft, Wageningen University & Research, Wageningen, The Netherlands
LICENSE: CC BY
PUBLICATION: Vosman et al 2018, QTL mapping of insect resistance components of Solanum galapagense. Theoretical and Applied Genetics; doi.org/10.1007/s00122-018-3239-7
COMMENT: CONFIDENCE Predicted
CH$NAME: acyl sugar_S4:17 (2,5,5,5)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C29H48O15
CH$EXACT_MASS: 636.2993
CH$SMILES: CCC(C)C(=O)OC1C(C(OC(C1OC(=O)C)OC2(C(C(C(O2)CO)O)OC(=O)CC(C)C)CO)CO)OC(=O)CC(C)C
CH$IUPAC: InChI=1S/C29H48O15/c1-8-16(6)27(37)42-24-23(40-20(34)9-14(2)3)19(12-31)39-28(25(24)38-17(7)33)44-29(13-32)26(22(36)18(11-30)43-29)41-21(35)10-15(4)5/h14-16,18-19,22-26,28,30-32,36H,8-13H2,1-7H3
CH$LINK: INCHIKEY JTIAMKZBSXQQDB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Aquity (U)HPLC, Waters
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 NCE
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 27.739 min
MS$FOCUSED_ION: BASE_PEAK 681.2993
MS$FOCUSED_ION: PRECURSOR_M/Z 681.2993
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2046803
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pb9-0000090000-ec7cd6decafd33c56ac3
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  323.0988 16978 8
  389.1446 25841 13
  467.1783 139879 71
  509.2249 1951585 999
  533.2245 43068 22
  551.2355 1403196 718
  587.4804 13072 6
  612.3765 14005 7
  681.2986 60866 31
//
