ACCESSION: MSBNK-mFam-MC20_000083
RECORD_TITLE: 3,4-Dihydroxymandelic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxymandelic acid
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C8H8O5
CH$EXACT_MASS: 184.03717
CH$SMILES: OC(C(O)=O)C1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C8H8O5/c9-5-2-1-4(3-6(5)10)7(11)8(12)13/h1-3,7,9-11H,(H,12,13)
CH$LINK: INCHIKEY RGHMISIYKIHAJW-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.643 min
MS$FOCUSED_ION: BASE_PEAK 183.02991
MS$FOCUSED_ION: PRECURSOR_M/Z 183.02991
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-ae6bc3608a7fe743e691
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0384 7.4 74
  72.9919 0.5 5
  85.3865 0.4 3
  93.0333 13.4 133
  109.0283 3.2 31
  121.0283 19.9 199
  136.0155 1.2 11
  137.0232 100 999
  139.0389 16.4 163
  165.0183 2.5 24
//
