ACCESSION: MSBNK-mFam-MC03_000016
RECORD_TITLE: O-acyl sugar AS13; LC-ESI-QTOF; MS2; CE: 22.5eV; [M+Na]+
DATE: 2025.07.19
AUTHORS: Weinhold A, Gaquerel E
LICENSE: CC BY
PUBLICATION: Weinhold, A., Ullah, C., Dressel, S., Schoettner, M., Gase, K., Gaquerel, E., ... & Baldwin, I. T. (2017). O-acyl sugars protect a wild tobacco from both native fungal pathogens and a specialist herbivore. Plant physiology, pp-01904.
COMMENT: Predicted
CH$NAME: O-acyl sugar AS13
CH$COMPOUND_CLASS: O-acyl sugar
CH$FORMULA: C30H48O16
CH$EXACT_MASS: 664.2942
CH$SMILES: CC(C)C(=O)O[C@H]1[C@H](O[C@H](COC(C)=O)[C@@H](OC(=O)C(C)CC)[C@@H]1OC(=O)C(C)CC)O[C@]1(CO)O[C@H](CO)[C@@H](OC(C)=O)[C@@H]1O
CH$IUPAC: InChI=1S/C30H48O16/c1-9-15(5)27(37)42-21-20(12-39-17(7)33)41-29(24(44-26(36)14(3)4)23(21)43-28(38)16(6)10-2)46-30(13-32)25(35)22(40-18(8)34)19(11-31)45-30/h14-16,19-25,29,31-32,35H,9-13H2,1-8H3/t15?,16?,19-,20-,21-,22-,23+,24-,25+,29-,30+/m1/s1
CH$LINK: INCHIKEY YJWNSEPGRGEQNN-BFSVZZFOSA-N
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 687.2861
MS$FOCUSED_ION: PRECURSOR_M/Z 687.2861
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000409000-0054fc119975f8dc5cba
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  97.0284 7.3 73
  205.0735 10.5 105
  381.1548 9.0 90
  483.2189 47.3 472
  585.2123 4.5 45
  599.2303 3.4 34
  687.2861 100.0 999
//
