ACCESSION: MSBNK-mFam-MC02_000078
RECORD_TITLE: 1,2-dierucoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dierucoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C52H100NO8P
CH$EXACT_MASS: 897.71866
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C52H100NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40-42-44-51(54)58-48-50(49-60-62(56,57)59-47-46-53(3,4)5)61-52(55)45-43-41-39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h20-23,50H,6-19,24-49H2,1-5H3
CH$LINK: INCHIKEY SDEURMLKLAEUAY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.768 min
MS$FOCUSED_ION: BASE_PEAK 898.72666
MS$FOCUSED_ION: PRECURSOR_M/Z 898.72666
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0400000090-1f87bc2911649f878ed2
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  111.7808 3540.3 1
  184.0749 1373291 706
  185.0771 78370 40
  377.2736 188161 96
  378.2774 20435 10
  560.4081 145545 74
  561.4112 35664 18
  562.416 8048 4
  715.6603 21430.5 11
  716.661 12546 6
  748.5403 5736 2
  749.0414 3005 1
  861.6352 9727 5
  862.6371 5387 2
  898.7258 1940945 999
  899.7263 1146520 590
//
