ACCESSION: MSBNK-mFam-MC22_000349
RECORD_TITLE: DIHYDROBIOPTERIN; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DIHYDROBIOPTERIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N5O3
CH$EXACT_MASS: 239.10184
CH$SMILES: CC(C(C1=NC2=C(NC1)NC(=NC2=O)N)O)O
CH$IUPAC: InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3,6,15-16H,2H2,1H3,(H4,10,11,13,14,17)
CH$LINK: INCHIKEY FEMXZDUTFRTWPE-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.931 min
MS$FOCUSED_ION: BASE_PEAK 238.0946
MS$FOCUSED_ION: PRECURSOR_M/Z 238.0946
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 186
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0900000000-47eb7cab0b3d60635d4e
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  63.3573 568.8 48
  66.6427 562.8 47
  73.5727 606 51
  78.4728 642.6 54
  84.6442 804.7 68
  101.9232 793.9 67
  101.9396 1166.9 98
  129.7079 883.6 74
  130.7379 620.6 52
  137.4155 663.6 56
  145.9294 747.4 63
  147.934 1187.1 100
  149.927 899.7 76
  151.0611 1282 108
  166.0724 4651.5 393
  176.0567 7499.7 635
  193.0556 2934.3 248
  193.2245 680.3 57
  194.0674 11798.5 999
  195.0709 771.4 65
  245.5476 643.6 54
//
