ACCESSION: MSBNK-mFam-MC08_000038
RECORD_TITLE: 3-GlcA-28-Glc-Hederagenin; ESI-QTOF; MS2; CE: 30 eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-GlcA-28-Glc-Hederagenin
CH$COMPOUND_CLASS: Saponin
CH$FORMULA: C42H66O15
CH$EXACT_MASS: 810.4402
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CCC(C(C)(CO)C5(CCC43C)[H])(OC6(C(C(C(C(C(=O)O)(O6)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H])C2(C1)[H])C(=O)OC7(C(C(C(C(CO)(O7)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C42H66O15/c1-37(2)13-15-42(36(53)57-34-30(49)27(46)26(45)22(18-43)54-34)16-14-40(5)20(21(42)17-37)7-8-24-38(3)11-10-25(39(4,19-44)23(38)9-12-41(24,40)6)55-35-31(50)28(47)29(48)32(56-35)33(51)52/h7,21-32,34-35,43-50H,8-19H2,1-6H3,(H,51,52)
CH$LINK: INCHIKEY RZQHWSDMLZHIRN-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 19.675 min
MS$FOCUSED_ION: BASE_PEAK 809.4306
MS$FOCUSED_ION: PRECURSOR_M/Z 809.4306
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7407.41
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000000090-224d659f17e9d066b9a0
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  647.378 107 4
  648.3809 252 10
  809.4305 405 16
  809.9183 23840 999
//
