ACCESSION: MSBNK-mFam-MC25_000058
RECORD_TITLE: theophylline; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: theophylline
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.0647
CH$SMILES: CN1C2=C(C(=O)N(C1=O)C)NC=N2
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)
CH$LINK: INCHIKEY ZFXYFBGIUFBOJW-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.309 min
MS$FOCUSED_ION: BASE_PEAK 181.0722
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0722
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 80466930
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-b10d392f318e0edabb29
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  55.412 13292 6
  57.6555 12047 5
  58.3375 12212 6
  66.2155 12505 6
  71.8166 21814 10
  71.8183 24168 11
  71.8193 11077 5
  71.8207 21430 10
  85.0208 11513 5
  88.063 10155 4
  96.0556 24228 11
  98.7538 9979 4
  98.9027 9983 4
  101.304 10684 5
  124.0507 844677 415
  129.5987 9153 4
  137.0824 31417 15
  181.0597 13945 6
  181.0644 13750 6
  181.0668 14104 6
  181.0726 2031301 999
  181.0776 10914 5
//
