ACCESSION: MSBNK-mFam-MC25_000061
RECORD_TITLE: ursolic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ursolic acid
CH$COMPOUND_CLASS: triterpenes
CH$FORMULA: C30H48O3
CH$EXACT_MASS: 456.3603
CH$SMILES: CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O
CH$IUPAC: InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)
CH$LINK: INCHIKEY WCGUUGGRBIKTOS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.551 min
MS$FOCUSED_ION: BASE_PEAK 457.3687
MS$FOCUSED_ION: PRECURSOR_M/Z 457.3687
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1826169
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dr-0000900000-4acff7b83fc714d3204b
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  124.288 1841 3
  134.6503 1711 2
  141.507 1836 3
  142.6317 1787 2
  161.2077 1858 3
  161.2118 2455 4
  161.2172 3207 5
  163.1613 1852 3
  168.2085 1878 3
  191.1801 16083 26
  193.9408 1617 2
  196.0219 1879 3
  196.1009 6386 10
  203.1802 9159 15
  205.1959 20189 33
  217.1959 3794 6
  221.1908 3428 5
  223.3703 1419 2
  249.1864 2772 4
  275.2019 2169 3
  286.5881 1983 3
  286.5983 3281 5
  286.6102 2888 4
  323.7647 2123 3
  335.6147 1885 3
  351.6045 2082 3
  393.3533 16347 26
  407.7601 2054 3
  408.9533 1678 2
  411.3422 5370 8
  411.3472 3471 5
  411.3637 608901 999
  411.3856 2640 4
  411.3918 4931 8
  412.367 32717 53
  421.3486 1917 3
  439.3585 307809 505
  439.3895 2703 4
  439.3951 1433 2
  440.3619 19100 31
  456.8084 2889 4
//
