ACCESSION: MSBNK-mFam-MC21_000516
RECORD_TITLE: Kinetin; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kinetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.0807
CH$SMILES: C1=COC(=C1)CNC2=NC=NC3=C2NC=N3
CH$IUPAC: InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)
CH$LINK: INCHIKEY QANMHLXAZMSUEX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 216.0884
MS$FOCUSED_ION: PRECURSOR_M/Z 216.0884
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ba-0900000000-fde321d46308022e20c4
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  117.0476 22.8 31
  118.0439 32.6 45
  119.0344 719.9 999
  120.0426 76 105
  121.0474 158.5 219
  135.0599 30 41
  135.0611 35.6 49
  136.0616 278.6 386
  137.0566 53.8 74
  144.0489 25 34
  145.0481 74.1 102
  145.0504 73.8 102
  146.064 33 45
  148.0626 368.8 511
  149.0607 28.9 40
  157.0593 30.5 42
  160.0572 28.5 39
  160.0601 27.9 38
  161.079 60.9 84
  162.0803 23.4 32
  170.0366 29.3 40
  171.067 50.1 69
  172.0633 231.7 321
  173.0708 149.7 207
  174.073 36.6 50
  186.0764 32 44
  188.0976 49.2 68
  197.0694 23 31
//
