ACCESSION: MSBNK-mFam-MC14_000053
RECORD_TITLE: Niveusin A, 2-methylbutyrate; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Niveusin A, 2-methylbutyrate
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H28O8
CH$EXACT_MASS: 396.1784
CH$SMILES: CC(CC)C(=O)O[C@@H]3C[C@@]1(C)O[C@@](O)(C[C@@H]1O)C(CO)=C[C@@H]2OC(=O)C(=C)[C@@H]23
CH$IUPAC: InChI=1S/C20H28O8/c1-5-10(2)17(23)27-14-7-19(4)15(22)8-20(25,28-19)12(9-21)6-13-16(14)11(3)18(24)26-13/h6,10,13-16,21-22,25H,3,5,7-9H2,1-2,4H3/t10?,13-,14+,15-,16-,19+,20-/m0/s1
CH$LINK: INCHIKEY PBHKMDBIOFKKFO-VBWDBDDLSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.614 min
MS$FOCUSED_ION: BASE_PEAK 397.1845
MS$FOCUSED_ION: PRECURSOR_M/Z 397.1845
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 74543970
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bvi-3190000000-17bedbfd4b90dc81f671
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  54.6136 9173 67
  55.7701 9106 66
  57.0706 42738 312
  58.3597 7725 56
  60.448 7042 51
  62.1823 8532 62
  66.8153 8890 65
  68.7874 44545 325
  85.0659 34825 254
  91.397 7766 56
  93.7546 8157 59
  95.5484 7427 54
  97.0651 33698 246
  99.0449 9258 67
  131.9396 8291 60
  147.4248 7801 57
  163.0754 17263 126
  171.0814 9196 67
  185.0973 44453 325
  189.0921 14667 107
  199.0766 10021 73
  203.1062 8638 63
  213.0906 108830 796
  217.0874 31033 226
  229.0846 13025 95
  231.1013 79011 577
  241.0843 85038 621
  252.747 8455 61
  259.0952 136584 999
  266.6327 7956 58
  277.1068 114913 840
  295.1154 10908 79
  361.1677 14116 103
  397.1812 16916 123
//
