ACCESSION: MSBNK-mFam-MC10_000927
RECORD_TITLE: PEP; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PEP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H5O6P
CH$EXACT_MASS: 167.9824
CH$SMILES: C=C(C(=O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)
CH$LINK: INCHIKEY DTBNBXWJWCWCIK-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.915 min
MS$FOCUSED_ION: BASE_PEAK 166.9750
MS$FOCUSED_ION: PRECURSOR_M/Z 166.9750
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-1b6676c9a0646b4f8c50
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  62.9648 2 2
  78.9465 1 1
  78.9595 999 999
  78.9701 41 41
  78.9996 2 2
  79.0156 2 2
  79.0225 2 2
  79.0308 3 3
  79.0902 1 1
  79.096 1 1
  79.1057 1 1
  79.1161 1 1
  79.1275 1 1
  79.1489 1 1
  79.2075 1 1
  79.2302 1 1
  79.9641 2 2
  87.0083 1 1
  96.9698 10 10
//
