ACCESSION: MSBNK-mFam-MC11_000238
RECORD_TITLE: 4'-O-Methylquercetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4'-O-Methylquercetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-3-2-7(4-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY FPLMIPQZHHQWHN-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.640 min
MS$FOCUSED_ION: BASE_PEAK 315.0441
MS$FOCUSED_ION: PRECURSOR_M/Z 315.0441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 29346
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uxr-1209000000-ea51ef4c9e9ab43522a4
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  65.0016 1660 110
  80.0274 171 11
  83.0126 844 56
  84.0154 105 6
  95.0136 146 9
  107.0075 611 40
  108.0195 1592 105
  119.0113 126 8
  120.0197 404 26
  124.0149 125 8
  135.0065 293 19
  136.016 273 18
  137.02 132 8
  148.0087 169 11
  150.9988 346 22
  152.008 287 19
  163.0026 669 44
  164.0107 299 19
  179.2725 265 17
  197.0239 126 8
  220.7788 140 9
  271.0235 165 10
  279.7573 262 17
  299.1412 166 11
  300.0227 15039 999
  300.2986 111 7
  300.6666 131.7 8
  300.766 116 7
  300.9437 137 9
  301.0258 1375 91
  301.127 120 7
  302.0279 244 16
  315.0469 7476 496
  315.4584 105 6
//
