ACCESSION: MSBNK-mFam-MC02_000439
RECORD_TITLE: (R)-Butaprost (free acid); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (R)-Butaprost (free acid)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H38O5
CH$EXACT_MASS: 394.27192
CH$SMILES: CCCC1(CCC1)[C@H](O)C/C=C/[C@H]1C(O)CC(=O)C1CCCCCCC(=O)O
CH$IUPAC: InChI=1S/C23H38O5/c1-2-13-23(14-8-15-23)21(26)11-7-10-18-17(19(24)16-20(18)25)9-5-3-4-6-12-22(27)28/h7,10,17-18,20-21,25-26H,2-6,8-9,11-16H2,1H3,(H,27,28)/b10-7+/t17?,18-,20?,21-/m1/s1
CH$LINK: INCHIKEY PAYNQYXOKJDXAV-XZRPKYFDSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.217 min
MS$FOCUSED_ION: BASE_PEAK 395.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 395.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052f-0009000000-045c9ab49b0053f6f931
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  67.0534 381 1
  107.0867 1030 3
  135.1179 1997 6
  147.1164 4170 12
  149.1335 7250 21
  163.1479 1086 3
  187.1476 878 2
  189.1451 1587 4
  205.1231 4270 12
  207.1388 1255 3
  215.1418 545 1
  217.1225 2848 8
  219.137 5755 17
  231.1372 9817 29
  232.162 825 2
  233.1545 5892 17
  235.1483 3209 9
  237.1479 2121 6
  243.1755 2452 7
  249.1689 1217 3
  271.2002 619 1
  287.2398 2185 6
  299.2392 1064 3
  301.1787 983 2
  315.2317 7872 23
  322.0857 2907 8
  323.2365 14902 44
  324.2411 2134 6
  333.245 5434 16
  334.2468 860 2
  341.248 331393 999
  342.2509 83907 252
  343.2544 9915 29
  352.1 1466 4
  359.2584 266969 804
  360.2616 68869 207
  377.2677 68291 205
  378.2729 16778 50
  396.2433 22252 67
  396.7418 4943 14
  397.223 2187 6
//
