ACCESSION: MSBNK-mFam-MC22_000239
RECORD_TITLE: S-CARBOXYMETHYLCYSTEINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-CARBOXYMETHYLCYSTEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4S
CH$EXACT_MASS: 179.02523
CH$SMILES: NC(CSCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY GBFLZEXEOZUWRN-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.558 min
MS$FOCUSED_ION: BASE_PEAK 180.0325
MS$FOCUSED_ION: PRECURSOR_M/Z 180.0325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 183
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03ei-3900000000-d1017529c5c6d8ce5339
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  54.3238 553.9 1
  58.9958 3779.5 7
  59.6706 639.4 1
  60.8714 631.8 1
  61.0114 43200.2 89
  62.9907 921.4 1
  70.0295 687.5 1
  73.0114 3392.9 7
  73.029 906.7 1
  73.708 670.7 1
  74.0066 11569.8 24
  78.5663 601.4 1
  86.9906 5451.4 11
  88.0222 27752.9 57
  88.04 5495.3 11
  89.0062 355156 737
  90.0056 903.4 1
  90.0096 5833.6 12
  102.9855 12062.8 25
  105.0011 9136.6 18
  107.0168 1321.7 2
  111.9689 4184.2 8
  114.9714 679.6 1
  116.017 57314 119
  117.001 87985.3 182
  117.0206 801.2 1
  118.0043 1076.4 2
  120.012 816.8 1
  129.9794 3977 8
  130.7649 842.9 1
  134.0274 168805 350
  135.0114 124476 258
  135.0308 3714.2 7
  136.0151 1563.4 3
  139.9637 1709.8 3
  144.9958 4532.6 9
  153.0222 1546.1 3
  153.6075 667.9 1
  153.9804 782.1 1
  155.9755 773.3 1
  157.974 2850.7 5
  161.4346 693 1
  162.0223 33000.8 68
  163.0063 480965 999
  164.0101 13453.1 27
  174.8886 731.7 1
  178.6236 814.2 1
  179.0642 1060.9 2
  180.0329 103159 214
  181.0365 3006.8 6
//
