ACCESSION: MSBNK-mFam-MC20_000593
RECORD_TITLE: L-Aspartic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H7NO4
CH$EXACT_MASS: 133.03751
CH$SMILES: N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
CH$LINK: INCHIKEY CKLJMWTZIZZHCS-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 132.03023
MS$FOCUSED_ION: PRECURSOR_M/Z 132.03023
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f96-9800000000-b5bb08b8c8dcfe2ec141
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.5154 65.3 652
  71.0126 67.9 678
  88.1953 65.3 652
  92.5153 100 999
  95.4462 70.7 706
  103.7353 69.2 690
  127.1188 65.5 653
  127.8 69.9 698
  142.7534 68.2 681
  153.315 73.2 731
//
