ACCESSION: MSBNK-mFam-MC21_000360
RECORD_TITLE: (-)-methyl jasmonate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-methyl jasmonate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.1412
CH$SMILES: CCC=CCC1C(CCC1=O)CC(=O)OC
CH$IUPAC: InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3
CH$LINK: INCHIKEY GEWDNTWNSAZUDX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 225.1485
MS$FOCUSED_ION: PRECURSOR_M/Z 225.1485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052f-0920000000-9fe8e04bf3baccdd1c08
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.0497 168 40
  93.0667 196 46
  105.0662 202 48
  107.0821 230 55
  109.0658 235 56
  119.0813 248 59
  123.1126 295 70
  131.0834 352 84
  133.0991 353 84
  134.1023 359 86
  137.0574 427 102
  147.1165 437 104
  148.1231 523 125
  149.0911 537 128
  151.1106 566 135
  152.1112 813 194
  165.1276 833 199
  169.0859 1215 291
  175.1109 1411 338
  176.1108 1451 347
  193.1213 3809 912
  194.1251 4094 980
  207.138 4170 999
  225.145 168 40
//
