ACCESSION: MSBNK-mFam-MC20_000538
RECORD_TITLE: Guanosine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides
CH$FORMULA: C10H13N5O5
CH$EXACT_MASS: 283.09167
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY NYHBQMYGNKIUIF-UUOKFMHZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.588 min
MS$FOCUSED_ION: BASE_PEAK 282.08438
MS$FOCUSED_ION: PRECURSOR_M/Z 282.08438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-8b5532fdf1fa9311121c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0133 1.5 14
  65.9973 26.6 265
  66.0085 100 999
  67.4343 0.4 4
  86.7554 0.5 4
  100.2678 0.5 4
  101.6456 0.5 5
  102.4157 0.5 4
  129.8749 0.4 4
  247.0342 0.5 4
//
