ACCESSION: MSBNK-mFam-MC11_000122
RECORD_TITLE: Kaempferol-3-O-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol-3-O-glucoside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15,17-18,21-26,28-29H,7H2
CH$LINK: INCHIKEY JPUKWEQWGBDDQB-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.516 min
MS$FOCUSED_ION: BASE_PEAK 447.0869
MS$FOCUSED_ION: PRECURSOR_M/Z 447.0869
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9845.22
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0040900000-dc929cb39bb5d8335bd3
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  93.0322 269 14
  109.028 295 16
  125.0213 114 6
  137.0348 123 6
  147.0052 155 8
  163.9542 131 7
  172.0549 104 5
  185.0179 119 6
  185.0629 135 7
  218.0532 123 6
  220.7648 101 5
  224.0544 181 9
  226.0128 167 9
  227.0309 926 50
  228.0345 264 14
  229.0452 110 5
  230.5941 218 11
  239.836 112 6
  255.0253 548 29
  256.0158 171 9
  277.2891 213 11
  284.0273 3368 182
  285.0353 2555 138
  286.0371 350 19
  307.688 137 7
  446.697 116 6
  446.9036 194 10
  447.0836 18389 999
  447.5305 158 8
//
