ACCESSION: MSBNK-mFam-MC08_000014
RECORD_TITLE: Geissoschizine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Predicted
CH$NAME: Geissoschizine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24N2O3
CH$EXACT_MASS: 352.1787
CH$SMILES: CC(=C1CN2CCC=3C4=CC=CC=C4NC3C2(CC1(C(C=O)(C(=O)OC)[H])[H])[H])[H]
CH$IUPAC: InChI=1S/C21H24N2O3/c1-3-13-11-23-9-8-15-14-6-4-5-7-18(14)22-20(15)19(23)10-16(13)17(12-24)21(25)26-2/h3-7,12,16-17,19,22H,8-11H2,1-2H3
CH$LINK: INCHIKEY AUOFTPXWUVYOOQ-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.671 min
MS$FOCUSED_ION: BASE_PEAK 353.1852
MS$FOCUSED_ION: PRECURSOR_M/Z 353.1852
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9438.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0119000000-7ee8dbb5a77748a6edd1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  143.0736 109 14
  144.0796 202 27
  145.0846 240 32
  170.0971 248 33
  178.0877 261 35
  210.1125 286 38
  222.115 344 46
  251.1563 449 60
  321.1617 2059 276
  353.1869 7449 999
//
