ACCESSION: MSBNK-mFam-MC02_000043
RECORD_TITLE: Bisphenol A mono-B-D-glucuronide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Bisphenol A mono-B-D-glucuronide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24O8
CH$EXACT_MASS: 404.14712
CH$SMILES: CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O[C@H]3C(C([C@H](C(O3)C(=O)O)O)O)O
CH$IUPAC: InChI=1S/C21H24O8/c1-21(2,11-3-7-13(22)8-4-11)12-5-9-14(10-6-12)28-20-17(25)15(23)16(24)18(29-20)19(26)27/h3-10,15-18,20,22-25H,1-2H3,(H,26,27)/t15?,16-,17?,18?,20-/m1/s1
CH$LINK: INCHIKEY KHZOXXYQSBJDHB-PKAOKKRLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.772 min
MS$FOCUSED_ION: BASE_PEAK 405.15512
MS$FOCUSED_ION: PRECURSOR_M/Z 405.15512
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0111900000-aea798d73ddc17b84fac
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  98.976 64 1
  107.0496 64 1
  110.9761 64 1
  135.0816 18775 410
  136.0848 1887 41
  141.0189 1805 39
  159.0303 3228 70
  181.0134 64 1
  182.051 1525 33
  191.0564 2396 52
  199.0235 1492 32
  213.0915 3852 84
  222.0543 5205 113
  228.1151 2555 55
  231.1013 4522 98
  267.0691 64 1
  275.0929 4358 95
  285.0397 64 1
  286.0471 64 1
  293.1015 3165 69
  294.1251 1707 37
  295.1321 5436 118
  301.0607 2404 52
  305.1209 64 1
  310.0716 2898 63
  333.1137 2824 61
  351.124 7939 173
  369.1367 11642 254
  370.1352 2947 64
  405.9857 2127 46
  422.1819 20462 447
  423.1843 4770 104
  424.1264 4813 105
  424.6307 2672 58
  427.1373 45640 999
  428.1399 10647 233
  429.1429 1826 39
  443.1009 17743 388
  444.1056 3850 84
  458.0697 14820 324
  459.073 9130 199
  460.0754 1862 40
  461.0773 7103 155
  489.1063 1979 43
  499.0928 3369 73
  626.2033 2130 46
  626.6999 1639 35
  831.2826 3841 84
  832.2849 1878 41
  863.2152 1291 28
//
