ACCESSION: MSBNK-mFam-MC23_000661
RECORD_TITLE: 4-AMINOBENZOATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-AMINOBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC1=CC=C(C=C1)C(O)=O
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY ALYNCZNDIQEVRV-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 138.05569
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05569
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 127.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00or-9100000000-e26d5de8d713a3d4e332
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  65.0289 416 355
  65.0335 743 634
  65.0381 801 683
  65.0427 681 581
  65.0474 545 465
  65.052 421 359
  65.0566 322 274
  65.0612 246 210
  65.0658 195 166
  65.0705 142 121
  73.0004 108 92
  73.0053 127 108
  73.0102 108 92
  77.0256 390 333
  77.0306 930 794
  77.0356 1170 999
  77.0406 1073 916
  77.0457 877 748
  77.0507 686 585
  77.0557 539 460
  77.0608 407 347
  77.0658 303 258
  77.0708 230 196
  77.0759 164 140
  77.0809 111 94
  92.0385 272 232
  92.044 493 420
  92.0495 511 436
  92.055 420 358
  92.0605 325 277
  92.066 255 217
  92.0715 195 166
  92.077 143 122
  92.0825 105 89
  93.0474 256 218
  93.053 439 374
  93.0585 487 415
  93.064 408 348
  93.0696 335 286
  93.0751 283 241
  93.0806 212 181
  93.0862 163 139
  93.0917 122 104
  94.0563 211 180
  94.0619 264 225
  94.0674 221 188
  94.073 173 147
  94.0785 136 116
  94.0841 114 97
  120.0328 254 216
  120.0391 355 303
  120.0453 342 292
  120.0516 290 247
  120.0579 236 201
  120.0642 181 154
  120.0704 138 117
  120.0767 108 92
  121.0143 104 88
  121.0206 152 129
  121.0269 151 128
  121.0332 133 113
  121.0395 110 93
  138.0422 170 145
  138.0489 215 183
  138.0557 189 161
  138.0624 148 126
  138.0692 112 95
//
