ACCESSION: MSBNK-mFam-MC19_000092
RECORD_TITLE: Poncirin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Poncirin
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C28H34O14
CH$EXACT_MASS: 594.1949
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)OC)O)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C28H34O14/c1-11-21(32)23(34)25(36)27(38-11)42-26-24(35)22(33)19(10-29)41-28(26)39-14-7-15(30)20-16(31)9-17(40-18(20)8-14)12-3-5-13(37-2)6-4-12/h3-8,11,17,19,21-30,32-36H,9-10H2,1-2H3
CH$LINK: INCHIKEY NLAWPKPYBMEWIR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.69 min
MS$FOCUSED_ION: BASE_PEAK 595.2014
MS$FOCUSED_ION: PRECURSOR_M/Z 595.2014
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-0000930000-1c3c4f25709099cc5c7f
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  178.8354 47 5
  255.1785 42 4
  273.3385 56 6
  283.2946 21 2
  325.3403 49 5
  349.1308 33 3
  371.2132 34 3
  389.2372 44 5
  413.0803 608 69
  425.1732 333 37
  431.1247 8774 999
  447.3429 54 6
  457.2023 1209 137
  473.0845 3466 394
  511.081 491 55
  515.281 35 3
  534.3083 26 2
  559.1162 5817 662
//
