ACCESSION: MSBNK-mFam-MC02_000458
RECORD_TITLE: 6-keto Prostaglandin E1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-keto Prostaglandin E1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O6
CH$EXACT_MASS: 368.21989
CH$SMILES: CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CC(=O)CCCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O6/c1-2-3-4-7-14(21)10-11-16-17(19(24)13-18(16)23)12-15(22)8-5-6-9-20(25)26/h10-11,14,16-18,21,23H,2-9,12-13H2,1H3,(H,25,26)/b11-10+/t14-,16+,17+,18+/m0/s1
CH$LINK: INCHIKEY ROUDCKODIMKLNO-CTBSXBMHSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.994 min
MS$FOCUSED_ION: BASE_PEAK 369.22789
MS$FOCUSED_ION: PRECURSOR_M/Z 369.22789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fsi-0970000000-ede060d6817646cb6b1c
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  79.0543 9697 99
  83.051 1008 10
  91.0555 8631 88
  95.0858 4009 40
  105.0706 15812 161
  107.0506 3720 37
  111.0454 8950 91
  117.0708 4606 47
  119.087 9834 100
  121.0664 2607 26
  129.0703 9790 99
  130.0738 1077 10
  131.0862 4337 44
  133.0659 97824 999
  134.0692 8171 83
  141.0699 1040 10
  143.0858 9624 98
  145.103 4024 41
  147.0815 24877 254
  148.0849 2555 26
  153.0703 584 5
  155.088 2176 22
  159.1162 1897 19
  161.0965 3171 32
  163.0756 1895 19
  169.1017 2261 23
  171.1182 6242 63
  173.0973 2715 27
  175.1483 3763 38
  183.0333 8838 90
  185.0972 3389 34
  199.1118 8319 84
  203.1443 55933 571
  204.1488 7054 72
  207.1404 582 5
  213.1271 3163 32
  219.0357 2958 30
  227.1097 655 6
  231.1364 6564 67
  237.0444 6114 62
  241.1936 7460 76
  249.153 798 8
  251.1778 3099 31
  261.1869 294 3
  269.1904 77526 791
  270.1938 14645 149
  287.2004 2407 24
  297.1849 11438 116
  298.1889 1064 10
  315.1135 5210 53
  316.1978 1336 13
  332.2005 1722 17
  333.205 3494 35
  334.2055 743 7
  354.1477 1176 12
  369.1151 3645 37
  371.1531 7747 79
//
