ACCESSION: MSBNK-mFam-MC02_000619
RECORD_TITLE: 5-trans Latanoprost (free acid); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-trans Latanoprost (free acid)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H34O5
CH$EXACT_MASS: 390.24062
CH$SMILES: O[C@@H](CCC1=CC=CC=C1)CC[C@@H]2[C@@H](C/C=C/CCCC(O)=O)[C@@H](O)C[C@H]2O
CH$IUPAC: InChI=1S/C23H34O5/c24-18(13-12-17-8-4-3-5-9-17)14-15-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,18-22,24-26H,2,7,10-16H2,(H,27,28)/b6-1+/t18-,19+,20+,21-,22+/m0/s1
CH$LINK: INCHIKEY HNPFPERDNWXAGS-MIDWJBHHSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.499 min
MS$FOCUSED_ION: BASE_PEAK 391.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 391.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-0019000000-431170dc7ab5eb5df248
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  93.0705 533 2
  105.0706 1022 4
  109.0665 286 1
  117.071 3432 15
  121.1017 779 3
  131.0867 22708 100
  142.0651 650 2
  143.0861 4165 18
  147.1171 884 3
  149.0611 1287 5
  157.1016 1229 5
  167.0779 6279 27
  169.1014 2008 8
  171.117 6659 29
  177.1648 2754 12
  179.0864 463 2
  181.1017 2034 8
  187.1484 1667 7
  193.1112 6528 28
  195.1036 3830 16
  205.1548 1396 6
  206.1109 14557 64
  207.1381 18544 81
  209.1333 32373 142
  210.1365 4335 19
  211.1476 3061 13
  215.1013 9133 40
  221.1518 5419 23
  225.1461 1827 8
  227.1416 6603 29
  233.1535 4779 21
  234.1607 670 2
  235.1664 8255 36
  237.1564 642 2
  239.1452 780 3
  253.1591 2038 8
  337.2265 226229 999
  338.2301 56200 248
  339.2241 5950 26
  355.2281 207079 914
  356.2307 46359 204
  357.2431 5754 25
  372.1358 1125 4
  373.2364 20170 89
  375.2458 663 2
  391.2483 58324 257
  392.2504 13287 58
//
