ACCESSION: MSBNK-mFam-MC20_000081
RECORD_TITLE: 3,4-Dihydroxymandelic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxymandelic acid
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C8H8O5
CH$EXACT_MASS: 184.03717
CH$SMILES: OC(C(O)=O)C1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C8H8O5/c9-5-2-1-4(3-6(5)10)7(11)8(12)13/h1-3,7,9-11H,(H,12,13)
CH$LINK: INCHIKEY RGHMISIYKIHAJW-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.028 min
MS$FOCUSED_ION: BASE_PEAK 183.02991
MS$FOCUSED_ION: PRECURSOR_M/Z 183.02991
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9300000000-2c6c2f0c6e65a4022066
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0021 12.4 123
  65.0384 100 999
  75.2388 7.4 74
  93.0333 12.8 128
  93.96 6.9 68
  108.0205 18.8 187
  110.4934 7.6 76
  163.1327 6.9 68
  180.6688 6.9 68
  183.7174 7 70
//
