ACCESSION: MSBNK-mFam-MC20_000110
RECORD_TITLE: 3-Phenoxybenzoic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Phenoxybenzoic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Diphenylethers
CH$FORMULA: C13H10O3
CH$EXACT_MASS: 214.06299
CH$SMILES: OC(=O)C1=CC(OC2=CC=CC=C2)=CC=C1
CH$IUPAC: InChI=1S/C13H10O3/c14-13(15)10-5-4-8-12(9-10)16-11-6-2-1-3-7-11/h1-9H,(H,14,15)
CH$LINK: INCHIKEY NXTDJHZGHOFSQG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 213.05573
MS$FOCUSED_ION: PRECURSOR_M/Z 213.05573
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0296-9770000000-a93bc5223cbb30c8cff4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9446 0.2 1
  93.0334 100 999
  96.4407 0.2 1
  98.631 0.2 1
  167.0493 1.3 12
  168.9885 1.6 15
  169.065 83.2 830
  197.9912 1.2 11
  213.0148 1.2 12
  213.0552 82.6 824
//
