ACCESSION: MSBNK-mFam-MC25_000006
RECORD_TITLE: (+)-catechin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-catechin
CH$COMPOUND_CLASS: flavanols
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.0790
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2
CH$LINK: INCHIKEY PFTAWBLQPZVEMU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.746 min
MS$FOCUSED_ION: BASE_PEAK 289.0716
MS$FOCUSED_ION: PRECURSOR_M/Z 289.0716
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19371510
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0290000000-7b061851fdb5cc30b6e7
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  65.7244 11430 2
  66.1338 10932 2
  66.429 19000 4
  66.5395 19240 4
  67.3841 10275 2
  71.6256 10941 2
  76.4369 11721 3
  79.7266 10752 2
  85.012 11656 3
  86.1226 11387 2
  89.0258 9620 2
  90.0562 9937 2
  103.8172 9274 2
  105.9117 9812 2
  109.0301 38519 9
  122.0873 10101 2
  123.0457 25566 6
  125.025 147383 37
  135.0458 25211 6
  137.0249 126681 32
  151.0405 64460 16
  159.0456 26581 6
  161.0612 131327 33
  161.1578 12492 3
  161.1684 12122.5 3
  162.0326 13948 3
  164.0118 34860 8
  165.0197 143838 37
  167.0353 79074 20
  167.7544 9768 2
  175.0403 37950 9
  179.0353 582669 150
  186.0688 15779 4
  187.0403 79331 20
  188.048 61057 15
  196.1556 34491 8
  201.0924 16492 4
  202.0639 12334 3
  203.0717 485675 125
  203.7798 11843 3
  205.0509 1534171 395
  217.0505 11542 2
  217.0871 26052 6
  227.0715 101500 26
  231.0301 268026 69
  241.7776 13026 3
  242.3237 11392 2
  242.8708 8555 2
  243.4213 30552 7
  243.9728 18455 4
  243.9863 7918 2
  244.1938 17267 4
  245.0706 28299 7
  245.0821 3878465 999
  245.0917 16365 4
  245.1053 21175.5 5
  245.6395 20069 5
  246.1988 8623 2
  247.0612 201280 51
  271.0611 159973 41
  286.5009 9677 2
  286.5068 14186 3
  286.5186 10468 2
  289.0718 684472 176
//
