ACCESSION: MSBNK-mFam-MC20_000297
RECORD_TITLE: Citric acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Tricarboxylic acids and derivatives
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.02700
CH$SMILES: OC(=O)CC(O)(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY KRKNYBCHXYNGOX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.104 min
MS$FOCUSED_ION: BASE_PEAK 191.01973
MS$FOCUSED_ION: PRECURSOR_M/Z 191.01973
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f92-2900000000-6657256df259fe3ba2a8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77.1899 90.5 904
  99.4463 96 958
  102.4639 95.6 955
  120.0394 98.6 984
  129.6912 94.8 947
  139.6039 91.7 916
  149.2918 100 999
  150.3772 90 899
  165.0018 94.5 944
  198.4984 96.4 963
//
