ACCESSION: MSBNK-mFam-MC23_000128
RECORD_TITLE: DETHIOBIOTIN; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DETHIOBIOTIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18N2O3
CH$EXACT_MASS: 214.13174
CH$SMILES: C[C@@H]1NC(=O)N[C@@H]1CCCCCC(O)=O
CH$IUPAC: InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)/t7-,8+/m0/s1
CH$LINK: INCHIKEY AUTOLBMXDDTRRT-JGVFFNPUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 213.12650
MS$FOCUSED_ION: PRECURSOR_M/Z 213.12650
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 166
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-12c2572663b1147e8786
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  42.0161 274.5 129
  52.0169 280 132
  96.0814 2113.4 999
//
