ACCESSION: MSBNK-mFam-MC02_000225
RECORD_TITLE: C16-04:0 PC; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C16-04:0 PC
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H58NO7P
CH$EXACT_MASS: 551.39509
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C28H58NO7P/c1-6-8-9-10-11-12-13-14-15-16-17-18-19-20-23-33-25-27(36-28(30)21-7-2)26-35-37(31,32)34-24-22-29(3,4)5/h27H,6-26H2,1-5H3
CH$LINK: INCHIKEY UVHUBDICYDPLIO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.560 min
MS$FOCUSED_ION: BASE_PEAK 552.40309
MS$FOCUSED_ION: PRECURSOR_M/Z 552.40309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000090000-a6979402b9cba723d0ae
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  127.0074 71371 51
  145.0173 3893 2
  159.0332 10562 7
  184.074 192792 138
  185.077 11489 8
  186.0782 1537 1
  260.6568 7378 5
  268.6446 4601 3
  269.6441 4895 3
  287.6906 6186 4
  288.1912 4519 3
  295.6792 108651 78
  296.1811 36870 26
  296.6822 7554 5
  303.6655 21506 15
  304.1663 4299 3
  304.6661 31954 23
  305.1685 5824 4
  305.664 9008 6
  310.0726 5785 4
  326.0451 3950 2
  328.0457 2654 1
  360.658 5438 3
  369.3365 9027 6
  382.3005 3837 2
  464.3499 190466 137
  465.3532 56093 40
  466.3557 9128 6
  515.3085 1696 1
  526.323 2520 1
  543.8348 3205 2
  552.4731 1386443.3 999
  553.4057 1315133 947
//
