ACCESSION: MSBNK-mFam-MC09_000135
RECORD_TITLE: Afzelin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Afzelin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.1056
CH$SMILES: CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O10/c1-8-15(25)17(27)18(28)21(29-8)31-20-16(26)14-12(24)6-11(23)7-13(14)30-19(20)9-2-4-10(22)5-3-9/h2-8,15,17-18,21-25,27-28H,1H3
CH$LINK: INCHIKEY SOSLMHZOJATCCP-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.829 min
MS$FOCUSED_ION: BASE_PEAK 455.0944
MS$FOCUSED_ION: PRECURSOR_M/Z 455.0944
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24623630
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0105900000-f9497e0fbbc4f8bdb64f
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  50.5842 21097 5
  51.3514 19143 5
  52.1606 17332 4
  52.7993 16938 4
  54.1466 15993 4
  60.0074 17933 5
  71.0498 42952 12
  74.1944 18053 5
  85.029 88401 24
  91.3659 22366 6
  115.7022 18495 5
  141.8407 19807 5
  147.7568 20543 5
  169.0473 360992 100
  271.816 21932 6
  308.0282 91247 25
  309.0004 45451 12
  309.0367 1866332 522
  455.0945 3570912 999
//
