ACCESSION: MSBNK-mFam-MC02_000500
RECORD_TITLE: 17-phenyl trinor Prostaglandin D2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-phenyl trinor Prostaglandin D2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H30O5
CH$EXACT_MASS: 386.20932
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCC2=CC=CC=C2)C(C1)=O
CH$IUPAC: InChI=1S/C23H30O5/c24-18(13-12-17-8-4-3-5-9-17)14-15-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,14-15,18-21,24-25H,2,7,10-13,16H2,(H,27,28)/b6-1-,15-14+/t18-,19+,20+,21-/m0/s1
CH$LINK: INCHIKEY OAQGPAZDRCBBLD-YTCWWFNZSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.419 min
MS$FOCUSED_ION: BASE_PEAK 387.21732
MS$FOCUSED_ION: PRECURSOR_M/Z 387.21732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05o0-0941000000-0b07c534da9da9c64cfd
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  92.0571 873 44
  105.0706 6604 338
  115.0545 2204 112
  117.0709 19496 999
  118.0741 1361 69
  128.0625 3467 177
  131.0862 11774 603
  165.0717 1744 89
  166.0791 1167 59
  178.0771 1125 57
  179.087 4854 248
  180.0929 793 40
  181.1011 2678 137
  183.0984 1307 66
  190.0763 777 39
  191.0833 1755 89
  203.1055 2059 105
  205.1033 6010 307
  206.1058 1392 71
  207.1161 7168 367
  217.1114 1089 55
  221.1313 2407 123
  223.1119 1525 78
  231.116 1757 90
  259.1497 598 30
  268.0461 890 45
  297.1662 2285 117
  315.1753 2496 127
  333.185 6821 349
  351.1955 3440 176
//
