ACCESSION: MSBNK-mFam-MC10_000214
RECORD_TITLE: Norvaline; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norvaline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY SNDPXSYFESPGGJ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.792 min
MS$FOCUSED_ION: BASE_PEAK 118.08610
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08610
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pb9-9000000000-a9184c0efc307b93acd3
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  44.9975 335 335
  45.034 812 812
  50.0162 226 226
  51.0233 145 145
  53.002 157 157
  53.0143 999 999
  53.0389 475 475
  53.0463 123 123
  53.9977 315 315
  54.0103 302 302
  55.0182 780 780
  55.0548 573 573
  56.0503 524 524
  57.0542 175 175
  58.0657 395 395
//
