ACCESSION: MSBNK-mFam-MC02_000456
RECORD_TITLE: delta-12-Prostaglandin D2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: delta-12-Prostaglandin D2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: CCCCCC(O)C/C=C1/C(=O)CC(O)C/1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,13,15-16,18,21-22H,2-3,5-6,8-12,14H2,1H3,(H,24,25)/b7-4-,17-13+
CH$LINK: INCHIKEY OBTVQKDILGZFPY-CCXPQKHKSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.455 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-059f-0952000000-bbac8175e4fac3c61664
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  83.0868 923 53
  91.0545 5858 336
  95.0667 2972 170
  105.0704 9860 566
  107.0863 3485 200
  109.0647 3006 172
  117.0714 4631 266
  119.0867 6024 346
  128.0631 1980 113
  129.0711 8405 482
  131.0873 7989 458
  133.0662 6311 362
  142.0778 1600 91
  143.0875 7776 446
  145.103 6265 359
  147.1175 2594 149
  151.076 1826 104
  155.0871 5142 295
  157.1021 7048 404
  159.0821 5384 309
  161.1152 3698 212
  165.023 3556 204
  169.1018 6023 346
  171.1183 5764 331
  173.0972 5385 309
  175.1117 3053 175
  183.1179 4626 265
  185.0399 4273.3 245
  187.1113 2833 162
  189.1277 4198 241
  191.1435 1730 99
  197.097 1712 98
  199.1127 3761 216
  200.1184 509 29
  201.0924 2820 162
  203.1071 2352 135
  205.1586 804 46
  215.1427 4937 283
  217.0763 4344.5 249
  219.1276 501 28
  233.1535 2266 130
  255.1756 1258 72
  271.2068 3152 181
  273.0801 17390 999
  274.0866 2178 125
  281.1899 5069 291
  289.0518 14284 820
  291.0911 16142 927
  292.0909 2352 135
  299.2011 8932 513
  300.2059 1660 95
  306.0565 4380 251
  307.0624 8963 514
  308.0681 2019 115
  309.0623 4418 253
  311.0598 1516 87
  317.2112 8674 498
  318.214 1142 65
  355.1607 1253 71
//
