ACCESSION: MSBNK-mFam-MC20_001053
RECORD_TITLE: L-Alanine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Alanine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: C[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1
CH$LINK: INCHIKEY QNAYBMKLOCPYGJ-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 90.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 90.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kcr-9000000000-1a62a401f0468291c078
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.8803 100 999
  59.3869 82.8 827
  68.9159 83.2 830
  74.826 86 858
  76.2115 92.3 922
  82.645 86.7 866
  83.1594 90.1 900
  93.9106 85.7 856
  97.6605 83.9 838
  108.4035 84 839
//
