ACCESSION: MSBNK-mFam-MC02_000429
RECORD_TITLE: Prostaglandin E1 Alcohol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E1 Alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O4
CH$EXACT_MASS: 340.26136
CH$SMILES: O=C1[C@H](CCCCCCCO)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H36O4/c1-2-3-7-10-16(22)12-13-18-17(19(23)15-20(18)24)11-8-5-4-6-9-14-21/h12-13,16-18,20-22,24H,2-11,14-15H2,1H3/b13-12+/t16-,17+,18+,20+/m0/s1
CH$LINK: INCHIKEY CMHCOGHTKXUQKW-KOAZGICHSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.727 min
MS$FOCUSED_ION: BASE_PEAK 341.26936
MS$FOCUSED_ION: PRECURSOR_M/Z 341.26936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-0039000000-4d5f110396cb54075b0d
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  93.0705 1863 8
  105.0708 1193 5
  107.087 1084 4
  121.1024 3042 13
  135.1166 2284 9
  147.0984 1326 5
  149.1339 1736 7
  151.1147 1834 7
  161.1323 3014 13
  173.1325 911 3
  175.1481 1775 7
  177.1289 6464 28
  181.1063 6271 27
  195.1392 11992 52
  196.1461 725 3
  203.1426 8973 39
  205.1618 1242 5
  221.1535 2292 9
  233.2263 4878 21
  251.2374 25233 109
  259.2428 3406 14
  261.2212 9369 40
  263.2361 18907 82
  264.2396 2128 9
  269.2261 5906 25
  277.2138 6319.5 27
  278.2551 1690 7
  279.2314 14649 63
  280.233 1556 6
  287.237 47851 208
  288.2411 9908 43
  295.2609 716 3
  305.2471 229630 999
  306.2501 47245 205
  307.243 1350 5
  323.2577 136980 595
  324.2608 28676 124
  325.2634 3540 15
  337.2738 6295 27
//
