ACCESSION: MSBNK-mFam-MC02_000809
RECORD_TITLE: 4,5-Dihydroorotic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4,5-Dihydroorotic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O4
CH$EXACT_MASS: 158.03276
CH$SMILES: OC(=O)C1CC(=O)NC(=O)N1
CH$IUPAC: InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY UFIVEPVSAGBUSI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 159.04076
MS$FOCUSED_ION: PRECURSOR_M/Z 159.04076
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-1900000000-2ab110a0e0d8f332256b
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  72.9373 1011 2
  87.0563 14454 39
  88.0401 18828 51
  96.9616 35287.5 95
  100.9636 1215 3
  108.9634 706 1
  113.0355 9959 26
  116.0354 7945 21
  117.9798 3091 8
  124.957 2847 7
  131.0457 15723 42
  131.9514 9085 24
  132.9629 463 1
  145.9555 14577 39
  159.041 368602 999
//
