ACCESSION: MSBNK-mFam-MC20_000323
RECORD_TITLE: Creatinine; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Creatinine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H7N3O
CH$EXACT_MASS: 113.05891
CH$SMILES: CN1CC(=O)NC1=N
CH$IUPAC: InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
CH$LINK: INCHIKEY DDRJAANPRJIHGJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 112.05164
MS$FOCUSED_ION: PRECURSOR_M/Z 112.05164
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xr-6900000000-e53a8d31e1d7ad5bef88
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.0247 1.8 17
  68.9945 70.4 703
  70.2253 1.8 18
  78.6513 1.8 18
  88.2252 1.8 18
  104.0376 1.8 18
  110.5773 2.1 20
  112.0505 100 999
  117.2617 1.9 19
  120.9924 1.8 17
//
