ACCESSION: MSBNK-mFam-MC05_000083
RECORD_TITLE: alpha-Sophorose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-Sophorose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1C(C(C(C(O1)O)OC2C(C(C(C(O2)CO)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-6(16)8(18)10(11(20)21-3)23-12-9(19)7(17)5(15)4(2-14)22-12/h3-20H,1-2H2
CH$LINK: INCHIKEY HIWPGCMGAMJNRG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.674 min
MS$FOCUSED_ION: BASE_PEAK 341.1118
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1118
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 47498.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03mi-0593000000-e2be036694af4630cbfc
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  89.0245 252 123
  119.0361 161 78
  161.0449 351 171
  179.05 992 485
  179.0575 992 485
  221.0649 1727 844
  263.0827 2042 999
  323.1018 539 263
  341.1096 1080 528
//
