ACCESSION: MSBNK-mFam-MC10_000743
RECORD_TITLE: Geranyl-PP; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Geranyl-PP
CH$COMPOUND_CLASS: Isoprenoid phosphates
CH$FORMULA: C10H20O7P2
CH$EXACT_MASS: 314.0684
CH$SMILES: CC(C)=CCC\C(C)=C\COP(O)(=O)OP(O)(O)=O
CH$IUPAC: InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/b10-7+
CH$LINK: INCHIKEY GVVPGTZRZFNKDS-JXMROGBWSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.835 min
MS$FOCUSED_ION: BASE_PEAK 313.0569
MS$FOCUSED_ION: PRECURSOR_M/Z 313.0569
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-d238e00274c887d503ff
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  78.9596 999 999
  78.9705 52 52
  79.0001 3 3
  79.0167 4 4
  79.0246 4 4
  79.0308 9 9
  79.0446 1 1
  79.079 1 1
  79.114 1 1
  79.1261 1 1
  79.1724 1 1
  79.219 1 1
  79.9639 2 2
  80.9644 3 3
  157.9167 4 4
  158.9245 59 59
  295.0466 1 1
//
