ACCESSION: MSBNK-mFam-MC02_000039
RECORD_TITLE: Biliverdin hydrochloride; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biliverdin hydrochloride
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H34N4O6
CH$EXACT_MASS: 582.24783
CH$SMILES: CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N\C(=C\C2=NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O
CH$IUPAC: InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13+,27-14-,28-15-
CH$LINK: INCHIKEY RCNSAJSGRJSBKK-YKSNQIBWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.362 min
MS$FOCUSED_ION: BASE_PEAK 583.25583
MS$FOCUSED_ION: PRECURSOR_M/Z 583.25583
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0001390000-829025bd053c870477d0
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  283.1074 3851 28
  287.1389 576 4
  295.1078 726 5
  299.1372 525 3
  301.1183 2708 20
  315.1343 24970 186
  316.1394 3191 23
  327.134 1362 10
  329.1506 5296 39
  337.1166 2098 15
  369.1407 7609 56
  462.2027 9726 72
  463.2034 2186 16
  478.1969 12695 94
  479.1994 2835 21
  480.2095 9788 73
  492.2131 14367 107
  493.2189 5565 41
  494.2275 43352 323
  495.2311 12269 91
  510.222 2677 19
  524.2375 4559 34
  581.2387 64852 484
  582.2417 28679 214
  583.2553 133749 999
  583.7559 4414 32
  584.2559 50715 378
//
