ACCESSION: MSBNK-mFam-MC02_000361
RECORD_TITLE: 17-trifluoromethylphenyl-13,14-dihydro trinor Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-trifluoromethylphenyl-13,14-dihydro trinor Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H35F3O5
CH$EXACT_MASS: 460.24366
CH$SMILES: O[C@@H]1[C@H](CCCCCCC(O)=O)[C@@H](CC[C@@H](O)CCC2=CC(C(F)(F)F)=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C24H35F3O5/c25-24(26,27)17-7-5-6-16(14-17)10-11-18(28)12-13-20-19(21(29)15-22(20)30)8-3-1-2-4-9-23(31)32/h5-7,14,18-22,28-30H,1-4,8-13,15H2,(H,31,32)/t18-,19+,20+,21-,22+/m0/s1
CH$LINK: INCHIKEY DSVAWVBHUBDAPY-AHJNKEMKSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.026 min
MS$FOCUSED_ION: BASE_PEAK 461.25166
MS$FOCUSED_ION: PRECURSOR_M/Z 461.25166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-0000900000-029349aae5cbd114d391
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  127.9609 978 2
  202.0815 2043 5
  207.138 2738 7
  209.1533 2009 5
  211.0817 20804 54
  211.589 6714 17
  213.0863 876 2
  220.0941 42691 112
  223.1697 5033 13
  224.1719 678 1
  230.0961 7584 19
  230.5998 1025 2
  251.111 3103 8
  347.1993 6188 16
  365.2102 3622 9
  366.2125 1663 4
  367.2067 4313 11
  371.2001 1568 4
  383.2171 1012 2
  385.2122 5302 13
  387.2108 7076 18
  388.2097 857 2
  389.2087 15633 41
  407.2201 302134 794
  408.2231 69833 183
  409.2269 9010 23
  425.2296 379978 999
  426.2328 108545 285
  427.2371 15228 40
  428.2349 1449 3
  443.2413 49918 131
  444.2384 10770 28
  445.2374 928 2
  450.2162 1246 3
  450.7136 798 2
  454.1418 8984 23
  461.2528 87835 230
  462.2582 23558 61
//
