ACCESSION: MSBNK-mFam-MC20_000220
RECORD_TITLE: Ascorbic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ascorbic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Dihydrofurans; Furanones
CH$FORMULA: C6H8O6
CH$EXACT_MASS: 176.03209
CH$SMILES: [H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
CH$IUPAC: InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
CH$LINK: INCHIKEY CIWBSHSKHKDKBQ-JLAZNSOCSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 175.02481
MS$FOCUSED_ION: PRECURSOR_M/Z 175.02481
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-c3cf207149ad9014140f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0178 0.9 8
  59.0127 18.2 181
  67.0178 1.1 11
  71.0127 8.4 83
  72.9919 4.4 43
  87.0076 100 999
  90.9702 3.2 32
  115.0025 0.8 7
  118.9652 8.2 81
  162.4888 0.6 6
//
