ACCESSION: MSBNK-mFam-MC22_000146
RECORD_TITLE: HISTIDINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: N[C@@H](CC1=CNC=N1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-YFKPBYRVSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.538 min
MS$FOCUSED_ION: BASE_PEAK 156.0768
MS$FOCUSED_ION: PRECURSOR_M/Z 156.0768
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-9300000000-7385a0e9aa6caa0efdca
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  51.594 2446.2 7
  55.744 2557.3 7
  56.0503 14497.5 44
  58.4228 2430.1 7
  62.6957 2610.7 8
  64.2828 2403.2 7
  69.0707 3299.8 10
  69.2978 2654.2 8
  71.6159 2741.2 8
  75.78 2676.8 8
  81.0454 6151.9 18
  82.0532 49765.6 153
  83.0611 133056 409
  93.0453 76118.1 234
  94.6923 3046.3 9
  95.061 324512 999
  111.0559 19695.6 60
  111.0689 19198.6 59
  111.0751 100607 309
  111.8913 3288.6 10
  112.0875 7395.6 22
  112.6484 2998.1 9
  114.9719 2980.5 9
  125.2531 3006.8 9
  129.6452 3237.1 9
  130.6461 2993.2 9
  134.5125 3283.7 10
  138.0528 4730.1 14
  138.0665 14855.4 45
  139.0505 6821.6 21
  157.0745 7058.2 21
  157.0803 38942.5 119
//
