ACCESSION: MSBNK-mFam-MC02_000537
RECORD_TITLE: Tafluprost (free acid); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tafluprost (free acid)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H28F2O5
CH$EXACT_MASS: 410.19048
CH$SMILES: OC1CC(O)C(\C=C\C(F)(F)COC2=CC=CC=C2)C1C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C22H28F2O5/c23-22(24,15-29-16-8-4-3-5-9-16)13-12-18-17(19(25)14-20(18)26)10-6-1-2-7-11-21(27)28/h1,3-6,8-9,12-13,17-20,25-26H,2,7,10-11,14-15H2,(H,27,28)/b6-1-,13-12+
CH$LINK: INCHIKEY KIQXRQVVYTYYAZ-MTNCBHNASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.655 min
MS$FOCUSED_ION: BASE_PEAK 411.19848
MS$FOCUSED_ION: PRECURSOR_M/Z 411.19848
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-06vr-0089100000-19d61cdc055b0b6fab1e
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  107.0494 465 6
  110.0126 648 9
  114.9687 628 9
  131.0511 2159 31
  137.0422 1012 14
  142.969 903 13
  145.0655 1502 21
  149.0753 2266 32
  161.0846 2485 35
  171.0803 685 9
  175.1012 452 6
  183.0766 970 14
  185.0943 1065 15
  187.1021 2947 42
  193.063 8010 116
  195.1107 2220 32
  199.1105 3238 46
  205.1111 8164 118
  207.0998 1359 19
  213.1291 2537 36
  215.0733 6509 94
  221.0953 663 9
  223.1113 5433 78
  224.1154 535 7
  225.1166 15017 217
  226.1242 915 13
  235.1117 2629 38
  241.122 19323 279
  242.1265 2531 36
  243.1186 29074 421
  245.11 733 10
  247.0945 3772 54
  253.1154 1520 22
  259.1334 22830 330
  260.136 2815 40
  261.128 65987 955
  262.1321 6172 89
  277.1442 24775 358
  278.1454 3139 45
  279.1364 48828 707
  280.1406 4505 65
  291.1443 700 10
  297.1502 2856 41
  298.1558 3059 44
  317.1529 8251 119
  335.1634 68961 999
  336.1678 13843 200
  338.1697 621 8
  352.0754 16991 246
  353.1738 20896 302
  354.1774 5343 77
  355.171 49787 721
  356.1732 4999 72
  357.1683 4831 69
  371.187 6133 88
  372.188 1559 22
  373.1807 5528 80
  375.1774 55271 800
  376.1795 8682 125
  377.1799 1138 16
  385.1167 1022 14
  391.192 4291 62
  393.1774 11321 164
  394.1906 2265 32
  401.0841 11792 170
  410.168 3779 54
  410.6627 1579 22
  411.1981 29860 432
  412.2002 5814 84
//
