ACCESSION: MSBNK-mFam-MC20_000825
RECORD_TITLE: Pantothenic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pantothenic acid
CH$COMPOUND_CLASS: Organooxygen compounds; Alcohols and polyols; Polyols
CH$FORMULA: C9H17NO5
CH$EXACT_MASS: 219.11067
CH$SMILES: CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
CH$IUPAC: InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1
CH$LINK: INCHIKEY GHOKWGTUZJEAQD-ZETCQYMHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 218.10339
MS$FOCUSED_ION: PRECURSOR_M/Z 218.10339
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kr-9350000000-a85685e7dce175a321d2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.0126 6.2 61
  71.049 1.6 16
  88.0392 100 999
  92.5135 0.2 1
  99.0439 0.2 1
  109.0469 0.2 1
  115.0378 0.2 1
  146.0812 37.8 377
  146.3546 0.2 1
  218.1028 63.6 635
//
