ACCESSION: MSBNK-mFam-MC02_000495
RECORD_TITLE: 20-ethyl Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 20-ethyl Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H36O5
CH$EXACT_MASS: 380.25627
CH$SMILES: CCCCCCC[C@H](O)/C=C/[C@H]([C@H]1C/C=C\CCCC(O)=O)[C@H](O)CC1=O
CH$IUPAC: InChI=1S/C22H36O5/c1-2-3-4-5-8-11-17(23)14-15-19-18(20(24)16-21(19)25)12-9-6-7-10-13-22(26)27/h6,9,14-15,17-19,21,23,25H,2-5,7-8,10-13,16H2,1H3,(H,26,27)/b9-6-,15-14+/t17-,18+,19+,21+/m0/s1
CH$LINK: INCHIKEY NXMMZTNQIJBMBC-QKIVIXBWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.086 min
MS$FOCUSED_ION: BASE_PEAK 381.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 381.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01r2-0019000000-bfd9ea9573465dda08c0
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  67.0539 184 3
  81.0702 184 3
  91.0534 184 3
  95.0857 184 3
  105.0705 184 3
  107.0845 184 3
  109.1 184 3
  114.9709 1050 18
  117.0705 184 3
  119.0858 184 3
  121.0676 184 3
  127.1132 184 3
  129.0699 184 3
  131.0871 184 3
  141.07 184 3
  143.087 184 3
  145.1015 184 3
  155.0859 184 3
  159.0804 184 3
  161.0957 184 3
  169.1019 184 3
  171.1173 184 3
  173.1312 184 3
  179.144 2459 42
  183.1181 184 3
  185.1328 184 3
  187.1119 184 3
  189.0917 2982 51
  197.1322 184 3
  201.1284 184 3
  206.0001 184 3
  207.1025 3574 61
  211.1122 184 3
  215.105 805 13
  243.1724 2929 50
  255.2088 1154 19
  257.2251 1090 18
  261.1823 1303 22
  273.2204 184 3
  274.0251 937 16
  275.2374 2683 46
  281.2229 184 3
  283.2029 184 3
  285.2193 4232 72
  290.0949 184 3
  291.222 6343 109
  293.2476 5115 88
  299.2384 5379 92
  304.2973 184 3
  309.2224 10782 185
  310.2256 184 3
  317.2481 5181 89
  318.2503 1269 21
  319.2253 5710 98
  327.1861 38350.5 660
  328.2359 18590 320
  331.1951 184 3
  345.1904 57984 999
  346.2462 22024 379
  347.2527 3352 57
  363.2528 50514 870
  364.2575 10677 183
  382.2261 21289 366
  382.7274 11276 194
  383.2284 2605 44
//
