ACCESSION: MSBNK-mFam-MC22_000357
RECORD_TITLE: ITACONATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ITACONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: OC(=O)CC(=C)C(O)=O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY LVHBHZANLOWSRM-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.375 min
MS$FOCUSED_ION: BASE_PEAK 131.0339
MS$FOCUSED_ION: PRECURSOR_M/Z 131.0339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 177
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-5900000000-5ee158d4108bb11395cf
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  55.055 491.4 7
  55.8744 488.5 7
  56.1133 476 7
  57.0342 863.5 13
  59.191 509.3 8
  59.9328 453.8 7
  63.3145 453.6 7
  63.7799 488.3 7
  70.2133 524.9 8
  71.0499 508.9 7
  71.5744 546 8
  71.9299 9957 156
  72.0447 572.9 8
  72.9377 3066.7 48
  74.0606 2886.3 45
  77.4827 560.6 8
  84.5867 536.6 8
  84.9601 649.4 10
  85.0289 15414.1 242
  85.9738 682.5 10
  88.0761 32444.9 509
  89.0603 766 12
  89.0795 3655.5 57
  89.9403 11382 178
  90.9037 1205.2 18
  90.9481 3127.7 49
  97.0078 703.2 11
  107.9507 15384.7 241
  113.0236 6193.2 97
  120.0236 626.6 9
  125.9611 19996.2 314
  130.1227 63595.9 999
  130.9663 5456.6 85
  131.0855 653.1 10
  131.1261 15123.1 237
  131.1306 809 12
  148.9771 18885.5 296
//
