ACCESSION: MSBNK-mFam-MC19_000077
RECORD_TITLE: Xanthotoxol geranyl ether; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Xanthotoxol geranyl ether
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.1518
CH$SMILES: CC(=CCCC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C)C
CH$IUPAC: InChI=1S/C21H22O4/c1-14(2)5-4-6-15(3)9-11-24-21-19-17(10-12-23-19)13-16-7-8-18(22)25-20(16)21/h5,7-10,12-13H,4,6,11H2,1-3H3
CH$LINK: INCHIKEY SOVNCTNQAWWYAQ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 26.1 min
MS$FOCUSED_ION: BASE_PEAK 339.1586
MS$FOCUSED_ION: PRECURSOR_M/Z 339.1586
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-0590000000-068e2b64d92d51d30d65
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  108.9448 88 7
  111.0359 16 1
  122.7973 17 1
  136.9842 8824 731
  150.9893 17 1
  175.0894 19 1
  187.0188 17 1
  191.2486 22 1
  202.9589 12043 999
  213.1612 17 1
  214.995 1064 88
  219.1384 17 1
  227.0847 16 1
  229.0352 617 51
  230.9476 16 1
  237.1775 20 1
  238.6627 16 1
  241.1526 23 1
  243.1148 288 23
  244.0871 15 1
  247.2567 14 1
  250.7568 23 1
  254.3897 16 1
  255.1563 20 1
  256.3143 22 1
  257.1728 50 4
  265.155 22 1
  267.1576 18 1
  269.0781 25 2
  270.2122 14 1
  271.0394 84 6
  279.1103 39 3
  281.0915 26 2
  283.2106 76 6
  293.3031 19 1
  296.9016 72 5
  297.9889 118 9
  302.692 35 2
  303.3966 36 2
  304.3674 24 1
  310.9481 16 1
  315.6949 39 3
  320.3131 58 4
  321.3038 214 17
//
