ACCESSION: MSBNK-mFam-MC14_000054
RECORD_TITLE: Tifruticin, desoxy-1,2-dihydro; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Tifruticin, desoxy-1,2-dihydro
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H28O6
CH$EXACT_MASS: 364.1886
CH$SMILES: C\C=C(\C)C(=O)O[C@@H]1C[C@@](C)(O)CC[C@H](O)C(C)=C[C@@H]2OC(=O)C(=C)[C@H]12
CH$IUPAC: InChI=1S/C20H28O6/c1-6-11(2)18(22)26-16-10-20(5,24)8-7-14(21)12(3)9-15-17(16)13(4)19(23)25-15/h6,9,14-17,21,24H,4,7-8,10H2,1-3,5H3/b11-6-,12-9?/t14-,15-,16+,17-,20-/m0/s1
CH$LINK: INCHIKEY ATUPZONNYSDDBY-LHUZSJTLSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.207 min
MS$FOCUSED_ION: BASE_PEAK 365.1965
MS$FOCUSED_ION: PRECURSOR_M/Z 365.1965
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 20182170
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fu2-5191000000-4d1953f0db3ae7a77f7a
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  51.7347 4528 45
  55.0549 9772 97
  57.6246 4208 42
  68.8351 29334 293
  83.0502 99946 999
  86.1249 4618 46
  95.0499 60679 606
  99.0439 7536 75
  137.4354 4883 48
  157.1003 6273 62
  173.0596 7762 77
  173.133 6149 61
  175.1116 5500 54
  183.1166 31036 310
  187.0739 9112 91
  201.1275 86000 859
  205.0863 11024 110
  211.113 9576 95
  217.1208 7191 71
  219.1374 10755 107
  229.1206 87789 877
  233.0791 6535 65
  247.1334 76767 767
  265.1073 7741 77
  265.1441 31135 311
  324.2195 4981 49
  324.3801 4802 47
  365.1984 27734 277
//
