ACCESSION: MSBNK-mFam-MC02_000862
RECORD_TITLE: Homocitrulline; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Homocitrulline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H15N3O3
CH$EXACT_MASS: 189.11134
CH$SMILES: NC(CCCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H15N3O3/c8-5(6(11)12)3-1-2-4-10-7(9)13/h5H,1-4,8H2,(H,11,12)(H3,9,10,13)
CH$LINK: INCHIKEY XIGSAGMEBXLVJJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.544 min
MS$FOCUSED_ION: BASE_PEAK 190.11934
MS$FOCUSED_ION: PRECURSOR_M/Z 190.11934
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9600000000-7dffb1b6e13bb6a28605
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  56.0506 3247 14
  67.0552 10395 47
  72.938 1823 8
  82.0658 41208 187
  84.0815 220035 999
  85.085 12406 56
  92.0517 1330 6
  96.0453 858 3
  98.0607 36300 164
  99.0644 1318 5
  100.023 51760.5 235
  101.0798 4513 20
  110.0149 18497 83
  114.9708 905 4
  115.9643 737 3
  127.0872 110656 502
  128.0715 12544 56
  129.1017 867 3
  130.087 4286 19
  143.9596 601 2
  147.1139 508 2
  160.9901 638 2
  167.0792 2791 12
  170.0108 1750 7
  173.0923 18152 82
  173.9806 1765 8
  190.1189 9509 43
//
