ACCESSION: MSBNK-mFam-MC02_000480
RECORD_TITLE: 19(R)-hydroxy Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 19(R)-hydroxy Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O6
CH$EXACT_MASS: 368.21989
CH$SMILES: C[C@@H](O)CCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O6/c1-14(21)7-6-8-15(22)11-12-17-16(18(23)13-19(17)24)9-4-2-3-5-10-20(25)26/h2,4,11-12,14-17,19,21-22,24H,3,5-10,13H2,1H3,(H,25,26)/b4-2-,12-11+/t14-,15+,16-,17-,19-/m1/s1
CH$LINK: INCHIKEY WTJYDBMHYPQFNJ-ZUVVJKHESA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.564 min
MS$FOCUSED_ION: BASE_PEAK 369.22789
MS$FOCUSED_ION: PRECURSOR_M/Z 369.22789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05ot-1950000000-62a0d845e870046e8655
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  81.0706 2195 268
  91.0546 4170 509
  93.0708 3560 434
  105.0716 7211 880
  107.0508 1299 158
  117.0708 3867 472
  119.0859 3081 376
  131.0871 6273 766
  145.1021 5883 718
  149.0949 1509 184
  159.1188 2717 331
  168.0902 559 68
  169.1022 5010 612
  171.1172 5350 653
  175.1095 978 119
  179.0841 810 98
  181.1014 2553 311
  183.116 3059 373
  185.0961 3166 386
  186.095 281 34
  189.0895 997 121
  197.1308 1914 233
  199.1107 3320 405
  201.127 2425 296
  207.1066 751 91
  211.1481 700 85
  213.1287 3701 452
  223.1163 956 116
  231.1367 1320 161
  235.1427 995 121
  237.1616 935 114
  239.141 1250 152
  255.1756 829 101
  259.043 1375 167
  260.05 1330 162
  269.1887 827 101
  277.0503 4620 564
  279.174 3723 454
  297.1855 8178 999
  298.1888 1009 123
  315.205 348 42
  333.2048 1281 156
  357.1635 1054 128
  369.1141 2310 282
//
