ACCESSION: MSBNK-mFam-MC20_001052
RECORD_TITLE: Jasmonic acid; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Jasmonic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(O)=O)CCC1=O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)/b4-3-/t9-,10-/m1/s1
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-HWKXXFMVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 211.13287
MS$FOCUSED_ION: PRECURSOR_M/Z 211.13287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-f964b45e8262c0bee6de
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 28.8 287
  51.0236 58.2 581
  53.0028 100 999
  53.0392 13.2 132
  55.0185 8 80
  55.935 13.3 132
  63.0235 7.6 75
  65.0391 23.4 233
  91.0546 6.4 64
  95.0495 11.9 118
//
