ACCESSION: MSBNK-mFam-MC22_000407
RECORD_TITLE: 5,6 DIMETHYLBENZIMIDAZOLE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5,6 DIMETHYLBENZIMIDAZOLE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10N2
CH$EXACT_MASS: 146.08440
CH$SMILES: CC1=CC2=C(C=C1C)N=CN2
CH$IUPAC: InChI=1S/C9H10N2/c1-6-3-8-9(4-7(6)2)11-5-10-8/h3-5H,1-2H3,(H,10,11)
CH$LINK: INCHIKEY LJUQGASMPRMWIW-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.978 min
MS$FOCUSED_ION: BASE_PEAK 147.0917
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0917
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 188
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-ab4b4d328c2301c6f808
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  53.7776 1590.7 10
  55.8949 2053.8 13
  66.5599 1584.8 10
  70.7666 1724 11
  75.1048 2463.3 16
  94.0399 1847.9 12
  97.85 1732.3 11
  98.7677 1714.3 11
  103.8403 1624.8 10
  104.3488 2031 13
  114.9043 1712.3 11
  115.1331 1899 12
  120.0809 7686.2 50
  120.9933 1845.6 12
  123.9645 11855.8 77
  130.0132 2181.4 14
  131.0603 12081.6 78
  132.068 15114 98
  146.1813 4209 27
  148.0889 11685.9 76
  148.0949 153038 999
//
