ACCESSION: MSBNK-mFam-MC21_000749
RECORD_TITLE: Trehalose; LC-ESI-QTOF; MS2; CE: 16.88;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Trehalose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2
CH$LINK: INCHIKEY HDTRYLNUVZCQOY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 16.88
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 325.1129
MS$FOCUSED_ION: PRECURSOR_M/Z 325.1129
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-1900000000-846553ed601f8f4828cf
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  70.2858 29 11
  84.9847 27 10
  85.0213 155 59
  86.0487 27 10
  97.0242 623 237
  98.0349 38 14
  99.0433 148 56
  106.4202 26 9
  109.0267 722 274
  110.0295 58 22
  111.5171 27 10
  115.039 842 320
  126.4252 23 8
  126.9354 25 9
  127.0386 2456 935
  128.041 118 44
  129.0363 25 9
  132.5234 30 11
  145.0485 2624 999
  146.0507 216 82
  163.0626 350 133
  164.0635 76 28
  187.0498 32 12
  223.0669 32 12
  229.0719 40 15
  241.0689 46 17
  242.0943 20 7
  300.8336 31 11
  343.6746 27 10
//
