ACCESSION: MSBNK-mFam-MC20_001107
RECORD_TITLE: 3-Methoxytyramine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methoxytyramine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: COC1=C(O)C=CC(CCN)=C1
CH$IUPAC: InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3
CH$LINK: INCHIKEY DIVQKHQLANKJQO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 168.10191
MS$FOCUSED_ION: PRECURSOR_M/Z 168.10191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9100000000-8267da6f0198e20b356b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 0.4 4
  65.0391 22.7 226
  79.0547 4.5 45
  80.0626 2.2 22
  91.0547 100 999
  95.0496 4.1 40
  107.0495 1.9 19
  108.0573 1.7 16
  119.0494 7.5 74
  136.052 4.4 43
//
