ACCESSION: MSBNK-mFam-MC23_000259
RECORD_TITLE: N-ACETYLCYSTEINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLCYSTEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3S
CH$EXACT_MASS: 163.03031
CH$SMILES: CC(=O)N[C@@H](CS)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m0/s1
CH$LINK: INCHIKEY PWKSKIMOESPYIA-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 162.02428
MS$FOCUSED_ION: PRECURSOR_M/Z 162.02428
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 106
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-9000000000-e708c0e0ead2e3e0bb39
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  40.02 185.7 108
  41.0092 238.5 139
  42.0216 271.2 158
  50.1032 384.5 224
  57.0484 469.1 274
  61.9912 939.5 548
  84.0629 1709.7 999
//
