ACCESSION: MSBNK-mFam-MC20_001686
RECORD_TITLE: L-Phenylalanine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Phenylalanine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N[C@@H](CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1
CH$LINK: INCHIKEY COLNVLDHVKWLRT-QMMMGPOBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 166.08626
MS$FOCUSED_ION: PRECURSOR_M/Z 166.08626
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-813b582acce6e482cb3f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  93.0702 0.2 2
  95.0494 0.2 1
  101.6425 0.1 1
  103.0545 2.8 28
  107.0494 1.3 13
  112.34 0.1 1
  120.081 100 999
  131.0492 3.6 35
  149.0597 1.9 18
  166.0862 5.5 54
//
