ACCESSION: MSBNK-mFam-MC22_000028
RECORD_TITLE: CYTIDINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N3O5
CH$EXACT_MASS: 243.08552
CH$SMILES: NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY UHDGCWIWMRVCDJ-XVFCMESISA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.673 min
MS$FOCUSED_ION: BASE_PEAK 244.0928
MS$FOCUSED_ION: PRECURSOR_M/Z 244.0928
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 121
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-3900000000-bb251ea1614cfe722ab5
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  50.2315 894.9 18
  53.9932 877.6 18
  54.4535 880.9 18
  56.976 1052.2 22
  57.0343 1440 30
  57.1317 1014.4 21
  68.9388 1203.1 25
  69.0454 2310.4 48
  70.4209 1086.8 22
  94.0407 1513 31
  95.0219 1806.5 37
  95.0244 13293.4 279
  96.3722 1143.1 24
  105.0991 1085.7 22
  113.0481 11514 241
  113.0543 47552.3 999
  115.0394 2494.5 52
  117.7625 1268.4 26
  122.3834 1192.8 25
  133.0497 1767 37
  134.0327 7962.2 167
  191.566 1172 24
  192.4161 1181.1 24
  212.8474 1185.3 24
  224.1835 1109.7 23
  238.5278 1168.4 24
  254.1881 1199.1 25
  256.0585 1425.1 29
//
