ACCESSION: MSBNK-mFam-MC02_000399
RECORD_TITLE: 8-iso Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O5
CH$EXACT_MASS: 356.25627
CH$SMILES: OC1CC(O)C(/C=C/C(O)CCCCC)C1CCCCCCC(O)=O
CH$IUPAC: InChI=1S/C20H36O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,15-19,21-23H,2-11,14H2,1H3,(H,24,25)/b13-12+
CH$LINK: INCHIKEY DZUXGQBLFALXCR-OUKQBFOZSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.472 min
MS$FOCUSED_ION: BASE_PEAK 357.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 357.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-0019000000-dabac8fdafc95e0d1d67
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  88.968 1421 5
  95.0866 1276 4
  107.0867 698 2
  121.1028 1673 6
  163.1488 3341 12
  183.0977 656 2
  205.16 26092 95
  206.1633 2001 7
  221.154 2694 9
  233.1903 861 3
  241.1947 1454 5
  245.1156 1349 4
  249.1872 726 2
  259.2059 4311 15
  267.2101 3961 14
  277.2147 29276 107
  278.221 3144 11
  279.2296 1009 3
  285.2221 18777 68
  286.2256 3595 13
  293.2487 2151 7
  295.2285 3243 11
  301.2181 4311 15
  303.2329 272094 999
  304.2366 55653 204
  305.2453 18645 68
  319.2274 3978 14
  321.2438 163936 601
  322.2445 28399 104
  337.2381 5780 21
  339.2543 28863 105
  340.257 4053 14
  353.2715 1166 4
  355.2513 1159 4
//
