ACCESSION: MSBNK-mFam-MC10_000631
RECORD_TITLE: Hypoxanthine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H2O+H]+
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hypoxanthine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H4O4
CH$EXACT_MASS: 116.0110
CH$SMILES: C(=CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY VZCYOOQTPOCHFL-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.684 min
MS$FOCUSED_ION: BASE_PEAK 135.0311
MS$FOCUSED_ION: PRECURSOR_M/Z 135.0311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-9400000000-0623c748b6cf7d822c11
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  92.0254 999 999
  135.0311 530 530
//
