ACCESSION: MSBNK-mFam-MC12_000033
RECORD_TITLE: Veratramine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Veratramine
CH$COMPOUND_CLASS: steroidal alkaloid
CH$FORMULA: C27H39NO2
CH$EXACT_MASS: 409.2981
CH$SMILES: CC1CC(C(NC1)C(C)C2=C(C3=C(C=C2)C4CC=C5CC(CCC5(C4C3)C)O)C)O
CH$IUPAC: InChI=1S/C27H39NO2/c1-15-11-25(30)26(28-14-15)17(3)20-7-8-21-22-6-5-18-12-19(29)9-10-27(18,4)24(22)13-23(21)16(20)2/h5,7-8,15,17,19,22,24-26,28-30H,6,9-14H2,1-4H3
CH$LINK: INCHIKEY MALFODICFSIXPO-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.779 min
MS$FOCUSED_ION: BASE_PEAK 410.3044
MS$FOCUSED_ION: PRECURSOR_M/Z 410.3044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2623054
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-3790000000-9efcde41be2eea2d7714
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  69.0436 991 52
  80.0504 1479 78
  81.0629 1868 98
  85.072 2387 126
  115.0767 2966 157
  142.1003 5823 308
  157.095 6448.5 341
  206.1092 18861.5 999
//
