ACCESSION: MSBNK-mFam-MC02_000158
RECORD_TITLE: C18 Ceramide (d18:1/18:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18 Ceramide (d18:1/18:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H71NO3
CH$EXACT_MASS: 565.54340
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H71NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h29,31,34-35,38-39H,3-28,30,32-33H2,1-2H3,(H,37,40)
CH$LINK: INCHIKEY VODZWWMEJITOND-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.269 min
MS$FOCUSED_ION: BASE_PEAK 566.55140
MS$FOCUSED_ION: PRECURSOR_M/Z 566.55140
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-0090050000-a3532b330c3e6eb933f7
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  121.1008 2429 7
  252.2693 31995 94
  253.273 6278 18
  264.2694 339734 999
  265.2726 70717 207
  266.2759 5968 17
  278.7427 13561 39
  279.2432 3886 11
  282.2792 46683 137
  283.2824 7007 20
  284.2933 7221 21
  284.7425 6235 18
  322.241 7523.5 22
  348.2588 8663 25
  364.2286 2502 7
  518.531 7018 20
  530.53 20072 59
  531.5364 7467 21
  537.3935 7618 22
  548.5411 171402 504
  549.5443 71753 210
  550.5508 8351.5 24
  566.5511 30057 88
  567.5551 12964 38
//
