ACCESSION: MSBNK-mFam-MC20_000380
RECORD_TITLE: D-Xylitol; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Xylitol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OC[C@H](O)C(O)[C@H](O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-NGQZWQHPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 151.06120
MS$FOCUSED_ION: PRECURSOR_M/Z 151.06120
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-9000000000-ad28b00d0d98f259a373
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0177 5 50
  58.0048 4.1 40
  59.0126 100 999
  71.0126 87.7 876
  72.9918 4.5 45
  73.0282 17.1 170
  83.0125 2.1 20
  85.0282 2.7 26
  89.0232 15.4 153
  101.0231 9.3 92
//
