ACCESSION: MSBNK-mFam-MC02_000181
RECORD_TITLE: C18 Dihydroceramide (d18:0/18:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18 Dihydroceramide (d18:0/18:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H73NO3
CH$EXACT_MASS: 567.55905
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H73NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h34-35,38-39H,3-33H2,1-2H3,(H,37,40)
CH$LINK: INCHIKEY KZTJQXAANJHSCE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.398 min
MS$FOCUSED_ION: BASE_PEAK 568.56705
MS$FOCUSED_ION: PRECURSOR_M/Z 568.56705
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0001090000-d173c74c69f53205ad07
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  125.9866 5144.2 14
  127.9596 5225 14
  303.761 44427 121
  304.2625 16661 45
  324.2753 3119 8
  537.3948 6060 16
  550.5561 3245 8
  568.5665 364704 999
  569.5701 151805 415
//
