ACCESSION: MSBNK-mFam-MC23_000505
RECORD_TITLE: 3-NITRO-L-TYROSINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-NITRO-L-TYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10N2O5
CH$EXACT_MASS: 226.0590
CH$SMILES: C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O
CH$IUPAC: InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)
CH$LINK: INCHIKEY FBTSQILOGYXGMD-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 227.06693
MS$FOCUSED_ION: PRECURSOR_M/Z 227.06693
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 116.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0040-1920000000-56ee2e9d8c2732f89db4
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  63.021 203 29
  65.0386 250 36
  70.0646 279 40
  79.0484 284 41
  80.0564 304 43
  90.034 309 44
  92.0501 373 53
  94.0393 394 57
  96.0798 401 58
  102.0304 411 59
  104.0473 533 77
  105.055 573 82
  106.0424 643 93
  107.0502 647 93
  114.0889 660 95
  117.0439 664 96
  118.0594 671 97
  119.0582 712 103
  120.0531 732 105
  122.0352 818 118
  133.0499 870 125
  134.0575 1516 219
  135.0667 1834 265
  136.0388 1957 283
  164.0286 2495 360
  168.027 2763 399
  181.0588 4787 692
  227.1772 6905 999
//
