ACCESSION: MSBNK-mFam-MC02_000762
RECORD_TITLE: Brompheniramine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Brompheniramine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H19BrN2
CH$EXACT_MASS: 318.07316
CH$SMILES: CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1
CH$IUPAC: InChI=1S/C16H19BrN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3
CH$LINK: INCHIKEY ZDIGNSYAACHWNL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.203 min
MS$FOCUSED_ION: BASE_PEAK 319.08116
MS$FOCUSED_ION: PRECURSOR_M/Z 319.08116
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00tb-0590000000-80610cd764fd5b03f526
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  69.0352 2199 1
  90.0467 6637 3
  91.0552 92405 46
  92.0509 39160 19
  93.0465 13144 6
  94.066 6197 3
  101.0266 17991.5 9
  106.066 5309 2
  110.0606 6771 3
  112.0482 8035 4
  116.0617 10731 5
  117.0116 57935 29
  118.0661 572690 288
  119.0728 143345 72
  120.0795 11782 5
  125.0161 16122 8
  127.0128 4709 2
  137.0599 4180 2
  144.0943 14150 7
  155.9581 2791 1
  160.045 6766 3
  161.0439 6711 3
  166.0659 37012 18
  167.4587 1132837.3 570
  169.0247 187303.5 94
  169.969 20248 10
  170.9633 244723 123
  171.9664 18336 9
  181.025 6706.5 3
  182.0905 7998 4
  193.0891 97204 48
  194.0969 1098690 553
  195.1034 695821 350
  197.1108 4320 2
  201.0351 34255 17
  202.0426 54813 27
  203.0427 10551 5
  204.0466 16922 8
  205.0459 3859 1
  230.0738 23721 11
  231.0715 63329 31
  232.0712 259604 130
  233.0738 40213 20
  242.0544 5399 2
  244.984 25670 12
  245.9915 827405 416
  246.9995 794279 400
  247.9983 65308 32
  248.9959 319325 160
  250.0007 36138 18
  252.0254 2572 1
  254.0239 2069 1
  255.0008 2023 1
  257.9912 11163 5
  259.0748 5114 2
  259.9962 13197 6
  260.9959 8298 4
  267.0272 4054.5 2
  269.0026 3589 1
  272.0833 24409 12
  274.6343 1896617.1 955
  276.6176 1983158.9 999
  278.0882 139717.5 70
  279.0312 13571 6
  280.0349 4111 2
  282.0334 4738 2
  299.0196 12252 6
  301.0159 12137 6
  312.0601 9470 4
  314.0584 9139 4
  319.0544 6094 3
  320.0844 28849 14
//
