ACCESSION: MSBNK-mFam-MC02_000569
RECORD_TITLE: CAY10509; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: CAY10509
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H35FO5S
CH$EXACT_MASS: 442.21892
CH$SMILES: O[C@@H]1C[C@H](O)[C@H](CCCCCCC(OC)=O)[C@H]1CC[C@@H](O)CSC2=C(F)C=CC=C2
CH$IUPAC: InChI=1S/C23H35FO5S/c1-29-23(28)11-5-3-2-4-8-17-18(21(27)14-20(17)26)13-12-16(25)15-30-22-10-7-6-9-19(22)24/h6-7,9-10,16-18,20-21,25-27H,2-5,8,11-15H2,1H3/t16-,17-,18-,20+,21-/m1/s1
CH$LINK: INCHIKEY WXWNDRIOPFNYII-AJGRXUDCSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.937 min
MS$FOCUSED_ION: BASE_PEAK 443.22692
MS$FOCUSED_ION: PRECURSOR_M/Z 443.22692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bvi-0091600000-bbeca5e0fb1804defc61
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  126.9733 2199 6
  131.0865 1849 5
  145.1028 5226 14
  167.0326 1554 4
  177.0856 694 1
  211.149 9516 26
  212.1513 1117 3
  214.0734 708 2
  223.0807 7171 20
  231.065 2629 7
  232.0857 44563 126
  232.5873 17520 49
  237.1825 1244 3
  240.0587 1596 4
  241.0909 8300 23
  247.1699 41656 117
  248.1741 7786 22
  261.1856 223305 632
  262.188 40325 114
  263.191 3518 9
  265.178 1189 3
  279.1965 334498 946
  280.2001 61439 173
  281.2017 5861 16
  304.3005 933 2
  332.3287 1992 5
  333.3334 659 1
  357.168 5852 16
  375.1851 27937 79
  376.1843 7143 20
  389.1936 96513 273
  390.1972 22090 62
  391.1988 6067 17
  399.1754 6191 17
  403.1071 487 1
  407.2067 352922 999
  408.2072 98110 277
  409.2071 26912 76
  410.209 4375 12
  425.2161 48221 136
  426.2211 11194 31
  427.2178 3245 9
  428.2162 911 2
  437.1976 696 1
  443.227 18411 52
  444.225 2834 8
//
