ACCESSION: MSBNK-mFam-MC07_000033
RECORD_TITLE: Apigenin 7-O-neohesperidoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 35
CH$NAME: Apigenin 7-O-neohesperidoside
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.1636
CH$SMILES: CC1(C(C(C(C(O1)(OC2(C(C(C(CO)(OC2(OC3=CC(=C4C(C=C(C5=CC=C(C=C5)O)OC4=C3)=O)O)[H])[H])(O)[H])(O)[H])[H])[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C27H30O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-8,10,18,20-30,32-36H,9H2,1H3
CH$LINK: INCHIKEY RPMNUQRUHXIGHK-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.250 min
MS$FOCUSED_ION: BASE_PEAK 579.1693
MS$FOCUSED_ION: PRECURSOR_M/Z 579.1693
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4111.62
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00e9-0090400000-82b7c7d884c278f59563
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  153.0175 156 26
  163.0374 200 33
  225.0538 112 18
  247.1354 102 17
  257.0791 396 66
  271.0594 5990 999
  272.0628 998 166
  273.0743 216 36
  433.111 2864 477
  434.116 716 119
  435.121 126 21
  579.1709 426 71
//
