ACCESSION: MSBNK-mFam-MC23_000516
RECORD_TITLE: CYTOSINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H5N3O
CH$EXACT_MASS: 111.0433
CH$SMILES: NC1=CC=NC(=O)N1
CH$IUPAC: InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
CH$LINK: INCHIKEY OPTASPLRGRRNAP-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 112.05151
MS$FOCUSED_ION: PRECURSOR_M/Z 112.05151
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 96.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ke-9000000000-f7ff7fbf69ecf83c6c43
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  40.0196 343 64
  42.035 383 72
  43.0304 403 76
  44.0175 481 91
  52.0195 712 134
  67.0301 728 137
  68.0145 834 157
  69.0472 1722 326
  94.0376 4333 820
  95.0265 5275 999
//
