ACCESSION: MSBNK-mFam-MC20_001056
RECORD_TITLE: L-Homoserine lactone; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NO2
CH$EXACT_MASS: 101.04768
CH$SMILES: C1COC(=O)[C@H]1N
CH$IUPAC: InChI=1S/C4H7NO2/c5-3-1-2-7-4(3)6/h3H,1-2,5H2/t3-/m0/s1
CH$LINK: INCHIKEY QJPWUUJVYOJNMH-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 102.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 102.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-27e52eaff16ce67aa6bc
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 100 999
  60.3808 15.6 156
  60.5625 14.6 146
  65.152 15.4 153
  71.2679 14.8 148
  72.6279 16.6 166
  74.7025 14.9 149
  80.7946 14.7 146
  90.18 16.3 162
  112.9695 14.8 147
//
