ACCESSION: MSBNK-mFam-MC21_000104
RECORD_TITLE: Pseudoephedrine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pseudoephedrine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1154
CH$SMILES: CC(C(C1=CC=CC=C1)O)NC
CH$IUPAC: InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3
CH$LINK: INCHIKEY KWGRBVOPPLSCSI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 166.1226
MS$FOCUSED_ION: PRECURSOR_M/Z 166.1226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-cc1fdab689bf66ca72eb
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  91.05 12 12
  92.05 2 2
  103.06 2 2
  103.46 1 1
  104.06 4 4
  105.07 3 3
  106.07 2 2
  107.08 4 4
  108.07 2 2
  109.07 1 1
  112.89 1 1
  115.05 140 140
  115.37 1 1
  116.06 31 31
  116.54 2 2
  117.01 1 1
  117.07 264 264
  117.22 1 1
  117.71 2 2
  118.07 25 25
  119.08 2 2
  120.08 4 4
  130.06 3 3
  131.09 1 1
  132.08 51 51
  132.45 2 2
  132.49 1 1
  133.09 390 390
  133.49 1 1
  134.09 31 31
  134.29 1 1
  135.08 1 1
  137.77 1 1
  139.96 1 1
  147.1 2 2
  147.22 1 1
  147.42 2 2
  147.85 2 2
  147.94 1 1
  148.11 999 999
  148.23 2 2
  148.29 3 3
  148.37 2 2
  148.43 2 2
  148.49 1 1
  148.58 1 1
  148.83 1 1
  148.98 1 1
  149.11 104 104
  149.39 1 1
  149.95 1 1
  150.11 3 3
  151.21 2 2
  181.02 1 1
  201.43 2 2
  247.89 2 2
//
