ACCESSION: MSBNK-mFam-MC23_000613
RECORD_TITLE: 3-AMINO-4-HYDROXYBENZOATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-AMINO-4-HYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: C1=CC(=C(C=C1C(=O)O)N)O
CH$IUPAC: InChI=1S/C7H7NO3/c8-5-3-4(7(10)11)1-2-6(5)9/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY MRBKRZAPGUCWOS-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 154.04916
MS$FOCUSED_ION: PRECURSOR_M/Z 154.04916
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 84.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1900000000-6ecb9f1237a3e497ba06
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.0512 112.3 42
  63.0228 112.5 42
  65.0613 120.7 45
  67.0525 131.2 49
  78.0324 139.4 52
  80.0757 142.5 53
  82.0649 143.8 53
  90.0481 250.6 93
  92.0661 303.3 113
  93.053 307.2 115
  94.023 377.3 141
  106.0434 467.3 175
  108.0773 497.4 186
  109.0596 503.8 188
  110.0704 651.1 244
  118.0413 1003.2 376
  136.073 1351.2 506
  154.1948 1703.4 638
  154.5332 2435.2 913
  154.6651 2663.8 999
//
