ACCESSION: MSBNK-mFam-MC10_000254
RECORD_TITLE: Serine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Serine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: C(C(C(=O)O)N)O
CH$IUPAC: InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)
CH$LINK: INCHIKEY MTCFGRXMJLQNBG-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.610 min
MS$FOCUSED_ION: BASE_PEAK 106.04990
MS$FOCUSED_ION: PRECURSOR_M/Z 106.04990
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-366617896ba837b0a6f7
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  46.0294 3 3
  60.0453 999 999
  60.1077 2 2
  61.0485 17 17
  62.0506 3 3
  70.0299 21 21
  88.0398 69 69
  88.0517 3 3
  104.1075 3 3
  106.0505 32 32
  107.0522 4 4
//
