ACCESSION: MSBNK-mFam-MC23_000023
RECORD_TITLE: 3,4-DIHYDROXYPHENYLGLYCOL; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-DIHYDROXYPHENYLGLYCOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H10O4
CH$EXACT_MASS: 170.05791
CH$SMILES: OCC(O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C8H10O4/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8-12H,4H2
CH$LINK: INCHIKEY MTVWFVDWRVYDOR-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 169.05180
MS$FOCUSED_ION: PRECURSOR_M/Z 169.05180
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 126
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-0900000000-1596186edf0e63cafd14
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  93.0348 2487 117
  105.0332 2508.5 118
  108.0191 3404.3 161
  122.051 10054.8 476
  123.0636 18598.9 880
  151.0595 21097.9 999
//
