ACCESSION: MSBNK-mFam-MC09_000004
RECORD_TITLE: Ginkgetin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C32H22O10
CH$EXACT_MASS: 566.1213
CH$SMILES: COC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(=C(OC)C=C1)C1=C2OC(=CC(=O)C2=C(O)C=C1O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C32H22O10/c1-39-18-10-20(34)30-23(37)13-27(41-28(30)11-18)16-5-8-25(40-2)19(9-16)29-21(35)12-22(36)31-24(38)14-26(42-32(29)31)15-3-6-17(33)7-4-15/h3-14,33-36H,1-2H3
CH$LINK: INCHIKEY AIFCFBUSLAEIBR-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.640 min
MS$FOCUSED_ION: BASE_PEAK 1131.2350
MS$FOCUSED_ION: PRECURSOR_M/Z 1131.2350
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12849460
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gi0-0308590000-b194c64da534d10972d3
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  107.0128 18657 62
  117.0333 129507 435
  367.0623 29072 97
  374.0434 297186 999
  403.0827 229873 772
  501.0636 67426 226
  517.0575 279786 940
//
