ACCESSION: MSBNK-mFam-MC02_000929
RECORD_TITLE: Methylcysteine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylcysteine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2S
CH$EXACT_MASS: 135.03540
CH$SMILES: CSCC(N)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO2S/c1-8-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)
CH$LINK: INCHIKEY IDIDJDIHTAOVLG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.566 min
MS$FOCUSED_ION: BASE_PEAK 136.04340
MS$FOCUSED_ION: PRECURSOR_M/Z 136.04340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-a13e41bbb99097138420
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  73.029 163873 91
  74.0326 4511 2
  74.9908 17284 9
  77.0063 30613 17
  99.9702 11491 6
  102.1281 9085 5
  119.0164 1786345 999
  120.0193 104231 58
  121.0127 103684 57
  122.0163 4800 2
  129.0519 9029 5
  130.0084 4540 2
  130.9675 4111 2
  136.0431 17621 9
  139.9778 8961 5
  141.9592 204080 114
  143.96 26251 14
  144.965 2180 1
  149.9614 4838 2
  158.0243 5615 3
  178.1217 3467 1
  217.1052 4018 2
  241.0321 6729 3
  302.1941 2902 1
  309.0241 2552 1
  323.9901 12949 7
  346.98 3155 1
  481.0051 4744 2
//
