ACCESSION: MSBNK-mFam-MC23_000203
RECORD_TITLE: HYDROXYPHENYLLACTATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HYDROXYPHENYLLACTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: OC(CC1=CC=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)
CH$LINK: INCHIKEY JVGVDSSUAVXRDY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.04860
MS$FOCUSED_ION: PRECURSOR_M/Z 181.04860
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 176
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05o0-3900000000-6f7207f6645c49d6ef73
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41.0064 255 112
  45.0105 339.5 150
  49.0082 340.8 150
  61.9923 371 163
  65.0404 439.4 194
  65.6221 439.5 194
  73.0051 483 213
  73.9982 527.1 232
  77.0505 561.1 247
  93.0515 754.6 333
  104.0249 760.1 335
  105.0421 828.9 366
  106.0407 941.4 416
  107.0617 999.6 441
  116.0357 1085.5 479
  117.051 1282.3 566
  132.032 1416.4 625
  133.0321 1530.7 676
  134.0626 1741.9 769
  135.0604 2260.6 999
//
