ACCESSION: MSBNK-mFam-MC20_001610
RECORD_TITLE: L-Dopa; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Dopa
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C9H11NO4
CH$EXACT_MASS: 197.06881
CH$SMILES: N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1
CH$LINK: INCHIKEY WTDRDQBEARUVNC-LURJTMIESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.351 min
MS$FOCUSED_ION: BASE_PEAK 198.07608
MS$FOCUSED_ION: PRECURSOR_M/Z 198.07608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0900000000-de22e7925e798aca281f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107.0492 1.5 14
  111.0443 1.1 10
  115.9641 0.5 4
  135.044 14.7 146
  137.0596 0.5 4
  139.0389 27 270
  152.0705 100 999
  163.0388 6.6 66
  181.0493 51.9 518
  198.0759 15.3 153
//
