ACCESSION: MSBNK-mFam-MC20_001805
RECORD_TITLE: N-Alpha-acetyllysine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Alpha-acetyllysine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C8H16N2O3
CH$EXACT_MASS: 188.11609
CH$SMILES: CC(=O)NC(CCCCN)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY VEYYWZRYIYDQJM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 189.12337
MS$FOCUSED_ION: PRECURSOR_M/Z 189.12337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a59-9000000000-017bdaf15f64b5d4bb7e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0344 1.9 19
  55.0548 15.1 150
  56.0501 100 999
  65.0391 7.1 71
  67.0547 17.6 176
  68.0499 5.6 56
  69.0578 16.4 164
  84.0812 65.5 654
  92.9664 2.1 20
  133.1075 1.7 17
//
