ACCESSION: MSBNK-mFam-MC02_000040
RECORD_TITLE: Biliverdin hydrochloride; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biliverdin hydrochloride
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H34N4O6
CH$EXACT_MASS: 582.24783
CH$SMILES: CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N\C(=C\C2=NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O
CH$IUPAC: InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13+,27-14-,28-15-
CH$LINK: INCHIKEY RCNSAJSGRJSBKK-YKSNQIBWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.362 min
MS$FOCUSED_ION: BASE_PEAK 583.25583
MS$FOCUSED_ION: PRECURSOR_M/Z 583.25583
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0060690000-a8d1462f7513045867ca
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  194.0812 2491 26
  227.1177 5228 56
  251.1194 2884 31
  253.0984 13934 150
  254.1018 3826 41
  283.1074 2153 23
  285.1218 3980 42
  287.1389 6169 66
  295.1078 69644 751
  296.111 13028 140
  297.1228 59185 638
  298.127 10513 113
  299.1372 15064 162
  301.1541 8891 95
  315.1343 1018 10
  327.134 3825 41
  329.1506 1453 15
  337.1166 3013 32
  344.176 3579 38
  369.1407 1321 14
  373.1745 2318 25
  402.1817 3720 40
  403.1874 6909 74
  417.1648 6253 67
  450.2015 4847 52
  460.1856 5897 63
  462.2027 37238 401
  463.2034 14103 152
  464.2129 3281 35
  476.1814 12988 140
  477.185 2993 32
  478.1969 12858 138
  479.1994 3210 34
  480.2095 4748 51
  492.2131 14500 156
  493.2189 8535 92
  494.2275 32579 351
  495.2311 8768 94
  510.222 6015 64
  522.2284 6848 73
  523.2308 4093 44
  524.2375 6882 74
  537.2487 19630 211
  538.2469 9547 102
  581.2387 92615 999
  582.2417 38142 411
  583.2553 35702 385
  584.2559 53358 575
//
