ACCESSION: MSBNK-mFam-MC21_000026
RECORD_TITLE: H-Leu-Leu-OH; LC-ESI-QTOF; MS2; CE: 29.05;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Leu-Leu-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24N2O3
CH$EXACT_MASS: 244.1787
CH$SMILES: CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)N
CH$IUPAC: InChI=1S/C12H24N2O3/c1-7(2)5-9(13)11(15)14-10(12(16)17)6-8(3)4/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)
CH$LINK: INCHIKEY LCPYQJIKPJDLLB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 29.05
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 487.3501
MS$FOCUSED_ION: PRECURSOR_M/Z 487.3501
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0290000000-159d0930d0a7808326cb
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  65.56 1 1
  112.08 1 1
  114.1 1 1
  129.1 7 7
  129.61 1 1
  129.66 1 1
  129.77 1 1
  129.92 1 1
  130.09 85 85
  131.09 7 7
  132.09 1 1
  141.1 1 1
  170.16 1 1
  182.15 8 8
  183.16 1 1
  195.15 1 1
  197.17 3 3
  198.16 1 1
  198.43 2 2
  198.51 1 1
  198.6 1 1
  198.68 1 1
  198.75 1 1
  199.18 264 264
  199.36 1 1
  199.48 1 1
  199.62 1 1
  199.73 1 1
  199.82 1 1
  199.92 1 1
  200.06 1 1
  200.18 33 33
  201.07 1 1
  201.19 3 3
  225.16 6 6
  241.93 1 1
  242.01 1 1
  242.24 5 5
  242.43 2 2
  242.56 4 4
  242.67 2 2
  243.17 999 999
  243.38 3 3
  243.44 3 3
  243.54 3 3
  243.65 3 3
  243.72 2 2
  243.9 2 2
  244.17 155 155
  244.4 1 1
  244.45 1 1
  244.56 1 1
  244.72 1 1
  244.78 1 1
  244.84 1 1
  244.98 1 1
  245.18 17 17
  246.18 1 1
//
