ACCESSION: MSBNK-mFam-MC14_000089
RECORD_TITLE: 8ß-angeloyloxy-14-oxo-4ß,9ß-dihydroxy-guaia-11(13)-en-6,12-olide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolide
CH$NAME: 8ß-angeloyloxy-14-oxo-4ß,9ß-dihydroxy-guaia-11(13)-en-6,12-olide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolide
CH$FORMULA: C20H26O7
CH$EXACT_MASS: 378.1679
CH$SMILES: C\C=C(\C)C(=O)O[C@@H]2[C@H](O)C(C=O)[C@@H]3CC[C@](C)(O)[C@@H]3[C@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C20H26O7/c1-5-9(2)18(23)27-17-13-10(3)19(24)26-16(13)14-11(6-7-20(14,4)25)12(8-21)15(17)22/h5,8,11-17,22,25H,3,6-7H2,1-2,4H3/b9-5-/t11-,12?,13-,14-,15+,16-,17-,20-/m0/s1
CH$LINK: INCHIKEY RVBQVNIEBNWSIX-DNLABXAQSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.212 min
MS$FOCUSED_ION: BASE_PEAK 379.1743
MS$FOCUSED_ION: PRECURSOR_M/Z 379.1743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 91802470
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9021000000-e43702e9f0a7a7d5e086
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  55.055 86476 113
  81.0706 15000 19
  83.0502 761962 999
  84.0534 4556 5
  97.4426 2599 3
  100.0766 1508 1
  133.0418 1698 2
  134.5966 1295 1
  169.101 10869 14
  175.0743 2097 2
  177.0909 2644 3
  187.1127 1513 1
  197.0962 8235 10
  199.1113 1843 2
  201.0925 6110 8
  205.1225 1684 2
  213.0905 1967 2
  215.1078 21695 28
  217.0869 31165 40
  225.0901 8845 11
  233.1162 1677 2
  243.1006 52111 68
  244.1033 5982 7
  261.1117 96070 125
  262.1157 6289 8
  271.1701 1904 2
  279.0944 1755 2
  279.1173 11979 15
  280.1276 1318 1
  289.1814 4258 5
  325.1573 1901 2
  343.1129 3787 4
  343.1551 8426 11
  361.1628 28290 37
  362.1659 1405 1
  379.0923 42950 56
  379.1974 21924 28
//
