ACCESSION: MSBNK-mFam-MC23_000096
RECORD_TITLE: CARNOSINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CARNOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H14N4O3
CH$EXACT_MASS: 226.10659
CH$SMILES: NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
CH$LINK: INCHIKEY CQOVPNPJLQNMDC-ZETCQYMHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 225.10380
MS$FOCUSED_ION: PRECURSOR_M/Z 225.10380
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 151
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01x3-9100000000-45f44f2eae3bbf3b5ae6
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  40.0265 399.8 123
  41.0047 419 129
  42.0115 529.8 163
  58.0418 670.8 206
  67.038 1200.1 369
  70.0287 1503.7 463
  72.0149 1632.3 502
  74.024 2506.5 772
  80.0527 2815.7 867
  81.0615 2900.8 893
  93.0558 3143.9 968
  110.0902 3243.1 999
//
