ACCESSION: MSBNK-mFam-MC20_000454
RECORD_TITLE: Fructose 1-phosphate; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fructose 1-phosphate
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: OC[C@H]1O[C@](O)(COP(O)(O)=O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-3-4(8)5(9)6(10,15-3)2-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/t3-,4-,5+,6-/m1/s1
CH$LINK: INCHIKEY RHKKZBWRNHGJEZ-ARQDHWQXSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.926 min
MS$FOCUSED_ION: BASE_PEAK 259.02243
MS$FOCUSED_ION: PRECURSOR_M/Z 259.02243
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9000000000-1760bc19f40914701108
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  73.0283 0.2 2
  77.4969 0.1 1
  78.9579 77.3 772
  92.5136 0.5 4
  96.9685 100 999
  101.0232 1 9
  102.9476 0.5 4
  178.4106 0.1 1
  193.7984 0.1 1
  255.9912 0.1 1
//
