ACCESSION: MSBNK-mFam-MC23_000170
RECORD_TITLE: GLUTAMINE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUTAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.06914
CH$SMILES: N[C@@H](CCC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-VKHMYHEASA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 145.06409
MS$FOCUSED_ION: PRECURSOR_M/Z 145.06409
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 174
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004j-2900000000-e84f8e8193c085d9cf40
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  42.0112 846.2 135
  58.033 1148.2 183
  74.0316 1229 196
  82.0329 1664.3 266
  84.0527 1902.9 304
  101.0777 1969.8 314
  109.0528 2345.8 375
  127.0694 5005.8 800
  128.0474 5678.5 907
  145.0814 6247.7 999
//
