ACCESSION: MSBNK-mFam-MC20_001040
RECORD_TITLE: Ceramide (d18:1/18:0); LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ceramide (d18:1/18:0)
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Ceramides
CH$FORMULA: C36H71NO3
CH$EXACT_MASS: 565.54340
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C36H71NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h29,31,34-35,38-39H,3-28,30,32-33H2,1-2H3,(H,37,40)/b31-29+/t34-,35+/m0/s1
CH$LINK: INCHIKEY VODZWWMEJITOND-NXCSZAMKSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 566.55066
MS$FOCUSED_ION: PRECURSOR_M/Z 566.55066
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-7d241485854fb4ee0d45
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 30.1 301
  56.05 22.2 222
  67.0421 21.6 215
  67.0547 26.2 261
  79.0546 28.5 284
  80.0498 20.7 207
  81.0576 25.9 258
  82.0655 100 999
  95.0732 18.1 181
  96.081 13.9 138
//
