ACCESSION: MSBNK-mFam-MC21_000536
RECORD_TITLE: Riboflavin 5'-phosphate; LC-ESI-QTOF; MS2; CE: 35.00;  [M-HO3P+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Riboflavin 5'-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H21N4O9P
CH$EXACT_MASS: 456.1046
CH$SMILES: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O
CH$IUPAC: InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H,20,25,26)(H2,27,28,29)
CH$LINK: INCHIKEY FVTCRASFADXXNN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 377.1453
MS$FOCUSED_ION: PRECURSOR_M/Z 377.1453
MS$FOCUSED_ION: PRECURSOR_TYPE [M-HO3P+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-0940000000-863e8dcc478ab252d77d
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  145.0747 456 49
  157.0701 322.4 34
  159.0916 146.3 15
  170.0706 802.8 86
  171.0774 268.8 28
  172.0863 9295.2 999
  173.0883 1278.1 137
  182.0765 111 11
  184.0865 157.9 16
  186.1029 172.3 18
  197.0925 483.4 51
  198.0658 7909.6 850
  199.0708 1007.6 108
  200.0813 1293.2 138
  201.0857 116.5 12
  209.0975 101.1 10
  214.0979 235 25
  216.0766 2733.8 293
  217.0785 311 33
  224.1119 127.7 13
  225.0765 234.1 25
  226.0668 106.2 11
  226.0888 192.4 20
  243.0874 5057.3 543
  244.0883 734.1 78
  245.092 108.9 11
//
