ACCESSION: MSBNK-mFam-MC23_000463
RECORD_TITLE: DEOXYURIDINE-MONOPHOSPHATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYURIDINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N2O8P
CH$EXACT_MASS: 308.0410
CH$SMILES: O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)/t5-,6+,8+/m0/s1
CH$LINK: INCHIKEY JSRLJPSBLDHEIO-SHYZEUOFSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 309.05061
MS$FOCUSED_ION: PRECURSOR_M/Z 309.05061
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 122.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-9400000000-702c3fb7ecff2ecf656c
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  50.2672 2 76
  50.4888 13.5 518
  59.3788 14.5 557
  80.5195 17.7 678
  81.2147 22.5 864
  81.5259 24 922
  142.9874 24.5 941
  150.2534 26 999
//
