ACCESSION: MSBNK-mFam-MC10_000506
RECORD_TITLE: Ascorbic acid; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ascorbic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O6
CH$EXACT_MASS: 176.0321
CH$SMILES: C(C(C1C(=C(C(=O)O1)O)O)O)O
CH$IUPAC: InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2
CH$LINK: INCHIKEY CIWBSHSKHKDKBQ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.941 min
MS$FOCUSED_ION: BASE_PEAK 175.0250
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0250
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-7085b4c93489cb76dc95
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  87.0088 999 999
  88.0118 34 34
  115.0032 55 55
//
