ACCESSION: MSBNK-mFam-MC02_001050
RECORD_TITLE: Gluconolactone; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gluconolactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O6
CH$EXACT_MASS: 178.04774
CH$SMILES: OCC1OC(=O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C6H10O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-5,7-10H,1H2
CH$LINK: INCHIKEY PHOQVHQSTUBQQK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.586 min
MS$FOCUSED_ION: BASE_PEAK 179.05574
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05574
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-0392000000-69bb2a1a9361fc1720cf
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  73.0293 89 5
  111.0449 4678 295
  115.0397 89 5
  125.024 89 5
  128.9865 2020 127
  129.0542 89 5
  133.0504 89 5
  139.0398 1087 68
  143.0344 89 5
  157.0076 1201 75
  157.0497 89 5
  179.0558 89 5
  193.0712 89 5
  204.9801 3621 228
  211.0827 89 5
  217.0894 3663 231
  219.0483 89 5
  230.0565 89 5
  233.064 15831 999
  234.0672 89 5
  235.0691 89 5
  249.9785 89 5
  258.1706 89 5
  272.9919 89 5
  309.9999 89 5
  311.0058 89 5
  340.0102 559 35
  350.0287 774 48
  354.0245 6163 388
  431.0925 89 5
  442.042 89 5
  443.0496 89 5
  443.1382 89 5
  460.0489 89 5
  474.0665 89 5
  474.0681 89 5
  475.071 89 5
//
