ACCESSION: MSBNK-mFam-MC23_000735
RECORD_TITLE: PHENYLETHANOLAMINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PHENYLETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: NCC(O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H11NO/c9-6-8(10)7-4-2-1-3-5-7/h1-5,8,10H,6,9H2
CH$LINK: INCHIKEY ULSIYEODSMZIPX-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 138.09079
MS$FOCUSED_ION: PRECURSOR_M/Z 138.09079
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 43.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-2900000000-f967ee6e986338bbbde5
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41.042 103.5 19
  42.043 110 21
  43.0373 112.5 21
  50.0223 115 22
  51.051 119.7 22
  51.1616 120.8 23
  52.0302 126 24
  55.0258 127.5 24
  58.1665 131 25
  62.0201 135.8 25
  63.0284 137.2 26
  65.0624 138 26
  66.0531 146 27
  75.0331 152.5 29
  76.0243 153.8 29
  77.0934 179.6 34
  77.2459 188 36
  77.445 212 40
  77.8616 216.3 41
  78.0514 228.6 43
  80.0514 244.6 46
  89.0382 254.9 48
  91.0859 261.9 50
  92.0539 334.2 64
  101.0389 357.5 68
  102.0554 755.4 144
  103.0856 1458.7 279
  104.0538 1928 369
  117.0583 4332.3 829
  118.0743 5216.1 999
//
