ACCESSION: MSBNK-mFam-MC05_000073
RECORD_TITLE: Maltose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Maltose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2
CH$LINK: INCHIKEY GUBGYTABKSRVRQ-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.674 min
MS$FOCUSED_ION: BASE_PEAK 341.1093
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1093
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 88591.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01tc-1912000000-35368d059d7db37ec53a
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  73.0304 548 115
  83.0164 174 36
  89.0233 608 128
  97.0352 555 117
  101.0244 1031 217
  119.038 307 64
  143.0255 864 182
  143.0356 864 182
  161.0475 4726 999
  162.054 517 109
  179.0453 2557 540
  179.0566 2562 541
  221.0684 1276 269
  263.0822 501 105
  281.0947 741 156
  341.1071 3166 669
//
