ACCESSION: MSBNK-mFam-MC02_001059
RECORD_TITLE: L-Arabinose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Arabinose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O5
CH$EXACT_MASS: 150.05282
CH$SMILES: OC1COC(O)C(O)C1O
CH$IUPAC: InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2
CH$LINK: INCHIKEY SRBFZHDQGSBBOR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.560 min
MS$FOCUSED_ION: BASE_PEAK 151.06082
MS$FOCUSED_ION: PRECURSOR_M/Z 151.06082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-0690000000-15d1c1b8868a1ff92dd6
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  98.9754 156 4
  101.9404 312 8
  110.9764 156 4
  113.964 156 4
  129.0514 1940 55
  163.978 1770 50
  169.9677 156 4
  173.0423 31055 891
  174.9677 156 4
  185.9613 4790 137
  186.9744 2568 73
  203.9727 8904 255
  204.9798 3307 94
  235.0135 3490 100
  245.9822 2871 82
  261.9971 1965 56
  263.9932 34786 999
  264.997 4104 117
  287.8915 1700 48
  354.022 2270 65
  365.1065 156 4
//
