ACCESSION: MSBNK-mFam-MC21_000197
RECORD_TITLE: 5-Hydroxyindole-2-carboxylic acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxyindole-2-carboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H7NO3
CH$EXACT_MASS: 177.0426
CH$SMILES: C1=CC2=C(C=C1O)C=C(N2)C(=O)O
CH$IUPAC: InChI=1S/C9H7NO3/c11-6-1-2-7-5(3-6)4-8(10-7)9(12)13/h1-4,10-11H,(H,12,13)
CH$LINK: INCHIKEY BIMHWDJKNOMNLD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 176.0353
MS$FOCUSED_ION: PRECURSOR_M/Z 176.0353
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-7d1df9e1677920d04b2c
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  104.0499 285.4 35
  105.0516 52.3 6
  130.5363 58.8 7
  131.0363 7156.4 880
  131.2798 27.2 3
  131.6891 71.6 8
  132.0442 8119.6 999
  133.0518 533 65
//
