ACCESSION: MSBNK-mFam-MC10_000274
RECORD_TITLE: Succinic GSH; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinic GSH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H21N3O10S
CH$EXACT_MASS: 423.09476
CH$SMILES: C(CC(=O)NC(CSC(CC(=O)O)C(=O)O)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C14H21N3O10S/c15-6(13(24)25)1-2-9(18)17-7(12(23)16-4-11(21)22)5-28-8(14(26)27)3-10(19)20/h6-8H,1-5,15H2,(H,16,23)(H,17,18)(H,19,20)(H,21,22)(H,24,25)(H,26,27)
CH$LINK: INCHIKEY PWCIUOASSAHGHI-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.786 min
MS$FOCUSED_ION: BASE_PEAK 422.08790
MS$FOCUSED_ION: PRECURSOR_M/Z 422.08790
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0900000000-a1a7a7ba5f2c8065d394
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  115.0038 486 486
  128.0351 468 468
  143.0464 999 999
  146.0456 109 109
  148.9912 272 272
  160.0072 159 159
  179.046 136 136
  210.0878 162 162
//
