ACCESSION: MSBNK-mFam-MC02_000886
RECORD_TITLE: L-Cystathionine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Cystathionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: NC(CCSCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.517 min
MS$FOCUSED_ION: BASE_PEAK 223.07543
MS$FOCUSED_ION: PRECURSOR_M/Z 223.07543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-9500000000-1c2f32c5e23e1f15418f
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  72.938 8493 69
  72.9383 3657 29
  88.0222 122319 999
  89.025 4588 37
  90.018 4712 38
  113.9644 129 1
  124.9566 129 1
  129.8795 1022 8
  130.9671 129 1
  131.9511 129 1
  134.0276 71258 581
  135.0299 3433 28
  136.0237 1759 14
  137.9658 1445 11
  144.9639 1192 9
  145.0183 3982 32
  147.953 129 1
  158.997 129 1
  160.9905 129 1
  163.0284 129 1
  172.8622 8327 68
  184.9856 129 1
  191.0238 129 1
  194.1201 129 1
  200.8571 568 4
  202.8727 1193 9
  206.0472 129 1
  213.9221 129 1
  223.0755 5123 41
  224.0779 129 1
  225.072 129 1
  231.9966 129 1
  234.9634 129 1
  235.8702 129 1
  239.0698 129 1
  245.0549 129 1
  258.885 129 1
  259.1727 129 1
  261.0244 129 1
  276.9956 129 1
  286.923 129 1
  302.1958 129 1
  365.1027 129 1
  408.7848 129 1
//
