ACCESSION: MSBNK-mFam-MC02_000119
RECORD_TITLE: 1-stearoyl-2-hydroxy-sn-glycero-3-phospho-(1'-rac-glycerol) (sodium salt); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-stearoyl-2-hydroxy-sn-glycero-3-phospho-(1'-rac-glycerol) (sodium salt)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H48NaO9P
CH$EXACT_MASS: 534.29336
CH$SMILES: [H]OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[Na+]
CH$IUPAC: InChI=1S/C24H49O9P.Na/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(28)31-19-23(27)21-33-34(29,30)32-20-22(26)18-25;/h22-23,25-27H,2-21H2,1H3,(H,29,30);/q;+1/p-1
CH$LINK: INCHIKEY BXKMAWZFXVEIMC-UHFFFAOYSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.034 min
MS$FOCUSED_ION: BASE_PEAK 535.30136
MS$FOCUSED_ION: PRECURSOR_M/Z 535.30136
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-0006190000-6e4e1159bf9d72dccdcd
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  173.9617 4478 18
  285.005 7116.8 29
  341.3052 239611.5 999
  343.3103 6692 27
  381.2978 8947.5 37
  478.3018 22967.5 95
  496.3107 16731 69
  505.2419 6256.5 26
  513.3183 40368 168
  523.2864 8523.5 35
  532.2911 45158 188
  532.7928 13561 56
  535.3 217060 904
//
