ACCESSION: MSBNK-mFam-MC11_000114
RECORD_TITLE: 1-O-caffeoyl-beta-D-glucose; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-O-caffeoyl-beta-D-glucose
CH$COMPOUND_CLASS: Phenylpropanoid
CH$FORMULA: C15H18O9
CH$EXACT_MASS: 342.0951
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)OC2C(C(C(C(O2)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C15H18O9/c16-6-10-12(20)13(21)14(22)15(23-10)24-11(19)4-2-7-1-3-8(17)9(18)5-7/h1-5,10,12-18,20-22H,6H2
CH$LINK: INCHIKEY WQSDYZZEIBAPIN-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.678 min
MS$FOCUSED_ION: BASE_PEAK 341.0815
MS$FOCUSED_ION: PRECURSOR_M/Z 341.0815
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 41259.78
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-2900000000-708c8654c116c0133f84
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  20.3484 199 4
  22.015 128 2
  41.0015 217 4
  44.9976 211 4
  49.0921 147 3
  49.9465 175 3
  55.0178 944 20
  56.9965 288 6
  59.0127 17362 376
  59.1788 103 2
  59.6527 196 4
  60.0064 274 5
  60.9087 478 10
  68.4075 155 3
  71.0126 2608 56
  72.014 124 2
  74.3392 253 5
  77.0373 640 13
  81.9957 255 5
  84.0226 107 2
  85.0272 1019 22
  85.5529 114 2
  89.0219 595 12
  89.9377 276 5
  95.0105 238 5
  97.361 164 3
  101.0229 435 9
  102.4749 159 3
  104.0242 504 10
  105.0317 1527 33
  106.0344 121 2
  109.028 228 4
  110.1537 235 5
  112.015 107 2
  113.8733 115 2
  115.0186 268 5
  116.3822 150 3
  118.5816 184 3
  119.0336 712 15
  119.7486 150 3
  129.6686 115 2
  132.0205 2544 55
  132.8588 180 3
  133.0115 38230 829
  133.2198 164.2 3
  133.3536 412 8
  133.4191 182 3
  133.4884 120 2
  133.5631 114 2
  134.0318 2990 64
  135.0431 5222 113
  135.1641 154 3
  136.0473 217 4
  143.0312 102 2
  149.0579 560 12
  161.0038 46066.5 999
  161.1078 173 3
  161.3254 196.6 4
  161.5424 109 2
  161.6306 121 2
  162.0258 6399 138
  162.1161 155 3
  162.5761 130 2
  163.0389 280 6
  177.0522 661 14
  178.0544 128 2
  179.032 9999 216
  179.3126 121 2
  180.0355 825 17
  181.0354 120 2
  193.1917 188 4
  203.0313 1152 24
  205.0358 108 2
  207.0637 155 3
  221.0389 360 7
  252.0603 199 4
  281.0616 3239 70
  282.067 383 8
  341.0815 9508 206
  341.5126 103 2
//
