ACCESSION: MSBNK-mFam-MC07_000100
RECORD_TITLE: sinapoyl D-glucoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 45
CH$NAME: sinapoyl D-glucoside
CH$COMPOUND_CLASS: Hydroxycinnamic acids and derivatives
CH$FORMULA: C17H22O10
CH$EXACT_MASS: 386.1213
CH$SMILES: COC=1C=C(C(=C(C(=O)OC2(C(C(C(C(CO)(O2)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H])C=C(C1O)OC
CH$IUPAC: InChI=1S/C17H22O10/c1-24-9-5-8(6-10(25-2)13(9)20)3-4-12(19)27-17-16(23)15(22)14(21)11(7-18)26-17/h3-6,11,14-18,20-23H,7H2,1-2H3
CH$LINK: INCHIKEY XRKBRPFTFKKHEF-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.137 min
MS$FOCUSED_ION: BASE_PEAK 387.1289
MS$FOCUSED_ION: PRECURSOR_M/Z 387.1289
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 59195
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-0297000000-5a725021aff915cb0fd8
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.0468 105 14
  105.0517 106 14
  106.0556 111 15
  107.0666 130 18
  108.0684 146 20
  109.0453 176 24
  118.0522 178 24
  123.0449 189 26
  134.0642 217 30
  145.039 254.7 35
  147.0816 258 36
  165.1096 280 39
  173.0386 330 46
  207.0891 401 56
  207.5094 3468.7 484
  209.1143 4624 646
  387.2229 7149.4 999
//
