ACCESSION: MSBNK-mFam-MC19_000104
RECORD_TITLE: Bavachinin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Bavachinin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.1518
CH$SMILES: CC(=CCC1=C(C=C2C(=C1)C(=O)CC(O2)C3=CC=C(C=C3)O)OC)C
CH$IUPAC: InChI=1S/C21H22O4/c1-13(2)4-5-15-10-17-18(23)11-20(14-6-8-16(22)9-7-14)25-21(17)12-19(15)24-3/h4,6-10,12,20,22H,5,11H2,1-3H3
CH$LINK: INCHIKEY VOCGSQHKPZSIKB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 26.28 min
MS$FOCUSED_ION: BASE_PEAK 339.1568
MS$FOCUSED_ION: PRECURSOR_M/Z 339.1568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0190000000-04e8056978e6e5217580
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  118.9407 12112 63
  145.027 5389 28
  161.0103 13562 70
  172.4079 1041 5
  175.0094 9842 51
  187.0993 8922 46
  201.1059 3601 18
  203.0606 19589 102
  215.0793 5402 28
  227.1423 37949 198
  241.0381 7208 37
  250.9325 723 3
  255.0494 57761 301
  265.0862 7533 39
  269.0494 191450 999
  278.1811 1192 6
  281.1216 71718 374
  295.2268 4109 21
  306.0808 2884 15
  311.2553 13839 72
//
