ACCESSION: MSBNK-mFam-MC20_001680
RECORD_TITLE: L-Palmitoylcarnitine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Palmitoylcarnitine
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
CH$FORMULA: C23H45NO4
CH$EXACT_MASS: 399.33486
CH$SMILES: CCCCCCCCCCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1
CH$LINK: INCHIKEY XOMRRQXKHMYMOC-OAQYLSRUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.749 min
MS$FOCUSED_ION: BASE_PEAK 400.34213
MS$FOCUSED_ION: PRECURSOR_M/Z 400.34213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-b9bf97606b9e2ddca199
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0547 0.8 7
  57.034 7.6 75
  57.0704 3.7 36
  58.0656 1.3 13
  60.0812 8.1 81
  67.0546 1.2 11
  71.0859 0.8 8
  84.0811 3.6 36
  85.0288 100 999
  129.0784 0.7 6
//
