ACCESSION: MSBNK-mFam-MC02_000597
RECORD_TITLE: Fluprostenol serinol amide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fluprostenol serinol amide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H36F3NO7
CH$EXACT_MASS: 531.24439
CH$SMILES: O[C@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(N([H])C(CO)CO)=O)[C@@H](O)C[C@H]1O)COC2=CC=CC(C(F)(F)F)=C2
CH$IUPAC: InChI=1S/C26H36F3NO7/c27-26(28,29)17-6-5-7-20(12-17)37-16-19(33)10-11-22-21(23(34)13-24(22)35)8-3-1-2-4-9-25(36)30-18(14-31)15-32/h1,3,5-7,10-12,18-19,21-24,31-35H,2,4,8-9,13-16H2,(H,30,36)/b3-1-,11-10+/t19-,21-,22-,23+,24-/m1/s1
CH$LINK: INCHIKEY ORCZFZVTIVYUMI-CTZICMAHSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.328 min
MS$FOCUSED_ION: BASE_PEAK 532.25239
MS$FOCUSED_ION: PRECURSOR_M/Z 532.25239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0049080000-25463126a73ce4f321ae
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  92.0713 6035 21
  147.1168 1043 3
  158.0817 12153 42
  159.1593 645 2
  171.1166 606 2
  176.9854 293 1
  179.1103 1233 4
  189.1285 18024 63
  190.1329 1098 3
  207.1288 1190 4
  225.1288 4340 15
  237.5833 10507 36
  245.5677 1803 6
  246.5882 55939 196
  247.0898 5437 19
  248.599 393 1
  254.5748 5371 18
  255.5934 17044 59
  256.0959 6053 21
  256.5906 3519 12
  257.5932 417 1
  262.181 21016 73
  263.1844 2763 9
  280.1909 86593 304
  281.1971 15744 55
  282.1948 743 2
  285.5998 623 2
  290.1772 2342 8
  298.1795 6257 21
  308.1863 1303 4
  316.1912 154116 541
  317.1937 28015 98
  318.1966 2113 7
  334.2016 169262 594
  335.2043 36097 126
  352.2115 78662 276
  353.2137 14179 49
  354.2152 1077 3
  372.1497 1246 4
  388.1265 908 3
  478.2178 1341 4
  496.2311 5673 19
  497.2393 1121 3
  514.2404 73367 257
  515.2389 16874 59
  516.2453 2523 8
  532.2517 284211 999
  533.2528 86444 303
//
