ACCESSION: MSBNK-mFam-MC10_000627
RECORD_TITLE: DHAP; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DHAP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7O6P
CH$EXACT_MASS: 169.9980
CH$SMILES: C(C(=O)COP(=O)(O)O)O
CH$IUPAC: InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)
CH$LINK: INCHIKEY GNGACRATGGDKBX-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.928 min
MS$FOCUSED_ION: BASE_PEAK 168.9905
MS$FOCUSED_ION: PRECURSOR_M/Z 168.9905
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9000000000-1bd1b0a1ecbe33a760db
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  78.959 640 640
  96.9697 999 999
//
