ACCESSION: MSBNK-mFam-MC02_000124
RECORD_TITLE: 18:1 Lyso PG; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:1 Lyso PG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H46NaO9P
CH$EXACT_MASS: 532.27771
CH$SMILES: [H]OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[Na+]
CH$IUPAC: InChI=1S/C24H47O9P.Na/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(28)31-19-23(27)21-33-34(29,30)32-20-22(26)18-25;/h9-10,22-23,25-27H,2-8,11-21H2,1H3,(H,29,30);/q;+1/p-1
CH$LINK: INCHIKEY STLDIXSFXILIFT-UHFFFAOYSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.888 min
MS$FOCUSED_ION: BASE_PEAK 533.28571
MS$FOCUSED_ION: PRECURSOR_M/Z 533.28571
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0009710000-cb73769ba52c5f7bf321
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  69.0706 5344 57
  83.0864 4905.5 52
  109.1027 7027 75
  125.9876 169 1
  143.9599 169 1
  176.9926 4453 47
  265.2529 4739 50
  285.006 1489 15
  294.1031 169 1
  302.0893 169 1
  339.2902 93169 999
  340.2936 8323.5 89
  379.2824 7580.7 81
  457.2032 57957 621
  457.7049 5479.5 58
  465.1855 5156 55
  475.2823 15260 163
  476.2865 3283 35
  494.2968 169 1
  511.3039 169 1
  530.7784 169 1
  532.3304 3317 35
  532.834 169 1
  533.2864 169 1
  534.2909 12481 133
//
