ACCESSION: MSBNK-mFam-MC21_000096
RECORD_TITLE: H-Ile-Phe-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Ile-Phe-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.1630
CH$SMILES: CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N
CH$IUPAC: InChI=1S/C15H22N2O3/c1-3-10(2)13(16)14(18)17-12(15(19)20)9-11-7-5-4-6-8-11/h4-8,10,12-13H,3,9,16H2,1-2H3,(H,17,18)(H,19,20)
CH$LINK: INCHIKEY WMDZARSFSMZOQO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 279.1703
MS$FOCUSED_ION: PRECURSOR_M/Z 279.1703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-016r-0980000000-34b262e645610c018cc2
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  165.24 5 5
  166.09 999 999
  166.5 6 6
  166.61 4 4
  167.09 124 124
  167.15 6 6
  186.42 5 5
  192.07 33 33
  198.13 5 5
  199.12 7 7
  206.13 5 5
  216.13 13 13
  217.17 12 12
  218.19 5 5
  233.16 258 258
  233.24 21 21
  234.17 30 30
  234.22 12 12
  236.95 5 5
  261.17 22 22
  262.16 26 26
  268.42 5 5
  279.17 659 659
  279.45 6 6
  280.17 99 99
  326.36 8 8
  409.91 6 6
//
