ACCESSION: MSBNK-mFam-MC02_000306
RECORD_TITLE: 7?-hydroxycholesterol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7?-hydroxycholesterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O2
CH$EXACT_MASS: 402.34978
CH$SMILES: [H]OC2([H])(C([H])=C1C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])(C([H])(C([H])([H])C([H])([H])C4([H])(C23([H])))C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])))
CH$IUPAC: InChI=1S/C27H46O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-25,28-29H,6-15H2,1-5H3
CH$LINK: INCHIKEY OYXZMSRRJOYLLO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.568 min
MS$FOCUSED_ION: BASE_PEAK 403.35778
MS$FOCUSED_ION: PRECURSOR_M/Z 403.35778
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0917000000-390e0df6572a847bb442
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  69.0711 5407 31
  79.0549 2951 17
  83.0861 9034 53
  95.0856 15847 93
  105.0707 19656 116
  109.1019 22556 133
  117.0702 8947 52
  129.0714 2114 12
  130.0769 1874 11
  131.0859 17811 105
  133.1017 28549 168
  135.1176 12589 74
  140.9863 3253 19
  145.1018 49777 294
  146.1046 4324 25
  147.1174 34896 206
  148.1217 3800 22
  149.1332 6592 38
  157.1019 11621 68
  159.1171 67429 398
  160.1209 4534 26
  162.1352 2415 14
  165.1642 3028 17
  171.1172 6068 35
  173.1331 27672 163
  175.1478 8341 49
  179.1782 2111 12
  185.1327 7571 44
  187.1488 10484 61
  193.1949 3323 19
  199.1487 17483 103
  200.1535 1794 10
  201.1647 5451 32
  207.2095 2134 12
  213.1647 18610 110
  214.1674 3054 18
  219.2123 8287 48
  227.1802 8303 49
  233.2273 2414 14
  241.1955 10644 62
  247.2429 4810 28
  255.211 14272 84
  259.2431 4248 25
  261.2593 680 4
  324.2307 9287 54
  325.2896 2744 16
  339.1991 6559 38
  367.337 168987 999
  368.3404 50832 300
  383.3323 6212 36
  384.3371 1717 10
  385.347 60394 357
  386.3515 8998 53
//
