ACCESSION: MSBNK-mFam-MC10_000611
RECORD_TITLE: Behenic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Behenic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H44O2
CH$EXACT_MASS: 340.3341
CH$SMILES: CCCCCCCCCCCCCCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C22H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H,23,24)
CH$LINK: INCHIKEY UKMSUNONTOPOIO-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.871 min
MS$FOCUSED_ION: BASE_PEAK 339.3266
MS$FOCUSED_ION: PRECURSOR_M/Z 339.3266
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0009000000-f24b2a76a0be90877432
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  339.327 999 999
  340.3304 300 300
//
