ACCESSION: MSBNK-mFam-MC23_000363
RECORD_TITLE: SORBITOL; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SORBITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1
CH$LINK: INCHIKEY FBPFZTCFMRRESA-JGWLITMVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.07426
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07426
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 179
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02ar-6900000000-6965960e34a17344af4e
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41.0037 2211.5 128
  43.0257 2415 140
  55.0224 2484 144
  57.0333 2632 152
  59.034 2685.3 156
  71.0309 3479.4 202
  73.0361 4340.9 252
  83.0122 5522.9 321
  85.0306 5666.4 329
  89.0373 6984 405
  101.0337 7658.2 445
  119.0281 14119.6 820
  163.0541 16112.6 936
  181.0939 17187.2 999
//
