ACCESSION: MSBNK-mFam-MC05_000119
RECORD_TITLE: Glycerophosphoric acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerophosphoric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H9O6P
CH$EXACT_MASS: 172.0137
CH$SMILES: C(C(COP(=O)(O)O)O)O
CH$IUPAC: InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)
CH$LINK: INCHIKEY AWUCVROLDVIAJX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.480 min
MS$FOCUSED_ION: BASE_PEAK 171.0088
MS$FOCUSED_ION: PRECURSOR_M/Z 171.0088
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 46293.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fr-8900000000-3bb3c71b64d93d68546b
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.9585 3753 931
  96.9708 136 33
  170.0847 174 43
  171.0102 4024 999
//
