ACCESSION: MSBNK-mFam-MC22_000142
RECORD_TITLE: THYROTROPIN RELEASING HORMONE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THYROTROPIN RELEASING HORMONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H22N6O4
CH$EXACT_MASS: 362.17025
CH$SMILES: C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N
CH$IUPAC: InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)
CH$LINK: INCHIKEY XNSAINXGIQZQOO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.091 min
MS$FOCUSED_ION: BASE_PEAK 363.1775
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1775
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 196
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-7955000000-f2bb7c55b1450a83d35d
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  51.4305 2086.2 3
  62.705 2426.9 4
  63.5682 2210.2 4
  64.6732 2472.7 4
  65.2565 2128.7 3
  66.3143 2189 4
  69.0893 3007.5 5
  70.0659 546208 999
  71.0693 4845.5 8
  71.4936 2503.3 4
  84.0448 19744.5 36
  87.5159 3375.8 6
  110.0718 288273 527
  114.0556 4028.2 7
  114.8276 2844.1 5
  116.0904 49849 91
  116.608 2761.8 5
  120.799 2683.9 4
  131.6117 2636.8 4
  166.0614 188759 345
  167.0646 3194.2 5
  176.0822 208640 381
  182.7145 3099.9 5
  184.515 2793.1 5
  203.0927 6849 12
  204.0773 114114 208
  205.1089 6699.6 12
  222.1077 81994.5 149
  231.0874 8817.8 16
  232.0718 3108.7 5
  234.1352 20188.4 36
  235.1195 4228.7 7
  250.1025 94229.3 172
  252.1453 4363.6 7
  262.1298 6124.7 11
  263.1143 133672 244
  328.14 5110.3 9
  338.9689 2823 5
  345.1687 3657.1 6
  346.1519 41131 75
  363.1783 399970 731
  364.1819 26285.2 48
  384.7539 2987.4 5
//
