ACCESSION: MSBNK-mFam-MC23_000270
RECORD_TITLE: N-ACETYLMANNOSAMINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLMANNOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO6
CH$EXACT_MASS: 221.08994
CH$SMILES: [H][C@@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1NC(C)=O
CH$IUPAC: InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5+,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY OVRNDRQMDRJTHS-OZRXBMAMSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 220.08510
MS$FOCUSED_ION: PRECURSOR_M/Z 220.08510
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 137
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-9400000000-45f6516c15053a4dae7f
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  42.0053 123 101
  43.0242 125.5 103
  57.0034 184.5 152
  58.0406 190.8 157
  59.0256 213.4 176
  60.0166 228.3 188
  71.0118 248 204
  82.0356 258.6 213
  82.9909 383.4 316
  89.0265 536.6 442
  100.0417 1211.2 999
//
