ACCESSION: MSBNK-mFam-MC12_000007
RECORD_TITLE: Salutaridine; ESI-QTOF; MS2; CE: -10, -35, -60;  [M-H]-
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Salutaridine
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C19H21NO4
CH$EXACT_MASS: 327.1471
CH$SMILES: CN1CCC23C=C(C(=O)C=C2C1CC4=C3C(=C(C=C4)OC)O)OC
CH$IUPAC: InChI=1S/C19H21NO4/c1-20-7-6-19-10-16(24-3)14(21)9-12(19)13(20)8-11-4-5-15(23-2)18(22)17(11)19/h4-5,9-10,13,22H,6-8H2,1-3H3
CH$LINK: INCHIKEY GVTRUVGBZQJVTF-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.544 min
MS$FOCUSED_ION: BASE_PEAK 326.1417
MS$FOCUSED_ION: PRECURSOR_M/Z 326.1417
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2314.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009000000-1f801ea03fc9f3f6943d
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  326.1436 333 999
  327.1437 166 498
//
