ACCESSION: MSBNK-mFam-MC02_000633
RECORD_TITLE: Treprostinil; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Treprostinil
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H34O5
CH$EXACT_MASS: 390.24062
CH$SMILES: [H][C@]12C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@@]1([H])CC1=C(C2)C(OCC(O)=O)=CC=C1
CH$IUPAC: InChI=1S/C23H34O5/c1-2-3-4-7-17(24)9-10-18-19-11-15-6-5-8-22(28-14-23(26)27)20(15)12-16(19)13-21(18)25/h5-6,8,16-19,21,24-25H,2-4,7,9-14H2,1H3,(H,26,27)/t16-,17-,18+,19-,21+/m0/s1
CH$LINK: INCHIKEY PAJMKGZZBBTTOY-ZFORQUDYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.378 min
MS$FOCUSED_ION: BASE_PEAK 391.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 391.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-0019000000-1379fbd3c5cc072f167e
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  109.1024 1374 3
  151.149 4770 13
  185.0591 1032 2
  191.0715 4007 11
  197.0944 7337 21
  203.0713 16092 46
  205.0851 1731 4
  206.0961 15400 44
  206.5978 6919 19
  215.1008 7266 20
  217.0871 7459 21
  231.1022 3042 8
  243.1025 58908 170
  244.106 8311 23
  257.1179 19557 56
  258.1211 1206 3
  259.1322 2494 7
  271.1329 7811 22
  272.1351 1017 2
  273.1495 6354 18
  274.151 669 1
  285.1499 3028 8
  299.144 394 1
  309.2206 3844 11
  355.1751 345969 999
  356.2312 187021 540
  357.233 21306 61
  358.2375 1643 4
  369.2661 1038 2
  373.2383 290219 838
  374.241 75953 219
  375.243 9556 27
  391.2491 46793 135
  392.2528 9799 28
//
