ACCESSION: MSBNK-mFam-MC20_000429
RECORD_TITLE: Enterolactone; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Enterolactone
CH$COMPOUND_CLASS: Lignans, neolignans and related compounds; Furanoid lignans; Tetrahydrofuran lignans
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.12051
CH$SMILES: OC1=CC=CC(CC2COC(=O)C2CC2=CC(O)=CC=C2)=C1
CH$IUPAC: InChI=1S/C18H18O4/c19-15-5-1-3-12(8-15)7-14-11-22-18(21)17(14)10-13-4-2-6-16(20)9-13/h1-6,8-9,14,17,19-20H,7,10-11H2
CH$LINK: INCHIKEY HVDGDHBAMCBBLR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 297.11322
MS$FOCUSED_ION: PRECURSOR_M/Z 297.11322
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0090000000-134cf90f2c8eca1fed2e
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  107.049 1 10
  119.049 0.4 4
  121.0646 0.2 2
  165.0546 0.6 6
  189.0547 0.9 8
  253.1231 2.9 28
  297.113 100 999
  297.1526 0.8 8
//
