ACCESSION: MSBNK-mFam-MC23_000001
RECORD_TITLE: 1-METHYLADENOSINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-METHYLADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H15N5O4
CH$EXACT_MASS: 281.11240
CH$SMILES: CN1C=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=N
CH$IUPAC: InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1
CH$LINK: INCHIKEY GFYLSDSUCHVORB-IOSLPCCCSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 280.11099
MS$FOCUSED_ION: PRECURSOR_M/Z 280.11099
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000y-2900000000-d77d0aa95764eda14160
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.0114 115 134
  77.9679 123 143
  79.0272 133 155
  90.0106 136.8 159
  92.0266 137.2 160
  106.0329 141.5 165
  107.0421 164.3 191
  132.0496 310.1 361
  133.0598 457.9 534
  142.249 743.3 867
  148.08 856.2 999
//
