ACCESSION: MSBNK-mFam-MC01_000001
RECORD_TITLE: 25-Hydroxycholesterol; APCI-ITFT; MS2; CE: CID 45;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 25-Hydroxycholesterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O2
CH$EXACT_MASS: 402.34978
CH$SMILES: CC(CCCC(C)(C)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CH$IUPAC: InChI=1S/C27H46O2/c1-18(7-6-14-25(2,3)29)22-10-11-23-21-9-8-19-17-20(28)12-15-26(19,4)24(21)13-16-27(22,23)5/h8,18,20-24,28-29H,6-7,9-17H2,1-5H3
CH$LINK: INCHIKEY INBGSXNNRGWLJU-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 45
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.080 min
MS$FOCUSED_ION: BASE_PEAK 401.34150
MS$FOCUSED_ION: PRECURSOR_M/Z 401.34150
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 692393.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0009000000-7da422b061165a6b815a
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  329.2835 672 148
  345.3132 186 40
  357.3156 199 43
  367.2997 175 38
  383.3279 146 32
  385.3116 4534 999
  386.313 395 87
//
