ACCESSION: MSBNK-mFam-MC20_001623
RECORD_TITLE: L-Histidine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Histidine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: N[C@@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-YFKPBYRVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 156.07675
MS$FOCUSED_ION: PRECURSOR_M/Z 156.07675
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9100000000-7754bd72905c3903cde3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0344 3 29
  55.0423 1.5 14
  56.0501 35.9 359
  68.05 8.2 82
  81.0452 21.9 219
  82.053 36.3 363
  83.0608 100 999
  93.0451 57.3 572
  95.0607 6.4 64
  110.0715 44.1 440
//
