ACCESSION: MSBNK-mFam-MC20_001072
RECORD_TITLE: Serotonin; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Serotonin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: NCCC1=CNC2=CC=C(O)C=C12
CH$IUPAC: InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
CH$LINK: INCHIKEY QZAYGJVTTNCVMB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 177.10223
MS$FOCUSED_ION: PRECURSOR_M/Z 177.10223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1900000000-a5f54016e34e80082d34
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.0547 21.3 212
  89.0389 14.2 142
  95.0495 13.2 131
  103.0545 17.2 172
  105.0702 17 169
  115.0544 100 999
  117.0575 56.3 562
  130.0653 27.2 272
  133.0523 21.2 212
  159.0678 15.4 154
//
