ACCESSION: MSBNK-mFam-MC10_000389
RECORD_TITLE: 7-HydroxyCholesterol; LC-ESI-QTOF; MS2; CE: 60;  [M-2H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-HydroxyCholesterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O2
CH$EXACT_MASS: 402.34978
CH$SMILES: CC(C)CCCC(C)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C27H46O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-25,28-29H,6-15H2,1-5H3
CH$LINK: INCHIKEY OYXZMSRRJOYLLO-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.793 min
MS$FOCUSED_ION: BASE_PEAK 367.33590
MS$FOCUSED_ION: PRECURSOR_M/Z 367.33590
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0900000000-9516ac544a00e5d0e4db
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  129.5736 205 853
  143.5891 240 999
//
