ACCESSION: MSBNK-mFam-MC21_000533
RECORD_TITLE: (-)- Epicatechin; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)- Epicatechin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.0790
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2
CH$LINK: INCHIKEY PFTAWBLQPZVEMU-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 291.0861
MS$FOCUSED_ION: PRECURSOR_M/Z 291.0861
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-0900000000-c5edd0029d9dfab36829
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  115.0546 174.9 80
  116.0501 33.6 15
  119.049 254.1 117
  121.0297 65.1 30
  123.0432 2164.6 999
  124.0465 211.2 97
  125.0479 33.8 15
  127.0418 48.7 22
  131.0459 74.2 34
  132.0527 79.9 36
  133.0597 94.5 43
  137.0243 135.7 62
  139.0391 1436.4 662
  140.0399 105.2 48
  143.0492 201.2 92
  144.056 53.7 24
  147.0437 739.1 341
  148.0458 164.1 75
  149.0533 50.8 23
  150.0543 30.1 13
  152.0621 56.5 26
  153.0547 39.7 18
  155.0461 21.4 9
  157.0646 23.6 10
  159.0419 38.1 17
  160.0546 42.8 19
  161.06 380.4 175
  162.0622 47.3 21
  163.0402 175.1 80
  165.0572 50.4 23
  169.0693 25.8 11
  171.0434 43.7 20
  175.0706 29.7 13
  177.0545 108.8 50
  179.0616 37.6 17
  181.0668 70.5 32
  185.0545 29.5 13
  187.0414 33.8 15
  189.0532 104.1 48
  190.0523 25.6 11
  207.0587 29.4 13
//
