ACCESSION: MSBNK-mFam-MC20_002073
RECORD_TITLE: Tryptamine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tryptamine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
CH$FORMULA: C10H12N2
CH$EXACT_MASS: 160.10005
CH$SMILES: NCCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2
CH$LINK: INCHIKEY APJYDQYYACXCRM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 161.10732
MS$FOCUSED_ION: PRECURSOR_M/Z 161.10732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-0ae493f7f17b267f29be
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77.4424 0.1 1
  83.3834 0.2 1
  110.4598 0.1 1
  114.4618 0.1 1
  117.07 0.8 8
  130.2511 0.1 1
  143.0729 0.5 5
  144.0808 100 999
  162.4446 0.1 1
  170.1645 0.1 1
//
