ACCESSION: MSBNK-mFam-MC01_000113
RECORD_TITLE: Abietospiran; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Abietospiran
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H48O4
CH$EXACT_MASS: 484.35526
CH$SMILES: CC1CC2(CC(C3(O2)CCC4(C3(CCC56C4CCC7C5(C6)CCC(C7(C)C)OC)C)C)C)OC1=O
CH$IUPAC: InChI=1S/C31H48O4/c1-19-16-30(34-24(19)32)17-20(2)31(35-30)15-12-26(5)22-9-8-21-25(3,4)23(33-7)10-11-28(21)18-29(22,28)14-13-27(26,31)6/h19-23H,8-18H2,1-7H3
CH$LINK: INCHIKEY ABPDEYSUVLXYCB-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.092 min
MS$FOCUSED_ION: BASE_PEAK 485.36350
MS$FOCUSED_ION: PRECURSOR_M/Z 485.36350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 227075900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-0179300000-a6ae3a35f5ab2b4be0c6
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  159.1192 41682 60
  163.1501 60877 87
  185.1188 27543 39
  199.1149 24745 35
  207.5044 19807 28
  241.1964 58206 84
  273.1866 103703 149
  285.1849 55881 80
  293.2265 62618 90
  297.2582 422654 610
  323.2737 691573 999
  327.2326 92470 133
  339.3065 31918 46
  355.2676 46208 66
  365.2468 55355 79
  407.3339 99822 144
  409.3105 109672 158
  449.3439 183416 264
//
