ACCESSION: MSBNK-mFam-MC20_001382
RECORD_TITLE: Cysteamine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cysteamine
CH$COMPOUND_CLASS: Organosulfur compounds; Thiols; Alkylthiols
CH$FORMULA: C2H7NS
CH$EXACT_MASS: 77.02992
CH$SMILES: NCCS
CH$IUPAC: InChI=1S/C2H7NS/c3-1-2-4/h4H,1-3H2
CH$LINK: INCHIKEY UFULAYFCSOUIOV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 78.03720
MS$FOCUSED_ION: PRECURSOR_M/Z 78.03720
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-2ab7e564bf4de075768c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.6909 43.8 437
  58.9852 44.8 447
  59.9669 100 999
  64.6986 47.2 471
  67.7759 42.6 425
  70.2037 45 449
  77.6497 48.1 480
  89.4981 42.7 426
  92.6202 43 429
  96.5006 43.5 434
//
