ACCESSION: MSBNK-mFam-MC20_001637
RECORD_TITLE: L-Homoserine lactone; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NO2
CH$EXACT_MASS: 101.04768
CH$SMILES: C1COC(=O)[C@H]1N
CH$IUPAC: InChI=1S/C4H7NO2/c5-3-1-2-7-4(3)6/h3H,1-2,5H2/t3-/m0/s1
CH$LINK: INCHIKEY QJPWUUJVYOJNMH-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.228 min
MS$FOCUSED_ION: BASE_PEAK 102.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 102.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-9100000000-1a53ee6c64abb9a7d6b5
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.4399 49.3 492
  53.0028 100 999
  54.8176 50.5 504
  56.8523 53.1 530
  68.9222 54.5 544
  87.4985 49.4 493
  90.7473 50.5 504
  95.8643 55.2 551
  106.6011 53.6 535
  110.471 48.8 487
//
