ACCESSION: MSBNK-mFam-MC22_000309
RECORD_TITLE: ANILINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ANILINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H7N
CH$EXACT_MASS: 93.05785
CH$SMILES: NC1=CC=CC=C1
CH$IUPAC: InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
CH$LINK: INCHIKEY PAYRUJLWNCNPSJ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.324 min
MS$FOCUSED_ION: BASE_PEAK 94.0651
MS$FOCUSED_ION: PRECURSOR_M/Z 94.0651
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 193
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0007-9000000000-e30af3c95f383f6e9894
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  54.4381 357.5 26
  58.3315 362.1 26
  65.287 496.5 36
  67.0549 2779.7 206
  67.7894 420.4 31
  68.8445 435.9 32
  71.3197 420.5 31
  74.0331 484.3 36
  75.0266 578.1 43
  82.2926 443.2 32
  85.5997 474.1 35
  91.0548 2109.4 156
  93.0371 698 51
  93.0704 1113.6 82
  94.0657 13428.3 999
  95.0167 1842.5 137
  95.0497 5305 394
  95.0862 3835.5 285
  99.6294 460.5 34
  105.0453 1117.2 83
//
