ACCESSION: MSBNK-mFam-MC21_000178
RECORD_TITLE: Uridine; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uridine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H12N2O6
CH$EXACT_MASS: 244.0695
CH$SMILES: C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
CH$IUPAC: InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)
CH$LINK: INCHIKEY DRTQHJPVMGBUCF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 243.0623
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0623
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-abd7667df82d3cd1d87b
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  108.0515 32.8 58
  110.0243 564 999
  111.0251 83 147
  122.0251 159.7 282
  124.0447 32.8 58
  134.0161 25.8 45
  140.0349 61 108
  152.0337 124.8 221
//
