ACCESSION: MSBNK-mFam-MC20_001418
RECORD_TITLE: Decanoylcarnitine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Decanoylcarnitine
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
CH$FORMULA: C17H33NO4
CH$EXACT_MASS: 315.24096
CH$SMILES: CCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3
CH$LINK: INCHIKEY LZOSYCMHQXPBFU-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.751 min
MS$FOCUSED_ION: BASE_PEAK 316.24823
MS$FOCUSED_ION: PRECURSOR_M/Z 316.24823
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-81fe21e040d05ed1a4e2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0547 0.5 5
  57.034 14 140
  57.0704 2.6 26
  58.0656 3.7 37
  60.0812 10 99
  67.0547 1.9 18
  71.0859 0.6 6
  81.0702 0.7 7
  84.0811 7.2 71
  85.0287 100 999
//
