ACCESSION: MSBNK-mFam-MC20_000032
RECORD_TITLE: L-Tyrosine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tyrosine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
CH$LINK: INCHIKEY OUYCCCASQSFEME-QMMMGPOBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 180.06662
MS$FOCUSED_ION: PRECURSOR_M/Z 180.06662
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9300000000-f7ff5f1c6e206f38b965
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.9745 100 999
  77.576 15.9 159
  80.9155 27.3 272
  86.1581 15.9 158
  90.9775 18.2 181
  98.3606 16.3 162
  139.2419 17 169
  154.606 19.6 196
  163.0855 16.9 169
  166.8474 18.3 183
//
