ACCESSION: MSBNK-mFam-MC10_000658
RECORD_TITLE: Adenine; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.0545
CH$SMILES: C1=NC2=NC=NC(=C2N1)N
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.920 min
MS$FOCUSED_ION: BASE_PEAK 134.0470
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0470
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-4900000000-2edf47256a43c7f2397f
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  90.0098 157 157
  92.0255 576 576
  99.9256 161 161
  106.0284 149 149
  107.0362 999 999
  117.0204 150 150
  134.0471 388 388
//
