ACCESSION: MSBNK-mFam-MC24_000009
RECORD_TITLE: lactucopicrin; ESI-QTOF; MS2; CE: 25V ± 15V CES;  [M+H]+
DATE: 2023.02.08
AUTHORS: Ulschan Bathe, IPB Halle
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: lactucopicrin
CH$COMPOUND_CLASS: Sesquiterpene lactone
CH$FORMULA: C23H22O7
CH$EXACT_MASS: 410.1366
CH$SMILES: CC1=C2C(C3C(C(C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)CO
CH$IUPAC: InChI=1S/C23H22O7/c1-11-7-17(29-18(27)8-13-3-5-15(25)6-4-13)20-12(2)23(28)30-22(20)21-14(10-24)9-16(26)19(11)21/h3-6,9,17,20-22,24-25H,2,7-8,10H2,1H3
CH$LINK: INCHIKEY UMVSOHBRAQTGQI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600, Sciex
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25V ± 15V CES
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.107 min
MS$FOCUSED_ION: BASE_PEAK 411.1466
MS$FOCUSED_ION: PRECURSOR_M/Z 411.1466
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 210416.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08fr-0690000000-fb708c5fa25e09512461
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  105.0769 198 3
  109.0278 3132 50
  135.0752 985 15
  141.0665 841 13
  142.0743 1756 28
  143.084 2059 33
  152.059 774 12
  153.0651 810 13
  155.082 1635 26
  157.0661 6657 108
  157.0979 6657 108
  158.0655 1368 22
  159.0753 4046 65
  160.0864 495 8
  163.076 1987 32
  165.0687 735 11
  166.0715 535 8
  167.0827 5422 87
  169.0997 2196 35
  170.074 2817 45
  171.0752 3044 49
  174.0702 754 12
  175.0718 5436 88
  177.0706 806 13
  179.0807 883 14
  182.0723 771 12
  183.0833 3172 51
  184.0856 1222 19
  185.0618 17871 290
  185.0944 17870 290
  186.0964 3344 54
  187.0741 6359 103
  187.105 6367 103
  188.0795 1034 16
  190.0634 250 4
  195.0804 8243 133
  196.0794 1778 28
  197.0928 2187 35
  198.0631 4020 65
  199.0757 3010 48
  201.0865 789 12
  201.1046 789 12
  203.0934 4285 69
  205.0941 1061 17
  211.0728 838 13
  212.4204 393 6
  213.0938 24570 398
  214.0986 5677 92
  215.1057 3922 63
  223.0772 1716 27
  226.0622 1814 29
  229.0884 930 15
  231.0906 5437 88
  231.1013 5437 88
  232.0982 1028 16
  241.0832 13048 211
  242.0859 3047 49
  243.0864 1273 20
  258.2929 1159 18
  259.099 61556 999
  260.1044 19762 320
  261.0889 14156 229
  261.1117 14124 229
  262.1232 2698 43
  409.204 111 1
  411.1425 6595 107
  412.1535 3678 59
//
