ACCESSION: MSBNK-mFam-MC14_000074
RECORD_TITLE: Leptocarpin; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Leptocarpin
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C22H30O8
CH$EXACT_MASS: 422.1941
CH$SMILES: CC(CC)C(=O)O[C@@H]2C[C@@]3(C)O[C@@H]3C[C@H](OC(C)=O)C(CO)=C[C@@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C22H30O8/c1-6-11(2)20(25)29-17-9-22(5)18(30-22)8-15(27-13(4)24)14(10-23)7-16-19(17)12(3)21(26)28-16/h7,11,15-19,23H,3,6,8-10H2,1-2,4-5H3/t11?,15-,16-,17+,18+,19-,22+/m0/s1
CH$LINK: INCHIKEY PFXSSGQUYSAATP-WFIQDPFTSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.597 min
MS$FOCUSED_ION: BASE_PEAK 423.2016
MS$FOCUSED_ION: PRECURSOR_M/Z 423.2016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 20192160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0297-3390000000-251857349bc54e6aa505
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  57.0707 1768 98
  70.0941 2213 123
  75.0857 1142 63
  79.0556 1241 69
  85.0652 1751 97
  86.1136 969 53
  89.1034 999 55
  95.05 6632 369
  155.0861 1574 87
  161.06 1159 64
  169.1018 5730 319
  187.1128 1852 103
  197.0958 9912 552
  201.0899 1537 85
  213.0906 2218 123
  215.1051 6288 350
  217.0845 1220 67
  225.0899 6934 386
  231.1007 1837 102
  243.1011 17934 999
  260.9325 1072 59
  261.1131 10378 578
  300.3137 1123 62
  423.198 4005 223
//
