ACCESSION: MSBNK-mFam-MC23_000578
RECORD_TITLE: 5-HYDROXYLYSINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-HYDROXYLYSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N2O3
CH$EXACT_MASS: 162.10044
CH$SMILES: NC[C@H](O)CC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O3/c7-3-4(9)1-2-5(8)6(10)11/h4-5,9H,1-3,7-8H2,(H,10,11)/t4-,5+/m1/s1
CH$LINK: INCHIKEY YSMODUONRAFBET-UHNVWZDZSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 163.10814
MS$FOCUSED_ION: PRECURSOR_M/Z 163.10814
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 120.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01r2-1900000000-b836830661a6d254a6b6
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41.0402 111.7 21
  42.0393 113.5 21
  43.0486 114.5 22
  44.0489 116.7 22
  45.0415 117.5 22
  46.0296 126.5 24
  55.1066 140 27
  56.0724 141 27
  65.0417 145.2 28
  67.0584 158.8 30
  70.0717 168.7 32
  74.0576 183.7 35
  80.0463 203 39
  82.1131 225.7 43
  82.3053 232.1 44
  82.4484 237.1 45
  83.0479 238.2 45
  84.101 258.9 49
  99.079 624.4 120
  100.1051 942.8 181
  101.0621 1147.4 221
  110.0543 1190.8 229
  127.093 1297.6 250
  128.117 1941.1 374
  128.4999 2190.8 422
  145.1261 2323.3 448
  146.1012 5135.2 990
  163.1377 5177.7 999
//
