ACCESSION: MSBNK-mFam-MC20_001227
RECORD_TITLE: Aldosterone; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Aldosterone
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Hydroxysteroids
CH$FORMULA: C21H28O5
CH$EXACT_MASS: 360.19367
CH$SMILES: C[C@]12CCC(=O)C=C1CCC1C3CC[C@H](C(=O)CO)[C@]3(C[C@H](O)C21)C=O
CH$IUPAC: InChI=1S/C21H28O5/c1-20-7-6-13(24)8-12(20)2-3-14-15-4-5-16(18(26)10-22)21(15,11-23)9-17(25)19(14)20/h8,11,14-17,19,22,25H,2-7,9-10H2,1H3/t14?,15?,16-,17+,19?,20+,21-/m1/s1
CH$LINK: INCHIKEY PQSUYGKTWSAVDQ-SRPWZAMTSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.349 min
MS$FOCUSED_ION: BASE_PEAK 361.20096
MS$FOCUSED_ION: PRECURSOR_M/Z 361.20096
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0009000000-a9e1382ad14ec8fa0661
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  255.1734 0.4 3
  279.1739 0.3 2
  297.1844 0.4 4
  299.1638 0.5 4
  315.195 2 20
  325.1793 1.3 12
  343.19 11 110
  361.1912 8 79
  361.2008 100 999
//
