ACCESSION: MSBNK-mFam-MC23_000489
RECORD_TITLE: 1-METHYL-L-HISTIDINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-METHYL-L-HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.0851
CH$SMILES: CN1C=NC(C[C@H](N)C(O)=O)=C1
CH$IUPAC: InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1
CH$LINK: INCHIKEY BRMWTNUJHUMWMS-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 170.09324
MS$FOCUSED_ION: PRECURSOR_M/Z 170.09324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 73.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-3900000000-3d5dcc14b8a28232a968
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41.035 137 36
  42.0342 145 38
  54.0354 153 41
  56.0493 161 43
  68.0503 229 61
  81.0454 249 66
  82.0465 269 72
  83.0594 368 98
  96.0667 470 126
  97.0736 703 188
  107.0572 826 222
  109.0732 908 244
  124.0848 1491 400
  170.0861 3716 999
//
