ACCESSION: MSBNK-mFam-MC02_000042
RECORD_TITLE: Biliverdin hydrochloride; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biliverdin hydrochloride
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H34N4O6
CH$EXACT_MASS: 582.24783
CH$SMILES: CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N\C(=C\C2=NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O
CH$IUPAC: InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13+,27-14-,28-15-
CH$LINK: INCHIKEY RCNSAJSGRJSBKK-YKSNQIBWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.591 min
MS$FOCUSED_ION: BASE_PEAK 583.25583
MS$FOCUSED_ION: PRECURSOR_M/Z 583.25583
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0060391000-0acedf1126cd3bafb06e
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  241.0972 5052 267
  253.0963 2772 146
  283.1082 6252 331
  284.1124 113 5
  285.1222 113 5
  295.1083 2734 144
  297.1236 11565 612
  299.1402 1277 67
  315.1347 113 5
  462.2073 5699 301
  492.2167 3871 205
  494.2284 7415 392
  581.2402 4182 221
  582.2448 6447 341
  583.2548 18857 999
  584.2613 6615 350
  599.2539 4757 252
  603.2226 1434 75
  613.2666 3816 202
  631.2755 113 5
  645.2913 113 5
  646.2944 113 5
  721.3058 113 5
  735.2858 113 5
//
