ACCESSION: MSBNK-mFam-MC22_000066
RECORD_TITLE: CREATINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CREATINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9N3O2
CH$EXACT_MASS: 131.06948
CH$SMILES: CN(CC(O)=O)C(N)=N
CH$IUPAC: InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
CH$LINK: INCHIKEY CVSVTCORWBXHQV-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.563 min
MS$FOCUSED_ION: BASE_PEAK 132.0768
MS$FOCUSED_ION: PRECURSOR_M/Z 132.0768
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 186
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q0-7900000000-83b50740ac37e3dd8ecd
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  50.7943 2724.9 23
  51.8186 2239.6 19
  58.0398 2511.5 22
  61.4014 2473.9 21
  61.7577 2100.4 18
  64.0719 3265.6 28
  70.735 3025.6 26
  86.0719 30036.5 263
  87.0559 112223 984
  87.9424 3699.6 32
  88.0216 2592.1 22
  88.9877 2825.5 24
  91.0528 3702.2 32
  91.059 62062.5 544
  101.6514 3070.3 26
  108.6055 2713.8 23
  113.9406 2564.8 22
  114.0667 113841 999
  115.0507 69124.4 606
  121.3619 2893.5 25
  133.0742 20342.8 178
  133.0804 62682.8 550
  143.7633 2614.9 22
//
