ACCESSION: MSBNK-mFam-MC23_000427
RECORD_TITLE: CYTOSINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H5N3O
CH$EXACT_MASS: 111.0433
CH$SMILES: NC1=CC=NC(=O)N1
CH$IUPAC: InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
CH$LINK: INCHIKEY OPTASPLRGRRNAP-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 112.05148
MS$FOCUSED_ION: PRECURSOR_M/Z 112.05148
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 68.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-6900000000-be37658228eb93bef48a
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  40.0195 428 23
  42.0336 500 27
  52.0193 588 32
  67.028 756 41
  68.0134 765 42
  69.0448 1929 106
  94.0403 2101 115
  95.024 6000 330
  112.0503 18151 999
//
