ACCESSION: MSBNK-mFam-MC20_000138
RECORD_TITLE: 5'-Methylthioadenosine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5'-Methylthioadenosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; 5'-deoxyribonucleosides; 5'-deoxy-5'-thionucleosides
CH$FORMULA: C11H15N5O3S
CH$EXACT_MASS: 297.08956
CH$SMILES: CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N
CH$IUPAC: InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1
CH$LINK: INCHIKEY WUUGFSXJNOTRMR-IOSLPCCCSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.477 min
MS$FOCUSED_ION: BASE_PEAK 296.08228
MS$FOCUSED_ION: PRECURSOR_M/Z 296.08228
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-6031c232a8a2b6421e6d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0133 0.6 6
  80.0241 0.3 2
  92.0242 8.6 86
  102.9874 0.3 2
  103.9882 1.1 11
  107.0351 26.6 265
  117.0195 0.2 1
  131.9832 0.9 8
  131.9856 0.2 1
  134.0461 100 999
//
