ACCESSION: MSBNK-mFam-MC10_000045
RECORD_TITLE: Cytidine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cytidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N3O5
CH$EXACT_MASS: 243.08552
CH$SMILES: C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
CH$IUPAC: InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)
CH$LINK: INCHIKEY UHDGCWIWMRVCDJ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.596 min
MS$FOCUSED_ION: BASE_PEAK 244.09270
MS$FOCUSED_ION: PRECURSOR_M/Z 244.09270
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1900000000-fd068ae955c69f379465
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  95.0241 214 214
  112.0506 999 999
//
