ACCESSION: MSBNK-mFam-MC21_000783
RECORD_TITLE: L-Leucine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Leucine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.0946
CH$SMILES: CC(C)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)
CH$LINK: INCHIKEY ROHFNLRQFUQHCH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 130.0874
MS$FOCUSED_ION: PRECURSOR_M/Z 130.0874
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-3911101110-9907733db33de287c3c4
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  50.8894 22 72
  56.0833 39 128
  57.3205 36 118
  60.7802 25 82
  83.1237 40 131
  83.9066 33 108
  92.0573 20 65
  98.989 28 92
  129.8869 41 134
  130.0867 304 999
  130.1325 39 128
  131.0939 91 299
  147.4068 28 92
  153.986 21 69
  154.0788 36 118
  165.6716 22 72
  196.6515 21 69
  204.2842 24 78
  212.5289 36 118
  212.7225 26 85
  254.5364 29 95
  308.0166 25 82
  317.1248 39 128
  363.8968 21 69
  384.1158 28 92
  411.7867 21 69
  414.4424 34 111
  484.1819 32 105
  484.5946 24 78
  539.6442 24 78
  622.9877 20 65
  626.1202 38 124
  647.2334 28 92
  721.7612 27 88
  727.6702 22 72
  751.6844 23 75
  781.1977 27 88
  853.8703 31 101
  855.5437 23 75
  871.3344 26 85
  952.6623 27 88
//
