ACCESSION: MSBNK-mFam-MC23_000431
RECORD_TITLE: CARNOSINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CARNOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H14N4O3
CH$EXACT_MASS: 226.1066
CH$SMILES: NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
CH$LINK: INCHIKEY CQOVPNPJLQNMDC-ZETCQYMHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 227.11387
MS$FOCUSED_ION: PRECURSOR_M/Z 227.11387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 112.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0490000000-0cb56f8d8306daa786c3
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  110.0715 348 322
  156.0826 396 366
  210.0871 472 437
  227.116 1078 999
//
