ACCESSION: MSBNK-mFam-MC11_000110
RECORD_TITLE: Quercetin 5-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 5-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-5-8(17)6-12-13(11)14(20)15(21)16(23-12)7-2-3-9(18)10(19)4-7/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY RJBAXROZAXAEEM-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.786 min
MS$FOCUSED_ION: BASE_PEAK 315.0469
MS$FOCUSED_ION: PRECURSOR_M/Z 315.0469
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 42156.33
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-3918000000-0e6fc6bc185e39a2248c
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  26.9527 181 6
  41.0025 110 4
  63.0224 497 18
  65.0016 3357 126
  65.1657 126 4
  67.0192 258 9
  68.9969 145 5
  78.0077 142 5
  89.0026 950 35
  91.0175 1475 55
  93.0337 2445 91
  94.0035 943 35
  97.0268 1188 44
  98.0295 164 6
  99.0061 221 8
  106.0035 134 5
  107.0108 301 11
  108.0211 219 8
  109.0264 468 17
  115.0592 136 5
  117.1114 175 6
  118.1991 187 7
  120.4952 218 8
  121.0271 7098 266
  121.5393 156 5
  122.0318 442 16
  128.2434 230 8
  133.026 152 5
  135.0065 375 14
  137.02 269 10
  140.0412 137 5
  143.6599 173 6
  146.0338 226 8
  148.0125 739 27
  149.0213 438 16
  149.993 798 29
  151.0008 269 10
  154.6064 164 6
  156.2143 171 6
  160.0469 124 4
  162.9986 358 13
  165.0158 8614 323
  165.1374 101 3
  166.0199 1014 38
  170.0484 197 7
  171.0429 420 15
  175.0376 145 5
  183.0458 226 8
  187.0373 220 8
  189.8445 163 6
  193.0099 4225 158
  194.0188 251 9
  196.0402 137 5
  199.0386 349 13
  201.0166 211 7
  213.129 142 5
  226.0247 333 12
  243.0233 779 29
  244.0297 115 4
  254.0166 165 6
  256.031 206 7
  257.0411 110 4
  259.0573 232 8
  271.0209 1785 67
  272.029 1020 38
  273.0546 168 6
  287.0487 574 21
  288.062 111 4
  299.0076 213 7
  300.0227 1488 55
  301.0258 422 15
  314.8398 115 4
  314.9321 101 3
  315.0469 26615 999
  315.3352 102 3
  315.436 197 7
  315.5368 151 5
//
