ACCESSION: MSBNK-mFam-MC20_001469
RECORD_TITLE: Formononetin; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Formononetin
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; O-methylated isoflavonoids
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.07356
CH$SMILES: COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
CH$LINK: INCHIKEY HKQYGTCOTHHOMP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.749 min
MS$FOCUSED_ION: BASE_PEAK 269.08084
MS$FOCUSED_ION: PRECURSOR_M/Z 269.08084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014v-2900000000-7517f882a14960e275af
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  89.0388 84.3 842
  90.0466 54.3 542
  115.0543 58.7 586
  118.0413 25.6 256
  128.062 25.5 254
  141.0697 100 999
  152.0619 47.1 470
  169.0645 80.7 806
  181.0644 26.7 267
  197.0594 96.1 959
//
