ACCESSION: MSBNK-mFam-MC21_000691
RECORD_TITLE: Phenethylamine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenethylamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.0891
CH$SMILES: C1=CC=C(C=C1)CCN
CH$IUPAC: InChI=1S/C8H11N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7,9H2
CH$LINK: INCHIKEY BHHGXPLMPWCGHP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 122.0964
MS$FOCUSED_ION: PRECURSOR_M/Z 122.0964
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-d41d47849add96b0aac4
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  102.043 335 4
  103.052 19330 280
  104.0564 1703 24
  105.0676 68936 999
  105.1852 192 2
  105.2466 147 2
  105.3143 169 2
  105.3609 127 1
  106.0723 6893 99
  107.0732 110 1
  122.0912 178 2
//
