ACCESSION: MSBNK-mFam-MC20_001019
RECORD_TITLE: Uridine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uridine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Pyrimidine nucleosides
CH$FORMULA: C9H12N2O6
CH$EXACT_MASS: 244.06954
CH$SMILES: OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY DRTQHJPVMGBUCF-XVFCMESISA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.931 min
MS$FOCUSED_ION: BASE_PEAK 243.06226
MS$FOCUSED_ION: PRECURSOR_M/Z 243.06226
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02ai-9400000000-43c32eae46395d1658f9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0177 2.7 26
  66.0337 42.2 421
  68.013 10 99
  71.0126 2.7 26
  82.0286 100 999
  83.0126 3.5 34
  94.0286 9.9 98
  110.0236 73.4 732
  111.0188 3.6 35
  122.0236 13.8 137
//
