ACCESSION: MSBNK-mFam-MC10_000557
RECORD_TITLE: Adenosine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.0968
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.702 min
MS$FOCUSED_ION: BASE_PEAK 266.0896
MS$FOCUSED_ION: PRECURSOR_M/Z 266.0896
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00l2-8950000000-e8c583968a3589b11a67
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  79.9574 243 243
  96.9602 815 815
  98.9564 199 199
  107.037 113 113
  134.047 999 999
  135.0313 188 188
  265.1476 260 260
  266.1502 309 309
  267.1448 195 195
//
