ACCESSION: MSBNK-mFam-MC02_000203
RECORD_TITLE: 24:0 SM; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 24:0 SM
CH$COMPOUND_CLASS: NA
CH$FORMULA: C47H95N2O6P
CH$EXACT_MASS: 814.69278
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C47H95N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-26-27-29-31-33-35-37-39-41-47(51)48-45(44-55-56(52,53)54-43-42-49(3,4)5)46(50)40-38-36-34-32-30-28-19-17-15-13-11-9-7-2/h38,40,45-46,50H,6-37,39,41-44H2,1-5H3,(H-,48,51,52,53)
CH$LINK: INCHIKEY QEDPUVGSSDPBMD-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.381 min
MS$FOCUSED_ION: BASE_PEAK 815.70078
MS$FOCUSED_ION: PRECURSOR_M/Z 815.70078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0000400090-f51752f708ceb48f10c7
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  101.9653 3166 4
  184.0741 4650 5
  426.3079 12528 16
  427.3279 225548 288
  427.8299 217113 277
  428.3316 13323 17
  428.831 3582 4
  435.3138 9971.3 12
  435.8154 4807 6
  462.8449 7948 10
  463.3509 3772 4
  469.3039 11081.5 14
  477.2891 6853.3 8
  477.792 3656 4
  569.4346 4231 5
  669.4402 3320.5 4
  750.5549 3907 4
  815.6971 781755 999
  816.7037 205199.5 262
//
