ACCESSION: MSBNK-mFam-MC02_000283
RECORD_TITLE: PGB1; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: PGB1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O4
CH$EXACT_MASS: 336.23006
CH$SMILES: [H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C=1C(=O)C([H])([H])C([H])([H])C=1(C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])
CH$IUPAC: InChI=1S/C20H32O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h12,14,17,21H,2-11,13,15H2,1H3,(H,23,24)
CH$LINK: INCHIKEY YBHMPNRDOVPQIN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.792 min
MS$FOCUSED_ION: BASE_PEAK 337.23806
MS$FOCUSED_ION: PRECURSOR_M/Z 337.23806
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-0119000000-acd155a99084244be0c9
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  157.0985 1097 2
  159.1183 6161 15
  161.1322 1005 2
  173.1211 3634 9
  175.1484 1840 4
  179.091 19640 50
  179.5933 4656 11
  185.1332 2895 7
  187.1125 3794 9
  188.0963 45419 116
  188.5984 10079 25
  191.1446 682 1
  195.1115 21459 54
  195.605 3271 8
  199.6052 7490 19
  200.1068 3005 7
  203.1444 5392 13
  204.1099 6358 16
  205.123 19952 50
  206.1246 2962 7
  208.6105 8611 21
  255.2107 3108 7
  265.197 3931 10
  273.2222 21514 54
  274.226 4667 11
  283.2067 21189 54
  284.2092 4022 10
  291.2325 14681 37
  301.217 302865 773
  302.2196 70144 179
  303.2235 8686 22
  319.2271 391024 999
  320.2303 92732 236
  321.2347 12622 32
  337.2382 114849 293
  338.2414 26384 67
//
