ACCESSION: MSBNK-mFam-MC11_000030
RECORD_TITLE: p-Coumaroylagmatine; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Leaf extract of Arabidopsis thaliana overepxressing constitutively active MAPkinase
CH$NAME: p-Coumaroylagmatine
CH$COMPOUND_CLASS: Hydroxycinnamic acid amide
CH$FORMULA: C14H20N4O2
CH$EXACT_MASS: 276.1586
CH$SMILES: C1=CC(=CC=C1/C=C/C(=O)NCCCCN=C(N)N)O
CH$IUPAC: InChI=1S/C14H20N4O2/c15-14(16)18-10-2-1-9-17-13(20)8-5-11-3-6-12(19)7-4-11/h3-8,19H,1-2,9-10H2,(H,17,20)(H4,15,16,18)/b8-5+
CH$LINK: INCHIKEY AKIHYQWCLCDMMI-VMPITWQZSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.856 min
MS$FOCUSED_ION: BASE_PEAK 277.1646
MS$FOCUSED_ION: PRECURSOR_M/Z 277.1646
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 46778.89
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-1910000000-63829eca146788cb63fc
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43.0293 280 6
  52.7053 142 3
  65.0219 119 2
  65.0424 233 5
  72.0804 378 9
  91.053 6144 152
  92.0565 290 7
  112.2028 248 6
  114.1015 5859 145
  115.0866 342 8
  118.9481 173 4
  119.0485 6139 152
  120.0512 298 7
  121.0546 110 2
  131.1294 1592 39
  147.0234 520 12
  147.0427 40256 999
  147.3872 219 5
  148.0468 2771 68
  149.0465 118 2
  217.1313 1208 29
  218.1166 1781 44
  219.1183 510 12
  235.1413 702 17
  260.1359 2280 56
  261.14 300 7
  277.1461 776 19
//
