ACCESSION: MSBNK-mFam-MC08_000021
RECORD_TITLE: Tabersonine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tabersonine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24N2O2
CH$EXACT_MASS: 336.1838
CH$SMILES: CCC12C=CCN3CCC4(C5=CC=CC=C5NC4=C(C1)C(=O)OC)C23[H]
CH$IUPAC: InChI=1S/C21H24N2O2/c1-3-20-9-6-11-23-12-10-21(19(20)23)15-7-4-5-8-16(15)22-17(21)14(13-20)18(24)25-2/h4-9,19,22H,3,10-13H2,1-2H3
CH$LINK: INCHIKEY FNGGIPWAZSFKCN-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.299 min
MS$FOCUSED_ION: BASE_PEAK 337.1916
MS$FOCUSED_ION: PRECURSOR_M/Z 337.1916
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31280.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0019000000-0f3c56b06f6245786b59
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  136.1121 531 15
  156.0813 626 18
  168.0792 644 19
  170.0969 744 22
  216.1025 833 24
  228.1014 920 27
  230.1193 1285 38
  249.1395 1911 57
  277.1655 2968 89
  305.1691 10425 312
  337.1932 33301 999
//
