ACCESSION: MSBNK-mFam-MC20_001914
RECORD_TITLE: Oxytetracycline; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oxytetracycline
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Tetracyclines
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.14818
CH$SMILES: [H][C@@]12[C@@H](O)[C@@]3([H])C(=C(O)C4=C(O)C=CC=C4[C@@]3(C)O)C(=O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
CH$IUPAC: InChI=1S/C22H24N2O9/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2)3)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25-28,32-33H,1-3H3,(H2,23,31)/t12-,13-,14+,17+,21-,22+/m1/s1
CH$LINK: INCHIKEY JLGOGFIHBRJQHY-PXOLEDIWSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.351 min
MS$FOCUSED_ION: BASE_PEAK 461.15546
MS$FOCUSED_ION: PRECURSOR_M/Z 461.15546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dl-0000900000-f184a5015a0a1aae5b7c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  201.0541 0.4 3
  381.0595 0.3 2
  398.0744 0.2 1
  398.0864 0.8 7
  408.1073 0.9 8
  425.1335 0.3 3
  426.1178 28.6 286
  443.1445 58.7 586
  444.1284 15.8 158
  461.1549 100 999
//
