ACCESSION: MSBNK-mFam-MC21_000579
RECORD_TITLE: 3,4-Dimethoxyphenethylamine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-NH3+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dimethoxyphenethylamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.1103
CH$SMILES: COC1=C(C=C(C=C1)CCN)OC
CH$IUPAC: InChI=1S/C10H15NO2/c1-12-9-4-3-8(5-6-11)7-10(9)13-2/h3-4,7H,5-6,11H2,1-2H3
CH$LINK: INCHIKEY ANOUKFYBOAKOIR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 165.0910
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0910
MS$FOCUSED_ION: PRECURSOR_TYPE [M-NH3+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-0900000000-8fe8d5d96138b2d99aa4
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  118.0394 1317 33
  119.0461 1581 39
  120.0554 1945 48
  121.0622 1981 49
  122.0686 2207 55
  131.0464 2495 62
  133.0624 2851 71
  134.0707 3726 93
  135.0434 4375 110
  136.0484 5610 141
  149.0582 8607 216
  150.0661 17268 434
  151.0697 19200 483
  165.0906 29751 748
  166.094 39704 999
//
