ACCESSION: MSBNK-mFam-MC22_000221
RECORD_TITLE: N-ACETYLALANINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: C[C@H](NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m0/s1
CH$LINK: INCHIKEY KTHDTJVBEPMMGL-VKHMYHEASA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.957 min
MS$FOCUSED_ION: BASE_PEAK 132.0655
MS$FOCUSED_ION: PRECURSOR_M/Z 132.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-a734536c718b37553d48
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  58.066 852.9 1
  71.9301 6601.8 8
  72.9379 6584.3 8
  86.0609 80763.2 100
  86.0972 1038.4 1
  87.0642 3156.8 3
  88.9112 823 1
  89.08 1008.2 1
  89.9407 4956.2 6
  90.0557 805218 999
  90.904 4567.1 5
  90.9411 974 1
  90.9485 6682.1 8
  91.0528 2952.7 3
  91.0591 20562.6 25
  91.0618 1436.4 1
  107.9512 6277.3 7
  108.9518 1450.3 1
  113.9644 4378.7 5
  114.0556 11295.4 14
  125.9616 8329.2 10
  126.3907 806.4 1
  126.9619 3433.8 4
  130.967 1044.9 1
  131.1265 7172.6 8
  131.9703 848.9 1
  131.9747 3769.6 4
  132.0661 8208.1 10
  148.9774 5601.6 6
  149.9775 3245.4 4
//
