ACCESSION: MSBNK-mFam-MC02_000106
RECORD_TITLE: 1-palmitoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-palmitoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C39H76NO8P
CH$EXACT_MASS: 717.53086
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C39H76NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,37H,3-16,19-36,40H2,1-2H3,(H,43,44)
CH$LINK: INCHIKEY FHQVHHIBKUMWTI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.213 min
MS$FOCUSED_ION: BASE_PEAK 718.53886
MS$FOCUSED_ION: PRECURSOR_M/Z 718.53886
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0000090100-885e0da4a1faa126465f
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  109.1017 5070 3
  164.0088 6521 3
  192.958 8825 5
  239.237 20459 12
  265.2527 10157 6
  308.2935 6508 3
  339.2895 9943 5
  397.7188 1666 1
  431.1868 17888.5 10
  432.1912 4465 2
  457.2032 24781 14
  458.2062 4920 2
  551.5029 53577 32
  552.5108 20020 12
  563.5025 6162 3
  566.4291 2866 1
  577.5193 1663837 999
  578.5225 698043 419
  579.5269 156608 94
  580.5287 8611 5
  599.5 4556 2
  603.5358 80561 48
  604.537 35528 21
  605.5432 6939 4
  687.4262 5031 3
  713.4428 31166 18
  714.4455 16403 9
  718.5381 262873 157
  719.542 117304 70
//
