ACCESSION: MSBNK-mFam-MC22_000271
RECORD_TITLE: BILIVERDIN; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: BILIVERDIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H34N4O6
CH$EXACT_MASS: 582.24783
CH$SMILES: CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N\C(=C\C2=NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O
CH$IUPAC: InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13+,27-14-,28-15-
CH$LINK: INCHIKEY RCNSAJSGRJSBKK-YKSNQIBWSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.214 min
MS$FOCUSED_ION: BASE_PEAK 581.2405
MS$FOCUSED_ION: PRECURSOR_M/Z 581.2405
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 128
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-d6761960bf096fa57b64
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  51.7884 747.4 6
  55.6783 864.8 7
  58.2681 779.1 6
  59.0123 918 7
  72.887 907 7
  87.8886 990.9 8
  90.8931 821 6
  92.1523 780.4 6
  120.0805 1291 10
  121.0518 1463.8 12
  122.0596 6186.5 52
  128.7862 900.9 7
  140.0095 975.8 8
  145.8692 933.4 7
  160.0633 1295 10
  197.3955 986.4 8
  213.1024 9183.1 77
  239.1185 57917 490
  240.1219 4380.7 37
  241.134 29546.9 250
  242.1375 1712.9 14
  253.1342 4463.7 37
  271.7834 1112.1 9
  285.1244 118040 999
  286.1275 11777.7 99
  308.8648 965.7 8
  363.0661 999.4 8
  493.2618 2223.8 18
  510.4472 983.4 8
  548.8202 968.7 8
//
