ACCESSION: MSBNK-mFam-MC21_000185
RECORD_TITLE: Syringic acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Syringic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O5
CH$EXACT_MASS: 198.0528
CH$SMILES: COC1=CC(=CC(=C1O)OC)C(=O)O
CH$IUPAC: InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)
CH$LINK: INCHIKEY JMSVCTWVEWCHDZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 197.0455
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0455
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00xr-0900000000-2fb9fb79b311606742ba
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  95.0128 238 30
  121.0297 683.9 88
  123.0085 7715.3 999
  138.0317 704.6 91
  166.9983 4216.1 545
  167.999 387.5 50
  182.0226 2414.7 312
  183.0238 91.5 11
  197.0464 72.1 9
//
