ACCESSION: MSBNK-mFam-MC02_000475
RECORD_TITLE: Prostaglandin E2 p-benzamidophenyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E2 p-benzamidophenyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H41NO6
CH$EXACT_MASS: 547.29339
CH$SMILES: O=C1[C@H](C/C=C\CCCC(OC2=CC=C(NC(C3=CC=CC=C3)=O)C=C2)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C33H41NO6/c1-2-3-7-14-26(35)19-22-29-28(30(36)23-31(29)37)15-10-4-5-11-16-32(38)40-27-20-17-25(18-21-27)34-33(39)24-12-8-6-9-13-24/h4,6,8-10,12-13,17-22,26,28-29,31,35,37H,2-3,5,7,11,14-16,23H2,1H3,(H,34,39)/b10-4-,22-19+/t26-,28+,29+,31+/m0/s1
CH$LINK: INCHIKEY PDKOSADNQUKMKP-QFPSZITRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.356 min
MS$FOCUSED_ION: BASE_PEAK 548.30139
MS$FOCUSED_ION: PRECURSOR_M/Z 548.30139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0010090000-2623fa3947f3c5c668b5
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  207.1052 728 1
  214.0872 44345 67
  217.1401 771 1
  275.6168 20858 31
  276.1176 5485.5 8
  284.6218 63067 96
  285.124 14676 22
  293.6268 7705 11
  299.2009 42702 65
  300.203 4649 7
  301.1881 962 1
  317.2115 40585 61
  318.2143 6675 10
  331.2211 825 1
  458.2691 2179 3
  462.2893 731 1
  486.2663 2057 3
  494.2667 2074 3
  512.2807 238951 363
  513.2852 88856 135
  514.2831 12738 19
  530.2909 655940 999
  531.2947 260876 397
  532.2963 56552 86
  533.2951 4710 7
//
