ACCESSION: MSBNK-mFam-MC21_000678
RECORD_TITLE: L-methionine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-methionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.0510
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 150.0583
MS$FOCUSED_ION: PRECURSOR_M/Z 150.0583
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-4e35592ab3ff59d20627
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  132.3812 26 5
  133.03 4914 999
  133.1806 31 6
  133.2186 53 10
  133.274 27 5
  133.4446 20 4
  134.0321 356 72
  135.0244 125 25
  136.8021 20 4
  136.9223 36 7
  150.0563 215 43
//
