ACCESSION: MSBNK-mFam-MC21_000074
RECORD_TITLE: Chlorogenic acid; LC-ESI-QTOF; MS2; CE: 19.13;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chlorogenic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)
CH$LINK: INCHIKEY CWVRJTMFETXNAD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19.13
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 355.1024
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1024
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-0451825228c542a9f44b
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  83.07 1 1
  111.04 6 6
  112.04 1 1
  117.03 9 9
  118.03 1 1
  119.04 1 1
  121.02 2 2
  121.5 1 1
  127.73 1 1
  129.05 1 1
  133.03 3 3
  134.02 1 1
  135.04 20 20
  136.05 2 2
  145.03 69 69
  146.03 6 6
  147.03 1 1
  150.36 1 1
  157.04 1 1
  162.22 1 1
  162.36 1 1
  162.49 1 1
  162.83 1 1
  162.9 1 1
  163.04 999 999
  163.2 3 3
  163.24 3 3
  163.33 2 2
  163.47 2 2
  163.56 2 2
  163.88 1 1
  163.95 2 2
  164.04 92 92
  164.34 1 1
  164.44 1 1
  164.56 1 1
  164.74 1 1
  164.91 1 1
  165.04 3 3
  165.58 1 1
  167.93 1 1
  181.05 10 10
  182.06 1 1
  217.09 1 1
  227.08 1 1
  337.08 6 6
  338.12 1 1
  612 1 1
//
