ACCESSION: MSBNK-mFam-MC22_000411
RECORD_TITLE: OLEOYL-GLYCEROL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: OLEOYL-GLYCEROL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H40O4
CH$EXACT_MASS: 356.29266
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O
CH$IUPAC: InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h9-10,20,22-23H,2-8,11-19H2,1H3
CH$LINK: INCHIKEY RZRNAYUHWVFMIP-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.457 min
MS$FOCUSED_ION: BASE_PEAK 357.2999
MS$FOCUSED_ION: PRECURSOR_M/Z 357.2999
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 172
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-9710000000-36e752ad2f847fb8364d
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  50.6346 686.5 18
  53.7163 623.3 16
  55.0549 4336.6 116
  56.0083 651.6 17
  57.0187 568.5 15
  57.0342 3984.4 107
  57.0706 13455.6 362
  57.5375 716.7 19
  57.7436 606.1 16
  62.2647 623.1 16
  62.6407 644.8 17
  64.3014 801.1 21
  65.3865 860.1 23
  66.5766 637.2 17
  67.0548 12750.6 343
  68.528 724.6 19
  68.7522 667.3 17
  69.0705 17853.1 480
  69.5862 618.4 16
  71.0496 1421.6 38
  71.0861 9847.9 265
  71.2248 721.4 19
  72.796 812 21
  74.097 1152.7 31
  75.2676 681.6 18
  76.5619 673.4 18
  77.0876 804.7 21
  79.0547 5181.4 139
  81.0681 1198.5 32
  81.0704 27441.5 739
  82.171 700 18
  83.0861 23533.8 633
  85.0652 1487 40
  85.1017 7659.9 206
  86.8578 931.7 25
  93.0703 9602.8 258
  95.0163 1017 27
  95.0859 27638.4 744
  97.0653 7024.5 189
  97.1016 23515.8 633
  99.0807 1057 28
  107.0859 12598.6 339
  109.1014 18843.9 507
  111.0807 4842.5 130
  111.1171 7171 193
  119.7352 736.8 19
  121.1013 37090.3 999
  122.1047 928.5 25
  123.117 9431.7 254
  125.0962 3523.1 94
  125.1326 3101.3 83
  129.0546 1071.1 28
  133.0676 1020.1 27
  133.9563 834.7 22
  135.1169 36129.2 973
  137.1325 3674.3 98
  139.1115 4200.3 113
  149.1325 16516.1 444
  151.148 3777.7 101
  153.1271 1922.4 51
  155.3888 765.2 20
  163.1483 6750.9 181
  165.1635 3553.2 95
  167.1429 1086.4 29
  177.1638 3541.3 95
  179.1788 785.9 21
  191.1793 1680.5 45
  205.1946 1016.7 27
  208.8122 875.2 23
  247.2419 25888.3 697
  265.2525 15865.6 427
  303.7955 797.5 21
  339.2896 14247.3 383
//
