ACCESSION: MSBNK-mFam-MC08_000011
RECORD_TITLE: 16-methoxyhörhammericine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Predicted
CH$NAME: 16-methoxyhörhammericine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H26N2O5
CH$EXACT_MASS: 398.1842
CH$SMILES: CC(C12CC(=C3C4(CCN(CC5(C1(O5)[H])[H])C42[H])C=6C=CC(=CC6N3)OC)C(=O)OC)(O)[H]
CH$IUPAC: InChI=1S/C22H26N2O5/c1-11(25)22-9-13(19(26)28-3)17-21(14-5-4-12(27-2)8-15(14)23-17)6-7-24(20(21)22)10-16-18(22)29-16/h4-5,8,11,16,18,20,23,25H,6-7,9-10H2,1-3H3
CH$LINK: INCHIKEY JHLKAIJXPRFWJH-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.788 min
MS$FOCUSED_ION: BASE_PEAK 399.1947
MS$FOCUSED_ION: PRECURSOR_M/Z 399.1947
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4607.11
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0009000000-fe07e31bcd5ed7536198
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  183.0682 140 27
  198.0902 141 27
  199.0967 166 32
  226.0843 168 32
  227.0912 194 38
  258.111 197 38
  259.1227 199 39
  323.1512 261 51
  339.1699 411 80
  349.1556 731 143
  355.1693 1103 216
  368.1706 1371 269
  381.183 2140 419
  382.1855 4062 797
  399.1841 5091 999
//
