ACCESSION: MSBNK-mFam-MC01_000047
RECORD_TITLE: 2-alpha-Hydroxy-sola-dulcidin; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-alpha-Hydroxy-sola-dulcidin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H45NO3
CH$EXACT_MASS: 431.33994
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@]3([H])C[C@@]5([H])[C@]4([H])[C@H](C)[C@]6(NC[C@H](C)CC6)O5)([H])C[C@@H](O)[C@H](O)C1
CH$IUPAC: InChI=1S/C27H45NO3/c1-15-7-10-27(28-14-15)16(2)24-23(31-27)12-20-18-6-5-17-11-21(29)22(30)13-26(17,4)19(18)8-9-25(20,24)3/h15-24,28-30H,5-14H2,1-4H3/t15-,16+,17+,18-,19+,20-,21-,22-,23+,24+,25+,26+,27-/m1/s1
CH$LINK: INCHIKEY PJCWEEQFPAZSDK-CVUXYRGXSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.120 min
MS$FOCUSED_ION: BASE_PEAK 430.33300
MS$FOCUSED_ION: PRECURSOR_M/Z 430.33300
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9470562
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p2-0009400000-1cd67287b2340239942b
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  255.1754 5316 18
  256.179 673 2
  264.1219 502 1
  267.174 623 2
  269.1916 784 2
  285.1847 552 1
  287.2018 906 3
  299.199 576 2
  301.2148 537 1
  311.2393 488 1
  313.2181 1507 5
  315.2326 654 2
  331.2247 897 3
  333.2451 815 2
  340.2655 637 2
  341.11 1620 5
  351.2645 452 1
  354.2801 794 2
  359.2551 784 2
  364.2643 1211 4
  364.3 2040 7
  366.277 508 1
  367.2977 2428 8
  368.3003 838 2
  369.2818 739 2
  370.3107 4360 15
  372.3296 2106 7
  376.3008 1616 5
  378.2808 1470 5
  380.2983 98350 348
  381.2967 31590 111
  382.3112 21690 76
  383.2924 8365 29
  384.2922 1941 6
  385.3091 237633 841
  386.3138 71739 254
  387.329 34352 121
  392.2935 17154 60
  393.2994 5782 20
  394.3098 11678 41
  396.2921 8746 30
  397.2931 2458 8
  398.3044 282050 999
  399.3126 83881 297
  400.3182 133821 473
  401.3272 25867 91
  402.3341 6504 23
  408.287 3547 12
  409.2988 1326 4
  410.3063 124052 439
  411.3131 23971 84
  412.3196 147676 523
  413.3091 930 3
  414.2969 1139 4
  426.3027 3936 13
  428.3206 3501 12
  429.297 1521 5
  430.3355 7653 27
//
