ACCESSION: MSBNK-mFam-MC05_000084
RECORD_TITLE: D-sorbose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-sorbose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.0634
CH$SMILES: C(C(C(C(C(=O)CO)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2
CH$LINK: INCHIKEY BJHIKXHVCXFQLS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.674 min
MS$FOCUSED_ION: BASE_PEAK 179.0571
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0571
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 83960.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-009i-9600000000-6efa09e2800c90cfe572
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  71.0143 1588 567
  89.0246 2795 999
  101.0286 252 90
  113.0248 437 156
  149.0398 194 69
  179.0566 2160 772
//
