ACCESSION: MSBNK-mFam-MC19_000130
RECORD_TITLE: Bavachinin; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Bavachinin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.1518
CH$SMILES: CC(=CCC1=C(C=C2C(=C1)C(=O)CC(O2)C3=CC=C(C=C3)O)OC)C
CH$IUPAC: InChI=1S/C21H22O4/c1-13(2)4-5-15-10-17-18(23)11-20(14-6-8-16(22)9-7-14)25-21(17)12-19(15)24-3/h4,6-10,12,20,22H,5,11H2,1-3H3
CH$LINK: INCHIKEY VOCGSQHKPZSIKB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 26.28 min
MS$FOCUSED_ION: BASE_PEAK 337.1408
MS$FOCUSED_ION: PRECURSOR_M/Z 337.1408
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-fdab6c246046ce6e01cb
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  118.9299 31823 999
  216.2107 55 1
  223.0369 231 7
  289.1809 35 1
  319.2336 105 3
//
