ACCESSION: MSBNK-mFam-MC14_000012
RECORD_TITLE: Costunolide-Glutathione; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: Costunolide-Glutathione
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C25H35N3O8S
CH$EXACT_MASS: 537.2145
CH$SMILES: O=C(O)[C@@H](N)CCC(=O)N[C@@H](CS\C=C1\[C@@H]2CCC(C)=CCCC(C)=C[C@H]2OC1=O)C(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C25H35N3O8S/c1-14-4-3-5-15(2)10-20-16(7-6-14)17(25(35)36-20)12-37-13-19(23(32)27-11-22(30)31)28-21(29)9-8-18(26)24(33)34/h4,10,12,16,18-20H,3,5-9,11,13,26H2,1-2H3,(H,27,32)(H,28,29)(H,30,31)(H,33,34)/b14-4?,15-10?,17-12-/t16-,18-,19-,20+/m0/s1
CH$LINK: INCHIKEY WYMIUUFTRTVGOL-DOZKJZHOSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.762 min
MS$FOCUSED_ION: BASE_PEAK 538.2213
MS$FOCUSED_ION: PRECURSOR_M/Z 538.2213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 80627070
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006t-0900000000-1c7d4f7f59449078b210
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  68.4486 2739 187
  145.0806 6658.5 455
  171.0993 14180 969
  199.0919 14616 999
//
