ACCESSION: MSBNK-mFam-MC14_000086
RECORD_TITLE: 8β-ethoxy-9α-hydroxy-14-oxo-acanthospermolide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Melampolide
CH$NAME: 8β-ethoxy-9α-hydroxy-14-oxo-acanthospermolide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Melampolide
CH$FORMULA: C17H22O5
CH$EXACT_MASS: 306.1467
CH$SMILES: C=C1[C@@H]2[C@H](OCC)[C@H](O)C(=CCCC(C)=C[C@H]2OC1=O)C=O
CH$IUPAC: InChI=1S/C17H22O5/c1-4-21-16-14-11(3)17(20)22-13(14)8-10(2)6-5-7-12(9-18)15(16)19/h7-9,13-16,19H,3-6H2,1-2H3/t13-,14+,15-,16+/m1/s1
CH$LINK: INCHIKEY XBEGAIQGFSZRBK-QXSJWSMHSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.562 min
MS$FOCUSED_ION: BASE_PEAK 307.1542
MS$FOCUSED_ION: PRECURSOR_M/Z 307.1542
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 178848200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-066u-0591000000-a02b72e90c4a04f28ba0
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  62.2027 11473 38
  64.9327 10925 36
  70.4836 14152 47
  93.148 12963 43
  97.4426 13363 44
  119.9084 10917 36
  125.8824 15735 52
  127.5928 11835 39
  135.0807 13838 46
  157.1003 17574 58
  159.0797 13383 44
  161.0968 21566 72
  169.101 95627 319
  173.0596 17770 59
  177.0909 82244 274
  179.1061 17956 60
  187.1127 67734 226
  193.1227 95666 319
  197.0959 192554 643
  215.1081 298885 999
  225.0898 110877 370
  233.1162 49496 165
  243.1011 245245 819
  243.1368 18296 61
  261.1125 139863 467
  261.1484 51078 170
  266.4387 13315 44
  271.0981 17878 59
  271.132 24271 81
  283.8778 19294 64
  289.1438 147398 492
  307.1202 21755 72
  307.1562 199548 666
//
