ACCESSION: MSBNK-mFam-MC20_001729
RECORD_TITLE: Malondialdehyde; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Malondialdehyde
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C3H4O2
CH$EXACT_MASS: 72.02113
CH$SMILES: O=CCC=O
CH$IUPAC: InChI=1S/C3H4O2/c4-2-1-3-5/h2-3H,1H2
CH$LINK: INCHIKEY WSMYVTOQOOLQHP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 73.02841
MS$FOCUSED_ION: PRECURSOR_M/Z 73.02841
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-69f00711d1378456269b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.1635 2.9 29
  55.0184 2.9 29
  67.3258 2.6 26
  69.4053 2.6 26
  69.8147 2.6 25
  72.5144 2.7 27
  73.0289 100 999
  74.2719 2.8 27
  75.5433 2.6 25
  85.4345 2.5 25
//
