ACCESSION: MSBNK-mFam-MC02_000167
RECORD_TITLE: C24 Ceramide (d18:1/24:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C24 Ceramide (d18:1/24:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H83NO3
CH$EXACT_MASS: 649.63730
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C42H83NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h35,37,40-41,44-45H,3-34,36,38-39H2,1-2H3,(H,43,46)
CH$LINK: INCHIKEY ZJVVOYPTFQEGPH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.506 min
MS$FOCUSED_ION: BASE_PEAK 650.64530
MS$FOCUSED_ION: PRECURSOR_M/Z 650.64530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ff0-0001009100-7c12d58fe65f0d9d6c14
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  214.9179 6253 64
  214.9188 6986 71
  252.2692 115 1
  264.2692 115 1
  265.2722 115 1
  281.0513 115 1
  282.28 115 1
  320.7893 2439 25
  321.2918 115 1
  327.2905 115 1
  327.2938 115 1
  344.8002 63436 651
  345.8036 4082 41
  432.3521 115 1
  614.6225 115 1
  615.63 115 1
  632.6341 97214 999
  633.6365 44491 457
  634.6402 6274 64
  650.6434 65173 669
  651.6461 29963 307
  652.6526 4644 47
  669.6163 13772 141
  670.1183 13058 134
  670.6203 5921 60
  671.4416 115 1
  672.6257 48115 494
  673.6302 28229 290
  674.6316 6863 70
  687.436 6221 63
  734.5947 25419 261
  735.6005 11316 116
  750.5676 9835 101
  751.5722 3120 32
  758.2142 3298 33
  994.4366 115 1
  994.9358 3303 33
  995.437 2992 30
//
