ACCESSION: MSBNK-mFam-MC24_000010
RECORD_TITLE: lactucin-15-oxalate; ESI-QTOF; MS2; CE: 25V ± 15V CES;  [M+H]+
DATE: 2023.02.08
AUTHORS: Ulschan Bathe, IPB Halle
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: lactucin-15-oxalate
CH$COMPOUND_CLASS: Sesquiterpene lactone
CH$FORMULA: C17H16O8
CH$EXACT_MASS: 348.0845
CH$SMILES: CC1=C2C(C3C(C(C1)O)C(=C)C(=O)O3)C(=CC2=O)COC(=O)C(=O)O
CH$IUPAC: InChI=1S/C17H16O8/c1-6-3-9(18)12-7(2)16(22)25-14(12)13-8(4-10(19)11(6)13)5-24-17(23)15(20)21/h4,9,12-14,18H,2-3,5H2,1H3,(H,20,21)
CH$LINK: INCHIKEY LMOXWYJMYLUOMS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600, Sciex
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25V ± 15V CES
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.883 min
MS$FOCUSED_ION: BASE_PEAK 349.0945
MS$FOCUSED_ION: PRECURSOR_M/Z 349.0945
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2099820
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004l-0390000000-2a0ad3b4added4da5789
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  69.0317 1062 9
  81.0487 1547 14
  121.0482 1905 17
  131.0659 2187 20
  133.0589 2428 22
  145.0818 2705 25
  147.0819 2928 27
  151.07 3195 29
  157.089 3204 29
  158.085 3477.5 32
  160.0667 3570 33
  161.073 3916 36
  168.0768 3975 37
  169.0803 4327 40
  172.0644 4751 44
  173.077 5050 47
  178.0694 5116 47
  182.0684 5527.5 51
  184.0683 5945 55
  185.0848 6554 61
  187.0914 7048.7 65
  189.0759 7963 74
  198.0859 7972 74
  199.0657 8183.5 76
  200.0618 8730 81
  201.0745 9727 90
  212.0635 11163.5 103
  217.0643 13481.5 125
  225.0931 18707.5 174
  241.0798 27016.5 251
  243.0918 56642.5 527
  277.0808 107260.5 999
//
