ACCESSION: MSBNK-mFam-MC02_000466
RECORD_TITLE: ent-Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: ent-Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O=C1[C@@H](C/C=C\CCCC(O)=O)[C@H](/C=C/[C@H](O)CCCCC)[C@@H](O)C1
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19+/m1/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-OBUVHCMGSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.581 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gba-0693000000-fdcda35bdc7fffdb0691
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  100.9321 526 44
  132.0902 701 59
  135.0812 1347 114
  141.0708 3060 261
  159.0812 6262 534
  161.1314 2495 212
  165.0215 948 80
  169.0993 7259 619
  175.1108 1483 126
  179.0874 1240 105
  183.0806 735 62
  187.11 3307 282
  189.1244 1476 125
  197.0937 2513 214
  199.1131 1670 142
  205.1388 517 44
  206.003 2694 229
  211.1137 3561 303
  215.1427 3816 325
  225.1295 1296 110
  229.1968 2021 172
  237.1648 1241 105
  239.1806 2847 242
  245.1891 2250 191
  247.152 837.5 71
  253.1955 2692 229
  255.1745 2494 212
  257.1908 1970 168
  263.1346 1518 129
  271.2066 3598 306
  272.2125 396 33
  281.1898 6952 593
  299.2001 7401 631
  303.1635 11711 999
  304.1682 1905 162
  319.1333 3667 312
  334.2103 866 73
//
