ACCESSION: MSBNK-mFam-MC12_000028
RECORD_TITLE: (R,S)- Tetrahydrocolumbamine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (R,S)- Tetrahydrocolumbamine
CH$COMPOUND_CLASS: Benzylisoquinoline (subclass:Benzophenanthridine) alkaloid
CH$FORMULA: C20H23NO4
CH$EXACT_MASS: 341.1627
CH$SMILES: COC1=C(C2=C(CC3C4=CC(=C(C=C4CCN3C2)OC)O)C=C1)OC
CH$IUPAC: InChI=1S/C20H23NO4/c1-23-18-5-4-12-8-16-14-10-17(22)19(24-2)9-13(14)6-7-21(16)11-15(12)20(18)25-3/h4-5,9-10,16,22H,6-8,11H2,1-3H3
CH$LINK: INCHIKEY KDFKJOFJHSVROC-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.387 min
MS$FOCUSED_ION: BASE_PEAK 342.1707
MS$FOCUSED_ION: PRECURSOR_M/Z 342.1707
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1126312
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0219000000-711a2371532018ba78e0
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.0493 682 8
  107.0583 989 12
  120.0449 1499 18
  136.0607 1501.5 18
  161.0688 1845 22
  165.0783 2136 26
  175.0643 3648 44
  178.0761 3729.5 45
  191.0832 4272 52
  192.0945 5281.5 64
  265.093 5563 67
  294.1051 6291 76
  342.1611 81779.5 999
//
