ACCESSION: MSBNK-mFam-MC21_000715
RECORD_TITLE: 4-Hydroxybenzoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [2M-3O+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxybenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.0317
CH$SMILES: C1=CC(=CC=C1C(=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY FJKROLUGYXJWQN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 251.0679
MS$FOCUSED_ION: PRECURSOR_M/Z 251.0679
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-3O+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-94721b4865e61696e106
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  60.8301 31 3
  90.5781 21 2
  91.0476 9558 999
  91.2155 27 2
  91.3862 40 4
  92.0523 822 85
  97.9742 27 2
  104.6351 20 2
  121.0233 399 41
  151.038 52 5
  193.0662 23 2
  195.074 38 3
//
