ACCESSION: MSBNK-mFam-MC22_000181
RECORD_TITLE: N-ALPHA-ACETYLLYSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ALPHA-ACETYLLYSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O3
CH$EXACT_MASS: 188.11609
CH$SMILES: CC(=O)NC(CCCCN)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY VEYYWZRYIYDQJM-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.614 min
MS$FOCUSED_ION: BASE_PEAK 189.1234
MS$FOCUSED_ION: PRECURSOR_M/Z 189.1234
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0900000000-f7dbd5eee2191421da64
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  52.4966 2649.1 2
  52.4979 2748.2 3
  56.0502 7017.1 7
  59.1517 2486.9 2
  60.0452 47403 53
  63.3622 2776.2 3
  65.2973 3044.6 3
  65.4136 2814.4 3
  67.055 13212.6 14
  67.4947 2867 3
  68.6861 3176.4 3
  69.0707 4218.7 4
  70.0659 3316.2 3
  70.1963 2588.3 2
  74.0246 2982.2 3
  74.8797 3086.5 3
  84.4867 3198.8 3
  85.0655 63190.6 70
  85.0849 51259 57
  85.8181 3723.4 4
  88.0749 2927.2 3
  90.9797 2962.4 3
  95.9869 3227.6 3
  98.9255 3012.9 3
  100.2103 2623.3 2
  101.108 116427 130
  102.0919 15097.2 16
  102.1114 4016.1 4
  107.5967 3504.6 3
  112.0762 37212 41
  121.9732 14297.4 15
  126.0918 379708 424
  127.0951 16090.6 17
  130.0867 893067 999
  130.0998 13784.9 15
  130.1059 93466.5 104
  131.0901 35404.9 39
  141.8237 3780.8 4
  144.1022 16381.6 18
  147.1132 565054 632
  148.1107 3842.9 4
  148.1165 21978.4 24
  150.9545 2930.2 3
  153.1027 191443 214
  154.0866 35894.8 40
  154.1059 4620.3 5
  171.1132 170257 190
  172.0972 254515 284
  172.1165 12586.4 14
  173.1007 4195.5 4
  177.3929 3401.7 3
  190.1201 4503.6 5
  190.1273 69735.6 78
//
