ACCESSION: MSBNK-mFam-MC02_000075
RECORD_TITLE: 1,2-dieicosenoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dieicosenoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C48H92NO8P
CH$EXACT_MASS: 841.65606
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C48H92NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40-47(50)54-44-46(45-56-58(52,53)55-43-42-49(3,4)5)57-48(51)41-39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h20-23,46H,6-19,24-45H2,1-5H3
CH$LINK: INCHIKEY AEUCYCQYAUFAKH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.063 min
MS$FOCUSED_ION: BASE_PEAK 842.66406
MS$FOCUSED_ION: PRECURSOR_M/Z 842.66406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0000000090-2bd4d5a55adb6bceb64a
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  101.965 2338 2
  145.9556 3979 3
  173.9618 2476.5 2
  184.0744 3814 3
  302.1549 2663 2
  349.2419 51931 50
  350.2457 10745 10
  351.2444 2754 2
  365.2145 12112 11
  367.2141 3419 3
  440.8091 110647 106
  441.3108 40067 38
  442.3118 2318 2
  505.788 8402 8
  532.3763 96808 93
  533.3793 36960 35
  534.3822 2432 2
  602.7487 2641 2
  659.5962 6035 5
  660.6008 1571 1
  816.6481 7075 6
  817.6527 2001 1
  838.6263 1409 1
  842.7712 980546.5 947
  843.6654 1033453 999
//
