ACCESSION: MSBNK-mFam-MC20_002048
RECORD_TITLE: Testosterone; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Testosterone
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Androstane steroids
CH$FORMULA: C19H28O2
CH$EXACT_MASS: 288.20893
CH$SMILES: [H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
CH$LINK: INCHIKEY MUMGGOZAMZWBJJ-DYKIIFRCSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.917 min
MS$FOCUSED_ION: BASE_PEAK 289.21622
MS$FOCUSED_ION: PRECURSOR_M/Z 289.21622
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-9700000000-59184136242508cad374
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.0546 5.2 51
  81.0703 5.6 56
  83.0495 4.6 45
  93.0702 4.4 43
  95.0859 3.5 35
  97.0652 100 999
  105.0701 3.4 34
  107.0858 3.3 33
  109.0651 91.7 915
  123.0806 7.5 74
//
