ACCESSION: MSBNK-mFam-MC23_000212
RECORD_TITLE: KYNURENATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: KYNURENATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259
CH$SMILES: OC(=O)C1=CC(=O)C2=CC=CC=C2N1
CH$IUPAC: InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY HCZHHEIFKROPDY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 188.03271
MS$FOCUSED_ION: PRECURSOR_M/Z 188.03271
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 162
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-2900000000-a558644f79cf2c483fc5
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  40.0268 426 131
  41.0032 495.3 152
  66.0153 700.7 215
  115.04 1220 375
  116.054 2420.2 744
  144.0589 3248.6 999
//
