ACCESSION: MSBNK-mFam-MC23_000257
RECORD_TITLE: N-ACETYLASPARTATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLASPARTATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9NO5
CH$EXACT_MASS: 175.04807
CH$SMILES: CC(=O)N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1
CH$LINK: INCHIKEY OTCCIMWXFLJLIA-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 174.03699
MS$FOCUSED_ION: PRECURSOR_M/Z 174.03699
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-1060a1da258827380cb5
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  42.0159 7053.2 185
  58.04 17401.6 458
  88.0413 37886.3 999
//
