ACCESSION: MSBNK-mFam-MC20_000862
RECORD_TITLE: Propyl gallate; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Propyl gallate
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.06847
CH$SMILES: CCCOC(=O)C1=CC(O)=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C10H12O5/c1-2-3-15-10(14)6-4-7(11)9(13)8(12)5-6/h4-5,11-13H,2-3H2,1H3
CH$LINK: INCHIKEY ZTHYODDOHIVTJV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 211.06120
MS$FOCUSED_ION: PRECURSOR_M/Z 211.06120
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00g3-0900000000-2f69cf3df707ded673bf
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  69.0334 29 289
  95.0127 24.6 245
  106.0048 32 319
  111.0075 55.7 556
  123.0077 47.3 472
  124.0154 80.7 806
  125.0233 80.6 805
  136.9869 39.2 391
  139.0026 50.9 508
  140.0104 100 999
//
