ACCESSION: MSBNK-mFam-MC02_000301
RECORD_TITLE: dehydroepiandrosterone sulfate (sodium salt); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: dehydroepiandrosterone sulfate (sodium salt)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H27NaO5S
CH$EXACT_MASS: 390.14769
CH$SMILES: [H]C2=C1C([H])([H])C([H])(OS(=O)(=O)[O-])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])(C([H])([H])C([H])([H])C4(C(=O)C([H])([H])C([H])([H])C4([H])(C3([H])(C2([H])([H]))))(C([H])([H])[H])).[Na+]
CH$IUPAC: InChI=1S/C19H28O5S.Na/c1-18-9-7-13(24-25(21,22)23)11-12(18)3-4-14-15-5-6-17(20)19(15,2)10-8-16(14)18;/h3,13-16H,4-11H2,1-2H3,(H,21,22,23);/q;+1/p-1
CH$LINK: INCHIKEY GFJWACFSUSFUOG-UHFFFAOYSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.442 min
MS$FOCUSED_ION: BASE_PEAK 391.15569
MS$FOCUSED_ION: PRECURSOR_M/Z 391.15569
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090200000-45afd58b53a98deeff05
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  197.1336 4314 21
  213.1643 5794 29
  253.1958 101479 512
  254.1991 7334 37
  270.1982 9610 48
  270.1983 3496 17
  271.2062 23406 118
  271.2064 197809 999
  272.2107 39624 200
  288.2334 3745 18
  293.189 5990 30
  351.1634 24121 121
  407.1189 4538 22
  407.1225 3036 15
  408.1234 3100 15
  439.1472 8081 40
  448.1477 38447 194
  448.1478 6741 34
  449.1516 3360 16
  454.1114 6511 32
  466.1208 6584 33
  466.1232 5277 26
  480.1702 3729 18
  489.1735 9072 45
  527.0697 611 3
  677.32 3246 16
//
