ACCESSION: MSBNK-mFam-MC21_000711
RECORD_TITLE: 2,3-dihydroxybenzoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2,3-dihydroxybenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.0266
CH$SMILES: C1=CC(=C(C(=C1)O)O)C(=O)O
CH$IUPAC: InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY GLDQAMYCGOIJDV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 155.0339
MS$FOCUSED_ION: PRECURSOR_M/Z 155.0339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-d189ce9a4cde12a21e90
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  81.0252 41 1
  96.0159 33 1
  107.009 2201 77
  108.0126 83 2
  109.0244 3528 124
  110.0289 229 8
  111.0329 56 1
  127.0389 80 2
  136.0182 30 1
  136.7673 44 1
  136.9027 30 1
  137.0206 28335 999
  137.2186 81 2
  137.3355 36 1
  137.4186 59 2
  137.5474 37 1
  138.0243 2297 80
  139.0255 49 1
  149.275 29 1
  155.0347 56 1
//
