ACCESSION: MSBNK-mFam-MC20_000874
RECORD_TITLE: Pyrocatechol; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyrocatechol
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: OC1=CC=CC=C1O
CH$IUPAC: InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
CH$LINK: INCHIKEY YCIMNLLNPGFGHC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 109.02950
MS$FOCUSED_ION: PRECURSOR_M/Z 109.02950
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pb9-9600000000-40b5231b66d586282d60
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.3206 72.1 720
  55.4251 77.3 772
  56.2074 81.1 810
  56.8438 71.2 711
  58.8005 83.6 835
  72.1459 80.3 801
  103.6152 100 999
  110.5071 78.9 788
  119.1694 77.4 773
  126.6322 87 869
//
