ACCESSION: MSBNK-mFam-MC20_001313
RECORD_TITLE: Cer(d18:0/16:0); LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cer(d18:0/16:0)
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Ceramides
CH$FORMULA: C34H69NO3
CH$EXACT_MASS: 539.52775
CH$SMILES: CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H69NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h32-33,36-37H,3-31H2,1-2H3,(H,35,38)/t32-,33+/m0/s1
CH$LINK: INCHIKEY GCGTXOVNNFGTPQ-JHOUSYSJSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 540.53503
MS$FOCUSED_ION: PRECURSOR_M/Z 540.53503
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0831-9000000000-97e5fc64e9c772e5024e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 57.9 578
  57.0704 61.3 612
  60.0449 100 999
  67.0547 86 858
  69.0703 54.4 543
  70.0655 64.6 645
  71.0859 26.9 268
  81.0702 81.7 816
  83.0858 32.3 322
  95.0858 79.4 793
//
