ACCESSION: MSBNK-mFam-MC10_000290
RECORD_TITLE: TDP; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TDP
CH$COMPOUND_CLASS: Pyrimidine 2'-deoxyribonucleoside diphosphates
CH$FORMULA: C10H16N2O11P2
CH$EXACT_MASS: 402.02293
CH$SMILES: CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O
CH$IUPAC: InChI=1S/C10H16N2O11P2/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(22-8)4-21-25(19,20)23-24(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,19,20)(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1
CH$LINK: INCHIKEY UJLXYODCHAELLY-XLPZGREQSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.025 min
MS$FOCUSED_ION: BASE_PEAK 401.01530
MS$FOCUSED_ION: PRECURSOR_M/Z 401.01530
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9100000000-e1bce136b2ecf658cb0a
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  78.9596 999 999
  158.9261 169 169
//
