ACCESSION: MSBNK-mFam-MC07_000098
RECORD_TITLE: O-Feruloylgalactaric acid; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 43
CH$NAME: O-Feruloylgalactaric acid
CH$COMPOUND_CLASS: Hydroxycinnamic acids and derivatives
CH$FORMULA: C16H18O11
CH$EXACT_MASS: 386.0849
CH$SMILES: COC=1C=C(C=CC1O)C(=C(C(=O)OC(C(C(C(C(=O)O)(O)[H])(O)[H])(O)[H])(C(=O)O)[H])[H])[H]
CH$IUPAC: InChI=1S/C16H18O11/c1-26-9-6-7(2-4-8(9)17)3-5-10(18)27-14(16(24)25)12(20)11(19)13(21)15(22)23/h2-6,11-14,17,19-21H,1H3,(H,22,23)(H,24,25)
CH$LINK: INCHIKEY JZRAOXRUPYISEN-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.222 min
MS$FOCUSED_ION: BASE_PEAK 387.0929
MS$FOCUSED_ION: PRECURSOR_M/Z 387.0929
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 32391.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-0900000000-dcfcf7cf3f85016b9b5c
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  117.033 232 17
  134.0344 256 19
  137.0574 266 20
  145.028 300 23
  146.031 1126 86
  149.059 1484 114
  177.0546 2938 226
  178.058 3854 297
  181.05 12950 999
//
