ACCESSION: MSBNK-mFam-MC21_000471
RECORD_TITLE: Palustric acid; LC-ESI-QTOF; MS2; CE: 15.24;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Palustric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.2246
CH$SMILES: CC(C)C1=CC2=C(CC1)C3(CCCC(C3CC2)(C)C(=O)O)C
CH$IUPAC: InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h12-13,17H,5-11H2,1-4H3,(H,21,22)
CH$LINK: INCHIKEY MLBYBBUZURKHAW-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.24
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 303.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 303.2319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0395000000-a83a2fb698cefcabb8c8
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  121.0995 1675.1 26
  123.1153 1802.2 28
  124.1181 1891.6 29
  133.0999 1894.2 29
  135.1158 1922.9 30
  137.1318 2037.8 32
  139.1109 2107.6 33
  145.1001 2338.3 36
  147.1163 2448.2 38
  149.132 2596.7 40
  150.1352 2600.9 40
  159.1166 2724.4 42
  161.1327 3275.9 51
  163.1477 3735.6 58
  167.1072 3964.7 62
  173.1332 4098.7 64
  175.148 4101.2 64
  179.1072 4564.6 71
  187.1485 4638.2 72
  193.1224 4870.7 76
  201.164 5140.4 80
  202.1678 5394.7 84
  205.1223 6528.8 102
  215.1794 7272 114
  219.1391 7341.8 115
  225.164 7729.2 121
  229.1623 9076.9 142
  243.1755 10778.1 169
  247.1698 11876.7 186
  257.2272 12751.7 200
  258.2303 15575.6 245
  267.2113 18685.3 294
  285.2213 19702.1 310
  286.2242 27387.6 431
  303.2324 35968.3 566
  304.236 63476 999
//
