ACCESSION: MSBNK-mFam-MC25_000127
RECORD_TITLE: dihydromorin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: dihydromorin
CH$COMPOUND_CLASS: flavonols
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.0583
CH$SMILES: C1=CC(=C(C=C1O)O)C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C15H12O7/c16-6-1-2-8(9(18)3-6)15-14(21)13(20)12-10(19)4-7(17)5-11(12)22-15/h1-5,14-19,21H
CH$LINK: INCHIKEY QIWOFDHUQPJCJF-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.575 min
MS$FOCUSED_ION: BASE_PEAK 305.0643
MS$FOCUSED_ION: PRECURSOR_M/Z 305.0643
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2710178
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0930000000-dd2947cdb098fe0c951b
PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  84.5475 2835 2
  89.4074 3319 2
  89.4331 3685 2
  104.5247 3823 2
  107.1344 3250 2
  116.9645 3407 2
  117.0862 3978 3
  117.7232 3054 2
  117.7837 3796 2
  121.1779 3261 2
  122.9117 3543 2
  124.016 3321 2
  124.2199 3227 2
  127.0376 5167 3
  130.2209 3594 2
  133.7419 3892 2
  135.4991 4177 3
  137.3397 3403 2
  139.9598 3679 2
  143.8079 3657 2
  143.915 5327 4
  144.7523 3950 2
  145.7276 3851 2
  146.8359 4201 3
  148.1155 4506 3
  148.7483 3544 2
  151.0378 5663 4
  152.9226 7584 5
  153.0173 1319256 999
  153.0622 5950.5 4
  161.4291 3872 2
  162.8007 3991 3
  166.9355 5725 4
  167.3702 3869 2
  169.3939 3765 2
  172.4596 4691 3
  174.247 4549 3
  179.0329 34771 26
  181.8091 4085 3
  182.9343 5665 4
  184.0698 4090 3
  189.1472 4782 3
  189.9753 3791 2
  194.1707 5096 3
  195.0279 37055 28
  197.9871 4277 3
  202.0292 4755 3
  205.5676 3997 3
  207.1756 4044 3
  209.8495 4446 3
  217.6265 4287 3
  220.0848 5386 4
  220.6244 4190 3
  221.3724 4326 3
  222.8394 4208 3
  224.405 4878 3
  226.756 4005 3
  229.0021 4768 3
  229.4677 4373 3
  231.8495 4025 3
  235.4445 5029 3
  235.5131 5932 4
  236.3246 4174 3
  237.396 5782 4
  240.6018 4645 3
  254.4917 4838 3
  254.7051 5967 4
  259.059 103767 78
  261.6552 6257 4
  270.0183 4600 3
  271.986 4519 3
  276.1858 5262 3
  277.7827 5227 3
  280.5446 4314 3
  287.054 327312 247
  291.4115 4409 3
  292.7096 4814 3
  296.0542 5933 4
  300.6205 5619 4
  302.5556 4976 3
  302.5824 4408 3
  304.1021 4874 3
  304.1206 4235 3
  305.3636 4837 3
//
