ACCESSION: MSBNK-mFam-MC03_000042
RECORD_TITLE: Lyciumoside I; LC-ESI-QTOF; MS2; CE: 18eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyciumoside I
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C32H54O12
CH$EXACT_MASS: 630.3615
CH$SMILES: O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C=C
CH$IUPAC: InChI=1S/C32H54O12/c1-6-32(5,44-31-29(40)27(38)25(36)23(17-34)43-31)15-9-14-20(3)11-7-10-19(2)12-8-13-21(4)18-41-30-28(39)26(37)24(35)22(16-33)42-30/h6,10,13-14,22-31,33-40H,1,7-9,11-12,15-18H2,2-5H3/b19-10+,20-14+,21-13-/t22-,23-,24-,25-,26+,27+,28-,29-,30-,31+,32-/m1/s1
CH$LINK: INCHIKEY HQUVEBJUUSKUCJ-VLUPPCEVSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 18eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 20.8 min
MS$FOCUSED_ION: BASE_PEAK 648.3951
MS$FOCUSED_ION: PRECURSOR_M/Z 648.3951
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0290002000-6bd4e706bded7ebff627
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  109.1011 3.5 34
  119.0859 2 19
  121.1011 3.1 30
  123.1179 1.8 17
  135.118 2 19
  145.0495 4.1 40
  147.1172 1.9 18
  149.1326 5.7 56
  159.117 1.7 16
  161.1328 4.9 48
  163.0602 4.9 48
  163.1489 6.4 63
  175.149 3.1 30
  177.164 4.7 46
  189.1639 2.8 27
  191.1803 1.7 16
  201.1641 3.4 33
  203.1777 2.4 23
  215.1796 5.4 53
  229.1952 1.6 15
  231.2113 4.5 44
  271.2422 100 999
  272.2453 19.6 195
  273.2541 2.7 26
  289.2523 26.3 262
  290.2566 5.4 53
  325.1133 13.3 132
  326.1187 1.9 18
  343.1235 1.6 15
  433.2956 4 39
  451.3049 6.7 66
  452.3097 2.4 23
  648.3951 38.3 382
//
