ACCESSION: MSBNK-mFam-MC20_001692
RECORD_TITLE: L-Serine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Serine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: N[C@@H](CO)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1
CH$LINK: INCHIKEY MTCFGRXMJLQNBG-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 106.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 106.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9200000000-13bce31c65219fb5fa2a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.0449 100 999
  81.2807 9.5 94
  88.9249 9.6 95
  92.5242 14.1 140
  99.2469 9.9 98
  99.7746 9.4 94
  100.1869 9.8 98
  104.3073 10.5 104
  113.7768 11.1 110
  119.4461 11.4 114
//
