ACCESSION: MSBNK-mFam-MC20_000090
RECORD_TITLE: 3-Hydroxybutyric acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Hydroxybutyric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Beta hydroxy acids and derivatives
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: CC(O)CC(O)=O
CH$IUPAC: InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)
CH$LINK: INCHIKEY WHBMMWSBFZVSSR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.930 min
MS$FOCUSED_ION: BASE_PEAK 103.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 103.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-9100000000-f449adf25d37708c9a1c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.4721 31.4 314
  55.8517 28 279
  59.0126 100 999
  60.7076 26.8 267
  64.5304 26.8 267
  93.186 30.9 308
  94.6359 29.8 297
  99.984 30.8 307
  104.1975 29.2 291
  114.7211 29 290
//
