ACCESSION: MSBNK-mFam-MC02_000210
RECORD_TITLE: C12 Sphingosyl PE (d17:1/12:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C12 Sphingosyl PE (d17:1/12:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H63N2O6P
CH$EXACT_MASS: 590.44237
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C31H63N2O6P/c1-3-5-7-9-11-13-14-15-17-18-20-22-24-30(34)29(28-39-40(36,37)38-27-26-32)33-31(35)25-23-21-19-16-12-10-8-6-4-2/h22,24,29-30,34H,3-21,23,25-28,32H2,1-2H3,(H,33,35)(H,36,37)
CH$LINK: INCHIKEY ZIEWVPJUBVRCAL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.475 min
MS$FOCUSED_ION: BASE_PEAK 591.45037
MS$FOCUSED_ION: PRECURSOR_M/Z 591.45037
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0020920000-1b0becece528d2fea6cf
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  81.0699 3196 5
  83.0861 6855 11
  93.071 6620 10
  95.0863 4713 7
  97.1016 5132 8
  107.0854 4416 7
  109.1009 3355 5
  111.1177 2860 4
  121.1021 10594 17
  135.1175 9067 14
  136.9318 25005 40
  142.0268 4714 7
  161.9643 5664 9
  164.0088 5554 9
  200.2013 10749 17
  224.2015 85748 139
  225.2053 12733 20
  233.2264 4078 6
  238.2537 3518 5
  250.2543 216357 351
  251.2558 46291 75
  362.1368 50108 81
  363.1442 4487 7
  386.1772 24248 39
  432.4205 372654 604
  433.4234 121414 196
  434.4256 18981 30
  450.4315 615727 999
  451.4343 207013 335
  452.438 34543 56
  453.4399 3302 5
  472.4152 21947 35
  473.4172 7061 11
  530.3961 30824 50
  531.3992 9070 14
  568.3439 72781 118
  569.3476 11783 19
  570.3863 9485 15
  573.441 48667 78
  574.4428 16492 26
  584.3147 2982 4
  586.356 90963 147
  587.3593 13366 21
  588.366 5245 8
  588.9026 5109 8
  589.3958 6768 10
  591.4507 66661 108
  592.4541 23598 38
//
