ACCESSION: MSBNK-mFam-MC23_000251
RECORD_TITLE: N-ACETYLALANINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: C[C@H](NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m0/s1
CH$LINK: INCHIKEY KTHDTJVBEPMMGL-VKHMYHEASA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 130.05378
MS$FOCUSED_ION: PRECURSOR_M/Z 130.05378
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 171
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-351e887d11d97f65293e
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  41.0002 107.5 109
  42.0106 153 155
  43.0221 204.8 208
  88.0423 982.4 999
//
