ACCESSION: MSBNK-mFam-MC23_000268
RECORD_TITLE: N-ACETYLLEUCINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLLEUCINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO3
CH$EXACT_MASS: 173.10519
CH$SMILES: CC(C)C[C@H](NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1
CH$LINK: INCHIKEY WXNXCEHXYPACJF-ZETCQYMHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 172.09628
MS$FOCUSED_ION: PRECURSOR_M/Z 172.09628
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 142
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-6900000000-ea9632f1581517b5307f
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  41.0196 205.3 117
  42.0098 221.3 126
  43.0156 223.3 127
  58.0372 241.2 137
  66.0412 399.6 228
  72.007 695 397
  130.0827 1167.5 667
  130.243 1748.4 999
//
