ACCESSION: MSBNK-mFam-MC09_000208
RECORD_TITLE: Sugiol; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sugiol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H28O2
CH$EXACT_MASS: 300.2089
CH$SMILES: CC(C)C1=CC2=C(C=C1O)C1(C)CCCC(C)(C)C1CC2=O
CH$IUPAC: InChI=1S/C20H28O2/c1-12(2)13-9-14-15(10-16(13)21)20(5)8-6-7-19(3,4)18(20)11-17(14)22/h9-10,12,18,21H,6-8,11H2,1-5H3
CH$LINK: INCHIKEY IPEHJNRNYPOFII-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.434 min
MS$FOCUSED_ION: BASE_PEAK 601.4249
MS$FOCUSED_ION: PRECURSOR_M/Z 601.4249
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1843343
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-50279fd3880682278113
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  53.5232 4816 2
  55.7804 3808 2
  62.5697 4112 2
  83.086 8447 4
  119.7762 4945 2
  123.1171 22435 13
  128.7048 4517 2
  163.0754 28814 17
  171.0796 9478 5
  185.0956 6547 3
  199.1126 4998 2
  205.1227 7408 4
  213.1266 19846 11
  259.1693 66587 39
  298.8446 4786 2
  301.2162 1690914 999
  382.2177 5303 3
  434.217 5722 3
//
