ACCESSION: MSBNK-mFam-MC11_000072
RECORD_TITLE: Hesperitin-7-O-beta-rutinosid; LC-ESI-QTOF; MS2; CE: 50eV;  [M+Na]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hesperitin-7-O-beta-rutinosid
CH$COMPOUND_CLASS: Flavanone
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.1898
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3
CH$LINK: INCHIKEY QUQPHWDTPGMPEX-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.594 min
MS$FOCUSED_ION: BASE_PEAK 633.1780
MS$FOCUSED_ION: PRECURSOR_M/Z 633.1780
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7683.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0001109000-93e69bd0ef38d01790ff
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  281.0637 180 66
  331.0974 443 162
  449.1338 220 80
  465.1413 360 132
  633.17 2716 999
//
