ACCESSION: MSBNK-mFam-MC01_000041
RECORD_TITLE: tigogenin; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: tigogenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H44O3
CH$EXACT_MASS: 416.32905
CH$SMILES: CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C)OC1
CH$IUPAC: InChI=1S/C27H44O3/c1-16-7-12-27(29-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(28)8-10-25(18,3)21(20)9-11-26(22,24)4/h16-24,28H,5-15H2,1-4H3
CH$LINK: INCHIKEY GMBQZIIUCVWOCD-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.107 min
MS$FOCUSED_ION: BASE_PEAK 415.32130
MS$FOCUSED_ION: PRECURSOR_M/Z 415.32130
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 166462
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08mv-0009300000-66f0ebead94c455ce928
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  242.8272 161 203
  344.1416 281 355
  356.2923 419 530
  370.9213 429 543
  385.514 429 543
  397.7099 468 592
  413.7491 789 999
//
