ACCESSION: MSBNK-mFam-MC21_000357
RECORD_TITLE: Nicotinamide; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.0480
CH$SMILES: C1=CC(=CN=C1)C(=O)N
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 123.0553
MS$FOCUSED_ION: PRECURSOR_M/Z 123.0553
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-02c5ba7778e6c732b602
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  80.045 495 5
  95.054 230 2
  96.0414 3021 34
  97.0431 126 1
  105.0429 751 8
  106.0262 4209 47
  107.0298 228 2
  121.0335 161 1
  122.4871 108 1
  123.0537 88583 999
  123.2259 211 2
  123.3087 169 1
  123.3679 161 1
  123.4207 179 2
  123.5218 155 1
  124.0556 5476 61
  125.0623 225 2
//
