ACCESSION: MSBNK-mFam-MC01_000114
RECORD_TITLE: Solasodanol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Solasodanol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H45NO2
CH$EXACT_MASS: 415.34503
CH$SMILES: CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C)NC1
CH$IUPAC: InChI=1S/C27H45NO2/c1-16-7-12-27(28-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(29)8-10-25(18,3)21(20)9-11-26(22,24)4/h16-24,28-29H,5-15H2,1-4H3
CH$LINK: INCHIKEY XYNPYHXGMWJBLV-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.078 min
MS$FOCUSED_ION: BASE_PEAK 416.35220
MS$FOCUSED_ION: PRECURSOR_M/Z 416.35220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5777770
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fl0-0971000000-23260d97a1232c166ebc
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  124.1124 1641 935
  133.1012 1645 937
  151.112 1087 619
  171.1167 630 359
  213.164 1588 904
  254.1975 1011 576
  272.2105 1753 999
  381.3139 691 393
//
