ACCESSION: MSBNK-mFam-MC22_000035
RECORD_TITLE: ASCORBATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ASCORBATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O6
CH$EXACT_MASS: 176.03209
CH$SMILES: [H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
CH$IUPAC: InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1
CH$LINK: INCHIKEY CIWBSHSKHKDKBQ-JLAZNSOCSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.663 min
MS$FOCUSED_ION: BASE_PEAK 177.0394
MS$FOCUSED_ION: PRECURSOR_M/Z 177.0394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 119
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9500000000-6ddf60916b9799e360ff
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  52.2617 440.2 3
  54.7801 489.6 3
  55.1406 517.3 3
  55.3038 603.9 4
  55.935 895.4 6
  56.8156 546.3 3
  57.0342 11432.7 78
  58.5795 508 3
  60.2276 537.6 3
  67.0185 2396.3 16
  69.0342 9745.1 67
  71.0134 734.8 5
  73.0291 3264.7 22
  74.0608 2399.9 16
  83.0134 1028.3 7
  84.9927 633.5 4
  85.029 56735.6 391
  93.4802 600.5 4
  95.0133 144611 999
  96.0166 2786.8 19
  96.9613 547.8 3
  97.0289 10708 73
  97.6192 618.1 4
  111.0081 3578 24
  113.0237 21916.8 151
  114.9719 15369.6 106
  115.0393 773.1 5
  119.3328 556.7 3
  122.0701 602.3 4
  125.9614 615.3 4
  129.0185 23568.8 162
  135.6114 697.4 4
  135.9456 3582.8 24
  141.0184 41227.5 284
  142.0214 1026.3 7
  146.9619 733.4 5
  148.9899 1232.5 8
  149.0236 3052.7 21
  153.9562 4046.7 27
  158.1177 12593.6 86
  158.9618 1073.5 7
  159.1211 1226.8 8
  161.607 569.6 3
  167.5953 620 4
  176.129 857.5 5
  176.9722 826.7 5
  177.0393 2598.5 17
  181.5113 653.1 4
//
