ACCESSION: MSBNK-mFam-MC21_000631
RECORD_TITLE: Sinapyl alcohol; LC-ESI-QTOF; MS2; CE: 15.00;  [M+3H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sinapyl alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H14O4
CH$EXACT_MASS: 210.0892
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CCO
CH$IUPAC: InChI=1S/C11H14O4/c1-14-9-6-8(4-3-5-12)7-10(15-2)11(9)13/h3-4,6-7,12-13H,5H2,1-2H3
CH$LINK: INCHIKEY LZFOPEXOUVTGJS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 213.1121
MS$FOCUSED_ION: PRECURSOR_M/Z 213.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+3H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-a045e45437cad7c02456
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  115.0528 191 7
  120.0551 155 6
  121.064 128 5
  123.0425 278 11
  124.0531 165 6
  131.0509 305 12
  134.0509 109 4
  135.0793 1956 78
  136.0797 344 13
  137.0596 285 11
  152.054 257 10
  153.0568 133 5
  154.0623 660 26
  163.0761 2814 112
  164.082 282 11
  165.053 254 10
  167.0712 25014 999
  167.2934 110 4
  168.0749 2469 98
  180.0771 1697 67
  181.0786 168 6
  195.1025 1970 78
  196.1026 252 10
//
