ACCESSION: MSBNK-mFam-MC02_000575
RECORD_TITLE: 11-deoxy Prostaglandin F1-beta; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-deoxy Prostaglandin F1-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O4
CH$EXACT_MASS: 340.26136
CH$SMILES: O[C@H]1[C@H](CCCCCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)CC1
CH$IUPAC: InChI=1S/C20H36O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h12,14,16-19,21-22H,2-11,13,15H2,1H3,(H,23,24)/b14-12+/t16-,17-,18+,19+/m0/s1
CH$LINK: INCHIKEY HYBPXYQCXNOTFK-JLNUFZAQSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.072 min
MS$FOCUSED_ION: BASE_PEAK 341.26936
MS$FOCUSED_ION: PRECURSOR_M/Z 341.26936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0109000000-f504600da4a9d80431f5
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  81.0703 1687 4
  95.0866 2033 4
  109.1025 6916 16
  119.069 1058.5 2
  121.1021 2325 5
  134.0498 2583 6
  135.1181 4790 11
  147.1179 5492 13
  149.133 3215 7
  153.087 585 1
  161.1339 1974 4
  163.1491 2329 5
  165.1264 973 2
  172.1005 4264 10
  175.1129 1647 3
  177.1648 9395 22
  178.1685 1035 2
  181.1075 10332 24
  186.11 1360 3
  189.1638 2709 6
  193.1228 17147 40
  195.1394 5962 14
  203.1606 757 1
  207.1384 4081 9
  209.1534 1274 3
  217.1585 881 2
  221.1541 10194 24
  223.1678 3391 8
  224.1705 586 1
  225.147 1185 2
  235.1513 1558.5 3
  249.1853 7147 16
  259.2046 2745 6
  269.2256 7233 17
  270.2283 1426 3
  277.2505 772 1
  279.2326 1043 2
  285.2195 811 1
  286.1684 1747 4
  287.2374 14241 33
  288.2395 2584 6
  305.1761 420819 999
  306.2503 202261 480
  307.2539 23250 55
  313.2144 903 2
  321.243 5941 14
  323.2584 18031 42
  324.2625 3639 8
  331.2239 586 1
  342.2309 34129 81
  342.7338 13892 32
  343.1972 3525 8
//
