ACCESSION: MSBNK-mFam-MC13_000009
RECORD_TITLE: Syringetin-3-o-glucoside; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Syringetin-3-o-glucoside
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C23H24O13
CH$EXACT_MASS: 508.1217
CH$SMILES: COC1=CC(=CC(=C1O)OC)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O
CH$IUPAC: InChI=1S/C23H24O13/c1-32-12-3-8(4-13(33-2)16(12)27)21-22(18(29)15-10(26)5-9(25)6-11(15)34-21)36-23-20(31)19(30)17(28)14(7-24)35-23/h3-6,14,17,19-20,23-28,30-31H,7H2,1-2H3
CH$LINK: INCHIKEY JMFWYRWPJVEZPV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 32.476 min
MS$FOCUSED_ION: BASE_PEAK 507.1155
MS$FOCUSED_ION: PRECURSOR_M/Z 507.1155
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 52506.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aps-0029010000-b2293fe7d92215d67354
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  151.0023 764.5 16
  153.0159 837 18
  174.0366 885 19
  177.0197 907.5 19
  178.9999 913 19
  186.0346 964.5 21
  202.027 984.5 21
  213.0224 988.7 21
  214.028 1009.7 22
  229.012 1086 23
  230.0209 1095.7 23
  231.0273 1172.3 25
  234.0546 1265.7 27
  241.0243 1411.5 30
  242.0297 1524.8 33
  243.0323 1581.2 34
  244.032 1583 34
  245.0436 1859 40
  257.0215 1925.5 42
  258.0342 2157.8 47
  259.0285 2374 51
  269.0145 2455 53
  270.0246 2534.6 55
  271.026 2542.4 55
  272.0346 2752.8 60
  273.0608 2836 62
  274.0468 3468.7 75
  275.0505 4179.8 91
  285.0111 4275.5 93
  286.0239 4295.2 94
  287.0492 4683 102
  288.0602 4736.3 103
  298.0107 5294 115
  299.0243 5683 124
  300.0342 5924.6 129
  301.0568 6743.8 147
  302.0426 7422.2 162
  303.041 8019.4 175
  314.0141 8585.6 188
  315.0434 9155 200
  316.0574 9532.3 208
  317.0674 13769.6 301
  329.0483 13852.1 303
  330.0442 17504.1 383
  331.0417 17566.8 384
  344.0868 19261 421
  345.0758 19417.8 425
  346.0662 22760.5 498
  387.0769 43263.9 947
  507.1655 45610.1 999
//
