ACCESSION: MSBNK-mFam-MC10_000411
RECORD_TITLE: Chloro-Phenylalanine; LC-ESI-QTOF; MS2; CE: 20 / 50;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chloro-Phenylalanine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10ClNO2
CH$EXACT_MASS: 199.04001
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)Cl
CH$IUPAC: InChI=1S/C9H10ClNO2/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8H,5,11H2,(H,12,13)
CH$LINK: INCHIKEY NIGWMJHCCYYCSF-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.135 min
MS$FOCUSED_ION: BASE_PEAK 198.03250
MS$FOCUSED_ION: PRECURSOR_M/Z 198.03250
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1900000000-c8f02196912419246c1d
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  34.9693 186 186
  72.0089 237 237
  125.0173 145 145
  137.0159 353 353
  181.006 999 999
  183.0027 292 292
  198.0327 311 311
//
