ACCESSION: MSBNK-mFam-MC20_000043
RECORD_TITLE: Quinolinic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quinolinic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: OC(=O)C1=CC=CN=C1C(O)=O
CH$IUPAC: InChI=1S/C7H5NO4/c9-6(10)4-2-1-3-8-5(4)7(11)12/h1-3H,(H,9,10)(H,11,12)
CH$LINK: INCHIKEY GJAWHXHKYYXBSV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 166.01459
MS$FOCUSED_ION: PRECURSOR_M/Z 166.01459
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-f1ae0e3c3cf350e98211
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.8984 0.2 2
  78.0337 1.5 14
  83.0719 0.2 1
  88.3329 0.2 1
  94.0286 7.7 77
  114.449 0.2 2
  122.0236 100 999
  144.1647 0.3 2
  166.0136 6.8 68
  169.8245 0.2 2
//
