ACCESSION: MSBNK-mFam-MC20_001549
RECORD_TITLE: Hypotaurine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hypotaurine
CH$COMPOUND_CLASS: Organic acids and derivatives; Sulfinic acids and derivatives; Sulfinic acids
CH$FORMULA: C2H7NO2S
CH$EXACT_MASS: 109.01975
CH$SMILES: NCCS(O)=O
CH$IUPAC: InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
CH$LINK: INCHIKEY VVIUBCNYACGLLV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.511 min
MS$FOCUSED_ION: BASE_PEAK 110.02703
MS$FOCUSED_ION: PRECURSOR_M/Z 110.02703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ox-9200000000-295e88b04c523d8d375f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.2532 17.6 175
  62.9904 39.4 393
  65.9092 17.1 171
  68.6048 19.9 198
  72.9376 28.2 282
  80.6296 17.3 172
  92.0167 100 999
  92.5224 32.3 322
  108.3694 17.7 177
  113.9638 42.7 426
//
