ACCESSION: MSBNK-mFam-MC11_000105
RECORD_TITLE: Eriodictyol; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Eriodictyol
CH$COMPOUND_CLASS: Flavanone
CH$FORMULA: C15H12O6
CH$EXACT_MASS: 288.0634
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
CH$IUPAC: InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2
CH$LINK: INCHIKEY SBHXYTNGIZCORC-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.635 min
MS$FOCUSED_ION: BASE_PEAK 287.0514
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0514
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 55874.67
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1900000000-688798d2cae15de0b584
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  22.6408 135 6
  41.0015 137 6
  49.6883 207 10
  57.0334 187 9
  64.8276 166 8
  65.0029 3026 149
  66.0046 158 7
  69.6362 165 8
  73.9048 193 9
  75.7227 204 10
  77.0373 259 12
  81.0334 215 10
  83.0126 1632 80
  83.2267 179 8
  84.8267 172 8
  89.4852 111 5
  91.0536 266 13
  101.925 112 5
  107.0303 1073.5 53
  108.0523 225 11
  109.028 735 36
  110.0297 138 6
  117.0329 705 34
  118.0363 157 7
  127.0534 135 6
  132.0024 189 9
  134.0354 6349 313
  134.9973 173 8
  135.2026 172.5 8
  135.3786 183.7 9
  135.5668 145 7
  136.0454 2741 135
  136.7931 101 4
  137.0237 178 8
  149.0213 201 9
  151.0008 20207 999
  151.2663 106 5
  151.3963 112 5
  152.0041 934 46
  165.0158 145 7
  175.0418 114 5
  286.6001 107 5
  287.0514 1105 54
//
