ACCESSION: MSBNK-mFam-MC02_000796
RECORD_TITLE: 2-Aminobenzoic acid (Anthranilic acid); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Aminobenzoic acid (Anthranilic acid)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC1=CC=CC=C1C(O)=O
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY RWZYAGGXGHYGMB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.136 min
MS$FOCUSED_ION: BASE_PEAK 138.05568
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9210000000-bc4f323f687031014a4f
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  55.0558 13578 16
  65.0399 157545 190
  66.043 11244 13
  73.029 4557 5
  85.0654 8335 10
  92.0503 827707 999
  93.0371 3000 3
  101.9624 851 1
  106.036 2388 2
  110.0606 13435 16
  115.0126 1656 1
  120.2091 102534.7 123
  121.2468 34178.5 41
  124.0474 8434 10
  129.9721 2596 3
  132.0128 6498 7
  137.0595 12459 15
  140.9966 3119 3
  146.966 5548 6
  149.986 2476 2
  151.0086 2974 3
  153.062 918 1
  154.0718 13389 16
  157.0756 2442 2
  160.0369 3489 4
  166.0649 12172 14
  167.071 4698 5
  167.9865 2778 3
  171.0593 2880 3
  176.0478 6136 7
  179.0615 5479 6
  180.0675 8682 10
  180.9904 1783 2
  182.0598 9465 11
  183.0917 6573 7
  193.0172 1257 1
  193.9743 2363 2
  197.0702 2368 2
  208.0625 15655 18
  209.0713 36568 44
  211.0576 3020.5 3
  226.0817 3949 4
  227.0588 9423 11
  236.0699 2641.5 3
  238.0205 948 1
  241.0945 2025 2
  251.0472 1406 1
  253.0609 4445 5
  254.0665 13997 16
  257.0997 4353 5
  258.0609 841.5 1
  272.0776 6134 7
  274.0375 4244 5
  285.0819 2053 2
  291.0328 2336 2
  298.0963 1509 1
  300.1146 877 1
  310.0043 3951 4
  326.0966 1501 1
  331.9853 1355 1
  344.1034 1458 1
  345.2007 888.5 1
  348.0505 1106 1
  365.9862 2000.5 2
  371.9758 4033 4
  372.9891 2872 3
  524.9894 2201 2
  569.3153 4303 5
//
