ACCESSION: MSBNK-mFam-MC10_000463
RECORD_TITLE: Penicillin G; LC-ESI-QTOF; MS2; CE: 30;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Penicillin G
CH$COMPOUND_CLASS: Dipeptides
CH$FORMULA: C16H18N2O4S
CH$EXACT_MASS: 334.09873
CH$SMILES: [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C16H18N2O4S/c1-16(2)12(15(21)22)18-13(20)11(14(18)23-16)17-10(19)8-9-6-4-3-5-7-9/h3-7,11-12,14H,8H2,1-2H3,(H,17,19)(H,21,22)/t11-,12+,14-/m1/s1
CH$LINK: INCHIKEY JGSARLDLIJGVTE-MBNYWOFBSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.911 min
MS$FOCUSED_ION: BASE_PEAK 335.10570
MS$FOCUSED_ION: PRECURSOR_M/Z 335.10570
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0439000000-3b0d2fb05342a4d60afb
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  128.0524 215 215
  159.091 133 133
  160.0424 136 136
  176.0701 177 177
  289.1 460 460
  335.1056 999 999
  336.1085 192 192
//
