ACCESSION: MSBNK-mFam-MC19_000067
RECORD_TITLE: Heraclenol; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Heraclenol
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C16H16O6
CH$EXACT_MASS: 304.0947
CH$SMILES: CC(C)(C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)O)O
CH$IUPAC: InChI=1S/C16H16O6/c1-16(2,19)11(17)8-21-15-13-10(5-6-20-13)7-9-3-4-12(18)22-14(9)15/h3-7,11,17,19H,8H2,1-2H3
CH$LINK: INCHIKEY FOINLJRVEBYARJ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.83 min
MS$FOCUSED_ION: BASE_PEAK 305.1020
MS$FOCUSED_ION: PRECURSOR_M/Z 305.1020
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dl-0090000000-b38cba48897afca6d13b
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  163.3142 1 35
  227.0456 10 356
  243.036 19 677
  257.0268 5 178
  263.9291 28 999
  265.9896 6 214
  284.9835 5 178
//
