ACCESSION: MSBNK-mFam-MC20_000588
RECORD_TITLE: L-Asparagine; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Asparagine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: N[C@@H](CC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
CH$LINK: INCHIKEY DCXYFEDJOCDNAF-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.644 min
MS$FOCUSED_ION: BASE_PEAK 131.04622
MS$FOCUSED_ION: PRECURSOR_M/Z 131.04622
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9200000000-61b791eb115f8f2f3cf7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 46.9 468
  70.0286 100 999
  71.0126 7.8 77
  71.0238 30.2 302
  72.0079 62.4 623
  95.0238 13.7 137
  96.0079 9.5 95
  97.9342 2 19
  113.0345 32.8 327
  114.0185 44.9 448
//
