ACCESSION: MSBNK-mFam-MC25_000046
RECORD_TITLE: lactucin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: lactucin
CH$COMPOUND_CLASS: sesquiterpene lactones
CH$FORMULA: C15H16O5
CH$EXACT_MASS: 276.0998
CH$SMILES: CC1=C2C(C3C(C(C1)O)C(=C)C(=O)O3)C(=CC2=O)CO
CH$IUPAC: InChI=1S/C15H16O5/c1-6-3-9(17)12-7(2)15(19)20-14(12)13-8(5-16)4-10(18)11(6)13/h4,9,12-14,16-17H,2-3,5H2,1H3
CH$LINK: INCHIKEY VJQAFLAZRVKAKM-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.574 min
MS$FOCUSED_ION: BASE_PEAK 277.1081
MS$FOCUSED_ION: PRECURSOR_M/Z 277.1081
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 45449300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-06r6-0390000000-a11d97d78f5ff0f0b4f7
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  65.3671 118858 7
  68.0817 125502 8
  69.5451 107188 7
  71.8441 236648 15
  71.8455 197663 13
  73.4662 116340 7
  77.5961 103271 6
  86.166 107725 7
  91.2912 116384 7
  125.1511 94936 6
  131.0857 189452 12
  143.0859 619254 41
  147.0809 286973 19
  148.6269 79186 5
  151.0756 190354 12
  155.0861 163318 10
  157.0652 534431 35
  157.1016 672791 45
  159.081 500206 33
  167.0861 1177612 78
  169.1019 574246 38
  171.081 552796 37
  175.076 1688194 113
  179.0861 183406 12
  183.0812 682762 45
  185.0968 3181897 213
  187.076 206433 13
  187.1125 127439 8
  193.0866 146350 9
  194.5157 89023 5
  194.5243 85518 5
  194.5309 69735 4
  194.5569 88307 5
  195.0812 1962513 131
  196.1214 341334 22
  197.0969 816388 54
  199.0761 301099 20
  203.1073 251765 16
  211.0763 1130400 75
  213.0839 171191 11
  213.0859 130021 8
  213.0919 12525145 839
  215.1076 183049 12
  217.0506 268799 18
  223.0763 1466614 98
  229.0869 945590 63
  231.1026 1957334 131
  241.0808 135555 9
  241.0871 14898765 999
  247.0976 848758 56
  259.0978 11688468 783
//
