ACCESSION: MSBNK-mFam-MC20_001339
RECORD_TITLE: Citrulline; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citrulline
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.09569
CH$SMILES: N[C@@H](CCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.749 min
MS$FOCUSED_ION: BASE_PEAK 176.10297
MS$FOCUSED_ION: PRECURSOR_M/Z 176.10297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-9000000000-c21faddf478d5ba130b2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0236 17 170
  53.0392 15.9 158
  68.05 10 99
  70.0657 100 999
  77.039 4.9 49
  89.039 6.6 65
  95.0496 27 269
  97.008 45.7 456
  105.0451 7.4 73
  120.0238 8.4 83
//
