ACCESSION: MSBNK-mFam-MC02_000637
RECORD_TITLE: 17,20-dimethyl Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17,20-dimethyl Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H40O5
CH$EXACT_MASS: 384.28757
CH$SMILES: O[C@@H]1[C@H](CCCCCCC(O)=O)[C@@H](/C=C/[C@@H](O)C[C@@H](C)CCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C22H40O5/c1-3-4-9-16(2)14-17(23)12-13-19-18(20(24)15-21(19)25)10-7-5-6-8-11-22(26)27/h12-13,16-21,23-25H,3-11,14-15H2,1-2H3,(H,26,27)/b13-12+/t16-,17+,18+,19+,20-,21+/m0/s1
CH$LINK: INCHIKEY GBYMYPWDCSUFAK-SXCZBBCHSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.064 min
MS$FOCUSED_ION: BASE_PEAK 385.29557
MS$FOCUSED_ION: PRECURSOR_M/Z 385.29557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0019000000-9ab896f31cd54ca5e678
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  95.0856 2206 16
  105.0707 418 3
  111.0802 310 2
  121.1026 523 3
  123.1165 691 5
  133.1018 314 2
  137.1333 2967 22
  147.1176 389 2
  171.1161 924 7
  173.1306 298 2
  177.1629 790 6
  187.15 2349 17
  191.177 2415 18
  203.1205 2109 16
  205.16 5585 42
  207.1383 5358 40
  211.146 1129 8
  221.1542 1203 9
  223.1682 8317 63
  229.1585 2203 16
  233.1535 14143 108
  234.1552 1884 14
  235.1689 1264 9
  247.1685 1450 11
  249.1845 3356 25
  251.1649 2147 16
  279.23 1640 12
  287.2351 14473 110
  288.2411 2817 21
  304.2992 2640 20
  305.247 54805 418
  306.2503 11460 87
  313.2509 5380 41
  314.2571 936 7
  323.2578 22602 172
  324.2589 3887 29
  326.3777 19470 148
  327.3811 4662 35
  331.2628 130819 999
  332.2648 17748 135
  333.2758 9247 70
  334.2815 1709 13
  349.2736 43772 334
  350.2774 9698 74
  351.2336 1076.5 8
  353.1985 2747 20
  363.2878 994 7
  365.2703 1313 10
  367.2841 17679 135
  368.2832 1991 15
  377.1767 4593 35
  381.2978 2862 21
  383.2752 833 6
  386.2578 11918 91
  386.7594 5321 40
//
