ACCESSION: MSBNK-mFam-MC25_000115
RECORD_TITLE: vanillin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: vanillin
CH$COMPOUND_CLASS: phenolic aldehydes
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=C(C=CC(=C1)C=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3
CH$LINK: INCHIKEY MWOOGOJBHIARFG-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.093 min
MS$FOCUSED_ION: BASE_PEAK 151.0403
MS$FOCUSED_ION: PRECURSOR_M/Z 151.0403
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 599699.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-3900000000-c6f0b44f9fffae55d81e
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  50.9345 5780 41
  55.687 5709 40
  56.748 6184 44
  58.8755 6093 43
  63.2625 5798 41
  63.5131 6828 48
  63.5984 6569 46
  65.3564 5151 36
  65.681 6353 45
  68.9114 5755 41
  71.0967 6224 44
  73.4289 6458 46
  77.6997 7404 52
  77.7948 5822 41
  77.9292 5855 41
  78.6653 6302 45
  81.0105 8189 58
  86.1168 6917 49
  90.1381 6833 48
  103.5765 5949 42
  105.3021 6011 42
  106.8887 5986 42
  108.203 7013 50
  108.7257 8474 60
  108.814 6737 48
  112.0901 6931 49
  114.1385 7854 56
  114.8403 6163 44
  114.9319 7702 55
  115.7836 7082 50
  118.5381 7352 52
  126.6261 8398 59
  128.555 9111 65
  135.1767 6523 46
  136.0167 139885 999
  139.2328 7545 53
  141.2279 6881 49
  148.1626 7420 52
  149.775 8850 63
//
