ACCESSION: MSBNK-mFam-MC23_000640
RECORD_TITLE: 4-IMIDAZOLEACETATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-IMIDAZOLEACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.04293
CH$SMILES: OC(=O)CC1=CN=CN1
CH$IUPAC: InChI=1S/C5H6N2O2/c8-5(9)1-4-2-6-3-7-4/h2-3H,1H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY PRJKNHOMHKJCEJ-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 127.05124
MS$FOCUSED_ION: PRECURSOR_M/Z 127.05124
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-3900000000-7900615fbb4643dce090
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  40.9693 107 16
  51.0107 108.5 16
  52.035 112 17
  54.2437 114.8 17
  55.0499 130.9 20
  68.0504 131.6 20
  80.424 139.5 21
  80.7256 147.7 22
  81.7867 151.2 23
  82.7487 169.2 25
  83.009 387.6 59
  84.9602 457.9 70
  96.0641 936.1 143
  109.0345 2727.3 417
  127.0636 6525.8 999
//
