ACCESSION: MSBNK-mFam-MC06_000008
RECORD_TITLE: ferulic acid; LC-ESI-QFT; MS2; CE: NCE_15_30_47;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ferulic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)
CH$LINK: INCHIKEY KSEBMYQBYZTDHS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_47
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.289 min
MS$FOCUSED_ION: BASE_PEAK 193.0499
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0499
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 38904700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0900000000-01cc1405e1e704eace29
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  50.889 6940.4 29
  58.9415 7181.4 30
  63.9775 7734.8 32
  70.8406 8141.4 34
  79.6899 8180 34
  80.0793 8400 35
  95.9754 8703 37
  121.0293 9150 38
  129.3715 9278.8 39
  134.0386 10911.3 46
  135.0396 14300.2 60
  137.0234 14950 63
  139.039 17345 73
  149.0593 22760.8 97
  150.0629 26810.1 114
  152.0092 48002 204
  178.026 93383.9 398
  179.0295 140402 598
  192.9282 219004.7 933
  193.0478 234384.9 999
//
