ACCESSION: MSBNK-mFam-MC02_000826
RECORD_TITLE: Allocystathionine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Allocystathionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: NC(CCSCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.505 min
MS$FOCUSED_ION: BASE_PEAK 223.07543
MS$FOCUSED_ION: PRECURSOR_M/Z 223.07543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-9500000000-bdd3c36182fccb2f5e0d
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  56.9441 1453 3
  85.9476 562 1
  88.0222 393704 999
  89.0246 17182 43
  90.0181 17928 45
  98.9628 15422 39
  101.9646 4935 12
  102.0908 1430 3
  102.9524 510 1
  106.991 855 2
  113.9646 19048 48
  114.9707 886 2
  134.0273 220816 560
  135.03 11300 28
  142.964 3296 8
  143.9581 7120 18
  160.0432 994 2
  173.8691 3031 7
  200.8593 592 1
  223.0752 27255 69
  224.0779 2061 5
  231.9965 2387 6
  276.9935 2741 6
  498.0509 2767 7
  551.985 757 1
//
