ACCESSION: MSBNK-mFam-MC02_000554
RECORD_TITLE: 15-deoxy--delta12,14-Prostaglandin J2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15-deoxy--delta12,14-Prostaglandin J2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H28O3
CH$EXACT_MASS: 316.20384
CH$SMILES: O=C1/C([C@@H](C/C=C\CCCC(O)=O)C=C1)=C/C=C/CCCCC
CH$IUPAC: InChI=1S/C20H28O3/c1-2-3-4-5-6-10-13-18-17(15-16-19(18)21)12-9-7-8-11-14-20(22)23/h6-7,9-10,13,15-17H,2-5,8,11-12,14H2,1H3,(H,22,23)/b9-7-,10-6+,18-13+/t17-/m0/s1
CH$LINK: INCHIKEY VHRUMKCAEVRUBK-GODQJPCRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.490 min
MS$FOCUSED_ION: BASE_PEAK 317.21184
MS$FOCUSED_ION: PRECURSOR_M/Z 317.21184
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00l2-1920000000-3ff127381fce8521c826
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  67.0543 6616 277
  79.0547 4985 209
  81.0709 8908 373
  83.0856 1270 53
  91.0555 12792 536
  93.0712 6712 281
  97.0669 2929 122
  105.0709 13820 579
  107.0854 6124 256
  109.1026 15026 630
  116.0616 1512 63
  117.0711 14212 596
  119.0873 8320 349
  121.1032 1689 70
  128.0624 2959 124
  129.0707 19722 827
  130.0764 2151 90
  131.0871 17224 722
  132.0888 2008 84
  133.0654 21891 918
  135.0809 8211 344
  137.966 555 23
  141.0715 14273 598
  143.0868 13751 577
  145.0661 18146 761
  146.0702 3406 142
  147.0813 17654 740
  153.0708 1251 52
  154.0789 2967 124
  155.0866 17505 734
  156.0893 2389 100
  157.1014 12502 524
  158.0697 827 34
  159.0846 14961 627
  161.0967 5706 239
  165.0997 1147.5 48
  166.0813 928 38
  167.0849 3789 158
  169.1019 19680 825
  170.1063 2243 94
  171.1178 7703 323
  173.0961 11222 470
  174.0997 1206 50
  175.1127 3869 162
  178.083 1105 46
  179.0859 3784 158
  181.1026 3544 148
  183.117 16361 686
  184.1194 1421 59
  185.097 14357 602
  186.0111 697 29
  187.0588 5344.5 224
  189.0648 4321 181
  191.139 1044 43
  195.1172 1678 70
  197.1154 9429 395
  198.1365 687 28
  199.1125 2670 112
  201.1269 5184 217
  202.0973 561 23
  203.0598 2563 107
  212.119 1797 75
  215.1446 13816 579
  224.1204 704 29
  225.1255 3151 132
  229.1093 2734 114
  239.1792 5841 245
  243.1355 657 27
  247.0641 2503 105
  253.1964 8932 374
  255.1674 643 26
  271.2062 4393 184
  281.1897 9172 384
  299.2013 23808 999
  300.2051 5042 211
  317.2113 17915 751
  318.2145 3414 143
//
