ACCESSION: MSBNK-mFam-MC19_000096
RECORD_TITLE: Sinensetin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sinensetin
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C20H20O7
CH$EXACT_MASS: 372.1209
CH$SMILES: COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC)OC)OC)OC
CH$IUPAC: InChI=1S/C20H20O7/c1-22-13-7-6-11(8-15(13)23-2)14-9-12(21)18-16(27-14)10-17(24-3)19(25-4)20(18)26-5/h6-10H,1-5H3
CH$LINK: INCHIKEY LKMNXYDUQXAUCZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 19.22 min
MS$FOCUSED_ION: BASE_PEAK 373.1272
MS$FOCUSED_ION: PRECURSOR_M/Z 373.1272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0009000000-a13af9e55f137cc32612
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  283.1288 8500 13
  297.1939 1623 2
  310.0934 3566 5
  312.1257 619879 999
  322.141 1067 1
  325.1467 1517 2
  329.0974 198104 319
  340.1337 145199 234
  344.2097 24713 39
//
