ACCESSION: MSBNK-mFam-MC02_000953
RECORD_TITLE: o-Tyrosine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: o-Tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: NC(CC1=CC=CC=C1O)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO3/c10-7(9(12)13)5-6-3-1-2-4-8(6)11/h1-4,7,11H,5,10H2,(H,12,13)
CH$LINK: INCHIKEY WRFPVMFCRNYQNR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.127 min
MS$FOCUSED_ION: BASE_PEAK 182.08189
MS$FOCUSED_ION: PRECURSOR_M/Z 182.08189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0900000000-2281c53d7a6ba6dfa92a
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  119.0495 115520 105
  120.0531 8090 7
  123.0447 26995 24
  130.0083 4012 3
  136.076 1093015 999
  137.0792 75335 68
  138.0822 2568 2
  147.0441 49130 44
  164.071 8959 8
  165.055 118004 107
  166.0589 7152 6
  170.9828 4597 4
  182.0817 656922 600
  183.0848 70105 64
  184.0861 3366 3
//
