ACCESSION: MSBNK-mFam-MC09_000039
RECORD_TITLE: Ginkgolide A; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O9
CH$EXACT_MASS: 408.1420
CH$SMILES: CC1C(=O)OC2CC34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O
CH$IUPAC: InChI=1S/C20H24O9/c1-7-12(22)26-10-6-17-9-5-8(16(2,3)4)18(17)11(21)13(23)28-15(18)29-20(17,14(24)27-9)19(7,10)25/h7-11,15,21,25H,5-6H2,1-4H3
CH$LINK: INCHIKEY FPUXKXIZEIDQKW-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.074 min
MS$FOCUSED_ION: BASE_PEAK 815.2773
MS$FOCUSED_ION: PRECURSOR_M/Z 815.2773
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 105750700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0055900000-2bb228dd64da0924bb48
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  71.0488 139285 52
  159.0443 68072 25
  167.1065 160152 60
  190.0992 63492 23
  215.1438 80142 30
  216.1153 523847 197
  227.1439 185253 70
  233.1187 408558 154
  245.1181 158047 59
  263.1659 261115 98
  301.1436 370545 140
  307.1551 765854 289
  335.1497 453763 171
  407.1351 2643798 999
//
