ACCESSION: MSBNK-mFam-MC02_000270
RECORD_TITLE: 16:0-18:1 DG; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16:0-18:1 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C37H70O5
CH$EXACT_MASS: 594.52233
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C37H70O5/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-37(40)42-35(33-38)34-41-36(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35,38H,3-16,19-34H2,1-2H3
CH$LINK: INCHIKEY YEJYLHKQOBOSCP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.209 min
MS$FOCUSED_ION: BASE_PEAK 595.53033
MS$FOCUSED_ION: PRECURSOR_M/Z 595.53033
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2115090000-4ddbc0924debb11f75e3
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  69.0711 5504 33
  71.0862 4741 28
  81.071 13612 82
  83.0864 12657 76
  85.1023 7185 43
  95.0861 20733 125
  97.1012 11059 66
  109.1017 16619 100
  111.1175 3162 19
  121.1013 8962 54
  123.1172 7287 44
  137.1331 3189 19
  149.1325 4407 26
  214.9187 4322.5 26
  239.2366 10937 66
  265.2532 14240 86
  295.1947 22296 134
  313.2742 43746 264
  314.2777 9200 55
  321.2101 29530 178
  322.2136 7043 42
  337.1833 26573 160
  339.2892 26747 161
  340.293 11606 70
  343.017 4095 24
  377.2362 3389 20
  385.2028 4294 25
  537.3958 5551.5 33
  577.5193 165184 999
  578.5229 67583 408
  579.5268 14895 90
  580.5239 1623 9
  591.4955 8991 54
  595.5275 2734 16
  596.5287 836 5
//
