ACCESSION: MSBNK-mFam-MC02_000241
RECORD_TITLE: C20:4 anandamide (AEA); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C20:4 anandamide (AEA)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H37NO2
CH$EXACT_MASS: 347.28243
CH$SMILES: [H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C22H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(25)23-20-21-24/h6-7,9-10,12-13,15-16,24H,2-5,8,11,14,17-21H2,1H3,(H,23,25)
CH$LINK: INCHIKEY LGEQQWMQCRIYKG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.141 min
MS$FOCUSED_ION: BASE_PEAK 348.29043
MS$FOCUSED_ION: PRECURSOR_M/Z 348.29043
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0249000000-f3d504d65861e96a99ee
PK$NUM_PEAK: 100
PK$PEAK: m/z int. rel.int.
  79.0554 1222 1
  81.0706 2787 2
  91.0548 1676 1
  93.0707 3317 2
  95.0868 3417 2
  105.0707 4685 3
  107.0861 2754 2
  109.102 2985 2
  117.0706 2147 1
  119.0864 8947 7
  121.1019 10928 9
  128.0692 5078 4
  130.0859 8828 7
  131.0867 6615 5
  133.1022 11014 9
  135.1177 8214 6
  137.1156 3087 2
  144.1029 13005 11
  145.1026 7616 6
  147.1179 7775 6
  149.0971 9691 8
  151.15 1987 1
  156.1024 2210 1
  157.1023 4793 4
  158.1175 8521 7
  159.1174 5739 4
  161.1326 7828 6
  162.6038 5607 4
  163.1483 10958 9
  170.1135 6632 5
  171.1175 10308 8
  172.1271 7023 5
  173.133 5895 5
  175.1489 10609 9
  175.6232 1899 1
  176.1361 1189 1
  177.1643 16510 14
  182.1187 3370 2
  184.1321 12862 10
  184.6183 6675 5
  185.1332 11031 9
  186.1425 6487 5
  187.1492 7179 6
  189.1647 24783 21
  190.1674 3212 2
  191.1799 16267 13
  192.1843 1947 1
  193.6229 104490 88
  194.1248 27001 22
  194.6256 9247 7
  196.1335 15500 13
  198.1476 19540 16
  199.1499 10177 8
  201.1634 5288 4
  203.1803 77421 65
  204.1834 13359 11
  205.1948 4820 4
  210.1489 28545 24
  211.1514 3015 2
  212.1645 26135 22
  213.1656 7820 6
  214.1791 3358 2
  217.1588 2493 2
  222.1485 5654 4
  224.1652 20838 17
  225.1677 2643 2
  226.1807 14600 12
  228.1963 6782 5
  236.1653 8629 7
  238.1811 10185 8
  240.1951 5021 4
  242.2101 2232 1
  243.2123 7970 6
  245.2273 60306 51
  246.2301 12190 10
  250.1816 8103 6
  252.1971 6547 5
  254.2138 4156 3
  256.2264 1915 1
  259.2432 29893 25
  260.246 5576 4
  264.1969 8987 7
  266.2116 8269 7
  268.2297 10126 8
  269.2272 92839 78
  270.2301 20482 17
  278.2133 6398 5
  280.2283 1934 1
  282.2443 4633 3
  287.2379 218014 185
  288.241 51108 43
  289.2487 6876 5
  292.2292 3166 2
  305.2481 5573 4
  330.2798 44905 38
  331.2763 23694 20
  332.2704 3242 2
  343.1954 4791 4
  348.2904 1175566 999
  349.2931 320314 272
//
