ACCESSION: MSBNK-mFam-MC02_000160
RECORD_TITLE: C12 Ceramide (d18:1/12:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C12 Ceramide (d18:1/12:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H59NO3
CH$EXACT_MASS: 481.44949
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C30H59NO3/c1-3-5-7-9-11-13-14-15-16-18-19-21-23-25-29(33)28(27-32)31-30(34)26-24-22-20-17-12-10-8-6-4-2/h23,25,28-29,32-33H,3-22,24,26-27H2,1-2H3,(H,31,34)
CH$LINK: INCHIKEY HXFPPRPLRSPNIB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.761 min
MS$FOCUSED_ION: BASE_PEAK 482.45749
MS$FOCUSED_ION: PRECURSOR_M/Z 482.45749
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0090300000-ee6990a0a81fc91fc291
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  79.055 3404 5
  81.0705 6328 10
  82.0658 6341 10
  83.086 2899 4
  84.9603 5188.3 8
  93.0705 5017 8
  95.0857 9505 15
  97.1009 2926 4
  107.0855 3365 5
  109.1017 6575 10
  121.1014 8951 14
  135.1171 7023 11
  149.133 2562 4
  200.2012 26803 42
  201.2035 2893 4
  211.2051 3025 4
  236.6955 16775 26
  237.1977 7653 12
  238.1532 22136 35
  242.6957 24291 38
  243.1979 7001 11
  247.2424 4409 7
  251.7012 3341 5
  252.2359 67894 108
  253.2721 25551 40
  264.2165 624133.5 999
  265.2188 128474 205
  266.275 25089 40
  280.1359 2256 3
  282.2797 159099 254
  283.2829 30517 48
  284.2847 1827 2
  374.269 1773 2
  388.29 1864 2
  434.4363 14194 22
  435.4338 4313 6
  446.4358 31675 50
  447.4401 9792 15
  448.4423 1699 2
  453.4099 4297 6
  453.9125 1645 2
  459.4098 4934 7
  459.9107 3299 5
  464.4466 210441 336
  465.4499 75430 120
  466.4528 12997 20
  468.4136 1793 2
  472.3839 5376 8
  477.4196 4993 7
  482.4573 20839 33
  483.4587 6815 10
//
