ACCESSION: MSBNK-mFam-MC11_000240
RECORD_TITLE: 4'-O-Methylquercetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4'-O-Methylquercetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-3-2-7(4-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY FPLMIPQZHHQWHN-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.639 min
MS$FOCUSED_ION: BASE_PEAK 317.0638
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0638
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 27018.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-8d63be783b296e16033d
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  77.0398 111 4
  111.0085 189 6
  143.0367 128 4
  153.0171 1028 37
  154.0217 146 5
  183.0478 172 6
  199.0311 118 4
  203.033 271 9
  217.0507 409 14
  228.0393 242 8
  229.0491 330 11
  245.0446 420 15
  256.0335 148 5
  258.0481 233 8
  285.0048 111 4
  301.0162 130 4
  302.0438 1308 47
  317.0299 485 17
  317.0638 27535 999
//
