ACCESSION: MSBNK-mFam-MC14_000072
RECORD_TITLE: Tirotundifolin C, epoxyangelate; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: Tirotundifolin C, epoxyangelate
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.1729
CH$SMILES: CC4OC4(C)C(=O)O[C@@H]2C[C@@]3(C)[C@H](O)CC=C(C)[C@@H]3[C@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C20H26O6/c1-9-6-7-13(21)19(4)8-12(24-18(23)20(5)11(3)26-20)14-10(2)17(22)25-16(14)15(9)19/h6,11-16,21H,2,7-8H2,1,3-5H3/t11?,12-,13-,14-,15-,16+,19+,20?/m1/s1
CH$LINK: INCHIKEY NWAGJEHYRXNHPW-UGJZSVJPSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.991 min
MS$FOCUSED_ION: BASE_PEAK 363.1794
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1794
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10203510
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01sj-0691000000-587553d9c7c19b99c021
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  70.399 2383 13
  99.0449 3783 20
  107.0854 1531 8
  121.0649 4160 22
  131.0857 1500 8
  137.0588 1221 6
  143.0853 4365 23
  145.05 4254 23
  145.1014 2292 12
  151.0753 5719 31
  157.1006 7274 39
  159.1155 7233 39
  171.0794 4849 26
  173.0597 2095 11
  173.1335 7343 40
  175.0765 1422 7
  175.1117 1407 7
  181.1005 1303 7
  183.1168 181943 999
  185.095 1955 10
  185.1332 4522 24
  187.074 6877 37
  187.1128 6883 37
  189.0898 1595 8
  193.1008 2617 14
  201.1279 34657 190
  203.1054 8379 46
  211.1129 41135 225
  219.138 14868 81
  229.121 158258 868
  247.1336 97173 533
  265.1442 34981 192
  299.162 1926 10
  300.0424 1904 10
  318.0524 1835 10
  335.1876 4774 26
  345.1722 12730 69
  357.8 1613 8
  363.1812 55658 305
//
