ACCESSION: MSBNK-mFam-MC23_000588
RECORD_TITLE: 3,5-DIIODO-L-TYROSINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-DIIODO-L-TYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9I2NO3
CH$EXACT_MASS: 432.86719
CH$SMILES: [H][C@](N)(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1
CH$LINK: INCHIKEY NYPYHUZRZVSYKL-ZETCQYMHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 433.87192
MS$FOCUSED_ION: PRECURSOR_M/Z 433.87192
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 75.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0013900000-34ca534837096d34152d
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  79.0542 108.5 35
  107.0581 112 36
  119.1067 113.5 36
  120.0938 117.7 38
  135.0902 121.1 39
  136.0846 122.5 39
  219.9368 122.8 39
  233.9521 137.3 44
  243.9357 145.6 47
  245.9539 156.7 50
  259.9579 172.6 55
  260.9939 177.9 57
  261.9577 184.9 59
  271.9296 187.5 60
  289.9727 205.7 66
  320.8154 222.9 72
  370.8479 230.3 74
  374.8595 236.5 76
  387.9149 258.7 83
  388.1632 279.1 90
  388.4399 345.9 112
  388.8579 522 169
  398.8439 609.5 197
  416.2029 707.5 229
  416.8696 878.2 284
  433.9137 1079 349
  434.2567 1423.8 461
  435.1083 3080.1 999
//
