ACCESSION: MSBNK-mFam-MC23_000292
RECORD_TITLE: N-FORMYL-L-METHIONINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-FORMYL-L-METHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO3S
CH$EXACT_MASS: 177.04596
CH$SMILES: CSCC[C@H](NC=O)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/t5-/m0/s1
CH$LINK: INCHIKEY PYUSHNKNPOHWEZ-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 176.04131
MS$FOCUSED_ION: PRECURSOR_M/Z 176.04131
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 166
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-b00069978f0b50156ae2
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  47.0139 4106.5 147
  70.0301 6683.1 239
  98.031 27833.9 999
//
