ACCESSION: MSBNK-mFam-MC23_000619
RECORD_TITLE: SALSOLINOL; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SALSOLINOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.09463
CH$SMILES: [H][C@@]1(C)NCCC2=CC(O)=C(O)C=C12
CH$IUPAC: InChI=1S/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3/t6-/m0/s1
CH$LINK: INCHIKEY IBRKLUSXDYATLG-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 180.10418
MS$FOCUSED_ION: PRECURSOR_M/Z 180.10418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 38.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gx1-0900000000-faae3260eca5616f1a24
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.0532 17374 122
  115.0578 17700.5 125
  117.0891 25871.8 183
  127.0473 29909.4 211
  137.0593 33112 234
  145.0943 92894.2 657
  151.0708 107001.1 757
  163.1074 114411.8 809
  180.1417 141166.2 999
//
