ACCESSION: MSBNK-mFam-MC05_000169
RECORD_TITLE: 4-Hydroxyphenylpyruvic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxyphenylpyruvic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.0423
CH$SMILES: C1=CC(=CC=C1CC(=O)C(=O)O)O
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10H,5H2,(H,12,13)
CH$LINK: INCHIKEY KKADPXVIOXHVKN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.076 min
MS$FOCUSED_ION: BASE_PEAK 179.0372
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0372
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 40959.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-c6d84be61e51dc0fb4b6
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  107.0483 776 112
  179.0369 6911 999
//
