ACCESSION: MSBNK-mFam-MC20_000767
RECORD_TITLE: N-Oleoyl dopamine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Oleoyl dopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO3
CH$EXACT_MASS: 417.32429
CH$SMILES: CCCCCCCC/C=C\CCCCCCCC(=O)NCCC1=CC(=C(C=C1)O)O
CH$IUPAC: InChI=1S/C26H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-26(30)27-21-20-23-18-19-24(28)25(29)22-23/h9-10,18-19,22,28-29H,2-8,11-17,20-21H2,1H3,(H,27,30)/b10-9-
CH$LINK: INCHIKEY QQBPLXNESPTPNU-KTKRTIGZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.765 min
MS$FOCUSED_ION: BASE_PEAK 416.31702
MS$FOCUSED_ION: PRECURSOR_M/Z 416.31702
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-46f62f3b83c4bff77d3e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  81.0333 3.5 35
  93.0333 6.8 67
  95.049 15.6 156
  107.049 4.1 40
  108.0205 6.6 65
  122.0361 19.9 198
  123.044 100 999
  134.0361 3.8 37
  135.044 4.2 42
  137.0233 2.2 22
//
