ACCESSION: MSBNK-mFam-MC20_000526
RECORD_TITLE: Guanine; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H5N5O
CH$EXACT_MASS: 151.04941
CH$SMILES: NC1=NC(=O)C2=C(N1)N=CN2
CH$IUPAC: InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
CH$LINK: INCHIKEY UYTPUPDQBNUYGX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 150.04213
MS$FOCUSED_ION: PRECURSOR_M/Z 150.04213
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-0900000000-cf7b48989751339ca5bb
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107.0352 8.2 81
  108.0192 2.6 25
  121.9546 31 309
  122.951 7.5 75
  126.0299 17.9 178
  133.0146 100 999
  149.9936 2.6 26
  150.0186 4.6 46
  150.0412 77.4 773
  151.0252 6.9 69
//
