ACCESSION: MSBNK-mFam-MC14_000002
RECORD_TITLE: 8-Epi-Xanthatine-Cysteine; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Xanthanolide
CH$NAME: 8-Epi-Xanthatine-Cysteine
CH$COMPOUND_CLASS: Sesquiterpenelactone; Xanthanolide
CH$FORMULA: C18H25NO5S
CH$EXACT_MASS: 367.1453
CH$SMILES: O=C(O)[C@@H](N)CSCC1C(=O)O[C@@H]2CC(C)C(=CC[C@H]12)/C=C/C(C)=O
CH$IUPAC: InChI=1S/C18H25NO5S/c1-10-7-16-13(6-5-12(10)4-3-11(2)20)14(18(23)24-16)8-25-9-15(19)17(21)22/h3-5,10,13-16H,6-9,19H2,1-2H3,(H,21,22)/b4-3+/t10?,13-,14?,15+,16-/m1/s1
CH$LINK: INCHIKEY WNDQSPDGUVFEGS-SWLDQDNSSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.061 min
MS$FOCUSED_ION: BASE_PEAK 368.1517
MS$FOCUSED_ION: PRECURSOR_M/Z 368.1517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1248197000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-2985000000-4fea8ca35478edc788f1
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  55.2383 1958 21
  69.8309 10501 114
  69.8342 3172 34
  71.0499 3944 42
  76.0218 13406 145
  86.614 1854 20
  88.0216 3086 33
  88.0396 10942 118
  93.0702 3508 38
  95.0497 2999 32
  97.0096 2068 22
  103.6564 2327 25
  105.07 2340 25
  117.0709 3790 41
  119.0848 2447 26
  122.0274 10727 116
  123.08 2454 26
  131.0854 15009 162
  135.08 10134 110
  135.5368 2410 26
  137.0063 2743 29
  143.0847 4154 45
  145.1009 3196 34
  147.0804 2169 23
  155.0857 2883 31
  157.1003 46001 499
  159.0796 3320 36
  159.1176 8958 97
  163.0576 2267 24
  173.0965 5014 54
  175.0592 2402 26
  175.1119 21567 234
  181.1009 2348 25
  183.1171 4584 49
  185.0955 3728 40
  187.0575 2669 28
  187.1109 4679 50
  191.0891 17749 192
  199.1123 9853 106
  201.126 4603 49
  203.1431 2327 25
  211.1114 3686 40
  215.0886 8226 89
  219.0837 8358 90
  221.0623 4700 51
  229.1228 13921 151
  233.0981 9338 101
  237.0946 4472 48
  245.2238 2078 22
  247.1325 9227 100
  249.0896 2510 27
  261.0953 32531 353
  279.103 92005 999
  280.105 2984 32
  304.1357 13041 141
  322.1481 40330 437
  351.1243 11735 127
  368.1502 49217 534
//
