ACCESSION: MSBNK-mFam-MC20_000232
RECORD_TITLE: Barbituric acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Barbituric acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
CH$FORMULA: C4H4N2O3
CH$EXACT_MASS: 128.02219
CH$SMILES: OC1=NC(=O)N=C(O)C1
CH$IUPAC: InChI=1S/C4H4N2O3/c7-2-1-3(8)6-4(9)5-2/h1H2,(H2,5,6,7,8,9)
CH$LINK: INCHIKEY HNYOPLTXPVRDBG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.587 min
MS$FOCUSED_ION: BASE_PEAK 127.01492
MS$FOCUSED_ION: PRECURSOR_M/Z 127.01492
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fdp-3900000000-ade0c21ac2715ca1b1f3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.5974 79.3 792
  60.6073 84.2 840
  76.555 79 789
  100.7247 91.9 918
  122.673 100 999
  139.3339 81.3 812
  142.033 90.8 906
  144.3289 87.8 877
  146.1108 81 808
  149.1105 83.4 832
//
