ACCESSION: MSBNK-mFam-MC13_000019
RECORD_TITLE: Vanillic acid; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Vanillic acid
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.0423
CH$SMILES: COC1=C(C=CC(=C1)C(=O)O)O
CH$IUPAC: InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)
CH$LINK: INCHIKEY WKOLLVMJNQIZCI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 22.277 min
MS$FOCUSED_ION: BASE_PEAK 167.0343
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0343
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5452.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uxr-0900000000-c046fc32041b0d3060d7
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  108.0375 144.3 136
  123.0634 241.4 229
  152.0338 249.2 236
  153.0443 1033.6 980
  167.0589 1052.6 999
//
