ACCESSION: MSBNK-mFam-MC21_000131
RECORD_TITLE: L-Tyrosine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.0739
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 182.0812
MS$FOCUSED_ION: PRECURSOR_M/Z 182.0812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-3900000000-2ac91f0230d138d778bc
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  51.9 1 10
  65.03 1 10
  66.02 1 10
  69.06 1 10
  74.86 1 10
  77.65 1 10
  89.03 1 10
  91.105 62.5 643
  92.05 8 82
  93.06 1 10
  94.06 1 10
  95.05 78 803
  95.91 4.5 46
  103.05 12 123
  104.205 1 10
  106.06 1 10
  107.05 17 175
  108.08 3 30
  109.06 22 226
  110.07 2 20
  111.64 1 10
  114.55 1 10
  117.06 3 30
  118.06 21 216
  119.04 37.7 388
  120.17 10.5 108
  121.2925 5.5 56
  123.256 36.8 379
  124.77 1 10
  127.95 1 10
  136.2884 44.5 458
  138.08 2 20
  138.935 1 10
  139.72 1 10
  147.154 38.2 393
  148.05 15 154
  151.03 1 10
  165.05 97 999
  165.57 1 10
  166.06 11 113
  168.18 1 10
  175.97 1 10
  182.08 3 30
  251.81 1 10
  275.8 1 10
  314.87 1 10
  444.02 1 10
  648.71 1 10
//
