ACCESSION: MSBNK-mFam-MC02_000931
RECORD_TITLE: N6-Acetyl-L-lysine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N6-Acetyl-L-lysine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O3
CH$EXACT_MASS: 188.11609
CH$SMILES: CC(=O)NCCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY DTERQYGMUDWYAZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.565 min
MS$FOCUSED_ION: BASE_PEAK 189.12409
MS$FOCUSED_ION: PRECURSOR_M/Z 189.12409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004r-1900000000-1a83f0b2e23d9b8f7942
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  84.0817 647274 425
  85.0849 37380 24
  97.9694 29691 19
  99.97 13522 8
  102.1285 9297 6
  112.0231 3819 2
  114.9708 9352 6
  115.9665 2123 1
  126.0922 1519207 999
  127.0952 128256 84
  128.0978 6784 4
  129.1027 6579 4
  130.0871 6671 4
  131.0085 2687.7 1
  131.957 4534 2
  139.9653 13631 8
  140.9847 13572 8
  141.9593 248832 163
  143.0419 27856 18
  144.0307 22569.5 14
  145.9561 13551 8
  147.1134 25825 16
  147.9539 1633 1
  149.9615 8889 5
  159.9778 7745 5
  160.9917 1776 1
  161.9712 2873 1
  166.0847 8583 5
  178.1252 3396 2
  182.986 23756 15
  184.9868 15302 10
  189.1241 1338895 880
  190.1271 145831 95
  191.0235 8123 5
//
