ACCESSION: MSBNK-mFam-MC25_000132
RECORD_TITLE: harmine; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: harmine
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: C13H12N2O
CH$EXACT_MASS: 212.0950
CH$SMILES: CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC
CH$IUPAC: InChI=1S/C13H12N2O/c1-8-13-11(5-6-14-8)10-4-3-9(16-2)7-12(10)15-13/h3-7,15H,1-2H3
CH$LINK: INCHIKEY BXNJHAXVSOCGBA-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.117 min
MS$FOCUSED_ION: BASE_PEAK 213.1021
MS$FOCUSED_ION: PRECURSOR_M/Z 213.1021
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 54078020
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0590000000-b72bf17d9cf80743a106
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  55.2381 51412 5
  55.821 50726 5
  56.8172 44942 4
  58.6575 45465 4
  58.7662 57235 5
  58.8399 46085 4
  60.0337 50279 5
  61.2028 45247 4
  61.8204 56096 5
  62.8483 63816 6
  63.1026 70559 7
  64.1521 63268 6
  75.7536 44318 4
  81.0311 76104 7
  81.5176 56136 5
  125.7358 48295 4
  125.9813 82150 8
  130.6247 46888 4
  136.7775 51248 5
  166.9385 299742 30
  182.3575 49422 4
  186.1527 44678 4
  197.4438 96825 9
  198.0787 4812780 486
  199.0821 119291 12
  203.2437 64116 6
  211.7559 57030 5
  213.1022 9889434 999
//
