ACCESSION: MSBNK-mFam-MC20_000995
RECORD_TITLE: Uric acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uric acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H4N4O3
CH$EXACT_MASS: 168.02834
CH$SMILES: O=C1NC2=C(N1)C(=O)NC(=O)N2
CH$IUPAC: InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)
CH$LINK: INCHIKEY LEHOTFFKMJEONL-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.027 min
MS$FOCUSED_ION: BASE_PEAK 167.02106
MS$FOCUSED_ION: PRECURSOR_M/Z 167.02106
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9200000000-8cd196dfd3d696f8a2dc
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.764 14.2 141
  69.0082 100 999
  73.1874 14 139
  74.525 15.2 151
  90.6532 14 139
  94.2015 14 139
  95.166 15.4 154
  135.1136 15.9 158
  155.0295 14.5 145
  175.0042 14.5 144
//
