ACCESSION: MSBNK-mFam-MC19_000102
RECORD_TITLE: 7-Methoxy-6-(3-methylbut-2-enoxy)chromen-2-one; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-Methoxy-6-(3-methylbut-2-enoxy)chromen-2-one
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C15H16O4
CH$EXACT_MASS: 260.1049
CH$SMILES: CC(=CCOC1=C(C=C2C(=C1)C=CC(=O)O2)OC)C
CH$IUPAC: InChI=1S/C15H16O4/c1-10(2)6-7-18-14-8-11-4-5-15(16)19-12(11)9-13(14)17-3/h4-6,8-9H,7H2,1-3H3
CH$LINK: INCHIKEY TVQVDZKWITZCIB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 24.6 min
MS$FOCUSED_ION: BASE_PEAK 261.1098
MS$FOCUSED_ION: PRECURSOR_M/Z 261.1098
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-997b36b8a688627b29a7
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  133.0347 543 997
  182.8787 544 999
//
