ACCESSION: MSBNK-mFam-MC20_001578
RECORD_TITLE: L-Acetylcarnitine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Acetylcarnitine
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
CH$FORMULA: C9H17NO4
CH$EXACT_MASS: 203.11576
CH$SMILES: CC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1
CH$LINK: INCHIKEY RDHQFKQIGNGIED-MRVPVSSYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.354 min
MS$FOCUSED_ION: BASE_PEAK 204.12303
MS$FOCUSED_ION: PRECURSOR_M/Z 204.12303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-7290000000-9dad35b7d1e94449d753
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.0813 16.5 165
  82.7894 0.2 1
  85.0288 68.2 681
  90.1179 0.2 1
  144.1018 2.6 26
  145.0495 23.6 235
  173.0524 0.2 1
  189.1469 0.2 1
  192.9074 0.2 1
  204.1229 100 999
//
