ACCESSION: MSBNK-mFam-MC20_000056
RECORD_TITLE: 12-HETE; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 12-HETE
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Eicosanoids
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.23514
CH$SMILES: CCCCC/C=C\CC(/C=C\C=C/C/C=C/CCCC(=O)O)O
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-10-13-16-19(21)17-14-11-8-6-7-9-12-15-18-20(22)23/h7-11,13-14,17,19,21H,2-6,12,15-16,18H2,1H3,(H,22,23)/b9-7+,11-8-,13-10-,17-14-
CH$LINK: INCHIKEY ZNHVWPKMFKADKW-FYMOKONMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.479 min
MS$FOCUSED_ION: BASE_PEAK 319.22787
MS$FOCUSED_ION: PRECURSOR_M/Z 319.22787
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9100000000-a04575bd74c091faedcc
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0126 100 999
  69.0333 6.4 63
  95.0409 3.5 35
  114.718 3.8 37
  121.5013 4.4 44
  150.1259 3.7 36
  155.6053 4 39
  202.4264 3.5 34
  296.3707 3.8 37
  324.245 3.4 33
//
