ACCESSION: MSBNK-mFam-MC21_000443
RECORD_TITLE: Tryptamine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-NH3+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tryptamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N2
CH$EXACT_MASS: 160.1000
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CCN
CH$IUPAC: InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2
CH$LINK: INCHIKEY APJYDQYYACXCRM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 144.0808
MS$FOCUSED_ION: PRECURSOR_M/Z 144.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M-NH3+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0005-0900000000-2e5541ddcae7e8d7f3c3
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  115.0529 1593.8 25
  116.056 2122.6 33
  117.0654 3822.8 60
  127.0533 6847.3 107
  128.0523 7214 113
  142.0647 8415.8 132
  143.0725 9166.7 144
  144.0803 26538 418
  145.0822 63404.6 999
//
