ACCESSION: MSBNK-mFam-MC04_000001
RECORD_TITLE: Littorine; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2023.02.07
AUTHORS: Fredd Vergara, German Centre for Integrative Biodiversity Research, iDiv; Hendrik Truetler, Leibniz Institute of Plant Biochemistry, Germany
LICENSE: CC BY
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
CH$NAME: Littorine
CH$COMPOUND_CLASS: Tropane_alkaloid
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.1678
CH$SMILES: CN1C2CCC1CC(C2)OC(C(CC3=CC=CC=C3)O)=O
CH$IUPAC: InChI=1S/C17H23NO3/c1-18-13-7-8-14(18)11-15(10-13)21-17(20)16(19)9-12-5-3-2-4-6-12/h2-6,13-16,19H,7-11H2,1H3
CH$LINK: INCHIKEY FNRXUEYLFZLOEZ-UHFFFAOYSA-N
AC$INSTRUMENT: maXis impact HD, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.092 min
MS$FOCUSED_ION: BASE_PEAK 290.1743
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 329786.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-3900000000-325860fba726a827c283
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.0537 51238 133
  92.0575 3476 9
  93.0694 125708 328
  94.0726 10440 27
  95.0849 10162 26
  96.0802 8184 21
  97.0852 744 1
  98.0961 9608 25
  99.0998 630 1
  103.0534 6330 16
  108.081 1394 3
  111.0797 658 1
  121.0639 6350 16
  122.096 1818 4
  124.1114 382346 999
  125.115 32482 84
  126.1195 1754 4
  140.1066 1114 2
  142.1217 177776 464
  143.1253 14390 37
  144.1277 894 2
  198.1104 474 1
  260.1684 392 1
  290.1738 64668 168
//
