ACCESSION: MSBNK-mFam-MC20_000884
RECORD_TITLE: Quinic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quinic acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Alcohols and polyols
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06339
CH$SMILES: OC1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4?,5-,7+/m1/s1
CH$LINK: INCHIKEY AAWZDTNXLSGCEK-RKGSPJAZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.927 min
MS$FOCUSED_ION: BASE_PEAK 191.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 191.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-eb04ac94f92abb3cdcc1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0126 20.7 206
  67.0177 6 60
  71.0126 8.3 82
  81.0333 7.5 75
  85.0282 100 999
  87.0075 16.1 161
  93.0333 38.2 381
  109.0283 7.2 72
  127.0389 5.4 53
  191.0553 6.7 67
//
