ACCESSION: MSBNK-mFam-MC23_000038
RECORD_TITLE: 3-METHOXY-4-HYDROXYMANDELATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHOXY-4-HYDROXYMANDELATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O5
CH$EXACT_MASS: 198.05282
CH$SMILES: COC1=C(O)C=CC(=C1)[C@H](O)C(O)=O
CH$IUPAC: InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)/t8-/m0/s1
CH$LINK: INCHIKEY CGQCWMIAEPEHNQ-QMMMGPOBSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 197.04370
MS$FOCUSED_ION: PRECURSOR_M/Z 197.04370
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2900000000-22d869e0a1ebc08b20ae
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  53.0406 4214.5 142
  81.0325 4256.2 143
  91.0167 4739.2 159
  92.0316 5916.2 199
  108.0318 8737.4 294
  109.0265 12371.7 417
  136.0293 14101.8 476
  137.0478 29594.4 999
//
