ACCESSION: MSBNK-mFam-MC23_000100
RECORD_TITLE: CITRATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CITRATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.02700
CH$SMILES: OC(=O)CC(O)(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY KRKNYBCHXYNGOX-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 191.02290
MS$FOCUSED_ION: PRECURSOR_M/Z 191.02290
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 182
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-9300000000-eeac7cf9551efb11b6bd
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  41.0198 6939.9 211
  43.0185 8282.7 252
  57.0414 11410.4 348
  67.0246 14877.6 454
  85.04 17388 530
  87.0214 31174.8 951
  111.0254 32732.2 999
//
