ACCESSION: MSBNK-mFam-MC19_000136
RECORD_TITLE: Brassinolide; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Brassinolide
CH$COMPOUND_CLASS: glucosinolate
CH$FORMULA: C28H48O6
CH$EXACT_MASS: 480.3451
CH$SMILES: CC(C)C(C)C(C(C(C)C1CCC2C1(CCC3C2COC(=O)C4C3(CC(C(C4)O)O)C)C)O)O
CH$IUPAC: InChI=1S/C28H48O6/c1-14(2)15(3)24(31)25(32)16(4)18-7-8-19-17-13-34-26(33)21-11-22(29)23(30)12-28(21,6)20(17)9-10-27(18,19)5/h14-25,29-32H,7-13H2,1-6H3
CH$LINK: INCHIKEY IXVMHGVQKLDRKH-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 25.19 min
MS$FOCUSED_ION: BASE_PEAK 481.3495
MS$FOCUSED_ION: PRECURSOR_M/Z 481.3495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-06gi-0039400000-e30ae95fe18d0698ec12
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  161.1704 2 16
  166.7794 5 42
  189.0376 3 25
  205.2947 7 59
  223.1549 4 33
  235.1335 17 143
  245.1057 4 33
  249.3038 14 118
  265.1042 13 110
  267.2878 23 194
  277.0935 17 143
  281.1325 9 76
  293.1304 29 245
  303.2236 31 262
  311.2952 24 203
  315.2176 118 999
  325.2729 29 245
  331.205 65 550
  339.2681 12 101
  345.2487 20 169
  359.3416 3 25
  373.2635 8 67
  375.3589 34 287
  388.3416 1 8
  389.2161 26 220
  399.1839 9 76
  405.2176 5 42
  409.3557 92 778
  421.2242 89 753
  424.1822 5 42
  440.6356 1 8
  451.5111 6 50
//
