ACCESSION: MSBNK-mFam-MC11_000039
RECORD_TITLE: Gibberellin A7; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A7
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C19H22O5
CH$EXACT_MASS: 330.1467
CH$SMILES: CC12C(C=CC3(C1C(C45C3CCC(C4)C(=C)C5)C(=O)O)OC2=O)O
CH$IUPAC: InChI=1S/C19H22O5/c1-9-7-18-8-10(9)3-4-11(18)19-6-5-12(20)17(2,16(23)24-19)14(19)13(18)15(21)22/h5-6,10-14,20H,1,3-4,7-8H2,2H3,(H,21,22)
CH$LINK: INCHIKEY SEEGHKWOBVVBTQ-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.035 min
MS$FOCUSED_ION: BASE_PEAK 329.1369
MS$FOCUSED_ION: PRECURSOR_M/Z 329.1369
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 40234.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1191000000-80dd32e34a6f2e9ac563
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  43.0181 245 35
  71.0499 223 32
  73.0279 625 91
  99.0425 159 23
  117.9631 119 17
  127.4347 216 31
  141.0701 166 24
  155.0874 443.7 64
  156.0871 225 32
  164.1893 119 17
  179.0835 112 16
  181.1043 101 14
  185.1304 149 21
  192.9057 111 16
  195.0776 208 30
  199.1441 139 20
  207.1191 115 16
  211.1092 505.6 73
  212.1138 132.5 19
  220.122 107 15
  223.1442 6829 999
  223.2183 108 15
  223.5671 102 14
  224.1498 811.6 118
  225.1519 125 18
  241.1562 646 94
  242.1624 168 24
  255.0982 223.5 32
  256.1003 190 27
  267.1361 396 57
  285.1458 233.4 34
  311.1258 181 26
  329.1355 1658.7 242
//
