ACCESSION: MSBNK-mFam-MC10_000422
RECORD_TITLE: Ureidopropionic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ureidopropionic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: C(CNC(=O)N)C(=O)O
CH$IUPAC: InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)
CH$LINK: INCHIKEY JSJWCHRYRHKBBW-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.737 min
MS$FOCUSED_ION: BASE_PEAK 131.04630
MS$FOCUSED_ION: PRECURSOR_M/Z 131.04630
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-dfb19000102bb07b64e2
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  59.0138 27 27
  59.025 28 28
  60.0091 2 2
  71.0138 4 4
  87.0455 1 1
  88.0403 999 999
  88.0516 55 55
  88.0742 2 2
  88.0828 3 3
  88.106 4 4
  88.1159 8 8
  88.1295 3 3
  88.1587 3 3
  88.1683 3 3
  88.1826 2 2
  88.2031 3 3
  88.212 2 2
  88.2296 2 2
  88.2415 2 2
  88.2617 2 2
  88.2752 2 2
  88.289 2 2
  88.3 2 2
  88.3118 2 2
  88.3371 2 2
  88.3439 1 1
  88.3608 1 1
  88.3679 1 1
  88.3804 1 1
  88.4077 2 2
  88.4187 1 1
  88.4361 1 1
  88.4594 1 1
  88.4819 1 1
  88.5182 1 1
  89.0438 34 34
  114.0195 6 6
  131.0461 13 13
  131.0718 1 1
//
