ACCESSION: MSBNK-mFam-MC20_000555
RECORD_TITLE: Hydroxykynurenine; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hydroxykynurenine
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C10H12N2O4
CH$EXACT_MASS: 224.07971
CH$SMILES: NC(CC(=O)C1=C(N)C(O)=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)
CH$LINK: INCHIKEY VCKPUUFAIGNJHC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 223.07243
MS$FOCUSED_ION: PRECURSOR_M/Z 223.07243
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-0900000000-e6435c7d2e7a093abdfa
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0079 16.2 161
  108.0442 8 79
  118.0287 7.4 74
  120.0443 15.8 157
  134.06 39.5 394
  144.0444 25.7 256
  147.0315 100 999
  160.0394 26.2 262
  162.0551 90.4 903
  188.0345 12.9 128
//
