ACCESSION: MSBNK-mFam-MC11_000153
RECORD_TITLE: Quercetagetin 3,3',6-trimethyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin 3,3',6-trimethyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.0845
CH$SMILES: COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(O2)C=C(C(=C3O)OC)O)OC)O
CH$IUPAC: InChI=1S/C18H16O8/c1-23-11-6-8(4-5-9(11)19)16-18(25-3)15(22)13-12(26-16)7-10(20)17(24-2)14(13)21/h4-7,19-21H,1-3H3
CH$LINK: INCHIKEY XUWTZJRCCPNNJR-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.962 min
MS$FOCUSED_ION: BASE_PEAK 361.0874
MS$FOCUSED_ION: PRECURSOR_M/Z 361.0874
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 478094.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0009000000-7051be26602146066bf3
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  73.9955 616 2
  84.0174 504 1
  95.5422 484 1
  109.0282 444 1
  119.0113 411 1
  122.028 978 3
  125.0541 633 2
  137.0607 1417 5
  143.0445 547 2
  149.0592 859 3
  151.0376 1683 6
  158.033 596 2
  161.0209 321 1
  162.0473 500 1
  170.0386 593 2
  173.0601 1020 3
  177.0528 1073 3
  185.0431 825 3
  187.0406 1010 3
  191.0677 1296 4
  199.0288 434 1
  201.053 921 3
  204.0063 570 2
  213.0513 848 3
  217.0485 1465 5
  229.0469 1700 6
  230.0589 580 2
  232.0365 1130 4
  239.032 288 1
  241.0379 431 1
  243.0299 1785 6
  247.0334 1669.5 6
  257.0454 1629 6
  258.046 726 2
  260.0302 2379 8
  269.0437 2329 8
  272.0632 1530 5
  282.0534 457 1
  283.0589 3191 11
  284.0287 666 2
  285.0377 828 3
  288.0053 600 2
  296.0305 292 1
  297.036 2759 10
  299.0519 1047 3
  300.0625 1759 6
  303.0326 9769 36
  304.0526 2402 8
  307.5429 514 1
  311.0532 1292 4
  313.0319 1524 5
  315.0507 1352 4
  316.0145 987 3
  327.0471 1024 3
  328.0348 6395.5 23
  329.0616 2544 9
  330.0322 825 3
  331.0216 7136 26
  332.0472 1758 6
  333.0454 398 1
  345.0433 1170 4
  346.0667 39186 144
  347.071 3551 13
  348.053 358 1
  361.0271 3740 13
  361.0874 270876 999
  361.401 441 1
//
