ACCESSION: MSBNK-mFam-MC22_000385
RECORD_TITLE: SUCROSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SUCROSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1
CH$LINK: INCHIKEY CZMRCDWAGMRECN-UGDNZRGBSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.624 min
MS$FOCUSED_ION: BASE_PEAK 341.1089
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1089
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-9500000000-53142c7dbeb62529be08
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  51.8571 1736.1 1
  52.3143 1603.6 1
  52.4857 1796.3 1
  52.9448 1834.6 1
  53.4805 1651.2 1
  53.6746 1583.3 1
  53.6985 1616.7 1
  53.782 1584.4 1
  55.0174 2655.2 2
  55.2554 1964.7 2
  56.9966 1796.1 1
  57.0331 3768.1 4
  58.2307 1762.9 1
  58.7719 1843.1 1
  59.0123 642002 682
  59.1074 1841 1
  59.5922 1618.3 1
  60.0156 7963.8 8
  61.6195 1803.5 1
  68.4027 1787.9 1
  68.9639 1910.2 2
  71.0122 458129 486
  72.0156 2932.9 3
  73.0278 8602.6 9
  83.0122 4733.7 5
  85.0278 27921.8 29
  87.0071 18123.6 19
  89.0228 940104 999
  90.0261 11518.6 12
  95.0122 21348.4 22
  99.0072 2954.6 3
  100.667 1828.3 1
  101.0228 333059 353
  101.3875 1927.5 2
  101.4628 2048.4 2
  101.7419 2227.1 2
  102.026 4222.4 4
  103.6942 1902.3 2
  113.0229 259423 275
  119.0335 360392 382
  120.0369 4202.1 4
  125.0229 4647.1 4
  131.0336 39765.4 42
  143.0337 58727.1 62
  146.9373 5156 5
  149.0444 33297.8 35
  161.023 2350.3 2
  161.0443 50926.6 54
  167.5453 2197 2
  179.0474 3483.9 3
  179.0552 106809 113
  186.4715 2369.4 2
  206.6804 2231.4 2
  208.2969 2207.3 2
  215.7613 2025.7 2
  217.6008 2097.3 2
  221.7196 2246.8 2
  222.4227 2155.8 2
  286.2 2762.7 2
  309.1252 2147.6 2
  312.3384 2595.2 2
  316.7384 2648 2
  325.085 2095.3 2
  341.1092 36796.1 39
  364.818 2201.5 2
//
