ACCESSION: MSBNK-mFam-MC23_000458
RECORD_TITLE: 5-METHYLCYTOSINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-METHYLCYTOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H7N3O
CH$EXACT_MASS: 125.0589
CH$SMILES: CC1=C(N)NC(=O)N=C1
CH$IUPAC: InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)
CH$LINK: INCHIKEY LRSASMSXMSNRBT-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 126.06732
MS$FOCUSED_ION: PRECURSOR_M/Z 126.06732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 107.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-2900000000-ce521867c9aada19ea38
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  40.9705 468 30
  54.0338 708 46
  56.0509 718 46
  81.0449 825 53
  82.0288 951 62
  83.0589 1287 84
  84.9596 2033 132
  108.0555 4109 268
  109.0389 4257 278
  126.0655 15277 999
//
