ACCESSION: MSBNK-mFam-MC25_000068
RECORD_TITLE: biochanin A 7-O-glucoside; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: biochanin A 7-O-glucoside
CH$COMPOUND_CLASS: isoflavones
CH$FORMULA: C22H22O10
CH$EXACT_MASS: 446.1213
CH$SMILES: COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)CO)O)O)O
CH$IUPAC: InChI=1S/C22H22O10/c1-29-11-4-2-10(3-5-11)13-9-30-15-7-12(6-14(24)17(15)18(13)25)31-22-21(28)20(27)19(26)16(8-23)32-22/h2-7,9,16,19-24,26-28H,8H2,1H3
CH$LINK: INCHIKEY LFEUICHQZGNOHD-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.051 min
MS$FOCUSED_ION: BASE_PEAK 445.1137
MS$FOCUSED_ION: PRECURSOR_M/Z 445.1137
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1550718
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0392000000-f8ee52af7a8002e0e448
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  131.4712 8559 190
  164.0075 7223 160
  167.0043 12998 289
  190.3896 9347 207
  210.5214 7954 176
  233.7269 8779 195
  283.0609 44902 999
  287.0952 8464 188
  288.5701 8481 188
  294.1639 7893 175
  304.5628 10647 236
  324.1491 9840 218
  331.46 7887 175
//
