ACCESSION: MSBNK-mFam-MC20_000107
RECORD_TITLE: 3-Phenoxybenzoic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Phenoxybenzoic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Diphenylethers
CH$FORMULA: C13H10O3
CH$EXACT_MASS: 214.06299
CH$SMILES: OC(=O)C1=CC(OC2=CC=CC=C2)=CC=C1
CH$IUPAC: InChI=1S/C13H10O3/c14-13(15)10-5-4-8-12(9-10)16-11-6-2-1-3-7-11/h1-9H,(H,14,15)
CH$LINK: INCHIKEY NXTDJHZGHOFSQG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.643 min
MS$FOCUSED_ION: BASE_PEAK 213.05573
MS$FOCUSED_ION: PRECURSOR_M/Z 213.05573
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-d1fead1f72eed999aaa8
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  93.0334 100 999
  169.065 2.8 27
  197.9912 0.3 2
  213.0554 0.5 5
//
