ACCESSION: MSBNK-mFam-MC07_000111
RECORD_TITLE: Curcumenol; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 57
CH$NAME: Curcumenol
CH$COMPOUND_CLASS: Terpenes
CH$FORMULA: C15H22O2
CH$EXACT_MASS: 234.1620
CH$SMILES: CC(C)=C1CC23C(C)(CCC3(C(C)=CC1(O)O2)[H])[H]
CH$IUPAC: InChI=1S/C15H22O2/c1-9(2)13-8-14-11(4)5-6-12(14)10(3)7-15(13,16)17-14/h7,11-12,16H,5-6,8H2,1-4H3
CH$LINK: INCHIKEY ISFMXVMWEWLJGJ-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.059 min
MS$FOCUSED_ION: BASE_PEAK 235.1694
MS$FOCUSED_ION: PRECURSOR_M/Z 235.1694
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3500.62
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-066r-0900000000-62e983907bd3eba818ab
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.0544 174 224
  105.0694 774 999
  106.0743 140 180
  107.0491 140 180
  107.085 302 389
  108.0824 116 149
  115.053 242 312
  119.086 664 857
  120.0875 212 273
  128.0617 188 242
  129.0691 140 180
  131.0842 138 178
  133.1018 350 451
  135.0812 116 149
  145.1044 140 180
  147.1163 380 490
  160.1202 232 299
  161.0975 142 183
  167.0837 106 136
  175.1135 206 265
  175.1455 164 211
  191.1466 116 149
  217.1569 444 573
//
