ACCESSION: MSBNK-mFam-MC20_001435
RECORD_TITLE: Deoxyinosine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Deoxyinosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides; Purine 2'-deoxyribonucleosides
CH$FORMULA: C10H12N4O4
CH$EXACT_MASS: 252.08585
CH$SMILES: OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC2=O
CH$IUPAC: InChI=1S/C10H12N4O4/c15-2-6-5(16)1-7(18-6)14-4-13-8-9(14)11-3-12-10(8)17/h3-7,15-16H,1-2H2,(H,11,12,17)/t5-,6+,7+/m0/s1
CH$LINK: INCHIKEY VGONTNSXDCQUGY-RRKCRQDMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.015 min
MS$FOCUSED_ION: BASE_PEAK 253.09312
MS$FOCUSED_ION: PRECURSOR_M/Z 253.09312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07vu-8900000000-cd28bf085ee841ecf9fd
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0296 91.3 911
  67.0295 23.2 231
  69.0339 5.9 59
  82.0403 52.9 528
  92.0246 24.3 243
  94.0402 43.7 436
  110.035 100 999
  119.0352 85.5 853
  137.0456 58.6 585
  138.0297 6 59
//
