ACCESSION: MSBNK-mFam-MC03_000047
RECORD_TITLE: Lyciumoside II; LC-ESI-QTOF; MS2; CE: 20eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyciumoside II
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C38H64O17
CH$EXACT_MASS: 792.4144
CH$SMILES: C/C(=C\CC/C(=C/CC[C@@](C)(C=C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)/C)/CC/C=C(/C)\CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O
CH$IUPAC: InChI=1S/C38H64O17/c1-6-38(5,55-36-33(49)30(46)27(43)24(17-40)52-36)15-9-14-21(3)11-7-10-20(2)12-8-13-22(4)19-50-37-34(31(47)28(44)25(18-41)53-37)54-35-32(48)29(45)26(42)23(16-39)51-35/h6,10,13-14,23-37,39-49H,1,7-9,11-12,15-19H2,2-5H3/b20-10+,21-14+,22-13-/t23-,24-,25-,26-,27-,28-,29+,30+,31+,32-,33-,34-,35+,36+,37-,38-/m1/s1
CH$LINK: INCHIKEY QAUYGCMOBFCRSP-ZEBUDOFZSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20eV
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection MS/MS
AC$CHROMATOGRAPHY: RETENTION_TIME 11.7 min
MS$FOCUSED_ION: BASE_PEAK 810.4478
MS$FOCUSED_ION: PRECURSOR_M/Z 810.4478
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0093000010-b86dcf80bb114a58eb67
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  145.05 4.3 42
  163.0602 6.3 62
  177.1637 3.8 37
  215.1788 4.8 47
  271.2417 100 999
  272.245 18.3 182
  289.2516 22.6 225
  290.2549 4.4 43
  325.1125 58.3 582
  326.1149 6.7 66
  433.2939 4.6 45
  451.3032 7.3 72
  487.1649 4.6 45
  810.4478 25.8 257
//
