ACCESSION: MSBNK-mFam-MC20_001753
RECORD_TITLE: Methyl benzoate; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl benzoate
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: COC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H8O2/c1-10-8(9)7-5-3-2-4-6-7/h2-6H,1H3
CH$LINK: INCHIKEY QPJVMBTYPHYUOC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 137.05971
MS$FOCUSED_ION: PRECURSOR_M/Z 137.05971
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9400000000-09e1a79697b665e4eb6e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0548 23.6 236
  72.0284 100 999
  72.53 45 449
  81.0336 40.3 402
  91.0546 51.2 511
  95.0495 43.1 430
  105.0338 33.3 332
  122.0921 36 359
  137.1074 36.3 362
  137.1155 43.5 435
//
