ACCESSION: MSBNK-mFam-MC22_000089
RECORD_TITLE: TREHALOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TREHALOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1
CH$LINK: INCHIKEY HDTRYLNUVZCQOY-LIZSDCNHSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.590 min
MS$FOCUSED_ION: BASE_PEAK 341.1089
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1089
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 136
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0l0i-9720000000-094576ab831160df1b31
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  52.1167 662.8 24
  52.4862 589.2 21
  53.0131 581.9 21
  53.7821 620.2 23
  58.0086 651.9 24
  59.0123 20550.8 765
  60.4068 682.2 25
  61.4302 647.3 24
  66.6713 581.4 21
  68.0566 659.4 24
  71.0104 886.2 33
  71.0122 11762.7 438
  73.0277 1048 39
  83.741 733.9 27
  88.1822 667.5 24
  89.0227 26824.5 999
  89.2088 807.7 30
  96.0884 805.6 30
  101.0227 15244.3 567
  102.9471 4302 160
  106.5787 756.3 28
  113.0227 7311.9 272
  119.0332 12970.1 483
  132.9221 898.4 33
  136.9853 733.5 27
  143.0336 1566.1 58
  146.937 9248.3 344
  161.0437 1342.8 50
  179.0551 3312.7 123
  190.9279 1073.7 39
  224.8602 7371.7 274
  252.8553 3059 113
  268.8503 12287 457
  341.1074 896.5 33
  353.9739 763 28
//
