ACCESSION: MSBNK-mFam-MC22_000168
RECORD_TITLE: CYTIDINE 2',3'-CYCLIC PHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTIDINE 2',3'-CYCLIC PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H12N3O7P
CH$EXACT_MASS: 305.04129
CH$SMILES: NC1=NC(=O)N(C=C1)C1O[C@H](CO)[C@H]2OP(O)(=O)O[C@@H]12
CH$IUPAC: InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/t4-,6-,7-,8?/m1/s1
CH$LINK: INCHIKEY NMPZCCZXCOMSDQ-ZRTZXPPTSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.600 min
MS$FOCUSED_ION: BASE_PEAK 304.0340
MS$FOCUSED_ION: PRECURSOR_M/Z 304.0340
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 113
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02t9-7911000000-f8682b1abd747db5f603
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  50.8271 690.6 14
  51.1304 649.6 13
  52.8015 731.8 15
  52.8528 798.4 16
  53.2598 630.6 13
  55.6786 747 15
  62.0321 662.8 14
  62.5182 704 14
  64.7683 729.5 15
  67.0269 1672.5 35
  67.0286 47145.4 999
  78.9574 8048.5 170
  81.2744 839.4 17
  87.9237 935.8 19
  96.9681 7473.5 158
  96.9706 850 18
  108.0074 830 17
  111.0319 8021.9 169
  111.0377 41208 873
  117.9343 5141.4 108
  118.9423 1208.2 25
  129.9347 1002.8 21
  145.1856 796.2 16
  161.788 912 19
  172.8983 1153.8 24
  176.0458 967.4 20
  178.873 1063.2 22
  192.9897 23723.1 502
  203.678 878.7 18
  216.8884 8927.3 189
  234.4665 830.4 17
  260.8821 974.4 20
  304.0344 9725 206
//
