ACCESSION: MSBNK-mFam-MC02_000856
RECORD_TITLE: Gamma-Aminobutyric acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gamma-Aminobutyric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: NCCCC(O)=O
CH$IUPAC: InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)
CH$LINK: INCHIKEY BTCSSZJGUNDROE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.493 min
MS$FOCUSED_ION: BASE_PEAK 104.07133
MS$FOCUSED_ION: PRECURSOR_M/Z 104.07133
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9210000000-e610319277c0d72a747b
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  78.9967 842 15
  87.0449 78 1
  91.9584 427 8
  96.9619 78 1
  97.9695 53122 999
  104.0713 78 1
  104.9481 511 9
  111.9691 665 12
  128.8745 543 10
  129.9809 78 1
  130.9864 1673 31
  140.9631 78 1
  142.9649 735 13
  148.0361 590 11
  149.9611 78 1
  164.9547 78 1
  170.0141 2401 45
  172.0963 78 1
  180.9652 4755 89
  180.9963 78 1
  191.9419 78 1
  205.9898 78 1
  209.0113 3587 67
  214.0414 631 11
  235.8748 78 1
  242.0366 1729 32
  243.8804 78 1
  245.0808 78 1
  248.8674 78 1
  249.8848 78 1
  258.0542 78 1
  260.0453 1711 32
  261.0532 78 1
  266.0425 78 1
  282.0284 78 1
  283.0341 1295 24
  304.011 1093 20
  318.791 649 12
  363.11 78 1
  385.0882 78 1
  401.0521 78 1
  408.7867 78 1
  420.0317 78 1
  510.1393 78 1
  543.0785 487 9
//
