ACCESSION: MSBNK-mFam-MC11_000145
RECORD_TITLE: Quercetin 5-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 5-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-5-8(17)6-12-13(11)14(20)15(21)16(23-12)7-2-3-9(18)10(19)4-7/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY RJBAXROZAXAEEM-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.791 min
MS$FOCUSED_ION: BASE_PEAK 317.0618
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0618
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 424729
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-84d8a50da94851e638a8
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  42.2321 371 1
  68.9963 965 3
  82.0369 485 1
  100.9563 674 2
  105.0282 476 1
  109.0282 1553 5
  110.0361 3186 12
  121.031 1073 4
  129.327 294 1
  134.035 476 1
  135.9929 644 2
  137.0236 7350 28
  150.0293 724 2
  151.9887 501 1
  154.02 581 2
  174.1451 312 1
  176.9156 649 2
  182.8311 532 2
  186.0373 309 1
  192.0383 461 1
  193.0113 1304 4
  200.0463 2291 8
  203.033 724 2
  205.0433 371 1
  214.025 325 1
  217.0485 804 3
  218.0501 990 3
  221.0451 652 2
  228.0395 3086 11
  229.0469 2014 7
  230.0517 538 2
  232.0293 1030 3
  237.7068 300 1
  245.04 1621 6
  248.727 538 2
  256.0339 1026 3
  257.0428 1428 5
  260.0532 359 1
  265.1077 405 1
  273.0376 956 3
  274.0453 2482 9
  275.0284 343 1
  285.0323 847 3
  289.0725 374 1
  300.9977 1202 4
  301.0307 13874 52
  302.0226 1680 6
  302.0418 26166 99
  303.0409 3200 12
  303.132 485 1
  304.0443 953 3
  316.8556 544 2
  316.9714 600 2
  317.011 3796 14
  317.0618 261945 999
//
