ACCESSION: MSBNK-mFam-MC04_000010
RECORD_TITLE: 3-tigloyloxy-6-isovaleroyloxy-7-hydroxytropane; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2023.02.07
AUTHORS: Fredd Vergara, German Centre for Integrative Biodiversity Research, iDiv; Hendrik Truetler, Leibniz Institute of Plant Biochemistry, Germany
LICENSE: CC BY
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
CH$NAME: 3-tigloyloxy-6-isovaleroyloxy-7-hydroxytropane
CH$COMPOUND_CLASS: Tropane_alkaloid
CH$FORMULA: C18H29NO5
CH$EXACT_MASS: 339.2046
CH$SMILES: CC(=C(C)C(=O)OC1CC2C(C(C(C1)N2C)OC(C(C)CC)=O)O)[H]
CH$IUPAC: InChI=1S/C18H29NO5/c1-6-10(3)17(21)23-12-8-13-15(20)16(14(9-12)19(13)5)24-18(22)11(4)7-2/h6,11-16,20H,7-9H2,1-5H3
CH$LINK: INCHIKEY OIPVPSXURQHAAI-UHFFFAOYSA-N
AC$INSTRUMENT: maXis impact HD, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.015 min
MS$FOCUSED_ION: BASE_PEAK 340.2103
MS$FOCUSED_ION: PRECURSOR_M/Z 340.2103
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13682.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052f-1980000000-04b5236dede83ecac41b
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  91.0544 138 33
  94.0661 136 33
  96.0813 782 192
  107.0492 268 65
  110.0958 1394 342
  114.0944 102 25
  120.0805 838 205
  121.0829 124 30
  131.9743 190 46
  142.98 120 29
  151.9358 106 26
  156.1008 3376 829
  174.9478 106 26
  180.9963 166 40
  189.9945 102 25
  194.9455 142 34
  201.0365 102 25
  208.0156 126 30
  216.8933 162 39
  218.9263 156 38
  222.1482 734 180
  229.9247 124 30
  232.9394 116 28
  234.9018 224 55
  238.1419 284 69
  240.1592 4066 999
  242.1591 106 26
  246.9076 118 28
  251.0788 128 31
  253.054 124 30
  257.1606 124 30
  277.8797 116 28
//
