ACCESSION: MSBNK-mFam-MC23_000723
RECORD_TITLE: GALACTOSAMINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GALACTOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO5
CH$EXACT_MASS: 179.07937
CH$SMILES: N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: INCHIKEY MSWZFWKMSRAUBD-GASJEMHNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 180.08452
MS$FOCUSED_ION: PRECURSOR_M/Z 180.08452
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 125.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-9200000000-5362eef782879f682a7c
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41.0417 120 94
  42.0446 134.8 105
  43.0314 141 110
  44.0696 149.2 117
  45.0393 151.4 118
  53.0435 159 124
  54.0374 167.2 131
  55.0171 216.1 169
  56.0592 250.1 196
  60.0564 263.3 206
  68.0496 269.1 211
  69.0341 286.8 225
  72.0569 299.7 235
  81.0334 337.1 264
  96.0523 409 320
  97.049 518.1 406
  135.107 1273.1 999
//
