ACCESSION: MSBNK-mFam-MC20_001758
RECORD_TITLE: Methyl heptadecanoate; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl heptadecanoate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H36O2
CH$EXACT_MASS: 284.27153
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OC
CH$IUPAC: InChI=1S/C18H36O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20-2/h3-17H2,1-2H3
CH$LINK: INCHIKEY HUEBIMLTDXKIPR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 285.27881
MS$FOCUSED_ION: PRECURSOR_M/Z 285.27881
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0awi-9020000000-5d6925a7a1cf38a72a3c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0705 100 999
  67.0548 27.4 273
  69.0704 49.3 492
  71.086 55.1 550
  81.0703 28.9 288
  83.086 30.6 305
  95.0859 35.4 353
  103.0757 31.1 311
  285.1704 32.9 328
  285.3344 48.2 481
//
