ACCESSION: MSBNK-mFam-MC05_000186
RECORD_TITLE: 2-isopropyl-malic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-isopropyl-malic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H12O5
CH$EXACT_MASS: 176.0685
CH$SMILES: CC(C)C(CC(=O)O)(C(=O)O)O
CH$IUPAC: InChI=1S/C7H12O5/c1-4(2)7(12,6(10)11)3-5(8)9/h4,12H,3H2,1-2H3,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY BITYXLXUCSKTJS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.114 min
MS$FOCUSED_ION: BASE_PEAK 175.0600
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0600
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 883335.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-2fbc6cb1aa699aa8bab3
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  85.0677 8773 213
  113.0622 7186 174
  114.07 695 16
  115.0415 16243 395
  116.043 1564 38
  129.0572 1349 32
  131.076 2056 50
  157.0505 6797 165
  158.0569 572 13
  174.5278 1398 34
  174.9607 147 3
  175.0616 41066 999
//
