ACCESSION: MSBNK-mFam-MC02_000354
RECORD_TITLE: 15(R)-Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,18-,19+/m0/s1
CH$LINK: INCHIKEY PXGPLTODNUVGFL-YNNPMVKQSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.570 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-1914000000-8d0d0ab33292ad0f297e
PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  79.0539 4893 168
  81.0698 6046 208
  87.0436 2114 72
  91.0547 8835 305
  93.0703 7172 247
  95.0863 4222 145
  105.0712 1369 47
  107.0864 6773 233
  109.1026 2462 85
  117.0703 6821 235
  119.0864 8530 294
  121.1019 6895 238
  123.1171 975 33
  129.0706 14475 499
  131.086 18797 649
  133.1025 5740 198
  135.0982 852.5 29
  141.0701 2450 84
  143.0856 10270 354
  145.1021 9984 344
  147.0811 2527 87
  155.0863 3824 132
  156.0946 793 27
  157.1021 10725 370
  159.117 4190 144
  161.0965 2631 90
  163.1125 795 27
  167.0722 1700 58
  169.1025 5123 176
  171.1172 10159 350
  172.1211 1664 57
  173.1296 2046 70
  175.1123 2445 84
  181.1264 236 8
  183.1183 4214 145
  185.0958 6259 216
  187.1105 3911 135
  189.1651 1264 43
  199.1117 6265 216
  201.126 1293 44
  203.1793 153 5
  205.159 153 5
  209.1345 1523 52
  217.1583 817 28
  229.1964 153 5
  231.1339 153 5
  239.1804 3328 114
  241.1948 4306 148
  247.2042 153 5
  255.2098 153 5
  257.191 2166 74
  258.1944 153 5
  263.2001 153 5
  264.2071 153 5
  265.2048 3147 108
  266.2188 153 5
  273.2234 869 30
  275.2 3335 115
  276.2005 153 5
  277.214 153 5
  283.2053 7545 260
  284.2085 153 5
  285.2146 153 5
  293.2109 153 5
  301.2162 14414 497
  302.2213 2770 95
  303.2296 153 5
  304.2326 153 5
  305.2101 933 32
  315.1884 1562 53
  317.2096 153 5
  318.1262 7663 264
  319.2269 153 5
  320.2303 153 5
  321.2367 153 5
  331.1584 28932 999
  335.2227 153 5
  337.2362 522 18
  338.239 153 5
  346.132 9041 312
  347.1775 10053.5 347
  348.1357 3861 133
  349.1278 4511 155
  355.1371 896 30
  356.2058 153 5
  356.7113 153 5
  357.1721 3398 117
//
