ACCESSION: MSBNK-mFam-MC23_000499
RECORD_TITLE: CYSTEATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYSTEATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO5S
CH$EXACT_MASS: 169.0045
CH$SMILES: NC(CS(O)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)
CH$LINK: INCHIKEY XVOYSCVBGLVSOL-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 170.01155
MS$FOCUSED_ION: PRECURSOR_M/Z 170.01155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 148.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-2900000000-e5997fd1c23a16f46acf
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  42.0337 586 311
  43.0423 266 141
  44.0513 105 55
  105.9955 1022 543
  124.0047 1880 999
//
