ACCESSION: MSBNK-mFam-MC23_000151
RECORD_TITLE: GALACTITOL; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GALACTITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-
CH$LINK: INCHIKEY FBPFZTCFMRRESA-GUCUJZIJSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.07402
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07402
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 173
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0hhi-6900000000-a96f4602244fe95e81ef
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41.009 1909 137
  43.0272 2112.8 151
  55.0282 2216.4 159
  57.0369 2727.6 196
  59.0289 2960 212
  71.0274 3140.7 225
  73.0349 3503.4 251
  83.0159 5156.9 370
  85.0317 5323.1 382
  89.0356 6698.2 481
  101.0403 10405.4 748
  119.0349 10484.2 753
  163.0612 12844.8 923
  181.0895 13891.4 999
//
