ACCESSION: MSBNK-mFam-MC02_000897
RECORD_TITLE: L-Histidine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Histidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: NC(CC1=CNC=N1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.477 min
MS$FOCUSED_ION: BASE_PEAK 156.07748
MS$FOCUSED_ION: PRECURSOR_M/Z 156.07748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-bf0fc492a8f746ec09f0
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  83.0613 10663 7
  93.0458 14837 10
  95.061 5741.5 4
  101.9411 6149 4
  110.0896 560107 394
  111.0748 129436 91
  112.0755 1437 1
  125.0722 2406 1
  130.0089 4674 3
  138.0145 44092 31
  139.0509 13703 9
  145.0184 5574 3
  156.1205 1417303 999
  157.0805 252130 177
  158.0035 9096 6
//
