ACCESSION: MSBNK-mFam-MC07_000002
RECORD_TITLE: Tryptophan; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 2
CH$NAME: Tryptophan
CH$COMPOUND_CLASS: Amino acid
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.0899
CH$SMILES: C1=CC=C2C(=C1)C(CC(C(=O)O)(N)[H])=CN2
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.566 min
MS$FOCUSED_ION: BASE_PEAK 205.0967
MS$FOCUSED_ION: PRECURSOR_M/Z 205.0967
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11783.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kk-0900000000-84865d2909e6b18fe271
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.0703 102 24
  115.0526 1016 241
  116.048 226 53
  116.0631 168 39
  117.0558 1384 329
  118.0638 894 212
  130.065 826 196
  132.0789 318 75
  133.0822 116 27
  141.0562 208 49
  142.064 312 74
  143.0719 742 176
  144.0782 628 149
  144.9173 106 25
  146.0589 4200 999
  147.0621 418 99
  159.0909 460 109
  170.0603 410 97
  188.07 2180 518
  189.0731 426 101
//
