ACCESSION: MSBNK-mFam-MC05_000106
RECORD_TITLE: INDOLe-3-butyric acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLe-3-butyric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.0946
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CCCC(=O)O
CH$IUPAC: InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)
CH$LINK: INCHIKEY JTEDVYBZBROSJT-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.465 min
MS$FOCUSED_ION: BASE_PEAK 202.0891
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0891
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 27775.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0190000000-bac9eef7f677b6bc7422
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  158.0982 153 174
  202.0907 878 999
//
