ACCESSION: MSBNK-mFam-MC20_001754
RECORD_TITLE: Methyl benzoate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl benzoate
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: COC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C8H8O2/c1-10-8(9)7-5-3-2-4-6-7/h2-6H,1H3
CH$LINK: INCHIKEY QPJVMBTYPHYUOC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.915 min
MS$FOCUSED_ION: BASE_PEAK 137.05971
MS$FOCUSED_ION: PRECURSOR_M/Z 137.05971
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00xs-9200000000-e0067c6a12368f690eb8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 53.5 534
  60.5204 75 748
  65.0391 40.6 405
  67.9354 61.6 615
  69.5257 52 519
  72.0284 42.2 421
  91.0546 49.8 497
  95.0495 100 999
  122.084 35.7 356
  122.0921 87.8 877
//
