ACCESSION: MSBNK-mFam-MC22_000088
RECORD_TITLE: 2-PHOSPHOGLYCERATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-PHOSPHOGLYCERATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7O7P
CH$EXACT_MASS: 185.99294
CH$SMILES: OCC(OP(O)(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H7O7P/c4-1-2(3(5)6)10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)
CH$LINK: INCHIKEY GXIURPTVHJPJLF-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.635 min
MS$FOCUSED_ION: BASE_PEAK 187.0002
MS$FOCUSED_ION: PRECURSOR_M/Z 187.0002
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 174
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000m-4900000000-c294b0e703147d5a7fca
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  52.338 500.7 7
  53.0083 548.8 7
  55.9269 463 6
  55.9352 1026.5 14
  56.2892 482.3 6
  57.879 561.3 7
  59.6114 500.6 7
  59.9079 497.7 6
  60.0452 635.6 8
  60.4447 466.1 6
  62.6825 483.2 6
  67.0386 492.1 6
  70.0657 563.1 7
  73.2319 583.6 8
  74.0972 6530.2 91
  78.6183 624 8
  81.0342 1225.5 17
  84.0452 1045.7 14
  84.5515 572.6 8
  88.0222 738 10
  89.024 813.8 11
  90.9482 761.1 10
  91.9563 1416 19
  92.0319 594.8 8
  96.045 3863.2 54
  97.029 1157.1 16
  98.0607 3530.3 49
  98.9848 71123.7 999
  102.2524 626.8 8
  102.8269 650.1 9
  109.0289 1258.3 17
  113.964 1273.2 17
  114.0667 3893.5 54
  114.5612 719.2 10
  114.9721 2587.2 36
  115.4144 675 9
  116.9952 2528.9 35
  118.549 587.7 8
  119.9509 936.1 13
  119.9756 6182 86
  125.254 619.6 8
  126.0554 12176.7 171
  127.0394 1049.2 14
  127.0587 759.4 10
  130.8878 597.3 8
  131.9745 1083.1 15
  138.0553 49891 700
  139.0585 9130.2 128
  140.995 53315.8 748
  144.0659 19075.9 267
  145.0692 1307.1 18
  163.9406 2608.6 36
  163.9653 1280.4 17
  168.0659 8445.2 118
  168.9901 9879.5 138
  181.9518 1144.4 16
  186.0765 10743.2 150
  186.1857 579.9 8
  187.0006 7249.2 101
  187.0802 1117.6 15
//
