ACCESSION: MSBNK-mFam-MC20_001591
RECORD_TITLE: L-Arginine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Arginine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11168
CH$SMILES: N[C@@H](CCCNC(N)=N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 175.11896
MS$FOCUSED_ION: PRECURSOR_M/Z 175.11896
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-6aed96bffd4372d2b95e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.0562 8.7 86
  68.0499 0.9 8
  70.0656 100 999
  71.0496 2.7 27
  72.0812 1.9 19
  84.5759 0.2 1
  130.0976 0.4 4
  154.7959 0.2 1
  156.0777 0.2 1
  179.7834 0.2 2
//
