ACCESSION: MSBNK-mFam-MC02_000615
RECORD_TITLE: 8-iso-17-phenyl trinor Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso-17-phenyl trinor Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H32O5
CH$EXACT_MASS: 388.22497
CH$SMILES: O[C@@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCC2=CC=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C23H32O5/c24-18(13-12-17-8-4-3-5-9-17)14-15-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,14-15,18-22,24-26H,2,7,10-13,16H2,(H,27,28)/b6-1-,15-14+/t18-,19-,20+,21-,22+/m0/s1
CH$LINK: INCHIKEY YFHHIZGZVLHBQZ-ASXHZHNKSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.282 min
MS$FOCUSED_ION: BASE_PEAK 389.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 389.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0209000000-2c1e58625083f1b86868
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  93.0713 168 1
  115.0551 168 1
  117.0708 8992 73
  119.0865 168 1
  128.0646 168 1
  129.0703 168 1
  130.0742 168 1
  131.0865 35217 287
  132.0897 2978 24
  133.1014 168 1
  141.0721 168 1
  143.0859 168 1
  145.101 168 1
  147.0811 168 1
  155.0882 168 1
  157.1044 508 4
  165.0683 168 1
  166.0764 168 1
  167.0849 168 1
  169.102 168 1
  171.1178 168 1
  179.0972 168 1
  181.1018 168 1
  183.1168 168 1
  185.1334 732 5
  187.0941 3042.5 24
  191.095 853 6
  193.1111 503 4
  195.1146 168 1
  196.0826 9988 81
  196.5842 2228 18
  203.1439 2248 18
  205.1046 3940 32
  205.5901 1286 10
  207.128 2562 20
  208.1234 168 1
  213.1316 923 7
  219.1353 1394 11
  221.1325 1290 10
  233.1311 168 1
  241.1456 1057 8
  245.1168 978 7
  251.1418 1249 10
  254.0429 168 1
  271.1483 168 1
  273.1653 1292 10
  275.1786 280 2
  289.16 1042 8
  291.1756 3954 32
  299.1789 3975 32
  301.1117 2231 18
  317.1906 20776 169
  318.1873 3685 30
  333.1812 1221 9
  335.2012 122459 999
  336.2017 22784 185
  337.2144 7680 62
  338.2173 848 6
  351.1967 2677 21
  352.1115 4076 33
  353.2111 42553 347
  354.2134 10412 84
  355.1699 764 6
  365.1404 168 1
  367.2257 5583 45
  368.232 908 7
  371.2226 5651 46
  380.1143 168 1
  381.115 3028 24
  382.1142 953 7
  389.1145 168 1
  391.1596 168 1
//
