ACCESSION: MSBNK-mFam-MC22_000253
RECORD_TITLE: HISTIDINOL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTIDINOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11N3O
CH$EXACT_MASS: 141.09021
CH$SMILES: N[C@H](CO)CC1=CN=CN1
CH$IUPAC: InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY ZQISRDCJNBUVMM-YFKPBYRVSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.545 min
MS$FOCUSED_ION: BASE_PEAK 142.0975
MS$FOCUSED_ION: PRECURSOR_M/Z 142.0975
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 143
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aea-9600000000-9d70a2224b9b9e640c32
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  54.0347 7306.6 7
  55.9352 49391 52
  56.0503 42026.5 45
  56.9431 931638 999
  57.9436 11318.5 12
  60.0453 61043.8 65
  65.3231 6123.9 6
  69.0456 70908.5 76
  72.9379 329816 353
  74.9536 198317 212
  80.0503 16053.8 17
  82.0489 45788.2 49
  83.0611 282760 303
  84.0646 9205.4 9
  87.9225 7044.6 7
  88.2979 7645.9 8
  90.9484 155999 167
  95.0611 571320 612
  95.2985 6251.1 6
  96.0644 8759.6 9
  97.0767 15792.5 16
  98.9699 11959.2 12
  98.9727 26414.1 28
  99.0561 13951.7 14
  107.061 152371 163
  114.9641 64050.3 68
  114.9683 65398.1 70
  115.9799 40282.2 43
  116.1768 7442 7
  118.9432 174016 186
  118.9681 12447.1 13
  119.9756 8264 8
  122.1692 7626.5 8
  125.0714 688435 738
  125.0842 12209.1 13
  125.086 10174.1 10
  125.0908 185718 199
  126.0749 15879.3 17
  131.9747 422196 452
  136.9538 45983.6 49
  141.9592 46452.9 49
  141.984 11577 12
  142.9324 17358.6 18
  143.1011 115388 123
  144.157 7207 7
  159.9695 16999.7 18
//
