ACCESSION: MSBNK-mFam-MC10_000243
RECORD_TITLE: Proline; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Proline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.06333
CH$SMILES: C1CC(NC1)C(=O)O
CH$IUPAC: InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)
CH$LINK: INCHIKEY ONIBWKKTOPOVIA-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.600 min
MS$FOCUSED_ION: BASE_PEAK 116.07070
MS$FOCUSED_ION: PRECURSOR_M/Z 116.07070
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9100000000-25662ece8bb85b1a9835
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  70.066 999 999
  70.0756 157 157
  116.0708 139 139
//
