ACCESSION: MSBNK-mFam-MC20_000292
RECORD_TITLE: Citraconic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citraconic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: C\C(=C\C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/b3-2-
CH$LINK: INCHIKEY HNEGQIOMVPPMNR-IHWYPQMZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.644 min
MS$FOCUSED_ION: BASE_PEAK 129.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 129.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9100000000-91568f0ca62ea99ec1b3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  85.0282 100 999
  90.3926 3.2 31
  90.7232 3.4 33
  95.9505 3.2 31
  98.0713 3.4 34
  110.4669 3.3 32
  114.1687 3.7 36
  123.2933 3.1 30
  124.5854 3.7 36
  131.5062 3.2 32
//
