ACCESSION: MSBNK-mFam-MC20_001543
RECORD_TITLE: Hydroxykynurenine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hydroxykynurenine
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C10H12N2O4
CH$EXACT_MASS: 224.07971
CH$SMILES: NC(CC(=O)C1=C(N)C(O)=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)
CH$LINK: INCHIKEY VCKPUUFAIGNJHC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.635 min
MS$FOCUSED_ION: BASE_PEAK 225.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 225.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-6ddded2e5fce40c07e53
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.0241 16.4 164
  99.008 14.5 144
  110.0603 100 999
  120.0445 12.1 121
  134.0601 10.6 105
  136.0393 26.1 260
  152.0706 19.4 194
  162.055 86.1 860
  166.0499 15 149
  190.0498 40.7 406
//
