ACCESSION: MSBNK-mFam-MC10_000022
RECORD_TITLE: Guanosine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O5
CH$EXACT_MASS: 283.09167
CH$SMILES: NC1NC(=O)c2[n]c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2N=1
CH$IUPAC: InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY NYHBQMYGNKIUIF-UUOKFMHZSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.600 min
MS$FOCUSED_ION: BASE_PEAK 284.09850
MS$FOCUSED_ION: PRECURSOR_M/Z 284.09850
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-d213ed93c4c27386d84e
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  110.0349 140 140
  135.03 428 428
  152.0565 999 999
//
