ACCESSION: MSBNK-mFam-MC20_001712
RECORD_TITLE: L-Tyrosine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tyrosine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
CH$LINK: INCHIKEY OUYCCCASQSFEME-QMMMGPOBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 182.08118
MS$FOCUSED_ION: PRECURSOR_M/Z 182.08118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00rl-3900000000-3397451ceb432c095880
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0546 81.5 813
  95.0495 31.5 315
  103.0545 3 29
  117.9906 3.9 39
  118.0654 3.4 34
  119.0493 79.7 796
  123.0442 80.5 804
  136.0011 3.4 33
  136.0757 100 999
  147.044 13.3 132
//
