ACCESSION: MSBNK-mFam-MC20_000389
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daidzein
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; Isoflav-2-enes
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.05791
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.648 min
MS$FOCUSED_ION: BASE_PEAK 253.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 253.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-30fd4d07743e332bf023
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0176 0.5 4
  133.0282 0.8 8
  135.0076 0.8 7
  197.06 0.7 7
  208.0522 0.6 6
  209.0599 1.2 12
  223.0396 0.4 3
  224.0474 1.6 16
  225.0552 1.1 10
  253.0504 100 999
//
