ACCESSION: MSBNK-mFam-MC07_000016
RECORD_TITLE: (+)-Afzelechin; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 16
CH$NAME: (+)-Afzelechin
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C15H14O5
CH$EXACT_MASS: 274.0841
CH$SMILES: C=1C=C(C=CC1C2(C(CC3=C(C=C(C=C3O2)O)O)(O)[H])[H])O
CH$IUPAC: InChI=1S/C15H14O5/c16-9-3-1-8(2-4-9)15-13(19)7-11-12(18)5-10(17)6-14(11)20-15/h1-6,13,15-19H,7H2
CH$LINK: INCHIKEY RSYUFYQTACJFML-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.281 min
MS$FOCUSED_ION: BASE_PEAK 275.0911
MS$FOCUSED_ION: PRECURSOR_M/Z 275.0911
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7233.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-f66b81c3683e33ffa193
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.0496 106 16
  103.0525 110 16
  111.0427 344 53
  121.0274 1624 250
  122.0302 186 28
  131.0476 380 58
  139.0382 6470 999
  140.0415 108 16
  149.0583 1008 155
  150.0636 200 30
  163.073 122 18
  175.8994 126 19
  234.9994 112 17
//
