ACCESSION: MSBNK-mFam-MC14_000003
RECORD_TITLE: 8-Epi-Xanthatine-Glutathione; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Xanthanolide
CH$NAME: 8-Epi-Xanthatine-Glutathione
CH$COMPOUND_CLASS: Sesquiterpenelactone; Xanthanolide
CH$FORMULA: C25H35N3O9S
CH$EXACT_MASS: 553.2094
CH$SMILES: O=C(O)[C@@H](N)CCC(=O)N[C@@H](CSCC1C(=O)O[C@@H]2CC(C)C(=CC[C@H]12)/C=C/C(C)=O)C(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C25H35N3O9S/c1-13-9-20-16(6-5-15(13)4-3-14(2)29)17(25(36)37-20)11-38-12-19(23(33)27-10-22(31)32)28-21(30)8-7-18(26)24(34)35/h3-5,13,16-20H,6-12,26H2,1-2H3,(H,27,33)(H,28,30)(H,31,32)(H,34,35)/b4-3+/t13?,16-,17?,18+,19+,20-/m1/s1
CH$LINK: INCHIKEY WVGDKDVANZQJCU-LHXPAQCXSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.227 min
MS$FOCUSED_ION: BASE_PEAK 554.2148
MS$FOCUSED_ION: PRECURSOR_M/Z 554.2148
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 546749400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00m0-0940000000-c8d6ef033371cf91ea04
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  68.601 3083 53
  85.0383 3565.5 61
  95.0677 3946 68
  121.0829 4202 72
  133.0824 5668 98
  142.0546 5873.5 102
  145.0806 6856 119
  149.0688 8063 140
  151.0661 9433 163
  159.0977 10249.5 178
  163.0655 10867 188
  168.0699 12445 216
  171.0974 13808.5 239
  173.1144 14915 259
  175.0849 16663 289
  177.1001 16842 292
  181.0799 17648 306
  185.1136 20245.3 351
  187.0801 20898.5 362
  189.0816 21385.5 371
  191.07 22118 384
  199.0921 26639 462
  201.0988 28786.5 499
  217.1132 51659 897
  233.078 57516 999
//
