ACCESSION: MSBNK-mFam-MC20_001340
RECORD_TITLE: Citrulline; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citrulline
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.09569
CH$SMILES: N[C@@H](CCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 176.10297
MS$FOCUSED_ION: PRECURSOR_M/Z 176.10297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-1900000000-4149744ce683b0d75b0c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.0657 23.6 235
  113.0712 32.7 326
  114.0552 5.3 52
  115.0868 11.2 112
  116.0708 6.4 64
  125.0027 6.1 61
  130.0652 15.6 155
  159.0766 100 999
  176.0706 4.4 44
  176.103 5 49
//
