ACCESSION: MSBNK-mFam-MC02_000936
RECORD_TITLE: N-Acetyl-L-alanine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-alanine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: CC(NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY KTHDTJVBEPMMGL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.939 min
MS$FOCUSED_ION: BASE_PEAK 132.06624
MS$FOCUSED_ION: PRECURSOR_M/Z 132.06624
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-0900000000-6db51e03890d3e94c677
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  72.9377 2070 136
  90.0554 76 5
  90.0556 76 5
  96.9614 76 5
  128.0021 2225 146
  128.0022 2965 195
  132.0658 76 5
  132.0659 76 5
  137.9877 76 5
  138.0736 76 5
  140.9875 15155 999
  154.0478 76 5
  154.0479 76 5
  158.0031 152 10
  169.0289 76 5
  170.0127 8373 551
  170.0133 13687 902
  182.0143 76 5
  182.0145 76 5
  189.9799 76 5
  210.0552 76 5
  210.0559 76 5
  225.0855 76 5
  226.0872 76 5
  226.0876 76 5
  227.0114 76 5
  227.0117 76 5
  231.9901 76 5
  231.9912 76 5
  287.0817 76 5
  287.0828 76 5
  301.0711 76 5
  316.0347 76 5
  316.0352 76 5
  317.0424 76 5
  317.0425 76 5
//
