ACCESSION: MSBNK-mFam-MC21_000453
RECORD_TITLE: Genistein;Prunetol; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Genistein;Prunetol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H
CH$LINK: INCHIKEY TZBJGXHYKVUXJN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 271.0601
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-31d86a0ea93158a5e5b5
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  215.0706 11649.6 14
  243.0652 32692.2 41
  253.0497 32973.4 42
  271.064 209623.5 267
  272.0642 781939.8 999
//
