ACCESSION: MSBNK-mFam-MC25_000123
RECORD_TITLE: chrysin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: chrysin
CH$COMPOUND_CLASS: flavones
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H
CH$LINK: INCHIKEY RTIXKCRFFJGDFG-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.095 min
MS$FOCUSED_ION: BASE_PEAK 255.0654
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0654
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 16432630
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-1b69b47c455fc8ee1443
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  63.8329 24394 3
  64.2002 28612 3
  70.3918 25948 3
  71.7987 45017 5
  81.0332 29677 3
  86.1811 23689 3
  90.515 21738 2
  102.5865 25281 3
  102.6727 24911 3
  109.4548 25448 3
  126.9633 22993 2
  153.0186 159735 20
  166.9958 147334 19
  172.2269 25955 3
  187.0741 38629 5
  189.021 26246 3
  190.1223 22303 2
  197.5229 41240 5
  203.3168 20954 2
  213.0562 68797 8
  254.9621 26650 3
  254.9756 32362 4
  254.9994 36888 4
  255.012 42087 5
  255.0658 7665105 999
  255.112 32284 4
  255.1238 28697 3
  255.1751 23239 3
  255.1825 23321 3
//
