ACCESSION: MSBNK-mFam-MC10_000485
RECORD_TITLE: Citric acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.0270
CH$SMILES: C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY KRKNYBCHXYNGOX-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.681 min
MS$FOCUSED_ION: BASE_PEAK 191.0199
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0199
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-9800000000-5275294ef4bf2076401c
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  85.0294 359 359
  87.0087 725 725
  111.0088 999 999
//
