ACCESSION: MSBNK-mFam-MC21_000661
RECORD_TITLE: D-pantothenic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-pantothenic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NO5
CH$EXACT_MASS: 219.1107
CH$SMILES: CC(C)(CO)C(C(=O)NCCC(=O)O)O
CH$IUPAC: InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)
CH$LINK: INCHIKEY GHOKWGTUZJEAQD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 220.1179
MS$FOCUSED_ION: PRECURSOR_M/Z 220.1179
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0290000000-dc8b9202fbff188b4322
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  124.0742 1242 27
  142.0841 2070 45
  156.1001 3446 76
  160.095 3622 79
  166.0862 3657 80
  174.1113 3732 82
  184.0963 4357 96
  185.1005 8646 190
  202.1074 10312 227
  203.1101 13663 301
  220.1176 38193 842
  221.1204 45288 999
//
