ACCESSION: MSBNK-mFam-MC22_000002
RECORD_TITLE: Cortisol; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cortisol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.20932
CH$SMILES: [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
CH$LINK: INCHIKEY JYGXADMDTFJGBT-VWUMJDOOSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.415 min
MS$FOCUSED_ION: BASE_PEAK 361.2021
MS$FOCUSED_ION: PRECURSOR_M/Z 361.2021
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 188
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0259000000-fb8d827c486a1d59a0c8
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  50.2876 526.1 4
  50.8867 586.8 5
  52.9668 672.7 6
  53.6875 587.4 5
  54.5278 622.7 5
  55.9511 590.7 5
  58.3161 624.3 5
  59.9954 700.8 6
  67.5989 762.8 6
  73.9232 821.6 7
  75.1221 677.3 6
  80.1551 691.3 6
  82.7883 748.9 6
  82.7909 680.1 6
  85.6755 772.5 6
  113.3002 792.9 7
  122.298 709.3 6
  125.0593 19543.1 175
  136.7025 729.2 6
  137.0595 3879.1 34
  137.9619 723.8 6
  177.6052 774.6 6
  182.0226 953.2 8
  187.6861 728.1 6
  188.9863 767.1 6
  189.091 13874.6 124
  241.7529 903.5 8
  253.2023 784.8 7
  282.1261 21798.7 195
  283.1302 930.1 8
  297.1496 77471 695
  298.1528 5602.6 50
  301.18 1441.5 12
  313.1812 5301.4 47
  315.1603 23657.7 212
  316.164 1548.7 13
  325.1819 858.2 7
  330.1797 3367.9 30
  331.1917 111204 999
  332.1953 12289 110
  343.1914 9447.9 84
  352.4317 944.6 8
  361.1669 4512.6 40
//
