ACCESSION: MSBNK-mFam-MC25_000009
RECORD_TITLE: ellagic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ellagic acid
CH$COMPOUND_CLASS: dilactone
CH$FORMULA: C14H6O8
CH$EXACT_MASS: 302.0063
CH$SMILES: C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
CH$IUPAC: InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H
CH$LINK: INCHIKEY AFSDNFLWKVMVRB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.967 min
MS$FOCUSED_ION: BASE_PEAK 300.9990
MS$FOCUSED_ION: PRECURSOR_M/Z 300.9990
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11857450
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-1297000000-f0c7085c8dbb91efa471
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  71.4504 6930 9
  71.8124 12647 17
  71.8136 11184 15
  72.2103 7443 10
  73.1004 8598 12
  73.6434 6335 8
  74.1028 6794 9
  76.5364 6969 9
  77.2372 7004 9
  78.0981 7146 10
  78.9349 8064 11
  83.5138 6990 9
  87.682 6928 9
  89.6368 6744 9
  92.8798 6976 9
  99.1096 7059 9
  111.0943 6693 9
  123.1426 5587 7
  128.9667 5743 8
  130.9415 6067 8
  136.6115 6479 9
  148.9237 5967 8
  157.0774 6172 8
  173.0247 8771 12
  185.0246 143963 201
  196.1445 19669 27
  201.0194 41404 58
  213.0192 18275 25
  229.0143 230584 323
  245.0093 7815 10
  254.9931 6480 9
  257.0091 364939 511
  273.0042 7022 9
  283.9961 78096 109
  287.2458 10308 14
  287.2555 32230 45
  287.2723 10701 15
  299.9909 15067 21
  300.9988 712400 999
//
