ACCESSION: MSBNK-mFam-MC02_000769
RECORD_TITLE: Triamterene; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Triamterene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.10759
CH$SMILES: NC1=NC(N)=C2N=C(C3=CC=CC=C3)C(N)=NC2=N1
CH$IUPAC: InChI=1S/C12H11N7/c13-9-7(6-4-2-1-3-5-6)16-8-10(14)18-12(15)19-11(8)17-9/h1-5H,(H6,13,14,15,17,18,19)
CH$LINK: INCHIKEY FNYLWPVRPXGIIP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.877 min
MS$FOCUSED_ION: BASE_PEAK 254.11559
MS$FOCUSED_ION: PRECURSOR_M/Z 254.11559
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-579cbdc608bc83bdf7f2
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  96.9618 21516 4
  114.0285 15266.5 3
  127.98 30221 6
  130.1593 7430 1
  137.9883 39412 7
  172.9779 16705 3
  180.0821 8531 1
  217.1055 11608 2
  237.09 20657 4
  253.2574 9120 1
  254.8824 4986614.8 999
//
