ACCESSION: MSBNK-mFam-MC02_000754
RECORD_TITLE: Famotidine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Famotidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15N7O2S3
CH$EXACT_MASS: 337.04494
CH$SMILES: NC(=N)NC1=NC(CSCCC(=N)NS(N)(=O)=O)=CS1
CH$IUPAC: InChI=1S/C8H15N7O2S3/c9-6(15-20(12,16)17)1-2-18-3-5-4-19-8(13-5)14-7(10)11/h4H,1-3H2,(H2,9,15)(H2,12,16,17)(H4,10,11,13,14)
CH$LINK: INCHIKEY XUFQPHANEAPEMJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 338.05294
MS$FOCUSED_ION: PRECURSOR_M/Z 338.05294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0900000000-dbb5c76877ebc13d064c
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  68.025 1408 1
  71.0284 99634 78
  72.0636 7369 5
  85.0515 11930 9
  86.0068 25627 20
  98.9617 14254 11
  102.0125 24563 19
  103.0329 15932 12
  113.0172 465419 367
  114.0236 77006 60
  115.0132 25110 19
  116.019 2838 2
  129.8809 1608 1
  138.0005 362203 286
  139.0171 37554 29
  140.0081 18712 14
  148.0054 3726 2
  149.0006 5787 4
  155.039 1264838 999
  156.0197 138824 109
  157.0354 69949 55
  158.0033 5744 4
  172.0083 41673 32
  172.8632 2010 1
  173.9968 3412 2
  189.0265 1224152 966
  190.028 124704 98
  191.0226 132349 104
  192.0249 7891 6
  200.0314 6348 5
  225.0267 5407 4
  239.0406 4260 3
  242.0527 17242 13
  259.0799 102766 81
  260.0816 13562 10
  261.0761 8695 6
  311.9913 4882 3
  338.0524 28575 22
//
