ACCESSION: MSBNK-mFam-MC07_000052
RECORD_TITLE: Vitexin 2''-O-rhamnoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 3
CH$NAME: Vitexin 2''-O-rhamnoside
CH$COMPOUND_CLASS: Flavonoid C- glycosides
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.1636
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(CO)OC2C3=C(C=C(C=4C(C=C(C5=CC=C(C=C5)O)OC43)=O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O14/c1-9-19(33)21(35)23(37)27(38-9)41-26-22(36)20(34)16(8-28)40-25(26)18-13(31)6-12(30)17-14(32)7-15(39-24(17)18)10-2-4-11(29)5-3-10/h2-7,9,16,19-23,25-31,33-37H,8H2,1H3
CH$LINK: INCHIKEY LYGPBZVKGHHTIE-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.530 min
MS$FOCUSED_ION: BASE_PEAK 577.1574
MS$FOCUSED_ION: PRECURSOR_M/Z 577.1574
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 86515.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0030590000-b81f31e0089637a842e5
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  283.0773 121 134
  292.9377 132 146
  297.0584 144 159
  414.1284 538 597
  577.5364 899.3 999
//
