ACCESSION: MSBNK-mFam-MC23_000196
RECORD_TITLE: HOMOCYSTEINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOCYSTEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2S
CH$EXACT_MASS: 135.03540
CH$SMILES: C(CS)C(C(=O)O)N
CH$IUPAC: InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)
CH$LINK: INCHIKEY FFFHZYDWPBMWHY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 134.02854
MS$FOCUSED_ION: PRECURSOR_M/Z 134.02854
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 162
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-efcd7193ca3e4f4788a2
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  57.9832 178 397
  78.9666 447.4 999
//
