ACCESSION: MSBNK-mFam-MC21_000070
RECORD_TITLE: H-Leu-Leu-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Leu-Leu-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24N2O3
CH$EXACT_MASS: 244.1787
CH$SMILES: CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)N
CH$IUPAC: InChI=1S/C12H24N2O3/c1-7(2)5-9(13)11(15)14-10(12(16)17)6-8(3)4/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)
CH$LINK: INCHIKEY LCPYQJIKPJDLLB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 245.1860
MS$FOCUSED_ION: PRECURSOR_M/Z 245.1860
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0590000000-77c16bcf989eb6d4eaae
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  164.14 10 10
  181.17 18 18
  182.17 12 12
  183.18 26 26
  184.17 10 10
  199.18 812 812
  200.18 126 125
  210.1 11 11
  210.16 19 19
  227.18 66 66
  228.16 46 46
  229.17 14 14
  245.18 999 999
  245.32 12 12
  245.38 10 10
  246.19 130 130
  344.22 11 11
//
