ACCESSION: MSBNK-mFam-MC19_000143
RECORD_TITLE: 4-Hydroxycinnamaldehyde; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxycinnamaldehyde
CH$COMPOUND_CLASS: phenolic acid
CH$FORMULA: C9H8O2
CH$EXACT_MASS: 148.0524
CH$SMILES: C1=CC(=CC=C1C=CC=O)O
CH$IUPAC: InChI=1S/C9H8O2/c10-7-1-2-8-3-5-9(11)6-4-8/h1-7,11H
CH$LINK: INCHIKEY CJXMVKYNVIGQBS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 16.94 min
MS$FOCUSED_ION: BASE_PEAK 147.0449
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0449
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-2efc4488e904c11a53c8
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  73.0741 1 76
  102.8926 13 999
//
