ACCESSION: MSBNK-mFam-MC02_000484
RECORD_TITLE: Prostaglandin D1 Alcohol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin D1 Alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O4
CH$EXACT_MASS: 340.26136
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(=O)CC(O)C1CCCCCCCO
CH$IUPAC: InChI=1S/C20H36O4/c1-2-3-7-10-16(22)12-13-18-17(19(23)15-20(18)24)11-8-5-4-6-9-14-21/h12-13,16-19,21-23H,2-11,14-15H2,1H3/b13-12+/t16?,17?,18-,19?/m1/s1
CH$LINK: INCHIKEY SGFHBGFMOSYSBL-ARVHSLMYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.676 min
MS$FOCUSED_ION: BASE_PEAK 341.26936
MS$FOCUSED_ION: PRECURSOR_M/Z 341.26936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1419000000-4f21e45cb15cb62b5143
PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  67.054 6073 25
  81.0706 17830 73
  91.0554 1065 4
  92.0586 862 3
  93.0709 20764 85
  95.0866 21177 87
  105.0706 21216 87
  107.0864 17312 71
  109.1018 17074 70
  117.0704 7375 30
  119.0863 16423 67
  121.1014 12740 52
  122.1051 1091 4
  123.1173 3334 13
  129.0703 6694 27
  131.087 12745 52
  133.102 11348 46
  135.1177 7019 28
  137.0986 791.5 3
  143.0851 6395 26
  145.1021 11770 48
  147.1169 9483 39
  149.1336 4697 19
  157.1021 2870 11
  159.1169 3805 15
  161.1329 9460 39
  163.1503 3564 14
  165.1274 1218 5
  171.1186 4632 19
  175.1487 6224 25
  177.146 1201 4
  183.0704 2244 9
  185.1331 3834 15
  186.1369 824 3
  189.1628 1923 7
  199.1457 2997 12
  201.1637 1211 4
  213.1614 1338 5
  217.0897 5395 22
  223.1674 1617 6
  235.2053 1803 7
  237.184 1144 4
  245.2099 393 1
  251.1545 694.5 2
  253.1079 1912 7
  259.2424 629 2
  263.2366 3128 12
  268.0787 3114 12
  269.1544 2198.5 9
  277.2531 3601 14
  279.2632 1910 7
  287.2377 22254 91
  288.2405 2706 11
  305.248 37812 156
  306.2513 6904 28
  319.1936 1125 4
  323.2582 3938 16
  324.2599 500 2
  342.228 2310 9
  342.7327 1047 4
  343.1932 5670 23
  347.2783 1608 6
  351.2381 4464 18
  359.2016 3878 16
  360.2418 15689 64
  360.7435 7358 30
  361.2093 24512 101
  362.2261 5007 20
  363.2513 242020 999
  364.2547 56350 232
  365.256 5625 23
  369.2151 653 2
  376.1727 8703 35
  378.1836 4459 18
  379.2007 1360 5
  394.1809 2445 10
  395.1866 2883 11
  396.1819 383 1
  425.2222 5861 24
  426.2235 1241 5
  609.478 1346 5
  628.5031 833 3
  680.4133 906 3
  681.4099 906 3
  716.4272 609 2
//
