ACCESSION: MSBNK-mFam-MC22_000228
RECORD_TITLE: GLUCOSAMINATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO6
CH$EXACT_MASS: 195.07429
CH$SMILES: C(C(C(C(C(C(=O)O)N)O)O)O)O
CH$IUPAC: InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)
CH$LINK: INCHIKEY UFYKDFXCZBTLOO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.568 min
MS$FOCUSED_ION: BASE_PEAK 194.0670
MS$FOCUSED_ION: PRECURSOR_M/Z 194.0670
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 145
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9300000000-5ef66d8d849b6956de02
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  50.8887 1037.3 1
  52.9297 1111.9 1
  53.8395 1243.9 1
  54.2758 1188.4 1
  54.5402 1077 1
  54.8533 1452.3 1
  57.7852 1132.8 1
  59.0123 237804 242
  60.0157 1986.3 2
  63.0343 1449.2 1
  66.0333 1502.7 1
  68.0126 1734.5 1
  70.0282 29982.2 30
  70.4434 1324.1 1
  71.0123 30253.7 30
  71.2877 1431.7 1
  74.0232 980792 999
  75.0265 15617.8 15
  78.0334 1701.8 1
  82.0283 6596.2 6
  83.0121 1842.6 1
  84.0438 16816 17
  86.0232 222501 226
  87.0265 6439.1 6
  88.0388 3430 3
  89.0228 48121.2 49
  96.0439 9675.4 9
  98.0232 219140 223
  99.0265 5924.9 6
  100.0387 1568.5 1
  100.7707 1503.5 1
  101.0228 34772.1 35
  103.2803 1356.9 1
  104.9274 25188.3 25
  106.0392 1491.1 1
  110.0233 1966.1 2
  110.6137 1422 1
  112.0388 3437.7 3
  112.6355 1269.2 1
  119.0334 8865 9
  124.0302 1325.2 1
  128.0338 92728.9 94
  129.0372 2693.5 2
  132.9053 4610.2 4
  132.9337 9638.8 9
  140.0339 6851.7 6
  147.9957 1346.4 1
  148.5954 1314.9 1
  148.9178 2114.8 2
  148.9831 5820.5 5
  150.9145 11419.9 11
  158.0446 63036.8 64
  159.0477 2449 2
  168.9247 1643.5 1
  176.055 15371.2 15
  194.0661 290304 295
  195.0695 23726.2 24
//
