ACCESSION: MSBNK-mFam-MC22_000351
RECORD_TITLE: 3-AMINO-4-HYDROXYBENZOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-AMINO-4-HYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: C1=CC(=C(C=C1C(=O)O)N)O
CH$IUPAC: InChI=1S/C7H7NO3/c8-5-3-4(7(10)11)1-2-6(5)9/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY MRBKRZAPGUCWOS-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.734 min
MS$FOCUSED_ION: BASE_PEAK 154.0499
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 154
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bti-2900000000-eee528a686f593a20e7c
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  50.5196 707.6 3
  51.9408 4886.3 22
  53.0394 1837.7 8
  53.2628 840.2 3
  55.9352 8640.9 39
  60.6332 747.1 3
  62.2472 797.9 3
  62.2752 820.5 3
  63.0217 867.1 4
  63.0236 2009.3 9
  64.6296 784 3
  65.0393 30290.1 140
  67.055 1823.6 8
  67.9356 1470.1 6
  68.0502 9735.2 45
  68.9434 6789.7 31
  69.0706 963 4
  69.9511 952 4
  70.1166 742.4 3
  72.9378 1099 5
  80.0501 29112.3 134
  81.0341 1661.9 7
  81.0704 950.7 4
  82.0657 11105.4 51
  83.9302 1024.3 4
  84.5125 856 3
  85.946 3899.2 18
  90.0343 1534.1 7
  92.05 42912.9 198
  92.9672 1834.7 8
  93.034 29311 135
  93.0536 906.7 4
  93.0704 1892 8
  95.0498 2120.6 9
  95.0861 1713.8 7
  95.4081 912.8 4
  103.9565 1341.7 6
  106.0294 1329.3 6
  106.2773 1037.6 4
  107.0861 1010.7 4
  108.0449 87338.3 403
  109.0486 2561.8 11
  109.0526 14165.2 65
  109.0653 1128.3 5
  109.1016 5808.3 26
  110.0605 53966.7 249
  110.9775 1859.4 8
  111.0445 69686.5 322
  113.9405 1789.4 8
  113.9641 1285.4 5
  114.9718 30560.4 141
  118.0294 1690.3 7
  120.9585 913.4 4
  121.0288 2195.8 10
  122.0323 1187.8 5
  123.887 902.2 4
  124.0396 2168.7 10
  126.0553 7661 35
  126.3392 800.1 3
  126.9725 6828 31
  128.9508 1491 6
  130.9823 7939.4 36
  131.9514 1768 8
  131.9746 1224.1 5
  131.987 17777.4 82
  136.0395 216094 999
  137.0429 8622.7 39
  144.9827 1837.8 8
  149.9618 8597.8 39
  153.0425 4033.7 18
  153.128 1185.9 5
  154.1227 1289.6 5
  154.6141 1067.9 4
  154.9075 1794.3 8
  155.0475 5168.7 23
  155.0533 151305 699
  155.1294 3628.5 16
  167.9722 1907.2 8
//
