ACCESSION: MSBNK-mFam-MC20_000577
RECORD_TITLE: Jasmonic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Jasmonic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.12559
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(O)=O)CCC1=O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)/b4-3-/t9-,10-/m1/s1
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-HWKXXFMVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.927 min
MS$FOCUSED_ION: BASE_PEAK 209.11832
MS$FOCUSED_ION: PRECURSOR_M/Z 209.11832
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-c9e045b0369b8b3dc5c0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0126 100 999
  78.186 0.7 6
  142.2866 0.7 7
  151.5084 0.7 6
  160.8038 0.7 6
  181.5495 0.6 6
  196.7806 0.6 6
  197.2097 0.6 6
  205.3769 0.7 6
  215.745 0.7 6
//
