ACCESSION: MSBNK-mFam-MC11_000093
RECORD_TITLE: 2-Naphthol; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Naphthol
CH$COMPOUND_CLASS: Naphthol
CH$FORMULA: C10H8O
CH$EXACT_MASS: 144.0575
CH$SMILES: C1=CC=C2C=C(C=CC2=C1)O
CH$IUPAC: InChI=1S/C10H8O/c11-10-6-5-8-3-1-2-4-9(8)7-10/h1-7,11H
CH$LINK: INCHIKEY JWAZRIHNYRIHIV-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.858 min
MS$FOCUSED_ION: BASE_PEAK 143.0482
MS$FOCUSED_ION: PRECURSOR_M/Z 143.0482
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 881.22
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-4900000000-3fb804908338d5367868
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  45.9364 9 80
  60.5855 9 80
  89.9855 52 463
  114.045 112 999
  142.9144 28 249
//
