ACCESSION: MSBNK-mFam-MC20_000886
RECORD_TITLE: Quinic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quinic acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Alcohols and polyols
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06339
CH$SMILES: OC1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4?,5-,7+/m1/s1
CH$LINK: INCHIKEY AAWZDTNXLSGCEK-RKGSPJAZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.943 min
MS$FOCUSED_ION: BASE_PEAK 191.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 191.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9600000000-edac8d2f63611736f6c4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0177 22 220
  65.0384 23.2 231
  86.7034 18.5 185
  93.0334 100 999
  120.2735 18.8 188
  125.7241 22.9 228
  135.7397 18.5 184
  166.0079 19.2 192
  187.5784 19.1 191
  190.815 19.2 191
//
