ACCESSION: MSBNK-mFam-MC21_000087
RECORD_TITLE: Scopolin; LC-ESI-QTOF; MS2; CE: 19.13;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Scopolin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c1-22-9-4-7-2-3-12(18)23-8(7)5-10(9)24-16-15(21)14(20)13(19)11(6-17)25-16/h2-5,11,13-17,19-21H,6H2,1H3
CH$LINK: INCHIKEY SGTCGCCQZOUMJJ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19.13
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 355.1024
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1024
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-ebc941dc31691d3e4921
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  133.03 7 7
  149.05 1 1
  165.05 7 7
  169.78 1 1
  178.02 26 26
  179.89 1 1
  191.37 2 2
  191.96 1 1
  192.02 2 2
  192.08 2 2
  192.18 1 1
  192.28 2 2
  192.8 1 1
  192.87 3 3
  192.95 3 3
  193.05 999 999
  193.29 4 4
  193.41 2 2
  193.47 3 3
  193.56 3 3
  193.67 2 2
  193.83 1 1
  194.05 132 132
  194.27 1 1
  195.05 11 11
  195.36 1 1
  196.02 1 1
  476.96 2 2
  581.42 2 2
//
