ACCESSION: MSBNK-mFam-MC25_000059
RECORD_TITLE: tiliroside; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: tiliroside
CH$COMPOUND_CLASS: flavonols
CH$FORMULA: C30H26O13
CH$EXACT_MASS: 594.1373
CH$SMILES: C1=CC(=CC=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O
CH$IUPAC: InChI=1S/C30H26O13/c31-16-6-1-14(2-7-16)3-10-22(35)40-13-21-24(36)26(38)27(39)30(42-21)43-29-25(37)23-19(34)11-18(33)12-20(23)41-28(29)15-4-8-17(32)9-5-15/h1-12,21,24,26-27,30-34,36,38-39H,13H2
CH$LINK: INCHIKEY DVGGLGXQSFURLP-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.708 min
MS$FOCUSED_ION: BASE_PEAK 595.1465
MS$FOCUSED_ION: PRECURSOR_M/Z 595.1465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 29026980
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0197010000-270940942c683706670a
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  165.0551 56433 73
  196.0683 37744 49
  196.1482 77223 100
  280.49 15992 20
  287.0562 766099 999
  287.2587 33168 43
  287.2686 126088 164
  287.2765 35685 46
  287.2966 17093 22
  291.0875 235362 306
  309.098 750299 978
  317.2721 17260 22
  323.7765 23119 30
  329.0668 168635 219
  351.6033 23660 30
  395.0774 32236 42
  457.1893 29634 38
  463.748 18988 24
  478.5711 40670 53
  502.0794 16064 20
  530.1063 21533 28
  539.3527 15470 20
  539.3686 14498 18
  562.374 13925 18
  577.1356 165004 215
  595.1379 17818 23
//
