ACCESSION: MSBNK-mFam-MC20_001362
RECORD_TITLE: Creatine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Creatine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9N3O2
CH$EXACT_MASS: 131.06948
CH$SMILES: CN(CC(O)=O)C(N)=N
CH$IUPAC: InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
CH$LINK: INCHIKEY CVSVTCORWBXHQV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 132.07675
MS$FOCUSED_ION: PRECURSOR_M/Z 132.07675
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fmi-9700000000-43473eda7466bec32ed0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.7896 45.3 452
  71.3084 43.5 434
  72.0561 100 999
  89.9645 45.5 454
  90.0553 64.5 643
  104.8347 42.9 428
  112.3636 55.6 555
  127.9449 47.6 475
  129.4085 49.2 491
  133.004 43.3 432
//
