ACCESSION: MSBNK-mFam-MC22_000094
RECORD_TITLE: NORSPERMIDINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NORSPERMIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H17N3
CH$EXACT_MASS: 131.14225
CH$SMILES: NCCCNCCCN
CH$IUPAC: InChI=1S/C6H17N3/c7-3-1-5-9-6-2-4-8/h9H,1-8H2
CH$LINK: INCHIKEY OTBHHUPVCYLGQO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.520 min
MS$FOCUSED_ION: BASE_PEAK 132.1495
MS$FOCUSED_ION: PRECURSOR_M/Z 132.1495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 157
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-64de48f236ea36f9eceb
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  50.0987 1761.6 1
  51.4225 1495.9 1
  57.058 1965.7 1
  58.0659 995468 999
  59.0693 12410.4 12
  61.764 1724.3 1
  67.4998 2041.1 2
  70.0659 88348.6 88
  70.1665 1692.4 1
  72.9379 1839.1 1
  75.0924 268972 269
  79.8971 1927.7 1
  87.0923 27416.3 27
  88.7288 1886.3 1
  89.7728 2065.8 2
  90.9038 2433.4 2
  96.8764 1868 1
  99.0942 2312.6 2
  99.1004 47124 47
  99.1035 2738.6 2
  116.1206 4560.6 4
  116.1268 58102.4 58
  116.1304 3224.1 3
  133.1471 8765.4 8
  133.1531 62358.3 62
//
