ACCESSION: MSBNK-mFam-MC22_000007
RECORD_TITLE: Androstenedione; LC-ESI-QFT; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Androstenedione
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H26O2
CH$EXACT_MASS: 286.19328
CH$SMILES: [H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C19H26O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-16H,3-10H2,1-2H3/t14-,15-,16-,18-,19-/m0/s1
CH$LINK: INCHIKEY AEMFNILZOJDQLW-QAGGRKNESA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.158 min
MS$FOCUSED_ION: BASE_PEAK 287.2006
MS$FOCUSED_ION: PRECURSOR_M/Z 287.2006
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 175
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0090000000-44909a6109500e783a8c
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  109.0833 2357.7 11
  110.0702 3840.6 19
  147.0988 4704.3 23
  173.1141 4902 24
  227.1609 9940.3 50
  241.1764 196750.1 999
//
