ACCESSION: MSBNK-mFam-MC21_000489
RECORD_TITLE: Glucobrassicin; LC-ESI-QTOF; MS2; CE: 20.18;  [M-O3S+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucobrassicin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H20N2O9S2
CH$EXACT_MASS: 448.0610
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H20N2O9S2/c19-7-11-13(20)14(21)15(22)16(26-11)28-12(18-27-29(23,24)25)5-8-6-17-10-4-2-1-3-9(8)10/h1-4,6,11,13-17,19-22H,5,7H2,(H,23,24,25)
CH$LINK: INCHIKEY DNDNWOWHUWNBCK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.18
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 369.1115
MS$FOCUSED_ION: PRECURSOR_M/Z 369.1115
MS$FOCUSED_ION: PRECURSOR_TYPE [M-O3S+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ac0-0930000000-c74247a1d88d158a45cf
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  117.0599 76.6 10
  127.0399 105.3 14
  130.0646 5601.4 791
  130.1604 25.4 3
  131.0685 645.9 91
  132.0723 71.9 10
  144.0791 44.6 6
  145.071 113.4 16
  146.0602 85.4 12
  148.0219 94.8 13
  149.0291 391.8 55
  155.0582 264.7 37
  156.067 585 82
  157.0694 96.8 13
  162.037 2527.9 357
  163.0411 212 29
  164.0337 89.1 12
  170.0635 45.1 6
  172.0755 47 6
  173.0298 1481.2 209
  174.0368 4838.1 683
  175.0388 679.3 96
  176.0361 162.3 22
  187.0324 62.5 8
  189.0479 1083.8 153
  190.0546 2391.8 338
  191.0568 223.6 31
  205.0405 55.4 7
  207.0583 7067.6 999
  208.0615 966.3 136
  209.0567 356.7 50
//
