ACCESSION: MSBNK-mFam-MC22_000302
RECORD_TITLE: CORTISOL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CORTISOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.20932
CH$SMILES: [H][C@@]12CC[C@@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21+/m0/s1
CH$LINK: INCHIKEY JYGXADMDTFJGBT-CZFMHFDVSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.473 min
MS$FOCUSED_ION: BASE_PEAK 363.2166
MS$FOCUSED_ION: PRECURSOR_M/Z 363.2166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 118
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0293000000-01f86ebea3e285529ec5
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  55.0368 2207.4 4
  69.0524 2543.8 5
  81.0523 3108.5 6
  83.0587 3138.7 6
  95.0678 3906.7 8
  107.0677 5928.6 12
  109.0834 6224.4 12
  111.0626 6765.3 13
  121.0833 6852.7 14
  123.0988 6986.4 14
  125.078 7034.8 14
  133.0831 7133.1 14
  135.0988 8713.1 17
  137.0782 9192.3 18
  145.0832 9450.1 19
  147.0988 10895.8 22
  148.1019 11284.2 23
  149.1144 11289.8 23
  151.0937 12561.3 25
  157.083 12791.2 26
  159.107 12958.1 26
  161.1144 13016.7 26
  163.0937 13342.8 27
  165.1095 13833 28
  171.0988 16332.8 33
  173.1145 18343 37
  177.1094 18607.9 38
  179.0962 20195.3 41
  183.0988 21186.7 43
  185.1145 21407.7 44
  187.1302 21658 44
  189.1091 22406.9 46
  191.1249 23939.5 49
  193.1123 26525.4 54
  197.1146 27195.5 55
  199.1302 29060 59
  201.1278 29999 61
  203.125 30056 61
  205.1117 31860.4 65
  207.1275 33265.5 68
  209.114 34465.3 70
  211.1302 36796.8 75
  215.1252 39942.8 82
  217.1408 40096.8 82
  219.1277 41125 84
  223.1302 42248.2 86
  225.1456 43339.1 89
  226.1489 44280.7 91
  229.1407 45699.6 93
  233.1423 48820.4 100
  235.1301 51653.2 106
  237.1457 53782.6 110
  239.1427 54489.8 112
  241.1767 59063.5 121
  243.1562 60225.1 123
  249.1458 62059.9 127
  251.1612 63577.9 130
  253.1589 64137.9 131
  257.1715 65276.2 134
  261.1564 66390 136
  263.1613 69087 142
  267.1563 76711.4 157
  269.1719 77116.2 158
  281.1721 78083.5 160
  282.1756 79820.5 164
  291.1661 81494.5 167
  299.1825 133613.4 274
  317.1924 154349.5 317
  345.2168 485936.3 999
//
