ACCESSION: MSBNK-mFam-MC11_000062
RECORD_TITLE: 4-Hydroxy-3-indolylmethylglucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H2O-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 4-Hydroxy-3-indolylmethylglucosinolate
CH$COMPOUND_CLASS: indolic glucosinolate
CH$FORMULA: C16H20N2O10S2
CH$EXACT_MASS: 464.0559
CH$SMILES: C1=CC2=C(C(=C1)O)C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H20N2O10S2/c19-6-10-13(21)14(22)15(23)16(27-10)29-11(18-28-30(24,25)26)4-7-5-17-8-2-1-3-9(20)12(7)8/h1-3,5,10,13-17,19-23H,4,6H2,(H,24,25,26)
CH$LINK: INCHIKEY CSMYCLLHRFFFLG-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.468 min
MS$FOCUSED_ION: BASE_PEAK 445.0277
MS$FOCUSED_ION: PRECURSOR_M/Z 445.0277
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3683.33
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000400000-1f98c74f51019842e0a9
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  74.9851 125 61
  74.9892 660 326
  87.7739 119 58
  95.9491 1120 554
  96.9572 1697 840
  98.9546 160 79
  144.0427 409 202
  445.031 2018 999
//
