ACCESSION: MSBNK-mFam-MC23_000107
RECORD_TITLE: CYSTATHIONINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYSTATHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-WHFBIAKZSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 221.06087
MS$FOCUSED_ION: PRECURSOR_M/Z 221.06087
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-0900000000-4f670c00d401f36cf877
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  86.0188 147.5 210
  100.0324 148.7 212
  120.0274 156 222
  134.0445 630.2 899
  160.0436 699.8 999
//
