ACCESSION: MSBNK-mFam-MC02_000942
RECORD_TITLE: N-Acetyl-L-tyrosine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13NO4
CH$EXACT_MASS: 223.08446
CH$SMILES: CC(=O)NC(CC1=CC=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)
CH$LINK: INCHIKEY CAHKINHBCWCHCF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.850 min
MS$FOCUSED_ION: BASE_PEAK 224.09246
MS$FOCUSED_ION: PRECURSOR_M/Z 224.09246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ko-4930000000-fdce695381a62c3f9c0c
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  77.0394 7041 43
  91.0549 163163 999
  92.0583 13153 80
  95.0496 30139 184
  103.055 1933 11
  107.0496 15174 92
  109.0653 5517 33
  114.9711 1827 11
  118.0656 8054 49
  119.0497 113258 693
  120.0546 15891 97
  123.0443 70539 431
  124.0422 5814 35
  136.0763 80288 491
  137.0795 30972 189
  138.0825 1434 8
  147.0446 23185 141
  165.055 38829 237
  175.9921 4362 26
  178.0869 16090 98
  179.0899 1418 8
  182.0817 13707 83
  183.0852 1017 6
  194.9954 687 4
  205.0193 9987 61
  206.0538 3498.5 21
  218.0496 21770 133
  224.0925 6818 41
  230.0996 2014 12
  233.0144 39866 244
  234.0202 25643 157
  235.0275 7069 43
  238.0176 3323 20
  246.0742 46457 284
  247.0777 5705 34
  251.024 3763 23
  262.0443 7129 43
  279.02 9538 58
  349.1831 1214 7
  410.0944 4963 30
  411.0991 1668 10
  443.1087 665 4
  447.1767 681 4
  469.1559 7770 47
  471.1377 4046 24
  485.123 14385 88
  486.1273 3568 21
  500.0885 4651 28
  501.0935 3504 21
  502.0937 457 2
  503.0955 973 5
  778.101 1010 6
//
