ACCESSION: MSBNK-mFam-MC21_000017
RECORD_TITLE: Adenosine 5'-monophosphate (AMP); LC-ESI-QTOF; MS2; CE: 33.86;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine 5'-monophosphate (AMP)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O7P
CH$EXACT_MASS: 347.0631
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY UDMBCSSLTHHNCD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 33.86
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 693.1189
MS$FOCUSED_ION: PRECURSOR_M/Z 693.1189
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009000000-0de60804df3ed60d7cd5
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  78.96 1 1
  96.97 8 8
  134.05 12 12
  135.04 1 1
  138.98 5 5
  150.98 12 12
  158.92 1 1
  192.99 11 11
  194 1 1
  210.2 1 1
  211 63 62
  212 4 4
  213 1 1
  272.96 1 1
  328.04 2 2
  344.03 1 1
  344.21 1 1
  344.3 1 1
  344.36 1 1
  344.43 1 1
  344.53 1 1
  344.71 4 4
  345.06 2 2
  345.17 2 2
  345.32 1 1
  346.05 999 999
  346.31 3 3
  346.5 3 3
  346.61 2 2
  346.7 3 3
  346.87 3 3
  347.06 134 134
  347.27 1 1
  347.34 1 1
  347.45 1 1
  347.55 1 1
  347.64 1 1
  347.75 1 1
  347.83 1 1
  348.06 20 20
  349.06 2 2
  408 1 1
  426.02 1 1
//
