ACCESSION: MSBNK-mFam-MC20_000793
RECORD_TITLE: O-Phosphoethanolamine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-Phosphoethanolamine
CH$COMPOUND_CLASS: Organic acids and derivatives; Organic phosphoric acids and derivatives; Phosphate esters
CH$FORMULA: C2H8NO4P
CH$EXACT_MASS: 141.01909
CH$SMILES: NCCOP(O)(O)=O
CH$IUPAC: InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)
CH$LINK: INCHIKEY SUHOOTKUPISOBE-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.028 min
MS$FOCUSED_ION: BASE_PEAK 140.01183
MS$FOCUSED_ION: PRECURSOR_M/Z 140.01183
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-48ebc7233f2c49484b14
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.9591 0.2 2
  62.9629 36.6 365
  78.9578 100 999
  92.5136 0.4 4
  100.2236 0.2 2
  123.281 0.2 2
  130.1841 0.2 2
  143.2408 0.2 2
  156.8826 0.2 2
  159.5741 0.2 2
//
