ACCESSION: MSBNK-mFam-MC10_000447
RECORD_TITLE: GDP-glucose; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GDP-glucose
CH$COMPOUND_CLASS: Purine nucleotide sugars
CH$FORMULA: C16H25N5O16P2
CH$EXACT_MASS: 605.07715
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C16H25N5O16P2/c17-16-19-12-6(13(28)20-16)18-3-21(12)14-10(26)8(24)5(34-14)2-33-38(29,30)37-39(31,32)36-15-11(27)9(25)7(23)4(1-22)35-15/h3-5,7-11,14-15,22-27H,1-2H2,(H,29,30)(H,31,32)(H3,17,19,20,28)/t4-,5-,7-,8-,9+,10-,11-,14-,15-/m1/s1
CH$LINK: INCHIKEY MVMSCBBUIHUTGJ-LRJDVEEWSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.747 min
MS$FOCUSED_ION: BASE_PEAK 604.06940
MS$FOCUSED_ION: PRECURSOR_M/Z 604.06940
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9200000000-f803359d22e113d795f7
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  62.9644 19 19
  78.9591 999 999
  78.9693 37 37
  78.9993 3 3
  79.0154 2 2
  79.0219 2 2
  79.0306 4 4
  79.0395 2 2
  79.0441 2 2
  79.0751 2 2
  79.0794 2 2
  79.2566 2 2
  79.4252 2 2
  79.9625 2 2
  80.963 3 3
  96.9697 78 78
  96.9818 2 2
  105.0195 2 2
  106.0284 2 2
  107.0361 9 9
  108.0205 14 14
  109.0239 2 2
  120.9697 42 42
  126.0306 6 6
  132.0313 2 2
  133.0156 87 87
  133.031 2 2
  134.0183 6 6
  136.9657 3 3
  138.9811 1 1
  150.0423 32 32
  151.026 1 1
  151.0441 2 2
  158.9255 56 56
  162.9816 1 1
  174.9812 2 2
  192.9913 1 1
//
