ACCESSION: MSBNK-mFam-MC23_000339
RECORD_TITLE: PURINE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PURINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N4
CH$EXACT_MASS: 120.04360
CH$SMILES: N1C=NC2=C1C=NC=N2
CH$IUPAC: InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)
CH$LINK: INCHIKEY KDCGOANMDULRCW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 119.03425
MS$FOCUSED_ION: PRECURSOR_M/Z 119.03425
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 105
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-6900000000-cc00d75797064c857928
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  41.0138 18861 107
  64.0046 19063.5 108
  65.0202 36502.3 208
  92.0295 53875.2 307
  119.0561 174878.4 999
//
