ACCESSION: MSBNK-mFam-MC21_000474
RECORD_TITLE: Daidzin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C6H10O5+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daidzin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O9
CH$EXACT_MASS: 416.1107
CH$SMILES: C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O9/c22-8-16-18(25)19(26)20(27)21(30-16)29-12-5-6-13-15(7-12)28-9-14(17(13)24)10-1-3-11(23)4-2-10/h1-7,9,16,18-23,25-27H,8H2
CH$LINK: INCHIKEY KYQZWONCHDNPDP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 255.0652
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H10O5+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-00a00dec9fcb95658547
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  137.0209 172.9 6
  171.0789 56.3 2
  181.0678 121.7 4
  182.0736 27.9 1
  199.0757 1313.8 49
  200.0776 164.9 6
  209.0622 57 2
  227.0716 743.6 28
  228.0787 81.8 3
  237.0565 201.1 7
  238.0573 58.4 2
  253.046 33.7 1
  255.0661 26287.7 999
  255.771 41.8 1
  256.0696 4077.3 154
  257.0714 153.9 5
//
