ACCESSION: MSBNK-mFam-MC10_000041
RECORD_TITLE: GTP; LC-ESI-QTOF; MS2; CE: 100;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GTP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N5O14P3
CH$EXACT_MASS: 522.99066
CH$SMILES: C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N
CH$IUPAC: InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)
CH$LINK: INCHIKEY XKMLYUALXHKNFT-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.902 min
MS$FOCUSED_ION: BASE_PEAK 523.99910
MS$FOCUSED_ION: PRECURSOR_M/Z 523.99910
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uds-2900000000-f3260d806e0c01e9e6c0
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  45.0337 910 910
  107.0353 112 112
  110.0349 493 493
  128.0448 145 145
  135.0299 999 999
  152.0567 542 542
  153.0407 813 813
//
