ACCESSION: MSBNK-mFam-MC22_000294
RECORD_TITLE: GLUCOSE 1-PHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSE 1-PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: OC[C@H]1OC(OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: INCHIKEY HXXFSFRBOHSIMQ-GASJEMHNSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.581 min
MS$FOCUSED_ION: BASE_PEAK 261.0370
MS$FOCUSED_ION: PRECURSOR_M/Z 261.0370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 149
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01vp-9330000000-75911e042a47a50c03f6
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  50.4477 567.1 7
  52.4746 668.8 8
  54.3708 622.4 7
  56.0504 1296.2 16
  57.0343 740.9 9
  58.0296 668.4 8
  60.0453 20797.1 259
  61.0292 1237 15
  61.0486 759.5 9
  68.0503 2560.5 31
  69.0345 1219.5 15
  70.0659 962.2 11
  72.0452 57242.6 712
  73.0292 1249.4 15
  73.0486 4428.8 55
  74.0608 807.9 10
  81.0343 1356.1 16
  82.0724 657 8
  84.0452 31999.6 398
  85.0293 34276.2 426
  85.0424 743.8 9
  85.0485 4016.4 50
  86.0608 1014.2 12
  88.0765 956.6 11
  88.3224 639.6 7
  91.0398 1271 15
  96.0451 2973.4 37
  97.0292 10686.9 133
  97.0487 802.3 9
  97.6685 680.6 8
  98.0608 10188.7 126
  98.9849 80213.5 999
  99.0447 1340.3 16
  99.0641 994.5 12
  102.0557 1195 14
  108.045 3941.1 49
  109.029 2687.4 33
  114.0556 2724.4 33
  115.0395 985.2 12
  116.0656 716.2 8
  116.9955 1008.4 12
  119.4421 617 7
  126.0555 10614.1 132
  127.0396 14739.3 183
  127.059 1409.2 17
  128.0432 627.1 7
  140.1178 796.4 9
  144.0661 13413.8 167
  145.05 8340.9 103
  145.0692 3318 41
  154.5867 696.9 8
  160.3784 739.9 9
  162.0767 34686.3 431
  163.0802 8041 100
  166.0175 1253.9 15
  170.0124 889.7 11
  182.0122 1154.4 14
  188.1283 1495.8 18
  200.1289 744 9
  206.0126 1575.6 19
  224.023 5681.1 70
  225.0264 1744.7 21
  226.8946 1118.4 13
  231.9 823.8 10
  232.901 1124 13
  233.901 1100.6 13
  236.8787 2950.5 36
  237.8795 1628.3 20
  238.8788 1126.3 14
  242.0337 53161.2 662
  243.037 16048.2 199
  244.0288 3650.3 45
  244.0388 1498.3 18
  256.8889 1298.3 16
  260.8962 1172.1 14
//
