ACCESSION: MSBNK-mFam-MC22_000366
RECORD_TITLE: INDOLE-3-METHYL ACETATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLE-3-METHYL ACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.07898
CH$SMILES: COC(=O)CC1=CNC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C11H11NO2/c1-14-11(13)6-8-7-12-10-5-3-2-4-9(8)10/h2-5,7,12H,6H2,1H3
CH$LINK: INCHIKEY KTHADMDGDNYQRX-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.585 min
MS$FOCUSED_ION: BASE_PEAK 190.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 190.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 161
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001l-0900000000-d9a07146abc4d87b0781
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  51.5355 529.5 9
  55.3885 593.7 10
  60.1658 577.3 9
  69.0095 548.7 9
  70.0582 736.9 12
  71.2627 689.7 11
  77.0388 1523.9 26
  82.1416 685.5 11
  83.118 591.7 10
  83.819 583.7 9
  93.6146 738.1 12
  103.0499 753.2 12
  103.0546 1448.9 24
  104.9457 769.1 13
  105.1267 757.4 12
  105.963 650.9 11
  121.9663 787.6 13
  122.3502 784.6 13
  122.6663 795.2 13
  128.0491 1397.1 23
  131.0685 58490.3 999
  149.0234 3448.2 58
  180.2463 839.7 14
  190.0863 33406.8 570
  191.09 1094.8 18
  194.3862 753.8 12
//
