ACCESSION: MSBNK-mFam-MC07_000108
RECORD_TITLE: Thiamethoxam; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 54
CH$NAME: Thiamethoxam
CH$COMPOUND_CLASS: Pesticides
CH$FORMULA: C8H10ClN5O3S
CH$EXACT_MASS: 291.0193
CH$SMILES: CN1COCN(CC2=CN=C(Cl)S2)C1=NN(=O)=O
CH$IUPAC: InChI=1S/C8H10ClN5O3S/c1-12-4-17-5-13(8(12)11-14(15)16)3-6-2-10-7(9)18-6/h2H,3-5H2,1H3
CH$LINK: INCHIKEY NWWZPOKUUAIXIW-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.099 min
MS$FOCUSED_ION: BASE_PEAK 292.0269
MS$FOCUSED_ION: PRECURSOR_M/Z 292.0269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23145.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fri-1900000000-65cfb42b4818089c0d31
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.0729 150 229
  97.032 173.3 265
  98.0222 176 269
  107.0657 208 318
  109.0812 220 336
  123.0974 244 373
  134.9623 269 411
  135.0909 426 651
  137.0752 539 824
  154.0316 615 940
  165.0513 653 999
//
