ACCESSION: MSBNK-mFam-MC25_000146
RECORD_TITLE: pinocembrin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: pinocembrin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.0736
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C15H12O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-7,13,16-17H,8H2
CH$LINK: INCHIKEY URFCJEUYXNAHFI-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.214 min
MS$FOCUSED_ION: BASE_PEAK 257.0803
MS$FOCUSED_ION: PRECURSOR_M/Z 257.0803
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13973720
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0910000000-e0543b64b52c623f0610
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  62.0512 30519 8
  69.4262 30937 8
  71.2865 35607 9
  75.0335 27367 7
  86.2114 30773 8
  93.9496 27823 7
  100.6301 27911 7
  103.0536 211517 56
  109.8449 32393 8
  125.7919 36389 9
  126.0222 31524 8
  131.0485 2767968 742
  134.6415 33254 8
  138.5747 40239 10
  140.4166 41061 11
  144.2976 37392 10
  145.0643 137621 36
  147.0796 143255 38
  151.0386 172907 46
  151.4734 37888 10
  153.0177 3722248 999
  154.2586 40824 10
  157.2763 34024 9
  159.8844 36579 9
  164.1714 32948 8
  166.952 90703 24
  173.0594 965641 259
  179.0332 293111 78
  180.8754 38732 10
  182.7303 43778 11
  188.7605 51867 13
  191.448 38114 10
  194.789 43627 11
  207.4282 40762 10
  210.868 36561 9
  214.2752 40939 10
  215.0699 650256 174
  229.0856 54930 14
  233.945 37302 10
  239.0707 80902 21
  239.6824 43105 11
  246.5283 39719 10
  248.7087 36577 9
  249.4199 45112 12
  249.8513 38591 10
  254.048 38191 10
  254.7347 38272 10
  255.2094 38437 10
  257.0778 138333 37
  257.2881 43132 11
//
