ACCESSION: MSBNK-mFam-MC12_000030
RECORD_TITLE: Isoboldine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isoboldine
CH$COMPOUND_CLASS: Benzylisoquinoline (subclass: Aporphine) alkaloid
CH$FORMULA: C19H21NO4
CH$EXACT_MASS: 327.1471
CH$SMILES: CN1CCC2=CC(=C(C3=C2C1CC4=CC(=C(C=C43)OC)O)O)OC
CH$IUPAC: InChI=1S/C19H21NO4/c1-20-5-4-10-8-16(24-3)19(22)18-12-9-15(23-2)14(21)7-11(12)6-13(20)17(10)18/h7-9,13,21-22H,4-6H2,1-3H3
CH$LINK: INCHIKEY LINHZVMHXABQLB-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.584 min
MS$FOCUSED_ION: BASE_PEAK 328.1513
MS$FOCUSED_ION: PRECURSOR_M/Z 328.1513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2658165
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-0390000000-6ae03c1de9ca8dbe1ea7
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  115.0489 1467 134
  167.0657 1605.5 147
  179.0674 1634 149
  180.0812 1941 177
  181.0822 3377 309
  196.0634 3407.5 312
  207.0581 3515.5 322
  209.0762 3965.5 363
  212.061 4173 382
  224.0672 5552.5 508
  267.0808 6381.5 584
  296.1515 10899.5 999
//
