ACCESSION: MSBNK-mFam-MC02_000961
RECORD_TITLE: Pyroglutamic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyroglutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H7NO3
CH$EXACT_MASS: 129.04259
CH$SMILES: OC(=O)C1CCC(=O)N1
CH$IUPAC: InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY ODHCTXKNWHHXJC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.781 min
MS$FOCUSED_ION: BASE_PEAK 130.05059
MS$FOCUSED_ION: PRECURSOR_M/Z 130.05059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0910000000-139df7c10374aeed3ee8
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  84.0451 106 1
  84.0452 106 1
  96.9614 4738 70
  110.9772 106 1
  126.9718 1333 19
  130.0503 55550 821
  131.0533 11474 169
  135.9923 3079 45
  135.9927 3495 51
  137.988 67588 999
  138.9717 212 3
  152.0327 8748 129
  156.9812 106 1
  156.9824 106 1
  156.9825 1081 15
  158.0032 5855 86
  158.0034 6812 100
  158.0038 10854 160
  167.998 106 1
  170.9823 1754 25
  179.9982 9614 142
  184.9777 106 1
  202.0191 1076 15
  214.9875 3180 47
  226.0034 4062 60
  226.0047 5610 82
  250.9543 1442 21
  250.9566 1169 17
  260.9922 2524 37
  260.9931 5086 75
  271.0006 2180 32
  271.0014 3537 52
  314.0183 5371 79
//
