ACCESSION: MSBNK-mFam-MC19_000073
RECORD_TITLE: Epoxybergamottin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epoxybergamottin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.1467
CH$SMILES: CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)CCC4C(O4)(C)C
CH$IUPAC: InChI=1S/C21H22O5/c1-13(4-6-18-21(2,3)26-18)8-10-24-20-14-5-7-19(22)25-17(14)12-16-15(20)9-11-23-16/h5,7-9,11-12,18H,4,6,10H2,1-3H3
CH$LINK: INCHIKEY OOKSPQLCQUBEKU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 18.89 min
MS$FOCUSED_ION: BASE_PEAK 355.1525
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1525
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-3795b2169d8f232bfbe4
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  123.0451 124 32
  132.9378 15 3
  182.8814 11 2
  202.9692 3756 999
  213.1928 28 7
  241.0793 41 10
  251.2819 16 4
  265.1703 27 7
  280.4405 11 2
  281.1529 134 35
  291.3224 8 2
  322.0578 9 2
//
