ACCESSION: MSBNK-mFam-MC22_000245
RECORD_TITLE: DEOXYADENOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O3
CH$EXACT_MASS: 251.10184
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1
CH$IUPAC: InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)/t5-,6+,7+/m0/s1
CH$LINK: INCHIKEY OLXZPDWKRNYJJZ-RRKCRQDMSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.346 min
MS$FOCUSED_ION: BASE_PEAK 252.1091
MS$FOCUSED_ION: PRECURSOR_M/Z 252.1091
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 191
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-3910000000-b090e270a37ac77f60cc
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  52.6338 2356 3
  57.0344 11736 17
  67.0295 2662.7 3
  69.0343 11314.7 16
  71.0499 47092.3 70
  73.0292 65565.6 98
  81.0342 25543.3 38
  85.1024 2319.5 3
  92.9905 2359.4 3
  99.0447 189442 284
  100.0479 2619.1 3
  103.7097 2319.8 3
  117.0552 665412 999
  118.0584 20635.6 30
  119.0355 5483.4 8
  126.6709 2297.7 3
  137.0592 44179.1 66
  137.0655 158074 237
  154.5509 2704.7 4
  174.0659 2963.6 4
  208.743 3127.8 4
  252.1096 159027 238
  253.1129 12118.4 18
//
