ACCESSION: MSBNK-mFam-MC25_000060
RECORD_TITLE: trans-sinapic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: trans-sinapic acid
CH$COMPOUND_CLASS: phenolic acids
CH$FORMULA: C11H12O5
CH$EXACT_MASS: 224.0685
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)O
CH$IUPAC: InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY PCMORTLOPMLEFB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.364 min
MS$FOCUSED_ION: BASE_PEAK 225.0767
MS$FOCUSED_ION: PRECURSOR_M/Z 225.0767
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6233409
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0090000000-c129f834da78c3a30e42
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  51.6051 26322 5
  51.6589 22533 5
  51.6805 20599 4
  51.7883 9583 2
  51.8208 10975 2
  51.875 11856 2
  51.9292 22164 4
  52.038 11416 2
  52.725 9166 2
  57.373 7596 1
  59.6273 7854 1
  60.2435 7394 1
  60.4687 8416 1
  63.2764 7370 1
  65.0539 7202 1
  71.0117 8492 1
  71.8231 7673 1
  71.8246 8737 1
  71.8269 15108 3
  77.0729 7240 1
  78.0234 6960 1
  96.2764 6654 1
  98.2675 6636 1
  151.3366 5699 1
  175.0399 136988 30
  194.5197 6193 1
  196.1653 5540 1
  196.1712 19669 4
  205.349 12046 2
  205.7764 26075 5
  206.205 21985 4
  206.3772 13665 3
  206.7671 9493 2
  207.0361 19423 4
  207.0381 12995 2
  207.0473 26939 5
  207.0494 23172 5
  207.0541 34392 7
  207.0562 28976 6
  207.0588 21784 4
  207.0664 4494397 999
  207.0741 35238 7
  207.0811 21810 4
  207.0832 29333 6
  207.76 7501 1
  207.9338 9996 2
  208.3694 12921 2
  225.077 59990 13
//
