ACCESSION: MSBNK-mFam-MC23_000527
RECORD_TITLE: CAFFEINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CAFFEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.0804
CH$SMILES: CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CH$IUPAC: InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
CH$LINK: INCHIKEY RYYVLZVUVIJVGH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 195.08880
MS$FOCUSED_ION: PRECURSOR_M/Z 195.08880
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 138.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-4900000000-02608d21b94784960193
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  42.0333 103 38
  45.0331 115 42
  54.0326 116 43
  56.0474 137 50
  68.0353 165 61
  69.0428 185 68
  77.0382 206 76
  78.0401 228 84
  81.0401 254 94
  83.0597 256 95
  93.0424 287 106
  97.0363 306 113
  108.05 433 160
  110.0674 441 163
  123.0324 518 192
  135.0753 593 220
  138.0557 2691 999
//
