ACCESSION: MSBNK-mFam-MC22_000123
RECORD_TITLE: DOPAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DOPAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.07898
CH$SMILES: NCCC1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2
CH$LINK: INCHIKEY VYFYYTLLBUKUHU-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.717 min
MS$FOCUSED_ION: BASE_PEAK 154.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 154.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 163
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ko-6900000000-79f636f4b991e303e186
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  51.3427 880.8 3
  51.4686 972.3 4
  52.2782 1038 4
  52.6849 949.5 4
  59.0317 1076.7 4
  63.0235 1023.8 4
  65.0393 11430.8 49
  66.304 957.7 4
  67.9241 1491.4 6
  70.3326 1110 4
  76.611 1128.5 4
  81.0707 4715.8 20
  86.3575 1342 5
  89.4088 1383.1 6
  91.0549 229394 999
  92.0583 5550 24
  109.0654 20336.4 88
  109.1017 1387.7 6
  110.5959 1244 5
  110.5998 1092.1 4
  114.972 6320.3 27
  119.0496 174425 759
  120.053 7060.4 30
  124.1581 1313.5 5
  130.0471 1429.4 6
  130.9823 7867.8 34
  138.0634 120748 525
  138.0714 1427.5 6
  139.9823 1365.9 5
  147.4516 1400.4 6
  153.9976 1724.2 7
  154.0866 40058 174
  154.6944 1224 5
  155.0901 1623.1 7
//
