ACCESSION: MSBNK-mFam-MC20_000259
RECORD_TITLE: Ceramide (d18:1/16:0); LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ceramide (d18:1/16:0)
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Ceramides
CH$FORMULA: C34H67NO3
CH$EXACT_MASS: 537.51210
CH$SMILES: CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H67NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h27,29,32-33,36-37H,3-26,28,30-31H2,1-2H3,(H,35,38)/b29-27+/t32-,33+/m0/s1
CH$LINK: INCHIKEY YDNKGFDKKRUKPY-TURZORIXSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.927 min
MS$FOCUSED_ION: BASE_PEAK 536.50482
MS$FOCUSED_ION: PRECURSOR_M/Z 536.50482
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-0090010000-c62b86224c707dd1708c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  237.2219 50.9 508
  254.2487 17.9 178
  255.2326 15 149
  263.2379 21 209
  280.2643 100 999
  296.2592 15.9 159
  488.4827 9.4 93
  504.4784 10.9 108
  506.4928 17.1 170
  536.504 17.7 177
//
