ACCESSION: MSBNK-mFam-MC21_000034
RECORD_TITLE: H-Leu-Val-OH; LC-ESI-QTOF; MS2; CE: 26.95;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Leu-Val-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H22N2O3
CH$EXACT_MASS: 230.1630
CH$SMILES: CC(C)CC(C(=O)NC(C(C)C)C(=O)O)N
CH$IUPAC: InChI=1S/C11H22N2O3/c1-6(2)5-8(12)10(14)13-9(7(3)4)11(15)16/h6-9H,5,12H2,1-4H3,(H,13,14)(H,15,16)
CH$LINK: INCHIKEY MDSUKZSLOATHMH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 26.95
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 459.3188
MS$FOCUSED_ION: PRECURSOR_M/Z 459.3188
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-1fc78a4f062d25b1fcf4
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  185.17 111 111
  229.16 999 999
  230.16 134 134
//
