ACCESSION: MSBNK-mFam-MC20_001397
RECORD_TITLE: D-Alanine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Alanine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: C[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m1/s1
CH$LINK: INCHIKEY QNAYBMKLOCPYGJ-UWTATZPHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 90.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 90.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-9200000000-b7896b4b6c78e53ca779
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.5602 83.3 831
  53.9647 94.8 946
  82.8637 88.1 880
  86.7184 87.4 872
  88.6352 80.1 800
  89.834 98.3 982
  93.5263 100 999
  95.8886 94.5 944
  104.3065 96.1 959
  107.8842 81.9 818
//
