ACCESSION: MSBNK-mFam-MC02_000022
RECORD_TITLE: D-Galacturonic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Galacturonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O7
CH$EXACT_MASS: 194.04265
CH$SMILES: O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O
CH$IUPAC: InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h1-5,8-11H,(H,12,13)/t2-,3+,4+,5-/m0/s1
CH$LINK: INCHIKEY IAJILQKETJEXLJ-RSJOWCBRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.544 min
MS$FOCUSED_ION: BASE_PEAK 195.05065
MS$FOCUSED_ION: PRECURSOR_M/Z 195.05065
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0309-1960000000-724db6a604f9d98a2c91
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  97.0288 2492 342
  113.9404 5291 727
  126.9478 2057 282
  141.0182 1070 147
  172.9758 3283 451
  174.9686 3239 445
  185.9621 2452 336
  196.0128 100 13
  199.0209 756 103
  205.0181 907 124
  205.5204 100 13
  214.0232 100 13
  217.0313 7269 999
  218.066 100 13
  232.9972 1393 191
  247.9627 100 13
  289.9722 3288 451
  293.031 100 13
  302.0398 100 13
  307.9826 1240 170
  308.988 100 13
  311.0433 100 13
  411.0734 771 105
  427.0368 100 13
  442.0045 100 13
  443.008 100 13
//
