ACCESSION: MSBNK-mFam-MC21_000315
RECORD_TITLE: Oxo-phytodienoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oxo-phytodienoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H28O3
CH$EXACT_MASS: 292.2038
CH$SMILES: CCC=CCC1C(C=CC1=O)CCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H28O3/c1-2-3-7-11-16-15(13-14-17(16)19)10-8-5-4-6-9-12-18(20)21/h3,7,13-16H,2,4-6,8-12H2,1H3,(H,20,21)
CH$LINK: INCHIKEY PMTMAFAPLCGXGK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 293.2111
MS$FOCUSED_ION: PRECURSOR_M/Z 293.2111
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0190000000-67a97fcaf5aa217af10f
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  131.0845 1391.3 16
  133.0996 1410.7 16
  145.0997 1458.6 17
  147.1155 1479.7 17
  149.0987 1493.2 17
  151.1117 1674.6 20
  159.114 1696 20
  161.1045 1778.3 21
  163.1124 1861.4 22
  173.1295 1913.8 22
  175.1148 2018.1 24
  177.1275 2099.5 25
  183.1177 2354.1 28
  187.1173 2566 30
  191.1426 2616.2 31
  197.1324 2644.4 31
  201.128 3247.4 38
  207.1374 3295 39
  215.1745 3441.3 41
  219.1387 3500 41
  229.1939 3696.3 44
  231.175 4066 48
  233.1787 4420.4 52
  239.1788 4453.6 53
  247.205 4484.2 53
  257.1897 6124.9 73
  258.1926 6510.5 77
  275.2005 15220.3 181
  276.2041 15656.4 187
  293.2107 83545.4 999
//
