ACCESSION: MSBNK-mFam-MC23_000512
RECORD_TITLE: 4-GUANIDINOBUTANOATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-GUANIDINOBUTANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11N3O2
CH$EXACT_MASS: 145.0851
CH$SMILES: NC(=N)NCCCC(O)=O
CH$IUPAC: InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)
CH$LINK: INCHIKEY TUHVEAJXIMEOSA-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 146.09439
MS$FOCUSED_ION: PRECURSOR_M/Z 146.09439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 85.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gvt-5900000000-d59f3e86138260272584
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0399 568 33
  43.0209 839 49
  44.0146 1141 66
  45.0355 1436 84
  56.051 1475 86
  60.0571 2075 121
  69.0353 3602 210
  86.0618 4461 260
  87.0454 10180 595
  104.0725 11997 701
  111.0573 12114 708
  146.0958 17075 999
//
