ACCESSION: MSBNK-mFam-MC20_000227
RECORD_TITLE: Azelaic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Azelaic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: OC(=O)CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY BDJRBEYXGGNYIS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 187.09758
MS$FOCUSED_ION: PRECURSOR_M/Z 187.09758
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004r-0900000000-8cd353a26474eb20b25b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 0.4 4
  58.4077 0.2 2
  92.5138 0.7 7
  97.0646 3.3 33
  123.0804 1 10
  125.0923 0.3 2
  125.096 100 999
  143.1067 1.3 12
  169.086 3.8 37
  187.0968 98.2 981
//
