ACCESSION: MSBNK-mFam-MC22_000149
RECORD_TITLE: NADP; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NADP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H28N7O17P3
CH$EXACT_MASS: 743.07545
CH$SMILES: O=P([O-])(OP(O)(OCC1C(O)C(OP(O)(O)=O)C(N2C=NC3=C2N=CN=C3N)O1)=O)OCC(O4)C(O)C(O)C4[N+]5=CC=CC(C(N)=O)=C5
CH$IUPAC: InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)
CH$LINK: INCHIKEY XJLXINKUBYWONI-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.744 min
MS$FOCUSED_ION: BASE_PEAK 742.0682
MS$FOCUSED_ION: PRECURSOR_M/Z 742.0682
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9780710000-2b7228c6d3f165423965
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  51.8388 761.4 72
  55.7719 763.9 72
  56.4165 791 75
  56.8796 871.9 82
  59.3186 956.3 90
  60.6175 867.3 82
  68.2797 1008.9 95
  70.7514 937.7 89
  71.0569 991.5 94
  73.8101 1054.9 100
  78.9572 4938.4 469
  96.9679 1452.1 138
  99.7447 1194.6 113
  126.3855 1212.4 115
  128.7796 1092.2 103
  144.0494 997.9 94
  158.924 7000.6 665
  173.8547 932.8 88
  173.863 967.6 92
  180.3157 1027.3 97
  191.8224 1059.2 100
  200.609 1061.5 100
  214.6338 1097.5 104
  219.6164 1195.3 113
  230.8759 1111.3 105
  236.5719 1377.5 131
  259.3281 1065.2 101
  272.9567 8602.3 818
  319.1685 1076.9 102
  406.0369 1004.5 95
  408.0108 10502 999
  452.3576 1150.8 109
  469.888 1127.4 107
  506.7607 1363.8 129
  594.9355 1270.5 120
//
