ACCESSION: MSBNK-mFam-MC23_000693
RECORD_TITLE: 3-METHYLADENINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHYLADENINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H7N5
CH$EXACT_MASS: 149.07015
CH$SMILES: CN1C=NC(N)=C2N=CN=C12
CH$IUPAC: InChI=1S/C6H7N5/c1-11-3-10-5(7)4-6(11)9-2-8-4/h2-3H,7H2,1H3
CH$LINK: INCHIKEY FSASIHFSFGAIJM-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 150.07779
MS$FOCUSED_ION: PRECURSOR_M/Z 150.07779
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 145.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zgi-3900000000-5b9bca40b93a3a15db94
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  42.0383 41849.5 126
  55.0331 47653.3 144
  69.0473 55022.2 166
  82.049 69837.5 211
  92.019 81882.4 247
  96.0619 82775.8 250
  106.037 85980.6 260
  108.056 96077.9 290
  109.0532 99818 302
  123.081 119709.6 362
  133.0641 137121.1 414
  135.0515 152627.5 461
  150.1155 330098.5 999
//
