ACCESSION: MSBNK-mFam-MC09_000037
RECORD_TITLE: Amentoflavone; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Amentoflavone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H18O10
CH$EXACT_MASS: 538.0900
CH$SMILES: OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C(=C2O1)C1=C(O)C=CC(=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C30H18O10/c31-15-4-1-13(2-5-15)24-12-23(38)29-21(36)10-20(35)27(30(29)40-24)17-7-14(3-6-18(17)33)25-11-22(37)28-19(34)8-16(32)9-26(28)39-25/h1-12,31-36H
CH$LINK: INCHIKEY YUSWMAULDXZHPY-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.754 min
MS$FOCUSED_ION: BASE_PEAK 1075.1730
MS$FOCUSED_ION: PRECURSOR_M/Z 1075.1730
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12766350
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001l-0109700000-7b2e50ea12728514a4d3
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  111.3045 51311 120
  307.4212 16156 37
  331.0609 425435 999
  443.0413 358946 842
//
