ACCESSION: MSBNK-mFam-MC22_000097
RECORD_TITLE: GLUCOSAMINE 6-PHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINE 6-PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14NO8P
CH$EXACT_MASS: 259.04570
CH$SMILES: N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/t2-,3-,4-,5-,6+/m1/s1
CH$LINK: INCHIKEY XHMJOUIAFHJHBW-UKFBFLRUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.581 min
MS$FOCUSED_ION: BASE_PEAK 260.0530
MS$FOCUSED_ION: PRECURSOR_M/Z 260.0530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 108
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-3910000000-39eb7596a3ad4fecdbee
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  50.6975 509.6 1
  52.3948 581.4 1
  53.0394 1485.8 4
  55.055 809.6 2
  56.0503 1480.7 4
  57.0231 579 1
  63.5896 662.5 2
  63.8732 600 2
  63.9991 615 2
  69.0342 703.7 2
  70.0659 2848 9
  72.0452 7589.4 25
  80.0502 10729.3 35
  81.0343 6814.4 22
  84.0451 64866.9 216
  85.029 951.6 3
  85.0422 722.4 2
  95.1648 720.3 2
  95.7599 803.1 2
  96.045 1001.2 3
  96.3215 617.6 2
  98.0607 52287.6 174
  98.9848 12723.9 42
  99.0447 670.9 2
  100.6775 665.1 2
  107.6068 737.9 2
  108.045 42428.9 141
  109.029 28155.3 94
  109.0482 758 2
  113.6723 639 2
  116.071 800.3 2
  124.0257 694.9 2
  126.0554 298801 999
  127.0394 2914.1 9
  127.0586 5494.2 18
  138.4203 813.2 2
  140.9951 1634.5 5
  144.0659 78124.9 261
  145.0693 838.1 2
  161.0007 889.7 2
  162.0763 1455.4 4
  171.0053 947.8 3
  178.0267 4986.3 16
  188.9952 4939.1 16
  196.7388 836.9 2
  206.0218 67970.3 227
  207.0252 946.7 3
  215.7819 771.2 2
  224.0323 8893.6 29
  234.2018 920.4 3
  242.0432 3477.3 11
  244.5161 806.4 2
  260.053 1032.7 3
//
