ACCESSION: MSBNK-mFam-MC20_000956
RECORD_TITLE: Succinylacetone; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinylacetone
CH$COMPOUND_CLASS: Organic acids and derivatives; Keto acids and derivatives; Medium-chain keto acids and derivatives
CH$FORMULA: C7H10O4
CH$EXACT_MASS: 158.05791
CH$SMILES: CC(=O)CC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C7H10O4/c1-5(8)4-6(9)2-3-7(10)11/h2-4H2,1H3,(H,10,11)
CH$LINK: INCHIKEY WYEPBHZLDUPIOD-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.028 min
MS$FOCUSED_ION: BASE_PEAK 157.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 157.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00b9-8900000000-97c7bca174b0c439c6f6
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.6628 78.2 781
  64.2786 77.5 774
  67.0765 81.3 812
  71.8395 81.9 818
  97.9191 85.5 854
  108.0443 83 829
  125.4898 100 999
  127.4042 85.8 856
  144.2515 81.5 813
  170.1754 94.9 947
//
