ACCESSION: MSBNK-mFam-MC20_000067
RECORD_TITLE: 2-Nitrophenol; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Nitrophenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H5NO3
CH$EXACT_MASS: 139.02694
CH$SMILES: C1=CC=C(C(=C1)[N+](=O)[O-])O
CH$IUPAC: InChI=1S/C6H5NO3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H
CH$LINK: INCHIKEY IQUPABOKLQSFBK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 138.01967
MS$FOCUSED_ION: PRECURSOR_M/Z 138.01967
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-15029f64472917fe5c75
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  94.0286 0.7 6
  94.0367 1.2 11
  94.048 0.2 2
  94.9156 0.3 2
  108.0205 23.4 234
  137.9656 4.7 47
  137.9741 0.4 4
  138.0185 100 999
  138.0265 0.9 8
  138.859 3.9 39
//
