ACCESSION: MSBNK-mFam-MC09_000030
RECORD_TITLE: Quercitrin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+Cl]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercitrin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C21H20O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15,17-18,21-26,28-29H,1H3
CH$LINK: INCHIKEY OXGUCUVFOIWWQJ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.631 min
MS$FOCUSED_ION: BASE_PEAK 483.0702
MS$FOCUSED_ION: PRECURSOR_M/Z 483.0702
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Cl]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 15414150
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-0890000000-9de143f7b1c17ea52909
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  107.0126 18164 465
  121.0282 26013 666
  254.0215 9838 252
  283.0246 38966 999
//
