ACCESSION: MSBNK-mFam-MC23_000382
RECORD_TITLE: TRANS-ACONITATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TRANS-ACONITATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6O6
CH$EXACT_MASS: 174.01644
CH$SMILES: OC(=O)C\C(=C/C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1+
CH$LINK: INCHIKEY GTZCVFVGUGFEME-HNQUOIGGSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 173.01298
MS$FOCUSED_ION: PRECURSOR_M/Z 173.01298
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-4900000000-8c22526daef60638d057
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  41.0436 20474 251
  85.0468 22212.2 272
  129.0286 81367.7 999
//
