ACCESSION: MSBNK-mFam-MC21_000695
RECORD_TITLE: Thymidine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Thymidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N2O5
CH$EXACT_MASS: 242.0903
CH$SMILES: CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
CH$IUPAC: InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)
CH$LINK: INCHIKEY IQFYYKKMVGJFEH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 243.0975
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0975
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-4f80cac02c6875cbf0c2
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  99.0436 242 22
  109.0367 201 18
  109.0998 26 2
  110.0185 512 47
  111.0252 27 2
  117.0512 436 40
  118.0582 27 2
  126.0674 72 6
  126.4294 20 1
  126.5337 24 2
  126.8971 21 1
  126.9377 34 3
  127.0473 10692 999
  127.1698 34 3
  127.2589 38 3
  127.3613 33 3
  127.5049 27 2
  128.0509 581 54
  129.0498 37 3
  129.2389 26 2
  154.0033 38 3
  197.0146 21 1
  592.5182 20 1
//
