ACCESSION: MSBNK-mFam-MC20_001554
RECORD_TITLE: Indole; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indoles
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N1C=CC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H
CH$LINK: INCHIKEY SIKJAQJRHWYJAI-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.218 min
MS$FOCUSED_ION: BASE_PEAK 118.06513
MS$FOCUSED_ION: PRECURSOR_M/Z 118.06513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-0b25f12c864fc9e03cb9
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  58.0656 1 10
  59.0735 1.3 12
  65.0391 0.3 2
  72.0812 0.2 2
  91.0545 7.4 74
  117.0574 0.5 5
  118.0653 100 999
  118.0864 18.5 184
//
