ACCESSION: MSBNK-mFam-MC20_001768
RECORD_TITLE: Methylimidazoleacetic acid; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylimidazoleacetic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Azoles; Imidazoles
CH$FORMULA: C6H8N2O2
CH$EXACT_MASS: 140.05858
CH$SMILES: CN1C=NC(CC(O)=O)=C1
CH$IUPAC: InChI=1S/C6H8N2O2/c1-8-3-5(7-4-8)2-6(9)10/h3-4H,2H2,1H3,(H,9,10)
CH$LINK: INCHIKEY ZHCKPJGJQOPTLB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 141.06586
MS$FOCUSED_ION: PRECURSOR_M/Z 141.06586
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-f6b3504fa0ea3aaadfac
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0344 2.3 22
  63.6949 0.1 1
  68.0499 6.5 64
  95.0582 0.2 1
  95.0607 100 999
  95.0852 0.1 1
  96.0684 0.2 1
  115.7083 0.1 1
  133.3673 0.1 1
  141.0657 0.3 3
//
