ACCESSION: MSBNK-mFam-MC22_000217
RECORD_TITLE: GUANOSINE MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GUANOSINE MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O8P
CH$EXACT_MASS: 363.05800
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY RQFCJASXJCIDSX-UUOKFMHZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.685 min
MS$FOCUSED_ION: BASE_PEAK 362.0507
MS$FOCUSED_ION: PRECURSOR_M/Z 362.0507
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 164
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9010000000-29da63d9355b846d6605
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  52.6207 749.5 1
  60.1382 771.2 1
  62.9623 1093.1 1
  64.7849 750.5 1
  66.2199 898.8 1
  70.9393 825.3 1
  76.3451 779.7 1
  76.5021 801.6 1
  76.7868 984.9 1
  78.9574 740204 999
  96.968 62015.8 83
  96.9712 1794 2
  114.9478 2969.8 4
  128.3311 862.2 1
  128.9268 1145.4 1
  133.0144 1603 2
  150.0407 27997.2 37
  150.9789 8729.6 11
  151.0186 816.7 1
  158.9377 10342.7 13
  172.8623 1510.5 2
  192.3398 947.1 1
  192.9894 1064.8 1
  202.9282 7545.4 10
  211.0005 86503.3 116
  212.0041 1530.2 2
  217.8756 773.3 1
  264.8195 1220.1 1
  306.8856 3164.7 4
  319.0445 3790.9 5
  362.0509 48366.6 65
  363.052 3354.2 4
//
