ACCESSION: MSBNK-mFam-MC02_001024
RECORD_TITLE: L-Carnitine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Carnitine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H15NO3
CH$EXACT_MASS: 161.10519
CH$SMILES: C[N+](C)(C)CC(O)CC([O-])=O
CH$IUPAC: InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3
CH$LINK: INCHIKEY PHIQHXFUZVPYII-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.499 min
MS$FOCUSED_ION: BASE_PEAK 162.11319
MS$FOCUSED_ION: PRECURSOR_M/Z 162.11319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-1900000000-e36c2e11a947b6d93bc9
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  60.0821 14975 60
  85.0292 106423 433
  86.0323 4456 18
  102.092 82606 336
  103.0396 214973 875
  103.0953 4114 16
  104.0431 9242 37
  162.113 245415 999
  163.1162 20355 82
  184.0961 2860 11
  376.1297 5837 23
//
