ACCESSION: MSBNK-mFam-MC23_000098
RECORD_TITLE: CITRAMALATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CITRAMALATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H8O5
CH$EXACT_MASS: 148.03717
CH$SMILES: CC(O)(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY XFTRTWQBIOMVPK-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 147.02960
MS$FOCUSED_ION: PRECURSOR_M/Z 147.02960
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f79-9400000000-ee1f045a8552eb55f411
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  41.0257 2320.3 127
  43.0218 3957.6 217
  57.046 5028.4 276
  59.0227 5557.9 305
  85.0461 11787.4 647
  87.0301 11836.4 650
  103.0405 18175.9 999
//
