ACCESSION: MSBNK-mFam-MC21_000447
RECORD_TITLE: (S) - Mevalonic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (S) - Mevalonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O4
CH$EXACT_MASS: 148.0736
CH$SMILES: CC(CCO)(CC(=O)O)O
CH$IUPAC: InChI=1S/C6H12O4/c1-6(10,2-3-7)4-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)
CH$LINK: INCHIKEY KJTLQQUUPVSXIM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 171.0628
MS$FOCUSED_ION: PRECURSOR_M/Z 171.0628
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-2b84920954bd7d6c5282
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  136.0808 31.2 41
  137.0778 278.2 365
  138.0803 20.5 26
  154.0885 66 86
  155.0881 760.8 999
  156.0918 50.7 66
//
