ACCESSION: MSBNK-mFam-MC09_000026
RECORD_TITLE: Bilobetin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+Cl]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Bilobetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H20O10
CH$EXACT_MASS: 552.1056
CH$SMILES: COC1=C(C=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1)C1=C2OC(=CC(=O)C2=C(O)C=C1O)C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C31H20O10/c1-39-24-7-4-15(26-12-22(37)29-19(34)9-17(33)10-27(29)40-26)8-18(24)28-20(35)11-21(36)30-23(38)13-25(41-31(28)30)14-2-5-16(32)6-3-14/h2-13,32-36H,1H3
CH$LINK: INCHIKEY IWEIJEPIYMAGTH-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.067 min
MS$FOCUSED_ION: BASE_PEAK 587.0754
MS$FOCUSED_ION: PRECURSOR_M/Z 587.0754
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Cl]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1536434
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0109400000-a81914d58e45f115e426
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  191.892 4686 218
  389.0662 21425 999
  457.0569 11232 523
//
