ACCESSION: MSBNK-mFam-MC02_000076
RECORD_TITLE: 1,2-dieicosenoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dieicosenoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C48H92NO8P
CH$EXACT_MASS: 841.65606
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C48H92NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40-47(50)54-44-46(45-56-58(52,53)55-43-42-49(3,4)5)57-48(51)41-39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h20-23,46H,6-19,24-45H2,1-5H3
CH$LINK: INCHIKEY AEUCYCQYAUFAKH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.063 min
MS$FOCUSED_ION: BASE_PEAK 842.66406
MS$FOCUSED_ION: PRECURSOR_M/Z 842.66406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000x-0500000090-85a25eff047e09164e0e
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  86.0974 12582 9
  163.016 4375 3
  184.0744 1167373 923
  185.0774 68851 54
  186.0793 11042 8
  214.9182 4295 3
  293.2835 2250 1
  349.2419 121182 95
  350.2457 19183 15
  351.2445 2414 1
  365.2145 5092 4
  473.3015 6907 5
  479.1955 2331 1
  532.3763 152744 120
  533.3793 32809 25
  534.3822 7244 5
  550.3861 4161 3
  659.5964 33330.5 26
  660.6008 14100 11
  661.6018 1892 1
  681.5767 4195 3
  682.5859 2836 2
  706.4947 5422.5 4
  706.9955 6825 5
  805.5704 11624 9
  806.5746 5545.5 4
  807.5766 1882 1
  816.6481 4119 3
  817.6527 1934 1
  838.6263 3545 2
  842.6617 1262844 999
  843.6654 690695 546
//
