ACCESSION: MSBNK-mFam-MC07_000056
RECORD_TITLE: ZINC97971704; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 7
CH$NAME: ZINC97971704
CH$COMPOUND_CLASS: Hydroxycinnamic acid derivative
CH$FORMULA: C21H28O13
CH$EXACT_MASS: 488.1530
CH$SMILES: COC=1C=C(C=CC1OC2(C(C(C(C(CO)(O2)[H])(O)[H])(O)[H])(OC3(C(C(CO)(CO3)O)(O)[H])[H])[H])[H])C(=C(C(=O)O)[H])[H]
CH$IUPAC: InChI=1S/C21H28O13/c1-30-12-6-10(3-5-14(24)25)2-4-11(12)32-19-17(16(27)15(26)13(7-22)33-19)34-20-18(28)21(29,8-23)9-31-20/h2-6,13,15-20,22-23,26-29H,7-9H2,1H3,(H,24,25)
CH$LINK: INCHIKEY WJKBOZUMKGXZHT-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.827 min
MS$FOCUSED_ION: BASE_PEAK 487.1461
MS$FOCUSED_ION: PRECURSOR_M/Z 487.1461
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18261.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0500900000-57b5871a4850d739fb8b
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  119.0408 120 83
  133.0339 183 127
  160.0402 205 142
  175.0654 365 254
  487.1651 1433 999
//
