ACCESSION: MSBNK-mFam-MC22_000372
RECORD_TITLE: INDOLEACETALDEHYDE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLEACETALDEHYDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9NO
CH$EXACT_MASS: 159.06841
CH$SMILES: O=CCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H9NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11H,5H2
CH$LINK: INCHIKEY WHOOUMGHGSPMGR-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.935 min
MS$FOCUSED_ION: BASE_PEAK 160.0757
MS$FOCUSED_ION: PRECURSOR_M/Z 160.0757
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03yi-0900000000-bb0b8e4a2895dc37c41a
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  50.5137 602.7 1
  52.38 609.3 1
  55.9351 13201.3 27
  56.3005 582.8 1
  56.9355 1124.5 2
  56.9429 20073.9 41
  57.0705 875.2 1
  58.9878 604.4 1
  60.0362 729 1
  70.0218 648.4 1
  71.6814 626 1
  72.9376 28059.3 57
  73.6087 641.6 1
  73.9454 923.1 1
  74.4964 713.9 1
  74.9515 677.9 1
  74.9532 5213.2 10
  81.5182 628.5 1
  85.8453 718.9 1
  90.9481 33126.1 67
  91.0546 1382 2
  91.9559 970.5 1
  93.2502 680.7 1
  95.3593 702.9 1
  96.961 1086.6 2
  97.9691 36305.9 74
  103.1311 840.4 1
  107.9506 1357.4 2
  108.9585 7097.9 14
  113.9639 487417 999
  114.0914 720.9 1
  114.9486 1532.2 3
  114.9608 1590.3 3
  114.9637 6667.9 13
  114.9674 6390.2 13
  114.9714 19560.5 40
  115.9687 1184.3 2
  115.9719 2712.5 5
  115.9752 5383.7 11
  115.9796 7778.6 15
  117.0573 9365.8 19
  118.0653 378238 775
  118.9427 10131.6 20
  119.0686 12086.2 24
  122.2544 815.5 1
  125.961 1662.2 3
  128.951 3396.8 6
  130.0651 19546.2 40
  131.0685 5645.9 11
  131.073 13624.2 27
  131.9742 239533 490
  132.0808 108564 222
  132.9586 5701.7 11
  132.9742 1292.6 2
  132.9781 2622.6 5
  133.0842 6142 12
  135.9452 8946 18
  136.9531 10067.7 20
  137.969 837.5 1
  141.9585 51541.4 105
  146.9608 1200.7 2
  149.9846 1415.9 2
  153.9557 6188.1 12
  154.9565 1296 2
  154.9903 4324.2 8
  159.1573 7278.3 14
  159.9623 1682.3 3
  159.9691 68530.6 140
  160.0756 138175 283
  160.1697 6557.4 13
  160.9715 1131.8 2
  161.0787 7395.8 15
  161.0956 1805.8 3
//
