ACCESSION: MSBNK-mFam-MC20_000630
RECORD_TITLE: L-Gulonolactone; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Gulonolactone
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Lactones; Gamma butyrolactones
CH$FORMULA: C6H10O6
CH$EXACT_MASS: 178.04774
CH$SMILES: [H][C@@]1(OC(=O)[C@@H](O)[C@H]1O)[C@@H](O)CO
CH$IUPAC: InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3+,4-,5+/m0/s1
CH$LINK: INCHIKEY SXZYCXMUPBBULW-SKNVOMKLSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 177.04047
MS$FOCUSED_ION: PRECURSOR_M/Z 177.04047
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-cccad15a2f522d42ac8c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 4.4 43
  58.0048 3.9 39
  59.012 3.4 34
  59.0127 100 999
  63.1987 2.7 26
  71.0127 31.2 311
  72.9919 15 150
  103.0829 2.7 26
  172.7542 2.8 28
  177.6466 2.8 27
//
