ACCESSION: MSBNK-mFam-MC21_000438
RECORD_TITLE: Ellagic acid; LC-ESI-QTOF; MS2; CE: 15.23;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ellagic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H6O8
CH$EXACT_MASS: 302.0063
CH$SMILES: C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
CH$IUPAC: InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H
CH$LINK: INCHIKEY AFSDNFLWKVMVRB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.23
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 303.0135
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0135
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0019000000-eda24863de917d60f9e5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  201.0196 43.8 2
  229.0136 51.9 2
  231.0291 128.1 6
  241.0132 103.7 5
  247.0246 81.1 4
  257.0087 367.5 18
  258.0128 42.3 2
  259.0262 239.1 12
  274.0047 68.8 3
  275.0182 1120.4 57
  276.0233 104 5
  285.0029 1387.6 71
  286.0032 154.4 7
  302.006 536.8 27
  302.7606 28.8 1
  302.7754 22.1 1
  303.0141 19403.3 999
  303.4818 19.9 1
  304.0172 2657.2 136
  305.0189 95.3 4
//
