ACCESSION: MSBNK-mFam-MC10_000257
RECORD_TITLE: Serine; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Serine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: C(C(C(=O)O)N)O
CH$IUPAC: InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)
CH$LINK: INCHIKEY MTCFGRXMJLQNBG-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.850 min
MS$FOCUSED_ION: BASE_PEAK 106.05010
MS$FOCUSED_ION: PRECURSOR_M/Z 106.05010
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-9000000000-84f627b883cc22c49848
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  44.9971 999 999
  47.0132 502 502
  53.0148 389 389
  58.0656 718 718
  59.0368 385 385
//
