ACCESSION: MSBNK-mFam-MC21_000212
RECORD_TITLE: Glucoraphanin; LC-ESI-QTOF; MS2; CE: 25.2;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucoraphanin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H23NO10S3
CH$EXACT_MASS: 437.0484
CH$SMILES: CS(=O)CCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO10S3/c1-25(18)5-3-2-4-8(13-23-26(19,20)21)24-12-11(17)10(16)9(15)7(6-14)22-12/h7,9-12,14-17H,2-6H2,1H3,(H,19,20,21)
CH$LINK: INCHIKEY GMMLNKINDDUDCF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.2
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 436.0411
MS$FOCUSED_ION: PRECURSOR_M/Z 436.0411
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0092-9883100000-5c67308da8da432bb730
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  79.9525 279 8
  95.9519 32002.9 999
  96.9118 8074.4 252
  97.9509 2026.3 63
  98.9572 2197.9 68
  101.0249 216.6 6
  111.9288 352.2 10
  113.022 115.8 3
  127.9244 832.3 25
  128.9318 604.6 18
  130.0326 1966 61
  131.0362 173.1 5
  138.9708 1999.7 62
  145.0503 453.1 14
  146.0272 854 26
  161.0119 155.2 4
  162.0214 128.4 4
  163.0585 277.2 8
  168.98 309.7 9
  176.0034 420.1 13
  177.0127 546.4 17
  178.14 16694.1 521
  179.0184 3936.7 122
  180.0153 2473.7 77
  181.0092 148.8 4
  194.0296 4280.1 133
  195.0321 2241.6 69
  196.0289 552 17
  197.0297 126.4 3
  198.9903 376.3 11
  209.9892 1648 51
  210.9953 165.8 5
  211.985 167.3 5
  224.9768 522.9 16
  225.984 4248.8 132
  227.0189 895.3 27
  227.9828 406.1 12
  239.9982 324.3 10
  241.0014 1346.1 42
  242.9824 3770.9 117
  243.9842 280.1 8
  244.9784 415.4 12
  258.0086 266.7 8
  259.0122 15090 471
  260.0158 1092.9 34
  261.0103 859.2 26
  274.9899 8787.2 274
  275.9928 822.6 25
  276.9855 832.2 25
  290.9862 289.5 9
  292.0858 486.7 15
  341.0612 138.8 4
  356.0805 268 8
  372.0416 12378.3 386
  373.0448 1659.5 51
  374.0411 1255.1 39
  375.0391 140.9 4
  391.0192 205.6 6
  404.0149 206.9 6
  421.0164 4388.8 137
  422.0164 501.7 15
  423.0128 752.1 23
  436.04 1279.9 39
  437.0417 256.7 8
  438.0352 259.2 8
//
