ACCESSION: MSBNK-mFam-MC02_001038
RECORD_TITLE: D-Fructose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Fructose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OCC1OC(O)(CO)C(O)C1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2
CH$LINK: INCHIKEY RFSUNEUAIZKAJO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.563 min
MS$FOCUSED_ION: BASE_PEAK 181.07139
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0951000000-822311d51de50b447eb5
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  85.0291 112 9
  98.9756 2501 214
  99.0444 112 9
  114.9481 2912 249
  121.0396 112 9
  127.0395 2202 188
  139.9561 3837 328
  145.0504 112 9
  168.9589 3805 325
  180.0868 112 9
  185.9609 10150 869
  186.969 11661 999
  187.079 112 9
  197.9614 4015 343
  198.0989 112 9
  200.0452 112 9
  203.0535 9908 848
  204.0562 112 9
  209.9624 6097 522
  215.9704 1370 117
  216.9787 112 9
  233.9833 2174 186
  234.9882 112 9
  239.972 1552 132
  243.9669 112 9
  250.9534 112 9
  258.0055 112 9
  275.9976 112 9
  280.9959 112 9
  290.0787 112 9
  295.0121 112 9
  306.0045 112 9
  307.0139 112 9
  322.0177 112 9
  324.0142 2820 241
  325.0189 112 9
  383.1177 1313 112
  385.0926 112 9
  414.047 112 9
  415.0532 112 9
//
