ACCESSION: MSBNK-mFam-MC10_000940
RECORD_TITLE: Phosphoglyceric acid; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phosphoglyceric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7O7P
CH$EXACT_MASS: 185.9929
CH$SMILES: C(C(C(=O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)
CH$LINK: INCHIKEY OSJPPGNTCRNQQC-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.857 min
MS$FOCUSED_ION: BASE_PEAK 184.9855
MS$FOCUSED_ION: PRECURSOR_M/Z 184.9855
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-bf282e907388bd112006
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  78.9595 999 999
//
