ACCESSION: MSBNK-mFam-MC02_000745
RECORD_TITLE: Phloroglucinol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phloroglucinol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.03169
CH$SMILES: OC1=CC(O)=CC(O)=C1
CH$IUPAC: InChI=1S/C6H6O3/c7-4-1-5(8)3-6(9)2-4/h1-3,7-9H
CH$LINK: INCHIKEY QCDYQQDYXPDABM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.758 min
MS$FOCUSED_ION: BASE_PEAK 127.03969
MS$FOCUSED_ION: PRECURSOR_M/Z 127.03969
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-3aa27d8e64ecefea08d5
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  109.0289 5840 3
  127.0394 1697588 999
  128.0431 143768 84
  181.9666 3943 2
  199.9769 4020 2
  211.9776 2289 1
  215.014 4746 2
  223.9649 7634 4
  225.9558 57540 33
  226.9628 56216 33
  233.0454 4520 2
  243.9665 11706 6
  251.0549 24918 14
  257.9832 14568 8
  266.9835 13662 8
  267.9885 3305 1
  305.9826 4350 2
  313.0488 1858 1
  323.9932 2052 1
  323.9946 4298 2
  351.9876 29372 17
  352.9928 4562 2
  421.0713 5892 3
  432.0137 27351 16
  529.0864 2004 1
  558.0472 3884 2
//
