ACCESSION: MSBNK-mFam-MC02_000626
RECORD_TITLE: Piriprost (potassium salt); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Piriprost (potassium salt)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H35NO4
CH$EXACT_MASS: 425.25661
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC2=C1C=C(CCCCC(O)=O)N2C3=CC=CC=C3
CH$IUPAC: InChI=1S/C26H35NO4/c1-2-3-5-13-21(28)15-16-22-23-17-20(12-8-9-14-26(30)31)27(24(23)18-25(22)29)19-10-6-4-7-11-19/h4,6-7,10-11,15-17,21-22,25,28-29H,2-3,5,8-9,12-14,18H2,1H3,(H,30,31)/b16-15+/t21-,22+,25+/m0/s1
CH$LINK: INCHIKEY CZIIGGQJILPHEU-HCHVXQBBSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.282 min
MS$FOCUSED_ION: BASE_PEAK 426.26461
MS$FOCUSED_ION: PRECURSOR_M/Z 426.26461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0096400000-e90009fda70d43258eac
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  71.0845 679 7
  81.0712 3426 38
  123.1202 1016 11
  130.0668 584 6
  170.0963 1829 20
  182.0956 1522 17
  186.0934 1147 13
  194.0972 1439 16
  206.0978 1948 22
  208.1126 575 6
  210.0898 2243 25
  211.1007 2199 25
  220.1132 2872 32
  232.1101 1559 17
  238.1235 12335 140
  239.1238 1362 15
  240.1416 974 11
  246.1291 1274 14
  250.1223 711 8
  252.1176 4524.5 51
  253.1048 595 6
  254.1183 15644 177
  256.1342 83129 945
  257.133 15579 177
  258.1312 1769 20
  264.1354 1349 15
  266.1131 849 9
  268.134 1800 20
  270.1485 11490 130
  271.1586 1893 21
  276.1367 5645 64
  278.1525 817 9
  280.1349 1157 13
  282.1487 3737 42
  284.1286 1767 20
  288.1374 1662 18
  292.1324 1977 22
  294.1483 14166 161
  295.1488 3380 38
  296.1279 60179 684
  297.1323 15645 177
  306.1485 5084 57
  308.1645 9049 102
  309.1669 1940 22
  310.1445 14399 163
  320.0932 771 8
  324.1565 2032 23
  328.1468 613 6
  330.1442 1977 22
  336.1596 7697 87
  337.1657 1327 15
  346.2142 3436 39
  360.2319 2713 30
  362.246 4912 55
  364.2272 9286 105
  365.2272 2676 30
  372.2317 3630 41
  376.2267 2861 32
  378.2442 12853 146
  379.2473 2309 26
  380.259 71991 818
  381.2621 16144 183
  382.2328 1041 11
  390.2429 22392 254
  391.2458 5060 57
  392.2467 984 11
  394.2351 588 6
  396.2479 891 10
  404.2238 2465 28
  405.2237 716 8
  406.237 1839 20
  407.2417 2655 30
  408.2541 87863 999
  409.2569 24660 280
  412.2249 10419 118
  413.2273 2374 26
  422.2328 3352 38
  424.2485 5137 58
  426.2641 1774 20
//
