ACCESSION: MSBNK-mFam-MC02_000562
RECORD_TITLE: Prostaglandin F2-alpha 1,9-lactone; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-alpha 1,9-lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O4
CH$EXACT_MASS: 336.23006
CH$SMILES: O[C@H]1[C@H](/C=C/[C@@H](O)CCCCC)[C@@H](C/C=C\CCC2)[C@@H](OC2=O)C1
CH$IUPAC: InChI=1S/C20H32O4/c1-2-3-6-9-15(21)12-13-16-17-10-7-4-5-8-11-20(23)24-19(17)14-18(16)22/h4,7,12-13,15-19,21-22H,2-3,5-6,8-11,14H2,1H3/b7-4-,13-12+/t15-,16+,17+,18+,19-/m0/s1
CH$LINK: INCHIKEY ZVWMOTMHZYWJPF-WTKFZEAQSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.262 min
MS$FOCUSED_ION: BASE_PEAK 337.23806
MS$FOCUSED_ION: PRECURSOR_M/Z 337.23806
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-1913000000-564ca5dfe6d5d0057724
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  69.0686 2531 36
  71.0843 1352 19
  79.0545 9045 130
  81.0706 9674 139
  91.0547 13721 197
  95.0863 4270 61
  99.0808 3039 43
  105.0708 16457 236
  106.075 1085 15
  107.0864 4659 67
  109.0657 2026 29
  115.0542 1826 26
  117.0724 31420 452
  118.0756 2759 39
  119.0874 10911 157
  121.0652 946 13
  128.0627 3277 47
  129.0711 30323 436
  130.0752 3523 50
  131.0883 37275 536
  132.0914 3172 45
  135.1179 2090 30
  141.0702 4654 67
  143.0859 877 12
  144.0914 2511 36
  145.1013 21650 311
  146.1063 2538 36
  147.0818 3309 47
  149.0952 824 11
  151.0769 690 9
  154.0781 960 13
  155.0864 11891 171
  156.0911 2392 34
  157.1024 17537 252
  158.0907 3134 45
  159.1187 2808 40
  161.1322 2355 33
  163.1484 1238 17
  165.0692 937 13
  167.0872 5989 86
  168.0917 955 13
  169.1012 13060 188
  170.1061 1429 20
  171.1173 18898 272
  172.1224 2451 35
  173.0616 2722 39
  175.1489 4391 63
  183.1177 4171 60
  184.1179 758 10
  185.0618 8152.5 117
  186.1378 1173 16
  187.0795 4020.5 57
  195.118 6849 98
  198.0149 596 8
  199.1125 8675 124
  200.1513 1317 18
  201.1636 4546 65
  203.1454 1324 19
  209.1374 2673 38
  211.1497 839 12
  213.1267 4427 63
  215.1761 831 11
  217.1586 2025 29
  231.138 5353 77
  239.1787 3548 51
  241.1963 6799 97
  242.1963 889 12
  245.1528 4104 59
  247.0379 964 13
  255.211 1882 27
  257.189 1059 15
  258.0328 687 9
  259.1005 1275 18
  265.1961 3873 55
  266.1977 927 13
  275.2003 1849 26
  279.077 741 10
  283.206 9969 143
  301.2161 69370 999
  302.2192 13373 192
  303.2256 1439 20
  313.1434 1962 28
  319.2261 1618 23
  321.154 1279 18
  325.2328 635 9
  328.1133 737 10
  329.1914 521 7
  339.1633 20192 290
//
