ACCESSION: MSBNK-mFam-MC11_000148
RECORD_TITLE: Quercetin 5,3'-dimethyl ether-2; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 5,3'-dimethyl ether-2
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C17H14O7
CH$EXACT_MASS: 330.0740
CH$SMILES: COC1=CC(=CC2=C1C(=O)C(=C(O2)C3=CC(=C(C=C3)O)OC)O)O
CH$IUPAC: InChI=1S/C17H14O7/c1-22-11-5-8(3-4-10(11)19)17-16(21)15(20)14-12(23-2)6-9(18)7-13(14)24-17/h3-7,18-19,21H,1-2H3
CH$LINK: INCHIKEY NKJWZTPASPJYBA-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.968 min
MS$FOCUSED_ION: BASE_PEAK 331.0793
MS$FOCUSED_ION: PRECURSOR_M/Z 331.0793
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 69785.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0009000000-0f5c5635998968691394
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  48.6739 208 2
  93.0325 215 2
  105.0266 428 5
  115.0517 312 3
  123.008 590 7
  137.0199 1237 15
  149.0243 270 3
  150.0293 510 6
  157.0632 242 2
  161.0571 230 2
  171.0103 287 3
  200.0419 246 3
  208.3874 181 2
  217.0461 257 3
  227.0223 404 4
  231.0587 239 2
  241.0453 241 2
  245.0449 657 8
  258.018 292 3
  267.0436 362 4
  272.9956 379 4
  273.0376 2196 27
  274.04 501 6
  278.3194 454 5
  288.0538 640 7
  300.0103 160 1
  300.024 379 4
  315.0507 1295 16
  316.0568 5636 69
  317.0618 609 7
  325.2133 203 2
  331.0533 1743 21
  331.0793 80853 999
//
