ACCESSION: MSBNK-mFam-MC21_000105
RECORD_TITLE: Methylcinnamate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylcinnamate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.0681
CH$SMILES: COC(=O)C=CC1=CC=CC=C1
CH$IUPAC: InChI=1S/C10H10O2/c1-12-10(11)8-7-9-5-3-2-4-6-9/h2-8H,1H3
CH$LINK: INCHIKEY CCRCUPLGCSFEDV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 185.0573
MS$FOCUSED_ION: PRECURSOR_M/Z 185.0573
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ue9-0900000000-8e05fe2e15241b099b2f
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  77.04 2 2
  79.19 3 3
  91.05 3 3
  101.01 2 2
  102.05 26 26
  102.17 2 2
  102.96 2 2
  103.05 999 999
  103.19 2 2
  104.06 65 65
  111.1 2 2
  111.17 2 2
  121.07 21 21
  122.11 2 2
  130.46 2 2
  130.96 2 2
  131.05 898 898
  131.14 3 3
  131.2 2 2
  131.36 2 2
  131.42 2 2
  131.61 3 3
  132.05 93 93
  135.71 3 3
  147.05 6 6
  163.07 5 5
  195.92 2 2
//
