ACCESSION: MSBNK-mFam-MC22_000354
RECORD_TITLE: DETHIOBIOTIN; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DETHIOBIOTIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18N2O3
CH$EXACT_MASS: 214.13174
CH$SMILES: C[C@@H]1NC(=O)N[C@@H]1CCCCCC(O)=O
CH$IUPAC: InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)/t7-,8+/m0/s1
CH$LINK: INCHIKEY AUTOLBMXDDTRRT-JGVFFNPUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.705 min
MS$FOCUSED_ION: BASE_PEAK 213.1245
MS$FOCUSED_ION: PRECURSOR_M/Z 213.1245
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 101
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0490000000-cd1385408c161a41609d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  58.256 483.6 3
  58.2716 471 3
  58.5317 467.7 3
  62.1907 453.9 3
  64.4168 545.3 4
  65.0848 510.4 4
  67.8661 545.7 4
  68.0733 624.9 5
  80.1278 545.5 4
  82.1005 622.8 4
  91.0015 570.8 4
  95.6859 625 5
  95.8741 588.1 4
  96.0804 1272.7 10
  97.5215 576.6 4
  103.1136 624.3 5
  123.8763 1208.7 9
  126.0908 1116.4 8
  152.2617 597.3 4
  169.1335 24155.4 193
  170.1105 1245.3 9
  170.1176 31499.9 252
  170.1371 1132.2 9
  171.1211 1167.5 9
  187.3682 670.1 5
  213.1238 124454 999
  214.1274 10919.9 87
//
