ACCESSION: MSBNK-mFam-MC11_000177
RECORD_TITLE: 8-Hydroxy kaempferol 3,8-O-dimethylether; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-Hydroxy kaempferol 3,8-O-dimethylether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C17H14O7
CH$EXACT_MASS: 330.0740
CH$SMILES: COC1=C(C=C(C2=C1OC(=C(C2=O)OC)C3=CC=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C17H14O7/c1-22-15-11(20)7-10(19)12-13(21)17(23-2)14(24-16(12)15)8-3-5-9(18)6-4-8/h3-7,18-20H,1-2H3
CH$LINK: INCHIKEY QEXFTGWTWYZALN-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.505 min
MS$FOCUSED_ION: BASE_PEAK 329.0609
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0609
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2918.31
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0029000000-6b335e43551d5d2c7927
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  160.6858 113 46
  271.0183 146 59
  299.0157 748 305
  314.0373 2444 999
  315.044 310 126
  316.0439 207 84
  329.0609 522 213
//
