ACCESSION: MSBNK-mFam-MC15_000002
RECORD_TITLE: Anthocyanin.A10; LC-ESI-ITFT; MS2; CE: 30;  [M]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Anthocyanin.A10
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C58H65O31]+
CH$EXACT_MASS: 1257.3504
CH$SMILES: c1(cc(c2c(c1)[o+]c(c(c2)O[C@@H]1O[C@@H]([C@H]([C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1cc(c(c(c1)OC)O)OC)O)COC(=O)/C=C/c1ccc(cc1)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@@H]1O)CO)c1ccc(c(c1)O)O)O[C@@H]1O[C@@H]([C@@H](O)[C@@H](O)[C@@H]1O)CO)O
CH$IUPAC: InChI=1S/C58H64O31/c1-77-34-13-24(14-35(78-2)43(34)68)6-12-41(66)88-53-42(67)31(64)21-80-57(53)89-54-49(74)46(71)39(22-79-40(65)11-5-23-3-8-27(9-4-23)81-55-50(75)47(72)44(69)37(19-59)85-55)87-58(54)84-36-18-28-32(82-52(36)25-7-10-29(62)30(63)15-25)16-26(61)17-33(28)83-56-51(76)48(73)45(70)38(20-60)86-56/h3-18,31,37-39,42,44-51,53-60,64,67,69-76H,19-22H2,1-2H3,(H3-,61,62,63,66,68)/p+1/b11-5+/t31-,37-,38-,39-,42+,44-,45-,46-,47+,48-,49+,50+,51+,53-,54+,55-,56-,57+,58-/m1/s1
CH$LINK: INCHIKEY QPUCGPFRKWVURQ-SLWMWEMUSA-O
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.262 min
MS$FOCUSED_ION: BASE_PEAK 1257.3510
MS$FOCUSED_ION: PRECURSOR_M/Z 1257.3510
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1749492
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0300-0980000000-d5405205e59640132383
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  106.0697 8078.5 14
  110.1011 13161.5 22
  110.983 13481 23
  111.9765 13740.5 23
  113.0422 18696.5 32
  114.9569 19655.5 34
  115.0469 19883.5 34
  115.9905 22991.5 40
  120.069 25174 43
  120.9698 28409.5 49
  123.9547 31531 54
  124.0785 39671 69
  129.0301 53817 93
  139.0272 67244.3 117
  141.9706 71032 123
  142.0876 71987.5 125
  143.0641 73482.5 128
  145.0386 77198 134
  148.9695 84773.3 147
  149.1146 97835 170
  159.0983 102345.8 178
  160.0997 117091.5 204
  162.0771 174498.5 304
  203.9108 199163.5 347
  224.8885 337792.5 588
  265.0714 573139 999
//
