ACCESSION: MSBNK-mFam-MC09_000190
RECORD_TITLE: Ginsenoside Rb1; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rb1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C54H92O23
CH$EXACT_MASS: 1108.6029
CH$SMILES: CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C54H92O23/c1-23(2)10-9-14-54(8,77-48-44(69)40(65)37(62)29(74-48)22-70-46-42(67)38(63)34(59)26(19-55)71-46)24-11-16-53(7)33(24)25(58)18-31-51(5)15-13-32(50(3,4)30(51)12-17-52(31,53)6)75-49-45(41(66)36(61)28(21-57)73-49)76-47-43(68)39(64)35(60)27(20-56)72-47/h10,24-49,55-69H,9,11-22H2,1-8H3
CH$LINK: INCHIKEY GZYPWOGIYAIIPV-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.690 min
MS$FOCUSED_ION: BASE_PEAK 1131.5920
MS$FOCUSED_ION: PRECURSOR_M/Z 1131.5920
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11441010
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0609000100-3b7c2eb39636890ae6f7
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  92.0088 16248 1
  95.7982 11542 1
  96.6949 12169 1
  109.4864 12303 1
  116.8567 12861 1
  145.0494 18209 1
  153.6267 13129 1
  178.0525 28368 2
  184.4609 13525 1
  185.0412 21766 2
  203.0516 66629 6
  217.3976 13321 1
  245.0625 29423 2
  275.0724 51560 5
  305.0843 345425 34
  320.9559 14765 1
  347.0938 25794 2
  365.1055 9927214 999
  366.1118 27457 2
  444.9595 14384 1
  463.0444 14286 1
  489.1694 29320 2
  789.4758 2225673 223
  790.4691 24068 2
  811.4506 21880 2
  997.1889 16442 1
  1131.5919 7214586 726
//
