ACCESSION: MSBNK-mFam-MC22_000096
RECORD_TITLE: HOMOCYSTEINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOCYSTEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9NO2S
CH$EXACT_MASS: 135.03540
CH$SMILES: NC(CCS)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)
CH$LINK: INCHIKEY FFFHZYDWPBMWHY-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.608 min
MS$FOCUSED_ION: BASE_PEAK 136.0427
MS$FOCUSED_ION: PRECURSOR_M/Z 136.0427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 127
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9300000000-858395b3133d6d8e264e
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  52.5314 1964.6 2
  56.0503 892819 999
  57.0536 12738.9 14
  57.0581 2734.3 3
  64.0216 2006.5 2
  64.7612 2433 2
  71.8899 2583.1 2
  72.6671 2000.2 2
  73.0114 185060 207
  74.0148 2591.6 2
  74.0244 14550.1 16
  74.0607 17978.3 20
  80.6901 2476.4 2
  84.0451 2048.4 2
  89.03 17672.2 19
  91.0348 3153.2 3
  91.0372 4534.1 5
  91.0412 52881.8 59
  91.0441 4264 4
  99.1159 2801 3
  100.0222 4984 5
  101.006 2323 2
  102.0555 42578.1 47
  107.5724 2369.8 2
  118.0326 194861 218
  119.0165 5676.4 6
  136.022 30066.6 33
  136.043 249557 279
  137.0462 2551.2 2
//
