ACCESSION: MSBNK-mFam-MC02_000994
RECORD_TITLE: Alpha-Aspartyl-lysine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Alpha-Aspartyl-lysine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H19N3O5
CH$EXACT_MASS: 261.13247
CH$SMILES: NCCCCC(NC(=O)C(N)CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C10H19N3O5/c11-4-2-1-3-7(10(17)18)13-9(16)6(12)5-8(14)15/h6-7H,1-5,11-12H2,(H,13,16)(H,14,15)(H,17,18)
CH$LINK: INCHIKEY OAMLVOVXNKILLQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.473 min
MS$FOCUSED_ION: BASE_PEAK 262.14047
MS$FOCUSED_ION: PRECURSOR_M/Z 262.14047
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-8920000000-8aa8f180d909667ddba7
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  84.0818 139365 999
  84.0819 12132 86
  85.0848 6394 45
  88.0404 10674 76
  97.0408 2194 15
  101.1078 1378 9
  111.0922 9656 69
  112.0762 1615 11
  128.0717 6651 47
  129.1029 49816 357
  130.0091 234 1
  130.0865 3208 22
  130.087 46264 331
  131.0904 2462 17
  139.0855 1992 14
  139.0872 16046 115
  140.0907 527 3
  147.1135 25206 180
  157.0975 4906 35
  184.1095 1503 10
  209.0926 8660 62
  226.1191 2590 18
  244.1304 2159 15
  262.1406 27294 195
  263.1439 2804 20
//
