ACCESSION: MSBNK-mFam-MC02_000699
RECORD_TITLE: Normetanephrine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Normetanephrine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO3
CH$EXACT_MASS: 183.08954
CH$SMILES: COC1=CC(=CC=C1O)C(O)CN
CH$IUPAC: InChI=1S/C9H13NO3/c1-13-9-4-6(8(12)5-10)2-3-7(9)11/h2-4,8,11-12H,5,10H2,1H3
CH$LINK: INCHIKEY YNYAYWLBAHXHLL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.555 min
MS$FOCUSED_ION: BASE_PEAK 184.09754
MS$FOCUSED_ION: PRECURSOR_M/Z 184.09754
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ls-0900000000-8dc5d28606abdc7344ad
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  77.0397 17683 8
  79.0551 12096 5
  91.0551 9676 4
  93.0706 2175 1
  95.0501 58812 27
  96.0497 4216 1
  106.066 364816 170
  107.0503 35803 16
  108.054 2699 1
  116.0503 8483 3
  117.0573 9329 4
  118.0653 3292 1
  119.0498 6084 2
  121.0663 220791 102
  122.0684 65024 30
  123.0449 80643 37
  124.0523 43955 20
  131.0507 4692 2
  133.0531 38254 17
  134.0608 2143398 999
  135.0659 311940 145
  136.0696 25536 11
  137.0606 192549 89
  138.0637 17462 8
  139.0757 57599 26
  140.0779 5306 2
  145.9556 5771 2
  148.0763 178813 83
  149.0925 1715621 799
  150.0125 184200.5 85
  151.0636 399718 186
  152.0667 41885 19
  163.0334 2975 1
  165.0791 31622 14
  165.5824 6259 2
  166.9981 1550322.6 722
  169.095 21243 9
  172.9572 6695 3
  178.0861 5028 2
  180.1024 57705 26
  181.106 6039 2
//
