ACCESSION: MSBNK-mFam-MC03_000058
RECORD_TITLE: Nicotianoside Ia; LC-ESI-QTOF; MS2; CE: 35eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside Ia
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C41H66O19
CH$EXACT_MASS: 862.4198
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C41H66O19/c1-7-41(6,60-40-36(53)33(50)37(25(18-42)57-40)59-39-35(52)31(48)29(46)24(5)56-39)16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)19-55-38-34(51)32(49)30(47)26(58-38)20-54-28(45)17-27(43)44/h7,11,14-15,24-26,29-40,42,46-53H,1,8-10,12-13,16-20H2,2-6H3,(H,43,44)/b21-11+,22-15+,23-14-/t24-,25+,26+,29-,30+,31+,32-,33+,34+,35+,36+,37+,38+,39-,40-,41+/m0/s1
CH$LINK: INCHIKEY KRFDPNKVOGWOGC-XUFRIGHPSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection MS/MS
AC$CHROMATOGRAPHY: RETENTION_TIME 0.9 min
MS$FOCUSED_ION: BASE_PEAK 880.4570
MS$FOCUSED_ION: PRECURSOR_M/Z 880.4570
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0191000000-75d8dc65eeb2f9c6527c
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  133.1009 2.1 20
  135.1168 4.8 47
  149.1323 11.3 112
  175.148 8.3 82
  189.1632 7.3 72
  201.1627 7.8 77
  203.1786 7.4 73
  213.0403 5.7 56
  215.1796 18 179
  216.1837 2.8 27
  237.0752 3.4 33
  249.0612 18.1 180
  255.0864 4.5 44
  257.2257 2.8 27
  271.2421 100 999
  272.2455 20.2 201
  289.2517 9.8 97
  290.2554 2 19
  309.1185 7.8 77
  341.0872 4.7 46
  359.0973 9.1 90
  377.1079 6.3 62
  381.2782 2.4 23
  395.118 9.8 97
  411.1142 2 19
  417.2994 12.2 121
  418.3021 3.3 32
  519.2954 2.1 20
  554.3316 3.3 32
  559.2873 2.6 25
//
