ACCESSION: MSBNK-mFam-MC06_000046
RECORD_TITLE: p-Coumaric acid; LC-ESI-ITFT; MS2; CE: 35;  [M-H]-
DATE: 2023.02.07
AUTHORS: NA
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: p-Coumaric acid
CH$COMPOUND_CLASS: Phenolic acids
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C=1C=C(C=CC1C(=C(C(=O)O)[H])[H])O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: INCHIKEY NGSWKAQJJWESNS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap Elite, Thermo Scientific Ultimate 3000 ultra-high-pressure liquid chromatography, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.326 min
MS$FOCUSED_ION: BASE_PEAK 163.0403
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0403
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5814441
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-10fc20784c8aba1ccfaa
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  162.0293 1672.5 17
  163.0432 93207.8 999
//
