ACCESSION: MSBNK-mFam-MC02_000338
RECORD_TITLE: Prostaglandin F2-alpha Alcohol methyl ether; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-alpha Alcohol methyl ether
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H38O4
CH$EXACT_MASS: 354.27701
CH$SMILES: CCCCCC(C=CC1C(CC(C1CC=CCCCCOC)O)O)O
CH$IUPAC: InChI=1S/C21H38O4/c1-3-4-8-11-17(22)13-14-19-18(20(23)16-21(19)24)12-9-6-5-7-10-15-25-2/h6,9,13-14,17-24H,3-5,7-8,10-12,15-16H2,1-2H3
CH$LINK: INCHIKEY VWEVSUSNDAHANL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.244 min
MS$FOCUSED_ION: BASE_PEAK 355.28501
MS$FOCUSED_ION: PRECURSOR_M/Z 355.28501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05q9-1924000000-8155dd8e1cf3c7face49
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  69.0689 2789 46
  91.0552 20153 336
  93.071 17985 300
  95.086 12591 210
  97.1027 2216 37
  99.0806 754 12
  105.0712 22331 373
  107.0868 11163 186
  109.1024 4397 73
  111.083 1304 21
  115.0542 1224 20
  117.0708 20536 343
  119.0865 21539 360
  121.1027 12153 203
  130.0768 3835 64
  131.0868 38513 643
  132.0895 3602 60
  133.1022 19050 318
  135.119 7179 120
  145.1022 30229 505
  146.1055 2280 38
  147.1175 11932 199
  149.1326 3360 56
  155.0843 793 13
  157.1024 23795 397
  158.1053 3216 53
  159.1179 26463 442
  160.1221 2522 42
  161.1303 9084 151
  163.1485 2672 44
  170.1077 1866 31
  171.1181 37065 619
  172.1202 2616 43
  173.1331 14976 250
  174.1372 1244 20
  175.1461 5542 92
  185.1335 791 13
  186.1342 4633 77
  187.1483 9812 164
  189.164 4813 80
  191.1779 1171 19
  199.1491 10655 178
  200.1544 1481 24
  201.164 5880 98
  209.0838 2284 38
  211.1013 1724 28
  213.1638 3571 59
  214.1715 757 12
  217.1956 981 16
  225.0595 6206 103
  227.1792 3819 63
  231.2089 1507 25
  233.2255 2003 33
  241.1957 2894 48
  243.212 15692 262
  244.214 2627 43
  245.2251 2346 39
  269.2274 35120 587
  270.2305 6636 110
  275.2375 2286 38
  276.238 400 6
  287.2366 10656 178
  288.242 2372 39
  301.2522 8737 146
  302.258 1301 21
  315.2274 1188 19
  318.1638 15667 261
  319.2144 4348.5 72
  320.2698 870 14
  329.1796 59750 999
  330.1831 10689 178
  331.1962 52021 869
  332.1982 9849 164
  337.2756 1022 17
  344.1491 1326 22
  347.1619 14622 244
  350.1733 1649 27
  357.2135 3770 63
//
