ACCESSION: MSBNK-mFam-MC20_001260
RECORD_TITLE: Barbituric acid; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Barbituric acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
CH$FORMULA: C4H4N2O3
CH$EXACT_MASS: 128.02219
CH$SMILES: OC1=NC(=O)N=C(O)C1
CH$IUPAC: InChI=1S/C4H4N2O3/c7-2-1-3(8)6-4(9)5-2/h1H2,(H2,5,6,7,8,9)
CH$LINK: INCHIKEY HNYOPLTXPVRDBG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 129.02946
MS$FOCUSED_ION: PRECURSOR_M/Z 129.02946
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-27e0a61a4a1ae2b9ce86
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.0402 33.3 332
  68.9976 100 999
  70.0656 3.3 32
  86.0068 6 59
  86.0241 19.3 192
  88.0761 14.1 141
  101.035 1.9 18
  111.9686 8.9 89
  129.0296 4.3 42
  129.979 3 30
//
