ACCESSION: MSBNK-mFam-MC20_000465
RECORD_TITLE: Galactitol; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Galactitol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-
CH$LINK: INCHIKEY FBPFZTCFMRRESA-GUCUJZIJSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.748 min
MS$FOCUSED_ION: BASE_PEAK 181.07176
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07176
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aba-9110000000-198aba46a71265caea11
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0126 100 999
  71.0126 57.5 573
  75.8427 23 229
  95.3742 23 230
  96.0417 25.2 251
  98.3581 23.1 230
  106.0511 24.9 248
  124.4149 26.3 263
  201.0352 23.3 232
  204.3 28.2 281
//
