ACCESSION: MSBNK-mFam-MC20_001749
RECORD_TITLE: Metanephrine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Metanephrine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Methoxyphenols
CH$FORMULA: C10H15NO3
CH$EXACT_MASS: 197.10519
CH$SMILES: CNCC(O)C1=CC(OC)=C(O)C=C1
CH$IUPAC: InChI=1S/C10H15NO3/c1-11-6-9(13)7-3-4-8(12)10(5-7)14-2/h3-5,9,11-13H,6H2,1-2H3
CH$LINK: INCHIKEY JWJCTZKFYGDABJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.918 min
MS$FOCUSED_ION: BASE_PEAK 198.11247
MS$FOCUSED_ION: PRECURSOR_M/Z 198.11247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-2900000000-d7930ef6c4b8c6307673
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.0546 37.4 374
  91.0545 50.5 504
  95.0494 36.9 369
  107.0493 35.9 358
  120.0808 75.9 758
  121.0649 55.1 550
  124.0519 50.6 505
  148.0755 100 999
  149.0834 34.6 345
  165.0783 38.9 389
//
