ACCESSION: MSBNK-mFam-MC20_001894
RECORD_TITLE: O-Acetylserine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-Acetylserine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CC(=O)OC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)/t4-/m0/s1
CH$LINK: INCHIKEY VZXPDPZARILFQX-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.915 min
MS$FOCUSED_ION: BASE_PEAK 148.06042
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06042
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-630661dca21710a8ea58
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 1.5 14
  60.045 100 999
  70.0292 6.1 60
  88.0397 9.5 94
  88.1492 0.8 7
  92.5244 0.8 7
  101.737 0.8 8
  107.4027 0.8 7
  111.7416 0.8 7
  126.0794 0.8 8
//
