ACCESSION: MSBNK-mFam-MC02_000870
RECORD_TITLE: Hydroxyproline; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hydroxyproline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: OC1CNC(C1)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)
CH$LINK: INCHIKEY PMMYEEVYMWASQN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.535 min
MS$FOCUSED_ION: BASE_PEAK 132.06624
MS$FOCUSED_ION: PRECURSOR_M/Z 132.06624
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9300000000-b9b386c4b9c81375583f
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  68.0503 24621 237
  86.0607 103572 999
  87.0641 4885 47
  90.9479 606 5
  99.9698 15766 152
  102.0938 1134 10
  132.0661 34298 330
  145.0178 4134 39
  158.0032 1954 18
  172.862 10817 104
  187.9942 1621 15
  217.1046 514 4
  226.0404 6886 66
  246.8629 1722 16
  272.0462 5316 51
  287.0833 635 6
  301.0722 1593 15
  316.0392 684 6
  365.1049 2086 20
  447.0949 1767 17
  588.0832 513 4
//
