ACCESSION: MSBNK-mFam-MC05_000074
RECORD_TITLE: 5-azacytidine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-azacytidine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H12N4O5
CH$EXACT_MASS: 244.0808
CH$SMILES: C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
CH$IUPAC: InChI=1S/C8H12N4O5/c9-7-10-2-12(8(16)11-7)6-5(15)4(14)3(1-13)17-6/h2-6,13-15H,1H2,(H2,9,11,16)
CH$LINK: INCHIKEY NMUSYJAQQFHJEW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.770 min
MS$FOCUSED_ION: BASE_PEAK 243.0749
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0749
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 105104.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00e9-6960000000-ffb6b55f93a052ba620b
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  68.0152 735 101
  69.0118 322 44
  82.0413 476 65
  84.0105 5138 710
  85.0162 299 41
  86.037 2564 354
  99.0138 194 26
  110.0372 941 130
  126.0201 257 35
  128.0454 791 109
  158.1216 210 29
  169.041 102 14
  171.0584 1595 220
  172.055 147 20
  174.0419 7227 999
  175.0415 689 95
  189.9583 306 42
  196.9733 271 37
  200.072 2452 338
  201.0576 474 65
  201.0716 438 60
  216.0796 150 20
  218.0804 2089 288
  243.0681 1584 218
  243.0769 1568 216
//
