ACCESSION: MSBNK-mFam-MC21_000009
RECORD_TITLE: L-Phenylalanine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Phenylalanine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.0790
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)
CH$LINK: INCHIKEY COLNVLDHVKWLRT-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 164.0717
MS$FOCUSED_ION: PRECURSOR_M/Z 164.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f6t-2911010000-34e2041e7998bf6b4312
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  48.94 119 119
  56.59 119 119
  60.9 91 91
  65.48 71 71
  67.29 71 71
  67.87 75 75
  70.33 122 122
  79.6 98 98
  81.11 163 163
  87.01 129 129
  103.06 782 782
  103.4 78 78
  118.06 213 213
  123.85 85 85
  132.13 98 98
  132.17 88 88
  133.88 108 108
  137.2 119 119
  147.04 999 999
  147.46 75 75
  148.08 135 135
  159.98 125 125
  164.07 169 169
  188.92 115 115
  203.66 88 88
  211.77 81 81
  233.32 98 98
  242.23 68 68
  245.52 81 81
  257.58 91 91
  314.53 98 98
  318.48 98 98
  321.86 71 71
  333.77 75 75
  361.77 98 98
  371.65 78 78
  403.46 88 88
  415.14 68 68
  518.15 98 98
  525.31 68 68
  526.95 112 112
  568.14 88 88
  605.39 88 88
  650.36 98 98
  658.92 102 102
  715.99 78 78
  729.76 68 68
  795.59 115 115
  917.01 71 71
  927.14 75 75
  999.61 146 146
//
