ACCESSION: MSBNK-mFam-MC10_000258
RECORD_TITLE: Serine; LC-ESI-QTOF; MS2; CE: 30;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Serine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: C(C(C(=O)O)N)O
CH$IUPAC: InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)
CH$LINK: INCHIKEY MTCFGRXMJLQNBG-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.848 min
MS$FOCUSED_ION: BASE_PEAK 106.05010
MS$FOCUSED_ION: PRECURSOR_M/Z 106.05010
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-2cf465da6dce8c72e305
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  45.0346 4 4
  46.0294 21 21
  51.0236 6 6
  57.0219 5 5
  58.0658 11 11
  58.2783 4 4
  59.073 4 4
  60.0452 999 999
  60.0813 9 9
  61.0487 25 25
  70.0293 6 6
  75.032 5 5
  88.0369 3 3
//
