ACCESSION: MSBNK-mFam-MC09_000002
RECORD_TITLE: Ginkgolic acid C15:1; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolic acid C15:1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H34O3
CH$EXACT_MASS: 346.2508
CH$SMILES: CCCCCC\\C=C\\CCCCCCCC1=C(C(O)=O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C22H34O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-17-15-18-20(23)21(19)22(24)25/h7-8,15,17-18,23H,2-6,9-14,16H2,1H3,(H,24,25)/b8-7+
CH$LINK: INCHIKEY YXHVCZZLWZYHSA-BQYQJAHWSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.533 min
MS$FOCUSED_ION: BASE_PEAK 691.4944
MS$FOCUSED_ION: PRECURSOR_M/Z 691.4944
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 305693600
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-0009000000-d71933432f358348f3f1
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  166.5273 647871 5
  222.2058 497782 3
  301.2539 124359776 999
  344.1321 540062 4
  345.2436 108581952 872
  374.688 489452 3
  420.942 494043 3
  483.1405 525262 4
  531.8823 554395 4
//
