ACCESSION: MSBNK-mFam-MC20_001848
RECORD_TITLE: N-Nonanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Nonanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H23NO3
CH$EXACT_MASS: 241.16779
CH$SMILES: CCCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C13H23NO3/c1-2-3-4-5-6-7-8-12(15)14-11-9-10-17-13(11)16/h11H,2-10H2,1H3,(H,14,15)/t11-/m0/s1
CH$LINK: INCHIKEY OMPXHNXRUVEQDO-NSHDSACASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.351 min
MS$FOCUSED_ION: BASE_PEAK 242.17506
MS$FOCUSED_ION: PRECURSOR_M/Z 242.17506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fdo-3910000000-40c548cd47b9f926c38a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0704 23 230
  67.0547 4.7 46
  71.086 29.3 292
  74.0604 20.3 202
  81.0702 14.1 140
  102.0552 100 999
  123.1169 13.7 137
  141.1273 99.3 991
  224.1642 10.7 106
  242.1747 17 169
//
