ACCESSION: MSBNK-mFam-MC20_000918
RECORD_TITLE: Saccharopine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Saccharopine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C11H20N2O6
CH$EXACT_MASS: 276.13214
CH$SMILES: N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1
CH$LINK: INCHIKEY ZDGJAHTZVHVLOT-YUMQZZPRSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.318 min
MS$FOCUSED_ION: BASE_PEAK 275.12485
MS$FOCUSED_ION: PRECURSOR_M/Z 275.12485
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9140000000-db2d917adf2e461427cf
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  82.9726 17.1 170
  91.8436 19.5 194
  92.5153 100 999
  94.7684 17.4 174
  151.7954 16.7 167
  159.2603 16.6 165
  231.1581 19.8 197
  232.9488 18.3 183
  251.1273 18.1 180
  254.7338 19.1 190
//
