ACCESSION: MSBNK-mFam-MC21_000251
RECORD_TITLE: Lauric acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lauric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.1776
CH$SMILES: CCCCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)
CH$LINK: INCHIKEY POULHZVOKOAJMA-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 199.1704
MS$FOCUSED_ION: PRECURSOR_M/Z 199.1704
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0910000000-ee88cd293d7559bd2cce
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  46.6987 37 11
  55.4833 38 12
  78.9868 50 16
  90.1313 40 12
  94.3642 20 6
  95.5557 43 13
  95.9451 27 8
  101.9691 24 7
  108.027 38 12
  112.572 27 8
  130.7118 25 8
  141.4742 21 6
  149.8368 37 11
  154.7171 27 8
  159.4748 20 6
  181.1564 50 16
  184.4336 29 9
  198.5215 44 14
  198.5999 35 11
  199.0429 50 16
  199.169 3087 999
  199.2948 25 8
  199.416 29 9
  199.638 20 6
  199.6892 23 7
  199.9135 27 8
  200.1743 457 147
  200.3582 28 9
  204.4629 28 9
  228.882 23 7
  307.696 35 11
  361 35 11
  364.9435 49 15
  448.5885 20 6
  469.1621 38 12
  548.2144 21 6
  589.1413 38 12
  650.5311 35 11
  688.2427 36 11
  815.8141 24 7
  904.7842 25 8
  921.6615 30 9
  967.8436 35 11
//
