ACCESSION: MSBNK-mFam-MC15_000003
RECORD_TITLE: Anthocyanin.A11; LC-ESI-ITFT; MS2; CE: 30;  [M]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Anthocyanin.A11
CH$COMPOUND_CLASS: NA
CH$FORMULA: C61H66O34
CH$EXACT_MASS: 1342.3435
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)OC2C(C(COC2OC3C(C(C(OC3OC4=C(OC5=CC(=O)C=C(C5=C4)OC6C(C(C(C(O6)COC(=O)CC(=O)O)O)O)O)C7=CC(=C(C=C7)O)O)COC(=O)C=CC8=CC=C(C=C8)OC9C(C(C(C(O9)CO)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C61H66O34/c1-82-35-13-25(14-36(83-2)46(35)73)6-12-43(70)94-56-45(72)32(66)21-86-60(56)95-57-52(79)49(76)40(22-84-42(69)11-5-24-3-8-28(9-4-24)87-58-53(80)50(77)47(74)38(20-62)91-58)93-61(57)90-37-18-29-33(88-55(37)26-7-10-30(64)31(65)15-26)16-27(63)17-34(29)89-59-54(81)51(78)48(75)39(92-59)23-85-44(71)19-41(67)68/h3-18,32,38-40,45,47-54,56-62,64-66,72-81H,19-23H2,1-2H3,(H,67,68)
CH$LINK: INCHIKEY JKQYCXJUHYTQOP-UHFFFAOYSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.544 min
MS$FOCUSED_ION: BASE_PEAK 1342.3450
MS$FOCUSED_ION: PRECURSOR_M/Z 1342.3450
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 148243.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-0579000000-4202fa8fb0c278d55755
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  102.9592 28433 5
  103.9521 32598 6
  105.0497 33812 6
  107.0698 34380 6
  109.0195 40459 8
  111.0257 40766 8
  111.9765 45035.8 9
  116.0726 45890.7 9
  116.983 52609.3 10
  117.9475 54715.5 10
  118.9549 60964 12
  119.0552 61812 12
  120.0346 63104.5 12
  128.0563 63520.5 12
  132.0629 77092.5 15
  133.0039 77677.5 15
  136.0532 79812 16
  137.0603 85827.5 17
  138.0728 86283.5 17
  143.0791 86613.5 17
  145.075 91449 18
  149.0269 99962.5 20
  150.9629 113775.2 22
  152.0311 172379 34
  153.0802 191601 38
  161.096 193217.5 38
  162.0458 233865.5 46
  176.0566 261449.5 52
  193.0679 287552 57
  203.1255 590375 118
  283.177 3714659 746
  347.1727 4971328 999
//
