ACCESSION: MSBNK-mFam-MC02_000364
RECORD_TITLE: 8-iso Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: O[C@@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16-,17+,18-,19+/m0/s1
CH$LINK: INCHIKEY PXGPLTODNUVGFL-NAPLMKITSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.466 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053s-0913000000-9ea8972c2eeb470cf0ba
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  81.07 5720 214
  91.0549 2199 82
  93.071 10593 396
  95.087 4635 173
  97.1001 930 34
  101.0615 832 31
  105.0719 15846 593
  107.0864 3777 141
  109.104 1796 67
  111.0791 688 25
  117.0705 13990 523
  118.0751 663 24
  119.0868 10315 386
  121.1031 3904 146
  129.0704 23958 897
  131.0867 26680 999
  132.0896 2113 79
  133.1024 7926 296
  135.0807 2513 94
  141.0722 3368 126
  142.0777 1986 74
  143.0864 16084 602
  145.1023 16453 616
  146.1058 2062 77
  147.1179 5129 192
  155.0874 7545 282
  156.0971 951 35
  157.1024 17758 664
  158.1075 1618 60
  159.1181 5498 205
  161.1339 2660 99
  163.1116 778 29
  169.1017 10522 393
  170.1059 1091 40
  171.1184 14264 534
  173.1322 4363 163
  174.1367 816 30
  175.1127 3793 142
  182.0038 5498 205
  183.0987 6540 244
  185.1345 8219 307
  187.1143 5460 204
  193.1222 1309 49
  195.111 3990 149
  197.1312 2228 83
  199.1126 7858 294
  201.1641 2920 109
  203.1245 1492 55
  210.1379 606 22
  213.1296 4169 156
  227.1804 1222 45
  233.1535 615 23
  239.1785 6057 226
  241.1961 6816 255
  255.1896 576.5 21
  256.2119 651 24
  257.1906 5300 198
  275.2001 4385 164
  277.2076 633 23
  283.2056 12856 481
  285.2247 1210 45
  301.1766 15215.5 569
  302.2185 5478 205
  303.2282 2766 103
  314.1235 614 22
  317.2129 1720 64
  319.227 4401 164
  331.158 25367 949
  332.1626 3314 124
  337.2373 630 23
  346.124 11603 434
  347.1313 22758 852
  348.1344 3725 139
  349.1318 4823 180
  350.1277 897 33
  351.1156 841 31
  353.1218 633 23
  354.1249 1261 47
  355.1319 3343 125
//
