ACCESSION: MSBNK-mFam-MC01_000068
RECORD_TITLE: N-Cbz-22,26-epimino-23alphaOH, 16beta, 23-epoxy-5alpha, 22alphaH, 25betaH-cholestan-3-on; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Cbz-22,26-epimino-23alphaOH, 16beta, 23-epoxy-5alpha, 22alphaH, 25betaH-cholestan-3-on
CH$COMPOUND_CLASS: NA
CH$FORMULA: C35H49NO5
CH$EXACT_MASS: 563.36107
CH$SMILES: O=C1CC[C@@]2(C)[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@]([H])3C[C@@]([H])(O[C@@](C[C@H](C)CN6C(OCC7=CC=CC=C7)=O)(O)[C@@]6([H])[C@H]5C)[C@]54[H])([H])C1
CH$IUPAC: InChI=1S/C35H49NO5/c1-21-18-35(39)31(36(19-21)32(38)40-20-23-8-6-5-7-9-23)22(2)30-29(41-35)17-28-26-11-10-24-16-25(37)12-14-33(24,3)27(26)13-15-34(28,30)4/h5-9,21-22,24,26-31,39H,10-20H2,1-4H3/t21-,22-,24-,26+,27-,28-,29+,30-,31+,33-,34-,35+/m0/s1
CH$LINK: INCHIKEY QYKDZOPFPQAQHD-VNELKUGBSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.316 min
MS$FOCUSED_ION: BASE_PEAK 564.36770
MS$FOCUSED_ION: PRECURSOR_M/Z 564.36770
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6856184
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uka-0000190000-c2360a7cf20afeedab96
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  174.1293 409 4
  202.1219 3800 46
  253.1984 725 8
  255.2098 893 10
  258.1496 372 4
  271.2035 1709 20
  273.2221 484 5
  274.1476 503 6
  281.2266 2045 24
  289.2157 968 11
  298.1473 357 4
  299.2366 4953 60
  376.3031 416 5
  392.2975 1012 12
  394.3134 4026 49
  395.2933 632 7
  407.2903 527 6
  410.3013 5428 66
  411.3134 414 5
  412.3205 6315 77
  413.3043 3541 43
  420.2903 912 11
  428.3205 2448 29
  436.2844 840 10
  438.3019 1483 18
  444.3291 547 6
  454.2997 622 7
  455.3078 968 11
  456.3098 2509 30
  466.3449 391 4
  472.3108 397 4
  473.3119 1104 13
  484.3536 4654 56
  488.3171 836 10
  502.3659 81857 999
  510.3377 594 7
  520.3747 43844 535
  528.3447 5148 62
  546.3572 45384 553
//
