ACCESSION: MSBNK-mFam-MC23_000642
RECORD_TITLE: 5-HYDROXYTRYPTOPHAN; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-HYDROXYTRYPTOPHAN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479
CH$SMILES: N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)/t9-/m0/s1
CH$LINK: INCHIKEY LDCYZAJDBXYCGN-VIFPVBQESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 221.09364
MS$FOCUSED_ION: PRECURSOR_M/Z 221.09364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 62.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w2i-0910000000-98dbb173f5d4614f90d4
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  55.0148 106 45
  58.0678 110.5 47
  65.0389 111 47
  74.0257 111.7 47
  77.0364 122 52
  79.0591 141 60
  80.0277 149.4 64
  89.0376 155.8 66
  103.0674 156 66
  105.0757 168.9 72
  106.0797 175.8 75
  107.0559 201.9 86
  115.0694 220.4 94
  116.0644 249.2 106
  117.0761 266.6 114
  120.0684 296.3 127
  130.0748 306.4 131
  131.0669 385.7 165
  132.0958 393.4 168
  133.0625 413.8 177
  134.0958 431.9 185
  135.0565 434.2 186
  142.0722 435.1 186
  144.036 468.2 200
  146.0757 500.5 214
  148.0879 512.4 219
  158.0813 518.4 222
  159.099 645.3 276
  160.0945 762.7 327
  162.0912 786.9 337
  175.1004 838.4 359
  186.0701 2096.4 899
  204.0879 2329.1 999
//
