ACCESSION: MSBNK-mFam-MC02_000993
RECORD_TITLE: Alpha-Aspartyl-lysine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Alpha-Aspartyl-lysine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H19N3O5
CH$EXACT_MASS: 261.13247
CH$SMILES: NCCCCC(NC(=O)C(N)CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C10H19N3O5/c11-4-2-1-3-7(10(17)18)13-9(16)6(12)5-8(14)15/h6-7H,1-5,11-12H2,(H,13,16)(H,14,15)(H,17,18)
CH$LINK: INCHIKEY OAMLVOVXNKILLQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.473 min
MS$FOCUSED_ION: BASE_PEAK 262.14047
MS$FOCUSED_ION: PRECURSOR_M/Z 262.14047
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0690000000-1c6eeb74ccd1dc567d13
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  84.0818 13867 28
  128.0717 12007 25
  129.1029 32374 67
  130.0091 7829 16
  130.087 114032 238
  131.0904 9026 18
  139.0872 26952 56
  140.0907 2102 4
  141.0664 1533 3
  147.1135 88151 184
  148.1153 4772 9
  154.9909 26354 55
  156.1139 27087 56
  157.0975 17836 37
  175.119 4916 10
  181.0977 14656 30
  184.1095 3907 8
  185.093 98049 204
  186.0954 8121 16
  202.1196 35299 73
  203.1204 2614 5
  209.0926 8651 18
  226.1191 9716 20
  227.1071 2267 4
  244.1304 20449 42
  245.1148 21605 45
  258.1715 2607 5
  262.1406 477941 999
  263.1439 56211 117
  264.1459 7850 16
  523.274 2427 5
  576.1825 1489 3
//
