ACCESSION: MSBNK-mFam-MC01_000052
RECORD_TITLE: Terpinolene; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Terpinolene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.12520
CH$SMILES: CC1=CCC(=C(C)C)CC1
CH$IUPAC: InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4H,5-7H2,1-3H3
CH$LINK: INCHIKEY MOYAFQVGZZPNRA-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.096 min
MS$FOCUSED_ION: BASE_PEAK 137.13230
MS$FOCUSED_ION: PRECURSOR_M/Z 137.13230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 85221420
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-8900000000-5f35a19934e6599f342c
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  77.0386 20259 2
  79.0542 236642 24
  80.0575 11196 1
  80.0621 10904 1
  81.0697 4482008 472
  83.0854 16012 1
  91.054 37621 3
  92.0577 14295 1
  92.0622 11594 1
  93.0696 191498 20
  94.0731 70136 7
  95.0855 5981792 630
  105.0446 25450 2
  107.0853 96354 10
  108.089 213903 22
  108.0933 15085 1
  109.0649 13634 1
  109.101 513493 54
  117.0708 10977 1
  119.0852 31197 3
  120.0884 28495 3
  121.1012 148973 15
  122.1048 39417 4
  135.1163 29544 3
  136.0213 12958 1
  136.1205 442122 46
  137.0962 975316 102
  137.1162 15014 1
  137.1326 9478826 999
//
