ACCESSION: MSBNK-mFam-MC25_000041
RECORD_TITLE: (-)-epigallocatechin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-epigallocatechin
CH$COMPOUND_CLASS: flavanols
CH$FORMULA: C15H14O7
CH$EXACT_MASS: 306.0740
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O
CH$IUPAC: InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2
CH$LINK: INCHIKEY XMOCLSLCDHWDHP-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.488 min
MS$FOCUSED_ION: BASE_PEAK 307.0825
MS$FOCUSED_ION: PRECURSOR_M/Z 307.0825
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7658360
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0920000000-6270eb69a796a7a8e154
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  71.67 15674 5
  73.3813 13067 4
  74.2967 9990 3
  77.7365 9943 3
  80.9422 11281 4
  81.6479 11744 4
  88.529 9597 3
  105.7808 9579 3
  120.0818 10626 4
  123.0443 46450 17
  133.029 13734 5
  133.4227 8595 3
  135.1648 9690 3
  139.0264 12434 4
  139.0275 15707 5
  139.0338 25187 9
  139.0347 12767 4
  139.0394 2629086 999
  139.0421 15652 5
  139.0438 25269 9
  139.7556 18828 7
  151.0332 22059 8
  151.0395 1794077 681
  153.055 83051 31
  156.8817 8932 3
  161.2524 16059 6
  161.2546 12874 4
  161.2584 22640 8
  163.0395 70393 26
  167.6548 15318 5
  169.0502 129340 49
  181.0503 151427 57
  196.1262 34257 13
  286.6746 21567 8
  286.682 14386 5
  289.0723 1613864 613
//
