ACCESSION: MSBNK-mFam-MC07_000082
RECORD_TITLE: Metalaxyl; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 26
CH$NAME: Metalaxyl
CH$COMPOUND_CLASS: Fongicide
CH$FORMULA: C15H21NO4
CH$EXACT_MASS: 279.1471
CH$SMILES: CC=1C=CC=C(C)C1N(C(C)C(=O)OC)C(COC)=O
CH$IUPAC: InChI=1S/C15H21NO4/c1-10-7-6-8-11(2)14(10)16(13(17)9-19-4)12(3)15(18)20-5/h6-8,12H,9H2,1-5H3
CH$LINK: INCHIKEY ZQEIXNIJLIKNTD-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.120 min
MS$FOCUSED_ION: BASE_PEAK 280.1539
MS$FOCUSED_ION: PRECURSOR_M/Z 280.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5793
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0920000000-72cfd867860193b2aba5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.0532 144 40
  105.0664 254 70
  108.0886 118 32
  117.0554 102 28
  132.0808 204 56
  133.0871 180 50
  134.0949 344 96
  135.067 106 29
  144.0789 112 31
  145.0882 180 50
  146.0953 112 31
  148.1109 432 120
  149.0241 230 64
  156.0849 120 33
  160.1122 1108 309
  165.1155 212 59
  192.1379 3576 999
  193.1412 222 62
  220.1328 1758 491
  221.1347 162 45
//
