ACCESSION: MSBNK-mFam-MC02_000063
RECORD_TITLE: 1,2-dilignoceroyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dilignoceroyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C56H112NO8P
CH$EXACT_MASS: 957.81256
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C56H112NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40-42-44-46-48-55(58)62-52-54(53-64-66(60,61)63-51-50-57(3,4)5)65-56(59)49-47-45-43-41-39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h54H,6-53H2,1-5H3
CH$LINK: INCHIKEY XOAMGMFHUNHBEM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.570 min
MS$FOCUSED_ION: BASE_PEAK 958.82056
MS$FOCUSED_ION: PRECURSOR_M/Z 958.82056
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a5a-0000300009-1c14841150642bc77152
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  84.9603 6833 86
  101.9647 3930 49
  127.9593 5167 65
  164.8721 90 1
  164.8734 90 1
  172.862 90 1
  173.9607 3099 39
  184.0733 90 1
  214.9184 90 1
  261.9078 2632 33
  261.909 3018 38
  295.1944 90 1
  295.196 90 1
  407.3199 3581 45
  408.3208 90 1
  498.8841 78555 999
  499.3882 29525 375
  499.8899 5509 70
  571.8525 6031 76
  590.4526 90 1
  590.4548 10256 130
  590.4596 2483 31
  591.4584 90 1
  775.754 90 1
  776.7565 90 1
  958.8164 64977 826
  959.8221 74921 952
  960.8272 13194 167
  961.8299 2160 27
  977.7937 10141 128
  978.2954 13372 170
  978.7969 5265 66
  979.3009 90 1
  980.8011 69567 884
  981.8048 21582 274
  982.8085 6202 78
  983.8094 1745 22
  986.7723 2386 30
  1042.7749 4045 51
  1043.2768 90 1
  1043.7775 4396 55
  1044.7752 90 1
  1049.7927 2031 25
  1051.2541 1565 19
  1051.763 90 1
  1052.261 90 1
  1058.7537 755 9
  1059.7441 90 1
//
