ACCESSION: MSBNK-mFam-MC21_000347
RECORD_TITLE: Shikimic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Shikimic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H10O5
CH$EXACT_MASS: 174.0528
CH$SMILES: C1C(C(C(C=C1C(=O)O)O)O)O
CH$IUPAC: InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)
CH$LINK: INCHIKEY JXOHGGNKMLTUBP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 197.0420
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-0900000000-3502ac12f464b90295f6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  121.0271 21 259
  139.0332 27 333
  162.0543 81 999
  174.9733 23 283
  194.9916 21 259
//
