ACCESSION: MSBNK-mFam-MC21_000049
RECORD_TITLE: (-)-Jasmonic acid; LC-ESI-QTOF; MS2; CE: 35.00;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-Jasmonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.1256
CH$SMILES: CCC=CCC1C(CCC1=O)CC(=O)O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 419.2439
MS$FOCUSED_ION: PRECURSOR_M/Z 419.2439
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0190000000-df524a34abe3f7387cef
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  97.07 1 1
  106.47 1 1
  107.05 1 1
  108.99 1 1
  109.07 25 25
  110.07 2 2
  111.08 1 1
  123.08 2 2
  123.45 1 1
  135.08 1 1
  137.1 1 1
  140.57 1 1
  145.11 1 1
  147.12 3 3
  149.03 1 1
  149.1 11 11
  150.1 1 1
  163.11 8 8
  164.12 1 1
  164.7 1 1
  164.96 1 1
  165.13 103 103
  165.48 1 1
  166.13 13 13
  167.13 1 1
  191.11 2 2
  191.79 1 1
  207.92 1 1
  208.05 2 2
  208.21 1 1
  208.31 7 7
  208.58 3 3
  208.74 2 2
  209.12 999 999
  209.33 4 4
  209.47 3 3
  209.62 2 2
  209.8 2 2
  210.12 154 154
  210.29 1 1
  210.37 1 1
  210.46 1 1
  210.58 1 1
  210.65 1 1
  210.75 1 1
  210.84 1 1
  210.95 1 1
  211.03 1 1
  211.12 19 19
  211.24 1 1
  211.46 1 1
  212.13 2 2
//
