ACCESSION: MSBNK-mFam-MC09_000129
RECORD_TITLE: Ginkgolic acid C13:0; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+2Na-H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolic acid C13:0
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.2351
CH$SMILES: CCCCCCCCCCCCCC1=C(C(O)=O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-6-7-8-9-10-11-12-14-17-15-13-16-18(21)19(17)20(22)23/h13,15-16,21H,2-12,14H2,1H3,(H,22,23)
CH$LINK: INCHIKEY VEPUCZUJLKAVNM-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.482 min
MS$FOCUSED_ION: BASE_PEAK 365.2066
MS$FOCUSED_ION: PRECURSOR_M/Z 365.2066
MS$FOCUSED_ION: PRECURSOR_TYPE [M+2Na-H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 718745
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-3109000000-218a95d09baf6ba38072
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  57.8762 2850 57
  59.6475 2938 59
  65.9625 2785 56
  68.1425 2881 57
  77.1335 2877 57
  82.4413 3571 71
  89.0602 4163 83
  107.9295 3379 67
  151.0976 5198 104
  293.9719 3685 74
  365.2079 49668 999
//
