ACCESSION: MSBNK-mFam-MC14_000023
RECORD_TITLE: Carabrone; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Xanthanolide
CH$NAME: Carabrone
CH$COMPOUND_CLASS: Sesquiterpenelactone; Xanthanolide
CH$FORMULA: C15H20O3
CH$EXACT_MASS: 248.1412
CH$SMILES: CC(=O)CC[C@H]1[C@H]2[C@@]1(C[C@@H]3[C@H](C2)C(=C)C(=O)O3)C
CH$IUPAC: InChI=1S/C15H20O3/c1-8(16)4-5-11-12-6-10-9(2)14(17)18-13(10)7-15(11,12)3/h10-13H,2,4-7H2,1,3H3/t10-,11+,12+,13-,15-/m1/s1
CH$LINK: INCHIKEY AGIQIKMGJVLKMA-NLRWUALESA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.925 min
MS$FOCUSED_ION: BASE_PEAK 249.1487
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1487
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2812905000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-0900000000-3722b2c58aa460d76c05
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  95.0678 1040490.5 59
  107.0679 1146418.5 65
  119.0678 1858046.5 106
  133.0831 7618589.5 438
  145.0829 10492271 603
  161.0782 17357461 999
//
