ACCESSION: MSBNK-mFam-MC01_000080
RECORD_TITLE: (3S,5S,8R,9S,10S,13S,14S,16S,17R)-10,13-dimethyl-17-((S)-1-((2R,5R)-5-methyl-3-oxopiperidin-2-yl)ethyl)hexadecahydro-1H-cyclopenta[a]phenanthrene-3,16-diyl diacetate; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (3S,5S,8R,9S,10S,13S,14S,16S,17R)-10,13-dimethyl-17-((S)-1-((2R,5R)-5-methyl-3-oxopiperidin-2-yl)ethyl)hexadecahydro-1H-cyclopenta[a]phenanthrene-3,16-diyl diacetate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H49NO5
CH$EXACT_MASS: 515.36107
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@@]3([H])C[C@H](OC(C)=O)[C@]4([H])[C@H](C)[C@@H]5C(C[C@@H](C)CN5)=O)([H])C[C@@H](OC(C)=O)CC1
CH$IUPAC: InChI=1S/C31H49NO5/c1-17-13-26(35)29(32-16-17)18(2)28-27(37-20(4)34)15-25-23-8-7-21-14-22(36-19(3)33)9-11-30(21,5)24(23)10-12-31(25,28)6/h17-18,21-25,27-29,32H,7-16H2,1-6H3/t17-,18+,21+,22+,23-,24+,25+,27+,28+,29-,30+,31+/m1/s1
CH$LINK: INCHIKEY XDXIAQOSOXGFSV-DHPBFUNTSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.096 min
MS$FOCUSED_ION: BASE_PEAK 516.36740
MS$FOCUSED_ION: PRECURSOR_M/Z 516.36740
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 567862900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000900000-3bb79bd1ddcd049ecd8b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  253.197 92076 7
  313.2172 118035 10
  378.3144 116867 9
  396.3238 78961 6
  438.3342 826586 70
  456.2861 76806 6
  456.3444 11681822 999
  458.3602 14208 1
  459.3523 11880 1
  498.355 578014 49
//
