ACCESSION: MSBNK-mFam-MC20_001162
RECORD_TITLE: 5-Methoxytryptamine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxytryptamine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
CH$FORMULA: C11H14N2O
CH$EXACT_MASS: 190.11061
CH$SMILES: COC1=CC2=C(NC=C2CCN)C=C1
CH$IUPAC: InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3
CH$LINK: INCHIKEY JTEJPPKMYBDEMY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 191.11789
MS$FOCUSED_ION: PRECURSOR_M/Z 191.11789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-0900000000-a018910075425828ce21
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  115.0545 2 19
  117.0701 2.2 22
  130.0653 3.2 31
  131.0731 11 109
  142.0652 2.3 22
  143.073 15.9 159
  144.0809 4.5 44
  147.0806 1.6 16
  159.068 50.1 500
  174.0915 100 999
//
