ACCESSION: MSBNK-mFam-MC20_001855
RECORD_TITLE: N-Octanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Octanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H21NO3
CH$EXACT_MASS: 227.15214
CH$SMILES: CCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C12H21NO3/c1-2-3-4-5-6-7-11(14)13-10-8-9-16-12(10)15/h10H,2-9H2,1H3,(H,13,14)/t10-/m0/s1
CH$LINK: INCHIKEY JKEJEOJPJVRHMQ-JTQLQIEISA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.352 min
MS$FOCUSED_ION: BASE_PEAK 228.15942
MS$FOCUSED_ION: PRECURSOR_M/Z 228.15942
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kdi-3910000000-b4e2d2641ac65ce1cdd3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 2.3 22
  57.0704 57.1 570
  67.0546 3.2 32
  74.0604 19.5 194
  102.0552 86 859
  109.1013 11.8 118
  127.1118 100 999
  200.1644 4.7 46
  210.1486 9.2 91
  228.1591 11.9 119
//
