ACCESSION: MSBNK-mFam-MC23_000425
RECORD_TITLE: CYTIDINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N3O5
CH$EXACT_MASS: 243.0855
CH$SMILES: NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1
CH$LINK: INCHIKEY UHDGCWIWMRVCDJ-XVFCMESISA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 244.09271
MS$FOCUSED_ION: PRECURSOR_M/Z 244.09271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 197.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-aded95f427fd74dc39a4
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  42.5164 5 1
  43.8651 13 5
  46.3366 25 9
  48.5735 4 1
  49.4165 14 5
  50.6476 17 6
  50.6724 3 1
  51.0317 12 4
  64.2827 11 4
  64.3067 25 9
  64.3427 3 1
  65.0212 10 3
  65.9444 13 5
  73.3625 21 8
  74.9241 6 2
  79.1219 9 3
  79.6373 6 2
  88.204 11 4
  89.5881 5 1
  92.6916 7 2
  93.8539 8 3
  96.7915 12 4
  96.8352 48 18
  100.0704 90 35
  101.445 9 3
  102.1487 27 10
  109.013 5 1
  111.2065 6 2
  111.5751 5 1
  111.9757 12 4
  112.0496 2557 999
  112.1624 30 11
  112.2033 9 3
  112.3613 23 8
  112.4617 11 4
  112.489 6 2
  112.5892 46 17
  112.6474 65 25
  112.6851 18 7
  112.7205 22 8
  112.8236 7 2
  112.8791 13 5
  112.9268 14 5
  113.0186 26 10
  113.6238 11 4
  116.5231 5 1
  118.7268 14 5
  119.6149 8 3
  121.0544 23 8
  121.2733 13 5
  121.699 14 5
  123.9503 20 7
  124.0024 3 1
  127.7608 14 5
  130.0101 16 6
  133.0886 5 1
  138.4247 7 2
  141.8524 33 12
  142.5909 6 2
  144.1235 12 4
  147.9921 4 1
  161.6527 4 1
  161.8443 23 8
  161.8786 13 5
  167.795 35 13
  186.4975 10 3
  190.5838 4 1
  191.2238 3 1
  200.8161 36 14
  211.8844 12 4
  213.2452 13 5
  235.6782 50 19
  235.7574 4 1
  243.1662 96 37
  243.2892 7 2
  244.07 15 5
  244.4482 3 1
  244.883 16 6
//
