ACCESSION: MSBNK-mFam-MC02_000190
RECORD_TITLE: 18:0(2R-OH) Ceramide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:0(2R-OH) Ceramide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H71NO4
CH$EXACT_MASS: 581.53831
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H71NO4/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-35(40)36(41)37-33(32-38)34(39)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h28,30,33-35,38-40H,3-27,29,31-32H2,1-2H3,(H,37,41)
CH$LINK: INCHIKEY ZNZKGWLGVHSOIV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.066 min
MS$FOCUSED_ION: BASE_PEAK 582.54631
MS$FOCUSED_ION: PRECURSOR_M/Z 582.54631
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0330029010-edf6687dd2b06a4e34db
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  55.0183 5422 18
  145.013 13056 44
  252.2694 14472 49
  264.2693 114296 391
  265.2718 22458 76
  282.2803 7710 26
  286.7392 7277 24
  293.2166 3739 12
  364.2524 5362 18
  534.527 7821 26
  538.3987 7808 26
  544.3738 3664 12
  546.5256 27916 95
  547.5293 11890 40
  559.3847 4124 14
  564.5357 43876 150
  565.5392 17604 60
  566.5435 2818 9
  582.5464 3040 10
  583.3849 2661 9
  583.5465 1243 4
  589.3862 6435 22
  601.5204 20177 69
  602.0212 15238 52
  602.523 4990 17
  604.5275 291512 999
  605.5319 118066 404
  606.5319 25787 88
  619.3358 6381 21
  666.4982 5732 19
  667.5025 3161 10
  892.2916 28951 99
  892.7917 35420 121
  893.2931 20630 70
  893.7972 10263 35
  1118.9315 844 2
  1183.0575 5533 18
  1183.5625 9150 31
  1184.0648 7561 25
  1184.5672 4144 14
  1186.0682 55944 191
  1187.0712 46329 158
  1188.074 19331 66
  1189.0767 5142 17
//
