ACCESSION: MSBNK-mFam-MC20_000523
RECORD_TITLE: Glyoxylic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glyoxylic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Carboxylic acids
CH$FORMULA: C2H2O3
CH$EXACT_MASS: 74.00039
CH$SMILES: OC(=O)C=O
CH$IUPAC: InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5)
CH$LINK: INCHIKEY HHLFWLYXYJOTON-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.927 min
MS$FOCUSED_ION: BASE_PEAK 72.99312
MS$FOCUSED_ION: PRECURSOR_M/Z 72.99312
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07fr-9000000000-cdf19ba3c07b3d196717
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.2893 93.9 937
  61.6778 88.1 880
  63.7461 86.4 863
  69.8718 85.7 855
  69.8728 89.8 897
  71.3793 92.6 925
  76.3363 86.1 860
  77.3874 100 999
  84.5463 84.8 847
  85.8814 87.9 878
//
