ACCESSION: MSBNK-mFam-MC23_000287
RECORD_TITLE: N-ACETYLSEROTONIN; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLSEROTONIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.10553
CH$SMILES: CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
CH$IUPAC: InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)
CH$LINK: INCHIKEY MVAWJSIDNICKHF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 217.09755
MS$FOCUSED_ION: PRECURSOR_M/Z 217.09755
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 190
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-2900000000-11a100e83248d68d93a0
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  42.0155 250.5 116
  58.046 263.5 122
  89.0333 268.3 125
  96.9559 426.7 198
  131.0361 453.5 211
  133.0425 456 212
  144.0527 2050 956
  157.0597 2142.1 999
//
