ACCESSION: MSBNK-mFam-MC19_000019
RECORD_TITLE: Delphinidin-3-coumaroyl rutinoside-5-glucoside; LC-ESI-ITFT; MS2; CE: 35eV;  [M]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Delphinidin-3-coumaroyl rutinoside-5-glucoside
CH$COMPOUND_CLASS: Anthocyanidin
CH$FORMULA: [C42H47O23]+
CH$EXACT_MASS: 919.2503
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C([O+]=C4C=C(C=C(C4=C3)OC5C(C(C(C(O5)CO)O)O)O)O)C6=CC(=C(C(=C6)O)O)O)O)O)O)O)O)OC(=O)C=CC7=CC=C(C=C7)O
CH$IUPAC: InChI=1S/C42H46O23/c1-15-38(65-28(48)7-4-16-2-5-18(44)6-3-16)34(54)37(57)40(59-15)58-14-27-31(51)33(53)36(56)42(64-27)62-25-12-20-23(60-39(25)17-8-21(46)29(49)22(47)9-17)10-19(45)11-24(20)61-41-35(55)32(52)30(50)26(13-43)63-41/h2-12,15,26-27,30-38,40-43,50-57H,13-14H2,1H3,(H4-,44,45,46,47,48,49)/p+1
CH$LINK: INCHIKEY YLRJRFOZRJMCAN-UHFFFAOYSA-O
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 53.48 min
MS$FOCUSED_ION: BASE_PEAK 919.2527
MS$FOCUSED_ION: PRECURSOR_M/Z 919.2527
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009302400-5cecf7a0bcc2086d745b
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  291.0514 21 123
  302.979 170 999
  345.0247 28 164
  449.1165 11 64
  454.9822 19 111
  465.0196 40 235
  610.9915 37 217
  652.8658 12 70
  675.1566 15 88
  755.0242 11 64
  757.2377 40 235
  772.7916 47 276
  887.3184 15 88
//
