ACCESSION: MSBNK-mFam-MC08_000019
RECORD_TITLE: Perivine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Predicted
CH$NAME: Perivine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H22N2O3
CH$EXACT_MASS: 338.1630
CH$SMILES: CC(=C1CNC2(CC=3C4=CC=CC=C4NC3C(CC1(C2(C(=O)OC)[H])[H])=O)[H])[H]
CH$IUPAC: InChI=1S/C20H22N2O3/c1-3-11-10-21-16-8-14-12-6-4-5-7-15(12)22-19(14)17(23)9-13(11)18(16)20(24)25-2/h3-7,13,16,18,21-22H,8-10H2,1-2H3
CH$LINK: INCHIKEY NKTORRNHKYVXSU-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.684 min
MS$FOCUSED_ION: BASE_PEAK 339.1718
MS$FOCUSED_ION: PRECURSOR_M/Z 339.1718
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2949.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0009000000-3c52749e5aaa0b5f62e5
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  279.1522 148 22
  307.1471 6510 999
  309.1402 284 43
  339.1675 2480 380
//
