ACCESSION: MSBNK-mFam-MC22_000009
RECORD_TITLE: KYNURENINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: KYNURENINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.08479
CH$SMILES: N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-QMMMGPOBSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.366 min
MS$FOCUSED_ION: BASE_PEAK 207.0775
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0775
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 174
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002g-0900000000-da473e82de6e05df50e0
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  54.9687 578.5 8
  55.1554 507.7 7
  61.9868 9746.6 139
  63.3907 601.6 8
  70.756 599 8
  70.8795 552.9 7
  72.0074 12103.2 173
  80.5136 570.8 8
  86.1538 541.9 7
  87.9236 8562.4 122
  88.9315 1351.3 19
  96.8926 565.4 8
  101.9393 10519 150
  102.7989 621.6 8
  103.9186 6289.1 90
  104.9263 1521.5 21
  105.9341 877.9 12
  106.9422 4573.9 65
  117.9342 7052.9 101
  118.0646 8944.8 128
  118.9914 8115 116
  119.9374 726 10
  122.2774 598.2 8
  123.9449 3416.2 49
  124.2574 604.6 8
  125.8716 30729.9 441
  126.8719 1064.5 15
  127.8686 54076 776
  128.049 21146.2 303
  129.0525 839.5 12
  129.4956 619 8
  131.0361 7523.5 107
  134.0592 652.2 9
  134.8456 597.3 8
  138.6428 563.3 8
  144.044 69599.9 999
  145.0473 4156.5 59
  145.9294 5490 78
  146.0596 64382 924
  147.0631 3808.9 54
  156.5232 614.9 8
  157.8616 939.7 13
  162.8378 14271.7 204
  162.9815 19098.4 274
  163.8456 12460.6 178
  163.9276 1120.2 16
  169.3308 693.1 9
  172.0391 5781.4 82
  179.9352 1468.1 21
  190.0498 37111.7 532
  191.0536 2586.3 37
  206.8235 1233 17
  206.9716 2993.7 42
  207.8243 675.5 9
//
