ACCESSION: MSBNK-mFam-MC21_000779
RECORD_TITLE: 3,4-Dihydroxycinnamic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxycinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.0423
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)O)O)O
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)
CH$LINK: INCHIKEY QAIPRVGONGVQAS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 179.0350
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0350
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-5900000000-b7d3edabd6da3e72076b
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  46.8465 47 108
  47.3421 23 53
  47.9209 35 80
  49.2758 28 64
  50.0675 34.2 78
  50.8998 43 99
  52.63 40.5 93
  54.3909 37 85
  55.8943 55 126
  58.076 51 117
  59.5938 31.2 72
  63.1917 34 78
  63.7135 25 57
  64.5476 30 69
  66.0088 39 89
  68.6648 39 89
  74.3905 39 89
  77.5945 21 48
  78.5045 20 46
  81.0442 33 76
  82.7695 30 69
  84.9762 33.5 77
  86.5134 20 46
  87.9012 29 66
  89.3847 30 69
  90.9924 37 85
  91.8106 30.5 70
  96.6483 21 48
  97.9182 33 76
  99.2269 43 99
  101.5373 41.7 96
  102.7504 20 46
  104.264 37 85
  106.0103 28.5 65
  106.9206 183 422
  108.0209 102 235
  109.0251 42 96
  110.6861 42 96
  111.3735 39.5 91
  116.8741 96 221
  118.8434 35 80
  121.9625 53 122
  123.6414 37 85
  126.1907 31 71
  126.9081 32 73
  128.9464 27 62
  131.1161 20 46
  134.421 433.1 999
  136.0126 137 315
  136.4639 28 64
  137.0172 53 122
  139.1692 37 85
  139.8644 25 57
  140.2917 32 73
  149.4158 31 71
  159.8656 21.5 49
  179.0439 98 226
  181.9286 39.5 91
  237.3868 35 80
  250.1295 20 46
  263.1786 21 48
  286.6779 20 46
  314.8606 31 71
  351.9266 36 83
  368.9277 33 76
  370.1762 21 48
  401.8037 33 76
  406.9012 24 55
  435.2902 22 50
  532.7771 22 50
  551.1666 34 78
  592.1458 29 66
  661.2126 25 57
  685.7517 45 103
  739.3187 28 64
  757.0272 21 48
  764.9183 35 80
  978.559 44 101
//
