ACCESSION: MSBNK-mFam-MC12_000003
RECORD_TITLE: Laudanine; ESI-QTOF; MS2; CE: -10, -35, -60;  [M-H]-
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Laudanine
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C20H25NO4
CH$EXACT_MASS: 343.1784
CH$SMILES: CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)O)OC)OC
CH$IUPAC: InChI=1S/C20H25NO4/c1-21-8-7-14-11-19(24-3)20(25-4)12-15(14)16(21)9-13-5-6-18(23-2)17(22)10-13/h5-6,10-12,16,22H,7-9H2,1-4H3
CH$LINK: INCHIKEY MPYHGNAJOKCMAQ-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.152 min
MS$FOCUSED_ION: BASE_PEAK 342.1754
MS$FOCUSED_ION: PRECURSOR_M/Z 342.1754
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1971.56
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0009000000-0e0bc572254f27ad3095
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  342.1725 277 999
//
