ACCESSION: MSBNK-mFam-MC21_000108
RECORD_TITLE: 8-(Methylsulfinyl)octyl isothiocyanate; LC-ESI-QTOF; MS2; CE: 15.00;  [M-O+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-(Methylsulfinyl)octyl isothiocyanate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H19NOS2
CH$EXACT_MASS: 233.0908
CH$SMILES: CS(=O)CCCCCCCCN=C=S
CH$IUPAC: InChI=1S/C10H19NOS2/c1-14(12)9-7-5-3-2-4-6-8-11-10-13/h2-9H2,1H3
CH$LINK: INCHIKEY BCRXKWOQVFKZAG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 218.1032
MS$FOCUSED_ION: PRECURSOR_M/Z 218.1032
MS$FOCUSED_ION: PRECURSOR_TYPE [M-O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-0900000000-888a05b8ddb5f357de21
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  87.97 109 109
  102.03 286 286
  108.08 130 130
  109.09 219 219
  114.04 182 182
  123.12 140 140
  128.05 151 151
  135.93 187 187
  136.11 146 146
  136.92 135 135
  137.13 328 328
  142.07 167 167
  159.11 140 140
  170.1 999 999
  171.11 146 146
  175.11 193 193
  202.14 114 114
//
