ACCESSION: MSBNK-mFam-MC21_000424
RECORD_TITLE: Thymine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Thymine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.0429
CH$SMILES: CC1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
CH$LINK: INCHIKEY RWQNBRDOKXIBIV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 127.0502
MS$FOCUSED_ION: PRECURSOR_M/Z 127.0502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-a047ed870242ddd75652
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  109.0375 4.5 3
  109.0404 28.7 23
  110.0243 185.4 152
  127.0508 1218.3 999
  128.0536 85.9 70
//
