ACCESSION: MSBNK-mFam-MC21_000052
RECORD_TITLE: H-Phe-Ile-OH; LC-ESI-QTOF; MS2; CE: 31.11;  [2M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Phe-Ile-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.1630
CH$SMILES: CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N
CH$IUPAC: InChI=1S/C15H22N2O3/c1-3-10(2)13(15(19)20)17-14(18)12(16)9-11-7-5-4-6-8-11/h4-8,10,12-13H,3,9,16H2,1-2H3,(H,17,18)(H,19,20)
CH$LINK: INCHIKEY JWBLQDDHSDGEGR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31.11
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 555.3188
MS$FOCUSED_ION: PRECURSOR_M/Z 555.3188
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0190000000-9d3089549c0d1fae041c
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  114.09 1 1
  118.07 1 1
  129.59 1 1
  130.09 59 59
  131.09 4 4
  141.1 72 72
  142.11 6 6
  146.06 1 1
  163.09 1 1
  167.08 1 1
  185.1 1 1
  215.16 1 1
  216.14 50 50
  217.14 9 9
  218.15 1 1
  231.15 1 1
  233.17 7 7
  234.17 1 1
  259.15 2 2
  260.13 4 4
  261.13 1 1
  275.68 1 1
  275.75 1 1
  275.93 1 1
  276.09 5 5
  276.43 1 1
  276.55 1 1
  277.16 999 999
  277.39 3 3
  277.72 2 2
  278.16 190 190
  279.16 23 23
  280.16 2 2
//
