ACCESSION: MSBNK-mFam-MC12_000002
RECORD_TITLE: (+/-)- Orientaline; ESI-QTOF; MS2; CE: -10, -35, -60;  [M-H]-
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+/-)- Orientaline
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C19H23NO4
CH$EXACT_MASS: 329.1627
CH$SMILES: CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)O)OC)O)OC
CH$IUPAC: InChI=1S/C19H23NO4/c1-20-7-6-13-10-19(24-3)17(22)11-14(13)15(20)8-12-4-5-16(21)18(9-12)23-2/h4-5,9-11,15,21-22H,6-8H2,1-3H3
CH$LINK: INCHIKEY RUPUUZZJJXCDHS-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.329 min
MS$FOCUSED_ION: BASE_PEAK 328.1562
MS$FOCUSED_ION: PRECURSOR_M/Z 328.1562
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10487.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0309000000-179d93444cda42eba0e6
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  121.0298 511 310
  161.0488 277 168
  327.1591 125 76
  328.1556 1642 999
  329.1562 403 245
//
