ACCESSION: MSBNK-mFam-MC23_000555
RECORD_TITLE: CREATININE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CREATININE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7N3O
CH$EXACT_MASS: 113.0589
CH$SMILES: CN1CC(=O)NC1=N
CH$IUPAC: InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
CH$LINK: INCHIKEY DDRJAANPRJIHGJ-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 114.06795
MS$FOCUSED_ION: PRECURSOR_M/Z 114.06795
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 89.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-60235e69ae3fda33409c
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  41.0366 45 30
  41.0629 7 4
  41.7429 6 4
  42.0226 85 56
  42.0579 11 7
  42.9242 5 3
  43.0289 1114 743
  43.1015 33 22
  43.123 12 8
  43.2708 12 8
  43.3647 20 13
  43.4729 2 1
  43.5213 10 6
  43.7655 21 14
  43.8711 16 10
  43.961 2 1
  44.011 144 96
  44.0484 1497 999
  44.1352 15 10
  44.1571 26 17
  44.2024 13 8
  44.3044 26 17
  44.9304 15 10
  45.8111 22 14
  46.9565 24 16
  46.9852 4 2
  47.0496 10 6
  48.5456 17 11
  48.8416 11 7
  52.6809 3 2
  54.7124 12 8
  55.7462 5 3
  55.8839 5 3
  56.1565 7 4
  65.5015 24 16
  67.0095 11 7
  67.7521 4 2
  69.4988 9 6
  69.518 4 2
  71.9344 14 9
  72.941 41 27
  78.5734 3 2
  83.6119 3 2
  88.7374 3 2
  92.7682 20 13
  97.2937 16 10
  98.0199 49 32
  98.2874 7 4
  102.1634 4 2
  103.0853 11 7
  103.372 18 12
  108.573 4 2
  118.9422 27 18
//
