ACCESSION: MSBNK-mFam-MC09_000181
RECORD_TITLE: Ginsenoside Rc; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rc
CH$COMPOUND_CLASS: NA
CH$FORMULA: C53H90O22
CH$EXACT_MASS: 1078.5924
CH$SMILES: CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C53H90O22/c1-23(2)10-9-14-53(8,75-47-43(67)39(63)37(61)29(72-47)22-68-45-41(65)36(60)28(21-56)69-45)24-11-16-52(7)33(24)25(57)18-31-50(5)15-13-32(49(3,4)30(50)12-17-51(31,52)6)73-48-44(40(64)35(59)27(20-55)71-48)74-46-42(66)38(62)34(58)26(19-54)70-46/h10,24-48,54-67H,9,11-22H2,1-8H3
CH$LINK: INCHIKEY JDCPEKQWFDWQLI-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.752 min
MS$FOCUSED_ION: BASE_PEAK 1101.5820
MS$FOCUSED_ION: PRECURSOR_M/Z 1101.5820
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6444161
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f79-0908000300-1b041714cbcb557ede23
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  85.0284 9388 2
  92.517 9784 2
  92.8193 9561 2
  139.202 18081 4
  161.7418 10322 2
  164.8109 10091 2
  203.0525 98896 22
  245.063 49195 11
  275.0741 80303 18
  335.095 3797132 856
  347.0942 11713 2
  365.1052 259988 58
  490.4273 10091 2
  495.3167 10550 2
  596.2771 9926 2
  789.4759 1969799 444
  944.5328 13708 3
  995.4065 12133 2
  1101.5819 4428944 999
//
