ACCESSION: MSBNK-mFam-MC20_002012
RECORD_TITLE: Sphinganine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sphinganine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C18H39NO2
CH$EXACT_MASS: 301.29808
CH$SMILES: CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO
CH$IUPAC: InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3/t17-,18+/m0/s1
CH$LINK: INCHIKEY OTKJDMGTUTTYMP-ZWKOTPCHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.305 min
MS$FOCUSED_ION: BASE_PEAK 302.30536
MS$FOCUSED_ION: PRECURSOR_M/Z 302.30536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0rk9-9000000000-00a801e271c39f4c52ad
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 51 509
  53.0391 31.1 310
  55.0548 100 999
  60.0449 83.7 836
  65.0391 26.4 263
  67.0547 45.2 451
  79.0546 15.3 152
  92.5222 31.2 311
  190.0733 14.3 143
  250.551 14.1 141
//
