ACCESSION: MSBNK-mFam-MC02_001017
RECORD_TITLE: Choline; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Choline
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C5H14NO]+
CH$EXACT_MASS: 104.10699
CH$SMILES: C[N+](C)(C)CCO
CH$IUPAC: InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1
CH$LINK: INCHIKEY OEYIOHPDSNJKLS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.473 min
MS$FOCUSED_ION: BASE_PEAK 105.11554
MS$FOCUSED_ION: PRECURSOR_M/Z 105.11554
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-194a2299107719ef9730
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  104.1077 522149 999
  105.1111 35194 67
  113.9641 28873 55
  138.9901 2253 4
  138.9904 5185 9
  168.9862 2008 3
  182.9855 55108 105
  207.2073 5049 9
//
