ACCESSION: MSBNK-mFam-MC06_000027
RECORD_TITLE: Cynarin; LC-ESI-QFT; MS2; CE: NCE_15_30_66;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cynarin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C25H24O12
CH$EXACT_MASS: 516.1268
CH$SMILES: C1C(C(C(CC1(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)OC(=O)C=CC3=CC(=C(C=C3)O)O)O)O
CH$IUPAC: InChI=1S/C25H24O12/c26-15-5-1-13(9-17(15)28)3-7-21(31)36-20-12-25(24(34)35,11-19(30)23(20)33)37-22(32)8-4-14-2-6-16(27)18(29)10-14/h1-10,19-20,23,26-30,33H,11-12H2,(H,34,35)
CH$LINK: INCHIKEY YDDUMTOHNYZQPO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_66
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.831 min
MS$FOCUSED_ION: BASE_PEAK 515.1203
MS$FOCUSED_ION: PRECURSOR_M/Z 515.1203
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 510288400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0i01-0104290000-9ef24cd48b1369f5ffa3
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  54.309 71854.6 11
  70.8231 80033.6 12
  71.6926 80370.8 12
  93.0332 81556.8 12
  94.2199 90355.6 14
  109.6036 92680.7 14
  111.0436 98995.4 15
  135.0445 110026.4 17
  136.0481 119148.4 18
  143.0342 127856 19
  155.0333 133808.6 20
  161.0228 161021.4 25
  173.0448 172745.7 26
  179.0342 266668.7 41
  180.0373 310063.6 48
  191.0562 360406.3 56
  192.0593 431921 67
  203.0336 433743.4 67
  214.7861 444822 69
  335.0848 806218.4 125
  336.0788 871983.2 135
  353.0969 1673490.9 260
  354.0931 2152243.8 334
  447.6767 3386691.1 527
  514.0051 5281927.6 822
  515.1179 6418976.9 999
//
