ACCESSION: MSBNK-mFam-MC02_000120
RECORD_TITLE: 1-stearoyl-2-hydroxy-sn-glycero-3-phospho-(1'-rac-glycerol) (sodium salt); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-stearoyl-2-hydroxy-sn-glycero-3-phospho-(1'-rac-glycerol) (sodium salt)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H48NaO9P
CH$EXACT_MASS: 534.29336
CH$SMILES: [H]OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[Na+]
CH$IUPAC: InChI=1S/C24H49O9P.Na/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(28)31-19-23(27)21-33-34(29,30)32-20-22(26)18-25;/h22-23,25-27H,2-21H2,1H3,(H,29,30);/q;+1/p-1
CH$LINK: INCHIKEY BXKMAWZFXVEIMC-UHFFFAOYSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.034 min
MS$FOCUSED_ION: BASE_PEAK 535.30136
MS$FOCUSED_ION: PRECURSOR_M/Z 535.30136
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-1009260000-475a0c616a02c623e349
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  71.0865 5782 35
  81.0707 5803 35
  83.0865 9011 55
  85.102 6621.5 40
  95.0862 11251.2 68
  109.102 7568 46
  137.0005 7926 48
  173.9617 175 1
  228.9791 11059.7 67
  285.005 3342.8 20
  341.3052 163600.5 999
  342.3088 31855 194
  343.3103 175 1
  381.2978 3841.2 23
  443.2517 5979 36
  465.2321 5530 33
  477.2968 48445 295
  478.3018 5174 31
  496.3107 175 1
  505.2419 175 1
  513.3183 175 1
  517.2882 5810 35
  523.2864 175 1
  532.2911 175 1
  532.7928 175 1
  535.3 118298 722
  536.3051 24140 147
//
