ACCESSION: MSBNK-mFam-MC15_000023
RECORD_TITLE: Sinapoyl.malate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Sinapoyl.malate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H16O9
CH$EXACT_MASS: 340.0794
CH$SMILES: c1(cc(c(c(c1)OC)OC(=O)[C@@H](O)CC(=O)O)OC)/C=C/C(=O)O
CH$IUPAC: InChI=1S/C15H16O9/c1-22-10-5-8(3-4-12(17)18)6-11(23-2)14(10)24-15(21)9(16)7-13(19)20/h3-6,9,16H,7H2,1-2H3,(H,17,18)(H,19,20)/b4-3+/t9-/m0/s1
CH$LINK: INCHIKEY SVOZVFTXNDIEBH-NWALNABHSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.210 min
MS$FOCUSED_ION: BASE_PEAK 341.0862
MS$FOCUSED_ION: PRECURSOR_M/Z 341.0862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 61918910
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-0290000000-9612f2b6af36314b35f1
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  101.0493 1856245 11
  103.0467 2193328 13
  105.0493 4540246 27
  107.0309 5887442 35
  121.0496 6228964 37
  129.0447 8040050.5 48
  130.0494 8885648.5 53
  147.0547 11028664 66
  149.0409 11418632.3 68
  157.0384 15216168.7 91
  158.029 16957488.7 102
  209.0571 26812566 161
  213.0643 45051476 271
  229.0404 102317816 617
  239.0851 165611776 999
//
