ACCESSION: MSBNK-mFam-MC17_000007
RECORD_TITLE: S4:22(2,5,5,10); LC-ESI-QTOF; MS2; CE: -10,-35,-60V;  [M+FA-H]-
DATE: 2023.02.06
AUTHORS: Micha Gracianna Devi and Gerd Balcke, Leibniz Institute of Plant Biochemistry (IPB) Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: S4:22(2,5,5,10)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C34H58O15
CH$EXACT_MASS: 706.3776
CH$SMILES: CC(O[C@@H]2[C@H](O[C@]1(O[C@@H](CO)[C@H](O)[C@H]1OC(CCCCCCC(C)C)=O)CO)O[C@@H](CO)[C@@H]([C@H]2OC(C(C)CC)=O)OC(CC(C)C)=O)=O
CH$IUPAC: InChI=1S/C34H58O15/c1-8-21(6)32(42)47-29-28(45-26(40)15-20(4)5)24(17-36)44-33(30(29)43-22(7)38)49-34(18-37)31(27(41)23(16-35)48-34)46-25(39)14-12-10-9-11-13-19(2)3/h19-21,23-24,27-31,33,35-37,41H,8-18H2,1-7H3/t21?,23-,24-,27-,28-,29+,30-,31+,33-,34+/m0/s1
CH$LINK: INCHIKEY WSPCQIBMNUBQFE-CDINEWKBSA-N
AC$INSTRUMENT: TripleToF5600, Sciex; Acquity, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10,-35,-60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.008 min
MS$FOCUSED_ION: BASE_PEAK 751.3788
MS$FOCUSED_ION: PRECURSOR_M/Z 751.3788
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4797059
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udl-0000000900-b5122f4b5e17f28a435d
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  71.0159 875 8
  83.0154 683 6
  87.0085 2017 19
  87.0467 2017 19
  89.0243 808 7
  101.0237 13249 130
  101.0606 13258 130
  113.0194 1429 14
  113.0254 1429 14
  143.0274 1187 11
  143.0713 1187 11
  161.055 938 9
  171.1425 12146 119
  172.143 1372 13
  173.1484 194 1
  185.1586 2449 24
  323.0928 2312 22
  341.0996 1504 14
  393.1555 406 3
  407.1647 2680 26
  425.1718 4691 46
  426.1825 1012 9
  449.1608 738 7
  467.1786 1337 13
  492.2056 330 3
  495.2043 3499 34
  496.2101 830 8
  509.2317 15970 157
  510.2357 4580 45
  537.2196 2427 23
  538.2082 640 6
  551.2391 14223 140
  552.2438 4540 44
  554.2793 156 1
  579.2964 1414 13
  621.308 554 5
  622.3148 162 1
  663.3677 14067 138
  664.3497 5592 55
  664.3716 5592 55
  665.3726 1255 12
  705.3755 6544 64
  706.3995 2486 24
  707.3903 669 6
  741.3518 42619 419
  742.3554 39447 388
  743.3018 56320 554
  743.3596 56307 554
  744.3491 26412 260
  745.3392 5559 54
  747.3563 213 2
  748.3871 37475 368
  748.9704 2744 27
  749.3915 18703 184
  750.0757 892 8
  750.3889 5606 55
  750.9769 663 6
  751.3676 55773 549
  751.3909 55739 548
  752.3702 101467 999
  753.3735 79273 780
//
