ACCESSION: MSBNK-mFam-MC10_000788
RECORD_TITLE: ADP; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15N5O10P2
CH$EXACT_MASS: 427.0294
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY XTWYTFMLZFPYCI-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.681 min
MS$FOCUSED_ION: BASE_PEAK 426.0220
MS$FOCUSED_ION: PRECURSOR_M/Z 426.0220
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-7601900000-2389a50b9938cfc644fa
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  78.959 999 999
  134.0473 273 273
  158.9254 536 536
  328.0451 214 214
  408.0114 129 129
  426.0219 915 915
  427.0248 146 146
//
