ACCESSION: MSBNK-mFam-MC05_000032
RECORD_TITLE: naringenin; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: naringenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.0685
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: INCHIKEY FTVWIRXFELQLPI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.267 min
MS$FOCUSED_ION: BASE_PEAK 271.0625
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0625
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 297103.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2980000000-f10a33812937f7872ae8
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  65.0024 5174 129
  66.0067 242 6
  68.9964 320 8
  80.0261 165 4
  83.0148 2117 53
  93.0284 2626 65
  93.0324 2632 65
  107.0147 3238 81
  108.0203 495 12
  117.0315 590 14
  117.0422 574 14
  119.0529 12761 319
  120.053 1444 36
  125.0251 198 4
  133.0286 179 4
  136.0182 175 4
  145.0282 720 18
  146.0312 119 2
  151.0044 17316 433
  152.0122 1757 44
  158.0334 207 5
  161.061 556 13
  165.021 1164 29
  173.1 131 3
  177.024 3928 98
  178.0265 441 11
  185.0636 432 10
  187.043 844 21
  199.0408 423 10
  201.0213 122 3
  213.0402 156 3
  225.0691 594 14
  226.142 111 2
  228.1567 114 2
  230.1783 149 3
  241.0528 543 13
  253.0623 192 4
  257.0503 488 12
  269.0464 1946 48
  270.0453 688 17
  270.2193 144 3
  270.2541 289 7
  271.0623 39877 999
//
