ACCESSION: MSBNK-mFam-MC11_000150
RECORD_TITLE: Syringetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Syringetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C17H14O8
CH$EXACT_MASS: 346.0689
CH$SMILES: COC1=CC(=CC(=C1O)OC)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C17H14O8/c1-23-11-3-7(4-12(24-2)14(11)20)17-16(22)15(21)13-9(19)5-8(18)6-10(13)25-17/h3-6,18-20,22H,1-2H3
CH$LINK: INCHIKEY UZMAPBJVXOGOFT-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.510 min
MS$FOCUSED_ION: BASE_PEAK 347.0740
MS$FOCUSED_ION: PRECURSOR_M/Z 347.0740
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 312957.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0119000000-6735ede6178af7a6ebc4
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  25.5873 837 4
  67.018 640 3
  87.6019 862 4
  109.0298 883 4
  115.0517 647 3
  119.5432 795 3
  125.1535 866 4
  131.0395 626 3
  137.0236 1991 9
  149.0224 605 2
  152.0103 848 4
  153.0174 9457 45
  154.0239 496 2
  156.507 785 3
  165.0177 2668 12
  171.0414 778 3
  174.0572 647 3
  181.0484 2051 9
  184.0495 633 3
  188.0466 595 2
  195.0423 876 4
  198.6351 760 3
  205.0501 1003 4
  213.0582 454 2
  216.0375 940 4
  218.0501 816 3
  219.0258 739 3
  229.0469 3706 17
  230.0541 1527 7
  232.0341 890 4
  242.0538 708 3
  243.0299 823 3
  244.0351 2600 12
  245.04 1633 7
  257.0403 2548 12
  258.0511 2927 14
  259.0512 817 3
  261.0392 1010 4
  269.0437 968 4
  285.0403 816 3
  286.0457 3667 17
  287.0529 9278 44
  288.0538 982 4
  289.0348 1365 6
  290.0337 640 3
  291.0857 2649 12
  297.0086 320 1
  301.0307 1182 5
  303.0409 1597 7
  314.0292 757 3
  315.0478 3262 15
  316.054 1591 7
  318.0712 887 4
  331.0447 2346 11
  332.0472 3167 15
  333.054 1070 5
  342.0027 493 2
  347.0119 4380 21
  347.074 207465 999
//
