ACCESSION: MSBNK-mFam-MC10_000052
RECORD_TITLE: CMP; LC-ESI-QTOF; MS2; CE: 100;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H14N3O8P
CH$EXACT_MASS: 323.05185
CH$SMILES: C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
CH$IUPAC: InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)
CH$LINK: INCHIKEY IERHLVCPSMICTF-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.790 min
MS$FOCUSED_ION: BASE_PEAK 324.05920
MS$FOCUSED_ION: PRECURSOR_M/Z 324.05920
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fr2-9000000000-7aedc729cf53a86c88a5
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  52.0189 833 833
  67.0299 372 372
  68.0138 272 272
  69.0455 208 208
  94.0403 148 148
  95.0244 999 999
  112.0508 184 184
//
