ACCESSION: MSBNK-mFam-MC02_001022
RECORD_TITLE: L-Acetylcarnitine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Acetylcarnitine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NO4
CH$EXACT_MASS: 203.11576
CH$SMILES: CC(=O)OC(CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3
CH$LINK: INCHIKEY RDHQFKQIGNGIED-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 204.12376
MS$FOCUSED_ION: PRECURSOR_M/Z 204.12376
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-fb9f30f5a248334e9467
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  60.0819 7168 7
  84.0814 8671 9
  85.0292 951921 999
  86.0326 45434 47
  87.0341 3664 3
  99.0452 2415 2
  101.9409 5807 6
  113.9643 22333 23
  129.0654 5858 6
  131.9307 1667 1
  144.1024 32973 34
  145.1057 2315 2
  162.113 2430 2
  204.1239 71525 75
  205.1269 8210 8
  226.1066 3276 3
//
