ACCESSION: MSBNK-mFam-MC10_000127
RECORD_TITLE: Carbamoylaspartic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Carbamoylaspartic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H8N2O5
CH$EXACT_MASS: 176.04332
CH$SMILES: C(C(C(=O)O)NC(=O)N)C(=O)O
CH$IUPAC: InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)
CH$LINK: INCHIKEY HLKXYZVTANABHZ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.635 min
MS$FOCUSED_ION: BASE_PEAK 177.05040
MS$FOCUSED_ION: PRECURSOR_M/Z 177.05040
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00sa-9500000000-b16f43e4da574dc22285
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  46.0293 566 566
  74.0242 761 761
  88.0396 999 999
  116.0341 548 548
  131.0452 104 104
  134.0449 837 837
//
