ACCESSION: MSBNK-mFam-MC02_001028
RECORD_TITLE: L-Saccharopine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Saccharopine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H20N2O6
CH$EXACT_MASS: 276.13214
CH$SMILES: N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1
CH$LINK: INCHIKEY ZDGJAHTZVHVLOT-YUMQZZPRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.538 min
MS$FOCUSED_ION: BASE_PEAK 277.14014
MS$FOCUSED_ION: PRECURSOR_M/Z 277.14014
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9220000000-00a3edbabe9a6c5dab32
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  84.0812 386157 999
  85.0846 16436 42
  99.9696 5410 13
  101.9406 2011 5
  116.0715 1414 3
  130.0865 66179 171
  131.0897 6344 16
  142.0496 3922 10
  168.1023 8753 22
  170.0804 4376 11
  195.1133 40748 105
  213.1236 95146 246
  231.1336 4655 12
  259.1291 14285 36
  277.1396 8730 22
//
