ACCESSION: MSBNK-mFam-MC23_000709
RECORD_TITLE: 3-METHYLHISTAMINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHYLHISTAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11N3
CH$EXACT_MASS: 125.09530
CH$SMILES: CN1C=NC=C1CCN
CH$IUPAC: InChI=1S/C6H11N3/c1-9-5-8-4-6(9)2-3-7/h4-5H,2-3,7H2,1H3
CH$LINK: INCHIKEY CPAGZVLINCPJEH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 126.10357
MS$FOCUSED_ION: PRECURSOR_M/Z 126.10357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0005-9100000000-7e25044d93d29ea58511
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  40.0323 103 19
  41.0701 106 20
  41.341 112 21
  41.8363 114.7 21
  42.364 114.7 21
  43.0015 116.4 22
  44.0557 121.4 23
  51.0276 122.6 23
  52.0376 128 24
  53.0471 133.2 25
  54.3892 142.7 27
  54.8866 144.8 27
  55.206 234.1 44
  56.1959 337.7 64
  56.5596 357.7 68
  57.0563 461.9 88
  65.0475 478.2 91
  66.0521 512.1 98
  67.0805 553.5 105
  67.4733 601.3 115
  68.4593 728.7 139
  69.1043 745.4 142
  69.5749 752.2 143
  70.0897 815.1 155
  78.0578 981.2 187
  79.0457 1005.8 192
  80.0604 1016.1 194
  81.4082 1302.3 249
  82.0832 1570.6 300
  83.0518 2140.8 409
  93.0642 2423.8 463
  94.0649 2720.5 520
  94.5953 2868.7 549
  94.7693 3665.4 701
  95.9074 4157.5 795
  97.0678 4313.5 825
  97.3531 4491.4 859
  107.0492 5219.7 999
  109.1047 103 19
//
