ACCESSION: MSBNK-mFam-MC02_000634
RECORD_TITLE: Treprostinil; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Treprostinil
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H34O5
CH$EXACT_MASS: 390.24062
CH$SMILES: [H][C@]12C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@@]1([H])CC1=C(C2)C(OCC(O)=O)=CC=C1
CH$IUPAC: InChI=1S/C23H34O5/c1-2-3-4-7-17(24)9-10-18-19-11-15-6-5-8-22(28-14-23(26)27)20(15)12-16(19)13-21(18)25/h5-6,8,16-19,21,24-25H,2-4,7,9-14H2,1H3,(H,26,27)/t16-,17-,18+,19-,21+/m0/s1
CH$LINK: INCHIKEY PAJMKGZZBBTTOY-ZFORQUDYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.378 min
MS$FOCUSED_ION: BASE_PEAK 391.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 391.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aov-1694000000-8c8cc8e571d3c0936c4d
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  67.0534 4222 44
  69.0693 1684 17
  81.07 17773 188
  95.0864 46695 496
  96.0901 2459 26
  97.1021 6639 70
  107.0501 4506 47
  109.1024 21316 226
  110.1051 1459 15
  123.119 2148 22
  127.0548 1793 19
  129.0713 5906 62
  131.0498 11041 117
  137.0976 2969.5 31
  141.0711 4772 50
  143.0871 1964 20
  145.0657 33040 351
  146.0679 1343 14
  151.149 15358 163
  152.1505 1268 13
  156.0579 4713 50
  157.0659 29720 315
  158.071 4537 48
  159.0806 7267 77
  165.1092 6606.5 70
  167.0877 3092 32
  169.0657 6551 69
  170.0697 2525 26
  171.0814 21618 229
  172.0864 837 8
  173.0954 919 9
  183.082 6159 65
  184.088 3476 36
  185.0964 2970 31
  191.0715 27967 297
  197.0944 3467 36
  198.1022 7034 74
  199.1096 2313 24
  203.0713 56604 601
  204.0748 9447 100
  205.0851 6692 71
  211.103 19210 204
  212.1174 2325 24
  215.1008 71050 754
  216.0733 8392 89
  217.0871 33623 357
  225.1287 3961 42
  229.0856 8388 89
  230.0878 1132 12
  231.1022 7676 81
  232.1067 710 7
  241.1557 936 9
  243.1025 71405 758
  244.106 7870 83
  245.1149 3636 38
  253.1602 783 8
  257.1179 27552 292
  258.1211 2950 31
  267.1731 866 9
  271.1329 9692 102
  273.1495 3934 41
  274.151 724 7
  281.1809 2027 21
  285.1499 3286 34
  299.144 1135 12
  309.2206 17270 183
  310.2258 3145 33
  337.2139 1416 15
  355.2274 94016 999
  356.2312 24069 255
  357.233 2048 21
  373.2383 32159 341
  374.241 6370 67
  375.243 771 8
  391.2491 4898 52
  392.2528 1116 11
  393.1852 906 9
//
