ACCESSION: MSBNK-mFam-MC10_000929
RECORD_TITLE: PEP; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PEP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H5O6P
CH$EXACT_MASS: 167.9824
CH$SMILES: C=C(C(=O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)
CH$LINK: INCHIKEY DTBNBXWJWCWCIK-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.923 min
MS$FOCUSED_ION: BASE_PEAK 166.9750
MS$FOCUSED_ION: PRECURSOR_M/Z 166.9750
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-2fc136e37bdf5df25557
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  62.9649 100 100
  78.9595 999 999
//
