ACCESSION: MSBNK-mFam-MC25_000157
RECORD_TITLE: sulfuretin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: sulfuretin
CH$COMPOUND_CLASS: flavonoids
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC(=C(C=C1C=C2C(=O)C3=C(O2)C=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-2-3-10-13(7-9)20-14(15(10)19)6-8-1-4-11(17)12(18)5-8/h1-7,16-18H
CH$LINK: INCHIKEY RGNXWPVNPFAADO-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.994 min
MS$FOCUSED_ION: BASE_PEAK 271.0592
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0592
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8361829
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0g70-0590000000-94892811c18e1197d312
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  65.7166 18503 22
  71.7035 16002 19
  75.2809 17909 21
  76.4045 15963 19
  82.6105 20364 25
  83.2384 17875 21
  84.0703 18407 22
  92.2677 18432 22
  94.5189 19473 23
  98.8323 20055 24
  99.2855 29821 36
  100.9878 21046 25
  103.1588 20234 24
  104.9697 21759 26
  105.5837 21882 26
  106.4057 24915 30
  107.5396 24594 30
  110.8363 23318 28
  111.3217 20379 25
  112.5649 23375 28
  115.4738 21723 26
  115.9743 27152 33
  116.9849 22801 27
  117.1559 27935 34
  117.4261 27124 33
  119.0606 21590 26
  122.4203 22051 27
  123.2242 22461 27
  123.357 22204 27
  125.2027 22621 27
  125.5602 25909 31
  137.0226 721605 885
  137.724 33925 41
  142.8697 23916 29
  144.3089 23580 28
  145.6738 25191 30
  148.9905 28516 35
  149.024 34554 42
  150.6707 24618 30
  151.3466 25241 30
  153.8268 28110 34
  155.5444 26380 32
  157.6313 26763 32
  161.0229 108169 132
  179.5901 23184 28
  179.6025 21532 26
  181.0091 21276 26
  181.0641 101286 124
  184.6234 23016 28
  197.0595 44916 55
  201.0549 40980 50
  202.3713 23510 28
  215.0698 521248 639
  225.0539 441346 541
  229.9223 21731 26
  237.1244 22176 27
  243.0644 351636 431
  246.3788 21098 25
  253.0491 499560 613
  271.0597 813654 999
//
