ACCESSION: MSBNK-mFam-MC22_000345
RECORD_TITLE: 4-HYDROXYBENZALDEHYDE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-HYDROXYBENZALDEHYDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: OC1=CC=C(C=O)C=C1
CH$IUPAC: InChI=1S/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H
CH$LINK: INCHIKEY RGHHSNMVTDWUBI-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.536 min
MS$FOCUSED_ION: BASE_PEAK 123.0441
MS$FOCUSED_ION: PRECURSOR_M/Z 123.0441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 107
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0092-9400000000-93b549adb3c37ffdc749
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  50.5717 453.9 5
  51.0236 536.2 6
  53.208 427.2 5
  55.055 857.4 10
  57.0707 1300.7 16
  57.9424 459.9 5
  58.7326 548.9 6
  60.998 514.5 6
  63.7593 480.1 5
  66.1975 602.4 7
  66.7594 433 5
  67.0549 5001.4 62
  67.1616 485.4 6
  75.2283 532 6
  76.1389 485.3 6
  77.0391 1362.4 16
  79.0549 78086.2 970
  79.3447 459.5 5
  80.0582 3646.6 45
  81.0705 28688.7 356
  83.8966 538 6
  93.0703 748.8 9
  95.0497 80407.6 999
  95.0861 6508.3 80
  96.0531 3044.1 37
  102.9651 526.8 6
  105.034 13964.6 173
  105.0452 9340 116
  106.0372 732 9
  106.4899 524.1 6
  112.2076 532.2 6
  122.0606 1810.2 22
  123.0444 57766.6 717
  123.0807 4048.8 50
  123.1172 22391.3 278
  123.9644 640.8 7
  124.0476 5393.2 67
  124.1206 973.7 12
  125.922 511.9 6
  126.4667 589 7
  131.8651 556.8 6
//
