ACCESSION: MSBNK-mFam-MC01_000056
RECORD_TITLE: (+)-Fenchol; APCI-ITFT; MS2; CE: 35 CID;  [M+H-H2O]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Fenchol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC1(C2CCC(C2)(C1O)C)C
CH$IUPAC: InChI=1S/C10H18O/c1-9(2)7-4-5-10(3,6-7)8(9)11/h7-8,11H,4-6H2,1-3H3
CH$LINK: INCHIKEY IAIHUHQCLTYTSF-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.098 min
MS$FOCUSED_ION: BASE_PEAK 137.13200
MS$FOCUSED_ION: PRECURSOR_M/Z 137.13200
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 657851500
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-8900000000-d04d7bc4987b8ed5e4a7
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  77.0383 95010 1
  79.0539 1199666 16
  81.0697 24971426 349
  81.0778 77308 1
  83.0854 116448 1
  91.0542 173750 2
  93.0696 654181 9
  95.0852 46020356 643
  105.0443 86792 1
  107.0853 176431 2
  108.089 90247 1
  108.0933 78097 1
  109.0649 104095 1
  109.101 3919068 54
  122.1089 78428 1
  135.1168 260703 3
  136.1199 193467 2
  137.132 71417112 999
  137.1498 164555 2
//
