ACCESSION: MSBNK-mFam-MC20_000474
RECORD_TITLE: Gentisic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gentisic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: OC(=O)C1=C(O)C=CC(O)=C1
CH$IUPAC: InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY WXTMDXOMEHJXQO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.926 min
MS$FOCUSED_ION: BASE_PEAK 153.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 153.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-097859824f6a54e034ae
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.9229 0.3 2
  81.0333 1.4 13
  91.5721 0.3 2
  92.986 0.2 2
  100.4037 0.3 2
  108.0205 100 999
  109.0282 2.4 24
  139.9811 0.3 2
  162.9888 0.3 2
  168.0559 0.3 2
//
