ACCESSION: MSBNK-mFam-MC22_000055
RECORD_TITLE: NICOTINAMIDE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NICOTINAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: NC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.863 min
MS$FOCUSED_ION: BASE_PEAK 123.0553
MS$FOCUSED_ION: PRECURSOR_M/Z 123.0553
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 124
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9300000000-497f52e6e6f429744e59
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  53.0394 10569 18
  78.0344 27391.5 49
  79.042 4259.5 7
  79.0549 65544.5 117
  79.0571 3938 7
  80.0501 557468 999
  81.0535 10232.8 18
  81.0705 9624.5 17
  83.8403 1933.1 3
  84.5087 1844.4 3
  89.1352 2535.1 4
  95.0609 3690.6 6
  96.0449 151043 270
  105.0341 14014.3 25
  105.0451 3518 6
  106.0293 42828.6 76
  108.9925 2266.9 4
  111.435 2024.5 3
  123.1174 2367.5 4
  124.0397 47408.4 84
  124.0526 14068.6 25
  124.0589 159123 285
//
