ACCESSION: MSBNK-mFam-MC05_000110
RECORD_TITLE: N-(3-INDOLylacetyl)-L-leucine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-(3-INDOLylacetyl)-L-leucine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H20N2O3
CH$EXACT_MASS: 288.1474
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)CC1=CNC2=CC=CC=C21
CH$IUPAC: InChI=1S/C16H20N2O3/c1-10(2)7-14(16(20)21)18-15(19)8-11-9-17-13-6-4-3-5-12(11)13/h3-6,9-10,14,17H,7-8H2,1-2H3,(H,18,19)(H,20,21)
CH$LINK: INCHIKEY HCZNPUHZYPPINM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.650 min
MS$FOCUSED_ION: BASE_PEAK 287.1390
MS$FOCUSED_ION: PRECURSOR_M/Z 287.1390
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2541274
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0910000000-b1f4107a4bbef52466c1
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  84.0784 202 9
  116.0489 324 15
  128.0514 1982 96
  130.0883 20552 999
  131.0901 280 13
  156.0472 2887 140
  243.1521 693 33
  287.1379 4071 197
//
