ACCESSION: MSBNK-mFam-MC20_001885
RECORD_TITLE: Nicotinuric acid; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinuric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C8H8N2O3
CH$EXACT_MASS: 180.05349
CH$SMILES: OC(=O)CNC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C8H8N2O3/c11-7(12)5-10-8(13)6-2-1-3-9-4-6/h1-4H,5H2,(H,10,13)(H,11,12)
CH$LINK: INCHIKEY ZBSGKPYXQINNGF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 181.06078
MS$FOCUSED_ION: PRECURSOR_M/Z 181.06078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-a842a23502a9938d9d6e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.042 1.4 13
  80.0498 3.5 35
  96.0446 0.8 7
  107.0605 9.7 97
  108.0445 4.8 47
  111.0316 0.8 8
  117.0448 0.9 9
  134.0473 0.7 7
  135.0552 100 999
  181.0605 3.4 33
//
