ACCESSION: MSBNK-mFam-MC20_001759
RECORD_TITLE: Methyl heptadecanoate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl heptadecanoate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H36O2
CH$EXACT_MASS: 284.27153
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OC
CH$IUPAC: InChI=1S/C18H36O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20-2/h3-17H2,1-2H3
CH$LINK: INCHIKEY HUEBIMLTDXKIPR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 285.27881
MS$FOCUSED_ION: PRECURSOR_M/Z 285.27881
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aor-9000000000-d5effa30e4cb39f614f3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 41.6 415
  57.0705 100 999
  59.0609 28 279
  67.0548 44.5 444
  69.0704 51.4 513
  71.086 39.3 392
  81.0703 44.5 444
  83.086 18.8 187
  95.0859 43 429
  109.1014 21.3 212
//
