ACCESSION: MSBNK-mFam-MC22_000179
RECORD_TITLE: O-PHOSPHOETHANOLAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-PHOSPHOETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H8NO4P
CH$EXACT_MASS: 141.01909
CH$SMILES: NCCOP(O)(O)=O
CH$IUPAC: InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)
CH$LINK: INCHIKEY SUHOOTKUPISOBE-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.587 min
MS$FOCUSED_ION: BASE_PEAK 142.0264
MS$FOCUSED_ION: PRECURSOR_M/Z 142.0264
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ac1-9500000000-d6378a0d760e33fe6ca0
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  52.4275 2007.8 3
  52.4671 2229.7 3
  55.9352 27864.6 45
  56.9431 618324 999
  57.9435 10656 17
  67.1595 1880.4 3
  67.8486 2131 3
  70.9586 4537.5 7
  72.9379 345764 558
  73.9384 4823.5 7
  74.9535 97677 157
  75.5778 2318.5 3
  75.6961 2006.7 3
  76.6732 2288.7 3
  83.1538 2423 3
  84.1657 2001 3
  85.0767 4861.8 7
  86.8676 2460.1 3
  87.1894 2205 3
  90.9484 185080 299
  91.9489 4286.9 6
  96.9615 10822.5 17
  96.9724 3908.4 6
  97.0655 2228.4 3
  97.9694 507996 820
  98.072 3094.5 4
  98.9699 13129 21
  98.9728 8835.6 14
  99.9359 2491.2 4
  103.9526 2308.5 3
  106.6539 2314.4 3
  108.9588 11606 18
  112.0875 14504.3 23
  112.8625 2209.1 3
  114.9608 6459.3 10
  114.9646 53934.2 87
  114.9677 42575.8 68
  115.9798 41999.5 67
  117.9802 3702 5
  118.9431 107909 174
  118.9679 21529.5 34
  119.9757 5212.2 8
  120.0241 3022.8 4
  131.9747 592645 957
  132.9747 3531.5 5
  132.9785 3665.3 5
  136.9535 51737.4 83
  141.1139 13389 21
  141.9591 22744.6 36
  141.9838 9979.9 16
  142.0268 21671.3 35
  142.9325 15955.7 25
  142.9674 3568.4 5
  154.8282 2864.6 4
  159.9697 22502.7 36
  160.0647 2422 3
//
