ACCESSION: MSBNK-mFam-MC02_000169
RECORD_TITLE: C24:1 Ceramide (d18:1/24:1(15Z)); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C24:1 Ceramide (d18:1/24:1(15Z))
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H81NO3
CH$EXACT_MASS: 647.62165
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C42H81NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h17-18,35,37,40-41,44-45H,3-16,19-34,36,38-39H2,1-2H3,(H,43,46)
CH$LINK: INCHIKEY VJSBNBBOSZJDKB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.168 min
MS$FOCUSED_ION: BASE_PEAK 648.62965
MS$FOCUSED_ION: PRECURSOR_M/Z 648.62965
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-0000009000-748b39c635df11cba98e
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  129.0308 2921 10
  129.9804 3003 10
  145.9558 2736.3 9
  173.9635 2997.5 10
  319.7808 4542.5 16
  325.7817 5235 18
  326.2841 2024 7
  334.7864 7137 25
  335.2902 2065 7
  343.7917 21176 76
  344.2938 17645 64
  344.7965 7510 27
  385.7678 2323 8
  612.6072 3280 11
  613.6092 1449 5
  630.6186 165400 600
  631.6217 154088 559
  632.6257 37648 136
  633.6247 2009 7
  648.6291 275311 999
  649.6323 133797 485
//
