ACCESSION: MSBNK-mFam-MC02_000957
RECORD_TITLE: Picolinic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Picolinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)C1=CC=CC=N1
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H,(H,8,9)
CH$LINK: INCHIKEY SIOXPEMLGUPBBT-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.624 min
MS$FOCUSED_ION: BASE_PEAK 124.04003
MS$FOCUSED_ION: PRECURSOR_M/Z 124.04003
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-17a8abf86f07a07a7445
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  78.0346 2233 3
  106.0292 45190 68
  106.0293 95582 145
  124.0397 655336 999
  124.0398 281100 428
  125.0431 31185 47
  130.0091 3436 5
  130.0861 54073 82
  130.087 36036 54
  131.0887 3718 5
  138.0561 26158 39
  254.9829 6786 10
  258.1712 1600 2
  299.9825 2760 4
  423.0149 3439 5
  444.9977 3486 5
//
