ACCESSION: MSBNK-mFam-MC20_000781
RECORD_TITLE: Nonadecanoic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nonadecanoic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C19H38O2
CH$EXACT_MASS: 298.28718
CH$SMILES: CCCCCCCCCCCCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C19H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h2-18H2,1H3,(H,20,21)
CH$LINK: INCHIKEY ISYWECDDZWTKFF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 297.27991
MS$FOCUSED_ION: PRECURSOR_M/Z 297.27991
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0090000000-c6c5ef506fd0a3f4b263
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  160.9752 9.7 97
  166.9234 1.3 12
  182.8959 2 19
  228.9628 1.4 14
  232.9244 3.1 31
  297.0471 12.3 123
  297.1528 100 999
  297.1704 1.4 14
  297.2797 16.5 164
  315.0579 7.8 78
//
