ACCESSION: MSBNK-mFam-MC11_000219
RECORD_TITLE: 7-Methoxyquercetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-Methoxyquercetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-8-5-11(19)13-12(6-8)23-16(15(21)14(13)20)7-2-3-9(17)10(18)4-7/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY JGUZGNYPMHHYRK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.223 min
MS$FOCUSED_ION: BASE_PEAK 317.0639
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0639
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 112891.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0109000000-3acfff193e4a68645f2e
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  51.0253 217 2
  65.0392 322 3
  67.0454 202 2
  82.4182 129 1
  95.0466 320 3
  111.0453 510 6
  121.0257 327 3
  122.9727 189 2
  123.0079 460 5
  123.0448 2585 31
  124.0147 522 6
  125.0221 148 1
  129.0473 264 3
  134.0367 736 8
  137.0234 815 9
  138.3695 189 2
  144.0251 152 1
  144.0556 329 4
  150 206 2
  151.0355 343 4
  164.0386 306 3
  167.0312 1326 16
  169.0654 233 2
  172.0056 215 2
  179.0323 284 3
  184.0539 340 4
  200.0105 258 3
  200.0442 572 6
  214.0622 224 2
  218.0079 197 2
  228.037 859 10
  232.0025 143 1
  242.0339 141 1
  243.0618 686 8
  245.0422 283 3
  253.0492 147 1
  257.0399 250 3
  273.0397 478 5
  274.0447 1381 16
  275.049 257 3
  288.0612 312 3
  302.0412 665 8
  316.5952 281 3
  316.9368 222 2
  317.0611 81699 999
//
