ACCESSION: MSBNK-mFam-MC21_000755
RECORD_TITLE: L-(+)-Glutamic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-(+)-Glutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.0532
CH$SMILES: C(CC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 146.0459
MS$FOCUSED_ION: PRECURSOR_M/Z 146.0459
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-3900100000-0e065e26aa2ec9c142a8
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  48.8258 37 71
  50.1918 24 46
  62.1486 23 44
  65.5632 28 54
  77.1254 46 89
  78.3072 43 83
  81.557 29 56
  82.4243 43 83
  87.9683 28 54
  88.8274 29 56
  93.0099 33 63
  99.6234 20 38
  100.0112 24 46
  101.0539 35 67
  102.0004 40 77
  102.0547 516 999
  102.535 22 42
  103.0561 34 65
  111.4462 29 56
  114.847 36 69
  115.4869 21 40
  128.0364 136 263
  129.2527 20 38
  130.9022 20 38
  141.2335 27 52
  146.0468 34 65
  148.5392 31 60
  162.1245 36 69
  218.6361 21 40
  228.3767 20 38
  411.5775 35 67
  411.7135 29 56
  437.382 30 58
  482.8019 33 63
  538.8429 21 40
  577.197 20 38
  596.4502 26 50
  663.6142 21 40
  725.3805 20 38
  754.0107 23 44
  818.7253 41 79
  870.3455 29 56
  972.7537 29 56
//
