ACCESSION: MSBNK-mFam-MC01_000065
RECORD_TITLE: cis-Pinan-2-ol; APCI-ITFT; MS2; CE: 35 CID;  [M+H-H2O]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cis-Pinan-2-ol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC1(C2CCC(C1C2)(C)O)C
CH$IUPAC: InChI=1S/C10H18O/c1-9(2)7-4-5-10(3,11)8(9)6-7/h7-8,11H,4-6H2,1-3H3
CH$LINK: INCHIKEY YYWZKGZIIKPPJZ-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.110 min
MS$FOCUSED_ION: BASE_PEAK 137.13200
MS$FOCUSED_ION: PRECURSOR_M/Z 137.13200
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 97213580
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001a-9700000000-296fdd395ecf93f5a89f
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  77.0388 13229 1
  79.0538 255379 28
  81.0696 5009896 568
  83.085 10155 1
  91.0538 10143 1
  93.0695 68086 7
  95.0854 5458746 619
  105.0446 16932 1
  107.0851 20722 2
  108.0931 21893 2
  109.1008 406977 46
  121.1004 15243 1
  122.1087 10527 1
  135.1158 31641 3
  136.1202 11396 1
  137.1324 8797381 999
//
