ACCESSION: MSBNK-mFam-MC02_000195
RECORD_TITLE: 24:0(2R-OH) Ceramide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 24:0(2R-OH) Ceramide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H83NO4
CH$EXACT_MASS: 665.63221
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C42H83NO4/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-25-27-29-31-33-35-37-41(46)42(47)43-39(38-44)40(45)36-34-32-30-28-26-24-16-14-12-10-8-6-4-2/h34,36,39-41,44-46H,3-33,35,37-38H2,1-2H3,(H,43,47)
CH$LINK: INCHIKEY WAYLDHLWVYQNSQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.326 min
MS$FOCUSED_ION: BASE_PEAK 666.64021
MS$FOCUSED_ION: PRECURSOR_M/Z 666.64021
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kk-1000009000-bd3d72b460143de06d8a
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  214.9181 6885 47
  352.7985 4647 32
  353.2999 8025 55
  473.3175 2976 20
  621.49 3713 25
  648.6288 144797 999
  649.6323 68715 474
  650.6369 18064 124
  666.6383 83335 574
  667.6421 39150 270
  668.6454 8720 60
  685.4206 35287 243
  685.6121 22704 156
  686.1146 20511 141
  686.6154 9424 65
  687.118 3559 24
  688.6215 51500 355
  689.6244 25755 177
  690.6269 6317 43
  694.1023 3537 24
  694.6002 2676 18
  704.5891 1176 8
  704.5915 2386 16
  747.3912 3189 22
  751.5953 12143 83
  766.5618 5977 41
  767.566 3911 26
  1018.429 10988 75
  1018.9293 24928 171
  1019.432 18222 125
  1019.9342 4585 31
  1027.4167 3469 23
//
