ACCESSION: MSBNK-mFam-MC12_000026
RECORD_TITLE: Chelirubine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chelirubine
CH$COMPOUND_CLASS: Benzylisoquinoline (subclass:Benzophenanthridine) alkaloid
CH$FORMULA: [C21H16NO5]+
CH$EXACT_MASS: 362.1023
CH$SMILES: C[N+]1=CC2=C3C(=CC(=C2C4=C1C5=CC6=C(C=C5C=C4)OCO6)OC)OCO3
CH$IUPAC: InChI=1S/C21H16NO5/c1-22-8-14-19(17(23-2)7-18-21(14)27-10-26-18)12-4-3-11-5-15-16(25-9-24-15)6-13(11)20(12)22/h3-8H,9-10H2,1-2H3/q+1
CH$LINK: INCHIKEY RNSBFHHWMMKJAM-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.996 min
MS$FOCUSED_ION: BASE_PEAK 363.1049
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1049
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1805491
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0049000000-551ad89f16c3ca010ecc
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  205.0736 738.5 62
  217.0597 1204 101
  219.0538 1242 105
  220.0641 1755.5 148
  234.0723 1839.5 155
  320.0685 2262 191
  349.0741 11800 999
//
