ACCESSION: MSBNK-mFam-MC20_001154
RECORD_TITLE: 5-Methoxyindoleacetate; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxyindoleacetate
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C11H11NO3
CH$EXACT_MASS: 205.07389
CH$SMILES: COC1=CC2=C(NC=C2CC(O)=O)C=C1
CH$IUPAC: InChI=1S/C11H11NO3/c1-15-8-2-3-10-9(5-8)7(6-12-10)4-11(13)14/h2-3,5-6,12H,4H2,1H3,(H,13,14)
CH$LINK: INCHIKEY COCNDHOPIHDTHK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 206.08118
MS$FOCUSED_ION: PRECURSOR_M/Z 206.08118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-d26fc745526334cdc986
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  103.0546 0.4 3
  117.0575 1.6 15
  130.0653 0.5 5
  132.081 0.3 2
  133.0649 3.6 36
  145.0522 6.3 62
  147.0679 0.2 1
  160.0758 100 999
  206.0813 0.2 1
//
