ACCESSION: MSBNK-mFam-MC02_000883
RECORD_TITLE: L-Asparagine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Asparagine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: NC(CC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)
CH$LINK: INCHIKEY DCXYFEDJOCDNAF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.516 min
MS$FOCUSED_ION: BASE_PEAK 133.06149
MS$FOCUSED_ION: PRECURSOR_M/Z 133.06149
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1901000000-a598e46224bacd2f6bb1
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  74.0248 9090 60
  87.056 18407 122
  88.0395 2912 19
  95.9731 1796 11
  100.9732 1457 9
  116.0348 46959 312
  130.0089 4870 32
  133.0613 150123 999
  134.065 8887 59
  140.9632 8448 56
  145.0173 3411 22
  146.9548 795 5
  155.0429 5693 37
  160.9817 4364 29
  173.8682 349 2
  183.0081 6138 40
  187.9887 3915 26
  191.941 1148 7
  202.0149 937 6
  228.0305 6858 45
  258.17 4604 30
  259.8887 819 5
  264.8741 679 4
  274.0363 4110 27
  303.0625 3001 19
  314.0338 1376 9
  316.0333 1271 8
  318.026 24191 160
  319.0314 7892 52
  450.0743 1290 8
  636.0442 2551 16
//
