ACCESSION: MSBNK-mFam-MC11_000222
RECORD_TITLE: Quercetagetin 4'-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin 4'-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O8
CH$EXACT_MASS: 332.0532
CH$SMILES: COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C(=C3O)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O8/c1-23-9-3-2-6(4-7(9)17)16-15(22)14(21)11-10(24-16)5-8(18)12(19)13(11)20/h2-5,17-20,22H,1H3
CH$LINK: INCHIKEY RZOKLOALAAAKHW-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.547 min
MS$FOCUSED_ION: BASE_PEAK 333.0591
MS$FOCUSED_ION: PRECURSOR_M/Z 333.0591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 77844.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0109000000-7f4fadcba1dd51ac0db0
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  58.3981 590 9
  92.0268 443 7
  121.0292 375 6
  141.4321 427 7
  146.0333 378 6
  166.8406 317 5
  168.0046 1890 31
  169.0097 3593 59
  170.0158 535 8
  170.5064 197 3
  188.0445 538 8
  202.0261 313 5
  206.2811 688 11
  227.0294 421 6
  233.0453 876 14
  247.0231 449 7
  285.0371 298 4
  300.0041 535 8
  301.0301 1061 17
  305.0543 495 8
  318.0309 2501 41
  328.5516 237 3
  332.6683 593 9
  333.007 1352 22
  333.0591 60827 999
//
