ACCESSION: MSBNK-mFam-MC23_000160
RECORD_TITLE: GLUCONATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O7
CH$EXACT_MASS: 196.05830
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1
CH$LINK: INCHIKEY RGHNJXZEOKUKBD-SQOUGZDYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 195.05426
MS$FOCUSED_ION: PRECURSOR_M/Z 195.05426
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 110
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05is-9000000000-cdd48b4191d25b64bda7
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41.0153 403.7 127
  43.0244 670.5 211
  45.0045 775.6 244
  47.0193 912.7 287
  55.0275 981.4 309
  57.0168 1012 318
  59.0283 1069.6 336
  71.0199 1375.5 433
  72.9955 1977.1 622
  75.0256 3131.9 986
  84.0276 3172.3 999
//
