ACCESSION: MSBNK-mFam-MC01_000061
RECORD_TITLE: Ergosterol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ergosterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H44O
CH$EXACT_MASS: 396.33922
CH$SMILES: CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
CH$IUPAC: InChI=1S/C28H44O/c1-18(2)19(3)7-8-20(4)24-11-12-25-23-10-9-21-17-22(29)13-15-27(21,5)26(23)14-16-28(24,25)6/h7-10,18-20,22,24-26,29H,11-17H2,1-6H3
CH$LINK: INCHIKEY DNVPQKQSNYMLRS-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.114 min
MS$FOCUSED_ION: BASE_PEAK 397.34650
MS$FOCUSED_ION: PRECURSOR_M/Z 397.34650
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 34300240
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-0129000000-4ff6546f37f658968521
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  83.0833 7542 19
  96.3347 14567 36
  109.4291 17032 43
  122.771 17816 45
  135.7746 20851 52
  148.3659 21310 54
  162.1305 21667 54
  175.0379 21893 55
  186.1381 21907 55
  200.5938 25402 64
  213.848 26279 66
  228.5323 27607 69
  241.7214 28811 73
  254.6457 30034 76
  269.9919 31460 79
  283.5667 31873 80
  294.2325 32880 83
  298.7543 33967 86
  310.8795 38257 96
  325.0121 42526 107
  338.5352 42776 108
  363.8044 47110 119
  368.8061 69815 176
  378.8286 293745 744
  396.9678 394077 999
//
