ACCESSION: MSBNK-mFam-MC21_000273
RECORD_TITLE: Adenine, peak 1; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenine, peak 1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.0545
CH$SMILES: C1=NC2=NC=NC(=C2N1)N
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 134.0472
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0472
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-2900000000-ba25eddad07a72bed288
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  47.0824 39 52
  51.7105 38.7 52
  54.1965 58 78
  57.9902 37.6 50
  63.8224 35 47
  66.7566 38.2 51
  70.6249 39.1 52
  74.2614 41 55
  76.4791 36.9 49
  80.0323 37 49
  82.5522 38.1 51
  89.011 50.5 67
  94.4885 43.6 58
  97.8746 35.1 47
  100.9811 46 61
  101.8833 28.7 38
  103.5878 41.6 55
  105.0341 39 52
  108.0729 549.5 739
  112.5165 29.5 39
  113.0509 22 29
  113.5545 34 45
  114.8081 41.7 56
  116.1887 52.5 70
  117.0048 48.8 65
  117.9603 39 52
  119.0322 31.3 42
  120.0604 29 39
  121.4357 47.1 63
  123.1811 32 43
  124.3535 40.2 54
  125.4712 56 75
  126.0264 35 47
  126.9613 28.5 38
  127.5661 39.7 53
  128.6246 35.7 47
  129.2415 40 53
  129.9348 32 43
  130.6004 34 45
  133.8955 742.8 999
  136.002 27 36
  137.2687 21 28
  141.8527 40 53
  143.3703 30 40
  146.7323 20 26
  150.7647 26 34
  152.4374 38 51
  163.7091 25 33
  174.006 44 59
  195.8113 25 33
  229.5446 36 48
  236.0927 21 28
  262.0986 40 53
  262.7509 24 32
  281.9564 28 37
  343.1619 20 26
  404.8276 27 36
  461.7254 22 29
  485.2685 20 26
  491.2021 21 28
  580.8249 30 40
  584.6678 21 28
  624.4123 24 32
  701.3525 23 30
  815.4072 33 44
//
