ACCESSION: MSBNK-mFam-MC20_000619
RECORD_TITLE: L-Glutamic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutamic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: N[C@@H](CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.929 min
MS$FOCUSED_ION: BASE_PEAK 146.04588
MS$FOCUSED_ION: PRECURSOR_M/Z 146.04588
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2900000000-fa709666aa596955a580
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0126 15.1 151
  59.6034 10.3 103
  72.6124 11.3 112
  88.8729 10.8 107
  102.0548 100 999
  119.5413 10.8 108
  122.0726 10.9 109
  135.9914 12 120
  137.0691 10.9 108
  137.6054 10.1 100
//
