ACCESSION: MSBNK-mFam-MC02_000454
RECORD_TITLE: Prostaglandin E2 serinol amide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E2 serinol amide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H39NO6
CH$EXACT_MASS: 425.27774
CH$SMILES: O=C1[C@H](C/C=C\CCCC(N([H])C(CO)CO)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C23H39NO6/c1-2-3-6-9-18(27)12-13-20-19(21(28)14-22(20)29)10-7-4-5-8-11-23(30)24-17(15-25)16-26/h4,7,12-13,17-20,22,25-27,29H,2-3,5-6,8-11,14-16H2,1H3,(H,24,30)/b7-4-,13-12+/t18-,19+,20+,22+/m0/s1
CH$LINK: INCHIKEY QJOORAQHWWTUIP-HIGMCGMBSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.072 min
MS$FOCUSED_ION: BASE_PEAK 426.28574
MS$FOCUSED_ION: PRECURSOR_M/Z 426.28574
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-3219100000-8b16b593a9a39ba71257
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  74.0602 31534 390
  81.0703 3057 37
  92.0718 62667 775
  93.0722 4667 57
  105.071 3510 43
  107.0865 2201 27
  109.1012 1095 13
  117.0717 1553 19
  119.0859 2751 34
  121.1012 2140 26
  123.1168 1342 16
  128.0716 17496 216
  129.0718 2609 32
  135.1173 1320 16
  145.1008 1770 21
  147.0816 2511 31
  155.0863 1563 19
  157.1012 2475 30
  159.1187 1761 21
  161.1337 3438 42
  163.1471 1473 18
  169.103 2761 34
  171.1162 1898 23
  173.1325 2209 27
  185.0941 971 12
  187.1506 1935 23
  189.0859 887 10
  191.1409 879 10
  197.1345 1317 16
  203.1796 2970 36
  214.6096 296 3
  215.1358 7671 94
  222.5957 168 2
  223.6147 168 2
  224.1161 168 2
  224.6155 168 2
  227.1785 2245 27
  229.1934 2280 28
  231.6 168 2
  245.1885 3966 49
  253.1961 1525 18
  255.1739 1461 18
  257.1895 2904 35
  258.0614 1406 17
  271.2036 1925 23
  273.1851 1819 22
  281.1893 5432 67
  298.2216 1093 13
  299.2016 10843 134
  317.2111 2581 31
  318.2404 5802 71
  320.2589 4099 50
  324.1145 636 7
  338.2664 1516 18
  346.2361 10015 123
  347.2451 1654 20
  362.2687 8200 101
  364.2454 168 2
  365.2449 168 2
  372.2536 77516 959
  373.2563 20526 253
  380.2341 1410.5 17
  388.1254 934 11
  389.1395 1116 13
  390.2646 80736 999
  391.2678 19422 240
  392.2708 2569 31
  398.1991 9346 115
  399.2025 2057 25
  408.2755 21045 260
  409.2794 5206 64
  410.2815 168 2
  411.2802 168 2
  414.216 1396 17
  426.2861 168 2
//
