ACCESSION: MSBNK-mFam-MC05_000007
RECORD_TITLE: Adenosine triphosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adenosine triphosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N5O13P3
CH$EXACT_MASS: 506.9957
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY ZKHQWZAMYRWXGA-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.415 min
MS$FOCUSED_ION: BASE_PEAK 505.9891
MS$FOCUSED_ION: PRECURSOR_M/Z 505.9891
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 122313.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-2910320000-b3603cdad9b46286e516
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  78.9593 3037 312
  134.0456 522 53
  158.9261 9707 999
  174.9842 247 25
  176.9355 878 90
  238.8804 146 15
  238.8913 508 52
  272.942 75 7
  272.9584 1204 123
  328.0426 271 27
  408.0114 2737 281
  426.0194 769 79
  487.9737 342 35
  505.9903 3530 363
//
