ACCESSION: MSBNK-mFam-MC20_001540
RECORD_TITLE: Hydroxykynurenine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hydroxykynurenine
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C10H12N2O4
CH$EXACT_MASS: 224.07971
CH$SMILES: NC(CC(=O)C1=C(N)C(O)=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)
CH$LINK: INCHIKEY VCKPUUFAIGNJHC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.310 min
MS$FOCUSED_ION: BASE_PEAK 225.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 225.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-9000000000-de5a59dd2b39ec46bb46
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 15.5 154
  51.0235 35.7 356
  53.0028 58.8 587
  53.0392 47.3 472
  54.0344 17.9 178
  62.0157 32.9 328
  63.0235 100 999
  65.0391 20.2 201
  80.0499 16.1 161
  89.039 17.3 173
//
