ACCESSION: MSBNK-mFam-MC20_001839
RECORD_TITLE: N-Hexanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Hexanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H17NO3
CH$EXACT_MASS: 199.12084
CH$SMILES: CCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C10H17NO3/c1-2-3-4-5-9(12)11-8-6-7-14-10(8)13/h8H,2-7H2,1H3,(H,11,12)/t8-/m0/s1
CH$LINK: INCHIKEY ZJFKKPDLNLCPNP-QMMMGPOBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.734 min
MS$FOCUSED_ION: BASE_PEAK 200.12811
MS$FOCUSED_ION: PRECURSOR_M/Z 200.12811
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9200000000-4f67a8645f5e2c79977f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 21.8 217
  55.0547 18.1 180
  55.9349 18.2 181
  56.05 100 999
  57.0848 11.8 118
  72.9376 15.2 151
  125.6678 11.6 116
  142.9489 11.9 118
  189.431 12.1 120
  195.8276 12 120
//
