ACCESSION: MSBNK-mFam-MC23_000515
RECORD_TITLE: CITRULLINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CITRULLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.0957
CH$SMILES: N[C@@H](CCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 176.10268
MS$FOCUSED_ION: PRECURSOR_M/Z 176.10268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 168.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-af5a6f09afdb11ee0dd2
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  40.9787 8 10
  43.0532 106 145
  43.102 5 6
  43.1382 6 8
  43.3341 5 6
  43.7897 18 24
  43.954 75 103
  43.9889 4 5
  44.1556 20 27
  44.3782 27 37
  44.3983 5 6
  44.4197 3 4
  47.6564 6 8
  48.2976 3 4
  52.1288 27 37
  54.2709 8 10
  57.0196 5 6
  59.8061 19 26
  65.3336 13 17
  67.8032 10 13
  69.2325 15 20
  69.3942 12 16
  70.0658 727 999
  70.2936 16 21
  70.3731 16 21
  70.4047 7 9
  71.6601 3 4
  72.1804 63 86
  79.3514 6 8
  83.5983 1 1
  91.1349 16 21
  91.8074 27 37
  93.3205 11 15
  95.5634 23 31
  95.5926 9 12
  97.5884 21 28
  100.2675 22 30
  101.1668 4 5
  111.8736 15 20
  112.5979 4 5
  116.8446 21 28
  126.0483 17 23
  127.8508 7 9
  147.0378 6 8
  154.1821 7 9
  156.5207 22 30
  165.115 20 27
//
