ACCESSION: MSBNK-mFam-MC07_000021
RECORD_TITLE: Izalpinin; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 21
CH$NAME: Izalpinin
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.0685
CH$SMILES: COC1=CC(=C2C(=C1)OC(C3=CC=CC=C3)=C(C2=O)O)O
CH$IUPAC: InChI=1S/C16H12O5/c1-20-10-7-11(17)13-12(8-10)21-16(15(19)14(13)18)9-5-3-2-4-6-9/h2-8,17,19H,1H3
CH$LINK: INCHIKEY PVJNLMXWZXXHSZ-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.600 min
MS$FOCUSED_ION: BASE_PEAK 285.0755
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 42382
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-51673621d4580e1fc0fc
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  142.0562 158 7
  183.0618 215 9
  187.0546 427 19
  285.0451 21603 999
//
