ACCESSION: MSBNK-mFam-MC20_001875
RECORD_TITLE: Niacinamide; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Niacinamide
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: NC(=O)C1=CC=CN=C1
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.149 min
MS$FOCUSED_ION: BASE_PEAK 123.05529
MS$FOCUSED_ION: PRECURSOR_M/Z 123.05529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-a366a5ed618fce9984c1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.9654 0.4 3
  79.0183 0.8 7
  80.0499 10.9 108
  87.0427 0.2 1
  88.0236 1.3 12
  96.0447 2.6 26
  106.0291 0.9 9
  123.0556 100 999
  124.0395 1 9
  141.1295 0.2 1
//
