ACCESSION: MSBNK-mFam-MC23_000629
RECORD_TITLE: INOSINE-MONOPHOSPHATE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INOSINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N4O8P
CH$EXACT_MASS: 348.04710
CH$SMILES: O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O
CH$IUPAC: InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY GRSZFWQUAKGDAV-KQYNXXCUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 349.05464
MS$FOCUSED_ION: PRECURSOR_M/Z 349.05464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 90.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-f250b38624dcb0eacdeb
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  41.0339 126 22
  41.0376 125 22
  41.0412 105 18
  67.0221 122 21
  67.0268 117 20
  67.0315 108 19
  97.0141 315 55
  97.0198 575 101
  97.0254 599 106
  97.0311 512 90
  97.0367 408 72
  97.0424 302 53
  97.048 216 38
  97.0537 166 29
  97.0593 135 23
  110.0225 129 22
  110.0286 124 21
  137.0209 632 112
  137.0276 2705 479
  137.0343 4974 881
  137.041 5637 999
  137.0478 4976 881
  137.0545 4011 710
  137.0612 3126 553
  137.0679 2382 422
  137.0746 1830 324
  137.0813 1403 248
  137.088 1024 181
  137.0947 728 129
  137.1014 542 96
  137.1081 401 71
  137.1148 327 57
  137.1216 272 48
  137.1283 196 34
  137.135 162 28
  137.1417 125 22
//
