ACCESSION: MSBNK-mFam-MC20_001774
RECORD_TITLE: Methylmalonyl-CoA; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylmalonyl-CoA
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acyl thioesters
CH$FORMULA: C25H40N7O19P3S
CH$EXACT_MASS: 867.13125
CH$SMILES: C[C@@H](C(O)=O)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
CH$IUPAC: InChI=1S/C25H40N7O19P3S/c1-12(23(37)38)24(39)55-7-6-27-14(33)4-5-28-21(36)18(35)25(2,3)9-48-54(45,46)51-53(43,44)47-8-13-17(50-52(40,41)42)16(34)22(49-13)32-11-31-15-19(26)29-10-30-20(15)32/h10-13,16-18,22,34-35H,4-9H2,1-3H3,(H,27,33)(H,28,36)(H,37,38)(H,43,44)(H,45,46)(H2,26,29,30)(H2,40,41,42)/t12-,13+,16+,17+,18?,22+/m0/s1
CH$LINK: INCHIKEY MZFOKIKEPGUZEN-PNEPRAIJSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.305 min
MS$FOCUSED_ION: BASE_PEAK 868.13855
MS$FOCUSED_ION: PRECURSOR_M/Z 868.13855
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-4900000000-67eb4c089e7f7f961f05
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0448 30.8 307
  88.0219 38.9 388
  99.0555 61.7 616
  101.0235 12 119
  114.0373 16.4 163
  124.0757 11.7 116
  132.0477 43.7 436
  136.0617 100 999
  142.0862 44 439
  159.0585 24.2 241
//
