ACCESSION: MSBNK-mFam-MC02_001014
RECORD_TITLE: Acetylcholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylcholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C7H16NO2]+
CH$EXACT_MASS: 146.11756
CH$SMILES: CC(=O)OCC[N+](C)(C)C
CH$IUPAC: InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
CH$LINK: INCHIKEY OIPILFWXSMYKGL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.526 min
MS$FOCUSED_ION: BASE_PEAK 147.12610
MS$FOCUSED_ION: PRECURSOR_M/Z 147.12610
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9200000000-b09476fbb16cf5bfa293
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.9382 1684 6
  87.0447 243427 999
  88.0479 10993 45
  96.9614 250 1
  104.1074 1975 8
  113.9641 26411 108
  113.9642 6810 27
  146.118 20468 83
  147.1215 1466 6
  190.1443 5265 21
//
