ACCESSION: MSBNK-mFam-MC20_002011
RECORD_TITLE: Spermidine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Spermidine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C7H19N3
CH$EXACT_MASS: 145.15790
CH$SMILES: NCCCCNCCCN
CH$IUPAC: InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2
CH$LINK: INCHIKEY ATHGHQPFGPMSJY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 146.16518
MS$FOCUSED_ION: PRECURSOR_M/Z 146.16518
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9500000000-d38c5846d2f6b141d87f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0657 4.4 44
  61.8968 0.2 1
  72.0813 100 999
  75.0921 8.4 84
  84.0812 2.9 29
  86.6982 0.2 1
  112.1124 24.6 246
  129.1388 19.6 195
  145.294 0.2 1
  146.1652 22.8 227
//
