ACCESSION: MSBNK-mFam-MC21_000058
RECORD_TITLE: H-Tyr-Ile-OH; LC-ESI-QTOF; MS2; CE: 31.79;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Tyr-Ile-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O4
CH$EXACT_MASS: 294.1580
CH$SMILES: CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N
CH$IUPAC: InChI=1S/C15H22N2O4/c1-3-9(2)13(15(20)21)17-14(19)12(16)8-10-4-6-11(18)7-5-10/h4-7,9,12-13,18H,3,8,16H2,1-2H3,(H,17,19)(H,20,21)
CH$LINK: INCHIKEY QJKMCQRFHJRIPU-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31.79
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 589.3232
MS$FOCUSED_ION: PRECURSOR_M/Z 589.3232
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0090000000-a1d47c1d9653b742ac89
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  157.13 2 2
  159.24 3 3
  172.38 3 3
  198.75 2 2
  221.16 3 3
  231.15 2 2
  232.13 21 21
  233.13 5 5
  236.13 23 23
  236.19 4 4
  248.96 2 2
  249.16 219 219
  250.07 2 2
  250.15 115 115
  250.5 2 2
  250.55 2 2
  251.15 12 12
  254.11 3 3
  260.12 6 6
  266.15 4 4
  277.15 16 16
  277.91 2 2
  278.03 2 2
  278.14 112 112
  279.14 18 18
  293.66 3 3
  294.23 2 2
  294.98 3 3
  295.16 999 999
  295.41 3 3
  295.58 3 3
  295.65 2 2
  295.83 3 3
  296.17 196 196
  297.17 12 12
  298.18 4 4
  349.42 2 2
  386.27 3 3
  432.1 4 4
  510.7 2 2
  649.34 2 2
//
