ACCESSION: MSBNK-mFam-MC02_000776
RECORD_TITLE: 4-Aminohippuric acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Aminohippuric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10N2O3
CH$EXACT_MASS: 194.06914
CH$SMILES: NC1=CC=C(C=C1)C(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C9H10N2O3/c10-7-3-1-6(2-4-7)9(14)11-5-8(12)13/h1-4H,5,10H2,(H,11,14)(H,12,13)
CH$LINK: INCHIKEY HSMNQINEKMPTIC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.955 min
MS$FOCUSED_ION: BASE_PEAK 195.07714
MS$FOCUSED_ION: PRECURSOR_M/Z 195.07714
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-6900000000-d0f56c95db5b5d03d4f5
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  65.0397 42510 58
  92.0501 534078 736
  108.0688 2938 4
  120.045 724593 999
  121.0482 26995 37
  148.992 1456 2
  166.0654 12819 17
  167.0725 7597 10
  181.0763 30471 42
  182.0812 13935 19
  183.0919 19103 26
  184.0961 2433 3
  205.0056 1617 2
  209.0714 25413 35
  211.0868 27963 38
  235.0501 8879 12
  253.0623 3052 4
  283.0413 4097 5
  285.11 1695 2
  297.0567 9872 13
  298.058 3289 4
  354.0762 2041 2
  411.1241 1004 1
  427.0929 4069 5
  428.0933 1466 2
  577.1669 6050 8
  691.0612 1336 1
//
