ACCESSION: MSBNK-mFam-MC11_000176
RECORD_TITLE: Quercetagetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.0376
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C(=C3O)O)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O8/c16-6-2-1-5(3-7(6)17)15-14(22)13(21)10-9(23-15)4-8(18)11(19)12(10)20/h1-4,16-20,22H
CH$LINK: INCHIKEY ZVOLCUVKHLEPEV-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.651 min
MS$FOCUSED_ION: BASE_PEAK 317.0257
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0257
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22097.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0509000000-826613fda1a2201f7ab5
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  41.0025 227 19
  69.8166 161 13
  80.0302 121 10
  93.0322 139 11
  95.012 217 18
  96.9926 238 20
  99.0092 113 9
  106.4585 124 10
  109.028 310 26
  109.9999 456 39
  111.0076 1236 105
  112.0083 119 10
  116.0575 123 10
  117.4921 122 10
  121.0271 776 66
  123.0091 366 31
  124.0114 121 10
  129.1108 127 10
  134.0317 107 9
  135.676 149 12
  139.0001 925 79
  149.0213 182 15
  150.3349 203 17
  159.0431 212 18
  166.9945 335 28
  167.9984 239 20
  172.0879 132 11
  175.0396 128 10
  185.0329 114 9
  194.9863 412 35
  199.0385 136 11
  227.0332 144 12
  244.0296 117 10
  271.0208 164 14
  273.0311 125 10
  288.7796 175 14
  299.0129 304 26
  316.7703 124 10
  317.0257 11659 999
//
