ACCESSION: MSBNK-mFam-MC19_000119
RECORD_TITLE: 5,7-Dihydroxychromen-2-one; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5,7-Dihydroxychromen-2-one
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C9H6O4
CH$EXACT_MASS: 178.0266
CH$SMILES: C1=CC(=O)OC2=CC(=CC(=C21)O)O
CH$IUPAC: InChI=1S/C9H6O4/c10-5-3-7(11)6-1-2-9(12)13-8(6)4-5/h1-4,10-11H
CH$LINK: INCHIKEY KIQQFVJHWNCGAU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.87 min
MS$FOCUSED_ION: BASE_PEAK 179.0326
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-ecda6f2215b01190dcfe
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  60.8382 23 6
  68.7544 178 52
  101.8885 24 7
  116.9013 46 13
  122.8689 3360 999
  148.9506 263 78
  171.4092 1006 299
//
