ACCESSION: MSBNK-mFam-MC02_000220
RECORD_TITLE: C18 Lyso PAF; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18 Lyso PAF
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H56NO6P
CH$EXACT_MASS: 509.38453
CH$SMILES: [H]OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3
CH$LINK: INCHIKEY XKBJVQHMEXMFDZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.388 min
MS$FOCUSED_ION: BASE_PEAK 510.39253
MS$FOCUSED_ION: PRECURSOR_M/Z 510.39253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0900130000-e36053b180bd0833b987
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  85.1022 4424 4
  86.0971 43040 46
  104.1077 923764 999
  105.1105 56960 61
  111.5144 4197 4
  112.9916 10657 11
  120.5192 20629 22
  125.0001 19751 21
  129.5253 32749 35
  136.932 8875 9
  138.5303 8224 8
  148.5331 27237 29
  157.538 7141 7
  162.9468 24207 26
  166.0625 4875 5
  184.0738 110733 119
  185.0775 6183 6
  192.9582 25050 27
  208.0056 4465 4
  222.0205 4170 4
  236.9849 4192 4
  246.6618 7672 8
  274.673 50045 54
  275.1761 9069 9
  275.6756 1958 2
  314.0308 1787 1
  336.6702 3977 4
  445.2392 22075 23
  446.2395 3707 4
  473.3012 96149 103
  474.3042 26553 28
  489.2643 6735 7
  492.3814 24551 26
  493.3852 7063 7
  496.7884 9693 10
  497.2928 4028 4
  499.8291 14200 15
  500.3297 8185 8
  510.393 372386 402
  511.396 115757 125
//
