ACCESSION: MSBNK-mFam-MC14_000064
RECORD_TITLE: Niveusin B-2-methylbutyrate, hemiketal; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Niveusin B-2-methylbutyrate, hemiketal
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H28O7
CH$EXACT_MASS: 380.1835
CH$SMILES: CC(CC)C(=O)O[C@@H]3C[C@]1(C)CC[C@](O)(O1)C(CO)=C[C@@H]2OC(=O)C(=C)[C@@H]23
CH$IUPAC: InChI=1S/C20H28O7/c1-5-11(2)17(22)26-15-9-19(4)6-7-20(24,27-19)13(10-21)8-14-16(15)12(3)18(23)25-14/h8,11,14-16,21,24H,3,5-7,9-10H2,1-2,4H3/t11?,14-,15+,16-,19-,20-/m0/s1
CH$LINK: INCHIKEY JTSKIMMXAAHGJK-QXDRNDKRSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.513 min
MS$FOCUSED_ION: BASE_PEAK 381.1903
MS$FOCUSED_ION: PRECURSOR_M/Z 381.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2786951000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-0900000000-b3bc726d84c16ef29d79
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107.0676 934279.5 337
  123.0627 961140.5 347
  147.0622 961933 347
  149.0779 1198081 433
  165.0728 1472631.5 532
  171.0995 1640321 593
  173.078 1803028.5 651
  185.0795 2054997.5 743
  187.0944 2762711.5 999
//
