ACCESSION: MSBNK-mFam-MC02_001054
RECORD_TITLE: Glucosan; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucosan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O5
CH$EXACT_MASS: 162.05282
CH$SMILES: OC1C2COC(O2)C(O)C1O
CH$IUPAC: InChI=1S/C6H10O5/c7-3-2-1-10-6(11-2)5(9)4(3)8/h2-9H,1H2
CH$LINK: INCHIKEY TWNIBLMWSKIRAT-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.583 min
MS$FOCUSED_ION: BASE_PEAK 163.06082
MS$FOCUSED_ION: PRECURSOR_M/Z 163.06082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0hii-2964000000-543f0ddbe953f74a97a1
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.9631 5597 498
  113.94 4078 363
  113.9643 119 10
  154.9669 2664 237
  169.0675 119 10
  169.9659 3733 332
  182.033 119 10
  184.9859 119 10
  185.0422 11221 999
  201.0074 7051 627
  216.9806 5267 468
  247.0116 119 10
  247.0132 119 10
  256.9979 119 10
  258.0065 119 10
  261.9772 119 10
  262.9853 2519 224
  263.99 119 10
  303.0049 119 10
  363.0608 2184 194
  378.0251 8831 786
  379.0316 987 87
//
