ACCESSION: MSBNK-mFam-MC20_001867
RECORD_TITLE: N-Oleoylethanolamine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Oleoylethanolamine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C20H39NO2
CH$EXACT_MASS: 325.29808
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C20H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h9-10,22H,2-8,11-19H2,1H3,(H,21,23)/b10-9-
CH$LINK: INCHIKEY BOWVQLFMWHZBEF-KTKRTIGZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.749 min
MS$FOCUSED_ION: BASE_PEAK 326.30536
MS$FOCUSED_ION: PRECURSOR_M/Z 326.30536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0cdi-9000000000-d2a25489362b946f2baf
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 8.1 81
  55.0548 100 999
  62.0605 67.5 674
  67.0547 42.9 428
  69.0703 30.9 308
  79.0546 27.5 274
  81.0702 20.2 202
  91.0545 9.7 97
  93.0701 10.3 102
  95.0858 8.4 83
//
