ACCESSION: MSBNK-mFam-MC02_000867
RECORD_TITLE: Hydroxykynurenine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hydroxykynurenine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N2O4
CH$EXACT_MASS: 224.07971
CH$SMILES: NC(CC(=O)C1=C(N)C(O)=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)
CH$LINK: INCHIKEY VCKPUUFAIGNJHC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.585 min
MS$FOCUSED_ION: BASE_PEAK 225.08771
MS$FOCUSED_ION: PRECURSOR_M/Z 225.08771
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-0890000000-d2f950647a9e7069a0a7
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  96.962 44010 58
  99.9702 15698 20
  102.0469 8620.5 11
  110.061 85379 113
  111.0641 4918 6
  113.9646 36453 48
  114.9717 9140 12
  117.9813 3488 4
  120.0455 3074 4
  122.062 1884 2
  124.0644 939 1
  131.9984 4863.5 6
  133.995 16600 21
  136.0401 64457 85
  137.043 5677 7
  138.0566 1022 1
  140.9959 21309 28
  142.9642 5363 7
  145.0192 5033 6
  150.0561 76074 100
  151.0584 6888 9
  152.0714 205318 272
  153.0745 16188 21
  154.0792 987 1
  160.005 39500.5 52
  161.0468 14981.5 19
  162.0557 731212 968
  163.0585 54533.5 72
  164.0612 4268 5
  166.0508 56028 74
  175.0036 9608 12
  177.0664 58963 78
  178.0512 29323 38
  179.0394 20817.5 27
  180.0672 22552 29
  181.0617 19387 25
  184.0404 1856 2
  188.0351 73531 97
  189.0384 7157 9
  190.0501 27939.5 37
  191.0238 13421 17
  201.0646 2538 3
  204.0299 18798 24
  206.0455 753901 999
  207.0493 99789 132
  208.061 381653 505
  209.0643 28951.5 38
  209.9986 2119 2
  221.0563 66788 88
  223.0721 319024 422
  224.0743 41193 54
  225.0874 52731.5 69
  226.0913 4916.5 6
//
