ACCESSION: MSBNK-mFam-MC20_000058
RECORD_TITLE: 12-HETE; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 12-HETE
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Eicosanoids
CH$FORMULA: C20H32O3
CH$EXACT_MASS: 320.23514
CH$SMILES: CCCCC/C=C\CC(/C=C\C=C/C/C=C/CCCC(=O)O)O
CH$IUPAC: InChI=1S/C20H32O3/c1-2-3-4-5-10-13-16-19(21)17-14-11-8-6-7-9-12-15-18-20(22)23/h7-11,13-14,17,19,21H,2-6,12,15-16,18H2,1H3,(H,22,23)/b9-7+,11-8-,13-10-,17-14-
CH$LINK: INCHIKEY ZNHVWPKMFKADKW-FYMOKONMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.321 min
MS$FOCUSED_ION: BASE_PEAK 319.22787
MS$FOCUSED_ION: PRECURSOR_M/Z 319.22787
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-5796000000-d567261460fce4b14694
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  87.0033 77 769
  92.0144 78.7 785
  135.3035 75.2 751
  158.9336 77.1 770
  168.8445 74.8 747
  248.1654 88.4 882
  248.5147 88.8 886
  287.2568 79.6 795
  333.6871 78.4 783
  335.9096 100 999
//
