ACCESSION: MSBNK-mFam-MC23_000688
RECORD_TITLE: SALICYLAMIDE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SALICYLAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: NC(=O)C1=CC=CC=C1O
CH$IUPAC: InChI=1S/C7H7NO2/c8-7(10)5-3-1-2-4-6(5)9/h1-4,9H,(H2,8,10)
CH$LINK: INCHIKEY SKZKKFZAGNVIMN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 138.05562
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05562
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 87.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-1900000000-61c57f08d6b4728443e5
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  44.0257 102.5 21
  51.0342 105 21
  52.0173 109 22
  53.0057 110.5 22
  65.2528 112.6 23
  75.0222 113.7 23
  77.0612 119.7 24
  92.0553 150.5 31
  93.0726 162.3 33
  93.1971 232.7 48
  94.0427 330.8 68
  95.0625 339.1 70
  102.0481 343.8 71
  120.0549 368.2 76
  121.2478 383.5 79
  121.6953 726.4 150
  121.9967 1185.1 244
  122.174 2536 523
  122.4244 3730 770
  138.0657 4836.7 999
//
