ACCESSION: MSBNK-mFam-MC21_000228
RECORD_TITLE: Aloin; LC-ESI-QTOF; MS2; CE: 35;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Aloin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H22O9
CH$EXACT_MASS: 418.1264
CH$SMILES: C1=CC2=C(C(=C1)O)C(=O)C3=C(C2C4C(C(C(C(O4)CO)O)O)O)C=C(C=C3O)CO
CH$IUPAC: InChI=1S/C21H22O9/c22-6-8-4-10-14(21-20(29)19(28)17(26)13(7-23)30-21)9-2-1-3-11(24)15(9)18(27)16(10)12(25)5-8/h1-5,13-14,17,19-26,28-29H,6-7H2
CH$LINK: INCHIKEY AFHJQYHRLPMKHU-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 417.1173
MS$FOCUSED_ION: PRECURSOR_M/Z 417.1173
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gba-0090000000-1b6fc5ac120cd0ea9039
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  239.074 53.1 557
  240.0748 29.2 307
  249.0531 26.2 275
  251.0733 59.9 629
  252.0786 85.7 900
  268.07 85 892
  269.076 65.2 684
  297.0755 95.1 999
//
