ACCESSION: MSBNK-mFam-MC21_000157
RECORD_TITLE: 6-(Malonyl-GlcO)-I3CO2H; LC-ESI-QTOF; MS2; CE: 24.31;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-(Malonyl-GlcO)-I3CO2H
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H19NO11
CH$EXACT_MASS: 425.0958
CH$SMILES: C1=CC2=C(C=C1OC3C(C(C(C(O3)COC(=O)CC(=O)O)O)O)O)C(=CN2)C(=O)O
CH$IUPAC: InChI=1S/C18H19NO11/c20-12(21)4-13(22)28-6-11-14(23)15(24)16(25)18(30-11)29-7-1-2-10-8(3-7)9(5-19-10)17(26)27/h1-3,5,11,14-16,18-19,23-25H,4,6H2,(H,20,21)(H,26,27)
CH$LINK: INCHIKEY WXIACXAKMZPXKX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 24.31
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 424.0885
MS$FOCUSED_ION: PRECURSOR_M/Z 424.0885
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-0900000000-33b7ae73a2a9e21e0127
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  47.308 1350255 3
  64.8097 1323158 2
  80.4665 805759 1
  96.9606 2934522 6
  104.0486 2113747 4
  113.0276 1448252 3
  126.9065 6212706 13
  128.0476 1331164 2
  131.0373 63888960 142
  131.9445 3040528 6
  132.0449 448933440 999
  132.2677 1143415 2
  132.3208 3029257 6
  132.4746 1685237 3
  132.6506 888388 1
  133.0481 43398032 96
  145.7687 964556 2
  146.0591 10798249 24
  174.0457 2607509 5
  175.027 151932656 338
  175.4898 1474043 3
  175.8899 1947455 4
  176.0346 255658432 568
  176.3235 1582549 3
  177.0368 30541536 67
  178.0432 3881548 8
  186.0525 2124410 4
  198.0447 2189939 4
  212.0751 1305353 2
  214.074 1748314 3
  218.046 12938828 28
  218.9268 5030472 11
  219.0524 2689072 5
  248.0558 2829797 6
  276.0897 2527308 5
  320.0821 7374947 16
  338.0865 6146337 13
  380.0987 8413795 18
//
