ACCESSION: MSBNK-mFam-MC07_000005
RECORD_TITLE: Linoleoyl ethanolamide; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 5
CH$NAME: Linoleoyl ethanolamide
CH$COMPOUND_CLASS: Fatty acid
CH$FORMULA: C20H37NO2
CH$EXACT_MASS: 323.2824
CH$SMILES: CCCCCC(=C(CC(=C(CCCCCCCC(=NCCO)O)[H])[H])[H])[H]
CH$IUPAC: InChI=1S/C20H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h6-7,9-10,22H,2-5,8,11-19H2,1H3,(H,21,23)
CH$LINK: INCHIKEY KQXDGUVSAAQARU-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 22.362 min
MS$FOCUSED_ION: BASE_PEAK 324.2887
MS$FOCUSED_ION: PRECURSOR_M/Z 324.2887
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 21120.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-9517000000-aed0d5e38cb61db53fd0
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.0839 1470 999
  96.0868 220 149
  97.0987 204 138
  99.045 136 92
  105.0684 160 108
  109.0981 202 137
  109.1564 114 77
  112.0841 102 69
  113.0948 102 69
  123.1137 132 89
  151.1474 142 96
  155.1364 102 69
  163.1468 152 103
  245.2259 238 161
  264.2345 200 135
  306.2781 304 206
  307.263 502 341
  308.2663 294 199
  324.288 560 380
//
