ACCESSION: MSBNK-mFam-MC10_000919
RECORD_TITLE: PC(16:0/18:1); LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PC(16:0/18:1)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H82NO8P
CH$EXACT_MASS: 759.5778
CH$SMILES: C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCC
CH$IUPAC: InChI=1S/C42H82NO8P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-42(45)51-40(39-50-52(46,47)49-37-36-43(3,4)5)38-48-41(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h16,18,40H,6-15,17,19-39H2,1-5H3/b18-16-/t40-/m1/s1
CH$LINK: INCHIKEY AEPVLLKGEBHLEJ-KWNHIAGJSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.897 min
MS$FOCUSED_ION: BASE_PEAK 758.5720
MS$FOCUSED_ION: PRECURSOR_M/Z 758.5720
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a59-0090000300-1740309836d2e2ce27be
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  255.233 612 612
  256.2364 112 112
  281.2488 999 999
  282.2519 204 204
  758.571 565 565
  759.5753 245 245
//
