ACCESSION: MSBNK-mFam-MC10_000050
RECORD_TITLE: CMP; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H14N3O8P
CH$EXACT_MASS: 323.05185
CH$SMILES: C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
CH$IUPAC: InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)
CH$LINK: INCHIKEY IERHLVCPSMICTF-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.597 min
MS$FOCUSED_ION: BASE_PEAK 324.05900
MS$FOCUSED_ION: PRECURSOR_M/Z 324.05900
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1900000000-927d97ddc4ea5abfe828
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  59.05 1 1
  69.0348 4 4
  69.0454 10 10
  94.0398 20 20
  95.0239 69 69
  95.0363 2 2
  96.0273 3 3
  97.0286 44 44
  98.0317 3 3
  112.0505 999 999
  112.0634 82 82
  112.0761 1 1
  112.0981 4 4
  112.1195 10 10
  112.1271 12 12
  112.1353 18 18
  112.1513 6 6
  112.1866 2 2
  112.1948 3 3
  112.2353 1 1
  112.36 1 1
  113.0535 48 48
  114.0549 2 2
  226.0798 1 1
  324.0591 41 41
  324.0806 1 1
  324.1673 1 1
  325.063 2 2
  326.3786 1 1
//
