ACCESSION: MSBNK-mFam-MC19_000018
RECORD_TITLE: Petunidin-3-Caffeoyl rutinoside-5-glucoside; LC-ESI-ITFT; MS2; CE: 35eV;  [M]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Petunidin-3-Caffeoyl rutinoside-5-glucoside
CH$COMPOUND_CLASS: Anthocyanidin
CH$FORMULA: [C43H49O24]+
CH$EXACT_MASS: 949.2608
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C([O+]=C4C=C(C=C(C4=C3)OC5C(C(C(C(O5)CO)O)O)O)O)C6=CC(=C(C(=C6)OC)O)O)O)O)O)O)O)OC(=O)C=CC7=CC(=C(C=C7)O)O
CH$IUPAC: InChI=1S/C43H48O24/c1-15-39(67-29(49)6-4-16-3-5-20(46)21(47)7-16)35(55)38(58)41(61-15)60-14-28-32(52)34(54)37(57)43(66-28)64-26-12-19-23(62-40(26)17-8-22(48)30(50)25(9-17)59-2)10-18(45)11-24(19)63-42-36(56)33(53)31(51)27(13-44)65-42/h3-12,15,27-28,31-39,41-44,51-58H,13-14H2,1-2H3,(H4-,45,46,47,48,49,50)/p+1
CH$LINK: INCHIKEY JUOSIPJKJLUJCA-UHFFFAOYSA-O
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 51.76 min
MS$FOCUSED_ION: BASE_PEAK 949.2637
MS$FOCUSED_ION: PRECURSOR_M/Z 949.2637
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009301210-2a41c12b8e8f0b234147
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  275.0782 32 47
  303.0045 671 999
  321.048 64 95
  327.1379 12 17
  338.3675 14 20
  339.0308 14 20
  345 61 90
  353.0926 20 29
  394.7933 19 28
  399.0263 11 16
  412.8292 16 23
  447.048 11 16
  449.0352 72 107
  464.3843 24 35
  465.008 133 198
  467.0217 30 44
  484.7789 46 68
  488.884 17 25
  491.036 13 19
  506.9459 13 19
  610.4953 16 23
  611.158 26 38
  623.1478 13 19
  641.0024 72 107
  646.6911 15 22
  682.824 13 19
  750.7792 12 17
  751.8635 21 31
  769.0049 35 52
  784.7564 29 43
  786.5827 25 37
  787.2521 64 95
  794.1163 13 19
  802.365 40 59
  802.9814 90 133
  816.9658 15 22
  917.2926 11 16
  919.1562 11 16
//
