ACCESSION: MSBNK-mFam-MC20_001843
RECORD_TITLE: N-Methyl-D-aspartic acid; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Methyl-D-aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CN[C@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1
CH$LINK: INCHIKEY HOKKHZGPKSLGJE-GSVOUGTGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.306 min
MS$FOCUSED_ION: BASE_PEAK 148.06042
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06042
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-8900000000-067fa6bcc7bf72992220
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.7817 42.2 421
  70.9602 44.6 445
  92.5225 100 999
  97.8109 43.5 434
  128.3774 39.2 392
  138.1349 42.9 428
  138.4415 41.7 416
  143.0959 42.3 422
  150.2159 49 489
  168.8442 39.9 398
//
