ACCESSION: MSBNK-mFam-MC11_000021
RECORD_TITLE: Esculin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Esculin
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C15H16O9
CH$EXACT_MASS: 340.0794
CH$SMILES: C1=CC(=O)OC2=CC(=C(C=C21)OC3C(C(C(C(O3)CO)O)O)O)O
CH$IUPAC: InChI=1S/C15H16O9/c16-5-10-12(19)13(20)14(21)15(24-10)23-9-3-6-1-2-11(18)22-8(6)4-7(9)17/h1-4,10,12-17,19-21H,5H2
CH$LINK: INCHIKEY XHCADAYNFIFUHF-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.761 min
MS$FOCUSED_ION: BASE_PEAK 341.0862
MS$FOCUSED_ION: PRECURSOR_M/Z 341.0862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 148549.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-f4429446906fe060f5e0
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  32.3045 203 3
  45.0336 189 3
  64.4066 290 5
  69.0338 1241 23
  74.0317 160 3
  77.039 463 8
  81.029 426 8
  85.029 1345 25
  87.0333 236 4
  87.0437 266 5
  97.0281 800 15
  102.2412 263 5
  105.0339 1011 19
  115.6762 247 4
  123.044 19147 369
  124.0475 529 10
  125.0514 166 3
  127.0375 822 15
  128.0661 117 2
  131.8425 141 2
  133.0184 594 11
  134.0304 512 9
  135.0444 1183 22
  136.0622 318 6
  140.2751 274 5
  145.0486 557 10
  151.0386 4116 79
  178.6045 252 4
  179.0034 1885 36
  179.031 51707 999
  179.2518 346 6
  179.4133 2045 39
  180.0195 354 6
  180.0365 17375 335
  180.4668 117 2
  181.0385 537 10
//
