ACCESSION: MSBNK-mFam-MC02_000014
RECORD_TITLE: Ala-Ala; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ala-Ala
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12N2O3
CH$EXACT_MASS: 160.08479
CH$SMILES: CC(N)C(=O)NC(C)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O3/c1-3(7)5(9)8-4(2)6(10)11/h3-4H,7H2,1-2H3,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY DEFJQIDDEAULHB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.494 min
MS$FOCUSED_ION: BASE_PEAK 161.09279
MS$FOCUSED_ION: PRECURSOR_M/Z 161.09279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-0911220000-b68f39c067d1c194d17f
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  90.0555 43 14
  113.9639 43 14
  115.0862 43 14
  133.0978 43 14
  141.9591 43 14
  143.0827 43 14
  161.0926 43 14
  162.0949 43 14
  183.0746 2946 999
  184.0759 43 14
  199.041 1195 405
  205.0554 917 310
  343.1607 43 14
  359.1228 688 233
  374.0901 43 14
  375.0965 43 14
  419.057 1426 483
  534.1746 43 14
  556.1553 43 14
  578.1378 1279 433
//
