ACCESSION: MSBNK-mFam-MC07_000062
RECORD_TITLE: 6-Hydroxysphingosine; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 6
CH$NAME: 6-Hydroxysphingosine
CH$COMPOUND_CLASS: Ceramides derivatives
CH$FORMULA: C18H37NO3
CH$EXACT_MASS: 315.2773
CH$SMILES: CCCCCCCCCCCCC(C(=C(C(C(CO)(N)[H])(O)[H])[H])[H])(O)[H]
CH$IUPAC: InChI=1S/C18H37NO3/c1-2-3-4-5-6-7-8-9-10-11-12-16(21)13-14-18(22)17(19)15-20/h13-14,16-18,20-22H,2-12,15,19H2,1H3
CH$LINK: INCHIKEY LUZYTSCABOWJAC-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 16.155 min
MS$FOCUSED_ION: BASE_PEAK 316.2849
MS$FOCUSED_ION: PRECURSOR_M/Z 316.2849
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7489.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05nb-1792000000-9dbfe685648307683d84
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  95.0689 108 87
  95.0838 392 315
  96.0875 132 106
  97.0283 110 88
  100.9901 102 82
  106.0723 120 96
  107.0848 244 196
  109.0638 128 103
  109.1001 662 533
  110.0954 110 88
  111.1167 178 143
  119.0852 120 96
  121.1001 104 83
  122.1083 102 82
  123.0805 112 90
  124.1155 116 93
  133.1034 150 120
  134.9857 108 87
  137.0956 160 128
  138.0995 118 95
  140.0675 102 82
  151.0773 104 83
  166.0764 110 88
  213.163 136 109
  233.2262 158 127
  237.2452 134 107
  262.2486 110 88
  268.2635 264 212
  269.2622 112 90
  280.2628 1162 936
  281.2637 222 178
  282.2703 106 85
  298.2731 1102 887
  299.2746 252 203
  316.2835 1240 999
//
