ACCESSION: MSBNK-mFam-MC02_000908
RECORD_TITLE: L-Lysine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Lysine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N2O2
CH$EXACT_MASS: 146.10553
CH$SMILES: NCCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)
CH$LINK: INCHIKEY KDXKERNSBIXSRK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.470 min
MS$FOCUSED_ION: BASE_PEAK 147.11353
MS$FOCUSED_ION: PRECURSOR_M/Z 147.11353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9400000000-e29d2490e11b19d9d078
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  84.0817 101748 999
  90.9048 2664 26
  94.9653 892 8
  97.9692 54866 538
  101.941 3964 38
  102.1286 105 1
  111.969 105 1
  112.0765 105 1
  113.0792 105 1
  113.9644 105 1
  113.9645 19232 188
  119.0515 711 6
  126.9721 105 1
  129.1031 105 1
  130.087 13210 129
  131.0902 105 1
  131.951 4395 43
  133.9291 105 1
  137.9636 2133 20
  139.0086 4586 45
  139.9775 695 6
  140.0169 1302 12
  140.9953 105 1
  141.9593 105 1
  143.9596 105 1
  145.0175 2925 28
  145.9559 105 1
  145.9897 105 1
  147.1134 4257 41
  148.1161 105 1
  155.979 105 1
  156.0353 5370 52
  158.0286 691 6
  160.9904 424 4
  161.9707 105 1
  163.0273 105 1
  169.0953 105 1
  173.8686 3560 34
  174.9554 105 1
  182.9859 105 1
  185.0595 844 8
  191.0775 719 7
  201.0327 105 1
  224.0242 933 9
  230.89 105 1
  246.864 105 1
  247.038 105 1
  258.1688 105 1
  258.1696 105 1
  287.8896 105 1
  302.1429 105 1
  346.1304 1537 15
  347.1396 1322 12
  349.1374 105 1
  368.1118 934 9
  369.121 2017 19
  492.2359 105 1
  514.2194 105 1
  547.1656 2128 20
//
