ACCESSION: MSBNK-mFam-MC14_000075
RECORD_TITLE: Tagitinin A, 1ß-hydroxy; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: Tagitinin A, 1ß-hydroxy
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C19H28O7
CH$EXACT_MASS: 368.1835
CH$SMILES: CC(C)C(=O)O[C@@H]3C[C@@]1(C)O[C@@](O)(C[C@H]1O)[C@@H](C)C[C@H]2OC(=O)C(=C)[C@@H]23
CH$IUPAC: InChI=1S/C19H28O7/c1-9(2)16(21)25-13-7-18(5)14(20)8-19(23,26-18)10(3)6-12-15(13)11(4)17(22)24-12/h9-10,12-15,20,23H,4,6-8H2,1-3,5H3/t10-,12+,13+,14+,15-,18+,19-/m0/s1
CH$LINK: INCHIKEY HREHFPZHVCNOMQ-YCIRREICSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.878 min
MS$FOCUSED_ION: BASE_PEAK 369.1906
MS$FOCUSED_ION: PRECURSOR_M/Z 369.1906
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1105843000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0198000000-e91741a37fc0992a1a9d
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  68.6914 2468958 43
  69.8742 309137 5
  85.0652 325260 5
  97.0651 371581 6
  99.044 584405 10
  113.0596 587793 10
  113.4162 308407 5
  147.0792 511239 9
  157.1022 439888 7
  167.068 480820 8
  171.1176 1650004 29
  175.0743 404443 7
  175.1117 763196 13
  189.0922 649061 11
  189.1267 521939 9
  190.4834 349755 6
  193.0855 444585 7
  199.1114 5224858 92
  201.0926 474196 8
  201.1277 432055 7
  203.1066 2305746 40
  211.0956 703733 12
  217.1236 7905188 139
  219.1006 1208013 21
  221.1168 607434 10
  227.1074 5470876 96
  235.1341 2982061 52
  245.1157 18860860 333
  263.1289 13908575 245
  264.0665 322328 5
  267.9924 305648 5
  281.1397 8468522 149
  351.1791 666363 11
  369.1893 56582544 999
//
