ACCESSION: MSBNK-mFam-MC20_001906
RECORD_TITLE: Ornithine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ornithine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H12N2O2
CH$EXACT_MASS: 132.08988
CH$SMILES: NCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1
CH$LINK: INCHIKEY AHLPHDHHMVZTML-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 133.09715
MS$FOCUSED_ION: PRECURSOR_M/Z 133.09715
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kpi-6900000000-d714322ce4fb466dbb18
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 100 999
  56.3404 64.4 643
  59.9308 67.1 670
  73.1201 73.8 737
  114.372 65 649
  120.7519 66 659
  127.957 70.2 701
  129.0852 63.1 630
  133.4721 64.9 648
  133.5064 64.2 641
//
