ACCESSION: MSBNK-mFam-MC06_000031
RECORD_TITLE: Quercetin 3-glucuronide; LC-ESI-QFT; MS2; CE: NCE_15_30_70;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin 3-glucuronide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H18O13
CH$EXACT_MASS: 478.0747
CH$SMILES: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H18O13/c22-7-4-10(25)12-11(5-7)32-17(6-1-2-8(23)9(24)3-6)18(13(12)26)33-21-16(29)14(27)15(28)19(34-21)20(30)31/h1-5,14-16,19,21-25,27-29H,(H,30,31)
CH$LINK: INCHIKEY DUBCCGAQYVUYEU-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_70
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.619 min
MS$FOCUSED_ION: BASE_PEAK 477.0682
MS$FOCUSED_ION: PRECURSOR_M/Z 477.0682
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 558505700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fb9-0136900000-ad71eb4138548e0b409e
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  59.0122 105770 6
  65.1426 110274.8 6
  69.046 111837 6
  69.8505 114793 6
  71.0124 118091.2 7
  75.35 120445 7
  78.8445 120687.4 7
  85.0283 121809 7
  92.3073 136898.6 8
  99.0073 141689.8 8
  103.0021 154797 9
  107.0129 155881 9
  108.9094 156423.2 9
  109.0275 169287.3 10
  113.0234 181356.2 10
  121.0286 186160.1 11
  151.0037 200504.5 12
  157.2631 213608.4 12
  163.003 229611.4 13
  169.0132 237153.6 14
  175.0243 263017.8 15
  179.0001 285696.4 17
  180.0004 291785 17
  185.0891 301707.3 18
  193.0136 436082 26
  211.0411 450399.5 27
  229.0507 468065.1 28
  235.0568 485096.8 29
  239.0341 516786.6 31
  245.0447 525837.2 31
  255.0304 539949.8 32
  257.0437 587468.2 35
  273.0419 659498.9 39
  283.0232 1575996.6 95
  300.0245 1974785.9 119
  301.035 2609574.2 157
  302.0381 7386097.2 445
  477.0715 16545973.9 999
//
