ACCESSION: MSBNK-mFam-MC01_000115
RECORD_TITLE: N-Nitrosotomatidin; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Nitrosotomatidin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H44N2O3
CH$EXACT_MASS: 444.33519
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@@]3([H])C[C@@]5([H])[C@]4([H])[C@H](C)C6(N(N=O)C[C@](C)([H])CC6)O5)([H])C[C@@H](O)CC1
CH$IUPAC: InChI=1S/C27H44N2O3/c1-16-7-12-27(29(15-16)28-31)17(2)24-23(32-27)14-22-20-6-5-18-13-19(30)8-10-25(18,3)21(20)9-11-26(22,24)4/h16-24,30H,5-15H2,1-4H3/t16-,17-,18-,19-,20+,21-,22-,23-,24-,25-,26-,27?/m0/s1
CH$LINK: INCHIKEY SGPLNSURQYXVNX-UYMSIMDASA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.090 min
MS$FOCUSED_ION: BASE_PEAK 445.34190
MS$FOCUSED_ION: PRECURSOR_M/Z 445.34190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10495110
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0002900000-e8df3b7f585a3fa70d5a
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  185.1333 1924 17
  205.159 828 7
  253.1948 3727 33
  271.2052 4873 43
  293.2269 2768 24
  325.2516 1835 16
  380.2528 1893 16
  384.3254 3013 26
  387.3493 27369 244
  410.305 2649 23
  412.3204 111785 999
//
