ACCESSION: MSBNK-mFam-MC20_001849
RECORD_TITLE: N-Nonanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Nonanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H23NO3
CH$EXACT_MASS: 241.16779
CH$SMILES: CCCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C13H23NO3/c1-2-3-4-5-6-7-8-12(15)14-11-9-10-17-13(11)16/h11H,2-10H2,1H3,(H,14,15)/t11-/m0/s1
CH$LINK: INCHIKEY OMPXHNXRUVEQDO-NSHDSACASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.466 min
MS$FOCUSED_ION: BASE_PEAK 242.17506
MS$FOCUSED_ION: PRECURSOR_M/Z 242.17506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-9000000000-5b1748088a5c51db3a9f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 10.1 101
  56.05 34.9 348
  57.0704 100 999
  67.0546 14.3 143
  71.086 23.1 230
  74.0241 27.4 274
  74.0604 25.6 256
  81.0702 30.5 304
  84.0447 8.4 84
  102.0552 13.3 133
//
