ACCESSION: MSBNK-mFam-MC22_000236
RECORD_TITLE: N-ACETYLGALACTOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLGALACTOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO6
CH$EXACT_MASS: 221.08994
CH$SMILES: CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6+,7-,8-/m1/s1
CH$LINK: INCHIKEY OVRNDRQMDRJTHS-JAJWTYFOSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.582 min
MS$FOCUSED_ION: BASE_PEAK 220.0827
MS$FOCUSED_ION: PRECURSOR_M/Z 220.0827
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 186
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9400000000-33235b5b8f10534bf718
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  50.676 526.3 3
  51.0169 590.1 4
  51.3232 556.3 4
  54.5068 534.2 4
  54.8841 484.4 3
  58.0283 3457.2 26
  59.0123 131851 999
  60.0156 1229.4 9
  61.9869 615.5 4
  62.681 585.4 4
  63.7241 637.2 4
  68.363 556.5 4
  71.0122 12450.1 94
  78.9134 642.8 4
  80.0721 553.6 4
  81.6076 508.1 3
  82.0282 1027.4 7
  82.3826 580.3 4
  83.0123 3518.8 26
  89.0228 16784.3 127
  89.0252 895.3 6
  98.447 602.8 4
  100.0388 45468 344
  101.0228 15667.9 118
  101.0424 865.7 6
  107.9502 623.8 4
  108.3615 669.5 5
  112.0133 697 5
  113.4184 689.6 5
  114.9475 838.2 6
  119.0336 3005.6 22
  120.7662 604.3 4
  129.8657 11174.1 84
  129.9584 1288.5 9
  148.9536 1327.3 10
  157.9902 2775.9 21
  176.8588 857.2 6
  184.8779 931.5 7
  186.6984 759.8 5
  219.8446 16699.1 126
  220.8447 775.1 5
  222.6172 604.2 4
  234.2489 700.6 5
//
