ACCESSION: MSBNK-mFam-MC11_000197
RECORD_TITLE: Kaempferol-3,7,4',5'-O-tetramethylether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol-3,7,4',5'-O-tetramethylether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C19H18O7
CH$EXACT_MASS: 358.1053
CH$SMILES: OC1=CC(OC)=CC2=C1C(C(OC)=C(C3=CC(OC)=C(OC)C=C3)O2)=O
CH$IUPAC: InChI=1S/C19H18O7/c1-22-11-8-12(20)16-15(9-11)26-18(19(25-4)17(16)21)10-5-6-13(23-2)14(7-10)24-3/h5-9,20H,1-4H3
CH$LINK: INCHIKEY HHGPYJLEJGNWJA-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.519 min
MS$FOCUSED_ION: BASE_PEAK 359.1116
MS$FOCUSED_ION: PRECURSOR_M/Z 359.1116
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 76380.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0009000000-850933824705e9959e9d
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  79.0412 141 2
  97.0305 225 4
  121.017 108 2
  121.0292 375 7
  135.3976 211 4
  145.0417 136 2
  161.0528 218 4
  165.0562 273 5
  167.0332 502 9
  178.0358 114 2
  179.0344 329 6
  195.0423 185 3
  212.9956 200 3
  214.0644 129 2
  228.0609 170 3
  233.0089 178 3
  241.0499 298 5
  243.0592 504 9
  254.0445 179 3
  256.0513 255 4
  258.0481 1002 19
  265.8543 200 3
  271.0116 155 3
  273.037 266 5
  273.0737 473 9
  278.5332 118 2
  283.0529 349 6
  285.0718 310 6
  286.045 597 11
  291.0092 178 3
  298.0451 411 7
  299.0484 665 12
  301.0217 394 7
  301.0685 3008 58
  302.0742 483 9
  313.0704 267 5
  316.0871 166 3
  329.0176 243 4
  329.0636 1777 34
  343.0795 887 17
  344.0647 367 7
  344.0883 10499 204
  344.7538 162 3
  345.0926 1547 30
  346.1043 219 4
  359.0424 497 9
  359.1116 51395 999
//
