ACCESSION: MSBNK-mFam-MC23_000149
RECORD_TITLE: GALACTARATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GALACTARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O8
CH$EXACT_MASS: 210.03757
CH$SMILES: O[C@@H]([C@@H](O)[C@H](O)C(O)=O)[C@@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2+,3+,4-
CH$LINK: INCHIKEY DSLZVSRJTYRBFB-DUHBMQHGSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 209.02700
MS$FOCUSED_ION: PRECURSOR_M/Z 209.02700
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 146
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-9200000000-c59279067ac34bc6702c
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0031 1038.3 126
  43.025 1302.8 158
  44.9994 1686.2 205
  55.0239 1815.2 220
  57.0355 1927.6 234
  59.0245 2165.4 263
  71.0253 2431.3 295
  72.9961 2853.1 347
  75.0112 2932.4 357
  85.0431 5614 683
  89.0257 6767.5 823
  133.0139 8205.8 999
//
