ACCESSION: MSBNK-mFam-MC19_000059
RECORD_TITLE: 3-Indolepropionic acid; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Indolepropionic acid
CH$COMPOUND_CLASS: auxin
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.0790
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CCC(=O)O
CH$IUPAC: InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)
CH$LINK: INCHIKEY GOLXRNDWAUTYKT-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.31 min
MS$FOCUSED_ION: BASE_PEAK 190.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 190.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-af9a548ba91e9f4b2c6c
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  129.9525 94653 999
  162.0134 100 1
//
