ACCESSION: MSBNK-mFam-MC09_000216
RECORD_TITLE: Miltirone; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+ACN+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Miltirone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H22O2
CH$EXACT_MASS: 282.1620
CH$SMILES: CC(C)C1=CC2=C(C(=O)C1=O)C1=C(C=C2)C(C)(C)CCC1
CH$IUPAC: InChI=1S/C19H22O2/c1-11(2)14-10-12-7-8-15-13(6-5-9-19(15,3)4)16(12)18(21)17(14)20/h7-8,10-11H,5-6,9H2,1-4H3
CH$LINK: INCHIKEY FEFAIBOZOKSLJR-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.079 min
MS$FOCUSED_ION: BASE_PEAK 346.1778
MS$FOCUSED_ION: PRECURSOR_M/Z 346.1778
MS$FOCUSED_ION: PRECURSOR_TYPE [M+ACN+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 88304460
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0009000000-b595b293f456ec237133
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.5934 101878 1
  58.3332 88665 1
  70.642 106819 1
  96.2758 100908 1
  97.425 106838 1
  104.2351 100898 1
  158.6211 113821 1
  223.4209 111956 1
  230.4643 115773 1
  237.4182 107756 1
  269.614 116072 1
  282.0745 114700 1
  305.1511 71678040 999
  307.5356 124126 1
  323.1617 721225 10
  346.1785 666237 9
//
