ACCESSION: MSBNK-mFam-MC10_000452
RECORD_TITLE: UDP-a-D-Galactose; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: UDP-a-D-Galactose
CH$COMPOUND_CLASS: Pyrimidine nucleotide sugars
CH$FORMULA: C15H24N2O17P2
CH$EXACT_MASS: 566.05502
CH$SMILES: OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1
CH$LINK: INCHIKEY HSCJRCZFDFQWRP-ABVWGUQPSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.797 min
MS$FOCUSED_ION: BASE_PEAK 565.04750
MS$FOCUSED_ION: PRECURSOR_M/Z 565.04750
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01b9-0008090000-74680cecd5a6fd0e59c6
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  323.3703 478 923
  565.5486 517 999
//
