ACCESSION: MSBNK-mFam-MC22_000254
RECORD_TITLE: ADENOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.09675
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-KQYNXXCUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.146 min
MS$FOCUSED_ION: BASE_PEAK 268.1040
MS$FOCUSED_ION: PRECURSOR_M/Z 268.1040
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 104
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-3690000000-7587934712ae02552711
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  53.8592 2935.2 3
  54.2468 2694 3
  54.7907 2965.4 4
  55.0187 25006.9 33
  57.0343 71932.5 97
  59.2332 3619.5 4
  59.6228 3826.9 5
  59.7522 2787.9 3
  59.9691 3336 4
  60.8871 3215.4 4
  61.0292 14506.4 19
  61.0347 2959.7 3
  63.7298 3851.4 5
  64.7603 2790.4 3
  66.0218 3166.4 4
  69.0343 8954.1 12
  71.0135 6130.2 8
  71.3541 3022.3 4
  72.4557 3596.6 4
  73.0292 35438.4 47
  79.3658 3422 4
  85.0291 63170.4 85
  87.0449 7970.3 10
  97.029 22809.2 30
  103.0396 7529.4 10
  104.6164 3699.9 4
  105.3831 3299.3 4
  105.6575 3797.7 5
  113.8301 3265.5 4
  115.0395 70075.5 94
  119.0356 7944.6 10
  124.5273 3860.6 5
  133.05 113106 152
  137.0592 93435.8 126
  137.0655 269589 363
  146.4571 3110.8 4
  153.6147 4006.8 5
  178.0733 5299 7
  189.9312 3528.4 4
  190.2514 3874.1 5
  214.9252 3751 5
  230.808 3700.5 4
  250.0936 3382 4
  268.1045 740113 999
  268.2337 3882.6 5
  269.1091 43469.5 58
//
