ACCESSION: MSBNK-mFam-MC23_000573
RECORD_TITLE: 5-HYDROXYTRYPTOPHAN; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-HYDROXYTRYPTOPHAN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479
CH$SMILES: N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)/t9-/m0/s1
CH$LINK: INCHIKEY LDCYZAJDBXYCGN-VIFPVBQESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 221.09239
MS$FOCUSED_ION: PRECURSOR_M/Z 221.09239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 152.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-0790000000-47864dfa4b0682b46d38
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  64.0002 112 31
  74.025 113 32
  77.0407 116.3 33
  79.0507 117 33
  90.0481 117.7 33
  103.0578 118 33
  106.064 130.2 36
  107.046 130.5 37
  115.056 143 40
  116.0541 151 42
  117.0657 158.4 44
  130.0605 162.6 46
  131.069 163 46
  132.088 165.2 46
  133.058 183 51
  134.0913 192.7 54
  143.0666 199 56
  146.0675 224.9 63
  148.0796 248.6 70
  158.0763 259.2 73
  159.0614 264.1 75
  160.104 338 96
  162.0971 430.8 122
  162.3708 558.6 158
  175.0989 611.1 173
  186.0802 915.2 259
  204.275 1015.2 288
  204.7184 2508.5 712
  220.1384 3516.9 999
  221.1301 112 31
//
