ACCESSION: MSBNK-mFam-MC22_000072
RECORD_TITLE: PYRIDOXINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PYRIDOXINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: CC1=NC=C(CO)C(CO)=C1O
CH$IUPAC: InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3
CH$LINK: INCHIKEY LXNHXLLTXMVWPM-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.809 min
MS$FOCUSED_ION: BASE_PEAK 170.0812
MS$FOCUSED_ION: PRECURSOR_M/Z 170.0812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 199
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-1900000000-4bd2e96b2b3c43ab57c6
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.1397 17446.7 31
  50.7509 12398 22
  51.2037 10637.6 19
  52.2962 12187.5 21
  54.3833 13114.9 23
  61.725 13267.5 23
  80.6175 13461.4 24
  81.2417 13396.7 24
  84.0195 13946.2 25
  96.0814 22862.7 41
  102.791 21805.7 39
  117.8492 15655.5 28
  119.8556 14905.1 26
  124.076 118074 211
  135.0637 25091.3 45
  150.599 14933.1 26
  153.068 25158.8 45
  153.0742 556397 999
  157.6582 17002.9 30
  166.6756 16363.2 29
  171.0846 193940 348
//
