ACCESSION: MSBNK-mFam-MC20_001924
RECORD_TITLE: Pantothenic acid; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pantothenic acid
CH$COMPOUND_CLASS: Organooxygen compounds; Alcohols and polyols; Polyols
CH$FORMULA: C9H17NO5
CH$EXACT_MASS: 219.11067
CH$SMILES: CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
CH$IUPAC: InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1
CH$LINK: INCHIKEY GHOKWGTUZJEAQD-ZETCQYMHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 220.11795
MS$FOCUSED_ION: PRECURSOR_M/Z 220.11795
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9300000000-0dcf5d30497e5d698b15
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0448 18.6 185
  85.0651 17.8 177
  90.0553 100 999
  95.0494 9.4 94
  98.0239 26.4 263
  116.0343 11.8 117
  124.0757 29.1 290
  142.0862 12.1 121
  184.0967 9.9 99
  202.1072 9.3 92
//
