ACCESSION: MSBNK-mFam-MC02_000882
RECORD_TITLE: L-Arginine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Arginine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11168
CH$SMILES: NC(CCCN=C(N)N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.479 min
MS$FOCUSED_ION: BASE_PEAK 175.11968
MS$FOCUSED_ION: PRECURSOR_M/Z 175.11968
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9700000000-9ed4ef077816f7346325
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  60.0575 8326 46
  70.0667 177003 999
  71.0699 9320 52
  72.0819 6648 37
  88.0764 1965 11
  100.9923 2870 16
  101.9404 2402 13
  101.9653 3075 17
  111.9678 755 4
  112.0879 36954 208
  115.0882 1943 10
  116.0717 70111 395
  117.0745 2711 15
  130.0985 1733 9
  140.0823 446 2
  141.067 2313 13
  158.0934 34074 192
  175.1199 2700 15
  176.1226 3463 19
  184.0431 2803 15
  185.0478 1073 6
  217.8599 1796 10
  284.0911 826 4
  343.1145 1186 6
  349.2309 1272 7
  402.1435 1716 9
  403.15 5367 30
  404.1559 673 3
//
