ACCESSION: MSBNK-mFam-MC23_000208
RECORD_TITLE: ISOPENTENYL PYROPHOSPHATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ISOPENTENYL PYROPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12O7P2
CH$EXACT_MASS: 246.00583
CH$SMILES: CC(=C)CCOP(O)(=O)OP(O)(O)=O
CH$IUPAC: InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h1,3-4H2,2H3,(H,9,10)(H2,6,7,8)
CH$LINK: INCHIKEY NUHSROFQTUXZQQ-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 244.99348
MS$FOCUSED_ION: PRECURSOR_M/Z 244.99348
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 179
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-483f2cef3aed86fa04cd
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  78.9726 4211.9 999
//
