ACCESSION: MSBNK-mFam-MC02_000281
RECORD_TITLE: PGA1; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: PGA1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O4
CH$EXACT_MASS: 336.23006
CH$SMILES: [H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])(C(=O)C([H])=C([H])C1([H])(C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]))
CH$IUPAC: InChI=1S/C20H32O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h12-18,21H,2-11H2,1H3,(H,23,24)
CH$LINK: INCHIKEY BGKHCLZFGPIKKU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.765 min
MS$FOCUSED_ION: BASE_PEAK 337.23806
MS$FOCUSED_ION: PRECURSOR_M/Z 337.23806
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0129000000-6f4a998af84b08db35a3
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  107.0677 779 2
  109.1024 3608 12
  117.0707 2723 9
  131.0861 7531 25
  133.0657 1450 4
  141.1268 1876 6
  143.0852 1161 3
  147.0991 4204 14
  149.1324 820 2
  159.1169 2845 9
  163.1128 1794 6
  167.0736 1674 5
  171.1173 2836 9
  173.1331 21171.5 72
  174.1371 5115 17
  175.1101 2917 10
  179.5928 3302 11
  185.1335 9975 34
  187.1483 10440 35
  188.1514 1567 5
  189.1282 3647 12
  190.5987 1844 6
  191.1433 5752 19
  192.1453 505 1
  193.1226 6363 21
  195.1117 14548 50
  197.0936 4062 13
  199.1485 6013 20
  199.6046 8400 28
  200.1041 2230 7
  201.1285 1833 6
  203.1442 8822 30
  204.1105 3206 11
  209.1329 3482 11
  213.1276 1744 6
  217.1605 2027 6
  219.1387 1974 6
  227.1438 2241 7
  229.1955 2497 8
  231.1392 2877 9
  239.1266 3551 12
  245.1544 3531 12
  249.0809 10305 35
  250.083 1233 4
  255.2117 12519 43
  256.2136 2810 9
  259.2062 3738 12
  261.08 2928 10
  264.0452 947 3
  265.1961 12982 44
  266.199 2469 8
  267.0558 564 1
  273.2223 50095 172
  274.2247 10789 37
  275.097 5737 19
  283.2049 37791.5 130
  284.2098 15898 54
  289.1125 2232 7
  301.1655 290170.2 999
  302.1857 88402.7 304
  303.2231 34603 119
  304.2249 2841 9
  315.1264 10951 37
  319.2271 156656.5 539
  320.2301 72626 250
  321.2341 10222 35
  333.2429 4042 13
  337.2376 1387 4
  338.202 51625 177
  338.7035 22633 77
  339.2061 6824 23
//
