ACCESSION: MSBNK-mFam-MC22_000375
RECORD_TITLE: 3-HYDROXYBENZOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-HYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: OC(=O)C1=CC(O)=CC=C1
CH$IUPAC: InChI=1S/C7H6O3/c8-6-3-1-2-5(4-6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY IJFXRHURBJZNAO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.228 min
MS$FOCUSED_ION: BASE_PEAK 139.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 139.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 183
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9400000000-2b45ff4d44b531eb255e
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  51.0236 656 2
  52.3527 475.8 2
  52.3557 535.6 2
  54.9475 4028.4 17
  55.0185 610 2
  65.0391 867.5 3
  67.0548 2352.7 9
  69.0342 596.9 2
  69.0705 2525 10
  69.2603 515.4 2
  69.4075 528.9 2
  70.9423 3703.7 15
  71.9064 481.5 2
  71.9988 548.7 2
  74.097 3130.3 13
  76.9402 539.1 2
  77.0391 3500.7 14
  79.0548 684.5 2
  81.0704 811.7 3
  83.0496 3085.4 13
  84.8811 633.9 2
  85.88 584 2
  88.9527 4288.4 18
  93.0338 767.8 3
  93.0703 4326.3 18
  95.0495 236325 999
  95.0859 2398.7 10
  95.7508 548 2
  95.9737 732 3
  95.9812 609.1 2
  96.0529 8141.8 34
  97.0079 585.3 2
  97.0653 629.9 2
  98.956 554.3 2
  105.045 15213.5 64
  108.1815 554.7 2
  110.8957 539.9 2
  111.0443 2794.5 11
  111.0806 784.5 3
  111.9686 23244.3 98
  113.3152 541.3 2
  116.9663 5715.6 24
  116.9721 3277.6 13
  121.0285 23204.1 98
  121.0397 927.1 3
  121.1012 4219.3 17
  122.032 836.1 3
  127.2473 598.5 2
  129.9789 12778.9 54
  139.0389 27710.5 117
  139.0753 3181.5 13
  139.1117 5126.9 21
  139.9821 2722.4 11
  140.0422 640.4 2
  140.0679 6421.7 27
  140.1434 709.5 2
  159.4538 508.6 2
//
