ACCESSION: MSBNK-mFam-MC09_000226
RECORD_TITLE: Ursolic acid; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ursolic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C30H48O3
CH$EXACT_MASS: 456.3603
CH$SMILES: CC1CCC2(CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC34C)C2C1C)C(O)=O
CH$IUPAC: InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)
CH$LINK: INCHIKEY WCGUUGGRBIKTOS-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.594 min
MS$FOCUSED_ION: BASE_PEAK 457.3683
MS$FOCUSED_ION: PRECURSOR_M/Z 457.3683
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11731110
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0672900000-a565813e383ef9a614a7
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  81.0705 18264 22
  93.0703 35912 43
  95.086 35947 43
  105.0703 37465 45
  107.0858 39834 48
  109.1015 40746 49
  119.0856 44138 53
  121.1013 44567 53
  123.117 54317 65
  133.1011 58359 70
  135.1167 59308 71
  147.1168 61543 74
  149.1325 62101 75
  161.1327 67004 81
  163.1481 71282 86
  175.1481 74175 89
  177.1637 82692 100
  187.1477 83439 100
  189.1636 90764 109
  191.1795 93699 113
  201.1638 95607 115
  203.1792 123218 149
  205.1946 132056 159
  207.1741 154804 187
  217.1943 157068 190
  229.1944 162925 197
  231.2109 164863 199
  297.2572 174329 210
  315.2672 190527 230
  393.3505 231463 280
  411.3615 287018 347
  439.3564 289912 350
  457.3678 825585 999
//
