ACCESSION: MSBNK-mFam-MC20_000304
RECORD_TITLE: Citrulline; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citrulline
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.09569
CH$SMILES: N[C@@H](CCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.931 min
MS$FOCUSED_ION: BASE_PEAK 174.08841
MS$FOCUSED_ION: PRECURSOR_M/Z 174.08841
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1900000000-765ba5e37d05757b4ae0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.9872 4.6 45
  83.0603 5.4 53
  90.9701 10.1 101
  91.7808 2.5 25
  114.8402 2.5 25
  118.9651 23.1 231
  131.0815 100 999
  146.1109 2.3 23
  149.1824 2.3 23
  162.2477 2.5 24
//
