ACCESSION: MSBNK-mFam-MC22_000041
RECORD_TITLE: METHYLTHIOADENOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHYLTHIOADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H15N5O3S
CH$EXACT_MASS: 297.08956
CH$SMILES: CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N
CH$IUPAC: InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1
CH$LINK: INCHIKEY WUUGFSXJNOTRMR-IOSLPCCCSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.220 min
MS$FOCUSED_ION: BASE_PEAK 298.0968
MS$FOCUSED_ION: PRECURSOR_M/Z 298.0968
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 141
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-8920000000-737fd784291bf87957a6
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  61.0114 225851 999
  62.0148 1818.4 8
  69.0342 15400.1 68
  71.0134 2598.9 11
  74.4034 1656.1 7
  75.027 72323.2 319
  86.1313 1588.8 7
  91.0217 2183.2 9
  97.029 131396 581
  101.0343 1805 7
  103.0218 42028.1 185
  107.0167 6408.3 28
  114.7669 1542.3 6
  115.0394 8531.1 37
  117.0372 2225.8 9
  119.0356 3801.6 16
  127.0216 2167.7 9
  137.0591 27050.3 119
  137.0653 72909.9 322
  137.0704 3675 16
  145.032 206761 914
  145.0625 1643.3 7
  146.0355 2053.8 9
  147.0603 1672.3 7
  163.0426 106503 471
  164.0457 2118.5 9
  208.0823 1932.3 8
  224.1162 1687.3 7
  238.0756 2037.9 9
  298.0973 120667 533
  299.1 3680.4 16
//
