ACCESSION: MSBNK-mFam-MC09_000227
RECORD_TITLE: Chlorogenic acid; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chlorogenic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)
CH$LINK: INCHIKEY CWVRJTMFETXNAD-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.887 min
MS$FOCUSED_ION: BASE_PEAK 355.1025
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1025
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 93835430
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-bf3a3996c6fc166f1be4
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  55.8157 48689 2
  63.8339 50429 2
  64.023 50154 2
  65.1765 53158 2
  65.2301 45494 2
  80.5173 47522 2
  81.0158 49225 2
  82.3143 48553 2
  87.0509 48047 2
  89.0392 80012 4
  107.0492 65895 3
  117.0334 458241 24
  124.9973 52279 2
  135.0437 997887 53
  145.0281 1292960 68
  163.0387 18754082 999
  180.7045 55405 2
  274.2715 58008 3
//
