ACCESSION: MSBNK-mFam-MC23_000405
RECORD_TITLE: URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H27N3O17P2
CH$EXACT_MASS: 607.08157
CH$SMILES: CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1
CH$LINK: INCHIKEY LFTYTUAZOPRMMI-CFRASDGPSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 606.06370
MS$FOCUSED_ION: PRECURSOR_M/Z 606.06370
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 126
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w99-0139300000-7a0c3d544487bb047f95
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  78.9768 879 109
  96.9801 1095.2 136
  111.0312 1125.8 140
  158.9443 1215.5 151
  174.982 1232.5 153
  176.9484 1330 165
  260.9601 1354 168
  264.0261 1396.8 173
  272.9807 2576.9 320
  282.0606 2916.9 363
  300.0548 3265.4 406
  305.022 3643.6 453
  323.0374 4252.6 529
  362.0139 5874.9 731
  385.0077 6219.3 774
  402.9968 8021.6 999
//
