ACCESSION: MSBNK-mFam-MC14_000009
RECORD_TITLE: Dehydrocostuslacton-Glutathione; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolide
CH$NAME: Dehydrocostuslacton-Glutathione
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolide
CH$FORMULA: C25H35N3O8S
CH$EXACT_MASS: 537.2145
CH$SMILES: O=C(O)[C@@H](N)CCC(=O)N[C@@H](CSCC2C(=O)O[C@@H]3C1C(CCC1=C)C(=C)CC[C@@H]23)C(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C25H35N3O8S/c1-12-3-6-15-16(25(35)36-22(15)21-13(2)4-5-14(12)21)10-37-11-18(23(32)27-9-20(30)31)28-19(29)8-7-17(26)24(33)34/h14-18,21-22H,1-11,26H2,(H,27,32)(H,28,29)(H,30,31)(H,33,34)/t14?,15-,16?,17-,18-,21?,22-/m0/s1
CH$LINK: INCHIKEY JIHOMKIUOGXMIZ-BFUBGHPPSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.770 min
MS$FOCUSED_ION: BASE_PEAK 538.2214
MS$FOCUSED_ION: PRECURSOR_M/Z 538.2214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4763553000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-1962300000-0dcaf5a3ef7049006cee
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  68.4148 5367371 75
  68.4191 10888169 153
  70.0294 3118627 44
  76.0224 3275653 46
  81.0707 4632560 65
  84.0455 4241659 59
  93.07 1375691 19
  95.0856 1137128 16
  105.0699 1810638 25
  119.0859 1222450 17
  129.0665 7157578 101
  130.0504 3248490 45
  131.0862 5370712 75
  133.102 1217324 17
  143.0862 6541570 92
  145.0609 1356779 19
  145.1023 1470423 20
  155.0837 876145 12
  157.1014 14785723 208
  159.1172 70763824 999
  161.0422 3516627 49
  161.1333 3584344 50
  162.0216 1781960 25
  163.0574 1097855 15
  171.1174 1289959 18
  174.0222 1052089 14
  179.0494 1558056 21
  181.0613 1976222 27
  183.1169 5928980 83
  185.1332 37053012 523
  187.0548 898866 12
  187.1492 15643122 220
  189.0333 850244 12
  195.117 6603078 93
  203.1428 798814 11
  211.1111 1290896 18
  213.1267 38294192 540
  217.1032 10929725 154
  231.1386 37764380 533
  233.0572 824266 11
  243.1209 1587854 22
  243.8416 787464 11
  245.0993 8505012 120
  257.0766 1002379 14
  263.1108 17038192 240
  271.1141 889307 12
  288.1428 20015386 282
  289.1248 1188943 16
  299.9926 805264 11
  306.1522 35042192 494
  306.3964 807946 11
  346.1476 4143904 58
  374.1378 1401817 19
  378.7304 861607 12
  391.164 4447442 62
  392.1486 8745310 123
  409.1756 41506288 585
  417.1806 1849158 26
  463.1942 31683262 447
  538.2192 3238984 45
//
