ACCESSION: MSBNK-mFam-MC23_000290
RECORD_TITLE: N-ALPHA-ACETYLLYSINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ALPHA-ACETYLLYSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O3
CH$EXACT_MASS: 188.11609
CH$SMILES: CC(=O)NC(CCCCN)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY VEYYWZRYIYDQJM-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 187.10962
MS$FOCUSED_ION: PRECURSOR_M/Z 187.10962
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 194
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0005-9600000000-7536f4d338bb55f15631
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41.0071 124.3 177
  42.0083 143 204
  44.9997 209.2 298
  52.0249 235.7 336
  97.0763 248.3 354
  145.0903 700.2 999
//
