ACCESSION: MSBNK-mFam-MC20_000387
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daidzein
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; Isoflav-2-enes
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.05791
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.481 min
MS$FOCUSED_ION: BASE_PEAK 253.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 253.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-008c-4950000000-bf491caf073135092395
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0177 100 999
  132.0205 69.2 691
  133.0283 53.7 536
  135.0076 21.4 213
  180.0571 31 309
  195.0442 29.7 296
  196.0521 15.8 157
  208.0523 53.6 535
  223.0394 60.6 605
  224.0473 22.3 222
//
