ACCESSION: MSBNK-mFam-MC02_000265
RECORD_TITLE: 12:0 DG; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 12:0 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H52O5
CH$EXACT_MASS: 456.38147
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C27H52O5/c1-3-5-7-9-11-13-15-17-19-21-26(29)31-24-25(23-28)32-27(30)22-20-18-16-14-12-10-8-6-4-2/h25,28H,3-24H2,1-2H3
CH$LINK: INCHIKEY OQQOAWVKVDAJOI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.353 min
MS$FOCUSED_ION: BASE_PEAK 457.38947
MS$FOCUSED_ION: PRECURSOR_M/Z 457.38947
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-0090600000-45d4038c91138518469a
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  81.0708 907 1
  95.0862 5429 7
  109.1022 5180 7
  123.1182 1298 1
  131.002 1239 1
  157.0882 10685 15
  165.165 1948 2
  166.0938 3867 5
  177.6016 3062 4
  183.1751 9093 13
  201.1857 3479 5
  239.1325 17645 25
  240.1365 2572 3
  248.1727 113211 164
  248.6743 17117 24
  257.212 688150 999
  258.2154 122238 177
  259.2174 13701 19
  268.6865 6658 9
  269.1881 3021 4
  313.1689 71257 103
  314.1724 4932 7
  329.1411 887 1
  393.2635 3289 4
  394.2663 6193 8
  395.2641 1438 2
  439.3785 520200 755
  440.3813 164930 239
  441.3844 27926 40
  457.3884 7947 11
//
