ACCESSION: MSBNK-mFam-MC20_000471
RECORD_TITLE: Gallic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gallic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O5
CH$EXACT_MASS: 170.02152
CH$SMILES: OC(=O)C1=CC(O)=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)
CH$LINK: INCHIKEY LNTHITQWFMADLM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.584 min
MS$FOCUSED_ION: BASE_PEAK 169.01425
MS$FOCUSED_ION: PRECURSOR_M/Z 169.01425
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uxr-5900000000-8f9d62fe4b62df537a1f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  62.5452 78.8 787
  69.4742 88.1 880
  69.9093 78.1 779
  70.7443 92.5 924
  100.4009 88.1 879
  100.6888 91.9 918
  136.8887 79.5 794
  153.8299 86.4 862
  157.0763 100 999
  182.9172 79.4 793
//
