ACCESSION: MSBNK-mFam-MC20_000867
RECORD_TITLE: Pyridoxine; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyridoxine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridoxines
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: CC1=C(O)C(CO)=C(CO)C=N1
CH$IUPAC: InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3
CH$LINK: INCHIKEY LXNHXLLTXMVWPM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 168.06662
MS$FOCUSED_ION: PRECURSOR_M/Z 168.06662
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0adi-3900000000-86b00c7978093eda6706
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.002 11.2 111
  79.0177 77.4 773
  107.0364 42.3 422
  108.0443 100 999
  118.1807 6.3 62
  119.9211 6.9 69
  120.0442 6.4 64
  121.0521 48.7 486
  122.0236 23.7 236
  122.06 20 199
//
