ACCESSION: MSBNK-mFam-MC02_001088
RECORD_TITLE: Stachyose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Stachyose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.22186
CH$SMILES: OCC1OC(OCC2OC(OCC3OC(OC4(CO)OC(CO)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-6-10(28)14(32)17(35)21(41-6)39-3-8-11(29)15(33)18(36)22(42-8)40-4-9-12(30)16(34)19(37)23(43-9)45-24(5-27)20(38)13(31)7(2-26)44-24/h6-23,25-38H,1-5H2
CH$LINK: INCHIKEY UQZIYBXSHAGNOE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.554 min
MS$FOCUSED_ION: BASE_PEAK 667.22986
MS$FOCUSED_ION: PRECURSOR_M/Z 667.22986
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-7903415000-30b0c7c93022cc3de78b
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  85.029 13549 613
  91.0398 7917 358
  95.9736 1300 58
  97.0295 7910 358
  100.9581 1583 71
  114.9695 1429 64
  127.0394 8034 364
  130.0095 79 3
  135.9926 79 3
  135.9929 79 3
  138.9913 79 3
  145.0502 9719 440
  163.0606 15696 711
  173.9799 79 3
  178.1223 79 3
  272.0693 1101 49
  325.1137 7012 317
  326.1173 79 3
  337.0186 1077 48
  337.0209 1008 45
  343.1247 79 3
  353.0931 79 3
  379.0315 7067 320
  439.0537 12093 548
  487.1668 2347 106
  488.1704 79 3
  499.0727 4390 198
  505.1745 79 3
  529.1367 79 3
  558.089 3251 147
  559.0913 855 38
  684.257 79 3
  689.2111 22045 999
  690.2134 79 3
  1009.3474 79 3
//
