ACCESSION: MSBNK-mFam-MC20_000732
RECORD_TITLE: N-Acetyl-L-aspartic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H9NO5
CH$EXACT_MASS: 175.04807
CH$SMILES: CC(=O)N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1
CH$LINK: INCHIKEY OTCCIMWXFLJLIA-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 174.04080
MS$FOCUSED_ION: PRECURSOR_M/Z 174.04080
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9900000000-2f4fb16ebc4b00be680d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 26.2 261
  59.0126 18.3 183
  71.0126 4.9 48
  88.0392 100 999
  112.0392 6.8 67
  114.0185 27.5 274
  115.0024 20 199
  130.0498 40.1 400
  156.0292 8.8 88
  174.0398 46.2 461
//
