ACCESSION: MSBNK-mFam-MC20_000711
RECORD_TITLE: Methylmalonic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylmalonic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Dicarboxylic acids and derivatives
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: CC(C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY ZIYVHBGGAOATLY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 117.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 117.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-5bb5d945ec47d2fffdf0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0178 100 999
  60.4477 1.7 16
  73.0282 2.4 23
  74.1658 1.7 17
  92.2476 1.6 15
  95.5491 1.6 15
  99.9246 6.5 65
  120.7807 1.8 18
  126.7724 1.7 17
  134.6489 1.9 18
//
