ACCESSION: MSBNK-mFam-MC02_000496
RECORD_TITLE: 20-ethyl Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 20-ethyl Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H36O5
CH$EXACT_MASS: 380.25627
CH$SMILES: CCCCCCC[C@H](O)/C=C/[C@H]([C@H]1C/C=C\CCCC(O)=O)[C@H](O)CC1=O
CH$IUPAC: InChI=1S/C22H36O5/c1-2-3-4-5-8-11-17(23)14-15-19-18(20(24)16-21(19)25)12-9-6-7-10-13-22(26)27/h6,9,14-15,17-19,21,23,25H,2-5,7-8,10-13,16H2,1H3,(H,26,27)/b9-6-,15-14+/t17-,18+,19+,21+/m0/s1
CH$LINK: INCHIKEY NXMMZTNQIJBMBC-QKIVIXBWSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.086 min
MS$FOCUSED_ION: BASE_PEAK 381.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 381.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05q9-1923000000-f1feba2593516e6c5a53
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  67.0539 1460 219
  81.0702 2283 343
  91.0534 2954 444
  95.0857 2455 369
  105.0705 4967 746
  107.0845 1274 191
  109.1 1513 227
  114.9709 184 27
  117.0705 3586 539
  119.0858 4383 658
  121.0676 994 149
  127.1132 978 147
  129.0699 4249 638
  131.0871 6233 937
  141.07 2603 391
  143.087 1997 300
  145.1015 5918 889
  155.0859 3677 552
  159.0804 3758 564
  161.0957 1978 297
  169.1019 4321 649
  171.1173 1706 256
  173.1312 1258 189
  179.144 184 27
  183.1181 4233 636
  185.1328 929 139
  187.1119 2826 424
  189.0917 184 27
  197.1322 2061 309
  201.1284 1817 273
  206.0001 1148 172
  207.1025 184 27
  211.1122 1812 272
  215.105 946 142
  243.1724 1369 205
  255.2088 184 27
  257.2251 184 27
  261.1823 304 45
  273.2204 2079 312
  274.0251 184 27
  275.2374 806 121
  281.2229 1557 234
  283.2029 1734 260
  285.2193 184 27
  290.0949 1210 181
  291.222 1842 276
  293.2476 184 27
  299.2384 184 27
  304.2973 1018 153
  309.2224 5735 862
  310.2256 1066 160
  317.2481 808 121
  318.2503 184 27
  319.2253 184 27
  327.1861 5743 863
  328.2359 1627 244
  331.1951 6645 999
  345.1904 2552 383
  346.2462 184 27
  347.2527 184 27
  363.2528 184 27
  364.2575 184 27
  382.2261 184 27
  382.7274 184 27
  383.2284 184 27
//
