ACCESSION: MSBNK-mFam-MC09_000104
RECORD_TITLE: Ginsenoside F4; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+FA-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside F4
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H70O12
CH$EXACT_MASS: 766.4867
CH$SMILES: CC1OC(OC2C(O)C(O)C(CO)OC2OC2CC3(C)C(CC(O)C4C(CCC34C)C(\\C)=C\\CC=C(C)C)C3(C)CCC(O)C(C)(C)C23)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C42H70O12/c1-20(2)11-10-12-21(3)23-13-16-41(8)29(23)24(44)17-27-40(7)15-14-28(45)39(5,6)36(40)25(18-42(27,41)9)52-38-35(33(49)31(47)26(19-43)53-38)54-37-34(50)32(48)30(46)22(4)51-37/h11-12,22-38,43-50H,10,13-19H2,1-9H3/b21-12+
CH$LINK: INCHIKEY QOMBXPYXWGTFNR-CIAFOILYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.580 min
MS$FOCUSED_ION: BASE_PEAK 811.4858
MS$FOCUSED_ION: PRECURSOR_M/Z 811.4858
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 43461960
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0007-9700003000-fd6501de84e60a23d7b1
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  58.7093 38774 368
  99.0076 82427 782
  143.0344 105189 999
  603.8378 51828 492
//
