ACCESSION: MSBNK-mFam-MC21_000469
RECORD_TITLE: Anise alcoho; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Anise alcoho
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.0681
CH$SMILES: COC1=CC=C(C=C1)CO
CH$IUPAC: InChI=1S/C8H10O2/c1-10-8-4-2-7(6-9)3-5-8/h2-5,9H,6H2,1H3
CH$LINK: INCHIKEY MSHFRERJPWKJFX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 121.0648
MS$FOCUSED_ION: PRECURSOR_M/Z 121.0648
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-b63d3d4e115072ee12b0
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  107.0469 16.5 4
  121.0014 8.5 2
  121.0634 3990.8 999
  122.0663 328 82
//
