ACCESSION: MSBNK-mFam-MC02_000455
RECORD_TITLE: delta-12-Prostaglandin D2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: delta-12-Prostaglandin D2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: CCCCCC(O)C/C=C1/C(=O)CC(O)C/1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,13,15-16,18,21-22H,2-3,5-6,8-12,14H2,1H3,(H,24,25)/b7-4-,17-13+
CH$LINK: INCHIKEY OBTVQKDILGZFPY-CCXPQKHKSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.455 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kr-0029000000-00f4677cd2d39e57afed
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  105.0704 1364 7
  127.0763 2676 15
  131.0873 622 3
  147.1175 683 3
  151.076 4598 25
  161.1152 600 3
  177.1638 2510 14
  185.0963 1538 8
  189.1277 4606 25
  191.1435 5226 29
  196.0943 16257 91
  196.5946 3466 19
  199.1127 5557 31
  201.0924 1048 5
  203.1071 5183 29
  215.106 899 5
  217.1216 22594 126
  218.1314 441 2
  219.1276 513 2
  233.1535 5583 31
  235.134 28241 158
  245.187 1447 8
  257.189 1659 9
  271.2068 4144 23
  273.0801 1091 6
  281.1899 7511 42
  282.199 2197 12
  289.2158 4851 27
  291.1927 1929 10
  299.2011 46139 258
  300.2059 9475 53
  301.1414 741 4
  306.0565 32698 183
  307.0624 16378 91
  317.2112 115215 646
  318.214 23515 131
  322.1587 1238 6
  335.2223 178097 999
  336.2256 37039 207
  337.23 5556 31
  338.2251 498 2
  353.2333 22915 128
  354.2331 4323 24
//
