ACCESSION: MSBNK-mFam-MC22_000291
RECORD_TITLE: 4-HYDROXY-L-PHENYLGLYCINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-HYDROXY-L-PHENYLGLYCINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO3
CH$EXACT_MASS: 167.05824
CH$SMILES: C1=CC(=CC=C1C(C(=O)O)N)O
CH$IUPAC: InChI=1S/C8H9NO3/c9-7(8(11)12)5-1-3-6(10)4-2-5/h1-4,7,10H,9H2,(H,11,12)
CH$LINK: INCHIKEY LJCWONGJFPCTTL-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.568 min
MS$FOCUSED_ION: BASE_PEAK 168.0655
MS$FOCUSED_ION: PRECURSOR_M/Z 168.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 165
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1900000000-7ed8e5b7dd83703f81b1
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  51.1353 457.5 22
  56.2351 446.1 21
  57.1281 547.9 26
  57.4438 551.3 26
  66.7154 537.2 25
  68.2076 507.8 24
  72.4913 539.9 25
  73.1834 627.3 30
  76.2469 571.8 27
  81.68 515.1 24
  84.376 538 25
  89.1636 549.7 26
  89.9916 539.9 25
  92.1422 693 33
  93.0706 635.7 30
  95.05 1162.1 55
  103.2578 589.4 28
  104.7173 587.6 28
  105.9636 2347.8 112
  107.0863 5791.5 278
  109.102 828.1 39
  109.8227 527.8 25
  115.9141 595.9 28
  123.0446 5437.1 261
  123.081 532.5 25
  123.1175 1290 62
  123.7263 648.4 31
  123.9731 1385.7 66
  126.9725 2650.9 127
  127.9732 548.6 26
  128.3749 546.3 26
  129.2875 538 25
  141.4314 703.4 33
  144.9661 723.1 34
  144.9831 1314 63
  151.0396 20769 999
  151.1123 3014.6 145
  152.0426 1087.7 52
  162.2546 579.9 27
  163.4207 536 25
  167.0557 647.5 31
  167.1076 770.7 37
  168.9407 1440.1 69
  189.6994 664.2 31
//
