ACCESSION: MSBNK-mFam-MC20_002087
RECORD_TITLE: Umbelliferone; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Umbelliferone
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Coumarins and derivatives; Hydroxycoumarins
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.03169
CH$SMILES: OC1=CC2=C(C=C1)C=CC(=O)O2
CH$IUPAC: InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H
CH$LINK: INCHIKEY ORHBXUUXSCNDEV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.015 min
MS$FOCUSED_ION: BASE_PEAK 163.03897
MS$FOCUSED_ION: PRECURSOR_M/Z 163.03897
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-ee807b6ce4564736b276
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0156 26.7 266
  51.0235 100 999
  53.0027 9.9 99
  53.0391 25.5 254
  55.0183 8.8 87
  63.0234 18.8 187
  65.039 10.2 101
  77.0389 23.5 234
  95.0494 39.4 393
  105.0449 9.8 98
//
