ACCESSION: MSBNK-mFam-MC11_000111
RECORD_TITLE: Myricetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myricetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.0376
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H
CH$LINK: INCHIKEY IKMDFBPHZNJCSN-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.965 min
MS$FOCUSED_ION: BASE_PEAK 317.0258
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0258
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 27613
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-2907000000-b496cabcdffb02820b1d
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  23.5562 187 5
  36.8889 183 5
  40.3278 150 4
  41.0025 1319 38
  42.1288 119 3
  52.8147 119 3
  55.0178 240 7
  56.1805 163 4
  60.48 222 6
  64.0277 327 9
  65.0207 2858 84
  66.1931 194 5
  71.01 253 7
  81.0334 1869 55
  83.0126 2791 82
  84.1918 265 7
  88.9996 268 7
  93.0337 134 3
  95.466 223 6
  96.0183 272 8
  102.0365 134 3
  107.0124 3398 100
  108.0162 663 19
  108.6793 115 3
  109.0132 6450 190
  109.3262 102 3
  110.0297 611 18
  117.0312 245 7
  119.013 299 8
  123.0074 194 5
  125.0213 813 24
  133.0297 164 4
  135.0083 138 4
  137.0219 12944 382
  137.2268 124 3
  137.4578 110 3
  137.8389 135 3
  138.0259 1230 36
  146.0338 132 3
  148.0144 282 8
  150.7741 213 6
  151.0008 5348 157
  151.3381 144 4
  152.0022 575 16
  153.0108 120 3
  157.4089 277 8
  159.9332 107 3
  162.9966 197 5
  164.0087 439 12
  165.0158 462 13
  166.6707 168 4
  174.0315 111 3
  178.9961 4689 138
  179.9974 455 13
  180.9994 161 4
  186.3715 262 7
  192.0014 319 9
  193.0121 396 11
  212.3264 154 4
  219.0275 111 3
  229.0571 111 3
  243.0233 166 4
  255.0278 132 3
  274.0064 103 3
  288.0192 582 17
  289.0289 509 15
  299.0076 182 5
  299.9872 209 6
  316.0075 768 22
  316.8097 107 3
  316.9247 196 5
  317.023 33822 999
  317.1971 138 4
  317.3206 154 4
  317.5257 179 5
//
