ACCESSION: MSBNK-mFam-MC03_000080
RECORD_TITLE: Nicotianoside VI; LC-ESI-QTOF; MS2; CE: 40eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside VI
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C47H76O24
CH$EXACT_MASS: 1024.4727
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C47H76O24/c1-7-47(6,71-45-40(62)37(59)41(27(19-49)67-45)69-43-38(60)34(56)31(53)25(5)65-43)16-10-15-23(3)12-8-11-22(2)13-9-14-24(4)20-64-46-42(70-44-39(61)35(57)32(54)26(18-48)66-44)36(58)33(55)28(68-46)21-63-30(52)17-29(50)51/h7,11,14-15,25-28,31-46,48-49,53-62H,1,8-10,12-13,16-21H2,2-6H3,(H,50,51)/b22-11+,23-15+,24-14-/t25-,26+,27+,28+,31-,32+,33+,34+,35-,36-,37+,38+,39+,40+,41+,42+,43-,44?,45-,46+,47+/m0/s1
CH$LINK: INCHIKEY BTAHXAMVLNHNPB-YDYGNGIPSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 6.8 min
MS$FOCUSED_ION: BASE_PEAK 1042.5108
MS$FOCUSED_ION: PRECURSOR_M/Z 1042.5108
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-0092000000-ea29749fc2a3c1d59c36
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  215.1794 22.2 221
  249.0617 50.1 500
  271.2424 100 999
  272.2455 19.1 190
  309.1179 23 229
  359.0976 19.6 195
  395.1177 21.1 210
//
