ACCESSION: MSBNK-mFam-MC22_000212
RECORD_TITLE: INDOXYL SULFATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOXYL SULFATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H7NO4S
CH$EXACT_MASS: 213.00958
CH$SMILES: OS(=O)(=O)OC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)
CH$LINK: INCHIKEY BXFFHSIDQOFMLE-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.930 min
MS$FOCUSED_ION: BASE_PEAK 212.0023
MS$FOCUSED_ION: PRECURSOR_M/Z 212.0023
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 128
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01si-9250000000-312edbc29864e89988a7
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  53.8308 863.1 1
  58.5897 903.3 1
  61.4642 866.4 1
  61.6684 961.8 1
  63.3312 982.4 1
  65.4081 1069 1
  72.3476 1083.6 1
  74.942 973.5 1
  79.9557 599698 942
  80.9635 505632 794
  81.4759 982.4 1
  81.9626 1267.3 1
  86.6424 998 1
  92.0489 11099 17
  93.4915 1130.6 1
  103.226 1025.2 1
  108.9393 1186.8 1
  109.1287 974 1
  115.8711 1105.2 1
  120.044 6158.6 9
  124.0951 1012.3 1
  132.044 258806 406
  133.0473 13486.3 21
  156.2458 1111.8 1
  193.7474 1255.6 1
  212.0015 635770 999
  213.0051 41051.2 64
  231.7188 1186 1
//
