ACCESSION: MSBNK-mFam-MC21_000224
RECORD_TITLE: Isorhamnetin; LC-ESI-QTOF; MS2; CE: 35;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isorhamnetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY IZQSVPBOUDKVDZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 315.0512
MS$FOCUSED_ION: PRECURSOR_M/Z 315.0512
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-0490000000-1f1fd6ab820060522975
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.0101 111.4 240
  108.0178 169.1 364
  148.0142 113.5 244
  183.0449 153.4 330
  187.0364 158.5 341
  199.0361 227.5 490
  211.0386 107.6 231
  215.0337 190.2 410
  227.0345 276.9 596
  243.0303 312.4 673
  255.031 463.4 999
  271.0261 359.6 775
  283.0241 120.7 260
//
