ACCESSION: MSBNK-mFam-MC25_000069
RECORD_TITLE: caffeic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: caffeic acid
CH$COMPOUND_CLASS: hydroxycinnamic acids
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.0423
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)O)O)O
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)
CH$LINK: INCHIKEY QAIPRVGONGVQAS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.925 min
MS$FOCUSED_ION: BASE_PEAK 179.0350
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0350
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10116680
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-0900000000-c4400d3b7f260f925cee
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  50.5391 4844 2
  53.8437 4855 2
  54.6484 6382 2
  58.3214 6666 2
  67.2762 4974 2
  70.7068 5349 2
  75.2899 5155 2
  81.2024 5186 2
  82.6408 5691 2
  83.3742 5932 2
  89.6354 6236 2
  89.8605 6203 2
  90.5252 6457 2
  90.5436 6229 2
  92.0192 6946 2
  94.661 5701 2
  97.9961 5920 2
  104.2229 5709 2
  106.8417 5603 2
  107.0442 7319 3
  112.3132 5720 2
  114.5493 6003 2
  117.9595 6557 2
  117.994 6384 2
  119.9292 5690 2
  122.5396 7860 3
  123.4216 6490 2
  124.3557 5289 2
  124.3619 5634 2
  125.0163 5631 2
  125.5992 6982 3
  126.0289 6345 2
  126.1132 6875 2
  128.1723 5711 2
  128.1789 5881 2
  132.0685 7219 3
  134.3656 10275 4
  134.6837 5903 2
  135.0151 16275 7
  135.0224 13726 5
  135.0455 2313688 999
  135.0625 17158 7
  135.0698 14240 6
  135.0792 11842.5 5
  135.7301 8524 3
  138.6241 5664 2
  143.8563 5606 2
  144.6224 6713 2
  151.297 6858 2
  151.8266 6858 2
  154.9054 7666 3
  156.5764 6863 2
  157.9469 6800 2
  158.7642 6967 3
  161.5232 7092 3
  161.5306 7256 3
  161.8831 6645 2
  164.8903 6404 2
  165.8114 7197 3
  167.0638 15779 6
  173.6602 6964 3
  174.3522 6135 2
  174.3592 5865 2
  177.9989 9316 4
  178.3428 7872 3
  178.9948 10348 4
  179.0012 11529 4
  179.035 1981638 855
  179.067 14134 6
  179.073 9049 3
//
