ACCESSION: MSBNK-mFam-MC02_000074
RECORD_TITLE: 1,2-dipalmitoleoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dipalmitoleoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C40H76NO8P
CH$EXACT_MASS: 729.53086
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C40H76NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h16-19,38H,6-15,20-37H2,1-5H3
CH$LINK: INCHIKEY GPWHCUUIQMGELX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.413 min
MS$FOCUSED_ION: BASE_PEAK 730.53886
MS$FOCUSED_ION: PRECURSOR_M/Z 730.53886
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0910200500-36ec4d8e7ddf0f6c410e
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  86.097 29571 17
  104.1074 7717 4
  125 12997 7
  146.9818 3138 1
  163.0162 12908 7
  165.0947 2769 1
  184.0742 1679274 999
  185.0773 102934 61
  186.0793 17176 10
  277.2024 4514 2
  293.1798 244521 145
  294.1839 44693 26
  297.173 3059 1
  307.1354 2886 1
  417.241 28177 16
  418.2449 3846 2
  476.315 376826 224
  477.3178 46546 27
  478.3202 18329 10
  494.3254 5772 3
  547.4734 25613 15
  548.4792 12452 7
  569.4563 25800 15
  570.4597 7407 4
  622.4014 26552 15
  622.9031 19672 11
  623.4052 7030 4
  693.4489 25994 15
  694.4529 10119 6
  730.5404 702719 418
  731.544 331703 197
//
