ACCESSION: MSBNK-mFam-MC11_000058
RECORD_TITLE: 6-(methylthio)hexyl-glucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 6-(methylthio)hexyl-glucosinolate
CH$COMPOUND_CLASS: aliphatic glucosinolate
CH$FORMULA: C14H27NO9S3
CH$EXACT_MASS: 449.0848
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O)[C@H](S/C(CCCCCCSC)=N/OS(=O)(O)=O)O[C@@H]1CO
CH$IUPAC: InChI=1S/C14H27NO9S3/c1-25-7-5-3-2-4-6-10(15-24-27(20,21)22)26-14-13(19)12(18)11(17)9(8-16)23-14/h9,11-14,16-19H,2-8H2,1H3,(H,20,21,22)/b15-10+/t9-,11-,12-,13-,14+/m1/s1
CH$LINK: INCHIKEY ZAKICGFSIJSCSF-BLDLGFSGSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.399 min
MS$FOCUSED_ION: BASE_PEAK 448.0697
MS$FOCUSED_ION: PRECURSOR_M/Z 448.0697
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5274.67
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-5000900000-eeffd864acbd769b5b7c
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  74.9892 1092 222
  79.957 343 69
  96.9587 1631 332
  97.9455 160 32
  448.0697 4902 999
//
