ACCESSION: MSBNK-mFam-MC02_000393
RECORD_TITLE: 15(S)-Fluprostenol isopropyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(S)-Fluprostenol isopropyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H35F3O6
CH$EXACT_MASS: 500.23857
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(OC(C)C)=O)[C@@H](/C=C/[C@H](O)COC2=CC=CC(C(F)(F)F)=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C26H35F3O6/c1-17(2)35-25(33)11-6-4-3-5-10-21-22(24(32)15-23(21)31)13-12-19(30)16-34-20-9-7-8-18(14-20)26(27,28)29/h3,5,7-9,12-14,17,19,21-24,30-32H,4,6,10-11,15-16H2,1-2H3/b5-3-,13-12+/t19-,21+,22+,23-,24+/m0/s1
CH$LINK: INCHIKEY MKPLKVHSHYCHOC-AURHPGDUSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.437 min
MS$FOCUSED_ION: BASE_PEAK 501.24657
MS$FOCUSED_ION: PRECURSOR_M/Z 501.24657
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0291000000-b84e80d3622a753215ab
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  119.0862 2229 18
  133.1015 1475 11
  145.1019 5689 46
  147.1178 10649 86
  157.102 1857 15
  161.1329 4679 37
  171.1176 11690 94
  179.106 1321 10
  181.1014 4161 33
  183.1173 5465 44
  189.1281 57660 466
  190.131 6231 50
  197.1334 5978 48
  199.1114 6458 52
  201.1274 3077 24
  207.1365 123474 999
  208.1312 14845 120
  209.1407 994 8
  210.0624 6533 52
  215.1435 4988 40
  216.148 1015 8
  217.1227 11238 90
  219.1031 9530.5 77
  219.5698 3980 32
  225.1282 34655 280
  226.1334 4411 35
  231.1741 666 5
  241.0863 2064 16
  243.1379 80640 652
  244.1421 11987 96
  249.1377 44024 356
  250.1409 9587 77
  259.1697 5714 46
  260.1747 764 6
  261.1494 35749 289
  262.1527 3934 31
  279.158 7606 61
  285.1848 88538 716
  286.1881 15561 125
  287.1921 1670 13
  303.1935 49683 401
  304.1996 8604 69
  321.1593 14508.5 117
  322.208 4524 36
  335.2218 1698 13
  447.2134 1241 10
  465.2107 656 5
  482.1359 5279 42
  483.2359 2731 22
  499.1923 951 7
  501.2371 2605 21
//
