ACCESSION: MSBNK-mFam-MC20_000250
RECORD_TITLE: Biotin; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Biotin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Biotin and derivatives
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.08816
CH$SMILES: [H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
CH$IUPAC: InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1
CH$LINK: INCHIKEY YBJHBAHKTGYVGT-ZKWXMUAHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.027 min
MS$FOCUSED_ION: BASE_PEAK 243.08089
MS$FOCUSED_ION: PRECURSOR_M/Z 243.08089
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0096-9210000000-a46cfab891c88ca736e9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.9822 40.1 401
  71.6041 40 400
  71.9901 44.1 440
  77.0032 43 429
  78.5838 42.5 424
  87.7061 40.6 405
  92.5156 100 999
  102.2917 43.4 433
  106.9288 41.8 417
  241.1857 43.7 436
//
