ACCESSION: MSBNK-mFam-MC02_000122
RECORD_TITLE: 16:0 Lyso PG; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16:0 Lyso PG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H44NaO9P
CH$EXACT_MASS: 506.26206
CH$SMILES: [H]OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[Na+]
CH$IUPAC: InChI=1S/C22H45O9P.Na/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-22(26)29-17-21(25)19-31-32(27,28)30-18-20(24)16-23;/h20-21,23-25H,2-19H2,1H3,(H,27,28);/q;+1/p-1
CH$LINK: INCHIKEY FJEBZINYFPJJAW-UHFFFAOYSA-M
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.248 min
MS$FOCUSED_ION: BASE_PEAK 507.27006
MS$FOCUSED_ION: PRECURSOR_M/Z 507.27006
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1319310000-9a040172bf6cd3dcd591
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  71.0868 6758 50
  81.0709 4774 35
  85.1021 7765 57
  97.1019 3067.5 22
  98.9852 6764 50
  109.1018 9724 72
  118.9211 2734 20
  136.9661 12651.7 93
  155.0111 23695 175
  195.004 18578 137
  211.0029 3692 27
  228.9795 9410 69
  239.2374 3620.5 26
  257.2489 3848 28
  281.0952 3245 24
  313.2746 134839 999
  314.2781 27607 204
  315.28 3121 23
  353.267 9498.5 70
  415.2238 2720 20
  431.1869 15295 113
  432.1902 4672 34
  449.2671 27763 205
  467.2083 8659 64
  468.281 2030 15
  477.2106 5468 40
  477.7113 3362 24
  485.2874 1372.5 10
  489.259 2910 21
  507.2696 36286 268
//
