ACCESSION: MSBNK-mFam-MC21_000448
RECORD_TITLE: 3,4,5-Trihydroxystilbene-3-beta-monoglucoside; LC-ESI-QTOF; MS2; CE: 21.84;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4,5-Trihydroxystilbene-3-beta-monoglucoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H22O8
CH$EXACT_MASS: 390.1315
CH$SMILES: C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C20H22O8/c21-10-16-17(24)18(25)19(26)20(28-16)27-15-8-12(7-14(23)9-15)2-1-11-3-5-13(22)6-4-11/h1-9,16-26H,10H2
CH$LINK: INCHIKEY HSTZMXCBWJGKHG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.84
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 391.1387
MS$FOCUSED_ION: PRECURSOR_M/Z 391.1387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0090000000-25fe746d76b29ea2cf80
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  135.0449 1084.9 13
  165.0698 1137.7 14
  183.0808 1417.7 17
  193.0663 1700.2 21
  211.0756 3842.3 48
  228.079 5610.1 71
  229.0866 5723.9 72
  230.09 6454.1 81
  231.092 11259.5 142
  241.0854 78863.2 999
//
