ACCESSION: MSBNK-mFam-MC14_000042
RECORD_TITLE: Epi-Inunolide-Glutathione; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: Epi-Inunolide-Glutathione
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C25H37N3O8S
CH$EXACT_MASS: 539.2301
CH$SMILES: O=C(O)[C@@H](N)CCC(=O)N[C@@H](CSCC1C(=O)O[C@H]2CC(C)=CCCC(C)=CC[C@H]12)C(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C25H37N3O8S/c1-14-4-3-5-15(2)10-20-16(7-6-14)17(25(35)36-20)12-37-13-19(23(32)27-11-22(30)31)28-21(29)9-8-18(26)24(33)34/h5-6,16-20H,3-4,7-13,26H2,1-2H3,(H,27,32)(H,28,29)(H,30,31)(H,33,34)/t16-,17?,18+,19+,20+/m1/s1
CH$LINK: INCHIKEY OAOKXXKAPDYVHG-IRIKSLSWSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.846 min
MS$FOCUSED_ION: BASE_PEAK 540.2375
MS$FOCUSED_ION: PRECURSOR_M/Z 540.2375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180328300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07vi-2931400000-16b8f6e873d4c91f20e1
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  68.7126 474433 425
  76.0223 42583 38
  81.0707 135043 121
  84.0454 44310 39
  93.0709 56927 51
  95.0856 60278 54
  97.4002 44595 40
  100.8114 33835 30
  105.0696 315318 283
  107.0863 78655 70
  114.402 36218 32
  116.017 69738 62
  119.0859 149663 134
  121.0651 49661 44
  129.0657 135903 122
  130.0503 50808 45
  131.0862 79252 71
  135.117 45611 40
  145.0608 152512 136
  145.1023 72026 64
  153.1816 37597 33
  159.1173 325257 292
  161.133 678195 608
  162.0215 53197 47
  179.0493 82057 73
  185.1309 74583 66
  187.1492 539747 484
  189.164 41962 37
  197.1335 147800 132
  215.142 395162 354
  219.1202 152581 136
  233.0571 61180 54
  247.1136 163875 147
  265.1257 352053 316
  272.3077 36781 33
  285.1241 41980 37
  290.158 47897 43
  308.169 491665 441
  381.1042 36429 32
  394.1678 66200 59
  404.097 38009 34
  411.1918 1112767 999
  428.1323 39725 35
  465.2049 597492 536
  540.238 78800 70
//
