ACCESSION: MSBNK-mFam-MC14_000024
RECORD_TITLE: Heliangine; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Heliangine
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.1729
CH$SMILES: C/C=C(\C)/C(=O)O[C@@H]1C[C@@]2([C@H](O2)C[C@@H](/C(=C\[C@@H]3[C@@H]1C(=C)C(=O)O3)/C)O)C
CH$IUPAC: InChI=1S/C20H26O6/c1-6-10(2)18(22)25-15-9-20(5)16(26-20)8-13(21)11(3)7-14-17(15)12(4)19(23)24-14/h6-7,13-17,21H,4,8-9H2,1-3,5H3/b10-6+,11-7-/t13-,14+,15+,16+,17-,20+/m0/s1
CH$LINK: INCHIKEY DZTWAOVNNLDWNH-GLKVUGPASA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.376 min
MS$FOCUSED_ION: BASE_PEAK 363.1805
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1805
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 221867200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-9200000000-be907406c8d0135f7eb0
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  55.055 585205 461
  65.7098 29873 23
  68.7523 214253 168
  83.0501 1266693 999
  87.9585 29937 23
  91.0548 43584 34
  93.0704 43460 34
  95.05 769977 607
  97.065 68789 54
  97.4406 121119 95
  109.065 35328 27
  117.0705 157694 124
  119.0856 145604 114
  121.0647 31789 25
  131.0855 46012 36
  135.0805 31977 25
  145.0647 58605 46
  145.1011 44474 35
  155.0858 47796 37
  157.102 39930 31
  159.0795 41061 32
  163.0753 34665 27
  171.1173 31741 25
  173.0939 46277 36
  181.1002 59031 46
  199.1111 61639 48
  290.2755 26946 21
  302.3472 31219 24
//
