ACCESSION: MSBNK-mFam-MC20_001833
RECORD_TITLE: N-Heptanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Heptanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19NO3
CH$EXACT_MASS: 213.13649
CH$SMILES: CCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C11H19NO3/c1-2-3-4-5-6-10(13)12-9-7-8-15-11(9)14/h9H,2-8H2,1H3,(H,12,13)/t9-/m0/s1
CH$LINK: INCHIKEY FTMZLSDESAOPSZ-VIFPVBQESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.917 min
MS$FOCUSED_ION: BASE_PEAK 214.14377
MS$FOCUSED_ION: PRECURSOR_M/Z 214.14377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-9100000000-944eb0b33de6c8ce1377
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 66.6 665
  57.0704 85.4 853
  67.0547 3.8 37
  74.0241 56.5 564
  74.0604 100 999
  84.0447 19.7 196
  85.0287 16.1 160
  85.1015 22.3 223
  95.0858 10 100
  102.0552 53.9 538
//
