ACCESSION: MSBNK-mFam-MC22_000364
RECORD_TITLE: SALSOLINOL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SALSOLINOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.09463
CH$SMILES: CC1C2=CC(=C(C=C2CCN1)O)O
CH$IUPAC: InChI=1S/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3
CH$LINK: INCHIKEY IBRKLUSXDYATLG-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.900 min
MS$FOCUSED_ION: BASE_PEAK 180.1019
MS$FOCUSED_ION: PRECURSOR_M/Z 180.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 159
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-87e6b7ddc64662c32c85
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  59.5797 3752.5 4
  72.7739 3454.7 4
  73.6215 3955.6 4
  76.1983 3525.8 4
  80.4164 3575.8 4
  91.0547 16011.8 18
  97.7818 3564.1 4
  111.9686 23778.7 28
  115.0546 18027 21
  117.066 7288.1 8
  117.0702 172894 203
  118.5873 3867.3 4
  126.2405 3838.7 4
  129.9792 4420 5
  134.7922 3935.1 4
  135.0808 5062.6 5
  137.0598 208456 245
  145.0649 847350 999
  146.0681 27469.1 32
  151.0755 67634.2 79
  151.5552 3950.5 4
  159.2296 3688.7 4
  164.0227 3909.3 4
  164.0788 98570.6 116
  171.5803 4378.6 5
  181.0976 7568.4 8
  181.1054 178213 210
  198.9097 4259.4 5
//
