ACCESSION: MSBNK-mFam-MC23_000651
RECORD_TITLE: ADENOSINE DIPHOSPHATE RIBOSE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE DIPHOSPHATE RIBOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H23N5O14P2
CH$EXACT_MASS: 559.07167
CH$SMILES: NC1=C2N=CN(C3OC(COP(O)(=O)OP(O)(=O)OCC4OC(O)C(O)C4O)C(O)C3O)C2=NC=N1
CH$IUPAC: InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)
CH$LINK: INCHIKEY SRNWOUGRCWSEMX-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 560.08249
MS$FOCUSED_ION: PRECURSOR_M/Z 560.08249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 191.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0902000000-07c5502de0e31e7b6322
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  97.0137 267 53
  97.0193 419 83
  97.025 427 85
  97.0306 353 70
  97.0362 272 54
  97.0419 207 41
  97.0475 170 33
  97.0532 132 26
  115.068 151 30
  115.0741 142 28
  115.0803 109 21
  136.0357 203 40
  136.0424 1844 367
  136.0491 4161 830
  136.0558 5006 999
  136.0625 4474 892
  136.0692 3542 706
  136.0759 2698 538
  136.0825 2076 414
  136.0892 1625 324
  136.0959 1256 250
  136.1026 960 191
  136.1093 710 141
  136.116 499 99
  136.1226 365 72
  136.1293 286 57
  136.136 229 45
  136.1427 175 34
  136.1494 130 25
  136.1561 108 21
  136.2497 103 20
  136.2564 115 22
  136.2631 107 21
  137.4229 102 20
  232.072 102 20
  250.0702 168 33
  250.0793 275 54
  250.0884 277 55
  250.0974 230 45
  250.1065 184 36
  250.1156 132 26
  250.1246 102 20
  348.0331 452 90
  348.0438 1026 204
  348.0545 1355 270
  348.0652 1378 274
  348.0759 1157 230
  348.0866 865 172
  348.0973 666 132
  348.108 495 98
  348.1187 368 73
  348.1294 291 58
  348.1401 214 42
  348.1508 147 29
  348.1614 112 22
  427.9881 101 20
  428 223 44
  428.0118 393 78
  428.0237 489 97
  428.0356 484 96
  428.0474 387 77
  428.0593 272 54
  428.0711 199 39
  428.083 151 30
  428.0948 128 25
  458.3506 104 20
  560.0659 101 20
//
