ACCESSION: MSBNK-mFam-MC10_000690
RECORD_TITLE: ADP ribose; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADP ribose
CH$COMPOUND_CLASS: Purine nucleotide sugars
CH$FORMULA: C15H23N5O14P2
CH$EXACT_MASS: 559.0717
CH$SMILES: NC1=C2N=CN(C3OC(COP(O)(=O)OP(O)(=O)OCC4OC(O)C(O)C4O)C(O)C3O)C2=NC=N1
CH$IUPAC: InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)
CH$LINK: INCHIKEY SRNWOUGRCWSEMX-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.780 min
MS$FOCUSED_ION: BASE_PEAK 558.0536
MS$FOCUSED_ION: PRECURSOR_M/Z 558.0536
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-3139100000-e9a58762ccc336a0cf5f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9596 241 241
  96.9699 206 206
  158.9245 208 208
  210.9996 171 171
  272.9538 110 110
  290.9639 141 141
  346.0509 999 999
  347.0537 171 171
  408.0052 170 170
  558.0538 120 120
//
