ACCESSION: MSBNK-mFam-MC10_000235
RECORD_TITLE: PC(16:0/18:1); LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PC(16:0/18:1)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H82NO8P
CH$EXACT_MASS: 759.57781
CH$SMILES: C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCC
CH$IUPAC: InChI=1S/C42H82NO8P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-42(45)51-40(39-50-52(46,47)49-37-36-43(3,4)5)38-48-41(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h16,18,40H,6-15,17,19-39H2,1-5H3/b18-16-/t40-/m1/s1
CH$LINK: INCHIKEY AEPVLLKGEBHLEJ-KWNHIAGJSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.789 min
MS$FOCUSED_ION: BASE_PEAK 760.58560
MS$FOCUSED_ION: PRECURSOR_M/Z 760.58560
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0000000900-bb8c539c7f76a4cdbe32
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  760.5874 999 999
  761.5894 975 975
  762.5918 218 218
//
