ACCESSION: MSBNK-mFam-MC02_000136
RECORD_TITLE: 1-(1Z-octadecenyl)-2-oleoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-(1Z-octadecenyl)-2-oleoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H80NO7P
CH$EXACT_MASS: 729.56724
CH$SMILES: [H]C(OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C41H80NO7P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-36-46-38-40(39-48-50(44,45)47-37-35-42)49-41(43)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h18,20,33,36,40H,3-17,19,21-32,34-35,37-39,42H2,1-2H3,(H,44,45)
CH$LINK: INCHIKEY XVYPOHCSLJZFED-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.902 min
MS$FOCUSED_ION: BASE_PEAK 730.57524
MS$FOCUSED_ION: PRECURSOR_M/Z 730.57524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000l-0009000300-633bb75d518200a0aea0
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  135.1172 5370 11
  164.0091 6724 14
  265.2528 6283 13
  294.3158 16055 33
  308.3008 6923 14
  339.2902 474656 999
  340.2934 108978 229
  341.2961 11758 24
  392.2935 230009 484
  393.2949 53859 113
  394.2962 7372 15
  443.2235 22077 46
  444.2282 6723 14
  462.2988 11562 24
  589.5572 65354 137
  590.5591 25506 53
  591.5593 4314 9
  709.5144 12755 26
  710.5194 4695 9
  712.5646 8669 18
  713.5645 3842 8
  725.4809 10861 22
  730.5765 145056 305
  731.5791 68651 144
  732.5811 15332 32
  733.583 1805 3
  749.5487 6760 14
  750.0508 4488 9
  750.5527 4613 9
  751.0568 832 1
  752.5582 37980 79
  753.5609 24451 51
  754.5633 7037 14
  768.5228 12377 26
  769.0235 3882 8
  769.5257 5580 11
  776.5045 1735 3
  777.0064 1711 3
  980.8381 5156 10
  1115.3352 1798 3
  1115.8341 902 1
//
