ACCESSION: MSBNK-mFam-MC22_000250
RECORD_TITLE: ADENOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.09675
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-KQYNXXCUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.150 min
MS$FOCUSED_ION: BASE_PEAK 266.0895
MS$FOCUSED_ION: PRECURSOR_M/Z 266.0895
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 102
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-34cfb2a8830661d85b97
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  52.5525 594.9 2
  55.8281 540.4 2
  57.6979 674.4 3
  67.4684 581.4 2
  72.633 629.9 3
  82.1377 585.8 2
  83.4954 621.2 3
  90.4124 591.6 2
  99.0804 643 3
  99.8037 635.5 3
  107.0346 1303.1 6
  110.0681 609.1 3
  110.8885 643 3
  114.5938 610.5 3
  118.5282 681 3
  123.9325 624.9 3
  123.9917 699.2 3
  126.7116 652.3 3
  134.0458 199748 999
  134.5737 595.2 2
  135.0429 3156.9 15
  135.0491 5793.7 28
  141.1238 610.7 3
  162.5271 720.8 3
  166.6541 678.3 3
  192.8737 876.8 4
  208.9276 669 3
  212.0708 799.2 3
  219.8447 1009.6 5
  234.3318 674.8 3
  265.4227 743.7 3
  266.0896 4734.9 23
//
