ACCESSION: MSBNK-mFam-MC21_000488
RECORD_TITLE: Glucoraphanin; LC-ESI-QTOF; MS2; CE: 25.35;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucoraphanin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H23NO10S3
CH$EXACT_MASS: 437.0484
CH$SMILES: CS(=O)CCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO10S3/c1-25(18)5-3-2-4-8(13-23-26(19,20)21)24-12-11(17)10(16)9(15)7(6-14)22-12/h7,9-12,14-17H,2-6H2,1H3,(H,19,20,21)
CH$LINK: INCHIKEY GMMLNKINDDUDCF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25.35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 438.0557
MS$FOCUSED_ION: PRECURSOR_M/Z 438.0557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0900000000-14bafcfd86b4f5d762c0
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  114.0348 113.1 13
  117.0348 44.8 5
  118.9927 20.1 2
  127.0386 64.6 7
  128.0522 795 96
  129.0486 238.6 28
  130.0319 941.4 113
  131.0479 165.7 20
  132.0469 8071.2 975
  132.2026 13.8 1
  132.2831 19.5 2
  133.0492 636.9 76
  134.0438 355.7 42
  145.0494 65.3 7
  146.0617 75.7 9
  147.0483 68.2 8
  148.0215 37.8 4
  161.0104 34.8 4
  163.0251 30.6 3
  178.0377 170.1 20
  196.0464 8269.2 999
  196.7254 18.3 2
  197.0488 713.4 86
  198.0433 735 88
  199.0453 31.8 3
  307.0708 34.2 4
  325.0838 24.6 2
//
