ACCESSION: MSBNK-mFam-MC11_000136
RECORD_TITLE: Pinocembrin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pinocembrin
CH$COMPOUND_CLASS: Flavanone
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.0736
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=CC=C3
CH$IUPAC: InChI=1S/C15H12O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-7,13,16-17H,8H2
CH$LINK: INCHIKEY URFCJEUYXNAHFI-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.990 min
MS$FOCUSED_ION: BASE_PEAK 257.0784
MS$FOCUSED_ION: PRECURSOR_M/Z 257.0784
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134977.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-0940000000-480499a868da958f515b
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43.0142 276 11
  64.7362 144 6
  66.9998 158 6
  68.9976 468 19
  77.0397 767 32
  79.0553 311 13
  83.0126 163 6
  97.054 196 8
  103.0539 4280 180
  129.0655 323 13
  131.0486 9548 402
  132.0531 660 27
  144.0862 210 8
  151.0396 683 28
  153.0174 23686 999
  154.0219 722 30
  158.033 210 8
  173.0539 158 6
  179.0344 281 11
  187.0753 138 5
  215.0685 720 30
  257.0784 17761 749
//
