ACCESSION: MSBNK-mFam-MC02_000767
RECORD_TITLE: N1-Acetylspermine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N1-Acetylspermine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H28N4O
CH$EXACT_MASS: 244.22631
CH$SMILES: CC(=O)NCCCNCCCCNCCCN
CH$IUPAC: InChI=1S/C12H28N4O/c1-12(17)16-11-5-10-15-8-3-2-7-14-9-4-6-13/h14-15H,2-11,13H2,1H3,(H,16,17)
CH$LINK: INCHIKEY GUNURVWAJRRUAV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.438 min
MS$FOCUSED_ION: BASE_PEAK 245.23431
MS$FOCUSED_ION: PRECURSOR_M/Z 245.23431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-0960000000-dacb53428c6a3b56fce7
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  72.0819 3655 2
  97.9697 27094 19
  100.0767 53036 37
  102.1288 6624 4
  112.1131 574196 406
  113.1164 54169 38
  117.1033 3900 2
  119.0171 19889 14
  127.1231 2470 1
  129.1396 1113639 788
  130.1426 104007 73
  130.9662 1893 1
  137.9885 38294 27
  141.1398 10978 7
  146.1661 150872 106
  147.1696 12573 8
  160.9908 5477 3
  171.0855 322809 228
  172.153 71943 50
  173.0714 11542.7 8
  186.1971 19600 13
  187.2008 1939 1
  188.1765 33563 23
  203.2241 63224 44
  204.2272 6209 4
  227.2243 45208 32
  245.2345 1411112 999
  246.2369 231037 163
//
