ACCESSION: MSBNK-mFam-MC22_000054
RECORD_TITLE: PROLINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PROLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.06333
CH$SMILES: OC(=O)[C@@H]1CCCN1
CH$IUPAC: InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
CH$LINK: INCHIKEY ONIBWKKTOPOVIA-BYPYZUCNSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.608 min
MS$FOCUSED_ION: BASE_PEAK 116.0706
MS$FOCUSED_ION: PRECURSOR_M/Z 116.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 179
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00xr-9200000000-df378941927ce0b9518f
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51.1432 4631.5 28
  52.4057 4839.7 29
  57.2454 4424.6 27
  60.0829 4440.8 27
  65.4261 4402 27
  67.0011 4876.5 30
  68.05 18107.6 112
  69.0706 5207.7 32
  69.977 4162.7 25
  70.881 4198.6 25
  71.0629 5856.4 36
  71.0692 161374 999
  74.0608 5082.3 31
  74.0973 6737.9 41
  75.0267 24129.1 149
  87.2672 5044.9 31
  88.0763 10915.1 67
  89.7121 4928.6 30
  93.0373 18799.2 116
  106.0953 5088.1 31
  116.1073 21168.9 131
  117.0743 68941.8 426
//
