ACCESSION: MSBNK-mFam-MC10_000591
RECORD_TITLE: Dodecanoic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dodecanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.1776
CH$SMILES: CCCCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)
CH$LINK: INCHIKEY POULHZVOKOAJMA-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.898 min
MS$FOCUSED_ION: BASE_PEAK 199.1707
MS$FOCUSED_ION: PRECURSOR_M/Z 199.1707
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0910000000-755408414adedf3da297
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  199.1706 999 999
  200.1739 185 185
//
