ACCESSION: MSBNK-mFam-MC20_000285
RECORD_TITLE: cis-Aconitic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cis-Aconitic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Tricarboxylic acids and derivatives
CH$FORMULA: C6H6O6
CH$EXACT_MASS: 174.01644
CH$SMILES: OC(=O)C\C(=C\C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1-
CH$LINK: INCHIKEY GTZCVFVGUGFEME-IWQZZHSRSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.761 min
MS$FOCUSED_ION: BASE_PEAK 173.00916
MS$FOCUSED_ION: PRECURSOR_M/Z 173.00916
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01r6-4900000000-3f8ad51e48c927d15e38
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.9306 89.5 894
  90.06 76.9 768
  92.8488 100 999
  113.752 81.5 814
  127.4052 77.6 774
  144.6876 79 789
  152.8291 80 799
  167.5516 79.6 795
  176.0099 86.7 866
  182.4897 82.6 825
//
