ACCESSION: MSBNK-mFam-MC20_001080
RECORD_TITLE: Tryptamine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tryptamine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
CH$FORMULA: C10H12N2
CH$EXACT_MASS: 160.10005
CH$SMILES: NCCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2
CH$LINK: INCHIKEY APJYDQYYACXCRM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 161.10732
MS$FOCUSED_ION: PRECURSOR_M/Z 161.10732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014u-9200000000-8369f0d7c348853435e0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0235 14 139
  63.0234 22 219
  65.0391 40.5 404
  75.0233 9.5 94
  89.0389 100 999
  90.0467 23.4 233
  91.0545 31.9 318
  95.0494 9.3 92
  115.0544 64.5 644
  117.0574 9.4 93
//
