ACCESSION: MSBNK-mFam-MC11_000161
RECORD_TITLE: Wogonoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Wogonoside
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C22H20O11
CH$EXACT_MASS: 460.1006
CH$SMILES: COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)OC4C(C(C(C(O4)C(=O)O)O)O)O
CH$IUPAC: InChI=1S/C22H20O11/c1-30-18-13(32-22-17(27)15(25)16(26)20(33-22)21(28)29)8-11(24)14-10(23)7-12(31-19(14)18)9-5-3-2-4-6-9/h2-8,15-17,20,22,24-27H,1H3,(H,28,29)
CH$LINK: INCHIKEY LNOHXHDWGCMVCO-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.123 min
MS$FOCUSED_ION: BASE_PEAK 461.1059
MS$FOCUSED_ION: PRECURSOR_M/Z 461.1059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 506958.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-eb7dcdb0aa089832d31d
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  157.0811 1074 1
  175.4541 1137 1
  252.0359 1393 1
  253.7138 1557 1
  270.0075 2599 2
  270.0205 5963 5
  270.0518 128826 124
  271.0279 3369 3
  271.0566 10513 10
  272.058 1674 1
  284.0661 1563 1
  284.8127 1249 1
  285.0323 8461 8
  285.0484 9077 8
  285.0698 1031624 999
  285.5549 4815 4
  286.027 2269 2
  286.0591 6914 6
  287.069 1323 1
  287.0798 8992 8
  461.0378 1079 1
  461.0855 2136 2
//
