ACCESSION: MSBNK-mFam-MC18_000014
RECORD_TITLE: acyl sugar_S4:23 (2,4,5,12); LC-ESI-ITFT; MS2; CE: 35 NCE;  [M+FA-H]-
DATE: 2023.02.16
AUTHORS: Ric de Vos, Justin van der Hooft, Wageningen University & Research, Wageningen, The Netherlands
LICENSE: CC BY
PUBLICATION: Vosman et al 2018, QTL mapping of insect resistance components of Solanum galapagense. Theoretical and Applied Genetics; doi.org/10.1007/s00122-018-3239-7
COMMENT: CONFIDENCE Predicted
CH$NAME: acyl sugar_S4:23 (2,4,5,12)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C35H60O15
CH$EXACT_MASS: 720.3932
CH$SMILES: CCCCCCCCCCCC(=O)OC1C(C(OC1(CO)OC2C(C(C(C(O2)CO)OC(=O)CC(C)C)OC(=O)C(C)C)OC(=O)C)CO)O
CH$IUPAC: InChI=1S/C35H60O15/c1-7-8-9-10-11-12-13-14-15-16-26(40)47-32-28(42)24(18-36)49-35(32,20-38)50-34-31(44-23(6)39)30(48-33(43)22(4)5)29(25(19-37)45-34)46-27(41)17-21(2)3/h21-22,24-25,28-32,34,36-38,42H,7-20H2,1-6H3
CH$LINK: INCHIKEY QXWXZIRJCBQBBH-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Aquity (U)HPLC, Waters
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 NCE
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 41.396 min
MS$FOCUSED_ION: BASE_PEAK 765.3907
MS$FOCUSED_ION: PRECURSOR_M/Z 765.3907
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 486539.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0000090000-4ef0c50ae664124836cd
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  313.947 4715 69
  453.1613 9436 138
  525.6726 50537 744
  537.2184 6559 96
  593.3157 67857 999
//
