ACCESSION: MSBNK-mFam-MC02_000219
RECORD_TITLE: C18 Lyso PAF; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18 Lyso PAF
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H56NO6P
CH$EXACT_MASS: 509.38453
CH$SMILES: [H]OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3
CH$LINK: INCHIKEY XKBJVQHMEXMFDZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.388 min
MS$FOCUSED_ION: BASE_PEAK 510.39253
MS$FOCUSED_ION: PRECURSOR_M/Z 510.39253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0040090000-b4582d92ef49e1f2aa49
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  104.1077 14979 10
  148.5331 2536 1
  156.5193 3061 2
  266.6853 4585 3
  274.673 604062 422
  275.1761 182596 127
  275.6756 15257 10
  276.1776 5825 4
  276.6716 13425 9
  277.1734 3310 2
  282.6604 15340 10
  283.1608 7403 5
  283.6609 27742 19
  284.1624 6952 4
  284.6588 4751 3
  314.0308 4016 2
  316.6512 4760 3
  340.1431 3234 2
  366.23 3093 2
  445.2392 6443 4
  492.3814 1981 1
  510.393 1428480 999
  511.396 446313 312
//
