ACCESSION: MSBNK-mFam-MC05_000144
RECORD_TITLE: farnesyl diphosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: farnesyl diphosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H28O7P2
CH$EXACT_MASS: 382.1310
CH$SMILES: CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C
CH$IUPAC: InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)
CH$LINK: INCHIKEY VWFJDQUYCIWHTN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 19.478 min
MS$FOCUSED_ION: BASE_PEAK 381.1273
MS$FOCUSED_ION: PRECURSOR_M/Z 381.1273
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 827176.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-5209000000-e6d0a6e63e95342e82dc
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  78.7779 115 2
  78.9597 40375 756
  80.9643 720 13
  145.0507 220 4
  158.909 7875 147
  158.9268 8505 159
  170.1266 125 2
  210.164 309 5
  212.1662 105 1
  214.1448 336 6
  235.1045 613 11
  313.2495 623 11
  363.1149 5964 111
  364.1244 987 18
  379.2066 292 5
  379.9107 852 15
  379.9465 618 11
  380.2217 489 9
  381.1224 53309 999
//
