ACCESSION: MSBNK-mFam-MC20_000509
RECORD_TITLE: Glycerol; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C3H8O3
CH$EXACT_MASS: 92.04734
CH$SMILES: OCC(O)CO
CH$IUPAC: InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
CH$LINK: INCHIKEY PEDCQBHIVMGVHV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.054 min
MS$FOCUSED_ION: BASE_PEAK 91.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 91.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ki6-9500000000-b645db309a17ec3b5e87
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.9214 84.4 843
  71.834 100 999
  78.051 91.8 916
  90.543 91.7 916
  94.8066 83.3 832
  96.0634 86.3 862
  101.3461 86 859
  102.2705 82.2 821
  105.6756 84.3 842
  109.4337 88.5 883
//
