ACCESSION: MSBNK-mFam-MC02_000583
RECORD_TITLE: ent-Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: ent-Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: O[C@H]1[C@@H](C/C=C\CCCC(O)=O)[C@H](/C=C/[C@H](O)CCCCC)[C@@H](O)C1
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,18-,19+/m1/s1
CH$LINK: INCHIKEY PXGPLTODNUVGFL-FCINMJCXSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.664 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uxr-0039000000-53dbae585eeb6c1e90da
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  100.9583 396 1
  105.0713 608 2
  117.0718 896 3
  119.0862 1070 3
  121.0293 1037 3
  123.1158 439 1
  131.0864 1567 5
  137.1315 1127 3
  145.1029 919 3
  161.1326 588 1
  171.1184 1363 4
  174.1294 600 2
  181.1128 1251 4
  185.0957 2715 9
  186.1 431 1
  187.1121 5143 17
  188.1037 3451 11
  189.1642 1279 4
  191.1047 900 3
  193.1209 1069 3
  195.1022 3376 11
  199.1123 2073 6
  203.1076 3011 10
  205.1584 3011 10
  207.1363 1381 4
  213.1463 952 3
  215.179 1255 4
  217.1226 5332 17
  218.128 367 1
  221.1515 1317 4
  223.17 1962 6
  230.1997 346 1
  231.2102 721 2
  237.168 818 2
  239.1796 2730 9
  240.1838 413 1
  241.1949 3052 10
  245.1736 1519 5
  247.2041 2953 9
  255.209 3739 12
  257.1906 27622 92
  259.2042 5310 17
  263.197 15560 52
  264.2056 2486 8
  265.2068 88605 296
  266.2181 13890 46
  267.2106 485 1
  273.2202 4073 13
  275.2009 42761 143
  276.2022 5669 18
  283.2053 38034 127
  284.2094 9034 30
  285.2201 3162 10
  291.2341 9612 32
  293.2112 7846 26
  294.2141 1114 3
  299.2077 2442 8
  301.2162 298121 999
  302.2184 57443 192
  303.229 24224 81
  304.2346 4459 14
  309.2015 1049 3
  311.1772 656 2
  317.2121 5679 19
  318.1677 2338.5 7
  319.2265 250005 837
  320.2309 7159 23
  321.2366 9813 32
  322.2436 1058 3
  333.238 1384 4
  335.2216 5906 19
  336.22 1140 3
  337.1734 31219 104
  338.2411 9966 33
  346.1273 519 1
  347.1307 4795 16
  349.1845 720 2
  353.229 1564 5
  356.2106 7115 23
//
