ACCESSION: MSBNK-mFam-MC02_001011
RECORD_TITLE: L-Aspartyl-L-phenylalanine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Aspartyl-L-phenylalanine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H16N2O5
CH$EXACT_MASS: 280.10592
CH$SMILES: NC(CC(O)=O)C(=O)NC(CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C13H16N2O5/c14-9(7-11(16)17)12(18)15-10(13(19)20)6-8-4-2-1-3-5-8/h1-5,9-10H,6-7,14H2,(H,15,18)(H,16,17)(H,19,20)
CH$LINK: INCHIKEY YZQCXOFQZKCETR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.976 min
MS$FOCUSED_ION: BASE_PEAK 281.11392
MS$FOCUSED_ION: PRECURSOR_M/Z 281.11392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0091000000-138c0f69ad9f5d8baaaf
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  91.055 143 1
  102.0925 143 1
  103.0544 143 1
  130.009 2351 28
  130.0654 286 3
  144.0247 2123 25
  149.0036 1545 18
  157.0758 143 1
  158.0609 143 1
  166.0871 143 1
  173.9817 4078 49
  175.0868 143 1
  182.1902 3856 46
  203.0819 9835 118
  221.0929 1924 23
  245.0925 82916 999
  245.0929 11475 138
  263.1032 42921 517
  285.0838 5543 66
  295.1286 5594 67
  301.0494 4058 48
  309.1443 10804 130
  317.0235 143 1
  342.0761 6659 80
  348.042 3221 38
  358.0489 2292 27
  360.0462 2024 24
  389.0673 1925 23
//
