ACCESSION: MSBNK-mFam-MC20_000176
RECORD_TITLE: Acetylcysteine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylcysteine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO3S
CH$EXACT_MASS: 163.03031
CH$SMILES: CC(=O)N[C@@H](CS)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m0/s1
CH$LINK: INCHIKEY PWKSKIMOESPYIA-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 162.02304
MS$FOCUSED_ION: PRECURSOR_M/Z 162.02304
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9400000000-968414de009624f5a147
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 20.1 200
  84.0442 100 999
  92.5136 19.3 193
  121.619 9.2 91
  122.9392 9.4 94
  135.5921 9.9 98
  138.5575 10.3 103
  152.3693 9.6 95
  179.8476 11.1 110
  184.8744 9.7 97
//
