ACCESSION: MSBNK-mFam-MC23_000766
RECORD_TITLE: 1-tridecanoyl-sn-glycero-3-phosphoethanolamine; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-tridecanoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H38NO7P
CH$EXACT_MASS: 411.2386
CH$SMILES: [C@](COP(=O)(O)OCCN)([H])(O)COC(CCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C18H38NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-18(21)24-15-17(20)16-26-27(22,23)25-14-13-19/h17,20H,2-16,19H2,1H3,(H,22,23)/t17-/m1/s1
CH$LINK: INCHIKEY IJTWJFQIBBDJJI-QGZVFWFLSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 412.2517
MS$FOCUSED_ION: PRECURSOR_M/Z 412.2517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 194.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-c7e0da87a0b51d49fa4b
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  81.0731 318.7 111
  155.01 403.2 140
  215.1992 414 144
  240.2315 464 161
  271.2409 568.8 198
  272.235 2862.3 999
//
