ACCESSION: MSBNK-mFam-MC23_000662
RECORD_TITLE: N-ACETYLPHENYLALANINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLPHENYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.08954
CH$SMILES: CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1
CH$LINK: INCHIKEY CBQJSKKFNMDLON-JTQLQIEISA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 208.09718
MS$FOCUSED_ION: PRECURSOR_M/Z 208.09718
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 167.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0900000000-db8f3361ffd90978b238
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  43.0288 109 43
  58.0605 110.5 44
  77.0508 114.5 45
  79.0533 129 51
  91.0599 150.2 60
  93.0863 153.3 61
  103.0841 258.1 103
  104.0552 311.6 124
  107.0611 440.8 176
  118.054 503.8 202
  120.4104 612.8 245
  121.0871 761.2 305
  131.0563 2143.1 859
  166.0804 2490.7 999
//
