ACCESSION: MSBNK-mFam-MC19_000024
RECORD_TITLE: Di-coumaroyl spermidine; LC-ESI-ITFT; MS2; CE: 35eV;  [M]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Di-coumaroyl spermidine
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: [C25H32N3O4]+
CH$EXACT_MASS: 438.2387
CH$SMILES: C1=CC(=CC=C1C=CC(=O)NCCCC[NH2+]CCCNC(=O)C=CC2=CC=C(C=C2)O)O
CH$IUPAC: InChI=1S/C25H31N3O4/c29-22-10-4-20(5-11-22)8-14-24(31)27-18-2-1-16-26-17-3-19-28-25(32)15-9-21-6-12-23(30)13-7-21/h4-15,26,29-30H,1-3,16-19H2,(H,27,31)(H,28,32)/p+1
CH$LINK: INCHIKEY QYBCBMVQSCJMSA-UHFFFAOYSA-O
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 46.56 min
MS$FOCUSED_ION: BASE_PEAK 438.2383
MS$FOCUSED_ION: PRECURSOR_M/Z 438.2383
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0190000000-85193bd15ae50bf35962
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  129.1272 310 2
  146.9561 39303 264
  147.8907 566 3
  154.9446 2091 14
  157.0513 208 1
  172.0823 2361 15
  175.9659 345 2
  198.0699 818 5
  203.2308 15347 103
  203.9642 148174 999
  205.0865 3031 20
  217.9898 23917 161
  219.021 490 3
  220.9877 4152 27
  235.1262 1342 9
  247.0844 1533 10
  257.1616 156 1
  261.131 296 1
  274.0823 8474 57
  275.1177 21136 142
  276.1931 408 2
  292.1216 78968 532
  293.2316 2478 16
  301.1796 458 3
  317.1282 1643 11
  318.1158 2729 18
  319.345 205 1
  339.1198 174 1
  438.1364 243 1
//
