ACCESSION: MSBNK-mFam-MC20_000317
RECORD_TITLE: Creatine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Creatine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9N3O2
CH$EXACT_MASS: 131.06948
CH$SMILES: CN(CC(O)=O)C(N)=N
CH$IUPAC: InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
CH$LINK: INCHIKEY CVSVTCORWBXHQV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.586 min
MS$FOCUSED_ION: BASE_PEAK 130.06219
MS$FOCUSED_ION: PRECURSOR_M/Z 130.06219
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dl-9200000000-39ea851739219cc22150
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.6583 91.2 910
  71.118 92.2 920
  71.4579 100 999
  71.4698 90.4 902
  81.1933 92.1 920
  91.5707 92.9 928
  93.1068 87.8 877
  97.3834 87.3 872
  101.1081 97.9 978
  108.0855 92.4 923
//
