ACCESSION: MSBNK-mFam-MC01_000069
RECORD_TITLE: N-Benzyloxycarbonyl-22,26-epimino-23beta-methoxy-16beta,23-epoxy-5alpha,22alphaH,25alphaH-cholestan-3-on; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Benzyloxycarbonyl-22,26-epimino-23beta-methoxy-16beta,23-epoxy-5alpha,22alphaH,25alphaH-cholestan-3-on
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H51NO5
CH$EXACT_MASS: 577.37672
CH$SMILES: O=C1CC[C@@]2(C)[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@]([H])3C[C@]([H])(O[C@](C[C@@H](C)CN6C(OCC7=CC=CC=C7)=O)(OC)[C@@]6([H])[C@H]5C)[C@]54[H])([H])C1
CH$IUPAC: InChI=1S/C36H51NO5/c1-22-19-36(40-5)32(37(20-22)33(39)41-21-24-9-7-6-8-10-24)23(2)31-30(42-36)18-29-27-12-11-25-17-26(38)13-15-34(25,3)28(27)14-16-35(29,31)4/h6-10,22-23,25,27-32H,11-21H2,1-5H3/t22-,23+,25+,27-,28+,29+,30+,31+,32-,34+,35+,36+/m1/s1
CH$LINK: INCHIKEY SHYAGPHGQLBLBC-NPGPJAECSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.175 min
MS$FOCUSED_ION: BASE_PEAK 578.38480
MS$FOCUSED_ION: PRECURSOR_M/Z 578.38480
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17123770
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000290000-242ea7298f99b11a9ceb
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  174.1277 2440 2
  202.1225 28755 31
  212.1441 1873 2
  214.1598 3924 4
  232.1706 3798 4
  251.1808 1460 1
  253.1939 5635 6
  255.2126 1209 1
  258.1486 7474 8
  271.2045 26096 28
  274.1431 4403 4
  281.1916 1778 1
  281.2278 1459 1
  283.2068 3226 3
  285.2222 19608 21
  287.2363 1204 1
  297.2197 3949 4
  299.2369 4627 5
  300.16 2703 2
  303.2307 15355 16
  311.2364 4290 4
  313.2562 1579 1
  314.1735 1970 2
  315.2657 6655 7
  370.239 7781 8
  374.282 1425 1
  375.2688 1586 1
  377.279 1290 1
  392.2917 10618 11
  394.3132 4871 5
  395.2933 1507 1
  406.3079 5513 5
  409.3086 1626 1
  410.3014 11677 12
  412.3209 27393 29
  418.2728 2944 3
  420.2911 1734 1
  424.3212 22883 24
  426.3401 30879 33
  427.3205 88462 95
  436.2847 10934 11
  438.3023 4935 5
  442.3324 46662 50
  443.3453 1550 1
  450.3009 12763 13
  452.315 3382 3
  454.2889 2437 2
  456.3136 2455 2
  468.3063 53754 58
  470.3246 14756 15
  484.3541 23674 25
  486.3198 14274 15
  487.3307 50463 54
  498.3753 6202 6
  502.3659 69040 74
  510.3384 2726 2
  516.3865 33874 36
  517.3717 2096 2
  528.3441 61077 66
  534.3891 923434 999
  542.3596 22003 23
  546.3569 90403 97
  560.3737 130787 141
//
