ACCESSION: MSBNK-mFam-MC03_000029
RECORD_TITLE: Nicotianoside VII; LC-ESI-QTOF; MS2; CE: 22.5eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside VII
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C50H78O27
CH$EXACT_MASS: 1110.4730
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](COC(=O)CC(=O)O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C50H78O27/c1-7-50(6,77-48-43(67)40(64)44(29(74-48)22-69-33(57)18-31(54)55)75-46-41(65)37(61)34(58)26(5)71-46)16-10-15-24(3)12-8-11-23(2)13-9-14-25(4)20-70-49-45(76-47-42(66)38(62)35(59)27(19-51)72-47)39(63)36(60)28(73-49)21-68-32(56)17-30(52)53/h7,11,14-15,26-29,34-49,51,58-67H,1,8-10,12-13,16-22H2,2-6H3,(H,52,53)(H,54,55)/b23-11+,24-15+,25-14-/t26-,27+,28+,29+,34-,35+,36+,37+,38-,39-,40+,41+,42+,43+,44+,45+,46-,47?,48-,49+,50+/m0/s1
CH$LINK: INCHIKEY APMZLVUQUOLITD-OSELJAQISA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 19.9 min
MS$FOCUSED_ION: BASE_PEAK 1128.5066
MS$FOCUSED_ION: PRECURSOR_M/Z 1128.5066
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0952321000-66597caa513c3beff2e8
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  177.1634 1.5 14
  213.0401 1.3 12
  215.1795 2 19
  231.0494 3 29
  249.061 6.3 62
  271.2422 35.2 351
  272.2457 7 69
  289.2528 2 19
  359.0973 4 39
  377.1083 3.3 32
  393.1013 2 19
  395.1185 17.3 172
  396.1231 3 29
  399.2911 1.3 12
  411.1139 12.6 125
  412.1177 1.8 17
  413.1281 3.1 30
  417.3 6.7 66
  418.3027 1.6 15
  435.3121 1.3 12
  479.102 2.5 24
  497.1141 4.9 48
  519.2963 1.6 15
  521.1488 1.4 13
  537.3071 2.5 24
  557.1715 12.4 123
  558.1756 2.4 23
  575.1819 3.9 38
  607.1508 1.2 11
  625.1628 1.6 15
  643.1733 3.8 37
  659.1676 2.1 20
  665.3521 1.8 17
  683.3636 2.1 20
  805.2238 1.5 14
  845.4165 2 19
  1128.5048 100 999
//
