ACCESSION: MSBNK-mFam-MC21_000345
RECORD_TITLE: 7-methylsulfinylheptyl isothiocyanate; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-methylsulfinylheptyl isothiocyanate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NOS2
CH$EXACT_MASS: 219.0752
CH$SMILES: CS(=O)CCCCCCCN=C=S
CH$IUPAC: InChI=1S/C9H17NOS2/c1-13(11)8-6-4-2-3-5-7-10-9-12/h2-8H2,1H3
CH$LINK: INCHIKEY OGYHCBGORZWBPH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 220.0824
MS$FOCUSED_ION: PRECURSOR_M/Z 220.0824
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-0900000000-b992f8ef2b437ad691ac
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  123.104 148733 351
  147.0863 49349 116
  156.0869 422240 999
  160.0741 390001 922
//
