ACCESSION: MSBNK-mFam-MC02_000252
RECORD_TITLE: N-20:4 L-Serine MeEster; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-20:4 L-Serine MeEster
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H39NO4
CH$EXACT_MASS: 405.28791
CH$SMILES: [H]OC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C24H39NO4/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(27)25-22(21-26)24(28)29-2/h7-8,10-11,13-14,16-17,22,26H,3-6,9,12,15,18-21H2,1-2H3,(H,25,27)
CH$LINK: INCHIKEY YWNVNYSPLTURKU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.353 min
MS$FOCUSED_ION: BASE_PEAK 406.29591
MS$FOCUSED_ION: PRECURSOR_M/Z 406.29591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1931000000-409e84428423e13ef14f
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  60.0451 3312 20
  67.055 6450 40
  79.0549 12114 76
  81.0705 16564 104
  83.0858 3059 19
  91.0548 26514 167
  93.0701 17689 112
  95.086 16819 106
  97.0658 1822 11
  102.0551 42396 268
  103.0572 1874 11
  105.0701 23008 145
  107.0859 6454 40
  109.1019 7191 45
  117.0699 10171 64
  119.0858 29808 188
  120.0658 157752 999
  121.1012 14389 91
  123.1178 2052 12
  129.0698 9525 60
  131.0857 16457 104
  133.1017 28596 181
  134.104 2874 18
  135.1162 7364 46
  143.0853 10506 66
  145.1014 12545 79
  147.117 14194 89
  149.096 3861 24
  156.0656 3897 24
  157.1006 12441 78
  159.1173 6291 39
  161.1323 7316 46
  163.1478 2738 17
  171.117 17784 112
  172.1192 2462 15
  173.1329 4823 30
  175.1485 7739 49
  177.1636 3196 20
  185.1327 14036 88
  186.135 1656 10
  187.1479 3970 25
  189.1643 9874 62
  198.6145 2855 18
  199.1488 6825 43
  201.1635 3778 23
  203.1795 23846 151
  204.1832 4218 26
  207.6203 19652 124
  213.1641 3245 20
  213.619 2524 15
  222.6253 40077 253
  223.1273 10127 64
  227.1783 2259 14
  245.2273 5641 35
  259.2418 4257 26
  267.1643 11056 70
  269.2268 21386 135
  270.2291 4571 28
  287.2373 22570 142
  288.24 3189 20
  289.2437 480 3
  328.2616 2329 14
  346.2727 1319 8
  382.2051 59046 373
  383.2088 13961 88
  384.2186 2811 17
  388.2847 16527 104
  389.2886 4187 26
  398.1809 7445 47
  400.2168 7562 47
  406.2959 14828 93
  407.2973 3111 19
//
