ACCESSION: MSBNK-mFam-MC02_000989
RECORD_TITLE: Histamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Histamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9N3
CH$EXACT_MASS: 111.07965
CH$SMILES: NCCC1=CNC=N1
CH$IUPAC: InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)
CH$LINK: INCHIKEY NTYJJOPFIAHURM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.447 min
MS$FOCUSED_ION: BASE_PEAK 112.08765
MS$FOCUSED_ION: PRECURSOR_M/Z 112.08765
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-6d71803363580f390f62
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  83.0607 746 2
  95.0609 36482 108
  96.0633 1004 2
  112.087 334727 999
  113.0903 19642 58
  113.9641 16743 49
  113.9642 15156 45
  135.9925 2695 8
  136.0872 2720 8
  137.9878 71800 214
  173.98 1786 5
  178.1241 1812 5
  194.1205 797 2
  204.1249 1729 5
  327.0906 1897 5
//
