ACCESSION: MSBNK-mFam-MC23_000165
RECORD_TITLE: GLUCOSAMINE 6-SULFATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINE 6-SULFATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO8S
CH$EXACT_MASS: 259.03619
CH$SMILES: N[C@H]1[C@H](O)O[C@H](COS(O)(=O)=O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H13NO8S/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H,11,12,13)/t2-,3-,4-,5-,6-/m1/s1
CH$LINK: INCHIKEY MTDHILKWIRSIHB-QZABAPFNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 258.03060
MS$FOCUSED_ION: PRECURSOR_M/Z 258.03060
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 151
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4s-6960000000-3230ed88726ac1e021ee
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  59.0153 3096 173
  79.9644 4487.3 252
  80.9701 4784 268
  96.9754 5057.1 284
  138.9878 10444.8 586
  199.009 14940.3 839
  258.0318 17787.5 999
//
