ACCESSION: MSBNK-mFam-MC02_000533
RECORD_TITLE: 6-alpha-Prostaglandin I1; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-alpha-Prostaglandin I1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(O)CC2O[C@H](CCCCC(=O)O)CC12
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-4-7-14(21)10-11-16-17-12-15(8-5-6-9-20(23)24)25-19(17)13-18(16)22/h10-11,14-19,21-22H,2-9,12-13H2,1H3,(H,23,24)/b11-10+/t14?,15-,16-,17?,18?,19?/m1/s1
CH$LINK: INCHIKEY RJADQDXZYFCVHV-OLHAXYDLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.753 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uy0-0319000000-b9de19096f970e07c308
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  105.071 1427 8
  119.0869 7521 43
  127.9554 971 5
  129.0717 688 3
  133.1032 2634 15
  161.1311 1170 6
  163.1501 992 5
  169.0168 2831 16
  171.1187 616 3
  173.1337 5386 31
  175.149 19348 111
  176.1518 1787 10
  179.0888 14226 81
  185.1337 4451 25
  187.1486 2477 14
  188.0971 5678 32
  188.5985 4185 24
  189.1653 69786 401
  190.1678 10689 61
  191.1456 5814 33
  193.159 3547 20
  199.1482 2405 13
  203.1425 1091 6
  207.1758 13835 79
  209.126 1766 10
  217.111 2259 13
  227.139 829 4
  231.1382 4614 26
  232.1411 594 3
  239.1945 756 4
  255.2101 2825 16
  257.1881 4570 26
  259.2087 1213 6
  275.2013 18100 104
  276.2026 2261 13
  277.1111 1892 10
  283.2057 18719 107
  284.2117 3457 19
  291.2318 3656 21
  293.2125 21180 122
  294.2143 3058 17
  301.2168 144819 834
  302.2206 33602 193
  303.2273 5431 31
  304.2327 904 5
  307.2216 1311 7
  311.1874 756 4
  317.2101 1951 11
  319.228 173431 999
  320.2312 33091 190
  321.2387 8684 50
  335.2208 4553 26
  337.2378 73394 422
  338.2401 1270 7
  356.7119 5164 29
//
