ACCESSION: MSBNK-mFam-MC02_000845
RECORD_TITLE: Diaminopimelic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Diaminopimelic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4
CH$EXACT_MASS: 190.09536
CH$SMILES: NC(CCCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY GMKMEZVLHJARHF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.512 min
MS$FOCUSED_ION: BASE_PEAK 191.10336
MS$FOCUSED_ION: PRECURSOR_M/Z 191.10336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0900000000-9fdba1660b3e8f0d02a2
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  82.0659 43476 46
  83.0701 1484 1
  95.9749 1364 1
  102.1278 8930 9
  114.056 11740 12
  114.9711 17498 18
  124.9563 2121 2
  128.0726 508319.7 538
  129.0879 115657 122
  138.9918 3508 3
  145.0577 13511.5 14
  154.0192 17317 18
  155.0816 5806 6
  156.0662 38443 40
  157.0705 2570 2
  159.0769 16587 17
  160.9893 5163 5
  162.9913 3693 3
  171.114 5892 6
  180.9912 1990 2
  186.0438 1487 1
  191.1031 943037 999
  192.1381 45916.5 48
//
