ACCESSION: MSBNK-mFam-MC23_000746
RECORD_TITLE: LIPOAMIDE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: LIPOAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NOS2
CH$EXACT_MASS: 205.05951
CH$SMILES: NC(=O)CCCCC1CCSS1
CH$IUPAC: InChI=1S/C8H15NOS2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H2,9,10)
CH$LINK: INCHIKEY FCCDDURTIIUXBY-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 206.06511
MS$FOCUSED_ION: PRECURSOR_M/Z 206.06511
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 66.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-007d-3900000000-c8b71d403319810a0485
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  41.0623 101.5 23
  42.0208 106.5 24
  43.0487 107.5 24
  44.0338 109 24
  45.0012 110.7 25
  45.9947 112.5 25
  47.0128 115 26
  50.0142 116.3 26
  51.0347 118 27
  53.0605 118.7 27
  54.0377 119.5 27
  55.0833 120.5 27
  55.3537 123.1 28
  55.6547 123.8 28
  56.0638 127.8 29
  57.0529 132.2 30
  59.0373 137 31
  59.9945 138.2 31
  61.0333 140.7 32
  63.9416 141.3 32
  65.0201 142.2 32
  66.0624 142.3 32
  67.0817 150.7 34
  68.0592 156 35
  68.9724 159.2 36
  69.0796 161.6 36
  70.0667 162.2 37
  71.0101 179.5 41
  72.0328 183.6 42
  73.0284 185.1 42
  77.072 186.2 42
  77.2834 186.8 42
  77.412 193.5 44
  78.0587 235.9 54
  79.0446 260.7 59
  79.3731 273.4 62
  79.4983 275.6 63
  80.0665 306.4 70
  81.0825 338.9 77
  82.0582 364.5 83
  83.0815 367.8 84
  84.0428 372.7 85
  85.044 453.8 103
  86.0571 457.8 104
  87.033 458.2 104
  91.0855 497.1 113
  91.2798 546.3 125
  92.0534 627.2 143
  92.9823 637.6 145
  93.1011 653.9 149
  94.0741 664.6 152
  95.1053 675.2 154
  97.0348 729.5 166
  98.0899 755.5 172
  99.0436 854.1 195
  101.0729 950.5 217
  103.0322 1065.6 243
  105.0615 1079 246
  106.074 1149.6 263
  108.0486 1221.7 279
  109.0188 1347.8 308
  110.0385 1371.7 313
  111.0236 1592 364
  113.0405 1780.4 407
  115.0572 1887.3 431
  118.9939 1917.6 438
  120.0779 2063.2 472
  123.0318 2307.5 528
  127.0563 2311.5 529
  135.0332 2372.2 542
  137.0552 2695.8 617
  138.0433 2818.5 645
  142.9991 4015.4 919
  147.0295 4364.7 999
  161.0347 101.5 23
//
