ACCESSION: MSBNK-mFam-MC21_000395
RECORD_TITLE: 3,4,5-Trihydroxybenzoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4,5-Trihydroxybenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O5
CH$EXACT_MASS: 170.0215
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)
CH$LINK: INCHIKEY LNTHITQWFMADLM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 171.0288
MS$FOCUSED_ION: PRECURSOR_M/Z 171.0288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ufr-0900000000-bdeb0374decc630e3ce1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107.0114 174 146
  109.027 70 58
  125.0243 444 373
  126.0224 84 70
  127.0385 154 129
  135.0093 76 64
  136.01 24 20
  153.0173 1186 999
  154.0219 86 72
  170.0229 21 17
//
