ACCESSION: MSBNK-mFam-MC20_000477
RECORD_TITLE: Gibberellin A3; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A3
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Prenol lipids; Diterpenoids
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.14164
CH$SMILES: [H][C@@]12CC[C@]3(O)C[C@]1(CC3=C)[C@@H](C(O)=O)[C@]1([H])[C@]3(C)[C@@H](O)C=C[C@@]21OC3=O
CH$IUPAC: InChI=1S/C19H22O6/c1-9-7-17-8-18(9,24)5-3-10(17)19-6-4-11(20)16(2,15(23)25-19)13(19)12(17)14(21)22/h4,6,10-13,20,24H,1,3,5,7-8H2,2H3,(H,21,22)/t10-,11+,12-,13-,16+,17+,18+,19-/m1/s1
CH$LINK: INCHIKEY IXORZMNAPKEEDV-SNTJWBGVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 345.13437
MS$FOCUSED_ION: PRECURSOR_M/Z 345.13437
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-3793000000-65a8ca12b9b7a9812e33
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.049 24.7 246
  83.049 18.5 184
  143.0855 100 999
  221.1331 44.9 448
  227.1073 15.1 150
  239.1438 38.2 382
  257.1546 8.8 87
  283.1338 7.2 71
  301.1442 8 80
  345.1341 30.4 303
//
