ACCESSION: MSBNK-mFam-MC02_000647
RECORD_TITLE: 15(R)-Pinane Thromboxane A2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-Pinane Thromboxane A2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H40O3
CH$EXACT_MASS: 376.29775
CH$SMILES: CCCCC[C@@H](O)/C=C/[C@H]1C[C@H]2C[C@H](C2(C)C)[C@@H]1C/C=C\CCCC(O)=O
CH$IUPAC: InChI=1S/C24H40O3/c1-4-5-8-11-20(25)15-14-18-16-19-17-22(24(19,2)3)21(18)12-9-6-7-10-13-23(26)27/h6,9,14-15,18-22,25H,4-5,7-8,10-13,16-17H2,1-3H3,(H,26,27)/b9-6-,15-14+/t18-,19-,20+,21+,22-/m0/s1
CH$LINK: INCHIKEY OHJIHGVLRDHSDV-PUYXBYOHSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.787 min
MS$FOCUSED_ION: BASE_PEAK 377.30575
MS$FOCUSED_ION: PRECURSOR_M/Z 377.30575
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-0019000000-2ea7f7c0f366c4543f5f
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  81.0707 786 2
  105.0709 1015 2
  109.1026 2717 7
  119.0861 1725 5
  127.0775 1078 3
  133.1025 3016 8
  149.1142 359 1
  151.1499 444 1
  161.1337 1534 4
  163.0624 2367.5 6
  165.163 782 2
  169.1013 1836 5
  173.0899 497 1
  175.1491 2431 7
  183.1169 668 1
  185.128 1354 3
  187.1122 3371 9
  189.1646 1548 4
  195.1374 1230 3
  199.1258 2846 8
  201.1455 1295 3
  203.1787 1846 5
  211.1469 1149 3
  213.1639 871 2
  217.1966 1879 5
  221.1522 1627 4
  223.1719 1898 5
  229.1573 2247 6
  231.2128 7323 21
  233.1918 1321 3
  235.1671 1014 2
  239.2377 851 2
  243.1222 3129.5 9
  247.1696 4344 12
  249.1848 2171 6
  251.2012 5124 15
  261.1883 3843 11
  263.1997 2141 6
  271.2057 5065 14
  275.2012 7628 22
  277.2132 1311 3
  281.2269 2407 7
  285.2207 2210 6
  287.1326 1523 4
  289.2153 3262 9
  299.2357 8480 24
  300.2351 1461 4
  303.2325 8716 25
  313.2618 1178 3
  323.2719 4120 12
  324.2772 1392 4
  337.2723 1745 5
  341.284 31670 93
  342.2866 8037 23
  343.284 1246 3
  357.2779 6741 19
  358.2815 912 2
  359.2443 340157 999
  360.2984 191533 562
  361.3001 26067 76
//
