ACCESSION: MSBNK-mFam-MC23_000583
RECORD_TITLE: CDP-ETHANOLAMINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CDP-ETHANOLAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H20N4O11P2
CH$EXACT_MASS: 446.06038
CH$SMILES: NCCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
CH$IUPAC: InChI=1S/C11H20N4O11P2/c12-2-4-23-27(19,20)26-28(21,22)24-5-6-8(16)9(17)10(25-6)15-3-1-7(13)14-11(15)18/h1,3,6,8-10,16-17H,2,4-5,12H2,(H,19,20)(H,21,22)(H2,13,14,18)/t6-,8-,9-,10-/m1/s1
CH$LINK: INCHIKEY WVIMUEUQJFPNDK-PEBGCTIMSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 447.07185
MS$FOCUSED_ION: PRECURSOR_M/Z 447.07185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0903000000-88d8eb56163024a871b4
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  94.035 126 13
  94.0406 135 14
  94.0462 105 11
  97.0149 214 23
  97.0205 389 43
  97.0262 409 45
  97.0318 341 37
  97.0375 259 28
  97.0431 182 20
  97.0488 144 15
  97.0544 114 12
  112.0282 637 70
  112.0343 3655 404
  112.0404 7710 853
  112.0464 9021 999
  112.0525 7955 880
  112.0586 6298 697
  112.0646 4779 529
  112.0707 3634 402
  112.0768 2736 302
  112.0828 2094 231
  112.0889 1581 175
  112.095 1185 131
  112.101 845 93
  112.1071 584 64
  112.1132 442 48
  112.1192 392 43
  112.1253 298 33
  112.1314 204 22
  112.1374 147 16
  112.1738 134 14
  112.1799 151 16
  112.186 120 13
  147.0889 126 13
  147.0959 137 15
  147.1028 126 13
  220.0215 219 24
  220.03 285 31
  220.0385 259 28
  220.047 202 22
  220.0555 145 16
  220.064 109 12
  226.0814 112 12
  324.0153 126 13
  324.0256 950 105
  324.036 2528 279
  324.0463 3582 396
  324.0566 3622 401
  324.0669 3103 343
  324.0772 2473 273
  324.0876 1868 206
  324.0979 1404 155
  324.1082 1076 119
  324.1185 809 89
  324.1288 585 64
  324.1391 428 47
  324.1495 322 35
  324.1598 201 22
  324.1701 174 19
  324.1804 169 18
  324.1907 137 15
//
