ACCESSION: MSBNK-mFam-MC22_000231
RECORD_TITLE: O-ACETYLCARNITINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-ACETYLCARNITINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NO4
CH$EXACT_MASS: 203.11576
CH$SMILES: CC(=O)OC(CC([O-])=O)C[N+](C)(C)C
CH$IUPAC: InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3
CH$LINK: INCHIKEY RDHQFKQIGNGIED-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.724 min
MS$FOCUSED_ION: BASE_PEAK 204.1230
MS$FOCUSED_ION: PRECURSOR_M/Z 204.1230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-5970000000-3b30a0ae4ca18585af44
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  52.5881 14988.9 19
  54.3238 13559.3 17
  57.0344 36949.4 46
  58.0657 25291.1 32
  61.085 26734.5 33
  66.5413 15866.8 20
  69.5166 17995.4 22
  74.2094 18402.6 23
  77.9147 18564 23
  84.553 17273.9 21
  86.0325 393098 498
  90.7514 24021.6 30
  110.4972 17980.1 22
  112.2341 19900.9 25
  125.5434 18175.3 23
  136.5488 17911.7 22
  137.3062 18748.5 23
  144.1023 742589 942
  146.0534 163026 206
  156.562 20683.5 26
  199.0942 20025.5 25
  204.3839 20943.3 26
  205.1272 787468 999
  205.8869 16947.6 21
//
