ACCESSION: MSBNK-mFam-MC20_000988
RECORD_TITLE: Umbelliferone; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Umbelliferone
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Coumarins and derivatives; Hydroxycoumarins
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.03169
CH$SMILES: OC1=CC2=C(C=C1)C=CC(=O)O2
CH$IUPAC: InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H
CH$LINK: INCHIKEY ORHBXUUXSCNDEV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.588 min
MS$FOCUSED_ION: BASE_PEAK 161.02441
MS$FOCUSED_ION: PRECURSOR_M/Z 161.02441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01dr-9200000000-aaf38772f0ded223b995
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.2646 87 869
  66.3538 93.4 932
  67.4356 92.4 923
  73.318 91.2 911
  79.5926 100 999
  81.7783 89.6 894
  88.3504 86.5 864
  89.5063 88.9 888
  104.873 90.1 899
  124.8372 91.7 916
//
