ACCESSION: MSBNK-mFam-MC20_000952
RECORD_TITLE: Succinylacetone; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinylacetone
CH$COMPOUND_CLASS: Organic acids and derivatives; Keto acids and derivatives; Medium-chain keto acids and derivatives
CH$FORMULA: C7H10O4
CH$EXACT_MASS: 158.05791
CH$SMILES: CC(=O)CC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C7H10O4/c1-5(8)4-6(9)2-3-7(10)11/h2-4H2,1H3,(H,10,11)
CH$LINK: INCHIKEY WYEPBHZLDUPIOD-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.476 min
MS$FOCUSED_ION: BASE_PEAK 157.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 157.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-5b07ca59c329a3bf73b3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 100 999
  69.0333 6.4 63
  71.049 30.8 307
  75.1979 5.5 54
  75.2941 6 59
  76.195 5.3 52
  89.506 5.6 55
  123.0253 6.4 63
  135.7379 5.7 56
  165.7424 5.6 56
//
