ACCESSION: MSBNK-mFam-MC02_000540
RECORD_TITLE: 8-iso-15-keto Prostaglandin F2-beta; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso-15-keto Prostaglandin F2-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O[C@@H]1C[C@@H](O)[C@@H](C/C=C\CCCC(O)=O)[C@H]1/C=C/C(CCCCC)=O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,16-19,22-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t16-,17+,18+,19+/m0/s1
CH$LINK: INCHIKEY LOLJEILMPWPILA-WZDCOHRSSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.333 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zis-1941000000-1549bb63fbdbff227ae8
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  71.0859 7678 286
  91.0546 7288 272
  97.9695 155 5
  99.0812 15043 561
  106.0864 913 34
  115.0548 2092 78
  117.0707 11722 437
  118.0747 916 34
  128.0224 1255.5 46
  129.071 16629 620
  131.0864 10948 408
  141.0712 7117 265
  142.0786 2301 85
  143.0854 10451 390
  144.089 1362 50
  145.1018 3627 135
  151.1113 1534 57
  155.0852 6451 240
  156.0901 833 31
  157.1027 13797 515
  159.1164 5658 211
  162.9735 155 5
  169.1025 3316 123
  171.119 3733 139
  173.1161 1462 54
  175.1129 1964 73
  178.0824 155 5
  181.1017 1398 52
  182.0033 1469 54
  183.1177 14463 539
  184.122 1348 50
  185.0967 12646 472
  187.0884 992 37
  187.5897 155 5
  191.1426 155 5
  194.0953 155 5
  196.0936 155 5
  201.1281 26761 999
  202.1306 2058 76
  203.107 9822 366
  204.112 860 32
  207.1377 1945 72
  219.1386 4983 186
  220.1418 155 5
  221.1028 880 32
  225.1303 1269 47
  231.0658 865 32
  233.1519 155 5
  236.169 155 5
  253.1955 2129 79
  255.1744 1842 68
  271.2022 1598 59
  273.1854 1783 66
  274.187 155 5
  275.2756 1230 45
  281.1903 3520 131
  289.211 155 5
  299.2008 927 34
  300.2034 1227 45
  309.0993 940 35
  317.2102 7986 298
  318.2117 1068 39
  319.2186 155 5
  329.1417 1871 69
  335.2218 3615 134
  336.2248 743 27
  347.1545 10894 406
  353.2331 155 5
  354.2352 155 5
//
