ACCESSION: MSBNK-mFam-MC02_000846
RECORD_TITLE: Diaminopimelic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Diaminopimelic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4
CH$EXACT_MASS: 190.09536
CH$SMILES: NC(CCCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY GMKMEZVLHJARHF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.512 min
MS$FOCUSED_ION: BASE_PEAK 191.10336
MS$FOCUSED_ION: PRECURSOR_M/Z 191.10336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0059-5900000000-9a35824808040b22be1d
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55.0554 7244 20
  68.0507 2064 5
  74.9541 2795 7
  82.0659 228732 633
  83.0701 13160 36
  91.0555 532 1
  98.963 16682 46
  100.9437 1624.5 4
  110.9769 2026 5
  114.056 8845 24
  118.9464 443 1
  128.0712 360794 999
  129.0879 27002 74
  145.0577 2649 7
  154.0192 5134 14
  156.0662 2472 6
  156.8682 635 1
  160.9893 1038 2
  191.1031 24814 68
//
