ACCESSION: MSBNK-mFam-MC25_000036
RECORD_TITLE: (+)-catechin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-catechin
CH$COMPOUND_CLASS: flavanols
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.0790
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
CH$IUPAC: InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2
CH$LINK: INCHIKEY PFTAWBLQPZVEMU-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.734 min
MS$FOCUSED_ION: BASE_PEAK 291.0876
MS$FOCUSED_ION: PRECURSOR_M/Z 291.0876
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8890661
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-0900000000-8dcb1b2519f13f006cef
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  70.8105 8532 4
  71.6429 12448 7
  72.5084 7728 4
  72.6194 8556 4
  73.4453 9548 5
  74.8419 8572 4
  79.0543 9253 5
  80.1035 8634 5
  83.0385 8204 4
  86.1 10490 6
  86.8807 7456 4
  88.8278 8490 4
  91.3248 9274 5
  91.7394 8209 4
  92.1439 8277 4
  93.7069 9185 5
  98.8206 7906 4
  103.1658 15181 8
  116.6436 8093 4
  119.0494 15422 8
  123.0417 14621 8
  123.0443 1633832 946
  123.3616 11427 6
  123.4411 11444 6
  123.6402 18255 10
  137.0602 17323 10
  138.3294 13880 8
  138.5655 10199 5
  139.0364 15010 8
  139.0393 1724981 999
  139.5162 17074 9
  139.7554 19700 11
  144.4792 7798 4
  147.0445 274002 158
  151.0394 483240 279
  161.1964 24040 13
  165.0552 861298 498
  165.6717 8135 4
  167.6681 9556 5
  169.0503 42845 24
  172.2849 7676 4
  181.05 9329 5
  194.463 5837 3
  194.5063 8199 4
  194.5111 6408 3
  194.5207 8009 4
  194.5244 7999 4
  194.5443 7436 4
  194.5482 6884 3
  196.1387 32613 18
  249.0772 28229 16
  273.0772 415437 240
  286.5704 27784 16
//
