ACCESSION: MSBNK-mFam-MC02_000635
RECORD_TITLE: 17-phenyl trinor-13,14-dihydro Prostaglandin A2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-phenyl trinor-13,14-dihydro Prostaglandin A2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H30O4
CH$EXACT_MASS: 370.21441
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](CC[C@@H](O)CCC2=CC=CC=C2)C=C1
CH$IUPAC: InChI=1S/C23H30O4/c24-20(15-12-18-8-4-3-5-9-18)16-13-19-14-17-22(25)21(19)10-6-1-2-7-11-23(26)27/h1,3-6,8-9,14,17,19-21,24H,2,7,10-13,15-16H2,(H,26,27)/b6-1-/t19-,20-,21+/m0/s1
CH$LINK: INCHIKEY ZHCXQFHXZFWVRT-BRQXMNQMSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.213 min
MS$FOCUSED_ION: BASE_PEAK 371.22241
MS$FOCUSED_ION: PRECURSOR_M/Z 371.22241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-0009000000-ee16bcc8d80c20b3a041
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  105.0711 2376 6
  169.1019 6771 17
  174.0888 5217 13
  183.0956 8935 23
  185.1332 8007 21
  187.1126 10233 27
  189.1109 1507 3
  191.1032 1573 4
  193.1134 954 2
  195.117 665.5 1
  196.0838 5554 14
  205.1051 14792 39
  205.5905 8164 21
  206.1257 2316 6
  207.1228 10395 27
  209.1334 3528 9
  231.139 706 1
  233.1315 2166 5
  249.1815 1040 2
  251.1432 5344 14
  269.153 3641 9
  275.179 2521 6
  293.1894 4294 11
  299.1802 8999 23
  301.1106 1683 4
  307.2035 2525 6
  311.2007 41468 109
  312.2028 8190 21
  313.21 879 2
  317.1908 69275 182
  318.1938 1690 4
  319.1943 1578 4
  327.381 1280 3
  329.2066 1902 5
  335.201 176549 466
  336.205 39890 105
  353.2112 378236 999
  354.2122 50481 133
  371.2224 134696 355
  372.2099 33673 88
//
