ACCESSION: MSBNK-mFam-MC06_000012
RECORD_TITLE: salycylic acid; LC-ESI-QFT; MS2; CE: NCE_15_30_51;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: salycylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.0317
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY YGSDEFSMJLZEOE-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_51
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.400 min
MS$FOCUSED_ION: BASE_PEAK 137.0233
MS$FOCUSED_ION: PRECURSOR_M/Z 137.0233
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1608050000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-4900000000-c242d555336e80059261
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  50.9883 129548 16
  57.4939 136076.4 17
  71.6416 143540 18
  73.5461 144058.2 18
  75.0994 155860.6 20
  83.0122 170780.8 22
  93.0336 607198.1 79
  94.0369 2408304.1 315
  137.0241 7618493.9 999
//
