ACCESSION: MSBNK-mFam-MC20_000775
RECORD_TITLE: Nicotinuric acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinuric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C8H8N2O3
CH$EXACT_MASS: 180.05349
CH$SMILES: OC(=O)CNC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C8H8N2O3/c11-7(12)5-10-8(13)6-2-1-3-9-4-6/h1-4H,5H2,(H,10,13)(H,11,12)
CH$LINK: INCHIKEY ZBSGKPYXQINNGF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.927 min
MS$FOCUSED_ION: BASE_PEAK 179.04622
MS$FOCUSED_ION: PRECURSOR_M/Z 179.04622
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-3900000000-c7e7565f9376e14ebe3d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.0336 50.4 503
  81.5141 18.1 180
  94.814 19.9 198
  103.0652 18.8 188
  106.0286 18.3 182
  111.6456 17.9 179
  133.0396 100 999
  137.9998 19.7 196
  140.6582 18.4 183
  185.2897 18.4 183
//
