ACCESSION: MSBNK-mFam-MC20_000880
RECORD_TITLE: Pyruvic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyruvic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Keto acids and derivatives; Alpha-keto acids and derivatives
CH$FORMULA: C3H4O3
CH$EXACT_MASS: 88.01604
CH$SMILES: CC(=O)C(O)=O
CH$IUPAC: InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)
CH$LINK: INCHIKEY LCTONWCANYUPML-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.583 min
MS$FOCUSED_ION: BASE_PEAK 87.00877
MS$FOCUSED_ION: PRECURSOR_M/Z 87.00877
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-9100000000-b0e421dcfb32fcc3e9aa
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.6925 74.7 746
  60.9661 80.4 803
  61.8018 68.6 685
  63.879 77.8 777
  67.4065 73.5 733
  72.1228 76.9 768
  77.373 76.9 768
  77.9382 77.7 776
  96.2121 73.5 734
  100.9556 100 999
//
