ACCESSION: MSBNK-mFam-MC20_000756
RECORD_TITLE: N-Arachidonoyl dopamine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Arachidonoyl dopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H41NO3
CH$EXACT_MASS: 439.30864
CH$SMILES: CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCC1=CC(=C(C=C1)O)O
CH$IUPAC: InChI=1S/C28H41NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-28(32)29-23-22-25-20-21-26(30)27(31)24-25/h6-7,9-10,12-13,15-16,20-21,24,30-31H,2-5,8,11,14,17-19,22-23H2,1H3,(H,29,32)/b7-6-,10-9-,13-12-,16-15-
CH$LINK: INCHIKEY MVVPIAAVGAWJNQ-DOFZRALJSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 438.30136
MS$FOCUSED_ION: PRECURSOR_M/Z 438.30136
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-0900500000-76b4fae1a5512c26255b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.0286 6 59
  72.0442 3.7 37
  122.0361 12.3 123
  123.044 100 999
  134.0362 29.1 290
  135.044 12.4 123
  152.0706 7.4 73
  154.0261 4.7 46
  178.05 10.3 102
  438.3007 98 978
//
