ACCESSION: MSBNK-mFam-MC22_000389
RECORD_TITLE: CELLOBIOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CELLOBIOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1
CH$LINK: INCHIKEY GUBGYTABKSRVRQ-QRZGKKJRSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.620 min
MS$FOCUSED_ION: BASE_PEAK 341.1089
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1089
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-9500000000-6d22466371836498dcdf
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  52.9401 620.6 3
  53.9984 579.3 3
  54.5517 609 3
  55.0173 734.3 4
  56.4611 612.6 3
  57.0329 835.8 5
  57.945 619.2 3
  58.6726 599.1 3
  59.0122 71073.1 442
  64.5428 744.2 4
  69.0329 4788.1 29
  70.5394 740.5 4
  71.0122 87337.9 544
  73.0278 122142 760
  73.4349 751.4 4
  74.0311 1232.6 7
  76.965 651.2 4
  80.6003 706.8 4
  81.0329 9452.5 58
  83.0122 20269.8 126
  83.145 740.9 4
  84.5164 747.9 4
  85.0278 6997.8 43
  85.3347 692.5 4
  87.0071 8831.5 55
  89.0227 68415.5 426
  95.0123 1762.6 10
  97.0278 92829.9 578
  98.0311 1634.6 10
  99.0435 5800 36
  101.0228 160343 999
  102.0262 3386.1 21
  112.2849 796.6 4
  112.6728 795.6 4
  113.0228 41324 257
  114.0262 1016.6 6
  115.0385 17710.2 110
  119.0334 29938.8 186
  122.6026 868.5 5
  125.0228 13709.3 85
  131.0336 6220.2 38
  131.6183 738.7 4
  143.0337 14044.3 87
  146.9373 1132.9 7
  149.0444 1659.8 10
  159.046 875.3 5
  161.0377 1192.3 7
  161.0444 29912.9 186
  161.0507 1302.1 8
  162.0478 1385.7 8
  174.6106 969 6
  177.0566 1907.7 11
  179.0554 4519.4 28
  189.2816 872.6 5
  202.5018 821.1 5
  208.5485 1008.8 6
  221.0659 9181.3 57
  224.8605 1187.7 7
  273.9798 1004 6
  274.4059 904.5 5
  278.943 831 5
  326.3753 833.2 5
  340.0817 843.3 5
  341.1269 15641.4 97
  342.4622 949.2 5
//
