ACCESSION: MSBNK-mFam-MC02_000696
RECORD_TITLE: Dopamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.07898
CH$SMILES: NCCC1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2
CH$LINK: INCHIKEY VYFYYTLLBUKUHU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.563 min
MS$FOCUSED_ION: BASE_PEAK 154.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 154.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9500000000-e60fceec37861b951b14
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  69.034 1572 1
  81.0708 63142 40
  82.0743 3325 2
  91.1482 1567669.7 999
  92.0584 388221 247
  99.9704 2129 1
  103.0557 1617 1
  109.0295 91042 58
  110.0605 3977.5 2
  113.9646 3597 2
  119.0785 777990 495
  120.0533 144655 92
  121.0578 10317 6
  122.061 6682 4
  137.7931 68029 43
  151.076 21432 13
  154.0819 15554 9
  164.024 12849 8
  165.0559 3040 1
  166.0865 4653 2
  172.8638 4874 3
  174.0536 3638 2
  175.0071 27588 17
  191.0012 9536.5 6
  205.9893 2472 1
  208.992 3182 2
  210.0072 4871 3
  211.0124 2972 1
  256.0975 4023 2
  274.1077 14642 9
  275.1125 2042 1
  296.0904 4902 3
  297.0717 11778 7
  313.0134 43477 27
  314.0204 10302 6
  324.0228 3278 2
  325.0749 2226.5 1
  326.07 17840 11
  327.0291 18416 11
  330.042 25882 16
  331.0842 2683 1
  344.057 2218 1
  360.0769 23763 15
  361.0807 4634 2
  384.9752 1636 1
  398.0242 5565 3
  399.0292 2766 1
  413.9968 9310 5
  415.0024 13223 8
  416.0014 4255 2
  562.0668 2361 1
//
