ACCESSION: MSBNK-mFam-MC02_000276
RECORD_TITLE: 18:1-2:0 DG; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 18:1-2:0 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H42O5
CH$EXACT_MASS: 398.30322
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C23H42O5/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(26)27-20-22(19-24)28-21(2)25/h10-11,22,24H,3-9,12-20H2,1-2H3
CH$LINK: INCHIKEY PWTCCMJTPHCGMS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.986 min
MS$FOCUSED_ION: BASE_PEAK 399.31122
MS$FOCUSED_ION: PRECURSOR_M/Z 399.31122
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2409000000-8b5bad9c0c930fa32789
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  69.0708 22803 90
  79.0547 6644 26
  81.0707 32197 128
  83.0863 37217 147
  85.102 5619 22
  93.0706 17554 69
  95.0863 47692 189
  97.1018 35227 140
  98.9757 16357 65
  107.0859 16635 66
  109.1017 30076 119
  111.1177 13649 54
  117.0553 110521 439
  118.0589 5911 23
  121.1019 36761 146
  123.1171 9200 36
  125.0967 4591 18
  135.1172 33260 132
  137.1336 3950 15
  139.1113 4744 18
  149.1332 14971 59
  151.1482 4150 16
  153.1289 3227 12
  163.0869 3617 14
  173.0127 26658 105
  185.0113 4224 16
  188.9852 18505 73
  190.9848 3879 15
  219.1326 1060 4
  247.2435 12015 47
  247.9984 4984 19
  265.2532 21813 86
  266.2557 3751 14
  287.0415 4530 18
  305.2388 3912 15
  321.211 251287 999
  322.2129 51151 203
  323.2139 7196 28
  325.2025 3630 14
  335.1712 7516 29
  336.1782 4689 18
  337.1824 51475 204
  338.1867 11047 43
  339.2356 79110.5 314
  340.2937 37525 149
  341.296 4286 17
  361.27 5243 20
  377.237 88605 352
  378.24 19674 78
  379.2392 5149 20
  381.3006 34907 138
  382.3049 8830 35
  383.3064 1090 4
  395.2439 3478 13
//
