ACCESSION: MSBNK-mFam-MC20_000328
RECORD_TITLE: Cysteic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cysteic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO5S
CH$EXACT_MASS: 169.00449
CH$SMILES: NC(CS(O)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)
CH$LINK: INCHIKEY XVOYSCVBGLVSOL-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 167.99722
MS$FOCUSED_ION: PRECURSOR_M/Z 167.99722
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-792203a7f713e0f5e01d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.0019 0.5 5
  63.9612 0.7 6
  71.0126 15.3 152
  74.2197 0.5 5
  79.9561 11.7 117
  80.9639 100 999
  90.3447 0.5 5
  132.3092 0.5 5
  162.8302 0.5 5
  185.7227 0.5 5
//
