ACCESSION: MSBNK-mFam-MC21_000320
RECORD_TITLE: 8-methylthiooctylglucosinolate; LC-ESI-QTOF; MS2; CE: 22.36;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-methylthiooctylglucosinolate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H31NO6S2
CH$EXACT_MASS: 397.1593
CH$SMILES: CSCCCCCCCCC(=NO)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C16H31NO6S2/c1-24-9-7-5-3-2-4-6-8-12(17-22)25-16-15(21)14(20)13(19)11(10-18)23-16/h11,13-16,18-22H,2-10H2,1H3
CH$LINK: INCHIKEY JXHZTRXZIXRIDX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.36
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 398.1666
MS$FOCUSED_ION: PRECURSOR_M/Z 398.1666
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-0629000000-e280c88ba67f3f32cf36
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  138.1269 107.1 194
  155.0873 136.4 247
  170.1013 200.7 364
  188.1102 210.2 382
  236.1113 214.4 389
  352.1648 352.5 640
  354.2138 549.6 999
//
