ACCESSION: MSBNK-mFam-MC09_000153
RECORD_TITLE: Ginkgolide A; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+NH4]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O9
CH$EXACT_MASS: 408.1420
CH$SMILES: CC1C(=O)OC2CC34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O
CH$IUPAC: InChI=1S/C20H24O9/c1-7-12(22)26-10-6-17-9-5-8(16(2,3)4)18(17)11(21)13(23)28-15(18)29-20(17,14(24)27-9)19(7,10)25/h7-11,15,21,25H,5-6H2,1-4H3
CH$LINK: INCHIKEY FPUXKXIZEIDQKW-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.071 min
MS$FOCUSED_ION: BASE_PEAK 834.3174
MS$FOCUSED_ION: PRECURSOR_M/Z 834.3174
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3188086
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0012900000-9322c564b733418415a0
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  59.2848 5207 4
  65.5321 5809 4
  65.6687 4703 3
  70.7327 5161 4
  78.7982 5549 4
  85.4888 5558 4
  89.1556 5579 4
  92.0029 13191 11
  95.0858 7617 6
  101.7715 5864 4
  111.0811 6153 5
  113.0962 38291 32
  122.9254 5662 4
  139.3223 6058 5
  187.0761 7465 6
  187.1123 6524 5
  201.0916 8909 7
  227.1064 8098 6
  237.1278 9728 8
  249.0763 32679 27
  253.122 29729 25
  255.1386 10074 8
  271.1328 28127 23
  271.8366 6387 5
  273.1107 7660 6
  281.1172 31174 26
  283.1323 32490 27
  289.1446 20796 17
  299.1275 60200 51
  301.1433 9264 7
  309.1115 8761 7
  317.138 44830 38
  319.1556 24197 20
  327.1216 51997 44
  329.138 24056 20
  335.1489 6465 5
  345.1335 139222 118
  347.1496 12836 10
  355.1196 13914 11
  363.1425 61415 52
  373.128 57129 48
  391.1382 46308 39
  409.1493 192083 163
  426.1758 1176116 999
  427.1599 605392 514
  427.2449 8318 7
  427.5902 6463 5
//
