ACCESSION: MSBNK-mFam-MC02_000991
RECORD_TITLE: Methylimidazoleacetic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylimidazoleacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8N2O2
CH$EXACT_MASS: 140.05858
CH$SMILES: CN1C=NC(CC(O)=O)=C1
CH$IUPAC: InChI=1S/C6H8N2O2/c1-8-3-5(7-4-8)2-6(9)10/h3-4H,2H2,1H3,(H,9,10)
CH$LINK: INCHIKEY ZHCKPJGJQOPTLB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.548 min
MS$FOCUSED_ION: BASE_PEAK 141.06658
MS$FOCUSED_ION: PRECURSOR_M/Z 141.06658
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-1900000000-2a7a349161f37c31a4c0
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.0611 113685 251
  96.9612 4400 9
  96.9615 5209 11
  113.9642 26018 57
  113.9644 8665 19
  113.9646 6366 14
  127.087 25632 56
  136.0869 4362 9
  137.9881 119980 265
  141.0662 451658 999
  141.9592 24642 54
  142.0693 75313 166
  143.0707 7117 15
  154.9905 38942 86
  155.082 22068 48
  156.0838 1460 3
  163.0488 6360 14
  169.0978 1470 3
  172.9774 30124 66
  175.0271 3674 8
  178.1241 1360 3
  236.9396 1578 3
  236.9404 2577 5
  474.0934 2933 6
  496.0785 1499 3
//
