ACCESSION: MSBNK-mFam-MC07_000079
RECORD_TITLE: 3-(1,3-benzodioxol-5-yl)-7-[(2S,3R,4S,5S,6R)-6-[[(2S,3R,4R)-3,4-dihydroxy-4-(hydroxymethyl)oxolan-2-yl]oxymethyl]-3,4,5-trihydroxyoxan-2-yl]oxy-6-methoxychromen-4-one; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 23
CH$NAME: 3-(1,3-benzodioxol-5-yl)-7-[(2S,3R,4S,5S,6R)-6-[[(2S,3R,4R)-3,4-dihydroxy-4-(hydroxymethyl)oxolan-2-yl]oxymethyl]-3,4,5-trihydroxyoxan-2-yl]oxy-6-methoxychromen-4-one
CH$COMPOUND_CLASS: Flavonoid O-glycosides
CH$FORMULA: C28H30O15
CH$EXACT_MASS: 606.1585
CH$SMILES: COC=1C=C2C(=CC1OC3(C(C(C(C(COC4(C(C(CO)(CO4)O)(O)[H])[H])(O3)[H])(O)[H])(O)[H])(O)[H])[H])OC=C(C=5C=CC6=C(C5)OCO6)C2=O
CH$IUPAC: InChI=1S/C28H30O15/c1-36-17-5-13-16(37-7-14(21(13)30)12-2-3-15-18(4-12)41-11-40-15)6-19(17)42-26-24(33)23(32)22(31)20(43-26)8-38-27-25(34)28(35,9-29)10-39-27/h2-7,20,22-27,29,31-35H,8-11H2,1H3
CH$LINK: INCHIKEY BCWKMSLBLIKZQX-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.408 min
MS$FOCUSED_ION: BASE_PEAK 607.1662
MS$FOCUSED_ION: PRECURSOR_M/Z 607.1662
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13645.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0002940000-c142971bbde517c5e912
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  209.1182 188 24
  283.0614 192 24
  284.0645 208 26
  295.0607 212 27
  297.0747 214 27
  309.0712 228 29
  311.0557 240 31
  313.0711 296 38
  314.0736 298 38
  323.0933 314 40
  325.0712 320 41
  333.0756 348 45
  337.072 356 46
  338.0759 358 46
  343.0813 372 48
  379.0818 480 62
  380.0852 518 67
  397.092 538 69
  415.1018 660 85
  416.1096 724 93
  439.1015 746 96
  440.1074 970 125
  445.1104 1388 179
  457.1132 1434 185
  475.125 1870 242
  476.1242 2166 280
  477.1244 4830 625
  561.1213 7716 999
  607.1658 188 24
//
