ACCESSION: MSBNK-mFam-MC25_000111
RECORD_TITLE: scopoletin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: scopoletin
CH$COMPOUND_CLASS: coumarins
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.0423
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
CH$LINK: INCHIKEY RODXRVNMMDRFIK-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.550 min
MS$FOCUSED_ION: BASE_PEAK 191.0351
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0351
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1476007
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-814382a7311e1938e374
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  68.7612 3080 7
  87.4515 3756 9
  113.9841 3142 8
  146.9389 6768 17
  157.9074 3216 8
  167.1054 18484 47
  176.0116 387959 999
  188.0873 4419 11
//
