ACCESSION: MSBNK-mFam-MC21_000427
RECORD_TITLE: Tyramine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-NH3+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tyramine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.0841
CH$SMILES: C1=CC(=CC=C1CCN)O
CH$IUPAC: InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2
CH$LINK: INCHIKEY DZGWFCGJZKJUFP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 121.0648
MS$FOCUSED_ION: PRECURSOR_M/Z 121.0648
MS$FOCUSED_ION: PRECURSOR_TYPE [M-NH3+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-34c3aaa9e945e9f6b75f
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  103.054 21.1 39
  104.0563 8.7 16
  119.0496 28.2 52
  120.0599 20.5 38
  121.0651 534.4 999
  122.0684 57 106
//
