ACCESSION: MSBNK-mFam-MC02_000530
RECORD_TITLE: 1a,1b-dihomo Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1a,1b-dihomo Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H38O5
CH$EXACT_MASS: 382.27192
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C22H38O5/c1-2-3-8-11-17(23)14-15-19-18(20(24)16-21(19)25)12-9-6-4-5-7-10-13-22(26)27/h6,9,14-15,17-21,23-25H,2-5,7-8,10-13,16H2,1H3,(H,26,27)/b9-6-,15-14+/t17-,18+,19+,20-,21+/m0/s1
CH$LINK: INCHIKEY ZCTAOAWRUXSOQF-GWSKAPOCSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.087 min
MS$FOCUSED_ION: BASE_PEAK 383.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 383.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-1917000000-98da96c26f80a3f1f231
PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  67.0534 3010 78
  69.0699 2866 74
  79.0541 3458 90
  81.0705 8919 232
  83.0849 2240 58
  91.0544 4445 115
  93.0708 8051 209
  95.0865 8102 211
  98.9607 1004 26
  105.0706 11357 295
  106.0745 901 23
  107.0861 5390 140
  109.1011 3762 97
  117.0712 12008 312
  119.0658 11519 300
  121.1024 4341 113
  123.1213 928 24
  128.0643 957 24
  129.0707 11425 297
  131.0866 28328 737
  133.1022 7358 191
  135.1174 3033 78
  141.0708 2029 52
  143.085 10846 282
  145.101 18098 471
  147.1174 3926 102
  149.1309 2132 55
  155.0852 2947 76
  157.1027 6957 181
  159.1168 6836 178
  161.1319 3273 85
  169.103 4334 112
  171.1183 6310 164
  173.1331 3694 96
  175.1135 728 18
  181.1043 1646 42
  183.1167 4062 105
  185.1337 2670 69
  186.125 716 18
  187.1484 5577 145
  189.1633 2239 58
  199.1485 4355 113
  201.1637 3633 94
  202.1666 779 20
  203.1814 1791 46
  209.1442 917 23
  210.0306 2473 64
  211.1474 1572 40
  213.1468 2479 64
  227.1592 1659 43
  231.1707 2047 53
  233.1539 1745 45
  245.1539 1914 49
  269.222 825 21
  285.2196 847 22
  301.2162 723 18
  303.2302 5967 155
  304.2362 1537 40
  311.2362 4830 125
  319.2616 487 12
  329.2476 38355 999
  330.2499 7293 189
  331.2612 3480 90
  333.2473 892 23
  342.1664 3384 88
  345.2434 1084 28
  346.1579 6009 156
  347.2074 2805.5 73
  359.1891 35927 935
  360.1939 3700 96
  367.1911 2033 52
  374.1552 8537 222
  375.1621 34725 904
  376.1631 5412 140
  377.1724 1831 47
  385.227 745 19
//
