ACCESSION: MSBNK-mFam-MC23_000700
RECORD_TITLE: 3-METHOXYTYROSINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHOXYTYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13NO4
CH$EXACT_MASS: 211.08446
CH$SMILES: COC1=CC(CC(N)C(O)=O)=CC=C1O
CH$IUPAC: InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)
CH$LINK: INCHIKEY PFDUUKDQEHURQC-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 212.08727
MS$FOCUSED_ION: PRECURSOR_M/Z 212.08727
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-007t-1900000000-a790d0836c26e4124f65
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  41.0399 120.3 26
  42.0334 123 27
  45.0335 125 27
  51.0343 136.2 30
  53.0414 149.2 33
  55.0256 155.2 34
  63.0303 159.8 35
  65.0714 167.7 37
  66.0482 168 37
  67.051 177.2 39
  69.0266 177.7 39
  70.0305 179.7 40
  77.0668 184.9 41
  78.0662 189.5 42
  79.0848 193.1 43
  80.0536 196.1 43
  81.0515 196.8 43
  89.0568 199.2 44
  91.0746 208 46
  93.0597 221.6 49
  94.0659 231.3 51
  95.0635 234.1 52
  103.062 254.3 56
  104.0564 261.9 58
  105.0467 270.8 60
  106.0831 284.1 63
  107.0682 292.5 65
  109.0371 339.5 75
  110.0478 455.2 101
  116.0586 469.2 104
  117.0455 598.8 133
  118.0584 629.1 140
  121.0884 725.1 161
  122.0552 748.3 166
  123.0482 882.4 196
  124.0611 938.9 209
  125.0557 1022.1 227
  132.0469 1319.1 293
  134.0798 1539.4 342
  135.0671 1972.9 439
  137.0626 2141.1 476
  149.0666 4486.5 999
//
