ACCESSION: MSBNK-mFam-MC11_000047
RECORD_TITLE: Indole-3-butyric acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole-3-butyric acid
CH$COMPOUND_CLASS: indole
CH$FORMULA: C12H13NO2
CH$EXACT_MASS: 203.0946
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CCCC(=O)O
CH$IUPAC: InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)
CH$LINK: INCHIKEY JTEDVYBZBROSJT-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.411 min
MS$FOCUSED_ION: BASE_PEAK 202.0840
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0840
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 74705.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pvi-0920000000-c437746ffe07064ddec5
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  74.2281 163 112
  92.0483 115 79
  116.049 1019.7 703
  117.0516 219.8 151
  126.5431 102 70
  128.0463 104 71
  129.0618 185 127
  130.065 206 142
  142.0668 106 73
  156.0788 282.5 194
  158.0946 1449 999
  159.0983 139 95
  184.0729 150.7 103
  197.4421 119 82
  202.0845 965.2 665
//
