ACCESSION: MSBNK-mFam-MC20_002056
RECORD_TITLE: trans-Cinnamic acid; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: trans-Cinnamic acid
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Cinnamic acids and derivatives; Cinnamic acids
CH$FORMULA: C9H8O2
CH$EXACT_MASS: 148.05243
CH$SMILES: OC(=O)\C=C\C1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+
CH$LINK: INCHIKEY WBYWAXJHAXSJNI-VOTSOKGWSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 149.05971
MS$FOCUSED_ION: PRECURSOR_M/Z 149.05971
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-00c2daf2e1e8eb948e58
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  103.0546 19.1 190
  107.0859 0.7 6
  121.0286 1.8 17
  131.0494 100 999
  149.0234 9.7 97
  149.0346 3.7 36
  149.0598 4.1 40
  149.071 0.9 8
  149.0962 1.7 17
  149.1326 0.7 7
//
