ACCESSION: MSBNK-mFam-MC02_000391
RECORD_TITLE: 16-phenoxy tetranor Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 16-phenoxy tetranor Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H30O6
CH$EXACT_MASS: 390.20424
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)COC2=CC=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C22H30O6/c23-16(15-28-17-8-4-3-5-9-17)12-13-19-18(20(24)14-21(19)25)10-6-1-2-7-11-22(26)27/h1,3-6,8-9,12-13,16,18-21,23-25H,2,7,10-11,14-15H2,(H,26,27)/b6-1-,13-12+/t16-,18-,19-,20+,21-/m1/s1
CH$LINK: INCHIKEY FAPQZCFUFGJPFI-UEAHRUCRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.229 min
MS$FOCUSED_ION: BASE_PEAK 391.21224
MS$FOCUSED_ION: PRECURSOR_M/Z 391.21224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0051900010-15f8b9f904f8ba9c1e61
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  83.0498 147 1
  88.0757 147 1
  91.055 147 1
  105.0727 147 1
  117.0708 147 1
  119.0861 147 1
  131.0868 1134 12
  141.0718 147 1
  143.0879 741 7
  147.1182 1002 10
  158.1537 5370 57
  161.0981 2875 30
  163.9757 880 9
  169.0992 727 7
  171.1183 1200 12
  183.1184 1597 17
  189.1278 3574 38
  225.1265 5661 60
  233.1534 1233 13
  243.1385 19963 214
  244.1408 2775 29
  261.0602 147 1
  261.1499 10777 116
  262.1521 1422 15
  274.2738 38396 413
  279.1598 30464 327
  280.1642 3994 42
  293.1683 1296 13
  337.1796 5753 61
  354.0899 8747 94
  355.095 1861 20
  355.19 3346 36
  372.1019 7386 79
  383.0913 147 1
  397.2168 1115 12
  411.1763 147 1
  413.1949 92804 999
  414.1978 21807 234
  415.1998 2687 28
  429.1606 32110 345
  430.1633 5485 59
  444.1298 4503 48
  445.1318 24030 258
  446.1331 5405 58
  447.1376 11266 121
  450.1351 1139 12
  803.3955 4943 53
  804.3957 1917 20
  819.3591 4007 43
  820.372 147 1
  834.335 5262 56
  835.334 6796 73
  836.3302 2083 22
  837.3326 2727 29
  839.3331 1267 13
//
