ACCESSION: MSBNK-mFam-MC20_001874
RECORD_TITLE: Niacinamide; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Niacinamide
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: NC(=O)C1=CC=CN=C1
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.683 min
MS$FOCUSED_ION: BASE_PEAK 123.05529
MS$FOCUSED_ION: PRECURSOR_M/Z 123.05529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-c743009d430791682cad
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0236 3 29
  52.0188 1.6 16
  53.0392 33.3 332
  56.9654 0.7 7
  68.05 2 19
  78.0343 11.2 111
  79.0421 2 20
  80.05 100 999
  96.0448 38 379
  123.0555 3.5 34
//
