ACCESSION: MSBNK-mFam-MC23_000782
RECORD_TITLE: 1-Dehydrotestosterone; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-Dehydrotestosterone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H26O2
CH$EXACT_MASS: 286.1933
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)C=C[C@]34C
CH$IUPAC: InChI=1S/C19H26O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h7,9,11,14-17,21H,3-6,8,10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
CH$LINK: INCHIKEY RSIHSRDYCUFFLA-DYKIIFRCSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 287.2010
MS$FOCUSED_ION: PRECURSOR_M/Z 287.2010
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-5900000000-607992a37a4c492952a0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77.04 128 194
  79.0529 129.7 197
  81.0699 140 212
  85.063 181 275
  91.0559 188 285
  93.067 192.5 292
  105.067 213.8 324
  112.9226 278.3 422
  121.069 297.3 451
  122.0655 657.5 999
//
