ACCESSION: MSBNK-mFam-MC18_000013
RECORD_TITLE: acyl sugar_S4:22 (2,5,5,10); LC-ESI-ITFT; MS2; CE: 35 NCE;  [M+FA-H]-
DATE: 2023.02.16
AUTHORS: Ric de Vos, Justin van der Hooft, Wageningen University & Research, Wageningen, The Netherlands
LICENSE: CC BY
PUBLICATION: Vosman et al 2018, QTL mapping of insect resistance components of Solanum galapagense. Theoretical and Applied Genetics; doi.org/10.1007/s00122-018-3239-7
COMMENT: CONFIDENCE Predicted
CH$NAME: acyl sugar_S4:22 (2,5,5,10)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C34H58O15
CH$EXACT_MASS: 706.3776
CH$SMILES: CCC(C)C(=O)OC1C(C(OC(C1OC(=O)C)OC2(C(C(C(O2)CO)O)OC(=O)CCCCCCC(C)C)CO)CO)OC(=O)CC(C)C
CH$IUPAC: InChI=1S/C34H58O15/c1-8-21(6)32(42)47-29-28(45-26(40)15-20(4)5)24(17-36)44-33(30(29)43-22(7)38)49-34(18-37)31(27(41)23(16-35)48-34)46-25(39)14-12-10-9-11-13-19(2)3/h19-21,23-24,27-31,33,35-37,41H,8-18H2,1-7H3
CH$LINK: INCHIKEY WSPCQIBMNUBQFE-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Aquity (U)HPLC, Waters
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 NCE
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 38.863 min
MS$FOCUSED_ION: BASE_PEAK 751.3782
MS$FOCUSED_ION: PRECURSOR_M/Z 751.3782
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 143199.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0000190000-7817a66d1a33cc5af184
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  229.5222 3989 41
  417.7966 4616 47
  467.1795 16615 171
  525.9102 58932 609
  579.3015 96662 999
//
