ACCESSION: MSBNK-mFam-MC02_000140
RECORD_TITLE: 1-(1Z-octadecenyl)-2-oleoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-(1Z-octadecenyl)-2-oleoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H86NO7P
CH$EXACT_MASS: 771.61419
CH$SMILES: [H]C(OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H86NO7P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-39-49-41-43(42-51-53(47,48)50-40-38-45(3,4)5)52-44(46)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h21,23,36,39,43H,6-20,22,24-35,37-38,40-42H2,1-5H3
CH$LINK: INCHIKEY DSWOVBIRJNAJAF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.882 min
MS$FOCUSED_ION: BASE_PEAK 772.62219
MS$FOCUSED_ION: PRECURSOR_M/Z 772.62219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0400100900-f1c19a89a95a2d05b99c
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  86.097 14162 19
  146.9814 2912 3
  162.9467 2055 2
  184.0742 526464.5 721
  185.077 68207 93
  186.0781 10412 14
  271.6485 1672 2
  273.6669 1640 2
  307.3005 5868 8
  321.2108 25398.3 34
  322.214 11088 15
  325.0029 1367 1
  337.1844 3100 4
  355.07 2012 2
  405.7885 4733 6
  430.0921 1884 2
  476.3499 1502 2
  490.3663 97247 133
  491.37 21996 30
  492.3708 2549 3
  504.3456 17547 24
  505.3481 3003 4
  508.3785 5329 7
  522.3581 2576 3
  589.5574 7730 10
  590.5589 2105 2
  690.1592 4696 6
  691.1565 3125 4
  692.1577 1155 1
  735.5298 25163 34
  736.534 13233 18
  737.5359 2987 4
  758.6066 2813 3
  759.6109 1512 2
  762.0611 2015 2
  762.5588 2119 2
  772.6221 728628 999
  773.6262 372221 510
//
