ACCESSION: MSBNK-mFam-MC20_001983
RECORD_TITLE: Quinolinic acid; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quinolinic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: OC(=O)C1=CC=CN=C1C(O)=O
CH$IUPAC: InChI=1S/C7H5NO4/c9-6(10)4-2-1-3-8-5(4)7(11)12/h1-3H,(H,9,10)(H,11,12)
CH$LINK: INCHIKEY GJAWHXHKYYXBSV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.632 min
MS$FOCUSED_ION: BASE_PEAK 168.02913
MS$FOCUSED_ION: PRECURSOR_M/Z 168.02913
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006t-9500000000-22fdd130cb98f8e5d197
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.05 4 39
  78.0343 18.5 184
  80.0499 9.6 95
  84.0448 0.6 6
  96.0448 100 999
  112.0396 10.6 106
  122.0239 3.7 37
  124.0395 50.4 503
  140.0343 7.6 76
  150.0186 5.6 56
//
