ACCESSION: MSBNK-mFam-MC20_001063
RECORD_TITLE: N-Alpha-acetyllysine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Alpha-acetyllysine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C8H16N2O3
CH$EXACT_MASS: 188.11609
CH$SMILES: CC(=O)NC(CCCCN)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)
CH$LINK: INCHIKEY VEYYWZRYIYDQJM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 189.12337
MS$FOCUSED_ION: PRECURSOR_M/Z 189.12337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-a784bc614f834485eb7f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 0.3 3
  56.0501 6.3 62
  60.045 0.3 3
  67.0548 5.1 51
  74.0242 0.7 7
  82.0656 0.2 2
  84.0813 100 999
  85.0652 1.3 12
  129.1025 0.6 6
  130.0864 0.8 7
//
