ACCESSION: MSBNK-mFam-MC22_000197
RECORD_TITLE: 5-AMINOLEVULINATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-AMINOLEVULINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: NCC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)
CH$LINK: INCHIKEY ZGXJTSGNIOSYLO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.588 min
MS$FOCUSED_ION: BASE_PEAK 132.0655
MS$FOCUSED_ION: PRECURSOR_M/Z 132.0655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 107
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-06ec-9400000000-c2a57ef77079f80b05cb
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  53.0395 34145.2 219
  55.0187 115389 741
  56.0503 4122 26
  59.1907 1376.7 8
  60.0452 12748.7 81
  68.0503 75218.2 483
  68.2415 1853.1 11
  69.0344 13504.4 86
  70.0659 6892.2 44
  71.05 2969.6 19
  71.9301 2086 13
  72.0452 54363.9 349
  72.938 17132.7 110
  73.0292 45255.3 290
  74.0609 3726 23
  76.6783 1463 9
  78.4555 1540.3 9
  84.0452 4361.6 28
  86.1705 1822.9 11
  86.299 1530.6 9
  87.0641 39029.1 250
  88.8078 2178.5 13
  89.9406 9594.8 61
  90.9039 125938 809
  90.9485 8319.5 53
  91.9041 2655.5 17
  96.0451 63382.8 407
  97.0291 20319.3 130
  97.0483 2239.1 14
  99.649 1564.2 10
  107.4134 1551.5 9
  107.951 2240.4 14
  108.9144 10315 66
  108.9515 3211.7 20
  111.9144 1732.7 11
  113.9642 13253 85
  115.0395 37614 241
  115.0526 2658.1 17
  115.0588 50251.6 322
  125.9615 2667.5 17
  131.1264 4129.7 26
  131.9302 24161 155
  131.9748 3751.9 24
  132.0659 155467 999
  133.0693 4350.6 27
  140.9016 1589.2 10
  143.4395 1733.4 11
  148.9777 2124.9 13
  149.9409 22848.1 146
  149.9809 1792.6 11
//
