ACCESSION: MSBNK-mFam-MC22_000147
RECORD_TITLE: D-ORNITHINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-ORNITHINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12N2O2
CH$EXACT_MASS: 132.08988
CH$SMILES: NCCC[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m1/s1
CH$LINK: INCHIKEY AHLPHDHHMVZTML-SCSAIBSYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.524 min
MS$FOCUSED_ION: BASE_PEAK 133.0972
MS$FOCUSED_ION: PRECURSOR_M/Z 133.0972
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 162
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-3900000000-b48064315357e54e333b
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  51.6177 1058.5 3
  51.9996 1403.5 5
  57.3788 1127.5 4
  59.5573 1347.9 5
  64.1166 1123.5 4
  64.6964 1170.8 4
  64.7223 1230.7 4
  68.0502 13890.3 52
  71.0498 5053.7 19
  71.0629 5894.3 22
  71.0692 59992.6 225
  72.9384 1192.8 4
  84.1504 1397.7 5
  86.0608 40678.4 153
  87.058 1227.1 4
  87.064 10828.5 40
  87.0924 7085.6 26
  88.0765 2681.3 10
  88.3444 1282.4 4
  93.44 1373.2 5
  97.0767 12401 46
  98.0606 2119.8 7
  104.7311 1323.4 4
  105.0705 2600.7 9
  107.1054 1282.5 4
  111.4849 1340.3 5
  115.0872 265224 999
  115.4557 1179.6 4
  117.0682 3321.6 12
  117.0744 47376.7 178
  117.7158 1535.9 5
  132.0658 17041 64
  133.0316 1315.8 4
  133.0692 8674.8 32
  133.0975 92023.5 346
  134.101 2178 8
//
