ACCESSION: MSBNK-mFam-MC02_000398
RECORD_TITLE: 17-trifluoromethylphenyl-13,14-dihydro trinor Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-trifluoromethylphenyl-13,14-dihydro trinor Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H33F3O5
CH$EXACT_MASS: 458.22801
CH$SMILES: OC(CCc1cccc(c1)C(F)(F)F)CC[C@H]1C(O)CC(O)C1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C24H33F3O5/c25-24(26,27)17-7-5-6-16(14-17)10-11-18(28)12-13-20-19(21(29)15-22(20)30)8-3-1-2-4-9-23(31)32/h1,3,5-7,14,18-22,28-30H,2,4,8-13,15H2,(H,31,32)/b3-1-/t18?,19?,20-,21?,22?/m1/s1
CH$LINK: INCHIKEY GGAGMUSEFHEEBF-HUMDMDSISA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.972 min
MS$FOCUSED_ION: BASE_PEAK 459.23601
MS$FOCUSED_ION: PRECURSOR_M/Z 459.23601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0abi-1913400000-ffb7e9b616e41b1b62f1
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  79.0358 3599 57
  81.0697 3224 51
  91.0544 11070 175
  93.0702 7386 117
  97.0655 2175 34
  105.0702 7323 116
  107.0862 4481 71
  117.0708 8583 136
  119.0861 9375 148
  121.1023 3063 48
  129.0708 9328 148
  131.0862 18298 290
  132.0921 2376 37
  133.1025 4271 67
  143.0861 6188 98
  145.1018 11006 174
  147.1184 9269 147
  149.0967 1953 31
  153.0509 3206 50
  155.0858 3557 56
  159.0805 11190.5 177
  160.1208 886 14
  161.1334 4335 68
  169.1016 6083 96
  171.0641 32889 522
  172.1209 5935 94
  173.0944 17853.5 283
  174.0604 2386 37
  175.1123 1346 21
  185.1328 2608 41
  187.1473 6926 109
  189.1276 23642 375
  195.1184 978 15
  197.1327 5340 84
  199.0728 2111 33
  207.1373 14005 222
  209.0748 2652 42
  213.0856 1317 20
  233.1515 3074 48
  243.1179 856 13
  275.1186 1868 29
  277.1198 6493 103
  279.1355 4250 67
  281.1302 1678 26
  289.1188 3129 49
  293.1551 752 11
  295.1304 2889 45
  299.1776 1250 19
  303.1361 8991 142
  304.1391 1215 19
  307.1301 2797 44
  321.1457 2728 43
  327.1738 6196 98
  328.1786 1532 24
  343.1613 1029 16
  345.1828 15698 249
  346.1876 2436 38
  347.1824 3009 47
  359.2003 4216 66
  360.1972 738 11
  365.1896 4083 64
  369.1823 8863 140
  385.1969 4198 66
  387.1936 23680 375
  388.1953 3542 56
  405.2038 62922 999
  406.2057 13176 209
  407.2213 441 7
  423.2149 14025 222
  424.217 2766 43
  436.1296 1192 18
  437.1627 15008 238
  452.1295 4484 71
  459.2363 4826 76
//
