ACCESSION: MSBNK-mFam-MC22_000296
RECORD_TITLE: BETA-GLYCEROPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: BETA-GLYCEROPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H9O6P
CH$EXACT_MASS: 172.01367
CH$SMILES: OCC(CO)OP(O)(O)=O
CH$IUPAC: InChI=1S/C3H9O6P/c4-1-3(2-5)9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)
CH$LINK: INCHIKEY DHCLVCXQIBBOPH-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.567 min
MS$FOCUSED_ION: BASE_PEAK 173.0210
MS$FOCUSED_ION: PRECURSOR_M/Z 173.0210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 136
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9200000000-1421b9e4837efa9248b8
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  57.0344 8070.4 14
  61.4114 574.7 1
  71.1174 569.1 1
  75.0449 4798.8 8
  76.2815 663.9 1
  77.9972 704.2 1
  79.7197 593.4 1
  88.9607 632.3 1
  89.9406 1076.6 1
  90.9039 1073.4 1
  90.9485 3593.4 6
  91.4731 625.9 1
  92.9673 3313.7 5
  98.9849 561864 999
  103.9567 724.4 1
  106.1661 682.5 1
  107.9511 2753.4 4
  110.9778 2528.8 4
  111.9851 890.1 1
  112.1472 672 1
  113.9645 1193.2 2
  114.9722 4174.2 7
  116.9954 13415 23
  117.9594 650.4 1
  119.9514 704.6 1
  125.9614 5089.3 9
  126.962 904.3 1
  126.9724 5361.9 9
  128.9883 939.5 1
  129.9593 742.3 1
  130.967 8418.6 14
  131.9304 4414.5 7
  131.9515 4368.5 7
  131.9749 1114.7 1
  144.9831 3712.1 6
  148.9776 22339.7 39
  149.941 12236.2 21
  149.9619 10776.5 19
  149.9807 3109.5 5
  154.9675 835.2 1
  155.9749 1338.3 2
  157.1104 701.9 1
  167.9726 4703.2 8
  172.1336 865.9 1
  172.9781 4241.9 7
  173.0216 7123.8 12
  173.08 1066.9 1
//
