ACCESSION: MSBNK-mFam-MC23_000623
RECORD_TITLE: 3-METHYL-2-OXINDOLE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHYL-2-OXINDOLE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9NO
CH$EXACT_MASS: 147.06841
CH$SMILES: CC1C2=CC=CC=C2NC1=O
CH$IUPAC: InChI=1S/C9H9NO/c1-6-7-4-2-3-5-8(7)10-9(6)11/h2-6H,1H3,(H,10,11)
CH$LINK: INCHIKEY BBZCPUCZKLTAJQ-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 148.07327
MS$FOCUSED_ION: PRECURSOR_M/Z 148.07327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 32.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f6t-0900000000-b0dd47d3f671dd8d0a74
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  42.058 106 19
  43.0205 109 20
  51.0264 110 20
  52.5337 110.3 20
  55.0152 111.7 20
  77.0668 112.4 20
  78.056 112.5 20
  79.0669 114.2 21
  80.0458 116.3 21
  91.0634 118 21
  93.0788 119.9 22
  94.0683 125.7 23
  103.1245 126.4 23
  103.6937 135.7 25
  104.0734 136.9 25
  105.0863 142.6 26
  105.3813 168 31
  106.0471 184.4 34
  106.9698 188.7 34
  118.0794 195.8 36
  119.056 198.3 36
  120.1887 206.2 38
  120.629 211.6 39
  121.075 220.6 40
  130.1108 221.2 40
  130.2962 242.8 44
  130.66 312.3 57
  131.073 335 61
  132.0426 503.7 92
  133.2486 506.3 93
  133.5815 551.6 101
  133.6776 641.2 118
  134.0588 982.1 181
  146.0647 2255.6 416
  147.0812 2347.7 433
  147.9791 2404.4 443
  148.7334 2989 551
  149.5694 3483.3 643
  149.6991 3536 652
  150.0675 3635.3 671
  150.3081 5411.4 999
//
