ACCESSION: MSBNK-mFam-MC11_000084
RECORD_TITLE: Coniferaldehyde; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H-H2O]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coniferaldehyde
CH$COMPOUND_CLASS: Phenylpropanoid
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.0630
CH$SMILES: COC1=C(C=CC(=C1)C=CC=O)O
CH$IUPAC: InChI=1S/C10H10O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-7,12H,1H3
CH$LINK: INCHIKEY DKZBBWMURDFHNE-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.900 min
MS$FOCUSED_ION: BASE_PEAK 161.0592
MS$FOCUSED_ION: PRECURSOR_M/Z 161.0592
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2123.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-2900000000-f5c89f26c0ce5ab0efaa
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  77.0369 631 403
  89.0393 430 274
  103.0539 787 503
  118.0423 651 416
  128.6207 36 23
  145.999 398 254
  146.0354 1563 999
//
