ACCESSION: MSBNK-mFam-MC21_000321
RECORD_TITLE: kaempferitrin; LC-ESI-QTOF; MS2; CE: 31.58;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: kaempferitrin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.1636
CH$SMILES: CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)C)O)O)O)C5=CC=C(C=C5)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O14/c1-9-17(30)20(33)22(35)26(37-9)39-13-7-14(29)16-15(8-13)40-24(11-3-5-12(28)6-4-11)25(19(16)32)41-27-23(36)21(34)18(31)10(2)38-27/h3-10,17-18,20-23,26-31,33-36H,1-2H3
CH$LINK: INCHIKEY PUPKKEQDLNREIM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31.58
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 579.1708
MS$FOCUSED_ION: PRECURSOR_M/Z 579.1708
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-f7c11ffdf8bd2f8a5928
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  129.0533 231.7 1
  175.0379 432.4 2
  207.0656 1166.6 6
  286.8888 550.4 3
  287.0558 175902.4 999
  287.4712 342 1
  287.8282 277.6 1
  288.0587 28711.4 163
  289.0602 3633.8 20
  290.062 292.2 1
  329.062 232.7 1
//
