ACCESSION: MSBNK-mFam-MC06_000024
RECORD_TITLE: Epicatechin gallate; LC-ESI-QFT; MS2; CE: NCE_15_30_63;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epicatechin gallate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H18O10
CH$EXACT_MASS: 442.0900
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
CH$IUPAC: InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2
CH$LINK: INCHIKEY LSHVYAFMTMFKBA-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_63
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.452 min
MS$FOCUSED_ION: BASE_PEAK 441.0834
MS$FOCUSED_ION: PRECURSOR_M/Z 441.0834
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 645695700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fry-0259300000-0fd3f81d4ffdfb219904
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  50.7043 110137.4 33
  51.0077 110307 33
  90.1243 110894.6 33
  96.7219 112799.8 34
  97.0285 112889.4 34
  105.9183 113100.8 34
  109.028 115036.2 34
  121.0282 115569.4 34
  123.0258 117122.4 35
  125.0249 119864 36
  126.0261 120260 36
  137.0234 121120.8 36
  145.0287 121682 36
  149.0223 123078.8 37
  151.0396 125213.8 37
  161.0606 129824.7 39
  162.3478 133824.3 40
  165.0183 140536.6 42
  168.0049 143676.5 43
  169.0143 145661.4 44
  170.017 146436.6 44
  172.43 148442.2 44
  175.0408 149008 45
  179.0343 154151.2 46
  187.039 158072.9 47
  193.0136 172667 52
  194.0171 174206.4 52
  199.0925 187668.9 56
  202.063 207601.2 62
  203.0718 208405.1 62
  205.0322 224565.5 67
  218.8484 255028.1 77
  227.0727 303283.6 91
  245.0674 303494.2 91
  246.0831 312153 94
  247.0618 321535 97
  253.051 362602.2 109
  254.4312 377860.1 114
  259.0597 405774 122
  260.0623 414949.2 125
  271.0607 484575.9 146
  272.0661 507475.4 153
  287.0559 568917.6 171
  289.0709 621695.3 187
  290.0742 653336.4 197
  303.0516 990265.2 299
  304.5811 1282017.4 387
  315.0509 2038294.2 616
  331.0474 2428255.1 733
  397.0946 3092642.7 934
  441.0931 3305367.4 999
//
