ACCESSION: MSBNK-mFam-MC19_000161
RECORD_TITLE: DL-Citrulline; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: DL-Citrulline
CH$COMPOUND_CLASS: aminoacid
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.0957
CH$SMILES: C(CC(C(=O)O)N)CNC(=O)N
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.18 min
MS$FOCUSED_ION: BASE_PEAK 176.1023
MS$FOCUSED_ION: PRECURSOR_M/Z 176.1023
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0005-9600000000-43659a093146b9fd6a5f
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  98.1098 4 999
  142.1368 3 749
//
