ACCESSION: MSBNK-mFam-MC02_000004
RECORD_TITLE: 2-Deoxy-D-Ribose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Deoxy-D-Ribose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O4
CH$EXACT_MASS: 134.05791
CH$SMILES: OC[C@@H]1O[C@H](O)C[C@H]1O
CH$IUPAC: InChI=1S/C5H10O4/c6-2-4-3(7)1-5(8)9-4/h3-8H,1-2H2/t3-,4+,5+/m1/s1
CH$LINK: INCHIKEY PDWIQYODPROSQH-WISUUJSJSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.545 min
MS$FOCUSED_ION: BASE_PEAK 135.06591
MS$FOCUSED_ION: PRECURSOR_M/Z 135.06591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01wb-6910000000-6472f63b66389f4a7b57
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  81.0348 2515 624
  96.9621 91 22
  97.9701 91 22
  98.9769 2996 743
  99.0454 1972 489
  113.9412 4025 999
  117.0562 91 22
  124.9918 2315 574
  139.9578 2230 553
  145.0347 91 22
  154.0403 91 22
  157.0484 746 185
  157.9673 91 22
  187.9784 91 22
  189.0748 91 22
  219.019 91 22
  229.9879 91 22
  247.9992 91 22
  273.0964 1538 381
  274.015 91 22
//
