ACCESSION: MSBNK-mFam-MC21_000091
RECORD_TITLE: 1-Methylindole-3-carboxylic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-Methylindole-3-carboxylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.0633
CH$SMILES: CN1C=C(C2=CC=CC=C21)C(=O)O
CH$IUPAC: InChI=1S/C10H9NO2/c1-11-6-8(10(12)13)7-4-2-3-5-9(7)11/h2-6H,1H3,(H,12,13)
CH$LINK: INCHIKEY HVRCLXXJIQTXHC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 176.0706
MS$FOCUSED_ION: PRECURSOR_M/Z 176.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lr-0900000000-84823d2ce9bd45404a89
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  117.06 704 704
  131.07 133 133
  132.08 999 999
  158.06 387 387
//
