ACCESSION: MSBNK-mFam-MC02_000323
RECORD_TITLE: 8-iso Prostaglandin F1-beta; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin F1-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O5
CH$EXACT_MASS: 356.25627
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H](O)[C@H]1CCCCCCC(O)=O
CH$IUPAC: InChI=1S/C20H36O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,15-19,21-23H,2-11,14H2,1H3,(H,24,25)/b13-12+/t15-,16-,17+,18+,19+/m0/s1
CH$LINK: INCHIKEY DZUXGQBLFALXCR-PZAYLFDTSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.470 min
MS$FOCUSED_ION: BASE_PEAK 357.26427
MS$FOCUSED_ION: PRECURSOR_M/Z 357.26427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0029000000-6ee9f29fb24a6b0368fa
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  93.0705 752 1
  107.0683 601 1
  109.1022 1637 3
  131.0871 460 1
  133.1025 998 2
  149.1343 953 2
  158.0858 2580 5
  159.1181 942 2
  161.1337 6157 14
  163.1486 1859 4
  167.0928 16140 37
  171.0956 3868 8
  171.5946 916 2
  175.1488 2013 4
  176.0975 4003 9
  177.1641 3463 8
  180.0985 5826 13
  187.1484 6381 14
  189.134 6011.5 13
  195.1387 2133 4
  201.1642 1356 3
  205.1585 8676 20
  209.1531 783 1
  211.1507 1112 2
  233.1562 1309 3
  241.1956 5856 13
  242.2005 1092 2
  259.2068 18239 42
  260.2078 2814 6
  265.2141 1521 3
  267.2105 3049 7
  277.2169 68336 158
  278.2195 9810 22
  279.2223 1300 3
  285.2215 18348 42
  286.2227 2660 6
  293.2436 2584 5
  295.2285 10308 23
  296.2282 2083 4
  301.2161 3312 7
  303.2325 430553 999
  304.2654 50853 117
  305.245 23866 55
  306.2407 1516 3
  320.1395 815 1
  321.1924 45160.5 104
  322.246 20752 48
  323.2417 1663 3
  333.1741 861 1
  337.2362 3013 6
  339.252 15785 36
  340.2572 4391 10
  348.1426 1054 2
  353.2682 3362 7
//
