ACCESSION: MSBNK-mFam-MC22_000390
RECORD_TITLE: SORBITOL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SORBITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1
CH$LINK: INCHIKEY FBPFZTCFMRRESA-JGWLITMVSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.588 min
MS$FOCUSED_ION: BASE_PEAK 183.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 183.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 170
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xr-6900000000-e03f10ee1e23ae5af2b9
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  53.0394 1949.4 3
  55.0186 14126.5 27
  55.055 16324.8 31
  55.9351 3150.6 6
  56.9429 23420.5 45
  57.0342 41376.7 79
  57.6009 1438.5 2
  59.0498 2707.8 5
  61.0291 42527.3 81
  65.0393 1934.1 3
  67.0549 2137.2 4
  69.0341 327009 628
  70.0375 8793.8 16
  71.0498 19791.8 38
  72.9376 26271.1 50
  73.0291 19224.4 36
  73.0655 1549.5 2
  74.9535 1939.8 3
  75.0448 6193.8 11
  78.5906 1302 2
  81.0341 22704.7 43
  83.0497 120052 230
  83.222 1178.3 2
  85.029 89700.1 172
  86.0323 1660.1 3
  87.0446 45697.1 87
  90.9482 11179.6 21
  91.0395 18039.3 34
  93.5798 1331.3 2
  95.9743 1406.2 2
  97.9692 59324.9 113
  99.0445 59000.1 113
  100.2183 1339.8 2
  100.9322 1825.6 3
  101.0602 2352.2 4
  103.0394 30015.1 57
  105.034 2583.7 4
  111.0444 98616.6 189
  112.048 2136.3 4
  113.964 519935 999
  114.9484 10992.7 21
  114.9609 1540 2
  114.9644 7924.8 15
  114.9679 2707.5 5
  114.9721 1713.4 3
  115.9798 5496.1 10
  117.055 12835.3 24
  118.943 2867.2 5
  127.9798 1454.1 2
  129.0548 118071 226
  130.0582 2948.5 5
  131.9744 186644 358
  132.9589 19865.7 38
  134.4108 1366.9 2
  136.9538 2234.5 4
  137.7883 1186.7 2
  137.9642 2850.3 5
  140.7562 1716.3 3
  141.9587 153478 294
  147.0653 29462.6 56
  155.9747 39062.7 75
  156.9751 1411.1 2
  156.9829 3165.8 6
  159.7243 1282.4 2
  159.9461 2807.1 5
  159.9692 138488 266
  165.0759 10910.6 20
  177.9565 21026.1 40
  177.9797 2693.4 5
  182.986 1610.8 3
  183.0865 2439.4 4
//
