ACCESSION: MSBNK-mFam-MC23_000035
RECORD_TITLE: 3-HYDROXYMETHYLGLUTARATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-HYDROXYMETHYLGLUTARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O5
CH$EXACT_MASS: 162.05282
CH$SMILES: CC(O)(CC(O)=O)CC(O)=O
CH$IUPAC: InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY NPOAOTPXWNWTSH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 161.04550
MS$FOCUSED_ION: PRECURSOR_M/Z 161.04550
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 127
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-a1c703bf4e95428fe459
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  41.0139 3933.8 186
  57.0475 19101.9 906
  59.0155 21060.5 999
//
