ACCESSION: MSBNK-mFam-MC11_000094
RECORD_TITLE: 3,4-Dihydroxy-5-methoxybenzaldehyde-1; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxy-5-methoxybenzaldehyde-1
CH$COMPOUND_CLASS: Benzaldehyde derivative
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.0423
CH$SMILES: COC1=CC(=CC(=C1O)O)C=O
CH$IUPAC: InChI=1S/C8H8O4/c1-12-7-3-5(4-9)2-6(10)8(7)11/h2-4,10-11H,1H3
CH$LINK: INCHIKEY RRKMWVISRMWBAL-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.253 min
MS$FOCUSED_ION: BASE_PEAK 167.0332
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0332
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1792.22
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-d817695b90a23807069e
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  124.0167 198 114
  152.01 1726 999
  153.0108 264 152
//
