ACCESSION: MSBNK-mFam-MC05_000043
RECORD_TITLE: 2-Hydroxy-3-methylbutyric acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Hydroxy-3-methylbutyric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O3
CH$EXACT_MASS: 118.0630
CH$SMILES: CC(C)C(C(=O)O)O
CH$IUPAC: InChI=1S/C5H10O3/c1-3(2)4(6)5(7)8/h3-4,6H,1-2H3,(H,7,8)
CH$LINK: INCHIKEY NGEWQZIDQIYUNV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.038 min
MS$FOCUSED_ION: BASE_PEAK 117.0561
MS$FOCUSED_ION: PRECURSOR_M/Z 117.0561
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 216346.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01b9-4900000000-d06e72c9e63aa52f8468
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  71.0511 8500 520
  115.0478 281 17
  117.0551 16324 999
//
