ACCESSION: MSBNK-mFam-MC21_000584
RECORD_TITLE: 5-Hydroxyferulic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxyferulic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O5
CH$EXACT_MASS: 210.0528
CH$SMILES: COC1=CC(=CC(=C1O)O)C=CC(=O)O
CH$IUPAC: InChI=1S/C10H10O5/c1-15-8-5-6(2-3-9(12)13)4-7(11)10(8)14/h2-5,11,14H,1H3,(H,12,13)
CH$LINK: INCHIKEY YFXWTVLDSKSYLW-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 211.0601
MS$FOCUSED_ION: PRECURSOR_M/Z 211.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0900000000-f68037d8ceebd757cc88
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  133.0267 732 30
  134.031 945 38
  147.0425 1251 51
  149.0579 1770 72
  150.0292 1903 78
  161.0227 2005 82
  162.0265 2092 85
  165.0547 2563 105
  169.0495 2805 115
  175.0381 5160 211
  178.0266 5603 230
  179.031 17016 698
  193.049 19248 790
  194.0522 24335 999
//
