ACCESSION: MSBNK-mFam-MC11_000167
RECORD_TITLE: 4-Hydroxyacetophenone; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxyacetophenone
CH$COMPOUND_CLASS: Acetophenone
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.0524
CH$SMILES: CC(=O)C1=CC=C(C=C1)O
CH$IUPAC: InChI=1S/C8H8O2/c1-6(9)7-2-4-8(10)5-3-7/h2-5,10H,1H3
CH$LINK: INCHIKEY TXFPEBPIARQUIG-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.020 min
MS$FOCUSED_ION: BASE_PEAK 135.0431
MS$FOCUSED_ION: PRECURSOR_M/Z 135.0431
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7266.81
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9200000000-9a7fe2c0816ae9dcd287
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  92.0236 202 830
  93.0352 243 999
  121.0236 108 444
//
