ACCESSION: MSBNK-mFam-MC25_000026
RECORD_TITLE: stevioside hydrate; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: stevioside hydrate
CH$COMPOUND_CLASS: steviol glycoside
CH$FORMULA: C38H60O18
CH$EXACT_MASS: 804.3780
CH$SMILES: CC12CCCC(C1CCC34C2CCC(C3)(C(=C)C4)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)(C)C(=O)OC7C(C(C(C(O7)CO)O)O)O
CH$IUPAC: InChI=1S/C38H60O18/c1-16-11-37-9-5-20-35(2,7-4-8-36(20,3)34(50)55-32-29(49)26(46)23(43)18(13-40)52-32)21(37)6-10-38(16,15-37)56-33-30(27(47)24(44)19(14-41)53-33)54-31-28(48)25(45)22(42)17(12-39)51-31/h17-33,39-49H,1,4-15H2,2-3H3
CH$LINK: INCHIKEY UEDUENGHJMELGK-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.078 min
MS$FOCUSED_ION: BASE_PEAK 803.3696
MS$FOCUSED_ION: PRECURSOR_M/Z 803.3696
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6171909
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0051109000-811ff77f27482baf8fde
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  217.1281 3961 38
  225.8681 4274 41
  255.3829 4043 38
  268.1237 3613 34
  270.2738 3716 35
  287.2586 9429 90
  287.2654 16651 159
  287.2772 24603 236
  287.2925 7102 68
  288.9589 4259 40
  291.4786 4189 40
  323.8186 7530 72
  323.9793 3734 35
  351.5514 6498 62
  376.391 3992 38
  442.117 3624 34
  456.8178 9673 92
  478.4995 8981 86
  541.3832 4151 39
  633.3338 4142 39
  641.2833 4897 46
  641.3162 104113 999
  642.2828 5456 52
  657.8207 6687 64
  689.042 7305 70
  784.4902 5657 54
  803.6124 4014 38
//
