ACCESSION: MSBNK-mFam-MC22_000082
RECORD_TITLE: N-ACETYLTRYPTOPHAN; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLTRYPTOPHAN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044
CH$SMILES: CC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
CH$IUPAC: InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m0/s1
CH$LINK: INCHIKEY DZTHIGRZJZPRDV-LBPRGKRZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.857 min
MS$FOCUSED_ION: BASE_PEAK 247.1077
MS$FOCUSED_ION: PRECURSOR_M/Z 247.1077
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 193
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pb9-0940000000-b5e91c51473450e70689
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  50.8636 1509.3 1
  53.6281 1413.9 1
  54.1317 1374.8 1
  63.0127 1984.7 2
  73.4287 1519 1
  74.0242 2246.8 2
  76.4539 1709.2 1
  79.6401 1400.7 1
  81.8291 1661.6 1
  88.0399 17179.6 18
  93.5939 1597.2 1
  101.8757 1510 1
  103.4492 1511.1 1
  112.0399 2209.6 2
  114.6031 1603.1 1
  115.0543 2357 2
  115.3322 1603.2 1
  117.0574 1515.9 1
  118.0655 12503.5 13
  130.0501 7997.2 8
  130.0654 277318 293
  131.0688 9462 10
  132.0811 55109.4 58
  133.0841 1834.3 1
  142.0651 3668.8 3
  143.0728 2615 2
  144.081 20203.8 21
  146.0603 124451 131
  147.0635 3376.7 3
  147.9861 1964.7 2
  156.0811 2895.9 3
  158.06 1986.8 2
  158.0839 4038 4
  159.0919 943660 999
  160.076 29991.2 31
  160.0895 3650.9 3
  160.0953 31143.6 32
  169.0765 15592.5 16
  170.0603 89320.6 94
  174.0916 10401.2 11
  183.0919 25341.7 26
  184.0759 45496.2 48
  187.0869 155304 164
  189.0743 57938.9 61
  201.1026 692902 733
  202.106 33635.8 35
  205.0975 142534 150
  206.1009 3335.9 3
  211.0872 21568.8 22
  227.5318 1816.7 1
  229.0975 30121.1 31
  230.0819 13537 14
  242.7893 1626.3 1
  247.1074 6211.7 6
  257.7349 1706.2 1
//
