ACCESSION: MSBNK-mFam-MC22_000043
RECORD_TITLE: ETHANOLAMINE PHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ETHANOLAMINE PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H8NO4P
CH$EXACT_MASS: 141.01909
CH$SMILES: NCCOP(O)(O)=O
CH$IUPAC: InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)
CH$LINK: INCHIKEY SUHOOTKUPISOBE-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.527 min
MS$FOCUSED_ION: BASE_PEAK 142.0264
MS$FOCUSED_ION: PRECURSOR_M/Z 142.0264
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 177
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-3900000000-57eedb93d65a5b2af325
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  52.9769 596.7 1
  55.055 891 1
  55.9351 9955.3 17
  56.943 125732 219
  57.9433 1052.3 1
  58.0659 581.5 1
  61.9004 582.2 1
  66.8815 613.1 1
  71.0612 726.2 1
  72.9378 118634 207
  73.9383 1339.9 2
  74.9534 14630.2 25
  78.6149 722.4 1
  83.7207 572.8 1
  83.8786 598.4 1
  84.9605 661 1
  85.0654 733.3 1
  85.0766 4324.5 7
  90.9482 110220 192
  91.9487 700.7 1
  95.0859 935 1
  96.9613 1014.5 1
  97.0654 1642.8 2
  97.9693 43129.5 75
  98.0717 1477.7 2
  100.9437 976.3 1
  108.9587 22831.9 39
  112.0874 8614.6 15
  112.2804 608.7 1
  112.9671 1185.5 2
  113.9641 572129 999
  114.964 7382.7 12
  114.9676 5505.7 9
  114.9714 1236.5 2
  115.9797 14501.3 25
  116.7496 700.2 1
  116.9722 1207.3 2
  117.9458 742.7 1
  117.9802 993.5 1
  118.943 17688.9 30
  118.9676 2720.5 4
  119.9756 1256.4 2
  120.0239 1541.6 2
  125.0964 660.8 1
  131.9745 311720 544
  132.975 4398.1 7
  133.9787 984 1
  136.9534 24656.7 43
  141.1137 16094 28
  141.9588 4409.6 7
  142.0266 15043.3 26
  142.117 892.4 1
  142.9323 3604.3 6
  149.9852 3308.8 5
  154.9641 1014.2 1
  154.9904 2916.1 5
  159.9695 5346.4 9
//
