ACCESSION: MSBNK-mFam-MC22_000059
RECORD_TITLE: URACIL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URACIL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H4N2O2
CH$EXACT_MASS: 112.02728
CH$SMILES: O=C1NC=CC(=O)N1
CH$IUPAC: InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
CH$LINK: INCHIKEY ISAKRJDGNUQOIC-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.693 min
MS$FOCUSED_ION: BASE_PEAK 113.0346
MS$FOCUSED_ION: PRECURSOR_M/Z 113.0346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 192
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-022a-9300000000-0c088434a7cddde81fcd
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  50.0001 548.5 1
  53.1967 451.1 1
  55.7934 602.6 1
  57.0343 899.9 2
  58.066 604.3 2
  67.0298 680.9 2
  67.055 3620.2 12
  67.8078 650 2
  68.0138 2680.5 8
  69.0455 6604.3 21
  70.0295 301348 999
  71.0328 3995.4 13
  71.0498 1586.6 5
  71.93 3185.6 10
  72.9379 11639.7 38
  85.0654 1196 3
  90.9484 8781.3 29
  94.0405 704.2 2
  95.0246 40008.1 132
  95.0497 3465.6 11
  95.0862 678.8 2
  96.0086 192029 636
  96.0279 2770.3 9
  97.0118 3088 10
  108.9586 2217.8 7
  112.0511 181495 601
  113.0543 30928.6 102
  113.0602 3635.3 12
  113.9643 1485.3 4
  114.032 3156.8 10
  114.0383 19138.1 63
  114.0668 5801.5 19
  114.0916 6708.7 22
  131.9744 1053.4 3
//
