ACCESSION: MSBNK-mFam-MC20_001820
RECORD_TITLE: N-Decanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Decanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H25NO3
CH$EXACT_MASS: 255.18344
CH$SMILES: CCCCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C14H25NO3/c1-2-3-4-5-6-7-8-9-13(16)15-12-10-11-18-14(12)17/h12H,2-11H2,1H3,(H,15,16)/t12-/m0/s1
CH$LINK: INCHIKEY TZWZKDULKILUPV-LBPRGKRZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.634 min
MS$FOCUSED_ION: BASE_PEAK 256.19073
MS$FOCUSED_ION: PRECURSOR_M/Z 256.19073
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-9200000000-fbfac329b7b1da886925
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 8.7 87
  57.0704 61.1 609
  67.0547 10.4 103
  71.086 100 999
  74.0604 44.8 447
  81.0702 33.9 338
  85.1015 56.3 561
  95.0858 40.4 403
  102.0552 84.7 846
  155.1428 10.3 102
//
