ACCESSION: MSBNK-mFam-MC21_000757
RECORD_TITLE: Kaempferol; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
CH$LINK: INCHIKEY IYRMWMYZSQPJKC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 285.0405
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0405
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2392110010-2fe660ae2d1199ffc356
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  46.2338 30 133
  53.0267 34 150
  61.685 27 119
  90.8858 20 88
  95.4173 27 119
  96.5473 27 119
  104.4343 29 128
  119.4153 27 119
  131.9124 25 111
  132.9982 27 119
  145.0688 28 124
  156.8858 22 97
  157.4922 32 142
  169.5135 26 115
  184.5854 28 124
  203.0957 21 93
  212.0399 51 226
  227.0382 32 142
  229.0375 24 106
  240.5838 27 119
  243.0347 31 137
  266.7615 28 124
  269.7018 21 93
  271.1382 20 88
  277.87 21 93
  281.9925 20 88
  284.1118 28 124
  284.4363 24 106
  284.7281 20 88
  285.0402 225 999
  286.0407 84 372
  299.5185 24 106
  322.1378 34 150
  355.0897 20 88
  359.3827 23 102
  373.3582 21 93
  392.4433 20 88
  399.5018 42 186
  429.9374 35 155
  474.7967 30 133
  489.2966 29 128
  515.9601 31 137
  534.8566 22 97
  558.9849 20 88
  570.9225 32 142
  662.6138 27 119
  698.824 33 146
  724.7046 31 137
  779.1118 24 106
  859.9536 21 93
  865.2717 21 93
  887.5291 31 137
  888.023 36 159
  960.0618 21 93
  969.2916 24 106
//
