ACCESSION: MSBNK-mFam-MC09_000179
RECORD_TITLE: Ginsenoside Rd; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+NH4]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rd
CH$COMPOUND_CLASS: NA
CH$FORMULA: C48H82O18
CH$EXACT_MASS: 946.5501
CH$SMILES: CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C48H82O18/c1-22(2)10-9-14-48(8,66-42-39(60)36(57)33(54)26(20-50)62-42)23-11-16-47(7)31(23)24(52)18-29-45(5)15-13-30(44(3,4)28(45)12-17-46(29,47)6)64-43-40(37(58)34(55)27(21-51)63-43)65-41-38(59)35(56)32(53)25(19-49)61-41/h10,23-43,49-60H,9,11-21H2,1-8H3
CH$LINK: INCHIKEY RLDVZILFNVRJTL-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.030 min
MS$FOCUSED_ION: BASE_PEAK 964.5867
MS$FOCUSED_ION: PRECURSOR_M/Z 964.5867
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3087376
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056s-3911300000-728b06b1b90c015f3d38
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  67.055 15134 39
  69.0344 28992 74
  69.0708 17338 44
  81.0344 13023 33
  81.0709 77255 199
  83.0867 9703 25
  85.0293 339437 875
  91.0398 13571 34
  93.0705 35726 92
  95.0863 123617 318
  97.0293 79469 204
  97.1019 7097 18
  99.0445 11491 29
  99.081 13272 34
  105.0704 44557 114
  107.0863 67233 173
  109.0292 12261 31
  109.1019 187405 483
  119.0864 49948 128
  121.1017 77166 199
  123.1174 133200 343
  127.0396 155327 400
  127.1122 10786 27
  133.1019 58201 150
  135.1174 58561 151
  137.1328 32409 83
  145.0499 289578 746
  147.1174 155171 400
  149.1331 82184 211
  159.117 7162 18
  161.1332 67921 175
  163.0605 123934 319
  163.1482 29076 74
  173.1325 11199 28
  175.1484 32034 82
  177.1647 27170 70
  179.0555 6731 17
  187.1478 8982 23
  189.1641 105019 270
  191.1801 65689 169
  201.1644 12373 31
  203.1799 104934 270
  205.1956 28177 72
  207.175 51332 132
  215.1805 14422 37
  217.1954 95237 245
  221.19 9898 25
  229.196 9627 24
  257.2274 29803 76
  271.2439 14223 36
  289.0924 12708 32
  297.259 8563 22
  325.1136 253433 653
  325.1472 9377 24
  369.3177 13105 33
  382.2988 10897 28
  382.338 21105 54
  382.3794 9177 23
  407.3682 387361 999
  425.3788 292666 754
  443.3895 98081 252
  569.4225 14017 36
  587.4293 47673 122
  605.4398 48131 124
  669.2372 7737 19
  749.48 31727 81
  767.4927 16826 43
  805.0878 9089 23
//
