ACCESSION: MSBNK-mFam-MC02_000168
RECORD_TITLE: C24 Ceramide (d18:1/24:0); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C24 Ceramide (d18:1/24:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H83NO3
CH$EXACT_MASS: 649.63730
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C42H83NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h35,37,40-41,44-45H,3-34,36,38-39H2,1-2H3,(H,43,46)
CH$LINK: INCHIKEY ZJVVOYPTFQEGPH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.506 min
MS$FOCUSED_ION: BASE_PEAK 650.64530
MS$FOCUSED_ION: PRECURSOR_M/Z 650.64530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0020009000-014812e962f19aecabd1
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  214.9188 5999 24
  252.2692 10139 41
  264.2692 110430 447
  265.2722 21830 88
  281.0513 3052 12
  282.28 11822 47
  320.7893 7547 30
  321.2918 3670 14
  327.2905 2921 11
  327.2938 3187 12
  432.3521 9317 37
  614.6225 6145 24
  615.63 4266 17
  632.6341 65156 264
  633.6365 25509 103
  634.6402 6261 25
  650.6434 10380 42
  651.6461 4565 18
  669.6163 11379 46
  670.1183 11779 47
  670.6203 6914 28
  671.4416 3012 12
  672.6257 246396 999
  673.6302 117632 476
  674.6316 29980 121
  687.436 2336 9
  734.5947 19958 80
  735.6005 6778 27
  751.5722 1508 6
  994.4366 3977 16
  994.9358 6221 25
  995.437 4219 17
//
