ACCESSION: MSBNK-mFam-MC02_000794
RECORD_TITLE: 2-Aminobenzoic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Aminobenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)N
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY RWZYAGGXGHYGMB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.127 min
MS$FOCUSED_ION: BASE_PEAK 138.05568
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9210000000-7fe8bb2da32f0be51f45
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  59.0503 1324 1
  65.0399 138727 183
  66.043 9878 13
  73.066 1282 1
  83.0862 1091 1
  90.0356 774 1
  92.0504 757078 999
  93.0435 4295 5
  100.9918 6608 8
  110.0608 10021 13
  120.2703 91617.9 120
  121.0483 65198 86
  122.0503 1650 2
  131.992 5394 7
  145.018 6416 8
  146.977 3444 4
  154.0653 12147 16
  160.9692 13729 18
  162.9726 5708 7
  166.0336 5498.5 7
  169.0009 2219 2
  171.0589 2026 2
  176.0023 9043 11
  179.0615 3919 5
  181.0636 17222.5 22
  182.0508 13307.5 17
  193.0188 1302 1
  193.9755 1982 2
  207.0746 5851 7
  208.0627 13011 17
  209.0716 33110 43
  223.116 13182 17
  224.1193 990 1
  225.0669 1194 1
  226.074 8234 10
  227.0822 7311 9
  241.0949 1405 1
  242.0402 1450 1
  251.0469 1258 1
  254.0682 12102 15
  255.0692 4124 5
  266.0162 1038 1
  271.0498 2609.5 3
  272.0982 997 1
  284.0351 875 1
  285.0822 2225 2
  291.0337 968.5 1
  291.998 1605 2
  298.1002 945 1
  310.0031 3889 5
  321.0284 1319 1
  324.0804 1453 1
  345.1504 1715 2
  348.051 1256 1
  371.9782 3786 4
  437.2367 8060 10
  488.0413 1285 1
  525.2888 5423 7
  569.3148 3266 4
//
