ACCESSION: MSBNK-mFam-MC05_000014
RECORD_TITLE: dAMP; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: dAMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O6P
CH$EXACT_MASS: 331.0682
CH$SMILES: C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O
CH$IUPAC: InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)
CH$LINK: INCHIKEY KHWCHTKSEGGWEX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.864 min
MS$FOCUSED_ION: BASE_PEAK 330.0606
MS$FOCUSED_ION: PRECURSOR_M/Z 330.0606
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130920.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0059-9501000000-bb18767fc0b970e961fa
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  78.9597 13665 999
  96.9708 1606 117
  107.0366 988 72
  134.0482 5185 379
  176.9951 782 57
  195.0069 2977 217
  330.0609 2969 217
//
