ACCESSION: MSBNK-mFam-MC21_000730
RECORD_TITLE: Carvacrol; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Carvacrol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.1045
CH$SMILES: CC1=C(C=C(C=C1)C(C)C)O
CH$IUPAC: InChI=1S/C10H14O/c1-7(2)9-5-4-8(3)10(11)6-9/h4-7,11H,1-3H3
CH$LINK: INCHIKEY RECUKUPTGUEGMW-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 151.1117
MS$FOCUSED_ION: PRECURSOR_M/Z 151.1117
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-1900000000-00447d6816533f70b760
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  87.5087 24 1
  89.0426 25 1
  91.048 1816 113
  92.0522 81 5
  93.0283 52 3
  94.0361 793 49
  95.0389 100 6
  105.028 28 1
  105.066 74 4
  107.045 2169 135
  108.0502 239 14
  108.5102 20 1
  108.72 22 1
  109.0607 16047 999
  109.1909 78 4
  109.2933 21 1
  109.8704 29 1
  110.0017 24 1
  110.0645 1275 79
  115.0526 82 5
  116.0572 57 3
  117.0683 81 5
  121.0631 113 7
  124.0168 34 2
  134.0695 32 1
  135.0767 1096 68
  136.0791 126 7
  150.0846 27 1
  151.1047 22 1
  340.6856 20 1
//
