ACCESSION: MSBNK-mFam-MC03_000036
RECORD_TITLE: Nicotianoside V; LC-ESI-QTOF; MS2; CE: 22.5eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside V
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C50H78O26
CH$EXACT_MASS: 1094.4781
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](COC(=O)CC(=O)O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C50H78O26/c1-8-50(7,76-49-43(66)39(62)45(29(73-49)22-68-33(56)19-31(53)54)75-48-41(64)37(60)35(58)27(6)71-48)17-11-16-24(3)13-9-12-23(2)14-10-15-25(4)20-69-46-42(65)38(61)44(28(72-46)21-67-32(55)18-30(51)52)74-47-40(63)36(59)34(57)26(5)70-47/h8,12,15-16,26-29,34-49,57-66H,1,9-11,13-14,17-22H2,2-7H3,(H,51,52)(H,53,54)/b23-12+,24-16+,25-15-/t26-,27-,28+,29+,34-,35-,36+,37+,38+,39+,40+,41+,42+,43+,44-,45+,46+,47-,48-,49-,50+/m0/s1
CH$LINK: INCHIKEY GKNSLXYJPYRIQO-BRFVSABKSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 21.9 min
MS$FOCUSED_ION: BASE_PEAK 1112.5103
MS$FOCUSED_ION: PRECURSOR_M/Z 1112.5103
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0963220000-699feb77feddca35c33f
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  213.0409 1.9 18
  215.181 2.4 23
  231.0504 2.9 28
  249.0618 3.2 31
  271.2422 40.5 404
  272.2457 7.6 75
  289.2537 1.8 17
  293.1233 10.6 105
  359.097 5.3 52
  377.1085 4.9 48
  395.1186 18.6 185
  396.1234 2.8 27
  399.2895 4 39
  417.3001 13.1 130
  418.303 4.1 40
  435.3126 1.9 18
  497.1147 4.8 47
  505.1553 2.9 28
  519.2971 2.2 21
  523.166 2 19
  537.3055 2.6 25
  541.1763 7.2 71
  542.1758 1.9 18
  559.1895 2.3 22
  563.3576 4 39
  643.1705 2.2 21
  665.3523 2.6 25
  683.3635 4.6 45
  829.4189 2.7 26
  1112.5103 100 999
//
