ACCESSION: MSBNK-mFam-MC23_000254
RECORD_TITLE: N-ACETYLASPARAGINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLASPARAGINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10N2O4
CH$EXACT_MASS: 174.06406
CH$SMILES: CC(=O)N[C@@H](CC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/t4-/m0/s1
CH$LINK: INCHIKEY HXFOXFJUNFFYMO-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 173.05986
MS$FOCUSED_ION: PRECURSOR_M/Z 173.05986
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 163
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-9000000000-d4ae24ff7cf69435690c
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  40.0195 2919.5 154
  41.0069 3847.6 203
  42.0118 6015.5 318
  58.0354 18892.9 999
//
