ACCESSION: MSBNK-mFam-MC08_000018
RECORD_TITLE: Strictosidine secologanoside; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Predicted
CH$NAME: Strictosidine secologanoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H58N2O18
CH$EXACT_MASS: 902.3685
CH$SMILES: C=CC1(C(CCN2CCC=3C4=CC=CC=C4NC3C2(CC5(C(C=C)(C(OC=C5C(=O)OC)(OC6(C(C(C(C(CO)(O6)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H])[H])[H])(C(=COC1(OC7(C(C(C(C(CO)(O7)[H])(O)[H])(O)[H])(O)[H])[H])[H])C(=O)OC)[H])[H]
CH$IUPAC: InChI=1S/C44H58N2O18/c1-5-20-22(26(39(55)57-3)18-59-41(20)63-43-37(53)35(51)33(49)30(16-47)61-43)11-13-46-14-12-24-23-9-7-8-10-28(23)45-32(24)29(46)15-25-21(6-2)42(60-19-27(25)40(56)58-4)64-44-38(54)36(52)34(50)31(17-48)62-44/h5-10,18-22,25,29-31,33-38,41-45,47-54H,1-2,11-17H2,3-4H3
CH$LINK: INCHIKEY LQIRTDPVBLPFPL-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.904 min
MS$FOCUSED_ION: BASE_PEAK 903.3824
MS$FOCUSED_ION: PRECURSOR_M/Z 903.3824
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1125.41
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0030100009-dc8af04486bf3c52cfe4
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  179.0712 114 50
  180.1018 115 50
  208.0972 235 103
  222.1156 315 138
  240.1244 336 148
  402.1772 447 196
  903.376 2268 999
//
