ACCESSION: MSBNK-mFam-MC23_000621
RECORD_TITLE: PYRIDOXAL; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PYRIDOXAL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO3
CH$EXACT_MASS: 167.05824
CH$SMILES: CC1=NC=C(CO)C(C=O)=C1O
CH$IUPAC: InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3
CH$LINK: INCHIKEY RADKZDMFGJYCBB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 168.06854
MS$FOCUSED_ION: PRECURSOR_M/Z 168.06854
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 53.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-0900000000-5b10b6fe0f6b8d96027c
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  41.0391 104 12
  42.044 105 12
  51.0295 109.7 13
  53.0554 111.5 13
  54.0345 111.7 13
  65.0682 114 13
  66.0379 115.1 13
  67.2362 115.3 13
  67.5878 116.3 13
  67.77 119.8 14
  68.0581 121.5 14
  75.0193 122.5 14
  77.0658 123.8 14
  78.05 125.2 14
  79.0812 133.1 15
  80.0551 133.7 15
  81.0504 134.8 15
  82.0362 136.2 16
  85.0798 141 16
  92.0605 141.3 16
  93.0778 142 16
  93.1857 144.5 17
  94.5968 146 17
  95.2886 147.2 17
  95.4454 181.2 21
  96.0538 188.3 22
  104.0608 194.6 23
  105.0306 234.1 27
  106.2264 256 30
  106.6861 270.7 32
  107.0845 271.2 32
  108.0504 285.6 33
  109.0401 309.6 36
  110.0583 312.2 37
  121.0552 341 40
  122.6054 462.5 54
  123.5652 578.7 68
  124.0754 586.5 69
  134.0647 836.9 99
  138.0489 949.3 112
  140.0696 1275.1 151
  148.0761 1789 212
  150.8824 1920.9 227
  153.2464 2433.1 288
  153.4557 2516.8 298
  154.0088 2925.9 346
  154.7363 3332.8 395
  155.3572 3340.3 396
  167.0635 3541.1 419
  168.3511 4145.8 491
  168.7716 8424.5 999
  169.6812 104 12
//
