ACCESSION: MSBNK-mFam-MC02_000427
RECORD_TITLE: 11-deoxy-11-methylene Prostaglandin D2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-deoxy-11-methylene Prostaglandin D2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O4
CH$EXACT_MASS: 350.24571
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(=C)CC(O)C1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C21H34O4/c1-3-4-7-10-17(22)13-14-18-16(2)15-20(23)19(18)11-8-5-6-9-12-21(24)25/h5,8,13-14,17-20,22-23H,2-4,6-7,9-12,15H2,1H3,(H,24,25)/b8-5-,14-13+/t17?,18-,19?,20?/m0/s1
CH$LINK: INCHIKEY ROZAFJXVUNORLT-WHGWDAMLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.103 min
MS$FOCUSED_ION: BASE_PEAK 351.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 351.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0029000000-226d420191bdf80b94e9
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  119.0868 777 2
  145.1024 1767 4
  186.1078 1161 3
  187.1486 6091 16
  189.1641 1458 3
  195.1121 921 2
  203.1766 1694 4
  217.1195 3023 8
  221.1534 1472 4
  231.1379 4614 12
  259.1676 1643 4
  269.2224 1459 3
  272.2076 848 2
  279.2117 12789 34
  289.2162 48102 131
  290.2217 8415 22
  291.2311 11335 30
  297.2215 45905 125
  298.2253 10126 27
  301.2194 1684 4
  313.2161 769 2
  315.2319 365903 999
  316.2368 88025 240
  333.2432 98713 269
  334.2456 23452 64
  335.25 2534 6
  352.2106 2046 5
//
