ACCESSION: MSBNK-mFam-MC02_000082
RECORD_TITLE: 1-palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C46H80NO8P
CH$EXACT_MASS: 805.56216
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C46H80NO8P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-27-29-31-33-35-37-39-46(49)55-44(43-54-56(50,51)53-41-40-47(3,4)5)42-52-45(48)38-36-34-32-30-28-26-19-17-15-13-11-9-7-2/h8,10,14,16,20-21,23-24,27,29,33,35,44H,6-7,9,11-13,15,17-19,22,25-26,28,30-32,34,36-43H2,1-5H3
CH$LINK: INCHIKEY IESVDEZGAHUQJU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.882 min
MS$FOCUSED_ION: BASE_PEAK 806.57016
MS$FOCUSED_ION: PRECURSOR_M/Z 806.57016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a59-0701201090-caa2e8ac4033b0c8f92d
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  86.0971 16862 29
  125.0009 4852 8
  163.0158 11809 20
  166.0635 2208 3
  184.074 573140 999
  185.0776 36769 64
  186.0789 5691 9
  294.6404 2159 3
  295.195 33363 58
  331.2142 660 1
  367.1949 95800 166
  368.1992 22658 39
  369.1995 4166 7
  371.1873 1988 3
  383.1672 2095 3
  387.1719 2101 3
  419.2558 16202 28
  420.2617 3541 6
  422.7644 1333 2
  478.3299 144953 252
  479.3335 40494 70
  480.3372 3191 5
  487.7412 1120.5 1
  496.2892 1305 2
  515.4141 1929 3
  550.3309 61430 107
  551.3325 9086 15
  551.8468 1645 2
  552.3361 4562 7
  623.5032 14420 25
  624.5091 15248 26
  645.4866 15544 27
  646.4875 6176 10
  679.9661 8480 14
  680.4696 7985 13
  680.9698 2621 4
  681.4688 1497 2
  687.9532 800 1
  697.4194 4571 7
  697.9213 3984 6
  698.4333 1976 3
  745.4418 1241 2
  769.4786 30355 52
  770.4855 14367 25
  771.4788 2162 3
  806.5699 471590 821
  807.5735 255337 445
//
