ACCESSION: MSBNK-mFam-MC20_000846
RECORD_TITLE: Picolinic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Picolinic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)C1=CC=CC=N1
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H,(H,8,9)
CH$LINK: INCHIKEY SIOXPEMLGUPBBT-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 122.02475
MS$FOCUSED_ION: PRECURSOR_M/Z 122.02475
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0032-9300000000-4d2c0cd28d69cc5db930
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.4361 96 958
  76.3184 95 949
  78.8944 98 979
  81.0731 96.1 960
  95.1047 91.1 910
  95.5546 100 999
  95.7249 97.6 974
  113.5469 91.7 915
  132.6788 94.1 940
  138.2805 99.7 996
//
