ACCESSION: MSBNK-mFam-MC02_000531
RECORD_TITLE: 11-deoxy Prostaglandin F2-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-deoxy Prostaglandin F2-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O4
CH$EXACT_MASS: 338.24571
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)CC1
CH$IUPAC: InChI=1S/C20H34O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h4,7,12,14,16-19,21-22H,2-3,5-6,8-11,13,15H2,1H3,(H,23,24)/b7-4-,14-12+/t16-,17-,18+,19-/m0/s1
CH$LINK: INCHIKEY YRFLKMLJQWGIIZ-APRRXLQMSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.013 min
MS$FOCUSED_ION: BASE_PEAK 339.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 339.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0029000000-3baf05b3a6efc5cb71ad
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  119.0865 2346 3
  175.1477 3459 5
  183.1173 2265 3
  187.1126 14418 22
  191.1448 1528.5 2
  202.1298 1279 2
  203.1793 2907 4
  205.1211 4270 6
  207.1261 1346 2
  221.1558 1849 2
  241.1954 1938 3
  243.2089 2768 4
  247.168 2228 3
  257.1889 4440 7
  258.1941 1066 1
  267.2107 32458 51
  268.2132 4618 7
  285.1891 121946.5 192
  286.2243 54157 85
  287.2297 4099 6
  300.165 904 1
  303.2322 633065 999
  304.2357 146890 231
  305.2263 19226 30
  321.2423 58140 91
  322.2458 10485 16
//
