ACCESSION: MSBNK-mFam-MC25_000128
RECORD_TITLE: genistein; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: genistein
CH$COMPOUND_CLASS: isoflavones
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H
CH$LINK: INCHIKEY TZBJGXHYKVUXJN-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.611 min
MS$FOCUSED_ION: BASE_PEAK 271.0601
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3355454
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0190000000-e3c70a5a7bf2fcc03d05
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  60.7907 1397 1
  61.5854 1347 1
  66.8013 1842 1
  71.4045 1845 1
  72.3978 1427 1
  81.0295 2491 1
  86.624 1369 1
  109.143 1666 1
  113.019 1388 1
  125.981 3700 2
  141.9273 1496 1
  142.02 1513 1
  145.0282 24324 18
  149.0232 34594 26
  151.3509 1348 1
  153.0181 126175 96
  159.0439 21191 16
  165.019 3688 2
  165.4909 1675 1
  166.9389 8482 6
  173.0601 2153 1
  174.2419 1319 1
  179.3928 1412 1
  187.039 6178 4
  187.075 3316 2
  193.0737 1665 1
  197.0604 5059 3
  197.446 2873 2
  215.0704 101861 77
  225.0548 12387 9
  227.0697 4794 3
  229.0484 2329 1
  243.0652 81171 61
  253.0496 48047 36
  263.4605 1670 1
  269.13 7097 5
  271.0603 1310817 999
  271.1481 8738 6
  271.1611 6543 4
//
