ACCESSION: MSBNK-mFam-MC19_000183
RECORD_TITLE: FeruloylPutrescine; LC-ESI-ITFT; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: FeruloylPutrescine
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: C14H20N2O3
CH$EXACT_MASS: 264.1474
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)NCCCCN)O
CH$IUPAC: InChI=1S/C14H20N2O3/c1-19-13-10-11(4-6-12(13)17)5-7-14(18)16-9-3-2-8-15/h4-7,10,17H,2-3,8-9,15H2,1H3,(H,16,18)
CH$LINK: INCHIKEY SFUVCMKSYKHYLD-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex XB C18 150*2,1 2,6 µm, Phenomenex
AC$CHROMATOGRAPHY: RETENTION_TIME 8.53 min
MS$FOCUSED_ION: BASE_PEAK 265.1509
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1509
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-0790000000-7e33057b490d7720556f
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  88.9844 3867 33
  97.9842 2315 19
  109.9501 143 1
  113.9434 10331 88
  114.9313 6789 58
  124.9259 233 1
  136.8651 741 6
  144.9803 816 7
  151.9626 7007 60
  176.8977 87361 749
  191.046 117 1
  194.0128 145 1
  206.0311 18469 158
  223.1783 962 8
  248.057 116447 999
//
