ACCESSION: MSBNK-mFam-MC21_000458
RECORD_TITLE: Neoabietic acid; LC-ESI-QTOF; MS2; CE: 15.24;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Neoabietic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.2246
CH$SMILES: CC(=C1CCC2C(=C1)CCC3C2(CCCC3(C)C(=O)O)C)C
CH$IUPAC: InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h12,16-17H,5-11H2,1-4H3,(H,21,22)
CH$LINK: INCHIKEY KGMSWPSAVZAMKR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.24
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 303.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 303.2319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0398000000-ebdc39976c0a7ad5c0a0
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  121.0991 1579.9 25
  123.115 2066.8 32
  133.0994 2166.8 34
  135.1153 2197.4 35
  137.1309 2233.2 35
  139.11 2315.7 36
  147.1158 2441.9 38
  149.1313 2541.3 40
  150.1348 2631.3 42
  159.1164 2891.3 46
  161.1313 2938.5 46
  163.1481 3471.5 55
  167.1063 3525.7 56
  173.1327 3579.8 57
  175.1473 3751.6 59
  179.1067 4249.1 67
  187.1479 4271 68
  193.1217 4581.4 73
  201.1632 4636.8 74
  202.1663 4802.1 76
  205.122 4877.5 77
  215.1782 5086.1 81
  219.138 5811.9 92
  229.1641 5815.2 92
  247.1686 8355.3 133
  255.2108 8513.6 135
  256.2135 8880.5 141
  257.2259 10503.7 167
  258.2294 11649.9 185
  267.21 14412.6 230
  285.2203 14533.3 232
  286.224 17276.1 275
  302.2207 22650.2 361
  303.2308 39753 634
  304.2344 62577.9 999
//
