ACCESSION: MSBNK-mFam-MC10_000279
RECORD_TITLE: Tartaric acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tartaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6O6
CH$EXACT_MASS: 150.01644
CH$SMILES: C(C(C(=O)O)O)(C(=O)O)O
CH$IUPAC: InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY FEWJPZIEWOKRBE-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.763 min
MS$FOCUSED_ION: BASE_PEAK 149.00890
MS$FOCUSED_ION: PRECURSOR_M/Z 149.00890
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-4900000000-16862df5a87a3085efcb
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  72.9936 137 137
  87.0089 411 411
  149.009 999 999
//
