ACCESSION: MSBNK-mFam-MC22_000093
RECORD_TITLE: THEOPHYLLINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THEOPHYLLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06473
CH$SMILES: CN1C2=C(NC=N2)C(=O)N(C)C1=O
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)
CH$LINK: INCHIKEY ZFXYFBGIUFBOJW-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.111 min
MS$FOCUSED_ION: BASE_PEAK 181.0720
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0720
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 124
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900000000-2a7a5203b003309d21a9
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  52.5726 2217.7 3
  56.0067 2242 3
  57.2372 2434.3 3
  58.1796 2716 3
  59.6444 2295.7 3
  63.4976 2651.5 3
  65.5004 2528 3
  67.3101 2458.8 3
  68.3186 2260 3
  69.0454 23449.3 34
  78.7757 2992.4 4
  95.1879 2529.8 3
  95.7115 2393.3 3
  96.0562 49079.2 71
  110.0716 2733.2 3
  119.3313 2632.5 3
  124.051 683847 999
  125.0544 12805.1 18
  137.0825 34570.8 50
  142.0614 23647.2 34
  146.5874 2682 3
  148.3019 3179.1 4
  162.6086 2741.2 4
  174.3013 3032 4
  182.0692 17669 25
  182.0759 118213 172
//
