ACCESSION: MSBNK-mFam-MC14_000034
RECORD_TITLE: β-Isoalantolactone; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: β-Isoalantolactone
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C15H20O2
CH$EXACT_MASS: 232.1463
CH$SMILES: C[C@]12CCCC(=C)[C@@H]1C[C@H]3[C@@H](C2)OC(=O)C3=C
CH$IUPAC: InChI=1S/C15H20O2/c1-9-5-4-6-15(3)8-13-11(7-12(9)15)10(2)14(16)17-13/h11-13H,1-2,4-8H2,3H3/t11-,12+,13-,15-/m1/s1
CH$LINK: INCHIKEY CVUANYCQTOGILD-QVHKTLOISA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.536 min
MS$FOCUSED_ION: BASE_PEAK 233.1530
MS$FOCUSED_ION: PRECURSOR_M/Z 233.1530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 42854240
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053i-1920000000-7c7873157b85690d5569
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  57.9191 9552 17
  63.7335 9634 17
  67.055 15715 28
  69.0705 15261 27
  79.0549 21318 38
  79.7826 9954 18
  81.0707 125854 228
  83.0862 14144 25
  91.0544 40300 73
  93.07 52922 95
  95.0856 150878 273
  105.0699 165693 300
  107.0863 61254 111
  109.1018 48192 87
  117.0695 21436 38
  119.0489 17971 32
  119.0859 58492 106
  121.1017 22990 41
  125.0602 9399 17
  128.8948 8940 16
  131.0848 114315 207
  133.0642 48918 88
  133.0999 68663 124
  135.1171 10795 19
  137.0594 23055 41
  141.1593 10033 18
  141.9308 9778 17
  145.1003 122029 221
  147.1171 68153 123
  151.0746 123877 224
  155.0855 10879 19
  157.1017 12512 22
  159.0812 60189 109
  159.1172 236035 427
  160.1235 10195 18
  161.1309 157207 284
  163.0751 15803 28
  169.1015 23849 43
  173.0957 123035 222
  177.0907 93337 169
  187.1468 551216 999
  191.1061 14524 26
  197.1335 80976 146
  205.1568 11164 20
  215.1418 259694 470
  233.155 302887 548
//
