ACCESSION: MSBNK-mFam-MC20_000123
RECORD_TITLE: 4-Aminohippuric acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Aminohippuric acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C9H10N2O3
CH$EXACT_MASS: 194.06914
CH$SMILES: NC1=CC=C(C=C1)C(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C9H10N2O3/c10-7-3-1-6(2-4-7)9(14)11-5-8(12)13/h1-4H,5,10H2,(H,11,14)(H,12,13)
CH$LINK: INCHIKEY HSMNQINEKMPTIC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.766 min
MS$FOCUSED_ION: BASE_PEAK 193.06187
MS$FOCUSED_ION: PRECURSOR_M/Z 193.06187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-8900000000-aa0eb413cb16c3a4f678
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.5084 84.3 842
  72.6874 83.3 832
  90.6762 84.5 843
  92.0576 85.6 855
  93.9772 84.7 846
  103.3633 84.5 844
  142.6432 90.2 900
  155.8659 85.4 853
  176.1305 91.1 910
  189.5294 100 999
//
