ACCESSION: MSBNK-mFam-MC20_000801
RECORD_TITLE: Orotic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Orotic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Diazines; Pyrimidines and pyrimidine derivatives
CH$FORMULA: C5H4N2O4
CH$EXACT_MASS: 156.01711
CH$SMILES: OC(=O)C1=CC(=O)NC(=O)N1
CH$IUPAC: InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY PXQPEWDEAKTCGB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.766 min
MS$FOCUSED_ION: BASE_PEAK 155.00983
MS$FOCUSED_ION: PRECURSOR_M/Z 155.00983
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0muc-4900000000-59209daf7585d3ca5761
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.9973 100 999
  77.6017 56.1 560
  90.072 68.6 685
  101.8005 65.3 652
  124.1787 58.1 579
  129.5192 58 579
  134.5515 57.1 570
  138.7046 62.4 623
  156.3598 61.8 616
  161.4561 59.2 590
//
