ACCESSION: MSBNK-mFam-MC23_000006
RECORD_TITLE: 2,6-DIHYDROXYPYRIDINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2,6-DIHYDROXYPYRIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H5NO2
CH$EXACT_MASS: 111.03203
CH$SMILES: C1=CC(=O)NC(=C1)O
CH$IUPAC: InChI=1S/C5H5NO2/c7-4-2-1-3-5(8)6-4/h1-3H,(H2,6,7,8)
CH$LINK: INCHIKEY WLFXSECCHULRRO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 110.02582
MS$FOCUSED_ION: PRECURSOR_M/Z 110.02582
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 151
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xu-9400000000-296c7f3493ea6ce742e8
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  40.0358 2720 189
  41.0067 3337 232
  42.0024 3539.1 246
  50.0052 3856.7 268
  66.053 13807.6 960
  110.0288 14361.7 999
//
