ACCESSION: MSBNK-mFam-MC23_000017
RECORD_TITLE: 3,4-DIHYDROXYBENZOATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-DIHYDROXYBENZOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: OC(=O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY YQUVCSBJEUQKSH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 153.01575
MS$FOCUSED_ION: PRECURSOR_M/Z 153.01575
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 111
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-1900000000-9ea8c2c4188fef68b377
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  53.039 24621 126
  91.0174 28488.3 146
  108.0325 66106.3 338
  109.0571 85511.1 438
  153.0303 194815 999
//
