ACCESSION: MSBNK-mFam-MC02_000564
RECORD_TITLE: Carbaprostacyclin; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Carbaprostacyclin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O4
CH$EXACT_MASS: 350.24571
CH$SMILES: O[C@H]1[C@H](/C=C/[C@@H](O)CCCCC)[C@@H](C/C(C2)=C/CCCC(O)=O)[C@@H]2C1
CH$IUPAC: InChI=1S/C21H34O4/c1-2-3-4-8-17(22)10-11-18-19-13-15(7-5-6-9-21(24)25)12-16(19)14-20(18)23/h7,10-11,16-20,22-23H,2-6,8-9,12-14H2,1H3,(H,24,25)/b11-10+,15-7+/t16-,17-,18+,19-,20+/m0/s1
CH$LINK: INCHIKEY XZFRIPGNUQRGPI-WBQKLGIQSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.628 min
MS$FOCUSED_ION: BASE_PEAK 351.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 351.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1922000000-830e03dbaaf88f9cbe16
PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  69.0695 2097 49
  71.0852 711 16
  79.055 8705 204
  81.0703 9923 233
  91.0554 13468 316
  93.071 16442 386
  95.0863 8999 211
  105.0703 15511 364
  107.0869 9687 227
  117.071 23135 543
  118.0751 1702 39
  119.0868 12904 303
  121.1019 6684 156
  128.0638 1523 35
  129.0714 13742 322
  130.0755 1694 39
  131.0516 15141 355
  133.1027 8248 193
  134.1062 668 15
  135.1189 4271 100
  137.1336 836 19
  142.0788 1391 32
  143.0866 15441 362
  144.0901 992 23
  145.1024 14004 328
  146.1052 1157 27
  147.1182 4850 113
  149.1331 6187 145
  151.1486 1091 25
  153.1004 997.5 23
  155.0854 7602 178
  156.0928 862 20
  157.1021 14002 328
  159.1153 4993 117
  161.098 5929 139
  163.1126 1201 28
  165.0914 815 19
  169.1012 4056 95
  170.1038 837 19
  171.1182 14396 338
  172.1231 1431 33
  173.1332 5407 126
  175.1491 2147 50
  177.0928 1479 34
  179.1073 4249 99
  181.1111 6963 163
  183.1172 5104 119
  185.1338 4896 114
  186.1351 1030 24
  187.1484 6075 142
  188.1538 938 22
  189.17 1673 39
  195.11 6442 151
  197.1314 2208 51
  199.1128 7160 168
  201.1652 1832 43
  209.1318 3755 88
  213.1641 6333 148
  215.1791 2072 48
  217.163 596 13
  219.103 3488.5 81
  223.1578 2931 68
  225.1646 926 21
  227.1441 1977 46
  231.1372 2835 66
  237.1034 1377.5 32
  241.1589 2044 47
  245.1547 2062 48
  253.194 2398 56
  255.2097 3600 84
  259.1701 1201 28
  260.0654 690 16
  261.074 841 19
  269.2253 3978 93
  270.2283 423 9
  273.1838 767 18
  279.2101 4292 100
  287.2163 525 12
  297.2217 11666 273
  298.2258 1103 25
  313.2178 3215 75
  315.2327 42542 999
  316.2352 7131 167
  317.2463 578 13
  327.16 2890 67
  331.2262 1754 41
  337.2054 838 19
  353.1791 4797 112
//
