ACCESSION: MSBNK-mFam-MC07_000105
RECORD_TITLE: Deoxyloganic acid; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 50
CH$NAME: Deoxyloganic acid
CH$COMPOUND_CLASS: O-glycoside coumpond
CH$FORMULA: C16H24O9
CH$EXACT_MASS: 360.1420
CH$SMILES: CC1CCC2C(=COC(C12)OC3C(C(C(C(CO)O3)O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C16H24O9/c1-6-2-3-7-8(14(21)22)5-23-15(10(6)7)25-16-13(20)12(19)11(18)9(4-17)24-16/h5-7,9-13,15-20H,2-4H2,1H3,(H,21,22)
CH$LINK: INCHIKEY DSXFHNSGLYXPNG-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.498 min
MS$FOCUSED_ION: BASE_PEAK 378.1768
MS$FOCUSED_ION: PRECURSOR_M/Z 378.1768
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7513.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-1900000000-83f2aa5cbffe1a62b32f
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  97.0467 169 318
  105.0433 179.3 338
  107.0668 210 395
  121.0837 247 465
  183.1203 530 999
//
