ACCESSION: MSBNK-mFam-MC11_000128
RECORD_TITLE: Pentagalloylglucose; LC-ESI-QTOF; MS2; CE: 50eV;  [M-2H]2-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pentagalloylglucose
CH$COMPOUND_CLASS: Benzoic acid
CH$FORMULA: C41H32O26
CH$EXACT_MASS: 940.1182
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C(=O)OCC2C(C(C(C(O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)OC(=O)C6=CC(=C(C(=C6)O)O)O
CH$IUPAC: InChI=1S/C41H32O26/c42-17-1-12(2-18(43)28(17)52)36(57)62-11-27-33(64-37(58)13-3-19(44)29(53)20(45)4-13)34(65-38(59)14-5-21(46)30(54)22(47)6-14)35(66-39(60)15-7-23(48)31(55)24(49)8-15)41(63-27)67-40(61)16-9-25(50)32(56)26(51)10-16/h1-10,27,33-35,41-56H,11H2
CH$LINK: INCHIKEY QJYNZEYHSMRWBK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.208 min
MS$FOCUSED_ION: BASE_PEAK 469.0440
MS$FOCUSED_ION: PRECURSOR_M/Z 469.0440
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]2-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115233.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0iki-0944000000-69d736ecf5b7dc9c18af
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  112.4861 26 895
  151.7865 29 999
  214.0116 26 895
  385.5432 26 895
//
