ACCESSION: MSBNK-mFam-MC21_000391
RECORD_TITLE: Paeonol, 2'-Hydroxy-4'-methoxyacetophenone; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Paeonol, 2'-Hydroxy-4'-methoxyacetophenone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.0630
CH$SMILES: CC(=O)C1=C(C=C(C=C1)OC)O
CH$IUPAC: InChI=1S/C9H10O3/c1-6(10)8-4-3-7(12-2)5-9(8)11/h3-5,11H,1-2H3
CH$LINK: INCHIKEY UILPJVPSNHJFIK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 167.0703
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ba-0900000000-534f4171433020ac45c1
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  110.0358 104.9 12
  118.0497 12.6 1
  121.0646 5828.8 667
  121.4516 11.8 1
  122.0679 468.2 53
  124.0515 35.6 4
  125.0594 1423.1 162
  126.0635 96.3 11
  134.035 70.8 8
  148.9847 31 3
  149.0597 7635.4 873
  149.205 10.2 1
  149.853 10.3 1
  150.0633 597.9 68
  151.0392 67.9 7
  152.0469 18.4 2
  166.9569 13.8 1
  167.0699 8728.9 999
  167.3798 12.1 1
  167.4872 12.9 1
  168.0733 884.8 101
  169.0815 43.3 4
//
