ACCESSION: MSBNK-mFam-MC21_000184
RECORD_TITLE: Luteolin-7-O-glucoside; LC-ESI-QTOF; MS2; CE: 26.03 / 26.11;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin-7-O-glucoside
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-6,16,18-25,27-29H,7H2
CH$LINK: INCHIKEY PEFNSGRTCBGNAN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 26.03 / 26.11
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 447.0933
MS$FOCUSED_ION: PRECURSOR_M/Z 447.0933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-0090000000-f7035bc93bf7db490ecb
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  199.04 137.8 5
  201.0176 104.2 4
  241.0446 150.9 6
  243.03 169 6
  255.0298 422.4 16
  256.0385 403.2 16
  269.045 287.4 11
  283.0228 211.9 8
  284.0317 25062.6 999
  284.448 112.4 4
  285.2678 15859 632
  286.0429 7139.9 284
  287.0452 1076 42
  297.0367 168.7 6
  299.053 216 8
  327.0486 514.2 20
  447.0926 812.9 32
  448.0985 171.3 6
//
