ACCESSION: MSBNK-mFam-MC02_000205
RECORD_TITLE: Lyso SM (d18:1); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyso SM (d18:1)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H49N2O5P
CH$EXACT_MASS: 464.33791
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C23H49N2O5P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(26)22(24)21-30-31(27,28)29-20-19-25(2,3)4/h17-18,22-23,26H,5-16,19-21,24H2,1-4H3
CH$LINK: INCHIKEY JLVSPVFPBBFMBE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.263 min
MS$FOCUSED_ION: BASE_PEAK 465.34591
MS$FOCUSED_ION: PRECURSOR_M/Z 465.34591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0130900000-032e8eac794c44fb5933
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  104.1073 2510 1
  162.9464 1817 1
  184.0739 281351.5 208
  185.0768 35065 25
  186.0779 3833 2
  222.0198 2021 1
  224.1722 119281 88
  224.6731 30997 22
  238.6133 3736 2
  239.116 9841 7
  243.145 292852 216
  243.6463 90249 66
  244.1469 17103 12
  245.142 4115 3
  250.1224 11846 8
  251.1309 11830 8
  251.6328 5525 4
  252.1489 12256.5 9
  252.6518 5279 3
  264.2689 69978.5 51
  265.2724 28175 20
  266.2764 2611 1
  306.1794 2162 1
  318.1821 2443 1
  320.1975 3026 2
  335.2112 2870 2
  349.2262 9512 7
  351.1668 3110 2
  351.6695 17918 13
  352.1713 4561 3
  363.2407 5326 3
  364.2483 1493 1
  374.2465 4435 3
  377.2564 12100 8
  388.2596 3715 2
  391.272 4700 3
  405.2891 1596 1
  406.2709 3057 2
  430.3078 15177 11
  447.3348 47593 35
  448.3352 7296.5 5
  465.346 1350271.5 999
  466.3486 357102 264
//
