ACCESSION: MSBNK-mFam-MC21_000011
RECORD_TITLE: L-Tyrosine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.0739
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 180.0666
MS$FOCUSED_ION: PRECURSOR_M/Z 180.0666
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02u0-4900000000-049c93eeaa9d6f61a044
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  45.93 14 77
  46.9967 16.3 89
  49 9 49
  54.76 15 82
  55.99 11 60
  60.94 12 66
  63.08 15 82
  65.215 15.5 85
  66.45 13 71
  67.15 12.5 68
  69.09 8 44
  69.5 15 82
  73.81 11 60
  75.48 12 66
  76.825 12.5 68
  79.54 10 55
  85.385 13.5 74
  86.265 19.5 107
  90.23 13 71
  91.29 10 55
  91.73 11 60
  92.58 19 104
  93.03 48 264
  94.195 10.5 57
  95.995 13.5 74
  97.37 11 60
  98.81 11 60
  100.29 9 49
  100.81 12 66
  102.72 14 77
  104.23 13 71
  104.71 11 60
  105.48 14 77
  106.18 20.5 112
  107.04 38 209
  108.05 12 66
  114.8 13 71
  115.66 14 77
  117.02 16 88
  118.8867 181.5 999
  119.995 39.5 217
  123.79 10 55
  129.17 11 60
  133.06 30 165
  134.06 30 165
  136.07 16 88
  145.86 14 77
  153.89 12 66
  155.84 10 55
  162.05 19 104
  163.04 112 616
  163.63 13 71
  164.05 22 121
  166.47 8 44
  180.07 60 330
  228.24 11 60
  238.99 13 71
  251.8 9 49
  281.81 11 60
  302.83 10 55
  313.85 16 88
  322.95 11 60
  355.01 8 44
  373.7 12 66
  401.755 9 49
  495.66 13 71
  559.31 11 60
  678.37 15 82
  724.83 8 44
  995.37 8 44
//
