ACCESSION: MSBNK-mFam-MC02_000493
RECORD_TITLE: 15(S)-15-methyl Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(S)-15-methyl Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O5
CH$EXACT_MASS: 366.24062
CH$SMILES: O[C@H]1[C@H](/C=C/[C@](O)(C)CCCCC)[C@@H](C/C=C\CCCC(O)=O)C(C1)=O
CH$IUPAC: InChI=1S/C21H34O5/c1-3-4-9-13-21(2,26)14-12-17-16(18(22)15-19(17)23)10-7-5-6-8-11-20(24)25/h5,7,12,14,16-17,19,23,26H,3-4,6,8-11,13,15H2,1-2H3,(H,24,25)/b7-5-,14-12+/t16-,17-,19-,21+/m1/s1
CH$LINK: INCHIKEY XSGQFHNPNWBVPT-DSFPJDRCSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.709 min
MS$FOCUSED_ION: BASE_PEAK 367.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 367.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0029000000-a5c511125fb25888799b
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  128.9902 1244 6
  149.0975 2456 13
  167.107 3908 21
  173.0965 2084 11
  175.0927 1037 5
  201.0919 4141 22
  207.1109 3219 17
  215.107 2415 13
  217.1198 2658 14
  219.1059 7966 43
  229.1588 6274 34
  230.1604 1577 8
  235.1349 1617 8
  237.1125 2886 15
  241.1954 4669 25
  243.2103 3023 16
  247.1696 2411 13
  249.183 4140 22
  259.2055 5521 30
  261.2181 1855 10
  267.209 2164 11
  269.1887 2416 13
  277.2047 11568 63
  279.2346 3306 18
  285.2207 5419 29
  287.2024 9952 54
  295.2058 29713 162
  296.2094 5858 32
  303.2327 7089 38
  306.217 1245 6
  313.1707 89032 487
  314.2201 38217 209
  315.2241 4149 22
  331.2283 182393 999
  332.2324 41577 227
  333.2318 5427 29
  349.2315 79975 438
  350.2411 16915 92
  368.2107 31075 170
  368.7121 17718 97
  369.2122 4834 26
//
