ACCESSION: MSBNK-mFam-MC20_000077
RECORD_TITLE: 2-Pyrocatechuic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Pyrocatechuic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: OC(=O)C1=C(O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY GLDQAMYCGOIJDV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.584 min
MS$FOCUSED_ION: BASE_PEAK 153.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 153.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0umi-8900000000-de387f8f5d96ae21b896
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.5105 87.5 873
  75.952 84.6 845
  77.9871 87.4 872
  79.11 88.1 880
  83.9437 94.4 943
  100.5078 88.6 885
  100.6264 90.9 907
  104.2621 89.6 894
  141.8873 85.1 850
  170.9622 100 999
//
