ACCESSION: MSBNK-mFam-MC02_000304
RECORD_TITLE: zymosterone; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: zymosterone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H42O
CH$EXACT_MASS: 382.32357
CH$SMILES: [H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])(C([H])([H])C([H])([H])C1([H])(C3=C(C([H])([H])C([H])([H])C12(C([H])([H])[H]))C4(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)C([H])([H])C4([H])(C([H])([H])C3([H])([H])))))
CH$IUPAC: InChI=1S/C27H42O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h7,19-20,23-24H,6,8-17H2,1-5H3
CH$LINK: INCHIKEY AUNLIRXIJAVBNM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.346 min
MS$FOCUSED_ION: BASE_PEAK 383.33157
MS$FOCUSED_ION: PRECURSOR_M/Z 383.33157
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1936000000-cc6ef81b52be6e41fa2f
PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
  69.0714 8449 111
  81.0706 11697 155
  93.0705 8013 106
  95.0861 18761 248
  97.0658 5798 76
  99.0817 6255 82
  105.0708 8673 114
  107.086 13387 177
  109.102 20665 273
  119.0863 13546 179
  121.1014 17662 234
  123.1175 8747 115
  131.086 6615 87
  133.1015 13591 180
  135.1174 12727 168
  137.1322 3355 44
  145.1017 11402 151
  147.1176 13057 173
  149.1332 13601 180
  157.1015 5017 66
  159.1176 20058 265
  160.1228 2238 29
  161.1329 18690 247
  163.1493 3923 52
  171.1162 6549 86
  173.1332 14793 196
  174.135 1860 24
  175.149 5856 77
  185.1314 8468 112
  187.1489 8079 107
  189.1639 3539 46
  197.1323 3666 48
  199.1488 8940 118
  201.1635 6194 82
  203.1804 5793 76
  205.1955 3093 40
  211.1439 26712 354
  211.6454 3229 42
  213.1642 9810 130
  215.1783 6569 87
  217.1945 2087 27
  225.1636 2381 31
  227.1691 7032 93
  229.1579 1940 25
  231.1724 2082 27
  239.18 1972 26
  241.1957 5078 67
  243.1906 2566 34
  253.1946 5637 74
  255.2115 8469 112
  267.2113 1859 24
  269.227 2581 34
  271.2062 3719 49
  273.2225 1546 20
  281.2267 3682 48
  283.2421 4185 55
  309.2571 3668 48
  325.2893 7476 99
  353.2161 13535 179
  354.2184 2095 27
  365.321 35140 465
  366.323 10969 145
  381.3155 4646 61
  382.3238 5839 77
  383.3314 75366 999
  384.3344 22760 301
//
