ACCESSION: MSBNK-mFam-MC20_000506
RECORD_TITLE: Glycerol 3-phosphate; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerol 3-phosphate
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Glycerophospholipids; Glycerophosphates
CH$FORMULA: C3H9O6P
CH$EXACT_MASS: 172.01367
CH$SMILES: OC[C@@H](O)COP(O)(O)=O
CH$IUPAC: InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/t3-/m1/s1
CH$LINK: INCHIKEY AWUCVROLDVIAJX-GSVOUGTGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.587 min
MS$FOCUSED_ION: BASE_PEAK 171.00639
MS$FOCUSED_ION: PRECURSOR_M/Z 171.00639
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-9000000000-1d63a400a9c89f69751d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  62.9629 100 999
  75.0065 0.2 2
  78.659 0.2 2
  78.9578 56.1 560
  82.7085 0.2 2
  92.5153 0.3 2
  103.1895 0.2 2
  137.3541 0.2 2
  147.3592 0.2 2
  152.0495 0.2 2
//
