ACCESSION: MSBNK-mFam-MC21_000652
RECORD_TITLE: Arginine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Arginine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.1117
CH$SMILES: C(CC(C(=O)O)N)CN=C(N)N
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 197.1009
MS$FOCUSED_ION: PRECURSOR_M/Z 197.1009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004r-0900000000-699228b51ff0d76bb7a2
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  137.0659 283 429
  137.12 26 39
  138.0498 229 347
  139.0682 30 45
  152.0752 57 86
  162.0659 223 338
  167.086 35 53
  179.0897 659 999
  180.0734 223 338
  197.1049 21 31
  610.0932 28 42
//
