ACCESSION: MSBNK-mFam-MC23_000785
RECORD_TITLE: 5,6-Dimethylbenzimidazole; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5,6-Dimethylbenzimidazole
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10N2
CH$EXACT_MASS: 146.0844
CH$SMILES: CC1=CC2=C(C=C1C)N=CN2
CH$IUPAC: InChI=1S/C9H10N2/c1-6-3-8-9(4-7(6)2)11-5-10-8/h3-5H,1-2H3,(H,10,11)
CH$LINK: INCHIKEY LJUQGASMPRMWIW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 147.0921
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0921
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 135.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0059-7900000000-c5a132211dca5871d484
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  77.037 255 694
  77.04 303 824
  77.0431 138 375
  77.0462 133 362
  77.0492 87 236
  77.0522 41 111
  77.0553 29 78
  91.0526 130 353
  91.0559 175 476
  91.0592 82 223
  91.0625 67 182
  91.0658 45 122
  91.0692 30 81
  91.0725 17 46
  104.0433 41 111
  104.0468 23 62
  104.0539 11 29
  104.9031 41 111
  104.9066 64 174
  104.9102 41 111
  104.9137 18 48
  104.9173 21 57
  104.9244 11 29
  131.054 67 182
  131.058 367 999
  131.062 248 675
  131.066 128 348
  131.07 103 280
  131.0739 63 171
  131.0779 19 51
  131.0819 14 38
  145.0711 77 209
  145.0753 146 397
  145.0795 87 236
  145.0837 55 149
  145.0879 48 130
  145.092 26 70
  145.0962 11 29
//
