ACCESSION: MSBNK-mFam-MC16_000003
RECORD_TITLE: Salicortin; LC-ESI-ITFT; MS2; CE: 20/50eV;  [M-H]-
DATE: 2023.04.03
AUTHORS: Michael Reichelt, Nathalie Lackus, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Salicortin
CH$COMPOUND_CLASS: Salicinoid
CH$FORMULA: C20H24O10
CH$EXACT_MASS: 424.1369
CH$SMILES: C1CC(=O)C(C=C1)(C(=O)OCC2=CC=CC=C2OC3C(C(C(C(O3)CO)O)O)O)O
CH$IUPAC: InChI=1S/C20H24O10/c21-9-13-15(23)16(24)17(25)18(30-13)29-12-6-2-1-5-11(12)10-28-19(26)20(27)8-4-3-7-14(20)22/h1-2,4-6,8,13,15-18,21,23-25,27H,3,7,9-10H2
CH$LINK: INCHIKEY CZDNLUMNELLDDD-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20/50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.202 min
MS$FOCUSED_ION: BASE_PEAK 423.1292
MS$FOCUSED_ION: PRECURSOR_M/Z 423.1292
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 71645.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1900100000-7151cc120afd9208fc6e
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  83.0504 340 429
  111.0448 124 156
  121.0285 341 430
  123.0448 791 999
  137.0253 206 260
  155.0347 494 623
  423.1278 425 536
//
