ACCESSION: MSBNK-mFam-MC21_000506
RECORD_TITLE: Anthrone; LC-ESI-QTOF; MS2; CE: 35.00;  [2M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Anthrone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H10O
CH$EXACT_MASS: 194.0732
CH$SMILES: C1C2=CC=CC=C2C(=O)C3=CC=CC=C31
CH$IUPAC: InChI=1S/C14H10O/c15-14-12-7-3-1-5-10(12)9-11-6-2-4-8-13(11)14/h1-8H,9H2
CH$LINK: INCHIKEY RJGDLRCDCYRQOQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 411.1357
MS$FOCUSED_ION: PRECURSOR_M/Z 411.1357
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00l6-0490000000-a4e19fd41baf67f05a38
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  117.0182 37.5 33
  135.0264 142.6 128
  144.0313 167.2 150
  153.0377 240.6 216
  155.0406 32.1 28
  165.0688 185 166
  166.0724 37.1 33
  177.0716 224.7 202
  178.0738 73.9 66
  193.0646 778 700
  194.0715 775 698
  195.0794 886.3 798
  196.081 132.7 119
  213.5475 61 54
  214.0538 69.9 62
  215.5619 46.6 42
  216.0637 347.1 312
  216.5649 147.1 132
  217.0627 842.5 759
  218.0618 125.3 112
  221.0532 177.2 159
  222.0567 29.3 26
  222.5555 57.5 51
  222.655 34.2 30
  223.0604 152.3 137
  224.0698 32.4 29
  224.5763 60.4 54
  225.0675 200.4 180
  225.5666 108.8 98
  231.5585 579.5 522
  232.0627 1108.9 999
  232.5629 196.9 177
  233.0258 249.4 224
  234.0283 36.6 33
  240.5637 143.9 129
  241.0698 691.8 623
  241.5735 98 88
  242.0715 65.3 58
  243.5696 33.9 30
  249.0058 36.6 32
  251.0364 360.7 324
  252.0387 72 64
  255.0586 58.7 52
  256.0348 27.8 25
  265.0147 216.7 195
  269.0473 200.2 180
  270.0483 79.3 71
  283.0259 285.1 256
  284.0236 49.9 44
  287.0579 119.2 107
  301.0338 92.7 83
  302.0377 46.5 41
//
