ACCESSION: MSBNK-mFam-MC11_000134
RECORD_TITLE: Resveratrol; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Resveratrol
CH$COMPOUND_CLASS: Stilbene
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.0786
CH$SMILES: C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
CH$IUPAC: InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H
CH$LINK: INCHIKEY LUKBXSAWLPMMSZ-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.278 min
MS$FOCUSED_ION: BASE_PEAK 229.0853
MS$FOCUSED_ION: PRECURSOR_M/Z 229.0853
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 40669.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05r9-1930000000-3789b63213214862f1b8
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  33.2981 650 87
  41.6987 376 50
  51.0228 389 52
  62.6734 570 76
  77.0272 487 65
  79.0524 440 59
  91.0371 324 43
  91.0537 2313 310
  107.0492 5475 735
  109.0282 420 56
  111.042 521 70
  119.0494 2026 272
  121.0293 1030 138
  123.0449 629 84
  132.1187 489 65
  135.0435 7434 999
  136.0521 865 116
  140.0451 285 38
  140.0582 360 48
  145.063 994 133
  151.0552 311 41
  153.0704 743 99
  157.0592 673 90
  160.0519 417 56
  163.0527 171 22
  164.0611 798 107
  165.0707 1881 252
  180.0549 285 38
  181.0654 564 75
  183.0779 1082 145
  193.0642 981 131
  198.0653 332 44
  200.0822 842 113
  201.0912 300 40
  209.0614 352 47
  211.0758 1718 230
  213.0559 526 70
  228.0754 3097 416
  229.0829 4616 620
//
