ACCESSION: MSBNK-mFam-MC22_000223
RECORD_TITLE: D-MANNOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-MANNOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO5
CH$EXACT_MASS: 179.07937
CH$SMILES: C(C1C(C(C(C(O1)O)N)O)O)O
CH$IUPAC: InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2
CH$LINK: INCHIKEY MSWZFWKMSRAUBD-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.561 min
MS$FOCUSED_ION: BASE_PEAK 180.0867
MS$FOCUSED_ION: PRECURSOR_M/Z 180.0867
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-5900000000-bbab933e58cf5492c752
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  54.3804 805.8 1
  55.0187 1501.8 2
  55.4819 820.9 1
  56.0504 6488.9 9
  57.0344 954.3 1
  58.0296 1779 2
  60.0453 101021 140
  61.0293 4812.4 6
  62.4539 727.4 1
  68.0503 7691.2 10
  69.0344 10562.2 14
  70.0295 925.5 1
  70.0659 8157 11
  71.0498 966.3 1
  72.0452 178621 248
  73.0293 1354.2 1
  73.0486 5072.4 7
  76.9106 864 1
  80.0503 5510.4 7
  81.0343 4565.5 6
  84.0452 240342 333
  85.0292 63316.8 87
  85.0486 5619.3 7
  86.0608 5951.4 8
  86.4724 910.8 1
  88.9532 977.9 1
  90.0557 5257.4 7
  90.9772 1102.7 1
  95.9741 4023.9 5
  96.0451 27224 37
  97.0292 38589.7 53
  98.0608 54996 76
  99.0449 1631.6 2
  99.0643 1173.6 1
  100.0401 1455.4 2
  101.818 953.9 1
  102.0557 14430.4 20
  103.0397 2321.3 3
  108.0452 7122.3 9
  109.0292 6023.4 8
  111.9651 1629.4 2
  111.969 46938.6 65
  114.0556 33378.5 46
  114.0596 1142.3 1
  115.0396 13325.5 18
  116.0712 4782.1 6
  117.9802 2159.5 3
  126.0555 74564.5 103
  127.0395 25609.7 35
  127.0588 4448 6
  129.9795 19606.6 27
  131.6617 851.3 1
  132.066 1720.8 2
  139.9637 12459.6 17
  144.0661 140025 194
  145.0499 11346.1 15
  145.0693 6084.2 8
  153.9808 2160.4 3
  154.1 954.9 1
  155.9753 1806.5 2
  156.9755 1807.7 2
  157.9743 16993.9 23
  162.0766 718942 999
  163.0736 1761.5 2
  163.0799 29648.5 41
  174.9857 1247.2 1
  180.0872 85164.3 118
  181.0908 3780.7 5
//
