ACCESSION: MSBNK-mFam-MC10_000569
RECORD_TITLE: ATP; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ATP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N5O13P3
CH$EXACT_MASS: 506.9957
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
CH$IUPAC: InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)
CH$LINK: INCHIKEY ZKHQWZAMYRWXGA-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.872 min
MS$FOCUSED_ION: BASE_PEAK 505.9883
MS$FOCUSED_ION: PRECURSOR_M/Z 505.9883
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-d918c11682aba630763a
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  62.9644 4 4
  78.959 999 999
  78.9692 16 16
  80.9634 5 5
  92.0255 5 5
  96.9698 6 6
  107.0366 18 18
  134.0474 27 27
  135.0511 3 3
  158.9256 43 43
  220.8809 2 2
//
