ACCESSION: MSBNK-mFam-MC23_000008
RECORD_TITLE: (2-AMINOETHYL)PHOSPHONATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (2-AMINOETHYL)PHOSPHONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H8NO3P
CH$EXACT_MASS: 125.02418
CH$SMILES: NCCP(O)(O)=O
CH$IUPAC: InChI=1S/C2H8NO3P/c3-1-2-7(4,5)6/h1-3H2,(H2,4,5,6)
CH$LINK: INCHIKEY QQVDJLLNRSOCEL-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 124.01727
MS$FOCUSED_ION: PRECURSOR_M/Z 124.01727
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 155
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-9000000000-48e3bd942dc290b6c3dc
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  45.9956 1547 171
  62.0002 2271.2 252
  62.9703 4229.2 469
  78.9769 8996.3 999
//
