ACCESSION: MSBNK-mFam-MC20_001368
RECORD_TITLE: Creatinine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Creatinine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H7N3O
CH$EXACT_MASS: 113.05891
CH$SMILES: CN1CC(=O)NC1=N
CH$IUPAC: InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
CH$LINK: INCHIKEY DDRJAANPRJIHGJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.710 min
MS$FOCUSED_ION: BASE_PEAK 114.06619
MS$FOCUSED_ION: PRECURSOR_M/Z 114.06619
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0aor-9000000000-b01b67a596db38a557d1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.9984 13.3 132
  59.5217 100 999
  68.5269 64.8 647
  68.9441 10.8 107
  71.0297 18.3 183
  92.5228 12.5 124
  93.0664 10.9 108
  99.1722 11.2 111
  124.7557 11.2 111
  132.3406 11.1 110
//
