ACCESSION: MSBNK-mFam-MC20_002033
RECORD_TITLE: Squalene; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Squalene
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Prenol lipids; Triterpenoids
CH$FORMULA: C30H50
CH$EXACT_MASS: 410.39125
CH$SMILES: CC(C)=CCC\C(C)=C/CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCC=C(C)C
CH$IUPAC: InChI=1S/C30H50/c1-25(2)15-11-19-29(7)23-13-21-27(5)17-9-10-18-28(6)22-14-24-30(8)20-12-16-26(3)4/h15-18,23-24H,9-14,19-22H2,1-8H3/b27-17+,28-18+,29-23-,30-24+
CH$LINK: INCHIKEY YYGNTYWPHWGJRM-FLHYQJCXSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.913 min
MS$FOCUSED_ION: BASE_PEAK 411.39853
MS$FOCUSED_ION: PRECURSOR_M/Z 411.39853
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-059t-9800000000-464f58d62b4ce303b727
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  69.0704 69.4 693
  81.0703 98.7 986
  83.0859 41.8 417
  95.0859 100 999
  107.0858 34.6 345
  109.1014 78.2 781
  121.1014 39.7 396
  123.117 52.1 520
  135.1169 44.3 442
  149.1325 54.6 545
//
