ACCESSION: MSBNK-mFam-MC21_000371
RECORD_TITLE: Caffeic acid; LC-ESI-QTOF; MS2; CE: 0.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Caffeic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.0423
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)O)O)O
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)
CH$LINK: INCHIKEY QAIPRVGONGVQAS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 181.0495
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dr-0900000000-ac9b2c87a233a79e3a3d
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  107.0477 7075498 2
  117.0313 242711952 95
  118.0364 28413702 11
  119.0465 5038221 1
  134.031 13551889 5
  134.9594 4480893 1
  135.0429 1737143550 686
  135.2349 2944832 1
  135.3633 3843684 1
  136.0466 150825872 59
  139.037 27693770 10
  144.9425 2913786 1
  145.0275 1339529980 529
  146.0311 126282936 49
  147.0333 4994645 1
  162.8467 2942148 1
  162.9027 3892408 1
  162.9246 3347382 1
  163.0389 2528015360 999
  163.2011 2716692 1
  163.2274 3764363 1
  163.2612 2668095 1
  163.3884 5216868 2
  164.0424 281832320 111
  165.0363 5627860 2
  179.0337 5022299 1
  180.0348 5709482 2
  181.0424 2758993 1
//
