ACCESSION: MSBNK-mFam-MC20_001588
RECORD_TITLE: L-Alanine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Alanine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: C[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1
CH$LINK: INCHIKEY QNAYBMKLOCPYGJ-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.352 min
MS$FOCUSED_ION: BASE_PEAK 90.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 90.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9000000000-a0f30510189cfa055ec8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.6414 4 40
  57.8236 4.1 41
  59.5387 4.5 44
  61.9936 4.5 45
  66.0828 4.3 42
  68.001 4.1 41
  70.9412 4.7 46
  86.2415 4.3 43
  90.0554 100 999
  90.5546 4.2 42
//
