ACCESSION: MSBNK-mFam-MC16_000004
RECORD_TITLE: Tremulacin; LC-ESI-ITFT; MS2; CE: 20/50eV;  [M-H]-
DATE: 2023.04.03
AUTHORS: Michael Reichelt, Nathalie Lackus, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Tremulacin
CH$COMPOUND_CLASS: Salicinoid
CH$FORMULA: C27H28O11
CH$EXACT_MASS: 528.1632
CH$SMILES: C1CC(=O)C(C=C1)(C(=O)OCC2=CC=CC=C2OC3C(C(C(C(O3)CO)O)O)OC(=O)C4=CC=CC=C4)O
CH$IUPAC: InChI=1S/C27H28O11/c28-14-19-21(30)22(31)23(38-24(32)16-8-2-1-3-9-16)25(37-19)36-18-11-5-4-10-17(18)15-35-26(33)27(34)13-7-6-12-20(27)29/h1-5,7-11,13,19,21-23,25,28,30-31,34H,6,12,14-15H2
CH$LINK: INCHIKEY RCKCYCDBDYUIGM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20/50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.072 min
MS$FOCUSED_ION: BASE_PEAK 527.1552
MS$FOCUSED_ION: PRECURSOR_M/Z 527.1552
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 78911.81
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0adi-0900660000-31d8ca0c9eaa3c9b8ba9
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  121.0294 576 800
  137.0253 132 183
  155.0341 224 311
  405.1202 468 650
  406.1233 195 270
  527.1551 719 999
//
