ACCESSION: MSBNK-mFam-MC21_000729
RECORD_TITLE: 3,4-Dihydroxycinnamic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxycinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.0423
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)O)O)O
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)
CH$LINK: INCHIKEY QAIPRVGONGVQAS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 163.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014r-0900000000-0770c4a496ccc3734907
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  89.0335 30 48
  107.0406 101 164
  116.553 22 35
  117.0303 614 999
  118.0291 54 87
  135.0399 586 953
  135.1767 23 37
  136.1142 28 45
  142.1546 20 32
  145.0262 198 322
  163.0404 118 191
  534.9059 25 40
//
