ACCESSION: MSBNK-mFam-MC20_001299
RECORD_TITLE: Caffeine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Caffeine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.08038
CH$SMILES: CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CH$IUPAC: InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
CH$LINK: INCHIKEY RYYVLZVUVIJVGH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.917 min
MS$FOCUSED_ION: BASE_PEAK 195.08765
MS$FOCUSED_ION: PRECURSOR_M/Z 195.08765
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-4900000000-eae71a9bf75998bebec5
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.0501 9.9 98
  69.0452 38.5 384
  81.0452 5.2 51
  83.0608 39.3 392
  109.0399 10.6 106
  110.0715 57 568
  111.0556 4.3 42
  123.0429 18.8 187
  138.0662 100 999
  195.0875 5.3 53
//
