ACCESSION: MSBNK-mFam-MC21_000636
RECORD_TITLE: (-)-Jasmonic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-Jasmonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.1256
CH$SMILES: CCC=CCC1C(CCC1=O)CC(=O)O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 211.1329
MS$FOCUSED_ION: PRECURSOR_M/Z 211.1329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-0900000000-d9743a7aa9670cb92878
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  63.0122 20 15
  91.0448 109 82
  93.0731 42 31
  95.0431 25 18
  105.069 202 153
  106.0612 36 27
  107.0295 20 15
  107.0792 61 46
  109.0651 197 149
  111.0764 27 20
  113.0571 57 43
  114.0627 30 22
  115.0499 28 21
  119.079 82 62
  121.1065 50 37
  124.0878 21 15
  127.0761 33 25
  131.0812 68 51
  132.0838 24 18
  133.1016 1315 999
  134.1038 48 36
  135.0817 30 22
  137.0586 120 91
  137.1258 42 31
  142.0765 45 34
  146.084 29 22
  147.1144 325 246
  148.1229 20 15
  149.0928 78 59
  151.1114 863 655
  152.1193 124 94
  155.0691 240 182
  157.0909 27 20
  165.1264 111 84
  168.9538 27 20
  175.11 210 159
  176.1136 78 59
  184.9244 27 20
  184.9704 21 15
  193.1193 236 179
  193.9193 34 25
  194.1239 73 55
  204.0547 21 15
  211.129 56 42
  212.1447 43 32
  308.8519 31 23
  379.0463 21 15
//
