ACCESSION: MSBNK-mFam-MC23_000074
RECORD_TITLE: AMINOADIPATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: AMINOADIPATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.06881
CH$SMILES: NC(CCCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY OYIFNHCXNCRBQI-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 160.06551
MS$FOCUSED_ION: PRECURSOR_M/Z 160.06551
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 129
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kf-9700000000-9633f2cf026b40d33c2e
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41.0035 128.5 116
  42.0363 137.7 124
  44.9999 144 130
  52.0231 150.3 136
  59.0166 168.5 152
  60.9911 180.5 163
  68.057 202.6 183
  70.0464 273.9 248
  86.0258 291.5 264
  98.0769 491.4 445
  116.089 600.9 544
  142.0649 1102.2 999
  160.0583 128.5 116
//
