ACCESSION: MSBNK-mFam-MC21_000561
RECORD_TITLE: (E)-p-coumaric acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (E)-p-coumaric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC(=CC=C1C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: INCHIKEY NGSWKAQJJWESNS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 165.0546
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-69578ed69428bda29704
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  91.0486 32 1
  101.3406 27 1
  110.5484 29 1
  118.0394 21 1
  118.6209 20 1
  118.9877 43 2
  119.0478 8677 452
  119.2507 30 1
  119.3382 48 2
  119.3949 27 1
  120.0488 833 43
  120.4246 27 1
  121.0558 28 1
  123.04 318 16
  124.0403 29 1
  146.2961 23 1
  146.353 38 1
  146.4791 24 1
  146.8518 37 1
  146.9091 49 2
  146.9638 72 3
  147.0437 19162 999
  147.219 65 3
  147.3046 55 2
  147.3813 42 2
  147.4754 32 1
  147.5459 24 1
  147.6526 21 1
  147.8043 28 1
  147.9378 42 2
  148.0454 1996 104
  148.3019 27 1
  148.4445 35 1
  150.0557 41 2
  157.0883 23 1
  163.043 60 3
  165.0585 20 1
  294.2552 25 1
  370.8601 20 1
  385.4318 37 1
  523.1149 29 1
//
