ACCESSION: MSBNK-mFam-MC05_000034
RECORD_TITLE: phenylpyruvic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: phenylpyruvic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC=C(C=C1)CC(=O)C(=O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)
CH$LINK: INCHIKEY BTNMPGBKDVTSJY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.383 min
MS$FOCUSED_ION: BASE_PEAK 163.0386
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0386
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 124794.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dl-7900000000-aac3e20843065dd0643c
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  77.0425 105 7
  91.0537 11376 758
  92.0586 1241 82
  149.0283 209 13
  162.5281 188 12
  163.0396 14984 999
//
