ACCESSION: MSBNK-mFam-MC20_000362
RECORD_TITLE: D-Ribulose 5-phosphate; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Ribulose 5-phosphate
CH$COMPOUND_CLASS: Organooxygen compounds; Carbohydrates and carbohydrate conjugates; Monosaccharides
CH$FORMULA: C5H11O8P
CH$EXACT_MASS: 230.01915
CH$SMILES: OCC(=O)[C@H](O)[C@H](O)COP(O)(O)=O
CH$IUPAC: InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/t4-,5+/m1/s1
CH$LINK: INCHIKEY FNZLKVNUWIIPSJ-UHNVWZDZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 229.01189
MS$FOCUSED_ION: PRECURSOR_M/Z 229.01189
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-5ed7bbe5d041946c5a99
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  59.0126 0.2 2
  71.0126 3.9 39
  78.9578 100 999
  96.9684 31.7 317
  138.979 1.3 12
  206.9821 0.1 1
  244.344 0.1 1
//
