ACCESSION: MSBNK-mFam-MC02_000812
RECORD_TITLE: 4-Guanidinobutanoic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Guanidinobutanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11N3O2
CH$EXACT_MASS: 145.08513
CH$SMILES: NC(N)=NCCCC(O)=O
CH$IUPAC: InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)
CH$LINK: INCHIKEY TUHVEAJXIMEOSA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.538 min
MS$FOCUSED_ION: BASE_PEAK 146.09313
MS$FOCUSED_ION: PRECURSOR_M/Z 146.09313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9200000000-3e742803a6e7f2478c04
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  60.0571 5847 20
  68.0512 1977 7
  69.0348 16943 60
  83.0614 8758 31
  86.0612 230219 821
  87.0451 280006 999
  88.0492 11840 42
  98.9626 20719 73
  99.9701 22288 79
  100.9579 5914 21
  102.0038 2753 9
  104.0713 35945 128
  111.0563 40713 145
  112.0587 1684 6
  128.0213 16965 60
  129.0668 5914 21
  141.9592 5941 21
  146.1904 33681 120
  147.0956 9822 35
  172.9711 3951 14
  185.9865 507 1
  217.861 2813 10
  224.0258 2409 8
  266.0459 1191 4
  267.0527 773 2
  291.1782 4579 16
  326.0791 1246 4
//
