ACCESSION: MSBNK-mFam-MC21_000568
RECORD_TITLE: Isofraxidin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isofraxidin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.0528
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)O
CH$IUPAC: InChI=1S/C11H10O5/c1-14-7-5-6-3-4-8(12)16-10(6)11(15-2)9(7)13/h3-5,13H,1-2H3
CH$LINK: INCHIKEY HOEVRHHMDJKUMZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 223.0601
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0190000000-530adfa6f0c2c624ec47
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  162.032 5953 20
  163.0392 8819 30
  179.0348 13867 47
  190.0273 15819 54
  191.0311 23872 82
  195.0659 26740 91
  207.0298 30522 104
  208.0375 31889 109
  209.0413 99126 340
  223.0616 105147 361
  224.0647 290517 999
//
