ACCESSION: MSBNK-mFam-MC01_000090
RECORD_TITLE: (22R,25R)-3beta,16beta-Diacetoxy-22,26-acetimino-5alpha-cholestan-20-ol; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (22R,25R)-3beta,16beta-Diacetoxy-22,26-acetimino-5alpha-cholestan-20-ol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H53NO6
CH$EXACT_MASS: 559.38729
CH$SMILES: C[C@@H](CN1C(C)=O)CC[C@@H]1[C@](C)(O)[C@H]2[C@@H](OC(C)=O)C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](OC(C)=O)CC[C@]5(C)[C@@]4([H])CC[C@]23C
CH$IUPAC: InChI=1S/C33H53NO6/c1-19-8-11-29(34(18-19)20(2)35)33(7,38)30-28(40-22(4)37)17-27-25-10-9-23-16-24(39-21(3)36)12-14-31(23,5)26(25)13-15-32(27,30)6/h19,23-30,38H,8-18H2,1-7H3/t19-,23+,24+,25-,26+,27+,28+,29-,30+,31+,32+,33+/m1/s1
CH$LINK: INCHIKEY VQAXHKAKPDMJCX-XESUQHOQSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.241 min
MS$FOCUSED_ION: BASE_PEAK 560.39370
MS$FOCUSED_ION: PRECURSOR_M/Z 560.39370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1515519000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0000090000-3aac3112ddda24c0b2bd
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  184.1322 1423 3
  482.363 47790 106
  500.3683 51802 114
  542.3815 450229 999
  560.4196 458 1
//
