ACCESSION: MSBNK-mFam-MC01_000051
RECORD_TITLE: 7-Dehydrocholesterol; APCI-ITFT; MS2; CE: 35 CID;  [M+H-H2O]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7-Dehydrocholesterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H44O
CH$EXACT_MASS: 384.33922
CH$SMILES: CC(C)CCCC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
CH$IUPAC: InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9-10,18-19,21,23-25,28H,6-8,11-17H2,1-5H3
CH$LINK: INCHIKEY UCTLRSWJYQTBFZ-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.101 min
MS$FOCUSED_ION: BASE_PEAK 367.33630
MS$FOCUSED_ION: PRECURSOR_M/Z 367.33630
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 717248100
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1926000000-61d30e4214956e0425b9
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  81.0698 1796554 83
  83.0855 1026707 47
  93.0698 593640 27
  95.0853 3174186 147
  97.1011 1018245 47
  105.0699 1061904 49
  107.0855 1120585 52
  109.1012 2205988 102
  111.1167 926267 43
  119.0855 1029906 47
  121.101 1083828 50
  123.1166 1169064 54
  131.0853 1122695 52
  133.1012 1511456 70
  135.117 1090591 50
  145.1015 6208767 288
  147.1167 2625788 122
  149.1329 876416 40
  157.1013 3214835 149
  158.1048 2183375 101
  159.1173 10654613 495
  160.1202 1843732 85
  161.1329 2052559 95
  171.117 827965 38
  173.1326 2634478 122
  175.1482 813911 37
  185.1323 1175304 54
  187.1481 926906 43
  193.1949 553677 25
  199.1481 3114420 144
  201.1634 781210 36
  205.1948 570866 26
  213.1633 2598714 120
  215.1792 792009 36
  219.2109 696294 32
  227.1795 1702976 79
  241.1961 1851887 86
  255.2102 1930911 89
  257.2272 722619 33
  259.2417 677168 31
  271.2425 782519 36
  285.2574 576557 26
  311.2729 688024 32
  366.3243 13228519 615
  367.306 2293799 106
  367.3374 21478772 999
//
