ACCESSION: MSBNK-mFam-MC02_000058
RECORD_TITLE: 1,2-dipalmitoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dipalmitoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C40H80NO8P
CH$EXACT_MASS: 733.56216
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3
CH$LINK: INCHIKEY KILNVBDSWZSGLL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.052 min
MS$FOCUSED_ION: BASE_PEAK 734.57016
MS$FOCUSED_ION: PRECURSOR_M/Z 734.57016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0910100500-32b6bad11247a8ef66fd
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  97.9758 2847.5 2
  125.0006 8393 6
  146.9826 7590 5
  161.0266 13878 10
  181.0265 3525 2
  184.0743 1340379 999
  185.0775 76858.5 57
  186.0786 24381 18
  239.2382 3094 2
  295.1953 162587 121
  296.1987 20977 15
  299.1879 3052 2
  387.1716 4416 3
  419.2564 11126 8
  478.3288 174517 130
  479.3327 70101 52
  480.3348 14941 11
  494.2336 2979 2
  496.3371 7653 5
  515.4127 4234 3
  534.8884 24418 18
  551.4576 39994.5 29
  552.5068 19685.5 14
  573.4852 9310 6
  574.4876 4122 3
  587.3814 25951 19
  599.3673 5347 3
  625.4233 12660 9
  625.9237 13538 10
  626.4299 2894 2
  643.965 11210 8
  644.4664 8895 6
  644.9661 3770 2
  697.4774 27327.5 20
  698.4797 10389.5 7
  720.5498 2818 2
  734.5688 592816 441
  735.5727 279682 208
//
