ACCESSION: MSBNK-mFam-MC04_000005
RECORD_TITLE: Atropine_acetate; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2023.02.07
AUTHORS: Fredd Vergara, German Centre for Integrative Biodiversity Research, iDiv; Hendrik Truetler, Leibniz Institute of Plant Biochemistry, Germany
LICENSE: CC BY
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
CH$NAME: Atropine_acetate
CH$COMPOUND_CLASS: Tropane_alkaloid
CH$FORMULA: C19H25NO4
CH$EXACT_MASS: 331.1784
CH$SMILES: CC(=O)OCC(C1=CC=CC=C1)(C(=O)OC2(CC3(CCC(C2)(N3C)[H])[H])[H])[H]
CH$IUPAC: InChI=1S/C19H25NO4/c1-13(21)23-12-18(14-6-4-3-5-7-14)19(22)24-17-10-15-8-9-16(11-17)20(15)2/h3-7,15-18H,8-12H2,1-2H3
CH$LINK: INCHIKEY FFTQFHULPHYOIS-UHFFFAOYSA-N
AC$INSTRUMENT: maXis impact HD, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.679 min
MS$FOCUSED_ION: BASE_PEAK 332.1834
MS$FOCUSED_ION: PRECURSOR_M/Z 332.1834
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13782.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1901000000-e09b2c5ca9e7bbd6b071
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  91.0533 2866 117
  99.0423 120 4
  116.9645 178 7
  119.0848 160 6
  124.111 24344 999
  129.0684 126 5
  131.0473 138 5
  134.0103 118 4
  136.9495 164 6
  143.9988 106 4
  148.9786 260 10
  150.9689 110 4
  162.9682 128 5
  167.9122 128 5
  185.0973 108 4
  186.9692 128 5
  190.9508 150 6
  195.1132 156 6
  198.1103 214 8
  201.0439 236 9
  203.9349 176 7
  207.9492 104 4
  222.8788 106 4
  226.9527 182 7
  231.8967 124 5
  232.9401 126 5
  238.145 112 4
  245.0691 134 5
  251.1329 138 5
  253.8639 108 4
  303.8675 126 5
  331.1738 122 5
  332.1834 3410 139
//
