ACCESSION: MSBNK-mFam-MC03_000038
RECORD_TITLE: Lyciumoside II; LC-ESI-QTOF; MS2; CE: 15.7eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyciumoside II
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C38H64O17
CH$EXACT_MASS: 792.4144
CH$SMILES: C/C(=C\CC/C(=C/CC[C@@](C)(C=C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)/C)/CC/C=C(/C)\CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O
CH$IUPAC: InChI=1S/C38H64O17/c1-6-38(5,55-36-33(49)30(46)27(43)24(17-40)52-36)15-9-14-21(3)11-7-10-20(2)12-8-13-22(4)19-50-37-34(31(47)28(44)25(18-41)53-37)54-35-32(48)29(45)26(42)23(16-39)51-35/h6,10,13-14,23-37,39-49H,1,7-9,11-12,15-19H2,2-5H3/b20-10+,21-14+,22-13-/t23-,24-,25-,26-,27-,28-,29+,30+,31+,32-,33-,34-,35+,36+,37-,38-/m1/s1
CH$LINK: INCHIKEY QAUYGCMOBFCRSP-ZEBUDOFZSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.7eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 18.9 min
MS$FOCUSED_ION: BASE_PEAK 810.4489
MS$FOCUSED_ION: PRECURSOR_M/Z 810.4489
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0093000030-5f45ed9fa209804530a7
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  145.0497 3.6 35
  163.0608 8.7 86
  163.1486 4.2 41
  215.1798 4.8 47
  271.2425 100 999
  272.2456 16.8 167
  289.2535 24.3 242
  290.2564 5.4 53
  325.1133 54.3 542
  326.1175 7.9 78
  433.2969 3.4 33
  451.3066 6.4 63
  487.1672 4.9 48
  613.3603 5.5 54
  810.4489 50.7 506
//
