ACCESSION: MSBNK-mFam-MC07_000057
RECORD_TITLE: Tetrahydropapaveroline; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 1
CH$NAME: Tetrahydropapaveroline
CH$COMPOUND_CLASS: Alkaloids
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.1158
CH$SMILES: C1=CC(=C(C=C1CC2C3=CC(=C(C=C3CCN2)O)O)O)O
CH$IUPAC: InChI=1S/C16H17NO4/c18-13-2-1-9(6-14(13)19)5-12-11-8-16(21)15(20)7-10(11)3-4-17-12/h1-2,6-8,12,17-21H,3-5H2
CH$LINK: INCHIKEY ABXZOXDTHTTZJW-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.225 min
MS$FOCUSED_ION: BASE_PEAK 288.1233
MS$FOCUSED_ION: PRECURSOR_M/Z 288.1233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19908
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xr-0900000000-9efe774a96a746b8c879
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  105.0504 333 295
  118.0752 673 596
  161.0466 1127 999
//
