ACCESSION: MSBNK-mFam-MC20_001351
RECORD_TITLE: Cortisol; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cortisol
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Hydroxysteroids
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.20932
CH$SMILES: [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
CH$LINK: INCHIKEY JYGXADMDTFJGBT-VWUMJDOOSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 363.21661
MS$FOCUSED_ION: PRECURSOR_M/Z 363.21661
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05bf-8900000000-05509929a615e6954f3e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.0547 54.4 543
  81.0703 30.8 307
  91.0546 100 999
  93.0702 36.3 363
  97.0651 40.9 408
  105.0702 91.4 913
  119.0857 35.1 350
  121.065 86.1 859
  128.0622 35.2 352
  129.07 41.4 414
//
