ACCESSION: MSBNK-mFam-MC22_000001
RECORD_TITLE: DHEAS; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DHEAS
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H28O5S
CH$EXACT_MASS: 368.16574
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OS(=O)(=O)O)C
CH$IUPAC: InChI=1S/C19H28O5S/c1-18-9-7-13(24-25(21,22)23)11-12(18)3-4-14-15-5-6-17(20)19(15,2)10-8-16(14)18/h3,13-16H,4-11H2,1-2H3,(H,21,22,23)/t13-,14-,15-,16-,18-,19-/m0/s1
CH$LINK: INCHIKEY CZWCKYRVOZZJNM-USOAJAOKSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.733 min
MS$FOCUSED_ION: BASE_PEAK 367.1585
MS$FOCUSED_ION: PRECURSOR_M/Z 367.1585
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 161
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01tj-9211000000-ecb212d93c6171202caf
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  53.0246 25494.8 607
  59.1324 19128.3 455
  65.1782 18494.7 440
  67.9405 19633.3 467
  69.5315 20000.1 476
  70.6527 16236.9 386
  79.9555 41954.3 999
  86.7621 21383.1 509
  94.4627 18015.1 428
  97.9576 28056.7 668
  108.9134 20709.6 493
  138.8667 25059.2 596
  177.9066 24046.4 572
  245.0742 21733.5 517
  262.9254 23183.2 552
  312.5118 23849.5 567
  382.5154 22122.1 526
//
