ACCESSION: MSBNK-mFam-MC20_000951
RECORD_TITLE: Succinic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Dicarboxylic acids and derivatives
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: OC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY KDYFGRWQOYBRFD-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.928 min
MS$FOCUSED_ION: BASE_PEAK 117.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 117.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-51f5ef3556edbd1788d2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.4522 5.5 54
  73.0283 100 999
  79.6663 5.3 52
  84.4431 5.8 58
  89.5906 6.5 65
  92.5138 12.3 123
  94.2741 5.9 59
  96.2207 5.8 57
  99.9246 18.8 187
  118.2839 6 60
//
