ACCESSION: MSBNK-mFam-MC19_000089
RECORD_TITLE: Narirutin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Narirutin
CH$COMPOUND_CLASS: Flavonoid
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.1792
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H32O14/c1-10-20(31)22(33)24(35)26(38-10)37-9-18-21(32)23(34)25(36)27(41-18)39-13-6-14(29)19-15(30)8-16(40-17(19)7-13)11-2-4-12(28)5-3-11/h2-7,10,16,18,20-29,31-36H,8-9H2,1H3
CH$LINK: INCHIKEY HXTFHSYLYXVTHC-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.41 min
MS$FOCUSED_ION: BASE_PEAK 581.1840
MS$FOCUSED_ION: PRECURSOR_M/Z 581.1840
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000900000-e2772a4dfd4a5f5a4ec6
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  271.0651 1091 96
  309.284 19 1
  363.3399 18 1
  381.1931 60 5
  399.1415 75 6
  411.2361 12 1
  429.1395 60 5
  434.1109 11339 999
  443.166 142 12
  527.1417 305 26
//
