ACCESSION: MSBNK-mFam-MC21_000610
RECORD_TITLE: Coniferyl alcohol; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coniferyl alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.0786
CH$SMILES: COC1=C(C=CC(=C1)C=CCO)O
CH$IUPAC: InChI=1S/C10H12O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11-12H,6H2,1H3
CH$LINK: INCHIKEY JMFRWRFFLBVWSI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 163.0754
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0754
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-87c23c744bbd88e63a7a
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.0417 56 7
  103.0502 197 26
  104.0549 68 8
  115.0609 26 3
  116.0648 21 2
  117.0533 32 4
  129.1736 24 3
  130.0383 30 3
  130.9429 24 3
  131.0475 7552 999
  131.1713 22 2
  131.203 32 4
  131.2442 29 3
  131.3339 44 5
  132.0521 706 93
  132.4306 21 2
  133.06 111 14
  137.0547 32 4
  145.0766 28 3
  147.0434 32 4
  148.051 68 8
  163.0763 305 40
  164.0729 52 6
//
