ACCESSION: MSBNK-mFam-MC13_000012
RECORD_TITLE: Isorhamnetin 3-rutinoside; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Isorhamnetin 3-rutinoside
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C28H32O16
CH$EXACT_MASS: 624.1690
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C28H32O16/c1-9-18(32)21(35)23(37)27(41-9)40-8-16-19(33)22(36)24(38)28(43-16)44-26-20(34)17-13(31)6-11(29)7-15(17)42-25(26)10-3-4-12(30)14(5-10)39-2/h3-7,9,16,18-19,21-24,27-33,35-38H,8H2,1-2H3
CH$LINK: INCHIKEY UIDGLYUNOUKLBM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 31.591 min
MS$FOCUSED_ION: BASE_PEAK 623.1613
MS$FOCUSED_ION: PRECURSOR_M/Z 623.1613
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 37372.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0039002000-e49f9eeed44fe1aeb535
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  151.0044 149 17
  163.0069 151.3 18
  199.0428 151.5 18
  200.0507 171 20
  204.0446 171.3 20
  211.0436 175.8 20
  215.0382 183.3 21
  216.0439 192.3 22
  226.0246 192.7 22
  227.0365 211.7 25
  228.0363 219 26
  242.0221 245 29
  243.0395 264.4 31
  244.0442 278.7 33
  245.036 299.3 35
  254.0227 311.5 37
  255.0397 315.5 37
  256.0384 328.8 39
  257.0543 354.2 42
  258.0518 370 44
  259.0615 517.6 61
  270.0268 518.3 61
  271.0544 569.4 67
  272.0369 668.8 79
  273.0316 769 91
  285.0455 770.4 91
  286.053 803.3 95
  287.0569 1096.3 130
  288.0571 1312 156
  299.0509 1535.6 183
  300.0585 1548.9 184
  301.0426 1574.5 187
  302.0338 1909.2 227
  313.0337 1963 234
  314.0613 3333.1 397
  315.0794 4073.9 485
  316.0747 6107.9 728
  317.0527 6698.4 798
  357.0565 7106.8 847
  623.1772 8375.3 999
//
