ACCESSION: MSBNK-mFam-MC07_000035
RECORD_TITLE: Quercetin 3-rutinoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 37
CH$NAME: Quercetin 3-rutinoside
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.1534
CH$SMILES: CC1(C(C(C(C(OCC2(C(C(C(C(O2)(OC=3C(C4=C(C=C(C=C4OC3C=5C=CC(=C(C5)O)O)O)O)=O)[H])(O)[H])(O)[H])(O)[H])[H])(O1)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3
CH$LINK: INCHIKEY IKGXIBQEEMLURG-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.615 min
MS$FOCUSED_ION: BASE_PEAK 611.1583
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1583
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2759.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0119100000-84859cb14e0a6517ddd9
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  121.027 178 50
  131.0551 104 29
  145.05 158 44
  147.0652 206 58
  151.0357 166 47
  216.9795 106 30
  283.0822 166 47
  289.0681 174 49
  289.0903 110 31
  293.016 108 30
  303.0496 3510 999
  304.0525 678 192
  325.1113 104 29
  465.1037 318 90
  466.1064 204 58
  573.3089 104 29
//
