ACCESSION: MSBNK-mFam-MC11_000224
RECORD_TITLE: Apigenin 7-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Apigenin 7-glucoside
CH$COMPOUND_CLASS: Falvone
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.1056
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2
CH$LINK: INCHIKEY KMOUJOKENFFTPU-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.618 min
MS$FOCUSED_ION: BASE_PEAK 433.1127
MS$FOCUSED_ION: PRECURSOR_M/Z 433.1127
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 261756.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0190000000-af6a83f61fcca0f0d633
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  67.0091 532 8
  119.0354 514 8
  119.0493 2755 44
  129.0185 466 7
  140.0937 555 8
  153.0172 7333 117
  154.0198 507 8
  185.0605 466 7
  202.7732 928 14
  212.4496 355 5
  218.608 473 7
  244.0423 351 5
  270.5626 599 9
  270.8158 921 14
  270.9699 654 10
  271.0038 2510 40
  271.0169 6133 98
  271.0326 12581 201
  271.2259 359 5
  271.3331 606 9
  271.5265 4949 79
  271.9476 451 7
  272.0627 62351 999
  272.5156 558 8
  272.7252 362 5
  273.0266 651 10
  273.066 5911 94
  274.1209 451 7
  276.1974 433 6
  433.1127 4540 72
//
