ACCESSION: MSBNK-mFam-MC05_000045
RECORD_TITLE: Methylthioadenosine; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylthioadenosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H15N5O3S
CH$EXACT_MASS: 297.0896
CH$SMILES: CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
CH$IUPAC: InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)
CH$LINK: INCHIKEY WUUGFSXJNOTRMR-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.154 min
MS$FOCUSED_ION: BASE_PEAK 296.0819
MS$FOCUSED_ION: PRECURSOR_M/Z 296.0819
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 44948.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-0980000000-b25c4bba4bd00fe57523
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  134.046 1814 999
  135.0498 156 85
  246.1726 106 58
  296.0819 1674 921
//
