ACCESSION: MSBNK-mFam-MC20_001239
RECORD_TITLE: alpha-Linolenic acid; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-Linolenic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C18H30O2
CH$EXACT_MASS: 278.22458
CH$SMILES: CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-
CH$LINK: INCHIKEY DTOSIQBPPRVQHS-PDBXOOCHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.916 min
MS$FOCUSED_ION: BASE_PEAK 279.23187
MS$FOCUSED_ION: PRECURSOR_M/Z 279.23187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-015a-9100000000-fcc4344c654bf8ad5ed0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0548 9 89
  67.0548 100 999
  69.0704 6.6 66
  79.0547 9.2 91
  81.0704 84.8 846
  93.0702 9.1 91
  95.0859 50.2 501
  109.1014 20.4 204
  123.117 5.2 51
  149.0234 14.8 147
//
