ACCESSION: MSBNK-mFam-MC25_000073
RECORD_TITLE: daidzein; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: daidzein
CH$COMPOUND_CLASS: isoflavones
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.043 min
MS$FOCUSED_ION: BASE_PEAK 253.0504
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0504
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31652060
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2290000000-4125abe76b5be82ae890
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  59.7413 108848 26
  60.4325 99493 24
  60.8013 112832 27
  62.0749 153838 38
  73.6186 134017 33
  75.2963 127830 31
  84.3862 139938 34
  87.6262 137700 34
  88.7321 143035 35
  103.73 134616 33
  105.095 128043 31
  106.1846 124536 30
  123.4262 149970 37
  123.9684 141778 35
  125.3022 129773 32
  130.1048 131069 32
  139.0831 136939 33
  144.986 136617 33
  215.6311 145977 36
  225.0555 171063 42
  253.0503 4033077 999
//
