ACCESSION: MSBNK-mFam-MC05_000050
RECORD_TITLE: riboflavin; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: riboflavin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.1383
CH$SMILES: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O
CH$IUPAC: InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)
CH$LINK: INCHIKEY AUNGANRZJHBGPY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.961 min
MS$FOCUSED_ION: BASE_PEAK 375.1334
MS$FOCUSED_ION: PRECURSOR_M/Z 375.1334
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 22635.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-0096000000-2880ba6098202f87713b
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  197.0579 102 20
  212.0767 394 78
  241.0656 849 168
  241.0744 871 173
  255.087 3922 780
  256.0845 777 154
  375.1339 5023 999
//
