ACCESSION: MSBNK-mFam-MC20_000156
RECORD_TITLE: 5-Thymidylic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Thymidylic acid
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Pyrimidine nucleotides; Pyrimidine deoxyribonucleotides
CH$FORMULA: C10H15N2O8P
CH$EXACT_MASS: 322.05660
CH$SMILES: CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
CH$IUPAC: InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1
CH$LINK: INCHIKEY GYOZYWVXFNDGLU-XLPZGREQSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.929 min
MS$FOCUSED_ION: BASE_PEAK 321.04932
MS$FOCUSED_ION: PRECURSOR_M/Z 321.04932
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9400000000-dae3d9efc427f52492a1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9579 100 999
  96.9685 26.5 264
  102.9477 0.3 2
  118.9652 0.2 1
  125.0346 39.3 392
  146.9602 1.3 13
  150.9792 1.4 13
  174.9554 0.1 1
  176.995 6 60
  195.0057 9.9 98
//
