ACCESSION: MSBNK-mFam-MC20_000710
RECORD_TITLE: Methylmalonic acid; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylmalonic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Dicarboxylic acids and derivatives
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: CC(C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY ZIYVHBGGAOATLY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.761 min
MS$FOCUSED_ION: BASE_PEAK 117.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 117.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-6900000000-cd50b08c9e35f0bd5162
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0177 100 999
  56.5401 32.6 325
  83.0202 29.8 297
  104.9421 29.1 290
  106.0551 30 299
  107.6618 29 289
  108.5842 32 319
  110.3134 33.9 338
  114.7451 31.5 314
  120.074 33.7 336
//
