ACCESSION: MSBNK-mFam-MC02_000108
RECORD_TITLE: 1-stearoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-stearoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H80NO8P
CH$EXACT_MASS: 745.56216
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C41H80NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h18,20,39H,3-17,19,21-38,42H2,1-2H3,(H,45,46)
CH$LINK: INCHIKEY JQKOHRZNEOQNJE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.635 min
MS$FOCUSED_ION: BASE_PEAK 746.57016
MS$FOCUSED_ION: PRECURSOR_M/Z 746.57016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000009200-59540e99334bfcb0387e
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  136.9315 3164 3
  164.0091 6289 6
  192.9577 3974 4
  265.253 7495 7
  267.2687 6196 6
  308.2936 4580 4
  459.2206 19413 20
  460.22 3991 4
  605.5509 963628 999
  606.5545 431875 447
  607.5559 104590 108
  608.5577 9362 9
  725.5088 7767 8
  741.4747 19882 20
  742.4777 9343 9
  746.5693 154477 160
  747.5733 72580 75
  748.5753 13136 13
  749.5799 3462 3
  765.5431 5565 5
  766.0446 9380 9
  766.5459 2805 2
  768.5519 27772 28
  769.5554 10466 10
  770.5611 5557 5
  784.5173 9680 10
  785.0176 5751 5
  785.021 2220 2
  785.516 6445 6
  785.5204 6491 6
  790.535 6178 6
  793.0077 2283 2
  925.5314 4312 4
  1138.3264 3066 3
  1138.8276 4530 4
  1139.3298 4198 4
  1139.8354 1411 1
  1157.2993 3791 3
  1157.799 4689 4
  1158.298 2288 2
//
