ACCESSION: MSBNK-mFam-MC21_000774
RECORD_TITLE: D-Trehalose; LC-ESI-QTOF; MS2; CE: 21.53;  [M+HCOOH-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Trehalose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.1162
CH$SMILES: C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2
CH$LINK: INCHIKEY HDTRYLNUVZCQOY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.53
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 387.1144
MS$FOCUSED_ION: PRECURSOR_M/Z 387.1144
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ox-3902000000-e042e96f254c8b820390
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  44.9973 33 92
  45.4688 23 64
  46.8839 27 76
  48.124 43 121
  49.3518 31 87
  54.0518 43 121
  54.5881 33 92
  62.6929 40 112
  67.1579 46 129
  68.455 26 73
  74.0398 39 109
  76.076 47 132
  77.6257 26 73
  80.3199 33 92
  80.8798 22 61
  82.2258 28 78
  82.8836 27 76
  85.6307 51 143
  86.4951 41 115
  88.95 34.5 97
  97.1073 31 87
  97.8604 38 107
  98.8537 41.5 116
  100.977 143 402
  108.0732 29.5 83
  109.4509 33 92
  113.1144 354.5 999
  113.9563 51 143
  118.4638 36 101
  119.0383 249 701
  119.9297 38 107
  120.4392 41 115
  121.5836 33 92
  125.0134 27 76
  125.7814 21 59
  129.015 24 67
  131.0247 79 222
  132.0369 32 90
  143.0347 314 884
  145.3691 25 70
  149.0589 96 270
  149.4783 44 123
  150.4471 32 90
  157.5511 24 67
  161.0426 128 360
  178.3668 62 174
  179.0165 193 543
  181.0628 20 56
  197.3359 20 56
  221.0612 96 270
  271.7459 22 61
  315.6794 28 78
  322.3101 26 73
  339.8251 51 143
  340.4414 21 59
  340.9838 204 574
  342.1175 91 256
  343.1049 54 152
  347.9408 30 84
  363.8906 21 59
  379.6848 31 87
  469.7392 34 95
  518.7064 25 70
  580.1158 28 78
  636.8527 22 61
  683.0824 21 59
  828.9235 22 61
  849.4702 21 59
  905.3845 28 78
  935.0349 36 101
  961.4858 31 87
//
