ACCESSION: MSBNK-mFam-MC23_000575
RECORD_TITLE: HISTIDINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: N[C@@H](CC1=CNC=N1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 156.07651
MS$FOCUSED_ION: PRECURSOR_M/Z 156.07651
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 145.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-08fr-0900000000-75ad076683687d22a69b
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41.0394 104 23
  54.0389 104.5 24
  56.065 105.5 24
  66.0452 118.6 27
  67.0409 119.6 27
  68.0631 122.3 28
  69.043 128.3 29
  81.0661 140 32
  82.078 142.9 32
  83.1059 155.8 35
  83.3581 162.8 37
  83.6116 177.4 40
  93.0781 199.4 45
  95.0933 373.8 85
  109.8243 412.2 94
  110.5766 808.6 185
  111.232 908.3 208
  111.4489 1756.9 403
  111.5578 2541.8 583
  111.6486 3432.4 788
  139.0545 3492.9 802
  156.171 3827.3 879
  156.4902 4348.5 999
  156.6067 104 23
//
