ACCESSION: MSBNK-mFam-MC23_000705
RECORD_TITLE: METHIONINE SULFOXIMINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHIONINE SULFOXIMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12N2O3S
CH$EXACT_MASS: 180.05686
CH$SMILES: CS(=N)(=O)CCC(N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O3S/c1-11(7,10)3-2-4(6)5(8)9/h4,7H,2-3,6H2,1H3,(H,8,9)
CH$LINK: INCHIKEY SXTAYKAGBXMACB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.06721
MS$FOCUSED_ION: PRECURSOR_M/Z 181.06721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 69.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-fbd1c7dea057f6f3e69c
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  41.0342 148 22
  41.0379 136 20
  41.0415 105 15
  44.0389 188 28
  44.0427 545 82
  44.0465 716 108
  44.0504 666 100
  44.0542 545 82
  44.058 425 64
  44.0618 320 48
  44.0656 249 37
  44.0694 196 29
  44.0732 156 23
  44.077 114 17
  46.0194 126 19
  46.0233 295 44
  46.0272 359 54
  46.0311 328 49
  46.035 250 37
  46.0388 204 30
  46.0427 170 25
  46.0466 132 19
  46.9768 108 16
  46.9808 112 16
  56.0332 125 18
  56.0375 1651 249
  56.0418 4845 731
  56.0461 6621 999
  56.0504 6148 927
  56.0546 4914 741
  56.0589 3826 577
  56.0632 2983 450
  56.0675 2312 348
  56.0718 1800 271
  56.0761 1375 207
  56.0804 1013 152
  56.0847 768 115
  56.089 579 87
  56.0933 435 65
  56.0976 344 51
  56.1018 258 38
  56.1061 203 30
  56.1104 140 21
  62.9755 189 28
  62.98 540 81
  62.9846 924 139
  62.9891 983 148
  62.9937 807 121
  62.9982 628 94
  63.0028 483 72
  63.0073 390 58
  63.0119 326 49
  63.0164 265 39
  63.021 214 32
  63.0255 144 21
  74.0083 137 20
  74.0132 464 70
  74.0182 725 109
  74.0231 747 112
  74.028 636 95
  74.033 499 75
  74.0379 371 55
  74.0428 272 41
  74.0477 203 30
  74.0527 158 23
  74.0576 119 17
  84.0345 105 15
  84.0398 175 26
  84.045 173 26
  84.0503 131 19
  84.0555 101 15
  161.9088 123 18
  161.9161 105 15
//
