ACCESSION: MSBNK-mFam-MC21_000431
RECORD_TITLE: Myo-Inositol; LC-ESI-QTOF; MS2; CE: 19.58 / 19.59;  [2M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myo-Inositol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.0634
CH$SMILES: C1(C(C(C(C(C1O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H
CH$LINK: INCHIKEY CDAISMWEOUEBRE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19.58 / 19.59
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 361.1341
MS$FOCUSED_ION: PRECURSOR_M/Z 361.1341
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0900000000-0fc7d235309b3b0b0a4f
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  109.0275 242.6 210
  127.0394 448.2 388
  145.049 334.5 290
  163.0597 1082 938
  164.0648 71.7 62
  181.0706 1152 999
  182.0718 117.8 102
  316.5283 19.9 17
//
