ACCESSION: MSBNK-mFam-MC20_001558
RECORD_TITLE: Indoleacetic acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indoleacetic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.06333
CH$SMILES: OC(=O)CC1=CNC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)
CH$LINK: INCHIKEY SEOVTRFCIGRIMH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.015 min
MS$FOCUSED_ION: BASE_PEAK 176.07060
MS$FOCUSED_ION: PRECURSOR_M/Z 176.07060
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-9200000000-cfbb90f0962932ed4d62
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 12.7 127
  51.0236 57 568
  53.0392 47.4 473
  77.039 33.2 331
  89.0389 31.5 314
  95.0495 100 999
  102.0467 12 120
  103.0545 24.3 242
  105.045 26.5 265
  130.0652 15.2 152
//
