ACCESSION: MSBNK-mFam-MC23_000187
RECORD_TITLE: HIPPURATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HIPPURATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: OC(=O)CNC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)
CH$LINK: INCHIKEY QIAFMBKCNZACKA-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 178.04678
MS$FOCUSED_ION: PRECURSOR_M/Z 178.04678
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 174
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-4900000000-5f603ad3a7122408391f
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  56.0133 4327 129
  77.0591 27783.6 831
  134.0841 28454.4 851
  178.0807 33391.4 999
//
