ACCESSION: MSBNK-mFam-MC06_000015
RECORD_TITLE: neochlorogenic acid; LC-ESI-QFT; MS2; CE: NCE_15_30_54;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: neochlorogenic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)
CH$LINK: INCHIKEY CWVRJTMFETXNAD-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_54
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.441 min
MS$FOCUSED_ION: BASE_PEAK 353.0883
MS$FOCUSED_ION: PRECURSOR_M/Z 353.0883
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 472161700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uxu-0957000000-175eb2eabbc50a38dd98
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  70.7399 51688.6 16
  72.1671 55650.4 18
  90.8361 57463.8 18
  104.9254 58294.6 19
  111.0434 61012.8 19
  116.8548 62029.2 20
  135.0453 62119 20
  136.0473 64730.4 21
  145.666 66525.2 21
  155.0348 95551.3 31
  158.3555 105633.9 34
  161.0236 121550.3 39
  173.0451 173156.3 56
  179.0364 173824.8 56
  180.0381 187619.6 61
  183.6229 217656.4 71
  191.0561 1024407.3 335
  192.0587 1162904.9 380
  218.0886 2412239.4 790
  353.0874 3049849.4 999
//
