ACCESSION: MSBNK-mFam-MC02_000204
RECORD_TITLE: 24:0 SM; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 24:0 SM
CH$COMPOUND_CLASS: NA
CH$FORMULA: C47H95N2O6P
CH$EXACT_MASS: 814.69278
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C47H95N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-26-27-29-31-33-35-37-39-41-47(51)48-45(44-55-56(52,53)54-43-42-49(3,4)5)46(50)40-38-36-34-32-30-28-19-17-15-13-11-9-7-2/h38,40,45-46,50H,6-37,39,41-44H2,1-5H3,(H-,48,51,52,53)
CH$LINK: INCHIKEY QEDPUVGSSDPBMD-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.381 min
MS$FOCUSED_ION: BASE_PEAK 815.70078
MS$FOCUSED_ION: PRECURSOR_M/Z 815.70078
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000030-85f8a989c8a7cf848094
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  86.0976 4148 6
  97.9697 3634 5
  104.1076 86246 128
  162.9472 25254 37
  184.0741 672657 999
  185.0772 35533 52
  222.0208 11687 17
  243.6367 4434 6
  264.2699 18728 27
  295.1984 5044.8 7
  427.328 60830 90
  428.3316 5099 7
  462.8449 3052 4
  463.3509 713 1
  469.3031 4828 7
  477.7884 1585 2
  632.6328 6527 9
  633.6362 3369 5
  647.4576 12382 18
  648.46 5025 7
  778.6072 18425.5 27
  779.6098 7127 10
  805.1394 6785 10
  805.6456 3222 4
  815.6971 266651 396
  816.7034 59699.3 88
//
