ACCESSION: MSBNK-mFam-MC02_000504
RECORD_TITLE: 8-iso Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O[C@H]1[C@H](/C=C/[C@@H](O)CCCCC)[C@H](C/C=C\CCCC(O)=O)C(C1)=O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16-,17+,19+/m0/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-CLQOMRTCSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.520 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00l2-2951000000-cb1386e62ac4c7176dcf
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  67.0536 1988 109
  71.0123 705 38
  79.0546 3480 191
  81.0703 4453 245
  91.0554 9220 507
  93.0707 7634 420
  95.0851 4232 232
  99.0804 3014 165
  105.0704 1280 70
  107.0875 4228 232
  109.0664 891 49
  117.0713 8325 458
  119.0861 8765 482
  121.1021 4217 232
  123.1179 726 39
  129.0704 13251 729
  131.0862 14219 782
  132.089 1194 65
  133.1019 7470 411
  135.1175 2074 114
  141.0695 4881 268
  143.0865 6828 375
  145.1021 12742 701
  147.0814 4383 241
  155.0865 6373 350
  157.1023 9289 511
  158.1064 1481 81
  159.1179 6200 341
  161.1335 3096 170
  163.1118 1111 61
  167.0722 1609 88
  169.1017 7195 396
  173.0964 4775 262
  182.055 1016.5 55
  183.0984 5814 319
  185.132 2060 113
  187.1108 3571 196
  193.0992 1861 102
  197.1325 2218 122
  199.1111 2249 123
  201.1266 6239 343
  203.1792 635 34
  211.1116 3723 204
  213.1603 1039 57
  215.1212 1613 88
  227.178 5816 320
  229.1943 3717 204
  245.1911 6622 364
  247.1247 2658.5 146
  255.1739 7272 400
  257.1895 3714 204
  263.1978 3606 198
  264.2018 601 33
  271.2058 6662 366
  272.2081 1043 57
  273.1845 3517 193
  275.1968 470 25
  281.189 9763 537
  282.1897 820 45
  289.2154 1410 77
  299.2007 18151 999
  300.2053 2508 138
  301.2022 295 16
  303.1602 5601 308
  317.2108 7683 422
  318.2144 1136 62
  319.1318 2036 112
  354.195 4487 246
  355.1568 7169 394
//
