ACCESSION: MSBNK-mFam-MC02_000420
RECORD_TITLE: 11-beta-Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-beta-Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@@H](O)C1
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19-/m0/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-YUOXZBOXSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.609 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a5a-1930000000-181059dadd98e5517f88
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  79.0545 3384 339
  81.07 3239 324
  91.0549 7957 797
  93.0703 4377 438
  105.0704 8494 850
  107.0492 1716 171
  109.1004 1265 126
  117.0712 6131 614
  121.066 2082 208
  129.071 5598 560
  131.0862 9972 999
  132.0876 933 93
  133.0661 1834.5 183
  135.0812 1638 164
  141.0692 4090 409
  142.0761 1434 143
  143.0847 3838 384
  145.1 6494 650
  147.1169 2185 218
  149.0593 921 92
  155.0863 6763 677
  157.1023 5823 583
  159.0804 4829 483
  161.1324 2316 232
  167.0711 1202 120
  169.1001 4727 473
  170.1048 975 97
  171.1158 4076 408
  173.0963 4569 457
  181.1015 1588 159
  183.1174 5278 528
  185.0999 2436 244
  189.0905 170 17
  191.1413 170 17
  201.1255 2487 249
  206.0019 2828 283
  207.1014 170 17
  215.1428 3640 364
  225.1267 1452 145
  227.1784 1987 199
  229.1573 935.5 93
  233.1514 412 41
  239.1809 1464 146
  245.189 1790 179
  246.1928 170 17
  247.2068 170 17
  255.1746 2198 220
  257.189 170 17
  262.0612 1042 104
  263.1879 1557 155
  264.1998 170 17
  266.2154 170 17
  271.2031 2927 293
  273.1852 170 17
  275.1992 483 48
  281.1892 6388 639
  282.1972 170 17
  289.2134 170 17
  291.1944 170 17
  299.2004 9377 939
  300.2057 1341 134
  303.1595 4250 425
  317.2109 170 17
  318.17 513 51
  319.2177 170 17
  331.2234 170 17
  335.2219 170 17
  336.2258 170 17
  337.2284 170 17
  354.1949 170 17
  354.6954 170 17
  355.1745 1035 103
//
