ACCESSION: MSBNK-mFam-MC21_000515
RECORD_TITLE: Aloin; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Aloin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H22O9
CH$EXACT_MASS: 418.1264
CH$SMILES: C1=CC2=C(C(=C1)O)C(=O)C3=C(C2C4C(C(C(C(O4)CO)O)O)O)C=C(C=C3O)CO
CH$IUPAC: InChI=1S/C21H22O9/c22-6-8-4-10-14(21-20(29)19(28)17(26)13(7-23)30-21)9-2-1-3-11(24)15(9)18(27)16(10)12(25)5-8/h1-5,13-14,17,19-26,28-29H,6-7H2
CH$LINK: INCHIKEY AFHJQYHRLPMKHU-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 419.1339
MS$FOCUSED_ION: PRECURSOR_M/Z 419.1339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-0190000000-a07bcf782b914941dedb
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  165.0693 854.5 153
  181.0639 231 41
  183.0801 127.6 22
  193.0646 916.5 164
  194.0691 145 26
  209.0583 384.4 68
  210.0662 185.3 33
  211.0751 4451 798
  212.0781 639.9 114
  221.0599 575.7 103
  222.0634 128.4 23
  226.0625 616.5 110
  227.0698 690.4 123
  228.0735 122.5 21
  239.0696 5567.9 999
  240.0732 1050.4 188
  241.0774 143.3 25
  255.0662 108 19
  256.074 122.9 22
  257.0791 337.3 60
//
