ACCESSION: MSBNK-mFam-MC25_000161
RECORD_TITLE: yohimbine; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: yohimbine
CH$COMPOUND_CLASS: alkaloids
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.1943
CH$SMILES: COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O
CH$IUPAC: InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3
CH$LINK: INCHIKEY BLGXFZZNTVWLAY-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.422 min
MS$FOCUSED_ION: BASE_PEAK 355.2013
MS$FOCUSED_ION: PRECURSOR_M/Z 355.2013
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 91533960
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0392000000-4f6429181470b4e3c983
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  88.5438 82026 2
  88.8867 73161 1
  89.6647 65907 1
  106.0646 91252 2
  108.9037 72833 1
  115.054 184485 4
  117.0696 217634 5
  119.2157 78398 2
  119.5108 66473 1
  134.0961 829490 22
  136.1126 84344 2
  143.0728 283608 7
  144.0806 11657868 312
  158.0967 176308 4
  162.0913 1024136 27
  167.027 352461 9
  180.1019 1157387 31
  188.4452 68151 1
  192.1021 104455 2
  194.1175 1439982 38
  197.6239 101840 2
  199.085 57263 1
  210.1138 144461 3
  210.7924 149130 3
  212.0877 199494 5
  212.096 259416 6
  212.1071 209690 5
  212.1283 37259028 999
  212.1614 255933 6
  212.1714 209627 5
  212.18 255713 6
  212.1907 151455 4
  212.1986 209579 5
  212.2087 132041 3
  212.2175 159250 4
  213.0308 78608 2
  213.478 108561 2
  224.1281 10039876 269
  277.1706 70942 1
  287.1091 182067 4
  292.1321 167275 4
  294.1494 1608699 43
  295.1804 85292 2
  306.1504 188858 5
  308.1637 122892 3
  312.1602 186803 5
  314.3235 75672 2
  320.1646 143739 3
  323.1743 115630 3
  324.1497 248594 6
  326.1756 1434136 38
  337.1921 190138 5
  338.1759 1246382 33
  355.2018 11930892 319
//
