ACCESSION: MSBNK-mFam-MC03_000090
RECORD_TITLE: Di-feruloyl-spermidine; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Di-feruloyl-spermidine
CH$COMPOUND_CLASS: Phenolic-polyamine conjugate
CH$FORMULA: C27H35N3O6
CH$EXACT_MASS: 497.2526
CH$SMILES: Oc1ccc(cc1OC)/C=C/C(=O)NCCCNCCCCNC(=O)/C=C/c1ccc(O)c(OC)c1
CH$IUPAC: InChI=1S/C27H35N3O6/c1-35-24-18-20(6-10-22(24)31)8-12-26(33)29-16-4-3-14-28-15-5-17-30-27(34)13-9-21-7-11-23(32)25(19-21)36-2/h6-13,18-19,28,31-32H,3-5,14-17H2,1-2H3,(H,29,33)(H,30,34)/b12-8+,13-9+
CH$LINK: INCHIKEY IGHVUFYLAJSILE-QHKWOANTSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 9.08 min
MS$FOCUSED_ION: BASE_PEAK 498.2589
MS$FOCUSED_ION: PRECURSOR_M/Z 498.2589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0944000000-2f4dc1e4754c8da89cb8
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  145.0286 4.5 44
  146.1645 4.4 43
  177.0548 100 999
  234.1127 45.5 454
  235.1163 6.2 61
  305.1863 10 99
  322.2124 37.4 373
  323.2162 7 69
  498.2589 8.8 87
//
