ACCESSION: MSBNK-mFam-MC25_000102
RECORD_TITLE: oxyresveratrol; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: oxyresveratrol
CH$COMPOUND_CLASS: stilbenoids
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.0736
CH$SMILES: C1=CC(=C(C=C1O)O)C=CC2=CC(=CC(=C2)O)O
CH$IUPAC: InChI=1S/C14H12O4/c15-11-4-3-10(14(18)8-11)2-1-9-5-12(16)7-13(17)6-9/h1-8,15-18H
CH$LINK: INCHIKEY PDHAOJSHSJQANO-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.733 min
MS$FOCUSED_ION: BASE_PEAK 243.0664
MS$FOCUSED_ION: PRECURSOR_M/Z 243.0664
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 20017140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0590000000-0bd62c833886029dd5af
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  56.5452 16094 5
  58.3305 15620 5
  59.1748 13698 4
  61.0529 15676 5
  62.3903 19438 6
  62.5387 14678 4
  64.4458 12814 4
  67.4048 14208 4
  67.6665 16087 5
  73.1018 14598 4
  73.5768 16686 5
  81.0298 17783 5
  82.5679 14848 4
  90.0671 18626 6
  95.1824 16108 5
  100.5733 16797 5
  108.2235 14583 4
  111.8536 17720 5
  116.0323 15057 4
  118.5556 17441 5
  126.5492 15986 5
  130.4708 16561 5
  135.0095 45044 14
  138.0627 16674 5
  140.0998 16518 5
  142.9765 18133 5
  156.8668 17845 5
  157.0664 220513 72
  158.0378 24657 8
  159.0456 654683 213
  161.0255 48378 15
  164.1936 22773 7
  167.099 18522 6
  173.0612 186903 61
  175.0768 413645 135
  181.0664 726012 237
  183.0455 113243 36
  185.0249 721534 235
  189.0276 23687 7
  199.0768 1040365 339
  201.0561 1013142 330
  207.9671 18576 6
  215.0718 405256 132
  225.0561 3057900 999
  227.0356 42156 13
  228.0433 456198 149
  241.0514 39088 12
  243.0665 1945145 635
//
