ACCESSION: MSBNK-mFam-MC22_000298
RECORD_TITLE: CORTISOL; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CORTISOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.20932
CH$SMILES: [H][C@@]12CC[C@@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21+/m0/s1
CH$LINK: INCHIKEY JYGXADMDTFJGBT-CZFMHFDVSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.357 min
MS$FOCUSED_ION: BASE_PEAK 361.2021
MS$FOCUSED_ION: PRECURSOR_M/Z 361.2021
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 155
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-1269000000-f5f2a267fe56c2104da1
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  50.4073 662.2 28
  51.1852 520.4 22
  51.9147 552.3 23
  53.8612 587.3 24
  56.7555 571.4 24
  58.202 598.2 25
  71.7469 710.4 30
  95.062 784.3 33
  96.9589 635.8 27
  97.1244 715.6 30
  100.3667 899.5 38
  118.1209 762.5 32
  125.0595 4410.5 187
  126.6707 896.1 38
  178.1997 853.9 36
  189.0916 3192.7 135
  234.4499 780.9 33
  243.7355 796.2 33
  246.9442 744.5 31
  255.4609 870.4 37
  276.1864 824.1 35
  282.1268 4182 177
  288.341 795 33
  289.6891 749.3 31
  297.15 14230 605
  298.152 1236.2 52
  312.6393 739.4 31
  315.1617 4184.8 177
  321.7607 840.6 35
  325.2209 1477.9 62
  331.192 23493.8 999
  343.1906 1275.5 54
  360.7416 919.6 39
  377.2266 782.4 33
//
