ACCESSION: MSBNK-mFam-MC20_001171
RECORD_TITLE: 6-Hydroxymelatonin; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Hydroxymelatonin
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Hydroxyindoles
CH$FORMULA: C13H16N2O3
CH$EXACT_MASS: 248.11609
CH$SMILES: COC1=C(O)C=C2NC=C(CCNC(C)=O)C2=C1
CH$IUPAC: InChI=1S/C13H16N2O3/c1-8(16)14-4-3-9-7-15-11-6-12(17)13(18-2)5-10(9)11/h5-7,15,17H,3-4H2,1-2H3,(H,14,16)
CH$LINK: INCHIKEY OMYMRCXOJJZYKE-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 249.12337
MS$FOCUSED_ION: PRECURSOR_M/Z 249.12337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-0900000000-f0b0dba00f9eedfe0ffa
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  103.0546 17.7 177
  118.0654 10.2 101
  119.0732 22.5 224
  130.0653 100 999
  146.0601 8.8 88
  147.0679 21.9 218
  158.0602 90.6 904
  159.0679 8 79
  175.0629 18.6 185
  190.0863 2.4 23
//
