ACCESSION: MSBNK-mFam-MC20_001903
RECORD_TITLE: Oleamide; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oleamide
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty amides
CH$FORMULA: C18H35NO
CH$EXACT_MASS: 281.27186
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(N)=O
CH$IUPAC: InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)/b10-9-
CH$LINK: INCHIKEY FATBGEAMYMYZAF-KTKRTIGZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.305 min
MS$FOCUSED_ION: BASE_PEAK 282.27914
MS$FOCUSED_ION: PRECURSOR_M/Z 282.27914
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-9000000000-5f5cd5857b5934a111c1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0235 17 169
  53.0028 100 999
  53.0391 21 209
  55.0184 42.1 420
  55.0547 65.9 658
  65.039 15.6 155
  92.5244 42.5 424
  95.0494 19.9 198
  121.3635 11.4 113
  273.4881 11.7 117
//
