ACCESSION: MSBNK-mFam-MC22_000242
RECORD_TITLE: N-ACETYLGLUTAMATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLGLUTAMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H11NO5
CH$EXACT_MASS: 189.06372
CH$SMILES: CC(=O)NC(CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY RFMMMVDNIPUKGG-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.817 min
MS$FOCUSED_ION: BASE_PEAK 190.0710
MS$FOCUSED_ION: PRECURSOR_M/Z 190.0710
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 104
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f8a-3900000000-47518c22e3fc769dfc32
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  56.0503 6272.4 14
  67.1754 1118.1 2
  78.7533 988.2 2
  83.5801 1038.7 2
  84.0451 401358 937
  85.0291 1750.5 4
  85.0484 9338.8 21
  96.1178 953 2
  98.0606 2208 5
  98.5477 967.5 2
  102.0556 307028 716
  103.059 5217.2 12
  116.2835 1419.8 3
  117.2749 1188.4 2
  126.0555 11909.1 27
  127.0589 1242.4 2
  131.0343 4817.5 11
  131.0478 4785.3 11
  131.0536 64736.9 151
  140.7307 1136.2 2
  144.066 91966.3 214
  145.0694 1666.8 3
  148.0608 427852 999
  149.0641 12357.2 28
  172.0609 58357.3 136
  172.1337 6984.4 16
  173.0642 1598.5 3
  174.0226 1389 3
  174.1809 1017 2
  190.0717 16151.8 37
//
