ACCESSION: MSBNK-mFam-MC02_000384
RECORD_TITLE: 15(S)-Fluprostenol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(S)-Fluprostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H29F3O6
CH$EXACT_MASS: 458.19162
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@H](O)COC2=CC(C(F)(F)F)=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C23H29F3O6/c24-23(25,26)15-6-5-7-17(12-15)32-14-16(27)10-11-19-18(20(28)13-21(19)29)8-3-1-2-4-9-22(30)31/h1,3,5-7,10-12,16,18-21,27-29H,2,4,8-9,13-14H2,(H,30,31)/b3-1-,11-10+/t16-,18+,19+,20-,21+/m0/s1
CH$LINK: INCHIKEY WWSWYXNVCBLWNZ-HBWANGNJSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.651 min
MS$FOCUSED_ION: BASE_PEAK 459.19962
MS$FOCUSED_ION: PRECURSOR_M/Z 459.19962
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05o3-1910000000-4bc0da837426b8f7670a
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  77.0398 975 77
  83.0496 9355 742
  93.0707 3220 255
  98.9616 875 69
  101.9653 166 13
  105.0701 8862 703
  117.0712 12584 999
  119.086 5678 450
  127.9803 166 13
  129.0695 11023 875
  130.075 1069 84
  131.0856 8031 637
  135.0817 1004 79
  141.0695 4291 340
  142.0795 2663 211
  143.086 7982 633
  145.1019 4726 375
  147.0824 1695 134
  154.0771 1719 136
  155.0854 12292 975
  156.093 2293 182
  157.101 166 13
  159.0996 656 52
  161.0978 3744 297
  165.0713 2384 189
  166.0781 2444 194
  169.1017 6609 524
  171.1177 166 13
  173.1157 1168 92
  177.0947 247 19
  179.0884 2046 162
  181.1022 5094 404
  183.1176 7591 602
  192.0911 1347 106
  197.1331 4588 364
  199.112 2554 202
  201.1274 166 13
  207.1253 2667 211
  210.0638 166 13
  210.5684 166 13
  217.1397 166 13
  218.1264 166 13
  219.102 166 13
  225.1272 4956 393
  226.1312 166 13
  233.1527 166 13
  235.1645 166 13
  243.1379 5895 467
  244.1432 166 13
  245.1366 166 13
  261.1486 166 13
  262.1524 166 13
  279.159 166 13
  280.1619 166 13
  281.1658 166 13
  293.1756 166 13
  333.1692 490 38
  339.2466 166 13
  405.1644 166 13
  441.0966 166 13
  451.0844 1259 99
//
