ACCESSION: MSBNK-mFam-MC22_000394
RECORD_TITLE: ROSMARINATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ROSMARINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.08452
CH$SMILES: OC(=O)[C@@H](CC1=CC(O)=C(O)C=C1)OC(=O)\C=C\C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)/b6-3+/t16-/m1/s1
CH$LINK: INCHIKEY DOUMFZQKYFQNTF-WUTVXBCWSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.443 min
MS$FOCUSED_ION: BASE_PEAK 359.0772
MS$FOCUSED_ION: PRECURSOR_M/Z 359.0772
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 109
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-bc0e29ba12640242198f
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  50.3429 675.9 2
  51.7996 634 2
  58.6858 639.8 2
  62.7866 642.4 2
  66.1029 723.9 2
  69.6546 637.1 2
  72.9915 35474.1 120
  78.0941 787.4 2
  79.5889 783.1 2
  87.2505 734.6 2
  107.9617 877.7 2
  123.0437 10378.9 35
  133.028 6407.4 21
  135.0437 19322.7 65
  147.077 796.2 2
  161.0233 294350 999
  162.0266 10547.3 35
  163.5784 819.6 2
  166.2503 768.1 2
  175.0972 897.7 3
  179.0341 53211.2 180
  180.0376 1558.2 5
  192.3521 811 2
  197.0448 104977 356
  198.0483 5337.9 18
  236.1928 889.8 3
  255.7387 873.7 2
  332.5127 906.3 3
  353.1702 912.1 3
  377.5711 796.3 2
//
