ACCESSION: MSBNK-mFam-MC05_000058
RECORD_TITLE: Ophthalmic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ophthalmic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19N3O6
CH$EXACT_MASS: 289.1274
CH$SMILES: CCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)
CH$LINK: INCHIKEY JCMUOFQHZLPHQP-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.115 min
MS$FOCUSED_ION: BASE_PEAK 288.1224
MS$FOCUSED_ION: PRECURSOR_M/Z 288.1224
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 145314.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0190000000-279c891f169bbd25535a
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  84.0475 120 3
  100.0402 288 8
  112.0485 175 5
  115.0917 472 14
  141.0649 141 4
  145.0647 113 3
  152.0757 129 3
  159.0795 974 29
  167.0445 252 7
  169.1015 138 4
  185.0607 128 3
  195.0806 2140 64
  208.1046 821 24
  213.0907 674 20
  226.1197 1028 31
  243.1031 795 24
  270.1138 2876 86
  271.1146 706 21
  287.2174 412 12
  288.1248 33027 999
//
