ACCESSION: MSBNK-mFam-MC03_000051
RECORD_TITLE: Lyciumoside I; LC-ESI-QTOF; MS2; CE: 20eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lyciumoside I
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C32H54O12
CH$EXACT_MASS: 630.3615
CH$SMILES: O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C=C
CH$IUPAC: InChI=1S/C32H54O12/c1-6-32(5,44-31-29(40)27(38)25(36)23(17-34)43-31)15-9-14-20(3)11-7-10-19(2)12-8-13-21(4)18-41-30-28(39)26(37)24(35)22(16-33)42-30/h6,10,13-14,22-31,33-40H,1,7-9,11-12,15-18H2,2-5H3/b19-10+,20-14+,21-13-/t22-,23-,24-,25-,26+,27+,28-,29-,30-,31+,32-/m1/s1
CH$LINK: INCHIKEY HQUVEBJUUSKUCJ-VLUPPCEVSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 11.7 min
MS$FOCUSED_ION: BASE_PEAK 648.3974
MS$FOCUSED_ION: PRECURSOR_M/Z 648.3974
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090101000-6f1b29f4e6fe0070b341
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  149.133 7.1 70
  215.1789 7.7 76
  271.2421 100 999
  272.2453 19.6 195
  289.2527 31.3 312
  290.2569 7.2 71
  325.1128 14.2 141
  433.2953 8.7 86
  451.3038 11.6 115
  648.3974 26.8 267
//
