ACCESSION: MSBNK-mFam-MC02_000053
RECORD_TITLE: 1,2-distearoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-distearoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H88NO8P
CH$EXACT_MASS: 789.62476
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H88NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h42H,6-41H2,1-5H3
CH$LINK: INCHIKEY NRJAVPSFFCBXDT-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.884 min
MS$FOCUSED_ION: BASE_PEAK 790.63276
MS$FOCUSED_ION: PRECURSOR_M/Z 790.63276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0000100900-1e0ca2a8f325ffa4e067
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  125.9862 3993.5 6
  139.9884 2393 3
  184.0749 2961 4
  323.2266 4011.3 6
  400.7781 4408 6
  401.2788 2338 3
  414.7946 95023.5 145
  415.295 25407 38
  415.7961 12975 19
  422.7813 10446 16
  423.2815 3373 5
  423.7842 6428 9
  429.0893 3312 5
  438.2884 5218 7
  478.3321 2085 3
  479.7727 6072 9
  487.7604 4697.5 7
  506.36 73553 112
  507.3644 25312.5 38
  508.3693 5329 8
  607.5672 4745.5 7
  608.5699 2359 3
  684.204 6070 9
  685.2008 4503 6
  689.1657 3605 5
  690.1629 2094 3
  714.2329 2278 3
  722.5307 3076 4
  746.5178 2262 3
  762.5952 12999 19
  763.3765 7396 11
  765.3776 3970 6
  776.6168 6615 10
  784.5774 2582 3
  790.6328 651765 999
  791.6365 635327 973
//
