ACCESSION: MSBNK-mFam-MC02_000546
RECORD_TITLE: BW 246C; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: BW 246C
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H32N2O5
CH$EXACT_MASS: 368.23112
CH$SMILES: [H]N(C(N(CCC(O)C1CCCCC1)[C@@H]2CCCCCCC(O)=O)=O)C2=O
CH$IUPAC: InChI=1S/C19H32N2O5/c22-16(14-8-4-3-5-9-14)12-13-21-15(18(25)20-19(21)26)10-6-1-2-7-11-17(23)24/h14-16,22H,1-13H2,(H,23,24)(H,20,25,26)/t15-,16?/m1/s1
CH$LINK: INCHIKEY ZIDQIOZJEJFMOH-AAFJCEBUSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.369 min
MS$FOCUSED_ION: BASE_PEAK 369.23912
MS$FOCUSED_ION: PRECURSOR_M/Z 369.23912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-1974000000-16d1fdcc5ef610843d5b
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  67.0543 1498 39
  81.0698 17962 471
  91.0541 3904 102
  93.0702 3892 102
  95.0863 4986 130
  96.0819 992 26
  112.1128 22134 580
  113.0357 29633 777
  119.0866 1742 45
  121.0839 31770 833
  123.1182 11668 306
  124.1143 7270 190
  125.0355 606 15
  126.1292 590 15
  133.103 2390 62
  138.0926 1833 48
  139.0511 4769 125
  140.1081 6229 163
  152.1089 5030 131
  155.1193 967 25
  165.0673 1585 41
  167.0827 10143 266
  170.117 3165 83
  183.1127 7156 187
  193.0963 1240 32
  195.1025 2317 60
  196.0653 3590 94
  197.1284 3279 86
  205.0983 4816 126
  207.115 1380 36
  211.1082 37859 993
  212.1122 4750 124
  213.1235 3734 97
  223.1077 4707 123
  225.1254 21180 555
  227.1784 604 15
  229.1199 888 23
  241.1185 2347 61
  244.2071 10232 268
  253.1526 2094 54
  267.0629 6205 162
  283.0387 29386 771
  284.0423 2440 64
  315.2064 23717 622
  316.2109 4199 110
  333.2177 38074 999
  334.2205 7982 209
  335.0672 608 15
  351.2286 5007 131
//
