ACCESSION: MSBNK-mFam-MC21_000392
RECORD_TITLE: (+)-Chelidonine; LC-ESI-QTOF; MS2; CE: 19.06;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Chelidonine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H19NO5
CH$EXACT_MASS: 353.1263
CH$SMILES: CN1CC2=C(C=CC3=C2OCO3)C4C1C5=CC6=C(C=C5CC4O)OCO6
CH$IUPAC: InChI=1S/C20H19NO5/c1-21-7-13-11(2-3-15-20(13)26-9-23-15)18-14(22)4-10-5-16-17(25-8-24-16)6-12(10)19(18)21/h2-3,5-6,14,18-19,22H,4,7-9H2,1H3
CH$LINK: INCHIKEY GHKISGDRQRSCII-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19.06
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 354.1336
MS$FOCUSED_ION: PRECURSOR_M/Z 354.1336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4r-0019000000-66f44b35bf04a84b7a63
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  135.0436 26278 33
  163.0387 26601.7 33
  247.0754 28800.8 36
  248.0783 29177.3 36
  265.0854 33123.5 41
  275.0736 35839.7 45
  276.0736 49794.4 62
  277.0773 58384.4 73
  293.0804 97332.7 122
  295.0962 105637.7 132
  296.0991 112892.9 141
  305.0811 160031 201
  306.0839 160919.3 202
  323.0917 184317.5 231
  324.0948 246188.9 309
  336.1226 457124.9 574
  337.1259 495727.7 623
  354.1339 498475.2 626
  355.1365 794808.4 999
//
