ACCESSION: MSBNK-mFam-MC20_000041
RECORD_TITLE: Pyruvic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyruvic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Keto acids and derivatives; Alpha-keto acids and derivatives
CH$FORMULA: C3H4O3
CH$EXACT_MASS: 88.01604
CH$SMILES: CC(=O)C(O)=O
CH$IUPAC: InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)
CH$LINK: INCHIKEY LCTONWCANYUPML-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 87.00877
MS$FOCUSED_ION: PRECURSOR_M/Z 87.00877
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-9000000000-ad917b58f2c88b9d917c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.807 83.6 835
  59.8455 84.5 844
  66.1462 82 818
  70.5718 86.9 867
  79.3192 84.9 847
  80.8461 85.2 851
  81.9404 81.7 816
  82.797 100 999
  85.4814 92.8 927
  90.4955 92.9 928
//
