ACCESSION: MSBNK-mFam-MC20_000984
RECORD_TITLE: Turanose; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Turanose
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acyl glycosides
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)CO
CH$IUPAC: InChI=1S/C12H22O11/c13-1-4(16)7(18)11(5(17)2-14)23-12-10(21)9(20)8(19)6(3-15)22-12/h4,6-16,18-21H,1-3H2/t4-,6-,7-,8-,9+,10-,11-,12-/m1/s1
CH$LINK: INCHIKEY RULSWEULPANCDV-PIXUTMIVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.032 min
MS$FOCUSED_ION: BASE_PEAK 341.10892
MS$FOCUSED_ION: PRECURSOR_M/Z 341.10892
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-289fe17980a0c786ddc6
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0178 5.9 58
  57.0334 5.9 58
  58.0049 5.9 58
  59.0127 100 999
  71.0126 40 399
  72.9919 8.1 81
  83.0127 1.1 10
  84.0205 1.6 16
  85.0283 13.5 135
  95.0126 2.1 20
//
