ACCESSION: MSBNK-mFam-MC25_000156
RECORD_TITLE: strobopinin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: strobopinin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.0892
CH$SMILES: CC1=C(C2=C(C=C1O)OC(CC2=O)C3=CC=CC=C3)O
CH$IUPAC: InChI=1S/C16H14O4/c1-9-11(17)7-14-15(16(9)19)12(18)8-13(20-14)10-5-3-2-4-6-10/h2-7,13,17,19H,8H2,1H3
CH$LINK: INCHIKEY INBPQAJYHSJVRY-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.311 min
MS$FOCUSED_ION: BASE_PEAK 271.0959
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0959
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18929410
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0900000000-0f7dc3a24ebf2e9ca42f
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  62.7339 121755 18
  68.3323 125821 19
  73.2894 195393 30
  73.5341 122881 19
  103.0537 376049 58
  131.0486 3599122 558
  165.0539 242661 37
  166.9658 144956 22
  167.0334 6440792 999
  173.0593 979110 151
  193.0487 260295 40
  215.07 290094 44
  229.0851 525888 81
  253.0853 139690 21
//
