ACCESSION: MSBNK-mFam-MC20_000709
RECORD_TITLE: Methylmalonic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methylmalonic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Dicarboxylic acids and derivatives
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: CC(C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY ZIYVHBGGAOATLY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 117.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 117.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-9000000000-e2dde571b7d54dcfc6fc
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0178 62.3 621
  73.0283 100 999
  76.4287 1.2 12
  82.4288 1.4 13
  92.5138 1.3 12
  96.641 1.2 12
  99.9246 4.7 47
  102.7051 1.3 13
  126.3691 1.4 13
  129.3776 1.2 12
//
