ACCESSION: MSBNK-mFam-MC21_000769
RECORD_TITLE: 4-hydroxyphenylacetic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.04.03
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-hydroxyphenylacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: C1=CC(=CC=C1CC(=O)O)O
CH$IUPAC: InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)
CH$LINK: INCHIKEY XQXPVVBIMDBYFF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 151.0401
MS$FOCUSED_ION: PRECURSOR_M/Z 151.0401
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-3901000000-8b941f3fcc9038b5f89c
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  44.984 33 77
  57.2454 25 58
  67.8401 45 105
  76.6233 38 88
  85.6954 44 102
  93.0389 179 417
  98.9951 24 56
  102.8272 21 49
  105.0352 107 249
  106.0431 104 242
  107.0493 428 999
  108.0522 51 119
  111.2116 45 105
  124.1949 25 58
  150.8205 20 46
  170.8969 34 79
  177.6019 26 60
  179.8378 28 65
  183.8951 20 46
  190.4638 24 56
  278.6846 27 63
  288.1065 27 63
  327.1787 25 58
  352.7885 28 65
  358.6379 24 56
  373.1373 22 51
  381.0938 23 53
  412.9437 29 67
  448.4613 27 63
  488.5536 20 46
  582.926 48 112
  687.3688 34 79
  699.3532 34 79
  773.0188 22 51
  872.5567 27 63
  910.181 38 88
  983.661 20 46
  997.2388 24 56
//
