ACCESSION: MSBNK-mFam-MC22_000259
RECORD_TITLE: 3-METHOXYTYROSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHOXYTYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13NO4
CH$EXACT_MASS: 211.08446
CH$SMILES: COC1=CC(CC(N)C(O)=O)=CC=C1O
CH$IUPAC: InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)
CH$LINK: INCHIKEY PFDUUKDQEHURQC-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.248 min
MS$FOCUSED_ION: BASE_PEAK 210.0772
MS$FOCUSED_ION: PRECURSOR_M/Z 210.0772
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 167
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dl-1950000000-26ac4427440e6d3948dc
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  50.4647 785.1 1
  51.4427 811.8 1
  52.3217 903.3 1
  52.9055 764 1
  52.9455 835.2 1
  54.1535 820 1
  60.1473 805.8 1
  61.9867 1033.5 1
  69.3011 901.4 1
  72.0075 96610.2 162
  74.0231 17431.8 29
  74.6469 908.7 1
  77.0218 994.2 1
  78.8639 871.6 1
  79.735 936.8 1
  87.6818 1080.1 1
  91.7204 926.3 1
  98.1534 944.5 1
  103.9432 1427.5 2
  108.0201 6191.3 10
  117.0329 12748.2 21
  117.7985 1006.4 1
  122.0358 1086.3 1
  123.0393 1330.5 2
  123.0436 37345.8 62
  124.0471 3783.7 6
  127.8114 1129.9 1
  134.0358 156916 264
  134.0597 2479.4 4
  135.0393 8076.1 13
  135.0437 165439 278
  136.0469 9859.1 16
  136.0516 14696.4 24
  137.0593 5888.2 9
  149.0466 1152.2 1
  149.0594 51998.2 87
  150.0546 20671.7 34
  150.0629 4601.2 7
  151.0625 96785.9 162
  152.0659 8255.7 13
  164.0704 4004.5 6
  166.086 7637.2 12
  176.0346 1138.9 1
  177.0423 7306 12
  178.0262 1428.1 2
  192.0654 11771.5 19
  193.0496 298599 502
  194.0528 26858.8 45
  199.4618 1005.5 1
  210.0763 593219 999
  211.0798 51756.1 87
  212.2775 1039 1
  222.4179 1050.1 1
  234.074 1100.7 1
//
