ACCESSION: MSBNK-mFam-MC20_000770
RECORD_TITLE: Nicotinic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyridinecarboxylic acids and derivatives
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)
CH$LINK: INCHIKEY PVNIIMVLHYAWGP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 122.02475
MS$FOCUSED_ION: PRECURSOR_M/Z 122.02475
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-054x-9500000000-e059ed8047f1ee3efd2d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.9582 64.4 643
  66.0736 59.9 598
  76.3612 70 699
  77.1987 60.8 607
  92.5137 100 999
  93.0194 64 639
  107.1751 61.9 618
  123.9655 59.3 592
  135.6227 60.5 604
  138.336 62.7 626
//
