ACCESSION: MSBNK-mFam-MC10_000177
RECORD_TITLE: F6P; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: F6P
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: C(C(C(C(C(=O)CO)O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)
CH$LINK: INCHIKEY GSXOAOHZAIYLCY-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.740 min
MS$FOCUSED_ION: BASE_PEAK 259.02270
MS$FOCUSED_ION: PRECURSOR_M/Z 259.02270
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-01cc9f00f00e52f05842
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  55.0189 4 4
  59.0137 5 5
  62.9643 1 1
  71.0138 10 10
  78.9589 999 999
  78.9699 88 88
  78.999 12 12
  79.0219 14 14
  79.0303 22 22
  79.0432 12 12
  79.0726 4 4
  79.0797 8 8
  79.0945 2 2
  79.1133 2 2
  79.1372 1 1
  79.147 1 1
  79.1528 1 1
  79.1682 1 1
  79.18 2 2
  79.2021 1 1
  79.2187 2 2
  79.2292 1 1
  79.2409 1 1
  79.2571 1 1
  79.2784 1 1
  79.2838 1 1
  79.3022 1 1
  79.3095 1 1
  79.3184 1 1
  79.3577 1 1
  96.9695 34 34
//
