ACCESSION: MSBNK-mFam-MC22_000290
RECORD_TITLE: GALACTOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GALACTOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO5
CH$EXACT_MASS: 179.07937
CH$SMILES: C(C1C(C(C(C(O1)O)N)O)O)O
CH$IUPAC: InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2
CH$LINK: INCHIKEY MSWZFWKMSRAUBD-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.582 min
MS$FOCUSED_ION: BASE_PEAK 180.0867
MS$FOCUSED_ION: PRECURSOR_M/Z 180.0867
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 193
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0229-9800000000-bbfe706d81a043f6cb73
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  51.2522 515.4 2
  51.5726 538 2
  52.3185 535.3 2
  52.4594 609.8 2
  54.948 572.2 2
  58.0297 727 3
  60.0452 9586.9 40
  61.0293 845 3
  68.0502 1616.7 6
  69.0343 4186.8 17
  70.0659 4583.8 19
  71.9637 594.3 2
  72.0452 234744 999
  73.0486 4132.3 17
  80.0503 8541 36
  80.6092 625.3 2
  80.9435 588.7 2
  81.0344 841.7 3
  82.0659 801.2 3
  82.8318 611.5 2
  84.0452 14891 63
  85.0292 7561 32
  88.9529 724.9 3
  89.8791 574.6 2
  95.9742 2541.5 10
  96.0451 82469.1 350
  97.0292 3610.1 15
  97.0485 1618.5 6
  98.0608 26987.7 114
  99.0448 1547 6
  102.0558 2473.7 10
  103.4219 683.1 2
  108.0451 2894.2 12
  109.0292 1290.5 5
  111.969 28228.4 120
  112.8881 590.2 2
  114.0556 5441.6 23
  116.0712 2782.2 11
  117.9433 675.4 2
  117.9804 5016.3 21
  126.0555 57852.3 246
  127.0395 5113.9 21
  127.0588 1187.4 5
  127.98 757.2 3
  129.9795 16313.7 69
  132.0661 1548.4 6
  133.8599 674.4 2
  139.9638 8242.5 35
  144.066 49118.6 209
  145.0692 1168.6 4
  152.6269 774.6 3
  153.9808 1051.2 4
  155.9752 3194 13
  156.9752 1614.8 6
  157.9743 10994.1 46
  161.9702 1079.1 4
  162.0766 149299 635
  163.0798 5827.5 24
  166.6014 726.1 3
  175.9625 1224.6 5
  180.0873 7142.2 30
//
