ACCESSION: MSBNK-mFam-MC02_000665
RECORD_TITLE: Geraniol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Geraniol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC(C)=CCCC(C)=CCO
CH$IUPAC: InChI=1S/C10H18O/c1-9(2)5-4-6-10(3)7-8-11/h5,7,11H,4,6,8H2,1-3H3
CH$LINK: INCHIKEY GLZPCOQZEFWAFX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.864 min
MS$FOCUSED_ION: BASE_PEAK 155.14377
MS$FOCUSED_ION: PRECURSOR_M/Z 155.14377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-0db877b02d96350eb1fa
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  67.0556 14264 3
  69.0711 12814 3
  81.071 472577 124
  82.0742 30575 8
  83.0866 13629 3
  91.0551 5772 1
  93.0708 54122 14
  94.0744 4276 1
  95.0864 635219 167
  96.0898 53844 14
  101.9651 4913 1
  105.0707 36569 9
  107.0863 140588 37
  108.0907 17968 4
  109.102 431942 113
  110.1054 38559 10
  111.1172 37401 9
  119.0499 63921 16
  120.0903 6963 1
  121.102 4944 1
  122.1065 31062 8
  123.1176 391507 103
  124.1211 36587 9
  125.1324 10351 2
  127.112 4878 1
  131.9761 4667 1
  133.1018 49891 13
  134.1056 5277 1
  135.1176 417749 110
  136.1212 51301 13
  137.1986 3785677.5 999
  138.137 749493 197
  139.1131 19557 5
  147.0366 118975.5 31
  148.1213 29492 7
  149.1333 672792 177
  150.1365 86650 22
  151.1486 101965 26
  152.0725 8676 2
  153.1285 46858 12
  155.1436 151105 39
  156.1467 15948 4
  156.996 6348 1
//
