ACCESSION: MSBNK-mFam-MC03_000037
RECORD_TITLE: Nicotianoside III; LC-ESI-QTOF; MS2; CE: 17.3eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside III
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C44H74O20
CH$EXACT_MASS: 922.4773
CH$SMILES: O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O)C=C
CH$IUPAC: InChI=1S/C44H74O20/c1-8-44(7,64-43-37(56)33(52)39(27(19-46)61-43)63-42-35(54)31(50)29(48)25(6)59-42)17-11-16-22(3)13-9-12-21(2)14-10-15-23(4)20-57-40-36(55)32(51)38(26(18-45)60-40)62-41-34(53)30(49)28(47)24(5)58-41/h8,12,15-16,24-43,45-56H,1,9-11,13-14,17-20H2,2-7H3/b21-12+,22-16+,23-15-/t24-,25-,26+,27+,28-,29-,30+,31+,32+,33+,34+,35+,36+,37+,38-,39+,40+,41-,42-,43-,44+/m0/s1
CH$LINK: INCHIKEY KSLNLJXEBIKDEN-RUCNLOILSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17.3eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 22.3 min
MS$FOCUSED_ION: BASE_PEAK 940.5110
MS$FOCUSED_ION: PRECURSOR_M/Z 940.5110
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-0092510005-aaebfaafce8ba67ab7fb
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  129.0545 5.7 56
  147.0656 11.2 111
  177.1637 2.9 28
  215.1796 3.6 35
  271.242 80.6 805
  272.2457 16.3 162
  273.0973 7.1 70
  273.2558 3.2 31
  289.2522 20.1 200
  290.257 3.8 37
  293.1234 49 489
  294.1287 5.9 58
  309.1178 23 229
  310.1235 3.9 38
  327.1278 3.9 38
  381.2776 3.6 35
  399.2896 8.5 84
  417.3004 32.6 325
  418.3044 9.4 93
  419.1556 4.9 48
  435.3115 14.5 144
  436.3136 5.2 51
  451.3064 6.4 63
  455.1767 28 279
  456.1793 5.6 55
  473.1858 12.7 126
  563.3581 5.4 53
  581.3689 6 59
  582.3737 3 29
  597.3652 12.2 121
  598.3664 4.3 42
  617.2281 3.8 37
  743.4215 12.1 120
  744.4278 6.9 68
  905.4744 4.2 41
  923.4839 4.6 45
  924.4889 3.5 34
  940.511 100 999
//
