ACCESSION: MSBNK-mFam-MC22_000003
RECORD_TITLE: Androstenedione; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Androstenedione
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.22458
CH$SMILES: [H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](O)CC[C@]12C
CH$IUPAC: InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3/t12-,13+,14-,15-,16-,18-,19-/m0/s1
CH$LINK: INCHIKEY QGXBDMJGAMFCBF-HLUDHZFRSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.233 min
MS$FOCUSED_ION: BASE_PEAK 289.2173
MS$FOCUSED_ION: PRECURSOR_M/Z 289.2173
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-9431000000-dfc57ddb5d3673a8e35a
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  54.0504 526 566
  62.4203 698.3 752
  63.84 536.6 578
  66.3794 554.7 597
  76.3271 657.2 708
  77.8489 604.7 651
  79.9558 861.3 928
  129.2782 635 684
  162.2467 732.8 789
  171.3691 717.8 773
  214.2273 708.6 763
  289.1472 927 999
  303.5308 913.1 984
//
