ACCESSION: MSBNK-mFam-MC20_000144
RECORD_TITLE: 5-Hydroxy-L-tryptophan; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxy-L-tryptophan
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479
CH$SMILES: N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)/t9-/m0/s1
CH$LINK: INCHIKEY LDCYZAJDBXYCGN-VIFPVBQESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.586 min
MS$FOCUSED_ION: BASE_PEAK 219.07751
MS$FOCUSED_ION: PRECURSOR_M/Z 219.07751
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-6910000000-fd43c8b3cef8ba8cc08a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  75.3548 22.9 228
  92.5153 100 999
  103.7168 21.5 214
  136.6446 22.7 226
  142.072 20.6 205
  146.5576 25.4 253
  160.4005 24 239
  176.3198 23.4 234
  195.4778 21.4 213
  232.5321 20.9 209
//
