ACCESSION: MSBNK-mFam-MC25_000001
RECORD_TITLE: 4-coumaric acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-coumaric acid
CH$COMPOUND_CLASS: phenolic acids
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC(=CC=C1C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: INCHIKEY NGSWKAQJJWESNS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.959 min
MS$FOCUSED_ION: BASE_PEAK 163.0405
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0405
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24929910
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02t9-0900000000-d892ed6e11961d9e912f
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  55.1093 7499 3
  55.4291 6509 2
  60.2344 6938 3
  63.2556 7657 3
  64.006 6408 2
  64.9066 5995 2
  65.7469 6507 2
  71.8021 10412 4
  71.8045 9409 4
  71.8057 7178 3
  74.7052 6993 3
  74.8098 6355 2
  76.5797 5854 2
  90.6443 6589 3
  95.1648 5480 2
  95.6625 5728 2
  98.7945 5313 2
  117.9285 10110 4
  118.3009 10646 4
  118.4878 23098 10
  118.675 15104 6
  118.6799 6267 2
  118.75 8999 4
  118.8628 5768 2
  119.0468 10199 4
  119.0475 16207 7
  119.051 2178067 999
  119.0554 18821 8
  119.0596 5976 2
  119.0603 13287 6
  119.353 10414 4
  119.4287 15883 7
  119.6181 18576 8
  119.8081 8815 4
  162.1386 12975 5
  162.4383 7726 3
  162.5583 5703 2
  163.0291 5885 2
  163.0332 6568 3
  163.0349 9348 4
  163.0406 1543034 707
  163.0459 6395 2
  163.0476 7831 3
  163.0494 9414 4
//
