ACCESSION: MSBNK-mFam-MC05_000005
RECORD_TITLE: phosphoenolpyruvate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: phosphoenolpyruvate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H5O6P
CH$EXACT_MASS: 167.9824
CH$SMILES: C=C(C(=O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)
CH$LINK: INCHIKEY DTBNBXWJWCWCIK-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.893 min
MS$FOCUSED_ION: BASE_PEAK 166.9756
MS$FOCUSED_ION: PRECURSOR_M/Z 166.9756
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 175403.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-d16fac64ab4f0cd2fb5c
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.9595 41119 999
  166.9693 190 4
  166.9785 739 17
//
