ACCESSION: MSBNK-mFam-MC20_001322
RECORD_TITLE: Ceramide (d18:1/16:0); LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ceramide (d18:1/16:0)
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Ceramides
CH$FORMULA: C34H67NO3
CH$EXACT_MASS: 537.51210
CH$SMILES: CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H67NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h27,29,32-33,36-37H,3-26,28,30-31H2,1-2H3,(H,35,38)/b29-27+/t32-,33+/m0/s1
CH$LINK: INCHIKEY YDNKGFDKKRUKPY-TURZORIXSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 538.51935
MS$FOCUSED_ION: PRECURSOR_M/Z 538.51935
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0090030000-4083745256677450994c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.0449 1.1 11
  247.2416 0.8 8
  252.2681 5.9 59
  256.263 2.2 21
  264.2684 100 999
  282.2786 11.4 113
  299.0613 0.7 6
  490.4973 4.1 41
  502.4972 8.4 84
  520.508 39 389
//
