ACCESSION: MSBNK-mFam-MC05_000002
RECORD_TITLE: dihydroorotic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: dihydroorotic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O4
CH$EXACT_MASS: 158.0328
CH$SMILES: C1C(NC(=O)NC1=O)C(=O)O
CH$IUPAC: InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY UFIVEPVSAGBUSI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.376 min
MS$FOCUSED_ION: BASE_PEAK 157.0254
MS$FOCUSED_ION: PRECURSOR_M/Z 157.0254
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 803884.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-4900000000-fd7d221311de000b4e37
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  70.0294 2094 773
  71.0241 277 102
  96.0078 163 60
  113.0358 2706 999
  114.0181 689 254
  157.0245 1554 573
//
