ACCESSION: MSBNK-mFam-MC02_000436
RECORD_TITLE: 13,14-dihydro-15-keto Prostaglandin E2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15-keto Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: CCCCCC(=O)CC[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,16-17,19,23H,2-3,5-6,8-14H2,1H3,(H,24,25)/b7-4-/t16-,17-,19-/m1/s1
CH$LINK: INCHIKEY CUJMXIQZWPZMNQ-XYYGWQPLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.533 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lb-1951000000-d0a243fea954072c5dc8
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  71.085 4835 251
  79.0548 2064 107
  81.0697 3559 185
  93.0715 2079 108
  99.081 8206 427
  105.0703 165 8
  107.049 1929 100
  109.0654 3129 163
  117.071 4881 254
  119.0865 4842 252
  129.0694 5249 273
  131.0859 6009 313
  133.0655 3288 171
  135.0808 2268 118
  141.0706 2554 133
  143.0865 4659 242
  145.0649 2136 111
  147.0815 2930 152
  155.0859 4414 230
  157.1014 5593 291
  161.0959 3017 157
  167.0718 6812 355
  168.0932 1466 76
  169.1029 4383 228
  171.1168 1146 59
  173.0958 3216 167
  174.0998 165 8
  175.1114 3259 169
  183.1175 6639 345
  185.0547 13948.5 726
  186.1002 3461 180
  187.0996 1677 87
  187.5897 165 8
  191.1424 1390 72
  193.0994 1623 84
  196.0938 165 8
  197.098 1915 99
  201.1272 6910 360
  203.1063 6777 353
  205.0961 165 8
  209.1518 165 8
  219.1361 2466 128
  225.1289 966 50
  229.1222 855 44
  233.1543 2912 151
  247.0635 3777 196
  253.1946 165 8
  257.1904 165 8
  259.0626 1313 68
  261.0549 1041 54
  263.1763 2128 110
  265.0729 2642 137
  271.2042 3141 163
  277.0746 2937 153
  279.0691 1896 98
  280.0709 1363 71
  281.1899 8959 466
  282.1953 1408 73
  289.2169 165 8
  290.216 165 8
  299.2004 19169 999
  300.2035 3529 183
  317.165 8997.5 468
  318.2141 165 8
  319.2149 165 8
  335.2211 981 51
  336.2251 165 8
  337.2286 165 8
  349.2392 165 8
  353.2313 165 8
  354.1993 165 8
//
