ACCESSION: MSBNK-mFam-MC11_000037
RECORD_TITLE: 12-Oxo-phytodienoic acid; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 12-Oxo-phytodienoic acid
CH$COMPOUND_CLASS: Fatty acid derivative
CH$FORMULA: C18H28O3
CH$EXACT_MASS: 292.2038
CH$SMILES: CCC=CCC1C(C=CC1=O)CCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H28O3/c1-2-3-7-11-16-15(13-14-17(16)19)10-8-5-4-6-9-12-18(20)21/h3,7,13-16H,2,4-6,8-12H2,1H3,(H,20,21)
CH$LINK: INCHIKEY PMTMAFAPLCGXGK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.392 min
MS$FOCUSED_ION: BASE_PEAK 291.1921
MS$FOCUSED_ION: PRECURSOR_M/Z 291.1921
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 34790.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0290000000-9401d22caee24305e568
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  71.0127 109 21
  108.724 119 23
  109.2623 110 21
  125.0589 117 22
  148.0862 268 52
  148.8721 109 21
  150.102 142 27
  151.1101 134 26
  165.1251 397.2 77
  175.1074 137 26
  182.1902 119 23
  247.2018 591.5 115
  248.2062 226.7 44
  273.1822 240.5 46
  274.1838 128 25
  291.1955 5114 999
//
