ACCESSION: MSBNK-mFam-MC20_001829
RECORD_TITLE: N-Dodecanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Dodecanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H29NO3
CH$EXACT_MASS: 283.21474
CH$SMILES: CCCCCCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C16H29NO3/c1-2-3-4-5-6-7-8-9-10-11-15(18)17-14-12-13-20-16(14)19/h14H,2-13H2,1H3,(H,17,18)/t14-/m0/s1
CH$LINK: INCHIKEY WILLZMOKUUPJSL-AWEZNQCLSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.917 min
MS$FOCUSED_ION: BASE_PEAK 284.22202
MS$FOCUSED_ION: PRECURSOR_M/Z 284.22202
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-9100000000-dd522a003d9e519af4d5
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 12.9 128
  57.0704 100 999
  67.0547 19.1 190
  71.086 35.8 357
  74.0241 11.6 116
  74.0605 39.1 391
  81.0703 14.1 140
  85.1015 13.5 135
  95.0858 31 309
  102.0552 42 419
//
