ACCESSION: MSBNK-mFam-MC23_000012
RECORD_TITLE: 2-METHYLCITRATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-METHYLCITRATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H10O7
CH$EXACT_MASS: 206.04265
CH$SMILES: CC(C(=O)O)C(CC(=O)O)(C(=O)O)O
CH$IUPAC: InChI=1S/C7H10O7/c1-3(5(10)11)7(14,6(12)13)2-4(8)9/h3,14H,2H2,1H3,(H,8,9)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY YNOXCRMFGMSKIJ-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 205.03586
MS$FOCUSED_ION: PRECURSOR_M/Z 205.03586
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 116
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fba-9600000000-459746089c6fb5f1375d
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  41.0049 3894 153
  43.0193 4554.2 179
  53.0405 5140 202
  71.0637 8511.7 335
  81.0479 8536.9 336
  87.0239 12286.4 484
  99.0564 14329.8 564
  101.0324 16113.7 635
  125.0507 25342.9 999
//
