ACCESSION: MSBNK-mFam-MC22_000244
RECORD_TITLE: INOSINE-MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INOSINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N4O8P
CH$EXACT_MASS: 348.04710
CH$SMILES: O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O
CH$IUPAC: InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY GRSZFWQUAKGDAV-KQYNXXCUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.675 min
MS$FOCUSED_ION: BASE_PEAK 349.0544
MS$FOCUSED_ION: PRECURSOR_M/Z 349.0544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-50ac6fb02b011d8b7ecf
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  60.2982 740.7 1
  66.3653 806.6 1
  73.6413 691 1
  75.6175 744.2 1
  84.5195 739.3 1
  84.8685 806.1 1
  86.1865 709.9 1
  87.1794 725.2 1
  97.029 74436.1 113
  98.0324 968.2 1
  105.07 717.7 1
  121.1207 714.9 1
  137.0462 653499 999
  138.0434 3570.4 5
  138.0494 19016.5 29
  166.1847 755.2 1
  171.2549 860.4 1
  171.5296 821.3 1
  186.3354 838.7 1
  189.0531 852.4 1
  258.7194 740.2 1
  311.9727 884 1
//
