ACCESSION: MSBNK-mFam-MC22_000276
RECORD_TITLE: ANSERINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ANSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16N4O3
CH$EXACT_MASS: 240.12224
CH$SMILES: CN1C=NC=C1C[C@H](NC(=O)CCN)C(O)=O
CH$IUPAC: InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1
CH$LINK: INCHIKEY MYYIAHXIVFADCU-QMMMGPOBSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.567 min
MS$FOCUSED_ION: BASE_PEAK 241.1295
MS$FOCUSED_ION: PRECURSOR_M/Z 241.1295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 159
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uk9-0900000000-109792128fbe93262720
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  110.0761 745.8 112
  112.0638 1026.4 154
  118.2523 1383.9 207
  151.0971 3280.4 492
  154.0837 6182.6 928
  171.0932 6650.8 999
//
