ACCESSION: MSBNK-mFam-MC20_000632
RECORD_TITLE: L-Histidine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Histidine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H9N3O2
CH$EXACT_MASS: 155.06948
CH$SMILES: N[C@@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
CH$LINK: INCHIKEY HNDVDQJCIGZPNO-YFKPBYRVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.583 min
MS$FOCUSED_ION: BASE_PEAK 154.06219
MS$FOCUSED_ION: PRECURSOR_M/Z 154.06219
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-5900000000-735b91c4293a95332fd0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.2977 90.3 902
  59.5684 90.2 900
  69.6848 89.5 894
  71.3581 92.8 926
  109.295 94.3 942
  130.294 94.3 941
  137.9989 100 999
  150.9874 93.4 932
  154.87 99.4 992
  155.2441 93.3 932
//
