ACCESSION: MSBNK-mFam-MC02_000793
RECORD_TITLE: 2-Aminobenzoic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Aminobenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)N
CH$IUPAC: InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)
CH$LINK: INCHIKEY RWZYAGGXGHYGMB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.127 min
MS$FOCUSED_ION: BASE_PEAK 138.05568
MS$FOCUSED_ION: PRECURSOR_M/Z 138.05568
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-50deaffbd99ff589e1be
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  92.0504 98655 67
  93.0435 7451 5
  115.0769 4111 2
  119.0371 4745 3
  120.2703 1460410.2 999
  121.0483 879081 601
  122.0503 60957 41
  127.9974 22851.7 15
  128.9869 5575 3
  138.0558 98034 67
  139.0587 26658 18
  145.018 9481 6
  146.0604 1910 1
  151.0644 5042 3
  152.0714 649269 444
  153.0827 30160 20
  156.8352 1593.7 1
  160.0377 4940 3
  169.0009 2266 1
  170.0947 1515 1
  176.0023 1776 1
  180.1115 2355 1
  182.0508 5061.5 3
  183.1029 1517.7 1
  184.113 2830 1
  205.9909 1553 1
  209.0716 17037 11
  211.0878 3514 2
  220.1128 1558 1
  222.0084 3101 2
  223.116 38263 26
  227.0822 46096 31
  241.0949 46839 32
  244.57 2107 1
  253.0608 20960 14
  254.0682 2791 1
  255.0692 19581.5 13
  258.1048 7867 5
  260.0822 1643 1
  269.0561 3885 2
  270.0635 2173 1
  271.0498 40214.5 27
  272.0982 62331 42
  279.0936 2162 1
  284.0351 2690 1
  285.0822 9502 6
  293.0561 3150 2
  294.0592 2046 1
  299.062 2488 1
  313.0503 16730 11
  320.0436 6638 4
  321.0284 16817 11
  328.0151 17269 11
  329.018 5191 3
  335.0307 4335 2
  345.1504 2092 1
  348.051 104814 71
  350.0242 4458 3
  350.9985 2478 1
  366.0061 4049 2
  404.086 3094 2
  406.1044 11373 7
  415.2544 2716 1
  437.2367 6892 4
  444.2599 1903 1
  450.0994 1592 1
  459.2807 2620 1
  487.0421 1705 1
  488.0413 1685 1
  509.0745 2553.5 1
  510.0294 1564 1
  525.2888 4960 3
  535.1557 2056 1
  569.3148 3315 2
//
