ACCESSION: MSBNK-mFam-MC23_000063
RECORD_TITLE: ADENINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H5N5
CH$EXACT_MASS: 135.05450
CH$SMILES: NC1=C2NC=NC2=NC=N1
CH$IUPAC: InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
CH$LINK: INCHIKEY GFFGJBXGBJISGV-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 134.04718
MS$FOCUSED_ION: PRECURSOR_M/Z 134.04718
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 167
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a5c-5900000000-c06cde8c6c29a8ce7327
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.0172 1172 126
  64.0109 1517 163
  65.022 1702.6 183
  66.0083 1937.4 208
  68.0269 2312.1 249
  90.0072 2557.9 275
  92.0369 3986.8 429
  106.0266 5071.3 546
  107.0565 9035.5 974
  134.0671 9264.3 999
//
