ACCESSION: MSBNK-mFam-MC20_000991
RECORD_TITLE: Umbelliferone; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Umbelliferone
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Coumarins and derivatives; Hydroxycoumarins
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.03169
CH$SMILES: OC1=CC2=C(C=C1)C=CC(=O)O2
CH$IUPAC: InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H
CH$LINK: INCHIKEY ORHBXUUXSCNDEV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.033 min
MS$FOCUSED_ION: BASE_PEAK 161.02441
MS$FOCUSED_ION: PRECURSOR_M/Z 161.02441
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9300000000-35c7a37816981f835fc1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.8978 9 90
  63.0228 24.2 241
  65.002 100 999
  96.6088 9.4 93
  109.0485 9.8 97
  117.8955 9.5 95
  120.1228 9.7 96
  122.9919 9.4 94
  138.707 9.2 92
  171.0531 10 99
//
