ACCESSION: MSBNK-mFam-MC09_000224
RECORD_TITLE: Isorhamnetin; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isorhamnetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1
CH$IUPAC: InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
CH$LINK: INCHIKEY IZQSVPBOUDKVDZ-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.524 min
MS$FOCUSED_ION: BASE_PEAK 317.0656
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0656
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13785400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0019000000-23931c8b996149fd48ad
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  92.0262 10155 2
  93.034 19302 4
  111.0082 5819 1
  121.0286 25151 5
  139.0391 46678 10
  151.0387 32553 7
  153.0182 198807 44
  165.018 36841 8
  177.0563 5042 1
  183.029 8279 1
  201.0553 23649 5
  203.0331 7182 1
  219.0288 5820 1
  228.0418 23476 5
  229.0497 117089 25
  231.0284 6873 1
  245.0443 23579 5
  246.0522 54667 12
  257.0446 119887 26
  260.0317 17766 3
  261.0755 21617 4
  270.9081 6951 1
  271.0603 7236 1
  273.0392 44209 9
  274.0471 199899 44
  274.077 7304 1
  284.0321 20082 4
  285.0392 240891 53
  288.0634 8310 1
  302.0421 776855 171
  317.0655 4513174 999
//
