ACCESSION: MSBNK-mFam-MC02_000719
RECORD_TITLE: Genistein; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Genistein
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H
CH$LINK: INCHIKEY TZBJGXHYKVUXJN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.921 min
MS$FOCUSED_ION: BASE_PEAK 271.06082
MS$FOCUSED_ION: PRECURSOR_M/Z 271.06082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-6a1c7d10c014c6e22b09
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.9621 22491 9
  113.9645 24619 10
  119.0496 4471 1
  137.0419 4537 1
  145.9557 3284 1
  153.036 8750 3
  155.0713 10080 4
  165.019 2695 1
  186.2222 4079 1
  196.0352 20154 8
  196.5363 4417 1
  236.0814 26862 11
  236.5853 3747 1
  237.0765 11325 4
  243.0658 10453 4
  245.113 7533 3
  261.0768 4041 1
  271.5508 2407015.5 999
//
