ACCESSION: MSBNK-mFam-MC20_001999
RECORD_TITLE: Saccharopine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Saccharopine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C11H20N2O6
CH$EXACT_MASS: 276.13214
CH$SMILES: N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1
CH$LINK: INCHIKEY ZDGJAHTZVHVLOT-YUMQZZPRSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 277.13940
MS$FOCUSED_ION: PRECURSOR_M/Z 277.13940
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-b7d302426b9cb9eeb379
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 2 20
  67.0547 1.6 16
  84.0447 1.3 12
  84.0812 100 999
  85.0287 1.1 11
  85.065 0.9 8
  130.0862 5.5 54
  168.1017 1.3 13
  195.1126 1.1 11
  214.107 0.7 6
//
