ACCESSION: MSBNK-mFam-MC25_000150
RECORD_TITLE: Quercitrin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercitrin
CH$COMPOUND_CLASS: flavonol glycosides
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15,17-18,21-26,28-29H,1H3
CH$LINK: INCHIKEY OXGUCUVFOIWWQJ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.844 min
MS$FOCUSED_ION: BASE_PEAK 449.1058
MS$FOCUSED_ION: PRECURSOR_M/Z 449.1058
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7962088
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-254ba2ca1b89defbe296
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  166.9497 6219 2
  197.3417 3327 1
  246.8343 2441 1
  287.0106 4616 2
  300.7699 6429 2
  302.5458 3104 1
  302.566 2458 1
  302.6427 3609 1
  302.6759 3859 1
  302.7057 3774 1
  302.7385 4386 1
  302.7657 3421 1
  302.7833 4087 1
  302.8034 5064 2
  302.8328 6062 2
  302.843 5540 2
  302.8657 6079 2
  302.8843 7738 3
  302.9131 8298 3
  302.9508 10381 4
  302.965 11452 4
  302.9906 12794 5
  303.0493 2294911 999
  303.0914 8580 3
  303.1189 11576 5
  303.1347 11728 5
  303.1542 9386 4
  303.1799 7884 3
  303.1938 7369 3
  303.2174 6586 2
  303.2467 5989 2
  303.2822 4659 2
  303.3111 4991 2
  303.3358 3392 1
  303.3462 3494 1
  303.3707 3044 1
  303.3935 4539 1
  303.4218 3035 1
  303.4423 3402 1
  303.4586 3148 1
  304.0528 134374 58
  305.3552 8214 3
  324.083 4837 2
  345.0602 12943 5
  369.0612 4870 2
  413.0851 41942 18
  414.0845 3010 1
  424.1403 2683 1
  431.096 36389 15
//
