ACCESSION: MSBNK-mFam-MC22_000156
RECORD_TITLE: 6-PHOSPHOGLUCONATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-PHOSPHOGLUCONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O10P
CH$EXACT_MASS: 276.02463
CH$SMILES: O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1
CH$LINK: INCHIKEY BIRSGZKFKXLSJQ-SQOUGZDYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.611 min
MS$FOCUSED_ION: BASE_PEAK 275.0174
MS$FOCUSED_ION: PRECURSOR_M/Z 275.0174
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 185
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9110000000-7a95ad602edc594a0c77
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  54.5356 534.6 4
  56.9469 831.6 7
  59.012 806 7
  68.6271 610.3 5
  71.012 1484.5 12
  75.007 1358.4 11
  78.9572 55698.9 484
  84.9369 729.7 6
  85.0277 1629.6 14
  88.7464 623.5 5
  96.9678 114761 999
  97.2837 663.4 5
  99.0069 6561 57
  101.686 647.3 5
  103.3131 844.8 7
  128.9267 856.9 7
  129.0176 10603.5 92
  159.0285 1648.6 14
  177.0391 15263.7 132
  178.9053 701.2 6
  195.0504 3271.4 28
  207.7253 719.1 6
  220.8831 1233.2 10
  237.5203 741.8 6
  238.202 928 8
  257.0058 6488.4 56
  270.1477 738.9 6
  275.017 10117.8 88
//
