ACCESSION: MSBNK-mFam-MC20_001947
RECORD_TITLE: Progesterone; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Progesterone
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Pregnane steroids
CH$FORMULA: C21H30O2
CH$EXACT_MASS: 314.22458
CH$SMILES: [H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CH$IUPAC: InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
CH$LINK: INCHIKEY RJKFOVLPORLFTN-LEKSSAKUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.310 min
MS$FOCUSED_ION: BASE_PEAK 315.23187
MS$FOCUSED_ION: PRECURSOR_M/Z 315.23187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-102d-9000000000-3489ae86153b8a6194b1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0235 43.5 434
  53.0392 92.8 927
  55.0184 34.8 347
  55.0548 27.5 274
  65.0391 69.8 697
  67.0547 32.3 323
  79.0547 100 999
  91.0546 73.8 737
  95.0495 91.8 917
  105.045 26.9 268
//
