ACCESSION: MSBNK-mFam-MC17_000005
RECORD_TITLE: S4:21(2,4,5,10); LC-ESI-QTOF; MS2; CE: -10,-35,-60V;  [M+FA-H]-
DATE: 2023.02.06
AUTHORS: Micha Gracianna Devi and Gerd Balcke, Leibniz Institute of Plant Biochemistry (IPB) Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: S4:21(2,4,5,10)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C33H56O15
CH$EXACT_MASS: 692.3619
CH$SMILES: CC(O[C@@H]2[C@H](O[C@]1(O[C@@H](CO)[C@H](O)[C@H]1OC(CCCCCCC(C)C)=O)CO)O[C@@H](CO)[C@@H]([C@H]2OC(C(C)C)=O)OC(CC(C)C)=O)=O
CH$IUPAC: InChI=1S/C33H56O15/c1-18(2)12-10-8-9-11-13-24(38)45-30-26(40)22(15-34)47-33(30,17-36)48-32-29(42-21(7)37)28(46-31(41)20(5)6)27(23(16-35)43-32)44-25(39)14-19(3)4/h18-20,22-23,26-30,32,34-36,40H,8-17H2,1-7H3/t22-,23-,26-,27-,28+,29-,30+,32-,33+/m0/s1
CH$LINK: INCHIKEY POOTYPRTOUAUAE-YIFQBHGDSA-N
AC$INSTRUMENT: TripleToF5600, Sciex; Acquity, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10,-35,-60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.332 min
MS$FOCUSED_ION: BASE_PEAK 737.3475
MS$FOCUSED_ION: PRECURSOR_M/Z 737.3475
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9621346
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2000000900-0ad4d52c9c18ddeae60a
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  87.0278 3433 266
  735.0286 12865 999
//
