ACCESSION: MSBNK-mFam-MC02_000047
RECORD_TITLE: N-Arachidonyldopamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Arachidonyldopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H41NO3
CH$EXACT_MASS: 439.30864
CH$SMILES: CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCC1=CC(=C(C=C1)O)O
CH$IUPAC: InChI=1S/C28H41NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-28(32)29-23-22-25-20-21-26(30)27(31)24-25/h6-7,9-10,12-13,15-16,20-21,24,30-31H,2-5,8,11,14,17-19,22-23H2,1H3,(H,29,32)/b7-6-,10-9-,13-12-,16-15-
CH$LINK: INCHIKEY MVVPIAAVGAWJNQ-DOFZRALJSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.314 min
MS$FOCUSED_ION: BASE_PEAK 440.31664
MS$FOCUSED_ION: PRECURSOR_M/Z 440.31664
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0010900000-d7e8b7a72d6c81406f5a
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  127.9791 1335 2
  137.06 26942 48
  138.0634 1819 3
  149.0949 648 1
  152.0708 25794 46
  153.0744 1971 3
  154.0866 27996 50
  155.0902 2160 3
  160.9907 1559 2
  163.1482 975 1
  175.0788 600 1
  177.1637 938 1
  187.1485 794 1
  189.1638 3143 5
  191.1796 2055 3
  203.1801 9335 16
  204.184 1688 3
  205.193 775 1
  222.1129 1267 2
  236.1287 2610 4
  238.6276 6076 10
  239.6358 19068 34
  240.137 6451 11
  245.2264 5095 9
  246.2292 761 1
  250.1438 1698 3
  259.2428 1281 2
  264.1596 1395 2
  269.2263 11818 21
  270.2311 2363 4
  287.2371 51083 91
  288.1998 7219.5 12
  290.1757 2865 5
  300.1601 1277 2
  302.1742 6012 10
  304.2274 4357 7
  316.2282 5256 9
  317.2677 2113 3
  328.19 1755 3
  330.2055 1754 3
  342.2078 2196 3
  356.2229 1630 2
  358.2366 2060 3
  410.3077 1974 3
  438.2993 205526 367
  439.3043 66302 118
  440.3158 559338 999
  441.3184 195646 349
//
