ACCESSION: MSBNK-mFam-MC11_000189
RECORD_TITLE: 8-Hydroxykaempferol; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-Hydroxykaempferol
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.0427
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O7/c16-7-3-1-6(2-4-7)14-13(21)12(20)10-8(17)5-9(18)11(19)15(10)22-14/h1-5,16-19,21H
CH$LINK: INCHIKEY ZDOTZEDNGNPOEW-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.521 min
MS$FOCUSED_ION: BASE_PEAK 303.0483
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 44880.31
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-470eebce20d1dbe4e89a
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  50.5944 152 3
  62.1433 552 11
  79.0483 303 6
  105.033 298 5
  113.0252 347 6
  115.0533 287 5
  121.0292 1334 26
  128.0579 336 6
  131.0484 907 18
  153.0171 285 5
  169.0097 1033 20
  170.9936 144 2
  229.0227 181 3
  303.0483 49856 999
//
