ACCESSION: MSBNK-mFam-MC21_000622
RECORD_TITLE: Harmane; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Harmane
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0844
CH$SMILES: CC1=NC=CC2=C1NC3=CC=CC=C23
CH$IUPAC: InChI=1S/C12H10N2/c1-8-12-10(6-7-13-8)9-4-2-3-5-11(9)14-12/h2-7,14H,1H3
CH$LINK: INCHIKEY PSFDQSOCUJVVGF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 183.0917
MS$FOCUSED_ION: PRECURSOR_M/Z 183.0917
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-08de17e40fa5b1d70251
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  168.068 7884 17
  182.0836 8642 18
  183.0922 58399 126
  184.0944 460790 999
//
