ACCESSION: MSBNK-mFam-MC23_000348
RECORD_TITLE: RIBITOL; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: RIBITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OC[C@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5-
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-ZXFHETKHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 151.05789
MS$FOCUSED_ION: PRECURSOR_M/Z 151.05789
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uy0-9800000000-8eebf42112073f25672b
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41.0053 1583 140
  43.0273 1595 141
  55.0285 1777 157
  57.0352 2094.3 185
  59.0338 2200.3 194
  71.033 2481.4 219
  73.0308 4355.7 385
  83.0144 4667.7 412
  85.025 5271.4 466
  89.0397 6481.8 573
  101.0391 8081.2 714
  119.0339 9818 868
  151.0755 11291.3 999
//
