ACCESSION: MSBNK-mFam-MC02_000544
RECORD_TITLE: 13,14-dihydro-15-keto Prostaglandin A2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15-keto Prostaglandin A2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O4
CH$EXACT_MASS: 334.21441
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](CCC(CCCCC)=O)C=C1
CH$IUPAC: InChI=1S/C20H30O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h4,7,13,15-16,18H,2-3,5-6,8-12,14H2,1H3,(H,23,24)/b7-4-/t16-,18+/m0/s1
CH$LINK: INCHIKEY FMKLAIBZMCURLI-BFVRRIQPSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.797 min
MS$FOCUSED_ION: BASE_PEAK 335.22241
MS$FOCUSED_ION: PRECURSOR_M/Z 335.22241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ks-1961000000-def9c42369f0e8990a3f
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  71.0854 5888 81
  79.0542 2249 31
  81.0688 4438 61
  91.0545 8775 121
  99.0818 11669 161
  105.0713 5105 70
  109.0664 4271 59
  121.0647 6671 92
  123.0823 2348 32
  129.0709 12055 166
  133.0317 4623.5 63
  135.0806 2913 40
  142.0776 3357 46
  143.088 9107 125
  144.0939 769 10
  145.0645 6135 84
  155.0865 12048 166
  157.1017 12450 172
  161.0979 2181 30
  165.0931 1914 26
  167.0871 15584 215
  181.1 1427 19
  183.1174 11387 157
  184.1219 1573 21
  185.0968 72273 999
  200.1148 835 11
  201.1261 10226 141
  204.1108 2261 31
  207.1245 3846 53
  211.1132 4576 63
  215.1435 14617 202
  216.147 2150 29
  219.1379 2390 33
  225.1275 4950 68
  233.1536 4704 65
  247.0627 13645 188
  248.0673 1565 21
  253.1943 4614 63
  263.1773 4313 59
  275.0374 2480 34
  281.1899 18766 259
  282.1938 4061 56
  299.2006 31633 437
  300.2039 6275 86
  317.2107 16961 234
  319.121 2976 41
//
