ACCESSION: MSBNK-mFam-MC20_001834
RECORD_TITLE: N-Heptanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Heptanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H19NO3
CH$EXACT_MASS: 213.13649
CH$SMILES: CCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C11H19NO3/c1-2-3-4-5-6-10(13)12-9-7-8-15-11(9)14/h9H,2-8H2,1H3,(H,12,13)/t9-/m0/s1
CH$LINK: INCHIKEY FTMZLSDESAOPSZ-VIFPVBQESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.753 min
MS$FOCUSED_ION: BASE_PEAK 214.14377
MS$FOCUSED_ION: PRECURSOR_M/Z 214.14377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9300000000-0d174eac11444ec667fc
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 35 349
  56.05 100 999
  74.0241 15.2 151
  98.7289 11 110
  108.9235 10.7 106
  128.4293 10.9 108
  141.9493 10.5 105
  150.968 13.3 133
  156.9217 10.6 106
  215.6376 10.5 105
//
