ACCESSION: MSBNK-mFam-MC02_000952
RECORD_TITLE: Ornithine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ornithine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12N2O2
CH$EXACT_MASS: 132.08988
CH$SMILES: NCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)
CH$LINK: INCHIKEY AHLPHDHHMVZTML-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.474 min
MS$FOCUSED_ION: BASE_PEAK 133.09788
MS$FOCUSED_ION: PRECURSOR_M/Z 133.09788
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-6910000000-042b0ba0a933ed753e18
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  70.0658 34409 999
  115.0867 3057 88
  116.0709 19071 553
  117.0736 76 2
  124.9924 10664 309
  131.9304 3032 88
  133.0973 10258 297
  133.9276 744 21
  134.1001 76 2
  138.9897 247 7
  139.9883 871 25
  142.0194 76 2
  147.114 76 2
  149.9542 76 2
  151.9505 76 2
  153.9527 76 2
  172.9768 76 2
  174.9557 76 2
  178.1218 76 2
  181.9865 76 2
  188.0237 76 2
  191.0232 76 2
  215.9956 76 2
  217.0517 76 2
  232.0142 76 2
  239.0721 2168 62
  256.0987 3595 104
  259.1723 76 2
  265.1881 76 2
  283.0853 1379 40
  300.0876 76 2
  302.1889 76 2
  319.1055 642 18
  321.1055 76 2
  450.1869 76 2
  582.2826 76 2
//
