ACCESSION: MSBNK-mFam-MC11_000103
RECORD_TITLE: Baicalein; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Baicalein
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-6-11(8-4-2-1-3-5-8)20-12-7-10(17)14(18)15(19)13(9)12/h1-7,17-19H
CH$LINK: INCHIKEY FXNFHKRTJBSTCS-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.654 min
MS$FOCUSED_ION: BASE_PEAK 269.0414
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0414
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 69468.34
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-1190000000-98b6622a41862431aada
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  31.29 207 1
  41.0025 1783 11
  47.9991 235 1
  51.022 538 3
  53.0016 259 1
  55.0189 222 1
  59.1024 164 1
  65.0394 3004 19
  66.0059 515 3
  67.0179 1385 8
  68.9969 2560 16
  70.0011 263 1
  77.0014 1656 10
  79.0178 478 3
  80.9965 511 3
  83.0111 466 3
  94.0035 378 2
  95.0121 3098 20
  96.0137 279 1
  96.991 993 6
  99.9512 212 1
  101.0371 3683 23
  102.0412 388 2
  104.9962 213 1
  108.9902 383 2
  109.9999 712 4
  111.006 6209 40
  112.01 233 1
  116.0558 212 1
  117.0329 655 4
  117.735 236 1
  123.0074 865 5
  124.9861 643 4
  127.0534 448 2
  129.0302 291 1
  133.4829 223 1
  135.0743 275 1
  136.9849 3630 23
  137.1123 199 1
  137.9944 155 1
  139.0262 2723 17
  140.0282 368 2
  141.0675 993 6
  142.0279 185 1
  143.0482 1153 7
  144.0513 161 1
  145.0276 1258 8
  145.8071 232 1
  147.25 171 1
  151.0512 596 3
  152.0547 327 2
  153.9171 211 1
  166.9965 432 2
  167.4308 210 1
  168.0496 249 1
  169.0629 1231 7
  169.5614 327 2
  171.045 610 3
  171.6063 165 1
  179.0467 902 5
  184.0498 194 1
  195.0436 998 6
  195.7092 158 1
  197.0571 1179 7
  199.0364 604 3
  213.0508 487 3
  223.0336 889.5 5
  224.0426 171 1
  225.0538 798 5
  240.0338 200 1
  241.0462 1585 10
  251.03 1378 8
  252.0402 180 1
  268.0312 440 2
  268.8759 195.5 1
  269.0414 153995 999
  269.1901 158.5 1
  269.2768 341 2
  269.4262 388.8 2
//
