ACCESSION: MSBNK-mFam-MC23_000584
RECORD_TITLE: N-ACETYLSERINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CC(=O)N[C@@H](CO)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-3(8)6-4(2-7)5(9)10/h4,7H,2H2,1H3,(H,6,8)(H,9,10)/t4-/m0/s1
CH$LINK: INCHIKEY JJIHLJJYMXLCOY-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 148.06060
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06060
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 124.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-3900000000-da85507effefc28c0f11
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  42.0381 106 81
  43.0285 125.5 96
  56.0515 137.2 105
  60.0662 153.3 117
  64.9243 205.2 157
  70.0361 237.6 182
  88.0462 250.8 192
  102.0526 325.8 250
  106.0688 470.2 361
  130.0559 847.9 651
  148.085 1299.3 999
//
