ACCESSION: MSBNK-mFam-MC24_000002
RECORD_TITLE: 7,11-dihydroxy ferruginol; ESI-QTOF; MS2; CE: -55V;  [M-H]-
DATE: 2023.02.08
AUTHORS: Ulschan Bathe, IPB Halle
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: 7,11-dihydroxy ferruginol
CH$COMPOUND_CLASS: phenolic diterpene
CH$FORMULA: C20H30O3
CH$EXACT_MASS: 318.2195
CH$SMILES: CC(C)C(C(O)=C1O)=CC2=C1C3(C)C(CC2O)C(C)(C)CCC3
CH$IUPAC: InChI=1S/C20H30O3/c1-11(2)12-9-13-14(21)10-15-19(3,4)7-6-8-20(15,5)16(13)18(23)17(12)22/h9,11,14-15,21-23H,6-8,10H2,1-5H3
CH$LINK: INCHIKEY XBFPSGWGBRXCFV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600, Sciex
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -55V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.407 min
MS$FOCUSED_ION: BASE_PEAK 317.2135
MS$FOCUSED_ION: PRECURSOR_M/Z 317.2135
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 264226.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0089000000-6ecbb076c5e05b2d1ff5
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  164.0845 303 11
  184.0845 141 5
  199.0731 396 15
  200.0841 721 27
  211.073 136 5
  213.0937 480 18
  214.0984 744 28
  215.1075 4028 152
  216.1087 751 28
  227.0935 1674 63
  227.0998 1761 66
  228.1156 1523 57
  229.1209 441 16
  241.1241 342 12
  251.1065 360 13
  253.1237 435 16
  255.1376 245 9
  267.1352 1157 43
  269.1462 1445 54
  269.1578 1468 55
  270.1615 325 12
  282.1665 149 5
  283.1704 3311 125
  284.176 2005 76
  285.1787 407 15
  298.1987 400 15
  299.2014 26339 999
  300.2107 11552 438
  301.2069 1762 66
  315.2 1345 51
  316.2032 1766 66
  317.2105 21888 830
  318.2195 11069 419
  319.2124 1542 58
//
