ACCESSION: MSBNK-mFam-MC08_000028
RECORD_TITLE: 3-Ara-Bayogenin; ESI-QTOF; MS2; CE: 30 eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Ara-Bayogenin
CH$COMPOUND_CLASS: Saponin
CH$FORMULA: C35H56O9
CH$EXACT_MASS: 620.3924
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CC(C(C(C)(CO)C5(CCC43C)[H])(OC6(C(C(C(CO6)(O)[H])(O)[H])(O)[H])[H])[H])(O)[H])[H])C2(C1)[H])C(=O)O
CH$IUPAC: InChI=1S/C35H56O9/c1-30(2)11-13-35(29(41)42)14-12-33(5)19(20(35)15-30)7-8-24-31(3)16-21(37)27(44-28-26(40)25(39)22(38)17-43-28)32(4,18-36)23(31)9-10-34(24,33)6/h7,20-28,36-40H,8-18H2,1-6H3,(H,41,42)
CH$LINK: INCHIKEY XGWYBQCOZNQQHX-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 26.991 min
MS$FOCUSED_ION: BASE_PEAK 619.3903
MS$FOCUSED_ION: PRECURSOR_M/Z 619.3903
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24.26
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0000009000-5e8822f727feaa410cb6
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  83.677 1 12
  87.8675 1 12
  109.892 1 12
  134.3175 1 12
  148.3955 1 12
  162.785 1 12
  176.4494 1 12
  202.3634 1 12
  226.1321 1 12
  227.6519 1 12
  260.5192 1 12
  286.8547 1 12
  290.8561 1 12
  302.5425 1 12
  302.9521 1 12
  322.326 1 12
  331.7614 1 12
  381.5217 1 12
  406.1576 1 12
  420.6294 1 12
  420.6943 1 12
  422.6478 1 12
  447.7112 1 12
  463.6887 1 12
  487.9755 1 12
  533.3118 1 12
  576.0538 1 12
  606.4973 1 12
  613.9774 1 12
  618.4852 2 25
  619.382 78 999
//
