ACCESSION: MSBNK-mFam-MC02_000995
RECORD_TITLE: Aspartame; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Aspartame
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H18N2O5
CH$EXACT_MASS: 294.12157
CH$SMILES: COC(=O)C(CC1=CC=CC=C1)NC(=O)C(N)CC(O)=O
CH$IUPAC: InChI=1S/C14H18N2O5/c1-21-14(20)11(7-9-5-3-2-4-6-9)16-13(19)10(15)8-12(17)18/h2-6,10-11H,7-8,15H2,1H3,(H,16,19)(H,17,18)
CH$LINK: INCHIKEY IAOZJIPTCAWIRG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.969 min
MS$FOCUSED_ION: BASE_PEAK 295.12957
MS$FOCUSED_ION: PRECURSOR_M/Z 295.12957
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-0490000000-921260735022cee4f5d5
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  91.0546 4901 2
  120.081 147818.5 78
  121.0662 24250 12
  130.0656 2455 1
  131.0497 6815 3
  137.9877 53072 28
  149.0023 1955.5 1
  163.0753 40655 21
  164.0789 3527 1
  172.0758 6391 3
  175.0866 152907 80
  176.0887 18312 9
  180.1022 1888715 999
  181.1053 145228.5 76
  182.1074 18377 9
  189.1024 19336 10
  190.0867 9411 4
  200.0709 97092 51
  201.0741 12445.5 6
  203.0815 23954 12
  204.0848 5357 2
  217.0972 101213 53
  218.0835 31794 16
  219.0864 4425 2
  228.0659 49218 26
  229.0691 7463 3
  235.108 1108083 586
  236.1116 160161 84
  237.1126 30567 16
  242.0818 2703 1
  245.0923 112393 59
  246.0932 31267 16
  247.0952 3727 1
  249.1238 31439 16
  251.1493 7973 4
  257.0995 11759 6
  260.0921 385930 204
  261.0951 61596.5 32
  262.098 7805 4
  263.1031 172271 91
  264.106 27416 14
  265.109 3313 1
  277.1186 383076.5 202
  278.119 148392 78
  295.1292 1877705.5 993
  296.1323 508472 268
//
