ACCESSION: MSBNK-mFam-MC20_001408
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daidzein
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; Isoflav-2-enes
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.05791
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.636 min
MS$FOCUSED_ION: BASE_PEAK 255.06519
MS$FOCUSED_ION: PRECURSOR_M/Z 255.06519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0190000000-bd47fbbe7ebe03605289
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0545 0.5 4
  137.0232 5.1 50
  145.0283 0.9 8
  157.0646 0.6 6
  171.0802 0.5 5
  181.0646 1.2 11
  199.0752 9.9 98
  227.0699 4.8 47
  237.0542 1.2 12
  255.065 100 999
//
