ACCESSION: MSBNK-mFam-MC21_000296
RECORD_TITLE: Reserpine; LC-ESI-QTOF; MS2; CE: 32.15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Reserpine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C33H40N2O9
CH$EXACT_MASS: 608.2734
CH$SMILES: COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
CH$IUPAC: InChI=1S/C33H40N2O9/c1-38-19-7-8-20-21-9-10-35-16-18-13-27(44-32(36)17-11-25(39-2)30(41-4)26(12-17)40-3)31(42-5)28(33(37)43-6)22(18)15-24(35)29(21)34-23(20)14-19/h7-8,11-12,14,18,22,24,27-28,31,34H,9-10,13,15-16H2,1-6H3
CH$LINK: INCHIKEY QEVHRUUCFGRFIF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 32.15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 607.2661
MS$FOCUSED_ION: PRECURSOR_M/Z 607.2661
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0390000000-fd7f8e5b89f2dee8278b
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  109.0313 223 72
  137.0241 140 45
  181.0137 267 86
  197.04 621 200
  198.0378 116 37
  199.0918 108 34
  211.0624 3093 999
  212.0633 389 125
  235.0665 103 33
  316.1174 104 33
  380.175 202 65
  577.2462 173 55
  592.2396 124 40
//
