ACCESSION: MSBNK-mFam-MC02_000810
RECORD_TITLE: 4,5-Dihydroorotic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4,5-Dihydroorotic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O4
CH$EXACT_MASS: 158.03276
CH$SMILES: OC(=O)C1CC(=O)NC(=O)N1
CH$IUPAC: InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)
CH$LINK: INCHIKEY UFIVEPVSAGBUSI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 159.04076
MS$FOCUSED_ION: PRECURSOR_M/Z 159.04076
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kb-2921000000-6bf8f89fd2761ed5844d
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  56.9435 1526 99
  71.0131 647 42
  72.9373 63 4
  84.9603 2161 141
  87.0563 63 4
  88.0401 63 4
  96.9616 63 4
  98.9634 15265 998
  100.9636 63 4
  102.0913 1318 86
  108.9634 63 4
  113.0355 63 4
  116.0354 63 4
  116.9646 1821 119
  117.9798 63 4
  124.9797 1682.5 110
  131.0457 63 4
  131.9514 63 4
  132.9629 63 4
  145.9555 63 4
  159.041 7046 460
  162.991 63 4
  166.9552 2685 175
  167.9623 15276 999
  172.8617 8707 569
  181.0236 63 4
  184.9654 8776 573
  194.1185 63 4
  196.9876 14074 920
  208.9895 63 4
  211.9703 63 4
  213.9299 63 4
  214.9979 63 4
  229.0134 63 4
  232.0507 508 33
  235.9753 385 25
  238.015 63 4
  239.0077 63 4
  240.0384 63 4
  242.9937 63 4
  243.9783 63 4
  254.9939 5965.5 390
  258.1723 63 4
  258.9258 63 4
  260.9665 63 4
  267.0328 813 53
  273.0117 295 19
  274.0242 63 4
  281.9802 1008 65
  287.8871 63 4
  289.9842 63 4
  290.9685 449 29
  298.9933 63 4
  299.9919 3532 230
  300.9979 63 4
  319.0221 63 4
  321.024 63 4
  325.9956 1896 123
  326.9975 63 4
  355.0199 63 4
  361.9752 63 4
  365.1026 63 4
  365.9986 63 4
  370.9944 5707 373
  371.9966 63 4
  372.9939 63 4
  374.9868 63 4
  396.0471 63 4
  425.9154 699 45
  447.9633 63 4
  484.0277 63 4
  513.0558 63 4
  528.0191 63 4
  529.0273 63 4
  530.034 63 4
  536.945 1043 68
  549.997 63 4
  671.0979 63 4
  686.0536 63 4
//
