ACCESSION: MSBNK-mFam-MC02_000175
RECORD_TITLE: 1-oleoyl-N-heptadecanoyl-D-erythro-sphingosine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-oleoyl-N-heptadecanoyl-D-erythro-sphingosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C53H101NO4
CH$EXACT_MASS: 815.77306
CH$SMILES: [H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C53H101NO4/c1-4-7-10-13-16-19-22-25-27-30-33-36-39-42-45-48-53(57)58-49-50(51(55)46-43-40-37-34-31-28-24-21-18-15-12-9-6-3)54-52(56)47-44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h25,27,43,46,50-51,55H,4-24,26,28-42,44-45,47-49H2,1-3H3,(H,54,56)
CH$LINK: INCHIKEY FRBOSLBQGQIWQM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.721 min
MS$FOCUSED_ION: BASE_PEAK 816.78106
MS$FOCUSED_ION: PRECURSOR_M/Z 816.78106
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ks-0000100290-4f6ee6e49ecd59e59341
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  127.9794 6838 57
  129.9793 2436 20
  129.9794 2962 24
  129.9797 3280 27
  145.9546 3382 28
  145.9549 5273 44
  145.9566 3219 27
  214.9182 188 1
  230.8908 8983 75
  230.8913 4285 36
  295.1927 3924 32
  295.1943 6276 52
  295.1945 2584 21
  295.1954 4364 36
  427.8687 40339 339
  428.3696 21865 183
  428.8725 7310 61
  798.7715 75556 635
  799.7764 43991 369
  800.7779 8090 68
  816.7818 118310 994
  817.7835 68487 575
  818.7871 20428 171
  819.7936 3835 32
  835.7575 19458 163
  836.2574 21928 184
  836.7595 15372 129
  837.2602 4867 40
  838.7618 118803 999
  839.7665 71860 604
  840.7689 13259 111
  841.7702 4764 40
  844.244 3728 31
  844.7439 4007 33
  854.737 5552 46
  854.7419 7364 61
  855.7433 3627 30
  900.7335 10857 91
  901.7357 6929 58
//
