ACCESSION: MSBNK-mFam-MC07_000040
RECORD_TITLE: Eriodictyol-7-O-glucoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 43
CH$NAME: Eriodictyol-7-O-glucoside
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C21H22O11
CH$EXACT_MASS: 450.1162
CH$SMILES: C1=CC(=C(C=C1C2(CC(C3=C(C=C(C=C3O2)OC4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(O)[H])[H])O)=O)[H])O)O
CH$IUPAC: InChI=1S/C21H22O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-5,14,16,18-25,27-29H,6-7H2
CH$LINK: INCHIKEY RAFHNDRXYHOLSH-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.168 min
MS$FOCUSED_ION: BASE_PEAK 451.1229
MS$FOCUSED_ION: PRECURSOR_M/Z 451.1229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5212
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0690000000-05e46eba961b2d54683b
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  97.0267 236 22
  119.0476 312 29
  127.0375 170 16
  128.0401 110 10
  133.066 130 12
  135.0432 330 31
  136.0454 124 11
  145.0276 204 19
  145.0484 752 71
  153.0173 3698 350
  154.0217 276 26
  163.039 2660 251
  164.042 322 30
  165.0186 110 10
  171.0284 170 16
  179.0347 280 26
  195.0295 106 10
  205.048 204 19
  220.0991 124 11
  225.0538 130 12
  237.131 128 12
  289.0704 10548 999
  290.0729 1618 153
  291.0744 268 25
  302.0765 142 13
  308.1935 104 9
  313.0669 178 16
  355.076 130 12
  415.1001 104 9
//
