ACCESSION: MSBNK-mFam-MC11_000157
RECORD_TITLE: Baicalin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Baicalin
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C21H18O11
CH$EXACT_MASS: 446.0849
CH$SMILES: C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H18O11/c22-9-6-10(8-4-2-1-3-5-8)30-11-7-12(14(23)15(24)13(9)11)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21,23-27H,(H,28,29)
CH$LINK: INCHIKEY IKIIZLYTISPENI-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.432 min
MS$FOCUSED_ION: BASE_PEAK 447.0887
MS$FOCUSED_ION: PRECURSOR_M/Z 447.0887
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 387038.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090000000-9d186f8b86917749600f
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  103.0522 398 1
  105.0331 417 1
  113.5217 510 1
  123.0045 1259 4
  179.0514 273 1
  209.8995 388 1
  225.052 1135 4
  236.1365 510 1
  243.7105 441 1
  251.7061 426 1
  253.047 2072 7
  257.0123 422 1
  270.9913 747 2
  271.0305 7993 29
  271.0566 271466 999
  271.3231 388 1
  271.5244 1698 6
  271.9114 410 1
  272.0396 1577 5
  272.0606 27507 101
  272.6445 467 1
  273.0324 723 2
  273.0638 3047 11
  273.6671 307 1
  284.3283 280 1
  447.0249 378 1
  447.0887 6383 23
//
