ACCESSION: MSBNK-mFam-MC02_000464
RECORD_TITLE: tetranor-PGEM; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: tetranor-PGEM
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H24O7
CH$EXACT_MASS: 328.15220
CH$SMILES: O[C@H]1[C@H](CCC(CCCCC(O)=O)=O)[C@@H](CCC(O)=O)C(C1)=O
CH$IUPAC: InChI=1S/C16H24O7/c17-10(3-1-2-4-15(20)21)5-6-11-12(7-8-16(22)23)14(19)9-13(11)18/h11-13,18H,1-9H2,(H,20,21)(H,22,23)/t11-,12-,13-/m1/s1
CH$LINK: INCHIKEY ZJAZCYLYLVCSNH-JHJVBQTASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.913 min
MS$FOCUSED_ION: BASE_PEAK 329.16020
MS$FOCUSED_ION: PRECURSOR_M/Z 329.16020
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0249000000-a88a504db9907c2eccb0
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  91.0537 1386 50
  111.0446 1375 49
  113.965 134 4
  121.0657 2704 97
  129.07 1508 54
  131.9518 134 4
  145.1008 1092 39
  149.0606 2801 101
  163.0761 5481 197
  165.0905 134 4
  167.0855 1207 43
  175.0528 134 4
  175.5546 134 4
  185.098 743 26
  191.0707 1487 53
  203.1455 3056 110
  211.1128 5964 215
  229.123 13681 494
  233.1157 1623 58
  247.1356 1895 68
  257.117 3299 119
  275.1281 2624 94
  276.1317 134 4
  293.1391 134 4
  294.1408 134 4
  295.1452 134 4
  311.1492 134 4
  312.1552 134 4
  318.0558 675 24
  336.0745 896 32
  347.0579 6681 241
  348.1356 134 4
  351.1413 27656 999
  352.1451 134 4
  364.0623 4410 159
  365.0685 5624 203
  366.0712 134 4
  367.1065 4249 153
  378.0695 134 4
  380.0737 134 4
  382.0706 1754 63
  383.0794 7828 282
  384.0818 1349 48
  385.0763 134 4
  386.087 134 4
  387.0786 796 28
  481.2617 353 12
  693.2138 134 4
  695.2602 1313 47
  696.2638 134 4
  710.2205 134 4
  711.2245 134 4
  712.2391 134 4
  713.2264 134 4
  714.2269 134 4
//
