ACCESSION: MSBNK-mFam-MC10_000381
RECORD_TITLE: Cholesterol; LC-ESI-QTOF; MS2; CE: 30;  [M-H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cholesterol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H46O
CH$EXACT_MASS: 386.35487
CH$SMILES: CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CH$IUPAC: InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3
CH$LINK: INCHIKEY HVYWMOMLDIMFJA-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.679 min
MS$FOCUSED_ION: BASE_PEAK 369.35180
MS$FOCUSED_ION: PRECURSOR_M/Z 369.35180
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02ta-0904000000-081bea7f3c69d8810e1b
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  148.1232 426 903
  162.1388 427 905
  369.8539 471 999
//
