ACCESSION: MSBNK-mFam-MC02_000661
RECORD_TITLE: Erythritol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Erythritol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10O4
CH$EXACT_MASS: 122.05791
CH$SMILES: OCC(O)C(O)CO
CH$IUPAC: InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2
CH$LINK: INCHIKEY UNXHWFMMPAWVPI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.561 min
MS$FOCUSED_ION: BASE_PEAK 123.06591
MS$FOCUSED_ION: PRECURSOR_M/Z 123.06591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0005-0960000000-226ab2c3d0cad3bf047b
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  87.045 16335 119
  105.0555 9619 70
  120.0267 5804 42
  123.0656 1894 13
  128.0153 3603.5 26
  129.0184 10868 79
  129.9521 594 4
  130.9671 3043 22
  131.5349 1800 13
  133.0342 18765 137
  140.9922 1824 13
  142.0401 136520 999
  142.5418 11870 86
  142.9939 3455.5 25
  144.0043 1092.5 7
  145.0282 111060.5 812
  146.0091 41311 302
  146.9698 4193 30
  149.5294 646 4
  150.0214 8524 62
  151.0265 18592 136
  152.0244 5635 41
  154.9675 6034 44
  155.9621 5798 42
  157.9667 14264 104
  160.9829 3932.5 28
  162.9914 948 6
  171.9832 12545 91
  173.079 854 6
  174.9687 3550 25
  175.9776 57329 419
  176.9843 9632 70
  183.9818 1333 9
  186.9929 12990 95
  189.984 19138 140
  191.9936 2103 15
  193.0303 4013 29
  193.9874 31629 231
  194.9942 14940 109
  197.4993 5459 39
  201.9942 4005 29
  208.004 32761 239
  209.009 1886 13
  217.0039 27544 201
  218.0074 7225 52
  220.0036 78767 576
  221.0196 6970 51
  221.9828 9766 71
  224.9913 4681 34
  232.0034 13644 99
  251.0409 1069 7
  269.0818 65284 477
  270.0861 5722 41
  271.0919 756 5
  289.0409 2748 20
  294.0369 2578 18
  296.0418 4328 31
  297.0453 2120 15
  298.0355 117433 859
  299.0417 58111 425
  300.045 3974 29
  301.0436 11902 87
  302.1951 4525 33
  303.0394 6575 48
  307.0393 870 6
  346.0645 2962 21
  352.9617 2748 20
  406.981 589 4
  473.0037 3565 26
//
