ACCESSION: MSBNK-mFam-MC21_000717
RECORD_TITLE: 4-hydroxyphenylacetic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-hydroxyphenylacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: C1=CC(=CC=C1CC(=O)O)O
CH$IUPAC: InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)
CH$LINK: INCHIKEY XQXPVVBIMDBYFF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 175.0366
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-f960ac1dd4621466a398
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  45.2417 27 1
  82.861 26 1
  106.6553 37 1
  106.7397 30 1
  107.0451 22341 999
  107.198 39 1
  107.2447 48 2
  107.2767 52 2
  107.3721 40 1
  107.5063 30 1
  108.0485 1743 77
  108.407 23 1
  242.1556 36 1
//
