ACCESSION: MSBNK-mFam-MC23_000047
RECORD_TITLE: 4-ACETAMIDOBUTANOATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-ACETAMIDOBUTANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO3
CH$EXACT_MASS: 145.07389
CH$SMILES: CC(=O)NCCCC(O)=O
CH$IUPAC: InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY UZTFMUBKZQVKLK-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 144.06422
MS$FOCUSED_ION: PRECURSOR_M/Z 144.06422
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-6900000000-67d776e847535cb028f6
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.0067 897.8 175
  42.0135 930.6 181
  52.0241 1028.2 200
  54.0495 1036.6 202
  58.0435 1065.4 207
  84.0504 2043.9 398
  98.0645 3630.9 707
  100.0907 4885 952
  102.0682 4938.8 962
  126.0574 5124.1 999
//
