ACCESSION: MSBNK-mFam-MC25_000033
RECORD_TITLE: 6-prenyl naringenin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-prenyl naringenin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.1311
CH$SMILES: CC(=CCC1=C(C2=C(C=C1O)OC(CC2=O)C3=CC=C(C=C3)O)O)C
CH$IUPAC: InChI=1S/C20H20O5/c1-11(2)3-8-14-15(22)9-18-19(20(14)24)16(23)10-17(25-18)12-4-6-13(21)7-5-12/h3-7,9,17,21-22,24H,8,10H2,1-2H3
CH$LINK: INCHIKEY YHWNASRGLKJRJJ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.149 min
MS$FOCUSED_ION: BASE_PEAK 341.1398
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17731140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-9a4ce811335e9fa6fb33
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  86.8637 36711 1
  92.0904 26359 1
  93.4569 24462 1
  103.1507 45068 2
  105.0756 25230 1
  108.5763 30185 1
  109.3548 24344 1
  117.5489 26291 1
  131.5714 22851 1
  136.6155 24403 1
  140.9242 24962 1
  148.5328 27067 1
  161.1727 47618 2
  165.0182 82538 3
  167.139 26737 1
  167.6753 45554 2
  171.3088 22174 1
  185.8577 24987 1
  194.4994 23821 1
  194.515 31000 1
  194.5207 24081 1
  194.53 25825 1
  196.0125 25955 1
  196.199 45278.7 2
  213.1876 25657 1
  221.082 147671 6
  227.1636 31595 1
  258.7394 26147 1
  269.3113 31376 1
  282.1408 25830 1
  282.202 24410 1
  282.995 68959 3
  283.687 61084 2
  284.1022 31202 1
  284.2696 22002.5 1
  284.3812 44299 2
  284.4578 26090 1
  284.9898 39838.5 1
  285.0482 123607 5
  285.0627 153504 7
  285.0773 21340902 999
  285.0935 143945 6
  285.5404 22826 1
  285.5598 44337 2
  285.7765 47441 2
  286.0817 28992 1
  286.1972 76960 3
  286.4784 109164 5
  286.5201 44401 2
  286.5286 76147 3
  287.1823 135897 6
  287.89 33683 1
  289.3109 41573 1
  323.7917 38553 1
//
