ACCESSION: MSBNK-mFam-MC21_000327
RECORD_TITLE: Dihomomethionine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dihomomethionine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H15NO2S
CH$EXACT_MASS: 177.0823
CH$SMILES: CSCCCCC(C(=O)[O-])[NH3+]
CH$IUPAC: InChI=1S/C7H15NO2S/c1-11-5-3-2-4-6(8)7(9)10/h6H,2-5,8H2,1H3,(H,9,10)
CH$LINK: INCHIKEY FBWIRBFZWNIGJC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 178.0896
MS$FOCUSED_ION: PRECURSOR_M/Z 178.0896
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-5829e202acf8ba84d9e7
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  115.0534 18792 125
  130.0818 15138 101
  132.0872 26100 174
  160.0803 10962 73
  161.062 149292 999
  161.5549 10440 69
  163.0738 10962 73
  178.1456 19314 129
  568.9736 11484 76
//
