ACCESSION: MSBNK-mFam-MC11_000269
RECORD_TITLE: 6-OH-Kae-3,6,4'-OMe; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-OH-Kae-3,6,4'-OMe
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C18H16O7
CH$EXACT_MASS: 344.0896
CH$SMILES: OC1=CC2=C(C(C(OC)=C(C3=CC=C(OC)C=C3)O2)=O)C(O)=C1OC
CH$IUPAC: InChI=1S/C18H16O7/c1-22-10-6-4-9(5-7-10)16-18(24-3)15(21)13-12(25-16)8-11(19)17(23-2)14(13)20/h4-8,19-20H,1-3H3
CH$LINK: INCHIKEY DWZAJFZEYZIHPO-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.560 min
MS$FOCUSED_ION: BASE_PEAK 345.0941
MS$FOCUSED_ION: PRECURSOR_M/Z 345.0941
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1718159
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-0159000000-7fbebef9e2a2fba5b3ba
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  22.1416 1923 30
  30.5859 2917 46
  58.694 497 7
  68.3585 2538 40
  112.0156 2080 32
  128.0583 1753 27
  135.0438 8961 141
  143.0447 1923 30
  145.0652 4017 63
  157.0657 1269 20
  161.0617 3257 51
  166.0428 2394 37
  170.0183 2002 31
  185.0347 1661 26
  189.0402 1635 25
  201.0554 6751 106
  213.0492 4134 65
  227.0346 3388 53
  227.9919 2145 33
  230.0521 2839 44
  240.9571 262 4
  242.0617 1086 17
  251.2336 2263 35
  253.05 14089 222
  256.0726 4775 75
  259.0569 4408 69
  281.0425 11003 173
  283.0596 7679 121
  284.0695 6959 109
  287.0268 4788 75
  287.0536 28598 451
  288.0572 8033 126
  297.023 1112 17
  300.066 3533 55
  312.0649 34223 539
  313.0691 4644 73
  315.0289 2617 41
  315.0486 10674 168
  328.0902 1661 26
  329.0623 20447 322
  330.0416 5036 79
  330.0733 63318 999
  331.0743 4448 70
  335.0673 1452 22
  345.0322 4226 66
  345.0735 20696 326
//
