ACCESSION: MSBNK-mFam-MC02_000096
RECORD_TITLE: 1-lignoceroyl-2-hydroxy-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-lignoceroyl-2-hydroxy-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C32H66NO7P
CH$EXACT_MASS: 607.45769
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C32H66NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-32(35)38-29-31(34)30-40-41(36,37)39-28-27-33(2,3)4/h31,34H,5-30H2,1-4H3
CH$LINK: INCHIKEY SKJMUADLQLZAGH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.713 min
MS$FOCUSED_ION: BASE_PEAK 608.46569
MS$FOCUSED_ION: PRECURSOR_M/Z 608.46569
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zgi-0900023000-659b2e5824ea10416c9d
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  86.098 30566 54
  102.0924 2523 4
  104.1084 558120 999
  105.1116 33334 59
  112.9924 7139 12
  120.5195 8009 14
  125.0015 7637 13
  129.5261 16560 29
  138.5318 3556 6
  148.5335 58288 104
  157.5383 36268 64
  162.9482 11306 20
  184.0745 316237 566
  185.0771 17479 31
  192.9582 7648 13
  240.101 12021.5 21
  258.1115 6466 11
  290.13 3634 6
  295.1967 3075 5
  296.0574 5264 9
  315.2078 4572 8
  407.3199 35920.5 64
  408.3232 3888.5 6
  425.3997 13065 23
  426.4025 2811 5
  531.3812 2913 5
  543.3127 11991 21
  543.8126 2143 3
  544.3131 2900 5
  571.3745 38254.5 68
  572.3776 8791 15
  573.3773 2819 5
  590.4548 160171 286
  591.4582 57446 102
  592.4608 10422 18
  594.8629 5393 9
  595.3648 3436 6
  597.8987 5800 10
  598.4011 5899 10
  602.849 2360 4
  608.4652 296899 531
  609.4687 105036 188
//
