ACCESSION: MSBNK-mFam-MC23_000379
RECORD_TITLE: TRANS-4-HYDROXY-L-PROLINE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TRANS-4-HYDROXY-L-PROLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: O[C@H]1CN[C@@H](C1)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1
CH$LINK: INCHIKEY PMMYEEVYMWASQN-DMTCNVIQSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 130.04920
MS$FOCUSED_ION: PRECURSOR_M/Z 130.04920
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 120
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-4900000000-89003bce591459a66416
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  66.0325 883 107
  71.0161 962.7 117
  73.0284 1087.8 132
  82.0326 1540 187
  84.0524 1592.3 194
  128.046 3467.9 422
  130.0688 8194.5 999
//
