ACCESSION: MSBNK-mFam-MC05_000067
RECORD_TITLE: Trigalacturonic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Trigalacturonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H26O19
CH$EXACT_MASS: 546.1068
CH$SMILES: C1(C(C(OC(C1O)OC2C(C(C(OC2C(=O)O)OC3C(C(C(OC3C(=O)O)O)O)O)O)O)C(=O)O)O)O
CH$IUPAC: InChI=1S/C18H26O19/c19-1-2(20)10(13(26)27)36-17(6(1)24)35-9-4(22)7(25)18(37-12(9)15(30)31)34-8-3(21)5(23)16(32)33-11(8)14(28)29/h1-12,16-25,32H,(H,26,27)(H,28,29)(H,30,31)
CH$LINK: INCHIKEY LCLHHZYHLXDRQG-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.325 min
MS$FOCUSED_ION: BASE_PEAK 545.1060
MS$FOCUSED_ION: PRECURSOR_M/Z 545.1060
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 217182.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-2514190000-9b80a3d4817b5c0ee960
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  71.0108 1194 25
  72.987 1996 42
  72.9943 2007 42
  73.0293 1192 25
  84.0203 104 2
  85.0287 2242 47
  87.0082 2098 44
  89.0238 1038 22
  97.033 110 2
  99.0134 323 6
  101.0251 1381 29
  113.0199 3487 74
  113.0244 3487 74
  115.0035 3512 74
  129.0168 243 5
  131.0368 2084 44
  157.0145 2033 43
  174.9935 440 9
  175.0252 8370 178
  176.0276 599 12
  193.0338 5790 123
  217.0384 353 7
  229.0413 404 8
  235.0383 2717 57
  235.0491 2724 57
  273.0255 981 20
  291.0279 1429 30
  295.0731 105 2
  300.2581 794 16
  301.2471 184 3
  309.049 2353 50
  351.0602 5367 114
  352.0554 881 18
  353.0626 272 5
  369.0668 11032 234
  370.0736 1601 34
  371.0736 349 7
  411.0687 939 19
  411.083 983 20
  471.1008 207 4
  485.0824 3346 71
  486.0902 606 12
  543.063 991 21
  543.4085 134 2
  545.1078 46925 999
//
