ACCESSION: MSBNK-mFam-MC21_000546
RECORD_TITLE: L-kynurenine; LC-ESI-QTOF; MS2; CE: 35.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-kynurenine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.0848
CH$SMILES: C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 209.0933
MS$FOCUSED_ION: PRECURSOR_M/Z 209.0933
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kb-0900000000-ba456187c4aa4b931842
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  104.0422 37.3 20
  116.0499 33.7 18
  117.0564 837.8 470
  118.0633 532.5 299
  119.0673 97.1 54
  120.0441 555.4 311
  120.9492 57.8 32
  121.0447 66.9 37
  128.0498 513.5 288
  129.054 89.5 50
  132.0428 613.4 344
  133.0434 43 24
  136.0836 56.6 31
  139.0472 25.1 14
  146.0592 1778.9 999
  147.0613 122.3 68
  161.0738 50.1 28
  166.0668 26.4 14
  178.0618 24.4 13
  181.0722 35.6 19
//
