ACCESSION: MSBNK-mFam-MC11_000276
RECORD_TITLE: Kaempferol-3-O-rutinoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol-3-O-rutinoside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.1585
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O15/c1-9-17(31)20(34)22(36)26(39-9)38-8-15-18(32)21(35)23(37)27(41-15)42-25-19(33)16-13(30)6-12(29)7-14(16)40-24(25)10-2-4-11(28)5-3-10/h2-7,9,15,17-18,20-23,26-32,34-37H,8H2,1H3
CH$LINK: INCHIKEY RTATXGUCZHCSNG-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.323 min
MS$FOCUSED_ION: BASE_PEAK 595.1638
MS$FOCUSED_ION: PRECURSOR_M/Z 595.1638
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 66081.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090100000-a1d3cde43ef7b93db351
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  34.3469 307 1
  57.0321 1179 5
  69.0357 358 1
  71.0487 3916 17
  75.0432 264 1
  85.0283 12128 53
  86.032 639 2
  97.0181 275 1
  99.043 512 2
  111.0455 592 2
  115.0382 262 1
  127.0369 1498 6
  129.0549 8040 35
  140.6976 419 1
  145.048 1109 4
  147.0652 7905 34
  231.2352 313 1
  255.0884 411 1
  286.7795 260 1
  286.887 461 2
  286.9542 496 2
  286.9864 666 2
  287.0268 8464 37
  287.0509 228289 999
  287.3306 463 2
  287.5377 2148 9
  287.8176 296 1
  287.9952 319 1
  288.0302 1659 7
  288.0383 2035 8
  289.0247 414 1
  289.0598 4273 18
  310.1228 258 1
  397.0754 269 1
  433.1093 539 2
  449.0699 1751 7
  449.1069 27942 122
  450.1061 4412 19
  451.1131 836 3
  595.1638 530 2
//
