ACCESSION: MSBNK-mFam-MC01_000063
RECORD_TITLE: (-)-Borneol; APCI-ITFT; MS2; CE: 35 CID;  [M+H-H2O]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-Borneol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC1(C2CCC1(C(C2)O)C)C
CH$IUPAC: InChI=1S/C10H18O/c1-9(2)7-4-5-10(9,3)8(11)6-7/h7-8,11H,4-6H2,1-3H3
CH$LINK: INCHIKEY DTGKSKDOIYIVQL-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.098 min
MS$FOCUSED_ION: BASE_PEAK 137.13210
MS$FOCUSED_ION: PRECURSOR_M/Z 137.13210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114370400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001a-9700000000-b8cfcc41a655f9f5ece6
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  79.0537 301919 29
  80.323 12670 1
  81.0695 5458289 533
  91.0545 17863 1
  93.0694 91233 8
  95.0853 6392774 624
  105.0446 30806 3
  107.0851 22002 2
  108.0931 25076 2
  109.1008 481214 47
  122.1087 15666 1
  135.1178 22804 2
  136.1202 10319 1
  137.1323 10226870 999
//
