ACCESSION: MSBNK-mFam-MC25_000030
RECORD_TITLE: ursolic acid; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ursolic acid
CH$COMPOUND_CLASS: triterpenes
CH$FORMULA: C30H48O3
CH$EXACT_MASS: 456.3603
CH$SMILES: CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O
CH$IUPAC: InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)
CH$LINK: INCHIKEY WCGUUGGRBIKTOS-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.588 min
MS$FOCUSED_ION: BASE_PEAK 455.3524
MS$FOCUSED_ION: PRECURSOR_M/Z 455.3524
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8639504
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0100900000-f0dda7fb0d6c479cc2d9
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  118.7443 7163 10
  124.1954 6425 9
  128.6579 8200 11
  136.7923 7016 9
  136.9126 7252 10
  137.1023 6430 9
  141.2575 7013 9
  153.6733 8184 11
  160.0763 7225 10
  161.3752 7575 10
  184.2738 9947 13
  194.4955 7988 11
  194.5029 6650 9
  194.5161 6811 9
  196.041 9861 13
  196.1204 23951 33
  196.2002 10158 14
  200.1648 7939 11
  203.8576 10149 14
  207.018 6380 8
  225.8196 7520 10
  262.363 6645 9
  282.6845 5782 8
  287.2263 41510 58
  287.2346 17252 24
  287.2476 14858 20
  323.791 9866 13
  351.5591 7260 10
  405.3142 9067 12
  407.3309 337602 473
  408.334 26654 37
  409.3453 7496 10
  450.7567 9334 13
  452.1421 16865 23
  453.5431 24223 33
  454.102 9552 13
  455.3523 712863 999
//
