ACCESSION: MSBNK-mFam-MC23_000605
RECORD_TITLE: GLYCOCHENODEOXYCHOLATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLYCOCHENODEOXYCHOLATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.31412
CH$SMILES: [H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-GYPHWSFCSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 450.32196
MS$FOCUSED_ION: PRECURSOR_M/Z 450.32196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 157.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0441900000-d7089d4ec48d4bcc603a
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  55.0532 104.5 64
  76.0439 106.3 65
  81.0696 106.5 65
  107.086 107 66
  109.1 108.5 67
  121.1074 109 67
  131.0872 110.5 68
  145.1014 118.3 73
  149.1332 119.3 73
  158.0858 119.5 74
  159.1179 120 74
  161.1413 125 77
  173.1314 135 83
  175.1507 140.8 87
  185.1303 142.5 88
  201.1644 142.6 88
  210.1222 143.7 89
  211.1453 148.6 92
  212.1291 149.2 92
  215.1826 152.7 94
  226.1386 155 96
  229.1911 162.6 100
  239.1801 165.2 102
  252.1684 178.4 110
  292.1935 212.8 131
  320.2267 215.2 133
  321.2685 224.9 139
  339.2962 251.1 155
  414.3537 292.3 181
  415.305 515.6 319
  432.3533 692.1 428
  450.3402 1612.6 999
//
