ACCESSION: MSBNK-mFam-MC08_000012
RECORD_TITLE: 16-hydroxyhörhammericine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Predicted
CH$NAME: 16-hydroxyhörhammericine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24N2O5
CH$EXACT_MASS: 384.1685
CH$SMILES: CC(C12CC(=C3C4(CCN(CC5(C1(O5)[H])[H])C42[H])C=6C=CC(=CC6N3)O)C(=O)OC)(O)[H]
CH$IUPAC: InChI=1S/C21H24N2O5/c1-10(24)21-8-12(18(26)27-2)16-20(13-4-3-11(25)7-14(13)22-16)5-6-23(19(20)21)9-15-17(21)28-15/h3-4,7,10,15,17,19,22,24-25H,5-6,8-9H2,1-2H3
CH$LINK: INCHIKEY ICEIEANEAQIDSG-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.040 min
MS$FOCUSED_ION: BASE_PEAK 385.1772
MS$FOCUSED_ION: PRECURSOR_M/Z 385.1772
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 712.07
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0109000000-a4e6e8c191adc0b19bcf
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  190.0886 166 220
  385.178 752 999
//
