ACCESSION: MSBNK-mFam-MC02_000069
RECORD_TITLE: 1,2-dipetroselenoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dipetroselenoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H84NO8P
CH$EXACT_MASS: 785.59346
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H84NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h26-29,42H,6-25,30-41H2,1-5H3
CH$LINK: INCHIKEY KLJBLQFSKZACGJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.470 min
MS$FOCUSED_ION: BASE_PEAK 786.60146
MS$FOCUSED_ION: PRECURSOR_M/Z 786.60146
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000000900-b58c96ced96d482391d8
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  101.9649 4843 2
  125.9858 4933.5 2
  173.9618 2657.3 1
  184.0731 4087 2
  271.6508 3830 1
  279.636 4510 2
  288.1376 2588 1
  288.6428 7043 3
  289.1426 2568 1
  321.2102 77583 39
  322.2138 23411 11
  336.1867 2478 1
  337.1834 14669 7
  339.1856 4413 2
  351.2042 2500 1
  404.7892 5129 2
  412.7777 96026 48
  413.2787 63037 32
  413.7806 12700 6
  477.7544 9653.5 4
  486.2442 3050 1
  486.7455 2635.5 1
  504.3451 115891 58
  505.3482 28932 14
  565.705 2853 1
  603.5351 9686 4
  604.5356 2593 1
  612.1806 2460 1
  786.6001 1963768 999
  787.6038 1007249 512
//
