ACCESSION: MSBNK-mFam-MC20_001853
RECORD_TITLE: N-Nonanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Nonanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H23NO3
CH$EXACT_MASS: 241.16779
CH$SMILES: CCCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C13H23NO3/c1-2-3-4-5-6-7-8-12(15)14-11-9-10-17-13(11)16/h11H,2-10H2,1H3,(H,14,15)/t11-/m0/s1
CH$LINK: INCHIKEY OMPXHNXRUVEQDO-NSHDSACASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.018 min
MS$FOCUSED_ION: BASE_PEAK 242.17506
MS$FOCUSED_ION: PRECURSOR_M/Z 242.17506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-e7055bf8077124f95327
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 33.3 333
  53.0391 9.8 97
  55.0548 19.8 197
  56.05 100 999
  57.0704 71.8 717
  67.0547 30 299
  74.024 31.3 312
  79.0546 24.2 242
  81.0703 31.7 316
  199.1105 6.6 65
//
