ACCESSION: MSBNK-mFam-MC22_000145
RECORD_TITLE: HOMOCYSTINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOCYSTINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H16N2O4S2
CH$EXACT_MASS: 268.05515
CH$SMILES: NC(CCSSCCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY ZTVZLYBCZNMWCF-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.648 min
MS$FOCUSED_ION: BASE_PEAK 269.0624
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0624
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-3900000000-d1f0e541dcee240b2681
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  51.9935 584.3 1
  52.2739 592.5 1
  53.3068 582.1 1
  55.2196 610.1 1
  56.0504 7368 20
  57.816 598.8 1
  64.0704 681.2 1
  68.6962 730.4 2
  73.0114 886.3 2
  79.1772 791.3 2
  88.0194 1793.6 5
  88.0223 119316 333
  90.0379 158153 441
  91.0413 906.3 2
  92.6181 786.3 2
  93.4512 784.5 2
  106.7084 752.9 2
  118.0327 82967.3 231
  134.0275 313831 876
  135.0308 4947.6 13
  136.0431 357682 999
  137.0464 4539 12
  146.4851 753.9 2
  171.4782 694.4 1
  174.4197 969.9 2
  234.8172 782.9 2
  283.4758 708.8 1
//
