ACCESSION: MSBNK-mFam-MC23_000566
RECORD_TITLE: ADENOSINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.09675
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY OIRDTQYFTABQOQ-KQYNXXCUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 268.10238
MS$FOCUSED_ION: PRECURSOR_M/Z 268.10238
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 159.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1290000000-3f895281cfbf07570908
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  40.9983 102 14
  43.027 108.5 15
  45.031 110.7 15
  49.0312 111.7 15
  55.0375 113 16
  57.054 114 16
  59.0583 116.3 16
  61.0367 117 16
  69.0498 118.2 16
  71.0186 120.3 17
  73.0468 122 17
  82.0413 132.2 18
  85.0507 144.7 20
  87.0549 162.8 23
  92.0329 164.3 23
  94.045 164.8 23
  97.042 165.4 23
  103.0546 171.7 24
  109.0504 176.9 25
  115.065 182.3 25
  119.0612 192.1 27
  133.0775 202.4 28
  134.0479 260.5 36
  135.055 284 40
  135.3266 289.6 41
  135.4549 290.7 41
  135.545 298.1 42
  135.7219 311 44
  135.8739 392.3 55
  137.0914 418.2 59
  138.7565 494.9 70
  178.0838 619.7 87
  202.0765 815.8 115
  232.0767 854.2 121
  250.1068 884.1 125
  268.8019 930.2 131
  269.7048 959.6 136
  269.96 1008.4 142
  270.2132 1144.4 162
  270.3546 4000.1 567
  270.4771 7046.6 999
//
