ACCESSION: MSBNK-mFam-MC20_000113
RECORD_TITLE: 3-Sulfinoalanine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Sulfinoalanine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO4S
CH$EXACT_MASS: 153.00958
CH$SMILES: C([C@@H](C(=O)O)N)S(=O)=O
CH$IUPAC: InChI=1S/C3H7NO4S/c4-2(3(5)6)1-9(7)8/h2,9H,1,4H2,(H,5,6)/t2-/m0/s1
CH$LINK: INCHIKEY WVMUCBHSEHBMKA-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.931 min
MS$FOCUSED_ION: BASE_PEAK 152.00230
MS$FOCUSED_ION: PRECURSOR_M/Z 152.00230
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-9000000000-ab17923eec32f60dcdc8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.7625 1.8 17
  63.9612 78.2 781
  71.0126 2.3 23
  88.0392 100 999
  112.124 2 20
  125.6705 1.8 17
  125.7491 1.8 18
  132.3037 2 19
  135.018 1.7 17
  173.3779 1.9 18
//
