ACCESSION: MSBNK-mFam-MC07_000124
RECORD_TITLE: Putative_Betavulgaroside X; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 70
CH$NAME: Putative_Betavulgaroside X
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C46H70O18
CH$EXACT_MASS: 910.4562
CH$SMILES: C=C1CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC43C)OC6C(C(C(C(C(=O)O)O6)O)OC7C(C(C(CO7)O)O)O)O)C2C1)C(=O)OC8C(C(C(C(CO)O8)O)O)O
CH$IUPAC: InChI=1S/C46H70O18/c1-20-9-14-46(41(58)64-39-32(53)30(51)29(50)24(18-47)60-39)16-15-44(5)21(22(46)17-20)7-8-26-43(4)12-11-27(42(2,3)25(43)10-13-45(26,44)6)61-40-34(55)35(33(54)36(63-40)37(56)57)62-38-31(52)28(49)23(48)19-59-38/h7,22-36,38-40,47-55H,1,8-19H2,2-6H3,(H,56,57)
CH$LINK: INCHIKEY BOUDARFVWGDGSN-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.486 min
MS$FOCUSED_ION: BASE_PEAK 928.4886
MS$FOCUSED_ION: PRECURSOR_M/Z 928.4886
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 154862.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0180900000-227fb63c386e89956d61
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  133.0749 424 74
  145.075 513 90
  177.1444 588 103
  201.1458 672 118
  203.1615 682 120
  205.1592 1214 214
  207.1922 1661 293
  215.1619 1896 334
  217.0973 2342 413
  423.4436 3565 629
  423.9612 5657.3 999
//
