ACCESSION: MSBNK-mFam-MC10_000818
RECORD_TITLE: Folic acid; LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Folic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.1397
CH$SMILES: C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)
CH$LINK: INCHIKEY OVBPIULPVIDEAO-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.778 min
MS$FOCUSED_ION: BASE_PEAK 440.1326
MS$FOCUSED_ION: PRECURSOR_M/Z 440.1326
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lu-5900000000-f41416dd3deb44468e3d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  66.0106 343 343
  91.0428 149 149
  92.0506 905 905
  105.0335 195 195
  106.0399 101 101
  117.0454 480 480
  119.0358 123 123
  132.0443 999 999
  133.0505 210 210
  147.0563 174 174
//
