ACCESSION: MSBNK-mFam-MC02_000486
RECORD_TITLE: 15(S)-15-methyl Prostaglandin D2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(S)-15-methyl Prostaglandin D2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O5
CH$EXACT_MASS: 366.24062
CH$SMILES: CCCCC[C@](C)(O)\C=C\[C@H]1C(=O)CC(O)C1C/C=C\CCCC(=O)O
CH$IUPAC: InChI=1S/C21H34O5/c1-3-4-9-13-21(2,26)14-12-17-16(18(22)15-19(17)23)10-7-5-6-8-11-20(24)25/h5,7,12,14,16-18,22,26H,3-4,6,8-11,13,15H2,1-2H3,(H,24,25)/b7-5-,14-12+/t16?,17-,18?,21+/m1/s1
CH$LINK: INCHIKEY CTXLUMAOXBULOZ-QBXBEOFGSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.747 min
MS$FOCUSED_ION: BASE_PEAK 367.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 367.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01qa-0954000000-376178fcc02b6c23d5ff
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  67.0547 1491 77
  85.0625 634 33
  95.0864 3931 205
  97.1021 3244 169
  105.071 8468 441
  106.0754 531 27
  109.1043 2597 135
  111.0817 857 44
  121.1008 3667 191
  131.0863 12560 655
  133.1018 5077 264
  135.0821 3543 184
  137.0603 696 36
  139.9935 836 43
  145.1018 12894 672
  149.0972 3706 193
  165.0232 2959 154
  172.1224 637 33
  173.0972 6882 359
  174.1013 967 50
  175.1119 3561 185
  177.1601 799 41
  179.1448 847 44
  181.1004 1910 99
  182.0023 3852 201
  184.1212 706 36
  185.0957 4581 239
  186.0996 781 40
  187.1492 5408 282
  189.0872 780 40
  195.012 538 28
  199.1141 2867 149
  201.1636 3112 162
  203.143 6182 322
  204.1466 1057 55
  207.1057 2300 120
  211.1473 5620 293
  213.1644 2103 109
  215.1068 3378 176
  217.1233 926 48
  219.1167 857 44
  221.1442 3007 156
  223.0286 2052 107
  229.1598 6138 320
  231.1399 1161.5 60
  233.1504 549 28
  248.1718 1372 71
  258.0722 768 40
  277.1954 4794 250
  281.0818 875 45
  285.2175 2769 144
  289.2184 716 37
  295.2054 7283 380
  296.207 1106 57
  313.2166 19143 999
  314.219 4056 211
  331.2275 15236 795
  332.2312 3353 174
  353.204 624 32
  369.1922 2360 123
//
