ACCESSION: MSBNK-mFam-MC20_001521
RECORD_TITLE: Hippuric acid; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Hippuric acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: OC(=O)CNC(=O)C1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)
CH$LINK: INCHIKEY QIAFMBKCNZACKA-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.244 min
MS$FOCUSED_ION: BASE_PEAK 180.06552
MS$FOCUSED_ION: PRECURSOR_M/Z 180.06552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-cea8de0a9ffd26b463c9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 0.3 2
  56.9653 2.8 28
  95.0494 1.2 12
  97.9916 2 19
  105.0338 100 999
  116.002 1.3 12
  139.0177 0.2 1
  157.0456 0.4 3
  162.0549 0.4 3
  180.0653 1 9
//
