ACCESSION: MSBNK-mFam-MC02_000543
RECORD_TITLE: 13,14-dihydro-15-keto Prostaglandin A2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15-keto Prostaglandin A2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O4
CH$EXACT_MASS: 334.21441
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](CCC(CCCCC)=O)C=C1
CH$IUPAC: InChI=1S/C20H30O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h4,7,13,15-16,18H,2-3,5-6,8-12,14H2,1H3,(H,23,24)/b7-4-/t16-,18+/m0/s1
CH$LINK: INCHIKEY FMKLAIBZMCURLI-BFVRRIQPSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.797 min
MS$FOCUSED_ION: BASE_PEAK 335.22241
MS$FOCUSED_ION: PRECURSOR_M/Z 335.22241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0039000000-4957fd5848adf4826299
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  165.0931 8914 24
  173.0924 1040 2
  178.0836 22033 61
  185.0968 11550 32
  196.0925 5085 14
  201.1261 3804 10
  204.1108 5053 14
  207.5997 1890 5
  215.1435 18249 50
  216.147 2582 7
  219.1379 3148 8
  233.1536 6470 18
  249.1798 1063 2
  281.1899 31139 86
  282.1938 5444 15
  289.2138 1317 3
  299.2006 191349 534
  300.2039 3100 8
  317.2107 357940 999
  318.2143 80543 224
  335.2217 145247 405
  336.2378 31608 88
//
