ACCESSION: MSBNK-mFam-MC20_001164
RECORD_TITLE: 5-Methoxytryptamine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxytryptamine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
CH$FORMULA: C11H14N2O
CH$EXACT_MASS: 190.11061
CH$SMILES: COC1=CC2=C(NC=C2CCN)C=C1
CH$IUPAC: InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3
CH$LINK: INCHIKEY JTEJPPKMYBDEMY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.913 min
MS$FOCUSED_ION: BASE_PEAK 191.11789
MS$FOCUSED_ION: PRECURSOR_M/Z 191.11789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053r-0900000000-63c30662b84712500614
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0546 3.9 38
  115.0545 13.2 132
  130.0652 62.3 621
  131.0731 100 999
  142.0651 4.6 45
  143.073 49.6 495
  144.0808 4 40
  158.0601 5.9 58
  159.0679 87 868
  174.0914 15.2 151
//
