ACCESSION: MSBNK-mFam-MC20_000953
RECORD_TITLE: Succinylacetone; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Succinylacetone
CH$COMPOUND_CLASS: Organic acids and derivatives; Keto acids and derivatives; Medium-chain keto acids and derivatives
CH$FORMULA: C7H10O4
CH$EXACT_MASS: 158.05791
CH$SMILES: CC(=O)CC(=O)CCC(O)=O
CH$IUPAC: InChI=1S/C7H10O4/c1-5(8)4-6(9)2-3-7(10)11/h2-4H2,1H3,(H,10,11)
CH$LINK: INCHIKEY WYEPBHZLDUPIOD-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.583 min
MS$FOCUSED_ION: BASE_PEAK 157.05063
MS$FOCUSED_ION: PRECURSOR_M/Z 157.05063
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gi0-5900000000-eede3fefb744cc0e4bea
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.1115 77.4 773
  66.5523 74.2 741
  71.8983 72.2 721
  82.6614 78.8 786
  101.0087 73.4 732
  105.9432 100 999
  115.3515 79.5 794
  120.0783 72.4 723
  137.8607 73 729
  154.5328 76 758
//
