ACCESSION: MSBNK-mFam-MC19_000115
RECORD_TITLE: Alloisoimperatorin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Alloisoimperatorin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.0892
CH$SMILES: CC(=CCC1=C2C(=C(C3=C1OC(=O)C=C3)O)C=CO2)C
CH$IUPAC: InChI=1S/C16H14O4/c1-9(2)3-4-12-15-11(7-8-19-15)14(18)10-5-6-13(17)20-16(10)12/h3,5-8,18H,4H2,1-2H3
CH$LINK: INCHIKEY JLCROWZWGSUEMR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 23.73 min
MS$FOCUSED_ION: BASE_PEAK 271.0948
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0948
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-fca832cb40c83855fdc3
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  159.0062 54 14
  213.0169 80 21
  226.9157 881 236
  240.9421 50 13
  253.022 3714 999
//
