ACCESSION: MSBNK-mFam-MC02_000800
RECORD_TITLE: 3,5-Diiodo-L-tyrosine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-Diiodo-L-tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9I2NO3
CH$EXACT_MASS: 432.86719
CH$SMILES: NC(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)
CH$LINK: INCHIKEY NYPYHUZRZVSYKL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.024 min
MS$FOCUSED_ION: BASE_PEAK 433.87519
MS$FOCUSED_ION: PRECURSOR_M/Z 433.87519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p9-0095100000-0b866d5ccd11aa944264
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  89.0392 17116 13
  92.0497 4503 3
  105.0342 1383 1
  106.0663 25209 19
  107.0501 62636 47
  108.0534 4797 3
  116.0494 10776 8
  117.0347 16150 12
  119.0487 2561 1
  133.053 84111 64
  134.0606 162687 124
  135.0449 15311 11
  145.0289 4556 3
  162.0309 3173 2
  163.0404 24446 18
  215.944 5720 4
  219.9385 163243 124
  220.9422 11169 8
  232.9458 44136 33
  233.9541 151147 115
  234.9569 11972 9
  243.9392 161550 123
  244.9442 25262 19
  245.9521 36593 27
  246.9257 28200 21
  247.9333 42616 32
  248.9367 3478 2
  251.1511 7157 5
  259.9574 105927 81
  260.9653 1256741 961
  261.9592 224991 172
  262.9558 10847 8
  271.9331 203344 155
  273.0358 23500 17
  273.9425 2944 2
  288.936 74725 57
  289.9441 1168151 893
  290.9474 6732 5
  291.9472 12647 9
  315.8905 2668 2
  347.9674 1489 1
  359.8853 1505 1
  370.8426 106781 81
  371.8479 9290 7
  372.857 5523 4
  374.8377 396133 303
  375.8405 32790 25
  387.8957 1305774.5 999
  388.8723 258494 197
  389.8746 17571 13
  398.8375 62550 47
  399.8407 4943 3
  416.8482 384202 293
  417.851 40668 31
  418.8537 1907 1
  433.9618 199605.5 152
  434.8773 44775 34
//
