ACCESSION: MSBNK-mFam-MC11_000140
RECORD_TITLE: Kaempferol; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
CH$LINK: INCHIKEY IYRMWMYZSQPJKC-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.473 min
MS$FOCUSED_ION: BASE_PEAK 287.0529
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 310323.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-fc0986eb1439cb85048e
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  40.2072 262 1
  52.0341 260 1
  55.0182 251 1
  65.0365 218 1
  67.018 347 2
  68.9963 1656 10
  77.0202 189 1
  77.0383 442 2
  79.0524 523 3
  81.0297 259 1
  91.0537 408 2
  103.0522 465 2
  105.0298 178 1
  107.0492 713 4
  111.0436 462 2
  117.0686 512 3
  121.0276 3739 23
  125.0169 306 1
  127.0546 349 2
  129.0691 262 1
  137.0198 185 1
  145.0267 244 1
  147.0456 704 4
  153.0174 3637 23
  154.02 491 3
  157.0652 1222 7
  161.0611 266 1
  165.0177 1263 8
  185.0582 283 1
  213.0536 1174 7
  215.0336 195 1
  221.6376 259 1
  229.0133 235 1
  231.066 522 3
  241.7947 329 2
  252.1241 170 1
  259.0537 761 4
  269.0411 209 1
  286.0404 369 2
  286.8486 365 2
  287.0126 1791 11
  287.0529 156059 999
  287.3298 292 1
  287.5343 1584 10
//
