ACCESSION: MSBNK-mFam-MC02_000534
RECORD_TITLE: 6-alpha-Prostaglandin I1; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-alpha-Prostaglandin I1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(O)CC2O[C@H](CCCCC(=O)O)CC12
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-4-7-14(21)10-11-16-17-12-15(8-5-6-9-20(23)24)25-19(17)13-18(16)22/h10-11,14-19,21-22H,2-9,12-13H2,1H3,(H,23,24)/b11-10+/t14?,15-,16-,17?,18?,19?/m1/s1
CH$LINK: INCHIKEY RJADQDXZYFCVHV-OLHAXYDLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.753 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02bf-3911000000-3fa8bbd54cc8bc58ca8c
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  67.0541 4501 189
  71.0846 1118 47
  79.0546 6717 282
  81.0705 6462 272
  91.0553 23713 999
  92.06 1143 48
  93.0705 13655 575
  95.0861 6041 254
  97.1015 641 27
  101.0607 9582 403
  105.071 18328 772
  111.0459 20244 852
  112.0497 741 31
  113.062 3060 128
  118.0754 1825 76
  119.0869 21266 895
  123.0812 1364 57
  129.0717 15496 652
  133.1032 9979 420
  141.0717 3411 143
  145.1022 12066 508
  146.1066 894 37
  147.1182 3173 133
  151.0062 2242 94
  159.1188 4135 174
  161.1311 2695 113
  167.0845 1628 68
  169.0168 861 36
  171.1187 6221 262
  173.1337 4269 179
  175.149 10468 441
  183.1178 3302 139
  184.1194 516 21
  185.1337 6718 283
  186.1384 794 33
  188.153 667 28
  189.1653 4032 169
  191.1456 3702 155
  199.1482 4486 188
  201.1666 1086 45
  203.1425 2369 99
  205.1613 491 20
  207.1758 1513 63
  209.126 2100 88
  217.1582 2877 121
  219.1761 887 37
  227.1849 583 24
  241.1941 2049 86
  255.2101 2842 119
  265.1947 2437 102
  283.2057 4463 188
  301.2168 10923 460
  302.2206 2631 110
  303.2273 1462 61
  313.1454 885 37
  314.1349 940 39
  317.2101 2531 106
  318.126 6592 277
  337.2378 815 34
  347.1282 3443 145
//
