ACCESSION: MSBNK-mFam-MC21_000010
RECORD_TITLE: L-Tyrosine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.0739
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 180.0666
MS$FOCUSED_ION: PRECURSOR_M/Z 180.0666
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-5910100000-997a94547dfd2cfb16f9
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  48.22 13 38
  51.38 16 46
  51.94 14 40
  58 19 55
  60.875 16.5 48
  63 19 55
  63.75 14 40
  67.07 15.5 45
  68.07 19 55
  76.945 19.5 57
  79.18 18 52
  81.56 15 43
  82.53 12 35
  83.79 18.5 54
  84.24 18 52
  84.9 13 38
  87.14 15 43
  90.93 22 64
  93.03 98 286
  94.38 16 46
  94.84 18 52
  97.55 13 38
  98.52 18 52
  98.92 14 40
  103.85 12 35
  106.17 13 38
  107.075 39 114
  110.97 15 43
  111.61 14 40
  113.07 14 40
  116.9 19 55
  118.59 11 32
  119.2033 341.7 999
  120.235 69.5 203
  121.19 21 61
  128.5 10 29
  133.01 12 35
  134.07 23 67
  136.07 11 32
  137.07 16 46
  146.58 12 35
  155.21 16 46
  163.185 84 245
  179.7533 18.7 54
  205.47 14 40
  218.35 11 32
  231.44 17 49
  243.53 19 55
  255.19 19 55
  267.87 10 29
  274.38 16 46
  340.61 11 32
  377.53 12 35
  401.75 17 49
  427.34 14 40
  440.71 18 52
  465.08 19 55
  478.54 20 58
  498.85 11 32
  535.18 13 38
  587.09 11 32
  632.89 15 43
  636.22 12 35
  660.59 10 29
  666.33 11 32
  739.65 12 35
  746.44 15 43
  824.47 12 35
  856.3 18 52
  908.12 11 32
  960.73 12 35
  966.01 15 43
//
