ACCESSION: MSBNK-mFam-MC21_000702
RECORD_TITLE: Vanillic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Vanillic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.0423
CH$SMILES: COC1=C(C=CC(=C1)C(=O)O)O
CH$IUPAC: InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)
CH$LINK: INCHIKEY WKOLLVMJNQIZCI-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 169.0495
MS$FOCUSED_ION: PRECURSOR_M/Z 169.0495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-1afe4583297cba9e3c06
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  65.0377 42 6
  93.0311 1464 217
  94.0347 155 23
  95.0449 115 17
  97.0263 21 3
  107.0471 58 8
  108.02 346 51
  109.0306 396 58
  109.9569 22 3
  110.0376 2660 395
  110.1483 28 4
  110.2337 20 2
  110.3315 23 3
  111.0412 184 27
  114.9931 30 4
  115.2819 27 4
  119.0098 105 15
  123.0447 1334 198
  123.2164 20 2
  123.383 23 3
  124.0489 426 63
  125.0593 1888 281
  126.0618 171 25
  136.0144 402 59
  137.0244 208 30
  139.0459 26 3
  141.0553 101 15
  150.8915 30 4
  151.0387 6711 999
  151.1931 20 2
  151.266 22 3
  151.336 20 2
  151.419 34 5
  151.5204 20 2
  152.0444 650 96
  152.9681 25 3
  153.025 128 19
  154.023 49 7
  169.0536 240 35
  170.0475 29 4
  285.197 20 2
  297.2885 35 5
  327.3468 26 3
  506.4018 29 4
  640.1894 21 3
//
