ACCESSION: MSBNK-mFam-MC23_000760
RECORD_TITLE: PYRIDOXAL; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PYRIDOXAL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO3
CH$EXACT_MASS: 167.05824
CH$SMILES: CC1=NC=C(CO)C(C=O)=C1O
CH$IUPAC: InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3
CH$LINK: INCHIKEY RADKZDMFGJYCBB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 168.06892
MS$FOCUSED_ION: PRECURSOR_M/Z 168.06892
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 187.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pi1-5900000000-2728489282e26aba68c4
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  40.0214 103 26
  41.2545 104 26
  41.6608 105.5 27
  42.0654 108.5 28
  42.4053 109.5 28
  43.0289 111 28
  50.0173 115.6 29
  51.048 116 29
  52.0355 118.2 30
  52.8802 130.8 33
  53.2527 131.5 34
  54.0812 137.3 35
  55.0376 139 35
  56.0485 145.8 37
  63.0318 146.8 37
  64.03 150.7 38
  65.2231 162 41
  65.5761 162.5 42
  65.7442 176.3 45
  66.0613 213 55
  67.4003 218.5 56
  68.0961 221.1 57
  68.4014 273.3 70
  75.0294 301.6 77
  77.1891 314.6 81
  77.58 345.5 89
  77.6835 369.1 95
  78.0602 386.8 100
  78.3162 412 106
  79.0686 415.8 107
  80.0603 461.4 119
  81.0505 478.4 123
  82.0675 657.8 170
  83.0308 668.2 172
  92.0717 975.5 252
  93.1568 1075.7 278
  93.4544 1108 286
  94.4919 1203.4 311
  95.1574 1328.4 343
  95.5491 1797.6 464
  96.0428 1886.2 487
  104.0522 2093 541
  106.0877 2160 558
  107.0373 2662.5 688
  108.0536 2777.8 718
  110.0555 2785.4 720
  120.0581 3238.6 837
  122.0855 3425 885
  148.059 3466.5 896
  150.0777 3863 999
//
