ACCESSION: MSBNK-mFam-MC21_000643
RECORD_TITLE: myo-Inositol, Dimer+Na; LC-ESI-QTOF; MS2; CE: 21.23;  [2M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: myo-Inositol, Dimer+Na
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.0634
CH$SMILES: C1(C(C(C(C(C1O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H
CH$LINK: INCHIKEY CDAISMWEOUEBRE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.23
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 383.1160
MS$FOCUSED_ION: PRECURSOR_M/Z 383.1160
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0019000000-be0e5aef2f9abaf1d45c
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  200.0458 687 12
  200.5449 822 15
  203.0509 979 18
  204.0543 1483 27
  205.0557 3396 62
  385.0934 54140 999
//
