ACCESSION: MSBNK-mFam-MC20_001051
RECORD_TITLE: Indoleacetic acid; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indoleacetic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.06333
CH$SMILES: OC(=O)CC1=CNC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)
CH$LINK: INCHIKEY SEOVTRFCIGRIMH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 176.07060
MS$FOCUSED_ION: PRECURSOR_M/Z 176.07060
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-dc738a008494ffcf97a9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 77.3 772
  51.0236 100 999
  53.0028 9.5 94
  61.0078 5.5 54
  62.0157 21.7 217
  63.0235 44.5 444
  74.0156 20.1 200
  75.0234 5.9 58
  89.039 15.2 151
  95.0495 4.3 42
//
