ACCESSION: MSBNK-mFam-MC11_000251
RECORD_TITLE: Cyanidin-3-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cyanidin-3-glucoside
CH$COMPOUND_CLASS: Anthocyanin
CH$FORMULA: [C21H21O11]+
CH$EXACT_MASS: 449.1078
CH$SMILES: C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1
CH$LINK: INCHIKEY RKWHWFONKJEUEF-UHFFFAOYSA-O
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.489 min
MS$FOCUSED_ION: BASE_PEAK 449.1056
MS$FOCUSED_ION: PRECURSOR_M/Z 449.1056
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 565353.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-e721db9a83e41efe5d93
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  53.0414 833 7
  109.0281 1111 9
  135.0526 672 5
  159.8713 1828 16
  175.0341 646 5
  216.0423 626 5
  239.3411 769 6
  245.1118 936 8
  272.5576 665 5
  285.8224 975 8
  286.7808 1944 17
  286.9421 852 7
  286.9851 2015 17
  287.0066 7751 68
  287.0254 10255 90
  287.3265 884 7
  287.3938 510 4
  287.5337 6452 56
  288.0343 4611 40
  288.0558 113608 999
  288.2821 1001 8
  288.4033 639 5
  289.0557 6258 55
  290.6115 594 5
  447.8322 446 3
  449.1056 17030 149
//
