ACCESSION: MSBNK-mFam-MC21_000092
RECORD_TITLE: H-Ile-Val-OH; LC-ESI-QTOF; MS2; CE: 27.10;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Ile-Val-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H22N2O3
CH$EXACT_MASS: 230.1630
CH$SMILES: CCC(C)C(C(=O)NC(C(C)C)C(=O)O)N
CH$IUPAC: InChI=1S/C11H22N2O3/c1-5-7(4)8(12)10(14)13-9(6(2)3)11(15)16/h6-9H,5,12H2,1-4H3,(H,13,14)(H,15,16)
CH$LINK: INCHIKEY BCXBIONYYJCSDF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 27.10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 461.3334
MS$FOCUSED_ION: PRECURSOR_M/Z 461.3334
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0090000000-e946f399fce8a2e77b81
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  185.17 42 42
  186.16 17 17
  213.16 34 34
  214.16 16 16
  231.17 999 999
  232.17 115 115
  233.17 35 35
  250.91 8 8
  329.79 9 9
//
