ACCESSION: MSBNK-mFam-MC20_002092
RECORD_TITLE: Uric acid; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uric acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C5H4N4O3
CH$EXACT_MASS: 168.02834
CH$SMILES: O=C1NC2=C(N1)C(=O)NC(=O)N2
CH$IUPAC: InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)
CH$LINK: INCHIKEY LEHOTFFKMJEONL-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.350 min
MS$FOCUSED_ION: BASE_PEAK 169.03561
MS$FOCUSED_ION: PRECURSOR_M/Z 169.03561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-016r-0900000000-5d4903dc620676355a1c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  81.0703 7.7 77
  109.065 20.2 201
  123.0806 11.3 112
  126.0299 13.3 133
  128.0194 42.8 427
  141.0407 8 80
  146.0298 21.4 213
  169.0357 100 999
  169.0858 6.5 64
  170.0196 9.5 95
//
