ACCESSION: MSBNK-mFam-MC21_000329
RECORD_TITLE: coniferyl aldehyde; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: coniferyl aldehyde
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.0630
CH$SMILES: COC1=C(C=CC(=C1)C=CC=O)O
CH$IUPAC: InChI=1S/C10H10O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-7,12H,1H3
CH$LINK: INCHIKEY DKZBBWMURDFHNE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 179.0703
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-0900000000-c3d21b5e7319f66a4c51
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  119.0491 5271 184
  119.093 7028 245
  146.0265 6024 210
  147.0397 16064 560
  163.0327 28614 999
//
