ACCESSION: MSBNK-mFam-MC21_000252
RECORD_TITLE: 4,7-Dihydroxycoumarin; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4,7-Dihydroxycoumarin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H6O4
CH$EXACT_MASS: 178.0266
CH$SMILES: C1=CC2=C(C=C1O)OC(=O)C=C2O
CH$IUPAC: InChI=1S/C9H6O4/c10-5-1-2-6-7(11)4-9(12)13-8(6)3-5/h1-4,10-11H
CH$LINK: INCHIKEY CYSRKZFPSNZSCS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 177.0193
MS$FOCUSED_ION: PRECURSOR_M/Z 177.0193
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-1900000000-762eacc55430dd420fec
PK$NUM_PEAK: 92
PK$PEAK: m/z int. rel.int.
  44.948 37.4 27
  46.9354 34.1 25
  49.4069 35.7 26
  52.4898 34.4 25
  54.884 25.5 18
  56.6182 30.5 22
  61.0777 38.9 28
  63.8836 49.4 36
  65.701 34.1 25
  69.5241 37.1 27
  71.5963 38 27
  72.3162 33.7 24
  73.9902 35 25
  75.5931 64 46
  76.0699 28 20
  78.1333 36 26
  79.7895 39 28
  83.4282 34.8 25
  87.1604 44.9 32
  89.7258 90.8 66
  93.6291 34.5 25
  98.0955 30.8 22
  101.3105 37 27
  102.0052 37 27
  104.2747 48.7 35
  106.5043 32 23
  108.6325 57.7 42
  110.636 42 30
  111.2278 29 21
  112.6305 24.5 17
  114.8196 34.2 25
  117.717 37.5 27
  119.8059 36.5 26
  121.3239 29.6 21
  123.4445 33 24
  124.9641 37.2 27
  125.821 26.5 19
  127.0821 32.5 23
  127.7536 38 27
  128.3384 30 21
  129.9605 32.1 23
  134.0626 1362.7 999
  138.5463 28 20
  140.4193 27 19
  142.5274 37.5 27
  143.3365 24.5 17
  146.6801 32 23
  148.9489 67.5 49
  152.4153 28 20
  153.0925 396.7 290
  154.0574 41.7 30
  155.5404 32 23
  157.3157 37.5 27
  159.0127 25 18
  161.6981 28 20
  163.6399 21 15
  164.377 51 37
  165.8799 43 31
  166.9025 39 28
  168.8654 28.5 20
  169.6455 33.5 24
  174.6551 29 21
  177.1083 847.7 621
  178.8222 51 37
  179.6285 22 16
  194.9364 39 28
  204.0082 35 25
  214.6533 24 17
  220.5506 35 25
  225.325 37 27
  237.8434 41 30
  244.319 40 29
  255.5302 33 24
  257.8847 20 14
  287.3506 34 24
  289.2869 32 23
  314.2476 31 22
  353.402 44 32
  376.3133 36 26
  387.8155 25 18
  433.4852 30 21
  454.8145 20 14
  466.2067 24 17
  474.563 33 24
  518.091 27 19
  534.5315 24 17
  535.8023 29 21
  558.5938 29 21
  590.7213 44 32
  695.1389 36 26
  856.4941 32 23
  898.7029 30 21
//
