ACCESSION: MSBNK-mFam-MC23_000024
RECORD_TITLE: 3,4-DIHYDROXYPHENYLGLYCOL; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-DIHYDROXYPHENYLGLYCOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H10O4
CH$EXACT_MASS: 170.05791
CH$SMILES: OCC(O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C8H10O4/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8-12H,4H2
CH$LINK: INCHIKEY MTVWFVDWRVYDOR-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 169.05187
MS$FOCUSED_ION: PRECURSOR_M/Z 169.05187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 150
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-2900000000-d1cf73de6ae1d4af25d0
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  41.003 1446 140
  77.0379 1566.5 152
  93.0349 1706.7 165
  95.0479 1748 169
  105.0333 1917.7 186
  108.0192 2061.6 200
  122.0511 3860.7 374
  123.0669 6991.8 678
  151.0455 10291.5 999
//
