ACCESSION: MSBNK-mFam-MC10_000462
RECORD_TITLE: N1-Acetylspermine; LC-ESI-QTOF; MS2; CE: 30;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N1-Acetylspermine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H28N4O
CH$EXACT_MASS: 244.22631
CH$SMILES: CC(=O)NCCCNCCCCNCCCN
CH$IUPAC: InChI=1S/C12H28N4O/c1-12(17)16-11-5-10-15-8-3-2-7-14-9-4-6-13/h14-15H,2-11,13H2,1H3,(H,16,17)
CH$LINK: INCHIKEY GUNURVWAJRRUAV-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.970 min
MS$FOCUSED_ION: BASE_PEAK 245.23300
MS$FOCUSED_ION: PRECURSOR_M/Z 245.23300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-2900000000-9653c6b94d6fd626c41e
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  58.066 222 222
  84.0811 452 452
  100.0758 999 999
  112.1119 822 822
  129.1385 183 183
  171.1488 104 104
//
