ACCESSION: MSBNK-mFam-MC11_000068
RECORD_TITLE: 8-(methylsulfinyl)octyl-glucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 8-(methylsulfinyl)octyl-glucosinolate
CH$COMPOUND_CLASS: aliphatic glucosinolate
CH$FORMULA: C16H31NO10S3
CH$EXACT_MASS: 493.1110
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O)[C@H](S/C(CCCCCCCCS(C)=O)=N/OS(=O)(O)=O)O[C@@H]1CO
CH$IUPAC: InChI=1S/C16H31NO10S3/c1-29(22)9-7-5-3-2-4-6-8-12(17-27-30(23,24)25)28-16-15(21)14(20)13(19)11(10-18)26-16/h11,13-16,18-21H,2-10H2,1H3,(H,23,24,25)/b17-12+/t11-,13-,14-,15-,16+,29?/m1/s1
CH$LINK: INCHIKEY GPMDJOOLATZDQL-FRKLDAGNSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.642 min
MS$FOCUSED_ION: BASE_PEAK 492.0960
MS$FOCUSED_ION: PRECURSOR_M/Z 492.0960
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4607.78
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0007-6000900000-9603372d34c19c6c8c9a
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  59.0127 144 19
  74.9879 461 62
  79.9542 167 22
  89.0221 218 29
  96.9572 5478 743
  97.9471 113 15
  428.0983 971 131
  429.1037 124 16
  477.0743 124 16
  491.9036 148 20
  492.0925 7359 999
//
