ACCESSION: MSBNK-mFam-MC07_000025
RECORD_TITLE: Formononetin glucoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 26
CH$NAME: Formononetin glucoside
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C22H22O9
CH$EXACT_MASS: 430.1264
CH$SMILES: COC1=CC=C(C=C1)C2=COC=3C=C(C=CC3C2=O)OC4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C22H22O9/c1-28-12-4-2-11(3-5-12)15-10-29-16-8-13(6-7-14(16)18(15)24)30-22-21(27)20(26)19(25)17(9-23)31-22/h2-8,10,17,19-23,25-27H,9H2,1H3
CH$LINK: INCHIKEY MGJLSBDCWOSMHL-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.926 min
MS$FOCUSED_ION: BASE_PEAK 431.1328
MS$FOCUSED_ION: PRECURSOR_M/Z 431.1328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2185.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0090000000-dc7318eecb8cce101802
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.0855 126 22
  173.0577 104 18
  226.0606 220 39
  252.9824 110 19
  254.0572 190 33
  255.0594 130 23
  269.0806 5618 999
  270.0829 1438 255
  271.0599 216 38
  297.0768 110 19
  329.2005 106 18
  431.1307 318 56
//
