ACCESSION: MSBNK-mFam-MC22_000108
RECORD_TITLE: ALLANTOIN; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ALLANTOIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6N4O3
CH$EXACT_MASS: 158.04399
CH$SMILES: NC(=O)NC1NC(=O)NC1=O
CH$IUPAC: InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)
CH$LINK: INCHIKEY POJWUDADGALRAB-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.554 min
MS$FOCUSED_ION: BASE_PEAK 159.0513
MS$FOCUSED_ION: PRECURSOR_M/Z 159.0513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 151
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-5900000000-f6074a0ba363d4ac7ccc
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  51.7966 497.7 5
  55.9352 26646.1 304
  56.943 1120.1 12
  57.0343 1581.7 18
  57.0706 1234.3 14
  58.0658 771.1 8
  60.0815 547.2 6
  60.1196 650.2 7
  61.0404 87317.5 999
  72.9378 5446.3 62
  73.0404 30511.9 349
  73.9456 1331 15
  74.0607 2928.8 33
  74.0972 557.5 6
  74.9535 790.4 9
  78.6372 572.8 6
  85.0291 10994 125
  85.5091 552.2 6
  86.9545 549.4 6
  88.0512 10375.8 118
  90.9483 8977.5 102
  91.9562 1471.8 16
  95.0133 2558.9 29
  95.0498 696.3 7
  96.9614 1506.5 17
  96.9725 1254.8 14
  97.9693 2978.7 34
  99.0083 1021.9 11
  99.0195 48261.5 552
  100.1126 5888.4 67
  102.092 1115.1 12
  102.1283 13489 154
  107.9509 5382.5 61
  108.9588 2457 28
  112.9674 2465.6 28
  113.9642 51483.6 589
  114.972 58804.2 672
  116.0459 48498.9 554
  116.1074 5976 68
  118.9428 1353.1 15
  123.0082 6034.4 69
  125.0029 1420 16
  125.9614 7984.7 91
  128.9511 9563.5 109
  131.0564 1299 14
  131.9746 33132.9 379
  132.9152 674.8 7
  132.9595 981.9 11
  135.9457 22434.9 256
  135.9567 893.9 10
  141.0186 826.2 9
  141.959 5515.1 63
  146.9619 5019.6 57
  148.9773 646.5 7
  153.9562 19534.3 223
  158.1181 3644.6 41
  158.1543 62666 716
  158.9619 718.8 8
  159.0292 3929.4 44
  159.0515 3773.4 43
  159.0841 755.5 8
  159.1386 765.8 8
  159.1576 16568.7 189
  159.9694 7402.6 84
//
