ACCESSION: MSBNK-mFam-MC01_000058
RECORD_TITLE: (+)-Borneol_pos; APCI-ITFT; MS2; CE: 35 CID;  [M+H-H2O]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Borneol_pos
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC1(C2CCC1(C(C2)O)C)C
CH$IUPAC: InChI=1S/C10H18O/c1-9(2)7-4-5-10(9,3)8(11)6-7/h7-8,11H,4-6H2,1-3H3
CH$LINK: INCHIKEY DTGKSKDOIYIVQL-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.110 min
MS$FOCUSED_ION: BASE_PEAK 137.13230
MS$FOCUSED_ION: PRECURSOR_M/Z 137.13230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 242523400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001a-9700000000-165072801f33be009ec4
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  77.0383 30436 1
  79.054 526532 26
  81.0697 10723894 536
  83.0857 33220 1
  93.0698 178278 8
  95.0856 12680808 634
  102.4136 26815 1
  105.0448 29497 1
  107.0851 65651 3
  108.0933 36791 1
  109.101 947133 47
  135.1167 61012 3
  136.1204 46929 2
  137.1326 19974344 999
  137.1573 79699 3
//
