ACCESSION: MSBNK-mFam-MC21_000635
RECORD_TITLE: o-Anisic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: o-Anisic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=CC=CC=C1C(=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5H,1H3,(H,9,10)
CH$LINK: INCHIKEY ILUJQPXNXACGAN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 153.0546
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-00cfefb79def22933aca
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  92.0227 2928 12
  105.0313 3615 15
  120.0191 7376 30
  135.0435 20199 84
  136.0465 238205 999
//
