ACCESSION: MSBNK-mFam-MC22_000275
RECORD_TITLE: GUANIDINOSUCCINATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GUANIDINOSUCCINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9N3O4
CH$EXACT_MASS: 175.05931
CH$SMILES: NC(=N)N[C@@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)/t2-/m0/s1
CH$LINK: INCHIKEY VVHOUVWJCQOYGG-REOHCLBHSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.554 min
MS$FOCUSED_ION: BASE_PEAK 176.0666
MS$FOCUSED_ION: PRECURSOR_M/Z 176.0666
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 168
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-a70571c2b4ecd90c0710
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  55.216 566.1 6
  74.0373 1120.8 13
  86.0539 2323.6 27
  99.014 2671.9 31
  113.045 3328.8 39
  116.0405 4150.8 49
  117.0286 4246.8 50
  131.0553 4531.6 53
  131.9811 7413.1 88
  148.9972 11081.8 131
  153.9472 11516.4 137
  159.0502 18534.5 220
  176.9789 53813.3 640
  177.0672 83896.3 999
//
