ACCESSION: MSBNK-mFam-MC10_000143
RECORD_TITLE: Cystine; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cystine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.02385
CH$SMILES: C(C(C(=O)O)N)SSCC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)
CH$LINK: INCHIKEY LEVWYRKDKASIDU-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.794 min
MS$FOCUSED_ION: BASE_PEAK 241.03110
MS$FOCUSED_ION: PRECURSOR_M/Z 241.03110
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fs-9000000000-ba714db3248d6d432098
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  46.9954 121 121
  47.9908 704 704
  55.0184 389 389
  58.9956 504 503
  74.0064 999 999
  74.0242 311 311
  76.022 115 115
//
