ACCESSION: MSBNK-mFam-MC09_000087
RECORD_TITLE: Ginsenoside Rb2; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+C2HF3O2-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rb2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C53H90O22
CH$EXACT_MASS: 1078.5924
CH$SMILES: CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C53H90O22/c1-23(2)10-9-14-53(8,75-47-43(67)39(63)37(61)29(72-47)22-69-45-41(65)34(58)26(57)21-68-45)24-11-16-52(7)33(24)25(56)18-31-50(5)15-13-32(49(3,4)30(50)12-17-51(31,52)6)73-48-44(40(64)36(60)28(20-55)71-48)74-46-42(66)38(62)35(59)27(19-54)70-46/h10,24-48,54-67H,9,11-22H2,1-8H3
CH$LINK: INCHIKEY NODILNFGTFIURN-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.839 min
MS$FOCUSED_ION: BASE_PEAK 1191.5780
MS$FOCUSED_ION: PRECURSOR_M/Z 1191.5780
MS$FOCUSED_ION: PRECURSOR_TYPE [M+C2HF3O2-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1505259
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ugi-0950000600-213385e0e34863423013
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  101.0228 14577 999
  277.1496 8657 593
  783.494 11129 762
//
