ACCESSION: MSBNK-mFam-MC23_000626
RECORD_TITLE: S-CARBOXYMETHYLCYSTEINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-CARBOXYMETHYLCYSTEINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4S
CH$EXACT_MASS: 179.02523
CH$SMILES: NC(CSCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY GBFLZEXEOZUWRN-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 180.03504
MS$FOCUSED_ION: PRECURSOR_M/Z 180.03504
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 28.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014r-8900000000-b603319f8f8092b05414
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  44.0586 142.7 132
  44.9879 155 143
  47.0011 160.8 148
  55.026 164.3 152
  59.0045 219.5 203
  61.0156 242.4 224
  62.9921 262.2 242
  73.0165 266.5 246
  74.0214 289.5 267
  86.9977 301.6 279
  88.0351 379.6 351
  89.0274 415.1 384
  102.9924 559.8 517
  105 662.9 613
  116.0187 831.2 769
  117.0085 1079.7 999
  134.0235 142.7 132
//
