ACCESSION: MSBNK-mFam-MC21_000063
RECORD_TITLE: H-Ile-Pro-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Ile-Pro-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H20N2O3
CH$EXACT_MASS: 228.1474
CH$SMILES: CCC(C)C(C(=O)N1CCCC1C(=O)O)N
CH$IUPAC: InChI=1S/C11H20N2O3/c1-3-7(2)9(12)10(14)13-6-4-5-8(13)11(15)16/h7-9H,3-6,12H2,1-2H3,(H,15,16)
CH$LINK: INCHIKEY BBIXOODYWPFNDT-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 229.1547
MS$FOCUSED_ION: PRECURSOR_M/Z 229.1547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-bcdc26ac91c3f37f1db4
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  166.12 23 23
  167.15 16 16
  212.13 25 25
  229.15 999 999
  230.16 111 111
  236.97 16 16
//
