ACCESSION: MSBNK-mFam-MC23_000122
RECORD_TITLE: DEOXYGUANOSINE-MONOPHOSPHATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYGUANOSINE-MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O7P
CH$EXACT_MASS: 347.06308
CH$SMILES: NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)N1
CH$IUPAC: InChI=1S/C10H14N5O7P/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1
CH$LINK: INCHIKEY LTFMZDNNPPEQNG-KVQBGUIXSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 346.06209
MS$FOCUSED_ION: PRECURSOR_M/Z 346.06209
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 158
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-1900000000-92a0e5a42a450a7312ea
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.9746 725.5 128
  96.972 738.3 130
  133.0124 1189.8 210
  150.0464 1206.2 213
  195.0043 5654.2 999
//
