ACCESSION: MSBNK-mFam-MC21_000689
RECORD_TITLE: L-Tryptophan - NH3; LC-ESI-QTOF; MS2; CE: 15.00;  [M-NH3+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tryptophan - NH3
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.0899
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 188.0706
MS$FOCUSED_ION: PRECURSOR_M/Z 188.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M-NH3+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-0900000000-e4c0ef0a09577db7984f
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.0506 1832 27
  117.0628 2513 38
  118.0618 3715 56
  119.0647 4180 63
  142.0626 5122 77
  143.0703 5831 88
  144.0783 6373 96
  145.0787 7055 107
  146.0579 14378 218
  147.0614 15595 236
  170.0594 24434 370
  171.0623 57527 873
  188.069 65828 999
//
