ACCESSION: MSBNK-mFam-MC02_001087
RECORD_TITLE: Stachyose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Stachyose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.22186
CH$SMILES: OCC1OC(OCC2OC(OCC3OC(OC4(CO)OC(CO)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-6-10(28)14(32)17(35)21(41-6)39-3-8-11(29)15(33)18(36)22(42-8)40-4-9-12(30)16(34)19(37)23(43-9)45-24(5-27)20(38)13(31)7(2-26)44-24/h6-23,25-38H,1-5H2
CH$LINK: INCHIKEY UQZIYBXSHAGNOE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.554 min
MS$FOCUSED_ION: BASE_PEAK 667.22986
MS$FOCUSED_ION: PRECURSOR_M/Z 667.22986
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bvs-2904263000-7e272654f524fbd82c73
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  85.029 10409 254
  91.0398 79 1
  95.9736 79 1
  97.0295 8656 211
  100.9581 79 1
  114.9695 79 1
  127.0394 12954 317
  130.0095 3496 85
  135.9926 5561 136
  135.9929 3773 92
  138.9913 3519 86
  145.0502 17171 420
  163.0606 28799 705
  173.9799 2692 65
  178.1223 1016 24
  272.0693 79 1
  325.1137 28981 709
  326.1173 3780 92
  337.0186 79 1
  337.0209 79 1
  343.1247 1712 41
  353.0931 4426 108
  379.0315 79 1
  439.0537 4059 99
  487.1668 12385 303
  488.1704 2017 49
  499.0727 79 1
  505.1745 7007 171
  529.1367 2273 55
  558.089 40807 999
  559.0913 6591 161
  684.257 6024 147
  689.2111 23247 569
  690.2134 2642 64
  1009.3474 1840 45
//
