ACCESSION: MSBNK-mFam-MC09_000070
RECORD_TITLE: Ginsenoside Re; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+FA-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Re
CH$COMPOUND_CLASS: NA
CH$FORMULA: C48H82O18
CH$EXACT_MASS: 946.5501
CH$SMILES: CC1OC(OC2C(O)C(O)C(CO)OC2OC2CC3(C)C(CC(O)C4C(CCC34C)C(C)(CCC=C(C)C)OC3OC(CO)C(O)C(O)C3O)C3(C)CCC(O)C(C)(C)C23)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C48H82O18/c1-21(2)11-10-14-48(9,66-42-38(60)35(57)32(54)26(19-49)63-42)23-12-16-46(7)30(23)24(51)17-28-45(6)15-13-29(52)44(4,5)40(45)25(18-47(28,46)8)62-43-39(36(58)33(55)27(20-50)64-43)65-41-37(59)34(56)31(53)22(3)61-41/h11,22-43,49-60H,10,12-20H2,1-9H3
CH$LINK: INCHIKEY PWAOOJDMFUQOKB-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.015 min
MS$FOCUSED_ION: BASE_PEAK 991.5485
MS$FOCUSED_ION: PRECURSOR_M/Z 991.5485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 183779200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000l-9202000200-ad9425ee18cd9a64794f
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  85.0281 1856636 999
  99.0073 279960 150
  143.0339 526355 283
  391.2849 571874 307
  783.4945 664952 357
//
