ACCESSION: MSBNK-mFam-MC21_000303
RECORD_TITLE: L-Arginine; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Arginine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.1117
CH$SMILES: C(CC(C(=O)O)N)CN=C(N)N
CH$IUPAC: InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)
CH$LINK: INCHIKEY ODKSFYDXXFIFQN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 173.1044
MS$FOCUSED_ION: PRECURSOR_M/Z 173.1044
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-3911212100-b27141acb51fe1f24b9e
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  59.2903 42 121
  59.5816 25 72
  74.2287 32 92
  74.805 51 147
  85.7072 23 66
  90.6575 28 81
  98.0283 26 75
  98.0993 31 89
  101.029 31 89
  106.7858 24 69
  112.0869 38 110
  113.0693 33 95
  118.5351 25 72
  128.9461 33 95
  130.6683 33 95
  130.731 23 66
  131.0849 345 999
  131.2702 20 57
  132.0794 34 98
  176.8211 36 104
  231.8398 23 66
  266.6104 25 72
  287.7798 28 81
  314.64 34 98
  341.0825 28 81
  361.6036 36 104
  416.5641 31 89
  426.1786 22 63
  443.0012 27 78
  446.3037 24 69
  448.6277 25 72
  456.1511 22 63
  473.2068 28 81
  501.5583 21 60
  509.2809 24 69
  559.3158 34 98
  616.5093 25 72
  617.0685 34 98
  627.8658 31 89
  629.5554 21 60
  637.131 33 95
  646.6006 20 57
  681.4669 29 83
  685.093 23 66
  721.2034 28 81
  731.1697 35 101
  738.5168 27 78
  837.2604 27 78
  838.2403 28 81
  945.7837 20 57
//
