ACCESSION: MSBNK-mFam-MC21_000464
RECORD_TITLE: Rosmarinic acid; LC-ESI-QTOF; MS2; CE: 19.58;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Rosmarinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.0845
CH$SMILES: C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)
CH$LINK: INCHIKEY DOUMFZQKYFQNTF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19.58
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 361.0918
MS$FOCUSED_ION: PRECURSOR_M/Z 361.0918
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-e773894ca59d533969d7
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  117.0316 262.2 6
  135.0422 3735.9 95
  136.0465 293.5 7
  139.0367 1803.8 45
  140.0389 166.6 4
  145.0265 6103.9 155
  146.0297 590.9 15
  163.0382 39219.2 999
  164.0412 4112.9 104
  165.0432 323.7 8
  181.0488 936.2 23
  182.055 106.6 2
  239.0717 117.8 3
  249.0543 288.1 7
  250.0561 115 2
  251.0674 112.7 2
  255.0676 137.5 3
  267.0645 249.8 6
  277.046 335.1 8
  285.071 102.7 2
  295.0562 552.4 14
//
