ACCESSION: MSBNK-mFam-MC11_000235
RECORD_TITLE: Quercetagetin 7-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin 7-methyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O8
CH$EXACT_MASS: 332.0532
CH$SMILES: COC1=C(C(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O)O
CH$IUPAC: InChI=1S/C16H12O8/c1-23-10-5-9-11(13(20)12(10)19)14(21)15(22)16(24-9)6-2-3-7(17)8(18)4-6/h2-5,17-20,22H,1H3
CH$LINK: INCHIKEY NJNWJNSULVNMQF-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.229 min
MS$FOCUSED_ION: BASE_PEAK 333.0591
MS$FOCUSED_ION: PRECURSOR_M/Z 333.0591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 52846.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-015i-0869000000-4635be32e3a0cf57df27
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  28.2202 261 162
  98.4863 129 80
  105.0526 311 193
  123.0079 277 171
  124.0112 396 245
  137.0011 121 75
  137.0234 777 482
  138.0263 348 216
  154.0257 293 181
  167.0333 285 176
  183.0307 526 326
  193.6798 384 238
  208.0349 239 148
  216.0258 583 361
  243.042 241 149
  244.0323 229 142
  260.9849 119 73
  269.0094 209 129
  273.0344 446 276
  287.0496 219 135
  289.0314 870 540
  317.0272 984 610
  318.0337 1574 977
  333.0301 1609 999
//
