ACCESSION: MSBNK-mFam-MC21_000211
RECORD_TITLE: Gluconasturtiin; LC-ESI-QTOF; MS2; CE: 24.15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gluconasturtiin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H21NO9S2
CH$EXACT_MASS: 423.0658
CH$SMILES: C1=CC=C(C=C1)CCC(=NOS(=O)(=O)O)SC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C15H21NO9S2/c17-8-10-12(18)13(19)14(20)15(24-10)26-11(16-25-27(21,22)23)7-6-9-4-2-1-3-5-9/h1-5,10,12-15,17-20H,6-8H2,(H,21,22,23)
CH$LINK: INCHIKEY CKIJIGYDFNXSET-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 24.15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 422.0585
MS$FOCUSED_ION: PRECURSOR_M/Z 422.0585
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9010000000-a3f0c5d387418f530434
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  50.48 22.3 2
  79.9526 108.9 11
  80.7798 24.5 2
  91.9996 27.6 2
  95.4535 20 2
  95.9521 5476.3 580
  96.094 20.6 2
  96.2757 12.5 1
  96.6108 18.3 1
  96.7171 35 3
  96.9595 9432.4 999
  97.3098 24.4 2
  97.952 316 33
  98.9565 490.3 51
  111.9304 20.4 2
  112.9372 19.3 2
  127.9222 92.7 9
  128.9248 38.6 4
  129.9185 34.1 3
  138.9703 210.2 22
  165.0342 17.3 1
  180.0503 173 18
  181.0537 62.3 6
  199.0022 125.3 13
  226.0195 63.9 6
  228.9993 499.2 52
  241.0009 113.6 12
  244.0301 40.1 4
  256.9866 29 3
  259.0119 754.4 79
  260.0198 28.4 3
  261.0111 37.3 3
  274.9901 365.9 38
  275.9905 25.4 2
  301.0119 25.9 2
  422.0536 109.1 11
  423.0474 25.6 2
//
