ACCESSION: MSBNK-mFam-MC02_000030
RECORD_TITLE: Oleamide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Oleamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H35NO
CH$EXACT_MASS: 281.27186
CH$SMILES: O=C(N)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)/b10-9-
CH$LINK: INCHIKEY FATBGEAMYMYZAF-KTKRTIGZSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.848 min
MS$FOCUSED_ION: BASE_PEAK 282.27986
MS$FOCUSED_ION: PRECURSOR_M/Z 282.27986
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-6970000000-9f41aae49e8987797f1e
PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
  55.0558 2889 14
  57.0717 1964 10
  67.056 7398 37
  69.0714 34149 174
  70.073 1805 9
  71.0868 7637 38
  72.083 3752 19
  79.0554 8845 45
  81.0713 33062 168
  82.0746 1959 10
  83.0865 53837 274
  84.0888 4607 23
  85.1019 9006 45
  86.0619 9160 46
  91.0564 1889 9
  93.071 24997 127
  94.0743 1261 6
  95.0868 42926 219
  96.0899 3714 18
  97.1022 61978 316
  98.1058 5034 25
  99.081 1834 9
  100.0767 20293 103
  101.0796 1264 6
  107.0864 26327 134
  109.102 28702 146
  110.1055 2863 14
  111.1183 27730 141
  112.1206 2502 12
  114.0922 22947 117
  115.0966 1628 8
  121.102 36605 186
  122.1064 2591 13
  123.1179 13960 71
  124.1204 1574 8
  125.0975 14504 74
  126.1004 1375 7
  127.114 1575 8
  128.1083 13201 67
  135.118 41096 209
  136.1215 4385 22
  137.1335 7184 36
  139.1132 10301 52
  141.0586 1468.5 7
  142.124 8675 44
  149.1337 29437 150
  150.1365 2730 13
  151.1489 6784 34
  153.1285 6833 34
  155.074 1275.5 6
  156.1394 5493 28
  160.618 50301 256
  161.1199 9996 51
  163.1493 17764 90
  164.1536 2382 12
  165.1651 5816 29
  167.144 4189 21
  169.9302 5838.3 29
  177.1644 11227 57
  178.1687 1408 7
  179.1793 1402 7
  181.1452 3112 15
  184.0991 3473.5 17
  191.1804 8601 43
  195.1751 2915 14
  198.1861 3376 17
  205.1959 2291 11
  209.1914 2409 12
  212.2017 2798 14
  220.0999 1407 7
  223.2069 1487 7
  226.2172 3289 16
  240.2705 6063 30
  247.2434 53155 271
  248.2467 9830 50
  249.249 1122 5
  264.2685 1735 8
  265.2538 51406 262
  266.2571 9767 49
  267.2617 1104 5
  282.2802 195699 999
  283.2836 42231 215
//
