ACCESSION: MSBNK-mFam-MC22_000412
RECORD_TITLE: DEOXYCORTICOSTERONE ACETATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYCORTICOSTERONE ACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H32O4
CH$EXACT_MASS: 372.23006
CH$SMILES: CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CH$IUPAC: InChI=1S/C23H32O4/c1-14(24)27-13-21(26)20-7-6-18-17-5-4-15-12-16(25)8-10-22(15,2)19(17)9-11-23(18,20)3/h12,17-20H,4-11,13H2,1-3H3
CH$LINK: INCHIKEY VPGRYOFKCNULNK-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.101 min
MS$FOCUSED_ION: BASE_PEAK 373.2373
MS$FOCUSED_ION: PRECURSOR_M/Z 373.2373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-062i-0490000000-9b4c56623ccb00b55b5e
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  53.5868 1853.3 29
  55.0367 2011.6 31
  69.0523 3481.9 54
  83.0678 4155.9 65
  95.0676 4229.6 66
  101.0419 7115.1 111
  121.0831 7383.7 115
  123.0988 8198.9 128
  129.0623 9030.8 141
  135.0986 10258.1 160
  147.0986 10893.2 170
  149.1142 11375.5 178
  161.1143 12232.4 191
  163.1299 12536.6 196
  175.13 14183.4 222
  185.1144 14286.6 223
  187.1298 14597.3 228
  189.1455 15612.8 244
  213.1455 17066.9 267
  225.1456 17108.6 268
  227.1609 18771.2 294
  235.1581 18789.7 294
  239.1603 24736 387
  249.1743 25388.9 398
  253.1765 31774 498
  255.192 32916.7 516
  267.1925 43082 675
  271.1884 63718.9 999
//
