ACCESSION: MSBNK-mFam-MC20_001221
RECORD_TITLE: Agmatine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Agmatine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Guanidines
CH$FORMULA: C5H14N4
CH$EXACT_MASS: 130.12185
CH$SMILES: NCCCCNC(N)=N
CH$IUPAC: InChI=1S/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)
CH$LINK: INCHIKEY QYPPJABKJHAVHS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.751 min
MS$FOCUSED_ION: BASE_PEAK 131.12912
MS$FOCUSED_ION: PRECURSOR_M/Z 131.12912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-1b786eb16ee994324f76
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  52.2882 0.8 8
  55.0296 8.8 88
  55.0548 5.4 54
  60.0561 20 199
  64.7357 0.9 9
  72.0812 100 999
  72.9375 2.3 23
  97.0762 1.6 16
  122.9004 0.9 8
  128.9193 0.8 8
//
