ACCESSION: MSBNK-mFam-MC21_000718
RECORD_TITLE: 6-Hydroxyindole; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Hydroxyindole
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H7NO
CH$EXACT_MASS: 133.0528
CH$SMILES: C1=CC(=CC2=C1C=CN2)O
CH$IUPAC: InChI=1S/C8H7NO/c10-7-2-1-6-3-4-9-8(6)5-7/h1-5,9-10H
CH$LINK: INCHIKEY XAWPKHNOFIWWNZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 134.0600
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0600
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001r-0900000000-08391dfc1f8e3b18eaf4
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  106.0603 1510 49
  107.0451 2755 90
  108.0497 3441 113
  116.0455 4008 131
  117.0513 7416 244
  133.0482 13478 443
  134.0567 23210 764
  135.0602 30348 999
//
