ACCESSION: MSBNK-mFam-MC01_000104
RECORD_TITLE: Paniculogenin; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Paniculogenin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H44O5
CH$EXACT_MASS: 448.31887
CH$SMILES: CC1CC(C2(C(C3C(O2)CC4C3(CCC5C4CC(C6C5(CCC(C6)O)C)O)C)C)OC1)O
CH$IUPAC: InChI=1S/C27H44O5/c1-14-9-23(30)27(31-13-14)15(2)24-22(32-27)12-19-17-11-21(29)20-10-16(28)5-7-25(20,3)18(17)6-8-26(19,24)4/h14-24,28-30H,5-13H2,1-4H3
CH$LINK: INCHIKEY GDFVLFBHNREYBP-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.060 min
MS$FOCUSED_ION: BASE_PEAK 449.32660
MS$FOCUSED_ION: PRECURSOR_M/Z 449.32660
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5376088
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0020900000-239df96f2240f8420bd2
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  179.1067 2652 34
  180.1094 1772 23
  181.1121 1067 14
  253.1964 754 9
  269.1928 554 7
  271.2057 3521 46
  272.208 614 8
  273.2149 495 6
  281.2284 481 6
  287.2007 729 9
  289.2161 15045 197
  290.2198 2332 30
  291.2242 1739 22
  299.2349 828 10
  305.2101 1593 20
  317.2497 533 7
  334.2502 349 4
  373.2732 3922 51
  375.282 464 6
  395.2912 1681 22
  403.3104 1517 19
  411.2929 566 7
  413.295 7003 91
  429.2964 1518 19
  431.3123 76058 999
  432.3209 693 9
//
