ACCESSION: MSBNK-mFam-MC20_001608
RECORD_TITLE: L-Dopa; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Dopa
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C9H11NO4
CH$EXACT_MASS: 197.06881
CH$SMILES: N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1
CH$LINK: INCHIKEY WTDRDQBEARUVNC-LURJTMIESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.917 min
MS$FOCUSED_ION: BASE_PEAK 198.07608
MS$FOCUSED_ION: PRECURSOR_M/Z 198.07608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-2900000000-7bbcd439af5d82d26943
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.039 18.1 180
  79.0546 19.6 195
  93.0338 14.9 148
  106.0653 17.9 178
  107.0493 100 999
  111.0442 45.4 453
  134.0599 19.8 197
  135.0439 29.2 291
  139.0387 8.2 81
  152.0704 8 79
//
