ACCESSION: MSBNK-mFam-MC05_000038
RECORD_TITLE: ampicillin; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ampicillin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H19N3O4S
CH$EXACT_MASS: 349.1096
CH$SMILES: CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
CH$IUPAC: InChI=1S/C16H19N3O4S/c1-16(2)11(15(22)23)19-13(21)10(14(19)24-16)18-12(20)9(17)8-6-4-3-5-7-8/h3-7,9-11,14H,17H2,1-2H3,(H,18,20)(H,22,23)
CH$LINK: INCHIKEY AVKUERGKIZMTKX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.557 min
MS$FOCUSED_ION: BASE_PEAK 348.1057
MS$FOCUSED_ION: PRECURSOR_M/Z 348.1057
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 48210.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-1094000000-a72705dcba0337bfdcb8
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  71.9863 476 13
  72.9995 315 9
  74.0064 4801 139
  83.991 151 4
  171.0588 180 5
  173.0716 1053 30
  189.0536 119 3
  206.3939 247 7
  207.0616 34436 999
  208.0642 6622 192
  209.0571 2640 76
  270.1256 195 5
  304.1169 7109 206
  305.1123 1240 35
  307.1128 101 2
  348.1034 13631 395
//
