ACCESSION: MSBNK-mFam-MC23_000199
RECORD_TITLE: HOMOGENTISATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HOMOGENTISATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.04226
CH$SMILES: OC(=O)CC1=C(O)C=CC(O)=C1
CH$IUPAC: InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)
CH$LINK: INCHIKEY IGMNYECMUMZDDF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 167.03453
MS$FOCUSED_ION: PRECURSOR_M/Z 167.03453
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 139
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-08ff493e180e4d819552
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  108.032 16873.4 173
  121.0247 40544.7 417
  122.0647 45211.9 465
  123.0583 97070.7 999
//
