ACCESSION: MSBNK-mFam-MC12_000015
RECORD_TITLE: (S)- Norprotosinomenine HCl; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (S)- Norprotosinomenine HCl
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C18H21NO4
CH$EXACT_MASS: 315.1471
CH$SMILES: COC1=C(C=C(C=C1)CC2C3=CC(=C(C=C3CCN2)O)OC)O
CH$IUPAC: InChI=1S/C18H21NO4/c1-22-17-4-3-11(8-15(17)20)7-14-13-10-18(23-2)16(21)9-12(13)5-6-19-14/h3-4,8-10,14,19-21H,5-7H2,1-2H3
CH$LINK: INCHIKEY IZAGEUPZVNIFBT-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.467 min
MS$FOCUSED_ION: BASE_PEAK 316.1531
MS$FOCUSED_ION: PRECURSOR_M/Z 316.1531
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 383269.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0911000000-4073e65777d244cb769a
PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  65.0396 1212 25
  66.0442 1983 40
  77.037 896 18
  79.0461 645 13
  89.038 1269 26
  91.0514 1837 37
  94.035 5365 110
  95.0412 565 11
  103.0507 506 10
  106.0662 408 8
  115.0448 9022 186
  115.0554 9050 187
  116.057 1368 28
  119.0462 524 10
  122.0376 4162 86
  127.0521 286 5
  131.0485 981 20
  134.0569 2730 56
  135.0674 2608 53
  137.0582 11594 239
  138.0616 1440 29
  141.0652 569 11
  143.0456 4917 101
  146.0617 426 8
  150.0555 437 9
  151.048 2071 42
  151.0706 2876 59
  152.063 5124 105
  153.0639 2261 46
  155.0509 213 4
  160.0513 2062 42
  162.0615 968 20
  163.0586 11975 247
  164.0643 1829 37
  165.0694 2492 51
  166.0703 729 15
  168.0904 293 6
  170.0655 282 5
  175.0745 10327 213
  177.0676 1919 39
  178.0835 48318 999
  179.089 11057 228
  180.0974 1326 27
  181.0554 2825 58
  182.0731 503 10
  189.0691 1145 23
  195.0774 1026 21
  197.0542 508 10
  205.0689 949 19
  207.0813 2780 57
  209.1627 149 3
  223.0637 464 9
  224.0832 997 20
  226.0571 175 3
  235.0771 1609 33
  236.076 534 11
  239.1007 2021 41
  267.099 4321 89
  268.1036 1049 21
  269.0938 471 9
  284.1072 648 13
  285.1051 185 3
  298.1785 201 4
  299.1251 14921 308
  300.1221 3865 79
  301.1306 498 10
  315.136 1113 23
  316.1442 2370 49
  316.1543 7238 149
  317.1591 3657 75
//
