ACCESSION: MSBNK-mFam-MC20_000445
RECORD_TITLE: Formononetin; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Formononetin
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; O-methylated isoflavonoids
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.07356
CH$SMILES: COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
CH$LINK: INCHIKEY HKQYGTCOTHHOMP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.287 min
MS$FOCUSED_ION: BASE_PEAK 267.06628
MS$FOCUSED_ION: PRECURSOR_M/Z 267.06628
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9100000000-e7c884488d07040e085d
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.0228 3.8 37
  63.6074 3.9 38
  65.002 100 999
  91.0177 9.7 96
  116.7408 3.8 37
  117.0334 4.7 46
  167.0491 4.1 40
  184.6185 3.7 36
  210.6625 3.6 35
  268.2609 3.7 36
//
