ACCESSION: MSBNK-mFam-MC22_000215
RECORD_TITLE: HISTAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9N3
CH$EXACT_MASS: 111.07965
CH$SMILES: NCCC1=CNC=N1
CH$IUPAC: InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)
CH$LINK: INCHIKEY NTYJJOPFIAHURM-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.521 min
MS$FOCUSED_ION: BASE_PEAK 112.0869
MS$FOCUSED_ION: PRECURSOR_M/Z 112.0869
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 179
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-d6dbb434ecceaca2a62b
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  52.5236 3841.2 4
  54.0345 4128.9 4
  54.6373 3183.8 3
  55.8993 3397.1 3
  56.0504 6115.9 6
  57.6085 3149.6 3
  65.274 3929.2 4
  67.0423 7149.7 7
  67.0548 3989.8 4
  68.0503 263065 278
  70.9427 27483.6 29
  70.9806 7956.3 8
  71.9302 20231.6 21
  71.9411 17731.7 18
  72.9381 5130.4 5
  76.4428 3573.8 3
  76.625 4171.9 4
  81.045 4595 4
  82.0533 19074.6 20
  83.0611 944781 999
  84.0121 7429.2 7
  84.0645 22243.7 23
  88.953 5474.7 5
  88.9909 7213.4 7
  94.6837 4780.9 5
  96.0582 52078.9 55
  96.0644 341125 360
  102.0226 6439.6 6
  107.0013 4730.4 5
  110.0719 4597.3 4
  111.9688 5818.4 6
  113.0845 23697.7 25
  113.0908 132194 139
  121.4881 4359.3 4
  134.4351 4159.8 4
//
