ACCESSION: MSBNK-mFam-MC21_000266
RECORD_TITLE: Rhapontin; LC-ESI-QTOF; MS2; CE: 23.93;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Rhapontin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H24O9
CH$EXACT_MASS: 420.1420
CH$SMILES: COC1=C(C=C(C=C1)C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H24O9/c1-28-16-5-4-11(8-15(16)24)2-3-12-6-13(23)9-14(7-12)29-21-20(27)19(26)18(25)17(10-22)30-21/h2-9,17-27H,10H2,1H3
CH$LINK: INCHIKEY GKAJCVFOJGXVIA-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 23.93
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 419.1348
MS$FOCUSED_ION: PRECURSOR_M/Z 419.1348
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0596-0090000000-e4933515065bf430a51d
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  172.0529 305 55
  186.0625 158 28
  195.0508 103 18
  197.0612 273 49
  199.0412 483 88
  200.0568 147 26
  213.0577 728 133
  214.0635 536 98
  215.0638 235 42
  224.0465 3946 721
  225.0525 1391 254
  226.0616 223 40
  240.0376 118 21
  241.5352 5460.8 999
  243.0613 2297 420
  244.058 367 67
  257.2627 5222.3 955
  259.0852 817 149
//
