ACCESSION: MSBNK-mFam-MC21_000287
RECORD_TITLE: 2,5-dihydroxybenzoic acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2,5-dihydroxybenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.0266
CH$SMILES: C1=CC(=C(C=C1O)C(=O)O)O
CH$IUPAC: InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY WXTMDXOMEHJXQO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 153.0193
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0193
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-5900000000-1f17fcc0758ea62a7ec4
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  46.1977 136 17
  46.7232 109 13
  47.5875 125.3 15
  48.7161 127 16
  50.7627 123 15
  52.9817 117.2 14
  53.9991 112 14
  55.0123 113.7 14
  56.8446 104 13
  57.9023 129.6 16
  58.9149 136.5 17
  60.6635 114.9 14
  62.0237 124 15
  62.7714 126 15
  63.4918 105 13
  64.376 111.3 14
  65.3678 120 15
  66.1069 135.5 17
  66.8511 106.5 13
  67.3992 172 21
  67.968 126 15
  68.8153 101 12
  69.3455 116 14
  69.9147 150 18
  71.8746 114.2 14
  73.1089 141.5 17
  74.3627 141 17
  75.3357 115.2 14
  76.4626 117 14
  77.1898 136.8 17
  78.7064 102 12
  79.6264 121.2 15
  81.2716 136.8 17
  82.815 114 14
  83.5767 124 15
  86.2962 119.5 15
  87.8234 117.5 14
  88.5229 110.7 13
  90.3462 110 13
  91.3893 124.7 15
  92.6849 123.3 15
  94.826 126 15
  95.7199 154.5 19
  96.2727 128 16
  96.798 114 14
  99.5809 117.5 14
  100.6488 135.8 17
  101.6782 117 14
  103.2356 116 14
  106.3723 111 13
  108.5951 7924 999
  123.0109 128 16
  153.0198 1227 154
//
