ACCESSION: MSBNK-mFam-MC03_000088
RECORD_TITLE: Coumaroyl,Caffeoyl-spermidine; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coumaroyl,Caffeoyl-spermidine
CH$COMPOUND_CLASS: Phenolic-polyamine conjugate
CH$FORMULA: C25H31N3O5
CH$EXACT_MASS: 453.2264
CH$SMILES: Oc1ccc(/C=C/C(=O)NCCCCNCCCNC(=O)/C=C/c2ccc(O)cc2)cc1O
CH$IUPAC: InChI=1S/C25H31N3O5/c29-21-9-4-19(5-10-21)7-12-24(32)28-17-3-15-26-14-1-2-16-27-25(33)13-8-20-6-11-22(30)23(31)18-20/h4-13,18,26,29-31H,1-3,14-17H2,(H,27,33)(H,28,32)/b12-7+,13-8+
CH$LINK: INCHIKEY NZUHRPLEJSCPSZ-INOXDZRUSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 8.61 min
MS$FOCUSED_ION: BASE_PEAK 454.2327
MS$FOCUSED_ION: PRECURSOR_M/Z 454.2327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ir1-0981000000-dd0d4078a97d61d13fb1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  147.044 79.8 797
  163.0391 100 999
  204.1022 74 739
  220.0972 25.5 254
  222.113 27 269
  234.1124 8.2 81
  275.1755 10.2 101
  292.2036 21.7 216
  308.1964 36.6 365
  454.2327 5.1 50
//
