ACCESSION: MSBNK-mFam-MC08_000027
RECORD_TITLE: 3-Ara-28-Glc-Bayogenin; ESI-QTOF; MS2; CE: 30 eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Ara-28-Glc-Bayogenin
CH$COMPOUND_CLASS: Saponin
CH$FORMULA: C41H66O14
CH$EXACT_MASS: 782.4453
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CC(C(C(C)(CO)C5(CCC43C)[H])(OC6(C(C(C(CO6)(O)[H])(O)[H])(O)[H])[H])[H])(O)[H])[H])C2(C1)[H])C(=O)OC7(C(C(C(C(CO)(O7)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C41H66O14/c1-36(2)11-13-41(35(51)55-34-31(50)29(48)28(47)24(17-42)53-34)14-12-39(5)20(21(41)15-36)7-8-26-37(3)16-22(44)32(54-33-30(49)27(46)23(45)18-52-33)38(4,19-43)25(37)9-10-40(26,39)6/h7,21-34,42-50H,8-19H2,1-6H3
CH$LINK: INCHIKEY RTFKMVMUZLBFEW-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 20.427 min
MS$FOCUSED_ION: BASE_PEAK 781.4370
MS$FOCUSED_ION: PRECURSOR_M/Z 781.4370
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 133.24
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01b9-0000009100-4bf3f195e1927030810b
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  104.4498 1 14
  117.424 1 14
  157.0548 1 14
  163.3219 1 14
  182.4416 1 14
  239.0179 1 14
  286.8881 1 14
  295.9766 1 14
  298.9246 1 14
  324.0067 1 14
  332.9617 1 14
  358.9129 1 14
  369.2879 1 14
  373.3459 1 14
  389.228 1 14
  392.1226 1 14
  399.6087 1 14
  407.6039 1 14
  411.5756 1 14
  417.0275 1 14
  439.8236 1 14
  447.5716 1 14
  455.8854 1 14
  605.559 1 14
  609.9637 1 14
  619.3847 68 999
  619.8886 2 29
  619.9716 1 14
  620.3888 33 484
  620.8639 3 44
  621.1944 1 14
  621.3983 13 190
  621.6138 2 29
  621.755 1 14
  621.8934 1 14
  621.9902 2 29
  622.1603 1 14
  622.402 2 29
  622.5524 1 14
  622.7153 2 29
  622.888 1 14
  623.0107 1 14
  623.7949 1 14
  623.9206 2 29
  624.3577 1 14
  624.741 2 29
  624.8547 1 14
  625.1946 1 14
  625.6075 1 14
  626.8917 1 14
  628.8325 1 14
  629.6833 1 14
  661.3234 1 14
  662.3621 1 14
  664.2542 1 14
  676.3398 1 14
  677.4108 1 14
  679.1568 1 14
  681.9359 1 14
  686.4935 1 14
  689.5103 1 14
  693.5068 1 14
  698.8779 1 14
  700.4007 4 58
  700.9082 3 44
  701.4105 2 29
  702.4443 1 14
  705.1623 1 14
  706.7592 1 14
  763.9021 1 14
  778.4625 1 14
  779.3386 2 29
  780.9482 2 29
  781.4654 2 29
  781.8635 1 14
//
