ACCESSION: MSBNK-mFam-MC20_000092
RECORD_TITLE: 3-Hydroxybutyric acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Hydroxybutyric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Beta hydroxy acids and derivatives
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: CC(O)CC(O)=O
CH$IUPAC: InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)
CH$LINK: INCHIKEY WHBMMWSBFZVSSR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.170 min
MS$FOCUSED_ION: BASE_PEAK 103.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 103.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dm-9300000000-51078c8c00770811f04a
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  58.5463 93.1 930
  79.2138 90.2 901
  89.8715 90.9 907
  92.5152 91.8 916
  92.8766 91.4 912
  96.2145 98.8 986
  96.7985 92.2 921
  110.3732 100 999
  112.4886 91.6 915
  122.2715 90.3 901
//
