ACCESSION: MSBNK-mFam-MC19_000071
RECORD_TITLE: Methoxsalen; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methoxsalen
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.0423
CH$SMILES: COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
CH$IUPAC: InChI=1S/C12H8O4/c1-14-12-10-8(4-5-15-10)6-7-2-3-9(13)16-11(7)12/h2-6H,1H3
CH$LINK: INCHIKEY QXKHYNVANLEOEG-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.57 min
MS$FOCUSED_ION: BASE_PEAK 217.0488
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0488
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q9-0900000000-8702e52d9031e4926424
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  98.9895 4 4
  110.9628 6 7
  131.0372 10 12
  135.022 20 24
  140.8616 2 2
  155.0331 7 8
  157.9993 46 55
  160.9178 637 764
  182.0005 8 9
  184.9338 832 999
  199.0537 57 68
//
