ACCESSION: MSBNK-mFam-MC11_000130
RECORD_TITLE: 2-Naphthol; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Naphthol
CH$COMPOUND_CLASS: Naphthol
CH$FORMULA: C10H8O
CH$EXACT_MASS: 144.0575
CH$SMILES: C1=CC=C2C=C(C=CC2=C1)O
CH$IUPAC: InChI=1S/C10H8O/c11-10-6-5-8-3-1-2-4-9(8)7-10/h1-7,11H
CH$LINK: INCHIKEY JWAZRIHNYRIHIV-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.862 min
MS$FOCUSED_ION: BASE_PEAK 145.0649
MS$FOCUSED_ION: PRECURSOR_M/Z 145.0649
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3418.44
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00or-1900000000-f314fdbcce2fddd2d6b0
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  37.8826 11 19
  65.0301 167 301
  87.0075 141 254
  105.038 200 360
  117.0703 489 881
  126.0461 160 288
  127.0546 554 999
  144.0443 147 265
//
