ACCESSION: MSBNK-mFam-MC10_000615
RECORD_TITLE: Malic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Malic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H6O5
CH$EXACT_MASS: 134.0215
CH$SMILES: C(C(C(=O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY BJEPYKJPYRNKOW-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.672 min
MS$FOCUSED_ION: BASE_PEAK 133.0139
MS$FOCUSED_ION: PRECURSOR_M/Z 133.0139
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-4900000000-27b4c46fea2a5947a9c9
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  71.0138 212 212
  72.9932 196 196
  89.0242 128 128
  115.0036 999 999
  133.014 122 122
//
