ACCESSION: MSBNK-mFam-MC07_000015
RECORD_TITLE: Naringenin; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 15
CH$NAME: Naringenin
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.0685
CH$SMILES: C=1C=C(C=CC1C2CC(C3=C(C=C(C=C3O2)O)O)=O)O
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: INCHIKEY FTVWIRXFELQLPI-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.048 min
MS$FOCUSED_ION: BASE_PEAK 273.0755
MS$FOCUSED_ION: PRECURSOR_M/Z 273.0755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8035.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-0950000000-46eeffa4d7f489bcf809
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  97.0262 102 24
  107.0479 284 67
  119.0314 124 29
  119.0481 694 164
  121.0294 114 26
  123.0425 208 49
  147.0429 1698 401
  148.0446 108 25
  153.0168 4044 956
  154.0199 372 88
  155.0224 112 26
  171.0275 108 25
  209.1194 108 25
  255.1715 116 27
  273.0756 4222 999
//
