ACCESSION: MSBNK-mFam-MC02_001020
RECORD_TITLE: Glycerophosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerophosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H20NO6P
CH$EXACT_MASS: 257.10282
CH$SMILES: C[N+](C)(C)CCOP([O-])(=O)OCC(O)CO
CH$IUPAC: InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3
CH$LINK: INCHIKEY SUHOQUVVVLNYQR-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.548 min
MS$FOCUSED_ION: BASE_PEAK 258.11082
MS$FOCUSED_ION: PRECURSOR_M/Z 258.11082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1920000000-0ecb5a5d210ef1f549e1
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  86.097 53489 145
  97.9694 26172 71
  104.1075 366001 999
  105.1108 19984 54
  125.0003 95353 260
  126.0041 1311 3
  129.5252 1779 4
  166.0627 11262 30
  181.0258 1408 3
  184.0739 37974 103
  221.0192 16105 43
  237.9935 5184 14
  240.0068 2544 6
  258.1105 78641 214
  259.1138 6169 16
  280.0925 27518 75
  361.2097 2926 7
  515.2138 13161 35
  516.2159 1953 5
  537.1935 11203 30
  537.1956 4261 11
  538.197 1476 4
  778.3257 1080 2
  794.2958 9658 26
  796.2887 1453 3
  825.226 7585 20
  826.2306 5929 16
//
