ACCESSION: MSBNK-mFam-MC20_001622
RECORD_TITLE: L-Glutamine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutamine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.06914
CH$SMILES: N[C@@H](CCC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 147.07642
MS$FOCUSED_ION: PRECURSOR_M/Z 147.07642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-c6c87014371e63f7c3de
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.0501 47.9 478
  64.9278 2.3 22
  67.7879 0.4 3
  74.0241 0.5 5
  75.4965 0.4 4
  84.0449 100 999
  85.0288 1.2 11
  92.5803 0.4 3
  134.4653 0.4 3
  154.0768 0.4 3
//
