ACCESSION: MSBNK-mFam-MC22_000307
RECORD_TITLE: MALEATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MALEATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H4O4
CH$EXACT_MASS: 116.01096
CH$SMILES: OC(=O)\C=C/C(O)=O
CH$IUPAC: InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1-
CH$LINK: INCHIKEY VZCYOOQTPOCHFL-UPHRSURJSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.711 min
MS$FOCUSED_ION: BASE_PEAK 117.0182
MS$FOCUSED_ION: PRECURSOR_M/Z 117.0182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 153
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-3900000000-b67bb9ce7b492b32a837
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  52.3984 576 1
  55.9352 4096.3 7
  56.0502 2604.1 4
  57.0343 839.5 1
  57.9355 14937.3 26
  58.0659 24865.8 43
  58.9434 933.4 1
  59.0499 1387.7 2
  59.0737 32448.2 57
  59.931 943 1
  65.4786 600.2 1
  66.9782 648.7 1
  67.6092 628.6 1
  68.9528 596.6 1
  70.0658 3620.8 6
  71.0134 10172.6 17
  71.0498 947.3 1
  71.93 3042.4 5
  72.0451 3369.8 5
  72.0814 3257.5 5
  72.9378 5797.9 10
  74.0607 8686.2 15
  74.0971 2776.5 4
  75.0266 2231.5 3
  75.9257 814.2 1
  75.946 1337.2 2
  76.9338 924.6 1
  88.0763 10481.2 18
  89.0603 4003.8 7
  89.0796 1249.2 2
  89.9642 1347.1 2
  90.9482 4040.5 7
  91.8297 597 1
  93.0372 7657.3 13
  93.9565 1303.6 2
  93.9804 636.7 1
  94.2338 585.8 1
  98.0968 1345.5 2
  98.9618 899.6 1
  99.0082 106438 187
  99.0446 1219.2 2
  100.0114 3581.4 6
  100.1127 2734.6 4
  102.9568 1127.9 1
  107.4763 881.4 1
  107.9508 748.5 1
  116.0709 5400.5 9
  116.1074 7567.4 13
  116.1438 2494.4 4
  116.4005 704.9 1
  116.9668 3063.9 5
  116.9723 44954.4 79
  117.0186 2904.9 5
  117.0703 2094.1 3
  117.0741 942 1
  117.1107 3185.5 5
  117.9461 726.2 1
  117.9801 10464.5 18
  118.0866 566238 999
  118.1231 3464.3 6
  125.9612 1229.7 2
//
