ACCESSION: MSBNK-mFam-MC20_000160
RECORD_TITLE: 6-Phosphogluconic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Phosphogluconic acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H13O10P
CH$EXACT_MASS: 276.02463
CH$SMILES: O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1
CH$LINK: INCHIKEY BIRSGZKFKXLSJQ-SQOUGZDYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.587 min
MS$FOCUSED_ION: BASE_PEAK 275.01736
MS$FOCUSED_ION: PRECURSOR_M/Z 275.01736
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-c521a2b05bb408439a7c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  62.9629 8.9 89
  75.961 0.2 2
  78.9578 100 999
  79.9561 0.3 2
  81.9545 0.2 1
  94.9794 0.5 4
  146.584 0.2 1
  147.4084 0.2 1
  160.2219 0.2 1
  172.9381 0.2 1
//
