ACCESSION: MSBNK-mFam-MC20_000280
RECORD_TITLE: Chenodeoxycholic acid glycine conjugate; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Chenodeoxycholic acid glycine conjugate
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Bile acids, alcohols and derivatives
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.31412
CH$SMILES: [H][C@@]12C[C@H](O)CC[C@]1(C)C1CC[C@]3(C)[C@H](CCC3C1[C@H](O)C2)[C@H](C)CCC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19?,20?,21-,24?,25+,26-/m1/s1
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-AHBZRTSYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 448.30685
MS$FOCUSED_ION: PRECURSOR_M/Z 448.30685
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-4374166dac89965c3b72
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.0235 100 999
  84.0442 0.6 5
  101.2426 0.4 3
  132.4568 0.4 3
  135.4435 0.3 3
  179.5538 0.3 3
  189.2277 0.3 3
  203.779 0.3 3
  358.1439 0.4 4
  384.6967 0.4 3
//
