ACCESSION: MSBNK-mFam-MC02_000950
RECORD_TITLE: N-Methyl-D-aspartic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Methyl-D-aspartic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CNC(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY HOKKHZGPKSLGJE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.561 min
MS$FOCUSED_ION: BASE_PEAK 148.06116
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06116
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9400000000-630c20c57635d2e56be4
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  72.9378 2294 33
  88.0401 67825 999
  89.0431 1748 25
  96.9619 89 1
  102.0556 4106 60
  128.9882 993 14
  130.0504 595 8
  148.061 25304 372
  149.0643 89 1
  150.0651 89 1
  162.0763 89 1
  170.0432 89 1
  186.007 1778 26
  247.9865 89 1
  295.1141 888 13
  348.024 89 1
  495.0799 89 1
//
