ACCESSION: MSBNK-mFam-MC05_000054
RECORD_TITLE: CONIFERYL ALCOHOL; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CONIFERYL ALCOHOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.0786
CH$SMILES: COC1=C(C=CC(=C1)C=CCO)O
CH$IUPAC: InChI=1S/C10H12O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11-12H,6H2,1H3
CH$LINK: INCHIKEY JMFRWRFFLBVWSI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.346 min
MS$FOCUSED_ION: BASE_PEAK 179.0717
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5045.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-d5d7ffde5c192dde3801
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  146.0411 682 424
  147.0476 198 123
  161.0606 284 176
  163.0409 103 64
  164.0464 569 353
  165.0586 507 315
  169.0487 138 85
  172.0962 184 114
  175.0943 128 79
  179.037 552 343
  179.0748 1606 999
//
