ACCESSION: MSBNK-mFam-MC21_000698
RECORD_TITLE: Thymine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Thymine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.0429
CH$SMILES: CC1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
CH$LINK: INCHIKEY RWQNBRDOKXIBIV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 127.0502
MS$FOCUSED_ION: PRECURSOR_M/Z 127.0502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-0900000000-63a573559974e33a4cfa
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  54.5204 29 3
  81.0257 26 3
  82.0422 20 2
  84.0385 44 5
  109.0356 2346 297
  109.2131 23 2
  109.6756 33 4
  109.9449 65 8
  110.0196 7885 999
  110.3016 23 2
  110.4019 20 2
  110.4406 22 2
  110.6682 20 2
  111.0233 641 81
  111.7134 21 2
  127.0471 6267 794
  127.2472 30 3
  127.3274 24 3
  127.6417 38 4
  128.0515 580 73
  203.8176 21 2
  483.3244 21 2
//
