ACCESSION: MSBNK-mFam-MC20_001440
RECORD_TITLE: Dihomo-gamma-Linolenoyl ethanolamide; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dihomo-gamma-Linolenoyl ethanolamide
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C22H39NO2
CH$EXACT_MASS: 349.29808
CH$SMILES: CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(=O)NCCO
CH$IUPAC: InChI=1S/C22H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(25)23-20-21-24/h6-7,9-10,12-13,24H,2-5,8,11,14-21H2,1H3,(H,23,25)/b7-6-,10-9-,13-12-
CH$LINK: INCHIKEY ULQWKETUACYZLI-QNEBEIHSSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.750 min
MS$FOCUSED_ION: BASE_PEAK 350.30536
MS$FOCUSED_ION: PRECURSOR_M/Z 350.30536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-02vl-9000000000-92652e827387cbbd1a38
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 14.8 148
  55.0548 43.3 432
  62.0605 75.5 754
  67.0547 100 999
  79.0546 79.8 796
  81.0702 49.8 497
  91.0545 61 608
  93.0702 35.1 350
  95.0494 26.9 268
  95.0858 17.7 176
//
