ACCESSION: MSBNK-mFam-MC22_000365
RECORD_TITLE: N-ACETYLLEUCINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLLEUCINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO3
CH$EXACT_MASS: 173.10519
CH$SMILES: CC(C)C[C@H](NC(C)=O)C(O)=O
CH$IUPAC: InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1
CH$LINK: INCHIKEY WXNXCEHXYPACJF-ZETCQYMHSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.215 min
MS$FOCUSED_ION: BASE_PEAK 174.1125
MS$FOCUSED_ION: PRECURSOR_M/Z 174.1125
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9700000000-e62b74c75a7df8bbc22f
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  60.045 3025.8 3
  72.045 3062.4 3
  72.0813 1584.7 1
  86.097 810094 999
  87.0939 1321.9 1
  87.1003 22524 27
  87.103 1242.4 1
  100.1124 2934.2 3
  128.1072 285676 352
  129.1106 11620 14
  132.102 349473 430
  133.1053 10647.5 13
  151.9375 1486.6 1
  156.102 11703.3 14
  174.1124 4644.8 5
//
