ACCESSION: MSBNK-mFam-MC23_000567
RECORD_TITLE: METHIONINE SULFOXIMINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHIONINE SULFOXIMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12N2O3S
CH$EXACT_MASS: 180.05686
CH$SMILES: CS(=N)(=O)CCC(N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O3S/c1-11(7,10)3-2-4(6)5(8)9/h4,7H,2-3,6H2,1H3,(H,8,9)
CH$LINK: INCHIKEY SXTAYKAGBXMACB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.06702
MS$FOCUSED_ION: PRECURSOR_M/Z 181.06702
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 119.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0il0-1900000000-2e17aca7f6e6f3003291
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41.041 106.3 23
  44.0612 112.3 24
  46.0343 113.8 24
  54.0322 115 24
  56.0751 119.5 25
  56.2622 121 26
  57.0516 126 27
  62.9951 129.5 28
  72.0508 132.2 28
  74.0714 159 34
  74.3825 172.2 37
  74.4807 179 38
  80.0444 203.3 44
  84.0661 283.6 61
  85.0398 302.5 65
  88.0386 313.2 68
  100.0425 417.8 90
  102.2165 472.4 102
  102.5226 567.5 123
  102.6068 1489.6 323
  102.7299 1642.2 356
  120.0101 1687.2 366
  163.0681 3112.6 676
  164.0319 3420.1 742
  181.1016 4599.6 999
//
