ACCESSION: MSBNK-mFam-MC23_000413
RECORD_TITLE: XANTHINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: XANTHINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N4O2
CH$EXACT_MASS: 152.03343
CH$SMILES: O=C1NC2=C(NC=N2)C(=O)N1
CH$IUPAC: InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
CH$LINK: INCHIKEY LRFVTYWOQMYALW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 151.02568
MS$FOCUSED_ION: PRECURSOR_M/Z 151.02568
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 194
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zfr-4900000000-f49bab8a964f3ca705e7
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  42.01 1614.8 214
  66.0073 2810.6 374
  80.0277 3244.7 431
  108.037 7444.8 990
  151.0395 7506.2 999
//
