ACCESSION: MSBNK-mFam-MC20_000094
RECORD_TITLE: 3-Hydroxybutyric acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Hydroxybutyric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Beta hydroxy acids and derivatives
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: CC(O)CC(O)=O
CH$IUPAC: InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)
CH$LINK: INCHIKEY WHBMMWSBFZVSSR-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 103.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 103.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9200000000-58ffa90b51169ea2ad68
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.1113 0.2 1
  57.0334 7.9 78
  59.0127 100 999
  62.0458 0.2 2
  69.2484 0.2 1
  72.3336 0.2 1
  97.0337 0.2 1
  101.9419 0.2 1
  102.395 0.2 1
  103.0388 26.2 261
//
