ACCESSION: MSBNK-mFam-MC19_000178
RECORD_TITLE: Sinapic acid; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sinapic acid
CH$COMPOUND_CLASS: phenolic acid
CH$FORMULA: C11H12O5
CH$EXACT_MASS: 224.0685
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)O
CH$IUPAC: InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY PCMORTLOPMLEFB-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 16.69 min
MS$FOCUSED_ION: BASE_PEAK 223.0585
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0585
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-97d6ccdf17584f9cdf5f
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  163.9502 22913 999
  178.9545 9123 397
  192.9032 38 1
//
