ACCESSION: MSBNK-mFam-MC02_000447
RECORD_TITLE: 15(R)-Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16-,17-,19-/m1/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-GKEZHNTDSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.483 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0089000000-3b57d428943228367c8d
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  121.1017 739 4
  129.0697 234 1
  139.9606 587 3
  147.0798 663 4
  149.1135 986 6
  161.0971 850 5
  167.1065 1590 10
  171.1174 974 6
  173.1324 1547 10
  187.1173 1648.5 10
  189.0902 3149 20
  201.1283 5748 37
  205.1201 754 4
  207.0892 5714 37
  215.1423 7545 49
  217.126 569 3
  227.1794 2649 17
  229.1954 4738 31
  233.1527 3147 20
  239.1747 1050 6
  245.1901 10458 68
  247.2049 5839 38
  248.2076 1029 6
  253.1948 2012 13
  254.2024 475 3
  257.1884 7920 51
  263.1994 13563 88
  265.2153 15384 100
  271.2055 13981 91
  273.1836 8788 57
  274.1882 1555 10
  275.2002 4742 31
  276.2006 933 6
  281.1904 20798 136
  282.1906 2645 17
  289.216 6495 42
  291.1943 9864 64
  299.2009 151533 991
  300.2037 34640 226
  301.2055 3984 26
  317.2114 152667 999
  318.2134 30698 200
  331.2202 2004 13
  335.2214 68776 450
  336.2252 11847 77
  354.1949 26852 175
  354.6961 9404 61
//
