ACCESSION: MSBNK-mFam-MC23_000783
RECORD_TITLE: 5,6-Dimethylbenzimidazole; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5,6-Dimethylbenzimidazole
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10N2
CH$EXACT_MASS: 146.0844
CH$SMILES: CC1=CC2=C(C=C1C)N=CN2
CH$IUPAC: InChI=1S/C9H10N2/c1-6-3-8-9(4-7(6)2)11-5-10-8/h3-5H,1-2H3,(H,10,11)
CH$LINK: INCHIKEY LJUQGASMPRMWIW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 147.0923
MS$FOCUSED_ION: PRECURSOR_M/Z 147.0923
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 196.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-c5a9d4cda793411b1c77
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  146.9106 24 67
  146.9148 176 495
  146.919 127 357
  146.9233 68 191
  146.9275 44 123
  146.9317 27 75
  147.0834 15 42
  147.0876 355 999
  147.0918 304 855
  147.0961 164 461
  147.1003 137 385
  147.1045 89 250
  147.1087 22 61
  147.1129 15 42
  147.1171 13 36
//
