ACCESSION: MSBNK-mFam-MC11_000066
RECORD_TITLE: 4-Methoxy-3-indolylmethyl glucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 4-Methoxy-3-indolylmethyl glucosinolate
CH$COMPOUND_CLASS: indolic glucosinolate
CH$FORMULA: C17H22N2O10S2
CH$EXACT_MASS: 478.0716
CH$SMILES: COC1=CC=CC2=C1C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C17H22N2O10S2/c1-27-10-4-2-3-9-13(10)8(6-18-9)5-12(19-29-31(24,25)26)30-17-16(23)15(22)14(21)11(7-20)28-17/h2-4,6,11,14-18,20-23H,5,7H2,1H3,(H,24,25,26)
CH$LINK: INCHIKEY IIAGSABLXRZUSE-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.115 min
MS$FOCUSED_ION: BASE_PEAK 477.0536
MS$FOCUSED_ION: PRECURSOR_M/Z 477.0536
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6624
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9000600000-aa87b580e2654d8aad7d
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  27.5899 124 19
  74.9892 1599 250
  75.992 144 22
  79.9514 123 19
  95.9506 3927 615
  96.9587 2957 463
  97.9471 241 37
  98.9546 156 24
  477.0536 6370 999
//
