ACCESSION: MSBNK-mFam-MC09_000220
RECORD_TITLE: cinchonine; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+2H]2+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cinchonine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H22N2O
CH$EXACT_MASS: 294.1732
CH$SMILES: OC(C1CC2CCN1CC2C=C)C1=CC=NC2=CC=CC=C12
CH$IUPAC: InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2
CH$LINK: INCHIKEY KMPWYEUPVWOPIM-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.950 min
MS$FOCUSED_ION: BASE_PEAK 148.0939
MS$FOCUSED_ION: PRECURSOR_M/Z 148.0939
MS$FOCUSED_ION: PRECURSOR_TYPE [M+2H]2+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 701675800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a5d-9200000000-71473ac7044cd1160bd8
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  68.0542 775494 195
  69.0643 786517 198
  81.0648 871959 220
  82.0636 1141136 288
  83.0711 1617634 408
  94.0566 3193855.5 807
  95.0798 3742592.5 945
  107.0706 3953279.7 999
//
