ACCESSION: MSBNK-mFam-MC20_001359
RECORD_TITLE: Cotinine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cotinine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Pyridines and derivatives; Pyrrolidinylpyridines
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.09496
CH$SMILES: CN1C(CCC1=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3
CH$LINK: INCHIKEY UIKROCXWUNQSPJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 177.10223
MS$FOCUSED_ION: PRECURSOR_M/Z 177.10223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9000000000-c9a3f0e0ff342bd1c5b2
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 6.3 62
  68.05 0.6 6
  70.0656 8.3 83
  80.0499 100 999
  91.0546 1.3 12
  96.0447 2.1 21
  98.0604 9.9 99
  117.0575 1.8 17
  118.0654 1.1 10
  119.7175 0.3 2
//
