ACCESSION: MSBNK-mFam-MC20_000252
RECORD_TITLE: Carnosine; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Carnosine
CH$COMPOUND_CLASS: Organic acids and derivatives; Peptidomimetics; Hybrid peptides
CH$FORMULA: C9H14N4O3
CH$EXACT_MASS: 226.10659
CH$SMILES: NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
CH$LINK: INCHIKEY CQOVPNPJLQNMDC-ZETCQYMHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.361 min
MS$FOCUSED_ION: BASE_PEAK 225.09930
MS$FOCUSED_ION: PRECURSOR_M/Z 225.09930
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fb9-0890000000-15b0c7b80cb5e9de5ec1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  88.0392 6.7 67
  110.0713 28 280
  154.0612 60.1 599
  161.0823 2.2 22
  163.0981 6.4 64
  181.1087 6.1 60
  207.0883 2.2 22
  224.8031 2.6 25
  225.0072 7.6 75
  225.099 100 999
//
