ACCESSION: MSBNK-mFam-MC21_000433
RECORD_TITLE: Z-Val-OH, z-Valine, N-Carbobenzyloxy-L-valine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Z-Val-OH, z-Valine, N-Carbobenzyloxy-L-valine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H17NO4
CH$EXACT_MASS: 251.1158
CH$SMILES: CC(C)C(C(=O)O)NC(=O)OCC1=CC=CC=C1
CH$IUPAC: InChI=1S/C13H17NO4/c1-9(2)11(12(15)16)14-13(17)18-8-10-6-4-3-5-7-10/h3-7,9,11H,8H2,1-2H3,(H,14,17)(H,15,16)
CH$LINK: INCHIKEY CANZBRDGRHNSGZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 252.1230
MS$FOCUSED_ION: PRECURSOR_M/Z 252.1230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bt9-0690000000-cfa2ee54924915887045
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  162.128 521.5 802
  163.1318 25 38
  181.0971 43.9 67
  206.1153 153.1 235
  207.1185 16.4 25
  208.1331 649.2 999
  209.1349 60.5 93
//
