ACCESSION: MSBNK-mFam-MC20_001118
RECORD_TITLE: 3-Nitrotyrosine; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Nitrotyrosine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C9H10N2O5
CH$EXACT_MASS: 226.05897
CH$SMILES: N[C@@H](CC1=CC=C(O)C(=C1)[N+]([O-])=O)C(O)=O
CH$IUPAC: InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)/t6-/m0/s1
CH$LINK: INCHIKEY FBTSQILOGYXGMD-LURJTMIESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 227.06625
MS$FOCUSED_ION: PRECURSOR_M/Z 227.06625
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-6900000000-487ae9c49ee2f21e522c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.039 50.3 502
  80.0498 32.3 322
  90.0341 81.4 813
  93.0337 47 469
  104.0496 44.3 442
  105.0575 41.1 410
  117.0448 100 999
  148.0391 47.5 474
  168.029 38 379
  181.0606 36.1 360
//
