ACCESSION: MSBNK-mFam-MC11_000158
RECORD_TITLE: Kaempferol-3-O-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kaempferol-3-O-glucoside
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.1006
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15,17-18,21-26,28-29H,7H2
CH$LINK: INCHIKEY JPUKWEQWGBDDQB-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.517 min
MS$FOCUSED_ION: BASE_PEAK 449.1038
MS$FOCUSED_ION: PRECURSOR_M/Z 449.1038
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 6294.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-179f7749a038cf1059f8
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  61.8533 499 11
  81.0269 575 12
  85.0283 1653 36
  96.918 381 8
  101.0233 273 6
  111.0069 810 18
  121.0293 701 15
  145.0439 337 7
  147.0437 499 11
  180.4042 143 3
  191.0348 381 8
  242.0538 432 9
  286.9992 850 18
  287.026 1139 25
  287.0529 44766 999
  288.0565 3963 88
  289.3046 251 5
//
