ACCESSION: MSBNK-mFam-MC23_000561
RECORD_TITLE: PANTOTHENATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PANTOTHENATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NO5
CH$EXACT_MASS: 219.11067
CH$SMILES: CC(C)(CO)C(O)C(=O)NCCC(O)=O
CH$IUPAC: InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)
CH$LINK: INCHIKEY GHOKWGTUZJEAQD-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 220.11773
MS$FOCUSED_ION: PRECURSOR_M/Z 220.11773
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1930000000-27f6ba8a7bdcd02a1926
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  41.0501 103 22
  42.0345 103.8 22
  43.0399 108 23
  45.0499 108.5 23
  55.0457 109 23
  56.0152 110.5 24
  57.0844 111 24
  59.0711 111.6 24
  62.0569 111.9 24
  67.0732 112 24
  69.0876 113.3 24
  70.0508 114 24
  72.1068 116 25
  72.4404 116.4 25
  72.66 118.5 25
  72.8433 119.2 26
  73.0685 121.8 26
  74.0343 123.8 27
  81.0679 124.5 27
  83.0589 124.8 27
  85.0952 130 28
  85.2565 130.2 28
  85.6751 131.2 28
  86.108 133.2 29
  87.0973 135.2 29
  90.4669 147.4 32
  91.0728 151 33
  91.341 152 33
  91.4396 158.6 34
  94.0585 160.2 35
  95.0784 161.5 35
  96.0785 165 36
  97.0613 166.8 36
  97.4682 168.6 36
  98.0681 176.2 38
  98.2421 183 40
  98.3582 183.1 40
  98.4723 196.1 42
  99.0846 201.7 44
  100.0625 208.1 45
  103.1123 210.8 46
  104.0719 262.4 57
  112.081 282.1 61
  113.0813 302.6 66
  114.0891 449.2 98
  116.0688 475.3 104
  116.4086 520.4 113
  116.5218 551.8 120
  118.0561 590.2 129
  120.098 712.1 155
  124.1161 786.8 172
  124.3525 793.8 173
  124.4595 984.9 215
  130.0859 1009.4 220
  131.0846 1019.2 223
  132.1004 1088.6 238
  138.0784 1107.7 242
  138.9113 1110.9 243
  142.1179 1202 263
  142.3605 1310.4 286
  143.0931 1380.4 302
  148.0997 1427.1 312
  154.098 1803.8 394
  156.118 1873.8 410
  157.0898 2113.9 462
  160.1212 2269.8 496
  164.3256 2466.2 539
  166.1157 2468.6 540
  172.0963 2490.3 545
  174.1436 2635.9 577
  184.4023 3122.9 683
  184.9356 3506.8 767
  185.0954 3591.4 786
  201.3271 3963.5 867
  202.5172 3986.4 872
  203.1554 4542.3 994
  203.545 4563.4 999
  203.6595 103 22
  220.7686 103.8 22
  221.8341 108 23
//
