ACCESSION: MSBNK-mFam-MC02_000173
RECORD_TITLE: C22 Ceramide (d18:1/22:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C22 Ceramide (d18:1/22:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C40H79NO3
CH$EXACT_MASS: 621.60600
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C40H79NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-40(44)41-38(37-42)39(43)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h33,35,38-39,42-43H,3-32,34,36-37H2,1-2H3,(H,41,44)
CH$LINK: INCHIKEY KEPQASGDXIEOIL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.111 min
MS$FOCUSED_ION: BASE_PEAK 622.61400
MS$FOCUSED_ION: PRECURSOR_M/Z 622.61400
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0zml-0000009000-19dbdebea48a95489687
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  125.9859 7645 56
  125.9863 4331 32
  127.9787 5628 41
  127.9789 7066 52
  129.9793 4010 29
  214.9174 206 1
  307.2761 1667 12
  307.2776 781 5
  330.7852 30686 227
  331.2863 9265 68
  604.6045 134657 999
  605.6071 60386 447
  606.6119 14758 109
  622.6152 76204 565
  623.619 34545 256
  624.621 7612 56
  641.5873 20044 148
  642.0898 17357 128
  642.5894 7208 53
  644.5955 64914 481
  645.5999 20971 155
  646.6029 5962 44
  646.6118 2363 17
  660.5636 2168 16
  706.5659 27054 200
  707.5683 6929 51
  722.54 10888 80
  952.3909 6011 44
  952.8943 7483 55
  953.3947 5189 38
  953.8933 1475 10
//
