ACCESSION: MSBNK-mFam-MC21_000133
RECORD_TITLE: (-)-Jasmonic acid; LC-ESI-QTOF; MS2; CE: 35.00;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-Jasmonic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H18O3
CH$EXACT_MASS: 210.1256
CH$SMILES: CCC=CCC1C(CCC1=O)CC(=O)O
CH$IUPAC: InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)
CH$LINK: INCHIKEY ZNJFBWYDHIGLCU-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 421.2585
MS$FOCUSED_ION: PRECURSOR_M/Z 421.2585
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-07xu-0920000000-523fb1ba3fc0b741ca5a
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  93.07 1 18
  117.18 1 18
  127.75 1 18
  137.06 1 18
  143.56 1 18
  147.265 1.5 28
  149.1 1 18
  151.1667 4.7 87
  152.11 2 37
  154.55 1 18
  155.07 16 300
  156.07 3 56
  157.1 12 225
  158.1 2 37
  160.09 1 18
  161.76 1 18
  165.29 30 564
  166.13 12 225
  167.105 1 18
  169.11 13 244
  170.09 2 37
  170.64 1 18
  173.09 1 18
  174.29 1 18
  175.52 29.2 549
  177.12 3 56
  178.33 1 18
  181.12 1 18
  183.14 3 56
  191.11 1 18
  192.254 1.2 22
  194.0082 53.1 999
  196.055 1 18
  198.5867 1.3 25
  201.18 1 18
  211.44 41.8 785
  214.19 1 18
  216.07 1 18
  270.45 1 18
  304.02 1 18
  330.91 1 18
  340.48 1 18
  379.65 1 18
  385.87 1 18
  468.45 1 18
  521.37 1 18
  556.38 1 18
  730.34 1 18
  971.89 1 18
//
