ACCESSION: MSBNK-mFam-MC11_000179
RECORD_TITLE: 3,7,4'-Tri-O-methylquercetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,7,4'-Tri-O-methylquercetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C18H16O7
CH$EXACT_MASS: 344.0896
CH$SMILES: COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)OC)O)OC)O
CH$IUPAC: InChI=1S/C18H16O7/c1-22-10-7-12(20)15-14(8-10)25-17(18(24-3)16(15)21)9-4-5-13(23-2)11(19)6-9/h4-8,19-20H,1-3H3
CH$LINK: INCHIKEY KPCRYSMUMBNTCK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.521 min
MS$FOCUSED_ION: BASE_PEAK 343.0761
MS$FOCUSED_ION: PRECURSOR_M/Z 343.0761
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 91361.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0109000000-4932a7793f07c1df3eff
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  63.4751 109 4
  65.0029 1128 41
  84.8964 121 4
  91.0175 358 13
  95.012 124 4
  106.0035 105 3
  109.028 147 5
  117.0328 121 4
  119.013 303 11
  120.272 124 4
  121.0288 410 15
  121.9986 213 7
  126.0424 125 4
  127.0036 104 3
  131.0133 131 4
  135.001 184 6
  136.0141 227 8
  141.3147 118 4
  145.0275 457 16
  147.0071 163 6
  149.993 242 8
  158.0346 919 33
  165.0158 2551 94
  165.5854 121 4
  166.0219 344 12
  168.4831 101 3
  169.0259 324 11
  170.0339 329 12
  171.5072 308 11
  174.2021 249 9
  178.2585 131 4
  179.0825 177 6
  182.0339 915 33
  183.5581 143 5
  186.0251 203 7
  186.604 254 9
  187.9202 146 5
  197.0216 183 6
  198.0299 1189 43
  198.5361 169 6
  207.7426 148 5
  209.6262 162 5
  214.0253 764 28
  215.0299 140 5
  226.0223 326 12
  227.0284 204 7
  242.019 683 25
  243.0232 176 6
  254.014 341 12
  257.0562 337 12
  269.0439 259 9
  299.0539 410 15
  300.0609 114 4
  301.0504 102 3
  313.0294 23947 885
  313.2136 104 3
  313.4657 131 4
  314.0345 3073 113
  327.0475 326 12
  327.5182 119 4
  328.0548 27003 999
  328.3734 113 4
  328.5434 113 4
  328.6434 112 4
  328.7663 110 4
  328.8578 144 5
  329.058 3911 144
  330.057 368 13
  331.8239 106 3
  342.8133 119 4
  343.0761 15375 568
  343.3478 128 4
//
