ACCESSION: MSBNK-mFam-MC20_001693
RECORD_TITLE: L-Serine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Serine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: N[C@@H](CO)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1
CH$LINK: INCHIKEY MTCFGRXMJLQNBG-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 106.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 106.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-c5734aed6989cb7267b3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.045 100 999
  65.7593 0.2 2
  70.0293 1.5 15
  78.4418 0.2 2
  81.2957 0.2 2
  88.0397 3 29
  88.8881 0.2 2
  92.5241 0.4 4
  116.9953 0.2 2
  120.5803 0.2 2
//
