ACCESSION: MSBNK-mFam-MC02_000895
RECORD_TITLE: L-Glutamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.06914
CH$SMILES: NC(CCC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.512 min
MS$FOCUSED_ION: BASE_PEAK 147.07714
MS$FOCUSED_ION: PRECURSOR_M/Z 147.07714
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-1900000000-714f5e951968ef02e90d
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  84.0458 112933 287
  85.0485 4880 12
  95.9745 1327 3
  98.9642 4487 11
  99.9702 17390 44
  101.0718 6143 15
  102.0738 7202 18
  108.962 915 2
  114.9714 6251 15
  115.9675 2066 5
  117.9807 3441 8
  119.9768 1264 3
  127.958 1439 3
  130.0684 392078.7 999
  131.0539 82261 209
  132.0551 9551 24
  132.958 1074 2
  140.9634 9078 23
  145.0183 5485 13
  147.1133 207604 528
//
