ACCESSION: MSBNK-mFam-MC21_000495
RECORD_TITLE: (+)-sesamolin; LC-ESI-QTOF; MS2; CE: 18.98;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-sesamolin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H18O7
CH$EXACT_MASS: 370.1053
CH$SMILES: C1C2C(COC2OC3=CC4=C(C=C3)OCO4)C(O1)C5=CC6=C(C=C5)OCO6
CH$IUPAC: InChI=1S/C20H18O7/c1-3-15-17(25-9-23-15)5-11(1)19-13-7-22-20(14(13)8-21-19)27-12-2-4-16-18(6-12)26-10-24-16/h1-6,13-14,19-20H,7-10H2
CH$LINK: INCHIKEY ZZMNWJVJUKMZJY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 18.98
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 353.1020
MS$FOCUSED_ION: PRECURSOR_M/Z 353.1020
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052r-0059000000-18b9ba4d6664c22326db
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  135.0444 310.9 25
  137.0237 312.5 25
  151.039 355.6 29
  157.0637 359.9 29
  173.0608 370.2 30
  185.0595 375.9 30
  186.0654 384.6 31
  187.0737 399.4 32
  189.0551 409.7 33
  197.0594 410 33
  198.0671 413 33
  215.0704 416 34
  219.0804 419.4 34
  225.057 464.5 38
  235.0755 509.2 41
  237.0899 559.7 46
  247.0754 563.9 46
  248.0798 712.4 58
  249.0897 737.5 60
  253.0501 745.9 61
  259.0759 777.6 63
  263.0693 839.4 69
  265.0843 880.5 72
  275.07 889.4 73
  276.0736 942.6 77
  277.086 1015.5 83
  278.0635 1231.2 101
  279.0663 1532.4 125
  282.0521 1589.8 130
  283.0577 1669 137
  290.0579 1693.4 139
  293.0805 1709.3 140
  294.084 1941.7 159
  305.0806 1978.8 162
  306.0822 3144.2 258
  307.0887 3463.1 284
  308.0701 3534.5 290
  320.0683 3759.3 309
  323.0891 4538.3 373
  335.0915 5673.2 466
  336.0925 12150.1 999
//
