ACCESSION: MSBNK-mFam-MC20_001993
RECORD_TITLE: S-Adenosylhomocysteine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-Adenosylhomocysteine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; 5'-deoxyribonucleosides; 5'-deoxy-5'-thionucleosides
CH$FORMULA: C14H20N6O5S
CH$EXACT_MASS: 384.12159
CH$SMILES: N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O
CH$IUPAC: InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
CH$LINK: INCHIKEY ZJUKTBDSGOFHSH-WFMPWKQPSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.750 min
MS$FOCUSED_ION: BASE_PEAK 385.12885
MS$FOCUSED_ION: PRECURSOR_M/Z 385.12885
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9500000000-112eaf0b37abca86df8c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 1 9
  61.0111 1.4 13
  62.0064 0.2 2
  88.0219 100 999
  97.0287 1.3 13
  109.051 0.4 3
  119.0353 4.1 40
  134.0269 4.2 41
  136.0617 47.1 470
  137.0457 6.2 62
//
