ACCESSION: MSBNK-mFam-MC05_000046
RECORD_TITLE: glucosamine 6-phosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: glucosamine 6-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14NO8P
CH$EXACT_MASS: 259.0457
CH$SMILES: C(C1C(C(C(C(O1)O)N)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)
CH$LINK: INCHIKEY XHMJOUIAFHJHBW-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.501 min
MS$FOCUSED_ION: BASE_PEAK 258.0395
MS$FOCUSED_ION: PRECURSOR_M/Z 258.0395
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11491.06
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-8190000000-5d792b8141031723984e
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  72.9978 116 142
  78.9582 648 793
  96.9679 341 417
  196.968 56 68
  198.998 112 137
  240.0293 112 137
  256.025 230 281
  258.0347 816 999
//
