ACCESSION: MSBNK-mFam-MC22_000268
RECORD_TITLE: METHYL 4-AMINOBUTYRATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: METHYL 4-AMINOBUTYRATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: COC(CCCN)=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-8-5(7)3-2-4-6/h2-4,6H2,1H3
CH$LINK: INCHIKEY KVQGGLZHHFGHPU-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.717 min
MS$FOCUSED_ION: BASE_PEAK 118.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 118.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 137
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fri-9300000000-873b1a9c689d02f5f5ec
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  51.4037 4870.7 10
  52.9433 5012.8 11
  56.4628 5186 11
  57.6786 4855.5 10
  58.066 44317.4 99
  59.0135 31755.7 71
  59.0738 43749.9 98
  59.4042 4002 8
  60.0534 61868.3 138
  63.4796 4931.7 11
  66.2437 4489.7 10
  68.0503 27175.5 60
  69.0343 256183 573
  69.0475 4983.5 11
  72.9379 11801.8 26
  75.7293 4646.7 10
  77.0197 5893.4 13
  77.7393 4766.1 10
  86.0608 445978 999
  87.0643 7067.2 15
  88.4685 5542 12
  88.9814 5729.2 12
  89.5037 5140.2 11
  90.9484 5965 13
  91.0552 5110.4 11
  93.6337 6215.5 13
  99.0085 6054.9 13
  102.0637 292994 656
  102.0669 12718.4 28
  102.9382 5692.9 12
  107.4859 5455.8 12
  116.9723 7469.6 16
  117.9805 9212.2 20
  118.9678 7915.6 17
  119.0903 36445 81
//
