ACCESSION: MSBNK-mFam-MC02_000646
RECORD_TITLE: (+)-5-trans Cloprostenol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-5-trans Cloprostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H29ClO6
CH$EXACT_MASS: 424.16527
CH$SMILES: OC1[C@H](C/C=C/CCCC(O)=O)[C@@H](/C=C/[C@@H](O)COC2=CC(Cl)=CC=C2)C(O)C1
CH$IUPAC: InChI=1S/C22H29ClO6/c23-15-6-5-7-17(12-15)29-14-16(24)10-11-19-18(20(25)13-21(19)26)8-3-1-2-4-9-22(27)28/h1,3,5-7,10-12,16,18-21,24-26H,2,4,8-9,13-14H2,(H,27,28)/b3-1+,11-10+/t16-,18-,19-,20?,21?/m1/s1
CH$LINK: INCHIKEY VJGGHXVGBSZVMZ-IGZZJZPMSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.502 min
MS$FOCUSED_ION: BASE_PEAK 425.17327
MS$FOCUSED_ION: PRECURSOR_M/Z 425.17327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-015c-0920000000-981728c5b6ff812dc749
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  71.0508 684 59
  83.0492 6115 528
  115.0545 3059 264
  116.0612 1300 112
  117.0708 11559 999
  119.0863 5111 441
  131.0865 9261 800
  132.0886 651 56
  133.1016 2271 196
  141.0407 7724.5 667
  142.0768 2665 230
  143.0862 7376 637
  147.1177 1450 125
  153.0484 2205.5 190
  154.0798 2350 203
  156.0939 1003 86
  157.101 4658 402
  161.0961 3992 345
  165.0528 2400.5 207
  166.0785 3115 269
  168.0945 2415 208
  169.1014 7215 623
  171.119 3241 280
  179.0955 2890 249
  181.1045 5733 495
  184.1188 1001 86
  189.1265 922 79
  191.0953 870 75
  197.1299 2579 222
  201.1271 1784 154
  215.143 1541 133
  219.1389 621 53
  225.1273 6397 552
  226.131 836 72
  243.1385 6771 585
  245.1517 610 52
  261.1476 5025 434
  279.1592 4296 371
  280.1653 520 44
  332.0712 3906 337
  333.0792 1575 136
  373.1426 590 50
  388.0546 2790 241
  389.0584 651 56
  390.0501 658 56
  406.0644 764 66
  416.0492 906 78
//
