ACCESSION: MSBNK-mFam-MC07_000099
RECORD_TITLE: SINAPIC ACID; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H-H2O]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 44
CH$NAME: SINAPIC ACID
CH$COMPOUND_CLASS: Hydroxycinnamic acids and derivatives
CH$FORMULA: C11H12O5
CH$EXACT_MASS: 224.0685
CH$SMILES: COC=1C=C(C(=C(C(=O)O)[H])[H])C=C(C1O)OC
CH$IUPAC: InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY PCMORTLOPMLEFB-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.999 min
MS$FOCUSED_ION: BASE_PEAK 207.0652
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 111632.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-3ed28c0000a36c9f5471
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  95.0663 204 32
  105.0521 224.7 35
  107.0664 440 69
  108.055 511 80
  146.0488 640 101
  147.0215 730 115
  149.0383 6330 999
//
