ACCESSION: MSBNK-mFam-MC21_000705
RECORD_TITLE: Veratramine; LC-ESI-QTOF; MS2; CE: 23.27;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Veratramine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H39NO2
CH$EXACT_MASS: 409.2981
CH$SMILES: CC1CC(C(NC1)C(C)C2=C(C3=C(C=C2)C4CC=C5CC(CCC5(C4C3)C)O)C)O
CH$IUPAC: InChI=1S/C27H39NO2/c1-15-11-25(30)26(28-14-15)17(3)20-7-8-21-22-6-5-18-12-19(29)9-10-27(18,4)24(22)13-23(21)16(20)2/h5,7-8,15,17,19,22,24-26,28-30H,6,9-14H2,1-4H3
CH$LINK: INCHIKEY MALFODICFSIXPO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 23.27
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 410.3054
MS$FOCUSED_ION: PRECURSOR_M/Z 410.3054
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0001900000-3853ab6e29eb09fa946e
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  114.088 22374 32
  295.2047 25929 38
  296.2072 30850 45
  392.2925 85837 126
  393.2935 127595 187
  410.3046 237902 350
  411.306 567536 835
  412.3083 678311 999
//
