ACCESSION: MSBNK-mFam-MC02_000770
RECORD_TITLE: Triamterene; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Triamterene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.10759
CH$SMILES: NC1=NC(N)=C2N=C(C3=CC=CC=C3)C(N)=NC2=N1
CH$IUPAC: InChI=1S/C12H11N7/c13-9-7(6-4-2-1-3-5-6)16-8-10(14)18-12(15)19-11(8)17-9/h1-5H,(H6,13,14,15,17,18,19)
CH$LINK: INCHIKEY FNYLWPVRPXGIIP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.877 min
MS$FOCUSED_ION: BASE_PEAK 254.11559
MS$FOCUSED_ION: PRECURSOR_M/Z 254.11559
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0690000000-66b316f53affbbbf6b10
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  67.0302 5096 1
  77.0396 11148 3
  80.0259 4972 1
  82.0412 31825 10
  92.0255 112367 35
  93.0286 4438 1
  96.9618 13193 4
  104.142 904760.5 284
  105.0537 120572 37
  107.0363 39806 12
  109.0517 8131 2
  113.9645 4708 1
  116.0505 161738 50
  117.0549 17969 5
  124.0623 6922 2
  129.046 12099 3
  131.0616 31786 9
  133.0762 3463 1
  134.0471 128185 40
  135.0263 6177 1
  141.0458 140619 44
  142.0699 63285 19
  143.0614 992063 312
  144.0733 92514 29
  145.0668 4523 1
  153.0455 16368 5
  158.0968 52387 16
  159.0427 4250 1
  166.0407 12844 4
  168.0566 1378848 433
  169.0597 176946 55
  170.0699 23021 7
  176.069 12679 3
  180.0821 5089 1
  183.0675 304702 95
  184.071 35517 11
  185.0832 363736 114
  186.0849 40495 12
  187.096 4448 1
  193.052 83656 26
  194.0551 10778 3
  195.1441 1042191.3 327
  196.0701 445512 140
  197.0723 26010 8
  207.0664 3299 1
  210.0784 1469855 462
  211.0813 174653 54
  212.0662 989500.5 311
  213.0946 299015 94
  214.0967 18322 5
  220.0627 374593 117
  221.0657 46193 14
  224.095 6846 2
  227.1041 926247 291
  228.1074 125263 39
  229.1102 7236 2
  235.0739 12999 4
  236.0806 6829 2
  237.7209 1689113.3 531
  239.0926 343711 108
  240.0971 17470 5
  249.0884 32916 10
  250.0931 5027 1
  252.1002 8549 2
  254.8554 3176146.6 999
//
