ACCESSION: MSBNK-mFam-MC19_000027
RECORD_TITLE: N-Feruloyl Tyramine; LC-ESI-ITFT; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: N-Feruloyl Tyramine
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.1314
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)NCCC2=CC=C(C=C2)O)O
CH$IUPAC: InChI=1S/C18H19NO4/c1-23-17-12-14(4-8-16(17)21)5-9-18(22)19-11-10-13-2-6-15(20)7-3-13/h2-9,12,20-21H,10-11H2,1H3,(H,19,22)
CH$LINK: INCHIKEY NPNNKDMSXVRADT-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 51.89 min
MS$FOCUSED_ION: BASE_PEAK 314.1377
MS$FOCUSED_ION: PRECURSOR_M/Z 314.1377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-42d33c52c6e4687ab149
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  89.0181 143 1
  90.9752 104 1
  116.9851 1625 16
  120.9476 630 6
  144.9308 13361 139
  149.0908 195 2
  164.007 157 1
  176.9511 95904 999
  177.907 98 1
  193.9668 203 2
  198.1818 238 2
  209.1546 190 1
  278.1121 113 1
  282.1566 99 1
//
