ACCESSION: MSBNK-mFam-MC10_000520
RECORD_TITLE: Isocitric acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isocitric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.0270
CH$SMILES: C(C(C(C(=O)O)O)C(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY ODBLHEXUDAPZAU-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.871 min
MS$FOCUSED_ION: BASE_PEAK 191.0196
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0196
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1900000000-ed032714360e9b23cbe9
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  85.0294 355 355
  111.0086 999 999
  117.0193 375 375
  129.0193 237 237
  154.9984 311 311
  173.0092 394 394
  191.0198 323 323
//
