ACCESSION: MSBNK-mFam-MC21_000703
RECORD_TITLE: vanillin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: vanillin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=C(C=CC(=C1)C=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3
CH$LINK: INCHIKEY MWOOGOJBHIARFG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 153.0546
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fu-2900000000-6fc6082d1df03c909d7b
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  65.034 26 4
  92.958 22 3
  93.0301 3528 568
  93.2344 20 3
  93.266 23 3
  94.0344 418 67
  95.038 26 4
  97.0562 22 3
  98.0647 21 3
  107.0442 69 11
  109.026 348 56
  110.0362 6196 999
  110.1533 23 3
  111.0399 208 33
  112.0158 23 3
  112.0536 30 4
  123.0394 159 25
  124.0516 402 64
  124.4439 31 4
  125.0588 4545 732
  125.3323 29 4
  126.063 488 78
  127.0614 23 3
  129.8271 32 5
  135.0697 26 4
  138.032 48 7
  151.0362 406 65
  151.0957 40 6
  152.0496 27 4
  153.0534 1000 161
  154.0543 43 6
  155.0517 25 4
  182.012 22 3
  195.0745 32 5
  197.0027 20 3
  215.0751 36 5
  225.1213 26 4
  241.033 24 3
  331.3213 23 3
  353.884 28 4
  545.15 33 5
//
