ACCESSION: MSBNK-mFam-MC20_001730
RECORD_TITLE: Malondialdehyde; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Malondialdehyde
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C3H4O2
CH$EXACT_MASS: 72.02113
CH$SMILES: O=CCC=O
CH$IUPAC: InChI=1S/C3H4O2/c4-2-1-3-5/h2-3H,1H2
CH$LINK: INCHIKEY WSMYVTOQOOLQHP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 73.02841
MS$FOCUSED_ION: PRECURSOR_M/Z 73.02841
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0il0-9000000000-487b1f9332b8a25d2622
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.0105 74.3 741
  53.6805 65.2 651
  62.4841 74.7 746
  63.611 100 999
  64.4621 70.5 704
  68.4048 72.8 727
  73.0289 94.5 944
  83.2862 68 679
  83.8582 74.9 748
  85.0098 80.3 801
//
