ACCESSION: MSBNK-mFam-MC06_000038
RECORD_TITLE: Luteolin; LC-ESI-QFT; MS2; CE: NCE_15_30_78;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_78
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.101 min
MS$FOCUSED_ION: BASE_PEAK 285.0405
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0405
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 858640400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-250cedb7498b529ec06a
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  65.0022 148943.8 3
  69.074 173225.2 3
  83.2726 181993.4 3
  107.0128 184900.3 3
  126.676 187959 3
  130.0533 196903.8 3
  132.0216 198562 4
  133.0297 201165.4 4
  134.032 205470.6 4
  147.0076 217616.2 4
  149.0238 220180.4 4
  151.0028 245038.2 4
  162.3477 257465 5
  175.0394 270599.6 5
  176.0422 274894.3 5
  187.0389 297602 6
  197.0604 302062.3 6
  198.0322 338611.7 6
  199.0393 340873.9 6
  201.0194 366395.7 7
  213.0545 457877 9
  215.0356 633145.6 12
  217.0505 774272 15
  223.0393 883625 17
  229.0522 898771.2 18
  241.0506 949397.2 19
  243.0302 1287784.4 26
  257.0455 1348775.1 27
  267.0292 1985837.5 40
  274.4007 2131598.2 43
  285.0363 49182768.2 999
//
