ACCESSION: MSBNK-mFam-MC21_000570
RECORD_TITLE: Scoparone; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Scoparone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H10O4
CH$EXACT_MASS: 206.0579
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)OC
CH$IUPAC: InChI=1S/C11H10O4/c1-13-9-5-7-3-4-11(12)15-8(7)6-10(9)14-2/h3-6H,1-2H3
CH$LINK: INCHIKEY GUAFOGOEJLSQBT-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 207.0652
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-0970000000-15461902570bc003e7ca
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  136.0508 22541 26
  146.0357 23046 27
  148.0513 24462 29
  151.0753 25823 30
  152.0781 29442 35
  163.0407 33026 39
  164.0459 39970 47
  174.0316 56166 66
  179.0714 135689 161
  180.0744 202781 241
  191.0352 242021 288
  192.0426 252216 300
  193.0456 306600 365
  207.0707 319784 380
  208.0697 839140 999
//
