ACCESSION: MSBNK-mFam-MC22_000220
RECORD_TITLE: S-HEXYL-GLUTATHIONE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: S-HEXYL-GLUTATHIONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H29N3O6S
CH$EXACT_MASS: 391.17771
CH$SMILES: CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CH$IUPAC: InChI=1S/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)
CH$LINK: INCHIKEY HXJDWCWJDCOHDG-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.895 min
MS$FOCUSED_ION: BASE_PEAK 392.1850
MS$FOCUSED_ION: PRECURSOR_M/Z 392.1850
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 181
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-0930000000-a904c9f06903d130fbd9
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  54.553 603.8 2
  55.0185 683.8 2
  55.0449 643.8 2
  55.125 706.4 2
  57.0708 7179 24
  57.5843 769 2
  58.3055 723.9 2
  58.9958 1547.6 5
  61.4005 669.6 2
  62.8617 688.5 2
  63.1109 649.4 2
  64.8163 735.7 2
  66.6227 683 2
  71.0863 7284.7 24
  74.5325 710.4 2
  76.0224 794.4 2
  83.061 1099.6 3
  84.0452 18100.1 61
  85.1019 5352.3 18
  86.9907 3639.1 12
  90.7347 736.6 2
  92.3145 924.1 3
  93.5048 825.9 2
  95.0963 785.5 2
  102.0557 998.1 3
  102.1345 817.7 2
  105.0011 3782 12
  112.0399 3593.9 12
  116.017 29110.5 99
  124.3023 786.1 2
  126.2366 776.4 2
  129.0664 14995 51
  130.0504 43824 150
  135.4032 846.3 2
  143.0895 6302 21
  144.0118 55607.9 190
  145.0614 4518.5 15
  149.0238 57928.9 198
  150.0272 10430.8 35
  156.8628 838.4 2
  157.9131 880 3
  160.1159 212899 728
  161.025 816 2
  161.1193 8433 28
  162.0224 291813 999
  163.0258 7440.8 25
  167.0342 5148 17
  173.6127 923.7 3
  189.0951 7858.9 26
  218.3192 874.1 2
  226.6202 945.9 3
  246.1164 263012 900
  247.1199 14381.3 49
  263.1431 4888 16
  283.9316 975.1 3
  299.1425 3576.5 12
  317.1539 17364.7 59
  329.1538 1110.1 3
  374.175 1133.7 3
  375.1598 1712.4 5
//
