ACCESSION: MSBNK-mFam-MC05_000114
RECORD_TITLE: ABSCISIC ACID; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ABSCISIC ACID
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: CC1=CC(=O)CC(C1(C=CC(=CC(=O)O)C)O)(C)C
CH$IUPAC: InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)
CH$LINK: INCHIKEY JLIDBLDQVAYHNE-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.935 min
MS$FOCUSED_ION: BASE_PEAK 263.1280
MS$FOCUSED_ION: PRECURSOR_M/Z 263.1280
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 292829.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0950000000-87b004ab2210346e2717
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  79.0544 174 33
  107.0474 112 21
  108.0224 184 35
  109.0298 291 56
  110.0389 112 21
  111.0438 441 85
  117.0709 112 21
  119.0866 307 59
  121.0667 242 46
  122.0363 1723 333
  123.0803 153 29
  124.0533 174 33
  125.0616 1070 207
  135.0839 133 25
  136.0537 1533 296
  137.06 518 100
  138.07 348 67
  139.0754 1224 236
  145.0671 163 31
  147.0821 123 23
  148.0545 1025 198
  149.0593 467 90
  151.0758 2271 439
  152.0839 2585 500
  153.0918 5160 999
  159.1185 461 89
  161.0959 507 98
  163.0783 1050 203
  164.0822 333 64
  171.0812 397 76
  173.0608 676 130
  174.0707 143 27
  185.0987 468 90
  186.1027 375 72
  187.0765 204 39
  188.0838 1614 312
  189.0939 1250 242
  201.129 2068 400
  203.1079 2940 569
  204.1151 4025 779
  219.1395 4293 831
  248.1087 163 31
  263.1323 2201 426
//
