ACCESSION: MSBNK-mFam-MC14_000005
RECORD_TITLE: Tomentosin-Cysteine; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Xanthanolide
CH$NAME: Tomentosin-Cysteine
CH$COMPOUND_CLASS: Sesquiterpenelactone; Xanthanolide
CH$FORMULA: C18H27NO5S
CH$EXACT_MASS: 369.1610
CH$SMILES: O=C(O)[C@@H](N)CSCC1C(=O)O[C@@H]2CC(C)C(=CC[C@H]12)CCC(C)=O
CH$IUPAC: InChI=1S/C18H27NO5S/c1-10-7-16-13(6-5-12(10)4-3-11(2)20)14(18(23)24-16)8-25-9-15(19)17(21)22/h5,10,13-16H,3-4,6-9,19H2,1-2H3,(H,21,22)/t10?,13-,14?,15+,16-/m1/s1
CH$LINK: INCHIKEY GAUXAVRUOXNEEG-WTGYMMNVSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.287 min
MS$FOCUSED_ION: BASE_PEAK 370.1677
MS$FOCUSED_ION: PRECURSOR_M/Z 370.1677
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1022275000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0790000000-a7b2c2767f31cf400317
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  68.6637 348907 71
  161.0907 396769.5 81
  171.0993 669848.7 137
  175.0808 719857 147
  177.101 951219.3 195
  189.0966 1182884.5 242
  191.0973 1593576 326
  203.1152 1634437.5 335
  231.1121 4869222 999
//
