ACCESSION: MSBNK-mFam-MC02_000617
RECORD_TITLE: 15-keto-17-phenyl trinor Prostaglandin F2-alpha ethyl amide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15-keto-17-phenyl trinor Prostaglandin F2-alpha ethyl amide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C25H35NO4
CH$EXACT_MASS: 413.25661
CH$SMILES: CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\C(=O)CCc1ccccc1
CH$IUPAC: InChI=1S/C25H35NO4/c1-2-26-25(30)13-9-4-3-8-12-21-22(24(29)18-23(21)28)17-16-20(27)15-14-19-10-6-5-7-11-19/h3,5-8,10-11,16-17,21-24,28-29H,2,4,9,12-15,18H2,1H3,(H,26,30)/b8-3-,17-16+/t21-,22-,23+,24-/m1/s1
CH$LINK: INCHIKEY OZCBJWOYRKMMPF-QWPROEHNSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.341 min
MS$FOCUSED_ION: BASE_PEAK 414.26461
MS$FOCUSED_ION: PRECURSOR_M/Z 414.26461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0016900000-0d0222750006b7a8e55c
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  127.9792 3797 4
  158.1185 5832 6
  177.1644 2454 2
  185.097 1889 2
  187.1116 1576 1
  201.1266 2611 2
  204.5968 34437 36
  205.0977 7101 7
  217.6093 11130 11
  220.1713 2937 3
  226.609 9703 10
  227.1103 4378 4
  230.2019 6221.5 6
  231.1568 1179 1
  246.1859 48361 51
  247.1887 5671 6
  248.1643 5818 6
  264.194 2492 2
  266.1753 3679 3
  290.2681 1965 2
  315.173 2955 3
  333.1859 4348 4
  334.2103 4214 4
  340.2263 1040 1
  350.2466 1069 1
  351.1969 1929 2
  352.2265 16315 17
  353.23 4184 4
  360.2323 39593 42
  361.2349 9148 9
  362.2346 1145 1
  370.2388 138474 147
  371.2413 35941 38
  372.241 2837 3
  378.2435 151397 161
  379.2462 37928 40
  380.2525 3008 3
  395.1543 5999 6
  396.2532 300382 320
  397.2591 86587 92
  398.2573 9938 10
  414.2639 934926 999
  415.2675 282036 301
//
