ACCESSION: MSBNK-mFam-MC02_000937
RECORD_TITLE: N-Acetyl-L-aspartic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-aspartic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H9NO5
CH$EXACT_MASS: 175.04807
CH$SMILES: CC(=O)NC(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY OTCCIMWXFLJLIA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.741 min
MS$FOCUSED_ION: BASE_PEAK 176.05607
MS$FOCUSED_ION: PRECURSOR_M/Z 176.05607
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-5fa01f504b7217e79767
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  74.0245 10827 11
  88.0399 157314 164
  116.0345 98395 102
  129.0528 6708 6
  130.0502 97205 101
  134.0451 957894 999
  136.0492 4631 4
  151.0363 1237 1
  158.0451 202489 211
  159.0486 2557 2
  176.0555 354549 369
  177.0586 5489 5
  182.014 12914 13
  189.9809 1815 1
  198.0377 262683 273
  199.0405 8107 8
  211.0386 5570 5
  213.0183 3801 3
  227.012 15216 15
  229.0121 3703 3
  274.9731 8326 8
  316.0346 4283 4
  320.0655 6107 6
  335.0296 5397 5
  336.0387 5169 5
  351.1025 14348 14
  373.0842 9610 10
  375.0621 5850 6
  386.0033 17764 18
  389.0504 27405 28
  400.0185 2942 3
  402.0229 3453 3
  404.0159 59020 61
  405.022 91917 95
  406.0227 13400 13
  407.0226 8476 8
  408.0277 1120 1
  409.0183 7935 8
  564.1005 20229 21
  565.1038 2044 2
  579.0632 21882 22
  580.0669 6169 6
  808.0298 1624 1
//
