ACCESSION: MSBNK-mFam-MC22_000170
RECORD_TITLE: CYTIDINE 2',3'-CYCLIC PHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYTIDINE 2',3'-CYCLIC PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H12N3O7P
CH$EXACT_MASS: 305.04129
CH$SMILES: NC1=NC(=O)N(C=C1)C1O[C@H](CO)[C@H]2OP(O)(=O)O[C@@H]12
CH$IUPAC: InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/t4-,6-,7-,8?/m1/s1
CH$LINK: INCHIKEY NMPZCCZXCOMSDQ-ZRTZXPPTSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.633 min
MS$FOCUSED_ION: BASE_PEAK 306.0486
MS$FOCUSED_ION: PRECURSOR_M/Z 306.0486
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 161
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-2934000000-8d579b9c95e871f74a62
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  52.4912 790.4 7
  54.9762 681.2 6
  56.894 701.6 6
  57.6989 727.5 6
  63.7231 699.7 6
  68.2002 749.5 7
  69.0343 7854.9 74
  69.0456 3966.9 37
  75.0647 844.5 7
  81.0109 729.6 6
  85.312 815.1 7
  87.5217 759.5 7
  92.226 710 6
  94.0407 962.2 9
  95.0246 6871.4 64
  97.0292 3135 29
  98.9849 20208.8 190
  110.188 753.4 7
  113.0484 8657.2 81
  113.0545 35072.6 330
  135.0559 1529.2 14
  162.0666 4540.8 42
  178.0616 105934 999
  178.2455 950.2 8
  179.0651 4105 38
  190.0616 3431.4 32
  208.0721 4461 42
  208.8837 3127.7 29
  213.0163 6762.4 63
  226.083 1278.9 12
  226.8938 7245.5 68
  236.878 4554.5 42
  250.8945 9042.3 85
  253.8806 1365 12
  254.8897 8231.9 77
  255.8819 2003.8 18
  264.8736 7589 71
  274.5766 914.3 8
  282.8841 8537.7 80
  288.0385 1122.3 10
  306.0494 69246.5 653
  307.0523 5134.5 48
  328.0942 831.6 7
//
