ACCESSION: MSBNK-mFam-MC05_000062
RECORD_TITLE: isovaleryl-coenzyme A; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: isovaleryl-coenzyme A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H44N7O17P3S
CH$EXACT_MASS: 851.1727
CH$SMILES: CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CH$IUPAC: InChI=1S/C26H44N7O17P3S/c1-14(2)9-17(35)54-8-7-28-16(34)5-6-29-24(38)21(37)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-20(49-51(39,40)41)19(36)25(48-15)33-13-32-18-22(27)30-12-31-23(18)33/h12-15,19-21,25,36-37H,5-11H2,1-4H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)
CH$LINK: INCHIKEY UYVZIWWBJMYRCD-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 16.748 min
MS$FOCUSED_ION: BASE_PEAK 850.1460
MS$FOCUSED_ION: PRECURSOR_M/Z 850.1460
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 105935.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0101701490-1f94f05dd649b9c956b0
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  78.9589 1952 31
  96.9754 358 5
  134.0489 2256 36
  135.0477 226 3
  158.9242 4957 80
  174.9793 447 7
  176.9378 444 7
  211.0132 112 1
  254.9488 214 3
  270.982 1040 16
  272.9607 3905 63
  290.9706 579 9
  328.0513 3415 55
  339.0853 4399 71
  340.0816 566 9
  341.1028 277 4
  346.0612 1275 20
  352.9356 245 3
  357.0927 1179 19
  401.0422 1013 16
  408.015 16737 273
  409.0193 2997 48
  410.0191 660 10
  419.0521 11432 186
  420.0526 2152 35
  421.0542 962 15
  423.0842 107 1
  426.0276 10270 167
  427.0276 1479 24
  437.0591 4103 66
  469.9739 134 2
  487.978 904 14
  510.0913 517 8
  631.0577 999 16
  632.0795 187 3
  668.1509 489 7
  686.1496 6518 106
  687.1632 1679 27
  688.1515 664 10
  748.1149 833 13
  766.1214 18624 303
  767.1141 5313 86
  768.1075 2077 33
  770.1589 505 8
  772.1738 142 2
  840.0925 429 7
  848.1226 122 1
  850.1423 61217 999
//
