ACCESSION: MSBNK-mFam-MC07_000115
RECORD_TITLE: Putative_Achyranthoside D; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 61
CH$NAME: Putative_Achyranthoside D
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C53H82O25
CH$EXACT_MASS: 1118.5145
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CCC(C(C)(C)C5(CCC43C)[H])(OC6(C(C(C(C(C(=O)O)(O6)[H])(O)[H])(OC(C(C(=O)O)(O)[H])(OCC(=O)O)[H])[H])(OC7(C(C(C(C(CO)(O7)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H])[H])[H])C2(C1)[H])C(=O)OC8(C(C(C(C(CO)(O8)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C53H82O25/c1-48(2)14-16-53(47(70)78-45-35(63)33(61)31(59)25(20-55)73-45)17-15-51(6)22(23(53)18-48)8-9-27-50(5)12-11-28(49(3,4)26(50)10-13-52(27,51)7)74-46-40(77-44-34(62)32(60)30(58)24(19-54)72-44)38(36(64)39(76-46)42(68)69)75-43(37(65)41(66)67)71-21-29(56)57/h8,23-28,30-40,43-46,54-55,58-65H,9-21H2,1-7H3,(H,56,57)(H,66,67)(H,68,69)
CH$LINK: INCHIKEY VYVPIFXAYNIMKK-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.725 min
MS$FOCUSED_ION: BASE_PEAK 1136.5460
MS$FOCUSED_ION: PRECURSOR_M/Z 1136.5460
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 149333.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0019000000-c8efafdc48e5ee72e719
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  145.0749 327.3 23
  163.042 366 26
  207.1721 621 45
  219.1934 1048 76
  221.1716 1108 81
  303.0536 1734 126
  321.063 3337 244
  339.0735 13660 999
//
