ACCESSION: MSBNK-mFam-MC19_000181
RECORD_TITLE: Theobromine; LC-ESI-ITFT; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: Theobromine
CH$COMPOUND_CLASS: Alkaloïd
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.0647
CH$SMILES: CN1C=NC2=C1C(=O)NC(=O)N2C
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)
CH$LINK: INCHIKEY YAPQBXQYLJRXSA-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18 150*2.1 5µm, GRACE ALLTECH
AC$CHROMATOGRAPHY: RETENTION_TIME 19.572 min
MS$FOCUSED_ION: BASE_PEAK 181.0717
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-95d113916fc9b7dd98ef
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  95.9081 127 3
  107.9432 379 11
  109.9818 390 11
  135.0145 1843 55
  137.0218 2938 89
  138.0497 5630 170
  180.9888 32944 999
//
