ACCESSION: MSBNK-mFam-MC19_000109
RECORD_TITLE: Isobergapten; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isobergapten
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.0423
CH$SMILES: COC1=C2C=CC(=O)OC2=C3C=COC3=C1
CH$IUPAC: InChI=1S/C12H8O4/c1-14-9-6-10-8(4-5-15-10)12-7(9)2-3-11(13)16-12/h2-6H,1H3
CH$LINK: INCHIKEY AJSPSRWWZBBIOR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 24.09 min
MS$FOCUSED_ION: BASE_PEAK 217.0485
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dr-0900000000-df6f33bc8fe257a7cd6d
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  104.9379 4918 16
  114.944 21263 70
  130.9051 2730 9
  132.9958 12134 40
  160.8803 302217 999
  170.9331 3368 11
  175.0761 1057 3
  188.926 173282 572
//
