ACCESSION: MSBNK-mFam-MC05_000163
RECORD_TITLE: 2-Oxoadipic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Oxoadipic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O5
CH$EXACT_MASS: 160.0372
CH$SMILES: C(CC(=O)C(=O)O)CC(=O)O
CH$IUPAC: InChI=1S/C6H8O5/c7-4(6(10)11)2-1-3-5(8)9/h1-3H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY FGSBNBBHOZHUBO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.306 min
MS$FOCUSED_ION: BASE_PEAK 159.0310
MS$FOCUSED_ION: PRECURSOR_M/Z 159.0310
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 355302.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-bcccc667925e4dc87f02
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  115.04 6498 244
  158.5343 381 14
  159.0306 26557 999
//
