ACCESSION: MSBNK-mFam-MC20_001251
RECORD_TITLE: alpha-Tocopherol; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-Tocopherol
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Prenol lipids; Quinone and hydroquinone lipids
CH$FORMULA: C29H50O2
CH$EXACT_MASS: 430.38108
CH$SMILES: CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(O)=C(C)C(C)=C2O1
CH$IUPAC: InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
CH$LINK: INCHIKEY GVJHHUAWPYXKBD-IEOSBIPESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.574 min
MS$FOCUSED_ION: BASE_PEAK 431.38837
MS$FOCUSED_ION: PRECURSOR_M/Z 431.38837
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0abc-9400000000-6c07afee53116c878cd3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 27.4 273
  55.0548 62.5 624
  67.0547 66.2 661
  79.0546 56.4 562
  91.0546 100 999
  92.0579 24.3 242
  95.0494 41.8 417
  107.0494 83.3 832
  121.0649 67.3 672
  122.0727 31.3 312
//
