ACCESSION: MSBNK-mFam-MC23_000220
RECORD_TITLE: L-GULONOLACTONE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-GULONOLACTONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O6
CH$EXACT_MASS: 178.04774
CH$SMILES: C(C(C1C(C(C(=O)O1)O)O)O)O
CH$IUPAC: InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2
CH$LINK: INCHIKEY SXZYCXMUPBBULW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 177.03816
MS$FOCUSED_ION: PRECURSOR_M/Z 177.03816
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-9000000000-503798607d540735ba83
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  41.0126 554.5 117
  43.0254 629 133
  44.9978 718.2 151
  55.02 723.3 153
  57.0005 873 184
  58.0028 949.5 200
  59.0359 1296.5 274
  71.0161 2085.9 441
  75.0042 4721.8 999
//
