ACCESSION: MSBNK-mFam-MC20_000212
RECORD_TITLE: Alpha-Linolenic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Alpha-Linolenic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C18H30O2
CH$EXACT_MASS: 278.22458
CH$SMILES: CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-
CH$LINK: INCHIKEY DTOSIQBPPRVQHS-PDBXOOCHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 277.21729
MS$FOCUSED_ION: PRECURSOR_M/Z 277.21729
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-d755a4de71215ef49f14
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  134.0362 1.6 15
  158.9776 4.1 40
  160.9752 5.1 50
  205.1592 2.5 24
  209.0791 6.2 62
  230.945 4 40
  232.9237 2.6 25
  277.1444 13.4 133
  277.1808 9.4 93
  277.2173 100 999
//
