ACCESSION: MSBNK-mFam-MC21_000334
RECORD_TITLE: 8-Methylsulfinyloctyl glucosinolate; LC-ESI-QTOF; MS2; CE: 35.00;  [M-C6H10O8S+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-Methylsulfinyloctyl glucosinolate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H31NO10S3
CH$EXACT_MASS: 493.1110
CH$SMILES: CS(=O)CCCCCCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C16H31NO10S3/c1-29(22)9-7-5-3-2-4-6-8-12(17-27-30(23,24)25)28-16-15(21)14(20)13(19)11(10-18)26-16/h11,13-16,18-21H,2-10H2,1H3,(H,23,24,25)
CH$LINK: INCHIKEY GPMDJOOLATZDQL-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 252.1084
MS$FOCUSED_ION: PRECURSOR_M/Z 252.1084
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H10O8S+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-9600000000-7b1cf2e268d73ab28d02
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  85.6974 30 999
  124.9918 20 666
//
