ACCESSION: MSBNK-mFam-MC23_000445
RECORD_TITLE: 4-PYRIDOXATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-PYRIDOXATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO4
CH$EXACT_MASS: 183.0532
CH$SMILES: CC1=NC=C(CO)C(C(O)=O)=C1O
CH$IUPAC: InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)
CH$LINK: INCHIKEY HXACOUQIXZGNBF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 184.06104
MS$FOCUSED_ION: PRECURSOR_M/Z 184.06104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lr-0900000000-b4483d3905b8b46fa8ef
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  65.0409 327 28
  92.0496 658 58
  138.0568 662 58
  148.0408 4183 370
  166.0516 8881 787
  184.0635 11267 999
//
