ACCESSION: MSBNK-mFam-MC11_000210
RECORD_TITLE: Gossypetin 3,3'-dimethyl ether-1; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gossypetin 3,3'-dimethyl ether-1
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C17H14O8
CH$EXACT_MASS: 346.0689
CH$SMILES: COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)O)OC)O
CH$IUPAC: InChI=1S/C17H14O8/c1-23-11-5-7(3-4-8(11)18)15-17(24-2)14(22)12-9(19)6-10(20)13(21)16(12)25-15/h3-6,18-21H,1-2H3
CH$LINK: INCHIKEY PWJLQVDWQPUCIF-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.892 min
MS$FOCUSED_ION: BASE_PEAK 345.0561
MS$FOCUSED_ION: PRECURSOR_M/Z 345.0561
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 65379.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0219000000-3cd423983b231037e7f8
PK$NUM_PEAK: 89
PK$PEAK: m/z int. rel.int.
  65.0016 450 19
  66.0085 321 13
  69.0912 146 6
  90.4227 153 6
  92.6478 114 4
  94.0034 281 12
  97.9967 218 9
  109.0296 584 25
  109.9998 686 29
  111.0093 129 5
  112.065 113 4
  115.0524 153 6
  121.027 1054 45
  122.03 170 7
  123.0073 217 9
  125.0371 184 7
  127.048 137 5
  131.0512 150 6
  139.0019 229 9
  143.0444 115 4
  145.0256 344 14
  147.0415 234 10
  149.0232 299 12
  149.9929 208 9
  151.0007 198 8
  153.0283 115 4
  155.7043 153 6
  157.5236 192 8
  159.0431 542 23
  159.9491 182 7
  161.0197 192 8
  161.8732 104 4
  163.0146 146 6
  165.9874 487 21
  167.5654 102 4
  169.6271 133 5
  170.6121 263 11
  171.0428 930 40
  172.0899 145 6
  173.0199 113 4
  175.1627 151 6
  178.0059 137 5
  181.1839 117 5
  186.0315 327 14
  187.0372 683 29
  187.6263 130 5
  189.0155 374 16
  191.0368 158 6
  192.1149 225 9
  194.4033 126 5
  198.0254 300 12
  202.0215 236 10
  203.0312 205 8
  214.023 139 6
  215.9302 107 4
  230.0174 107 4
  231.0252 308 13
  242.0189 319 13
  243.0257 465 20
  258.0101 544 23
  259.0216 539 23
  270.012 225 9
  273.044 224 9
  274.0454 218 9
  285.0326 743.5 32
  286.005 346 14
  287.0165 3221 139
  288.0191 232 10
  301.0312 2933 127
  302.0387 5293 229
  303.037 502 21
  304.0479 118 5
  315.0104 1421 61
  316.0102 231 10
  329.865 121 5
  329.9624 192 8
  330.034 23069 999
  330.203 170 7
  330.3262 114 4
  330.4609 158 6
  330.5985 155 6
  330.6989 117 5
  330.9684 181 7
  331.0344 1841 79
  331.2094 108 4
  332.0392 885 38
  345.0531 5723 247
  345.2904 173 7
  345.4926 154 6
//
