ACCESSION: MSBNK-mFam-MC05_000159
RECORD_TITLE: N-Methyl-DL-glutamic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Methyl-DL-glutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.0688
CH$SMILES: CNC(CCC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C6H11NO4/c1-7-4(6(10)11)2-3-5(8)9/h4,7H,2-3H2,1H3,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY XLBVNMSMFQMKEY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.385 min
MS$FOCUSED_ION: BASE_PEAK 160.0617
MS$FOCUSED_ION: PRECURSOR_M/Z 160.0617
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 139493.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-874c44630a0dc9e26e79
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  76.969 224 48
  94.9793 112 24
  114.0505 233 50
  116.0734 717 155
  136.9933 116 25
  142.0519 1884 408
  143.0514 224 48
  146.0212 112 24
  155.0031 687 149
  156.1035 227 49
  158.117 179 38
  159.1037 180 39
  160.0613 4605 999
//
