ACCESSION: MSBNK-mFam-MC20_000356
RECORD_TITLE: D-Mannose; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Mannose
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6?/m1/s1
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-QTVWNMPRSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.029 min
MS$FOCUSED_ION: BASE_PEAK 179.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-059x-8900000000-40396302126b8cc79887
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0127 88.8 887
  73.7393 44.4 443
  82.7478 45.2 451
  92.5137 100 999
  106.8756 47.1 470
  116.4367 51.5 514
  120.2329 46.7 466
  130.9978 47.9 478
  171.8115 48.8 487
  192.0875 45.5 454
//
