ACCESSION: MSBNK-mFam-MC24_000007
RECORD_TITLE: Lactucin; ESI-QTOF; MS2; CE: 25V ± 15V CES;  [M+H]+
DATE: 2023.02.08
AUTHORS: Ulschan Bathe, IPB Halle
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Lactucin
CH$COMPOUND_CLASS: Sesquiterpene lactone
CH$FORMULA: C15H16O5
CH$EXACT_MASS: 276.0998
CH$SMILES: CC1=C2C(C3C(C(C1)O)C(=C)C(=O)O3)C(=CC2=O)CO
CH$IUPAC: InChI=1S/C15H16O5/c1-6-3-9(17)12-7(2)15(19)20-14(12)13-8(5-16)4-10(18)11(6)13/h4,9,12-14,16-17H,2-3,5H2,1H3
CH$LINK: INCHIKEY VJQAFLAZRVKAKM-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600, Sciex
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25V ± 15V CES
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.938 min
MS$FOCUSED_ION: BASE_PEAK 277.1113
MS$FOCUSED_ION: PRECURSOR_M/Z 277.1113
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 160465.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bti-0950000000-5d4914b6dc93e2b7e499
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  79.0462 129 8
  81.029 241 15
  85.0644 361 23
  109.0263 339 22
  117.0688 547 35
  119.0814 1336 87
  128.061 581 38
  129.0679 1459 95
  141.0715 1100 72
  142.0726 2164 142
  143.0857 2419 158
  145.0666 1465 96
  146.0732 248 16
  147.0782 2599 170
  151.0822 838 55
  152.0608 1299 85
  154.0781 994 65
  155.0838 1507 98
  157.0626 5563 365
  157.0998 5567 365
  158.1046 1277 83
  159.0807 4398 288
  160.0811 891 58
  161.0579 1294 84
  161.0955 1300 85
  163.0725 864 56
  165.0724 1621 106
  166.0861 654 42
  167.0809 5449 357
  169.0667 1818 119
  169.096 1823 119
  170.0722 2546 167
  171.0808 3357 220
  173.0957 932 61
  175.0719 4236 278
  181.0774 399 26
  183.0757 2835 186
  184.0914 1496 98
  185.0945 12348 810
  186.0657 2537 166
  186.0985 2553 167
  187.0684 3101 203
  189.0605 1641 107
  190.0693 272 17
  191.112 216 14
  194.4736 150 9
  195.0825 5480 359
  197.081 869 57
  198.0692 1396 91
  199.0718 1857 121
  201.0486 852 55
  203.1076 1599 104
  211.0812 540 35
  213.0877 15219 999
  214.0884 3131 205
  229.0843 983 64
  231.0607 3757 246
  231.0972 3709 243
  241.0921 8107 532
  242.0971 1690 110
  247.109 237 15
  259.0947 5573 365
  260.0978 1118 73
  276.2323 765 50
  277.1058 6415 421
  278.1125 1742 114
  279.0998 679 44
//
