ACCESSION: MSBNK-mFam-MC22_000198
RECORD_TITLE: URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C17H27N3O17P2
CH$EXACT_MASS: 607.08157
CH$SMILES: CC(=O)NC1C(O)C(O)C(CO)OC1OP(O)(=O)OP(O)(=O)OCC1OC(C(O)C1O)N1C=CC(=O)NC1=O
CH$IUPAC: InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)
CH$LINK: INCHIKEY LFTYTUAZOPRMMI-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.615 min
MS$FOCUSED_ION: BASE_PEAK 606.0743
MS$FOCUSED_ION: PRECURSOR_M/Z 606.0743
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ai-6589100000-79938ca8ee7f20edcb33
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  52.3957 823.2 6
  54.0149 971.1 7
  59.2244 836.3 6
  74.9168 928.1 7
  78.9575 106129 864
  79.4289 1143.6 9
  83.3753 924.3 7
  88.4533 946.8 7
  95.1365 1005.5 8
  95.5532 953.7 7
  96.9681 50109.3 408
  101.031 989.8 8
  111.0185 25151.4 204
  113.8919 1017 8
  138.9786 1676 13
  143.572 1029.1 8
  158.9242 74066.4 603
  162.9793 1975.9 16
  173.0961 1032.6 8
  174.979 10434.2 85
  176.9349 35575 289
  179.6588 1198.8 9
  192.99 1342.9 10
  194.1117 1155.6 9
  211.0006 4893.7 39
  212.639 992.7 8
  219.9329 1094.4 8
  225.1971 970.5 7
  246.0169 2348.3 19
  256.8117 1226.4 9
  260.9571 17634.6 143
  264.0277 13435.3 109
  272.9572 106301 866
  273.962 1281.9 10
  280.0221 1607.5 13
  282.0385 72230 588
  283.042 2316.4 18
  290.9678 4430.4 36
  298.9076 1163.2 9
  300.0491 19656.6 160
  305.018 23018.7 187
  323.0285 33148.6 270
  323.0467 1828.8 14
  343.9944 5657.4 46
  362.0049 27934.9 227
  363.0079 1406.4 11
  384.9845 122584 999
  385.9886 7018.6 57
  402.995 38301.5 312
  508.0972 1897.1 15
  526.1058 1632.5 13
  606.0743 14529.1 118
//
