ACCESSION: MSBNK-mFam-MC02_000309
RECORD_TITLE: 6?-hydroxy-5?-cholestanol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6?-hydroxy-5?-cholestanol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H48O2
CH$EXACT_MASS: 404.36543
CH$SMILES: [H]OC1([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])(C([H])(C1([H])([H]))C([H])(O[H])C([H])([H])C2([H])(C4([H])(C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])(C([H])([H])C([H])([H])C23([H]))))))
CH$IUPAC: InChI=1S/C27H48O2/c1-17(2)7-6-8-18(3)21-9-10-22-20-16-25(29)24-15-19(28)11-13-27(24,5)23(20)12-14-26(21,22)4/h17-25,28-29H,6-16H2,1-5H3
CH$LINK: INCHIKEY PMWTYEQRXYIMND-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.627 min
MS$FOCUSED_ION: BASE_PEAK 405.37343
MS$FOCUSED_ION: PRECURSOR_M/Z 405.37343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-303f0fdcaddfee1fbafc
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  125.9868 3781.8 13
  161.1331 1364 4
  189.165 3081 11
  203.1802 4043 14
  229.1955 2104 7
  243.212 5465 19
  259.2434 2699 9
  271.2528 7248 26
  287.2731 5841 21
  295.1956 5517 20
  367.3375 2387 8
  369.3521 275271 999
  370.2881 14212 51
  371.3586 7702 27
  385.2468 3271 11
  387.3624 23936 86
  388.3661 11610 42
  403.3563 2522 9
  404.3908 2357 8
//
