ACCESSION: MSBNK-mFam-MC09_000065
RECORD_TITLE: Ginsenoside Rd; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+C2HF3O2-H]-
DATE: 2023.02.20
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginsenoside Rd
CH$COMPOUND_CLASS: NA
CH$FORMULA: C48H82O18
CH$EXACT_MASS: 946.5501
CH$SMILES: CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C48H82O18/c1-22(2)10-9-14-48(8,66-42-39(60)36(57)33(54)26(20-50)62-42)23-11-16-47(7)31(23)24(52)18-29-45(5)15-13-30(44(3,4)28(45)12-17-46(29,47)6)64-43-40(37(58)34(55)27(21-51)63-43)65-41-38(59)35(56)32(53)25(19-49)61-41/h10,23-43,49-60H,9,11-21H2,1-8H3
CH$LINK: INCHIKEY RLDVZILFNVRJTL-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.027 min
MS$FOCUSED_ION: BASE_PEAK 1059.5350
MS$FOCUSED_ION: PRECURSOR_M/Z 1059.5350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+C2HF3O2-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3074619
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-3106000900-f8ac3066619e04adf7a9
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  81.4399 2986 149
  99.0069 4100 204
  195.505 3859 192
  380.4185 15321 764
  783.4921 20013 999
//
