ACCESSION: MSBNK-mFam-MC20_000599
RECORD_TITLE: L-Cystathionine; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Cystathionine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-WHFBIAKZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 221.06015
MS$FOCUSED_ION: PRECURSOR_M/Z 221.06015
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-0900000000-4404adb7fb726f784758
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.9612 2.2 21
  86.0235 4.5 44
  100.0392 1.4 13
  120.0113 90.6 904
  134.027 100 999
  193.1378 0.9 8
  212.569 0.9 9
  217.3121 0.9 9
  236.7509 0.8 7
  239.2515 0.8 7
//
