ACCESSION: MSBNK-mFam-MC20_000296
RECORD_TITLE: Citric acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Citric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Tricarboxylic acids and derivatives
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.02700
CH$SMILES: OC(=O)CC(O)(CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
CH$LINK: INCHIKEY KRKNYBCHXYNGOX-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 191.01973
MS$FOCUSED_ION: PRECURSOR_M/Z 191.01973
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9400000000-111ada2fc9a993c220ef
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 20.3 202
  58.9577 8.7 86
  67.0177 8.2 82
  85.0283 2.6 25
  87.0075 12.5 125
  87.9241 100 999
  103.919 11.2 112
  105.9347 17.3 173
  111.0076 4.5 44
  123.9453 46 459
//
