ACCESSION: MSBNK-mFam-MC25_000081
RECORD_TITLE: genistein; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: genistein
CH$COMPOUND_CLASS: isoflavones
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H
CH$LINK: INCHIKEY TZBJGXHYKVUXJN-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.500 min
MS$FOCUSED_ION: BASE_PEAK 269.0456
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0456
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13795690
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0190000000-10bdbfa60888dcbcd3d7
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  69.2181 4138 1
  77.1043 4541 1
  91.7244 3485 1
  94.0784 3603 1
  95.4369 3785 1
  119.4803 3644 1
  133.0298 32342 10
  135.008 5025 1
  136.1871 4231 1
  140.0062 4332 1
  157.0301 11916 3
  157.0664 7629 2
  159.045 16219 5
  167.0999 22026 7
  169.0663 38254 12
  180.0585 46142 15
  181.0664 137249 45
  182.0394 5395 1
  183.0454 30780 10
  187.993 4407 1
  196.0532 33618 11
  197.061 64004 21
  197.7116 6498 2
  199.0406 30537 10
  201.0561 95126 31
  204.213 4237 1
  213.056 28888 9
  224.0484 67997 22
  225.0561 131649 44
  227.0349 36121 12
  240.0434 12248 4
  241.0509 57351 19
  265.2484 6486 2
  266.4987 5371 1
  267.0147 4029 1
  267.137 14082 4
  267.7866 6932 2
  268.0347 4564 1
  268.4092 8995 3
  269.0138 5213 1
  269.0458 2981944 999
//
