ACCESSION: MSBNK-mFam-MC23_000252
RECORD_TITLE: N-ACETYLASPARAGINE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLASPARAGINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10N2O4
CH$EXACT_MASS: 174.06406
CH$SMILES: CC(=O)N[C@@H](CC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/t4-/m0/s1
CH$LINK: INCHIKEY HXFOXFJUNFFYMO-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 173.05953
MS$FOCUSED_ION: PRECURSOR_M/Z 173.05953
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 159
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-3900000000-55b05dc47e1cfae60a60
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41.0049 2938 121
  42.0098 3057 126
  58.044 3242.2 133
  59.0135 3316.7 136
  70.0334 3519.2 145
  84.0441 3534 145
  87.054 3841.5 158
  88.052 3985.8 164
  96.0133 5343 220
  113.0365 6166 254
  114.0263 6295 259
  130.0484 8282 341
  131.0476 12010.8 495
  155.0597 13088.1 539
  173.0633 18157.5 748
  174.0416 24230.8 999
//
