ACCESSION: MSBNK-mFam-MC09_000219
RECORD_TITLE: cinchonine; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+ACN+2H]2+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cinchonine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H22N2O
CH$EXACT_MASS: 294.1732
CH$SMILES: OC(C1CC2CCN1CC2C=C)C1=CC=NC2=CC=CC=C12
CH$IUPAC: InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2
CH$LINK: INCHIKEY KMPWYEUPVWOPIM-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.957 min
MS$FOCUSED_ION: BASE_PEAK 168.6072
MS$FOCUSED_ION: PRECURSOR_M/Z 168.6072
MS$FOCUSED_ION: PRECURSOR_TYPE [M+ACN+2H]2+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 65460690
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-1900000000-ff80ad268282a4b7e625
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  68.0543 250036.5 17
  69.0644 274015 19
  81.0607 333073.5 23
  82.0697 395130.5 27
  83.0799 419784.5 29
  94.0638 451714.3 31
  95.0798 530259 37
  96.0849 711827.5 49
  98.0734 871301 61
  107.0705 1417683 99
  108.0872 1481274.5 104
  121.075 1646465.7 115
  158.072 1836782.5 128
  159.0797 2162097 151
  160.0849 14226323.5 999
//
