ACCESSION: MSBNK-mFam-MC02_000406
RECORD_TITLE: (+)-Cloprostenol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Cloprostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H29ClO6
CH$EXACT_MASS: 424.16527
CH$SMILES: C1C(C(C(C1O)C=CC(COC2=CC(=CC=C2)Cl)O)CC=CCCCC(=O)O)O
CH$IUPAC: InChI=1S/C22H29ClO6/c23-15-6-5-7-17(12-15)29-14-16(24)10-11-19-18(20(25)13-21(19)26)8-3-1-2-4-9-22(27)28/h1,3,5-7,10-12,16,18-21,24-26H,2,4,8-9,13-14H2,(H,27,28)
CH$LINK: INCHIKEY VJGGHXVGBSZVMZ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.585 min
MS$FOCUSED_ION: BASE_PEAK 425.17327
MS$FOCUSED_ION: PRECURSOR_M/Z 425.17327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0563-1920000000-8958376a1446ed3708f2
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  83.0494 12521 778
  91.055 16070 999
  93.0704 3346 208
  105.0711 9709 603
  107.0509 1154 71
  115.0552 3655 227
  117.0709 14743 916
  119.0861 6486 403
  128.0111 3264 202
  129.0705 14495 901
  131.0858 7508 466
  133.0844 1429.5 88
  141.0701 9330 580
  142.0766 2387 148
  143.0859 5485 340
  144.0895 1099 68
  145.1016 4958 308
  147.1001 1472 91
  153.0704 2679 166
  155.0872 12889 801
  156.0892 1470 91
  157.1015 5328 331
  159.082 3865 240
  161.0966 3734 232
  165.0945 170 10
  167.0718 1207 75
  168.0859 1390 86
  169.1013 7221 448
  171.1189 4042 251
  173.1139 1673 104
  179.0951 2162 134
  181.1023 5272 327
  182.107 1215 75
  183.1171 9742 605
  187.1107 1758 109
  189.1276 1399 86
  190.1311 170 10
  191.1096 170 10
  197.1336 3535 219
  199.1078 170 10
  201.1265 170 10
  207.1368 170 10
  208.1419 170 10
  214.0517 170 10
  215.1433 170 10
  217.1224 170 10
  218.1274 170 10
  219.1392 170 10
  223.0583 170 10
  225.1277 6345 394
  226.1314 170 10
  231.1405 170 10
  233.1537 170 10
  235.1681 170 10
  243.0979 4541.5 282
  244.1411 170 10
  245.1532 170 10
  261.1482 6296 391
  262.1507 813 50
  263.1573 170 10
  273.0779 1771 110
  275.1631 170 10
  277.0512 2035 126
  279.1595 10032 623
  280.1627 170 10
  281.1631 170 10
  293.1699 170 10
  345.1222 170 10
  371.1389 1397 86
  372.1402 170 10
  373.1392 170 10
  388.0603 738 45
  389.1528 170 10
  390.1611 170 10
  391.1492 170 10
  407.1626 170 10
  417.0576 4281 266
//
