ACCESSION: MSBNK-mFam-MC20_001677
RECORD_TITLE: L-Norleucine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Norleucine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY LRQKBLKVPFOOQJ-YFKPBYRVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 132.10191
MS$FOCUSED_ION: PRECURSOR_M/Z 132.10191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-d9b3836e32f6fc54eb50
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  69.0703 3.3 33
  76.2001 0.3 2
  86.0969 100 999
  89.0024 0.3 3
  97.0099 0.3 2
  98.0076 0.4 4
  100.5102 0.3 3
  132.102 1.7 16
  136.9294 0.2 2
  143.7164 0.2 2
//
