ACCESSION: MSBNK-mFam-MC13_000020
RECORD_TITLE: Naringin; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Naringin
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.1792
CH$SMILES: CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3
CH$LINK: INCHIKEY DFPMSGMNTNDNHN-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 33.233 min
MS$FOCUSED_ION: BASE_PEAK 579.1706
MS$FOCUSED_ION: PRECURSOR_M/Z 579.1706
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 29879.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-0121930000-f341096520f438e9267a
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  107.0136 405.5 14
  108.0199 441 15
  117.0309 494.7 17
  119.0535 500 17
  120.0557 500.5 17
  125.0231 508.5 17
  145.0311 515.3 18
  151.0113 527.7 18
  152.0107 531.7 18
  153.0094 533.7 18
  161.0603 557.7 19
  164.0118 573.3 20
  165.0206 609.3 21
  169.0165 641.2 22
  175.0099 645.5 22
  177.0253 688 24
  178.0225 743.5 26
  185.064 775.7 27
  187.0409 813.4 28
  193.0124 967.2 34
  196.0022 984.2 34
  205.0143 988 34
  217.0183 1003.8 35
  227.0737 1070.4 37
  228.0736 1083.5 38
  229.0516 1117.2 39
  235.0272 1173.3 41
  253.047 1273.4 44
  269.0467 1426.7 50
  270.0568 1509 53
  271.0844 1524.8 53
  272.0722 1765.2 62
  273.0722 1776.7 62
  295.0516 1810.8 63
  313.0713 2014.2 70
  314.0765 2035.3 71
  339.0758 2396.2 84
  373.0923 2975.8 104
  417.1117 3492 122
  433.124 5879.4 206
  441.1 7215.6 254
  459.1371 7992.5 281
  460.123 17472.3 615
  461.1235 27592.3 971
  579.2317 28378.4 999
//
