ACCESSION: MSBNK-mFam-MC23_000665
RECORD_TITLE: N-METHYLTRYPTAMINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-METHYLTRYPTAMINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H14N2
CH$EXACT_MASS: 174.11570
CH$SMILES: CNCCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C11H14N2/c1-12-7-6-9-8-13-11-5-3-2-4-10(9)11/h2-5,8,12-13H,6-7H2,1H3
CH$LINK: INCHIKEY NCIKQJBVUNUXLW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 175.12574
MS$FOCUSED_ION: PRECURSOR_M/Z 175.12574
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 94.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0007-0900000000-9d1dbd6bdbaa277729ae
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  41.0367 104 24
  44.0739 105 25
  45.0514 113.5 27
  50.0144 113.9 27
  51.0246 115.2 27
  63.0239 119.4 28
  65.044 120.7 28
  66.0392 127 30
  77.0545 129.3 31
  79.0544 129.6 31
  89.0514 135.2 32
  90.0547 135.7 32
  91.0828 138.5 33
  93.0625 141 33
  101.0442 143.5 34
  103.0676 164.2 39
  104.0533 179 42
  105.0788 198.4 47
  106.0622 203.7 48
  115.0879 216.5 51
  115.3217 217.1 52
  116.0768 257 61
  117.2138 273.1 65
  117.5531 308 73
  117.7126 311.8 74
  118.0829 316.9 76
  127.0918 326.7 78
  128.0758 336.1 80
  129.0668 425.7 102
  130.0682 445.8 106
  131.0898 571.9 137
  132.1188 658.6 158
  132.7684 778.3 186
  142.0754 1107.8 265
  143.1314 1359 326
  143.3797 2698.4 647
  143.6097 2761.1 662
  143.849 3033 727
  144.5905 3083.2 739
  145.2915 3151.9 756
  145.4908 3639.2 873
  145.7961 4164 999
//
