ACCESSION: MSBNK-mFam-MC23_000031
RECORD_TITLE: 3-DEHYDROSHIKIMATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-DEHYDROSHIKIMATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H8O5
CH$EXACT_MASS: 172.03717
CH$SMILES: O[C@@H]1CC(=CC(=O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)/t5-,6-/m1/s1
CH$LINK: INCHIKEY SLWWJZMPHJJOPH-PHDIDXHHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 171.03214
MS$FOCUSED_ION: PRECURSOR_M/Z 171.03214
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 191
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9600000000-f90db8625fe3e8417824
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  41.0152 1319.5 120
  43.0242 1557 142
  51.0272 1636.2 149
  53.0499 1906.2 173
  65.0301 1910.8 174
  67.0243 3115.9 284
  80.0294 3307.6 301
  81.038 3885.7 354
  91.0278 4664.2 425
  108.0404 4693.3 428
  109.0441 10953.2 999
//
