ACCESSION: MSBNK-mFam-MC25_000062
RECORD_TITLE: vitexin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: vitexin
CH$COMPOUND_CLASS: flavones
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.1056
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2
CH$LINK: INCHIKEY SGEWCQFRYRRZDC-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.037 min
MS$FOCUSED_ION: BASE_PEAK 433.1139
MS$FOCUSED_ION: PRECURSOR_M/Z 433.1139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 32464560
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009800000-35bc96de7c241d83b9f1
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  106.464 48655 2
  108.1752 41059 1
  108.2006 45467 2
  110.6893 43270 2
  112.2314 46179 2
  119.3058 44821 2
  134.8553 43005 2
  148.6029 42666 2
  159.3892 41814 2
  161.2286 46776 2
  161.2318 126887 6
  196.2179 142756 6
  271.061 64274 3
  283.0616 543329 26
  286.6272 62597 3
  286.6338 153801 7
  295.0616 748021 36
  307.0615 74420 3
  311.0567 60422 2
  313.0723 4027536 194
  314.0754 84086 4
  337.0723 1900954 91
  338.0753 48274 2
  343.0829 322451 15
  349.0725 56736 2
  351.0879 322017 15
  356.9583 29015 1
  367.0651 70536 3
  367.083 6694886 322
  368.0863 152971 7
  379.0829 2001423 96
  397.0936 8003788 385
  398.0967 212987 10
  412.6649 43686 2
  415.0443 78012 3
  415.0501 125282 6
  415.0638 91847 4
  415.0692 177496 8
  415.0763 131474 6
  415.0823 160849 7
  415.0887 165615 7
  415.1042 20729700 999
  415.12 82923 3
  415.1278 87948 4
  415.1331 182824 8
  415.1404 87905 4
  415.1458 122897 5
  415.1598 66903 3
  415.1649 115808 5
  416.1075 516210 24
  417.0755 45357 2
  417.5694 82542 3
  418.8098 92195 4
//
