ACCESSION: MSBNK-mFam-MC05_000066
RECORD_TITLE: 10366-91-3; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 10366-91-3
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H16O8
CH$EXACT_MASS: 300.0845
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)OC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C13H16O8/c14-5-8-9(15)10(16)11(17)13(21-8)20-7-4-2-1-3-6(7)12(18)19/h1-4,8-11,13-17H,5H2,(H,18,19)
CH$LINK: INCHIKEY TZPBMNKOLMSJPF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.365 min
MS$FOCUSED_ION: BASE_PEAK 299.0804
MS$FOCUSED_ION: PRECURSOR_M/Z 299.0804
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 134782.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-1960000000-0d52f8aca52de3e90195
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  87.0439 145 10
  93.0358 5491 411
  94.0392 714 53
  137.0112 13317 999
  137.0261 13294 997
  138.0293 1955 146
  139.0328 220 16
  161.0465 244 18
  299.0682 10436 782
  299.0804 10354 776
//
