ACCESSION: MSBNK-mFam-MC11_000001
RECORD_TITLE: Umbelliferone; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Umbelliferone
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C9H6O3
CH$EXACT_MASS: 162.0317
CH$SMILES: C1=CC(=CC2=C1C=CC(=O)O2)O
CH$IUPAC: InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H
CH$LINK: INCHIKEY ORHBXUUXSCNDEV-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.292 min
MS$FOCUSED_ION: BASE_PEAK 161.0234
MS$FOCUSED_ION: PRECURSOR_M/Z 161.0234
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 38140.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-2900000000-09dc119b10b4c7ec2967
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  41.0025 1525 88
  48.9818 189 10
  62.0152 306 17
  63.0226 1057 61
  65.0018 2440 141
  77.0377 1141 66
  89.0388 538 31
  91.0165 609 35
  104.0265 181 10
  106.0351 256 14
  117.0304 738 42
  118.0372 140 8
  122.858 111 6
  133.0273 9371 543
  133.8396 111 6
  134.0312 479 27
  161.0234 17223 999
//
