ACCESSION: MSBNK-mFam-MC15_000017
RECORD_TITLE: Kaempferol.Glc.Rha; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Kaempferol.Glc.Rha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.1585
CH$SMILES: CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)CO)O)O)O)C5=CC=C(C=C5)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H30O15/c1-9-17(31)20(34)22(36)26(38-9)39-12-6-13(30)16-14(7-12)40-24(10-2-4-11(29)5-3-10)25(19(16)33)42-27-23(37)21(35)18(32)15(8-28)41-27/h2-7,9,15,17-18,20-23,26-32,34-37H,8H2,1H3
CH$LINK: INCHIKEY JYXSWDCPHRTYGU-UHFFFAOYSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.650 min
MS$FOCUSED_ION: BASE_PEAK 595.1657
MS$FOCUSED_ION: PRECURSOR_M/Z 595.1657
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 439541800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0900000000-90553ea9f8fa757cceaf
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  103.0419 890696 134
  105.0446 987713.5 149
  107.0796 1007942 152
  109.0194 1084771 163
  115.0466 1440893.7 217
  129.0629 2276014.5 343
  131.0672 2304307 347
  145.0567 2488831 375
  147.0546 6616063 999
//
