ACCESSION: MSBNK-mFam-MC20_000133
RECORD_TITLE: 4-Hydroxycinnamic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxycinnamic acid
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Cinnamic acids and derivatives; Hydroxycinnamic acids and derivatives
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.04734
CH$SMILES: OC(=O)\C=C\C1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+
CH$LINK: INCHIKEY NGSWKAQJJWESNS-ZZXKWVIFSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.475 min
MS$FOCUSED_ION: BASE_PEAK 163.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 163.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-9600000000-8dcddd8ac2d31f14a401
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0385 17.3 172
  89.0385 2.2 21
  91.0541 11.7 117
  93.0334 100 999
  104.0255 2.6 26
  105.3752 0.9 9
  117.0334 25.6 255
  119.0491 70 698
  165.9558 0.9 8
  178.5305 0.9 9
//
