ACCESSION: MSBNK-mFam-MC02_000412
RECORD_TITLE: Prostaglandin D2-1-glyceryl ester; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin D2-1-glyceryl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H38O7
CH$EXACT_MASS: 426.26175
CH$SMILES: CCCCC[C@@H](O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)OCC(O)CO)[C@@H](O)CC1=O
CH$IUPAC: InChI=1S/C23H38O7/c1-2-3-6-9-17(25)12-13-20-19(21(27)14-22(20)28)10-7-4-5-8-11-23(29)30-16-18(26)15-24/h4,7,12-13,17-21,24-27H,2-3,5-6,8-11,14-16H2,1H3/b7-4-,13-12+/t17-,18?,19-,20-,21+/m1/s1
CH$LINK: INCHIKEY AWSHXGOINMVSGP-CDCWMRKJSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.415 min
MS$FOCUSED_ION: BASE_PEAK 427.26975
MS$FOCUSED_ION: PRECURSOR_M/Z 427.26975
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05o0-1953000000-60ebb4611136474e9059
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  67.0529 2434 174
  81.0697 6692 479
  91.0546 5346 382
  106.074 698 49
  109.1022 5652 404
  112.9904 2972 212
  117.0708 7621 545
  121.0664 4976 356
  123.0818 1185 84
  131.0452 4411 315
  133.065 6628 474
  135.0815 5279 377
  141.071 3104 222
  142.0779 1132 81
  143.0844 5838 418
  146.1075 858 61
  147.0819 6561 469
  149.0966 2295 164
  151.1096 807 57
  155.0857 6175 442
  156.089 945 67
  157.1016 6178 442
  159.0806 7005 501
  161.0961 3937 281
  163.1115 1791 128
  165.0909 917 65
  169.1019 11270 806
  172.1226 1035 74
  173.1324 7925 567
  175.1106 3103 222
  177.0929 1107 79
  185.0955 4662 333
  189.1279 4686 335
  191.1449 2642 189
  197.1312 4510 322
  202.1109 453 32
  205.1598 4214 301
  207.1087 966 69
  209.0143 1442 103
  211.1127 2868 205
  213.1611 1323 94
  224.1067 4737 339
  225.1168 1854 132
  229.1962 1268 90
  233.1539 13952 999
  234.1638 1486 106
  237.1631 1423 101
  244.0549 1135 81
  247.0641 1617 115
  257.1903 4742 339
  259.0479 3521 252
  260.0506 1240 88
  263.1063 4729.5 338
  265.0711 2751 196
  271.2097 5746 411
  281.1907 8403 601
  299.1995 1730 123
  300.2038 4559 326
  317.211 6535 467
  318.2141 1064 76
  355.1584 13195 944
  356.1591 2510 179
  363.249 786 56
  374.2006 1929 138
  391.212 12781 915
  392.2506 4716 337
  416.2323 1052 75
  427.154 1130 80
//
