ACCESSION: MSBNK-mFam-MC05_000096
RECORD_TITLE: Maltohexaose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Maltohexaose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H62O31
CH$EXACT_MASS: 990.3275
CH$SMILES: C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)O)CO)CO)CO)CO)CO)O)O)O)O
CH$IUPAC: InChI=1S/C36H62O31/c37-1-7-13(43)14(44)21(51)32(58-7)64-27-9(3-39)60-34(23(53)16(27)46)66-29-11(5-41)62-36(25(55)18(29)48)67-30-12(6-42)61-35(24(54)19(30)49)65-28-10(4-40)59-33(22(52)17(28)47)63-26-8(2-38)57-31(56)20(50)15(26)45/h7-56H,1-6H2
CH$LINK: INCHIKEY OCIBBXPLUVYKCH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.712 min
MS$FOCUSED_ION: BASE_PEAK 989.3347
MS$FOCUSED_ION: PRECURSOR_M/Z 989.3347
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 75620.81
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-0614253269-045952f7df7d0645baaa
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  97.0334 327 9
  101.0283 1877 56
  115.0415 156 4
  143.0339 1295 38
  161.0459 14529 437
  162.0543 1041 31
  179.057 6810 204
  221.065 2499 75
  264.0782 378 11
  281.0938 3957 119
  282.0911 529 15
  341.1119 10135 304
  342.1216 1161 34
  383.1274 6806 204
  425.137 4754 143
  426.133 878 26
  443.142 2892 87
  444.1351 513 15
  503.1709 5944 178
  545.1858 8346 251
  546.1817 2255 67
  587.1669 3081 92
  587.2012 3866 116
  588.1867 937 28
  605.1889 1126 33
  665.2183 9386 282
  666.2235 2182 65
  707.2275 8593 258
  708.2377 2250 67
  749.2125 658 19
  767.2358 772 23
  827.274 15589 469
  828.2731 5423 163
  869.2465 1530 46
  869.2965 4154 125
  870.2831 1205 36
  911.2985 1639 49
  929.3052 854 25
  967.2646 106 3
  972.3199 431 12
  987.3119 602 18
  989.3355 33197 999
//
