ACCESSION: MSBNK-mFam-MC02_000815
RECORD_TITLE: 5-Aminopentanoic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Aminopentanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: NCCCCC(O)=O
CH$IUPAC: InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)
CH$LINK: INCHIKEY JJMDCOVWQOJGCB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.527 min
MS$FOCUSED_ION: BASE_PEAK 118.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-0910000000-1cc91bc088b770a31fb6
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  72.9382 1134 5
  83.0501 1219 5
  95.9735 1444 6
  100.0763 48866 233
  101.0603 116444 557
  102.0784 6682 31
  102.1288 8034 38
  118.0869 208778 999
  119.09 12984 62
  135.9925 1757 8
  138.9902 3532 16
  140.0679 3909 18
  142.9921 7893 37
  162.0493 913 4
  170.9942 1689 8
  177.0354 796 3
  182.9857 6759 32
  200.1296 3673 17
  202.0206 1055 5
  206.9962 1952 9
  213.8879 746 3
  217.0032 1832 8
  217.1049 4554 21
  236.9388 1418 6
  259.125 2175 10
  281.0413 336 1
  287.8886 2515 12
  288.0769 32197 154
  289.0819 7481 35
  302.1949 2179 10
  310.061 7800 37
  405.1567 4154 19
  427.1388 9835 47
  566.1979 1970 9
//
