ACCESSION: MSBNK-mFam-MC23_000278
RECORD_TITLE: N-ACETYLPHENYLALANINE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLPHENYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.08954
CH$SMILES: CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1
CH$LINK: INCHIKEY CBQJSKKFNMDLON-JTQLQIEISA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 206.08547
MS$FOCUSED_ION: PRECURSOR_M/Z 206.08547
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 189
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0c04-6940000000-f8f5e4bf361c70b7f7eb
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  42.0028 5049.8 192
  58.0442 5682.5 216
  70.031 7025.4 267
  72.0123 10308.6 392
  91.069 12529.3 477
  103.0661 13743.7 523
  147.0599 19510.6 743
  164.0984 20314.3 773
  206.1061 26225.3 999
//
