ACCESSION: MSBNK-mFam-MC11_000187
RECORD_TITLE: Luteolin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Luteolin
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.702 min
MS$FOCUSED_ION: BASE_PEAK 287.0522
MS$FOCUSED_ION: PRECURSOR_M/Z 287.0522
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 91940.06
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-496a01f7f552ecc2ed04
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  67.0181 1057 13
  68.9977 1061 13
  77.0426 264 3
  84.8412 352 4
  104.1422 426 5
  116.8266 404 5
  125.0167 393 5
  135.0194 668 8
  137.0197 316 4
  152.9504 508 6
  153.0152 2315 29
  154.0237 611 7
  167.0476 379 4
  174.6164 342 4
  185.0604 492 6
  241.04 180 2
  278.9676 121 1
  287.0307 2125 27
  287.0522 77716 999
  287.5336 414 5
//
