ACCESSION: MSBNK-mFam-MC17_000001
RECORD_TITLE: S3:19(4,5,10); LC-ESI-QTOF; MS2; CE: -10,-35,-60V;  [M+FA-H]-
DATE: 2023.02.06
AUTHORS: Micha Gracianna Devi and Gerd Balcke, Leibniz Institute of Plant Biochemistry (IPB) Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: S3:19(4,5,10)
CH$COMPOUND_CLASS: acyl sugar
CH$FORMULA: C31H54O14
CH$EXACT_MASS: 650.3514
CH$SMILES: O[C@@H]1[C@@H](O[C@H]([C@H](OC(CC(C)C)=O)[C@H]1OC(C(C)C)=O)CO)O[C@@]2(CO)O[C@H]([C@@H]([C@H]2OC(CCCCCCCCC)=O)O)CO
CH$IUPAC: InChI=1S/C31H54O14/c1-6-7-8-9-10-11-12-13-22(35)42-28-24(37)20(15-32)44-31(28,17-34)45-30-25(38)27(43-29(39)19(4)5)26(21(16-33)40-30)41-23(36)14-18(2)3/h18-21,24-28,30,32-34,37-38H,6-17H2,1-5H3/t20-,21-,24-,25-,26-,27-,28+,30-,31+/m0/s1
CH$LINK: INCHIKEY IZYIWTYEYJXXSD-IHGIBCJUSA-N
AC$INSTRUMENT: TripleToF5600, Sciex; Acquity, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10,-35,-60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.270 min
MS$FOCUSED_ION: BASE_PEAK 695.3481
MS$FOCUSED_ION: PRECURSOR_M/Z 695.3481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1897063
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000209000-d5e363287b3c799b6864
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  87.0275 767 13
  101.0442 792.5 14
  115.0559 837 15
  129.0312 1573 28
  478.2047 5097.5 91
  497.2026 15194 273
  694.375 16425 296
  695.3481 55404 999
//
