ACCESSION: MSBNK-mFam-MC02_000859
RECORD_TITLE: Guanidoacetic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanidoacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7N3O2
CH$EXACT_MASS: 117.05383
CH$SMILES: NC(=N)NCC(O)=O
CH$IUPAC: InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)
CH$LINK: INCHIKEY BPMFZUMJYQTVII-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.501 min
MS$FOCUSED_ION: BASE_PEAK 118.06183
MS$FOCUSED_ION: PRECURSOR_M/Z 118.06183
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-43f27d3d855f5bfb821b
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  72.0569 1835 2
  76.0405 11087 17
  94.9677 1074 1
  96.9617 58359 94
  98.9628 5195 8
  100.0516 2188 3
  101.0357 33998 54
  115.9654 3161 5
  117.9799 3104 5
  118.062 619566 999
  119.0642 30345 48
  120.0662 2533 4
  132.0777 1413 2
  140.044 5618 9
  140.996 21381 34
  142.9913 7409 11
  147.953 1756 2
  159.9702 8440 13
  170.9938 4929 7
  186.9571 2146 3
  199.9753 999 1
  202.0161 1199 1
  235.1138 5295 8
  258.1713 3827 6
  276.8974 964 1
  288.0298 1044 1
  363.7882 989 1
  374.1487 1412 2
  405.0791 5552 8
  406.0867 2241 3
  522.1366 2554 4
//
