ACCESSION: MSBNK-mFam-MC09_000182
RECORD_TITLE: 20(S)-Ginsenoside Rh2; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [2M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 20(S)-Ginsenoside Rh2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H62O8
CH$EXACT_MASS: 622.4445
CH$SMILES: CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C
CH$IUPAC: InChI=1S/C36H62O8/c1-20(2)10-9-14-36(8,42)21-11-16-35(7)27(21)22(38)18-25-33(5)15-13-26(32(3,4)24(33)12-17-34(25,35)6)44-31-30(41)29(40)28(39)23(19-37)43-31/h10,21-31,37-42H,9,11-19H2,1-8H3
CH$LINK: INCHIKEY CKUVNOCSBYYHIS-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.663 min
MS$FOCUSED_ION: BASE_PEAK 1245.8990
MS$FOCUSED_ION: PRECURSOR_M/Z 1245.8990
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17531880
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0mdj-0960000000-509dab64bd1fac9baeb8
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.0471 19266 27
  95.0679 31389.5 45
  99.0629 45422.5 65
  105.0579 59826.5 85
  109.0652 63723 91
  127.1164 112167 160
  137.128 128285 184
  145.0757 174743 250
  149.1272 197305.5 283
  151.1298 355942.5 510
  161.1264 381826.5 547
  179.1613 400113.5 573
  205.1774 601606.7 862
  273.2394 696476 999
//
