ACCESSION: MSBNK-mFam-MC02_000224
RECORD_TITLE: C16-02:0 DG; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C16-02:0 DG
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H42O4
CH$EXACT_MASS: 358.30831
CH$SMILES: [H]OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C21H42O4/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-19-21(18-22)25-20(2)23/h21-22H,3-19H2,1-2H3
CH$LINK: INCHIKEY QTEHGUUSIIWOOW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.615 min
MS$FOCUSED_ION: BASE_PEAK 359.31631
MS$FOCUSED_ION: PRECURSOR_M/Z 359.31631
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003s-1109100000-e873bceead4bd352e1d1
PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  57.0711 8343 21
  71.0862 36058 92
  85.102 54081 138
  98.9761 99027 253
  112.9921 9616 24
  117.0552 11006 28
  131.0021 14389 36
  155.0022 32322 82
  170.9744 12057 30
  173.0126 9281 23
  178.1306 44655 114
  187.0806 2009.5 5
  190.9846 5705 14
  199.1359 16465 42
  199.6375 1491 3
  209.0835 3325 8
  279.2009 4191 10
  281.2156 9405 24
  337.2416 9346 23
  339.1981 11276 28
  341.2713 44300 113
  342.2749 6888 17
  355.2527 20541 52
  357.2466 11295.5 28
  357.7859 5282 13
  365.3245 7099 18
  370.3011 2312 5
  378.2899 297083 759
  378.7916 137476 351
  379.2932 40526 103
  379.7938 9211 23
  380.287 8128 20
  380.7887 3403 8
  381.298 390895 999
  382.3011 93299 238
  383.3031 13948 35
  385.2785 1446 3
  386.2761 2578 6
  387.2768 5757 14
  387.7766 2371 6
  388.777 863 2
  397.2659 181035 462
  397.7646 6519 16
  398.2653 39218 100
  403.281 3419 8
  405.2533 6063 15
  413.2367 10498 26
  415.2375 15267 39
  417.2322 4027 10
  427.2873 2993 7
  433.2433 6415 16
  434.7544 3848 9
  441.3059 3644 9
  443.2685 97212 248
  444.2702 24505 62
  445.268 2529 6
  457.2841 56153 143
  458.2606 7640 19
  460.25 2637 6
  472.2483 23332 59
  473.2538 9943 25
  475.2562 4360 11
  497.189 5270 13
  529.2148 6101 15
  576.4175 2045 5
  583.8999 2318 5
  584.4027 2813 7
  584.904 1747 4
  653.5058 7697 19
  741.5952 2467 6
  755.5716 5670 14
  768.5399 1419 3
  770.5352 24876 63
  771.5402 15529 39
  772.5418 4658 11
  775.5373 1324 3
  801.5751 2164 5
//
