ACCESSION: MSBNK-mFam-MC05_000090
RECORD_TITLE: maltotetraose; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: maltotetraose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.2219
CH$SMILES: C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)O)CO)CO)CO)O)O)O)O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2
CH$LINK: INCHIKEY LUEWUZLMQUOBSB-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.693 min
MS$FOCUSED_ION: BASE_PEAK 665.2248
MS$FOCUSED_ION: PRECURSOR_M/Z 665.2248
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 107909.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-2835259000-a6e10255d8bf65f9f709
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  71.0134 901 37
  73.0295 1729 71
  83.0142 464 19
  89.0211 1706 70
  89.0251 1706 70
  97.0302 1236 50
  101.025 3337 137
  102.032 168 6
  113.0271 900 37
  115.044 254 10
  131.0346 360 14
  143.0418 1668 68
  159.0292 156 6
  161.0471 11555 476
  162.0482 838 34
  179.0601 5770 237
  180.0588 518 21
  221.0684 6666 274
  222.0707 706 29
  223.071 109 4
  263.0712 1272 52
  281.0881 2340 96
  323.1003 161 6
  341.1108 7742 319
  342.1101 1131 46
  365.1265 154 6
  383.1235 5887 242
  384.1244 1086 44
  425.1387 2333 96
  426.126 546 22
  427.1348 153 6
  443.1437 2603 107
  444.1486 522 21
  445.1518 121 4
  503.16 6516 268
  504.1674 2039 84
  505.1758 489 20
  545.1744 4314 177
  546.1736 1280 52
  587.1825 2413 99
  588.2057 618 25
  605.1942 1619 66
  606.1982 391 16
  627.1668 395 16
  663.1066 314 12
  665.2166 24238 999
//
