ACCESSION: MSBNK-mFam-MC07_000106
RECORD_TITLE: Putative_Gerberinside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 51
CH$NAME: Putative_Gerberinside
CH$COMPOUND_CLASS: O-glycoside coumpond
CH$FORMULA: C16H18O8
CH$EXACT_MASS: 338.1002
CH$SMILES: CC=1C=CC=C2C1C(=CC(=O)O2)OC3(C(C(C(C(CO)(O3)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C16H18O8/c1-7-3-2-4-8-12(7)9(5-11(18)22-8)23-16-15(21)14(20)13(19)10(6-17)24-16/h2-5,10,13-17,19-21H,6H2,1H3
CH$LINK: INCHIKEY DXBGTODWNFZHCD-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.638 min
MS$FOCUSED_ION: BASE_PEAK 339.1082
MS$FOCUSED_ION: PRECURSOR_M/Z 339.1082
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 47699.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-ee30620bc3517947ee48
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  145.0387 238 43
  177.0536 3947 727
  177.4658 5422.9 999
//
