ACCESSION: MSBNK-mFam-MC25_000154
RECORD_TITLE: scopoletin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: scopoletin
CH$COMPOUND_CLASS: coumarins
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.0423
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)O
CH$IUPAC: InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
CH$LINK: INCHIKEY RODXRVNMMDRFIK-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.600 min
MS$FOCUSED_ION: BASE_PEAK 193.0494
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0494
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7795129
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001l-0900000000-9412fe524976842723d0
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  51.3917 4310 7
  52.3193 4082 7
  52.8731 4760 8
  53.4499 3724 6
  54.6176 4236 7
  54.6562 4039 7
  57.8023 4595 8
  58.3347 3878 7
  59.2681 4672 8
  59.442 5657 10
  61.676 4383 8
  71.7901 6941 12
  81.029 5557 10
  83.6256 4478 8
  85.4074 4224 7
  91.2444 4291 7
  125.5609 4697 8
  133.0282 541438 999
  134.0376 4770 8
  136.5151 6342 11
  137.0592 36347 67
  141.4732 3840 7
  149.0595 127290 234
  157.0262 9137 16
  161.0229 26262 48
  164.0461 8159 15
  165.0546 234425 432
  166.9432 22976 42
  178.026 91004 167
  191.8916 4504 8
  193.0496 522907 964
//
