ACCESSION: MSBNK-mFam-MC19_000156
RECORD_TITLE: 4,9-Dihydroxyfuro[3,2-g]chromen-7-one; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4,9-Dihydroxyfuro[3,2-g]chromen-7-one
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C11H6O5
CH$EXACT_MASS: 218.0215
CH$SMILES: C1=CC(=O)OC2=C1C(=C3C=COC3=C2O)O
CH$IUPAC: InChI=1S/C11H6O5/c12-7-2-1-5-8(13)6-3-4-15-10(6)9(14)11(5)16-7/h1-4,13-14H
CH$LINK: INCHIKEY DZEPISXWRUMGFN-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.27 min
MS$FOCUSED_ION: BASE_PEAK 217.0122
MS$FOCUSED_ION: PRECURSOR_M/Z 217.0122
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-b437b1c92ec605b06f4c
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  104.9254 7 114
  128.9685 23 376
  132.8627 16 262
  155.0477 3 49
  160.0954 17 278
  171.0391 8 131
  179.021 3 49
  185.048 61 999
  214.9323 5 81
//
