ACCESSION: MSBNK-mFam-MC21_000231
RECORD_TITLE: Phloretin; LC-ESI-QTOF; MS2; CE: 35;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phloretin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H14O5
CH$EXACT_MASS: 274.0841
CH$SMILES: C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
CH$IUPAC: InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2
CH$LINK: INCHIKEY VGEREEWJJVICBM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 273.0792
MS$FOCUSED_ION: PRECURSOR_M/Z 273.0792
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-aa4a574ba1998e2d945b
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  107.0187 36 157
  119.0484 228.9 999
  123.0445 59.6 260
  125.0199 43.5 189
  145.0299 31.7 138
  150.9997 32.7 142
  189.0549 42.8 186
//
