ACCESSION: MSBNK-mFam-MC07_000081
RECORD_TITLE: Isorhamnetin 3-vicianoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 25
CH$NAME: Isorhamnetin 3-vicianoside
CH$COMPOUND_CLASS: Flavonoid O-glycosides
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.1534
CH$SMILES: COC=1C=C(C=CC1O)C2=C(C(C3=C(C=C(C=C3O2)O)O)=O)OC4(C(C(C(C(COC5(C(C(C(CO5)(O)[H])(O)[H])(O)[H])[H])(O4)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C27H30O16/c1-38-14-4-9(2-3-11(14)29)24-25(20(34)17-12(30)5-10(28)6-15(17)41-24)43-27-23(37)21(35)19(33)16(42-27)8-40-26-22(36)18(32)13(31)7-39-26/h2-6,13,16,18-19,21-23,26-33,35-37H,7-8H2,1H3
CH$LINK: INCHIKEY HIRWMGZVIYIRJM-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.861 min
MS$FOCUSED_ION: BASE_PEAK 611.1608
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 20853.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0209000000-f42989ac782785f46971
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  145.0393 119 272
  317.3107 436 999
//
