ACCESSION: MSBNK-mFam-MC01_000057
RECORD_TITLE: (S)-(-)-Limonene; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (S)-(-)-Limonene
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16
CH$EXACT_MASS: 136.12520
CH$SMILES: CC1=CCC(CC1)C(=C)C
CH$IUPAC: InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,10H,1,5-7H2,2-3H3
CH$LINK: INCHIKEY XMGQYMWWDOXHJM-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.098 min
MS$FOCUSED_ION: BASE_PEAK 137.13220
MS$FOCUSED_ION: PRECURSOR_M/Z 137.13220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36555800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-5900000000-9486099b3575279a9b4c
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  73.1219 3933 1
  77.0383 11975 4
  79.0539 112494 37
  80.0578 8954 3
  81.0697 1764834 596
  83.0851 3893 1
  91.054 47525 16
  92.0573 17220 5
  93.0697 136247 46
  94.073 109087 36
  95.0491 80151 27
  95.0855 1976384 667
  105.045 12296 4
  105.0696 8667 2
  106.0726 10780 3
  107.0853 99538 33
  108.0885 274334 92
  109.0649 159785 53
  109.0922 16427 5
  109.101 263729 89
  117.0697 6821 2
  118.0729 5028 1
  119.0857 61934 20
  120.0888 12700 4
  121.1018 6854 2
  122.072 20274 6
  134.6157 3359 1
  135.1167 11148 3
  136.0213 10530 3
  136.083 45768 15
  136.1204 591343 199
  137.0599 64583 21
  137.0957 1971421 665
  137.1326 2957605 999
//
