ACCESSION: MSBNK-mFam-MC22_000184
RECORD_TITLE: ADP-GLUCOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADP-GLUCOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H25N5O15P2
CH$EXACT_MASS: 589.08224
CH$SMILES: NC1=C2N=CN([C@@H]3O[C@H](CO[P@](O)(=O)O[P@](O)(=O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)C2=NC=N1
CH$IUPAC: InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)/t5-,6-,8-,9-,10+,11-,12-,15-,16-/m1/s1
CH$LINK: INCHIKEY WFPZSXYXPSUOPY-ROYWQJLOSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.580 min
MS$FOCUSED_ION: BASE_PEAK 590.0895
MS$FOCUSED_ION: PRECURSOR_M/Z 590.0895
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 140
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1901000000-06ab4f98f74db3cef7a5
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  51.6776 723.9 11
  52.4772 700.8 11
  52.4797 722.6 11
  54.3584 756.8 12
  66.1937 976.7 15
  66.4739 914.5 14
  80.5357 779.9 12
  83.3575 848.4 13
  86.3646 1140.6 18
  94.1309 852.3 13
  96.1617 860.7 13
  97.0291 1118.1 17
  101.3547 876.5 13
  120.4046 1044 16
  121.0595 896.7 14
  136.0622 62732.8 999
  137.0654 1722.4 27
  152.5459 903.7 14
  159.4732 951 15
  238.3241 1018.4 16
  257.9871 991.5 15
  348.0714 13658.2 217
  348.5043 973 15
  408.7074 1170.6 18
  428.038 5587.4 88
  507.8657 1037.5 16
//
