ACCESSION: MSBNK-mFam-MC02_000924
RECORD_TITLE: L-Valine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Valine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CC(C)C(N)C(O)=O
CH$IUPAC: InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)
CH$LINK: INCHIKEY KZSNJWFQEVHDMF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 118.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9200000000-381f1d543fbb1dce54f2
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  72.0816 5346 183
  96.9619 129 4
  97.9694 29083 999
  99.9699 129 4
  102.1278 129 4
  114.9714 129 4
  114.9741 129 4
  118.0868 129 4
  119.0901 129 4
  140.0678 129 4
  143.9591 129 4
  162.0507 2934 100
  163.9761 129 4
  163.9773 129 4
  172.977 129 4
  186.9567 129 4
  191.0251 129 4
  198.0824 3307 113
  217.1051 129 4
  222.9599 129 4
  236.9399 129 4
  236.9417 129 4
  365.1049 129 4
  405.1521 129 4
  427.1393 129 4
//
