ACCESSION: MSBNK-mFam-MC21_000482
RECORD_TITLE: Solasodine; LC-ESI-QTOF; MS2; CE: 23.57 / 23.58;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Solasodine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C27H43NO2
CH$EXACT_MASS: 413.3294
CH$SMILES: CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)O)C)C)C)NC1
CH$IUPAC: InChI=1S/C27H43NO2/c1-16-7-12-27(28-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(29)8-10-25(18,3)21(20)9-11-26(22,24)4/h5,16-17,19-24,28-29H,6-15H2,1-4H3
CH$LINK: INCHIKEY KWVISVAMQJWJSZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 23.57 / 23.58
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 414.3367
MS$FOCUSED_ION: PRECURSOR_M/Z 414.3367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0021900000-22c1fdf8ef492d4cf4a9
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  126.1279 146.5 6
  145.1008 115.1 4
  147.1165 132.3 5
  157.1002 366.1 15
  159.1167 263.8 10
  171.1173 182.6 7
  173.133 141.8 5
  175.1116 265.2 10
  197.1324 179.4 7
  211.1482 206.4 8
  213.1656 100.3 4
  225.1629 116.7 4
  253.1951 3462.3 143
  254.1984 606.1 25
  271.205 3553.1 147
  272.2088 648.2 26
  396.3263 3257 134
  397.3266 1125.5 46
  398.3291 106.4 4
  414.3364 24134.5 999
  415.3402 6888.2 285
  416.3427 797.5 33
//
