ACCESSION: MSBNK-mFam-MC02_000574
RECORD_TITLE: 15(R)-15-methyl Prostaglandin A2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(R)-15-methyl Prostaglandin A2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H32O4
CH$EXACT_MASS: 348.23006
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@](C)(O)CCCCC)C=C1
CH$IUPAC: InChI=1S/C21H32O4/c1-3-4-9-15-21(2,25)16-14-17-12-13-19(22)18(17)10-7-5-6-8-11-20(23)24/h5,7,12-14,16-18,25H,3-4,6,8-11,15H2,1-2H3,(H,23,24)/b7-5-,16-14+/t17-,18-,21-/m1/s1
CH$LINK: INCHIKEY UEBXYYKXJUBAJX-ULDSDQABSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.058 min
MS$FOCUSED_ION: BASE_PEAK 349.23806
MS$FOCUSED_ION: PRECURSOR_M/Z 349.23806
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0930000000-c942d07e53b64c82b7c2
PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  69.0688 1463 26
  79.0536 3224 58
  81.0703 7878 141
  93.0704 5642 101
  97.0658 3009 54
  105.0712 13889 250
  107.0871 5030 90
  109.1037 1788 32
  115.0573 1065 19
  117.0713 7301 131
  119.0858 8940 161
  121.0656 2837 51
  123.0814 6826 123
  129.0705 7358 132
  130.0763 1314 23
  131.0865 17183 309
  133.0657 7376 132
  135.0818 2541 45
  141.0698 2851 51
  142.0769 1072 19
  143.0864 9942 179
  144.0592 679 12
  145.0839 7830 141
  149.1329 1441 25
  153.0704 1643 29
  155.0863 9955 179
  156.0923 1212 21
  157.1011 5148 92
  158.074 9172 165
  159.0818 55432 999
  160.085 4826 86
  161.097 7842 141
  167.0877 2243 40
  168.0925 1094 19
  169.1026 9588 172
  170.1074 1324 23
  171.0799 1679 30
  173.097 12629 227
  174.0989 1330 23
  175.15 1288 23
  179.0857 4196 75
  181.1038 1545 27
  183.1006 2283 41
  185.0963 5689 102
  186.1025 1217 21
  189.1104 815 14
  196.1224 713 12
  197.096 5045 90
  198.1035 775 13
  199.1496 2438 43
  201.1284 2576 46
  203.1453 2344 42
  211.1481 4877 87
  213.1271 687 12
  215.1078 1473 26
  217.1575 6885 124
  220.1261 1109 19
  221.1313 4573 82
  223.1104 933 16
  224.1074 1170 21
  225.1285 5106 92
  226.133 1065 19
  227.0549 1094 19
  229.1594 41204 742
  230.1625 5184 93
  238.1371 1033 18
  243.1194 2226 40
  267.2119 3017 54
  277.1948 3220 58
  285.2218 1146 20
  295.2053 7829 141
  304.3009 918 16
  313.1696 9280.5 167
  314.2204 4611 83
  315.1288 2033 36
  331.2271 2227 40
  332.2303 475 8
  337.2387 1473 26
//
