ACCESSION: MSBNK-mFam-MC07_000116
RECORD_TITLE: Putative_Betavulgaroside III; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 62
CH$NAME: Putative_Betavulgaroside III
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C47H72O20
CH$EXACT_MASS: 956.4617
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CCC(C(C)(C)C5(CCC43C)[H])(OC6(C(C(C(C(C(=O)O)(O6)[H])(O)[H])(OC(C(C(=O)O)(O)[H])(OCC(=O)O)[H])[H])(O)[H])[H])[H])[H])C2(C1)[H])C(=O)OC7(C(C(C(C(CO)(O7)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C47H72O20/c1-42(2)14-16-47(41(61)67-39-30(53)29(52)28(51)23(19-48)63-39)17-15-45(6)21(22(47)18-42)8-9-25-44(5)12-11-26(43(3,4)24(44)10-13-46(25,45)7)64-40-32(55)34(31(54)35(66-40)37(59)60)65-38(33(56)36(57)58)62-20-27(49)50/h8,22-26,28-35,38-40,48,51-56H,9-20H2,1-7H3,(H,49,50)(H,57,58)(H,59,60)
CH$LINK: INCHIKEY GNCYMXULNXKROG-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.735 min
MS$FOCUSED_ION: BASE_PEAK 974.4932
MS$FOCUSED_ION: PRECURSOR_M/Z 974.4932
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 678729.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-053i-0290300000-0f030486a6995ae0bd0c
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  105.0433 609 277
  163.0427 804 365
  207.1723 889 404
  219.1753 958 436
  221.1727 978.7 445
  229.1772 1079.3 491
  231.1929 2095 953
  439.4799 2195 999
//
