ACCESSION: MSBNK-mFam-MC14_000061
RECORD_TITLE: 2-oxo-8(2-methyl-2,3-epoxybutanoyl)-guaia-3,10(14),11(13)-trien-6,12-olide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolidei
CH$NAME: 2-oxo-8(2-methyl-2,3-epoxybutanoyl)-guaia-3,10(14),11(13)-trien-6,12-olide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolidei
CH$FORMULA: C20H22O6
CH$EXACT_MASS: 358.1416
CH$SMILES: CC4OC4(C)C(=O)O[C@@H]2CC(=C)[C@@H]3C(=O)C=C(C)[C@@H]3[C@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C20H22O6/c1-8-6-12(21)14-9(2)7-13(24-19(23)20(5)11(4)26-20)16-10(3)18(22)25-17(16)15(8)14/h6,11,13-17H,2-3,7H2,1,4-5H3/t11?,13-,14-,15+,16-,17-,20?/m1/s1
CH$LINK: INCHIKEY DBYQNZJJUBKANY-MWDYNLCRSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.625 min
MS$FOCUSED_ION: BASE_PEAK 359.1482
MS$FOCUSED_ION: PRECURSOR_M/Z 359.1482
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5300295000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0090000000-8816b29f3c765ccc67e1
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  68.7912 3034061 6
  68.7956 2263054 4
  69.031 1210190 2
  69.0342 9963099 21
  169.1017 1198730 2
  187.1128 1064317 2
  197.096 11402806 24
  215.1077 6478677 13
  225.0894 4495035 9
  243.1009 471463840 999
  244.1033 3157338 6
  359.1452 22288240 47
//
