ACCESSION: MSBNK-mFam-MC20_000998
RECORD_TITLE: Uridine diphosphate glucose; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uridine diphosphate glucose
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Pyrimidine nucleotides; Pyrimidine nucleotide sugars
CH$FORMULA: C15H24N2O17P2
CH$EXACT_MASS: 566.05502
CH$SMILES: OC[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@@H](O)[C@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14?/m0/s1
CH$LINK: INCHIKEY HSCJRCZFDFQWRP-LPTOLDDLSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.582 min
MS$FOCUSED_ION: BASE_PEAK 565.04773
MS$FOCUSED_ION: PRECURSOR_M/Z 565.04773
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-51bc7fefd0c265deeaea
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  62.9629 1.8 18
  68.0129 0.1 1
  70.0285 0.1 1
  78.9394 0.2 1
  78.9578 100 999
  78.9766 0.1 1
  96.9684 8.7 86
  111.0188 1.8 17
  120.9684 1.6 15
  158.9243 2.1 21
//
