ACCESSION: MSBNK-mFam-MC22_000222
RECORD_TITLE: GUANOSINE MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GUANOSINE MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H14N5O8P
CH$EXACT_MASS: 363.05800
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY RQFCJASXJCIDSX-UUOKFMHZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.744 min
MS$FOCUSED_ION: BASE_PEAK 364.0653
MS$FOCUSED_ION: PRECURSOR_M/Z 364.0653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 120
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-d1e5d8b8aac970581a49
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  93.248 850 1
  93.4189 870.5 1
  97.0291 43770.6 53
  116.3276 928.7 1
  116.4862 859.9 1
  124.6212 819.7 1
  135.0305 1123.9 1
  150.2735 834.7 1
  152.0572 818435 999
  153.0411 4639.4 5
  153.0542 8690.8 10
  153.0606 21296.4 25
  187.8701 951.6 1
  198.562 824.7 1
  212.4275 836.4 1
  249.3281 914.5 1
  309.8161 1046.8 1
  336.8032 1924.3 2
  366.0822 930.5 1
//
