ACCESSION: MSBNK-mFam-MC02_000422
RECORD_TITLE: Sulprostone; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sulprostone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H31NO7S
CH$EXACT_MASS: 465.18212
CH$SMILES: O=C1[C@H](C/C=C\CCCC(NS(=O)(C)=O)=O)[C@@H](/C=C/[C@@H](O)COC2=CC=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C23H31NO7S/c1-32(29,30)24-23(28)12-8-3-2-7-11-19-20(22(27)15-21(19)26)14-13-17(25)16-31-18-9-5-4-6-10-18/h2,4-7,9-10,13-14,17,19-20,22,25,27H,3,8,11-12,15-16H2,1H3,(H,24,28)/b7-2-,14-13+/t17-,19-,20-,22-/m1/s1
CH$LINK: INCHIKEY UQZVCDCIMBLVNR-TWYODKAFSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.827 min
MS$FOCUSED_ION: BASE_PEAK 466.19012
MS$FOCUSED_ION: PRECURSOR_M/Z 466.19012
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-0910100000-2bda394cf208a3fbc5fc
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  79.0542 1973 143
  91.0556 9422 685
  95.0518 1379 100
  105.0711 13735 999
  107.0508 6095 443
  117.0714 8181 595
  119.0877 5446 396
  121.0663 3660 266
  128.064 2370 172
  129.0716 12717 924
  131.0502 6322 459
  143.0868 6881 500
  145.0845 3288.5 239
  147.0818 5946 432
  154.0782 2754 200
  155.0846 1578 114
  157.0663 4589 333
  162.0242 1649 119
  163.0759 1427 103
  166.0781 1205 87
  169.1031 5122 372
  171.1179 7259 527
  175.0761 1967 143
  179.0849 1380 100
  181.1028 2842 206
  183.0831 1001 72
  185.0956 2559 186
  187.1129 5318 386
  189.1289 3455 251
  197.0972 3674 267
  199.1122 2754 200
  205.1001 1493 108
  213.1282 3784 275
  217.1234 1282 93
  223.112 3252 236
  224.1152 789 57
  241.1226 5654 411
  259.1335 10207 742
  260.1366 1315 95
  300.0022 723 52
  313.0523 1921 139
  335.1655 2033 147
  354.1369 4519 328
  355.1359 549 39
  368.0272 1395 101
  408.0568 8206 596
  409.0583 1841 133
  410.127 2155 156
  412.0511 9864 717
  413.053 2177 158
  420.1352 991 72
  430.1692 580 42
//
