ACCESSION: MSBNK-mFam-MC23_000775
RECORD_TITLE: Nandrolone; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nandrolone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H26O2
CH$EXACT_MASS: 274.1933
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34
CH$IUPAC: InChI=1S/C18H26O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h10,13-17,20H,2-9H2,1H3/t13-,14+,15+,16-,17-,18-/m0/s1
CH$LINK: INCHIKEY NPAGDVCDWIYMMC-IZPLOLCNSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 275.1997
MS$FOCUSED_ION: PRECURSOR_M/Z 275.1997
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0551-1940000000-3211329a4b0d2addb70b
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  79.0596 401 155
  81.0751 405.5 156
  83.0558 429.1 166
  91.0581 508 196
  93.0759 514.7 199
  95.0904 517.3 200
  98.9783 546.8 211
  105.0746 563.5 218
  107.0687 591.5 228
  109.0805 595.2 230
  117.0717 599.1 231
  119.0887 621.6 240
  121.1038 643 248
  129.0726 658.6 254
  131.0886 687.6 266
  133.0906 701.2 271
  135.1168 733 283
  143.0879 737 285
  145.1075 755 292
  147.1201 777.4 300
  149.1132 818.7 316
  157.1057 869.6 336
  159.1206 875.8 339
  161.1119 895.1 346
  163.1158 981.8 380
  171.1184 1013 392
  183.1168 1075.1 416
  185.1379 1164 450
  187.1535 1176 455
  197.1387 1207.8 467
  199.1522 1240.8 480
  201.1291 1277.3 494
  213.1648 1307.3 506
  231.176 1484.5 574
  239.1851 1512.3 585
  257.196 2111.4 817
  275.2086 2580.5 999
//
