ACCESSION: MSBNK-mFam-MC08_000020
RECORD_TITLE: O-acetylstemmadenine; ESI-QTOF; MS2; CE: 30 eV;  [M+H]+
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: SchweizerF@et.al An engineered combinatorial module of transcription factors boosts production of monoterpenoid indole alkaloids in Catharanthus roseus.
COMMENT: CONFIDENCE Predicted
CH$NAME: O-acetylstemmadenine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H28N2O4
CH$EXACT_MASS: 396.2049
CH$SMILES: CC(=C1CN2CCC=3C4=CC=CC=C4NC3C(COC(C)=O)(C1(CC2)[H])C(=O)OC)[H]
CH$IUPAC: InChI=1S/C23H28N2O4/c1-4-16-13-25-11-9-18-17-7-5-6-8-20(17)24-21(18)23(22(27)28-3,14-29-15(2)26)19(16)10-12-25/h4-8,19,24H,9-14H2,1-3H3
CH$LINK: INCHIKEY ZNCUMLJVNWXVLT-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.199 min
MS$FOCUSED_ION: BASE_PEAK 397.2137
MS$FOCUSED_ION: PRECURSOR_M/Z 397.2137
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3111.01
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-0119000000-d025948669c903160931
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  122.097 122 80
  168.081 171 112
  196.0789 190 124
  228.102 214 140
  230.119 383 251
  305.166 410 269
  337.191 700 460
  338.1963 1266 832
  397.2078 1520 999
//
