ACCESSION: MSBNK-mFam-MC23_000426
RECORD_TITLE: CITRULLINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CITRULLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13N3O3
CH$EXACT_MASS: 175.0957
CH$SMILES: N[C@@H](CCCNC(N)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
CH$LINK: INCHIKEY RHGKLRLOHDJJDR-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 176.10254
MS$FOCUSED_ION: PRECURSOR_M/Z 176.10254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 97.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03k9-8900000000-077c8c2f46623f223443
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  43.0526 94 227
  43.2692 14 33
  45.6616 39 94
  45.6967 5 12
  46.7727 11 26
  48.0401 16 38
  48.6378 5 12
  50.2399 17 41
  50.7548 33 80
  55.494 7 16
  58.0185 7 16
  58.6184 2 4
  58.9447 15 36
  58.9721 6 14
  61.358 21 50
  68.4331 8 19
  69.3886 15 36
  70.0638 412 999
  70.1211 24 58
  70.3076 6 14
  70.3325 5 12
  70.7191 26 63
  71.2973 24 58
  71.3445 3 7
  75.0536 2 4
  77.9368 11 26
  78.1436 5 12
  85.2671 2 4
  85.531 20 48
  87.5205 3 7
  96.0375 50 121
  102.8227 6 14
  104.0689 71 172
  113.0024 12 29
  113.07 288 698
  114.0567 125 303
  114.1315 7 16
  114.3781 24 58
  115.4881 14 33
  116.6718 7 16
  118.6913 3 7
  131.2583 2 4
  136.9948 31 75
  141.4594 13 31
  143.9199 8 19
  159.0707 89 215
  160.4477 6 14
  160.4924 20 48
  160.9792 15 36
  162.8892 47 113
  174.3682 7 16
  176.0996 55 133
  176.4802 8 19
  176.5106 4 9
  176.8718 57 138
//
