ACCESSION: MSBNK-mFam-MC20_001144
RECORD_TITLE: 5-Hydroxyindoleacetic acid; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxyindoleacetic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C10H9NO3
CH$EXACT_MASS: 191.05824
CH$SMILES: OC(=O)CC1=CNC2=CC=C(O)C=C12
CH$IUPAC: InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)
CH$LINK: INCHIKEY DUUGKQCEGZLZNO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.466 min
MS$FOCUSED_ION: BASE_PEAK 192.06552
MS$FOCUSED_ION: PRECURSOR_M/Z 192.06552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-5900000000-20f2acbb2c23dbd2f66f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.0391 21.8 217
  91.0546 100 999
  95.0494 3.5 34
  116.0496 5.1 50
  117.0574 48.7 486
  118.0652 46 459
  119.0493 27.5 274
  128.0495 10.9 108
  129.0448 3.6 35
  146.06 57.4 573
//
