ACCESSION: MSBNK-mFam-MC21_000379
RECORD_TITLE: Esculetin; LC-ESI-QTOF; MS2; CE: 0.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Esculetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H6O4
CH$EXACT_MASS: 178.0266
CH$SMILES: C1=CC(=O)OC2=CC(=C(C=C21)O)O
CH$IUPAC: InChI=1S/C9H6O4/c10-6-3-5-1-2-9(12)13-8(5)4-7(6)11/h1-4,10-11H
CH$LINK: INCHIKEY ILEDWLMCKZNDJK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 179.0339
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0059-0900000000-d282cbf267e4df822327
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.0081 4569780.5 137
  123.3861 4678003 140
  132.9292 4884261.3 147
  133.3661 5506547.5 165
  133.6134 5577654 168
  136.6334 6117162 184
  136.9004 7426024.5 223
  137.033 7875500.5 237
  151.264 7892694.7 237
  178.1593 7956455.5 239
  178.2824 8789993.5 264
  178.4375 10690552 322
  178.9432 10780200.6 324
  179.298 11988198.6 361
  179.4995 12720042.2 383
  179.665 16593826 499
  179.8746 19097116.8 575
  180.2096 27486406.9 828
  180.9242 33157581 999
//
