ACCESSION: MSBNK-mFam-MC20_001908
RECORD_TITLE: Ornithine; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ornithine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H12N2O2
CH$EXACT_MASS: 132.08988
CH$SMILES: NCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1
CH$LINK: INCHIKEY AHLPHDHHMVZTML-BYPYZUCNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 133.09715
MS$FOCUSED_ION: PRECURSOR_M/Z 133.09715
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00xr-9500000000-daa8f8c6f3f90516aac0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.0657 100 999
  74.0242 1.2 11
  87.0557 0.7 6
  97.0764 0.2 2
  98.0076 0.4 4
  100.5103 0.2 1
  115.0868 7.4 74
  116.0344 0.2 1
  116.0709 52.2 521
  133.0972 2.6 26
//
