ACCESSION: MSBNK-mFam-MC21_000746
RECORD_TITLE: D-Xylose; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Xylose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H10O5
CH$EXACT_MASS: 150.0528
CH$SMILES: C1C(C(C(C(O1)O)O)O)O
CH$IUPAC: InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2
CH$LINK: INCHIKEY SRBFZHDQGSBBOR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 173.0420
MS$FOCUSED_ION: PRECURSOR_M/Z 173.0420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-4325a220881c3ae4905f
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  104.4586 28 24
  171.0309 27 24
  173.0419 1122 999
  174.0673 30 26
  324.6748 24 21
//
