ACCESSION: MSBNK-mFam-MC19_000053
RECORD_TITLE: Scopolin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Scopolin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0951
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H18O9/c1-22-9-4-7-2-3-12(18)23-8(7)5-10(9)24-16-15(21)14(20)13(19)11(6-17)25-16/h2-5,11,13-17,19-21H,6H2,1H3
CH$LINK: INCHIKEY SGTCGCCQZOUMJJ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.82 min
MS$FOCUSED_ION: BASE_PEAK 355.1025
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1025
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-4265f323f48d930d1784
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  126.9823 22 109
  161.0688 16 79
  178.0485 200 999
  285.3691 14 69
//
