ACCESSION: MSBNK-mFam-MC20_000759
RECORD_TITLE: N-Methyl-D-aspartic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Methyl-D-aspartic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CN[C@H](CC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1
CH$LINK: INCHIKEY HOKKHZGPKSLGJE-GSVOUGTGSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.587 min
MS$FOCUSED_ION: BASE_PEAK 146.04588
MS$FOCUSED_ION: PRECURSOR_M/Z 146.04588
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fmi-9800000000-86bc3648ec15f4ab4afa
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  64.6241 92 918
  69.7997 90.7 906
  72.9107 100 999
  88.7973 94.4 943
  95.6238 93.8 936
  104.134 96.8 967
  104.1967 91.3 911
  123.3024 89.8 897
  127.6171 97.3 971
  129.7737 89.1 890
//
