ACCESSION: MSBNK-mFam-MC20_002050
RECORD_TITLE: Theobromine; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Theobromine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Imidazopyrimidines; Purines and purine derivatives
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06473
CH$SMILES: CN1C=NC2=C1C(=O)NC(=O)N2C
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)
CH$LINK: INCHIKEY YAPQBXQYLJRXSA-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 181.07201
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-4c0125e8f44ec9e07f4f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  52.0188 4.8 48
  56.05 5.8 58
  66.0218 13.4 133
  67.0296 100 999
  68.0374 15.8 158
  69.0452 17.3 172
  110.1988 2.7 27
  120.7543 2.9 28
  131.5871 2.7 26
  136.9584 3.1 30
//
