ACCESSION: MSBNK-mFam-MC14_000048
RECORD_TITLE: 14-Hydroxy-Costunolide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: 14-Hydroxy-Costunolide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C15H20O3
CH$EXACT_MASS: 248.1412
CH$SMILES: C=C1[C@@H]2CCC(=CCCC(C)=C[C@H]2OC1=O)CO
CH$IUPAC: InChI=1S/C15H20O3/c1-10-4-3-5-12(9-16)6-7-13-11(2)15(17)18-14(13)8-10/h5,8,13-14,16H,2-4,6-7,9H2,1H3/t13-,14+/m0/s1
CH$LINK: INCHIKEY CSWGBLVUKVWCOS-UONOGXRCSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.180 min
MS$FOCUSED_ION: BASE_PEAK 249.1482
MS$FOCUSED_ION: PRECURSOR_M/Z 249.1482
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1864536
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001a-2970000000-0ed64f8a6daff2f4df90
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51.6763 997 68
  61.0014 803 55
  70.4799 2035 140
  77.7601 871 60
  79.0127 917 63
  84.9215 837 57
  86.4753 1041 71
  92.3163 1051 72
  93.0704 1170 80
  95.0851 1350 93
  97.0823 932 64
  105.0703 1903 131
  107.0856 2033 140
  117.0699 979 67
  119.085 1055 72
  125.4835 1043 72
  131.0851 3472 239
  133.1009 952 65
  143.0848 2050 141
  145.1009 1221 84
  147.1159 1208 83
  157.1001 2060 142
  159.1157 1508 104
  161.0967 1064 73
  173.1309 1633 112
  175.1469 1008 69
  185.1313 14461 999
  201.1284 1144 79
  203.1428 6256 432
  213.1269 1654 114
  219.1386 1371 94
  231.1388 10192 704
  249.1492 8951 618
//
