ACCESSION: MSBNK-mFam-MC21_000084
RECORD_TITLE: H-Leu-Phe-OH; LC-ESI-QTOF; MS2; CE: 31.15;  [2M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Leu-Phe-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.1630
CH$SMILES: CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N
CH$IUPAC: InChI=1S/C15H22N2O3/c1-10(2)8-12(16)14(18)17-13(15(19)20)9-11-6-4-3-5-7-11/h3-7,10,12-13H,8-9,16H2,1-2H3,(H,17,18)(H,19,20)
CH$LINK: INCHIKEY KFKWRHQBZQICHA-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31.15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 557.3334
MS$FOCUSED_ION: PRECURSOR_M/Z 557.3334
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-72b34b715e386aaf1ec9
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  131.7 3 3
  166.08 124 124
  168.09 9 9
  174.09 4 4
  233.17 56 56
  261.15 13 13
  261.22 4 4
  262.15 8 8
  271.07 3 3
  278.98 7 7
  279.17 999 999
  279.47 4 4
  279.57 4 4
  279.69 3 3
  280.06 4 4
  280.17 208 208
  280.71 4 4
  281.17 23 23
  282.19 6 6
  619.18 5 5
  813.97 4 4
//
