ACCESSION: MSBNK-mFam-MC20_000818
RECORD_TITLE: p-Hydroxyphenylacetic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: p-Hydroxyphenylacetic acid
CH$COMPOUND_CLASS: Benzenoids; Phenols; 1-hydroxy-2-unsubstituted benzenoids
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: OC(=O)CC1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)
CH$LINK: INCHIKEY XQXPVVBIMDBYFF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.481 min
MS$FOCUSED_ION: BASE_PEAK 151.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 151.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9600000000-331905b1a628d960b9b9
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  93.0334 60.2 601
  93.1207 36.9 368
  94.9918 100 999
  95.5012 39.1 390
  98.8128 36 359
  107.2256 36.1 360
  108.7886 38.2 381
  142.213 40.2 401
  144.712 36.1 360
  147.7075 39.3 392
//
