ACCESSION: MSBNK-mFam-MC02_000072
RECORD_TITLE: 1,2-dilinolenoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dilinolenoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H76NO8P
CH$EXACT_MASS: 777.53086
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H76NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h8-11,14-17,20-23,42H,6-7,12-13,18-19,24-41H2,1-5H3
CH$LINK: INCHIKEY XXKFQTJOJZELMD-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.143 min
MS$FOCUSED_ION: BASE_PEAK 778.53886
MS$FOCUSED_ION: PRECURSOR_M/Z 778.53886
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-0900030800-4d491c3b2c78226cd234
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  86.0975 66119 44
  97.9699 3136 2
  104.1083 9011 6
  121.1016 4029 2
  124.9998 20086 13
  146.9827 3624 2
  163.0163 9737 6
  184.0738 1469083 999
  185.0774 95242 64
  186.0788 15714 10
  317.1794 108699 73
  318.1831 51797 35
  321.1724 4893 3
  333.1512 4624 3
  441.2409 18410 12
  442.2434 3106 2
  500.3136 395519 268
  501.317 120854 82
  502.3191 11971 8
  518.3259 6315 4
  595.4725 24661 16
  596.4743 11271 7
  597.481 4916 3
  617.4538 14341 9
  618.458 11793 8
  658.4022 24082 16
  658.9022 11164 7
  659.4029 9018 6
  741.4464 69731 47
  742.4494 30607 20
  743.452 5287 3
  778.5375 946618 643
  779.5414 483192 328
//
