ACCESSION: MSBNK-mFam-MC11_000008
RECORD_TITLE: Fraxetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fraxetin
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C10H8O5
CH$EXACT_MASS: 208.0372
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)O
CH$IUPAC: InChI=1S/C10H8O5/c1-14-6-4-5-2-3-7(11)15-10(5)9(13)8(6)12/h2-4,12-13H,1H3
CH$LINK: INCHIKEY HAVWRBANWNTOJX-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.711 min
MS$FOCUSED_ION: BASE_PEAK 207.0272
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0272
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 19677.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-16f9d589fdacc0949c01
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  40.9803 137 5
  63.0226 175 6
  65.0018 504 18
  80.0264 451 16
  91.015 155 5
  107.0115 192 7
  108.0202 1464 54
  109.0238 260 9
  119.0122 802 29
  120.0189 246 9
  121.0229 117 4
  136.0154 333 12
  164.0103 1399 51
  174.9997 147 5
  192.0033 27055 999
  193.0075 1547 57
  207.0272 818 30
//
