ACCESSION: MSBNK-mFam-MC21_000148
RECORD_TITLE: Isovanillin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isovanillin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: COC1=C(C=C(C=C1)C=O)O
CH$IUPAC: InChI=1S/C8H8O3/c1-11-8-3-2-6(5-9)4-7(8)10/h2-5,10H,1H3
CH$LINK: INCHIKEY JVTZFYYHCGSXJV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 153.0546
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0546
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-2900000000-363b87dc9536182cdd9f
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  65.03 10 10
  66.04 6 6
  81.03 5 5
  92.02 8 8
  93.03 378 378
  94.03 36 36
  95.04 9 9
  95.52 7 7
  97.06 18 18
  102.01 5 5
  107.06 8 8
  109.03 35 35
  110.03 999 999
  110.25 5 5
  111.03 44 44
  124.05 46 46
  125.06 607 607
  126.06 34 34
  138.03 39 39
  151.04 37 37
  152.04 9 9
  153.05 78 78
  154.05 7 7
  170 5 5
//
