ACCESSION: MSBNK-mFam-MC02_000467
RECORD_TITLE: Prostaglandin D1; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin D1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCCC(C=CC1C(C(CC1=O)O)CCCCCCC(=O)O)O
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,15-18,21-22H,2-11,14H2,1H3,(H,24,25)
CH$LINK: INCHIKEY CIMMACURCPXICP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.607 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0009100000-609ad3f7f367117ee99f
PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  81.0693 111 1
  83.0854 111 1
  93.07 111 1
  98.9592 111 1
  105.0689 111 1
  107.0866 111 1
  109.102 955 11
  127.979 4110 48
  131.0859 111 1
  133.1015 111 1
  143.0853 111 1
  144.96 569 6
  145.1024 111 1
  157.0979 111 1
  161.1331 111 1
  171.1222 111 1
  173.1313 111 1
  179.0907 3488 41
  185.1321 111 1
  186.1004 573 6
  188.0941 1485 17
  189.1257 111 1
  197.102 2139 25
  219.1368 2784 33
  237.1472 4007 47
  275.0955 111 1
  275.1983 636 7
  277.2157 3495 41
  282.0567 1800 21
  283.2053 1955 23
  291.0684 111 1
  291.2334 5943 70
  301.2162 32595 388
  302.2206 6258 74
  303.2263 556 6
  304.3002 649 7
  309.0784 1409 16
  319.2264 12784 152
  320.2291 11720 139
  337.238 17388 206
  338.2415 3285 39
  357.1742 111 1
  373.1448 111 1
  375.1839 111 1
  377.2301 83921 999
  378.2343 19507 232
  390.1537 3754 44
  391.1568 8690 103
  392.158 1500 17
  394.196 1597 19
  409.1666 13539 161
  411.1693 5085 60
  413.1644 1440 17
  422.173 2804 33
  423.1828 738 8
  440.1837 688 8
  732.4782 1128 13
  763.3981 1348 16
//
