ACCESSION: MSBNK-mFam-MC02_000196
RECORD_TITLE: 24:0(2R-OH) Ceramide; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 24:0(2R-OH) Ceramide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H83NO4
CH$EXACT_MASS: 665.63221
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C42H83NO4/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-25-27-29-31-33-35-37-41(46)42(47)43-39(38-44)40(45)36-34-32-30-28-26-24-16-14-12-10-8-6-4-2/h34,36,39-41,44-46H,3-33,35,37-38H2,1-2H3,(H,43,47)
CH$LINK: INCHIKEY WAYLDHLWVYQNSQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 12.326 min
MS$FOCUSED_ION: BASE_PEAK 666.64021
MS$FOCUSED_ION: PRECURSOR_M/Z 666.64021
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-029j-3020009000-9bbe1c1236ef02b3c272
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  214.9181 105 1
  252.2697 21353 215
  264.2682 5711 57
  264.2687 99052 999
  265.2719 17976 181
  282.2807 11077 111
  328.7876 4267 43
  352.7985 105 1
  353.2999 105 1
  384.3842 3793 38
  448.3473 7317 73
  464.3155 3113 31
  473.3175 2087 21
  618.6202 16511 166
  619.6198 2697 27
  621.49 4652 46
  630.6198 48491 489
  631.6208 20249 204
  648.6288 90147 909
  649.6323 42961 433
  650.6369 9574 96
  666.6383 14540 146
  667.6421 6832 68
  668.6454 105 1
  685.4206 22578 227
  685.6121 40186 405
  686.1146 26255 264
  686.6154 9739 98
  687.118 2946 29
  687.6153 2634 26
  688.6215 3492 35
  689.6244 79274 799
  690.6269 23001 231
  691.6294 3333 33
  694.1023 105 1
  694.6002 856 8
  704.5891 3850 38
  704.5915 4761 48
  747.3912 2038 20
  750.5914 14707 148
  751.5953 7946 80
  752.5934 2686 27
  766.5618 1547 15
  767.566 1075 10
  1018.429 39726 400
  1018.9293 52086 525
  1019.432 39862 402
  1019.9342 18212 183
  1020.4322 7877 79
  1027.4167 1527 15
  1037.905 5215 52
//
