ACCESSION: MSBNK-mFam-MC23_000442
RECORD_TITLE: 3-SULFINOALANINE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2025.03.24
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
COPYRIGHT: Copyright (C) Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
COMMENT: INTERNAL_ID 18
CH$NAME: 3-SULFINOALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO4S
CH$EXACT_MASS: 153.0096
CH$SMILES: N[C@@H](CS(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO4S/c4-2(3(5)6)1-9(7)8/h2,9H,1,4H2,(H,5,6)/t2-/m0/s1
CH$LINK: INCHIKEY WVMUCBHSEHBMKA-REOHCLBHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: INLET_TYPE flow injection analysis
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 154.01657
MS$FOCUSED_ION: PRECURSOR_M/Z 154.01657
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-9100000000-a2a05facfec814883bc9
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  40.279 14 7
  42.0391 365 183
  42.3234 26 13
  43.0452 155 77
  43.4639 12 6
  44.0533 1990 999
  44.2351 54 27
  44.3948 22 11
  45.359 34 17
  45.6552 23 11
  45.8751 13 6
  46.0302 243 121
  48.1745 29 14
  48.9858 13 6
  52.2686 34 17
  56.4676 29 14
  60.6168 50 25
  62.9475 22 11
  63.458 13 6
  68.9387 52 26
  71.0429 83 41
  72.0788 49 24
  73.0274 425 213
  74.0244 1494 750
  74.2581 97 48
  74.3684 31 15
  74.634 76 38
  76.0822 37 18
  76.543 23 11
  78.1955 11 5
  79.789 19 9
  83.2382 17 8
  87.2874 24 12
  88.0489 160 80
  89.0442 91 45
  89.611 37 18
  108.0089 63 31
  109.9539 28 14
  111.9037 27 13
  112.7911 13 6
  114.061 29 14
  121.0758 62 31
  128.6846 65 32
  130.0345 17 8
  132.5085 17 8
  136.0064 447 224
  140.9897 83 41
  154.0117 278 139
  158.3898 14 7
//
