ACCESSION: MSBNK-mFam-MC23_000696
RECORD_TITLE: HISTIDINOL; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HISTIDINOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11N3O
CH$EXACT_MASS: 141.09021
CH$SMILES: N[C@H](CO)CC1=CN=CN1
CH$IUPAC: InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/t5-/m0/s1
CH$LINK: INCHIKEY ZQISRDCJNBUVMM-YFKPBYRVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 142.09759
MS$FOCUSED_ION: PRECURSOR_M/Z 142.09759
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 144.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-9000000000-5cbc53b5da48be652097
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41.0561 119.2 22
  42.0518 123.7 23
  43.0255 127 24
  44.0503 130.7 25
  52.0255 149.8 28
  53.0515 153.8 29
  54.075 155.2 29
  54.2226 186.4 35
  55.0529 197 37
  55.9345 293.9 56
  56.0631 327.7 62
  56.9506 360.2 69
  60.0627 464.1 88
  67.0436 636.2 121
  68.0705 640.6 122
  69.048 659.4 126
  72.9348 1049.5 201
  78.0354 1090.4 208
  80.0608 1097.5 210
  81.0794 1111.4 213
  81.3096 1118.7 214
  82.0758 1214.3 232
  83.0757 3698.9 708
  95.0853 5212.1 999
//
