ACCESSION: MSBNK-mFam-MC13_000006
RECORD_TITLE: Apigenin; LC-ESI-QTOF; MS2; CE: 7-62eV;  [M-H]-
DATE: 2023.02.04
AUTHORS: Luca Nicolotti, Maryam Taraji, Natoiya Lloyd
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure analytical standard
CH$NAME: Apigenin
CH$COMPOUND_CLASS: Phenolics
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.0528
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
CH$IUPAC: InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H
CH$LINK: INCHIKEY KZNIFHPLKGYRTM-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7-62eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 34.945 min
MS$FOCUSED_ION: BASE_PEAK 269.0496
MS$FOCUSED_ION: PRECURSOR_M/Z 269.0496
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 72213.19
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-016r-0190000000-88a209e4e0a8a2480ecf
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.0119 113.5 29
  117.0359 119.5 31
  118.0364 127.2 33
  121.0252 129.5 33
  149.0281 181.7 47
  151.0052 185.8 48
  160.0534 196.8 51
  181.0669 204.5 53
  183.0524 228.5 59
  201.0579 276.8 72
  221.1323 547.3 142
  222.1285 643 167
  225.0591 891.6 232
  227.0378 2011.4 523
  269.0728 3834.8 999
//
