ACCESSION: MSBNK-mFam-MC20_000789
RECORD_TITLE: Norepinephrine; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norepinephrine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C8H11NO3
CH$EXACT_MASS: 169.07389
CH$SMILES: NC[C@H](O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m0/s1
CH$LINK: INCHIKEY SFLSHLFXELFNJZ-QMMMGPOBSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.316 min
MS$FOCUSED_ION: BASE_PEAK 168.06662
MS$FOCUSED_ION: PRECURSOR_M/Z 168.06662
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00p0-0900000000-2d5276ed4b78035ef125
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  85.9518 90.5 904
  118.4226 96.1 959
  118.5878 92.7 926
  127.299 92.2 921
  154.8397 96.9 968
  157.4958 95.6 955
  175.146 97.1 970
  175.5623 91.4 913
  182.7359 100 999
  189.5103 91.7 916
//
