ACCESSION: MSBNK-mFam-MC23_000599
RECORD_TITLE: INDOLE-3-ETHANOL; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLE-3-ETHANOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H11NO
CH$EXACT_MASS: 161.08406
CH$SMILES: OCCC1=CNC2=CC=CC=C12
CH$IUPAC: InChI=1S/C10H11NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,7,11-12H,5-6H2
CH$LINK: INCHIKEY MBBOMCVGYCRMEA-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 162.08824
MS$FOCUSED_ION: PRECURSOR_M/Z 162.08824
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 79.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-0b9fff3ba8697dcd31fa
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  77.0374 107.5 27
  84.0802 109.5 28
  91.0643 116.7 29
  106.0629 120 30
  115.0672 130.7 33
  116.0622 136.8 35
  117.0955 139 35
  118.0712 177.8 45
  127.0733 191.7 49
  128.0572 243.6 62
  130.0789 299.2 76
  131.071 366.6 94
  143.096 445.4 114
  144.1611 490.6 125
  144.4016 738 189
  145.0807 1004.8 257
  161.0975 1058.2 271
  162.1211 3891.9 999
//
