ACCESSION: MSBNK-mFam-MC02_001057
RECORD_TITLE: Lactulose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Lactulose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-4-6(16)7(17)8(18)11(21-4)22-9-5(2-14)23-12(20,3-15)10(9)19/h4-11,13-20H,1-3H2
CH$LINK: INCHIKEY JCQLYHFGKNRPGE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.562 min
MS$FOCUSED_ION: BASE_PEAK 343.12421
MS$FOCUSED_ION: PRECURSOR_M/Z 343.12421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01di-1819000100-32d4f3ec546957608ae5
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  85.0291 18143 298
  97.0291 7106 116
  109.0288 1611 26
  127.0395 46779 769
  128.0426 2431 40
  131.9761 1242 20
  140.9959 13942 229
  154.991 13819 227
  163.0613 4152 68
  172.9784 34798 572
  183.9888 4454 73
  197.9634 110 1
  198.9691 110 1
  202.5481 4001 65
  236.9394 2892 47
  236.9406 1734 28
  258.1742 1946 32
  289.0925 5847 96
  306.0041 13553 223
  325.1123 11523 189
  347.0954 110 1
  360.1509 16053 264
  361.1553 1426 23
  365.1059 60692 999
  366.1094 110 1
  381.08 1844 30
  396.0355 13971 229
  397.0425 4308 70
  456.0561 110 1
  487.1643 1964 32
  649.2182 3722 61
  702.2679 2829 46
  707.22 8507 140
  738.1496 10539 173
  739.1603 4702 77
//
