ACCESSION: MSBNK-mFam-MC10_000807
RECORD_TITLE: Argininosuccinic acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Argininosuccinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18N4O6
CH$EXACT_MASS: 290.1226
CH$SMILES: N[C@@H](CCCNC(=N)N[C@@H](CC(O)=O)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6-/m0/s1
CH$LINK: INCHIKEY KDZOASGQNOPSCU-WDSKDSINSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.824 min
MS$FOCUSED_ION: BASE_PEAK 289.1157
MS$FOCUSED_ION: PRECURSOR_M/Z 289.1157
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0920000000-722ea2359ddc5e3ef293
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  88.0408 168 168
  115.0038 236 236
  131.0829 999 999
  132.0305 872 872
  156.0783 350 350
  173.105 604 604
  185.0932 127 127
  210.0888 159 159
  211.0724 262 262
  227.1151 122 122
  229.0834 191 191
  271.1054 251 251
//
