ACCESSION: MSBNK-mFam-MC21_000236
RECORD_TITLE: Daphnetin; LC-ESI-QTOF; MS2; CE: 35;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daphnetin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H6O4
CH$EXACT_MASS: 178.0266
CH$SMILES: C1=CC(=C(C2=C1C=CC(=O)O2)O)O
CH$IUPAC: InChI=1S/C9H6O4/c10-6-3-1-5-2-4-7(11)13-9(5)8(6)12/h1-4,10,12H
CH$LINK: INCHIKEY ATEFPOUAMCWAQS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 177.0196
MS$FOCUSED_ION: PRECURSOR_M/Z 177.0196
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9700000000-23ab8417b2c49c608460
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  91.0151 27.7 611
  93.0313 45.3 999
  121.0299 29.5 651
  132.0235 27.4 604
//
