ACCESSION: MSBNK-mFam-MC23_000336
RECORD_TITLE: PREGNENOLONE SULFATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PREGNENOLONE SULFATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H32O5S
CH$EXACT_MASS: 396.19705
CH$SMILES: [H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2CC(CC[C@]12C)OS(O)(=O)=O
CH$IUPAC: InChI=1S/C21H32O5S/c1-13(22)17-6-7-18-16-5-4-14-12-15(26-27(23,24)25)8-10-20(14,2)19(16)9-11-21(17,18)3/h4,15-19H,5-12H2,1-3H3,(H,23,24,25)/t15?,16-,17+,18-,19-,20-,21+/m0/s1
CH$LINK: INCHIKEY DIJBBUIOWGGQOP-OZIWPBGVSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 395.18622
MS$FOCUSED_ION: PRECURSOR_M/Z 395.18622
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 184
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009000000-6df9aae9764a9225c6e3
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  96.9769 6000.3 154
  395.2219 37309.1 960
  396.1915 38787.9 999
//
