ACCESSION: MSBNK-mFam-MC20_001704
RECORD_TITLE: L-Tryptophan; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tryptophan
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.08988
CH$SMILES: N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-VIFPVBQESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.573 min
MS$FOCUSED_ION: BASE_PEAK 205.09715
MS$FOCUSED_ION: PRECURSOR_M/Z 205.09715
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0iki-9000000000-84b2304c135bd580da76
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 21.9 218
  51.0236 58.4 583
  53.0028 12.2 122
  62.0157 28.3 282
  63.0235 98.4 982
  65.0391 32.5 324
  74.0156 15.4 153
  75.0234 16 159
  89.039 100 999
  115.0545 16.8 167
//
