ACCESSION: MSBNK-mFam-MC20_001161
RECORD_TITLE: 5-Methoxytryptamine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxytryptamine
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Tryptamines and derivatives
CH$FORMULA: C11H14N2O
CH$EXACT_MASS: 190.11061
CH$SMILES: COC1=CC2=C(NC=C2CCN)C=C1
CH$IUPAC: InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3
CH$LINK: INCHIKEY JTEJPPKMYBDEMY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 191.11789
MS$FOCUSED_ION: PRECURSOR_M/Z 191.11789
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-a416b4b6cb22dcc59841
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.0469 3.3 32
  103.0546 5.9 58
  115.0545 11 110
  117.0576 4 40
  130.0653 100 999
  131.0731 38.5 384
  142.0652 3.9 39
  143.073 13.4 134
  158.0602 3.1 30
  159.0679 8 80
//
