ACCESSION: MSBNK-mFam-MC19_000043
RECORD_TITLE: Di-coumaroyl spermidine; LC-ESI-ITFT; MS2; CE: 35eV;  [M-2H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Di-coumaroyl spermidine
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: [C25H32N3O4]+
CH$EXACT_MASS: 438.2387
CH$SMILES: C1=CC(=CC=C1C=CC(=O)NCCCC[NH2+]CCCNC(=O)C=CC2=CC=C(C=C2)O)O
CH$IUPAC: InChI=1S/C25H31N3O4/c29-22-10-4-20(5-11-22)8-14-24(31)27-18-2-1-16-26-17-3-19-28-25(32)15-9-21-6-12-23(30)13-7-21/h4-15,26,29-30H,1-3,16-19H2,(H,27,31)(H,28,32)/p+1
CH$LINK: INCHIKEY QYBCBMVQSCJMSA-UHFFFAOYSA-O
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 46.276 min
MS$FOCUSED_ION: BASE_PEAK 436.2239
MS$FOCUSED_ION: PRECURSOR_M/Z 436.2239
MS$FOCUSED_ION: PRECURSOR_TYPE [M-2H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000900000-aecf2605c346d33f17f4
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  436.3144 165686 999
//
