ACCESSION: MSBNK-mFam-MC02_000921
RECORD_TITLE: L-Tyrosine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.07389
CH$SMILES: NC(CC1=CC=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.581 min
MS$FOCUSED_ION: BASE_PEAK 182.08189
MS$FOCUSED_ION: PRECURSOR_M/Z 182.08189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014r-0900000000-ca577c1f103b8f571200
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  91.0553 2763 5
  102.1284 8835 18
  114.9588 9521 20
  114.9718 6166 13
  119.0499 77887 165
  120.0535 5501 11
  121.0656 3471 7
  123.0449 155772 331
  124.0479 7822 16
  130.0088 2942 6
  130.0095 4243 9
  131.9311 3577 7
  136.0764 469671 999
  137.0791 47907 101
  138.99 9079 19
  145.0177 2974 6
  147.0449 168607 358
  148.0485 16948 36
  165.0553 444920 946
  166.0585 35283 75
  174.9551 1220 2
  182.0817 178800 380
  183.0849 20258 43
  191.014 7547 16
  194.1193 1596 3
  201.0092 1154 2
  208.9432 2665 5
  234.9936 3906 8
  258.1695 4909 10
//
