ACCESSION: MSBNK-mFam-MC02_000263
RECORD_TITLE: Digalactosyldiacylglycerol (Plant); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Digalactosyldiacylglycerol (Plant)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C51H84O15
CH$EXACT_MASS: 936.58102
CH$SMILES: [H]OC([H])([H])C2([H])(OC([H])(OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))
CH$IUPAC: InChI=1S/C51H84O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-42(53)61-36-39(64-43(54)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)37-62-50-49(60)47(58)45(56)41(66-50)38-63-51-48(59)46(57)44(55)40(35-52)65-51/h5-8,11-14,17-20,39-41,44-52,55-60H,3-4,9-10,15-16,21-38H2,1-2H3
CH$LINK: INCHIKEY KDYAPQVYJXUQNY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.528 min
MS$FOCUSED_ION: BASE_PEAK 937.58902
MS$FOCUSED_ION: PRECURSOR_M/Z 937.58902
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000904000-b371cc98c8d16c0a42d3
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  261.2217 3618 13
  317.1804 4665 17
  333.1973 7106.5 26
  335.2059 17483.5 64
  336.2634 5270 19
  337.2721 5674 20
  349.1597 9977 36
  475.2641 15712 57
  475.7663 9319 34
  476.2702 7871 28
  488.2712 272824 999
  488.7733 158153 579
  489.2738 56511 206
  489.7762 14337 52
  490.2633 5529 20
  496.2591 6608 24
  531.4082 10760 39
  587.4672 5195 19
  595.4716 16411 60
  596.4748 5843 21
  613.4837 164646 602
  614.4866 72170 264
  615.4897 16276 59
  659.3639 13147 48
  757.523 9814 35
  758.5321 4514 16
  769.4837 3173 11
  775.5362 5203 19
  933.5489 4773 17
//
