ACCESSION: MSBNK-mFam-MC20_000330
RECORD_TITLE: Cysteic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cysteic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO5S
CH$EXACT_MASS: 169.00449
CH$SMILES: NC(CS(O)(=O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)
CH$LINK: INCHIKEY XVOYSCVBGLVSOL-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.360 min
MS$FOCUSED_ION: BASE_PEAK 167.99722
MS$FOCUSED_ION: PRECURSOR_M/Z 167.99722
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-4900000000-663dbe82f96a5c38e83c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.0117 0.4 4
  71.0126 18.8 187
  73.0308 0.3 3
  80.9639 43 429
  86.0235 9.7 96
  97.0669 0.3 2
  149.9855 0.3 3
  150.9696 35.1 350
  160.0988 0.3 3
  167.9963 100 999
//
