ACCESSION: MSBNK-mFam-MC22_000133
RECORD_TITLE: CITICOLINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CITICOLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H26N4O11P2
CH$EXACT_MASS: 488.10733
CH$SMILES: C[N+](C)(C)CCOP([O-])(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
CH$IUPAC: InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1
CH$LINK: INCHIKEY RZZPDXZPRHQOCG-OJAKKHQRSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.596 min
MS$FOCUSED_ION: BASE_PEAK 489.1146
MS$FOCUSED_ION: PRECURSOR_M/Z 489.1146
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 127
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0491000000-5390ff8c600131b0d958
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  54.5602 813.1 1
  58.0657 1003.4 1
  63.7771 846.2 1
  65.6335 925.9 1
  67.9883 817.7 1
  75.8428 978.9 1
  80.8251 783.6 1
  86.0971 7155.5 9
  88.365 833.1 1
  95.7614 879.7 1
  97.0291 6060 7
  104.1075 12051.1 15
  108.8808 839.9 1
  112.0511 17845.9 23
  112.1766 811.4 1
  117.8906 839.4 1
  125.0001 1903.5 2
  129.7804 1054.5 1
  145.9354 1285.1 1
  146.9459 977.4 1
  166.0617 2280.6 2
  169.5665 946.9 1
  184.0737 381184 501
  185.0772 5953.5 7
  223.4788 926.6 1
  226.0826 38545.1 50
  228.3632 1147.8 1
  246.0293 12521.3 16
  248.5873 1079.9 1
  264.04 759558 999
  265.044 8556.3 11
  277.1061 2145.4 2
  280.095 28716.5 37
  295.8685 1034.9 1
  360.0616 82508.6 108
  361.0642 2010.4 2
  366.4023 1245.9 1
  378.0721 19502.6 25
  399.7897 1221.4 1
//
