ACCESSION: MSBNK-mFam-MC21_000354
RECORD_TITLE: Noscapine; LC-ESI-QTOF; MS2; CE: 23.56;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Noscapine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H23NO7
CH$EXACT_MASS: 413.1475
CH$SMILES: CN1CCC2=CC3=C(C(=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
CH$IUPAC: InChI=1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3
CH$LINK: INCHIKEY AKNNEGZIBPJZJG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 23.56
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 414.1547
MS$FOCUSED_ION: PRECURSOR_M/Z 414.1547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0006900000-d9c479bdcfcd4b8110b4
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  179.0709 7572 19
  205.0739 8159 20
  206.0819 8489 21
  219.0897 8958 22
  220.0986 9185 23
  221.1012 9621 24
  322.0852 10371 26
  323.0927 10630 27
  324.0992 11124 28
  325.1073 11712 29
  334.0856 11873 30
  335.0904 12100 30
  338.0863 13000 33
  350.0807 16316 41
  351.0854 16938 43
  352.0985 23558 59
  353.1043 23872 60
  354.1074 28079 71
  355.1157 37829 96
  365.1042 37979 96
  366.1067 41127 104
  381.1241 41527 105
  396.1455 54681 139
  414.1562 191130 486
  415.1598 392446 999
//
