ACCESSION: MSBNK-mFam-MC02_000247
RECORD_TITLE: N-16:0 L-Serine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-16:0 L-Serine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H37NO4
CH$EXACT_MASS: 343.27226
CH$SMILES: OC(=O)C(NC(=O)CCCCCCCCCCCCCCC)CO
CH$IUPAC: InChI=1S/C19H37NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(22)20-17(16-21)19(23)24/h17,21H,2-16H2,1H3,(H,20,22)(H,23,24)
CH$LINK: INCHIKEY BFVRFWIQTACAPT-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.285 min
MS$FOCUSED_ION: BASE_PEAK 344.28026
MS$FOCUSED_ION: PRECURSOR_M/Z 344.28026
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0209000000-0b36223acb2ce04442d4
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  106.0506 47599 85
  191.6124 130071 234
  192.1194 27915 50
  200.6232 11638 20
  212.1444 10020 18
  239.2373 8554 15
  298.2726 2271 4
  305.7212 3911 7
  306.2243 1884 3
  320.2268 7383 13
  326.2691 21982 39
  336.1999 1342 2
  344.281 554145 999
  345.2835 126688 228
//
