ACCESSION: MSBNK-mFam-MC10_000451
RECORD_TITLE: N-Acetyl-D-Glucosamine 6-Phosphate; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-D-Glucosamine 6-Phosphate
CH$COMPOUND_CLASS: Acylaminosugars
CH$FORMULA: C8H16NO9P
CH$EXACT_MASS: 301.05627
CH$SMILES: CC(=O)N[C@H]1C(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C8H16NO9P/c1-3(10)9-5-7(12)6(11)4(18-8(5)13)2-17-19(14,15)16/h4-8,11-13H,2H2,1H3,(H,9,10)(H2,14,15,16)/t4-,5-,6-,7-,8?/m1/s1
CH$LINK: INCHIKEY BRGMHAYQAZFZDJ-RTRLPJTCSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.735 min
MS$FOCUSED_ION: BASE_PEAK 300.05000
MS$FOCUSED_ION: PRECURSOR_M/Z 300.05000
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-9000000000-6e8d373eeb5dfd027093
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  78.959 644 644
  96.9697 999 999
  138.9804 127 127
//
