ACCESSION: MSBNK-mFam-MC22_000150
RECORD_TITLE: GLUCOSE 6-PHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSE 6-PHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: INCHIKEY NBSCHQHZLSJFNQ-GASJEMHNSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.551 min
MS$FOCUSED_ION: BASE_PEAK 259.0224
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0224
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 149
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9200000000-c73ca3feea20f5758eab
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  58.9574 4784.4 5
  71.0122 1128.8 1
  73.0278 1330.8 1
  78.9574 225373 253
  96.9679 887387 999
  100.9313 908 1
  101.0227 8146 9
  102.9471 70521.8 79
  138.9785 57273.5 64
  146.937 110043 123
  150.9787 5393.5 6
  168.9893 15195.2 17
  186.9383 976.5 1
  190.9272 3903.7 4
  199 26521.8 29
  223.0001 2957.7 3
  241.0101 1191.5 1
  259.0219 10677.6 12
//
