ACCESSION: MSBNK-mFam-MC02_000695
RECORD_TITLE: Dopamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dopamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO2
CH$EXACT_MASS: 153.07898
CH$SMILES: NCCC1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2
CH$LINK: INCHIKEY VYFYYTLLBUKUHU-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.563 min
MS$FOCUSED_ION: BASE_PEAK 154.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 154.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-1403f044f59bfb75c5fb
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  81.0708 3706 1
  91.0551 372443 171
  92.0584 26287 12
  109.0295 73201 33
  110.0519 5195 2
  113.9646 27846 12
  118.0871 2633 1
  119.0499 773147 356
  120.0533 71997 33
  121.0578 2357 1
  137.7931 1191316.1 549
  140.0689 16437 7
  143.9602 9291 4
  151.076 542308 250
  154.0819 2166134 999
  155.0844 202377 93
//
