ACCESSION: MSBNK-mFam-MC20_001068
RECORD_TITLE: Phenylacetylglutamine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenylacetylglutamine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C13H16N2O4
CH$EXACT_MASS: 264.11101
CH$SMILES: NC(=O)CC[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)/t10-/m0/s1
CH$LINK: INCHIKEY JFLIEFSWGNOPJJ-JTQLQIEISA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 265.11829
MS$FOCUSED_ION: PRECURSOR_M/Z 265.11829
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-78d02911c12b8da9b963
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0156 5.2 51
  51.0235 6.7 66
  53.0027 11 109
  55.0183 1.4 14
  56.05 16.4 163
  62.0156 3.1 31
  63.0234 16.7 167
  65.039 100 999
  84.0447 1 9
  91.0545 31.8 317
//
