ACCESSION: MSBNK-mFam-MC20_000776
RECORD_TITLE: Nicotinuric acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotinuric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C8H8N2O3
CH$EXACT_MASS: 180.05349
CH$SMILES: OC(=O)CNC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C8H8N2O3/c11-7(12)5-10-8(13)6-2-1-3-9-4-6/h1-4H,5H2,(H,10,13)(H,11,12)
CH$LINK: INCHIKEY ZBSGKPYXQINNGF-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.361 min
MS$FOCUSED_ION: BASE_PEAK 179.04622
MS$FOCUSED_ION: PRECURSOR_M/Z 179.04622
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002r-0900000000-b96f4bb678ec97609b09
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.0336 3.2 32
  103.0289 1.5 14
  108.0443 3.4 33
  122.0236 1.6 16
  133.0396 4.6 45
  134.9868 0.6 5
  135.0553 100 999
  149.0345 1.6 16
  166.0373 0.7 7
  179.0453 53.2 531
//
