ACCESSION: MSBNK-mFam-MC10_000218
RECORD_TITLE: Phosphoserine; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phosphoserine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H8NO6P
CH$EXACT_MASS: 185.00892
CH$SMILES: C(C(C(=O)O)N)OP(=O)(O)O
CH$IUPAC: InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)
CH$LINK: INCHIKEY BZQFBWGGLXLEPQ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.580 min
MS$FOCUSED_ION: BASE_PEAK 186.01620
MS$FOCUSED_ION: PRECURSOR_M/Z 186.01620
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-fd8e7abe7128a392af47
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  45.0455 4 4
  60.0446 16 16
  70.0294 38 38
  80.974 11 11
  88.0395 999 999
  88.0508 51 51
  88.0817 5 5
  88.0985 5 5
  88.1067 5 5
  88.1141 8 8
  88.1282 5 5
  89.0426 29 29
  90.0437 6 6
  98.984 67 67
  116.995 4 4
  139.1225 4 4
  140.0111 10 10
  141.0124 4 4
  160.1085 4 4
  184.0737 8 8
  186.0159 50 50
  186.0335 6 6
  186.0767 6 6
  186.1275 4 4
  186.146 4 4
  186.187 4 4
  186.2208 12 12
  188.1416 7 7
//
