ACCESSION: MSBNK-mFam-MC10_000923
RECORD_TITLE: PC(16:0/18:1); LC-ESI-QTOF; MS2; CE: 100;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PC(16:0/18:1)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H82NO8P
CH$EXACT_MASS: 759.5778
CH$SMILES: C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCC
CH$IUPAC: InChI=1S/C42H82NO8P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-42(45)51-40(39-50-52(46,47)49-37-36-43(3,4)5)38-48-41(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h16,18,40H,6-15,17,19-39H2,1-5H3/b18-16-/t40-/m1/s1
CH$LINK: INCHIKEY AEPVLLKGEBHLEJ-KWNHIAGJSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.866 min
MS$FOCUSED_ION: BASE_PEAK 758.5704
MS$FOCUSED_ION: PRECURSOR_M/Z 758.5704
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9260000000-af649a36981c3796bc10
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.9593 999 999
  152.9966 306 306
  255.2325 326 326
  281.2493 413 413
//
