ACCESSION: MSBNK-mFam-MC21_000276
RECORD_TITLE: 3,4-Dihydroxycinnamic acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dihydroxycinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.0423
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)O)O)O
CH$IUPAC: InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)
CH$LINK: INCHIKEY QAIPRVGONGVQAS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 179.0350
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0350
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-5900000000-3d7cfce04f7b0baa1819
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  45.5929 20 55
  46.3192 38 106
  48.1876 33 92
  49.7525 25 69
  52.3381 44 122
  55.0955 41 114
  58.7327 22 61
  59.3623 44 122
  61.2912 33.5 93
  63.0492 21 58
  67.1084 23 64
  68.7108 31 86
  70.1581 23 64
  74.8672 38 106
  76.7621 35 97
  79.777 45 125
  83.8937 31 86
  85.5009 22 61
  89.038 36 100
  90.4845 30 83
  93.0714 44 122
  95.118 35 97
  99.2648 70 195
  100.6782 37 103
  106.0466 29 80
  107.0547 70 195
  108.022 30 83
  114.6274 30 83
  117.0346 97 270
  118.8725 24 67
  120.4583 22 61
  125.9745 67 187
  133.055 33.5 93
  134.0416 334 932
  134.805 357.8 999
  154.4824 23 64
  179.0243 37 103
  194.9716 24 67
  236.9416 34 94
  241.898 21 58
  282.3126 32 89
  287.4804 21 58
  291.2849 24 67
  319.5189 26 72
  385.9589 25 69
  483.1148 24 67
  484.4329 27 75
  506.3816 20 55
  527.2564 29 80
  619.9594 37 103
  635.3875 26 72
  637.7058 36 100
  688.4576 29 80
  711.6035 20 55
  744.562 36 100
  755.0525 32 89
  786.6762 21 58
  835.4727 31 86
  866.9073 22 61
  923.9667 23 64
  926.9023 22 61
  950.1245 30 83
//
