ACCESSION: MSBNK-mFam-MC02_000107
RECORD_TITLE: 1-stearoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-stearoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C41H80NO8P
CH$EXACT_MASS: 745.56216
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C41H80NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h18,20,39H,3-17,19,21-38,42H2,1-2H3,(H,45,46)
CH$LINK: INCHIKEY JQKOHRZNEOQNJE-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.635 min
MS$FOCUSED_ION: BASE_PEAK 746.57016
MS$FOCUSED_ION: PRECURSOR_M/Z 746.57016
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000000900-cc4cdd2645eb8bacdeff
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  99.9693 4353 5
  99.9694 4276 4
  99.97 6619 7
  99.9701 5405 6
  214.9177 6319 7
  265.253 1346 1
  392.7619 49473 57
  393.2634 35040 40
  393.7644 7061 8
  393.7656 6934 8
  411.7359 3378 3
  412.2392 4353 5
  459.2206 1295 1
  605.5509 98690 114
  606.5545 41549 48
  607.5559 8685 10
  723.9889 3819 4
  724.4862 3830 4
  741.4747 19758 22
  742.4777 11740 13
  746.5693 862751 999
  747.5733 412033 477
  748.5753 108153 125
  749.5799 20814 24
  765.5431 64099 74
  766.0446 26816 31
  766.5459 27607 31
  767.0461 7673 8
  767.5441 3158 3
  768.5519 57833 66
  769.5554 27384 31
  773.535 5601 6
  784.5173 10988 12
  785.021 4319 5
  785.5204 4007 4
  793.0077 4904 5
  1138.3264 17908 20
  1138.8276 24104 27
  1139.3298 17883 20
  1139.8354 8122 9
  1140.3366 3091 3
  1157.2993 1907 2
  1157.799 7494 8
  1158.298 3503 4
//
