ACCESSION: MSBNK-mFam-MC02_001002
RECORD_TITLE: D-Pantethine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Pantethine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H42N4O8S2
CH$EXACT_MASS: 554.24441
CH$SMILES: CC(C)(CO)C(O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)C(O)C(C)(C)CO
CH$IUPAC: InChI=1S/C22H42N4O8S2/c1-21(2,13-27)17(31)19(33)25-7-5-15(29)23-9-11-35-36-12-10-24-16(30)6-8-26-20(34)18(32)22(3,4)14-28/h17-18,27-28,31-32H,5-14H2,1-4H3,(H,23,29)(H,24,30)(H,25,33)(H,26,34)
CH$LINK: INCHIKEY DJWYOLJPSHDSAL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.211 min
MS$FOCUSED_ION: BASE_PEAK 555.25241
MS$FOCUSED_ION: PRECURSOR_M/Z 555.25241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0290310000-c8f11bd7678f732a3b75
PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  111.0449 16254 31
  118.0326 12502 24
  130.0596 7045 13
  142.087 2685 5
  147.0621 148004 287
  148.0612 10371 20
  149.0742 5207 10
  155.0704 17921 34
  159.0597 4061 7
  173.0813 4330 8
  184.0976 10557 20
  195.0624 3466 6
  202.9932 2263 4
  207.0625 6326 12
  208.0621 4699 9
  224.0889 25644 49
  225.0845 1831 3
  236.0594 2741 5
  237.0709 4295 8
  249.078 8980 17
  259.0871 4738 9
  264.0865 4432 8
  266.0999 33157 64
  267.1029 2848 5
  268.0743 1496 2
  277.1204 5934 11
  278.0996 82699.5 160
  279.102 23965 46
  280.0963 15108 29
  288.0982 3344 6
  295.1262 513621 999
  296.1284 76699 149
  297.1172 36265.5 70
  298.1113 7487 14
  305.0998 13854 26
  314.0377 1892 3
  336.1402 1786 3
  349.0526 5312 10
  376.0326 19202 37
  378.031 1772 3
  389.1681 2190 4
  390.1519 3645 7
  407.178 66965 130
  408.18 12541 24
  409.1748 12509 24
  410.1806 1836 3
  425.189 139651.5 271
  426.1918 26530 51
  427.1867 30642 59
  429.182 1125 2
  447.168 3792 7
  449.1467 3370 6
  478.1004 15346 29
  519.2312 3726 7
  537.2414 86767 168
  538.2445 23679 46
  539.2412 7857 15
  540.2383 2491 4
  555.2518 5876 11
  556.2545 1329 2
//
