ACCESSION: MSBNK-mFam-MC03_000074
RECORD_TITLE: Nicotianoside VI; LC-ESI-QTOF; MS2; CE: 12eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside VI
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C47H76O24
CH$EXACT_MASS: 1024.4727
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C47H76O24/c1-7-47(6,71-45-40(62)37(59)41(27(19-49)67-45)69-43-38(60)34(56)31(53)25(5)65-43)16-10-15-23(3)12-8-11-22(2)13-9-14-24(4)20-64-46-42(70-44-39(61)35(57)32(54)26(18-48)66-44)36(58)33(55)28(68-46)21-63-30(52)17-29(50)51/h7,11,14-15,25-28,31-46,48-49,53-62H,1,8-10,12-13,16-21H2,2-6H3,(H,50,51)/b22-11+,23-15+,24-14-/t25-,26+,27+,28+,31-,32+,33+,34+,35-,36-,37+,38+,39+,40+,41+,42+,43-,44?,45-,46+,47+/m0/s1
CH$LINK: INCHIKEY BTAHXAMVLNHNPB-YDYGNGIPSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 12eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 6.8 min
MS$FOCUSED_ION: BASE_PEAK 1042.5108
MS$FOCUSED_ION: PRECURSOR_M/Z 1042.5108
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9021230120-36247a197ce8a3655294
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  249.0605 3.9 38
  271.2408 49 489
  272.2442 9.3 92
  289.2511 5.9 58
  309.117 6.7 66
  359.0959 3.5 34
  377.1066 4.6 45
  395.1173 23.8 237
  413.128 9.1 90
  418.3019 3.9 38
  471.1689 24.1 240
  472.1726 4.9 48
  489.1799 14.3 142
  519.2932 3.2 31
  521.1504 3.4 33
  537.3033 6 59
  539.1591 4.7 46
  558.1725 11.2 111
  575.1794 58.1 580
  577.1843 4.1 40
  597.3614 7.8 77
  598.3649 3 29
  719.2222 9.4 93
  737.232 10 99
  738.2367 4.2 41
  759.4133 24.9 248
  845.4142 38.4 383
  846.4176 18.9 188
  863.4255 14.6 145
  1007.4643 26.5 264
  1008.468 15.6 155
  1025.4755 100 999
  1026.48 64 639
  1027.4831 24.2 241
  1028.4899 7.1 70
//
