ACCESSION: MSBNK-mFam-MC02_000561
RECORD_TITLE: Prostaglandin F2-alpha 1,9-lactone; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin F2-alpha 1,9-lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O4
CH$EXACT_MASS: 336.23006
CH$SMILES: O[C@H]1[C@H](/C=C/[C@@H](O)CCCCC)[C@@H](C/C=C\CCC2)[C@@H](OC2=O)C1
CH$IUPAC: InChI=1S/C20H32O4/c1-2-3-6-9-15(21)12-13-16-17-10-7-4-5-8-11-20(23)24-19(17)14-18(16)22/h4,7,12-13,15-19,21-22H,2-3,5-6,8-11,14H2,1H3/b7-4-,13-12+/t15-,16+,17+,18+,19-/m0/s1
CH$LINK: INCHIKEY ZVWMOTMHZYWJPF-WTKFZEAQSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.262 min
MS$FOCUSED_ION: BASE_PEAK 337.23806
MS$FOCUSED_ION: PRECURSOR_M/Z 337.23806
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0019000000-9338d29e5f1667ca6f34
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  105.0708 833 2
  117.0724 2386 7
  119.0874 1818 5
  145.1013 946 2
  159.1201 344 1
  161.1322 945 2
  163.1484 1296 3
  169.1012 786 2
  173.1324 3805 11
  175.1489 4742 14
  179.0915 8569 25
  179.5917 1232 3
  185.0618 1625.5 4
  187.1125 4492 13
  190.5979 1675 4
  193.1232 765 2
  199.1125 4280 12
  200.1513 574 1
  201.1636 1491 4
  203.1454 2089 6
  205.1229 1593 4
  231.138 4829 14
  235.1707 6587 19
  241.1963 2197 6
  245.1528 1791 5
  249.1848 1242 3
  255.211 2124 6
  257.189 1764 5
  259.1005 3526 10
  265.1961 5288 15
  266.1977 843 2
  275.2003 3996 11
  283.206 32356 96
  284.2079 4992 14
  301.1528 335271.5 999
  302.2192 148314 441
  303.2256 20822 62
  317.2118 3355 9
  319.2261 35417 105
  320.2305 5782 17
  326.378 4558 13
  327.3803 1021 3
  329.1914 1984 5
  333.2424 6980 20
  334.2463 1411 4
  338.197 6646 19
  338.6998 2828 8
//
