ACCESSION: MSBNK-mFam-MC23_000564
RECORD_TITLE: 5-AMINOPENTANOATE; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-AMINOPENTANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: NCCCCC(O)=O
CH$IUPAC: InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)
CH$LINK: INCHIKEY JJMDCOVWQOJGCB-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 118.08893
MS$FOCUSED_ION: PRECURSOR_M/Z 118.08893
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 72.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-1000-7900000000-08315aa1d4833e2f83be
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0721 156.2 117
  56.0632 165.5 124
  57.0351 219.5 165
  58.0808 234.2 176
  59.0831 520 390
  72.0809 523.8 393
  83.0523 795.3 597
  100.0841 835.8 628
  101.0755 866.9 651
  118.117 1328.9 999
//
