ACCESSION: MSBNK-mFam-MC23_000034
RECORD_TITLE: 3-HYDROXYMETHYLGLUTARATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-HYDROXYMETHYLGLUTARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O5
CH$EXACT_MASS: 162.05282
CH$SMILES: CC(O)(CC(O)=O)CC(O)=O
CH$IUPAC: InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY NPOAOTPXWNWTSH-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 161.04573
MS$FOCUSED_ION: PRECURSOR_M/Z 161.04573
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 169
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-052b-9000000000-5a5d633b93b992b1013b
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  41.0084 19138.7 219
  57.0541 26879.2 307
  59.0177 27649 316
  99.0481 87206.4 999
//
