ACCESSION: MSBNK-mFam-MC07_000043
RECORD_TITLE: MAG 16:0; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 49
CH$NAME: MAG 16:0
CH$COMPOUND_CLASS: glycerolipid
CH$FORMULA: C19H38O4
CH$EXACT_MASS: 330.2770
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(CO)O
CH$IUPAC: InChI=1S/C19H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(22)23-17-18(21)16-20/h18,20-21H,2-17H2,1H3
CH$LINK: INCHIKEY QHZLMUACJMDIAE-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 23.872 min
MS$FOCUSED_ION: BASE_PEAK 331.2833
MS$FOCUSED_ION: PRECURSOR_M/Z 331.2833
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 54051.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9455000000-a8ecfeac9e3b7a27ea09
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.0835 3208 999
  96.0862 122 37
  97.1001 126 39
  99.1132 112 34
  109.0997 744 231
  111.1152 190 59
  123.114 366 113
  137.1304 214 66
  167.1421 116 36
  194.1043 104 32
  201.125 102 31
  211.1222 106 33
  221.2254 124 38
  239.2359 928 288
  240.2376 314 97
  257.2457 462 143
  304.1846 260 80
  313.2752 1550 482
  314.2759 276 85
//
