ACCESSION: MSBNK-mFam-MC20_001616
RECORD_TITLE: L-Glutamic acid; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutamic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: N[C@@H](CCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 148.06042
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06042
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9700000000-b9a3e2cbab71c16950e8
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.0501 2 20
  64.7737 0.2 2
  84.0449 100 999
  85.0288 1.9 19
  89.1495 0.2 2
  102.0553 38.9 388
  130.0501 36.5 365
  131.034 0.4 3
  138.0999 0.2 2
  148.0605 11.4 113
//
