ACCESSION: MSBNK-mFam-MC03_000055
RECORD_TITLE: Nicotianoside Ia; LC-ESI-QTOF; MS2; CE: 20eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside Ia
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C41H66O19
CH$EXACT_MASS: 862.4198
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C41H66O19/c1-7-41(6,60-40-36(53)33(50)37(25(18-42)57-40)59-39-35(52)31(48)29(46)24(5)56-39)16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)19-55-38-34(51)32(49)30(47)26(58-38)20-54-28(45)17-27(43)44/h7,11,14-15,24-26,29-40,42,46-53H,1,8-10,12-13,16-20H2,2-6H3,(H,43,44)/b21-11+,22-15+,23-14-/t24-,25+,26+,29-,30+,31+,32-,33+,34+,35+,36+,37+,38+,39-,40-,41+/m0/s1
CH$LINK: INCHIKEY KRFDPNKVOGWOGC-XUFRIGHPSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20eV
AC$CHROMATOGRAPHY: COLUMN_NAME Direct injection MS/MS
AC$CHROMATOGRAPHY: RETENTION_TIME 0.9 min
MS$FOCUSED_ION: BASE_PEAK 880.4570
MS$FOCUSED_ION: PRECURSOR_M/Z 880.4570
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-0094310080-a0bcbbf38a5cd4c540a2
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  149.1323 1.7 16
  177.1641 2.1 20
  215.1798 3.7 36
  249.0614 9.2 91
  271.2423 70.5 704
  272.2457 12.7 126
  273.0972 2 19
  289.2524 8.7 86
  309.118 7.5 74
  359.0976 8.6 85
  377.108 4.8 47
  381.2773 2.1 20
  395.118 25.4 253
  396.121 3.9 38
  399.2883 5.1 50
  411.1131 5 49
  413.1279 5.6 55
  417.2995 25.4 253
  418.3023 6.7 66
  435.3103 4.3 42
  519.2946 2.7 26
  537.3048 6.9 68
  538.3093 2.2 21
  557.1699 4.2 41
  665.3535 3.5 34
  683.3652 5.9 58
  684.3683 2.1 20
  880.4571 100 999
//
