ACCESSION: MSBNK-mFam-MC19_000070
RECORD_TITLE: Psoralen; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Psoralen
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C11H6O3
CH$EXACT_MASS: 186.0317
CH$SMILES: C1=CC(=O)OC2=CC3=C(C=CO3)C=C21
CH$IUPAC: InChI=1S/C11H6O3/c12-11-2-1-7-5-8-3-4-13-9(8)6-10(7)14-11/h1-6H
CH$LINK: INCHIKEY ZCCUUQDIBDJBTK-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.21 min
MS$FOCUSED_ION: BASE_PEAK 187.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 187.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-7c5ea57dc9c11ca4a637
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  126.8974 63 1
  142.8922 36041 999
  155.1523 45 1
//
