ACCESSION: MSBNK-mFam-MC02_000688
RECORD_TITLE: 3-Methoxytyramine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methoxytyramine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.09463
CH$SMILES: COC1=C(O)C=CC(CCN)=C1
CH$IUPAC: InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3
CH$LINK: INCHIKEY DIVQKHQLANKJQO-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.570 min
MS$FOCUSED_ION: BASE_PEAK 168.10263
MS$FOCUSED_ION: PRECURSOR_M/Z 168.10263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-3900000000-992afbfa3d5de171c784
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  65.04 142581 184
  66.0434 8669 11
  72.9374 2212 2
  80.0563 100119 129
  81.0342 1813 2
  91.0975 7167.7 9
  92.0582 56810 73
  93.0347 6379 8
  95.0498 203290 263
  96.0531 13835 17
  100.992 953 1
  105.0709 25899 33
  119.1722 1082 1
  123.0809 25925 33
  133.9293 1942 2
  136.0525 412446 533
  137.0605 53248 68
  151.087 772068 999
  152.0793 85248 110
  153.0813 7867 10
  159.0423 9932 12
//
