ACCESSION: MSBNK-mFam-MC07_000123
RECORD_TITLE: Putative_Trichoside A; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+NH4]+
DATE: 2023.02.10
AUTHORS: Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
LICENSE: CC BY
COPYRIGHT: Copyright (C) Jean-Chrisologue Totozafy, Institut Jean-Pierre Bourgin, INRAE, AgroParisTech, Université Paris-Saclay, Versailles, France
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
COMMENT: ID 69
CH$NAME: Putative_Trichoside A
CH$COMPOUND_CLASS: Triterpene saponins
CH$FORMULA: C48H74O20
CH$EXACT_MASS: 970.4773
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C=O)C5CCC43C)OC6C(C(C(C(C(=O)O)O6)O)OC7C(C(C(C(CO)O7)O)O)O)O)C2C1)C(=O)OC8C(C(C(C(CO)O8)O)O)O
CH$IUPAC: InChI=1S/C48H74O20/c1-43(2)13-15-48(42(62)68-40-33(57)31(55)29(53)24(19-50)64-40)16-14-46(5)21(22(48)17-43)7-8-26-44(3)11-10-27(45(4,20-51)25(44)9-12-47(26,46)6)65-41-35(59)36(34(58)37(67-41)38(60)61)66-39-32(56)30(54)28(52)23(18-49)63-39/h7,20,22-37,39-41,49-50,52-59H,8-19H2,1-6H3,(H,60,61)
CH$LINK: INCHIKEY BGLYCORFWPWMPL-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 14.823 min
MS$FOCUSED_ION: BASE_PEAK 988.5096
MS$FOCUSED_ION: PRECURSOR_M/Z 988.5096
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 28034.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4l-0020600090-8312f425297a93498346
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  133.0754 118 21
  145.075 132 23
  191.2006 138 24
  219.1753 163 29
  221.1723 169 30
  231.1924 281.3 50
  247.1869 297 53
  257.2093 353 63
  287.2187 426 76
  439.2388 502 90
  441.0874 3745 672
  809.4455 5560 999
//
