ACCESSION: MSBNK-mFam-MC20_000495
RECORD_TITLE: Glucose 6-phosphate; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucose 6-phosphate
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.02972
CH$SMILES: OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: INCHIKEY NBSCHQHZLSJFNQ-GASJEMHNSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.365 min
MS$FOCUSED_ION: BASE_PEAK 259.02243
MS$FOCUSED_ION: PRECURSOR_M/Z 259.02243
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9220000000-29e5d3e8e5cc24a6b2c1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9578 12.9 128
  96.9684 100 999
  101.0232 1 10
  138.9791 7.2 72
  146.9376 0.3 2
  168.9898 8 79
  199.0006 11.9 119
  223.0009 1.8 18
  241.0115 0.4 4
  259.0224 25.3 252
//
