ACCESSION: MSBNK-mFam-MC22_000023
RECORD_TITLE: ISOLEUCINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ISOLEUCINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CC[C@H](C)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-WHFBIAKZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.909 min
MS$FOCUSED_ION: BASE_PEAK 132.1019
MS$FOCUSED_ION: PRECURSOR_M/Z 132.1019
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 176
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9200000000-bb2284a9dd1f96efd78c
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  52.9801 661.8 2
  53.2416 849.9 2
  54.2841 801.8 2
  55.0552 917.2 2
  56.05 7256.8 23
  56.4419 812 2
  57.058 7969.6 25
  58.0659 8935.8 28
  59.4215 862.4 2
  62.9253 769.2 2
  67.0549 1973.8 6
  67.2117 842.3 2
  69.0706 310575 999
  70.0739 5925 19
  71.9301 941.1 3
  72.6894 883.9 2
  72.9378 1336.8 4
  73.0655 1640 5
  85.9155 1000.8 3
  87.094 5960.4 19
  87.1003 82054.5 263
  113.3616 1151.4 3
  113.5745 973.3 3
  115.0754 990.1 3
  125.9612 1044.3 3
  131.1263 2255.6 7
  132.1022 101638 326
  133.1055 1709.5 5
  148.9776 1014.7 3
  150.8142 932.6 2
//
