ACCESSION: MSBNK-mFam-MC02_000370
RECORD_TITLE: 8-iso Prostaglandin F2-beta; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso Prostaglandin F2-beta
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H34O5
CH$EXACT_MASS: 354.24062
CH$SMILES: CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O
CH$IUPAC: InChI=1S/C20H34O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-19,21-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)
CH$LINK: INCHIKEY PXGPLTODNUVGFL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.478 min
MS$FOCUSED_ION: BASE_PEAK 355.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 355.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kcr-0912000000-acedf3a0041a405288c2
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  67.0544 1907 59
  79.0539 5439 170
  81.0696 6829 214
  83.084 747 23
  92.058 697 21
  93.0703 11585 363
  95.0852 3909 122
  97.1019 763 23
  105.0711 18291 574
  107.0692 7694 241
  109.1025 1445 45
  117.0705 16305 512
  119.0859 11165 350
  121.1023 4965 155
  128.0636 2171 68
  129.0705 31799 999
  130.0733 2300 72
  131.0858 27198 854
  132.0902 2246 70
  133.1022 6162 193
  135.1167 3536 111
  141.0702 3820 120
  143.0858 14582 458
  144.0923 1079 33
  145.1018 17001 534
  146.1052 1580 49
  147.1166 4215 132
  149.096 3118 97
  155.0859 5766 181
  156.089 1172 36
  157.1016 19176 602
  159.1172 7187 225
  161.0968 3242 101
  163.1117 763 23
  167.0713 2714 85
  169.1012 9052 284
  171.1159 17499 549
  173.1149 6393 200
  175.1105 3379 106
  181.1021 6122 192
  182.1043 726 22
  183.1165 6581 206
  185.1144 7168 225
  187.1118 5909 185
  197.1329 2370 74
  199.1124 7666 240
  203.1068 1764 55
  209.1318 3045 95
  213.1687 3292 103
  215.1795 2929 92
  231.1379 1758 55
  235.1668 839 26
  239.1792 4563 143
  241.1952 8111 254
  255.2085 2860 89
  257.1902 6654 209
  259.1854 1849 58
  265.2044 4305 135
  275.2001 4796 150
  276.2032 554 17
  277.2131 1039 32
  283.2057 11007 345
  284.209 1301 40
  301.2165 27837 874
  302.22 2944 92
  316.1112 2988 93
  317.2077 353 11
  318.1244 4236 133
  319.1842 2111.5 66
  331.1573 18192 571
  346.1257 7697 241
  347.1313 8885 279
//
