ACCESSION: MSBNK-mFam-MC22_000273
RECORD_TITLE: ADENOSINE DIPHOSPHATE RIBOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE DIPHOSPHATE RIBOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H23N5O14P2
CH$EXACT_MASS: 559.07167
CH$SMILES: NC1=C2N=CN(C3OC(COP(O)(=O)OP(O)(=O)OCC4OC(O)C(O)C4O)C(O)C3O)C2=NC=N1
CH$IUPAC: InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)
CH$LINK: INCHIKEY SRNWOUGRCWSEMX-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.587 min
MS$FOCUSED_ION: BASE_PEAK 558.0644
MS$FOCUSED_ION: PRECURSOR_M/Z 558.0644
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 125
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9227000000-fc462c68b49379341007
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  50.001 786.9 15
  52.8264 705 13
  52.8559 775.3 14
  52.8754 672 12
  53.3971 695.2 13
  57.2742 761.9 14
  78.9575 36823 707
  80.8446 962.8 18
  96.968 23159.4 444
  124.2386 861 16
  134.0456 1597.1 30
  150.9787 1836.6 35
  156.4256 959.4 18
  158.9242 4803.8 92
  163.2733 838.8 16
  163.5754 793.2 15
  175.6626 934.2 17
  192.5012 859.8 16
  192.9901 3648.6 70
  211.0009 4973.5 95
  230.9461 3662.8 70
  272.9575 5643.4 108
  290.9684 1879.2 36
  328.0453 1936.3 37
  346.0558 52012.3 999
  351.7494 960.7 18
  390.2068 1087.7 20
  408.011 6784.6 130
//
