ACCESSION: MSBNK-mFam-MC03_000089
RECORD_TITLE: Caffeoyl,feruloyl-spermidine; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Caffeoyl,feruloyl-spermidine
CH$COMPOUND_CLASS: Phenolic-polyamine conjugate
CH$FORMULA: C26H33N3O6
CH$EXACT_MASS: 483.2369
CH$SMILES: Oc1ccc(cc1OC)/C=C/C(=O)NCCCCNCCCNC(=O)/C=C/c1ccc(O)c(O)c1
CH$IUPAC: InChI=1S/C26H33N3O6/c1-35-24-18-20(6-10-22(24)31)8-12-25(33)28-15-3-2-13-27-14-4-16-29-26(34)11-7-19-5-9-21(30)23(32)17-19/h5-12,17-18,27,30-32H,2-4,13-16H2,1H3,(H,28,33)(H,29,34)/b11-7+,12-8+
CH$LINK: INCHIKEY YUUGXIVVDZSRNR-MKICQXMISA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 8.41 min
MS$FOCUSED_ION: BASE_PEAK 484.2448
MS$FOCUSED_ION: PRECURSOR_M/Z 484.2448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fr-0894000000-e6c792f9fbaaee2942e6
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  163.0389 21.3 212
  177.0548 92.1 920
  178.0585 7.9 78
  220.0969 100 999
  221.1011 8.5 84
  248.1281 8.5 84
  291.1707 12.4 123
  308.1976 25.3 252
  322.2124 31.2 311
  323.2173 5 49
  484.2448 12.1 120
//
