ACCESSION: MSBNK-mFam-MC22_000137
RECORD_TITLE: THYROTROPIN RELEASING HORMONE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THYROTROPIN RELEASING HORMONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H22N6O4
CH$EXACT_MASS: 362.17025
CH$SMILES: C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N
CH$IUPAC: InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)
CH$LINK: INCHIKEY XNSAINXGIQZQOO-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.097 min
MS$FOCUSED_ION: BASE_PEAK 361.1630
MS$FOCUSED_ION: PRECURSOR_M/Z 361.1630
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 157
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-0290000000-455c22d142aeadac4128
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  109.0487 2719.8 117
  113.0683 2748.6 118
  133.0554 4541.5 196
  204.0866 15729.8 680
  264.1088 23102.4 999
//
