ACCESSION: MSBNK-mFam-MC02_000593
RECORD_TITLE: U-44069; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: U-44069
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O4
CH$EXACT_MASS: 350.24571
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1C(CO2)CC2[C@@H]1C/C=C\CCCC(O)=O
CH$IUPAC: InChI=1S/C21H34O4/c1-2-3-6-9-17(22)12-13-18-16-14-20(25-15-16)19(18)10-7-4-5-8-11-21(23)24/h4,7,12-13,16-20,22H,2-3,5-6,8-11,14-15H2,1H3,(H,23,24)/b7-4-,13-12+/t16?,17-,18-,19+,20?/m0/s1
CH$LINK: INCHIKEY DJKDIKIDYDXHDD-REGKDVDGSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.248 min
MS$FOCUSED_ION: BASE_PEAK 351.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 351.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-0029000000-1facd15137731d322335
PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  93.0699 928 3
  105.0694 993 3
  119.087 1787 6
  129.9548 364 1
  131.0858 2276 8
  133.1018 1665 6
  145.1016 2514 9
  149.1319 545 1
  159.1192 1329 4
  161.1337 1190 4
  163.1484 999 3
  164.9722 995 3
  173.1323 1122 4
  177.0884 695 2
  185.1318 1415 5
  187.1481 6495 23
  189.1637 3795 13
  190.1686 419 1
  193.1349 394 1
  199.1135 7070 25
  201.1455 7319 26
  203.18 2170 7
  205.1215 2611 9
  207.1353 3471 12
  209.1346 689 2
  213.1264 7073 25
  214.1316 805 2
  215.1795 5614 20
  217.1937 725 2
  218.1277 725 2
  219.1378 5446 19
  220.1464 614 2
  221.1535 2974 10
  223.1481 870 3
  231.1386 6600 23
  245.1522 4417 15
  253.1941 1375 4
  255.2106 2118 7
  259.1723 1626 5
  265.2115 1845 6
  267.2098 3463 12
  269.2229 4607 16
  270.1642 573 2
  273.1821 1083 3
  279.2109 9768 35
  281.1621 756 2
  285.222 16904 60
  286.2248 3217 11
  287.239 3201 11
  288.2427 679 2
  289.2194 2001 7
  297.2218 49360 178
  298.2251 10385 37
  299.2277 966 3
  303.2325 75187 271
  304.2346 12985 46
  305.2451 5914 21
  306.2417 512 1
  315.2319 276943 999
  316.236 59074 213
  317.2382 6980 25
  333.2443 222078 801
  334.2474 50308 181
  335.2518 3159 11
//
