ACCESSION: MSBNK-mFam-MC06_000006
RECORD_TITLE: 3,4-dihydoxybenzoic acid; LC-ESI-QFT; MS2; CE: NCE_15_30_45;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-dihydoxybenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.0266
CH$SMILES: C1=CC(=C(C=C1C(=O)O)O)O
CH$IUPAC: InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)
CH$LINK: INCHIKEY YQUVCSBJEUQKSH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_45
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.912 min
MS$FOCUSED_ION: BASE_PEAK 153.0182
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0182
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 835453200
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-22e9a1e0e1422556f7be
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  65.783 116047 7
  71.2239 117634.4 8
  81.0328 124069.8 8
  91.0178 126004.2 8
  91.1225 157961.8 10
  108.0199 177653.3 12
  109.028 246652.1 16
  110.0314 1028467.5 69
  136.6354 5390050.1 366
  153.0186 14688020.9 999
//
