ACCESSION: MSBNK-mFam-MC19_000118
RECORD_TITLE: 5-(3-Methylbut-2-enoxy)furo[2,3-h]chromen-2-one; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-(3-Methylbut-2-enoxy)furo[2,3-h]chromen-2-one
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.0892
CH$SMILES: CC(=CCOC1=C2C=CC(=O)OC2=C3C=COC3=C1)C
CH$IUPAC: InChI=1S/C16H14O4/c1-10(2)5-7-18-13-9-14-12(6-8-19-14)16-11(13)3-4-15(17)20-16/h3-6,8-9H,7H2,1-2H3
CH$LINK: INCHIKEY KRMAZPGDYXHYMX-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 26.65 min
MS$FOCUSED_ION: BASE_PEAK 271.0944
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0944
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-429dd1a2e9c0f7b8180c
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  189.0195 317 999
//
