ACCESSION: MSBNK-mFam-MC16_000014
RECORD_TITLE: Homaloside D; LC-ESI-ITFT; MS2; CE: 20/50eV;  [M-H]-
DATE: 2023.04.03
AUTHORS: Michael Reichelt, Nathalie Lackus, MPI for Chemical Ecology, Jena, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: Homaloside D
CH$COMPOUND_CLASS: Salicinoid
CH$FORMULA: C27H28O12
CH$EXACT_MASS: 544.1581
CH$SMILES: C1CC(=O)C(C=C1)(C(=O)OCC2=C(C=CC(=C2)O)OC3C(C(C(C(O3)COC(=O)C4=CC=CC=C4)O)O)O)O
CH$IUPAC: InChI=1S/C27H28O12/c28-17-9-10-18(16(12-17)13-37-26(34)27(35)11-5-4-8-20(27)29)38-25-23(32)22(31)21(30)19(39-25)14-36-24(33)15-6-2-1-3-7-15/h1-3,5-7,9-12,19,21-23,25,28,30-32,35H,4,8,13-14H2
CH$LINK: INCHIKEY WVZFLDUSZYAGPC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker timsTOF
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20/50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.007 min
MS$FOCUSED_ION: BASE_PEAK 543.1509
MS$FOCUSED_ION: PRECURSOR_M/Z 543.1509
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 34983.75
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000l-0900040000-91082f845e2edf9c0cf0
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  137.025 214 632
  139.0391 259 765
  155.0355 181 534
  543.1476 338 999
//
