ACCESSION: MSBNK-mFam-MC09_000147
RECORD_TITLE: Ginkgolide J; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+ACN+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide J
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O10
CH$EXACT_MASS: 424.1369
CH$SMILES: CC1C(=O)OC2CC34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CH$IUPAC: InChI=1S/C20H24O10/c1-6-12(23)27-7-5-17-11-8(21)9(16(2,3)4)18(17)10(22)13(24)29-15(18)30-20(17,14(25)28-11)19(6,7)26/h6-11,15,21-22,26H,5H2,1-4H3
CH$LINK: INCHIKEY LMEHVEUFNRJAAV-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.521 min
MS$FOCUSED_ION: BASE_PEAK 488.1528
MS$FOCUSED_ION: PRECURSOR_M/Z 488.1528
MS$FOCUSED_ION: PRECURSOR_TYPE [M+ACN+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 4679700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000900000-eb83ab15652919e2394c
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  242.4606 7030 1
  447.1254 6577896 999
  488.1522 14594 2
//
