ACCESSION: MSBNK-mFam-MC01_000100
RECORD_TITLE: 3beta-Ethylamino-5alpha-solanidan; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3beta-Ethylamino-5alpha-solanidan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C29H50N2
CH$EXACT_MASS: 426.39740
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])C[C@@]5([H])[C@]4([H])[C@H](C)[C@]6([H])N5C[C@@H](C)CC6)([H])C[C@@H](NCC)CC1
CH$IUPAC: InChI=1S/C29H50N2/c1-6-30-21-11-13-28(4)20(15-21)8-9-22-23(28)12-14-29(5)24(22)16-26-27(29)19(3)25-10-7-18(2)17-31(25)26/h18-27,30H,6-17H2,1-5H3/t18-,19+,20-,21-,22+,23-,24-,25+,26-,27-,28-,29-/m0/s1
CH$LINK: INCHIKEY PJLZBXXLWUWUOA-GFTYOOBISA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.125 min
MS$FOCUSED_ION: BASE_PEAK 427.40370
MS$FOCUSED_ION: PRECURSOR_M/Z 427.40370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1595895000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0003900000-9b461463d222553c3ff3
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  145.0995 535352 2
  147.1166 832630 3
  150.1274 1690767 6
  152.1423 708798 2
  159.1167 786432 3
  161.1304 589103 2
  173.1334 859027 3
  199.1469 407914 1
  255.2115 3141698 12
  300.2682 843712 3
  330.314 1184416 4
  382.3451 93016568 381
  384.3672 399079 1
  425.3536 1182443 4
  427.405 243372496 999
//
