ACCESSION: MSBNK-mFam-MC21_000325
RECORD_TITLE: Cyanidin 3-O-[2-O-(2-O-(sinapoyl)-xylosyl)-6-O-(p-coumaroyl))-glucoside] 5-O-[6-O-(malonyl) glucoside]; LC-ESI-QTOF; MS2; CE: 53.63;  [M]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cyanidin 3-O-[2-O-(2-O-(sinapoyl)-xylosyl)-6-O-(p-coumaroyl))-glucoside] 5-O-[6-O-(malonyl) glucoside]
CH$COMPOUND_CLASS: NA
CH$FORMULA: [C55H57O29]+
CH$EXACT_MASS: 1181.2980
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)OC2C(C(COC2OC3C(C(C(OC3OC4=C([O+]=C5C=C(C=C(C5=C4)OC6C(C(C(C(O6)COC(=O)CC(=O)O)O)O)O)O)C7=CC(=C(C=C7)O)O)COC(=O)C=CC8=CC=C(C=C8)O)O)O)O)O
CH$IUPAC: InChI=1S/C55H56O29/c1-73-34-13-24(14-35(74-2)44(34)67)6-12-41(64)83-51-43(66)31(60)20-77-54(51)84-52-48(71)46(69)38(21-75-40(63)11-5-23-3-8-26(56)9-4-23)82-55(52)80-36-18-28-32(78-50(36)25-7-10-29(58)30(59)15-25)16-27(57)17-33(28)79-53-49(72)47(70)45(68)37(81-53)22-76-42(65)19-39(61)62/h3-18,31,37-38,43,45-49,51-55,60,66,68-72H,19-22H2,1-2H3,(H5-,56,57,58,59,61,62,63,64,67)/p+1
CH$LINK: INCHIKEY MAKMINQMKSULBY-UHFFFAOYSA-O
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 53.63
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 1181.2836
MS$FOCUSED_ION: PRECURSOR_M/Z 1181.2836
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-76c818258270aaed0411
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  207.0642 129.2 13
  208.0601 30 3
  261.072 37.8 3
  286.7498 26.5 2
  287.057 9535 999
  287.904 25 2
  288.0599 1455 152
  289.0609 215.1 22
  290.0639 28.1 2
  321.1047 84.9 8
  455.113 27.4 2
  491.1293 31.4 3
  492.1222 38.6 4
  535.1076 450.8 47
  536.0976 191.2 20
  537.1143 95.6 10
  933.2505 38 3
//
