ACCESSION: MSBNK-mFam-MC20_000277
RECORD_TITLE: Ceramide(d18:1/24:1(15Z)); LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ceramide(d18:1/24:1(15Z))
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Ceramides
CH$FORMULA: C42H81NO3
CH$EXACT_MASS: 647.62165
CH$SMILES: CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C42H81NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h17-18,35,37,40-41,44-45H,3-16,19-34,36,38-39H2,1-2H3,(H,43,46)/b18-17-,37-35+/t40-,41+/m0/s1
CH$LINK: INCHIKEY VJSBNBBOSZJDKB-KPEYJIHVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.927 min
MS$FOCUSED_ION: BASE_PEAK 646.61438
MS$FOCUSED_ION: PRECURSOR_M/Z 646.61438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0005-0026009000-a3b439900210b247ad86
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  237.2219 20.3 203
  263.2379 19.8 197
  347.3314 12.4 123
  364.3582 12.8 127
  365.3417 11.9 119
  390.3736 57.7 575
  406.3685 10.6 106
  614.5871 10.6 106
  616.6028 19.7 196
  646.6137 100 999
//
