ACCESSION: MSBNK-mFam-MC20_001764
RECORD_TITLE: Methyl jasmonate; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Methyl jasmonate
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C13H20O3
CH$EXACT_MASS: 224.14124
CH$SMILES: CC\C=C/C[C@@H]1[C@@H](CC(=O)OC)CCC1=O
CH$IUPAC: InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3/b5-4-/t10-,11-/m1/s1
CH$LINK: INCHIKEY GEWDNTWNSAZUDX-WQMVXFAESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 225.14851
MS$FOCUSED_ION: PRECURSOR_M/Z 225.14851
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kam-2900000000-16a50938ecbd7d1d8ffd
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0548 13.8 138
  81.0703 22.7 227
  91.0546 33.8 337
  93.0703 34.3 342
  105.0702 47.6 475
  109.0651 36.3 362
  119.0858 13.3 132
  133.1013 100 999
  147.1169 67.9 678
  151.1118 73.1 729
//
