ACCESSION: MSBNK-mFam-MC20_000651
RECORD_TITLE: L-Lactic acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Lactic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Alpha hydroxy acids and derivatives
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: C[C@H](O)C(O)=O
CH$IUPAC: InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1
CH$LINK: INCHIKEY JVTAAEKCZFNVCJ-REOHCLBHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 89.02442
MS$FOCUSED_ION: PRECURSOR_M/Z 89.02442
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pb9-8900000000-ff25f3071fc394f11f22
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0868 77 768
  56.537 83.7 836
  60.1853 89 888
  73.1914 91.4 913
  75.833 78.2 781
  100.085 88.1 879
  101.6772 100 999
  105.6366 76.9 767
  107.3644 79.2 791
  107.4088 79.9 798
//
