ACCESSION: MSBNK-mFam-MC23_000733
RECORD_TITLE: L-TRYPTOPHANAMIDE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-TRYPTOPHANAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.10586
CH$SMILES: NC(CC1=CNC2=CC=CC=C12)C(N)=O
CH$IUPAC: InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)
CH$LINK: INCHIKEY JLSKPBDKNIXMBS-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 204.11549
MS$FOCUSED_ION: PRECURSOR_M/Z 204.11549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 103.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-1900000000-6b1dd1495f62a3f7b135
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  41.0356 106 26
  42.0384 107 26
  44.0249 111.5 27
  51.0295 112.5 27
  54.0366 118.5 29
  63.0294 127.5 31
  64.023 141.6 35
  65.0369 145.6 36
  66.0379 147.5 36
  73.0395 167.5 41
  77.0658 173.4 43
  77.2898 178.3 44
  79.0633 194.8 48
  81.0529 197.7 49
  86.0181 202.9 50
  89.0637 215.5 53
  90.0698 225.1 55
  91.0843 236.1 58
  92.0522 239.6 59
  93.0668 241.4 59
  101.0458 252.4 62
  102.0594 280 69
  103.1069 284.9 70
  104.052 286 70
  105.0893 344.2 85
  106.0698 357.3 88
  113.0332 390.1 96
  114.05 396.7 98
  115.1958 530.4 131
  116.0818 571.9 141
  117.2746 627.6 155
  118.0972 669.9 166
  127.0778 707.6 175
  128.0649 791.3 196
  129.0624 894.2 221
  130.1259 902.6 223
  130.3777 1015 251
  131.0887 1035.2 256
  132.1176 1044.9 259
  132.4406 1268.1 314
  140.073 1566.8 388
  141.0685 1575.7 390
  142.0982 1761.1 436
  143.1043 2159.8 535
  144.1001 2201.4 545
  145.0821 2865.8 710
  157.0871 4027.9 999
  158.0944 106 26
  159.1084 107 26
//
