ACCESSION: MSBNK-mFam-MC21_000222
RECORD_TITLE: L-Tryptophan; LC-ESI-QTOF; MS2; CE: 35;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tryptophan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.0899
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 203.0823
MS$FOCUSED_ION: PRECURSOR_M/Z 203.0823
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-26204de1f528352af8d2
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  116.0448 31.6 914
  116.0511 34.5 999
//
