ACCESSION: MSBNK-mFam-MC22_000274
RECORD_TITLE: SPERMIDINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SPERMIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H19N3
CH$EXACT_MASS: 145.15790
CH$SMILES: NCCCCNCCCN
CH$IUPAC: InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2
CH$LINK: INCHIKEY ATHGHQPFGPMSJY-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.526 min
MS$FOCUSED_ION: BASE_PEAK 146.1652
MS$FOCUSED_ION: PRECURSOR_M/Z 146.1652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 188
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-9300000000-f43f70b84775f94b9a43
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51.9562 4297.8 8
  53.7377 4068.1 7
  54.5025 4576.3 8
  55.0086 4718.4 8
  55.0551 5326.5 10
  55.3451 4521.1 8
  58.066 327694 615
  58.5417 4286.8 8
  59.9311 4472.3 8
  60.939 13036 24
  66.2854 4488.3 8
  66.3366 5260.5 9
  73.0786 8759.7 16
  73.0849 118803 223
  75.0925 531990 999
  76.096 10935.3 20
  81.043 4755.9 8
  82.0659 12730.3 23
  84.0816 182439 342
  89.1081 5012 9
  100.0765 9172.1 17
  101.9645 7158.4 13
  113.116 51330.6 96
  118.968 82576.8 155
  119.9758 107082 201
  128.0712 28939 54
  129.0747 7647.8 14
  130.1364 8409.5 15
  130.1427 51010.6 95
  145.1785 40033.6 75
  146.0816 24577.7 46
  147.1631 10308.9 19
  147.1692 62524.7 117
//
