ACCESSION: MSBNK-mFam-MC20_000320
RECORD_TITLE: Creatinine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Creatinine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H7N3O
CH$EXACT_MASS: 113.05891
CH$SMILES: CN1CC(=O)NC1=N
CH$IUPAC: InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
CH$LINK: INCHIKEY DDRJAANPRJIHGJ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 112.05164
MS$FOCUSED_ION: PRECURSOR_M/Z 112.05164
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9400000000-9f4291a4fb421470bdea
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.9946 100 999
  78.8441 13 129
  78.8499 11.4 113
  83.0644 12.4 124
  92.7656 11.7 116
  112.0505 21 209
  115.9314 12.8 127
  118.1295 11.8 117
  124.045 12.5 125
  128.2368 12.8 127
//
