ACCESSION: MSBNK-mFam-MC21_000673
RECORD_TITLE: L-Glutathione; LC-ESI-QTOF; MS2; CE: 32.26;  [2M-2H+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutathione
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.0838
CH$SMILES: C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)
CH$LINK: INCHIKEY RWSXRVCMGQZWBV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 32.26
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 613.1592
MS$FOCUSED_ION: PRECURSOR_M/Z 613.1592
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-2H+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0186900000-715878157c9144b8283d
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  130.0489 1437 19
  131.0434 1531 20
  177.0327 1583 21
  178.0348 1648 22
  179.0463 1690 23
  181.0594 1705 23
  185.0383 2016 27
  199.0711 2077 28
  209.0055 2084 28
  211.0207 2277 31
  231.0435 2479 33
  232.0465 3177 43
  233.0459 3249 44
  235.0212 3443 47
  236.0243 3700 50
  237.0162 4391 60
  243.0433 5137 70
  256.0923 6048 82
  257.0771 6223 85
  265.031 6789 92
  288.064 7612 104
  289.0572 7767 106
  298.0499 7902 108
  308.0906 10295 140
  355.0739 21496 294
  356.0791 23699 324
  409.085 72996 999
//
