ACCESSION: MSBNK-mFam-MC12_000020
RECORD_TITLE: Salutaridine; ESI-QTOF; MS2; CE: 1, 35, 60;  [M+H]+
DATE: 2023.02.03
AUTHORS: Toni Kutschan, Donald Danforth Plant Science Center, St. Louis, IL
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Salutaridine
CH$COMPOUND_CLASS: Benzylisoquinoline alkaloid
CH$FORMULA: C19H21NO4
CH$EXACT_MASS: 327.1471
CH$SMILES: CN1CCC23C=C(C(=O)C=C2C1CC4=C3C(=C(C=C4)OC)O)OC
CH$IUPAC: InChI=1S/C19H21NO4/c1-20-7-6-19-10-16(24-3)14(21)9-12(19)13(20)8-11-4-5-15(23-2)18(22)17(11)19/h4-5,9-10,13,22H,6-8H2,1-3H3
CH$LINK: INCHIKEY GVTRUVGBZQJVTF-UHFFFAOYSA-N
AC$INSTRUMENT: AB Sciex TripleToF 5500
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 1, 35, 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.506 min
MS$FOCUSED_ION: BASE_PEAK 328.1513
MS$FOCUSED_ION: PRECURSOR_M/Z 328.1513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 240164.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0290000000-276134de36b8707091f8
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  167.0734 613.5 133
  192.0799 869 189
  265.0836 1261.5 275
  267.0778 4582 999
//
