ACCESSION: MSBNK-mFam-MC22_000099
RECORD_TITLE: DEOXYCYTIDINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYCYTIDINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N3O4
CH$EXACT_MASS: 227.09061
CH$SMILES: NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1
CH$IUPAC: InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1
CH$LINK: INCHIKEY CKTSBUTUHBMZGZ-SHYZEUOFSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.740 min
MS$FOCUSED_ION: BASE_PEAK 228.0979
MS$FOCUSED_ION: PRECURSOR_M/Z 228.0979
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 150
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-9324fc6403bda14905ee
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  51.6054 578.3 1
  52.7473 511.5 1
  55.5485 595.8 1
  58.3701 541.1 1
  60.9667 542.3 1
  65.9373 633.7 1
  69.0453 810.5 2
  87.5423 638.3 1
  93.9213 641.1 1
  95.0248 2524.7 6
  99.0447 1543.8 3
  112.0511 400161 999
  113.0481 852.1 2
  113.0543 7727.7 19
  117.0551 12719.2 31
  147.8543 608 1
  181.3764 811 2
  182.705 770.2 1
  219.432 671.4 1
  228.2329 3413.3 8
//
