ACCESSION: MSBNK-mFam-MC21_000366
RECORD_TITLE: 1-Methylindole-3-carboxylic acid (1Me-I3COOH); LC-ESI-QTOF; MS2; CE: 0.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-Methylindole-3-carboxylic acid (1Me-I3COOH)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H9NO2
CH$EXACT_MASS: 175.0633
CH$SMILES: CN1C=C(C2=CC=CC=C21)C(=O)O
CH$IUPAC: InChI=1S/C10H9NO2/c1-11-6-8(10(12)13)7-4-2-3-5-9(7)11/h2-6H,1H3,(H,12,13)
CH$LINK: INCHIKEY HVRCLXXJIQTXHC-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 176.0706
MS$FOCUSED_ION: PRECURSOR_M/Z 176.0706
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900000000-4e88119fe2d2f37d8dea
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  90.0402 3074162 1
  115.0552 7972676 3
  116.0474 8189843 3
  116.9874 3425829 1
  117.0555 1332656770 523
  117.2685 3325964 1
  118.0597 119242704 46
  128.0471 8354742 3
  129.0549 4909186 1
  130.0632 218157952 85
  131.071 364057504 143
  131.5948 4574696 1
  131.9807 2621138 1
  132.0093 7739896 3
  132.0794 2542434300 999
  132.3592 6036294 2
  132.5249 3712788 1
  132.7229 2706952 1
  133.0823 265429328 104
  135.6251 10382474 4
  135.6415 5367864 2
  135.7061 3588098 1
  148.0733 12367961 4
  157.9563 4109400 1
  158.0594 1428824580 561
  158.1893 5486962 2
  158.3923 3070784 1
  159.0623 176561008 69
  160.0639 2956670 1
  161.0457 4561502 1
  175.0638 14886393 5
  176.0706 117981448 46
  177.0763 13983726 5
//
