ACCESSION: MSBNK-mFam-MC22_000016
RECORD_TITLE: HYPOTAURINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HYPOTAURINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C2H7NO2S
CH$EXACT_MASS: 109.01975
CH$SMILES: NCCS(O)=O
CH$IUPAC: InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
CH$LINK: INCHIKEY VVIUBCNYACGLLV-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.612 min
MS$FOCUSED_ION: BASE_PEAK 110.0270
MS$FOCUSED_ION: PRECURSOR_M/Z 110.0270
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 178
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ox-8900000000-d509903a17bbb3ab7fbb
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  54.9653 544.6 10
  67.055 4784.4 95
  68.9528 3278.8 65
  68.9829 2712.2 54
  71.5624 508.1 10
  74.0067 766.2 15
  79.0548 719 14
  81.0705 2349.6 47
  82.0144 579.1 11
  84.1814 509.4 10
  86.9933 5538.7 111
  92.0171 49795.9 999
  94.0418 476.2 9
  97.0905 562.4 11
  100.025 6578.3 131
  105.0038 17146.4 343
  106.0047 824.8 16
  109.0655 687.6 13
  109.1016 4238.9 85
  110.0275 38207.6 766
  110.0605 2386.2 47
  111.0448 661.6 13
  111.0559 567.4 11
  115.3745 499 10
  116.4817 844.9 16
  118.0354 3294.7 66
  120.6858 575.9 11
  123.0142 3857.8 77
  128.0195 675 13
//
