ACCESSION: MSBNK-mFam-MC21_000006
RECORD_TITLE: Salicylic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Salicylic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.0317
CH$SMILES: C1=CC=C(C(=C1)C(=O)O)O
CH$IUPAC: InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
CH$LINK: INCHIKEY YGSDEFSMJLZEOE-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 137.0244
MS$FOCUSED_ION: PRECURSOR_M/Z 137.0244
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-9200000000-5bf4a7bf3ac4c03f2852
PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  46.228 3.4 47
  49.275 4.5 62
  50.07 3 41
  51.075 4.8 65
  52.22 3 41
  53.14 4 55
  53.72 4 55
  54.4 5 69
  55.4725 5 69
  56.11 4 55
  56.8667 4 55
  58.1367 5.2 71
  59.22 3 41
  59.73 4 55
  61.0367 2.7 36
  62.47 4.7 64
  63.44 4.3 60
  64.335 5.5 76
  65.07 3 41
  65.78 3 41
  66.89 4 55
  67.69 4.3 60
  70.3314 3.6 49
  73.305 5 69
  76.5175 3.8 51
  77.36 5 69
  78.69 3 41
  79.17 5 69
  79.8367 4.7 64
  80.46 4 55
  81.46 4.3 60
  82.2533 4.7 64
  83.23 4 55
  83.73 4 55
  85.13 4 55
  85.9375 4 55
  86.88 4.5 62
  88.125 4 55
  90.01 5 69
  90.66 5 69
  91.5 3 41
  93.26 72.1 999
  95.03 5 69
  95.92 3 41
  99.24 3 41
  103.11 3 41
  106.3 4 55
  135.4 3 41
  136.32 4 55
  137.03 40 554
  150.23 3 41
  189.68 4 55
  191.8 3 41
  218.15 2 27
  258.15 3 41
  272.43 5 69
  281.09 3 41
  299.85 4 55
  314.54 3 41
  316.21 3 41
  357.22 3 41
  428.95 3 41
  440.57 3 41
  485.63 3 41
  498.61 2 27
  526.24 4 55
  531.95 3 41
  562.07 3 41
  575.44 3 41
  579.3 2 27
  608.33 4 55
  673.23 4 55
  685.58 3 41
  694.19 3 41
  703.14 4 55
  729.16 3 41
  757.18 2 27
  810.61 2 27
  831.41 3 41
  989.22 3 41
  1002.4 3 41
//
