ACCESSION: MSBNK-mFam-MC20_000850
RECORD_TITLE: Pipecolic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pipecolic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.07898
CH$SMILES: OC(=O)C1CCCCN1
CH$IUPAC: InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)
CH$LINK: INCHIKEY HXEACLLIILLPRG-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.646 min
MS$FOCUSED_ION: BASE_PEAK 128.07170
MS$FOCUSED_ION: PRECURSOR_M/Z 128.07170
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-1900000000-fca6bb2e32ab0f633c2b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.3132 3.2 32
  81.8961 3.5 34
  90.8798 3.3 33
  92.5137 3.3 33
  92.5153 4.9 48
  100.1032 3.2 31
  128.0342 38.4 383
  128.0705 100 999
  136.8589 3.2 31
  138.6665 3.2 31
//
