ACCESSION: MSBNK-mFam-MC23_000518
RECORD_TITLE: CYSTINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYSTINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.0238
CH$SMILES: N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
CH$LINK: INCHIKEY LEVWYRKDKASIDU-IMJSIDKUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 241.03146
MS$FOCUSED_ION: PRECURSOR_M/Z 241.03146
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 50.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fs-9610000000-d79a30c60d755e58b222
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  43.0531 76 379
  46.0246 27 134
  46.0489 7 34
  47.0376 168 839
  47.0905 10 49
  50.6211 4 19
  58.1506 16 79
  70.7176 3 14
  70.8906 3 14
  73.1588 30 149
  73.9625 9 44
  74.0048 200 999
  74.0675 9 44
  74.3384 2 9
  76.0195 55 274
  81.0515 7 34
  84.9544 45 224
  85.0801 21 104
  91.8353 7 34
  91.9012 2 9
  100.0686 23 114
  100.1618 11 54
  102.9621 20 99
  102.9904 7 34
  106.3399 6 29
  106.7868 29 144
  109.2205 16 79
  112.509 4 19
  116.0301 13 64
  118.0614 9 44
  118.641 29 144
  125.9414 129 644
  137.8866 4 19
  138.7615 24 119
  138.811 6 29
  147.817 27 134
  148.8677 23 114
  152.0116 20 99
  152.0636 37 184
  153.4472 9 44
  159.8528 31 154
  170.5823 22 109
  175.0532 19 94
  175.8655 10 49
  175.9795 2 9
  191.0338 4 19
  201.2073 31 154
  213.175 10 49
  214.7997 5 24
  219.0551 9 44
  221.7228 3 14
  225.8635 12 59
  230.3322 8 39
  231.9315 13 64
  232.7849 34 169
  232.8767 3 14
  234.4868 6 29
//
