ACCESSION: MSBNK-mFam-MC02_001084
RECORD_TITLE: Rhamnose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Rhamnose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O5
CH$EXACT_MASS: 164.06847
CH$SMILES: CC1OC(O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3
CH$LINK: INCHIKEY SHZGCJCMOBCMKK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.579 min
MS$FOCUSED_ION: BASE_PEAK 165.07647
MS$FOCUSED_ION: PRECURSOR_M/Z 165.07647
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002o-0920000000-bd51d4aeeafd77579028
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  126.9483 3007 847
  138.9912 125 35
  140.9642 2204 621
  144.9593 2329 656
  171.0853 125 35
  183.983 1788 503
  187.0584 3545 999
  197.9623 1522 428
  199.9784 125 35
  200.9841 1835 517
  211.9784 1471 414
  217.9886 125 35
  245.9833 125 35
  258.1694 125 35
  263.9947 125 35
  265.0012 125 35
  278.0091 125 35
  279.0157 125 35
  292.025 125 35
  293.0273 125 35
  351.1276 125 35
  353.0995 125 35
  382.0557 125 35
  383.0609 125 35
//
