ACCESSION: MSBNK-mFam-MC02_000663
RECORD_TITLE: Galactitol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Galactitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OCC(O)C(O)C(O)C(O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2
CH$LINK: INCHIKEY FBPFZTCFMRRESA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.556 min
MS$FOCUSED_ION: BASE_PEAK 183.08704
MS$FOCUSED_ION: PRECURSOR_M/Z 183.08704
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-1900000000-7a5a7c0d429b40bd8cb4
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  69.0349 11025 37
  71.05 1845 6
  73.0298 4012 13
  81.0346 9748 33
  83.0502 29222 99
  84.0525 1242 4
  85.0298 17748 60
  91.0402 2471 8
  97.9692 15403 52
  99.0453 47504 162
  103.04 3654 12
  103.9568 1009 3
  111.0334 117517 401
  112.049 8332 28
  114.9715 9748 33
  117.0554 3926 13
  122.5295 2847 9
  129.0531 292201 999
  130.059 19942 68
  131.0604 1266 4
  131.5348 3010 10
  139.5209 2496 8
  140.0684 1408 4
  140.5408 1670 5
  147.049 46968 160
  148.0712 3898 13
  154.9676 8629 29
  156.0376 12155 41
  158.0036 11098 37
  161.0134 1097 3
  164.0248 2328 7
  165.0765 120569 412
  166.0797 8782 30
  171.1271 1201 4
  172.9755 25558 87
  173.962 17357 59
  179.125 522 1
  180.9829 6784 23
  183.0872 102506 350
  184.0907 6489 22
//
