ACCESSION: MSBNK-mFam-MC10_000375
RECORD_TITLE: GlycoChenoDeoxyCholic Acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H2O+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GlycoChenoDeoxyCholic Acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.31412
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.910 min
MS$FOCUSED_ION: BASE_PEAK 432.31110
MS$FOCUSED_ION: PRECURSOR_M/Z 432.31110
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000900000-066da98e5a2f876df783
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  414.2999 399 399
  415.3033 104 104
  432.3103 999 999
  433.3139 368 368
//
