ACCESSION: MSBNK-mFam-MC23_000295
RECORD_TITLE: NICOTINAMIDE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NICOTINAMIDE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: NC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 121.03839
MS$FOCUSED_ION: PRECURSOR_M/Z 121.03839
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 153
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-854dd31b57a146af709f
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  42.005 106.5 177
  61.0157 227.2 379
  61.9895 598.6 999
//
