ACCESSION: MSBNK-mFam-MC21_000657
RECORD_TITLE: Cytidine 5'-diphosphocholine; LC-ESI-QTOF; MS2; CE: 30.22;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cytidine 5'-diphosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H26N4O11P2
CH$EXACT_MASS: 488.1073
CH$SMILES: C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O
CH$IUPAC: InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)
CH$LINK: INCHIKEY RZZPDXZPRHQOCG-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30.22
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 511.0966
MS$FOCUSED_ION: PRECURSOR_M/Z 511.0966
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0032190000-0ca29c0eef8bfe35dfcd
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  134.0314 1105 16
  146.981 1419 20
  184.0743 1602 23
  206.0557 1798 26
  213.9995 2057 30
  226.0812 3005 44
  226.9489 3447 50
  227.952 3884 57
  268.0109 5197 76
  286.0209 5243 77
  322.9701 5622 82
  328.0319 6481 95
  340.9806 6647 98
  452.0221 14412 212
  511.0986 67678 999
//
