ACCESSION: MSBNK-mFam-MC20_000064
RECORD_TITLE: 2-Hydroxybutyric acid; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-Hydroxybutyric acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Hydroxy acids and derivatives; Alpha hydroxy acids and derivatives
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: CCC(O)C(O)=O
CH$IUPAC: InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)
CH$LINK: INCHIKEY AFENDNXGAFYKQO-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.932 min
MS$FOCUSED_ION: BASE_PEAK 103.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 103.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-f44310d374190644f4af
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.0059 8.1 80
  55.0177 14.6 145
  57.0334 100 999
  58.1421 7.7 76
  69.9414 8 80
  70.0927 8.8 88
  70.3954 8.1 80
  81.7784 8.6 86
  82.4487 8.3 82
  124.9647 8.7 86
//
