ACCESSION: MSBNK-mFam-MC20_001552
RECORD_TITLE: Indole; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Indole
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indoles
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.05785
CH$SMILES: N1C=CC2=C1C=CC=C2
CH$IUPAC: InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H
CH$LINK: INCHIKEY SIKJAQJRHWYJAI-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.781 min
MS$FOCUSED_ION: BASE_PEAK 118.06513
MS$FOCUSED_ION: PRECURSOR_M/Z 118.06513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-9000000000-0fdd33c902f7489d8e1f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 51.7 516
  53.0027 100 999
  53.998 4.6 46
  55.0184 4 40
  61.0078 62.3 622
  62.0156 50.6 505
  63.0234 16.9 168
  65.0027 17.3 172
  73.4595 2.4 23
  132.8759 2.5 24
//
