ACCESSION: MSBNK-mFam-MC20_000610
RECORD_TITLE: L-Dopa; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Dopa
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C9H11NO4
CH$EXACT_MASS: 197.06881
CH$SMILES: N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1
CH$LINK: INCHIKEY WTDRDQBEARUVNC-LURJTMIESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 196.06152
MS$FOCUSED_ION: PRECURSOR_M/Z 196.06152
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-1900000000-1cc17818451bcbf56e88
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0079 15.2 152
  74.0235 10.2 101
  107.0491 7.9 79
  109.0283 24.4 243
  122.0361 26.3 262
  123.044 9.3 92
  134.0362 6.7 67
  135.044 100 999
  154.026 3.6 35
  179.034 5.5 54
//
