ACCESSION: MSBNK-mFam-MC01_000067
RECORD_TITLE: (-)-linalool; APCI-ITFT; MS2; CE: 35 CID;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-linalool
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H18O
CH$EXACT_MASS: 154.13577
CH$SMILES: CC(=CCCC(C)(C=C)O)C
CH$IUPAC: InChI=1S/C10H18O/c1-5-10(4,11)8-6-7-9(2)3/h5,7,11H,1,6,8H2,2-4H3
CH$LINK: INCHIKEY CDOSHBSSFJOMGT-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 CID
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.111 min
MS$FOCUSED_ION: BASE_PEAK 155.14260
MS$FOCUSED_ION: PRECURSOR_M/Z 155.14260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 257913.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pbi-2900000000-9ceda64b56442f38a85d
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  52.8797 200 61
  53.9017 176 53
  60.0647 228 69
  61.8566 196 59
  66.4596 195 59
  81.0698 1632 499
  93.0695 416 127
  95.0849 1488 455
  98.0592 229 70
  107.0188 224 68
  109.101 851 260
  113.0955 496 151
  122.4928 212 64
  135.1165 213 65
  137.0961 1347 411
  137.1311 2326 711
  137.3139 223 68
  140.9979 303 92
  148.9166 212 64
  154.064 1426 436
  154.0972 1144 349
  154.1203 1076 329
  154.1579 1510 461
  155.0583 292 89
  155.0683 577 176
  155.0831 3267 999
  155.1046 1094 334
  155.1162 940 287
  155.1327 856 261
  155.1426 1841 562
//
