ACCESSION: MSBNK-mFam-MC22_000257
RECORD_TITLE: LACTOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: LACTOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11+,12+/m1/s1
CH$LINK: INCHIKEY GUBGYTABKSRVRQ-XLOQQCSPSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.592 min
MS$FOCUSED_ION: BASE_PEAK 341.1089
MS$FOCUSED_ION: PRECURSOR_M/Z 341.1089
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 137
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-9610000000-a8ae7d8fb18e396d9b6c
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  52.944 576.7 19
  52.9495 605.2 20
  53.3156 615.5 20
  57.439 589.3 19
  58.378 549.6 18
  59.0123 16596 563
  60.7208 625.1 21
  62.5233 663.4 22
  63.2281 648.7 22
  67.6568 726.7 24
  71.0123 16580.2 562
  72.9916 1848.4 62
  73.028 22681.4 769
  75.7682 754.4 25
  79.6577 656.6 22
  81.0331 1620.5 54
  83.0123 3838.8 130
  85.0279 1044.9 35
  86.7493 831 28
  87.0072 1341.7 45
  89.0229 19166.6 650
  94.1346 809.1 27
  97.028 18148.1 615
  101.0229 29446.8 999
  102.0263 876.1 29
  102.9324 736.3 24
  102.9473 1663.9 56
  108.8266 722.7 24
  110.8724 702.1 23
  113.0229 11169.2 378
  115.0386 3152.3 106
  117.4381 686.5 23
  119.0336 909.9 30
  122.5714 706.2 23
  123.0935 643.9 21
  125.023 1671.6 56
  130.2316 699.8 23
  131.0335 935.6 31
  132.2212 791 26
  133.013 1165.5 39
  143.0338 1429.6 48
  144.8867 756.2 25
  146.9374 4780.6 162
  150.931 950.4 32
  161.0444 3435.5 116
  171.9456 3157.1 107
  179.0553 1348.9 45
  193.0345 3592.8 121
  195.8602 798.9 27
  196.1717 728.8 24
  209.3651 785.5 26
  224.8604 6846.4 232
  248.1971 838.4 28
  268.851 8495.6 288
  269.9031 1533.2 52
  305.8542 748.9 25
  314.829 789.3 26
//
