ACCESSION: MSBNK-mFam-MC20_000511
RECORD_TITLE: Glycerol; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycerol
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C3H8O3
CH$EXACT_MASS: 92.04734
CH$SMILES: OCC(O)CO
CH$IUPAC: InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
CH$LINK: INCHIKEY PEDCQBHIVMGVHV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642 min
MS$FOCUSED_ION: BASE_PEAK 91.04007
MS$FOCUSED_ION: PRECURSOR_M/Z 91.04007
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fc3-9200000000-cfa393686b8e83fd9da3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  69.2965 87.7 876
  72.472 91.4 913
  75.4494 100 999
  78.3787 91.1 909
  84.1329 98.6 984
  84.2791 89.7 896
  90.3036 87.9 877
  90.323 91.9 918
  104.1837 96.9 968
  107.5373 89.6 894
//
