ACCESSION: MSBNK-mFam-MC25_000071
RECORD_TITLE: chrysin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: chrysin
CH$COMPOUND_CLASS: flavones
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579
CH$SMILES: C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H
CH$LINK: INCHIKEY RTIXKCRFFJGDFG-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.005 min
MS$FOCUSED_ION: BASE_PEAK 253.0506
MS$FOCUSED_ION: PRECURSOR_M/Z 253.0506
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36115000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0290000000-01d073a3a1d8f58395d6
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  55.1912 39210 9
  55.834 41238 9
  55.8768 40511 9
  56.2251 36562 8
  57.5528 36455 8
  58.9971 34884 8
  59.5954 42719 9
  59.6204 42099 9
  59.805 31504 7
  59.9078 44525 10
  60.2252 34648 7
  60.6705 41581 9
  71.4779 39500 9
  81.0566 73070 16
  95.7677 34683 7
  102.3597 35385 8
  106.8087 35089 8
  107.0143 62676 14
  143.0508 115087 26
  151.0041 90498 20
  153.0713 59042 13
  165.071 154680 35
  167.0499 44123 10
  167.0788 197524 45
  180.0585 220266 50
  181.066 222995 51
  183.0442 54567 12
  185.061 96022 22
  197.7026 74496 17
  208.0536 55309 12
  209.061 1447250 333
  210.0632 67880 15
  211.0405 168408 38
  225.0559 45339 10
  253.0507 4339226 999
//
