ACCESSION: MSBNK-mFam-MC14_000030
RECORD_TITLE: Viguilenin; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: Viguilenin
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C20H30O7
CH$EXACT_MASS: 382.1992
CH$SMILES: CCC(C)C(=O)OC1CC2(C(CC(O2)(C(CC3C1C(=C)C(=O)O3)C)O)O)C
CH$IUPAC: InChI=1S/C20H30O7/c1-6-10(2)17(22)26-14-8-19(5)15(21)9-20(24,27-19)11(3)7-13-16(14)12(4)18(23)25-13/h10-11,13-16,21,24H,4,6-9H2,1-3,5H3
CH$LINK: INCHIKEY CSYYHGVTSAUQEW-UHFFFAOYSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.208 min
MS$FOCUSED_ION: BASE_PEAK 383.2059
MS$FOCUSED_ION: PRECURSOR_M/Z 383.2059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 838301900
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0hcc-0900000000-bece7775328ecabebcf5
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  69.0524 245455.5 117
  95.0678 337979.5 161
  97.0469 350695 167
  99.063 363625.5 174
  107.0679 480595.5 230
  109.0467 506999 242
  119.0677 523489.5 250
  121.083 559496.5 267
  123.0625 588661 281
  133.0831 652260 312
  137.0781 705225.5 337
  145.0828 742662 355
  147.0984 785302 375
  149.0774 932304 446
  151.0935 988701 473
  157.0833 1028070.5 492
  159.0995 1065027.5 509
  161.096 1094275.5 523
  163.0941 1100536.5 526
  171.0981 1254025.5 600
  173.0959 1354801 648
  175.094 1442916 690
  181.0933 1464305 700
  189.1092 1888732 903
  191.0877 2039613.5 976
  201.1095 2087417 999
//
