ACCESSION: MSBNK-mFam-MC20_001502
RECORD_TITLE: Glycine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glycine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C2H5NO2
CH$EXACT_MASS: 75.03203
CH$SMILES: NCC(O)=O
CH$IUPAC: InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
CH$LINK: INCHIKEY DHMQDGOQFOQNFH-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 76.03930
MS$FOCUSED_ION: PRECURSOR_M/Z 76.03930
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0h9u-9000000000-4a969364df6a65e8eea0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.8598 100 999
  63.4298 95.7 955
  69.6474 87.8 877
  72.1174 98.7 985
  73.0091 90.1 900
  78.4569 88.9 887
  83.2443 88.4 882
  84.5642 89.6 894
  89.9345 89 889
  92.5242 98.4 982
//
