ACCESSION: MSBNK-mFam-MC10_000894
RECORD_TITLE: NADPH; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: NADPH
CH$COMPOUND_CLASS: (5'->5')-dinucleotides
CH$FORMULA: C21H30N7O17P3
CH$EXACT_MASS: 745.0911
CH$SMILES: NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
CH$IUPAC: InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
CH$LINK: INCHIKEY ACFIXJIJDZMPPO-NNYOXOHSSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.938 min
MS$FOCUSED_ION: BASE_PEAK 744.0833
MS$FOCUSED_ION: PRECURSOR_M/Z 744.0833
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0000000900-775c593c9962eb0c5f7b
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  78.9596 6 6
  134.0483 3 3
  158.9254 7 7
  174.9798 4 4
  254.9448 3 3
  272.9568 5 5
  397.022 4 4
  408.0121 9 9
  426.023 7 7
  620.0195 23 23
  621.0225 21 21
  622.0255 11 11
  743.0578 7 7
  744.0834 999 999
  744.2635 6 6
  744.3008 8 8
  745.0865 324 324
  746.0884 76 76
  746.1351 7 7
  747.0882 8 8
  747.5999 18 18
//
