ACCESSION: MSBNK-mFam-MC02_000012
RECORD_TITLE: Adipic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Adipic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O4
CH$EXACT_MASS: 146.05791
CH$SMILES: OC(=O)CCCCC(O)=O
CH$IUPAC: InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY WNLRTRBMVRJNCN-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.680 min
MS$FOCUSED_ION: BASE_PEAK 147.06591
MS$FOCUSED_ION: PRECURSOR_M/Z 147.06591
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0940000000-57ad99243f2b3657561e
PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  83.0498 1072 44
  101.0603 49 2
  109.9822 1206 49
  111.0449 800 33
  112.0488 49 2
  115.0234 49 2
  120.9969 2307 95
  123.0123 6680 276
  127.9918 1553 64
  129.0547 49 2
  137.9881 5602 232
  138.9846 4697 194
  139.9917 1611 66
  141.0217 1346 55
  143.0709 49 2
  155.9877 5096 211
  157.0135 5134 212
  158.0026 1201 49
  163.9787 49 2
  166.0238 261 10
  167.0025 15757 653
  168.005 1458 60
  169.0478 1391 57
  170.0264 585.5 24
  174.9919 1732 71
  185.0128 24099 999
  186.0141 1352 56
  191.0294 49 2
  199.9778 1881 77
  200.9847 3393 140
  202.9844 2838 117
  208.9903 3547 147
  211.0193 3230 133
  213.9926 447 18
  217.0365 49 2
  217.9879 2480 102
  220.0203 2654 110
  222.0346 1495 61
  223.0421 2564 106
  226.0343 1269 52
  230.0097 49 2
  232.0035 49 2
  233.0063 49 2
  237.0682 991 41
  238.0287 6526 270
  240.0425 1685 69
  242.0111 49 2
  244.0074 457 18
  246.0158 49 2
  266.0241 2535 105
  267.0306 1147 47
  272.0364 2669 110
  284.0345 3397 140
  285.0392 49 2
  315.0924 49 2
  317.0821 49 2
  328.0273 49 2
  329.0319 49 2
  331.0694 3566 147
  332.0751 49 2
  333.0748 49 2
  335.0637 49 2
  344.0396 49 2
  346.0352 49 2
  347.0407 49 2
  348.0431 49 2
  349.0448 49 2
  350.0465 49 2
  351.0398 49 2
  353.0468 307 12
  383.9831 1665 69
  477.1315 49 2
  530.0406 49 2
  545.0071 49 2
  546.0057 49 2
//
