ACCESSION: MSBNK-mFam-MC21_000415
RECORD_TITLE: Isopimpinellin; LC-ESI-QTOF; MS2; CE: 29.48;  [2M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isopimpinellin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H10O5
CH$EXACT_MASS: 246.0528
CH$SMILES: COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC
CH$IUPAC: InChI=1S/C13H10O5/c1-15-10-7-3-4-9(14)18-12(7)13(16-2)11-8(10)5-6-17-11/h3-6H,1-2H3
CH$LINK: INCHIKEY DFMAXQKDIGCMTL-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 29.48
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 493.1129
MS$FOCUSED_ION: PRECURSOR_M/Z 493.1129
MS$FOCUSED_ION: PRECURSOR_TYPE [2M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0090000000-f9486548ad487a522dd4
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  217.0135 20051.3 26
  218.0165 33031.7 43
  232.0373 67971 89
  233.0398 157424 208
  247.0625 287387 380
  248.0634 485876.2 642
  249.0652 755498.8 999
//
