ACCESSION: MSBNK-mFam-MC21_000175
RECORD_TITLE: Norharman; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Norharman
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H8N2
CH$EXACT_MASS: 168.0687
CH$SMILES: C1=CC=C2C(=C1)C3=C(N2)C=NC=C3
CH$IUPAC: InChI=1S/C11H8N2/c1-2-4-10-8(3-1)9-5-6-12-7-11(9)13-10/h1-7,13H
CH$LINK: INCHIKEY AIFRHYZBTHREPW-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 167.0615
MS$FOCUSED_ION: PRECURSOR_M/Z 167.0615
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-119f467100b8a1862694
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  116.0487 161.2 9
  140.05 1330.5 77
  141.0508 145.4 8
  165.0415 118.8 6
  167.0159 17070.3 999
  168.064 3560.8 208
//
