ACCESSION: MSBNK-mFam-MC02_000019
RECORD_TITLE: alpha-D-Talose; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: alpha-D-Talose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: O[C@H]1[C@@H](O)[C@H](O[C@H](O)[C@H]1O)CO
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5+,6+/m1/s1
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-URLGYRAOSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.537 min
MS$FOCUSED_ION: BASE_PEAK 181.07139
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07139
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0090000000-87648c9507f7b29546e5
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  155.0298 4121 48
  174.9691 89 1
  200.0451 72170 854
  200.5474 10054 119
  201.0467 2740 32
  203.0529 84374 999
  204.0557 6255 74
  208.0317 3198 37
  209.0312 3354 39
  219.0185 2353 27
  234.9912 5344 63
  279.9883 11330 134
  280.9947 2221 26
  294.0057 17908 212
  324.0154 3086 36
  414.0472 7228 85
  415.0514 2072 24
//
