ACCESSION: MSBNK-mFam-MC11_000138
RECORD_TITLE: Naringenin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Naringenin
CH$COMPOUND_CLASS: Flavanone
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.0685
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: INCHIKEY FTVWIRXFELQLPI-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.336 min
MS$FOCUSED_ION: BASE_PEAK 273.0743
MS$FOCUSED_ION: PRECURSOR_M/Z 273.0743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 333510.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0590000000-2aa161149097f0aa56c6
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  34.6398 419 3
  39.0209 571 5
  41.0394 279 2
  51.0228 188 1
  54.6575 487 4
  65.0365 281 2
  67.0167 908 8
  68.9976 2980 28
  74.9966 466 4
  79.0172 228 2
  91.0507 1361 12
  92.0588 557 5
  95.0481 805 7
  97.0274 667 6
  100.3403 405 3
  103.049 251 2
  107.0492 1663 15
  109.0928 160 1
  119.0217 257 2
  119.0476 5177 49
  120.0538 521 4
  121.0642 552 5
  123.0449 1303 12
  139.7354 490 4
  147.0437 45408 432
  148.0478 1635 15
  151.0299 197 1
  152.7114 324 3
  152.9585 302 2
  152.9997 2122 20
  153.3689 620 5
  154.0219 1800 17
  155.0239 718 6
  157.0533 253 2
  168.0562 288 2
  174.0111 315 3
  179.0323 231 2
  189.0553 1002 9
  231.0635 1299 12
  249.5108 501 4
  255.0625 632 6
  272.9275 357 3
  273.0297 732 6
  273.0743 104816 999
  273.5438 605 5
//
