ACCESSION: MSBNK-mFam-MC11_000274
RECORD_TITLE: Naringenin-7-O-rutinoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Naringenin-7-O-rutinoside
CH$COMPOUND_CLASS: Flavanone
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.1792
CH$SMILES: CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C27H32O14/c1-10-20(31)22(33)24(35)26(38-10)37-9-18-21(32)23(34)25(36)27(41-18)39-13-6-14(29)19-15(30)8-16(40-17(19)7-13)11-2-4-12(28)5-3-11/h2-7,10,16,18,20-29,31-36H,8-9H2,1H3
CH$LINK: INCHIKEY HXTFHSYLYXVTHC-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.513 min
MS$FOCUSED_ION: BASE_PEAK 581.1846
MS$FOCUSED_ION: PRECURSOR_M/Z 581.1846
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14705.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1192300000-eeb80ee65029125642aa
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  57.0333 452 10
  71.0487 1993 48
  75.0803 136 3
  78.2574 218 5
  84.0524 221 5
  85.0283 6282 152
  92.5176 168 4
  129.0531 3287 79
  130.059 216 5
  147.044 1011 24
  147.0633 3541 85
  153.0197 2366 57
  173.0438 207 5
  195.0315 1449 35
  226.9677 131 3
  231.0277 572 13
  244.9957 120 2
  245.0454 463 11
  257.0688 206 4
  263.056 198 4
  271.0598 705 17
  273.0409 1301 31
  273.0592 1511 36
  273.0776 41259 999
  273.5471 279 6
  274.0801 4773 115
  275.0818 334 8
  281.0638 1373 33
  285.0732 758 18
  297.0695 446 10
  315.0881 3328 80
  316.0915 836 20
  339.0316 349 8
  339.0842 2665 64
  341.0885 168 4
  356.7116 349 8
  365.1029 399 9
  369.1004 651 15
  381.0995 544 13
  383.1123 2120 51
  384.1098 783 18
  399.1077 865 20
  401.1198 1168 28
  403.1274 381 9
  405.0985 164 3
  417.1167 1517 36
  419.1022 412 9
  419.1314 3062 74
  420.1357 737 17
  435.0696 382 9
  435.1292 9045 219
  436.1292 1371 33
  443.0751 218 5
  479.2211 142 3
  581.1654 174 4
//
