ACCESSION: MSBNK-mFam-MC11_000071
RECORD_TITLE: Apigenin 7-methyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Apigenin 7-methyl ether
CH$COMPOUND_CLASS: Flavone
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.0685
CH$SMILES: COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-8,17-18H,1H3
CH$LINK: INCHIKEY JPMYFOBNRRGFNO-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.986 min
MS$FOCUSED_ION: BASE_PEAK 285.0759
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0759
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1089829
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0190000000-0faa31aa75ef2c83e082
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  56.5371 1081 2
  82.6199 873 1
  96.0096 806 1
  112.5334 1376 2
  120.0557 3048 6
  124.0044 2786 5
  124.015 32364 65
  130.0898 738 1
  132.0497 1618 3
  135.0051 806 1
  147.0363 1000 2
  151.0399 1074 2
  159.0444 2000 4
  167.0092 1128 2
  167.0318 4813 9
  168.0586 2551 5
  186.0678 1658 3
  187.0386 4108 8
  196.0543 1652 3
  213.0237 638 1
  213.0515 5290 10
  224.0443 1397 2
  229.0809 873 1
  242.0567 20704 42
  243.0625 3665 7
  246.6574 1215 2
  270.0525 6244 12
  284.535 1410 2
  285.033 6787 13
  285.0759 490079 999
  285.3465 933 1
  285.5556 5035 10
//
