ACCESSION: MSBNK-mFam-MC09_000207
RECORD_TITLE: Sugiol; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Sugiol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H28O2
CH$EXACT_MASS: 300.2089
CH$SMILES: CC(C)C1=CC2=C(C=C1O)C1(C)CCCC(C)(C)C1CC2=O
CH$IUPAC: InChI=1S/C20H28O2/c1-12(2)13-9-14-15(10-16(13)21)20(5)8-6-7-19(3,4)18(20)11-17(14)22/h9-10,12,18,21H,6-8,11H2,1-5H3
CH$LINK: INCHIKEY IPEHJNRNYPOFII-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.434 min
MS$FOCUSED_ION: BASE_PEAK 301.2162
MS$FOCUSED_ION: PRECURSOR_M/Z 301.2162
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 606061400
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0119000000-82eb9d95e35145814453
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  69.0706 884138 3
  83.0862 3631552 14
  89.3666 609134 2
  97.8145 652242 2
  100.6505 745530 3
  113.8515 695131 2
  123.1173 6639118 27
  149.0949 715279 2
  159.0802 852361 3
  163.0755 9400750 38
  171.0811 6439894 26
  185.0962 1388911 5
  187.1124 745555 3
  188.9261 726131 2
  199.1119 1666900 6
  201.1264 840835 3
  205.1223 4743850 19
  213.1273 8676285 35
  217.1226 1082465 4
  227.1436 1053497 4
  241.1596 1594675 6
  259.169 17793850 72
  301.2162 245458016 999
//
