ACCESSION: MSBNK-mFam-MC11_000042
RECORD_TITLE: Gibberellin A1; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A1
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C19H24O6
CH$EXACT_MASS: 348.1573
CH$SMILES: CC12C(CCC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O
CH$IUPAC: InChI=1S/C19H24O6/c1-9-7-17-8-18(9,24)5-3-10(17)19-6-4-11(20)16(2,15(23)25-19)13(19)12(17)14(21)22/h10-13,20,24H,1,3-8H2,2H3,(H,21,22)
CH$LINK: INCHIKEY JLJLRLWOEMWYQK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.300 min
MS$FOCUSED_ION: BASE_PEAK 347.1435
MS$FOCUSED_ION: PRECURSOR_M/Z 347.1435
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 100784.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-1229000000-475c46ae2768a8ffc9a7
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  41.0019 480.5 22
  42.005 186 8
  43.0181 942.5 44
  51.0219 105 4
  55.0178 355 16
  57.035 193 9
  57.8077 142 6
  69.0227 174 8
  71.0526 122 5
  73.0292 398.8 18
  76.8204 136 6
  79.053 176 8
  83.0509 531.8 24
  85.0638 116 5
  95.0477 124 5
  101.5309 101 4
  105.07 134.5 6
  107.0845 429.3 20
  109.0654 150.5 7
  117.0709 188 8
  118.1293 160 7
  123.8926 109 5
  128.7409 119 5
  130.0412 132 6
  132.0538 182 8
  133.064 152 7
  135.0787 199 9
  141.0738 117 5
  143.0829 401.3 18
  144.0881 331.3 15
  145.0996 2266 106
  146.1032 185.3 8
  148.0594 103 4
  149.053 117 5
  157.0677 243 11
  158.0652 118 5
  161.0937 175.5 8
  170.076 101 4
  170.7944 112 5
  173.0945 273 12
  176.0706 102 4
  176.4222 126 5
  179.5396 115 5
  183.0745 152 7
  185.1161 171 8
  186.1014 131 6
  199.1107 198.7 9
  200.1199 105 4
  201.1249 190 8
  203.1409 120.7 5
  204.1481 178 8
  206.9875 117 5
  208.9521 204 9
  211.1092 104 4
  215.1397 150 7
  221.129 104 4
  222.1384 119 5
  229.119 347.2 16
  230.1249 113 5
  239.1477 121 5
  240.1436 258 12
  241.1452 972.2 45
  242.1575 381 17
  259.1661 1535.4 72
  260.1686 663 31
  273.1074 694.4 32
  274.112 197.3 9
  285.1458 749.8 35
  286.1451 312 14
  301.1421 188 8
  302.1389 119.5 5
  303.1552 1283.5 60
  304.1581 423 19
  305.1598 136.5 6
  308.0906 117 5
  329.1341 377.6 17
  330.136 245 11
  346.1336 442 20
  347.1523 21281.3 999
  347.3961 104 4
//
