ACCESSION: MSBNK-mFam-MC21_000098
RECORD_TITLE: Trigonelline; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Trigonelline
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.0477
CH$SMILES: C[N+]1=CC=CC(=C1)C(=O)[O-]
CH$IUPAC: InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3
CH$LINK: INCHIKEY WWNNZCOKKKDOPX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 138.0550
MS$FOCUSED_ION: PRECURSOR_M/Z 138.0550
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-1900000000-960c8de109a6f9839b86
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  45.85 1 1
  78.03 1 1
  92.05 46 46
  92.12 1 1
  92.15 1 1
  93.05 11 11
  94.06 94 94
  95.07 8 8
  97.63 1 1
  110.06 5 5
  114.16 1 1
  118.39 1 1
  120.04 6 6
  122.02 2 2
  124.03 1 1
  135.67 1 1
  136.04 26 26
  137.04 1 1
  137.34 1 1
  137.38 1 1
  137.56 1 1
  137.98 3 3
  138.05 999 999
  138.18 1 1
  138.28 2 2
  138.33 1 1
  138.4 2 2
  138.51 1 1
  138.59 1 1
  138.68 1 1
  138.73 1 1
  138.88 1 1
  138.96 1 1
  139.06 77 77
  139.31 1 1
  140.06 3 3
  140.46 1 1
  140.7 1 1
  142.89 1 1
  154.05 1 1
  155.05 1 1
  218.19 1 1
  237.54 1 1
  239.04 1 1
  488.01 1 1
//
