ACCESSION: MSBNK-mFam-MC23_000162
RECORD_TITLE: GLUCOSAMINATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO6
CH$EXACT_MASS: 195.07429
CH$SMILES: C(C(C(C(C(C(=O)O)N)O)O)O)O
CH$IUPAC: InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)
CH$LINK: INCHIKEY UFYKDFXCZBTLOO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 194.06369
MS$FOCUSED_ION: PRECURSOR_M/Z 194.06369
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 126
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-998b06ed34189bd95b05
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  41.0055 369.5 134
  43.0199 479.4 174
  59.0295 545.8 198
  68.0187 693.1 251
  71.0115 2156.5 783
  74.0441 2750.4 999
//
