ACCESSION: MSBNK-mFam-MC22_000315
RECORD_TITLE: N-ACETYLPHENYLALANINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLPHENYLALANINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.08954
CH$SMILES: CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1
CH$LINK: INCHIKEY CBQJSKKFNMDLON-JTQLQIEISA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.630 min
MS$FOCUSED_ION: BASE_PEAK 208.0968
MS$FOCUSED_ION: PRECURSOR_M/Z 208.0968
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0900000000-372d751597198728f61b
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  50.6762 1018.8 1
  51.5689 1019.3 1
  61.3368 1259 1
  81.2994 1221.3 1
  86.2258 1231.6 1
  90.8373 1399.8 1
  91.0545 4994 5
  93.0703 4637.2 5
  102.8847 1333.1 1
  103.0546 16432.8 18
  104.5541 1413.4 1
  107.0495 5540 6
  121.0844 106823 121
  131.0494 26258.2 29
  138.8995 1707 1
  148.076 5694.5 6
  149.0599 48480.7 54
  150.0632 2351.1 2
  158.219 1415.1 1
  162.0915 360882 409
  163.0948 20509.3 23
  166.0864 881182 999
  167.0898 43494.1 49
  190.0863 6449.9 7
  208.0968 2645.5 2
//
