ACCESSION: MSBNK-mFam-MC11_000129
RECORD_TITLE: Anisaldehyde; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Anisaldehyde
CH$COMPOUND_CLASS: Benzaldehyde derivative
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.0524
CH$SMILES: COC1=CC=C(C=C1)C=O
CH$IUPAC: InChI=1S/C8H8O2/c1-10-8-4-2-7(6-9)3-5-8/h2-6H,1H3
CH$LINK: INCHIKEY ZRSNZINYAWTAHE-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.490 min
MS$FOCUSED_ION: BASE_PEAK 137.0589
MS$FOCUSED_ION: PRECURSOR_M/Z 137.0589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 153370.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-1900000000-7fe6dfb0b42438c19bb6
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  39.52 170 9
  71.6277 170 9
  91.0537 2853 167
  95.045 2324 136
  114.9632 170 9
  122.0368 10166 597
  137.0236 2910 170
  137.0589 17007 999
//
