ACCESSION: MSBNK-mFam-MC19_000185
RECORD_TITLE: Kukoamine A; LC-ESI-ITFT; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kukoamine A
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: C28H42N4O6
CH$EXACT_MASS: 530.3104
CH$SMILES: C1=CC(=C(C=C1CCC(=O)NCCCNCCCCNCCCNC(=O)CCC2=CC(=C(C=C2)O)O)O)O
CH$IUPAC: InChI=1S/C28H42N4O6/c33-23-9-5-21(19-25(23)35)7-11-27(37)31-17-3-15-29-13-1-2-14-30-16-4-18-32-28(38)12-8-22-6-10-24(34)26(36)20-22/h5-6,9-10,19-20,29-30,33-36H,1-4,7-8,11-18H2,(H,31,37)(H,32,38)
CH$LINK: INCHIKEY IOLDDENZPBFBHV-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex XB C18 150*2,1 2,6 µm, Phenomenex
AC$CHROMATOGRAPHY: RETENTION_TIME 7.35675 min
MS$FOCUSED_ION: BASE_PEAK 531.3111
MS$FOCUSED_ION: PRECURSOR_M/Z 531.3111
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0090000000-3fc7990631649c5c39b5
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  164.9872 22650 16
  221.3958 17034 12
  222.02 304890 222
  293.1157 1366169 999
  294.1649 5275 3
  310.1514 4360 3
  367.2258 2322 1
  513.2559 158237 115
  514.3311 2445 1
//
