ACCESSION: MSBNK-mFam-MC21_000278
RECORD_TITLE: (+)-Catechin; LC-ESI-QTOF; MS2; CE: 15;  [M-H2O-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (+)-Catechin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H16O7
CH$EXACT_MASS: 308.0896
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O.O
CH$IUPAC: InChI=1S/C15H14O6.H2O/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7;/h1-5,13,15-20H,6H2;1H2
CH$LINK: INCHIKEY OFUMQWOJBVNKLR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 289.0718
MS$FOCUSED_ION: PRECURSOR_M/Z 289.0718
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0uki-0590000000-2bca78169897e65399c8
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  97.0202 111 14
  108.0231 200 25
  109.03 2727 348
  110.0334 206 26
  121.0264 511 65
  122.038 128 16
  123.0442 1554 198
  125.0247 1975 252
  137.0217 1123 143
  138.0305 105 13
  139.0379 284 36
  145.0322 202 25
  146.0377 142 18
  149.0244 632 80
  151.0397 979 125
  152.0415 125 15
  157.0698 103 13
  159.0442 156 19
  160.0591 165 21
  161.0616 490 62
  162.0326 276 35
  163.0425 225 28
  164.0139 328 41
  165.0191 546 69
  167.0384 111 14
  175.0652 312 39
  179.0335 872 111
  185.0627 184 23
  187.0389 1771 226
  188.047 1534 195
  189.0519 217 27
  199.0738 260 33
  201.0609 371 47
  202.061 1499 191
  203.07 7820 999
  204.072 704 89
  204.9641 2239.5 286
  206.0514 568 72
  212.0479 289 36
  213.0511 141 18
  217.086 554 70
  221.0795 3697 472
  222.0841 422 53
  227.0702 1241 158
  228.0747 126 16
  229.0514 141 18
  230.055 243 31
  231.0297 128 16
  245.0133 2550 325
  246.0863 952 121
  247.0649 576 73
  271.0532 309 39
  289.0699 3377 431
  290.0739 323 41
//
