ACCESSION: MSBNK-mFam-MC07_000030
RECORD_TITLE: Malonylgenistin; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 32
CH$NAME: Malonylgenistin
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C24H22O13
CH$EXACT_MASS: 518.1060
CH$SMILES: C=1C=C(C=CC1C2=COC3=CC(=CC(=C3C2=O)O)OC4(C(C(C(C(COC(CC(=O)O)=O)(O4)[H])(O)[H])(O)[H])(O)[H])[H])O
CH$IUPAC: InChI=1S/C24H22O13/c25-11-3-1-10(2-4-11)13-8-34-15-6-12(5-14(26)19(15)20(13)30)36-24-23(33)22(32)21(31)16(37-24)9-35-18(29)7-17(27)28/h1-6,8,16,21-26,31-33H,7,9H2,(H,27,28)
CH$LINK: INCHIKEY FRAUJUKWSKMNJY-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.013 min
MS$FOCUSED_ION: BASE_PEAK 519.1118
MS$FOCUSED_ION: PRECURSOR_M/Z 519.1118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2530.38
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0090010000-94561c15b7f49a47231d
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  107.0468 106 28
  271.0594 3674 999
  272.0618 420 114
  273.0689 166 45
  409.5649 110 29
  435.1131 106 28
  519.1148 850 231
//
