ACCESSION: MSBNK-mFam-MC11_000083
RECORD_TITLE: Coniferaldehyde; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Coniferaldehyde
CH$COMPOUND_CLASS: Phenylpropanoid
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.0630
CH$SMILES: COC1=C(C=CC(=C1)C=CC=O)O
CH$IUPAC: InChI=1S/C10H10O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-7,12H,1H3
CH$LINK: INCHIKEY DKZBBWMURDFHNE-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.900 min
MS$FOCUSED_ION: BASE_PEAK 179.0684
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0684
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31278.69
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014m-3900000000-031f441bcbcc98c35ea7
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  63.0218 386 89
  77.0342 414 96
  79.0539 1209 280
  82.0412 591 137
  90.0377 828 192
  91.0538 2692 625
  103.0555 550 127
  107.0378 659 153
  115.0551 1611 374
  118.0388 759 176
  119.0494 4299 999
  123.84 153 35
  133.0578 667 154
  136.0466 1069 248
  142.5099 173 40
  146.0354 1253 291
  147.0437 4129 959
  151.0279 514 119
  161.0572 1542 358
//
