ACCESSION: MSBNK-mFam-MC02_000799
RECORD_TITLE: 3,5-Diiodo-L-tyrosine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-Diiodo-L-tyrosine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9I2NO3
CH$EXACT_MASS: 432.86719
CH$SMILES: NC(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)
CH$LINK: INCHIKEY NYPYHUZRZVSYKL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.024 min
MS$FOCUSED_ION: BASE_PEAK 433.87519
MS$FOCUSED_ION: PRECURSOR_M/Z 433.87519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0019-0027900000-934e51efafa6f84da7e7
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  128.9873 6796 4
  135.0449 9459 6
  137.9884 61911 41
  163.0641 2107.5 1
  186.2217 3413 2
  209.1096 1644 1
  215.1261 16224 10
  232.9458 2183 1
  251.1511 54449 36
  252.1552 8294 5
  260.9653 20219 13
  261.4669 2148 1
  271.9331 10547 7
  273.1328 30396 20
  283.9699 5656 3
  289.9441 365828 246
  290.9474 39575 26
  291.9472 2014 1
  327.2025 4329 2
  370.8426 22516 15
  374.8377 52833 35
  375.8405 4234 2
  387.8694 1483893 999
  388.8723 150849 101
  389.8746 10616 7
  398.8375 14532 9
  415.2567 2656 1
  416.8482 842010 566
  417.851 91643 61
  418.8537 8286 5
  432.8697 6819 4
  434.3636 1108751 746
//
