ACCESSION: MSBNK-mFam-MC20_000883
RECORD_TITLE: Quinic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quinic acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Alcohols and polyols
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06339
CH$SMILES: OC1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4?,5-,7+/m1/s1
CH$LINK: INCHIKEY AAWZDTNXLSGCEK-RKGSPJAZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.644 min
MS$FOCUSED_ION: BASE_PEAK 191.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 191.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000f-8900000000-cad7c40f986a29eb09e0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0126 9.7 96
  71.0126 5.3 53
  85.0282 73.7 736
  87.0075 14.1 140
  93.0333 23.5 234
  109.0283 5.8 57
  111.0439 6.8 68
  127.0389 13.3 133
  173.0446 4.9 48
  191.0553 100 999
//
