ACCESSION: MSBNK-mFam-MC09_000218
RECORD_TITLE: cinchonine; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: cinchonine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H22N2O
CH$EXACT_MASS: 294.1732
CH$SMILES: OC(C1CC2CCN1CC2C=C)C1=CC=NC2=CC=CC=C12
CH$IUPAC: InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2
CH$LINK: INCHIKEY KMPWYEUPVWOPIM-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.957 min
MS$FOCUSED_ION: BASE_PEAK 295.1805
MS$FOCUSED_ION: PRECURSOR_M/Z 295.1805
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1650254000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0190000000-0813a22d3c25d07a9de3
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.0603 1322872 2
  57.2349 1401251 3
  67.0552 2503127 5
  71.5016 1313412 2
  77.255 1190750 2
  79.0547 9537778 21
  81.0707 15974951 35
  81.9619 1474888 3
  82.0657 1818802 4
  99.1233 1477583 3
  108.0812 2061921 4
  110.0972 5400681 12
  130.0655 13563303 30
  134.0965 5855054 13
  136.1119 2682446 5
  142.0648 2769071 6
  144.0812 2467315 5
  154.0651 3596982 8
  156.0806 2734625 6
  166.0647 2061075 4
  166.1223 2113132 4
  168.0806 10299208 22
  172.0757 1765241 3
  189.2295 1477780 3
  223.1231 2351476 5
  234.1279 6401840 14
  235.1228 2258780 5
  277.1701 44305208 98
  295.1804 448416224 999
//
