ACCESSION: MSBNK-mFam-MC02_000383
RECORD_TITLE: 15(S)-Fluprostenol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(S)-Fluprostenol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H29F3O6
CH$EXACT_MASS: 458.19162
CH$SMILES: O[C@@H]1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@H](O)COC2=CC(C(F)(F)F)=CC=C2)[C@H](O)C1
CH$IUPAC: InChI=1S/C23H29F3O6/c24-23(25,26)15-6-5-7-17(12-15)32-14-16(27)10-11-19-18(20(28)13-21(19)29)8-3-1-2-4-9-22(30)31/h1,3,5-7,10-12,16,18-21,27-29H,2,4,8-9,13-14H2,(H,30,31)/b3-1-,11-10+/t16-,18+,19+,20-,21+/m0/s1
CH$LINK: INCHIKEY WWSWYXNVCBLWNZ-HBWANGNJSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.651 min
MS$FOCUSED_ION: BASE_PEAK 459.19962
MS$FOCUSED_ION: PRECURSOR_M/Z 459.19962
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004l-0190000000-5e2b6ce791dd375ea9d5
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  77.0398 166 1
  83.0496 166 1
  93.0707 166 1
  98.9616 166 1
  101.9653 1958 18
  105.0701 1027 9
  117.0712 1944 18
  119.086 2642 25
  127.9803 2226 21
  129.0695 166 1
  130.075 166 1
  131.0856 3313 32
  135.0817 166 1
  141.0695 166 1
  142.0795 166 1
  143.086 166 1
  145.1019 3642 35
  147.0824 2142 20
  154.0771 166 1
  155.0854 166 1
  156.093 166 1
  157.101 1542 14
  159.0996 1144.5 11
  161.0978 6320 61
  165.0713 166 1
  166.0781 166 1
  169.1017 166 1
  171.1177 4728 45
  173.1157 912 8
  177.0947 1610 15
  179.0884 166 1
  181.1022 4129 39
  183.1176 5946 57
  192.0911 166 1
  197.1331 8733 84
  199.112 6497 62
  201.1274 1939 18
  207.1253 20255 195
  210.0638 10258 99
  210.5684 981 9
  217.1397 11897 114
  218.1264 1013 9
  219.102 7902.5 76
  225.1272 27035 261
  226.1312 1266 12
  233.1527 4458 43
  235.1645 959 9
  243.1379 72976 705
  244.1432 8814 85
  245.1366 2178 21
  261.1486 46536 449
  262.1524 6818 65
  279.159 103400 999
  280.1619 14853 143
  281.1658 1469 14
  293.1756 3341 32
  333.1692 2056 19
  339.2466 1049 10
  405.1644 5569 53
  441.0966 958 9
  451.0844 166 1
//
