ACCESSION: MSBNK-mFam-MC14_000062
RECORD_TITLE: 2-oxo-3,4 epoxy-8(2-methyl-2,3-epoxybutanoyl)-guaia-10(14),11(13)-dien-6,12-olide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolidei
CH$NAME: 2-oxo-3,4 epoxy-8(2-methyl-2,3-epoxybutanoyl)-guaia-10(14),11(13)-dien-6,12-olide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolidei
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.1366
CH$SMILES: CC1OC1(C)C(=O)O[C@@H]4CC(=C)[C@@H]5C(=O)C2OC2(C)[C@@H]5[C@H]3OC(=O)C(=C)[C@@H]34
CH$IUPAC: InChI=1S/C20H22O7/c1-7-6-10(24-18(23)19(4)9(3)26-19)12-8(2)17(22)25-15(12)13-11(7)14(21)16-20(13,5)27-16/h9-13,15-16H,1-2,6H2,3-5H3/t9?,10-,11+,12-,13+,15+,16?,19?,20?/m1/s1
CH$LINK: INCHIKEY MNFZQQPELKQKIN-FOWXKYQWSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.837 min
MS$FOCUSED_ION: BASE_PEAK 375.1434
MS$FOCUSED_ION: PRECURSOR_M/Z 375.1434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 93679700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-0096000000-323ffe9627c153003620
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  83.0143 1890 1
  85.0294 1613 1
  95.049 2058 1
  97.0288 1829 1
  99.0451 8571 7
  109.0295 2997 2
  111.0449 2123 1
  121.0649 2211 1
  143.0852 6062 5
  149.0597 2235 2
  157.1003 7978 7
  159.0797 1808 1
  161.06 6969 6
  163.0754 1820 1
  167.0864 2644 2
  169.1017 5792 5
  171.0792 29282 26
  173.0596 6587 5
  175.0743 7265 6
  175.1116 2729 2
  185.0591 6702 6
  185.095 32420 29
  187.0763 2077 1
  189.0897 6991 6
  195.0805 2186 1
  197.0962 2789 2
  198.0682 1851 1
  199.0763 19223 17
  199.1139 1594 1
  203.0702 9422 8
  203.1062 7565 6
  213.0905 241996 217
  214.0935 9322 8
  215.108 6287 5
  217.0845 100293 90
  221.0793 2060 1
  231.1008 48082 43
  232.1068 1735 1
  241.0859 130760 117
  242.0901 2784 2
  243.1008 2912 2
  259.0953 965012 867
  260.0991 34692 31
  277.1063 14368 12
  287.1262 1707 1
  297.1841 2258 2
  329.137 10193 9
  331.1158 1519 1
  347.1506 5562 5
  357.133 43810 39
  375.1404 1110818 999
//
