ACCESSION: MSBNK-mFam-MC09_000130
RECORD_TITLE: Ginkgolic acid C17:1; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+2Na-H]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolic acid C17:1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H38O3
CH$EXACT_MASS: 374.2821
CH$SMILES: CCCCCC\\C=C\\CCCCCCCCCC1=C(C(O)=O)C(O)=CC=C1
CH$IUPAC: InChI=1S/C24H38O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21-19-17-20-22(25)23(21)24(26)27/h7-8,17,19-20,25H,2-6,9-16,18H2,1H3,(H,26,27)/b8-7+
CH$LINK: INCHIKEY MBYNDKVOZOAOIS-BQYQJAHWSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.984 min
MS$FOCUSED_ION: BASE_PEAK 419.2535
MS$FOCUSED_ION: PRECURSOR_M/Z 419.2535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+2Na-H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1346364
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0000900000-cb88d7034a084504362a
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  59.6978 1336 9
  62.9825 6506 46
  65.1884 1346 9
  80.4001 1589 11
  101.4966 1423 10
  119.2339 1473 10
  121.658 1380 9
  136.2388 1607 11
  184.8505 1513 10
  191.4786 1509 10
  252.5473 1652 11
  375.2647 3190 23
  397.72 1486 10
  419.253 138302 999
//
