ACCESSION: MSBNK-mFam-MC20_001484
RECORD_TITLE: Gibberellin A3; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A3
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Prenol lipids; Diterpenoids
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.14164
CH$SMILES: [H][C@@]12CC[C@]3(O)C[C@]1(CC3=C)[C@@H](C(O)=O)[C@]1([H])[C@]3(C)[C@@H](O)C=C[C@@]21OC3=O
CH$IUPAC: InChI=1S/C19H22O6/c1-9-7-17-8-18(9,24)5-3-10(17)19-6-4-11(20)16(2,15(23)25-19)13(19)12(17)14(21)22/h4,6,10-13,20,24H,1,3,5,7-8H2,2H3,(H,21,22)/t10-,11+,12-,13-,16+,17+,18+,19-/m1/s1
CH$LINK: INCHIKEY IXORZMNAPKEEDV-SNTJWBGVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.014 min
MS$FOCUSED_ION: BASE_PEAK 347.14890
MS$FOCUSED_ION: PRECURSOR_M/Z 347.14890
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-1900000000-943dc3d611f16ab2decd
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.0546 82.8 827
  105.0701 63.6 635
  111.0443 55.7 555
  128.0621 53.4 533
  129.07 50.9 508
  141.0699 40 399
  153.0699 47.1 470
  165.0699 100 999
  178.0776 92.5 923
  179.0856 58.1 580
//
