ACCESSION: MSBNK-mFam-MC05_000102
RECORD_TITLE: Geranyl diphosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Geranyl diphosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H20O7P2
CH$EXACT_MASS: 314.0684
CH$SMILES: CC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C
CH$IUPAC: InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)
CH$LINK: INCHIKEY GVVPGTZRZFNKDS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.978 min
MS$FOCUSED_ION: BASE_PEAK 313.0636
MS$FOCUSED_ION: PRECURSOR_M/Z 313.0636
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 35916.63
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-5019000000-9588de9972111064289c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  78.9594 8822 573
  158.9264 521 33
  224.2047 152 9
  295.0516 648 42
  296.19 670 43
  297.1967 290 18
  298.2051 565 36
  298.2806 426 27
  310.2029 198 12
  313.0638 15373 999
//
