ACCESSION: MSBNK-mFam-MC08_000035
RECORD_TITLE: 3-Glc-Glc-28-Glc-Medicagenic acid; ESI-QTOF; MS2; CE: 30 eV;  [M-H]-
DATE: 2023.02.08
AUTHORS: Geert Goeminne, Jacob Pollier, Alain Goossens. VIB Metabolomics Core, UGent-VIB Research Building FSVM, Technologiepark 71, 9052 Zwijnaarde, Belgium
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Glc-Glc-28-Glc-Medicagenic acid
CH$COMPOUND_CLASS: Saponin
CH$FORMULA: C48H76O21
CH$EXACT_MASS: 988.4879
CH$SMILES: CC1(C)CCC2(CCC3(C)C(=CCC4(C5(C)CC(C(C(C)(C5(CCC43C)[H])C(=O)O)(OC6(C(C(C(C(CO)(O6)[H])(O)[H])(O)[H])(OC7(C(C(C(C(CO)(O7)[H])(O)[H])(O)[H])(O)[H])[H])[H])[H])[H])(O)[H])[H])C2(C1)[H])C(=O)OC8(C(C(C(C(CO)(O8)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C48H76O21/c1-43(2)11-13-48(42(63)69-39-35(60)32(57)29(54)24(18-50)65-39)14-12-45(4)20(21(48)15-43)7-8-26-44(3)16-22(52)37(47(6,41(61)62)27(44)9-10-46(26,45)5)68-40-36(33(58)30(55)25(19-51)66-40)67-38-34(59)31(56)28(53)23(17-49)64-38/h7,21-40,49-60H,8-19H2,1-6H3,(H,61,62)
CH$LINK: INCHIKEY ACKWLJAZBNWJMM-UHFFFAOYSA-N
AC$INSTRUMENT: Synapt (HDMS 1st gen)
AC$INSTRUMENT_TYPE: ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.345 min
MS$FOCUSED_ION: BASE_PEAK 987.4770
MS$FOCUSED_ION: PRECURSOR_M/Z 987.4770
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1991.31
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0000000009-748287409574ce6eeebd
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  825.4291 124 15
  987.4774 7985 999
//
