ACCESSION: MSBNK-mFam-MC14_000056
RECORD_TITLE: 14-Hydroxy-Parthenolide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: 14-Hydroxy-Parthenolide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: C[C@]23CCC=C(CC[C@H]1C(=C)C(=O)O[C@@H]1[C@@H]3O2)CO
CH$IUPAC: InChI=1S/C15H20O4/c1-9-11-6-5-10(8-16)4-3-7-15(2)13(19-15)12(11)18-14(9)17/h4,11-13,16H,1,3,5-8H2,2H3/t11-,12-,13-,15+/m0/s1
CH$LINK: INCHIKEY BAURYGOYSLZFPX-PWNZVWSESA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.346 min
MS$FOCUSED_ION: BASE_PEAK 265.1428
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2030234000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00mk-0490000000-dc1337823ded4ff905f8
PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  53.4776 433302 8
  70.5448 686724 14
  81.0706 3242254 67
  85.0651 472418 9
  89.5694 458690 9
  91.0549 717679 14
  93.0705 1793276 37
  95.3715 501376 10
  97.0651 749309 15
  105.0701 1837517 38
  107.0854 955465 19
  109.0652 517320 10
  117.0706 1135412 23
  119.0857 1176296 24
  121.0649 471848 9
  129.0694 567849 11
  131.0859 4223816 87
  133.1014 705029 14
  135.0792 585755 12
  141.0694 647403 13
  143.0855 5800313 120
  145.1013 2166203 44
  147.0791 805843 16
  147.1163 778434 16
  149.0597 1928250 39
  151.474 495884 10
  155.086 809409 16
  157.1014 3288644 68
  159.0816 1183646 24
  159.1158 5124136 106
  161.0949 1039498 21
  169.1017 750732 15
  171.0814 866574 17
  171.1178 3802712 78
  173.0596 2051291 42
  173.0963 893957 18
  173.1332 5636830 116
  175.0743 568494 11
  175.1116 937830 19
  177.0908 1932660 40
  182.9217 517858 10
  183.1166 11281573 233
  185.0973 498427 10
  187.0739 724442 15
  187.1105 5641502 116
  189.0897 6895900 142
  189.1267 686863 14
  193.1007 996838 20
  199.1113 805334 16
  201.1276 17101942 354
  203.4581 543137 11
  205.1225 2712666 56
  207.1011 2512126 52
  211.1101 3155373 65
  217.1214 7396818 153
  219.1377 7396594 153
  222.6685 531227 11
  229.1208 29432740 610
  230.124 680255 14
  235.1344 2681605 55
  237.1477 501541 10
  247.1334 48193436 999
  265.1441 24566148 509
//
