ACCESSION: MSBNK-mFam-MC02_000073
RECORD_TITLE: 1,2-dipalmitoleoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dipalmitoleoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C40H76NO8P
CH$EXACT_MASS: 729.53086
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C40H76NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h16-19,38H,6-15,20-37H2,1-5H3
CH$LINK: INCHIKEY GPWHCUUIQMGELX-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.413 min
MS$FOCUSED_ION: BASE_PEAK 730.53886
MS$FOCUSED_ION: PRECURSOR_M/Z 730.53886
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0000100900-fe5a1a70450739e0e873
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  184.0742 15356 7
  257.6354 3159 1
  274.1239 12061 6
  274.6261 4315 2
  293.1798 100592 50
  294.1839 25694 12
  309.153 39700 19
  310.1542 3381 1
  311.154 6504 3
  325.2065 5344 2
  384.7479 71042 35
  385.2496 32175 16
  385.7511 9226 4
  449.7255 7913 3
  450.2299 3557 1
  457.7133 2616 1
  476.315 398599 198
  477.3178 57206 28
  478.3202 6855 3
  528.1058 4886.3 2
  547.4734 14427 7
  548.4792 3908 1
  730.5404 2003430 999
  731.544 942794 470
//
