ACCESSION: MSBNK-mFam-MC11_000196
RECORD_TITLE: Quercetagetin 3,3'-dimethyl ether; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetagetin 3,3'-dimethyl ether
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C17H14O8
CH$EXACT_MASS: 346.0689
CH$SMILES: COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(O2)C=C(C(=C3O)O)O)OC)O
CH$IUPAC: InChI=1S/C17H14O8/c1-23-10-5-7(3-4-8(10)18)16-17(24-2)15(22)12-11(25-16)6-9(19)13(20)14(12)21/h3-6,18-21H,1-2H3
CH$LINK: INCHIKEY ZEECPORNNVVCTB-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.648 min
MS$FOCUSED_ION: BASE_PEAK 347.0732
MS$FOCUSED_ION: PRECURSOR_M/Z 347.0732
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 137964.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0129000000-0cbb6eb4faf616e4a1c4
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  47.2065 328 12
  111.0436 220 8
  124.0518 383 15
  132.0474 271 10
  151.0393 1164 45
  153.0112 347 13
  159.0435 292 11
  163.0342 650 25
  166.9963 1158 45
  176.0429 512 20
  187.0406 313 12
  197.0194 288 11
  215.0382 726 28
  233.0452 1482 58
  240.5132 301 11
  244.0496 343 13
  246.049 724 28
  256.994 273 10
  260.9926 379 14
  261.0361 2490 97
  262.0419 343 13
  271.022 229 8
  273.0317 265 10
  274.0446 330 12
  289.0313 2401 94
  300.9969 311 12
  303.029 695 27
  308.0905 292 11
  316.0193 870 34
  317.0271 1274 50
  331.041 3546 139
  332.0492 25450 999
  333.0532 2579 101
  334.0616 233 9
  346.2253 269 10
  347.0407 2855 112
//
