ACCESSION: MSBNK-mFam-MC20_001271
RECORD_TITLE: beta-Alanine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: beta-Alanine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: NCCC(O)=O
CH$IUPAC: InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)
CH$LINK: INCHIKEY UCMIRNVEIXFBKS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.087 min
MS$FOCUSED_ION: BASE_PEAK 90.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 90.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0lzc-9500000000-d867b9dc282cdf3fea97
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.7138 100 999
  80.7045 94.6 945
  80.8926 91.8 917
  90.5774 88 879
  92.4543 87.1 869
  95.8094 93.1 930
  100.6842 84.1 840
  102.4001 85.6 854
  106.2708 94 938
  108.976 87.4 872
//
