ACCESSION: MSBNK-mFam-MC20_001156
RECORD_TITLE: 5-Methoxyindoleacetate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Methoxyindoleacetate
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C11H11NO3
CH$EXACT_MASS: 205.07389
CH$SMILES: COC1=CC2=C(NC=C2CC(O)=O)C=C1
CH$IUPAC: InChI=1S/C11H11NO3/c1-15-8-2-3-10-9(5-8)7(6-12-10)4-11(13)14/h2-3,5-6,12H,4H2,1H3,(H,13,14)
CH$LINK: INCHIKEY COCNDHOPIHDTHK-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 206.08118
MS$FOCUSED_ION: PRECURSOR_M/Z 206.08118
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03dj-0900000000-08a048706ef5ec19c470
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  103.0545 8.6 86
  117.0575 41 409
  118.0415 2.2 21
  130.0652 7.6 76
  132.0445 2.6 25
  132.0809 1.6 16
  133.0649 32.1 320
  145.0523 67.4 673
  146.0602 1.7 16
  160.0758 100 999
//
