ACCESSION: MSBNK-mFam-MC25_000020
RECORD_TITLE: naringenin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: naringenin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.0685
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: INCHIKEY FTVWIRXFELQLPI-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.654 min
MS$FOCUSED_ION: BASE_PEAK 271.0611
MS$FOCUSED_ION: PRECURSOR_M/Z 271.0611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 110428800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-1900000000-9630e8bf8067e30b6556
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  60.7213 5820 14
  60.7785 5424 13
  61.0372 5048 12
  61.9971 4921 12
  62.8828 4874 12
  63.4633 4676 11
  63.6401 5341 13
  64.0762 5563 13
  64.2842 4977 12
  66.259 5510 13
  66.5284 4625 11
  66.5518 6725 16
  71.6784 5758 14
  71.807 8992.2 22
  76.846 5103 12
  82.443 7231 18
  93.0353 34144 85
  96.3415 4829 12
  102.8596 5215 13
  107.0145 88061 219
  119.0507 55954 139
  125.025 40682 101
  132.5145 4368 10
  142.0116 4247 10
  145.0301 5426 13
  147.9289 4398 10
  150.1996 9398 23
  150.4673 10673 26
  150.5746 6847 17
  151.0025 171252.5 427
  151.4359 8624 21
  151.537 5331 13
  151.5438 13495 33
  151.6802 4216 10
  151.8148 16131 40
  152.0864 7923 19
  155.7608 3950 9
  165.0196 78001 194
  167.7576 5525 13
  168.6541 4518 11
  174.4743 4212 10
  174.6438 3973 9
  177.0196 400399 999
  194.4895 4512 11
  194.5001 5340 13
  194.5117 5493 13
  194.5242 5027 12
  194.5294 5094 12
  194.5357 4000 9
  196.1159 18253 45
  196.1957 8403 20
  199.5777 4578 11
  200.1809 4091 10
  227.0714 22132 55
  253.0505 5550 13
  271.0607 9472 23
//
