ACCESSION: MSBNK-mFam-MC20_000836
RECORD_TITLE: Phenylacetylglutamine; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phenylacetylglutamine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C13H16N2O4
CH$EXACT_MASS: 264.11101
CH$SMILES: NC(=O)CC[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O
CH$IUPAC: InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)/t10-/m0/s1
CH$LINK: INCHIKEY JFLIEFSWGNOPJJ-JTQLQIEISA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 263.10373
MS$FOCUSED_ION: PRECURSOR_M/Z 263.10373
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004j-1900000000-9b2cd89078f10f9fec5f
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.0234 8 80
  82.0286 5 50
  84.0442 19.1 191
  86.0235 4.6 45
  101.0708 12.2 122
  109.0395 30.9 308
  125.0345 15.2 152
  127.0501 100 999
  128.0341 47.3 472
  145.0607 94.1 939
//
