ACCESSION: MSBNK-mFam-MC02_000919
RECORD_TITLE: L-Tryptophan; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Tryptophan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.08988
CH$SMILES: NC(CC1=CNC2=CC=CC=C12)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.748 min
MS$FOCUSED_ION: BASE_PEAK 205.09788
MS$FOCUSED_ION: PRECURSOR_M/Z 205.09788
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-b7fb3180dcd4e21147e8
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  114.9707 4406 2
  118.0656 27239 16
  119.0688 1829 1
  130.0654 94398 56
  131.0689 6356 3
  132.0811 123249 73
  133.0844 12464 7
  142.0655 7617 4
  142.9653 4127 2
  144.081 115057 68
  145.0841 8568 5
  146.0605 650188 386
  147.0639 69219 41
  159.0922 273134 162
  160.0859 31896 18
  161.0983 2006 1
  170.0603 54986 32
  171.0628 5628 3
  172.9774 42004 24
  174.092 1715 1
  188.1767 1679915.3 999
  189.0739 661942 393
  190.0765 64691 38
  191.0787 4439 2
  203.0824 5676 3
  205.0976 308574 183
  206.1007 40822 24
//
