ACCESSION: MSBNK-mFam-MC09_000146
RECORD_TITLE: Ginkgolide J; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+NH4]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide J
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O10
CH$EXACT_MASS: 424.1369
CH$SMILES: CC1C(=O)OC2CC34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CH$IUPAC: InChI=1S/C20H24O10/c1-6-12(23)27-7-5-17-11-8(21)9(16(2,3)4)18(17)10(22)13(24)29-15(18)30-20(17,14(25)28-11)19(6,7)26/h6-11,15,21-22,26H,5H2,1-4H3
CH$LINK: INCHIKEY LMEHVEUFNRJAAV-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.514 min
MS$FOCUSED_ION: BASE_PEAK 442.1703
MS$FOCUSED_ION: PRECURSOR_M/Z 442.1703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 678094800
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0012900000-067881fb699ce7db94a6
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  57.0707 1234200 33
  58.5594 476383 12
  65.2767 440846 11
  65.4752 431173 11
  80.5942 481815 12
  110.1476 501526 13
  120.368 492566 13
  160.1007 655685 17
  179.0338 785116 21
  189.0545 774781 20
  203.0694 1044303 28
  207.0641 639326 17
  215.0711 654513 17
  235.0608 2177681 58
  263.0549 980176 26
  305.1381 954887 25
  309.0607 7892587 212
  335.1492 2127984 57
  351.1422 1141565 30
  361.1244 838079 22
  379.136 809922 21
  392.3798 593271 15
  425.1441 6440361 173
  442.1702 37116380 999
//
