ACCESSION: MSBNK-mFam-MC23_000380
RECORD_TITLE: TRANS-4-HYDROXY-L-PROLINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TRANS-4-HYDROXY-L-PROLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO3
CH$EXACT_MASS: 131.05824
CH$SMILES: O[C@H]1CN[C@@H](C1)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1
CH$LINK: INCHIKEY PMMYEEVYMWASQN-DMTCNVIQSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 130.04908
MS$FOCUSED_ION: PRECURSOR_M/Z 130.04908
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 109
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-9500000000-14b09a02464ba7bc4400
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  41.0069 105 134
  42.0341 108.5 138
  43.0176 139 177
  45.0014 158.4 202
  55.0177 196.2 251
  57.0394 199.8 255
  66.0419 246.3 315
  68.0539 282.1 361
  71.0258 324.4 415
  72.0175 375.2 480
  73.0358 398.2 509
  82.0404 420.2 537
  84.0576 434.5 556
  110.0182 458.5 586
  128.0556 677.6 867
  130.0654 780.4 999
//
