ACCESSION: MSBNK-mFam-MC20_000969
RECORD_TITLE: Tetrachlorobisphenol A; LC-ESI-ITFT; MS2; CE: 30;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tetrachlorobisphenol A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12Cl4O2
CH$EXACT_MASS: 363.95914
CH$SMILES: CC(C)(C1=CC(=C(C(=C1)Cl)O)Cl)C2=CC(=C(C(=C2)Cl)O)Cl
CH$IUPAC: InChI=1S/C15H12Cl4O2/c1-15(2,7-3-9(16)13(20)10(17)4-7)8-5-11(18)14(21)12(19)6-8/h3-6,20-21H,1-2H3
CH$LINK: INCHIKEY KYPYTERUKNKOLP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.925 min
MS$FOCUSED_ION: BASE_PEAK 362.95187
MS$FOCUSED_ION: PRECURSOR_M/Z 362.95187
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ik9-0095000000-6e63c8ce8647acd54dc5
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  200.9872 98.9 987
  223.9796 14.2 141
  247.9799 15.6 155
  251.9748 36.1 360
  262.9671 14.4 144
  286.9438 20.7 206
  298.9437 14.4 143
  299.9516 18.1 181
  311.9516 46.3 462
  362.9518 100 999
//
