ACCESSION: MSBNK-mFam-MC19_000207
RECORD_TITLE: p-Coumaroyl quinic acid; LC-ESI-ITFT; MS2; CE: 35eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Predicted
CH$NAME: p-Coumaroyl quinic acid
CH$COMPOUND_CLASS: Hydroxycinnamic ester
CH$FORMULA: C16H18O8
CH$EXACT_MASS: 338.1002
CH$SMILES: C1C(C(C(CC1(C(=O)O)O)O)OC(=O)C=CC2=CC=C(C=C2)O)O
CH$IUPAC: InChI=1S/C16H18O8/c17-10-4-1-9(2-5-10)3-6-13(20)24-14-11(18)7-16(23,15(21)22)8-12(14)19/h1-6,11-12,14,17-19,23H,7-8H2,(H,21,22)
CH$LINK: INCHIKEY XWRHBGVVCOSNKO-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Lichrospher C18 Column 250*4 5um, Interchim
AC$CHROMATOGRAPHY: RETENTION_TIME 33.305 min
MS$FOCUSED_ION: BASE_PEAK 337.0929
MS$FOCUSED_ION: PRECURSOR_M/Z 337.0929
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0009000000-f846eaf4a1537fd77b33
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  162.2759 11 1
  179.0656 11 1
  180.2254 12 1
  191.2075 131 18
  292.1516 24 3
  293.1475 13 1
  337.128 7255 999
//
