ACCESSION: MSBNK-mFam-MC21_000140
RECORD_TITLE: Camalexin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Camalexin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H8N2S
CH$EXACT_MASS: 200.0408
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C3=NC=CS3
CH$IUPAC: InChI=1S/C11H8N2S/c1-2-4-10-8(3-1)9(7-13-10)11-12-5-6-14-11/h1-7,13H
CH$LINK: INCHIKEY IYODIJVWGPRBGQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 201.0481
MS$FOCUSED_ION: PRECURSOR_M/Z 201.0481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0190000000-ec00febdae12012ae9c8
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  116.05 6 6
  117.05 2 2
  130.06 2 2
  142.05 34 34
  143.06 10 10
  144.07 1 1
  148.02 4 4
  155.06 1 1
  156.07 2 2
  157.07 3 3
  160.02 39 39
  161.02 4 4
  167.06 6 6
  168.07 54 54
  169.07 22 22
  170.08 1 1
  172.02 1 1
  173.03 15 15
  174.04 55 55
  175.04 5 5
  176.03 1 1
  184.02 1 1
  185.07 1 1
  199.03 1 1
  200.04 22 22
  200.16 2 2
  200.34 1 1
  200.52 1 1
  200.94 9 9
  201.05 999 999
  201.25 4 4
  201.39 5 5
  201.54 3 3
  201.71 2 2
  201.9 1 1
  202.05 277 277
  202.2 1 1
  202.27 1 1
  202.4 1 1
  203.04 18 18
//
