ACCESSION: MSBNK-mFam-MC23_000152
RECORD_TITLE: GALACTITOL; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GALACTITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-
CH$LINK: INCHIKEY FBPFZTCFMRRESA-GUCUJZIJSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.06918
MS$FOCUSED_ION: PRECURSOR_M/Z 181.06918
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 105
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kg9-9200000000-cfcb65d6de06a8e32284
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  41.0114 1849.8 176
  43.0316 1951.3 186
  45.0041 2022 192
  55.033 2065.7 197
  57.0418 2464.2 235
  59.0316 2653 253
  71.0327 3089.2 294
  73.0378 3864.4 368
  83.0215 4280.6 408
  85.0373 4855.4 463
  89.0359 7881.5 752
  101.0375 10469.9 999
//
