ACCESSION: MSBNK-mFam-MC02_000960
RECORD_TITLE: Pipecolic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pipecolic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.07898
CH$SMILES: OC(=O)C1CCCCN1
CH$IUPAC: InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)
CH$LINK: INCHIKEY HXEACLLIILLPRG-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.572 min
MS$FOCUSED_ION: BASE_PEAK 130.08698
MS$FOCUSED_ION: PRECURSOR_M/Z 130.08698
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9300000000-1e7ff003a8d9b3456983
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  82.0652 590 2
  84.0813 250779 999
  85.0848 15402 61
  113.9641 11437 45
  130.0866 51661 205
  131.0895 3369 13
  152.0683 20457 81
  174.0517 4463 17
  222.0819 3988 15
  268.0879 5654 22
  269.0849 693 2
  296.0831 1115 4
  297.1122 6526 25
  313.0849 1684 6
  319.0889 975 3
  335.0666 1506 5
  426.1918 4766 18
  441.156 3985 15
  442.1625 1276 5
  448.1729 1924 7
//
