ACCESSION: MSBNK-mFam-MC02_000255
RECORD_TITLE: N-oleoylglycine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-oleoylglycine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H37NO3
CH$EXACT_MASS: 339.27734
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C20H37NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(22)21-18-20(23)24/h9-10H,2-8,11-18H2,1H3,(H,21,22)(H,23,24)
CH$LINK: INCHIKEY HPFXACZRFJDURI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.970 min
MS$FOCUSED_ION: BASE_PEAK 340.28534
MS$FOCUSED_ION: PRECURSOR_M/Z 340.28534
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0019000000-517c898fa2703dfc1d3d
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.0858 2701 2
  113.9865 6718 6
  121.1015 3977 3
  135.1168 6296 5
  149.1324 4507 4
  163.1489 1892 1
  189.6197 26528 25
  190.1214 2397 2
  247.242 31148 29
  248.2458 7548 7
  265.2523 161482 152
  266.2554 32768 30
  267.2591 2582 2
  294.2088 4241 4
  308.1534 5441 5
  322.2396 7180.3 6
  336.1818 2483 2
  340.2847 1056864 999
  341.2879 251203 237
//
