ACCESSION: MSBNK-mFam-MC20_001574
RECORD_TITLE: Kynurenic acid; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kynurenic acid
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Quinolines and derivatives; Quinoline carboxylic acids
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259
CH$SMILES: OC(=O)C1=CC(=O)C2=CC=CC=C2N1
CH$IUPAC: InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)
CH$LINK: INCHIKEY HCZHHEIFKROPDY-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.464 min
MS$FOCUSED_ION: BASE_PEAK 190.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 190.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kr-8900000000-148a6cf3bbd06b694a88
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  63.0234 3 30
  65.0391 1.4 13
  89.039 100 999
  90.0342 1.2 12
  116.0497 76 759
  119.0493 1 9
  129.0448 1.3 12
  134.0601 5.4 54
  144.0444 1.5 15
  162.0549 24.9 248
//
