ACCESSION: MSBNK-mFam-MC02_000751
RECORD_TITLE: 3-Methylhistamine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Methylhistamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11N3
CH$EXACT_MASS: 125.09530
CH$SMILES: CN1C=NC=C1CCN
CH$IUPAC: InChI=1S/C6H11N3/c1-9-5-8-4-6(9)2-3-7/h4-5H,2-3,7H2,1H3
CH$LINK: INCHIKEY CPAGZVLINCPJEH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.449 min
MS$FOCUSED_ION: BASE_PEAK 126.10330
MS$FOCUSED_ION: PRECURSOR_M/Z 126.10330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056r-0902000000-7693fd6c30603ef6ac8a
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  91.9565 367 1
  96.0692 5600 16
  97.019 5030.5 14
  102.1288 9622 27
  105.9625 1335 3
  109.0768 326652 938
  110.0809 26836 77
  111.9692 1377 3
  113.9646 75680 217
  114.9711 10969 31
  118.089 620 1
  123.0302 8645 24
  126.1996 92083.2 264
  127.1062 347775 999
  128.034 6300 18
  137.9879 44869 128
  140.042 126322 362
  141.1171 12275 35
  148.0197 863 2
  151.9368 4525 12
  153.95 1553 4
  160.9851 5209 14
  170.9951 3111 8
  177.0349 1005 2
  182.0347 1124 3
  186.0442 1190 3
  195.9955 505 1
  210.0543 2223 6
  213.9598 962 2
  226.0281 7486 21
  228.0092 834 2
  235.9446 633.5 1
  287.9819 443 1
  309.1284 1629 4
  313.1193 9859 28
  315.1187 3380 9
  351.1232 67243 193
  352.1236 12678 36
  353.1226 65531 188
  354.1251 11451 32
  355.1183 25123 72
  356.053 2907.5 8
  357.1187 3469 9
  359.1184 42428 121
  360.1202 7592 21
  361.1126 26383 75
  362.1172 7335 21
  363.1124 15079 43
  364.1156 2421 6
  368.1217 2000 5
  468.0491 1885 5
  470.053 542 1
  474.1834 705 2
  476.214 673 1
  478.2156 6598 18
  480.2136 2850 8
  495.2051 959 2
  497.0527 5084 14
  507.0506 583 1
//
