ACCESSION: MSBNK-mFam-MC23_000219
RECORD_TITLE: L-GULONOLACTONE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-GULONOLACTONE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O6
CH$EXACT_MASS: 178.04774
CH$SMILES: C(C(C1C(C(C(=O)O1)O)O)O)O
CH$IUPAC: InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2
CH$LINK: INCHIKEY SXZYCXMUPBBULW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 177.03795
MS$FOCUSED_ION: PRECURSOR_M/Z 177.03795
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 196
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-c00ec98d0e1be084c706
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  41.0053 2287.7 118
  43.0179 2431 125
  44.9959 2610 134
  55.02 2853.8 147
  57.0287 3029.5 156
  59.0337 3072.6 158
  71.0185 3389.3 175
  75.0091 5956.3 307
  89.0207 19335.1 999
//
