ACCESSION: MSBNK-mFam-MC09_000155
RECORD_TITLE: Ginkgolide A; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+K]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ginkgolide A
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H24O9
CH$EXACT_MASS: 408.1420
CH$SMILES: CC1C(=O)OC2CC34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O
CH$IUPAC: InChI=1S/C20H24O9/c1-7-12(22)26-10-6-17-9-5-8(16(2,3)4)18(17)11(21)13(23)28-15(18)29-20(17,14(24)27-9)19(7,10)25/h7-11,15,21,25H,5-6H2,1-4H3
CH$LINK: INCHIKEY FPUXKXIZEIDQKW-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.078 min
MS$FOCUSED_ION: BASE_PEAK 447.1052
MS$FOCUSED_ION: PRECURSOR_M/Z 447.1052
MS$FOCUSED_ION: PRECURSOR_TYPE [M+K]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11303920
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000900000-0d5c669ea0ce3803f3c7
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  50.6792 5867 3
  51.0981 7097 3
  54.4511 7400 4
  57.6487 6764 3
  62.1615 6657 3
  91.7196 7479 4
  111.454 7978 4
  117.0754 7539 4
  138.8516 9356 5
  147.1136 7701 4
  447.1052 1786696 999
//
