ACCESSION: MSBNK-mFam-MC02_000829
RECORD_TITLE: Aminoadipic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Aminoadipic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO4
CH$EXACT_MASS: 161.06881
CH$SMILES: NC(CCCC(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)
CH$LINK: INCHIKEY OYIFNHCXNCRBQI-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.192 min
MS$FOCUSED_ION: BASE_PEAK 162.07681
MS$FOCUSED_ION: PRECURSOR_M/Z 162.07681
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-0dcda47446719e14f6c0
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  98.0605 56689 45
  116.0716 2256 1
  124.9927 6432 5
  130.0082 3779 3
  144.066 1239145 999
  145.0689 117122 94
  150.0738 5674.5 4
  166.0476 87576 70
  167.0515 6716 5
  182.0134 8342 6
  188.0293 2532 2
  194.0142 2876 2
  198.993 20716 16
  214.9878 14801 11
  217.9951 1447 1
  223.0392 4451 3
  228.0184 4843 3
  229.0048 3781 3
  240.0184 4326 3
  241.9972 1623 1
  242.9834 11315 9
  243.9902 29297 23
  245.9916 5300 4
  260.994 1589 1
  275.0088 1524 1
  293.0487 3592 2
  296.0448 24695 19
  297.0491 3114 2
  309.1065 2959 2
  325.0708 12842 10
  341.0424 6307.5 5
  342.048 4040 3
  343.0442 6868 5
  345.0395 2772 2
  439.103 8880 7
  468.1287 20442 16
  469.1312 1675 1
  483.0943 5003 4
  484.102 8755 7
//
