ACCESSION: MSBNK-mFam-MC23_000711
RECORD_TITLE: CYCLIC AMP; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYCLIC AMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N5O6P
CH$EXACT_MASS: 329.05252
CH$SMILES: [H][C@@]12COP(O)(=O)O[C@@]1([H])[C@@H](O)[C@@H](O2)N1C=NC2=C1N=CN=C2N
CH$IUPAC: InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY IVOMOUWHDPKRLL-KQYNXXCUSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 330.06275
MS$FOCUSED_ION: PRECURSOR_M/Z 330.06275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 16.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-3970000000-0f6afe44a14411636208
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41.0433 106.5 26
  43.018 109 27
  46.0621 110 27
  55.0146 110.5 27
  59.0499 111 27
  65.0132 113 28
  67.0341 114.7 28
  69.0432 116 28
  73.0229 116.3 28
  80.9812 119.5 29
  82.0368 121.3 30
  84.0789 123.3 30
  92.0281 123.8 30
  94.0457 125 30
  97.0398 126.3 31
  98.9973 129.2 32
  107.0851 131.7 32
  111.8912 132 32
  114.0782 135.3 33
  118.0356 140.8 34
  119.0652 141 34
  121.0527 145.2 36
  122.9836 158.6 39
  134.9761 168.6 41
  135.056 182.9 45
  136.1048 188.9 46
  136.4499 194.6 48
  137.0514 224.4 55
  148.0698 237.6 58
  160.0612 263 65
  176.0717 344.6 85
  176.9893 373.1 92
  186.0732 487.9 120
  187.0556 1010.1 250
  214.0679 4028.7 999
//
