ACCESSION: MSBNK-mFam-MC21_000402
RECORD_TITLE: (-)-Perillyl alcohol; LC-ESI-QTOF; MS2; CE: 15.00;  [2M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-Perillyl alcohol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.1201
CH$SMILES: CC(=C)C1CCC(=CC1)CO
CH$IUPAC: InChI=1S/C10H16O/c1-8(2)10-5-3-9(7-11)4-6-10/h3,10-11H,1,4-7H2,2H3
CH$LINK: INCHIKEY NDTYTMIUWGWIMO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 287.2369
MS$FOCUSED_ION: PRECURSOR_M/Z 287.2369
MS$FOCUSED_ION: PRECURSOR_TYPE [2M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0190000000-f0b1fefc5a0e4a5e1a1c
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  133.1 562 26
  135.1148 564.3 27
  147.1162 618.5 29
  149.1317 621.4 29
  159.1168 646.4 31
  161.1322 691.5 33
  165.1275 705.4 33
  171.1177 712.4 34
  173.1327 713.6 34
  175.1481 763.1 36
  185.1329 816.8 39
  187.1474 821.8 39
  189.1642 956.4 45
  199.1487 973.1 46
  201.1647 1050.9 50
  203.1741 1317.2 63
  205.159 1366.1 65
  213.164 1405.7 67
  214.1678 1425.5 68
  227.1797 1448.1 69
  231.1751 2083.1 100
  241.1967 2166.2 104
  259.2409 2481.2 119
  269.2272 4110.5 197
  270.2302 4513.6 216
  287.2377 14316.1 687
  288.2403 20800.4 999
//
