ACCESSION: MSBNK-mFam-MC20_001510
RECORD_TITLE: Guanosine monophosphate; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Guanosine monophosphate
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleotides; Purine ribonucleotides
CH$FORMULA: C10H14N5O8P
CH$EXACT_MASS: 363.05800
CH$SMILES: NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
CH$IUPAC: InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
CH$LINK: INCHIKEY RQFCJASXJCIDSX-UUOKFMHZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.348 min
MS$FOCUSED_ION: BASE_PEAK 364.06528
MS$FOCUSED_ION: PRECURSOR_M/Z 364.06528
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0901000000-c56730c2861c44dc2503
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  97.0286 1.7 16
  152.0516 0.2 1
  152.0566 100 999
  364.0541 0.8 7
  364.0647 10.7 106
//
