ACCESSION: MSBNK-mFam-MC21_000047
RECORD_TITLE: 4-Methylumbelliferone; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Methylumbelliferone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.0473
CH$SMILES: CC1=CC(=O)OC2=C1C=CC(=C2)O
CH$IUPAC: InChI=1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3
CH$LINK: INCHIKEY HSHNITRMYYLLCV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 175.0401
MS$FOCUSED_ION: PRECURSOR_M/Z 175.0401
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0900000000-75f57df65d560c710654
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  119.05 132 132
  131.05 233 233
  133.03 334 334
  147.04 208 208
  175.04 999 999
  176.04 137 137
//
