ACCESSION: MSBNK-mFam-MC11_000053
RECORD_TITLE: 4-(methylthio)butyl-glucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 4-(methylthio)butyl-glucosinolate
CH$COMPOUND_CLASS: aliphatic glucosinolate
CH$FORMULA: C12H23NO9S3
CH$EXACT_MASS: 421.0535
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O)[C@H](S/C(CCCCSC)=N/OS(=O)(O)=O)O[C@@H]1CO
CH$IUPAC: InChI=1S/C12H23NO9S3/c1-23-5-3-2-4-8(13-22-25(18,19)20)24-12-11(17)10(16)9(15)7(6-14)21-12/h7,9-12,14-17H,2-6H2,1H3,(H,18,19,20)/b13-8+/t7-,9-,10-,11-,12+/m1/s1
CH$LINK: INCHIKEY GKUMMDFLKGFCKH-HVTASXBUSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.967 min
MS$FOCUSED_ION: BASE_PEAK 420.0394
MS$FOCUSED_ION: PRECURSOR_M/Z 420.0394
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 111792.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dj-9000600000-1436b387176de00ce141
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  46.9939 538 3
  48.4304 152 1
  59.0127 2762 19
  63.9609 418 2
  64.9686 326 2
  71.0127 1441 10
  73.9809 223 1
  74.9892 50671 353
  75.992 821 5
  76.9849 1313 9
  79.9556 13337 92
  80.964 1269 8
  81.9516 447 3
  85.0274 431 3
  89.0221 808 5
  95.8888 206 1
  95.9506 70989 494
  96.2342 273.5 1
  96.9587 52110 363
  97.027 234 1
  97.2352 149 1
  97.9455 1647 11
  98.9546 1080 7
  101.0216 495 3
  113.0206 293 2
  119.0324 577 4
  127.921 404 2
  128.9306 265 1
  138.9674 711 4
  154.7799 149 1
  178.0301 327 2
  179.035 250 1
  195.0314 1358 9
  196.0324 175 1
  199.3778 175 1
  201.1047 195 1
  206.2917 155 1
  217.8866 182 1
  224.0011 195 1
  227.0177 332 2
  259.0102 1618 11
  260.011 174 1
  274.9846 937 6
  290.9823 275 1
  340.0792 168 1
  419.9521 189 1
  420.0394 143290 999
  420.3642 217 1
//
