ACCESSION: MSBNK-mFam-MC02_001068
RECORD_TITLE: Maltotetraose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Maltotetraose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.22186
CH$SMILES: OCC1OC(OC2C(CO)OC(OC3C(CO)OC(OC4C(CO)OC(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2
CH$LINK: INCHIKEY LUEWUZLMQUOBSB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.560 min
MS$FOCUSED_ION: BASE_PEAK 667.22986
MS$FOCUSED_ION: PRECURSOR_M/Z 667.22986
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002s-5901005000-daba6d944f837951d575
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  72.9383 5703 144
  85.0292 32501 821
  96.9615 119 3
  96.9616 119 3
  97.0285 8417 212
  101.9405 3711 93
  101.9409 2294 57
  109.0287 3675 92
  127.039 20208 510
  130.0082 238 6
  135.9922 119 3
  135.9929 119 3
  135.9931 119 3
  138.9903 119 3
  138.991 119 3
  139.9757 1779 44
  141.9591 119 3
  145.0502 39520 999
  146.0537 1827 46
  163.0606 9846 248
  164.0632 119 3
  178.1227 119 3
  289.0927 119 3
  325.1134 10103 255
  326.1167 1088 27
  327.1198 119 3
  379.0331 2041 51
  396.0349 1505 38
  439.0535 3339 84
  487.1665 2425 61
  488.1693 119 3
  541.0821 4921 124
  601.1063 20155 509
  602.1077 4719 119
  649.2185 1811 45
  650.2213 119 3
  667.2296 119 3
  686.2056 119 3
  689.2103 22113 558
  690.2159 119 3
  720.1386 119 3
  721.1453 119 3
//
