ACCESSION: MSBNK-mFam-MC21_000714
RECORD_TITLE: 4-Hydroxyindole; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-Hydroxyindole
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H7NO
CH$EXACT_MASS: 133.0528
CH$SMILES: C1=CC2=C(C=CN2)C(=C1)O
CH$IUPAC: InChI=1S/C8H7NO/c10-8-3-1-2-7-6(8)4-5-9-7/h1-5,9-10H
CH$LINK: INCHIKEY NLMQHXUGJIAKTH-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 134.0600
MS$FOCUSED_ION: PRECURSOR_M/Z 134.0600
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05o0-0900000000-d1a56d07afb50af12319
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  77.0463 25 1
  79.4403 26 1
  85.1887 22 1
  89.0362 215 12
  89.1814 34 1
  89.3775 31 1
  90.0379 28 1
  92.0313 33 1
  104.0479 253 14
  105.0544 345 19
  106.063 7115 401
  106.2316 33 1
  106.2967 31 1
  106.5033 20 1
  106.5446 20 1
  106.5763 23 1
  107.0472 6939 391
  107.1514 24 1
  107.5383 27 1
  108.0531 668 37
  109.0778 42 2
  109.1207 22 1
  109.5417 20 1
  115.5145 33 1
  116.049 7885 444
  116.1772 25 1
  116.8636 20 1
  117.0557 2169 122
  117.3301 24 1
  117.9392 31 1
  118.0579 127 7
  120.039 44 2
  121.0479 29 1
  131.0364 31 1
  132.0442 51 2
  132.1 28 1
  133.0515 2002 112
  133.3939 21 1
  133.5299 23 1
  133.9123 30 1
  133.9609 36 2
  134.0594 17721 999
  134.2183 38 2
  134.2806 41 2
  134.3611 51 2
  134.5649 34 1
  134.6436 22 1
  135.0633 1303 73
  136.0712 100 5
  384.9085 20 1
  398.7121 25 1
//
