ACCESSION: MSBNK-mFam-MC21_000319
RECORD_TITLE: 8-methylthiooctylglucosinolate; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C6H10O5+H]+
DATE: 2023.02.13
AUTHORS: TODO
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-methylthiooctylglucosinolate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H31NO6S2
CH$EXACT_MASS: 397.1593
CH$SMILES: CSCCCCCCCCC(=NO)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C16H31NO6S2/c1-24-9-7-5-3-2-4-6-8-12(17-22)25-16-15(21)14(20)13(19)11(10-18)23-16/h11,13-16,18-22H,2-10H2,1H3
CH$LINK: INCHIKEY JXHZTRXZIXRIDX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 236.1137
MS$FOCUSED_ION: PRECURSOR_M/Z 236.1137
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H10O5+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0595-0920000000-9da8a1b78dcd54ce53f2
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  119.1085 33 204
  121.0659 22 136
  125.077 24 148
  127.0545 31 192
  131.0884 57 353
  139.0769 23 142
  143.0874 32 198
  144.0966 21 130
  145.1031 161 999
  147.1003 23 142
  148.0242 22 136
  149.0936 58 359
  153.0792 24 148
  155.0923 22 136
  157.0986 92 570
  159.1152 115 713
  160.0867 21 130
  161.1303 36 223
  163.1355 64 397
  171.0575 21 130
  172.0186 20 124
  173.0545 28 173
  173.1304 144 893
  174.1424 23 142
  175.1501 107 663
  176.0702 39 241
  176.1509 26 161
  181.1174 28 173
  183.1149 80 496
  184.9253 38 235
  189.0546 65 403
  189.1617 44 273
  190.2137 29 179
  191.1379 111 688
  193.1197 98 608
  199.1514 117 725
  201.1286 84 521
  202.1209 23 142
  217.1571 43 266
  218.1552 31 192
  219.0832 20 124
  219.1418 103 639
  235.1666 45 279
  236.1697 24 148
  236.2702 24 148
  237.1475 48 297
  245.0343 24 148
  256.0152 29 179
  325.2197 30 186
//
