ACCESSION: MSBNK-mFam-MC02_000714
RECORD_TITLE: Ellagic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ellagic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C14H6O8
CH$EXACT_MASS: 302.00627
CH$SMILES: OC1=C(O)C2=C3C(=C1)C(=O)OC1=C3C(=CC(O)=C1O)C(=O)O2
CH$IUPAC: InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H
CH$LINK: INCHIKEY AFSDNFLWKVMVRB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.245 min
MS$FOCUSED_ION: BASE_PEAK 303.01427
MS$FOCUSED_ION: PRECURSOR_M/Z 303.01427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2229000000-d98883175a0ec2b9d163
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  89.0244 10436 289
  93.0333 3443 95
  128.0793 1585 44
  137.9831 2110 58
  146.043 1465 40
  153.0494 1284 35
  160.9895 4149 115
  167.9849 1155 32
  184.9888 1490 41
  189.018 5787 160
  212.0135 2418 67
  214.0699 1136 31
  216.0068 973 27
  222.1147 1011 28
  257.0081 1999 55
  273.0024 3599 99
  275.0186 5039.5 140
  285.0831 1105 30
  289.1643 1432 39
  300.9975 35956 999
  302.0035 4198 116
  303.0134 22194 616
//
