ACCESSION: MSBNK-mFam-MC23_000740
RECORD_TITLE: GLUCOSAMINATE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUCOSAMINATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13NO6
CH$EXACT_MASS: 195.07429
CH$SMILES: C(C(C(C(C(C(=O)O)N)O)O)O)O
CH$IUPAC: InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)
CH$LINK: INCHIKEY UFYKDFXCZBTLOO-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 196.08036
MS$FOCUSED_ION: PRECURSOR_M/Z 196.08036
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 150.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dr-9200000000-85b2f296cc2d2bfd2852
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41.0538 125.8 161
  42.0476 131 168
  43.0287 159.8 204
  44.0574 162.4 208
  45.0404 194 248
  46.0363 195.7 251
  55.0225 195.9 251
  56.0603 199.5 255
  57.0386 202.1 259
  58.0494 213.5 273
  60.0598 232.6 298
  61.0387 290.9 373
  66.0354 308.5 395
  68.0602 331.4 425
  69.0353 338.3 433
  70.0341 390.5 500
  72.0557 406.2 521
  74.0345 417.2 535
  80.0522 433.5 556
  84.0466 434.8 557
  85.0452 522.4 670
  86.0656 597.1 765
  114.0618 729.3 935
  122.0594 778.8 999
//
