ACCESSION: MSBNK-mFam-MC21_000239
RECORD_TITLE: L-Glutathione; LC-ESI-QTOF; MS2; CE: 38.33;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Glutathione
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32N6O12S2
CH$EXACT_MASS: 612.1520
CH$SMILES: C(CC(=O)NC(CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)
CH$LINK: INCHIKEY YPZRWBKMTBYPTK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 38.33
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 611.1461
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1461
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01r6-0950000000-53fc495df709281d1268
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  128.0332 91.2 907
  141.0506 23.3 232
  142.9843 52.5 522
  143.0465 97.1 966
  146.0485 47.1 468
  160.0137 55.5 552
  175.0173 30.6 304
  179.0447 80.8 804
  184.1103 43.2 430
  193.077 40 398
  210.0914 100.4 999
  242.0811 48.8 485
  254.0819 62.4 621
  255.0847 31.5 313
  272.088 84 835
  306.0786 60.8 605
//
