ACCESSION: MSBNK-mFam-MC06_000007
RECORD_TITLE: 2-hydroxycinnamic acid; LC-ESI-QFT; MS2; CE: NCE_15_30_46;  [M-H]-
DATE: 2023.02.08
AUTHORS: Josep Valls Fonayet,Université de Bordeaux,INRAE, UMR1332 BFP, 33882 Villenave d'Ornon, France
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-hydroxycinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: C1=CC=C(C(=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: INCHIKEY PMOWTIHVNWZYFI-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo_Qexactive_Plus
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE_15_30_46
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.702 min
MS$FOCUSED_ION: BASE_PEAK 163.0390
MS$FOCUSED_ION: PRECURSOR_M/Z 163.0390
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 973806700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-4900000000-85d61d05b8c44e38a88d
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  71.0147 126591 128
  75.0969 135627.8 138
  77.1272 143573.2 146
  78.0385 143712 146
  98.3267 153009.4 155
  111.7448 164180 167
  119.0485 262199.9 267
  127.9348 980991.7 999
//
