ACCESSION: MSBNK-mFam-MC22_000350
RECORD_TITLE: DIHYDROBIOPTERIN; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DIHYDROBIOPTERIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N5O3
CH$EXACT_MASS: 239.10184
CH$SMILES: CC(C(C1=NC2=C(NC1)NC(=NC2=O)N)O)O
CH$IUPAC: InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3,6,15-16H,2H2,1H3,(H4,10,11,13,14,17)
CH$LINK: INCHIKEY FEMXZDUTFRTWPE-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.923 min
MS$FOCUSED_ION: BASE_PEAK 240.1091
MS$FOCUSED_ION: PRECURSOR_M/Z 240.1091
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 118
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0920000000-aee808172364f6fe8630
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  50.6225 573.1 2
  51.5017 567.9 2
  52.6059 621.9 2
  55.6946 585.8 2
  56.8375 570.3 2
  57.0156 607.1 2
  60.8139 558.2 2
  61.2337 614.8 2
  64.8029 634.5 2
  65.0922 664.8 2
  66.6925 571.7 2
  74.5551 670.8 2
  86.0356 1608.2 7
  89.1116 769.9 3
  95.2095 679.2 3
  95.7304 642.9 2
  98.4867 656 2
  126.0665 1251.6 5
  127.0617 4362.6 19
  128.5283 681.9 3
  140.057 4023.8 17
  145.6577 793.2 3
  152.0568 2521.5 11
  154.0612 3167.3 14
  154.0725 16338.7 72
  164.0567 5432.7 24
  165.0647 100843 449
  166.0727 44277.5 197
  167.0757 870.1 3
  168.0882 101851 454
  169.0916 1459.4 6
  178.0725 11665.3 52
  179.0567 1240.2 5
  179.0806 21143.5 94
  180.0882 40813.9 181
  181.4259 801.2 3
  195.0755 10667.6 47
  196.0832 224060 999
  197.0871 7418.6 33
  204.0887 5033.2 22
  205.0723 793.3 3
  206.8892 821.7 3
  221.087 1716.5 7
  222.0989 76867.5 342
  223.1022 3425.1 15
  239.0968 3288.1 14
  240.1092 98972.9 441
  241.1129 3539.2 15
//
