ACCESSION: MSBNK-mFam-MC20_000572
RECORD_TITLE: Itaconic acid; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Itaconic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Fatty acids and conjugates
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: OC(=O)CC(=C)C(O)=O
CH$IUPAC: InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY LVHBHZANLOWSRM-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.366 min
MS$FOCUSED_ION: BASE_PEAK 129.01933
MS$FOCUSED_ION: PRECURSOR_M/Z 129.01933
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-721f648e3d7e838a06c4
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.173 0.3 3
  80.4846 0.3 2
  85.0283 100 999
  91.8232 0.3 2
  101.9085 0.3 3
  105.8848 0.3 3
  128.1737 0.4 3
  129.0182 7.2 72
  130.4957 0.3 3
  132.8406 0.3 2
//
