ACCESSION: MSBNK-mFam-MC02_001030
RECORD_TITLE: 1,5-Anhydrosorbitol; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,5-Anhydrosorbitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O5
CH$EXACT_MASS: 164.06847
CH$SMILES: OCC1OCC(O)C(O)C1O
CH$IUPAC: InChI=1S/C6H12O5/c7-1-4-6(10)5(9)3(8)2-11-4/h3-10H,1-2H2
CH$LINK: INCHIKEY MPCAJMNYNOGXPB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.574 min
MS$FOCUSED_ION: BASE_PEAK 165.07647
MS$FOCUSED_ION: PRECURSOR_M/Z 165.07647
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-8790000000-741c420b939a15533bee
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  97.9691 26554 999
  98.9633 3066 115
  98.9756 1849 69
  113.9642 5428 204
  129.0531 159 5
  135.9925 159 5
  137.9879 159 5
  143.9597 159 5
  154.9671 159 5
  155.9752 326 12
  169.966 3378 127
  170.983 159 5
  171.0849 1623 61
  172.9768 159 5
  172.9773 159 5
  173.9714 5259 197
  184.0501 159 5
  187.0574 8306 312
  188.0603 159 5
  199.9779 159 5
  203.023 7885 296
  218.9945 4162 156
  235.0391 159 5
  249.0291 159 5
  263.9935 159 5
  264.9992 159 5
  265.0006 159 5
  266.0851 159 5
  278.0081 14860 559
  279.0137 4285 161
  351.1266 159 5
  353.105 159 5
  380.0586 159 5
  382.0561 2838 106
  383.0602 159 5
//
