ACCESSION: MSBNK-mFam-MC22_000114
RECORD_TITLE: GALACTITOL; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GALACTITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-
CH$LINK: INCHIKEY FBPFZTCFMRRESA-GUCUJZIJSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.562 min
MS$FOCUSED_ION: BASE_PEAK 183.0863
MS$FOCUSED_ION: PRECURSOR_M/Z 183.0863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 157
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03gj-8900000000-66cde8486c0201cd365d
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  53.0394 1180.1 7
  55.0174 1200.4 7
  55.0187 30257.3 181
  55.055 9085.4 54
  56.943 2773.1 16
  57.0343 60101.1 361
  59.0498 912.2 5
  60.5251 567.9 3
  61.0292 17661.5 106
  65.1385 585.2 3
  67.055 643 3
  69.0342 74673.3 448
  70.0375 1328.4 7
  71.0498 15478 93
  72.9378 3342.6 20
  73.0272 1104.4 6
  73.0291 18356.1 110
  73.031 1029.1 6
  74.018 577.7 3
  74.072 17900.6 107
  75.0447 5436.2 32
  76.5351 718.9 4
  78.1295 671 4
  81.0318 1519.1 9
  81.0342 48502.2 291
  83.0498 63861.2 383
  84.0532 1166.1 7
  85.0291 55202.8 331
  86.0324 977.3 5
  87.0447 14936 89
  90.9483 3592.2 21
  91.0396 17216.1 103
  97.9694 6103.9 36
  99.0446 94723.9 569
  100.0478 968.6 5
  101.0603 6385.9 38
  103.0395 37487.7 225
  105.0341 1378.6 8
  109.0766 10462.3 62
  110.0798 866.1 5
  111.0446 84961.6 510
  112.0478 2670.4 16
  112.1435 602.1 3
  113.9641 81848 492
  114.9484 3731.6 22
  114.9643 1121.4 6
  116.9664 847.4 5
  117.0551 2702.9 16
  129.055 166174 999
  130.0582 4534.2 27
  131.9746 46129.8 277
  132.9591 7667.2 46
  133.9673 774.6 4
  136.7932 642.1 3
  137.9643 1317 7
  138.1027 1016.5 6
  141.9588 20130.1 121
  147.0655 12333.7 74
  154.9077 954.7 5
  155.9751 14066.3 84
  156.9747 692.5 4
  156.9827 794.2 4
  159.9694 29084.1 174
  165.0762 11282.7 67
  177.9568 10997.2 66
  182.0929 11851.8 71
  182.9025 1512.9 9
  183.087 2739 16
  183.0961 3009.5 18
//
