ACCESSION: MSBNK-mFam-MC02_000979
RECORD_TITLE: L-Histidinol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Histidinol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11N3O
CH$EXACT_MASS: 141.09021
CH$SMILES: NC(CO)CC1=CN=CN1
CH$IUPAC: InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)
CH$LINK: INCHIKEY ZQISRDCJNBUVMM-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.447 min
MS$FOCUSED_ION: BASE_PEAK 142.09821
MS$FOCUSED_ION: PRECURSOR_M/Z 142.09821
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-006x-0900000000-1f64a4ed47d6cda744d0
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  81.0456 3100 3
  113.9643 7554 9
  124.0874 624399 756
  125.0722 149410 181
  126.0744 7050 8
  138.9899 5827 7
  138.9908 4721 5
  142.098 824304 999
  142.9606 1338 1
  143.1005 63328 76
  158.0031 7118 8
  164.0789 1366 1
  337.105 2807 3
  339.1067 3113 3
//
