ACCESSION: MSBNK-mFam-MC21_000724
RECORD_TITLE: Brucine; LC-ESI-QTOF; MS2; CE: 22.14;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Brucine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C23H26N2O4
CH$EXACT_MASS: 394.1893
CH$SMILES: COC1=C(C=C2C(=C1)C34CCN5C3CC6C7C4N2C(=O)CC7OCC=C6C5)OC
CH$IUPAC: InChI=1S/C23H26N2O4/c1-27-16-8-14-15(9-17(16)28-2)25-20(26)10-18-21-13-7-19-23(14,22(21)25)4-5-24(19)11-12(13)3-6-29-18/h3,8-9,13,18-19,21-22H,4-7,10-11H2,1-2H3
CH$LINK: INCHIKEY RRKTZKIUPZVBMF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.14
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 395.1965
MS$FOCUSED_ION: PRECURSOR_M/Z 395.1965
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0009000000-ffdaf22917e62e8779d9
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  244.0946 9628 15
  282.1104 9907 15
  324.1206 11026 17
  350.1367 23086 36
  367.1627 35079 55
  395.1961 35788 56
  396.1973 173289 273
  397.1997 631827 999
//
