ACCESSION: MSBNK-mFam-MC07_000029
RECORD_TITLE: isorhamnetin-3-O-glucoside; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 31
CH$NAME: isorhamnetin-3-O-glucoside
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C22H22O12
CH$EXACT_MASS: 478.1111
CH$SMILES: COC=1C=C(C=CC1O)C2=C(C(C3=C(C=C(C=C3O2)O)O)=O)OC4(C(C(C(C(CO)(O4)[H])(O)[H])(O)[H])(O)[H])[H]
CH$IUPAC: InChI=1S/C22H22O12/c1-31-12-4-8(2-3-10(12)25)20-21(17(28)15-11(26)5-9(24)6-13(15)32-20)34-22-19(30)18(29)16(27)14(7-23)33-22/h2-6,14,16,18-19,22-27,29-30H,7H2,1H3
CH$LINK: INCHIKEY CQLRUIIRRZYHHS-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.568 min
MS$FOCUSED_ION: BASE_PEAK 479.1172
MS$FOCUSED_ION: PRECURSOR_M/Z 479.1172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2867.12
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-e0490a4b957738868797
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  97.0282 280 61
  107.0467 106 23
  109.0282 104 22
  127.0378 176 38
  257.0389 134 29
  272.0642 142 31
  274.0438 124 27
  302.0419 574 125
  317.0652 4572 999
  318.0706 664 145
  319.0737 352 76
  355.059 134 29
//
