ACCESSION: MSBNK-mFam-MC02_000443
RECORD_TITLE: 1a,1b-dihomo Prostaglandin E1; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1a,1b-dihomo Prostaglandin E1
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H38O5
CH$EXACT_MASS: 382.27192
CH$SMILES: CCCCCC(O)/C=C/[C@H]1C(O)CC(=O)C1CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C22H38O5/c1-2-3-8-11-17(23)14-15-19-18(20(24)16-21(19)25)12-9-6-4-5-7-10-13-22(26)27/h14-15,17-19,21,23,25H,2-13,16H2,1H3,(H,26,27)/b15-14+/t17?,18?,19-,21?/m1/s1
CH$LINK: INCHIKEY YMDDELUTDBQEMT-UMGZHZNESA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.152 min
MS$FOCUSED_ION: BASE_PEAK 383.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 383.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00os-0009000000-4cba3429de29ccf4b204
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  121.0837 377 1
  149.1335 964 2
  159.1172 651 1
  173.1332 2978 8
  202.1119 3725 10
  219.1397 5085 14
  221.1537 3724 10
  231.1744 3030 8
  283.2441 1313 3
  285.2231 910 2
  291.23 1463 4
  293.2484 22122 64
  294.2486 3847 11
  301.253 14258 41
  303.2309 8664 25
  304.2341 1642 4
  305.1773 5602.5 16
  311.2364 9778 28
  317.2464 9977 29
  318.2497 993 2
  319.2633 14616 42
  320.2686 2996 8
  326.3764 6067 17
  327.3841 1218 3
  329.2477 341986 999
  330.2507 80601 235
  331.2556 9591 28
  347.2576 221476 646
  348.2174 24803 72
  361.2733 8243 24
  365.2688 257191 751
  366.2731 63130 184
  367.2745 8611 25
  384.2445 15649 45
  384.7427 3962 11
//
