ACCESSION: MSBNK-mFam-MC20_000200
RECORD_TITLE: Aldosterone; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Aldosterone
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Hydroxysteroids
CH$FORMULA: C21H28O5
CH$EXACT_MASS: 360.19367
CH$SMILES: C[C@]12CCC(=O)C=C1CCC1C3CC[C@H](C(=O)CO)[C@]3(C[C@H](O)C21)C=O
CH$IUPAC: InChI=1S/C21H28O5/c1-20-7-6-13(24)8-12(20)2-3-14-15-4-5-16(18(26)10-22)21(15,11-23)9-17(25)19(14)20/h8,11,14-17,19,22,25H,2-7,9-10H2,1H3/t14?,15?,16-,17+,19?,20+,21-/m1/s1
CH$LINK: INCHIKEY PQSUYGKTWSAVDQ-SRPWZAMTSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 359.18640
MS$FOCUSED_ION: PRECURSOR_M/Z 359.18640
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0009000000-b67801aad0bfdae249ed
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  189.0914 12.4 124
  290.9338 5.4 53
  297.1857 8.5 85
  302.9848 2.7 26
  315.1964 2.3 23
  331.1912 27.8 278
  341.1754 2 20
  359.1761 6.3 63
  359.1863 100 999
  375.1808 4.1 41
//
