ACCESSION: MSBNK-mFam-MC01_000078
RECORD_TITLE: (3S,5S,8R,9S,10S,13S,14S,16R,17R)-10,13-dimethyl-17-((S)-1-(5-methylpyridin-2-yl)ethyl)hexadecahydro-1H-cyclopenta[a]phenanthrene-3,16-diyl diacetate; APCI-ITFT; MS2; CE: 70 HCD;  [M+H]+
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (3S,5S,8R,9S,10S,13S,14S,16R,17R)-10,13-dimethyl-17-((S)-1-(5-methylpyridin-2-yl)ethyl)hexadecahydro-1H-cyclopenta[a]phenanthrene-3,16-diyl diacetate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H45NO4
CH$EXACT_MASS: 495.33486
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@@]3([H])C[C@@H](OC(C)=O)[C@]4([H])[C@H](C)C5=NC=C(C)C=C5)([H])C[C@@H](OC(C)=O)CC1
CH$IUPAC: InChI=1S/C31H45NO4/c1-18-7-10-27(32-17-18)19(2)29-28(36-21(4)34)16-26-24-9-8-22-15-23(35-20(3)33)11-13-30(22,5)25(24)12-14-31(26,29)6/h7,10,17,19,22-26,28-29H,8-9,11-16H2,1-6H3/t19-,22+,23+,24-,25+,26+,28-,29+,30+,31+/m1/s1
CH$LINK: INCHIKEY SNNXBJRQHYORMV-DBTXPYBWSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 HCD
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.005 min
MS$FOCUSED_ION: BASE_PEAK 496.34300
MS$FOCUSED_ION: PRECURSOR_M/Z 496.34300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 941360.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2900000000-c884b91ef4a1f8f5db8c
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  51.7293 214 15
  52.7317 257 18
  58.7062 212 15
  63.5264 199 14
  66.3874 208 14
  70.7127 185 13
  73.0171 210 15
  73.9982 187 13
  77.0387 813 58
  79.0542 2546 182
  80.2873 224 16
  81.0699 2219 158
  81.7835 201 14
  83.3596 212 15
  88.76 216 15
  90.1912 199 14
  91.0544 3598 257
  92.0496 904 64
  93.07 2414 172
  94.0658 263 18
  95.0851 1466 104
  97.7104 205 14
  98.7195 184 13
  103.0546 422 30
  105.0445 633 45
  105.0701 6035 431
  106.0649 446 31
  107.0726 1667 119
  107.0858 1662 118
  107.7975 199 14
  109.1016 607 43
  110.0599 958 68
  117.0693 881 63
  119.0852 3356 240
  120.0807 13957 999
  121.0891 892 63
  121.1014 532 38
  122.0969 3484 249
  125.4006 192 13
  129.0694 358 25
  130.0774 382 27
  131.0854 1160 83
  131.9683 227 16
  133.1011 1247 89
  135.1175 270 19
  141.0692 228 16
  143.0841 256 18
  144.0803 259 18
  144.0951 210 15
  145.1017 1569 112
  147.117 2013 144
  149.1325 233 16
  159.118 1477 105
  160.1113 246 17
  161.133 8358 598
  171.1166 284 20
  173.1331 698 49
  173.9878 209 14
  191.347 241 17
  201.6724 229 16
  225.7415 327 23
  237.3612 229 16
  255.2124 266 19
  258.775 217 15
  304.2545 237 16
  356.889 220 15
  358.3873 208 14
  376.3028 685 49
  388.7803 214 15
  409.6627 260 18
  413.9082 218 15
  428.2664 208 14
//
