ACCESSION: MSBNK-mFam-MC22_000219
RECORD_TITLE: THIAMINE MONOPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THIAMINE MONOPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H17N4O4PS
CH$EXACT_MASS: 344.07081
CH$SMILES: CC1=C(CCOP(O)([O-])=O)SC=[N+]1CC1=CN=C(C)N=C1N
CH$IUPAC: InChI=1S/C12H17N4O4PS/c1-8-11(3-4-20-21(17,18)19)22-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H3-,13,14,15,17,18,19)
CH$LINK: INCHIKEY HZSAJDVWZRBGIF-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.568 min
MS$FOCUSED_ION: BASE_PEAK 345.0781
MS$FOCUSED_ION: PRECURSOR_M/Z 345.0781
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 196
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00fr-1790000000-a7e871fca91722ab7abe
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  52.6558 818.2 3
  52.803 680.1 2
  54.019 737.3 2
  54.0346 1687.2 6
  57.3472 640.4 2
  70.4416 795 3
  72.6701 782.2 3
  74.0307 756.8 2
  80.0503 1257.9 4
  80.9484 879.6 3
  81.0455 34668.2 135
  84.0205 821.7 3
  84.3836 924.1 3
  86.6021 908.5 3
  97.6682 896.4 3
  108.4795 854.8 3
  113.0219 1179.3 4
  123.0687 9173.7 35
  123.0751 53808.6 210
  126.0377 168248 659
  127.0411 4660.7 18
  143.0322 10266.9 40
  149.4016 1225 4
  189.0486 1041 4
  224.0147 254933 999
  225.0183 10580 41
  247.1014 1477.5 5
  255.0957 23017.1 90
  345.0787 4425.4 17
  345.1281 21071.1 82
//
