ACCESSION: MSBNK-mFam-MC23_000398
RECORD_TITLE: URATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N4O3
CH$EXACT_MASS: 168.02834
CH$SMILES: O=C1NC2=C(N1)C(=O)NC(=O)N2
CH$IUPAC: InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)
CH$LINK: INCHIKEY LEHOTFFKMJEONL-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 167.02023
MS$FOCUSED_ION: PRECURSOR_M/Z 167.02023
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 198
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-5900000000-fa96de92ce8e2f66d706
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  42.0082 413.8 147
  69.0172 654 233
  96.0262 749.7 267
  97.0065 952.3 339
  124.035 1604.8 572
  167.0287 2800 999
//
