ACCESSION: MSBNK-mFam-MC02_000435
RECORD_TITLE: 13,14-dihydro-15-keto Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro-15-keto Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: CCCCCC(=O)CC[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,16-17,19,23H,2-3,5-6,8-14H2,1H3,(H,24,25)/b7-4-/t16-,17-,19-/m1/s1
CH$LINK: INCHIKEY CUJMXIQZWPZMNQ-XYYGWQPLSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.533 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kr-0129000000-dbb0c21211e59f0b3642
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  105.0703 1146 5
  167.0718 7457 38
  174.0998 1423 7
  175.1114 1024 5
  187.0996 31952 165
  187.5897 6218 32
  196.0938 22238 115
  203.1063 8447 43
  205.0961 3559 18
  209.1518 1633 8
  253.1946 1287 6
  257.1904 1377 7
  271.2042 8789 45
  281.1899 6359 32
  289.2169 10280 53
  290.216 1589 8
  299.2004 53898 279
  300.2035 9178 47
  317.165 98300.5 509
  318.2141 45018 233
  319.2149 4620 23
  335.2211 192858 999
  336.2251 44507 230
  337.2286 5340 27
  349.2392 2876 14
  353.2313 3771 19
  354.1993 865 4
//
