ACCESSION: MSBNK-mFam-MC05_000063
RECORD_TITLE: farnesyl diphosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: farnesyl diphosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H28O7P2
CH$EXACT_MASS: 382.1310
CH$SMILES: CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C
CH$IUPAC: InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)
CH$LINK: INCHIKEY VWFJDQUYCIWHTN-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 19.458 min
MS$FOCUSED_ION: BASE_PEAK 381.1125
MS$FOCUSED_ION: PRECURSOR_M/Z 381.1125
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 78503.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-4009000000-24fc70462c33f11391fd
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  78.9598 19655 532
  142.1266 171 4
  156.1042 218 5
  157.9225 170 4
  158.9282 1944 52
  196.0951 292 7
  212.1703 103 2
  214.186 195 5
  222.1105 236 6
  225.1588 147 3
  237.1333 162 4
  280.2002 216 5
  284.2292 413 11
  296.1923 223 6
  313.2475 162 4
  323.2395 353 9
  330.2513 164 4
  363.1203 1447 39
  366.2446 258 6
  367.2719 158 4
  368.2519 1323 35
  370.2646 309 8
  371.2703 426 11
  378.2166 162 4
  379.2221 448 12
  381.1267 36857 999
//
