ACCESSION: MSBNK-mFam-MC20_001152
RECORD_TITLE: 5-Hydroxymethyl-2-furancarboxaldehyde; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxymethyl-2-furancarboxaldehyde
CH$COMPOUND_CLASS: Organooxygen compounds; Carbonyl compounds; Aldehydes
CH$FORMULA: C6H6O3
CH$EXACT_MASS: 126.03169
CH$SMILES: OCC1=CC=C(O1)C=O
CH$IUPAC: InChI=1S/C6H6O3/c7-3-5-1-2-6(4-8)9-5/h1-3,8H,4H2
CH$LINK: INCHIKEY NOEGNKMFWQHSLB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 127.03897
MS$FOCUSED_ION: PRECURSOR_M/Z 127.03897
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-2bff0c5d9bd9dd70ec74
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 7.8 77
  51.0236 25.7 256
  52.0314 4 39
  53.0392 100 999
  55.0184 3.5 34
  68.0248 27.3 272
  81.0339 8.7 86
  85.3045 3.1 31
  116.9371 3.2 32
  125.1598 3 30
//
