ACCESSION: MSBNK-mFam-MC02_000112
RECORD_TITLE: 1-palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H44NO7P
CH$EXACT_MASS: 453.28554
CH$SMILES: [H]OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+]([H])([H])[H]
CH$IUPAC: InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)27-18-20(23)19-29-30(25,26)28-17-16-22/h20,23H,2-19,22H2,1H3,(H,25,26)
CH$LINK: INCHIKEY YVYMBNSKXOXSKW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.293 min
MS$FOCUSED_ION: BASE_PEAK 454.29354
MS$FOCUSED_ION: PRECURSOR_M/Z 454.29354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03e9-1217900000-febbe9827c4ded5e1468
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  62.0613 6660 21
  71.0864 6967 22
  81.0704 3325 10
  83.0863 7136 22
  85.1019 10328.5 33
  95.0859 14313.5 45
  97.1008 5664 18
  109.1014 7910 25
  123.1171 4091 13
  136.9315 33408.5 106
  155.0109 35174 112
  174.9467 3695 11
  192.9572 51824 165
  198.0533 6195 19
  216.0637 7158 22
  239.2376 10869 34
  257.2476 5091 16
  271.9834 5768 18
  282.2794 43932 140
  283.2851 8920 28
  313.2742 312364.5 999
  314.2778 68694 219
  315.2804 8764 28
  375.1606 4130.5 13
  393.241 23884 76
  394.2444 3693 11
  415.2222 12316 39
  431.1871 92060 294
  432.191 19078 61
  433.2319 60280 192
  434.2354 12471 39
  436.2825 84925 271
  437.2859 19689 62
  438.2883 2883 9
  449.1979 2750 8
  450.2106 328 1
  454.2942 143487 458
  455.296 35627 113
//
