ACCESSION: MSBNK-mFam-MC02_000031
RECORD_TITLE: Phe-Phe; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phe-Phe
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H20N2O3
CH$EXACT_MASS: 312.14739
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CC2=CC=CC=C2)C(=O)O)N
CH$IUPAC: InChI=1S/C18H20N2O3/c19-15(11-13-7-3-1-4-8-13)17(21)20-16(18(22)23)12-14-9-5-2-6-10-14/h1-10,15-16H,11-12,19H2,(H,20,21)(H,22,23)
CH$LINK: INCHIKEY GKZIWHRNKRBEOH-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.022 min
MS$FOCUSED_ION: BASE_PEAK 313.15539
MS$FOCUSED_ION: PRECURSOR_M/Z 313.15539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0209000000-b0607a2433a2f52c7a53
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  120.0815 243939 225
  121.0846 24264 22
  166.0868 82166 76
  167.0902 8892 8
  267.1499 31781 29
  268.1507 6794 6
  295.1439 3964 3
  296.1305 7100 6
  313.1556 1079091 999
  314.1577 249267 230
  315.1611 34398 31
  316.1641 2958 2
  322.0765 1497 1
  335.1369 28341 26
  336.1398 5590 5
  351.1044 3154 2
  412.079 1322 1
  625.3022 8713 8
  626.3066 3396 3
  647.2828 7044 6
  648.2834 2949 2
//
