ACCESSION: MSBNK-mFam-MC25_000142
RECORD_TITLE: Myricitrin; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Myricitrin
CH$COMPOUND_CLASS: flavonol glycosides
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.0955
CH$SMILES: CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C(=C4)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O12/c1-6-14(26)17(29)18(30)21(31-6)33-20-16(28)13-9(23)4-8(22)5-12(13)32-19(20)7-2-10(24)15(27)11(25)3-7/h2-6,14,17-18,21-27,29-30H,1H3
CH$LINK: INCHIKEY DCYOADKBABEMIQ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.120 min
MS$FOCUSED_ION: BASE_PEAK 465.1013
MS$FOCUSED_ION: PRECURSOR_M/Z 465.1013
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5258219
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-809ced366ac28f458eb4
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  166.9527 4712 3
  197.3383 1654 1
  287.0821 2935 1
  303.0497 67845 44
  304.052 4389 2
  315.7628 2042 1
  316.5776 7146 4
  318.8466 6545 4
  318.8631 5023 3
  319.0048 3118 2
  319.0444 1520772 999
  320.0476 124241 81
  320.7115 2711 1
  321.5392 6432 4
  324.0748 1773 1
  329.0288 24544 16
  330.0303 1884 1
  343.0447 9084 5
  361.0549 17874 11
  373.0547 5289 3
  385.054 6643 4
  411.0697 8051 5
  429.0809 38593 25
  430.0842 4413 2
  447.0912 53626 35
  448.095 5846 3
//
