ACCESSION: MSBNK-mFam-MC23_000248
RECORD_TITLE: MYOINOSITOL; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MYOINOSITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.06339
CH$SMILES: O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-
CH$LINK: INCHIKEY CDAISMWEOUEBRE-GPIVLXJGSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 179.05762
MS$FOCUSED_ION: PRECURSOR_M/Z 179.05762
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 117
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-8900000000-4d7e6c12d7165f5ac8d2
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  41.0106 766.5 112
  43.0233 821 120
  45.0014 1043 152
  55.0218 1074.3 157
  57.037 1106 161
  59.0246 1174 171
  67.0191 1426.7 208
  71.0206 1503.9 219
  73.0329 1655.7 242
  79.0193 1673.4 244
  83.0088 1737.4 254
  85.0378 1767.4 258
  87.0324 1928.9 282
  97.0299 2138.9 312
  99.017 2202.6 322
  101.0242 2386.8 348
  117.0244 2550.2 372
  125.0225 3136.1 458
  141.0209 3354.6 490
  161.0603 5305.3 775
  179.0806 6832.2 999
//
