ACCESSION: MSBNK-mFam-MC11_000252
RECORD_TITLE: Delphinidin 3-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Delphinidin 3-glucoside
CH$COMPOUND_CLASS: Anthocyanin
CH$FORMULA: [C21H21O12]+
CH$EXACT_MASS: 465.1028
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O
CH$IUPAC: InChI=1S/C21H20O12/c22-6-15-17(28)18(29)19(30)21(33-15)32-14-5-9-10(24)3-8(23)4-13(9)31-20(14)7-1-11(25)16(27)12(26)2-7/h1-5,15,17-19,21-22,28-30H,6H2,(H4-,23,24,25,26,27)/p+1
CH$LINK: INCHIKEY XENHPQQLDPAYIJ-UHFFFAOYSA-O
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.572 min
MS$FOCUSED_ION: BASE_PEAK 465.0991
MS$FOCUSED_ION: PRECURSOR_M/Z 465.0991
MS$FOCUSED_ION: PRECURSOR_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 3080.94
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-194d3b59bf5874e0eb44
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  195.0447 254 111
  280.3076 183 80
  285.0371 2274 999
  303.0428 184 80
//
