ACCESSION: MSBNK-mFam-MC22_000204
RECORD_TITLE: O-PHOSPHOSERINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-PHOSPHOSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H8NO6P
CH$EXACT_MASS: 185.00892
CH$SMILES: NC(COP(O)(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)
CH$LINK: INCHIKEY BZQFBWGGLXLEPQ-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.548 min
MS$FOCUSED_ION: BASE_PEAK 186.0162
MS$FOCUSED_ION: PRECURSOR_M/Z 186.0162
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 115
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9300000000-e865c3f0aa7680c6c3ab
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  55.9352 5881.6 6
  56.9431 1234.4 1
  70.0295 19896.1 20
  72.9377 1055.2 1
  78.9493 982.7 1
  88.04 946805 999
  89.0371 1714.2 1
  89.0434 17898.3 18
  89.0461 1248.5 1
  90.9485 4017 4
  91.9562 5636 5
  97.9693 1047.3 1
  99.9697 2546.5 2
  100.9677 4319.5 4
  101.9651 1588.8 1
  112.1126 8857.2 9
  113.9643 30936.9 32
  114.972 12084 12
  116.9725 15148.1 15
  117.9803 72419.8 76
  118.9433 2242.4 2
  118.9678 16755.6 17
  118.9779 4462.2 4
  118.9834 8077.9 8
  119.951 8260.6 8
  119.9757 107340 113
  131.9747 16807.3 17
  135.9456 4463.2 4
  135.9911 991.1 1
  136.9535 1537.7 1
  137.9861 3903.3 4
  139.9884 3416.1 3
  140.0114 2754.6 2
  141.959 7274.8 7
  141.9837 4087.2 4
  142.9916 1251.5 1
  143.9595 3989 4
  145.9548 3211.9 3
  146.9616 989.6 1
  153.9562 1553.5 1
  159.9695 8029.8 8
  161.9698 9000.4 9
  162.9676 3329.1 3
  162.9738 1465.3 1
  163.9407 15044.3 15
  163.9653 15310.2 16
  181.9513 13157.4 13
  186.0166 23661.7 24
  186.1856 3215.2 3
  186.1974 1154.6 1
  203.9384 984.9 1
//
