ACCESSION: MSBNK-mFam-MC21_000291
RECORD_TITLE: Helicin; LC-ESI-QTOF; MS2; CE: 17.18;  [M+HCOOH-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Helicin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H16O7
CH$EXACT_MASS: 284.0896
CH$SMILES: C1=CC=C(C(=C1)C=O)OC2C(C(C(C(O2)CO)O)O)O
CH$IUPAC: InChI=1S/C13H16O7/c14-5-7-3-1-2-4-8(7)19-13-12(18)11(17)10(16)9(6-15)20-13/h1-5,9-13,15-18H,6H2
CH$LINK: INCHIKEY BGOFCVIGEYGEOF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17.18
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 329.0878
MS$FOCUSED_ION: PRECURSOR_M/Z 329.0878
MS$FOCUSED_ION: PRECURSOR_TYPE [M+HCOOH-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-2900000000-4399e48cb15d11bf54b0
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  46.3538 23 19
  47.9077 33 27
  50.6759 34 28
  53.7276 33 27
  54.0417 21 17
  54.6781 23 19
  74.7786 29 24
  79.3765 41 34
  81.5144 44 37
  83.478 24 20
  85.3836 28 23
  90.7048 31 26
  90.7597 26 22
  91.092 32 27
  93.0297 32 27
  97.6597 38 32
  101.2453 44 37
  103.1393 31 26
  115.0296 46 38
  115.5818 20 16
  120.6218 33 27
  120.9251 35 29
  121.0317 1179 999
  121.9836 20 16
  122.0311 87 73
  123.0279 40 33
  161.557 21 17
  237.7365 24 20
  260.3794 27 22
  268.6457 20 16
  291.87 34 28
  399.1341 27 22
  427.9774 23 19
  441.4049 38 32
  454.8979 24 20
  456.3534 25 21
  477.5811 26 22
  550.4556 38 32
  576.3748 40 33
  578.3938 23 19
  614.2238 30 25
  754.2869 27 22
  813.773 33 27
  832.3525 20 16
  852.5659 25 21
  894.7459 20 16
//
