ACCESSION: MSBNK-mFam-MC20_001102
RECORD_TITLE: 3-Hydroxyanthranilic acid; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Hydroxyanthranilic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: NC1=C(O)C=CC=C1C(O)=O
CH$IUPAC: InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY WJXSWCUQABXPFS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.570 min
MS$FOCUSED_ION: BASE_PEAK 154.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 154.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-9000000000-f8f7cd99cc81c0e69083
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 53.1 530
  51.0235 22.6 225
  52.0187 32.5 324
  53.0028 100 999
  54.0344 11 109
  61.0078 41.4 414
  62.0156 81.5 813
  63.0234 17.4 174
  115.9107 8.6 86
  169.0562 8.8 88
//
