ACCESSION: MSBNK-mFam-MC25_000064
RECORD_TITLE: 2''-O-Galloylmyricitrin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2''-O-Galloylmyricitrin
CH$COMPOUND_CLASS: flavonol glycosides
CH$FORMULA: C28H24O16
CH$EXACT_MASS: 616.1064
CH$SMILES: c1c(O)c(O)c(O)cc1C2Oc3cc(O)cc(O)c3C(=O)C=2O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4OC(=O)c5cc(O)c(O)c(O)c5
CH$IUPAC: InChI=1S/C28H24O16/c1-8-19(35)23(39)26(43-27(40)10-4-15(33)21(37)16(34)5-10)28(41-8)44-25-22(38)18-12(30)6-11(29)7-17(18)42-24(25)9-2-13(31)20(36)14(32)3-9/h2-8,19,23,26,28-37,39H,1H3/t8-,19-,23+,26+,28-/m0/s1
CH$LINK: INCHIKEY IXDHJNNHLVGCLC-MXXRNXGISA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.198 min
MS$FOCUSED_ION: BASE_PEAK 615.0989
MS$FOCUSED_ION: PRECURSOR_M/Z 615.0989
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5640324
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009100000-3d3e33bd57bfd56f7b96
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  167.0989 13722 24
  179.0002 4548 8
  197.6967 4888 8
  210.7539 2659 4
  248.6824 2456 4
  254.0479 2741 4
  287.1515 8587 15
  314.589 5198 9
  316.0272 7532 13
  317.0301 561032 999
  319.4983 4706 8
  324.2164 10214 18
  430.337 2382 4
  463.088 71087 126
  477.9403 3188 5
  534.7553 2717 4
  542.67 2619 4
  567.4001 3530 6
//
