ACCESSION: MSBNK-mFam-MC02_000217
RECORD_TITLE: C18-02:0 PC; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18-02:0 PC
CH$COMPOUND_CLASS: NA
CH$FORMULA: C28H58NO7P
CH$EXACT_MASS: 551.39509
CH$SMILES: [H]C([H])([H])C(=O)OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C28H58NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-33-25-28(36-27(2)30)26-35-37(31,32)34-24-22-29(3,4)5/h28H,6-26H2,1-5H3
CH$LINK: INCHIKEY ZXCIEWBDUAPBJF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.614 min
MS$FOCUSED_ION: BASE_PEAK 552.40309
MS$FOCUSED_ION: PRECURSOR_M/Z 552.40309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000190000-9fdf0c1b848a78bd4d34
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  98.9764 29699 22
  131.003 2203 1
  149.0232 1928 1
  184.074 70564 54
  185.077 4076 3
  240.1007 1673 1
  282.0419 5384 4
  282.6579 2586 1
  283.6591 5592 4
  287.6911 11063 8
  288.1914 4916 3
  295.1947 4663 3
  295.6795 66401 51
  296.1814 24184 18
  296.6826 6030 4
  297.8442 3381 2
  300.0147 1586 1
  303.6658 17252 13
  304.1696 4378 3
  304.6663 16814 12
  305.1672 6094 4
  305.6641 5293 4
  306.1658 3430 2
  306.664 1961 1
  309.211 2277 1
  360.6571 3853 2
  361.1588 1355 1
  369.3369 4828 3
  429.212 5047 3
  492.3821 322930 249
  493.3851 92905 71
  494.389 9680 7
  552.4954 1293963.5 999
  553.4068 791269 610
//
