ACCESSION: MSBNK-mFam-MC05_000031
RECORD_TITLE: INDOLe-3-pyruvic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: INDOLe-3-pyruvic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H9NO3
CH$EXACT_MASS: 203.0582
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=O)C(=O)O
CH$IUPAC: InChI=1S/C11H9NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H,14,15)
CH$LINK: INCHIKEY RSTKLPZEZYGQPY-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.018 min
MS$FOCUSED_ION: BASE_PEAK 202.0522
MS$FOCUSED_ION: PRECURSOR_M/Z 202.0522
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 11948.25
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0290000000-2c3c0b4649dcce20e554
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  101.0629 142 103
  155.1085 153 111
  170.1137 110 80
  201.1136 1366 999
  202.0536 126 92
//
