ACCESSION: MSBNK-mFam-MC25_000045
RECORD_TITLE: isoxanthohumol; LC-ESI-ITFT; MS2; CE: 0.3;  [M+H]+
DATE: 2023.03.30
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: isoxanthohumol
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.1467
CH$SMILES: CC(=CCC1=C2C(=C(C=C1O)OC)C(=O)CC(O2)C3=CC=C(C=C3)O)C
CH$IUPAC: InChI=1S/C21H22O5/c1-12(2)4-9-15-16(23)10-19(25-3)20-17(24)11-18(26-21(15)20)13-5-7-14(22)8-6-13/h4-8,10,18,22-23H,9,11H2,1-3H3
CH$LINK: INCHIKEY YKGCBLWILMDSAV-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.732 min
MS$FOCUSED_ION: BASE_PEAK 355.1555
MS$FOCUSED_ION: PRECURSOR_M/Z 355.1555
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 74062540
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0290000000-fb913e4617df10bffa58
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  88.8343 29253 2
  98.83 27898 1
  105.8802 25975 1
  113.9957 28208 1
  147.0445 231584 16
  179.0249 36122 2
  179.0346 4332621 301
  179.0388 43705 3
  180.038 34418 2
  196.1085 90176 6
  197.0453 27089 1
  233.5379 27576 1
  235.083 29892 2
  235.0847 26745 1
  235.0977 4700882 327
  235.1041 47213 3
  236.1009 55482 3
  236.673 30639 2
  257.0821 54382 3
  287.3383 119503 8
  287.3473 76080 5
  296.8562 43614 3
  297.5983 51307 3
  299.0402 53264 3
  299.0437 44563 3
  299.0519 63438 4
  299.0554 58211 4
  299.0598 83626 5
  299.0632 60646 4
  299.0674 91396 6
  299.0716 109464 7
  299.0747 88990 6
  299.0793 87677 6
  299.093 14334215 999
  299.1023 148048 10
  299.1061 106660 7
  299.1106 130586 9
  299.1134 66916 4
  299.1222 79258 5
  299.1258 51693 3
  299.13 76899 5
  299.1334 38034 2
  300.0962 139967 9
  300.2982 40322 2
  300.6001 57759 4
  301.3567 77075 5
  313.1451 122318 8
  319.981 21664 1
  323.7602 31905 2
  344.2794 19591 1
  351.6057 38509 2
  355.1497 28482 1
//
