ACCESSION: MSBNK-mFam-MC01_000038
RECORD_TITLE: (25S)-3beta,16beta-Diacetoxy-22,26-imino-5alpha-cholest-22(N)-en; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (25S)-3beta,16beta-Diacetoxy-22,26-imino-5alpha-cholest-22(N)-en
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H49NO4
CH$EXACT_MASS: 499.36616
CH$SMILES: C[C@H]1CCC([C@@H](C)[C@H]2[C@@H](OC(C)=O)C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@@H](OC(C)=O)CC[C@]5(C)[C@@]4([H])CC[C@]23C)=NC1
CH$IUPAC: InChI=1S/C31H49NO4/c1-18-7-10-27(32-17-18)19(2)29-28(36-21(4)34)16-26-24-9-8-22-15-23(35-20(3)33)11-13-30(22,5)25(24)12-14-31(26,29)6/h18-19,22-26,28-29H,7-17H2,1-6H3/t18-,19+,22-,23-,24+,25-,26-,28-,29-,30-,31-/m0/s1
CH$LINK: INCHIKEY AVFPEFZPKZCVMP-PSBTVZOFSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.135 min
MS$FOCUSED_ION: BASE_PEAK 498.36000
MS$FOCUSED_ION: PRECURSOR_M/Z 498.36000
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130873.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0000900000-bf7fb2f7a4f5ff192ea7
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  361.2026 526 20
  380.2286 113 4
  381.2136 131 5
  383.2204 215 8
  394.2818 169 6
  397.239 684 26
  398.2302 400 15
  400.2495 107 4
  412.2462 280 10
  415.2569 134 5
  420.2606 148 5
  426.3114 187 7
  434.3127 157 6
  436.2887 849 32
  438.2103 936 35
  438.2731 4166 159
  452.2729 265 10
  453.2708 139 5
  454.2998 3746 143
  455.2794 191 7
  456.291 1021 39
  456.3524 26016 999
  462.2587 395 15
  466.3014 184 7
  468.2793 170 6
  468.4093 124 4
  470.2893 533 20
  480.2713 3821 146
//
