ACCESSION: MSBNK-mFam-MC20_000406
RECORD_TITLE: Deoxyinosine; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Deoxyinosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides; Purine 2'-deoxyribonucleosides
CH$FORMULA: C10H12N4O4
CH$EXACT_MASS: 252.08585
CH$SMILES: OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC2=O
CH$IUPAC: InChI=1S/C10H12N4O4/c15-2-6-5(16)1-7(18-6)14-4-13-8-9(14)11-3-12-10(8)17/h3-7,15-16H,1-2H2,(H,11,12,17)/t5-,6+,7+/m0/s1
CH$LINK: INCHIKEY VGONTNSXDCQUGY-RRKCRQDMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.364 min
MS$FOCUSED_ION: BASE_PEAK 251.07858
MS$FOCUSED_ION: PRECURSOR_M/Z 251.07858
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0290000000-4b7daf589f6bc0565cee
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  92.5138 0.1 1
  103.6985 0.1 1
  109.4881 0.1 1
  118.1066 0.1 1
  135.0301 25.1 250
  142.0984 0.1 1
  161.0458 2 20
  201.961 0.1 1
  237.1373 0.1 1
  251.0783 100 999
//
