ACCESSION: MSBNK-mFam-MC22_000312
RECORD_TITLE: 3,5-DIIODO-L-TYROSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-DIIODO-L-TYROSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H9I2NO3
CH$EXACT_MASS: 432.86719
CH$SMILES: N[C@@H](CC1=CC(I)=C(O)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1
CH$LINK: INCHIKEY NYPYHUZRZVSYKL-ZETCQYMHSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.830 min
MS$FOCUSED_ION: BASE_PEAK 431.8599
MS$FOCUSED_ION: PRECURSOR_M/Z 431.8599
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 173
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fr-0059200000-4c427aae5423f087337a
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  53.3791 808.7 5
  55.057 738.5 5
  61.8783 772.5 5
  67.467 868.2 6
  70.7146 763 5
  72.0076 3321.1 23
  72.2032 784.3 5
  74.6777 806.4 5
  77.5983 801 5
  80.5265 864.1 6
  81.3399 918.6 6
  87.6986 885.3 6
  120.2554 913.2 6
  170.3872 846.9 5
  170.6217 851 5
  189.8095 865 6
  199.8395 947.3 6
  205.1816 946.2 6
  208.4046 1057.6 7
  224.4097 885.6 6
  237.9685 861.1 6
  243.1562 876.4 6
  244.5723 895.3 6
  244.9467 48019.7 335
  248.0291 941.4 6
  250.445 973.5 6
  259.9578 80594.6 563
  260.9657 12198.7 85
  304.4213 873.9 6
  344.8284 19218.2 134
  357.8362 48828.4 341
  358.8419 2135.1 14
  370.8438 142942 999
  371.8466 7740.5 54
  375.1679 865.6 6
  414.8336 3757.3 26
  431.8604 44680.1 312
  432.8629 1782 12
//
