ACCESSION: MSBNK-mFam-MC07_000006
RECORD_TITLE: N-Oleoylethanolamine; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 6
CH$NAME: N-Oleoylethanolamine
CH$COMPOUND_CLASS: Fatty acid
CH$FORMULA: C20H39NO2
CH$EXACT_MASS: 325.2981
CH$SMILES: CCCCCCCCC(=C(CCCCCCCC(=NCCO)O)[H])[H]
CH$IUPAC: InChI=1S/C20H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h9-10,22H,2-8,11-19H2,1H3,(H,21,23)
CH$LINK: INCHIKEY BOWVQLFMWHZBEF-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 23.337 min
MS$FOCUSED_ION: BASE_PEAK 326.3038
MS$FOCUSED_ION: PRECURSOR_M/Z 326.3038
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 23923.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a6r-1109000000-a120846af4f245c27bad
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.0838 474 430
  97.1007 280 254
  111.1141 124 112
  121.0979 194 176
  135.1147 188 170
  179.1828 104 94
  197.1164 128 116
  219.1688 132 119
  247.2423 132 119
  308.2921 844 766
  309.2798 926 840
  310.2855 164 148
  311.2786 112 101
  326.3036 1100 999
  326.3787 396 359
//
