ACCESSION: MSBNK-mFam-MC23_000773
RECORD_TITLE: 17-Methyltestosterone; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 17-Methyltestosterone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.2246
CH$SMILES: CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C)O)C
CH$IUPAC: InChI=1S/C20H30O2/c1-18-9-6-14(21)12-13(18)4-5-15-16(18)7-10-19(2)17(15)8-11-20(19,3)22/h12,15-17,22H,4-11H2,1-3H3
CH$LINK: INCHIKEY GCKMFJBGXUYNAG-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 303.2342
MS$FOCUSED_ION: PRECURSOR_M/Z 303.2342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 40.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-9000000000-3903cb06a5b04725a46a
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  81.0666 288 658
  81.0698 437 999
  81.0729 345 788
  81.076 199 454
  81.0792 164 374
  91.0524 170 388
  91.0557 122 278
  97.0624 299 683
  97.0659 276 630
  97.0693 194 443
  97.0727 136 310
//
