ACCESSION: MSBNK-mFam-MC23_000351
RECORD_TITLE: SACCHARATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: SACCHARATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O8
CH$EXACT_MASS: 210.03757
CH$SMILES: O[C@@H]([C@H](O)[C@@H](O)C(O)=O)[C@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2-,3-,4+/m0/s1
CH$LINK: INCHIKEY DSLZVSRJTYRBFB-LLEIAEIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 209.03231
MS$FOCUSED_ION: PRECURSOR_M/Z 209.03231
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 195
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q0-9400000000-9a446e1a734dff1f3892
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41.008 995.7 129
  43.0263 1084.3 140
  44.9968 1188.2 154
  55.0251 1277.2 165
  57.0314 1660 215
  59.0257 1855.7 241
  68.9945 1858.7 241
  71.0265 2558.1 332
  73.0046 2616.1 339
  75.0099 3313.8 430
  85.0442 3792.6 492
  87.0067 4112.5 534
  89.0241 7002.1 909
  111.0039 7572.5 983
  133.0184 7691.4 999
//
