ACCESSION: MSBNK-mFam-MC20_000435
RECORD_TITLE: Epinephrine; LC-ESI-ITFT; MS2; CE: 60;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epinephrine
CH$COMPOUND_CLASS: Benzenoids; Phenols; Benzenediols
CH$FORMULA: C9H13NO3
CH$EXACT_MASS: 183.08954
CH$SMILES: CNC[C@H](O)C1=CC(O)=C(O)C=C1
CH$IUPAC: InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1
CH$LINK: INCHIKEY UCTWMZQNUQWSLP-VIFPVBQESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.026 min
MS$FOCUSED_ION: BASE_PEAK 182.08228
MS$FOCUSED_ION: PRECURSOR_M/Z 182.08228
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kf-3900000000-a7327dadb07dd4c0710b
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.7152 73.5 734
  93.0334 78.4 783
  97.9383 86 858
  115.372 75.9 758
  117.5669 94.1 939
  138.1698 75 749
  142.0561 79.8 797
  190.9769 78.9 788
  191.8308 100 999
  194.6648 85.5 854
//
