ACCESSION: MSBNK-mFam-MC20_001968
RECORD_TITLE: Pyroglutamic acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pyroglutamic acid
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C5H7NO3
CH$EXACT_MASS: 129.04259
CH$SMILES: OC(=O)[C@@H]1CCC(=O)N1
CH$IUPAC: InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1
CH$LINK: INCHIKEY ODHCTXKNWHHXJC-VKHMYHEASA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.986 min
MS$FOCUSED_ION: BASE_PEAK 130.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 130.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9100000000-3463058096303493fd54
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 20.4 204
  54.0903 15 149
  55.935 100 999
  56.05 39.4 393
  72.8062 18.5 185
  72.9376 25.7 256
  83.6856 16.4 163
  102.066 18.6 185
  137.8445 15.9 159
  143.239 14.5 145
//
