ACCESSION: MSBNK-mFam-MC19_000048
RECORD_TITLE: Byakangelicin; LC-ESI-ITFT; MS2; CE: 45eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Byakangelicin
CH$COMPOUND_CLASS: coumarin
CH$FORMULA: C17H18O7
CH$EXACT_MASS: 334.1053
CH$SMILES: CC(C)(C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O)O
CH$IUPAC: InChI=1S/C17H18O7/c1-17(2,20)11(18)8-23-16-14-10(6-7-22-14)13(21-3)9-4-5-12(19)24-15(9)16/h4-7,11,18,20H,8H2,1-3H3
CH$LINK: INCHIKEY PKRPFNXROFUNDE-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Uptispher ODB C18
AC$CHROMATOGRAPHY: RETENTION_TIME 28.6 min
MS$FOCUSED_ION: BASE_PEAK 335.1100
MS$FOCUSED_ION: PRECURSOR_M/Z 335.1100
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0091000000-0d21bcc10fe2ff3896d6
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  232.8705 59 999
  266.8628 2 33
  278.4179 4 67
  280.7978 15 253
  292.0836 10 169
  296.5961 5 84
  308.0619 11 186
//
