ACCESSION: MSBNK-mFam-MC05_000116
RECORD_TITLE: (-)-JA-L-Ile; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: (-)-JA-L-Ile
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H29NO4
CH$EXACT_MASS: 323.2097
CH$SMILES: CCC=CCC1C(CCC1=O)CC(=O)NC(C(C)CC)C(=O)O
CH$IUPAC: InChI=1S/C18H29NO4/c1-4-6-7-8-14-13(9-10-15(14)20)11-16(21)19-17(18(22)23)12(3)5-2/h6-7,12-14,17H,4-5,8-11H2,1-3H3,(H,19,21)(H,22,23)
CH$LINK: INCHIKEY IBZYPBGPOGJMBF-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 17.350 min
MS$FOCUSED_ION: BASE_PEAK 322.2038
MS$FOCUSED_ION: PRECURSOR_M/Z 322.2038
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 978161.1
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-0902000000-7943237388654fbaaee5
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  82.0664 440 29
  95.049 133 8
  128.1085 3391 225
  130.0879 14997 999
  131.0913 128 8
  165.1299 291 19
  172.088 138 9
  172.0973 2884 192
  321.1788 148 9
  322.2068 4896 326
//
