ACCESSION: MSBNK-mFam-MC02_000755
RECORD_TITLE: Niacinamide; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Niacinamide
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: NC(=O)C1=CN=CC=C1
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.588 min
MS$FOCUSED_ION: BASE_PEAK 123.05601
MS$FOCUSED_ION: PRECURSOR_M/Z 123.05601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-68310114ce42dbfd9cdc
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  123.056 12886877 999
  123.1121 40854 3
  123.18 114655 8
  123.2566 67444 5
  124.0588 861624 66
  125.0609 61534 4
  344.0208 17000 1
  347.0295 13239 1
//
