ACCESSION: MSBNK-mFam-MC10_000399
RECORD_TITLE: Phosphocreatine; LC-ESI-QTOF; MS2; CE: 100;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Phosphocreatine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H10N3O5P
CH$EXACT_MASS: 211.03581
CH$SMILES: CN(CC(=O)O)C(=NP(=O)(O)O)N
CH$IUPAC: InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)
CH$LINK: INCHIKEY DRBBFCLWYRJSJZ-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.810 min
MS$FOCUSED_ION: BASE_PEAK 212.04310
MS$FOCUSED_ION: PRECURSOR_M/Z 212.04310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9100000000-60d7aff54ba41e69c88a
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  46.9687 473 473
  62.9641 137 137
  98.9847 999 999
  116.9946 231 231
//
