ACCESSION: MSBNK-mFam-MC21_000655
RECORD_TITLE: Ureidosuccinic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+Na]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ureidosuccinic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H8N2O5
CH$EXACT_MASS: 176.0433
CH$SMILES: C(C(C(=O)O)NC(=O)N)C(=O)O
CH$IUPAC: InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)
CH$LINK: INCHIKEY HLKXYZVTANABHZ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 199.0325
MS$FOCUSED_ION: PRECURSOR_M/Z 199.0325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0900000000-442b6df597b5742495e0
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  156.0256 855 999
  157.0435 25 29
  181.0226 51 59
  199.0319 353 412
  200.0464 55 64
//
