ACCESSION: MSBNK-mFam-MC20_001179
RECORD_TITLE: Acetamide; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetamide
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboximidic acids and derivatives; Carboximidic acids
CH$FORMULA: C2H5NO
CH$EXACT_MASS: 59.03711
CH$SMILES: CC(N)=O
CH$IUPAC: InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)
CH$LINK: INCHIKEY DLFVBJFMPXGRIB-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.669 min
MS$FOCUSED_ION: BASE_PEAK 60.04439
MS$FOCUSED_ION: PRECURSOR_M/Z 60.04439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-11b9-9000000000-c7c3c091c711211dbb29
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  51.1441 79.4 793
  51.4059 90.4 903
  52.2632 83 829
  57.9284 90.7 905
  59.9413 100 999
  61.9132 89.7 896
  64.471 82.6 825
  74.0643 86.6 865
  74.563 82.6 825
  77.3878 87.9 877
//
