ACCESSION: MSBNK-mFam-MC02_001078
RECORD_TITLE: N-Acetylmannosamine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetylmannosamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H15NO6
CH$EXACT_MASS: 221.08994
CH$SMILES: CC(=O)NC1C(O)OC(CO)C(O)C1O
CH$IUPAC: InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)
CH$LINK: INCHIKEY OVRNDRQMDRJTHS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.570 min
MS$FOCUSED_ION: BASE_PEAK 222.09794
MS$FOCUSED_ION: PRECURSOR_M/Z 222.09794
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000b-6900000000-7820fea3b3a6b409694f
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  69.0335 1459 28
  72.9379 5069 100
  84.0449 15651 309
  96.0448 35051 692
  98.0148 17865 352
  99.9691 6704 132
  109.0286 3265 64
  126.0554 14606 288
  127.9682 1062 20
  138.0552 50567 999
  140.0027 3500 69
  141.9592 10577 208
  144.0659 11019 217
  155.9747 8663 171
  158.9627 1105 21
  168.0661 2741 54
  172.9785 1614 31
  186.0763 1996 39
  200.9724 2977 58
  204.0872 2555 50
  215.9962 4429 87
  222.0984 1044 20
//
