ACCESSION: MSBNK-mFam-MC22_000131
RECORD_TITLE: GLUTARYLCARNITINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: GLUTARYLCARNITINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H21NO6
CH$EXACT_MASS: 275.13689
CH$SMILES: C[N+](C)(C)C[C@H](CC([O-])=O)OC(=O)CCCC(O)=O
CH$IUPAC: InChI=1S/C12H21NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h9H,4-8H2,1-3H3,(H-,14,15,16,17)/t9-/m0/s1
CH$LINK: INCHIKEY NXJAXUYOQLTISD-VIFPVBQESA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.103 min
MS$FOCUSED_ION: BASE_PEAK 276.1442
MS$FOCUSED_ION: PRECURSOR_M/Z 276.1442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 116
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udu-4920000000-e48f24bcb97d886bf799
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  57.0343 51316.2 73
  62.7086 9969.9 14
  64.4636 10231.4 14
  64.7051 11077.3 15
  64.7663 9426 13
  73.7228 11900 17
  78.1558 10669.9 15
  80.4053 10057.7 14
  84.6127 10608.9 15
  86.0324 104363 149
  86.2803 12094.8 17
  87.0447 496589 712
  96.18 10314.2 14
  103.0395 696755 999
  108.1758 10966.1 15
  116.0428 44533.2 63
  121.1446 11945.9 17
  121.6072 11011.5 15
  133.0499 239875 343
  142.4247 13207.1 18
  144.1022 536494 769
  148.5251 14358.1 20
  154.656 11573 16
  188.7172 13483.2 19
  189.6388 11209.8 16
  200.064 28804.7 41
  201.5519 12627.1 18
  204.4737 13501.3 19
  218.0746 108798 155
  221.8986 12524.7 17
  231.0034 15273.6 21
  240.0253 11942.3 17
  269.6332 14161.7 20
  273.8896 12503.1 17
  277.1482 294542 422
  296.8053 13652.3 19
//
