ACCESSION: MSBNK-mFam-MC23_000654
RECORD_TITLE: N-ACETYLSERINE; LC-ESI-QTOF; MS2; CE: 20;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-ACETYLSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: CC(=O)N[C@@H](CO)C(O)=O
CH$IUPAC: InChI=1S/C5H9NO4/c1-3(8)6-4(2-7)5(9)10/h4,7H,2H2,1H3,(H,6,8)(H,9,10)/t4-/m0/s1
CH$LINK: INCHIKEY JJIHLJJYMXLCOY-BYPYZUCNSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 148.06151
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06151
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9100000000-e3c2d42c75516f191f9a
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42.0309 161 326
  42.0346 189 383
  42.0383 164 333
  42.0421 125 253
  43.0138 116 235
  43.0175 123 249
  60.0399 303 615
  60.0444 478 970
  60.0488 492 999
  60.0532 426 864
  60.0577 334 678
  60.0621 267 542
  60.0666 213 432
  60.071 170 345
  60.0754 132 268
  106.0488 117 237
  106.0547 116 235
  120.0512 125 253
  120.0574 114 231
//
