ACCESSION: MSBNK-mFam-MC21_000491
RECORD_TITLE: Glucobrassicin; LC-ESI-QTOF; MS2; CE: 15.00;  [M-C6H10O8S+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glucobrassicin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H20N2O9S2
CH$EXACT_MASS: 448.0610
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H20N2O9S2/c19-7-11-13(20)14(21)15(22)16(26-11)28-12(18-27-29(23,24)25)5-8-6-17-10-4-2-1-3-9(8)10/h1-4,6,11,13-17,19-22H,5,7H2,(H,23,24,25)
CH$LINK: INCHIKEY DNDNWOWHUWNBCK-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 207.0587
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0587
MS$FOCUSED_ION: PRECURSOR_TYPE [M-C6H10O8S+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00e9-0900000000-0882233da93473e31d00
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  117.0577 82.1 52
  128.0502 65.6 42
  130.0651 1557.2 999
  131.0689 139.9 89
  132.0559 11.9 7
  148.0258 19.3 12
  149.0293 94.8 60
  150.0291 34.1 21
  155.0622 69.5 44
  156.0696 156.1 100
  157.058 6.2 3
  157.0774 50.4 32
  160.0216 23.1 14
  162.0357 188.4 120
  173.0287 829.7 532
  174.0374 780.8 500
  175.0398 45.7 29
  175.0949 15.1 9
  189.0477 31.3 20
  190.0545 137.2 88
  207.05 34 21
//
