ACCESSION: MSBNK-mFam-MC20_000159
RECORD_TITLE: 6-Phosphogluconic acid; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 6-Phosphogluconic acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbohydrates and carbohydrate conjugates
CH$FORMULA: C6H13O10P
CH$EXACT_MASS: 276.02463
CH$SMILES: O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
CH$IUPAC: InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1
CH$LINK: INCHIKEY BIRSGZKFKXLSJQ-SQOUGZDYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.481 min
MS$FOCUSED_ION: BASE_PEAK 275.01736
MS$FOCUSED_ION: PRECURSOR_M/Z 275.01736
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-f60af5e0c0ec0fe45aa7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.0127 2.2 21
  71.0126 6.2 61
  72.9919 0.7 7
  75.0076 4.1 40
  78.9578 100 999
  96.9684 30.9 308
  102.9875 2.1 20
  104.9851 1.9 18
  130.9825 0.9 8
  132.9802 1 9
//
