ACCESSION: MSBNK-mFam-MC23_000052
RECORD_TITLE: 4-PYRIDOXATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 4-PYRIDOXATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H9NO4
CH$EXACT_MASS: 183.05316
CH$SMILES: CC1=NC=C(CO)C(C(O)=O)=C1O
CH$IUPAC: InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)
CH$LINK: INCHIKEY HXACOUQIXZGNBF-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 182.04995
MS$FOCUSED_ION: PRECURSOR_M/Z 182.04995
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 118
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0ab9-4900000000-8418efd44f04e928368b
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  40.0229 3659.8 120
  41.0103 3713.8 122
  49.0186 3953.2 130
  51.0344 4614.2 152
  65.0204 5422 178
  66.037 6536.5 215
  79.0375 6812.2 224
  92.0518 7603.4 250
  94.032 9617.6 317
  106.0338 14042.4 463
  107.046 18558.6 612
  108.0629 20841.1 687
  120.0472 20975.6 692
  122.0282 30271.6 999
//
