ACCESSION: MSBNK-mFam-MC11_000019
RECORD_TITLE: Fraxetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Fraxetin
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C10H8O5
CH$EXACT_MASS: 208.0372
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)O
CH$IUPAC: InChI=1S/C10H8O5/c1-14-6-4-5-2-3-7(11)15-10(5)9(13)8(6)12/h2-4,12-13H,1H3
CH$LINK: INCHIKEY HAVWRBANWNTOJX-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.708 min
MS$FOCUSED_ION: BASE_PEAK 209.0438
MS$FOCUSED_ION: PRECURSOR_M/Z 209.0438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 341238.2
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-1790000000-9785bc14cfc6e6a44a67
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  35.9808 440 2
  39.0214 435 2
  51.4981 515 2
  53.0016 896 4
  53.0386 1144 6
  54.0451 867 4
  61.9638 430 2
  63.0224 4332 22
  64.0315 3258 17
  65.0384 3676 19
  77.0376 1800 9
  81.0333 1995 10
  82.0404 5209 27
  91.9073 316 1
  92.026 10383 55
  93.0333 636 3
  107.0467 335 1
  109.0273 755 4
  110.0119 413 2
  110.0352 3102 16
  111.0394 510 2
  118.0362 226 1
  120.0199 2659 14
  121.0284 3242 17
  123.0458 793 4
  131.0113 355 1
  135.0444 7178 38
  136.0474 265 1
  138.0311 2465 13
  149.0214 3090 16
  150.0283 1198 6
  151.0386 408 2
  153.0537 10990 58
  154.0583 2209 11
  161.3038 357 1
  163.0394 28551 151
  164.0418 2029 10
  165.0166 746 3
  165.0573 933 4
  166.027 5823 30
  167.0282 523 2
  176.9988 258 1
  177.0199 1147 6
  181.0491 9602 50
  193.0143 853 4
  194.0207 60114 318
  195.0254 3317 17
  209.0048 542 2
  209.0438 188460 999
  209.4546 1331 7
//
