ACCESSION: MSBNK-mFam-MC21_000720
RECORD_TITLE: Elymoclavin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Elymoclavin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H18N2O
CH$EXACT_MASS: 254.1419
CH$SMILES: CN1CC(=CC2C1CC3=CNC4=CC=CC2=C34)CO
CH$IUPAC: InChI=1S/C16H18N2O/c1-18-8-10(9-19)5-13-12-3-2-4-14-16(12)11(7-17-14)6-15(13)18/h2-5,7,13,15,17,19H,6,8-9H2,1H3
CH$LINK: INCHIKEY DAVNRFCJMIONPO-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 255.1492
MS$FOCUSED_ION: PRECURSOR_M/Z 255.1492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0190000000-fddf9b22ba239531f2f7
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  167.0734 10569 25
  168.0803 10821 25
  172.0992 11311 27
  181.0881 12724 30
  182.0924 12726 30
  183.092 14566 34
  184.1055 15087 36
  185.1074 15175 36
  191.0719 17621 42
  194.0958 19338 46
  195.0994 20793 49
  196.1115 23284 55
  197.1088 24724 59
  198.1004 27177 64
  206.0961 30916 73
  207.0979 32320 77
  208.1108 32552 77
  209.0863 33151 79
  212.1068 33410 79
  213.1092 35677 85
  214.1222 37004 88
  222.1143 65419 156
  224.1073 67792 161
  225.1304 75976 181
  226.1328 92672 221
  237.1381 108070 258
  238.1394 108548 259
  255.1493 245668 586
  256.1519 418218 999
//
