ACCESSION: MSBNK-mFam-MC19_000148
RECORD_TITLE: Epigallocatechin gallate; LC-ESI-ITFT; MS2; CE: 45eV;  [M-H]-
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean, INRA, Nancy, France
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epigallocatechin gallate
CH$COMPOUND_CLASS: flavonoid
CH$FORMULA: C22H18O11
CH$EXACT_MASS: 458.0849
CH$SMILES: C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
CH$IUPAC: InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2
CH$LINK: INCHIKEY WMBWREPUVVBILR-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45eV
AC$CHROMATOGRAPHY: COLUMN_NAME Alltima C18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.59 min
MS$FOCUSED_ION: BASE_PEAK 457.0735
MS$FOCUSED_ION: PRECURSOR_M/Z 457.0735
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01t9-0390300000-849363e40fe0f376d319
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  149.1661 2 8
  160.9916 64 272
  165.0134 21 89
  172.9863 3 12
  179.0535 30 127
  200.1259 6 25
  241.1433 2 8
  261.0397 9 38
  275.0727 235 999
  285.0329 2 8
  291.1327 37 157
  329.1285 4 17
  389.3381 2 8
  413.2057 115 488
  429.1162 2 8
//
