ACCESSION: MSBNK-mFam-MC02_000874
RECORD_TITLE: Imidazoleacetic acid; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Imidazoleacetic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.04293
CH$SMILES: OC(=O)CC1=CN=CN1
CH$IUPAC: InChI=1S/C5H6N2O2/c8-5(9)1-4-2-6-3-7-4/h2-3H,1H2,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY PRJKNHOMHKJCEJ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.512 min
MS$FOCUSED_ION: BASE_PEAK 127.05093
MS$FOCUSED_ION: PRECURSOR_M/Z 127.05093
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9100000000-21611a58fc6cabb8ee62
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  81.0453 174819 999
  82.0482 10134 57
  90.9033 2102 12
  91.0542 826 4
  99.9695 15071 86
  100.932 7680 43
  100.992 3017 17
  127.0506 12842 73
  151.9226 977 5
  151.9235 1046 5
  173.8702 2417 13
  191.016 1261 7
  217.8605 2038 11
  246.8628 1857 10
  306.0071 308 1
  328.9952 4102 23
//
