ACCESSION: MSBNK-mFam-MC23_000719
RECORD_TITLE: EPINEPHRINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: EPINEPHRINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13NO3
CH$EXACT_MASS: 183.08954
CH$SMILES: CNC[C@H](O)C1=CC=C(O)C(O)=C1
CH$IUPAC: InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1
CH$LINK: INCHIKEY UCTWMZQNUQWSLP-VIFPVBQESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 184.09388
MS$FOCUSED_ION: PRECURSOR_M/Z 184.09388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 126.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udj-2900000000-0c0bdffd6893f20a3aed
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  41.0427 104.7 27
  42.0511 113.5 29
  43.0436 115.3 29
  44.0572 116.5 30
  51.0414 116.6 30
  52.033 122.5 31
  53.0466 122.8 31
  54.0446 129.7 33
  55.0329 139.2 36
  55.9615 141.5 36
  56.0666 143.4 37
  57.0796 153.8 39
  58.071 156.5 40
  63.0313 161.1 41
  64.034 164.5 42
  65.0561 173.3 44
  66.0421 175.8 45
  67.0543 176.2 45
  68.0506 187 48
  69.0589 190.6 49
  71.9484 190.7 49
  77.0909 203 52
  78.0562 223.4 57
  79.0704 224.3 58
  80.0596 225.6 58
  81.0498 230.1 59
  84.0778 232 60
  89.0468 252.9 65
  90.0311 280 72
  91.0727 291.5 75
  93.0661 307.2 79
  94.0723 310.9 80
  95.0588 314.1 81
  97.0584 324.9 84
  104.0689 347.7 90
  105.0622 371.6 96
  106.0484 374.2 96
  107.0719 376.1 97
  108.0556 419.2 108
  109.0318 444.7 115
  110.0485 484 125
  116.0501 620.9 160
  117.0338 645.3 167
  118.0653 744.1 192
  120.0853 746.3 193
  122.0591 810.3 209
  123.0647 836.9 216
  132.0475 876.7 227
  133.0472 936.6 242
  136.0419 1070.8 277
  146.0561 1090.1 282
  148.0751 1201.7 311
  149.0671 1456 377
  150.0553 1900.7 492
  151.0574 3854.6 999
//
