ACCESSION: MSBNK-mFam-MC02_000591
RECORD_TITLE: 11-deoxy Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-deoxy Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H36O4
CH$EXACT_MASS: 340.26136
CH$SMILES: O[C@@H]1[C@H](CCCCCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)CC1
CH$IUPAC: InChI=1S/C20H36O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h12,14,16-19,21-22H,2-11,13,15H2,1H3,(H,23,24)/b14-12+/t16-,17-,18+,19-/m0/s1
CH$LINK: INCHIKEY HYBPXYQCXNOTFK-DUSCRHDRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.062 min
MS$FOCUSED_ION: BASE_PEAK 341.26936
MS$FOCUSED_ION: PRECURSOR_M/Z 341.26936
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0019000000-c952b35b8846af8ef61c
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  107.0869 1031 2
  121.1022 3521 9
  135.1176 2793 7
  137.1349 1049 2
  147.1178 1303 3
  149.1335 2444 6
  159.1179 736 1
  163.1486 3000 8
  171.1164 953 2
  172.1009 1621 4
  175.1141 951 2
  177.1647 14559 39
  178.1675 1331 3
  179.1452 953 2
  186.1085 740 2
  189.1447 1317 3
  191.1797 1779 4
  193.1234 3922 10
  195.1382 3014 8
  199.1489 668 1
  201.6209 848 2
  203.1638 546 1
  207.1376 4313 11
  209.1535 1224 3
  221.153 9719 26
  223.1709 1996 5
  235.1694 19266 52
  236.1711 1755 4
  249.1857 7250 19
  250.1894 1071 2
  257.1159 1225 3
  269.2252 7069 19
  270.2277 790 2
  287.2376 20766 56
  288.239 2099 5
  303.2313 5252 14
  305.1757 368992 999
  306.2507 191294 517
  307.2545 27061 73
  308.2581 2196 5
  321.2427 967 2
  323.2581 8856 23
  324.2618 1538 4
  342.7282 1202 3
//
