ACCESSION: MSBNK-mFam-MC20_000887
RECORD_TITLE: Quinic acid; LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quinic acid
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Alcohols and polyols
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06339
CH$SMILES: OC1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O
CH$IUPAC: InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4?,5-,7+/m1/s1
CH$LINK: INCHIKEY AAWZDTNXLSGCEK-RKGSPJAZSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.453 min
MS$FOCUSED_ION: BASE_PEAK 191.05611
MS$FOCUSED_ION: PRECURSOR_M/Z 191.05611
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0kbb-9200000000-4413b145538d2e488598
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.5035 77.7 776
  70.4254 74.3 742
  76.0632 76.5 763
  78.0916 77.4 772
  83.5571 73.8 737
  88.4938 73.9 738
  95.2483 82.6 824
  96.0849 73.7 736
  106.3622 78.3 782
  150.0579 100 999
//
