ACCESSION: MSBNK-mFam-MC22_000062
RECORD_TITLE: HYPOXANTHINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: HYPOXANTHINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H4N4O
CH$EXACT_MASS: 136.03851
CH$SMILES: OC1=NC=NC2=C1NC=N2
CH$IUPAC: InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
CH$LINK: INCHIKEY FDGQSTZJBFJUBT-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.809 min
MS$FOCUSED_ION: BASE_PEAK 137.0458
MS$FOCUSED_ION: PRECURSOR_M/Z 137.0458
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 130
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-2900000000-33f77f18aa7fb7ea5b99
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  55.0298 6221.3 30
  55.3476 5391.2 26
  61.2519 5737.2 28
  68.8009 5444.4 26
  69.3322 5216.6 25
  70.2003 5096.2 24
  79.2573 5394 26
  82.0407 5008.3 24
  94.0405 89743.2 439
  109.5966 5920.3 28
  110.0354 107152 524
  112.0515 5841.5 28
  119.0357 125163 612
  121.9336 5706.6 27
  123.3152 6475.4 31
  128.6312 6321.5 30
  137.7948 6363.5 31
  138.0432 60145.5 294
  138.0494 204158 999
  138.0545 12059.6 59
  140.2892 6317.8 30
  151.3488 6478.1 31
  154.2482 5685.3 27
//
