ACCESSION: MSBNK-mFam-MC23_000143
RECORD_TITLE: ETHYLMALONATE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ETHYLMALONATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H8O4
CH$EXACT_MASS: 132.04226
CH$SMILES: CCC(C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C5H8O4/c1-2-3(4(6)7)5(8)9/h3H,2H2,1H3,(H,6,7)(H,8,9)
CH$LINK: INCHIKEY UKFXDFUAPNAMPJ-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 131.03418
MS$FOCUSED_ION: PRECURSOR_M/Z 131.03418
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 159
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kr-9000000000-b28783a0e5d1885b0a1e
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  41.007 2932.8 235
  54.0206 5936.4 476
  69.0532 11575.1 929
  87.0701 12440.4 999
//
