ACCESSION: MSBNK-mFam-MC04_000002
RECORD_TITLE: Atropine; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2023.02.07
AUTHORS: Fredd Vergara, German Centre for Integrative Biodiversity Research, iDiv; Hendrik Truetler, Leibniz Institute of Plant Biochemistry, Germany
LICENSE: CC BY
PUBLICATION: A. Moreno-Pedraza, J. Gabriel, H. Treutler, R. Winkler and F. Vergara. Effects of water availability in the soil on tropane alkaloid production in cultivated Datura stramonium. Metabolites, 2019
COMMENT: CONFIDENCE Predicted
CH$NAME: Atropine
CH$COMPOUND_CLASS: Tropane_alkaloid
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.1678
CH$SMILES: CN1C2CCC1CC(C2)OC(C(CO)C3=CC=CC=C3)=O
CH$IUPAC: InChI=1S/C17H23NO3/c1-18-13-7-8-14(18)10-15(9-13)21-17(20)16(11-19)12-5-3-2-4-6-12/h2-6,13-16,19H,7-11H2,1H3
CH$LINK: INCHIKEY RKUNBYITZUJHSG-UHFFFAOYSA-N
AC$INSTRUMENT: maXis impact HD, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.749 min
MS$FOCUSED_ION: BASE_PEAK 290.1744
MS$FOCUSED_ION: PRECURSOR_M/Z 290.1744
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 1274227
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-1590000000-9f273d3a9b599eb6600b
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.0538 40036 23
  93.0695 40778 24
  94.0723 45170 26
  95.0848 62230 37
  96.0804 79964 47
  103.0536 223918 133
  121.0639 236566 141
  124.1115 516600 308
  290.1737 1673986 999
//
