ACCESSION: MSBNK-mFam-MC14_000028
RECORD_TITLE: Salonitenolide; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Germacrolide
CH$NAME: Salonitenolide
CH$COMPOUND_CLASS: Sesquiterpenelactone; Germacrolide
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: C/C/1=C\CC/C(=C/[C@@H]2[C@@H]([C@H](C1)O)C(=C)C(=O)O2)/CO
CH$IUPAC: InChI=1S/C15H20O4/c1-9-4-3-5-11(8-16)7-13-14(12(17)6-9)10(2)15(18)19-13/h4,7,12-14,16-17H,2-3,5-6,8H2,1H3/b9-4+,11-7-/t12-,13+,14+/m0/s1
CH$LINK: INCHIKEY BLDTUWFMPJJRPR-PNQYDXICSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.874 min
MS$FOCUSED_ION: BASE_PEAK 265.1436
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 31562550
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-4900000000-201116e9102f0d782f75
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  65.8089 4671 32
  67.0546 6701 46
  69.6536 8457 58
  69.6564 9452 65
  71.0499 61323 425
  79.0548 9085 63
  81.0705 6435 44
  83.0135 5150 35
  91.055 51707 358
  93.0704 23756 164
  93.6788 5334 36
  95.0498 8165 56
  97.4415 5506 38
  99.0448 69358 481
  105.0703 37275 258
  107.2199 5046 34
  109.065 25778 178
  117.0705 33783 234
  119.0856 8688 60
  128.0616 46224 320
  129.0707 12398 85
  131.0855 27632 191
  142.0774 6661 46
  143.0852 144036 999
  145.0647 13240 91
  145.1011 7827 54
  147.0806 9659 66
  154.0778 6065 42
  155.0858 12156 84
  157.1019 7801 54
  159.0795 8490 58
  159.1176 24225 168
  161.0966 9863 68
  168.0945 20194 140
  171.0812 29824 206
  172.0874 5814 40
  183.1164 9552 66
  189.0919 12004 83
  201.1274 6501 45
  239.5696 5804 40
//
