ACCESSION: MSBNK-mFam-MC23_000041
RECORD_TITLE: 3-METHYL-2-OXOVALERATE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHYL-2-OXOVALERATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: CCC(C)C(=O)C(O)=O
CH$IUPAC: InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)
CH$LINK: INCHIKEY JVQYSWDUAOAHFM-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 129.05418
MS$FOCUSED_ION: PRECURSOR_M/Z 129.05418
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 139
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-4900000000-307e154c780557577199
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  41.3848 1 19
  51.2938 1 19
  51.2979 8 153
  51.302 8 153
  51.3061 7 134
  51.3102 5 96
  51.3143 2 38
  52.0357 3 57
  54.7593 1 19
  64.0149 11 211
  64.0195 16 307
  64.024 18 345
  64.0286 19 365
  64.0332 15 288
  64.0378 11 211
  64.0424 10 192
  64.047 9 172
  65.2319 2 38
  69.2186 1 19
  69.3283 1 19
  80.4517 1 19
  82.7152 2 38
  82.7204 2 38
  85.9697 2 38
  95.8235 1 19
  103.1434 1 19
  107.8135 1 19
  118.4854 12 230
  118.4916 40 768
  118.4979 52 999
  118.5041 43 826
  118.5103 26 499
  118.5166 18 345
  118.5228 18 345
  118.5291 13 249
  118.5353 7 134
  118.5416 7 134
  118.5478 4 76
  118.554 2 38
  118.5665 4 76
  118.5728 3 57
  118.8915 1 19
  119.4611 4 76
  119.4674 12 230
  119.4737 10 192
  119.48 4 76
  119.8375 1 19
  119.8814 2 38
  121.4563 1 19
  121.4626 3 57
  130.7995 1 19
//
