ACCESSION: MSBNK-mFam-MC10_000021
RECORD_TITLE: Glutamic acid; LC-ESI-QTOF; MS2; CE: 60;  [M+H]+
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Glutamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.05316
CH$SMILES: C(CC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.798 min
MS$FOCUSED_ION: BASE_PEAK 148.06020
MS$FOCUSED_ION: PRECURSOR_M/Z 148.06020
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9000000000-c6762ce0c1c3b4e60d17
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  44.9977 13 13
  45.0345 11 11
  46.03 10 10
  54.0092 8 8
  54.0339 7 7
  55.0182 72 72
  56.05 999 999
  57.0529 23 23
  71.0134 9 9
  84.0443 17 17
//
