ACCESSION: MSBNK-mFam-MC02_001034
RECORD_TITLE: Alpha-Lactose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Alpha-Lactose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2
CH$LINK: INCHIKEY GUBGYTABKSRVRQ-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.556 min
MS$FOCUSED_ION: BASE_PEAK 343.12421
MS$FOCUSED_ION: PRECURSOR_M/Z 343.12421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-2109000000-5300c9f60c095d2a41a4
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  73.0302 2267 28
  91.0398 8007 99
  97.0291 11701 144
  129.0519 117 1
  138.9906 117 1
  138.991 117 1
  142.9614 117 1
  145.0501 8037 99
  154.9908 117 1
  163.0606 12342 152
  204.0867 117 1
  233.9837 117 1
  325.1131 3137 38
  337.0207 2004 24
  343.1255 117 1
  344.1271 117 1
  362.1011 1948 24
  365.1063 80771 999
  366.1114 5482 67
  396.036 2814 34
  397.0427 117 1
  456.0572 10554 130
  685.2427 117 1
  707.22 1495 18
  708.226 117 1
  709.2095 117 1
  738.1509 117 1
  739.1587 117 1
  740.1578 117 1
//
