ACCESSION: MSBNK-mFam-MC20_000664
RECORD_TITLE: L-Threonine; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-Threonine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C4H9NO3
CH$EXACT_MASS: 119.05824
CH$SMILES: C[C@@H](O)[C@H](N)C(O)=O
CH$IUPAC: InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1
CH$LINK: INCHIKEY AYFVYJQAPQTCCC-GBXIJSLDSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.645 min
MS$FOCUSED_ION: BASE_PEAK 118.05097
MS$FOCUSED_ION: PRECURSOR_M/Z 118.05097
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9200000000-e7273dcf06d679382238
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0078 23 229
  74.0235 100 999
  90.0337 2.9 28
  94.9291 2 19
  100.424 1.8 17
  100.9247 19.9 198
  113.2538 1.9 18
  117.9275 4.5 44
  118.0286 7 69
  120.0449 1.8 18
//
