ACCESSION: MSBNK-mFam-MC20_000377
RECORD_TITLE: D-Tryptophan; LC-ESI-ITFT; MS2; CE: 10;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Tryptophan
CH$COMPOUND_CLASS: Organoheterocyclic compounds; Indoles and derivatives; Indolyl carboxylic acids and derivatives
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.08988
CH$SMILES: N[C@H](CC1=CNC2=C1C=CC=C2)C(O)=O
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-SECBINFHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.359 min
MS$FOCUSED_ION: BASE_PEAK 203.08260
MS$FOCUSED_ION: PRECURSOR_M/Z 203.08260
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-2790000000-b9cf5d8f8393a9b81a14
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  72.0079 15 149
  74.0235 12 120
  116.0494 43.7 436
  129.0573 0.3 3
  130.0651 1.2 12
  142.0652 11.6 116
  157.0763 0.6 5
  159.0918 19.6 195
  186.0552 3.2 31
  203.082 100 999
//
