ACCESSION: MSBNK-mFam-MC09_000214
RECORD_TITLE: Miltirone; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+K]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Miltirone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H22O2
CH$EXACT_MASS: 282.1620
CH$SMILES: CC(C)C1=CC2=C(C(=O)C1=O)C1=C(C=C2)C(C)(C)CCC1
CH$IUPAC: InChI=1S/C19H22O2/c1-11(2)14-10-12-7-8-15-13(6-5-9-19(15,3)4)16(12)18(21)17(14)20/h7-8,10-11H,5-6,9H2,1-4H3
CH$LINK: INCHIKEY FEFAIBOZOKSLJR-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.079 min
MS$FOCUSED_ION: BASE_PEAK 321.1250
MS$FOCUSED_ION: PRECURSOR_M/Z 321.1250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+K]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 18725710
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0009000000-519aef16b7321cd10234
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  54.2794 8205 9
  60.304 7977 9
  69.5569 7251 8
  73.3716 6809 8
  80.335 7317 8
  85.5014 7914 9
  97.0399 7869 9
  138.3767 9813 11
  145.3753 8359 10
  150.0278 7634 9
  276.9498 7518 9
  321.125 830697 999
//
