ACCESSION: MSBNK-mFam-MC21_000699
RECORD_TITLE: Thymine; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Thymine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H6N2O2
CH$EXACT_MASS: 126.0429
CH$SMILES: CC1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
CH$LINK: INCHIKEY RWQNBRDOKXIBIV-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 127.0502
MS$FOCUSED_ION: PRECURSOR_M/Z 127.0502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03fr-0900000000-72b39a2458a0bc64d2bb
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  56.0486 35 2
  65.1619 24 1
  75.0863 27 1
  82.0257 31 1
  109.0356 6084 377
  109.3193 28 1
  109.465 30 1
  109.5132 20 1
  109.7605 21 1
  109.7975 22 1
  109.902 33 2
  110.0206 16098 999
  110.1418 48 2
  110.2196 34 2
  110.2634 28 1
  110.6147 24 1
  110.7844 20 1
  110.9672 23 1
  111.0236 1128 70
  111.5678 27 1
  112.0228 22 1
  126.9082 23 1
  127.0474 14462 897
  127.2744 33 2
  127.3334 31 1
  127.3957 33 2
  127.4393 35 2
  127.5085 23 1
  127.6745 27 1
  127.8333 23 1
  128.051 903 56
  257.0299 30 1
//
