ACCESSION: MSBNK-mFam-MC23_000305
RECORD_TITLE: N,N-DIMETHYLARGININE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N,N-DIMETHYLARGININE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H18N4O2
CH$EXACT_MASS: 202.14298
CH$SMILES: N[C@@H](CCC\N=C(/N)N(C)C)C(O)=O
CH$IUPAC: InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/t6-/m0/s1
CH$LINK: INCHIKEY YDGMGEXADBMOMJ-LURJTMIESA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 201.13406
MS$FOCUSED_ION: PRECURSOR_M/Z 201.13406
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 177
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-2900000000-4d93779efd8746b57e1e
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.0281 162.5 105
  42.0128 167.5 108
  70.841 168 108
  79.9617 180 116
  95.0621 185.5 120
  112.0861 209.8 136
  113.0656 222.2 144
  114.0617 300.9 195
  116.9491 412.8 267
  156.0845 1540.2 999
//
