ACCESSION: MSBNK-mFam-MC02_000419
RECORD_TITLE: 11-beta-Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 11-beta-Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H32O5
CH$EXACT_MASS: 352.22497
CH$SMILES: O=C1[C@H](C/C=C\CCCC(O)=O)[C@@H](/C=C/[C@@H](O)CCCCC)[C@@H](O)C1
CH$IUPAC: InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/b7-4-,13-12+/t15-,16+,17+,19-/m0/s1
CH$LINK: INCHIKEY XEYBRNLFEZDVAW-YUOXZBOXSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.609 min
MS$FOCUSED_ION: BASE_PEAK 353.23297
MS$FOCUSED_ION: PRECURSOR_M/Z 353.23297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014j-0079000000-2037c5b02b37cc830ccf
PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  79.0545 170 1
  81.07 170 1
  91.0549 170 1
  93.0703 170 1
  105.0704 170 1
  107.0492 170 1
  109.1004 170 1
  117.0712 170 1
  121.066 170 1
  129.071 170 1
  131.0862 799 5
  132.0876 170 1
  133.0661 170 1
  135.0812 170 1
  141.0692 170 1
  142.0761 170 1
  143.0847 170 1
  145.1 170 1
  147.1169 170 1
  149.0593 170 1
  155.0863 170 1
  157.1023 170 1
  159.0804 170 1
  161.1324 781 5
  167.0711 6174 43
  169.1001 170 1
  170.1048 170 1
  171.1158 170 1
  173.0963 1012 7
  181.1015 170 1
  183.1174 170 1
  185.0999 441 3
  189.0905 5609 39
  191.1413 1232 8
  201.1255 2340 16
  206.0019 170 1
  207.1014 8606 60
  215.1428 4814 33
  225.1267 170 1
  227.1784 2838 19
  229.1573 1960.5 13
  233.1514 2109 14
  239.1809 170 1
  245.189 5655 39
  246.1928 1217 8
  247.2068 4840 33
  255.1746 2406 16
  257.189 5139 36
  262.0612 170 1
  263.1879 10778 75
  264.1998 1288 9
  266.2154 1177 8
  271.2031 10874 76
  273.1852 6651 46
  275.1992 2756 19
  281.1892 20192 141
  282.1972 2708 18
  289.2134 8032 56
  291.1944 5306 37
  299.2004 122676 859
  300.2057 24667 172
  303.1595 170 1
  317.2109 142544 999
  318.17 14270 100
  319.2177 3378 23
  331.2234 996 6
  335.2219 53497 374
  336.2258 10917 76
  337.2284 1065 7
  354.1949 19786 138
  354.6954 9152 64
  355.1745 1117 7
//
