ACCESSION: MSBNK-mFam-MC05_000049
RECORD_TITLE: ferulic acid; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ferulic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: COC1=C(C=CC(=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)
CH$LINK: INCHIKEY KSEBMYQBYZTDHS-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.306 min
MS$FOCUSED_ION: BASE_PEAK 193.0511
MS$FOCUSED_ION: PRECURSOR_M/Z 193.0511
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 87927.81
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-2080d7dd35dff91b2929
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  132.0214 207 11
  133.0354 990 57
  134.037 5389 311
  135.0407 1121 64
  149.0251 522 30
  149.0596 2592 150
  150.0332 918 53
  163.0452 1999 115
  178.0268 6820 394
  179.0321 1057 61
  193.0034 770 44
  193.0524 17261 999
//
