ACCESSION: MSBNK-mFam-MC01_000010
RECORD_TITLE: 2-cyclohexen-1-one; APCI-ITFT; MS2; CE: HCD 90;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 2-cyclohexen-1-one
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O
CH$EXACT_MASS: 96.05751
CH$SMILES: C1CC=CC(=O)C1
CH$IUPAC: InChI=1S/C6H8O/c7-6-4-2-1-3-5-6/h2,4H,1,3,5H2
CH$LINK: INCHIKEY FWFSEYBSWVRWGL-UHFFFAOYSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY HCD 90
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.098 min
MS$FOCUSED_ION: BASE_PEAK 95.05064
MS$FOCUSED_ION: PRECURSOR_M/Z 95.05064
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 561322.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-d4aa2b8aa1ff885dc3fc
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  59.8336 158 3
  60.669 111 2
  61.5075 118 2
  62.5939 111 2
  63.0192 105 2
  64.1856 113 2
  77.5221 113 2
  80.0272 220 4
  85.8357 104 2
  90.1874 110 2
  91.4139 111 2
  91.6686 105 2
  93.0353 2694 52
  94.0383 1374 26
  95.0137 1026 20
  95.0505 51206 999
//
