ACCESSION: MSBNK-mFam-MC02_000166
RECORD_TITLE: C18:1 Ceramide (d18:1/18:1(9Z)); ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C18:1 Ceramide (d18:1/18:1(9Z))
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H69NO3
CH$EXACT_MASS: 563.52775
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H69NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,29,31,34-35,38-39H,3-16,19-28,30,32-33H2,1-2H3,(H,37,40)
CH$LINK: INCHIKEY OBFSLMQLPNKVRW-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.962 min
MS$FOCUSED_ION: BASE_PEAK 564.53575
MS$FOCUSED_ION: PRECURSOR_M/Z 564.53575
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01ot-0080090000-7ac274ea860c8cae62fd
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  79.0548 2206 5
  109.1005 2003 4
  126.9532 2898 6
  143.0165 4042 9
  211.2041 3688 8
  218.9777 1764 4
  247.2414 5895 13
  252.2693 85633 202
  253.2715 12328 29
  264.271 421558.5 999
  264.7239 3171 7
  265.2713 93803.5 222
  266.2752 19556 46
  270.7261 1582 3
  277.7347 14848 35
  278.2361 5596 13
  282.2794 123867 293
  283.2826 24135 57
  283.7349 6956 16
  284.2359 3371 7
  302.7522 2102 4
  320.2248 4132.5 9
  336.1976 2395 5
  346.2418 12840 30
  362.2259 5191 12
  363.2197 1914 4
  403.1465 4911 11
  516.5155 18417 43
  517.518 6693 15
  520.5095 1119 2
  528.5137 48779 115
  529.518 20939 49
  530.5203 3091 7
  546.5249 415216 983
  547.5283 175308 415
  548.5359 21990 52
  549.5388 3807 9
  558.948 27958 66
  559.45 20523 48
  559.953 8599 20
  560.4849 12527.5 29
  561.5053 7963 18
  563.3473 2683 6
  564.5353 75825 179
  565.5382 31507 74
//
