ACCESSION: MSBNK-mFam-MC22_000249
RECORD_TITLE: RAFFINOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: RAFFINOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.16903
CH$SMILES: OC[C@H]1O[C@@](CO)(OC2O[C@H](COC3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2/t5-,6-,7-,8+,9-,10-,11+,12+,13-,14-,15+,16?,17?,18+/m1/s1
CH$LINK: INCHIKEY MUPFEKGTMRGPLJ-BQCSWRFHSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.591 min
MS$FOCUSED_ION: BASE_PEAK 503.1617
MS$FOCUSED_ION: PRECURSOR_M/Z 503.1617
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 167
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-059i-9720000000-ba0e238cf55a08c1404b
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  50.9263 756.7 26
  51.1456 656 22
  52.0232 662.7 23
  52.8896 752.5 26
  53.4661 649.4 22
  59.0123 17516.5 609
  59.6565 817.7 28
  68.5419 785.1 27
  71.0122 10444.3 363
  73.7369 753.9 26
  87.0071 5050.3 175
  87.7385 886.9 30
  89.0228 28719.5 999
  99.2439 971.6 33
  101.0228 14306.3 497
  113.0229 8548.7 297
  113.6558 939.2 32
  119.0333 4722.5 164
  131.0334 1016.3 35
  143.0336 1650.9 57
  149.0441 1482.5 51
  156.6436 874.5 30
  161.0443 5252 182
  179.0549 15453.5 537
  193.3611 899.2 31
  221.0659 18494.2 643
  222.0695 1096.3 38
  243.9635 983 34
  289.5399 1046.2 36
  316.1623 883.6 30
  522.8718 1040.4 36
//
