ACCESSION: MSBNK-mFam-MC23_000385
RECORD_TITLE: TREHALOSE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: TREHALOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H22O11
CH$EXACT_MASS: 342.11621
CH$SMILES: OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1
CH$LINK: INCHIKEY HDTRYLNUVZCQOY-LIZSDCNHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 341.11153
MS$FOCUSED_ION: PRECURSOR_M/Z 341.11153
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 195
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-3904000000-4d33446483ec61b2b0de
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  55.0168 538.7 119
  59.026 667.8 147
  71.0223 702 155
  89.0359 1280.8 283
  101.0294 1308.9 289
  113.0324 1573 347
  119.0394 2210.9 488
  179.0579 3219.7 711
  341.1052 4518.8 999
//
