ACCESSION: MSBNK-mFam-MC05_000019
RECORD_TITLE: dUMP; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: dUMP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H13N2O8P
CH$EXACT_MASS: 308.0410
CH$SMILES: C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O
CH$IUPAC: InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)
CH$LINK: INCHIKEY JSRLJPSBLDHEIO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.837 min
MS$FOCUSED_ION: BASE_PEAK 307.0327
MS$FOCUSED_ION: PRECURSOR_M/Z 307.0327
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 337302
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9401000000-0c3c535b47a87b941e1c
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  78.9593 17426 999
  96.9689 2213 126
  111.0204 4338 248
  150.9809 186 10
  176.9965 1573 90
  195.0085 4401 252
  307.0177 108 6
  307.035 3621 207
//
