ACCESSION: MSBNK-mFam-MC10_000739
RECORD_TITLE: Geranyl-PP; LC-ESI-QTOF; MS2; CE: 30;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Geranyl-PP
CH$COMPOUND_CLASS: Isoprenoid phosphates
CH$FORMULA: C10H20O7P2
CH$EXACT_MASS: 314.0684
CH$SMILES: CC(C)=CCC\C(C)=C\COP(O)(=O)OP(O)(O)=O
CH$IUPAC: InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/b10-7+
CH$LINK: INCHIKEY GVVPGTZRZFNKDS-JXMROGBWSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.758 min
MS$FOCUSED_ION: BASE_PEAK 313.0572
MS$FOCUSED_ION: PRECURSOR_M/Z 313.0572
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-dfc2c9f663d2b2b84df3
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.9597 999 999
  78.9707 15 15
  109.9426 20 20
  158.9248 61 61
//
