ACCESSION: MSBNK-mFam-MC11_000025
RECORD_TITLE: Glucosyl salicylate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Leaf extract of Arabidopsis thaliana overepxressing constitutively active MAPkinase
CH$NAME: Glucosyl salicylate
CH$COMPOUND_CLASS: Benzoic acid derivative
CH$FORMULA: C13H16O8
CH$EXACT_MASS: 300.0845
CH$SMILES: C1=CC=C(C(=C1)C(=O)OC2C(C(C(C(O2)CO)O)O)O)O
CH$IUPAC: InChI=1S/C13H16O8/c14-5-8-9(16)10(17)11(18)13(20-8)21-12(19)6-3-1-2-4-7(6)15/h1-4,8-11,13-18H,5H2
CH$LINK: INCHIKEY XNHKMZHWRNMFCU-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.815 min
MS$FOCUSED_ION: BASE_PEAK 299.0784
MS$FOCUSED_ION: PRECURSOR_M/Z 299.0784
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 343.89
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-9200000000-87dba0db03c760c9eedb
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  19.0116 9 44
  93.033 201 999
  137.0236 55 273
//
