ACCESSION: MSBNK-mFam-MC02_001044
RECORD_TITLE: D-Glucurono-6,3-lactone; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Glucurono-6,3-lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O6
CH$EXACT_MASS: 176.03209
CH$SMILES: OC1OC2C(O)C(=O)OC2C1O
CH$IUPAC: InChI=1S/C6H8O6/c7-1-3-4(12-5(1)9)2(8)6(10)11-3/h1-5,7-9H
CH$LINK: INCHIKEY OGLCQHRZUSEXNB-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.571 min
MS$FOCUSED_ION: BASE_PEAK 177.04009
MS$FOCUSED_ION: PRECURSOR_M/Z 177.04009
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01q3-0940000000-31061247d473b5cab2f9
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  85.0293 3616 398
  113.9407 3491 384
  113.9641 3801 418
  126.9489 1217 134
  130.0078 89 9
  130.0094 89 9
  137.9883 89 9
  139.9563 4147 456
  139.9882 1234 135
  141.9593 9072 999
  143.9592 1125 123
  144.9595 971 106
  152.9948 89 9
  154.9664 1823 200
  155.034 89 9
  155.975 1356 149
  158.0035 89 9
  158.0036 89 9
  159.0299 89 9
  160.0319 89 9
  170.9819 89 9
  170.983 89 9
  173.0027 2876 316
  184.9859 89 9
  186.981 89 9
  194.0674 89 9
  199.022 3376 371
  201.9565 4192 461
  201.9567 1150 126
  215.0752 89 9
  226.0936 89 9
  231.0483 7140 786
  261.9773 89 9
  287.8906 89 9
  289.9725 4025 443
  321.9961 89 9
  375.0544 89 9
  377.0314 89 9
  405.9838 89 9
  406.9888 89 9
  407.0794 89 9
  438.0097 89 9
  439.0125 89 9
  439.106 89 9
//
