ACCESSION: MSBNK-mFam-MC02_000849
RECORD_TITLE: DL-2-Aminooctanoic acid; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: DL-2-Aminooctanoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H17NO2
CH$EXACT_MASS: 159.12593
CH$SMILES: CCCCCCC(N)C(O)=O
CH$IUPAC: InChI=1S/C8H17NO2/c1-2-3-4-5-6-7(9)8(10)11/h7H,2-6,9H2,1H3,(H,10,11)
CH$LINK: INCHIKEY AKVBCGQVQXPRLD-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.189 min
MS$FOCUSED_ION: BASE_PEAK 160.13393
MS$FOCUSED_ION: PRECURSOR_M/Z 160.13393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-209eacb423fb63c7c355
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.0555 2677 1
  69.0708 10483 6
  97.1019 157018 91
  98.1054 11131 6
  114.2202 1668228.8 969
  115.0034 278029.5 161
  116.1347 20794 12
  128.9866 9724 5
  137.9823 51757 30
  160.1339 1719516 999
  161.137 184192 107
//
