ACCESSION: MSBNK-mFam-MC22_000405
RECORD_TITLE: OMEGA-HYDROXYDODECANOATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: OMEGA-HYDROXYDODECANOATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H24O3
CH$EXACT_MASS: 216.17254
CH$SMILES: OCCCCCCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)
CH$LINK: INCHIKEY ZDHCZVWCTKTBRY-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 9.603 min
MS$FOCUSED_ION: BASE_PEAK 215.1653
MS$FOCUSED_ION: PRECURSOR_M/Z 215.1653
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 129
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0690000000-d09d7cefd50fcc2d7d5c
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.4053 661.3 3
  52.8098 612.6 3
  54.1505 509.1 2
  71.9381 719.4 4
  73.6729 725.8 4
  74.5478 790.2 4
  96.737 811.1 4
  98.541 849.4 4
  116.6542 731.4 4
  125.8716 34882.1 196
  135.9005 847.7 4
  143.8417 761 4
  165.6606 859.3 4
  169.1585 65642.7 370
  170.1623 5481.3 30
  170.8696 1028.7 5
  197.1538 35416.3 199
  198.157 3123.9 17
  205.7098 806.7 4
  213.1486 14001.1 78
  216.1678 177105 999
//
