ACCESSION: MSBNK-mFam-MC10_000339
RECORD_TITLE: Kynurenine; LC-ESI-QTOF; MS2; CE: 60;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Kynurenine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H12N2O3
CH$EXACT_MASS: 208.08479
CH$SMILES: C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N
CH$IUPAC: InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)
CH$LINK: INCHIKEY YGPSJZOEDVAXAB-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.907 min
MS$FOCUSED_ION: BASE_PEAK 207.07760
MS$FOCUSED_ION: PRECURSOR_M/Z 207.07760
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-4900000000-5e35bdfa872517b1bb73
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  65.9986 194 194
  92.0505 423 423
  116.0503 171 171
  144.0456 999 999
//
