ACCESSION: MSBNK-mFam-MC05_000042
RECORD_TITLE: O-Acetyl-L-Serinhydrochlorid,; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: O-Acetyl-L-Serinhydrochlorid,
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.0532
CH$SMILES: CC(=O)OCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)
CH$LINK: INCHIKEY VZXPDPZARILFQX-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.981 min
MS$FOCUSED_ION: BASE_PEAK 146.0473
MS$FOCUSED_ION: PRECURSOR_M/Z 146.0473
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 502530.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00kb-3900000000-9f3a80531dac3f98c414
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  72.0449 1199 46
  74.0258 9514 366
  75.0287 131 5
  84.0467 4967 191
  87.0443 119 4
  98.025 3334 128
  104.0332 1705 65
  116.0256 9720 374
  116.0362 9724 374
  117.0374 697 26
  145.5708 387 14
  146.0481 25922 999
//
