ACCESSION: MSBNK-mFam-MC02_000056
RECORD_TITLE: 1,2-dimyristoyl-sn-glycero-3-phosphocholine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1,2-dimyristoyl-sn-glycero-3-phosphocholine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C36H72NO8P
CH$EXACT_MASS: 677.49955
CH$SMILES: [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C36H72NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-35(38)42-32-34(33-44-46(40,41)43-31-30-37(3,4)5)45-36(39)29-27-25-23-21-19-17-15-13-11-9-7-2/h34H,6-33H2,1-5H3
CH$LINK: INCHIKEY CITHEXJVPOWHKC-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.069 min
MS$FOCUSED_ION: BASE_PEAK 678.50755
MS$FOCUSED_ION: PRECURSOR_M/Z 678.50755
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0900203000-4d6ee683393347d9d2d0
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  86.0974 92883 36
  104.1079 12095 4
  109.1023 4100 1
  125.0008 18659 7
  146.9826 39464 15
  163.0162 19066 7
  181.0265 5104 1
  184.0744 2563295 999
  185.0757 152035 59
  186.0788 24781 9
  267.1643 114489 44
  268.1677 18320 7
  283.1369 5578 2
  391.2251 24334 9
  392.2287 5043 1
  450.2986 508731 198
  451.302 125939 49
  452.3051 11690 4
  466.2002 13674 5
  468.2566 7675.5 2
  495.4415 68609 26
  496.445 22859 8
  497.4493 4442 1
  517.4232 29352 11
  518.427 19286 7
  583.3755 32370 12
  583.8799 21369 8
  584.3804 7035 2
  641.4162 83946 32
  642.4197 15981 6
  678.5081 637593 248
  679.5113 257661 100
//
