ACCESSION: MSBNK-mFam-MC22_000267
RECORD_TITLE: N-FORMYL-L-METHIONINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-FORMYL-L-METHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H11NO3S
CH$EXACT_MASS: 177.04596
CH$SMILES: CSCC[C@@H](NC=O)C(O)=O
CH$IUPAC: InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/t5-/m1/s1
CH$LINK: INCHIKEY PYUSHNKNPOHWEZ-RXMQYKEDSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.506 min
MS$FOCUSED_ION: BASE_PEAK 178.0532
MS$FOCUSED_ION: PRECURSOR_M/Z 178.0532
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 101
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0f89-2900000000-2ed50b21dfd208f5bc9b
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  54.8303 530 4
  55.9353 1079.6 9
  56.0503 31983.9 282
  56.4891 529.2 4
  57.0537 789.1 6
  57.2376 509.2 4
  58.066 667.7 5
  61.0115 18867.9 166
  71.0736 559.1 4
  74.0245 1021.8 9
  74.0608 1401.5 12
  77.4389 529.8 4
  84.0452 31758.4 280
  85.0487 1023.5 9
  87.0273 948.5 8
  88.0224 1047.6 9
  102.0556 14957.4 132
  104.0535 113141 999
  105.0569 2657.2 23
  110.1611 649.8 5
  113.9643 2750.8 24
  114.972 11140.1 98
  115.9722 2159.8 19
  115.9756 3076.4 27
  116.9323 600.9 5
  119.0498 976.4 8
  127.9803 1082.3 9
  128.3826 664.5 5
  130.0503 97486.2 860
  131.0537 1495.3 13
  131.9748 816.9 7
  132.9594 2848.8 25
  133.0323 40953.4 361
  134.036 1204.1 10
  135.9459 1003.6 8
  141.959 1009.8 8
  150.0588 34163.6 301
  150.2446 599.2 5
  151.0625 809.4 7
  152.717 702.5 6
  153.9565 2908.8 25
  154.9569 658.8 5
  155.9752 4636.9 40
  159.9468 619.4 5
  159.9699 1196.7 10
  160.0432 965.9 8
  177.1278 633.3 5
  177.9568 14605.4 128
  178.1078 721.5 6
  178.1231 8173.3 72
  179.0639 954.7 8
  179.1068 1036.9 9
//
