ACCESSION: MSBNK-mFam-MC02_000536
RECORD_TITLE: Prostaglandin J2; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin J2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H30O4
CH$EXACT_MASS: 334.21441
CH$SMILES: CCCCC[C@@H](/C=C/[C@@H]1[C@H](C=CC1=O)C/C=C\CCCC(=O)O)O
CH$IUPAC: InChI=1S/C20H30O4/c1-2-3-6-10-17(21)13-14-18-16(12-15-19(18)22)9-7-4-5-8-11-20(23)24/h4,7,12-18,21H,2-3,5-6,8-11H2,1H3,(H,23,24)/b7-4-,14-13+/t16-,17-,18+/m0/s1
CH$LINK: INCHIKEY UQOQENZZLBSFKO-POPPZSFYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.885 min
MS$FOCUSED_ION: BASE_PEAK 335.22241
MS$FOCUSED_ION: PRECURSOR_M/Z 335.22241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-066u-1920000000-871afd76e2ee1cfe212f
PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  67.0532 5919 310
  69.0692 1289 67
  79.0541 4260 223
  81.0698 4302 225
  83.0856 1359 71
  91.0552 12458 652
  95.0852 5474 286
  97.0639 1510 79
  105.0709 11689 612
  107.0503 5536 290
  109.1016 13992 733
  117.0708 12636 662
  119.0853 6723 352
  121.0661 5453 285
  128.0621 3440 180
  129.0706 16271 852
  131.0859 2068 108
  133.0649 15839 830
  134.0678 1017 53
  135.0817 5799 303
  141.0702 9115 477
  143.0858 13509 708
  144.0897 1655 86
  145.0828 5234 274
  147.0813 10378 543
  154.0789 1686 88
  155.0856 11479 601
  156.0873 161 8
  157.102 9581 502
  159.0819 7249 379
  161.0963 4336 227
  163.1097 1572 82
  167.0837 3703 194
  169.0994 19061 999
  170.1035 1528 80
  171.1166 7473 391
  173.0965 9330 488
  178.0835 161 8
  178.5836 161 8
  179.0839 1638 85
  181.1006 2977 156
  183.1173 10669 559
  185.0525 6463 338
  186.1003 1122 58
  189.1275 161 8
  190.131 161 8
  191.1398 888 46
  197.131 4870 255
  199.1111 4333 227
  201.1258 4528 237
  203.1064 3101 162
  205.1211 161 8
  207.1162 2718 142
  211.1111 3724 195
  215.1429 10234 536
  216.1471 1231 64
  217.1227 161 8
  218.1258 161 8
  225.126 1786 93
  229.1242 161 8
  233.153 1723 90
  235.1343 161 8
  236.1377 161 8
  239.1759 1933 101
  247.0653 6219 325
  253.1934 4325 226
  257.1875 161 8
  262.03 161 8
  263.1773 161 8
  271.203 2090 109
  272.2098 517 27
  273.0915 7340 384
  281.1903 4327.5 226
  282.1909 1548 81
  288.0448 161 8
  289.053 3399 178
  291.0497 161 8
  299.1131 7229.7 378
  300.2026 3274 171
  301.2079 161 8
  313.108 161 8
  317.2106 15578 816
  318.2137 2214 116
  319.2153 161 8
  332.333 161 8
  335.22 161 8
  336.1813 161 8
//
