ACCESSION: MSBNK-mFam-MC25_000089
RECORD_TITLE: liquiritigenin; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: liquiritigenin
CH$COMPOUND_CLASS: flavanones
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.0736
CH$SMILES: C1C(OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O
CH$IUPAC: InChI=1S/C15H12O4/c16-10-3-1-9(2-4-10)14-8-13(18)12-6-5-11(17)7-15(12)19-14/h1-7,14,16-17H,8H2
CH$LINK: INCHIKEY FURUXTVZLHCCNA-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.364 min
MS$FOCUSED_ION: BASE_PEAK 255.0665
MS$FOCUSED_ION: PRECURSOR_M/Z 255.0665
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 5502235
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-a87c9b93801fdc0a94c2
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  65.8754 2963 1
  75.448 2894 1
  81.0566 3939 2
  83.2735 3330 1
  91.0198 58848 32
  108.4346 2790 1
  110.234 3091 1
  111.9845 2478 1
  119.0508 188181 102
  133.6539 4174 2
  134.329 9258 5
  134.9354 4207 2
  134.9413 3759 2
  134.95 3774 2
  134.9561 4809 2
  134.9635 5480 2
  134.9688 6093 3
  134.9786 8411 4
  134.9871 8741 4
  134.9919 11460 6
  135.0093 1827199 999
  135.0258 9944 5
  135.0285 8642 4
  135.0394 8197 4
  135.0482 5800 3
  135.0536 6051 3
  135.0674 3894 2
  135.0728 4090 2
  135.1243 3318 1
  135.6924 5437 2
  145.0295 13091 7
  149.025 28823 15
  153.0199 14743 8
  161.0244 4262 2
  167.1116 17741 9
  191.203 3003 1
  191.7608 2633 1
  197.7304 3931 2
  211.0771 6476 3
  213.0554 5530 3
  221.2172 3039 1
  227.9052 3166 1
  236.5657 2840 1
  243.5409 3079 1
  255.0641 8447 4
//
