ACCESSION: MSBNK-mFam-MC05_000161
RECORD_TITLE: N-Acetyl-L-tryptophan; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Acetyl-L-tryptophan
CH$COMPOUND_CLASS: NA
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.1004
CH$SMILES: CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O
CH$IUPAC: InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)
CH$LINK: INCHIKEY DZTHIGRZJZPRDV-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.383 min
MS$FOCUSED_ION: BASE_PEAK 245.0966
MS$FOCUSED_ION: PRECURSOR_M/Z 245.0966
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 292517.9
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-1290000000-0718d9ecf50ab2c3dc98
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  70.0282 459 11
  72.0496 472 12
  74.0244 5126 132
  98.0244 1421 36
  116.0384 5432 140
  116.049 5440 140
  117.0533 420 10
  130.0661 484 12
  131.0386 225 5
  142.0585 1174 30
  142.0686 1199 30
  144.0457 280 7
  157.0784 333 8
  159.1035 1365 35
  167.0635 130 3
  173.0701 200 5
  183.0944 444 11
  199.092 367 9
  201.0627 271 6
  201.1028 2245 57
  203.0854 18419 475
  204.0844 2780 71
  217.0574 589 15
  217.0678 620 15
  242.14 177 4
  244.3261 725 18
  245.0945 38728 999
//
