ACCESSION: MSBNK-mFam-MC23_000036
RECORD_TITLE: 3-METHOXY-4-HYDROXYMANDELATE; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-METHOXY-4-HYDROXYMANDELATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O5
CH$EXACT_MASS: 198.05282
CH$SMILES: COC1=C(O)C=CC(=C1)[C@H](O)C(O)=O
CH$IUPAC: InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)/t8-/m0/s1
CH$LINK: INCHIKEY CGQCWMIAEPEHNQ-QMMMGPOBSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 197.04297
MS$FOCUSED_ION: PRECURSOR_M/Z 197.04297
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 129
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000b-0900000000-6e2bd79faf09c56f58e7
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  137.0577 41032.9 393
  138.043 42742.3 410
  197.0556 104068.1 999
//
