ACCESSION: MSBNK-mFam-MC07_000009
RECORD_TITLE: 12(13)-EpOME; LC-ESI-QTOF; MS2; CE: 20-40eV;  [M+H]+
DATE: 2023.02.10
AUTHORS: NA
LICENSE: CC BY
COPYRIGHT: Copyright (C) NA
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
COMMENT: ID 9
CH$NAME: 12(13)-EpOME
CH$COMPOUND_CLASS: Fatty acid
CH$FORMULA: C18H32O3
CH$EXACT_MASS: 296.2351
CH$SMILES: CCCCCC1C(CC(=C(CCCCCCCC(=O)O)[H])[H])O1
CH$IUPAC: InChI=1S/C18H32O3/c1-2-3-10-13-16-17(21-16)14-11-8-6-4-5-7-9-12-15-18(19)20/h8,11,16-17H,2-7,9-10,12-15H2,1H3,(H,19,20)
CH$LINK: INCHIKEY CCPPLLJZDQAOHD-UHFFFAOYSA-N
AC$INSTRUMENT: Impact II, Bruker; Dionex 3000, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 22.156 min
MS$FOCUSED_ION: BASE_PEAK 297.2409
MS$FOCUSED_ION: PRECURSOR_M/Z 297.2409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13799.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-6920000000-c448831e38691b121a3b
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.0836 710 492
  97.0998 194 134
  99.0788 1440 999
  100.0826 124 86
  105.0703 110 76
  107.0834 206 142
  109.0987 288 199
  119.0841 170 117
  135.1154 320 222
  136.1165 110 76
  145.0996 210 145
  147.1146 518 359
  151.1479 176 122
  153.1277 192 133
  163.1458 234 162
  165.1259 366 253
  166.1658 108 74
  181.1568 202 140
  193.1977 112 77
  243.2098 268 185
  261.2217 212 147
  279.2322 456 316
  297.2386 120 83
//
