ACCESSION: MSBNK-mFam-MC21_000412
RECORD_TITLE: 7,8-Dihydroxy-6-methoxycoumarin; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 7,8-Dihydroxy-6-methoxycoumarin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H8O5
CH$EXACT_MASS: 208.0372
CH$SMILES: COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)O
CH$IUPAC: InChI=1S/C10H8O5/c1-14-6-4-5-2-3-7(11)15-10(5)9(13)8(6)12/h2-4,12-13H,1H3
CH$LINK: INCHIKEY HAVWRBANWNTOJX-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 209.0444
MS$FOCUSED_ION: PRECURSOR_M/Z 209.0444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0890000000-05281f7ed2e45301b74b
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  121.0273 413.7 6
  135.044 2164.8 31
  136.0478 190.4 2
  138.0308 524 7
  149.0238 9748.8 142
  150.0277 956.1 13
  153.055 3430.3 50
  154.0573 301.2 4
  159.0088 192.3 2
  163.0392 8045.5 117
  164.042 805.4 11
  165.0538 785.1 11
  166.0264 3514.7 51
  167.0296 318.8 4
  177.018 1716.2 25
  178.0228 175.6 2
  181.0495 4739.5 69
  182.0527 422 6
  191.0343 171.4 2
  193.0129 123.7 1
  194.0211 26438.4 387
  195.0249 2063.6 30
  208.9311 157.1 2
  209.0446 68232.9 999
  209.3862 102.3 1
  210.048 6605.1 96
  211.0504 179.9 2
//
