ACCESSION: MSBNK-mFam-MC02_000452
RECORD_TITLE: Prostaglandin E2-biotin; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Prostaglandin E2-biotin
CH$COMPOUND_CLASS: NA
CH$FORMULA: C35H58N4O6S
CH$EXACT_MASS: 662.40771
CH$SMILES: [H][C@]12[C@](N([H])C(N2[H])=O)([H])CS[C@@H]1CCCCC(NCCCCCN([H])C(CCC/C=C\C[C@H]3C(C[C@@H](O)[C@@H]3/C=C/[C@@H](O)CCCCC)=O)=O)=O
CH$IUPAC: InChI=1S/C35H58N4O6S/c1-2-3-7-14-25(40)19-20-27-26(29(41)23-30(27)42)15-8-4-5-9-17-32(43)36-21-12-6-13-22-37-33(44)18-11-10-16-31-34-28(24-46-31)38-35(45)39-34/h4,8,19-20,25-28,30-31,34,40,42H,2-3,5-7,9-18,21-24H2,1H3,(H,36,43)(H,37,44)(H2,38,39,45)/b8-4-,20-19+/t25-,26+,27+,28-,30+,31+,34-/m0/s1
CH$LINK: INCHIKEY PREZBUUQJJPPFV-VTPUZKRBSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.435 min
MS$FOCUSED_ION: BASE_PEAK 663.41571
MS$FOCUSED_ION: PRECURSOR_M/Z 663.41571
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-0001009000-f253820e6a8b608ef82d
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  69.0717 840 4
  86.0966 4277 21
  123.0263 1266 6
  227.0866 9372 48
  229.0938 708 3
  299.2001 3148 16
  307.6773 2020 10
  311.1902 5650 29
  312.1748 25663 131
  313.1867 784 4
  315.1632 1084 5
  329.1999 37250 191
  330.2058 5860 30
  331.1982 1357 6
  342.1733 6233 32
  395.2061 1451 7
  401.3162 1639 8
  402.3043 873 4
  493.2026 563 2
  609.3826 4796 24
  627.3927 124390 639
  628.3946 51263 263
  629.3932 13950 71
  630.3928 3814 19
  645.4037 194419 999
  646.4068 79353 407
  647.4064 25896 133
  648.4042 3915 20
  663.4139 5681 29
//
