ACCESSION: MSBNK-mFam-MC11_000018
RECORD_TITLE: Scoparone; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Scoparone
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C11H10O4
CH$EXACT_MASS: 206.0579
CH$SMILES: COC1=C(C=C2C(=C1)C=CC(=O)O2)OC
CH$IUPAC: InChI=1S/C11H10O4/c1-13-9-5-7-3-4-11(12)15-8(7)6-10(9)14-2/h3-6H,1-2H3
CH$LINK: INCHIKEY GUAFOGOEJLSQBT-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.231 min
MS$FOCUSED_ION: BASE_PEAK 207.0642
MS$FOCUSED_ION: PRECURSOR_M/Z 207.0642
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 891516.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0pbc-1930000000-de991ef9e69781262bf3
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  20.7487 341 3
  31.1711 373 3
  39.5993 185 1
  41.608 548 5
  51.0233 1431 13
  63.0224 717 6
  65.0384 2016 18
  68.9969 719 6
  76.0299 757 6
  77.039 8641 79
  77.8936 537 4
  78.0463 3280 30
  79.0545 4245 38
  89.0385 9745 89
  90.0459 3330 30
  91.0545 6468 59
  92.0199 808 7
  95.0488 513 4
  102.0456 921 8
  103.6918 483 4
  105.0339 3256 29
  106.0379 1334 12
  107.0443 8407 77
  108.057 1318 12
  109.0604 400 3
  117.0128 199 1
  118.0413 2390 21
  119.0485 2865 26
  121.0424 3836.5 35
  122.0341 397 3
  132.0558 733 6
  133.0294 2129 19
  134.0359 2135 19
  135.0444 5056 46
  136.0512 7569 69
  137.0542 515 4
  143.427 349 3
  145.0295 3846 35
  146.0363 16607 152
  147.0446 1700 15
  148.0526 17283 158
  149.0562 2838 26
  151.0668 57032 523
  152.0777 4729 43
  161.0198 532 4
  162.0301 5231 48
  163.0374 31449 288
  164.0438 5314 48
  166.5467 314 2
  173.0234 309 2
  174.0308 5121 47
  175.0369 857 7
  178.0621 3043 27
  179.0692 25215 231
  180.0727 3513 32
  191.0202 23165 212
  191.7489 467 4
  192.0412 44720 410
  193.0452 4318 39
  197.7915 134 1
  207.0471 108761.5 999
  207.4731 2333 21
//
