ACCESSION: MSBNK-mFam-MC21_000444
RECORD_TITLE: 3,4-Dimethoxybenzoic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-Dimethoxybenzoic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.0579
CH$SMILES: COC1=C(C=C(C=C1)C(=O)O)OC
CH$IUPAC: InChI=1S/C9H10O4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5H,1-2H3,(H,10,11)
CH$LINK: INCHIKEY DAUAQNGYDSHRET-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 183.0652
MS$FOCUSED_ION: PRECURSOR_M/Z 183.0652
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-0900000000-f780d54d285de26b28ac
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  108.055 83.4 7
  109.0305 156.2 13
  121.0264 287.4 24
  122.0334 436.3 37
  123.0415 253.7 21
  124.0504 7430.3 638
  124.9947 22.2 1
  125.0547 598.5 51
  126.0547 24.6 2
  135.0439 26.2 2
  137.058 440.9 37
  138.0677 551.7 47
  138.9843 47.3 4
  139.0743 11619.1 999
  139.257 18.7 1
  139.3316 17.8 1
  139.3961 20.2 1
  139.4496 34.2 2
  140.0773 980.4 84
  141.0904 25.8 2
  149.0257 54.1 4
  150.0297 195.3 16
  165.0549 5258.1 452
  165.277 18.6 1
  166.0589 555 47
  167.0336 35.8 3
  168.0485 42.7 3
  182.0631 38.5 3
  183.0661 190.5 16
//
