ACCESSION: MSBNK-mFam-MC11_000032
RECORD_TITLE: Hydroxycamalexin-O-hexoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Leaf extract of Arabidopsis thaliana overepxressing constitutively active MAPkinase
CH$NAME: Hydroxycamalexin-O-hexoside
CH$COMPOUND_CLASS: Indole
CH$FORMULA: C17H18N2O6S
CH$EXACT_MASS: 378.0886
CH$SMILES: O[C@@H]1[C@@H](O)[C@@H](O)[C@H](OC2=CC=C(NC=C3C4=NC=CS4)C3=C2)O[C@@H]1CO
CH$IUPAC: InChI=1S/C17H18N2O6S/c20-7-12-13(21)14(22)15(23)17(25-12)24-8-1-2-11-9(5-8)10(6-19-11)16-18-3-4-26-16/h1-6,12-15,17,19-23H,7H2/t12-,13+,14-,15-,17-/m1/s1
CH$LINK: INCHIKEY HLIGLHCKGXJADY-JRBZFYFNSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.182 min
MS$FOCUSED_ION: BASE_PEAK 379.0916
MS$FOCUSED_ION: PRECURSOR_M/Z 379.0916
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 17054.67
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0091000000-4ed026087ae2d7868e42
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  85.155 45 4
  104.0492 220 22
  216.0361 287 29
  217.0401 9691 999
  218.0416 763 78
  379.0112 161 16
  379.0885 2034 209
//
