ACCESSION: MSBNK-mFam-MC02_000655
RECORD_TITLE: D-Arabitol; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Arabitol
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12O5
CH$EXACT_MASS: 152.06847
CH$SMILES: OCC(O)C(O)C(O)CO
CH$IUPAC: InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2
CH$LINK: INCHIKEY HEBKCHPVOIAQTA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.560 min
MS$FOCUSED_ION: BASE_PEAK 153.07647
MS$FOCUSED_ION: PRECURSOR_M/Z 153.07647
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ks-3900000000-734796f6174a16be3f95
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  69.0347 20550 136
  73.0293 5678 37
  87.0453 1694 11
  96.9618 31731 210
  97.9691 19076 126
  99.0444 101722 673
  100.0479 6140 40
  100.9445 296 1
  113.964 74594 493
  116.5287 5191 34
  117.038 138927 919
  117.997 5018 33
  124.5157 3091 20
  126.0264 3535 23
  130.0081 3380 22
  131.951 10788 71
  135.0655 150900 999
  136.0688 8429 55
  137.9883 30997 205
  139.9852 4569 30
  141.008 10425.7 69
  141.971 667 4
  146.0309 1191 7
  149.0181 10772 71
  150.0184 9857 65
  150.9958 2297 15
  153.0764 50812 336
//
