ACCESSION: MSBNK-mFam-MC21_000181
RECORD_TITLE: Harmane; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Harmane
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H10N2
CH$EXACT_MASS: 182.0844
CH$SMILES: CC1=NC=CC2=C1NC3=CC=CC=C23
CH$IUPAC: InChI=1S/C12H10N2/c1-8-12-10(6-7-13-8)9-4-2-3-5-11(9)14-12/h2-7,14H,1H3
CH$LINK: INCHIKEY PSFDQSOCUJVVGF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 181.0771
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0771
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-0920000000-dd971e1cd84f95956e52
PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  47.8912 9.3 9
  51.6816 7.6 7
  53.3037 7 6
  55.503 6 5
  58.16 9 8
  63.5569 8.4 8
  71.0347 7.5 7
  75.029 7.8 7
  78.2018 8.1 8
  81.4719 9.1 9
  83.1529 9.3 9
  85.0235 8.7 8
  87.0631 7.8 7
  90.7963 7.9 7
  93.1931 6.2 6
  94.0782 6.9 6
  94.7195 7.7 7
  95.9627 9.1 9
  97.4399 7.1 7
  98.8572 7.1 7
  100.603 7.9 7
  102.1677 7.7 7
  104.491 8.2 8
  106.9405 7.8 7
  108.1926 7.5 7
  109.3974 7 6
  110.6676 8.5 8
  111.9087 9.9 9
  112.6385 12 11
  113.7735 8.7 8
  116.2124 7.1 7
  120.0062 8.6 8
  123.3698 7.8 7
  125.7426 7 6
  127.7715 6.6 6
  128.9435 9.4 9
  130.3123 11.1 11
  131.1727 7.6 7
  132.252 7.2 7
  134.266 7.4 7
  138.2891 22.3 22
  141.2213 18.1 18
  142.4068 8.3 8
  143.9653 6.8 6
  145.357 9.8 9
  147.6148 8.4 8
  149.3976 9 8
  151.1114 8.1 8
  153.2542 34.7 34
  155.696 11.1 11
  157.873 8.9 8
  159.83 10 9
  161.8961 8.1 8
  166.9023 45.2 45
  170.9016 9.7 9
  171.6157 4.8 4
  172.5581 10.1 10
  173.5633 5.8 5
  175.4038 6.4 6
  176.6121 8.1 8
  178.3605 8 7
  182.2045 1001 999
  186.4513 6.2 6
  187.3205 5.2 5
  188.022 5.4 5
  188.6231 9.4 9
  189.1962 5.4 5
  198.0393 18.2 18
  198.9047 5.9 5
  210.4891 4.7 4
  212.0579 370.4 369
  213.0614 71.8 71
  230.6959 9.3 9
  281.1731 9.8 9
//
