ACCESSION: MSBNK-mFam-MC20_001398
RECORD_TITLE: D-Alanine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-Alanine
CH$COMPOUND_CLASS: Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: C[C@@H](N)C(O)=O
CH$IUPAC: InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m1/s1
CH$LINK: INCHIKEY QNAYBMKLOCPYGJ-UWTATZPHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 90.05496
MS$FOCUSED_ION: PRECURSOR_M/Z 90.05496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udl-9200000000-4fd76a68570761a2cdd0
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.6358 84.2 841
  54.1184 85.8 857
  65.7623 96 959
  74.1996 83.7 835
  87.5286 93.8 937
  90.2704 85.8 857
  91.8852 100 999
  96.9961 84 839
  102.8411 84.4 842
  108.6668 83.9 837
//
