ACCESSION: MSBNK-mFam-MC22_000286
RECORD_TITLE: STACHYOSE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: STACHYOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C24H42O21
CH$EXACT_MASS: 666.22186
CH$SMILES: OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C24H42O21/c25-1-6-10(28)14(32)17(35)21(41-6)39-3-8-11(29)15(33)18(36)22(42-8)40-4-9-12(30)16(34)19(37)23(43-9)45-24(5-27)20(38)13(31)7(2-26)44-24/h6-23,25-38H,1-5H2/t6-,7-,8-,9-,10+,11+,12-,13-,14+,15+,16+,17-,18-,19-,20+,21+,22+,23-,24+/m1/s1
CH$LINK: INCHIKEY UQZIYBXSHAGNOE-XNSRJBNMSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.626 min
MS$FOCUSED_ION: BASE_PEAK 665.2146
MS$FOCUSED_ION: PRECURSOR_M/Z 665.2146
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 156
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0040-5906000000-9a4d9aaa8fea308d7956
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  59.0123 14671.5 187
  71.0122 15416.6 196
  73.0278 1945.3 24
  79.4291 920.5 11
  82.6579 987.1 12
  83.8861 1244 15
  87.0071 13428.6 171
  87.188 839.3 10
  89.0228 36004.2 459
  97.0279 1488.2 18
  101.0227 28115.6 358
  113.0228 11235.2 143
  119.0332 9498.2 121
  125.0229 4981.5 63
  131.0334 1976.3 25
  143.0334 18799.4 239
  143.5306 1305.4 16
  144.7785 1060.9 13
  149.0442 1323.3 16
  161.0441 12335.9 157
  179.0549 53061.5 676
  203.0551 2454.1 31
  221.0658 11558.6 147
  277.908 1134.5 14
  317.9971 1069.5 13
  323.0988 2321.8 29
  341.1098 4736 60
  383.1192 78323.2 999
  384.1228 8635.1 110
  397.0624 1147.4 14
  397.9635 1276.9 16
  425.1301 2305.3 29
  449.7929 1047.2 13
//
