ACCESSION: MSBNK-mFam-MC14_000039
RECORD_TITLE: Alantolactone-Glutathione; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: Alantolactone-Glutathione
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C25H37N3O8S
CH$EXACT_MASS: 539.2301
CH$SMILES: O=C(O)[C@@H](N)CCC(=O)N[C@@H](CSCC1C(=O)O[C@@H]2C[C@@]3(C)CCCC(C)C3=C[C@H]12)C(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C25H37N3O8S/c1-13-4-3-7-25(2)9-19-14(8-16(13)25)15(24(35)36-19)11-37-12-18(22(32)27-10-21(30)31)28-20(29)6-5-17(26)23(33)34/h8,13-15,17-19H,3-7,9-12,26H2,1-2H3,(H,27,32)(H,28,29)(H,30,31)(H,33,34)/t13?,14-,15?,17+,18+,19-,25-/m1/s1
CH$LINK: INCHIKEY CZORDMACTVHUCP-IZPBQTQQSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.202 min
MS$FOCUSED_ION: BASE_PEAK 540.2372
MS$FOCUSED_ION: PRECURSOR_M/Z 540.2372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 261816100
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-fedb91af0e5c22830dd9
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  69.9971 123322.5 999
//
