ACCESSION: MSBNK-mFam-MC01_000043
RECORD_TITLE: Diacetyl-23-keto-pseudodulciden B; APCI-ITFT; MS2; CE: CID 35;  [M-H]-
DATE: 2023.01.17
AUTHORS: Alena Soboleva, Andrej Frolov
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Diacetyl-23-keto-pseudodulciden B
CH$COMPOUND_CLASS: NA
CH$FORMULA: C31H47NO5
CH$EXACT_MASS: 513.34542
CH$SMILES: C[C@@]12[C@](CC[C@]3([H])[C@@]([H])2CC[C@@]4(C)[C@]3([H])C[C@@]5([H])[C@]4([H])[C@H](C)[C@@]6(N(C(C)=O)C[C@@H](C)CC6=O)O5)([H])C[C@@H](OC(C)=O)CC1
CH$IUPAC: InChI=1S/C31H47NO5/c1-17-13-27(35)31(32(16-17)19(3)33)18(2)28-26(37-31)15-25-23-8-7-21-14-22(36-20(4)34)9-11-29(21,5)24(23)10-12-30(25,28)6/h17-18,21-26,28H,7-16H2,1-6H3/t17-,18-,21-,22-,23+,24-,25+,26-,28-,29-,30-,31+/m0/s1
CH$LINK: INCHIKEY BEIWISPKRRYITG-BMCZULBMSA-N
AC$INSTRUMENT: Orbitrap Elite
AC$INSTRUMENT_TYPE: APCI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION APCI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY CID 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.136 min
MS$FOCUSED_ION: BASE_PEAK 512.33690
MS$FOCUSED_ION: PRECURSOR_M/Z 512.33690
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 12339.13
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0101900000-beafaf587542a95a66e6
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  147.5785 44 45
  161.212 38 39
  167.8602 38 39
  169.3398 36 37
  181.1042 49 50
  194.0091 45 46
  205.9239 44 45
  241.6881 45 46
  276.065 46 47
  306.1908 45 46
  334.3304 47 48
  350.4718 67 69
  399.2375 50 51
  433.4776 64 66
  452.3156 963 999
  470.3243 196 203
  494.3004 72 74
//
