ACCESSION: MSBNK-mFam-MC11_000218
RECORD_TITLE: Tricetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tricetin
CH$COMPOUND_CLASS: Falvone
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.0427
CH$SMILES: C1=C(C=C(C(=C1O)O)O)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CH$IUPAC: InChI=1S/C15H10O7/c16-7-3-8(17)14-9(18)5-12(22-13(14)4-7)6-1-10(19)15(21)11(20)2-6/h1-5,16-17,19-21H
CH$LINK: INCHIKEY ARSRJFRKVXALTF-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.049 min
MS$FOCUSED_ION: BASE_PEAK 303.0457
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0457
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 260522
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-8d3e1e273f7845227ede
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39.0241 211 1
  42.3345 463 2
  67.0065 305 1
  67.0182 1270 6
  77.037 375 1
  79.0187 669 3
  97.0227 557 2
  105.0315 2156 10
  111.0018 385 1
  114.048 289 1
  115.0533 1044 5
  119.3871 411 2
  121.0275 422 2
  125.0221 796 3
  127.0527 601 2
  151.0375 940 4
  153.0172 8761 42
  155.0474 822 4
  160.1741 552 2
  173.0225 1036 5
  176.0367 362 1
  177.0148 1306 6
  183.0436 416 2
  200.0262 562 2
  201.0553 1096 5
  203.0331 3354 16
  204.0359 507 2
  207.0361 580 2
  229.0516 1108 5
  257.0145 263 1
  274.0421 289 1
  302.822 552 2
  302.9987 3753 18
  303.0457 204277 999
  303.333 372 1
  303.5431 1424 6
//
