ACCESSION: MSBNK-mFam-MC20_002043
RECORD_TITLE: Taurodeoxycholic acid; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Taurodeoxycholic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Steroids and steroid derivatives; Bile acids, alcohols and derivatives
CH$FORMULA: C26H45NO6S
CH$EXACT_MASS: 499.29676
CH$SMILES: [H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O
CH$IUPAC: InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1
CH$LINK: INCHIKEY AWDRATDZQPNJFN-VAYUFCLWSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.749 min
MS$FOCUSED_ION: BASE_PEAK 500.30405
MS$FOCUSED_ION: PRECURSOR_M/Z 500.30405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05rr-4900000000-46ffabade752d050b657
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.0547 24 239
  81.0702 41 409
  93.0701 34.7 346
  95.0858 35.1 350
  105.07 35.1 350
  107.0857 36.5 364
  119.0856 34.8 347
  121.1012 24.3 242
  126.0219 100 999
  133.1011 30 299
//
