ACCESSION: MSBNK-mFam-MC23_000228
RECORD_TITLE: MANNITOL; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: MANNITOL
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CH$IUPAC: InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1
CH$LINK: INCHIKEY FBPFZTCFMRRESA-KVTDHHQDSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 181.07207
MS$FOCUSED_ION: PRECURSOR_M/Z 181.07207
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 109
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udr-9300000000-cef78004c7c4e99d216c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.0084 1625.5 113
  43.0267 1713.5 120
  55.0257 2530.4 177
  59.033 2753.2 192
  71.0272 3059.3 214
  73.0323 3073.3 215
  83.0134 5167.4 361
  85.0265 5389.8 377
  89.0277 8812 617
  101.0234 14263 999
//
