ACCESSION: MSBNK-mFam-MC21_000041
RECORD_TITLE: Ile-Tyr; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H]-
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ile-Tyr
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H22N2O4
CH$EXACT_MASS: 294.1580
CH$SMILES: CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N
CH$IUPAC: InChI=1S/C15H22N2O4/c1-3-9(2)13(16)14(19)17-12(15(20)21)8-10-4-6-11(18)7-5-10/h4-7,9,12-13,18H,3,8,16H2,1-2H3,(H,17,19)(H,20,21)
CH$LINK: INCHIKEY MUFXDFWAJSPHIQ-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 293.1507
MS$FOCUSED_ION: PRECURSOR_M/Z 293.1507
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004m-0960000000-69ef37432c92e7d6fba9
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  119.05 248 248
  129.1 999 999
  163.04 115 115
  180.07 208 208
  249.16 583 583
  293.15 424 424
  294.15 118 118
//
