ACCESSION: MSBNK-mFam-MC03_000017
RECORD_TITLE: O-acyl sugar AS14; LC-ESI-QTOF; MS2; CE: 22.5eV; [M+Na]+
DATE: 2025.07.19
AUTHORS: Weinhold A, Gaquerel E
LICENSE: CC BY
PUBLICATION: Weinhold, A., Ullah, C., Dressel, S., Schoettner, M., Gase, K., Gaquerel, E., ... & Baldwin, I. T. (2017). O-acyl sugars protect a wild tobacco from both native fungal pathogens and a specialist herbivore. Plant physiology, pp-01904.
COMMENT: Predicted
CH$NAME: O-acyl sugar AS14
CH$COMPOUND_CLASS: O-acyl sugar
CH$FORMULA: C31H50O16
CH$EXACT_MASS: 678.3099
CH$SMILES: CC(C)C(=O)O[C@H]1[C@H](O[C@H](COC(C)=O)[C@@H](OC(=O)C(C)CCC)[C@@H]1OC(=O)C(C)CC)O[C@]1(CO)O[C@H](CO)[C@@H](OC(C)=O)[C@@H]1O
CH$IUPAC: InChI=1S/C31H50O16/c1-9-11-17(6)29(39)43-22-21(13-40-18(7)34)42-30(25(45-27(37)15(3)4)24(22)44-28(38)16(5)10-2)47-31(14-33)26(36)23(41-19(8)35)20(12-32)46-31/h15-17,20-26,30,32-33,36H,9-14H2,1-8H3/t16?,17?,20-,21-,22-,23-,24+,25-,26+,30-,31+/m1/s1
CH$LINK: INCHIKEY XBPBYMDSEVYOHV-OGTYJLIJSA-N
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 701.2973
MS$FOCUSED_ION: PRECURSOR_M/Z 701.2973
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000400900-94d563e433b2b696a332
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  97.0299 4.0 40
  205.0703 6.8 68
  381.1552 4.1 41
  395.1664 5.5 55
  409.1778 2.1 21
  497.2343 43.6 436
  585.2137 2.9 29
  599.2348 2.6 26
  613.2455 1.6 16
  701.2973 100.0 999
//
