ACCESSION: MSBNK-mFam-MC20_000213
RECORD_TITLE: Alpha-Linolenic acid; LC-ESI-ITFT; MS2; CE: 20;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Alpha-Linolenic acid
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Fatty Acyls; Lineolic acids and derivatives
CH$FORMULA: C18H30O2
CH$EXACT_MASS: 278.22458
CH$SMILES: CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
CH$IUPAC: InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-
CH$LINK: INCHIKEY DTOSIQBPPRVQHS-PDBXOOCHSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.644 min
MS$FOCUSED_ION: BASE_PEAK 277.21729
MS$FOCUSED_ION: PRECURSOR_M/Z 277.21729
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-057i-0390000000-2dba616852698246c519
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  121.0285 8.7 87
  130.9826 23.3 232
  132.9801 13.6 135
  134.0363 13.7 137
  158.9777 13.9 138
  205.1591 16.5 165
  209.079 38.8 387
  230.9453 11.7 116
  277.1806 12.3 122
  277.2173 100 999
//
