ACCESSION: MSBNK-mFam-MC20_001564
RECORD_TITLE: Inosine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Inosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides
CH$FORMULA: C10H12N4O5
CH$EXACT_MASS: 268.08077
CH$SMILES: OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O
CH$IUPAC: InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY UGQMRVRMYYASKQ-KQYNXXCUSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 269.08804
MS$FOCUSED_ION: PRECURSOR_M/Z 269.08804
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-dca62e88e72183c6e76c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  55.0184 1.1 10
  55.0296 1.7 16
  57.0341 1.7 17
  82.0404 2.3 23
  94.0403 7.1 70
  110.0351 15.4 154
  112.0508 0.8 8
  119.0354 10 100
  128.0456 0.8 7
  137.0459 100 999
//
