ACCESSION: MSBNK-mFam-MC22_000132
RECORD_TITLE: CYSTATHIONINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CYSTATHIONINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H14N2O4S
CH$EXACT_MASS: 222.06743
CH$SMILES: N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
CH$LINK: INCHIKEY ILRYLPWNYFXEMH-WHFBIAKZSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.582 min
MS$FOCUSED_ION: BASE_PEAK 223.0747
MS$FOCUSED_ION: PRECURSOR_M/Z 223.0747
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 190
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9120000000-689434ae48e380ce0462
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  50.246 1173.7 2
  52.1794 1448 3
  56.0489 3397.5 7
  56.0503 95296.6 221
  61.0114 1677.3 3
  61.6442 1314.2 3
  73.9974 1591.6 3
  78.247 1424.4 3
  79.9864 1344.5 3
  88.0222 429827 999
  88.04 10970.4 25
  89.0256 5773.1 13
  90.0379 1934.8 4
  90.7182 1614.9 3
  102.0556 9024.3 20
  129.2176 1867.7 4
  135.0265 4000.5 9
  135.0308 21617.8 50
  136.043 6991.8 16
  138.9142 1740.3 4
  144.5053 1493.2 3
  155.9751 5930.3 13
  158.4232 1734.8 4
  160.0429 11398.4 26
  165.0551 3127.4 7
  170.5165 1682.2 3
  177.0694 10152.7 23
  177.9566 2379.3 5
  200.9724 3497.5 8
  206.0488 3436.7 7
  223.0752 135604 315
  224.129 6671.1 15
  225.0434 14990 34
//
