ACCESSION: MSBNK-mFam-MC23_000770
RECORD_TITLE: Epitestosterone; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Epitestosterone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H28O2
CH$EXACT_MASS: 288.2089
CH$SMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=CC(=O)CC[C@]34C
CH$IUPAC: InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17+,18-,19-/m0/s1
CH$LINK: INCHIKEY MUMGGOZAMZWBJJ-KZYORJDKSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 289.2189
MS$FOCUSED_ION: PRECURSOR_M/Z 289.2189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 45.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9200000000-d3fd45b5958221bfd4ea
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  77.0373 135 392
  77.0404 109 316
  81.0671 344 999
  81.0703 305 885
  81.0734 224 650
  81.0765 161 467
  84.9944 139 403
  91.053 177 514
  91.0563 104 302
  112.9192 150 435
  112.9228 136 394
  123.0778 119 345
//
