ACCESSION: MSBNK-mFam-MC20_001854
RECORD_TITLE: N-Octanoyl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Octanoyl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H21NO3
CH$EXACT_MASS: 227.15214
CH$SMILES: CCCCCCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C12H21NO3/c1-2-3-4-5-6-7-11(14)13-10-8-9-16-12(10)15/h10H,2-9H2,1H3,(H,13,14)/t10-/m0/s1
CH$LINK: INCHIKEY JKEJEOJPJVRHMQ-JTQLQIEISA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.634 min
MS$FOCUSED_ION: BASE_PEAK 228.15942
MS$FOCUSED_ION: PRECURSOR_M/Z 228.15942
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-9200000000-94b5711927d9d063df5c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 3.9 38
  57.0705 100 999
  67.0547 5.3 52
  74.0241 2.4 24
  74.0604 18.8 188
  84.0447 1.6 15
  85.0287 1.7 17
  102.0552 29.1 291
  109.1013 5.5 54
  127.1118 6.9 68
//
