ACCESSION: MSBNK-mFam-MC02_000777
RECORD_TITLE: Acetylglycine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylglycine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NO3
CH$EXACT_MASS: 117.04259
CH$SMILES: CC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY OKJIRPAQVSHGFK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 118.05059
MS$FOCUSED_ION: PRECURSOR_M/Z 118.05059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0079-0390000000-602566a72f25d8d08764
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  76.0403 65956 172
  98.9768 3734 9
  100.0401 8352 21
  102.1284 8656 22
  110.0092 669 1
  114.971 7351 19
  118.0504 70319 183
  124.059 19224 50
  130.0688 612 1
  132.0268 37933 99
  137.0722 2503 6
  140.0326 132219 345
  141.0119 1985 5
  143.976 41804 109
  145.9905 6262 16
  150.0067 583 1
  155.9975 17747 46
  169.0445 10031 26
  170.0136 12909 33
  172.9779 39502 103
  174.0074 6628 17
  179.9422 411 1
  185.0611 2579 6
  186.0094 55379 144
  197.0243 7393 19
  200.0261 35767 93
  201.0033 36849.5 96
  202.0338 11009 28
  202.9894 2618 6
  216.0197 65121 170
  217.0233 7063 18
  231.0293 2400 6
  240.0197 7529 19
  241.0204 834 2
  244.0146 53920 140
  245.0202 19996 52
  247.0228 71527 186
  249.0187 13861 36
  257.0627 9701 25
  258.0626 2168 5
  259.0517 93439 244
  262.0606 5466 14
  273.0396 382198 999
  274.0427 20802 54
  286.0081 17756 46
  287.0162 6601 17
  288.0049 315692 825
  289.0115 146934 384
  290.0126 13905 36
  291.0133 20173 52
  293.0094 10821 28
  301.0354 1916 5
  310.9952 1892.5 4
  315.9586 755.5 1
  330.061 7552 19
  387.9306 1086 2
  400.9325 641 1
  405.0447 4749.5 12
  414.9764 9431 24
  427.0278 5624 14
  440.9028 461 1
  444.0026 5132 13
  449.0114 10604 27
  456.97 490 1
  458.9707 4155 10
  459.9746 9503 24
  463.0615 542 1
  546.0509 1326 3
  566.0556 10933 28
  575.0012 5907 15
  578.006 912 2
//
