ACCESSION: MSBNK-mFam-MC02_000373
RECORD_TITLE: 15(S)-15-methyl Prostaglandin F2-alpha methyl ester; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 15(S)-15-methyl Prostaglandin F2-alpha methyl ester
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H38O5
CH$EXACT_MASS: 382.27192
CH$SMILES: CCCCCC(C)(C=CC1C(CC(C1CC=CCCCC(=O)OC)O)O)O
CH$IUPAC: InChI=1S/C22H38O5/c1-4-5-10-14-22(2,26)15-13-18-17(19(23)16-20(18)24)11-8-6-7-9-12-21(25)27-3/h6,8,13,15,17-20,23-24,26H,4-5,7,9-12,14,16H2,1-3H3
CH$LINK: INCHIKEY QQCOAAFKJZXJFP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.181 min
MS$FOCUSED_ION: BASE_PEAK 383.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 383.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00mk-0029000000-1744dd35fee1b74be5ad
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  95.0866 1898 6
  129.071 589 2
  149.0974 11951 41
  151.149 2339 8
  161.0973 1584 5
  174.0921 394 1
  175.1134 2733 9
  180.0934 14632 50
  180.6006 2753 9
  181.1041 15293 52
  185.0974 12117 41
  186.1 1032 3
  187.1509 2532 8
  189.1189 1107 3
  191.1081 1036 3
  193.1053 6150 21
  193.6117 2009 6
  199.1128 7355 25
  200.115 773 2
  201.1286 7125 24
  202.1128 7135 24
  203.1081 9134 31
  204.1092 1571 5
  217.1587 14498 49
  233.1439 4102 14
  235.1353 9547 32
  243.2076 1797 6
  245.1541 698 2
  249.1865 2152 7
  251.1997 10494 36
  253.1957 3324 11
  254.1982 616 2
  259.191 1139 3
  261.2219 5596 19
  269.2276 821 2
  271.2069 19475 67
  272.2103 4220 14
  273.2187 2574 8
  279.2113 9245 31
  280.2112 666 2
  291.2323 25370 87
  293.2476 61291 211
  294.2493 7260 25
  297.2221 57767 198
  298.2261 12366 42
  303.2324 35938 123
  304.2341 6213 21
  315.2328 68094 234
  316.2338 16157 55
  317.2354 1244 4
  319.2616 5118 17
  320.2706 907 3
  321.2428 4410 15
  329.2481 290025 999
  330.2515 69389 239
  331.2582 13858 47
  332.2636 2062 7
  333.2422 11355 39
  334.2448 2476 8
  346.1594 12530 43
  347.2076 181585.5 625
  348.262 77864 268
  349.2585 10452 36
  361.1662 1102.5 3
  362.2269 1063 3
  365.2685 129431 445
  366.2712 27389 94
  367.2726 2548 8
  375.1614 3735 12
  376.1658 959 3
  384.2417 15646 53
  384.7441 9161 31
  385.2512 3663 12
//
