ACCESSION: MSBNK-mFam-MC02_000639
RECORD_TITLE: 5-trans U-46619; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-trans U-46619
CH$COMPOUND_CLASS: NA
CH$FORMULA: C21H34O4
CH$EXACT_MASS: 350.24571
CH$SMILES: CCCCC[C@H](O)/C=C/[C@H]1C2OCC(C2)[C@@H]1C/C=C/CCCC(O)=O
CH$IUPAC: InChI=1S/C21H34O4/c1-2-3-6-9-17(22)12-13-19-18(16-14-20(19)25-15-16)10-7-4-5-8-11-21(23)24/h4,7,12-13,16-20,22H,2-3,5-6,8-11,14-15H2,1H3,(H,23,24)/b7-4+,13-12+/t16?,17-,18-,19+,20?/m0/s1
CH$LINK: INCHIKEY LQANGKSBLPMBTJ-YTQMDITASA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.230 min
MS$FOCUSED_ION: BASE_PEAK 351.25371
MS$FOCUSED_ION: PRECURSOR_M/Z 351.25371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00lr-0029000000-fa3a9c6786a991dc1cec
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  119.088 2401 7
  121.1026 1055 3
  131.0865 1784 5
  133.1033 1346 4
  135.1178 1460 4
  137.1347 871 2
  145.1024 1296 4
  147.1176 2891 9
  157.1025 459 1
  161.0975 4016 13
  171.1175 1427 4
  175.1489 2106 6
  187.1497 2562 8
  189.1466 2481 8
  199.1122 2880 9
  201.1652 2116 6
  203.1444 1042 3
  207.1355 617 2
  213.1286 1786 5
  215.1776 824 2
  217.1592 29866.5 98
  218.1988 8329 27
  219.2067 618 2
  223.1578 1812 5
  227.1631 570 1
  231.139 2454 8
  235.1689 2864 9
  237.1739 1539 5
  241.1595 577 1
  247.2054 3270 10
  255.2091 1405 4
  259.2048 8008 26
  260.2087 913 2
  263.1985 2102 6
  265.2158 38902 127
  266.2195 5116 16
  269.2257 9265 30
  279.2092 7878 25
  280.2137 1289 4
  285.2193 3390 11
  286.2228 986 3
  287.2372 5401 17
  288.2397 896 2
  289.2146 3761 12
  297.2225 51691 169
  298.2276 8905 29
  301.1788 1657 5
  303.2324 18045 59
  304.2342 3677 12
  305.247 6571 21
  306.2483 1200 3
  315.2724 158682.5 520
  316.2351 71577 234
  317.2409 9212 30
  333.2431 304316 999
  334.2427 62406 204
  335.2496 7793 25
  349.2391 600 1
  352.213 920 3
//
