ACCESSION: MSBNK-mFam-MC19_000187
RECORD_TITLE: N-CaffeoylAgmatine; LC-ESI-ITFT; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Romain Larbat, Jeremy Grosjean
LICENSE: CC BY
PUBLICATION: N. Chougui, A. Tamendjari, W. Hamidj, H. Salima, A. Barras, T. Richard, R. Larbat. Oil composition and characterisation of phenolic compounds of Opuntia ficus indica seeds. Food Chemistry (2013). 139:796-803.
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-CaffeoylAgmatine
CH$COMPOUND_CLASS: Phenolamide
CH$FORMULA: C14H20N4O3
CH$EXACT_MASS: 292.1535
CH$SMILES: C1=CC(=C(C=C1C=CC(=O)NCCCCN=C(N)N)O)O
CH$IUPAC: InChI=1S/C14H20N4O3/c15-14(16)18-8-2-1-7-17-13(21)6-4-10-3-5-11(19)12(20)9-10/h3-6,9,19-20H,1-2,7-8H2,(H,17,21)(H4,15,16,18)
CH$LINK: INCHIKEY UUSBJNDAAOUQAC-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ Orbitrap XL, Thermo Scientfic; Dionex Ultimate 300
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Kinetex XB C18 150*2,1 2,6 µm, Phenomenex
AC$CHROMATOGRAPHY: RETENTION_TIME 8.395 min
MS$FOCUSED_ION: BASE_PEAK 293.1556
MS$FOCUSED_ION: PRECURSOR_M/Z 293.1556
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0190000000-b8ea0c046d2150c0acd7
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  88.9403 150 1
  96.9767 868 6
  97.9716 157 1
  113.9486 14536 101
  114.9932 10530 73
  131.0004 1388 9
  145.0175 202 1
  157.0036 948 6
  162.9623 7591 52
  215.9997 360 2
  222.0608 699 4
  233.0455 30784 214
  234.0229 10563 73
  251.0624 6581 45
  259.0201 1994 13
  276.0598 143334 999
//
