ACCESSION: MSBNK-mFam-MC03_000023
RECORD_TITLE: O-acyl sugar AS6; LC-ESI-QTOF; MS2; CE: 22.5eV; [M+Na]+
DATE: 2025.07.19
AUTHORS: Weinhold A, Gaquerel E
LICENSE: CC BY
PUBLICATION: Weinhold, A., Ullah, C., Dressel, S., Schoettner, M., Gase, K., Gaquerel, E., ... & Baldwin, I. T. (2017). O-acyl sugars protect a wild tobacco from both native fungal pathogens and a specialist herbivore. Plant physiology, pp-01904.
COMMENT: Predicted
CH$NAME: O-acyl sugar AS6
CH$COMPOUND_CLASS: O-acyl sugar
CH$FORMULA: C30H52O14
CH$EXACT_MASS: 636.3357
CH$SMILES: CC(CCC)C(=O)O[C@H]1[C@H](O[C@H](CO)[C@@H](OC(=O)C(C)CCC)[C@@H]1OC(=O)C(C)CCC)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C30H52O14/c1-7-10-16(4)26(36)40-22-20(14-32)39-29(44-30(15-33)25(35)21(34)19(13-31)43-30)24(42-28(38)18(6)12-9-3)23(22)41-27(37)17(5)11-8-2/h16-25,29,31-35H,7-15H2,1-6H3/t16?,17?,18?,19-,20-,21-,22-,23+,24-,25+,29-,30+/m1/s1
CH$LINK: INCHIKEY RBDCDBQHYISTBF-QGTXFRGRSA-N
AC$INSTRUMENT: Microtof-q MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22.5eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 659.3240
MS$FOCUSED_ION: PRECURSOR_M/Z 659.3240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-0000902000-717e4d2182924e4b8854
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  185.0408 2.5 25
  381.1893 9.2 92
  497.2725 100.0 999
  659.3240 25.2 252
//
