ACCESSION: MSBNK-mFam-MC09_000193
RECORD_TITLE: Pseudoginsenoside F11; LC-ESI-QFT; MS2; CE: 15,30,45 (NCE);  [M+Na]+
DATE: 2023.02.21
AUTHORS: Pierre-Marie Allard and Jean-Luc Wolfender, Dept. of Phytochemistry and bioactive natural products, University of Geneva - University of Lausanne, Switzerland
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Pseudoginsenoside F11
CH$COMPOUND_CLASS: NA
CH$FORMULA: C42H72O14
CH$EXACT_MASS: 800.4922
CH$SMILES: CC1OC(OC2C(O)C(O)C(CO)OC2OC2CC3(C)C(CC(O)C4C(CCC34C)C3(C)CCC(O3)C(C)(C)O)C3(C)CCC(O)C(C)(C)C23)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C42H72O14/c1-19-28(46)30(48)32(50)35(52-19)55-33-31(49)29(47)23(18-43)54-36(33)53-22-17-41(8)24(39(6)13-11-25(45)37(2,3)34(22)39)16-21(44)27-20(10-14-40(27,41)7)42(9)15-12-26(56-42)38(4,5)51/h19-36,43-51H,10-18H2,1-9H3
CH$LINK: INCHIKEY JBGYSAVRIDZNKA-UHFFFAOYSA-N
AC$INSTRUMENT: QE Focus, Thermo Scientfic; UPLC I-Class, Waters
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15,30,45 (NCE)
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.620 min
MS$FOCUSED_ION: BASE_PEAK 823.4805
MS$FOCUSED_ION: PRECURSOR_M/Z 823.4805
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9992992
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0000000090-1e09547e71ea24caa17d
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  203.0523 17199 1
  349.1103 192592 13
  497.3596 681875 46
  677.4232 118716 8
  703.4393 15844 1
  823.4805 14611600 999
//
