ACCESSION: MSBNK-mFam-MC21_000426
RECORD_TITLE: Tyramine; LC-ESI-QTOF; MS2; CE: 15.00;  [M-NH3+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tyramine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.0841
CH$SMILES: C1=CC(=CC=C1CCN)O
CH$IUPAC: InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2
CH$LINK: INCHIKEY DZGWFCGJZKJUFP-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 121.0648
MS$FOCUSED_ION: PRECURSOR_M/Z 121.0648
MS$FOCUSED_ION: PRECURSOR_TYPE [M-NH3+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-18ef9fc0e178ed5ecc50
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  102.0468 28.2 28
  119.0505 30.6 31
  121.0654 980.3 999
  122.07 95.1 96
//
