ACCESSION: MSBNK-mFam-MC02_000778
RECORD_TITLE: Acetylglycine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Acetylglycine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H7NO3
CH$EXACT_MASS: 117.04259
CH$SMILES: CC(=O)NCC(O)=O
CH$IUPAC: InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)
CH$LINK: INCHIKEY OKJIRPAQVSHGFK-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 118.05059
MS$FOCUSED_ION: PRECURSOR_M/Z 118.05059
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0bvi-0900000000-d3c3d65c95c4686e7d76
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  85.9691 1739 14
  91.9564 442 3
  94.9663 834 7
  98.9768 7155 60
  112.0076 97211 821
  113.9868 4008 33
  114.971 15876 134
  115.98 10326 87
  116.9872 6792 57
  125.987 7542 63
  126.9726 26397 223
  127.9798 94218 796
  128.9873 12523 105
  130.0688 5605 47
  132.0268 4773 40
  141.0119 3597.5 30
  143.976 1330 11
  144.9827 27006 228
  145.9905 10679 90
  155.9975 118144 999
  157.0053 48131 406
  158.0133 18373 155
  159.003 2254 19
  169.0445 2215.5 18
  171.0715 29924 253
  172.0304 10799 91
  174.0074 2077 17
  186.0094 49553 419
  186.9752 2049 17
  196.0304 4750 40
  200.0261 11113 93
  201.0033 15755.5 133
  216.0197 6799 57
  265.9967 3811 32
  273.0396 9024 76
  301.9292 2778 23
  315.9586 851.5 7
  326.9588 4035 34
  332.9759 7888 66
  342.9317 11666 98
  459.9746 3895 32
//
