ACCESSION: MSBNK-mFam-MC10_000821
RECORD_TITLE: FBP; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: FBP
CH$COMPOUND_CLASS: Hexose phosphates
CH$FORMULA: C6H14O12P2
CH$EXACT_MASS: 339.9960
CH$SMILES: O[C@H]1[C@H](O)[C@@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O
CH$IUPAC: InChI=1S/C6H14O12P2/c7-4-3(1-16-19(10,11)12)18-6(9,5(4)8)2-17-20(13,14)15/h3-5,7-9H,1-2H2,(H2,10,11,12)(H2,13,14,15)/t3-,4-,5+,6-/m1/s1
CH$LINK: INCHIKEY RNBGYGVWRKECFJ-ARQDHWQXSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.692 min
MS$FOCUSED_ION: BASE_PEAK 338.9887
MS$FOCUSED_ION: PRECURSOR_M/Z 338.9887
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000l-1968000000-7989e9002ac7d8ff6b6c
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  78.9595 117 117
  96.9697 118 118
  138.98 140 140
  158.9251 208 208
  168.9903 297 297
  176.9355 425 425
  241.0112 773 773
  338.9885 999 999
//
