ACCESSION: MSBNK-mFam-MC03_000087
RECORD_TITLE: Caffeoyl-putrescine; LC-ESI-QTOF; MS2; CE: 35eV;  [M+H]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Caffeoyl-putrescine
CH$COMPOUND_CLASS: Phenolic-polyamine conjugate
CH$FORMULA: C13H18N2O3
CH$EXACT_MASS: 250.1317
CH$SMILES: C1=CC(=C(C=C1/C=C/C(=O)NCCCCN)O)O
CH$IUPAC: InChI=1S/C13H18N2O3/c14-7-1-2-8-15-13(18)6-4-10-3-5-11(16)12(17)9-10/h3-6,9,16-17H,1-2,7-8,14H2,(H,15,18)/b6-4+
CH$LINK: INCHIKEY KTZNZCYTXQYEHT-GQCTYLIASA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 3.35 min
MS$FOCUSED_ION: BASE_PEAK 251.1388
MS$FOCUSED_ION: PRECURSOR_M/Z 251.1388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-9068210e397654cc9b44
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  117.0332 10.3 102
  133.0282 7.8 77
  135.044 44.4 443
  145.0284 23.4 233
  163.0389 100 999
  251.1388 1.2 11
//
