ACCESSION: MSBNK-mFam-MC03_000033
RECORD_TITLE: Nicotianoside Ia; LC-ESI-QTOF; MS2; CE: 16.6eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside Ia
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C41H66O19
CH$EXACT_MASS: 862.4198
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C41H66O19/c1-7-41(6,60-40-36(53)33(50)37(25(18-42)57-40)59-39-35(52)31(48)29(46)24(5)56-39)16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)19-55-38-34(51)32(49)30(47)26(58-38)20-54-28(45)17-27(43)44/h7,11,14-15,24-26,29-40,42,46-53H,1,8-10,12-13,16-20H2,2-6H3,(H,43,44)/b21-11+,22-15+,23-14-/t24-,25+,26+,29-,30+,31+,32-,33+,34+,35+,36+,37+,38+,39-,40-,41+/m0/s1
CH$LINK: INCHIKEY KRFDPNKVOGWOGC-XUFRIGHPSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 16.6eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 21.6 min
MS$FOCUSED_ION: BASE_PEAK 880.4531
MS$FOCUSED_ION: PRECURSOR_M/Z 880.4531
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0089-0197520070-732d9b5a0a93fcdb18fa
PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  95.0854 0.7 6
  109.1014 1.4 13
  111.0443 0.8 7
  119.0856 1.6 15
  121.1009 1 9
  127.0395 1 9
  129.055 1.5 14
  135.1163 0.8 7
  145.0493 1.3 12
  147.0652 3.4 33
  147.1167 0.7 6
  149.1325 2.2 21
  161.1332 1.4 13
  163.0596 0.7 6
  163.1488 1.9 18
  175.148 1.3 12
  177.1639 2.1 20
  189.1634 1.5 14
  201.1647 1.3 12
  203.18 1.2 11
  213.0395 2 19
  215.1794 3.4 33
  231.0499 3.4 33
  231.211 1.2 11
  237.0756 0.8 7
  249.0604 7.6 75
  250.0645 0.8 7
  255.0871 1.5 14
  267.0707 0.9 8
  271.2421 61.9 618
  272.2455 12.7 126
  273.0971 2.2 21
  273.2533 1.5 14
  289.2527 13.8 137
  290.2556 2.5 24
  309.1182 8.3 82
  310.123 1 9
  315.1071 1.1 10
  327.1285 1.1 10
  341.087 1.9 18
  359.0977 14.9 148
  360.1009 2.4 23
  377.1082 7.6 75
  378.1113 1.3 12
  381.2798 1.1 10
  393.1044 1.1 10
  395.1187 48.3 482
  396.1221 7.3 72
  397.1234 1.4 13
  399.2897 3 29
  400.2931 0.7 6
  411.1134 6.2 61
  412.1171 1.3 12
  413.1296 18.5 184
  414.1327 3.1 30
  417.3006 13 129
  418.3039 4.1 40
  430.1557 2.9 28
  433.2953 1.5 14
  435.3109 6.8 67
  436.3141 1.7 16
  451.306 5.1 50
  452.3095 1.5 14
  468.3317 1.4 13
  519.2957 1.5 14
  521.1503 1.1 10
  537.307 0.9 8
  539.1599 1.4 13
  557.1726 6.8 67
  558.1756 1.4 13
  575.1828 2.5 24
  579.3522 1.4 13
  597.3638 7.4 73
  598.3682 2.4 23
  665.3542 1 9
  683.3619 0.9 8
  845.4164 1.1 10
  863.4274 1.3 12
  880.4531 100 999
//
