ACCESSION: MSBNK-mFam-MC02_000231
RECORD_TITLE: C16-20:5 PC; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C16-20:5 PC
CH$COMPOUND_CLASS: NA
CH$FORMULA: C44H80NO7P
CH$EXACT_MASS: 765.56724
CH$SMILES: [H]C(=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C44H80NO7P/c1-6-8-10-12-14-16-18-20-22-23-24-25-27-29-31-33-35-37-44(46)52-43(42-51-53(47,48)50-40-38-45(3,4)5)41-49-39-36-34-32-30-28-26-21-19-17-15-13-11-9-7-2/h8,10,14,16,20,22,24-25,29,31,43H,6-7,9,11-13,15,17-19,21,23,26-28,30,32-42H2,1-5H3
CH$LINK: INCHIKEY YHSSHPWVFALMBA-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 11.120 min
MS$FOCUSED_ION: BASE_PEAK 766.57524
MS$FOCUSED_ION: PRECURSOR_M/Z 766.57524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0000400900-08da4dcd1f6749b215cd
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  145.9555 2636 2
  184.0743 8315 6
  278.186 2430 2
  341.1798 46881 38
  357.1519 10751 8
  358.1538 2562 2
  387.1693 2977 2
  395.2767 2545 2
  402.7648 416372 343
  403.2658 207124 171
  403.7683 53707 44
  404.2686 6431 5
  404.7637 9432 7
  410.751 26234 21
  411.2539 7742 6
  411.7512 5817 4
  464.3501 84173 69
  465.3542 12425 10
  466.3564 2677 2
  468.2463 3636 3
  475.731 4787 3
  524.2465 1541 1
  537.3946 31116 25
  552.1854 3951.5 3
  583.3864 3033 2
  587.3807 23001 19
  588.3857 6083 5
  589.3842 6015 4
  609.3642 3672.5 3
  659.9669 45402 37
  660.4689 41179 34
  660.9704 20042 16
  661.4713 6577 5
  661.9686 2967 2
  667.9529 7264 6
  668.9556 7643 6
  669.4567 4331 3
  669.9491 2584 2
  766.5741 1209324 999
  767.5776 624049 515
//
