ACCESSION: MSBNK-mFam-MC02_000163
RECORD_TITLE: C16 Ceramide (d18:1/16:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: C16 Ceramide (d18:1/16:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C34H67NO3
CH$EXACT_MASS: 537.51210
CH$SMILES: [H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C34H67NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h27,29,32-33,36-37H,3-26,28,30-31H2,1-2H3,(H,35,38)
CH$LINK: INCHIKEY YDNKGFDKKRUKPY-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.807 min
MS$FOCUSED_ION: BASE_PEAK 538.52010
MS$FOCUSED_ION: PRECURSOR_M/Z 538.52010
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0000090000-092fbfb0c9a957257deb
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  193.5908 3084 7
  264.2692 1808 4
  264.7275 11528 27
  265.2303 2160 5
  270.727 16244 38
  279.7324 7669 18
  280.2341 2111 5
  288.7381 33686 80
  289.2397 13134 31
  289.7408 2773 6
  416.8561 1582 3
  503.5007 1509 3
  520.5091 420604 999
  521.5129 166284 394
  522.5158 33159 78
  523.5162 1927 4
  538.52 193246 458
  539.5254 39510.5 93
//
