ACCESSION: MSBNK-mFam-MC11_000156
RECORD_TITLE: Naringenin-7-O-glucoside; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Naringenin-7-O-glucoside
CH$COMPOUND_CLASS: Flavanone
CH$FORMULA: C21H22O10
CH$EXACT_MASS: 434.1213
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O
CH$IUPAC: InChI=1S/C21H22O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-6,14,16,18-24,26-28H,7-8H2
CH$LINK: INCHIKEY DLIKSSGEMUFQOK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.653 min
MS$FOCUSED_ION: BASE_PEAK 435.1260
MS$FOCUSED_ION: PRECURSOR_M/Z 435.1260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 47845.88
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0190000000-0467502ead10bec2111c
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  34.8615 462 1
  41.7438 385 1
  54.4337 496 1
  85.002 502 1
  107.0476 972 2
  119.0494 1304 3
  123.0432 3324 8
  143.2666 402 1
  147.0322 1176 3
  148.0478 828 2
  153.0017 2690 7
  153.0174 69423 187
  154.02 1811 4
  155.0219 434 1
  161.0571 456 1
  171.0249 437 1
  179.0068 394 1
  268.6691 445 1
  272.9354 417 1
  272.9773 601 1
  273.0376 3793 10
  273.0743 370640 999
  273.3418 440 1
  273.5438 2749 7
  274.0794 21584 58
  275.0785 1962 5
//
