ACCESSION: MSBNK-mFam-MC20_001430
RECORD_TITLE: Deoxyadenosine; LC-ESI-ITFT; MS2; CE: 40;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Deoxyadenosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides; Purine 2'-deoxyribonucleosides
CH$FORMULA: C10H13N5O3
CH$EXACT_MASS: 251.10184
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1
CH$IUPAC: InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)/t5-,6+,7+/m0/s1
CH$LINK: INCHIKEY OLXZPDWKRNYJJZ-RRKCRQDMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.463 min
MS$FOCUSED_ION: BASE_PEAK 252.10912
MS$FOCUSED_ION: PRECURSOR_M/Z 252.10912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-a5a42dff3635dd272c17
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.034 0.2 1
  67.0295 0.3 3
  73.0288 1.4 13
  92.0246 1.3 13
  94.0403 5 49
  109.0511 0.9 8
  112.0506 0.3 2
  119.0353 12.5 125
  136.0617 100 999
  137.0457 7.6 76
//
