ACCESSION: MSBNK-mFam-MC21_000498
RECORD_TITLE: 3,5-Dimethoxy-4-hydroxycinnamic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,5-Dimethoxy-4-hydroxycinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12O5
CH$EXACT_MASS: 224.0685
CH$SMILES: COC1=CC(=CC(=C1O)OC)C=CC(=O)O
CH$IUPAC: InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY PCMORTLOPMLEFB-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 225.0757
MS$FOCUSED_ION: PRECURSOR_M/Z 225.0757
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-056u-0920000000-deb29cbf625715cdc20d
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  119.0482 961 99
  120.0508 112.3 11
  122.0682 37.8 3
  123.0447 25.3 2
  129.0335 332.3 34
  133.0258 55.4 5
  135.0468 45.8 4
  136.0542 67.5 6
  137.0543 59.8 6
  138.0228 33.5 3
  145.0279 90 9
  146.0351 99.7 10
  147.043 3478.7 359
  148.0464 347.1 35
  149.0254 181.7 18
  155.0722 99.9 10
  160.0167 64.1 6
  163.0403 129.9 13
  164.0475 486.6 50
  166.0551 54.6 5
  174.0348 127.4 13
  175.0389 9658 999
  176.0421 1031.8 106
  177.0176 342.3 35
  179.0702 822 85
  180.0749 132.1 13
  183.0657 136 14
  192.0413 6485.1 670
  193.0465 596.4 61
  207.0652 6862 709
  207.3214 30.6 3
  208.0694 813.7 84
  209.0464 283.9 29
  210.0508 21.4 2
  224.0684 145.2 15
//
