ACCESSION: MSBNK-mFam-MC14_000078
RECORD_TITLE: Zaluzanin C, 15-hydroxy; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Guaianolide
CH$NAME: Zaluzanin C, 15-hydroxy
CH$COMPOUND_CLASS: Sesquiterpenelactone; Guaianolide
CH$FORMULA: C15H20O4
CH$EXACT_MASS: 264.1362
CH$SMILES: O=C3O[C@H]1[C@@H](CCC(=C)[C@@H]2CC(O)C(CO)[C@H]12)C3=C
CH$IUPAC: InChI=1S/C15H20O4/c1-7-3-4-9-8(2)15(18)19-14(9)13-10(7)5-12(17)11(13)6-16/h9-14,16-17H,1-6H2/t9-,10-,11?,12?,13+,14-/m0/s1
CH$LINK: INCHIKEY KFIKXYBWGMDXOP-UNSBYMFSSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.442 min
MS$FOCUSED_ION: BASE_PEAK 265.1429
MS$FOCUSED_ION: PRECURSOR_M/Z 265.1429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 184295700
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fba-0390000000-3ebc9f7cf0246b802c2e
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  70.0802 20648 7
  81.0706 24713 8
  91.0549 17116 5
  93.0697 20299 7
  105.0701 47822 16
  117.0706 22304 7
  119.0858 17791 6
  129.0695 47347 16
  131.0859 99388 34
  133.1015 46073 15
  141.0692 100920 34
  143.0855 120522 41
  145.1014 70854 24
  147.1164 16901 5
  153.0906 15850 5
  155.0862 103483 35
  157.1003 114420 39
  159.08 149733 51
  159.1159 62695 21
  161.0969 28697 9
  169.1017 29678 10
  171.1178 83401 28
  173.0597 135237 46
  173.0963 50733 17
  173.1331 430061 148
  177.0909 15627 5
  181.1005 23232 8
  183.1167 1157304 399
  185.0974 20180 6
  185.1332 71671 24
  187.0739 25113 8
  187.1122 103287 35
  189.0922 28906 9
  189.1267 28762 9
  193.1008 71692 24
  199.1113 64589 22
  201.1277 2410938 831
  202.1297 59999 20
  203.1063 17086 5
  205.1226 28086 9
  207.1011 60197 20
  211.1128 472862 163
  217.1215 133842 46
  219.1377 138460 47
  222.7158 16692 5
  229.121 2895081 999
  230.1241 60902 21
  247.1335 2372055 818
  248.1351 28082 9
  265.1442 651001 224
//
