ACCESSION: MSBNK-mFam-MC22_000049
RECORD_TITLE: CARNOSINE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: CARNOSINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H14N4O3
CH$EXACT_MASS: 226.10659
CH$SMILES: NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O
CH$IUPAC: InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
CH$LINK: INCHIKEY CQOVPNPJLQNMDC-ZETCQYMHSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.576 min
MS$FOCUSED_ION: BASE_PEAK 225.0993
MS$FOCUSED_ION: PRECURSOR_M/Z 225.0993
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 189
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0w29-0910000000-a924e4ab6561aff88cd6
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  52.7021 621.4 1
  52.8043 1119.3 2
  52.8074 717.1 1
  57.0676 801.4 1
  58.0282 6548.8 12
  59.6509 583.6 1
  61.9868 1197.9 2
  67.0286 15605.8 30
  70.0283 806.7 1
  72.0076 1048.8 2
  75.2523 718.5 1
  80.0364 1523.1 2
  81.0443 10040.7 19
  87.0549 9950.6 19
  88.0389 45126.5 87
  88.9865 3030.6 5
  90.1378 689.5 1
  91.9104 1250 2
  93.0442 12126.5 23
  94.0481 660.2 1
  94.9153 1001.6 1
  101.5244 861.3 1
  104.9263 1051.1 2
  108.0551 1442.4 2
  110.0708 434228 838
  111.0679 1468.8 2
  111.0741 13045.7 25
  127.0498 29952.2 57
  128.0533 780.4 1
  134.071 3106.7 6
  135.9006 6267.1 12
  136.0503 1736 3
  136.0867 1359.5 2
  137.0342 19449.4 37
  146.0709 1893.6 3
  152.0816 1803.6 3
  154.0609 517071 999
  155.0582 2770.4 5
  155.0641 24695.8 47
  156.9612 824.1 1
  161.0816 3185.5 6
  163.0977 71426.4 137
  164.0817 11030.4 21
  164.101 3005.2 5
  171.9305 1684.4 3
  178.9393 846.3 1
  179.9322 11094.7 21
  181.1084 37027.2 71
  182.1117 1944.1 3
  184.5883 845.8 1
  197.9426 1676 3
  207.0878 6714.2 12
  208.0722 1742.1 3
  225.0987 195558 377
  226.1024 11777.6 22
//
