ACCESSION: MSBNK-mFam-MC02_000509
RECORD_TITLE: 8-iso-16-cyclohexyl-tetranor Prostaglandin E2; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 8-iso-16-cyclohexyl-tetranor Prostaglandin E2
CH$COMPOUND_CLASS: NA
CH$FORMULA: C22H34O5
CH$EXACT_MASS: 378.24062
CH$SMILES: OC(=O)CCC/C=C\C[C@@H]1C(=O)CC(O)[C@@H]1\C=C\C(O)CC1CCCCC1
CH$IUPAC: InChI=1S/C22H34O5/c23-17(14-16-8-4-3-5-9-16)12-13-19-18(20(24)15-21(19)25)10-6-1-2-7-11-22(26)27/h1,6,12-13,16-19,21,23,25H,2-5,7-11,14-15H2,(H,26,27)/b6-1-,13-12+/t17?,18-,19+,21?/m0/s1
CH$LINK: INCHIKEY WVYOVLOAXIHCDB-VPNNYXBUSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.771 min
MS$FOCUSED_ION: BASE_PEAK 379.24862
MS$FOCUSED_ION: PRECURSOR_M/Z 379.24862
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002f-0019000000-090a597200083ea20f6a
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  98.967 1120 8
  133.1023 780 6
  175.1142 809 6
  200.097 5655 44
  225.1286 1298 10
  227.1435 2727 21
  229.122 13773 107
  245.1559 2666 20
  247.1339 4186 32
  249.1835 1088 8
  277.1846 1873 14
  281.1901 1195 9
  289.2149 6332 49
  297.2204 4156 32
  307.2064 13005 101
  308.2047 2170 17
  315.2299 5298 41
  317.1587 9304.5 72
  318.2123 1134 8
  325.2164 57699 452
  326.2191 17425 136
  331.1264 1743 13
  343.2278 127410 999
  344.231 10010 78
  345.2339 3445 27
  361.2379 26194 205
  362.2413 10183 79
  371.2016 1274 9
  380.2104 27373 214
  380.7119 11924 93
  381.2114 2679 21
//
