ACCESSION: MSBNK-mFam-MC11_000234
RECORD_TITLE: 3-O-Methylquercetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-O-Methylquercetin
CH$COMPOUND_CLASS: Flavonol
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.0583
CH$SMILES: COC1=C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
CH$IUPAC: InChI=1S/C16H12O7/c1-22-16-14(21)13-11(20)5-8(17)6-12(13)23-15(16)7-2-3-9(18)10(19)4-7/h2-6,17-20H,1H3
CH$LINK: INCHIKEY WEPBGSIAWZTEJR-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.991 min
MS$FOCUSED_ION: BASE_PEAK 317.0611
MS$FOCUSED_ION: PRECURSOR_M/Z 317.0611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 332596.3
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0009000000-306708d1411a32a4ff42
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  55.0796 219 1
  67.5361 293 1
  92.0253 386 2
  108.0199 837 5
  110.036 1750 10
  122.0349 232 1
  122.0402 334 2
  127.0401 244 1
  136.0149 1080 6
  137.0234 5070 31
  138.0282 569 3
  147.0281 312 1
  150.031 617 3
  153.0172 1734 10
  158.0187 217 1
  166.0075 239 1
  172.0513 868 5
  176.0472 240 1
  183.0714 242 1
  200.0464 1289 8
  203.0331 324 2
  206.3381 291 1
  215.0312 431 2
  217.0485 809 5
  227.0055 265 1
  228.037 1489 9
  229.0084 682 4
  229.0516 1225 7
  231.0296 327 2
  245.0272 266 1
  255.0089 195 1
  256.0208 303 1
  257.0424 789 4
  260.1193 239 1
  261.0618 204 1
  273.0371 502 3
  274.0447 1799 11
  283.0182 191 1
  285.0397 525 3
  298.0561 235 1
  300.9749 471 2
  301.0355 5369 33
  301.986 394 2
  302.0384 19595 121
  302.5598 315 1
  303.0429 4611 28
  304.0353 245 1
  309.1916 402 2
  316.9904 432 2
  317.0639 160918 999
//
