ACCESSION: MSBNK-mFam-MC21_000082
RECORD_TITLE: H-Leu-Pro-OH; LC-ESI-QTOF; MS2; CE: 15.00;  [M+H]+
DATE: 2023.03.22
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: H-Leu-Pro-OH
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H20N2O3
CH$EXACT_MASS: 228.1474
CH$SMILES: CC(C)CC(C(=O)N1CCCC1C(=O)O)N
CH$IUPAC: InChI=1S/C11H20N2O3/c1-7(2)6-8(12)10(14)13-5-3-4-9(13)11(15)16/h7-9H,3-6,12H2,1-2H3,(H,15,16)
CH$LINK: INCHIKEY VTJUNIYRYIAIHF-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 229.1547
MS$FOCUSED_ION: PRECURSOR_M/Z 229.1547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-0090000000-4c3e5d6ab7eafaed4173
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  141.16 8 8
  168.16 10 10
  194.12 8 8
  212.14 16 16
  229.15 999 999
  229.99 9 9
  230.15 78 78
  243.32 14 14
//
