ACCESSION: MSBNK-mFam-MC22_000031
RECORD_TITLE: P-HYDROXYPHENYLACETATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: P-HYDROXYPHENYLACETATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: NCCC(O)=O
CH$IUPAC: InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)
CH$LINK: INCHIKEY UCMIRNVEIXFBKS-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.280 min
MS$FOCUSED_ION: BASE_PEAK 90.0550
MS$FOCUSED_ION: PRECURSOR_M/Z 90.0550
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 167
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-9000000000-bc32d694d0c65bcba13f
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  52.2677 351.3 40
  53.38 442.3 50
  53.7003 326.2 37
  58.0659 680.7 78
  63.2622 395.4 45
  66.8463 455.7 52
  67.0152 417 48
  67.5106 948.5 109
  68.9527 3506.4 404
  69.9546 434.7 50
  71.93 685.5 79
  72.045 8667.7 999
  72.0815 1934.6 222
  72.9376 1754.3 202
  73.0484 945.3 108
  83.7022 482.9 55
  89.0714 725.3 83
  90.0376 613.5 70
  90.0919 917.4 105
  90.9482 1175.3 135
  91.0548 3864.6 445
  95.9219 442.4 50
  100.7063 471.2 54
  104.8395 391.3 45
  104.9797 415.8 47
//
