ACCESSION: MSBNK-mFam-MC23_000334
RECORD_TITLE: PHOSPHOSERINE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PHOSPHOSERINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H8NO6P
CH$EXACT_MASS: 185.00892
CH$SMILES: N[C@@H](COP(O)(O)=O)C(O)=O
CH$IUPAC: InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1
CH$LINK: INCHIKEY BZQFBWGGLXLEPQ-REOHCLBHSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 184.00038
MS$FOCUSED_ION: PRECURSOR_M/Z 184.00038
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 124
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9000000000-4ead1f6c6a34683a3e25
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  78.9738 3356.8 293
  96.9795 11417.5 999
//
