ACCESSION: MSBNK-mFam-MC05_000157
RECORD_TITLE: Gibberellin A4; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Gibberellin A4
CH$COMPOUND_CLASS: NA
CH$FORMULA: C19H24O5
CH$EXACT_MASS: 332.1624
CH$SMILES: CC12C(CCC3(C1C(C45C3CCC(C4)C(=C)C5)C(=O)O)OC2=O)O
CH$IUPAC: InChI=1S/C19H24O5/c1-9-7-18-8-10(9)3-4-11(18)19-6-5-12(20)17(2,16(23)24-19)14(19)13(18)15(21)22/h10-14,20H,1,3-8H2,2H3,(H,21,22)
CH$LINK: INCHIKEY RSQSQJNRHICNNH-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 15.363 min
MS$FOCUSED_ION: BASE_PEAK 331.1577
MS$FOCUSED_ION: PRECURSOR_M/Z 331.1577
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 389885.4
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-01p6-0091000000-55265429053732aea038
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  73.0306 925 80
  145.0693 280 24
  155.0875 245 21
  157.1016 624 54
  169.1007 630 54
  173.0908 497 43
  173.1001 500 43
  175.1136 194 16
  183.1196 611 53
  185.0962 183 15
  211.1117 360 31
  213.1183 5424 473
  213.1286 4852 423
  214.1334 831 72
  221.1281 528 46
  223.1521 1037 90
  225.1344 1701 148
  225.1662 4951 431
  226.1671 647 56
  237.1321 185 16
  239.1406 560 48
  241.1553 655 57
  241.1641 510 44
  243.1763 11451 999
  244.1789 2345 204
  251.1498 378 32
  257.1243 6404 558
  258.1167 1881 164
  269.1568 4827 421
  270.1582 894 77
  271.1568 118 10
  285.1519 847 73
  287.1672 7774 678
  288.168 2348 204
  313.1509 2874 250
  314.1559 657 57
  328.175 458 39
  330.1008 881 76
  330.1136 1727 150
  330.1368 1441 125
//
