ACCESSION: MSBNK-mFam-MC22_000185
RECORD_TITLE: ADENOSINE 3',5'-DIPHOSPHATE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: ADENOSINE 3',5'-DIPHOSPHATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H15N5O10P2
CH$EXACT_MASS: 427.02941
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
CH$IUPAC: InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7(25-27(20,21)22)4(24-10)1-23-26(17,18)19/h2-4,6-7,10,16H,1H2,(H2,11,12,13)(H2,17,18,19)(H2,20,21,22)/t4-,6-,7-,10-/m1/s1
CH$LINK: INCHIKEY WHTCPDAXWFLDIH-KQYNXXCUSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.648 min
MS$FOCUSED_ION: BASE_PEAK 428.0367
MS$FOCUSED_ION: PRECURSOR_M/Z 428.0367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 114
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-0688a90776586328931f
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  62.3696 831 2
  69.2531 722.1 2
  78.3989 737.8 2
  79.1162 683.1 2
  80.816 855.1 2
  83.8887 778.4 2
  97.0291 8919.9 30
  100.9937 946.5 3
  122.9587 948.1 3
  125.7358 770.8 2
  134.5824 779 2
  136.0622 287460 999
  136.9974 727.5 2
  137.0597 3051 10
  137.0655 8536.9 29
  137.211 871.7 3
  137.8625 838.8 2
  138.5759 692.3 2
  138.6487 716.5 2
  140.0607 741 2
  172.6594 761 2
  177.2589 903.5 3
  178.072 933.1 3
  223.9362 789.9 2
  228.3818 983.7 3
  232.0835 1638.8 5
  250.0936 1645.4 5
  272.3613 829.7 2
  330.0614 1167 4
  348.0715 19143.5 66
  380.026 887.1 3
  428.0396 1034.7 3
//
