ACCESSION: MSBNK-mFam-MC22_000235
RECORD_TITLE: PANTOTHENATE; LC-ESI-QFT; MS2; CE: 30eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PANTOTHENATE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C9H17NO5
CH$EXACT_MASS: 219.11067
CH$SMILES: CC(C)(CO)C(O)C(=O)NCCC(O)=O
CH$IUPAC: InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)
CH$LINK: INCHIKEY GHOKWGTUZJEAQD-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.681 min
MS$FOCUSED_ION: BASE_PEAK 218.1034
MS$FOCUSED_ION: PRECURSOR_M/Z 218.1034
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 144
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000j-9510000000-cedf19bf7796fc447f16
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  50.4528 601.6 1
  50.7577 640.1 1
  52.879 716.8 1
  54.704 631.6 1
  55.6642 611.9 1
  57.8588 580.6 1
  59.0122 4817.6 8
  67.7491 643.3 1
  71.0122 63214 112
  71.0467 1475.3 2
  71.0486 29568.2 52
  72.0074 1024.5 1
  72.0519 1013.8 1
  72.6203 638.9 1
  76.5007 709.6 1
  77.7605 690.8 1
  78.0847 637.8 1
  88.0387 561977 999
  89.0359 841.2 1
  89.0421 11850.6 21
  98.0593 1028.6 1
  99.0435 7292.3 12
  99.7219 667.5 1
  99.9242 1060.1 1
  114.9256 705.3 1
  116.0338 5226 9
  116.0701 6293.7 11
  123.0797 774.5 1
  124.0946 773.1 1
  127.8687 34443.1 61
  128.8766 1633.4 2
  129.0541 4211.8 7
  130.446 793.4 1
  137.8975 777.8 1
  140.7839 677.9 1
  142.6006 760.4 1
  146.0808 339355 603
  147.0782 1392.8 2
  147.084 15786.2 28
  159.025 753.8 1
  172.8663 1189.1 2
  185.4783 738.6 1
  218.1026 100084 177
  219.1063 9225 16
  231.1866 747.3 1
//
