ACCESSION: MSBNK-mFam-MC23_000745
RECORD_TITLE: N6-(DELTA2-ISOPENTENYL)-ADENINE; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N6-(DELTA2-ISOPENTENYL)-ADENINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H13N5
CH$EXACT_MASS: 203.11710
CH$SMILES: CC(=CCNC1=NC=NC2=C1NC=N2)C
CH$IUPAC: InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)
CH$LINK: INCHIKEY HYVABZIGRDEKCD-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 204.12384
MS$FOCUSED_ION: PRECURSOR_M/Z 204.12384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 200.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014l-9500000000-7b9218e3dc1b6bb67b4e
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  41.0305 298 346
  41.0341 560 651
  41.0378 640 744
  41.0415 583 678
  41.0452 459 533
  41.0488 334 388
  41.0525 243 282
  41.0562 188 218
  41.0598 149 173
  41.0635 109 126
  65.0109 102 118
  67.0178 167 194
  67.0225 350 407
  67.0271 378 439
  67.0318 315 366
  67.0365 259 301
  67.0412 214 248
  67.0459 161 187
  67.0506 127 147
  67.0553 102 118
  69.0599 204 237
  69.0647 323 375
  69.0694 325 377
  69.0742 269 312
  69.079 210 244
  69.0837 155 180
  69.0885 108 125
  79.041 104 120
  90.8936 102 118
  90.8991 122 141
  90.9045 108 125
  92.0116 138 160
  92.0172 218 253
  92.0226 197 229
  92.0281 149 173
  92.0336 114 132
  119.0184 279 324
  119.0247 671 780
  119.031 859 999
  119.0372 785 912
  119.0435 642 746
  119.0497 506 588
  119.056 374 434
  119.0622 277 322
  119.0685 233 270
  119.0747 186 216
  119.081 131 152
//
