ACCESSION: MSBNK-mFam-MC10_000425
RECORD_TITLE: Ureidopropionic acid; LC-ESI-QTOF; MS2; CE: 10;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ureidopropionic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: NC(=O)NCCC(O)=O
CH$IUPAC: InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)
CH$LINK: INCHIKEY JSJWCHRYRHKBBW-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.787 min
MS$FOCUSED_ION: BASE_PEAK 131.04630
MS$FOCUSED_ION: PRECURSOR_M/Z 131.04630
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-727906748448f45ba014
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  59.0138 27 27
  59.0251 27 27
  60.0095 2 2
  71.0134 4 4
  88.0403 999 999
  88.0514 52 52
  88.0613 2 2
  88.0829 2 2
  88.0984 4 4
  88.1075 4 4
  88.116 7 7
  88.1291 3 3
  88.1589 2 2
  88.169 4 4
  88.1946 2 2
  88.2029 2 2
  88.2106 2 2
  88.2301 2 2
  88.2616 2 2
  88.2734 2 2
  88.2975 2 2
  88.3144 2 2
  88.3217 2 2
  88.3426 2 2
  88.3546 2 2
  88.4063 2 2
  88.4288 2 2
  88.4378 2 2
  89.0437 35 35
  114.0195 5 5
  131.0461 19 19
//
