ACCESSION: MSBNK-mFam-MC20_001379
RECORD_TITLE: Cysteamine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cysteamine
CH$COMPOUND_CLASS: Organosulfur compounds; Thiols; Alkylthiols
CH$FORMULA: C2H7NS
CH$EXACT_MASS: 77.02992
CH$SMILES: NCCS
CH$IUPAC: InChI=1S/C2H7NS/c3-1-2-4/h4H,1-3H2
CH$LINK: INCHIKEY UFULAYFCSOUIOV-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.630 min
MS$FOCUSED_ION: BASE_PEAK 78.03720
MS$FOCUSED_ION: PRECURSOR_M/Z 78.03720
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-9000000000-0266b7607b196f063d6c
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.8784 0.2 1
  61.0112 100 999
  67.3246 0.2 1
  68.9247 0.2 1
  80.7165 0.2 2
  82.9834 0.2 2
  85.9117 0.2 1
  87.4187 0.2 1
  91.8855 0.2 2
  96.02 0.2 1
//
