ACCESSION: MSBNK-mFam-MC11_000016
RECORD_TITLE: Esculetin; LC-ESI-QTOF; MS2; CE: 50eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Esculetin
CH$COMPOUND_CLASS: Coumarin
CH$FORMULA: C9H6O4
CH$EXACT_MASS: 178.0266
CH$SMILES: C1=CC(=O)OC2=CC(=C(C=C21)O)O
CH$IUPAC: InChI=1S/C9H6O4/c10-6-3-5-1-2-9(12)13-8(5)4-7(6)11/h1-4,10-11H
CH$LINK: INCHIKEY ILEDWLMCKZNDJK-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.366 min
MS$FOCUSED_ION: BASE_PEAK 179.0331
MS$FOCUSED_ION: PRECURSOR_M/Z 179.0331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 212081.7
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-0900000000-f40a242f99c1b4bc5b92
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  36.9109 150 3
  41.0389 356 9
  50.0129 594 15
  51.0222 2365 59
  53.0386 683 17
  58.521 222 5
  63.0236 266 6
  68.9851 156 3
  76.0313 498 12
  77.0264 727 18
  78.8825 260 6
  88.6049 122 3
  89.0385 1099 27
  94.0414 231 5
  105.0339 2292 58
  106.0379 513 12
  109.0273 357 9
  117.0351 773 19
  123.0334 681 17
  123.044 39446 999
  123.3592 281 7
  124.0475 2941 74
  128.7061 267 6
  133.0275 7351 186
  134.0341 1122 28
  135.0444 3005 76
  136.0456 333 8
  140.4857 46 1
  150.0302 4042 102
  151.0386 8123 205
  152.0425 564 14
  156.1687 202 5
  179.014 475 12
  179.4133 475 12
//
