ACCESSION: MSBNK-mFam-MC14_000083
RECORD_TITLE: Acanthospermolid, 8-ß-angeloyloxy-14-oxo; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Melampolide
CH$NAME: Acanthospermolid, 8-ß-angeloyloxy-14-oxo
CH$COMPOUND_CLASS: Sesquiterpenelactone; Melampolide
CH$FORMULA: C20H24O5
CH$EXACT_MASS: 344.1624
CH$SMILES: C\C=C(\C)C(=O)O[C@@H]1CC(=CCCC(C)=C[C@H]2OC(=O)C(=C)[C@H]12)C=O
CH$IUPAC: InChI=1S/C20H24O5/c1-5-13(3)19(22)24-17-10-15(11-21)8-6-7-12(2)9-16-18(17)14(4)20(23)25-16/h5,8-9,11,16-18H,4,6-7,10H2,1-3H3/b12-9?,13-5-,15-8?/t16-,17-,18+/m1/s1
CH$LINK: INCHIKEY LLFFQXOEXCHHKX-QDRIDBPWSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.669 min
MS$FOCUSED_ION: BASE_PEAK 345.1696
MS$FOCUSED_ION: PRECURSOR_M/Z 345.1696
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 68170220
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-9341000000-05112af76433cb97fff4
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.8216 19280 27
  55.055 73956 105
  55.612 20202 28
  68.9647 39317 56
  68.9685 108044 154
  83.0495 699433 999
  97.4362 30541 43
  110.4855 18887 26
  117.1668 20677 29
  149.096 22701 32
  152.7069 19808 28
  171.1176 41515 59
  181.1005 22961 32
  183.0814 21495 30
  199.1114 225365 321
  201.0899 33324 47
  227.1077 251348 359
  245.1161 223217 318
  309.1466 44359 63
  345.1716 123772 176
//
