ACCESSION: MSBNK-mFam-MC02_000818
RECORD_TITLE: 5-Hydroxylysine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 5-Hydroxylysine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H14N2O3
CH$EXACT_MASS: 162.10044
CH$SMILES: NCC(O)CCC(N)C(O)=O
CH$IUPAC: InChI=1S/C6H14N2O3/c7-3-4(9)1-2-5(8)6(10)11/h4-5,9H,1-3,7-8H2,(H,10,11)
CH$LINK: INCHIKEY YSMODUONRAFBET-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.479 min
MS$FOCUSED_ION: BASE_PEAK 163.10844
MS$FOCUSED_ION: PRECURSOR_M/Z 163.10844
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-003r-8900000000-553ac8b8709058f1c7b1
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  55.0552 4162 34
  68.0498 553 4
  74.0244 10164 84
  82.066 119748 999
  83.0692 7364 61
  90.9048 2357 19
  99.0931 2149 17
  100.0762 30930 258
  101.0353 3342.5 27
  113.0093 644.7 5
  128.0713 70549 588
  129.0638 4795 40
  131.9513 2512 20
  133.9291 2579 21
  137.9915 233.5 1
  140.9887 2540 21
  145.058 6184 51
  146.0822 4468 37
  154.0196 1684 14
  163.1081 11441 95
  172.0298 2627 21
  183.0441 1364 11
  185.0907 1230 10
  188.9966 1249 10
  199.0166 2262 18
  217.0274 1712 14
  284.0693 1406 11
  312.0659 2472 20
  361.119 398 3
  387.0464 1280 10
  388.0462 808 6
  432.0414 4944 41
  434.0452 1759 14
  594.1396 5004 41
  595.1472 1113 9
//
