ACCESSION: MSBNK-mFam-MC20_000278
RECORD_TITLE: Ceramide(d18:1/24:1(15Z)); LC-ESI-ITFT; MS2; CE: 100;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Ceramide(d18:1/24:1(15Z))
CH$COMPOUND_CLASS: Lipids and lipid-like molecules; Sphingolipids; Ceramides
CH$FORMULA: C42H81NO3
CH$EXACT_MASS: 647.62165
CH$SMILES: CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C42H81NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h17-18,35,37,40-41,44-45H,3-16,19-34,36,38-39H2,1-2H3,(H,43,46)/b18-17-,37-35+/t40-,41+/m0/s1
CH$LINK: INCHIKEY VJSBNBBOSZJDKB-KPEYJIHVSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.583 min
MS$FOCUSED_ION: BASE_PEAK 646.61438
MS$FOCUSED_ION: PRECURSOR_M/Z 646.61438
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-1001-6419220000-3f6ec2273ec2aec73df7
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0334 100 999
  118.965 39.3 392
  146.9603 38.3 382
  203.9458 30.9 308
  304.0628 32.5 324
  311.0134 41.8 417
  351.0982 32.1 320
  369.5361 33.4 333
  496.7593 31.6 315
  551.347 31.4 313
//
