ACCESSION: MSBNK-mFam-MC20_001103
RECORD_TITLE: 3-Hydroxyanthranilic acid; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3-Hydroxyanthranilic acid
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259
CH$SMILES: NC1=C(O)C=CC=C1C(O)=O
CH$IUPAC: InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)
CH$LINK: INCHIKEY WJXSWCUQABXPFS-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.914 min
MS$FOCUSED_ION: BASE_PEAK 154.04987
MS$FOCUSED_ION: PRECURSOR_M/Z 154.04987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001i-9100000000-db554208bac02291e441
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 13.7 136
  54.0344 4.7 46
  63.003 0.2 1
  80.0499 100 999
  96.0447 0.2 1
  108.0446 16.9 168
  116.5709 0.2 1
  123.0317 0.4 3
  129.9806 0.2 1
  136.0393 5.7 56
//
