ACCESSION: MSBNK-mFam-MC20_002057
RECORD_TITLE: trans-Cinnamic acid; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: trans-Cinnamic acid
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Cinnamic acids and derivatives; Cinnamic acids
CH$FORMULA: C9H8O2
CH$EXACT_MASS: 148.05243
CH$SMILES: OC(=O)\C=C\C1=CC=CC=C1
CH$IUPAC: InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+
CH$LINK: INCHIKEY WBYWAXJHAXSJNI-VOTSOKGWSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.631 min
MS$FOCUSED_ION: BASE_PEAK 149.05971
MS$FOCUSED_ION: PRECURSOR_M/Z 149.05971
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-1900000000-6d4d9011c0b0befef3aa
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0392 2.6 26
  65.0391 4.8 48
  79.0547 2.2 21
  95.0495 5.7 56
  103.0546 100 999
  105.045 1.8 18
  121.0286 2.8 28
  121.0399 1.6 15
  131.0493 22.6 225
  149.0234 1.1 11
//
