ACCESSION: MSBNK-mFam-MC25_000066
RECORD_TITLE: apigenin 4'-methylether; LC-ESI-ITFT; MS2; CE: 0.3;  [M-H]-
DATE: 2023.03.31
AUTHORS: Maria Halabalaki, Division of Pharmacognosy and Natural Products Chemistry, University of Athens, Greece
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: apigenin 4'-methylether
CH$COMPOUND_CLASS: flavones
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.0685
CH$SMILES: COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CH$IUPAC: InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-8,17-18H,1H3
CH$LINK: INCHIKEY DANYIYRPLHHOCZ-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap XL hybrid mass spectrometer (Thermo Scientific)
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.3
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 10.946 min
MS$FOCUSED_ION: BASE_PEAK 283.0608
MS$FOCUSED_ION: PRECURSOR_M/Z 283.0608
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 10600610
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-0090000000-759ff5b37dbb1b37b5b1
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  84.0977 13810 3
  86.5264 15171 3
  86.7183 13568 3
  88.4372 17034 3
  88.4856 15746 3
  92.9062 17335 3
  101.0963 21323 4
  101.7266 17916 4
  105.6051 17274 3
  108.054 19942 4
  109.4784 15459 3
  110.3183 16912 3
  121.9541 18272 4
  126.6095 17727 4
  127.0125 16619 3
  131.4674 16242 3
  136.0812 17969 4
  136.7938 16862 3
  138.6048 17557 3
  144.9515 18377 4
  153.8696 20417 4
  156.216 17069 3
  158.8611 19960 4
  160.2739 19303 4
  171.6793 18754 4
  183.781 18464 4
  266.1373 25777 5
  267.9632 26671 6
  267.9742 21287 4
  267.9895 21763 4
  268.0377 4399254 999
  268.0963 29203 6
  269.0402 50736 11
  269.9543 35314 8
  283.0609 596148 135
//
