ACCESSION: MSBNK-mFam-MC10_000322
RECORD_TITLE: Uracil; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.07
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Uracil
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H4N2O2
CH$EXACT_MASS: 112.02728
CH$SMILES: C1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
CH$LINK: INCHIKEY ISAKRJDGNUQOIC-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.718 min
MS$FOCUSED_ION: BASE_PEAK 111.01980
MS$FOCUSED_ION: PRECURSOR_M/Z 111.01980
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-790a6f7a750269717de3
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  111.0198 999 999
//
