ACCESSION: MSBNK-mFam-MC11_000096
RECORD_TITLE: Syringaldehyde; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Syringaldehyde
CH$COMPOUND_CLASS: Benzaldehyde derivative
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.0579
CH$SMILES: O=CC1=CC(OC)=C(O)C(OC)=C1
CH$IUPAC: InChI=1S/C9H10O4/c1-12-7-3-6(5-10)4-8(13-2)9(7)11/h3-5,11H,1-2H3
CH$LINK: INCHIKEY KCDXJAYRVLXPFO-UHFFFAOYSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.218 min
MS$FOCUSED_ION: BASE_PEAK 181.0482
MS$FOCUSED_ION: PRECURSOR_M/Z 181.0482
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 949.11
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0900000000-5ba8b8c5c13015c9f5eb
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  150.9988 990 999
  165.9976 191 192
//
