ACCESSION: MSBNK-mFam-MC10_000519
RECORD_TITLE: Isocitric acid; LC-ESI-QTOF; MS2; CE: 15 / 50;  [M-H]-
DATE: 2023.02.06
AUTHORS: MCF @ MPI-IE
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Isocitric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H8O7
CH$EXACT_MASS: 192.0270
CH$SMILES: C(C(C(C(=O)O)O)C(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)
CH$LINK: INCHIKEY ODBLHEXUDAPZAU-UHFFFAOYSA-N
AC$INSTRUMENT: impact II
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 / 50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.677 min
MS$FOCUSED_ION: BASE_PEAK 191.0199
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0199
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-3900000000-72dd573261b4f843ae95
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  72.9931 131 131
  73.0294 199 199
  85.0295 414 414
  111.0087 999 999
  117.0194 352 352
  129.0193 158 158
  154.9985 197 197
  173.0093 102 102
//
