ACCESSION: MSBNK-mFam-MC02_000840
RECORD_TITLE: Creatine; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Creatine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C4H9N3O2
CH$EXACT_MASS: 131.06948
CH$SMILES: CN(CC(O)=O)C(N)=N
CH$IUPAC: InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
CH$LINK: INCHIKEY CVSVTCORWBXHQV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.530 min
MS$FOCUSED_ION: BASE_PEAK 132.07748
MS$FOCUSED_ION: PRECURSOR_M/Z 132.07748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000t-9851100000-51ca68d8a03e486cdf51
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  87.0565 7427 127
  91.0592 4940 84
  97.9696 58237 999
  98.9625 100 1
  114.0674 4779 81
  115.0704 100 1
  119.9757 100 1
  123.1195 733 12
  128.0212 100 1
  130.0166 399.7 6
  132.1798 30502 523
  133.0803 4808 82
  134.082 100 1
  135.9927 100 1
  138.9899 100 1
  143.0154 1088 18
  144.9612 100 1
  146.0934 100 1
  147.9582 100 1
  152.0137 1011 17
  154.0594 16601 284
  155.0126 489 8
  158.9939 100 1
  159.9693 100 1
  170.0011 1495 25
  175.9834 100 1
  186.056 916 15
  192.1596 100 1
  202.8752 772 13
  213.0409 702 12
  217.1051 100 1
  217.8592 1847 31
  228.0779 4147 71
  229.0875 822 14
  249.1072 100 1
  259.0644 617 10
  263.1472 10660 182
  264.1528 100 1
  265.0733 1021 17
  280.0374 1656 28
  281.0444 6766 116
  282.0458 713 12
  283.0814 817 14
  285.1288 7302 125
  286.1287 100 1
  287.1055 1290 22
  298.0482 1475 25
  299.0561 4838 82
  316.0579 2864 49
  317.0647 3067 52
  393.0967 3819 65
  394.0987 1051 18
  411.1068 4377 75
  416.198 100 1
  430.1256 100 1
  432.1645 1301 22
  447.1286 100 1
  448.133 2188 37
  450.1365 100 1
  525.2852 100 1
  526.2863 100 1
  547.2746 632 10
  548.2694 100 1
  563.2338 100 1
  578.1963 2638 45
  579.2033 100 1
  580.2081 100 1
  581.2041 100 1
  583.2013 100 1
  678.3385 100 1
  809.4078 100 1
  810.4084 100 1
  840.322 100 1
//
