ACCESSION: MSBNK-mFam-MC02_001070
RECORD_TITLE: Maltotriose; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Maltotriose
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H32O16
CH$EXACT_MASS: 504.16903
CH$SMILES: OCC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CH$IUPAC: InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2
CH$LINK: INCHIKEY FYGDTMLNYKFZSV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.559 min
MS$FOCUSED_ION: BASE_PEAK 505.17703
MS$FOCUSED_ION: PRECURSOR_M/Z 505.17703
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004r-9823380000-84638bb2ae0ae455faad
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  85.0295 27232 893
  96.9619 109 3
  97.0296 10560 346
  98.9626 6292 206
  101.9645 3041 99
  109.0297 109 3
  127.0398 13993 459
  145.0503 15659 513
  146.0541 109 3
  158.004 109 3
  163.061 6707 220
  173.0014 109 3
  184.9866 109 3
  216.9797 2022 66
  233.9828 2657 87
  236.9395 109 3
  236.9411 109 3
  275.994 3696 121
  277.0002 3938 129
  289.0936 109 3
  325.1131 16059 527
  326.1165 109 3
  396.0346 109 3
  439.0521 10719 351
  441.0528 1311 43
  487.1667 3902 128
  527.1601 30435 999
  528.1635 8185 268
  543.133 109 3
  558.0888 4695 154
  559.0966 109 3
  560.0994 109 3
  618.1079 2142 70
  829.2815 109 3
  991.3487 109 3
  1009.3473 109 3
  1010.3491 109 3
  1031.3284 109 3
  1062.2542 109 3
  1063.2634 109 3
//
