ACCESSION: MSBNK-mFam-MC02_000901
RECORD_TITLE: Liothyronine; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Liothyronine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H12I3NO4
CH$EXACT_MASS: 650.79005
CH$SMILES: NC(CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1)C(O)=O
CH$IUPAC: InChI=1S/C15H12I3NO4/c16-9-6-8(1-2-13(9)20)23-14-10(17)3-7(4-11(14)18)5-12(19)15(21)22/h1-4,6,12,20H,5,19H2,(H,21,22)
CH$LINK: INCHIKEY AUYYCJSJGJYCDS-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.225 min
MS$FOCUSED_ION: BASE_PEAK 651.79805
MS$FOCUSED_ION: PRECURSOR_M/Z 651.79805
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0000908000-8e70e952dc8b68306efe
PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  121.0474 3109 1
  149.0244 20991 10
  161.0967 3084 1
  163.9774 4527 2
  184.9865 8527 4
  193.0497 9313 4
  224.0523 11745 5
  225.1064 3086 1
  243.1011 9270 4
  246.0656 17492 8
  246.568 4015 2
  259.0945 9921 4
  281.1021 22119 11
  295.1524 3405 1
  343.1875 3047 1
  403.1963 10940 5
  409.1497 14659 7
  425.1772 24046 12
  426.1802 5475 2
  429.1179 8151 4
  431.1323 44235 22
  432.1348 8594 4
  447.103 2158 1
  453.1757 701497 350
  454.1791 185406 92
  455.188 66880 33
  470.2023 40882 20
  471.2034 6371 3
  473.1444 210595 105
  474.1476 61149 30
  475.1578 1007069 503
  476.161 263494 131
  477.1633 55651 27
  478.1682 5054 2
  491.1308 57922 28
  492.1355 13847 6
  493.1338 5527 2
  496.1722 25865.5 12
  497.1345 10020 5
  507.1845 5516 2
  507.8653 9950 4
  511.1002 9096 4
  512.2507 5461 2
  526.2631 5802 2
  537.1281 6350 3
  553.1056 3081 1
  554.1174 4370 2
  555.103 2596 1
  581.1075 9040 4
  584.1182 13770 6
  585.1201 3608 1
  604.0888 3628 1
  605.792 112810 56
  606.7942 17448 8
  634.77 19677 9
  635.7712 2212 1
  650.7947 10133 5
  651.7969 1998561 999
  652.7994 359723 179
//
