ACCESSION: MSBNK-mFam-MC05_000060
RECORD_TITLE: DMAPP; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DMAPP
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H12O7P2
CH$EXACT_MASS: 246.0058
CH$SMILES: CC(=CCOP(=O)(O)OP(=O)(O)O)C
CH$IUPAC: InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)
CH$LINK: INCHIKEY CBIDRCWHNCKSTO-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 13.729 min
MS$FOCUSED_ION: BASE_PEAK 245.0015
MS$FOCUSED_ION: PRECURSOR_M/Z 245.0015
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 121210.8
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-002b-7090000000-162e7065d7e4391e4bf0
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  78.9595 23858 942
  156.1153 109 4
  158.9252 1616 63
  226.9905 1118 44
  242.1636 718 28
  242.179 1110 43
  243.1289 299 11
  244.2153 284 11
  245.0012 25299 999
//
