ACCESSION: MSBNK-mFam-MC20_001816
RECORD_TITLE: N-Butyryl-L-homoserine lactone; LC-ESI-ITFT; MS2; CE: 10;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: N-Butyryl-L-homoserine lactone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C8H13NO3
CH$EXACT_MASS: 171.08954
CH$SMILES: CCCC(=O)N[C@H]1CCOC1=O
CH$IUPAC: InChI=1S/C8H13NO3/c1-2-3-7(10)9-6-4-5-12-8(6)11/h6H,2-5H2,1H3,(H,9,10)/t6-/m0/s1
CH$LINK: INCHIKEY VFFNZZXXTGXBOG-LURJTMIESA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.351 min
MS$FOCUSED_ION: BASE_PEAK 172.09682
MS$FOCUSED_ION: PRECURSOR_M/Z 172.09682
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0fk9-9800000000-f94809017990a5917d41
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.05 2.8 27
  71.0496 96.4 962
  74.0241 1.2 11
  74.0604 27.4 273
  84.0447 0.7 7
  85.0287 1.8 17
  102.0552 100 999
  144.1018 7.1 71
  154.086 11.9 118
  172.0966 9.1 91
//
