ACCESSION: MSBNK-mFam-MC14_000050
RECORD_TITLE: Niveusin B; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Niveusin B
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H26O7
CH$EXACT_MASS: 378.1679
CH$SMILES: C/C=C(/C)\C(=O)O[C@@H]1C[C@@]2(CC[C@@](O2)(/C(=C\[C@@H]3[C@@H]1C(=C)C(=O)O3)/CO)O)C
CH$IUPAC: InChI=1S/C20H26O7/c1-5-11(2)17(22)26-15-9-19(4)6-7-20(24,27-19)13(10-21)8-14-16(15)12(3)18(23)25-14/h5,8,14-16,21,24H,3,6-7,9-10H2,1-2,4H3/b11-5-,13-8-/t14-,15-,16+,19+,20-/m1/s1
CH$LINK: INCHIKEY IWAWQWJSLDZVRM-WEYVRFMXSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.923 min
MS$FOCUSED_ION: BASE_PEAK 379.1743
MS$FOCUSED_ION: PRECURSOR_M/Z 379.1743
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 956392300
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-3960000000-9a2b7154bc83b1e83963
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  55.0553 447458 162
  56.772 244187 88
  63.5115 270546 98
  69.4899 260795 94
  69.9654 746575 271
  83.05 1550066 562
  97.0651 423481 153
  97.4034 316657 114
  105.0703 1229826 446
  131.0851 446036 161
  133.0645 451374 163
  137.0598 253697 92
  143.0848 592658 215
  145.0645 332790 120
  154.0778 391460 142
  155.0858 958465 348
  169.1017 2750927 999
  171.0794 272904 99
  173.0964 516619 187
  179.0859 350182 127
  185.0953 577056 209
  187.1107 1047776 380
  197.0971 2296720 834
  201.0906 1205032 437
  213.0916 465966 169
  215.1062 2440344 886
  225.0908 1224950 444
  231.1021 255970 92
  233.1178 349458 126
  238.8524 246016 89
  243.1027 2180033 791
  261.1108 982629 356
  301.2278 290811 105
  313.3957 348294 126
//
