ACCESSION: MSBNK-mFam-MC14_000073
RECORD_TITLE: Tirotundifolin B; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Eudesmanolide
CH$NAME: Tirotundifolin B
CH$COMPOUND_CLASS: Sesquiterpenelactone; Eudesmanolide
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.1729
CH$SMILES: CC(O)C(=C)C(=O)O[C@@H]1C[C@@]3(C)[C@H](O)CCC(C)=C3[C@H]2OC(=O)C(=C)[C@H]12
CH$IUPAC: InChI=1S/C20H26O6/c1-9-6-7-14(22)20(5)8-13(25-18(23)10(2)12(4)21)15-11(3)19(24)26-17(15)16(9)20/h12-15,17,21-22H,2-3,6-8H2,1,4-5H3/t12?,13-,14-,15-,17+,20+/m1/s1
CH$LINK: INCHIKEY USMGBEDASIFJNA-XPDSNYRTSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.213 min
MS$FOCUSED_ION: BASE_PEAK 363.1794
MS$FOCUSED_ION: PRECURSOR_M/Z 363.1794
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 24901380
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-005a-0392000000-90b56bf9644cd11dc803
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  59.3463 1925 5
  68.6664 8722 23
  143.0856 9772 26
  157.1001 9333 25
  159.1178 7318 19
  167.0844 1625 4
  173.0602 13109 35
  173.1331 6108 16
  175.0743 6822 18
  181.1005 2038 5
  183.1168 244097 658
  185.1332 1620 4
  187.0739 5031 13
  193.1008 7073 19
  201.1277 70828 191
  211.1104 33811 91
  219.138 17754 47
  229.121 370355 999
  247.1336 251874 679
  265.1442 2467 6
  318.0577 1587 4
  345.1716 1580 4
  363.175 182573 492
//
