ACCESSION: MSBNK-mFam-MC20_001413
RECORD_TITLE: Daidzein; LC-ESI-ITFT; MS2; CE: 60;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Daidzein
CH$COMPOUND_CLASS: Phenylpropanoids and polyketides; Isoflavonoids; Isoflav-2-enes
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.05791
CH$SMILES: OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CH$IUPAC: InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$LINK: INCHIKEY ZQSIJRDFPHDXIC-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 2.020 min
MS$FOCUSED_ION: BASE_PEAK 255.06519
MS$FOCUSED_ION: PRECURSOR_M/Z 255.06519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0gb9-9600000000-d085534439cbc27064f1
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0391 11.2 111
  65.039 100 999
  68.9975 9.6 96
  81.0338 33.3 332
  91.0545 64.4 643
  115.0542 16 160
  128.0619 32.9 328
  152.0618 72.7 726
  169.0645 13.6 135
  181.0644 11.5 114
//
