ACCESSION: MSBNK-mFam-MC23_000370
RECORD_TITLE: THEOPHYLLINE; LC-ESI-QTOF; MS2; CE: 40;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: THEOPHYLLINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06473
CH$SMILES: CN1C2=C(NC=N2)C(=O)N(C)C1=O
CH$IUPAC: InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)
CH$LINK: INCHIKEY ZFXYFBGIUFBOJW-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 179.06062
MS$FOCUSED_ION: PRECURSOR_M/Z 179.06062
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 179
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00rl-9800000000-4f9bd53786511c2e3ddd
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  40.0157 1943.5 132
  42.006 2213.9 150
  55.0325 2553.2 173
  64.0072 3168.7 215
  65.0205 3199.8 217
  66.0162 3436.5 233
  67.0335 3437.5 233
  79.0326 3954.7 269
  92.03 4053.7 275
  94.0461 4984.4 339
  107.0225 5823.1 396
  122.0412 9821.6 668
  135.0304 14682.5 999
//
