ACCESSION: MSBNK-mFam-MC21_000174
RECORD_TITLE: D-fructose 6-phosphate; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: D-fructose 6-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.0297
CH$SMILES: C(C(C(C(C(=O)CO)O)O)O)OP(=O)(O)O
CH$IUPAC: InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)
CH$LINK: INCHIKEY GSXOAOHZAIYLCY-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 259.0224
MS$FOCUSED_ION: PRECURSOR_M/Z 259.0224
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0002-9100000011-374edcb9da295881cf00
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  45.4023 43 81
  50.4062 23 43
  55.4777 29 54
  57.0497 46 87
  58.238 46 87
  63.7078 24 45
  65.9681 23 43
  67.6655 35 66
  74.7199 26 49
  78.9567 103 195
  92.3163 35 66
  96.6727 32 60
  96.9699 527 999
  99.2344 37 70
  138.9821 103 195
  144.904 25 47
  151.4664 24 45
  165.328 20 37
  225.0331 35 66
  308.19 29 54
  346.2145 32 60
  370.0609 27 51
  399.1134 26 49
  412.6744 20 37
  462.4232 21 39
  508.3687 22 41
  514.7679 30 56
  596.4499 31 58
  600.2516 24 45
  630.7521 26 49
  724.8147 26 49
  769.6752 28 53
  772.4561 25 47
  803.0542 25 47
  804.97 24 45
  863.7381 31 58
  899.161 21 39
  899.9264 27 51
  964.984 38 72
  968.3913 36 68
  970.1214 33 62
  979.1139 22 41
//
