ACCESSION: MSBNK-mFam-MC05_000027
RECORD_TITLE: 1-deoxy-D-xylulose 5-phosphate; LC-ESI-QTOF; MS2; CE: -10, -35, -60V;  [M-H]-
DATE: 2023.02.07
AUTHORS: Gerd Balcke, IPB Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-deoxy-D-xylulose 5-phosphate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C5H11O7P
CH$EXACT_MASS: 214.0242
CH$SMILES: CC(=O)C(C(COP(=O)(O)O)O)O
CH$IUPAC: InChI=1S/C5H11O7P/c1-3(6)5(8)4(7)2-12-13(9,10)11/h4-5,7-8H,2H2,1H3,(H2,9,10,11)
CH$LINK: INCHIKEY AJPADPZSRRUGHI-UHFFFAOYSA-N
AC$INSTRUMENT: TripleToF 5600; Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -10, -35, -60V
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 6.444 min
MS$FOCUSED_ION: BASE_PEAK 213.0174
MS$FOCUSED_ION: PRECURSOR_M/Z 213.0174
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 180279.6
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-004i-9000000000-a912b4d858e28c50df1f
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  78.9594 17886 999
  96.9691 4234 236
  195.0066 347 19
  213.0187 1741 97
//
