ACCESSION: MSBNK-mFam-MC14_000076
RECORD_TITLE: Leptocarpin; LC-ESI-ITFT; MS2; CE: 50eV;  [M+H]+
DATE: 2023.02.05
AUTHORS: Maximilian Frey, Otmar Spring, Iris Klaiber, University of Hohenheim, Institute of Botany and Core Facility Mass Spectrometry Unit, Stuttgart, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Sesquiterpenelactone; Heliangolide
CH$NAME: Leptocarpin
CH$COMPOUND_CLASS: Sesquiterpenelactone; Heliangolide
CH$FORMULA: C20H28O7
CH$EXACT_MASS: 380.1835
CH$SMILES: CC(CC)C(=O)O[C@@H]2C[C@@]3(C)O[C@@H]3C[C@H](O)C(CO)=C[C@@H]1OC(=O)C(=C)[C@@H]12
CH$IUPAC: InChI=1S/C20H28O7/c1-5-10(2)18(23)26-15-8-20(4)16(27-20)7-13(22)12(9-21)6-14-17(15)11(3)19(24)25-14/h6,10,13-17,21-22H,3,5,7-9H2,1-2,4H3/t10?,13-,14-,15+,16+,17-,20+/m0/s1
CH$LINK: INCHIKEY TZBBUVFNZDBEEJ-MXPZFNSTSA-N
AC$INSTRUMENT: Q Exactive Plus, ThermoFisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 5.397 min
MS$FOCUSED_ION: BASE_PEAK 381.1903
MS$FOCUSED_ION: PRECURSOR_M/Z 381.1903
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 2120388000
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014m-4790000000-853c7615a30b4dfce5b9
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  57.0707 853194 265
  68.8925 1408236 438
  70.4489 186236 57
  78.3221 199338 62
  95.05 1267621 394
  97.4417 246642 76
  99.0449 289271 90
  99.9571 218727 68
  110.271 233403 72
  117.0707 488055 151
  122.7164 200582 62
  145.0649 342181 106
  147.0436 238854 74
  147.0792 246606 76
  149.0598 198625 61
  150.5658 215019 66
  152.7105 197386 61
  161.06 257437 80
  163.0755 234012 72
  165.0548 410270 127
  169.1018 318514 99
  171.0794 315497 98
  171.1176 459574 143
  179.0721 244901 76
  187.1104 349058 108
  197.0955 1771608 551
  199.1114 1093554 340
  201.0899 362572 112
  215.1069 1586829 494
  217.0873 1770161 551
  225.0895 1105193 344
  243.1006 3207948 999
  253.0026 233434 72
  261.1125 800501 249
  289.8309 229531 71
  297.1357 488147 152
  381.1943 319018 99
//
