ACCESSION: MSBNK-mFam-MC02_000153
RECORD_TITLE: L-threo-dihydrosphingosine (d18:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: L-threo-dihydrosphingosine (d18:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H39NO2
CH$EXACT_MASS: 301.29808
CH$SMILES: [H]OC([H])([H])C([H])(N([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3
CH$LINK: INCHIKEY OTKJDMGTUTTYMP-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.318 min
MS$FOCUSED_ION: BASE_PEAK 302.30608
MS$FOCUSED_ION: PRECURSOR_M/Z 302.30608
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0039000000-f7f9bf2d0d23df1e1885
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  81.0708 2298 1
  95.0866 3349 1
  96.9615 2321 1
  123.1179 3251 1
  240.27 6941 3
  249.2559 2611 1
  254.2851 18103 9
  266.2849 63591 34
  267.2852 16836 9
  268.3006 2372 1
  273.2997 4250 2
  282.2798 131555 71
  283.2837 27547 15
  285.2992 376832 205
  286.3022 39169 21
  300.2906 20225 11
  301.2932 3776 2
  302.7621 1828635.9 999
//
