ACCESSION: MSBNK-mFam-MC15_000010
RECORD_TITLE: 4-Methylsulphinylbutyl glucosinolate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: 4-Methylsulphinylbutyl glucosinolate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C12H23NO10S3
CH$EXACT_MASS: 437.0484
CH$SMILES: CS(=O)CCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO10S3/c1-25(18)5-3-2-4-8(13-23-26(19,20)21)24-12-11(17)10(16)9(15)7(6-14)22-12/h7,9-12,14-17H,2-6H2,1H3,(H,19,20,21)
CH$LINK: INCHIKEY GMMLNKINDDUDCF-UHFFFAOYSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.491 min
MS$FOCUSED_ION: BASE_PEAK 438.0550
MS$FOCUSED_ION: PRECURSOR_M/Z 438.0550
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 36801770
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00ri-0590000000-ea1f19df3a3ddba11d46
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  101.0289 161156 47
  102.0466 165442 48
  102.9577 211746.5 62
  103.0436 213743 63
  105.0496 214877.5 63
  107.0797 223880.5 66
  112.988 224630.5 66
  114.0462 226839 67
  115.0465 271298.5 80
  117.0468 271790.5 80
  119.0689 303460.5 89
  120.0688 304484.7 90
  121.0223 356067.7 105
  129.0029 378171 111
  131.008 392860 116
  133.0134 421924 124
  134.9664 566142.5 167
  141.0092 608952.5 180
  144.9682 619175 183
  146.061 643554.5 190
  147.0638 684400.6 202
  158.986 689994 204
  169.9815 729899 215
  174.9803 743324.5 219
  184.03 930444 275
  202.037 1155155 341
  215.9865 1222968.5 361
  218.0103 1270511 375
  219.0151 1281658.5 379
  220.0065 1358283.5 401
  233.9867 1374186.3 406
  235.9958 1579100 467
  258.9886 1581994 468
  271.9881 1672751 494
  289.0285 3376472 999
//
