ACCESSION: MSBNK-mFam-MC23_000403
RECORD_TITLE: URIDINE DIPHOSPHATE GLUCOSE; LC-ESI-QTOF; MS2; CE: 20;  [M-H]-
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: URIDINE DIPHOSPHATE GLUCOSE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C15H24N2O17P2
CH$EXACT_MASS: 566.05502
CH$SMILES: OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1
CH$LINK: INCHIKEY HSCJRCZFDFQWRP-JZMIEXBBSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 565.04390
MS$FOCUSED_ION: PRECURSOR_M/Z 565.04390
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 161
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0159-2019080000-b3000c7044a219d7270e
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  78.9595 4971 108
  96.9693 6215 135
  241.0129 6881.8 149
  320.9727 7153.6 155
  323.0616 9442.2 205
  384.983 32201.3 701
  565.0725 45876.8 999
//
