ACCESSION: MSBNK-mFam-MC21_000712
RECORD_TITLE: 3,4-dimethoxycinnamic acid; LC-ESI-QTOF; MS2; CE: 15.00;  [M-H2O+H]+
DATE: 2023.01.31
AUTHORS: Stefanie Döll, Hendrik Treutler
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 3,4-dimethoxycinnamic acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.0736
CH$SMILES: COC1=C(C=C(C=C1)C=CC(=O)O)OC
CH$IUPAC: InChI=1S/C11H12O4/c1-14-9-5-3-8(4-6-11(12)13)7-10(9)15-2/h3-7H,1-2H3,(H,12,13)
CH$LINK: INCHIKEY HJBWJAPEBGSQPR-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 191.0703
MS$FOCUSED_ION: PRECURSOR_M/Z 191.0703
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H2O+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0006-0900000000-7b40e14b9a509a493726
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  132.0539 5165 16
  139.072 7502 23
  148.0493 12055 38
  160.0497 12646 39
  163.0746 13363 42
  164.077 20559 64
  167.0699 25214 79
  176.0457 32405 102
  191.0696 118568 373
  192.0728 316715 999
//
