ACCESSION: MSBNK-mFam-MC03_000053
RECORD_TITLE: Nicotianoside Ia; LC-ESI-QTOF; MS2; CE: 27.3eV;  [M+NH4]+
DATE: 2025.07.06
AUTHORS: Sven Heiling, Emmanuel Gaquerel, MPI Chemical Ecology Jena
LICENSE: CC BY
PUBLICATION: Heiling, S., Khanal, S., Barsch, A., Zurek, G., Baldwin, I. T., & Gaquerel, E. (2016). Using the knowns to discover the unknowns: MS‐based dereplication uncovers structural diversity in 17‐hydroxygeranyllinalool diterpene glycoside production in the Solanaceae. The Plant Journal, 85(4), 561-577.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Nicotianoside Ia
CH$COMPOUND_CLASS: Diterpene
CH$FORMULA: C41H66O19
CH$EXACT_MASS: 862.4198
CH$SMILES: O=C(O)CC(=O)OC[C@H]1O[C@@H](OCC(/C)=C\CCC(\C)=C\CCC(\C)=C\CC[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C)[C@H](O)[C@@H](O)[C@@H]1O
CH$IUPAC: InChI=1S/C41H66O19/c1-7-41(6,60-40-36(53)33(50)37(25(18-42)57-40)59-39-35(52)31(48)29(46)24(5)56-39)16-10-15-22(3)12-8-11-21(2)13-9-14-23(4)19-55-38-34(51)32(49)30(47)26(58-38)20-54-28(45)17-27(43)44/h7,11,14-15,24-26,29-40,42,46-53H,1,8-10,12-13,16-20H2,2-6H3,(H,43,44)/b21-11+,22-15+,23-14-/t24-,25+,26+,29-,30+,31+,32-,33+,34+,35+,36+,37+,38+,39-,40-,41+/m0/s1
CH$LINK: INCHIKEY KRFDPNKVOGWOGC-XUFRIGHPSA-N
AC$INSTRUMENT: Impact II qTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 27.3eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSH C18 column (particle size 1.7 μm, column length 2.1 × 50 mm) (Waters)
AC$CHROMATOGRAPHY: RETENTION_TIME 21.6 min
MS$FOCUSED_ION: BASE_PEAK 880.4527
MS$FOCUSED_ION: PRECURSOR_M/Z 880.4527
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-05fs-0079300000-069118000c4252f8db93
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  147.0648 7.4 73
  213.0391 7.6 75
  231.0497 8.6 85
  249.0604 17.2 171
  255.0856 7.4 73
  271.2415 100 999
  272.245 30.3 302
  273.0969 9.9 98
  289.2532 18.8 187
  309.1179 35.9 358
  341.0861 15.5 154
  359.0965 40.3 402
  377.1066 25 249
  381.2792 7.7 76
  395.1181 68.2 681
  396.1214 17.7 176
  399.2885 17.1 170
  411.1123 11.2 111
  417.2996 46.5 464
  418.3019 17 169
  435.3099 9.1 90
  451.3054 8 79
  519.2951 11.7 116
  537.3056 13.2 131
//
