ACCESSION: MSBNK-mFam-MC20_001081
RECORD_TITLE: Tyramine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Tyramine
CH$COMPOUND_CLASS: Benzenoids; Benzene and substituted derivatives; Phenethylamines
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: NCCC1=CC=C(O)C=C1
CH$IUPAC: InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2
CH$LINK: INCHIKEY DZGWFCGJZKJUFP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 138.09134
MS$FOCUSED_ION: PRECURSOR_M/Z 138.09134
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-61e4752fc2389cc9a8ec
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0157 100 999
  51.0236 21.6 215
  53.0028 51.9 518
  61.0079 7.8 77
  62.0157 7.2 72
  63.0235 5.1 50
  65.0028 20.2 201
  66.0106 3.1 30
  74.0156 9.5 94
  80.5305 2 20
//
