ACCESSION: MSBNK-mFam-MC02_000149
RECORD_TITLE: 1-deoxysphinganine (m18:0); ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-deoxysphinganine (m18:0)
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H39NO
CH$EXACT_MASS: 285.30316
CH$SMILES: [H]OC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])[H]
CH$IUPAC: InChI=1S/C18H39NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18(20)17(2)19/h17-18,20H,3-16,19H2,1-2H3
CH$LINK: INCHIKEY YRYJJIXWWQLGGV-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.417 min
MS$FOCUSED_ION: BASE_PEAK 286.31116
MS$FOCUSED_ION: PRECURSOR_M/Z 286.31116
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0090000000-71e98f3f42cf5b95aa73
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  268.3006 1650015 358
  269.3029 410163 89
  270.3049 49788 10
  284.2952 31302 6
  286.3112 4596635 999
  286.3969 7800 1
  287.3147 921676 200
  288.3167 113535 24
  289.3202 8444 1
  308.2927 42864 9
  309.2951 8549 1
  314.342 46401 10
  315.3446 10828 2
  593.5955 5003 1
  627.5333 7199 1
//
