ACCESSION: MSBNK-mFam-MC11_000055
RECORD_TITLE: 5-(methylthio)pentyl-glucosinolate; LC-ESI-QTOF; MS2; CE: 50eV;  [M-H]-
DATE: 2023.04.05
AUTHORS: Jörg Ziegler, Leibniz-Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Arabidopsis glucosinolate extratcs
CH$NAME: 5-(methylthio)pentyl-glucosinolate
CH$COMPOUND_CLASS: aliphatic glucosinolate
CH$FORMULA: C13H25NO9S3
CH$EXACT_MASS: 435.0691
CH$SMILES: O[C@H]1[C@@H](O)[C@@H](O)[C@H](S/C(CCCCCSC)=N/OS(=O)(O)=O)O[C@@H]1CO
CH$IUPAC: InChI=1S/C13H25NO9S3/c1-24-6-4-2-3-5-9(14-23-26(19,20)21)25-13-12(18)11(17)10(16)8(7-15)22-13/h8,10-13,15-18H,2-7H2,1H3,(H,19,20,21)/b14-9+/t8-,10-,11-,12-,13+/m1/s1
CH$LINK: INCHIKEY MEFPHTVXBPLRLX-FGHXSJIZSA-N
AC$INSTRUMENT: TIMS-TOF Pro, Bruker Daltonik; Elute UHPLC System, Bruker Daltonik
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 7.096 min
MS$FOCUSED_ION: BASE_PEAK 434.0531
MS$FOCUSED_ION: PRECURSOR_M/Z 434.0531
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 13958.33
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-001j-9000600000-a39c7bb4b670b6b7644f
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  46.995 302 16
  59.0103 105 5
  71.0127 546 29
  73.9809 119 6
  74.9892 4581 245
  80.9612 103 5
  95.9506 8056 432
  96.9572 9943 533
  97.9455 284 15
  98.953 337 18
  225.5732 152 8
  433.9053 101 5
  434.0531 18611 999
//
