ACCESSION: MSBNK-mFam-MC02_000658
RECORD_TITLE: Dihydroxyacetone; ESI-TOF; MS2; CE: 0.6458333;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Dihydroxyacetone
CH$COMPOUND_CLASS: NA
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: OCC(=O)CO
CH$IUPAC: InChI=1S/C3H6O3/c4-1-3(6)2-5/h4-5H,1-2H2
CH$LINK: INCHIKEY RXKJFZQQPQGTFL-UHFFFAOYSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0.6458333
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.569 min
MS$FOCUSED_ION: BASE_PEAK 91.03969
MS$FOCUSED_ION: PRECURSOR_M/Z 91.03969
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03di-0900000000-8c298e0917ab7f626ddc
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  87.0028 884 6
  89.9412 3232 22
  90.9494 5248 37
  99.0108 12585 88
  102.093 1986 14
  102.9975 4950 34
  109.9797 1614 11
  110.9764 9021 63
  111.9452 6774 47
  113.0206 912 6
  113.9644 141554 999
  115.0148 12656.5 89
  115.9665 27762 195
  116.9824 1883 13
  127.0008 20433.5 144
  127.9571 16542 116
  131.9517 13185 93
  143.9603 15875 112
  144.9858 9122.5 64
  164.9665 871 6
  169.967 1142 8
  173.9619 16194 114
  190.9357 434 3
  203.9729 2498 17
  240.8904 739 5
  246.9009 713 5
  274.9868 15257 107
  276.0354 1435.5 10
  302.1957 504 3
  333.0806 1872 13
  347.0958 3933 27
  348.1015 369 2
  437.1263 4251 30
  441.3346 890 6
//
