ACCESSION: MSBNK-mFam-MC20_000684
RECORD_TITLE: Malondialdehyde; LC-ESI-ITFT; MS2; CE: 40;  [M-H]-
DATE: 2023.03.08
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Malondialdehyde
CH$COMPOUND_CLASS: Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
CH$FORMULA: C3H4O2
CH$EXACT_MASS: 72.02113
CH$SMILES: O=CCC=O
CH$IUPAC: InChI=1S/C3H4O2/c4-2-1-3-5/h2-3H,1H2
CH$LINK: INCHIKEY WSMYVTOQOOLQHP-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 1.479 min
MS$FOCUSED_ION: BASE_PEAK 71.01385
MS$FOCUSED_ION: PRECURSOR_M/Z 71.01385
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-9000000000-03df8583d7a59b11eb80
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0022 100 999
  59.0048 11.7 116
  63.9844 11.2 111
  68.997 19.2 192
  71.3002 9.2 91
  76.6636 9.9 99
  80.0041 9.4 93
  84.3974 9.2 91
  85.7222 9.1 90
  88.4548 9.3 93
//
