ACCESSION: MSBNK-mFam-MC06_000045
RECORD_TITLE: Quercetin; LC-ESI-ITFT; MS2; CE: 35;  [M-H]-
DATE: 2023.02.07
AUTHORS: NA
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Quercetin
CH$COMPOUND_CLASS: Flavonoids
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.0427
CH$SMILES: C1=CC(=C(C=C1C2=C(C(C3=C(C=C(C=C3O2)O)O)=O)O)O)O
CH$IUPAC: InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H
CH$LINK: INCHIKEY REFJWTPEDVJJIY-UHFFFAOYSA-N
AC$INSTRUMENT: LTQ-Orbitrap Elite, Thermo Scientific Ultimate 3000 ultra-high-pressure liquid chromatography, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 8.688 min
MS$FOCUSED_ION: BASE_PEAK 301.0351
MS$FOCUSED_ION: PRECURSOR_M/Z 301.0351
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_INTENSITY 9422410
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0udi-0009000000-0731cf270565365bde60
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  151.003 1068.5 8
  206.2975 1209 9
  301.026 4044 32
  301.3674 125729.6 999
//
