ACCESSION: MSBNK-mFam-MC15_000013
RECORD_TITLE: 3-Indolylmethylglucosinolate; LC-ESI-ITFT; MS2; CE: 30;  [M+H]+
DATE: 2023.02.05
AUTHORS: Perez de Souza, L.
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Predicted
CH$NAME: 3-Indolylmethylglucosinolate
CH$COMPOUND_CLASS: NA
CH$FORMULA: C16H20N2O9S2
CH$EXACT_MASS: 448.0610
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(=NOS(=O)(=O)O)SC3C(C(C(C(O3)CO)O)O)O
CH$IUPAC: InChI=1S/C16H20N2O9S2/c19-7-11-13(20)14(21)15(22)16(26-11)28-12(18-27-29(23,24)25)5-8-6-17-10-4-2-1-3-9(8)10/h1-4,6,11,13-17,19-22H,5,7H2,(H,23,24,25)
CH$LINK: INCHIKEY DNDNWOWHUWNBCK-UHFFFAOYSA-N
AC$INSTRUMENT: q exactive focus thermo
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 4.551 min
MS$FOCUSED_ION: BASE_PEAK 449.0692
MS$FOCUSED_ION: PRECURSOR_M/Z 449.0692
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 8047850
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-0900000000-adc6336e60320d4a988d
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  101.041 445656.2 3
  102.0691 452051.5 3
  103.0433 529695 4
  104.0536 583754 4
  105.0514 587511.5 4
  109.0198 608621.5 4
  117.0632 657472.5 5
  119.0661 815590 6
  121.045 1125490.7 8
  128.0562 1170960 9
  129.0508 1182463.7 9
  130.0571 1229125.5 9
  132.0582 1289742 10
  143.0668 1365670 10
  145.0627 1449510.5 11
  146.0888 1979242.5 15
  147.0461 2265820 17
  148.0532 2590863.5 20
  161.0462 2736884.2 21
  175.0329 4533806 35
  176.0454 6548214 51
  177.0779 14417129 112
  188.0286 127748444 999
//
