ACCESSION: MSBNK-mFam-MC20_001292
RECORD_TITLE: Cadaverine; LC-ESI-ITFT; MS2; CE: 20;  [M+H]+
DATE: 2023.03.09
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Cadaverine
CH$COMPOUND_CLASS: Organic nitrogen compounds; Organonitrogen compounds; Amines
CH$FORMULA: C5H14N2
CH$EXACT_MASS: 102.11570
CH$SMILES: NCCCCCN
CH$IUPAC: InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2
CH$LINK: INCHIKEY VHRGRCVQAFMJIZ-UHFFFAOYSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.632 min
MS$FOCUSED_ION: BASE_PEAK 103.12298
MS$FOCUSED_ION: PRECURSOR_M/Z 103.12298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9000000000-49648833fc23fc7e9800
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0027 1.1 11
  67.0547 1.4 13
  69.0703 36.2 361
  69.0713 0.3 2
  79.2286 0.3 2
  86.0968 100 999
  100.0809 0.3 3
  108.5989 0.3 2
  118.7272 0.3 2
  122.4314 0.3 2
//
