ACCESSION: MSBNK-mFam-MC23_000767
RECORD_TITLE: 1-tridecanoyl-sn-glycero-3-phosphoethanolamine; LC-ESI-QTOF; MS2; CE: 40;  [M+H]+
DATE: 2023.02.23
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: 1-tridecanoyl-sn-glycero-3-phosphoethanolamine
CH$COMPOUND_CLASS: NA
CH$FORMULA: C18H38NO7P
CH$EXACT_MASS: 411.2386
CH$SMILES: [C@](COP(=O)(O)OCCN)([H])(O)COC(CCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C18H38NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-18(21)24-15-17(20)16-26-27(22,23)25-14-13-19/h17,20H,2-16,19H2,1H3,(H,22,23)/t17-/m1/s1
CH$LINK: INCHIKEY IJTWJFQIBBDJJI-QGZVFWFLSA-N
AC$INSTRUMENT: Agilent 6560 Ion Mobility Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 412.2520
MS$FOCUSED_ION: PRECURSOR_M/Z 412.2520
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 116.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00dm-9600000000-1421ce7d56e4cc7f1b6f
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  70.0748 132.5 430
  71.0896 134.5 436
  73.0639 148 480
  81.0684 149.5 485
  85.1015 150.7 489
  94.0707 156 506
  95.0883 175 568
  98.9865 251.4 816
  103.0741 285.8 928
  121.1052 297.3 965
  194.9287 307.5 999
  240.2368 132.5 430
//
