ACCESSION: MSBNK-mFam-MC23_000612
RECORD_TITLE: PTERIN; LC-ESI-QTOF; MS2; CE: 10;  [M+H]+
DATE: 2023.02.21
AUTHORS: Katyeny Manuela da Silva, Elias Iturrospe, Maria van de Lavoir, Rani Robeyns
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: PTERIN
CH$COMPOUND_CLASS: NA
CH$FORMULA: C6H5N5O
CH$EXACT_MASS: 163.04941
CH$SMILES: NC1=NC2=NC=CN=C2C(=O)N1
CH$IUPAC: InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)
CH$LINK: INCHIKEY HNXQXTQTPAJEJL-UHFFFAOYSA-N
AC$INSTRUMENT: Agilent 6530 Q-TOF LC/MS
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME NA
AC$CHROMATOGRAPHY: RETENTION_TIME 0.200 min
MS$FOCUSED_ION: BASE_PEAK 164.05370
MS$FOCUSED_ION: PRECURSOR_M/Z 164.05370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 62.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-03xr-0900000000-cb4fd5488950eafab9bd
PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  45.0256 156 85
  45.0294 223 122
  45.0332 212 116
  45.0371 177 97
  45.0409 144 79
  45.0448 115 63
  92.0114 122 67
  92.0169 136 74
  92.0224 114 62
  94.0289 153 84
  94.0344 196 107
  94.04 174 95
  94.0456 138 75
  94.0511 113 62
  119.0118 190 104
  119.0181 714 393
  119.0243 1198 659
  119.0306 1257 692
  119.0368 1046 576
  119.0431 830 457
  119.0493 657 361
  119.0556 502 276
  119.0618 381 209
  119.0681 297 163
  119.0743 235 129
  119.0806 177 97
  119.0868 136 74
  119.0931 101 55
  121.0272 145 79
  121.0335 396 218
  121.0398 544 299
  121.0462 520 286
  121.0525 423 232
  121.0588 323 177
  121.0651 254 139
  121.0714 204 112
  121.0777 144 79
  121.084 114 62
  122.0191 158 87
  122.0255 183 100
  122.0318 156 85
  122.0381 130 71
  122.0445 106 58
  147.0113 217 119
  147.0183 422 232
  147.0252 478 263
  147.0322 428 235
  147.0392 328 180
  147.0461 233 128
  147.0531 172 94
  147.06 135 74
  147.0669 111 61
  164.0295 223 122
  164.0368 1013 557
  164.0442 1728 951
  164.0515 1814 999
  164.0588 1500 826
  164.0662 1168 643
  164.0735 881 485
  164.0809 673 370
  164.0882 514 283
  164.0956 414 227
  164.1029 401 220
  164.1102 396 218
  164.1176 389 214
  164.1249 363 199
  164.1323 300 165
  164.1396 245 134
  164.1469 191 105
  164.1543 135 74
  164.1616 115 63
//
