ACCESSION: MSBNK-mFam-MC21_000172
RECORD_TITLE: Capric acid; LC-ESI-QTOF; MS2; CE: 15;  [M-H]-
DATE: 2023.03.23
AUTHORS: Stefanie Doell IPB
LICENSE: CC BY
PUBLICATION: Döll, S., Farahani-Kofoet, R. D., Zrenner, R., Henze, A. & Witzel, K. (2021) Tissue-specific signatures of metabolites and proteins in asparagus roots and exudates. Horticulture Research.
COMMENT: CONFIDENCE Pure standard
CH$NAME: Capric acid
CH$COMPOUND_CLASS: NA
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.1463
CH$SMILES: CCCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)
CH$LINK: INCHIKEY GHVNFZFCNZKVNT-UHFFFAOYSA-N
AC$INSTRUMENT: Bruker MicrOTOF-Q
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 171.1391
MS$FOCUSED_ION: PRECURSOR_M/Z 171.1391
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-00di-1902021001-cebfd2093fbc77a94e53
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  60.8822 20 83
  64.2803 22 92
  126.6481 21 88
  132.5794 29 121
  139.3719 20 83
  155.3186 34 142
  161.8635 24 100
  162.5777 33 138
  166.5202 24 100
  171.1383 238 999
  172.1461 32 134
  178.2967 26 109
  232.3128 20 83
  269.651 26 109
  336.0589 21 88
  336.4063 31 130
  348.2548 26 109
  375.1666 23 96
  385.5871 26 109
  529.2615 26 109
  536.4693 21 88
  539.0028 31 130
  583.9074 34 142
  609.4331 35 146
  624.5389 34 142
  674.2017 31 130
  765.2417 25 104
  931.2789 24 100
  931.9621 27 113
  965.7082 22 92
  975.6923 22 92
  1003.4867 22 92
//
