ACCESSION: MSBNK-mFam-MC20_001043
RECORD_TITLE: Deoxyadenosine; LC-ESI-ITFT; MS2; CE: 100;  [M+H]+
DATE: 2023.03.07
AUTHORS: Stacey N Reinke, Mary C Boyce, David I Broadhurst, Centre for Integrative Metabolomics & Computational Biology, School of Science, Edith Cowan University, Perth, Australia
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: Deoxyadenosine
CH$COMPOUND_CLASS: Nucleosides, nucleotides, and analogues; Purine nucleosides; Purine 2'-deoxyribonucleosides
CH$FORMULA: C10H13N5O3
CH$EXACT_MASS: 251.10184
CH$SMILES: NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1
CH$IUPAC: InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)/t5-,6+,7+/m0/s1
CH$LINK: INCHIKEY OLXZPDWKRNYJJZ-RRKCRQDMSA-N
AC$INSTRUMENT: Thermo Scientific Q-Exactive Focus
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 100
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME NA
MS$FOCUSED_ION: BASE_PEAK 252.10912
MS$FOCUSED_ION: PRECURSOR_M/Z 252.10912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-014i-9000000000-951584cc6bbd01df5fb3
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.0028 2.3 22
  53.998 62.7 626
  55.0296 31.9 318
  65.0139 100 999
  66.0217 5.6 56
  67.0295 42.7 426
  77.0138 17.2 171
  79.0294 2.4 23
  92.0246 50.8 507
  119.0353 19.3 192
//
