ACCESSION: MSBNK-mFam-MC02_000607
RECORD_TITLE: 13,14-dihydro Prostaglandin F1-alpha; ESI-TOF; MS2; CE: 6.0000000;  [M+H]+
DATE: 2023.03.06
AUTHORS: C. Broeckling, Colorado State University Proteomics and Metabolomics Facility
LICENSE: CC BY
PUBLICATION: Broeckling CD;Ganna A;Layer M;Brown K;Sutton B;Ingelsson E;Peers G;Prenni JE; (n.d.). Enabling efficient and confident annotation of LC-MS metabolomics data through MS1 Spectrum and time prediction. Analytical chemistry.
COMMENT: CONFIDENCE Pure standard
CH$NAME: 13,14-dihydro Prostaglandin F1-alpha
CH$COMPOUND_CLASS: NA
CH$FORMULA: C20H38O5
CH$EXACT_MASS: 358.27192
CH$SMILES: O[C@@H]1[C@H](CCCCCCC(O)=O)[C@@H](CC[C@@H](O)CCCCC)[C@H](O)C1
CH$IUPAC: InChI=1S/C20H38O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h15-19,21-23H,2-14H2,1H3,(H,24,25)/t15-,16+,17+,18-,19+/m0/s1
CH$LINK: INCHIKEY WMHAOJIJVNDMKA-BRIYLRKRSA-N
AC$INSTRUMENT: waters xevo g2 TOF
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 6.0000000
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 3.836 min
MS$FOCUSED_ION: BASE_PEAK 359.27992
MS$FOCUSED_ION: PRECURSOR_M/Z 359.27992
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-0a4i-0009000000-3afd8aee419498e9d172
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  95.0864 755 1
  109.1031 1782 3
  121.1022 861 1
  135.1173 1059 2
  149.1334 1061 2
  173.1323 1849 3
  177.1636 2537 5
  188.1155 692 1
  189.163 1376 2
  190.1128 7976 17
  193.1601 491 1
  207.1404 2492 5
  209.155 5552 11
  210.6229 1045 2
  223.1711 3602 7
  235.1698 3907 8
  237.1872 782 1
  269.2265 4045 8
  279.2312 2891 6
  287.237 22422 48
  288.2406 4402 9
  305.2476 462930 999
  306.2515 108884 234
  307.2541 11308 24
  323.2049 159286.5 343
  324.2622 73740 159
  325.2619 8259 17
  337.1683 6100 13
  341.2698 57041 123
  342.2702 12311 26
  343.2831 676 1
  351.2314 4506 9
  351.7355 1889 4
  359.2806 68084 146
  360.2811 15038 32
  360.7441 2435 5
  361.2008 891 1
//
