ACCESSION: MSBNK-mFam-MC22_000164
RECORD_TITLE: DEOXYCARNITINE; LC-ESI-QFT; MS2; CE: 30eV;  [M+H]+
DATE: 2023.04.05
AUTHORS: Stephanie Herman, Sandy Abujrais, Kim Kultima
LICENSE: CC BY
PUBLICATION: NA
COMMENT: CONFIDENCE Pure standard
CH$NAME: DEOXYCARNITINE
CH$COMPOUND_CLASS: NA
CH$FORMULA: C7H15NO2
CH$EXACT_MASS: 145.11028
CH$SMILES: C[N+](C)(CCCC([O-])=O)C
CH$IUPAC: InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3
CH$LINK: INCHIKEY JHPNVNIEXXLNTR-UHFFFAOYSA-N
AC$INSTRUMENT: Q-Exactive Orbitrap, Thermo Scientfic; Ultimate 3000 HPLC, Thermo Scientfic
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30eV
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity CSHC18
AC$CHROMATOGRAPHY: RETENTION_TIME 0.605 min
MS$FOCUSED_ION: BASE_PEAK 146.1176
MS$FOCUSED_ION: PRECURSOR_M/Z 146.1176
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 123
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1
PK$SPLASH: splash10-000i-9100000000-286d755ce7e04624d298
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  50.8318 24294.3 45
  53.7138 23213.8 43
  56.0493 24423.3 45
  58.0659 127631 238
  61.085 172022 321
  62.866 22693.4 42
  71.3701 21908.3 40
  72.8164 25599.4 47
  75.4613 25698.6 47
  75.5755 22425.6 41
  88.0481 535104 999
  89.014 25701.9 47
  91.2037 20302.9 37
  102.087 25000 46
  110.72 25941.4 48
  122.3924 23791.1 44
  146.8862 28607.5 53
  162.5091 24428.4 45
//
