ACCESSION: MSBNK-NILU-NL000593
RECORD_TITLE: 2,2-DIHYDROXY-4-METHOXY-BENZOPHENONE; LC-ESI-QTOF; MS2; CE: 20 eV; [M-H]-
DATE: 2025.09.22
AUTHORS: MILK, NILU
LICENSE: CC BY
COPYRIGHT: MILK, NILU
CH$NAME: 2,2'-DIHYDROXY-4-METHOXY-BENZOPHENONE
CH$NAME: Dioxybenzone
CH$COMPOUND_CLASS: Non-Natural Product; Bisphenol
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.073558864
CH$SMILES: COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1O
CH$IUPAC: InChI=1S/C14H12O4/c1-18-9-6-7-11(13(16)8-9)14(17)10-4-2-3-5-12(10)15/h2-8,15-16H,1H3
CH$LINK: CAS 131-53-3
CH$LINK: ChemOnt CHEMONTID:0000120; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzophenones
AC$INSTRUMENT: AGILENT 6546 LC/QToF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 eV
MS$FOCUSED_ION: PRECURSOR_M/Z 243.06628
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-006x-7900000000-fde5636322156aeed8ea
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  93.0346 100 999
  94.0379 8.932485 89
  108.02163 20.20917 201
  109.02485 1.537471 15
  123.04529 88.09383 880
  124.0485 9.358161 93
  184.0529 2.656896 26
  195.04506 3.712905 37
  199.07633 1.194294 11
  210.03238 1.943849 19
  211.0399 1.85133 18
  225.05559 3.265598 32
  243.06629 1.75811 17
//
