ACCESSION: MSBNK-NILU-NL0632
RECORD_TITLE: 3-tert-Butylphenol; GC-EI-FT; MS; POSITIVE; CE 40 eV
DATE: 2025.10.07
AUTHORS: MILK, NILU
LICENSE: CC BY
COPYRIGHT: MILK, NILU
CH$NAME: 3-tert-Butylphenol
CH$NAME: 3-tert-butylphenol
CH$NAME: 3TBP
CH$COMPOUND_CLASS: Non-Natural Product; Semi-volatile organic contaminants (SVOCs)
CH$FORMULA: C10H14O
CH$EXACT_MASS: 150.104465066
CH$SMILES: CC(C)(C)C1=CC(=CC=C1)O
CH$IUPAC: InChI=1S/C10H14O/c1-10(2,3)8-5-4-6-9(11)7-8/h4-7,11H,1-3H3
AC$INSTRUMENT: Trace 1310 GC, Thermo Scientific; Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: GC-EI-FT
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
AC$CHROMATOGRAPHY: RETENTION_TIME 19.297
MS$FOCUSED_ION: BASE_PEAK 326.783417
PK$SPLASH: splash10-052r-0900000000-a89572c5410b93d4fde3
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.049225 32729084 44
  103.054337 8998583 12
  105.070007 14406655 19
  107.049225 444454144 594
  108.052582 35757848 48
  115.054352 18582576 25
  119.049278 22649772 30
  120.057121 5386391.5 7
  133.064926 9535179 13
  134.072754 8306906.5 11
  135.080521 747523456 999
  135.086685 6329411.5 8
  136.083923 75534088 101
  150.104004 78644320 105
  151.107391 8490523 11
//
