ACCESSION: MSBNK-NILU-NL000592
RECORD_TITLE: 2,2-DIHYDROXY-4-METHOXY-BENZOPHENONE; LC-ESI-QTOF; MS2; CE: 40 eV; [M-H]-
DATE: 2025.09.22
AUTHORS: MILK, NILU
LICENSE: CC BY
COPYRIGHT: MILK, NILU
CH$NAME: 2,2'-DIHYDROXY-4-METHOXY-BENZOPHENONE
CH$NAME: Dioxybenzone
CH$COMPOUND_CLASS: Non-Natural Product; Bisphenol
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.073558864
CH$SMILES: COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1O
CH$IUPAC: InChI=1S/C14H12O4/c1-18-9-6-7-11(13(16)8-9)14(17)10-4-2-3-5-12(10)15/h2-8,15-16H,1H3
CH$LINK: CAS 131-53-3
CH$LINK: ChemOnt CHEMONTID:0000120; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzophenones
AC$INSTRUMENT: AGILENT 6546 LC/QToF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 eV
MS$FOCUSED_ION: PRECURSOR_M/Z 243.06628
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$SPLASH: splash10-052f-9600000000-0f0b0e1462e4e1805919
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  65.03939 1.134056 11
  80.02658 8.879096 88
  93.03457 100 999
  94.0379 8.249472 82
  108.02169 70.16385 700
  109.02506 6.309023 63
  123.04516 9.637016 96
  124.04862 1.019136 10
  210.03228 1.447811 14
//
