ACCESSION: MSBNK-Eawag-EQ365205_2
RECORD_TITLE: EQ; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3652
CH$NAME: EQ
CH$NAME: Ethoxyquin
CH$NAME: 6-ethoxy-2,2,4-trimethyl-1H-quinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H19NO
CH$EXACT_MASS: 217.1467
CH$SMILES: CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C
CH$IUPAC: InChI=1S/C14H19NO/c1-5-16-11-6-7-13-12(8-11)10(2)9-14(3,4)15-13/h6-9,15H,5H2,1-4H3
CH$LINK: CAS 91-53-2
CH$LINK: CHEBI 77323
CH$LINK: PUBCHEM CID:3293
CH$LINK: INCHIKEY DECIPOUIJURFOJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3177
CH$LINK: ChemOnt CHEMONTID:0000056; Organic compounds; Organoheterocyclic compounds; Quinolines and derivatives; Quinolones and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 48-244
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.669 min
MS$FOCUSED_ION: BASE_PEAK 218.1536
MS$FOCUSED_ION: PRECURSOR_M/Z 218.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-006t-0910000000-96aa1fd28a43123e0447
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 -0.33
  79.0541 C6H7+ 1 79.0542 -1.86
  106.0652 C7H8N+ 1 106.0651 0.3
  107.0489 C7H7O+ 1 107.0491 -2.21
  120.0808 C8H10N+ 1 120.0808 0.12
  122.0601 C7H8NO+ 1 122.06 0.3
  130.0654 C9H8N+ 1 130.0651 2.04
  133.0523 C8H7NO+ 1 133.0522 0.69
  134.0602 C8H8NO+ 1 134.06 1.02
  146.06 C9H8NO+ 1 146.06 0.02
  146.0964 C10H12N+ 1 146.0964 -0.25
  147.068 C9H9NO+ 1 147.0679 0.75
  148.0757 C9H10NO+ 1 148.0757 0.24
  158.0726 C11H10O+ 1 158.0726 -0.2
  158.0966 C11H12N+ 1 158.0964 1.12
  160.0757 C10H10NO+ 1 160.0757 0.03
  161.0835 C10H11NO+ 1 161.0835 0.05
  162.0913 C10H12NO+ 1 162.0913 -0.41
  172.1123 C12H14N+ 1 172.1121 1.38
  174.0914 C11H12NO+ 1 174.0913 0.47
  175.0993 C11H13NO+ 1 175.0992 0.66
  176.1068 C11H14NO+ 1 176.107 -1.23
  188.1071 C12H14NO+ 1 188.107 0.65
  189.1144 C12H15NO+ 1 189.1148 -2.24
  190.1226 C12H16NO+ 1 190.1226 -0.12
  202.1228 C13H16NO+ 1 202.1226 0.71
  218.1544 C14H20NO+ 1 218.1539 1.94
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  57.0699 5679369.5 67
  79.0541 6237639.5 74
  106.0652 17271946 205
  107.0489 6946420.5 82
  120.0808 16826144 200
  122.0601 15505819 184
  130.0654 4391677 52
  133.0523 21175168 252
  134.0602 50864168 606
  146.06 35461432 422
  146.0964 11872705 141
  147.068 30949758 368
  148.0757 82824816 987
  158.0726 6926401.5 82
  158.0966 17245558 205
  160.0757 59331560 707
  161.0835 19566204 233
  162.0913 19922216 237
  172.1123 6292502 75
  174.0914 83796376 999
  175.0993 17218526 205
  176.1068 9034865 107
  188.1071 56859980 677
  189.1144 12682000 151
  190.1226 29843934 355
  202.1228 55284360 659
  218.1544 16582864 197
//
