ACCESSION: MSBNK-Eawag-EQ01162254
RECORD_TITLE: Fenozan; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M-H]-
DATE: 2024.01.16
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 11622
CH$NAME: Fenozan
CH$NAME: 3-(3,5-Di-tert-butyl-4-hydroxyphenyl)propionic acid
CH$NAME: 3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H26O3
CH$EXACT_MASS: 278.188194692
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)O
CH$IUPAC: InChI=1S/C17H26O3/c1-16(2,3)12-9-11(7-8-14(18)19)10-13(15(12)20)17(4,5)6/h9-10,20H,7-8H2,1-6H3,(H,18,19)
CH$LINK: PUBCHEM CID:88389
CH$LINK: INCHIKEY WPMYUUITDBHVQZ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 79743
CH$LINK: ChemOnt CHEMONTID:0002551; Organic compounds; Phenylpropanoids and polyketides; Phenylpropanoic acids
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-304
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.046 min
MS$FOCUSED_ION: BASE_PEAK 277.1808
MS$FOCUSED_ION: PRECURSOR_M/Z 277.1809
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0a4i-9010000000-2e78fefdc77763627a01
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  59.0138 C2H3O2- 1 59.0139 -0.18
  119.0503 C8H7O- 1 119.0502 0.16
  175.1135 C12H15O- 1 175.1128 3.68
  205.1596 C14H21O- 1 205.1598 -0.68
  233.1908 C16H25O- 1 233.1911 -1.3
  277.1812 C17H25O3- 1 277.1809 0.89
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  59.0138 9226318 999
  119.0503 118776.2 12
  175.1135 101336.1 10
  205.1596 1510826.5 163
  233.1908 358846.7 38
  277.1812 167607.6 18
//
