ACCESSION: MSBNK-Eawag-EQ1096255
RECORD_TITLE: DG; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10962
CH$NAME: DG
CH$NAME: Dodecyl gallate
CH$NAME: dodecyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H30O5
CH$EXACT_MASS: 338.2093
CH$SMILES: CCCCCCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C19H30O5/c1-2-3-4-5-6-7-8-9-10-11-12-24-19(23)15-13-16(20)18(22)17(21)14-15/h13-14,20-22H,2-12H2,1H3
CH$LINK: CAS 1166-52-5
CH$LINK: CHEBI 175304
CH$LINK: PUBCHEM CID:14425
CH$LINK: INCHIKEY RPWFJAMTCNSJKK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13777
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-365
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.179 min
MS$FOCUSED_ION: BASE_PEAK 337.202
MS$FOCUSED_ION: PRECURSOR_M/Z 337.202
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-00di-0900000000-dac4f1d35fc166aa6023
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  78.0111 C5H2O- 1 78.0111 -0.06
  111.0088 C5H3O3- 1 111.0088 -0.03
  123.0088 C6H3O3- 1 123.0088 0.13
  124.0166 C6H4O3- 1 124.0166 -0.23
  125.0244 C6H5O3- 1 125.0244 -0.39
  139.0035 C6H3O4- 1 139.0037 -0.96
  140.0116 C6H4O4- 1 140.0115 0.48
  202.0788 C16H10- 1 202.0788 -0.17
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  78.0111 898983.4 61
  111.0088 994792.1 68
  123.0088 833265.6 56
  124.0166 14606282 999
  125.0244 6406557 438
  139.0035 1062531.1 72
  140.0116 1573400.8 107
  202.0788 1978489.9 135
//
