ACCESSION: MSBNK-Eawag-EQ1090709
RECORD_TITLE: IPPD; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10907
CH$NAME: IPPD
CH$NAME: N-Isopropyl-N`-phenyl-p-phenylenediamine
CH$NAME: 1-N-phenyl-4-N-propan-2-ylbenzene-1,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H18N2
CH$EXACT_MASS: 226.1470
CH$SMILES: CC(C)NC1=CC=C(C=C1)NC2=CC=CC=C2
CH$IUPAC: InChI=1S/C15H18N2/c1-12(2)16-14-8-10-15(11-9-14)17-13-6-4-3-5-7-13/h3-12,16-17H,1-2H3
CH$LINK: CAS 101-72-4
CH$LINK: CHEBI 63569
CH$LINK: PUBCHEM CID:7573
CH$LINK: INCHIKEY OUBMGJOQLXMSNT-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7292
CH$LINK: ChemOnt CHEMONTID:0002449; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Amines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-253
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.968 min
MS$FOCUSED_ION: BASE_PEAK 227.1539
MS$FOCUSED_ION: PRECURSOR_M/Z 227.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-001i-9100000000-858c4ffbae6573026c7a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 -0.07
  66.0463 C5H6+ 1 66.0464 -1.08
  80.0494 C5H6N+ 1 80.0495 -0.34
  107.0603 C6H7N2+ 1 107.0604 -0.32
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  53.0386 12486154 272
  66.0463 2788729.2 60
  80.0494 45697668 999
  107.0603 9645267 210
//
