ACCESSION: MSBNK-Eawag-EQ1096408
RECORD_TITLE: AO1024; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10964
CH$NAME: AO1024
CH$NAME: 1,2-Bis(3,5-di-tert-butyl-4-hydroxyhydrocinnamoyl)hydrazine
CH$NAME: 3-(3,5-ditert-butyl-4-hydroxyphenyl)-N`-[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoyl]propanehydrazide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C34H52N2O4
CH$EXACT_MASS: 552.3927
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)NNC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C34H52N2O4/c1-31(2,3)23-17-21(18-24(29(23)39)32(4,5)6)13-15-27(37)35-36-28(38)16-14-22-19-25(33(7,8)9)30(40)26(20-22)34(10,11)12/h17-20,39-40H,13-16H2,1-12H3,(H,35,37)(H,36,38)
CH$LINK: CAS 32687-78-8
CH$LINK: PUBCHEM CID:61916
CH$LINK: INCHIKEY HCILJBJJZALOAL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 55777
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 58-585
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.769 min
MS$FOCUSED_ION: BASE_PEAK 553.3997
MS$FOCUSED_ION: PRECURSOR_M/Z 553.4
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0a4l-9710000000-112e27b8b180f772b9bb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 -0.09
  77.0386 C6H5+ 1 77.0386 0.22
  78.0464 C6H6+ 1 78.0464 0.05
  79.0542 C6H7+ 1 79.0542 -0.02
  91.0542 C7H7+ 1 91.0542 -0.5
  95.0491 C6H7O+ 1 95.0491 -0.45
  103.0542 C8H7+ 1 103.0542 0.15
  105.0448 C6H5N2+ 1 105.0447 0.48
  105.0698 C8H9+ 1 105.0699 -1.17
  107.0491 C7H7O+ 1 107.0491 -0.22
  115.054 C9H7+ 1 115.0542 -1.7
  117.0697 C9H9+ 1 117.0699 -1.27
  119.0859 C9H11+ 1 119.0855 3.49
  128.0617 C10H8+ 1 128.0621 -2.37
  129.07 C10H9+ 1 129.0699 0.61
  202.0777 C16H10+ 1 202.0777 0.11
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  65.0386 784552.6 262
  77.0386 1021879.4 342
  78.0464 183980.1 61
  79.0542 928631.2 310
  91.0542 2984236.5 999
  95.0491 1461894.8 489
  103.0542 353606.6 118
  105.0448 839676.9 281
  105.0698 686583.9 229
  107.0491 2446495.5 818
  115.054 404129.7 135
  117.0697 258742.4 86
  119.0859 159656.3 53
  128.0617 371718 124
  129.07 222748.4 74
  202.0777 1300044.2 435
//
