ACCESSION: MSBNK-Eawag-EQ01096104
RECORD_TITLE: DBDPA; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2024.01.16
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10961
CH$NAME: DBDPA
CH$NAME: Bis(4-tert-butylphenyl)amine
CH$NAME: 4-tert-butyl-N-(4-tert-butylphenyl)aniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H27N
CH$EXACT_MASS: 281.214349864
CH$SMILES: CC(C)(C)C1=CC=C(C=C1)NC2=CC=C(C=C2)C(C)(C)C
CH$IUPAC: InChI=1S/C20H27N/c1-19(2,3)15-7-11-17(12-8-15)21-18-13-9-16(10-14-18)20(4,5)6/h7-14,21H,1-6H3
CH$LINK: PUBCHEM CID:458684
CH$LINK: INCHIKEY OPEKHRGERHDLRK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 403661
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-309
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.524 min
MS$FOCUSED_ION: BASE_PEAK 282.2213
MS$FOCUSED_ION: PRECURSOR_M/Z 282.2216
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-001i-0590000000-4f614499d98f0a50252f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 -0.16
  108.0809 C7H10N+ 1 108.0808 0.7
  120.0804 C8H10N+ 1 120.0808 -3.11
  134.0964 C9H12N+ 1 134.0964 0.04
  148.1121 C10H14N+ 1 148.1121 -0.08
  149.1202 C10H15N+ 1 149.1199 1.67
  170.0966 C12H12N+ 1 170.0964 0.76
  210.1282 C15H16N+ 1 210.1277 2.33
  226.1591 C16H20N+ 1 226.159 0.17
  282.2217 C20H28N+ 1 282.2216 0.23
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.0699 20683828 120
  108.0809 2693294.5 15
  120.0804 1088147 6
  134.0964 77927736 455
  148.1121 4877280.5 28
  149.1202 6610643.5 38
  170.0966 13049618 76
  210.1282 789035.6 4
  226.1591 19011650 111
  282.2217 170975456 999
//
