ACCESSION: MSBNK-Eawag-EQ1092007
RECORD_TITLE: PANA; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10920
CH$NAME: PANA
CH$NAME: N-Phenyl-1-naphthylamine
CH$NAME: N-phenylnaphthalen-1-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.1048
CH$SMILES: C1=CC=C(C=C1)NC2=CC=CC3=CC=CC=C32
CH$IUPAC: InChI=1S/C16H13N/c1-2-9-14(10-3-1)17-16-12-6-8-13-7-4-5-11-15(13)16/h1-12,17H
CH$LINK: CAS 90-30-2
CH$LINK: CHEBI 34876
CH$LINK: KEGG C14405
CH$LINK: PUBCHEM CID:7013
CH$LINK: INCHIKEY XQVWYOYUZDUNRW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6746
CH$LINK: ChemOnt CHEMONTID:0000023; Organic compounds; Benzenoids; Naphthalenes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 49-246
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.889 min
MS$FOCUSED_ION: BASE_PEAK 220.1116
MS$FOCUSED_ION: PRECURSOR_M/Z 220.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-014i-4910000000-af8f4e400bfab8c9db71
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -1.38
  92.0494 C6H6N+ 1 92.0495 -0.7
  93.0572 C6H7N+ 1 93.0573 -1.18
  115.0541 C9H7+ 1 115.0542 -1.24
  116.062 C9H8+ 1 116.0621 -0.76
  128.0619 C10H8+ 1 128.0621 -1.18
  142.0651 C10H8N+ 1 142.0651 0.15
  143.0727 C10H9N+ 1 143.073 -1.45
  202.0777 C16H10+ 1 202.0777 -0.19
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  65.0385 108137976 999
  92.0494 20143620 186
  93.0572 19041164 175
  115.0541 99560664 919
  116.062 25554110 236
  128.0619 77725840 718
  142.0651 6279365 58
  143.0727 68983408 637
  202.0777 35135540 324
//
