ACCESSION: MSBNK-Eawag-EQ1090406
RECORD_TITLE: AO245; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10904
CH$NAME: AO245
CH$NAME: Triethylene glycol bis(3-tert-butyl-4-hydroxy-5-methylphenyl)propionate
CH$NAME: 2-[2-[2-[3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoyloxy]ethoxy]ethoxy]ethyl 3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C34H50O8
CH$EXACT_MASS: 586.3506
CH$SMILES: CC1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCCOCCOCCOC(=O)CCC2=CC(=C(C(=C2)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C34H50O8/c1-23-19-25(21-27(31(23)37)33(3,4)5)9-11-29(35)41-17-15-39-13-14-40-16-18-42-30(36)12-10-26-20-24(2)32(38)28(22-26)34(6,7)8/h19-22,37-38H,9-18H2,1-8H3
CH$LINK: CAS 378-44-9
CH$LINK: PUBCHEM CID:91620
CH$LINK: INCHIKEY QSRJVOOOWGXUDY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82726
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 61-620
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.048 min
MS$FOCUSED_ION: BASE_PEAK 609.3396
MS$FOCUSED_ION: PRECURSOR_M/Z 587.3578
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-03k9-1900000000-eac595547f1eef1c1328
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  79.0542 C6H7+ 1 79.0542 0.17
  87.044 C4H7O2+ 1 87.0441 -0.45
  91.0542 C7H7+ 1 91.0542 -0.41
  105.0698 C8H9+ 1 105.0699 -0.59
  115.0541 C9H7+ 1 115.0542 -0.77
  117.0699 C9H9+ 1 117.0699 0.56
  121.0647 C8H9O+ 1 121.0648 -0.47
  133.0647 C9H9O+ 1 133.0648 -0.48
  133.1011 C10H13+ 1 133.1012 -0.89
  161.096 C11H13O+ 1 161.0961 -0.63
  163.0751 C10H11O2+ 1 163.0754 -1.29
  177.1274 C12H17O+ 1 177.1274 -0.02
  189.091 C12H13O2+ 1 189.091 0.13
  202.0776 C16H10+ 1 202.0777 -0.42
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  79.0542 249536.1 53
  87.044 767474.3 165
  91.0542 777285.8 168
  105.0698 1999579.9 432
  115.0541 273166 59
  117.0699 242006 52
  121.0647 3912308.2 845
  133.0647 923812.5 199
  133.1011 341030.8 73
  161.096 4621564 999
  163.0751 455852.7 98
  177.1274 1427710.6 308
  189.091 411721.9 88
  202.0776 1261594.4 272
//
