ACCESSION: MSBNK-Eawag-EQ365208_2
RECORD_TITLE: EQ; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3652
CH$NAME: EQ
CH$NAME: Ethoxyquin
CH$NAME: 6-ethoxy-2,2,4-trimethyl-1H-quinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H19NO
CH$EXACT_MASS: 217.1467
CH$SMILES: CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C
CH$IUPAC: InChI=1S/C14H19NO/c1-5-16-11-6-7-13-12(8-11)10(2)9-14(3,4)15-13/h6-9,15H,5H2,1-4H3
CH$LINK: CAS 91-53-2
CH$LINK: CHEBI 77323
CH$LINK: PUBCHEM CID:3293
CH$LINK: INCHIKEY DECIPOUIJURFOJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3177
CH$LINK: ChemOnt CHEMONTID:0000056; Organic compounds; Organoheterocyclic compounds; Quinolines and derivatives; Quinolones and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 48-244
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.669 min
MS$FOCUSED_ION: BASE_PEAK 218.1536
MS$FOCUSED_ION: PRECURSOR_M/Z 218.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0159-4900000000-ead46bda55a3d726b7e9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0231 C4H3+ 1 51.0229 2.43
  53.0386 C4H5+ 1 53.0386 0.79
  55.0179 C3H3O+ 1 55.0178 0.4
  65.0386 C5H5+ 1 65.0386 -0.32
  67.0543 C5H7+ 1 67.0542 0.68
  77.0387 C6H5+ 1 77.0386 1.21
  78.0463 C6H6+ 1 78.0464 -1.03
  79.0542 C6H7+ 1 79.0542 -0.02
  80.0496 C5H6N+ 1 80.0495 2.04
  89.0386 C7H5+ 1 89.0386 0.58
  91.0543 C7H7+ 1 91.0542 0.76
  93.0574 C6H7N+ 1 93.0573 0.79
  94.0651 C6H8N+ 1 94.0651 -0.03
  95.049 C6H7O+ 1 95.0491 -1.17
  103.0542 C8H7+ 1 103.0542 -0.14
  104.0494 C7H6N+ 1 104.0495 -0.56
  105.0573 C7H7N+ 1 105.0573 0.45
  105.0702 C8H9+ 1 105.0699 2.9
  106.0655 C7H8N+ 1 106.0651 3.11
  107.0494 C7H7O+ 1 107.0491 2.56
  115.0542 C9H7+ 1 115.0542 0.02
  116.0496 C8H6N+ 1 116.0495 0.91
  117.0574 C8H7N+ 1 117.0573 0.45
  118.0652 C8H8N+ 1 118.0651 0.58
  128.0622 C10H8+ 1 128.0621 1.21
  129.0701 C10H9+ 1 129.0699 1.56
  130.0653 C9H8N+ 1 130.0651 1.34
  131.0729 C9H9N+ 1 131.073 -0.07
  132.0807 C9H10N+ 1 132.0808 -0.53
  133.0525 C8H7NO+ 1 133.0522 1.83
  134.0605 C8H8NO+ 1 134.06 3.07
  143.0727 C10H9N+ 1 143.073 -1.45
  144.081 C10H10N+ 1 144.0808 1.43
  145.0889 C10H11N+ 1 145.0886 1.95
  146.0603 C9H8NO+ 1 146.06 1.69
  146.0967 C10H12N+ 1 146.0964 1.94
  159.068 C10H9NO+ 1 159.0679 0.6
  160.0758 C10H10NO+ 1 160.0757 0.8
  174.0916 C11H12NO+ 1 174.0913 1.53
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  51.0231 3135510.2 111
  53.0386 6920374 246
  55.0179 2467395.8 87
  65.0386 14036492 500
  67.0543 3275795 116
  77.0387 8475097 302
  78.0463 6414647.5 228
  79.0542 15754156 561
  80.0496 4808420 171
  89.0386 10508751 374
  91.0543 21404310 763
  93.0574 4300472 153
  94.0651 2610175.2 93
  95.049 17832780 635
  103.0542 7880922.5 280
  104.0494 11478840 409
  105.0573 7082804.5 252
  105.0702 4035857 143
  106.0655 3767641 134
  107.0494 6754860.5 240
  115.0542 14300413 509
  116.0496 3000149.8 106
  117.0574 26815878 956
  118.0652 18470788 658
  128.0622 6228734.5 222
  129.0701 3528769.5 125
  130.0653 25795458 919
  131.0729 28021306 999
  132.0807 7171333.5 255
  133.0525 10423985 371
  134.0605 2655468.2 94
  143.0727 5318709 189
  144.081 3701273.2 131
  145.0889 5868074.5 209
  146.0603 16647650 593
  146.0967 6918278.5 246
  159.068 8777417 312
  160.0758 13142132 468
  174.0916 6864318.5 244
//
