ACCESSION: MSBNK-Eawag-EQ1091408
RECORD_TITLE: diAMS; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10914
CH$NAME: diAMS
CH$NAME: Bis[4-(2-phenyl-2-propyl)phenyl]amine
CH$NAME: 4-(2-phenylpropan-2-yl)-N-[4-(2-phenylpropan-2-yl)phenyl]aniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C30H31N
CH$EXACT_MASS: 405.2457
CH$SMILES: CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)NC3=CC=C(C=C3)C(C)(C)C4=CC=CC=C4
CH$IUPAC: InChI=1S/C30H31N/c1-29(2,23-11-7-5-8-12-23)25-15-19-27(20-16-25)31-28-21-17-26(18-22-28)30(3,4)24-13-9-6-10-14-24/h5-22,31H,1-4H3
CH$LINK: CAS 101-29-1
CH$LINK: PUBCHEM CID:82343
CH$LINK: INCHIKEY UJAWGGOCYUPCPS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 74314
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-435
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.422 min
MS$FOCUSED_ION: BASE_PEAK 406.2525
MS$FOCUSED_ION: PRECURSOR_M/Z 406.2529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0uxu-8910000000-75f5b922564d05596a55
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -0.11
  53.0386 C4H5+ 1 53.0386 1.01
  65.0386 C5H5+ 1 65.0386 0.15
  77.0386 C6H5+ 1 77.0386 0.42
  91.0542 C7H7+ 1 91.0542 0.09
  94.0648 C6H8N+ 1 94.0651 -3.11
  103.0542 C8H7+ 1 103.0542 0.01
  115.0543 C9H7+ 1 115.0542 0.69
  117.0572 C8H7N+ 1 117.0573 -0.72
  118.0652 C8H8N+ 1 118.0651 0.45
  152.0622 C12H8+ 1 152.0621 0.98
  153.0701 C12H9+ 1 153.0699 1.39
  165.07 C13H9+ 1 165.0699 0.76
  178.0777 C14H10+ 1 178.0777 0.19
  180.0809 C13H10N+ 1 180.0808 0.92
  202.0778 C16H10+ 1 202.0777 0.34
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  51.0229 1746780.8 62
  53.0386 2248387 80
  65.0386 8873576 319
  77.0386 5834374.5 210
  91.0542 27740864 999
  94.0648 1905280.1 68
  103.0542 15336944 552
  115.0543 1513286.6 54
  117.0572 5257369.5 189
  118.0652 5193843.5 187
  152.0622 3880984.5 139
  153.0701 1817809.1 65
  165.07 3093558.8 111
  178.0777 6948785 250
  180.0809 7860636.5 283
  202.0778 8755981 315
//
