ACCESSION: MSBNK-Eawag-EQ1085805
RECORD_TITLE: AO80; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10858
CH$NAME: AO80
CH$NAME: Sumilizer AG 80
CH$NAME: [2-[3-[1-[3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoyloxy]-2-methylpropan-2-yl]-2,4,8,10-tetraoxaspiro[5.5]undecan-9-yl]-2-methylpropyl] 3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoate
CH$NAME: 2,4,8,10-tetraoxaspiro[5.5]undecane-3,9-diylbis(2-methylpropane-2,1-diyl) bis(3-(3-(tert-butyl)-4-hydroxy-5-methylphenyl)propanoate))
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C43H64O10
CH$EXACT_MASS: 740.4499
CH$SMILES: CC1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCC(C)(C)C2OCC3(CO2)COC(OC3)C(C)(C)COC(=O)CCC4=CC(=C(C(=C4)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C43H64O10/c1-27-17-29(19-31(35(27)46)39(3,4)5)13-15-33(44)48-21-41(9,10)37-50-23-43(24-51-37)25-52-38(53-26-43)42(11,12)22-49-34(45)16-14-30-18-28(2)36(47)32(20-30)40(6,7)8/h17-20,37-38,46-47H,13-16,21-26H2,1-12H3
CH$LINK: CAS 90498-90-1
CH$LINK: PUBCHEM CID:11115306
CH$LINK: INCHIKEY CGRTZESQZZGAAU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9290439
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 77-777
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.060 min
MS$FOCUSED_ION: BASE_PEAK 741.4572
MS$FOCUSED_ION: PRECURSOR_M/Z 741.4572
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0229-0910000000-977ea643a27a108500d6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  83.0491 C5H7O+ 1 83.0491 -0.65
  91.0542 C7H7+ 1 91.0542 0.09
  105.0698 C8H9+ 1 105.0699 -0.81
  121.0647 C8H9O+ 1 121.0648 -0.41
  135.0805 C9H11O+ 1 135.0804 0.54
  161.096 C11H13O+ 1 161.0961 -0.63
  163.0753 C10H11O2+ 1 163.0754 -0.45
  173.0959 C12H13O+ 1 173.0961 -0.96
  175.0753 C11H11O2+ 1 175.0754 -0.53
  177.1274 C12H17O+ 1 177.1274 -0.02
  189.0905 C12H13O2+ 1 189.091 -2.77
  202.0778 C16H10+ 1 202.0777 0.64
  204.1142 C13H16O2+ 1 204.1145 -1.4
  219.1379 C14H19O2+ 1 219.138 -0.05
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  83.0491 681650.2 160
  91.0542 249973 58
  105.0698 377192.1 88
  121.0647 4241573.5 999
  135.0805 416437.9 98
  161.096 2013412.6 474
  163.0753 2098214 494
  173.0959 1200231 282
  175.0753 235548.1 55
  177.1274 2058295 484
  189.0905 244678 57
  202.0778 1293419.8 304
  204.1142 358285.6 84
  219.1379 474316.7 111
//
