ACCESSION: MSBNK-Eawag-EQ1090308
RECORD_TITLE: AO697; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10903
CH$NAME: AO697
CH$NAME: Naugard XL-1
CH$NAME: 2-[[2-[2-[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoyloxy]ethylamino]-2-oxoacetyl]amino]ethyl 3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C40H60N2O8
CH$EXACT_MASS: 696.4350
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCCNC(=O)C(=O)NCCOC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C40H60N2O8/c1-37(2,3)27-21-25(22-28(33(27)45)38(4,5)6)13-15-31(43)49-19-17-41-35(47)36(48)42-18-20-50-32(44)16-14-26-23-29(39(7,8)9)34(46)30(24-26)40(10,11)12/h21-24,45-46H,13-20H2,1-12H3,(H,41,47)(H,42,48)
CH$LINK: CAS 70331-94-1
CH$LINK: PUBCHEM CID:93405
CH$LINK: INCHIKEY OXWDLAHVJDUQJM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84315
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 73-732
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.958 min
MS$FOCUSED_ION: BASE_PEAK 585.3168
MS$FOCUSED_ION: PRECURSOR_M/Z 697.4422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-054o-9300000000-0954974ed390220c8659
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0385 C6H5+ 1 77.0386 -0.37
  79.0542 C6H7+ 1 79.0542 -0.8
  91.0543 C7H7+ 1 91.0542 0.76
  95.0492 C6H7O+ 1 95.0491 0.75
  105.0451 C6H5N2+ 1 105.0447 3.39
  107.0494 C7H7O+ 1 107.0491 2.28
  115.0543 C9H7+ 1 115.0542 0.55
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  77.0385 24204.2 449
  79.0542 11132.5 206
  91.0543 53833.7 999
  95.0492 22086.8 409
  105.0451 13967.9 259
  107.0494 18506 343
  115.0543 11270.6 209
//
