ACCESSION: MSBNK-Eawag-EQ1096305
RECORD_TITLE: AO626; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10963
CH$NAME: AO626
CH$NAME: 3,9-Bis(2,4-di-tert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$NAME: 3,9-bis(2,4-ditert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C33H50O6P2
CH$EXACT_MASS: 604.3083
CH$SMILES: CC(C)(C)C1=CC(=C(C=C1)OP2OCC3(CO2)COP(OC3)OC4=C(C=C(C=C4)C(C)(C)C)C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C33H50O6P2/c1-29(2,3)23-13-15-27(25(17-23)31(7,8)9)38-40-34-19-33(20-35-40)21-36-41(37-22-33)39-28-16-14-24(30(4,5)6)18-26(28)32(10,11)12/h13-18H,19-22H2,1-12H3
CH$LINK: CAS 93672-49-2
CH$LINK: PUBCHEM CID:93101
CH$LINK: INCHIKEY AIBRSVLEQRWAEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84048
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 63-638
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.797 min
MS$FOCUSED_ION: BASE_PEAK 163.9764
MS$FOCUSED_ION: PRECURSOR_M/Z 605.3155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0005-2910000000-61e0554b6a7e0bf0522d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0387 C5H5+ 1 65.0386 1.91
  67.0541 C5H7+ 1 67.0542 -2.5
  79.0545 C6H7+ 1 79.0542 2.97
  82.9894 H4O3P+ 1 82.9893 2.03
  83.049 C5H7O+ 1 83.0491 -1.39
  91.0542 C7H7+ 1 91.0542 -0.33
  95.0489 C6H7O+ 1 95.0491 -2.14
  101.0153 C4H6OP+ 1 101.0151 2.58
  104.062 C8H8+ 1 104.0621 -0.08
  105.0697 C8H9+ 1 105.0699 -1.46
  115.0542 C9H7+ 1 115.0542 -0.24
  117.0698 C9H9+ 1 117.0699 -0.87
  119.0259 C4H8O2P+ 1 119.0256 2.42
  119.0854 C9H11+ 1 119.0855 -1.06
  128.062 C10H8+ 1 128.0621 -0.7
  129.0699 C10H9+ 1 129.0699 -0.1
  131.049 C9H7O+ 1 131.0491 -0.84
  131.0857 C10H11+ 1 131.0855 1.08
  132.0933 C10H12+ 1 132.0934 -0.43
  141.0101 C6H6O2P+ 1 141.01 0.73
  141.0699 C11H9+ 1 141.0699 0.24
  142.078 C11H10+ 1 142.0777 1.85
  143.0851 C11H11+ 1 143.0855 -2.64
  144.0572 C10H8O+ 1 144.057 1.89
  145.0648 C10H9O+ 1 145.0648 0.1
  147.0204 C5H8O3P+ 1 147.0206 -0.87
  147.0803 C10H11O+ 1 147.0804 -0.93
  147.1167 C11H15+ 1 147.1168 -0.78
  155.0855 C12H11+ 1 155.0855 -0.19
  159.0206 C6H8O3P+ 1 159.0206 0.35
  159.0804 C11H11O+ 1 159.0804 -0.28
  161.0959 C11H13O+ 1 161.0961 -1.49
  165.031 C5H10O4P+ 1 165.0311 -0.64
  167.0858 C13H11+ 1 167.0855 1.78
  175.0311 C10H8OP+ 1 175.0307 2.33
  187.0307 C11H8OP+ 1 187.0307 -0.17
  187.1119 C13H15O+ 1 187.1117 1.11
  205.041 C11H10O2P+ 1 205.0413 -1.21
  211.0519 C10H12O3P+ 1 211.0519 -0.02
  215.144 C15H19O+ 1 215.143 4.25
  223.0517 C11H12O3P+ 1 223.0519 -0.74
  243.174 C17H23O+ 1 243.1743 -1.36
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  65.0387 18493 94
  67.0541 28070.8 142
  79.0545 11472.1 58
  82.9894 12140.2 61
  83.049 73926 376
  91.0542 145532.5 741
  95.0489 43528 221
  101.0153 13754.3 70
  104.062 25921.1 132
  105.0697 88934.4 453
  115.0542 29005.4 147
  117.0698 78376.8 399
  119.0259 16790.6 85
  119.0854 75254.7 383
  128.062 60324.3 307
  129.0699 40494.9 206
  131.049 11661 59
  131.0857 65228.1 332
  132.0933 63270.7 322
  141.0101 21558.3 109
  141.0699 108207.9 551
  142.078 45828.2 233
  143.0851 35063.4 178
  144.0572 21556.6 109
  145.0648 12080.5 61
  147.0204 161849 824
  147.0803 28436.3 144
  147.1167 196118.2 999
  155.0855 16366.5 83
  159.0206 21809 111
  159.0804 88775.6 452
  161.0959 14353.3 73
  165.031 15955 81
  167.0858 15812.1 80
  175.0311 10709.4 54
  187.0307 34517.6 175
  187.1119 14359.2 73
  205.041 41091.7 209
  211.0519 11781 60
  215.144 11595.1 59
  223.0517 114872.4 585
  243.174 12402.5 63
//
