ACCESSION: MSBNK-Eawag-EQ01096504
RECORD_TITLE: AO1680; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2024.01.16
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10965
CH$NAME: AO1680
CH$NAME: Tris(2,4-ditert-butylphenyl)phosphate
CH$NAME: tris(2,4-ditert-butylphenyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C42H63O4P
CH$EXACT_MASS: 662.446397126
CH$SMILES: CC(C)(C)C1=CC(=C(C=C1)OP(=O)(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C42H63O4P/c1-37(2,3)28-19-22-34(31(25-28)40(10,11)12)44-47(43,45-35-23-20-29(38(4,5)6)26-32(35)41(13,14)15)46-36-24-21-30(39(7,8)9)27-33(36)42(16,17)18/h19-27H,1-18H3
CH$LINK: CHEBI 178063
CH$LINK: PUBCHEM CID:14572930
CH$LINK: INCHIKEY AZSKHRTUXHLAHS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10612755
CH$LINK: ChemOnt CHEMONTID:0000408; Organic compounds; Organic acids and derivatives; Organic phosphoric acids and derivatives; Phosphate esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 69-698
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.960 min
MS$FOCUSED_ION: BASE_PEAK 685.4357
MS$FOCUSED_ION: PRECURSOR_M/Z 663.4537
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-004i-0019000000-e8ce2cfd78adadcd180a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0542 C7H7+ 1 91.0542 0.03
  105.0698 C8H9+ 1 105.0699 -0.82
  119.0858 C9H11+ 1 119.0855 1.88
  132.0933 C10H12+ 1 132.0934 -0.25
  133.1011 C10H13+ 1 133.1012 -0.58
  147.1167 C11H15+ 1 147.1168 -0.63
  153.0694 C12H9+ 1 153.0699 -3.33
  175.0156 C6H8O4P+ 1 175.0155 0.85
  215.026 C12H8O2P+ 1 215.0256 1.68
  233.0363 C12H10O3P+ 1 233.0362 0.55
  251.0467 C12H12O4P+ 1 251.0468 -0.35
  307.1095 C16H20O4P+ 1 307.1094 0.54
  327.0779 C18H16O4P+ 1 327.0781 -0.46
  383.1406 C22H24O4P+ 1 383.1407 -0.12
  439.2026 C26H32O4P+ 1 439.2033 -1.62
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.0542 585582.1 45
  105.0698 183087 14
  119.0858 113822.5 8
  132.0933 76087.1 5
  133.1011 34577.2 2
  147.1167 983598.8 76
  153.0694 136251.1 10
  175.0156 46937.1 3
  215.026 31131.3 2
  233.0363 160919.5 12
  251.0467 2165725 167
  307.1095 120516.9 9
  327.0779 12924920 999
  383.1406 2070081.5 160
  439.2026 297053 22
//
