ACCESSION: MSBNK-Eawag-EQ1090457
RECORD_TITLE: AO245; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10904
CH$NAME: AO245
CH$NAME: Triethylene glycol bis(3-tert-butyl-4-hydroxy-5-methylphenyl)propionate
CH$NAME: 2-[2-[2-[3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoyloxy]ethoxy]ethoxy]ethyl 3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C34H50O8
CH$EXACT_MASS: 586.3506
CH$SMILES: CC1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCCOCCOCCOC(=O)CCC2=CC(=C(C(=C2)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C34H50O8/c1-23-19-25(21-27(31(23)37)33(3,4)5)9-11-29(35)41-17-15-39-13-14-40-16-18-42-30(36)12-10-26-20-24(2)32(38)28(22-26)34(6,7)8/h19-22,37-38H,9-18H2,1-8H3
CH$LINK: CAS 378-44-9
CH$LINK: PUBCHEM CID:91620
CH$LINK: INCHIKEY QSRJVOOOWGXUDY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82726
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 61-618
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.060 min
MS$FOCUSED_ION: BASE_PEAK 585.3433
MS$FOCUSED_ION: PRECURSOR_M/Z 585.3433
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0udi-1090000000-bf1a049b736ad8a1f510
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  83.0139 C4H3O2- 1 83.0139 0.13
  202.0788 C16H10- 1 202.0788 0.21
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  83.0139 281792.7 137
  202.0788 2051911.6 999
//
