ACCESSION: MSBNK-Eawag-EQ1085807
RECORD_TITLE: AO80; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10858
CH$NAME: AO80
CH$NAME: Sumilizer AG 80
CH$NAME: [2-[3-[1-[3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoyloxy]-2-methylpropan-2-yl]-2,4,8,10-tetraoxaspiro[5.5]undecan-9-yl]-2-methylpropyl] 3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoate
CH$NAME: 2,4,8,10-tetraoxaspiro[5.5]undecane-3,9-diylbis(2-methylpropane-2,1-diyl) bis(3-(3-(tert-butyl)-4-hydroxy-5-methylphenyl)propanoate))
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C43H64O10
CH$EXACT_MASS: 740.4499
CH$SMILES: CC1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCC(C)(C)C2OCC3(CO2)COC(OC3)C(C)(C)COC(=O)CCC4=CC(=C(C(=C4)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C43H64O10/c1-27-17-29(19-31(35(27)46)39(3,4)5)13-15-33(44)48-21-41(9,10)37-50-23-43(24-51-37)25-52-38(53-26-43)42(11,12)22-49-34(45)16-14-30-18-28(2)36(47)32(20-30)40(6,7)8/h17-20,37-38,46-47H,13-16,21-26H2,1-12H3
CH$LINK: CAS 90498-90-1
CH$LINK: PUBCHEM CID:11115306
CH$LINK: INCHIKEY CGRTZESQZZGAAU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9290439
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 77-777
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.060 min
MS$FOCUSED_ION: BASE_PEAK 741.4572
MS$FOCUSED_ION: PRECURSOR_M/Z 741.4572
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0kml-3910000000-7c681ec3c9810e0452df
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  79.0542 C6H7+ 1 79.0542 -0.12
  83.0493 C5H7O+ 1 83.0491 1.46
  91.0542 C7H7+ 1 91.0542 0.26
  95.0491 C6H7O+ 1 95.0491 -0.13
  103.0543 C8H7+ 1 103.0542 1.12
  105.0699 C8H9+ 1 105.0699 0.28
  115.0542 C9H7+ 1 115.0542 0.02
  117.07 C9H9+ 1 117.0699 1.15
  121.0648 C8H9O+ 1 121.0648 -0.1
  128.062 C10H8+ 1 128.0621 -0.1
  129.0698 C10H9+ 1 129.0699 -0.45
  131.0494 C9H7O+ 1 131.0491 1.84
  133.0645 C9H9O+ 1 133.0648 -2.55
  145.0652 C10H9O+ 1 145.0648 2.51
  147.0804 C10H11O+ 1 147.0804 -0.62
  158.073 C11H10O+ 1 158.0726 2.51
  161.0963 C11H13O+ 1 161.0961 1.36
  189.0914 C12H13O2+ 1 189.091 1.83
  202.0778 C16H10+ 1 202.0777 0.34
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  79.0542 576531.7 230
  83.0493 134165.5 53
  91.0542 2085473.1 833
  95.0491 619114.3 247
  103.0543 423262.7 169
  105.0699 1795874.5 717
  115.0542 799310.1 319
  117.07 309440.7 123
  121.0648 2500648.8 999
  128.062 406117 162
  129.0698 364336.2 145
  131.0494 169383.4 67
  133.0645 229788.7 91
  145.0652 226454 90
  147.0804 217618.5 86
  158.073 296839.6 118
  161.0963 402595.4 160
  189.0914 277190.3 110
  202.0778 1209689.1 483
//
