ACCESSION: MSBNK-Eawag-EQ1090209
RECORD_TITLE: AO1098; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10902
CH$NAME: AO1098
CH$NAME: Benzenepropanamide, N,N`-1,6-hexanediylbis(3,5-bis(1,1-dimethylethyl)-4-hydroxy-
CH$NAME: 3-(3,5-ditert-butyl-4-hydroxyphenyl)-N-[6-[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoylamino]hexyl]propanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C40H64N2O4
CH$EXACT_MASS: 636.4866
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)NCCCCCCNC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C40H64N2O4/c1-37(2,3)29-23-27(24-30(35(29)45)38(4,5)6)17-19-33(43)41-21-15-13-14-16-22-42-34(44)20-18-28-25-31(39(7,8)9)36(46)32(26-28)40(10,11)12/h23-26,45-46H,13-22H2,1-12H3,(H,41,43)(H,42,44)
CH$LINK: CAS 23128-74-7
CH$LINK: CHEBI 193589
CH$LINK: PUBCHEM CID:90004
CH$LINK: INCHIKEY OKOBUGCCXMIKDM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 81250
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 67-671
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.357 min
MS$FOCUSED_ION: BASE_PEAK 637.4934
MS$FOCUSED_ION: PRECURSOR_M/Z 637.4939
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-002f-9510000000-8a38a21057aae4af9e7e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0386 C6H5+ 1 77.0386 -0.08
  79.0543 C6H7+ 1 79.0542 0.36
  91.0542 C7H7+ 1 91.0542 0
  95.0492 C6H7O+ 1 95.0491 0.11
  103.0541 C8H7+ 1 103.0542 -0.81
  104.0621 C8H8+ 1 104.0621 0.36
  105.0449 C6H5N2+ 1 105.0447 1.35
  105.0699 C8H9+ 1 105.0699 -0.23
  107.0492 C7H7O+ 1 107.0491 0.42
  115.0543 C9H7+ 1 115.0542 0.22
  117.0701 C9H9+ 1 117.0699 1.67
  128.0621 C10H8+ 1 128.0621 0.13
  202.0779 C16H10+ 1 202.0777 1.02
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  77.0386 5162902.5 235
  79.0543 4622780 210
  91.0542 21900326 999
  95.0492 6544403 298
  103.0541 3007468.8 137
  104.0621 1267790.9 57
  105.0449 3102502.8 141
  105.0699 4120016.5 187
  107.0492 2896557.8 132
  115.0543 4804230.5 219
  117.0701 1865672.6 85
  128.0621 3307837 150
  202.0779 7221799 329
//
