ACCESSION: MSBNK-Eawag-EQ1096306
RECORD_TITLE: AO626; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10963
CH$NAME: AO626
CH$NAME: 3,9-Bis(2,4-di-tert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$NAME: 3,9-bis(2,4-ditert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C33H50O6P2
CH$EXACT_MASS: 604.3083
CH$SMILES: CC(C)(C)C1=CC(=C(C=C1)OP2OCC3(CO2)COP(OC3)OC4=C(C=C(C=C4)C(C)(C)C)C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C33H50O6P2/c1-29(2,3)23-13-15-27(25(17-23)31(7,8)9)38-40-34-19-33(20-35-40)21-36-41(37-22-33)39-28-16-14-24(30(4,5)6)18-26(28)32(10,11)12/h13-18H,19-22H2,1-12H3
CH$LINK: CAS 93672-49-2
CH$LINK: PUBCHEM CID:93101
CH$LINK: INCHIKEY AIBRSVLEQRWAEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84048
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 63-638
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.797 min
MS$FOCUSED_ION: BASE_PEAK 163.9764
MS$FOCUSED_ION: PRECURSOR_M/Z 605.3155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-00kg-3900000000-80532267a632ed6f98dc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 -0.32
  67.0542 C5H7+ 1 67.0542 -0.45
  77.0388 C6H5+ 1 77.0386 2.89
  79.0541 C6H7+ 1 79.0542 -1.37
  82.9892 H4O3P+ 1 82.9893 -1.01
  83.0491 C5H7O+ 1 83.0491 -0.65
  91.0542 C7H7+ 1 91.0542 -0.33
  95.0492 C6H7O+ 1 95.0491 0.35
  101.0153 C4H6OP+ 1 101.0151 2.13
  103.0546 C8H7+ 1 103.0542 4
  104.062 C8H8+ 1 104.0621 -0.44
  105.0698 C8H9+ 1 105.0699 -1.02
  115.0542 C9H7+ 1 115.0542 -0.44
  116.062 C9H8+ 1 116.0621 -0.49
  117.0698 C9H9+ 1 117.0699 -0.55
  119.0257 C4H8O2P+ 1 119.0256 0.56
  119.0856 C9H11+ 1 119.0855 0.48
  128.0621 C10H8+ 1 128.0621 0.37
  129.07 C10H9+ 1 129.0699 1.2
  131.0492 C9H7O+ 1 131.0491 0.21
  131.0854 C10H11+ 1 131.0855 -0.79
  132.0933 C10H12+ 1 132.0934 -0.55
  141.0103 C6H6O2P+ 1 141.01 2.25
  141.0697 C11H9+ 1 141.0699 -1.17
  142.0778 C11H10+ 1 142.0777 0.67
  143.086 C11H11+ 1 143.0855 3.23
  144.0571 C10H8O+ 1 144.057 0.83
  145.065 C10H9O+ 1 145.0648 1.78
  147.0205 C5H8O3P+ 1 147.0206 -0.35
  147.1168 C11H15+ 1 147.1168 -0.05
  155.0853 C12H11+ 1 155.0855 -1.17
  159.0801 C11H11O+ 1 159.0804 -2.1
  167.0857 C13H11+ 1 167.0855 1.24
  187.0307 C11H8OP+ 1 187.0307 0.08
  223.0518 C11H12O3P+ 1 223.0519 -0.2
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  65.0386 34702.3 145
  67.0542 37281.5 156
  77.0388 21796.9 91
  79.0541 28937.1 121
  82.9892 17360.8 72
  83.0491 78441.2 329
  91.0542 237860.5 999
  95.0492 73495.5 308
  101.0153 18011.4 75
  103.0546 13528.4 56
  104.062 65690.5 275
  105.0698 119387.6 501
  115.0542 90965.6 382
  116.062 19472 81
  117.0698 165342.2 694
  119.0257 14513.3 60
  119.0856 72933.1 306
  128.0621 95630.8 401
  129.07 55618.5 233
  131.0492 18427.7 77
  131.0854 75868.1 318
  132.0933 74761.7 313
  141.0103 15808.4 66
  141.0697 117569.6 493
  142.0778 45314 190
  143.086 19145.4 80
  144.0571 45530.6 191
  145.065 18138 76
  147.0205 104561.3 439
  147.1168 99122 416
  155.0853 16644.5 69
  159.0801 43573.7 183
  167.0857 31620.4 132
  187.0307 28253 118
  223.0518 27501.4 115
//
