ACCESSION: MSBNK-Eawag-EQ1089809
RECORD_TITLE: DODPA; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10898
CH$NAME: DODPA
CH$NAME: Bis(4-(2,4,4-trimethylpentan-2-yl)phenyl)amine
CH$NAME: 4-(2,4,4-trimethylpentan-2-yl)-N-[4-(2,4,4-trimethylpentan-2-yl)phenyl]aniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C28H43N
CH$EXACT_MASS: 393.3396
CH$SMILES: CC(C)(C)CC(C)(C)C1=CC=C(C=C1)NC2=CC=C(C=C2)C(C)(C)CC(C)(C)C
CH$IUPAC: InChI=1S/C28H43N/c1-25(2,3)19-27(7,8)21-11-15-23(16-12-21)29-24-17-13-22(14-18-24)28(9,10)20-26(4,5)6/h11-18,29H,19-20H2,1-10H3
CH$LINK: CAS 101-67-7
CH$LINK: PUBCHEM CID:85069
CH$LINK: INCHIKEY GQBHYWDCHSZDQU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 76733
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-423
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 19.660 min
MS$FOCUSED_ION: BASE_PEAK 394.3463
MS$FOCUSED_ION: PRECURSOR_M/Z 394.3468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-066u-7920000000-4fbe9afa5db6236f5286
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0385 C6H5+ 1 77.0386 -0.37
  79.0542 C6H7+ 1 79.0542 0.17
  91.0542 C7H7+ 1 91.0542 -0.33
  93.0573 C6H7N+ 1 93.0573 -0.19
  94.0652 C6H8N+ 1 94.0651 0.38
  106.0651 C7H8N+ 1 106.0651 -0.49
  115.0541 C9H7+ 1 115.0542 -0.84
  118.0651 C8H8N+ 1 118.0651 -0.2
  119.0729 C8H9N+ 1 119.073 -0.01
  202.0778 C16H10+ 1 202.0777 0.41
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77.0385 14782048 260
  79.0542 17104040 301
  91.0542 35183020 620
  93.0573 27138084 478
  94.0652 15579540 274
  106.0651 56638328 999
  115.0541 8141152.5 143
  118.0651 44825152 790
  119.0729 28479014 502
  202.0778 32113848 566
//
