ACCESSION: MSBNK-Eawag-EQ1091005
RECORD_TITLE: OG; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10910
CH$NAME: OG
CH$NAME: Octyl gallate
CH$NAME: octyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O5
CH$EXACT_MASS: 282.1467
CH$SMILES: CCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C15H22O5/c1-2-3-4-5-6-7-8-20-15(19)11-9-12(16)14(18)13(17)10-11/h9-10,16-18H,2-8H2,1H3
CH$LINK: CAS 1034-01-1
CH$LINK: CHEBI 83631
CH$LINK: PUBCHEM CID:61253
CH$LINK: INCHIKEY NRPKURNSADTHLJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 55194
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-310
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.221 min
MS$FOCUSED_ION: BASE_PEAK 283.1537
MS$FOCUSED_ION: PRECURSOR_M/Z 283.154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0a4i-5900000000-c395295bfb907f1c49d2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0385 C4H5+ 1 53.0386 -1.29
  55.0178 C3H3O+ 1 55.0178 -0.99
  57.0698 C4H9+ 1 57.0699 -0.73
  69.0334 C4H5O+ 1 69.0335 -1.34
  71.0854 C5H11+ 1 71.0855 -1.12
  79.0177 C5H3O+ 1 79.0178 -1.27
  81.0334 C5H5O+ 1 81.0335 -0.81
  97.0283 C5H5O2+ 1 97.0284 -1.06
  107.0126 C6H3O2+ 1 107.0128 -1.14
  109.0283 C6H5O2+ 1 109.0284 -1.11
  125.0232 C6H5O3+ 1 125.0233 -1.06
  127.0388 C6H7O3+ 1 127.039 -1.21
  135.0078 C7H3O3+ 1 135.0077 0.89
  153.0178 C7H5O4+ 1 153.0182 -2.56
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  53.0385 577532.8 133
  55.0178 220627.5 50
  57.0698 2109355.2 487
  69.0334 375540.8 86
  71.0854 470753.4 108
  79.0177 428964.2 99
  81.0334 4206475.5 971
  97.0283 349384.4 80
  107.0126 4325147 999
  109.0283 4039052.5 932
  125.0232 1968743.6 454
  127.0388 1268190.2 292
  135.0078 450996 104
  153.0178 1527590.5 352
//
