ACCESSION: MSBNK-Eawag-EQ1085802
RECORD_TITLE: AO80; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10858
CH$NAME: AO80
CH$NAME: Sumilizer AG 80
CH$NAME: [2-[3-[1-[3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoyloxy]-2-methylpropan-2-yl]-2,4,8,10-tetraoxaspiro[5.5]undecan-9-yl]-2-methylpropyl] 3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoate
CH$NAME: 2,4,8,10-tetraoxaspiro[5.5]undecane-3,9-diylbis(2-methylpropane-2,1-diyl) bis(3-(3-(tert-butyl)-4-hydroxy-5-methylphenyl)propanoate))
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C43H64O10
CH$EXACT_MASS: 740.4499
CH$SMILES: CC1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCC(C)(C)C2OCC3(CO2)COC(OC3)C(C)(C)COC(=O)CCC4=CC(=C(C(=C4)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C43H64O10/c1-27-17-29(19-31(35(27)46)39(3,4)5)13-15-33(44)48-21-41(9,10)37-50-23-43(24-51-37)25-52-38(53-26-43)42(11,12)22-49-34(45)16-14-30-18-28(2)36(47)32(20-30)40(6,7)8/h17-20,37-38,46-47H,13-16,21-26H2,1-12H3
CH$LINK: CAS 90498-90-1
CH$LINK: PUBCHEM CID:11115306
CH$LINK: INCHIKEY CGRTZESQZZGAAU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9290439
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 77-777
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.060 min
MS$FOCUSED_ION: BASE_PEAK 741.4572
MS$FOCUSED_ION: PRECURSOR_M/Z 741.4572
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0hh9-0962000000-068ecac932094b6f7136
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  83.0491 C5H7O+ 1 83.0491 -0.28
  101.0597 C5H9O2+ 1 101.0597 -0.25
  121.0647 C8H9O+ 1 121.0648 -0.41
  135.0805 C9H11O+ 1 135.0804 0.31
  153.091 C9H13O2+ 1 153.091 -0.28
  163.0753 C10H11O2+ 1 163.0754 -0.64
  173.0965 C12H13O+ 1 173.0961 2.12
  177.1273 C12H17O+ 1 177.1274 -0.45
  202.0777 C16H10+ 1 202.0777 0.11
  215.1066 C14H15O2+ 1 215.1067 -0.39
  219.138 C14H19O2+ 1 219.138 0.16
  231.1016 C14H15O3+ 1 231.1016 0.06
  249.1486 C15H21O3+ 1 249.1485 0.2
  305.2114 C19H29O3+ 1 305.2111 1.01
  333.1701 C19H25O5+ 1 333.1697 1.47
  629.3316 C35H49O10+ 1 629.332 -0.67
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  83.0491 857138.8 252
  101.0597 1869353.1 551
  121.0647 947015.1 279
  135.0805 216914.7 63
  153.091 462940 136
  163.0753 3389227.8 999
  173.0965 392315.2 115
  177.1273 936874.7 276
  202.0777 1260160.4 371
  215.1066 780953 230
  219.138 2418567 712
  231.1016 907651.6 267
  249.1486 935112.3 275
  305.2114 776306.3 228
  333.1701 1741806.6 513
  629.3316 351906.2 103
//
