ACCESSION: MSBNK-Eawag-EQ1090108
RECORD_TITLE: PBNA; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10901
CH$NAME: PBNA
CH$NAME: N-Phenyl-2-naphthylamine
CH$NAME: N-phenylnaphthalen-2-amine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.1048
CH$SMILES: C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C=C2
CH$IUPAC: InChI=1S/C16H13N/c1-2-8-15(9-3-1)17-16-11-10-13-6-4-5-7-14(13)12-16/h1-12,17H
CH$LINK: CAS 135-88-6
CH$LINK: CHEBI 34877
CH$LINK: KEGG C14694
CH$LINK: PUBCHEM CID:8679
CH$LINK: INCHIKEY KEQFTVQCIQJIQW-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8355
CH$LINK: ChemOnt CHEMONTID:0000023; Organic compounds; Benzenoids; Naphthalenes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 49-246
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.080 min
MS$FOCUSED_ION: BASE_PEAK 220.1117
MS$FOCUSED_ION: PRECURSOR_M/Z 220.1121
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-014i-1910000000-bb2da6198ce25f4b26b7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.68
  66.0464 C5H6+ 1 66.0464 -0.62
  93.0572 C6H7N+ 1 93.0573 -0.68
  115.0541 C9H7+ 1 115.0542 -0.77
  116.0619 C9H8+ 1 116.0621 -1.22
  126.0463 C10H6+ 1 126.0464 -0.72
  142.065 C10H8N+ 1 142.0651 -1.03
  143.0728 C10H9N+ 1 143.073 -0.81
  202.0778 C16H10+ 1 202.0777 0.41
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  65.0385 12618494 124
  66.0464 7976313.5 78
  93.0572 15875679 156
  115.0541 101031840 999
  116.0619 34783184 343
  126.0463 6232276.5 61
  142.065 5702875.5 56
  143.0728 25318002 250
  202.0778 19493456 192
//
