ACCESSION: MSBNK-Eawag-EQ01096509
RECORD_TITLE: AO1680; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2024.01.16
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10965
CH$NAME: AO1680
CH$NAME: Tris(2,4-ditert-butylphenyl)phosphate
CH$NAME: tris(2,4-ditert-butylphenyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C42H63O4P
CH$EXACT_MASS: 662.446397126
CH$SMILES: CC(C)(C)C1=CC(=C(C=C1)OP(=O)(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C42H63O4P/c1-37(2,3)28-19-22-34(31(25-28)40(10,11)12)44-47(43,45-35-23-20-29(38(4,5)6)26-32(35)41(13,14)15)46-36-24-21-30(39(7,8)9)27-33(36)42(16,17)18/h19-27H,1-18H3
CH$LINK: CHEBI 178063
CH$LINK: PUBCHEM CID:14572930
CH$LINK: INCHIKEY AZSKHRTUXHLAHS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 10612755
CH$LINK: ChemOnt CHEMONTID:0000408; Organic compounds; Organic acids and derivatives; Organic phosphoric acids and derivatives; Phosphate esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 69-698
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.960 min
MS$FOCUSED_ION: BASE_PEAK 685.4357
MS$FOCUSED_ION: PRECURSOR_M/Z 663.4537
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00mo-9700000000-236dee2b7bc081f50ed3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  77.0386 C6H5+ 1 77.0386 -0.13
  78.0465 C6H6+ 1 78.0464 0.81
  79.0543 C6H7+ 1 79.0542 0.56
  89.0387 C7H5+ 1 89.0386 1.09
  91.0542 C7H7+ 1 91.0542 -0.05
  95.0492 C6H7O+ 1 95.0491 0.43
  102.0466 C8H6+ 1 102.0464 1.94
  103.0543 C8H7+ 1 103.0542 0.39
  104.0623 C8H8+ 1 104.0621 2.09
  105.07 C8H9+ 1 105.0699 1
  115.0542 C9H7+ 1 115.0542 -0.14
  116.0624 C9H8+ 1 116.0621 2.84
  117.0698 C9H9+ 1 117.0699 -0.42
  126.0466 C10H6+ 1 126.0464 1.18
  128.0623 C10H8+ 1 128.0621 1.8
  129.0698 C10H9+ 1 129.0699 -0.91
  131.086 C10H11+ 1 131.0855 3.56
  150.0464 C12H6+ 1 150.0464 0.22
  151.0547 C12H7+ 1 151.0542 3.26
  152.062 C12H8+ 1 152.0621 -0.35
  168.057 C12H8O+ 1 168.057 0.41
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  77.0386 683653.3 381
  78.0465 313754.5 175
  79.0543 139417.1 77
  89.0387 56087.7 31
  91.0542 1788430.6 999
  95.0492 272202.7 152
  102.0466 23173.1 12
  103.0543 294496.8 164
  104.0623 98401.1 54
  105.07 112364.4 62
  115.0542 927488.7 518
  116.0624 110495.2 61
  117.0698 383709.2 214
  126.0466 22432.3 12
  128.0623 109662.9 61
  129.0698 52735.2 29
  131.086 43185.4 24
  150.0464 31425.1 17
  151.0547 46205.2 25
  152.062 295781.8 165
  168.057 30606.7 17
//
