ACCESSION: MSBNK-Eawag-EQ1086155
RECORD_TITLE: THBP; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10861
CH$NAME: THBP
CH$NAME: 2,4,5-Trihydroxybutyrophenone
CH$NAME: 1-(2,4,5-trihydroxyphenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.0736
CH$SMILES: CCCC(=O)C1=CC(=C(C=C1O)O)O
CH$IUPAC: InChI=1S/C10H12O4/c1-2-3-7(11)6-4-9(13)10(14)5-8(6)12/h4-5,12-14H,2-3H2,1H3
CH$LINK: CAS 1421-63-2
CH$LINK: CHEBI 173969
CH$LINK: PUBCHEM CID:15008
CH$LINK: INCHIKEY SRUQARLMFOLRDN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14286
CH$LINK: ChemOnt CHEMONTID:0001831; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 43-220
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.513 min
MS$FOCUSED_ION: BASE_PEAK 195.0661
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0663
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0g6s-2900000000-f00efcbf3635856364e2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0345 C4H5O- 1 69.0346 -0.89
  81.0347 C5H5O- 1 81.0346 0.77
  83.0139 C4H3O2- 1 83.0139 0.13
  95.0138 C5H3O2- 1 95.0139 -0.66
  97.0294 C5H5O2- 1 97.0295 -0.74
  97.0658 C6H9O- 1 97.0659 -0.83
  107.0138 C6H3O2- 1 107.0139 -0.45
  123.0088 C6H3O3- 1 123.0088 0
  124.0166 C6H4O3- 1 124.0166 -0.23
  125.0244 C6H5O3- 1 125.0244 -0.2
  151.0037 C7H3O4- 1 151.0037 0.28
  152.0115 C7H4O4- 1 152.0115 0.2
  166.0271 C8H6O4- 1 166.0272 -0.35
  195.0664 C10H11O4- 1 195.0663 0.84
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  69.0345 2903086.2 209
  81.0347 1356576 97
  83.0139 1104643 79
  95.0138 6775383.5 489
  97.0294 2451628.2 177
  97.0658 1798387 129
  107.0138 6567562 474
  123.0088 4986370.5 360
  124.0166 12567769 907
  125.0244 13831799 999
  151.0037 7684403 555
  152.0115 4192279.2 302
  166.0271 6866167.5 495
  195.0664 3729486.2 269
//
