ACCESSION: MSBNK-Eawag-EQ1085752
RECORD_TITLE: AO330; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10857
CH$NAME: AO330
CH$NAME: 1,3,5-Trimethyl-2,4,6-tris(3,5-di-tert-butyl-4-hydroxybenzyl)benzene
CH$NAME: 4-[[3,5-bis[(3,5-ditert-butyl-4-hydroxyphenyl)methyl]-2,4,6-trimethylphenyl]methyl]-2,6-ditert-butylphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C54H78O3
CH$EXACT_MASS: 774.5951
CH$SMILES: CC1=C(C(=C(C(=C1CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)C)CC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)C)CC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C54H78O3/c1-31-37(22-34-25-40(49(4,5)6)46(55)41(26-34)50(7,8)9)32(2)39(24-36-29-44(53(16,17)18)48(57)45(30-36)54(19,20)21)33(3)38(31)23-35-27-42(51(10,11)12)47(56)43(28-35)52(13,14)15/h25-30,55-57H,22-24H2,1-21H3
CH$LINK: CAS 1709-70-2
CH$LINK: PUBCHEM CID:74370
CH$LINK: INCHIKEY VSAWBBYYMBQKIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 66963
CH$LINK: ChemOnt CHEMONTID:0002651; Organic compounds; Phenylpropanoids and polyketides; Diarylheptanoids; Linear diarylheptanoids
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 80-810
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 22.504 min
MS$FOCUSED_ION: BASE_PEAK 100.9336
MS$FOCUSED_ION: PRECURSOR_M/Z 773.5878
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-00di-0000000900-33e701c1bfb8e9369950
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  773.5875 C54H77O3- 1 773.5878 -0.38
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  773.5875 1583513 999
//
