ACCESSION: MSBNK-Eawag-EQ1089909
RECORD_TITLE: BDPA; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10899
CH$NAME: BDPA
CH$NAME: 4-tert-butyl-N-phenylaniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C16H19N
CH$EXACT_MASS: 225.1517
CH$SMILES: CC(C)(C)C1=CC=C(C=C1)NC2=CC=CC=C2
CH$IUPAC: InChI=1S/C16H19N/c1-16(2,3)13-9-11-15(12-10-13)17-14-7-5-4-6-8-14/h4-12,17H,1-3H3
CH$LINK: CAS 4496-49-5
CH$LINK: PUBCHEM CID:11447459
CH$LINK: INCHIKEY UOMXLEWVJZEVGP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9622312
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-252
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.759 min
MS$FOCUSED_ION: BASE_PEAK 226.1587
MS$FOCUSED_ION: PRECURSOR_M/Z 226.159
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0gbc-9730000000-cc0aae6b5af120ba8f86
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.56
  66.0464 C5H6+ 1 66.0464 -0.27
  79.0541 C6H7+ 1 79.0542 -1.37
  91.0542 C7H7+ 1 91.0542 0
  92.0495 C6H6N+ 1 92.0495 0.79
  93.0573 C6H7N+ 1 93.0573 0.3
  94.065 C6H8N+ 1 94.0651 -1.73
  106.0651 C7H8N+ 1 106.0651 -0.71
  115.0542 C9H7+ 1 115.0542 -0.31
  118.0651 C8H8N+ 1 118.0651 -0.2
  119.0729 C8H9N+ 1 119.073 -0.45
  202.0777 C16H10+ 1 202.0777 -0.04
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  65.0385 20582340 425
  66.0464 19478464 402
  79.0541 14338091 296
  91.0542 18880314 390
  92.0495 6039096 124
  93.0573 36519816 755
  94.065 11807476 244
  106.0651 46786604 967
  115.0542 6614699 136
  118.0651 28874814 596
  119.0729 26418216 546
  202.0777 48320684 999
//
