ACCESSION: MSBNK-Eawag-EQ1093553
RECORD_TITLE: 4HR; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10935
CH$NAME: 4HR
CH$NAME: Hexylresorcinol
CH$NAME: 4-hexylbenzene-1,3-diol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H18O2
CH$EXACT_MASS: 194.1307
CH$SMILES: CCCCCCC1=C(C=C(C=C1)O)O
CH$IUPAC: InChI=1S/C12H18O2/c1-2-3-4-5-6-10-7-8-11(13)9-12(10)14/h7-9,13-14H,2-6H2,1H3
CH$LINK: CAS 136-77-6
CH$LINK: CHEBI 93749
CH$LINK: KEGG D04441
CH$LINK: PUBCHEM CID:3610
CH$LINK: INCHIKEY WFJIVOKAWHGMBH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 21106121
CH$LINK: ChemOnt CHEMONTID:0001286; Organic compounds; Benzenoids; Phenols; Benzenediols
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 43-218
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.297 min
MS$FOCUSED_ION: BASE_PEAK 193.1233
MS$FOCUSED_ION: PRECURSOR_M/Z 193.1234
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0006-0900000000-f6151e7fe0136f39658e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  149.1337 C11H17- 1 149.1336 1.14
  151.1127 C10H15O- 1 151.1128 -1
  193.1234 C12H17O2- 1 193.1234 0.14
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  149.1337 707661.4 78
  151.1127 506965.6 56
  193.1234 9014402 999
//
