ACCESSION: MSBNK-Eawag-EQ1091403
RECORD_TITLE: diAMS; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10914
CH$NAME: diAMS
CH$NAME: Bis[4-(2-phenyl-2-propyl)phenyl]amine
CH$NAME: 4-(2-phenylpropan-2-yl)-N-[4-(2-phenylpropan-2-yl)phenyl]aniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C30H31N
CH$EXACT_MASS: 405.2457
CH$SMILES: CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)NC3=CC=C(C=C3)C(C)(C)C4=CC=CC=C4
CH$IUPAC: InChI=1S/C30H31N/c1-29(2,23-11-7-5-8-12-23)25-15-19-27(20-16-25)31-28-21-17-26(18-22-28)30(3,4)24-13-9-6-10-14-24/h5-22,31H,1-4H3
CH$LINK: CAS 101-29-1
CH$LINK: PUBCHEM CID:82343
CH$LINK: INCHIKEY UJAWGGOCYUPCPS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 74314
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-435
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.422 min
MS$FOCUSED_ION: BASE_PEAK 406.2525
MS$FOCUSED_ION: PRECURSOR_M/Z 406.2529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0a4i-0100900000-e2109c69b071f28b607b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  119.0855 C9H11+ 1 119.0855 -0.16
  196.1122 C14H14N+ 1 196.1121 0.41
  202.0778 C16H10+ 1 202.0777 0.41
  406.2533 C30H32N+ 1 406.2529 0.87
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  119.0855 8721259 52
  196.1122 17469508 105
  202.0778 11214186 67
  406.2533 164799040 999
//
