ACCESSION: MSBNK-Eawag-EQ1090405
RECORD_TITLE: AO245; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10904
CH$NAME: AO245
CH$NAME: Triethylene glycol bis(3-tert-butyl-4-hydroxy-5-methylphenyl)propionate
CH$NAME: 2-[2-[2-[3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoyloxy]ethoxy]ethoxy]ethyl 3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C34H50O8
CH$EXACT_MASS: 586.3506
CH$SMILES: CC1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCCOCCOCCOC(=O)CCC2=CC(=C(C(=C2)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C34H50O8/c1-23-19-25(21-27(31(23)37)33(3,4)5)9-11-29(35)41-17-15-39-13-14-40-16-18-42-30(36)12-10-26-20-24(2)32(38)28(22-26)34(6,7)8/h19-22,37-38H,9-18H2,1-8H3
CH$LINK: CAS 378-44-9
CH$LINK: PUBCHEM CID:91620
CH$LINK: INCHIKEY QSRJVOOOWGXUDY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82726
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 61-620
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.048 min
MS$FOCUSED_ION: BASE_PEAK 609.3396
MS$FOCUSED_ION: PRECURSOR_M/Z 587.3578
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-03mi-0900000000-b7499322e32c96e3fdad
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  87.044 C4H7O2+ 1 87.0441 -0.1
  105.0698 C8H9+ 1 105.0699 -0.73
  121.0647 C8H9O+ 1 121.0648 -0.6
  133.0645 C9H9O+ 1 133.0648 -2.55
  161.096 C11H13O+ 1 161.0961 -0.63
  163.0752 C10H11O2+ 1 163.0754 -1.01
  177.1273 C12H17O+ 1 177.1274 -0.62
  202.0779 C16H10+ 1 202.0777 0.79
  219.138 C14H19O2+ 1 219.138 0.16
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  87.044 1389500 259
  105.0698 676053.8 126
  121.0647 4418814.5 826
  133.0645 419116.6 78
  161.096 5342679.5 999
  163.0752 1276935.1 238
  177.1273 5168571.5 966
  202.0779 1374716.1 257
  219.138 325891.9 60
//
