ACCESSION: MSBNK-Eawag-EQ1090354
RECORD_TITLE: AO697; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10903
CH$NAME: AO697
CH$NAME: Naugard XL-1
CH$NAME: 2-[[2-[2-[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoyloxy]ethylamino]-2-oxoacetyl]amino]ethyl 3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C40H60N2O8
CH$EXACT_MASS: 696.4350
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCCNC(=O)C(=O)NCCOC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C40H60N2O8/c1-37(2,3)27-21-25(22-28(33(27)45)38(4,5)6)13-15-31(43)49-19-17-41-35(47)36(48)42-18-20-50-32(44)16-14-26-23-29(39(7,8)9)34(46)30(24-26)40(10,11)12/h21-24,45-46H,13-20H2,1-12H3,(H,41,47)(H,42,48)
CH$LINK: CAS 70331-94-1
CH$LINK: PUBCHEM CID:93405
CH$LINK: INCHIKEY OXWDLAHVJDUQJM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84315
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 72-730
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.970 min
MS$FOCUSED_ION: BASE_PEAK 695.4277
MS$FOCUSED_ION: PRECURSOR_M/Z 695.4277
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0a7i-0090000000-b3e4062af3a77609836d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  86.0249 C3H4NO2- 1 86.0248 1.88
  177.1292 C12H17O- 1 177.1285 3.75
  202.0789 C16H10- 1 202.0788 0.29
  203.0836 C11H11N2O2- 1 203.0826 4.76
  205.1598 C14H21O- 1 205.1598 0.02
  233.1911 C16H25O- 1 233.1911 0
  277.181 C17H25O3- 1 277.1809 0.27
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  86.0249 165583.7 56
  177.1292 187703.8 64
  202.0789 1115136.6 380
  203.0836 242766.2 82
  205.1598 2925882.5 999
  233.1911 1520019.5 518
  277.181 2659430.2 908
//
