ACCESSION: MSBNK-Eawag-EQ1086109
RECORD_TITLE: THBP; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10861
CH$NAME: THBP
CH$NAME: 2,4,5-Trihydroxybutyrophenone
CH$NAME: 1-(2,4,5-trihydroxyphenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.0736
CH$SMILES: CCCC(=O)C1=CC(=C(C=C1O)O)O
CH$IUPAC: InChI=1S/C10H12O4/c1-2-3-7(11)6-4-9(13)10(14)5-8(6)12/h4-5,12-14H,2-3H2,1H3
CH$LINK: CAS 1421-63-2
CH$LINK: CHEBI 173969
CH$LINK: PUBCHEM CID:15008
CH$LINK: INCHIKEY SRUQARLMFOLRDN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14286
CH$LINK: ChemOnt CHEMONTID:0001831; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 44-222
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.501 min
MS$FOCUSED_ION: BASE_PEAK 197.0806
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0udi-9000000000-02d8a42048c7e7537691
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 0.11
  53.0022 C3HO+ 1 53.0022 0.31
  53.0386 C4H5+ 1 53.0386 -0.22
  55.0179 C3H3O+ 1 55.0178 0.68
  65.0385 C5H5+ 1 65.0386 -1.61
  66.0465 C5H6+ 1 66.0464 1
  68.9972 C3HO2+ 1 68.9971 1.55
  77.0385 C6H5+ 1 77.0386 -1.27
  81.0336 C5H5O+ 1 81.0335 1.54
  89.0387 C7H5+ 1 89.0386 1.69
  95.0492 C6H7O+ 1 95.0491 0.35
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  51.0229 1960311.2 999
  53.0022 702623.8 358
  53.0386 701985.8 357
  55.0179 257311.8 131
  65.0385 438281.7 223
  66.0465 168261.2 85
  68.9972 296025.7 150
  77.0385 415084.2 211
  81.0336 432419.5 220
  89.0387 264704 134
  95.0492 603415.7 307
//
