ACCESSION: MSBNK-Eawag-EQ1085953
RECORD_TITLE: AO1010; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10859
CH$NAME: AO1010
CH$NAME: Pentaerythritol tetrakis(3-(3,5-di-tert-butyl-4-hydroxyphenyl)propionate)
CH$NAME: [3-[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoyloxy]-2,2-bis[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoyloxymethyl]propyl] 3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C73H108O12
CH$EXACT_MASS: 1176.7841
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCC(COC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)(COC(=O)CCC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)COC(=O)CCC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C73H108O12/c1-65(2,3)49-33-45(34-50(61(49)78)66(4,5)6)25-29-57(74)82-41-73(42-83-58(75)30-26-46-35-51(67(7,8)9)62(79)52(36-46)68(10,11)12,43-84-59(76)31-27-47-37-53(69(13,14)15)63(80)54(38-47)70(16,17)18)44-85-60(77)32-28-48-39-55(71(19,20)21)64(81)56(40-48)72(22,23)24/h33-40,78-81H,25-32,41-44H2,1-24H3
CH$LINK: CAS 6683-19-8
CH$LINK: PUBCHEM CID:64819
CH$LINK: INCHIKEY BGYHLZZASRKEJE-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 58351
CH$LINK: ChemOnt CHEMONTID:0002966; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Tetracarboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 121-1220
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 20.745 min
MS$FOCUSED_ION: BASE_PEAK 197.8079
MS$FOCUSED_ION: PRECURSOR_M/Z 1175.7768
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-056r-0090010000-1565c56d0903946aa239
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  205.1597 C14H21O- 1 205.1598 -0.35
  277.1808 C17H25O3- 1 277.1809 -0.5
  303.1096 C13H19O8- 1 303.1085 3.51
  479.2653 C26H39O8- 1 479.265 0.53
  521.2755 C28H41O9- 1 521.2756 -0.22
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  205.1597 147956.2 923
  277.1808 160010.6 999
  303.1096 31395.8 196
  479.2653 22166.5 138
  521.2755 39523.5 246
//
