ACCESSION: MSBNK-Eawag-EQ1085607
RECORD_TITLE: 6PPD; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10856
CH$NAME: 6PPD
CH$NAME: N-(1,3-Dimethylbutyl)-N`-phenyl-p-phenylenediamine
CH$NAME: 4-N-(4-methylpentan-2-yl)-1-N-phenylbenzene-1,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H24N2
CH$EXACT_MASS: 268.1939
CH$SMILES: CC(C)CC(C)NC1=CC=C(C=C1)NC2=CC=CC=C2
CH$IUPAC: InChI=1S/C18H24N2/c1-14(2)13-15(3)19-17-9-11-18(12-10-17)20-16-7-5-4-6-8-16/h4-12,14-15,19-20H,13H2,1-3H3
CH$LINK: CAS 793-24-8
CH$LINK: PUBCHEM CID:13101
CH$LINK: INCHIKEY ZZMVLMVFYMGSMY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12553
CH$LINK: ChemOnt CHEMONTID:0002449; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Amines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-296
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.278 min
MS$FOCUSED_ION: BASE_PEAK 269.2008
MS$FOCUSED_ION: PRECURSOR_M/Z 269.2012
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0a59-4910000000-93825db6e573f33be9db
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 -0.21
  66.0464 C5H6+ 1 66.0464 -0.62
  80.0494 C5H6N+ 1 80.0495 -0.44
  93.0572 C6H7N+ 1 93.0573 -0.77
  107.0603 C6H7N2+ 1 107.0604 -0.74
  118.0526 C7H6N2+ 1 118.0525 0.54
  166.0651 C12H8N+ 1 166.0651 0.05
  167.0728 C12H9N+ 1 167.073 -1.03
  183.0916 C12H11N2+ 1 183.0917 -0.2
  184.0994 C12H12N2+ 1 184.0995 -0.67
  202.0778 C16H10+ 1 202.0777 0.26
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.0386 1851364.9 56
  66.0464 2756170.2 84
  80.0494 12855986 392
  93.0572 10701046 326
  107.0603 32729738 999
  118.0526 2874983.8 87
  166.0651 4119562.5 125
  167.0728 4767941.5 145
  183.0916 4949641 151
  184.0994 5505286 168
  202.0778 7169507.5 218
//
