ACCESSION: MSBNK-Eawag-EQ1096402
RECORD_TITLE: AO1024; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10964
CH$NAME: AO1024
CH$NAME: 1,2-Bis(3,5-di-tert-butyl-4-hydroxyhydrocinnamoyl)hydrazine
CH$NAME: 3-(3,5-ditert-butyl-4-hydroxyphenyl)-N`-[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoyl]propanehydrazide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C34H52N2O4
CH$EXACT_MASS: 552.3927
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)NNC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C34H52N2O4/c1-31(2,3)23-17-21(18-24(29(23)39)32(4,5)6)13-15-27(37)35-36-28(38)16-14-22-19-25(33(7,8)9)30(40)26(20-22)34(10,11)12/h17-20,39-40H,13-16H2,1-12H3,(H,35,37)(H,36,38)
CH$LINK: CAS 32687-78-8
CH$LINK: PUBCHEM CID:61916
CH$LINK: INCHIKEY HCILJBJJZALOAL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 55777
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 58-585
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.769 min
MS$FOCUSED_ION: BASE_PEAK 553.3997
MS$FOCUSED_ION: PRECURSOR_M/Z 553.4
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-000i-0391000000-2bc1075f8fd769c5a850
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  181.0971 C9H13N2O2+ 1 181.0972 -0.46
  202.0777 C16H10+ 1 202.0777 0.11
  219.1744 C15H23O+ 1 219.1743 0.12
  237.1598 C13H21N2O2+ 1 237.1598 0.04
  385.2124 C22H29N2O4+ 1 385.2122 0.53
  441.2759 C26H37N2O4+ 1 441.2748 2.6
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  181.0971 6901530.5 437
  202.0777 1335306.1 84
  219.1744 1882276.8 119
  237.1598 15755542 999
  385.2124 3887801.2 246
  441.2759 826104 52
//
