ACCESSION: MSBNK-Eawag-EQ1092209
RECORD_TITLE: TPHP; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10922
CH$NAME: TPHP
CH$NAME: triphenyl phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H15O4P
CH$EXACT_MASS: 326.0708
CH$SMILES: C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3
CH$IUPAC: InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 115-86-6
CH$LINK: CHEBI 35033
CH$LINK: KEGG C14235
CH$LINK: PUBCHEM CID:8289
CH$LINK: INCHIKEY XZZNDPSIHUTMOC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7988
CH$LINK: ChemOnt CHEMONTID:0000408; Organic compounds; Organic acids and derivatives; Organic phosphoric acids and derivatives; Phosphate esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-355
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.247 min
MS$FOCUSED_ION: BASE_PEAK 327.0777
MS$FOCUSED_ION: PRECURSOR_M/Z 327.0781
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0udi-9220000000-a72e13eb10b9cbf6f135
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.17
  51.0229 C4H3+ 1 51.0229 -0.26
  77.0385 C6H5+ 1 77.0386 -1.17
  95.0492 C6H7O+ 1 95.0491 0.35
  126.0467 C10H6+ 1 126.0464 2.3
  139.0542 C11H7+ 1 139.0542 -0.31
  150.0465 C12H6+ 1 150.0464 0.47
  152.0617 C12H8+ 1 152.0621 -2.13
  169.0653 C12H9O+ 1 169.0648 3.2
  202.0779 C16H10+ 1 202.0777 0.94
  203.083 C9H16O3P+ 1 203.0832 -0.83
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  50.0151 10641601 233
  51.0229 45466308 999
  77.0385 5018799 110
  95.0492 4203150 92
  126.0467 3511413.8 77
  139.0542 3371738.5 74
  150.0465 3120423.5 68
  152.0617 2610313.2 57
  169.0653 2372471 52
  202.0779 13152989 289
  203.083 3668189 80
//
