ACCESSION: MSBNK-Eawag-EQ1092107
RECORD_TITLE: PG; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10921
CH$NAME: PG
CH$NAME: Propyl gallate
CH$NAME: propyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.0685
CH$SMILES: CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C10H12O5/c1-2-3-15-10(14)6-4-7(11)9(13)8(12)5-6/h4-5,11-13H,2-3H2,1H3
CH$LINK: CAS 121-79-9
CH$LINK: CHEBI 10607
CH$LINK: KEGG D02382
CH$LINK: PUBCHEM CID:4947
CH$LINK: INCHIKEY ZTHYODDOHIVTJV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4778
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 47-238
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.780 min
MS$FOCUSED_ION: BASE_PEAK 171.0285
MS$FOCUSED_ION: PRECURSOR_M/Z 213.0757
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0kai-9100000000-642fcbd881d6c884c90c
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0229 C4H3+ 1 51.0229 -1.01
  53.0385 C4H5+ 1 53.0386 -1.15
  55.0178 C3H3O+ 1 55.0178 -0.43
  69.0334 C4H5O+ 1 69.0335 -1.01
  79.0178 C5H3O+ 1 79.0178 -0.59
  81.0334 C5H5O+ 1 81.0335 -1
  97.0282 C5H5O2+ 1 97.0284 -1.76
  107.0127 C6H3O2+ 1 107.0128 -0.85
  109.0284 C6H5O2+ 1 109.0284 0.21
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  51.0229 1875436.9 238
  53.0385 3989030 508
  55.0178 2375630 302
  69.0334 1040360.3 132
  79.0178 2807290.8 357
  81.0334 7844206.5 999
  97.0282 747088.2 95
  107.0127 2539499.5 323
  109.0284 520467.8 66
//
