ACCESSION: MSBNK-Eawag-EQ1096309
RECORD_TITLE: AO626; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10963
CH$NAME: AO626
CH$NAME: 3,9-Bis(2,4-di-tert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$NAME: 3,9-bis(2,4-ditert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C33H50O6P2
CH$EXACT_MASS: 604.3083
CH$SMILES: CC(C)(C)C1=CC(=C(C=C1)OP2OCC3(CO2)COP(OC3)OC4=C(C=C(C=C4)C(C)(C)C)C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C33H50O6P2/c1-29(2,3)23-13-15-27(25(17-23)31(7,8)9)38-40-34-19-33(20-35-40)21-36-41(37-22-33)39-28-16-14-24(30(4,5)6)18-26(28)32(10,11)12/h13-18H,19-22H2,1-12H3
CH$LINK: CAS 93672-49-2
CH$LINK: PUBCHEM CID:93101
CH$LINK: INCHIKEY AIBRSVLEQRWAEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84048
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 63-638
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.797 min
MS$FOCUSED_ION: BASE_PEAK 163.9764
MS$FOCUSED_ION: PRECURSOR_M/Z 605.3155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-016u-9700000000-b4a3cd90d1a4b0a70ef9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.68
  77.0385 C6H5+ 1 77.0386 -0.97
  78.0463 C6H6+ 1 78.0464 -0.93
  79.0544 C6H7+ 1 79.0542 1.91
  91.0542 C7H7+ 1 91.0542 -0.41
  95.0492 C6H7O+ 1 95.0491 0.19
  102.0463 C8H6+ 1 102.0464 -0.81
  103.0541 C8H7+ 1 103.0542 -1.25
  105.0702 C8H9+ 1 105.0699 2.97
  115.0542 C9H7+ 1 115.0542 -0.57
  116.0623 C9H8+ 1 116.0621 1.74
  117.0694 C9H9+ 1 117.0699 -3.74
  128.0621 C10H8+ 1 128.0621 0.49
  141.07 C11H9+ 1 141.0699 0.67
  152.0623 C12H8+ 1 152.0621 1.69
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  65.0385 136479.9 505
  77.0385 67247.1 249
  78.0463 68709.3 254
  79.0544 18307.5 67
  91.0542 266718.9 987
  95.0492 75555.5 279
  102.0463 31235.1 115
  103.0541 49034.8 181
  105.0702 14701.7 54
  115.0542 269694.9 999
  116.0623 18156.7 67
  117.0694 30613.7 113
  128.0621 91042.5 337
  141.07 23792.1 88
  152.0623 25652.9 95
//
