ACCESSION: MSBNK-Eawag-EQ1090407
RECORD_TITLE: AO245; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10904
CH$NAME: AO245
CH$NAME: Triethylene glycol bis(3-tert-butyl-4-hydroxy-5-methylphenyl)propionate
CH$NAME: 2-[2-[2-[3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoyloxy]ethoxy]ethoxy]ethyl 3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C34H50O8
CH$EXACT_MASS: 586.3506
CH$SMILES: CC1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCCOCCOCCOC(=O)CCC2=CC(=C(C(=C2)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C34H50O8/c1-23-19-25(21-27(31(23)37)33(3,4)5)9-11-29(35)41-17-15-39-13-14-40-16-18-42-30(36)12-10-26-20-24(2)32(38)28(22-26)34(6,7)8/h19-22,37-38H,9-18H2,1-8H3
CH$LINK: CAS 378-44-9
CH$LINK: PUBCHEM CID:91620
CH$LINK: INCHIKEY QSRJVOOOWGXUDY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 82726
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 61-620
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.048 min
MS$FOCUSED_ION: BASE_PEAK 609.3396
MS$FOCUSED_ION: PRECURSOR_M/Z 587.3578
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0pkc-5910000000-a4ad952ae46e67c36fdf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0386 C5H5+ 1 65.0386 -0.32
  77.0386 C6H5+ 1 77.0386 0.32
  79.0542 C6H7+ 1 79.0542 -0.22
  87.0441 C4H7O2+ 1 87.0441 0.34
  91.0542 C7H7+ 1 91.0542 -0.41
  95.049 C6H7O+ 1 95.0491 -1.01
  103.0542 C8H7+ 1 103.0542 -0.74
  105.0698 C8H9+ 1 105.0699 -0.3
  115.0543 C9H7+ 1 115.0542 0.22
  117.0698 C9H9+ 1 117.0699 -0.68
  121.0647 C8H9O+ 1 121.0648 -0.54
  128.0623 C10H8+ 1 128.0621 1.56
  133.065 C9H9O+ 1 133.0648 1.7
  133.1011 C10H13+ 1 133.1012 -0.43
  145.0645 C10H9O+ 1 145.0648 -1.8
  147.0806 C10H11O+ 1 147.0804 1.14
  161.096 C11H13O+ 1 161.0961 -0.63
  189.0916 C12H13O2+ 1 189.091 3.12
  202.0776 C16H10+ 1 202.0777 -0.57
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65.0386 291997.1 116
  77.0386 557443.9 223
  79.0542 826756.6 331
  87.0441 181390.7 72
  91.0542 2460924 986
  95.049 907399.7 363
  103.0542 564662.6 226
  105.0698 2493290 999
  115.0543 613316.8 245
  117.0698 498809.3 199
  121.0647 1708096.5 684
  128.0623 360153.1 144
  133.065 306019.7 122
  133.1011 187690.2 75
  145.0645 243650.3 97
  147.0806 473550.8 189
  161.096 552160.4 221
  189.0916 253647.4 101
  202.0776 1301564 521
//
