ACCESSION: MSBNK-Eawag-EQ1093952
RECORD_TITLE: AP; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10939
CH$NAME: AP
CH$NAME: Ascorbyl palmitate
CH$NAME: [(2S)-2-[(2R)-3,4-dihydroxy-5-oxo-2H-furan-2-yl]-2-hydroxyethyl] hexadecanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C22H38O7
CH$EXACT_MASS: 414.2618
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O
CH$IUPAC: InChI=1S/C22H38O7/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(24)28-16-17(23)21-19(25)20(26)22(27)29-21/h17,21,23,25-26H,2-16H2,1H3/t17-,21+/m0/s1
CH$LINK: CAS 137-66-6
CH$LINK: CHEBI 140768
CH$LINK: KEGG D02412
CH$LINK: PUBCHEM CID:54680660
CH$LINK: INCHIKEY QAQJMLQRFWZOBN-LAUBAEHRSA-N
CH$LINK: CHEMSPIDER 16736579
CH$LINK: ChemOnt CHEMONTID:0000324; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty acid esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-443
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.771 min
MS$FOCUSED_ION: BASE_PEAK 373.2593
MS$FOCUSED_ION: PRECURSOR_M/Z 413.2545
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0a4i-4790100000-40688c4d41dc30d9d1f8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  85.0294 C4H5O2- 1 85.0295 -0.68
  87.0091 C3H3O3- 1 87.0088 3.81
  115.0036 C4H3O4- 1 115.0037 -0.89
  157.0142 C6H5O5- 1 157.0142 -0.24
  255.2328 C16H31O2- 1 255.233 -0.45
  413.2538 C22H37O7- 1 413.2545 -1.59
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  85.0294 71136.5 449
  87.0091 11802.7 74
  115.0036 54826.9 346
  157.0142 85077.6 537
  255.2328 158235.1 999
  413.2538 29866.5 188
//
