ACCESSION: MSBNK-Eawag-EQ1093204
RECORD_TITLE: DPPD; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10932
CH$NAME: DPPD
CH$NAME: N,N`-Diphenyl-p-phenylenediamine
CH$NAME: 1-N,4-N-diphenylbenzene-1,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H16N2
CH$EXACT_MASS: 260.1313
CH$SMILES: C1=CC=C(C=C1)NC2=CC=C(C=C2)NC3=CC=CC=C3
CH$IUPAC: InChI=1S/C18H16N2/c1-3-7-15(8-4-1)19-17-11-13-18(14-12-17)20-16-9-5-2-6-10-16/h1-14,19-20H
CH$LINK: CAS 74-31-7
CH$LINK: CHEBI 34860
CH$LINK: KEGG C14501
CH$LINK: PUBCHEM CID:6319
CH$LINK: INCHIKEY UTGQNNCQYDRXCH-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6080
CH$LINK: ChemOnt CHEMONTID:0000284; Organic compounds; Benzenoids; Benzene and substituted derivatives; Aniline and substituted anilines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-287
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.346 min
MS$FOCUSED_ION: BASE_PEAK 261.1382
MS$FOCUSED_ION: PRECURSOR_M/Z 261.1386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-001i-0900000000-9eb0084f8deaa18ca2bd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  169.0885 C12H11N+ 1 169.0886 -0.54
  183.0916 C12H11N2+ 1 183.0917 -0.36
  184.0994 C12H12N2+ 1 184.0995 -0.76
  202.0776 C16H10+ 1 202.0777 -0.27
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  169.0885 3267569 69
  183.0916 5235278.5 112
  184.0994 46650540 999
  202.0776 3887454.2 83
//
