ACCESSION: MSBNK-Eawag-EQ1086156
RECORD_TITLE: THBP; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10861
CH$NAME: THBP
CH$NAME: 2,4,5-Trihydroxybutyrophenone
CH$NAME: 1-(2,4,5-trihydroxyphenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.0736
CH$SMILES: CCCC(=O)C1=CC(=C(C=C1O)O)O
CH$IUPAC: InChI=1S/C10H12O4/c1-2-3-7(11)6-4-9(13)10(14)5-8(6)12/h4-5,12-14H,2-3H2,1H3
CH$LINK: CAS 1421-63-2
CH$LINK: CHEBI 173969
CH$LINK: PUBCHEM CID:15008
CH$LINK: INCHIKEY SRUQARLMFOLRDN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14286
CH$LINK: ChemOnt CHEMONTID:0001831; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 43-220
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.513 min
MS$FOCUSED_ION: BASE_PEAK 195.0661
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0663
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-00dj-4900000000-11974a3c99867fea04cb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  51.0241 C4H3- 1 51.024 1.86
  55.0189 C3H3O- 1 55.0189 -0.89
  67.0191 C4H3O- 1 67.0189 2.61
  69.0345 C4H5O- 1 69.0346 -0.89
  79.0191 C5H3O- 1 79.0189 1.73
  83.0137 C4H3O2- 1 83.0139 -1.99
  95.0138 C5H3O2- 1 95.0139 -0.5
  97.0294 C5H5O2- 1 97.0295 -1.45
  97.0658 C6H9O- 1 97.0659 -1.38
  107.0138 C6H3O2- 1 107.0139 -0.31
  123.0087 C6H3O3- 1 123.0088 -0.18
  124.0166 C6H4O3- 1 124.0166 0.02
  125.0244 C6H5O3- 1 125.0244 -0.45
  151.0036 C7H3O4- 1 151.0037 -0.63
  152.0114 C7H4O4- 1 152.0115 -0.4
  166.0272 C8H6O4- 1 166.0272 0.11
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  51.0241 573985.2 51
  55.0189 729838.6 65
  67.0191 782897.6 69
  69.0345 3573097.8 318
  79.0191 747712 66
  83.0137 847019.4 75
  95.0138 8859625 789
  97.0294 1941672 172
  97.0658 1150295.9 102
  107.0138 6614286.5 589
  123.0087 9004371 802
  124.0166 11214399 999
  125.0244 4947162.5 440
  151.0036 5489680.5 489
  152.0114 2125092.2 189
  166.0272 2920724.8 260
//
