ACCESSION: MSBNK-Eawag-EQ1090552
RECORD_TITLE: OPP; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10905
CH$NAME: OPP
CH$NAME: 4-phenylphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.0732
CH$SMILES: C1=CC=C(C=C1)C2=CC=C(C=C2)O
CH$IUPAC: InChI=1S/C12H10O/c13-12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9,13H
CH$LINK: CAS 92-69-3
CH$LINK: CHEBI 34422
CH$LINK: KEGG C14224
CH$LINK: PUBCHEM CID:7103
CH$LINK: INCHIKEY YXVFYQXJAXKLAK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13846658
CH$LINK: ChemOnt CHEMONTID:0000041; Organic compounds; Benzenoids; Benzene and substituted derivatives; Biphenyls and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-193
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.282 min
MS$FOCUSED_ION: BASE_PEAK 464.0039
MS$FOCUSED_ION: PRECURSOR_M/Z 169.0659
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-014i-0900000000-3d6e566ca920f0e0fe61
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  169.0659 C12H9O- 1 169.0659 -0.02
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  169.0659 681634.4 999
//
