ACCESSION: MSBNK-Eawag-EQ1085609
RECORD_TITLE: 6PPD; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10856
CH$NAME: 6PPD
CH$NAME: N-(1,3-Dimethylbutyl)-N`-phenyl-p-phenylenediamine
CH$NAME: 4-N-(4-methylpentan-2-yl)-1-N-phenylbenzene-1,4-diamine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H24N2
CH$EXACT_MASS: 268.1939
CH$SMILES: CC(C)CC(C)NC1=CC=C(C=C1)NC2=CC=CC=C2
CH$IUPAC: InChI=1S/C18H24N2/c1-14(2)13-15(3)19-17-9-11-18(12-10-17)20-16-7-5-4-6-8-16/h4-12,14-15,19-20H,13H2,1-3H3
CH$LINK: CAS 793-24-8
CH$LINK: PUBCHEM CID:13101
CH$LINK: INCHIKEY ZZMVLMVFYMGSMY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 12553
CH$LINK: ChemOnt CHEMONTID:0002449; Organic compounds; Organic nitrogen compounds; Organonitrogen compounds; Amines
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-296
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.278 min
MS$FOCUSED_ION: BASE_PEAK 269.2008
MS$FOCUSED_ION: PRECURSOR_M/Z 269.2012
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0f89-9110000000-84451b7d0ecce2745d69
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 0
  65.0385 C5H5+ 1 65.0386 -0.44
  66.0465 C5H6+ 1 66.0464 0.88
  80.0495 C5H6N+ 1 80.0495 -0.15
  93.0573 C6H7N+ 1 93.0573 0.05
  107.0603 C6H7N2+ 1 107.0604 -0.46
  139.0544 C11H7+ 1 139.0542 1
  202.0778 C16H10+ 1 202.0777 0.56
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  53.0386 7971096.5 283
  65.0385 3237959.5 115
  66.0465 2967185.2 105
  80.0495 28066196 999
  93.0573 1644085 58
  107.0603 6352962.5 226
  139.0544 2519536.2 89
  202.0778 7714192.5 274
//
