ACCESSION: MSBNK-Eawag-EQ1091008
RECORD_TITLE: OG; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10910
CH$NAME: OG
CH$NAME: Octyl gallate
CH$NAME: octyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O5
CH$EXACT_MASS: 282.1467
CH$SMILES: CCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C15H22O5/c1-2-3-4-5-6-7-8-20-15(19)11-9-12(16)14(18)13(17)10-11/h9-10,16-18H,2-8H2,1H3
CH$LINK: CAS 1034-01-1
CH$LINK: CHEBI 83631
CH$LINK: PUBCHEM CID:61253
CH$LINK: INCHIKEY NRPKURNSADTHLJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 55194
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-310
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.221 min
MS$FOCUSED_ION: BASE_PEAK 283.1537
MS$FOCUSED_ION: PRECURSOR_M/Z 283.154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0udi-9000000000-c1cacbbe420d7226464e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.17
  51.0229 C4H3+ 1 51.0229 -0.86
  52.0307 C4H4+ 1 52.0308 -0.93
  53.0022 C3HO+ 1 53.0022 0.52
  53.0385 C4H5+ 1 53.0386 -0.86
  55.0178 C3H3O+ 1 55.0178 -0.29
  69.0335 C4H5O+ 1 69.0335 0.21
  79.0178 C5H3O+ 1 79.0178 -0.59
  81.0334 C5H5O+ 1 81.0335 -0.71
  107.0129 C6H3O2+ 1 107.0128 1.22
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.0151 324738.8 221
  51.0229 1333319 909
  52.0307 79696.4 54
  53.0022 151939.8 103
  53.0385 1335396 910
  55.0178 701448.9 478
  69.0335 179289.8 122
  79.0178 558975.2 381
  81.0334 1465284.4 999
  107.0129 117532.2 80
//
