ACCESSION: MSBNK-Eawag-EQ1085803
RECORD_TITLE: AO80; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10858
CH$NAME: AO80
CH$NAME: Sumilizer AG 80
CH$NAME: [2-[3-[1-[3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoyloxy]-2-methylpropan-2-yl]-2,4,8,10-tetraoxaspiro[5.5]undecan-9-yl]-2-methylpropyl] 3-(3-tert-butyl-4-hydroxy-5-methylphenyl)propanoate
CH$NAME: 2,4,8,10-tetraoxaspiro[5.5]undecane-3,9-diylbis(2-methylpropane-2,1-diyl) bis(3-(3-(tert-butyl)-4-hydroxy-5-methylphenyl)propanoate))
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C43H64O10
CH$EXACT_MASS: 740.4499
CH$SMILES: CC1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCC(C)(C)C2OCC3(CO2)COC(OC3)C(C)(C)COC(=O)CCC4=CC(=C(C(=C4)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C43H64O10/c1-27-17-29(19-31(35(27)46)39(3,4)5)13-15-33(44)48-21-41(9,10)37-50-23-43(24-51-37)25-52-38(53-26-43)42(11,12)22-49-34(45)16-14-30-18-28(2)36(47)32(20-30)40(6,7)8/h17-20,37-38,46-47H,13-16,21-26H2,1-12H3
CH$LINK: CAS 90498-90-1
CH$LINK: PUBCHEM CID:11115306
CH$LINK: INCHIKEY CGRTZESQZZGAAU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 9290439
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 77-777
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.060 min
MS$FOCUSED_ION: BASE_PEAK 741.4572
MS$FOCUSED_ION: PRECURSOR_M/Z 741.4572
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0jdi-0930000000-25c4fe9d22a85c268b66
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  83.0491 C5H7O+ 1 83.0491 -0.74
  101.0596 C5H9O2+ 1 101.0597 -0.86
  121.0647 C8H9O+ 1 121.0648 -0.85
  135.0803 C9H11O+ 1 135.0804 -1.38
  153.0906 C9H13O2+ 1 153.091 -2.48
  163.0753 C10H11O2+ 1 163.0754 -0.64
  173.0959 C12H13O+ 1 173.0961 -0.96
  177.1273 C12H17O+ 1 177.1274 -0.28
  202.0777 C16H10+ 1 202.0777 0.11
  215.1069 C14H15O2+ 1 215.1067 1.1
  219.138 C14H19O2+ 1 219.138 0.09
  231.1021 C14H15O3+ 1 231.1016 2.3
  249.1487 C15H21O3+ 1 249.1485 0.69
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  83.0491 1357112.5 310
  101.0596 1242390 283
  121.0647 3208724.8 733
  135.0803 386410.7 88
  153.0906 225257.4 51
  163.0753 4372971.5 999
  173.0959 1090604.4 249
  177.1273 3220774.5 735
  202.0777 1269274.1 289
  215.1069 544700 124
  219.138 2336856 533
  231.1021 269404.6 61
  249.1487 323986.2 74
//
