ACCESSION: MSBNK-Eawag-EQ01091603
RECORD_TITLE: AO44B25; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2024.01.16
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10916
CH$NAME: AO44B25
CH$NAME: Santowhite
CH$NAME: 2-tert-butyl-4-[1-(5-tert-butyl-4-hydroxy-2-methylphenyl)butyl]-5-methylphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C26H38O2
CH$EXACT_MASS: 382.287180456
CH$SMILES: CCCC(C1=CC(=C(C=C1C)O)C(C)(C)C)C2=CC(=C(C=C2C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C26H38O2/c1-10-11-18(19-14-21(25(4,5)6)23(27)12-16(19)2)20-15-22(26(7,8)9)24(28)13-17(20)3/h12-15,18,27-28H,10-11H2,1-9H3
CH$LINK: PUBCHEM CID:6815
CH$LINK: INCHIKEY PFANXOISJYKQRP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6556
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-412
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.038 min
MS$FOCUSED_ION: BASE_PEAK 219.1742
MS$FOCUSED_ION: PRECURSOR_M/Z 383.2945
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-004i-0900000000-a29e6c6df7327046efaa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.1
  121.0648 C8H9O+ 1 121.0648 -0.18
  161.0962 C11H13O+ 1 161.0961 0.43
  163.1113 C11H15O+ 1 163.1117 -2.91
  177.1273 C12H17O+ 1 177.1274 -0.27
  219.1741 C15H23O+ 1 219.1743 -0.9
  339.2308 C23H31O2+ 1 339.2319 -3.19
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  57.0699 49506.4 76
  121.0648 33986.7 52
  161.0962 27169 41
  163.1113 8961.7 13
  177.1273 647340.4 999
  219.1741 43308.2 66
  339.2308 41086 63
//
