ACCESSION: MSBNK-Eawag-EQ1096209
RECORD_TITLE: DG; LC-ESI-QFT; MS2; CE: 180%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10962
CH$NAME: DG
CH$NAME: Dodecyl gallate
CH$NAME: dodecyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H30O5
CH$EXACT_MASS: 338.2093
CH$SMILES: CCCCCCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C19H30O5/c1-2-3-4-5-6-7-8-9-10-11-12-24-19(23)15-13-16(20)18(22)17(21)14-15/h13-14,20-22H,2-12H2,1H3
CH$LINK: CAS 1166-52-5
CH$LINK: CHEBI 175304
CH$LINK: PUBCHEM CID:14425
CH$LINK: INCHIKEY RPWFJAMTCNSJKK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13777
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 180 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-367
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.167 min
MS$FOCUSED_ION: BASE_PEAK 339.2164
MS$FOCUSED_ION: PRECURSOR_M/Z 339.2166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0udi-9040000000-cc1a0132dcadd6dbc0cc
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.17
  51.0229 C4H3+ 1 51.0229 -0.78
  52.0308 C4H4+ 1 52.0308 1.78
  53.0022 C3HO+ 1 53.0022 0.81
  53.0385 C4H5+ 1 53.0386 -0.79
  55.0178 C3H3O+ 1 55.0178 -0.99
  79.0178 C5H3O+ 1 79.0178 -0.2
  81.0335 C5H5O+ 1 81.0335 0.23
  202.0777 C16H10+ 1 202.0777 -0.04
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  50.0151 189010.8 249
  51.0229 425481.2 561
  52.0308 45176.1 59
  53.0022 87224.8 115
  53.0385 235136.1 310
  55.0178 179618.3 237
  79.0178 63193 83
  81.0335 153971.8 203
  202.0777 756634.2 999
//
