ACCESSION: MSBNK-Eawag-EQ1091902
RECORD_TITLE: TPHPi; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10919
CH$NAME: TPHPi
CH$NAME: triphenyl phosphite
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H15O3P
CH$EXACT_MASS: 310.0759
CH$SMILES: C1=CC=C(C=C1)OP(OC2=CC=CC=C2)OC3=CC=CC=C3
CH$IUPAC: InChI=1S/C18H15O3P/c1-4-10-16(11-5-1)19-22(20-17-12-6-2-7-13-17)21-18-14-8-3-9-15-18/h1-15H
CH$LINK: CAS 101-02-0
CH$LINK: PUBCHEM CID:7540
CH$LINK: INCHIKEY HVLLSGMXQDNUAL-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7259
CH$LINK: ChemOnt CHEMONTID:0004742; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenoxy compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-338
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.426 min
MS$FOCUSED_ION: BASE_PEAK 132.9581
MS$FOCUSED_ION: PRECURSOR_M/Z 311.0832
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-02t9-0098000000-58edff37afe1fc503f67
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  217.0413 C12H10O2P+ 1 217.0413 -0.13
  311.0834 C18H16O3P+ 1 311.0832 0.72
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  217.0413 147312.1 999
  311.0834 143520.4 973
//
