ACCESSION: MSBNK-Eawag-EQ1090205
RECORD_TITLE: AO1098; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10902
CH$NAME: AO1098
CH$NAME: Benzenepropanamide, N,N`-1,6-hexanediylbis(3,5-bis(1,1-dimethylethyl)-4-hydroxy-
CH$NAME: 3-(3,5-ditert-butyl-4-hydroxyphenyl)-N-[6-[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoylamino]hexyl]propanamide
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C40H64N2O4
CH$EXACT_MASS: 636.4866
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)NCCCCCCNC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C40H64N2O4/c1-37(2,3)29-23-27(24-30(35(29)45)38(4,5)6)17-19-33(43)41-21-15-13-14-16-22-42-34(44)20-18-28-25-31(39(7,8)9)36(46)32(26-28)40(10,11)12/h23-26,45-46H,13-22H2,1-12H3,(H,41,43)(H,42,44)
CH$LINK: CAS 23128-74-7
CH$LINK: CHEBI 193589
CH$LINK: PUBCHEM CID:90004
CH$LINK: INCHIKEY OKOBUGCCXMIKDM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 81250
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 67-671
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.357 min
MS$FOCUSED_ION: BASE_PEAK 637.4934
MS$FOCUSED_ION: PRECURSOR_M/Z 637.4939
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0udi-0920000000-c7e9f57fbb650ccd3ef7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  83.0855 C6H11+ 1 83.0855 -0.2
  100.112 C6H14N+ 1 100.1121 -0.55
  107.0491 C7H7O+ 1 107.0491 -0.43
  117.1386 C6H17N2+ 1 117.1386 -0.55
  147.0805 C10H11O+ 1 147.0804 0.42
  149.0599 C9H9O2+ 1 149.0597 1.61
  163.1117 C11H15O+ 1 163.1117 -0.41
  202.0776 C16H10+ 1 202.0777 -0.34
  203.143 C14H19O+ 1 203.143 0.03
  219.1744 C15H23O+ 1 219.1743 0.19
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  83.0855 5122113 104
  100.112 48924076 999
  107.0491 12986866 265
  117.1386 3353703.8 68
  147.0805 5700860.5 116
  149.0599 2983865.8 60
  163.1117 27774252 567
  202.0776 6866327.5 140
  203.143 6763927 138
  219.1744 11873177 242
//
