ACCESSION: MSBNK-Eawag-EQ1096307
RECORD_TITLE: AO626; LC-ESI-QFT; MS2; CE: 120%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10963
CH$NAME: AO626
CH$NAME: 3,9-Bis(2,4-di-tert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$NAME: 3,9-bis(2,4-ditert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C33H50O6P2
CH$EXACT_MASS: 604.3083
CH$SMILES: CC(C)(C)C1=CC(=C(C=C1)OP2OCC3(CO2)COP(OC3)OC4=C(C=C(C=C4)C(C)(C)C)C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C33H50O6P2/c1-29(2,3)23-13-15-27(25(17-23)31(7,8)9)38-40-34-19-33(20-35-40)21-36-41(37-22-33)39-28-16-14-24(30(4,5)6)18-26(28)32(10,11)12/h13-18H,19-22H2,1-12H3
CH$LINK: CAS 93672-49-2
CH$LINK: PUBCHEM CID:93101
CH$LINK: INCHIKEY AIBRSVLEQRWAEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84048
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 120 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 63-638
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.797 min
MS$FOCUSED_ION: BASE_PEAK 163.9764
MS$FOCUSED_ION: PRECURSOR_M/Z 605.3155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-014l-5900000000-99c17dbcdac10131585e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  65.0385 C5H5+ 1 65.0386 -0.44
  67.0543 C5H7+ 1 67.0542 0.8
  77.0385 C6H5+ 1 77.0386 -1.56
  78.0465 C6H6+ 1 78.0464 1.03
  79.0543 C6H7+ 1 79.0542 1.42
  83.0493 C5H7O+ 1 83.0491 1.37
  91.0542 C7H7+ 1 91.0542 -0.41
  95.0492 C6H7O+ 1 95.0491 0.35
  103.0543 C8H7+ 1 103.0542 0.3
  104.0621 C8H8+ 1 104.0621 0.88
  105.0697 C8H9+ 1 105.0699 -2.11
  115.0542 C9H7+ 1 115.0542 -0.44
  116.0621 C9H8+ 1 116.0621 0.16
  117.0699 C9H9+ 1 117.0699 0.23
  119.0856 C9H11+ 1 119.0855 0.61
  128.062 C10H8+ 1 128.0621 -0.7
  129.0696 C10H9+ 1 129.0699 -2.35
  131.0493 C9H7O+ 1 131.0491 0.91
  131.0854 C10H11+ 1 131.0855 -0.9
  132.0937 C10H12+ 1 132.0934 2.34
  141.0698 C11H9+ 1 141.0699 -0.74
  144.0575 C10H8O+ 1 144.057 3.37
  147.0208 C5H8O3P+ 1 147.0206 1.52
  152.0623 C12H8+ 1 152.0621 1.39
  153.0699 C12H9+ 1 153.0699 0.09
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  65.0385 65021.8 211
  67.0543 16682.1 54
  77.0385 29328.7 95
  78.0465 21092.4 68
  79.0543 40313.5 130
  83.0493 19671 63
  91.0542 307696.5 999
  95.0492 74730.7 242
  103.0543 43009.3 139
  104.0621 60978.2 197
  105.0697 54031.7 175
  115.0542 204613.5 664
  116.0621 27626 89
  117.0699 178234.5 578
  119.0856 23866.6 77
  128.062 116265.6 377
  129.0696 36550 118
  131.0493 18699.2 60
  131.0854 29992.2 97
  132.0937 15494.4 50
  141.0698 69625.5 226
  144.0575 19980 64
  147.0208 20994 68
  152.0623 16275.9 52
  153.0699 19085.8 61
//
