ACCESSION: MSBNK-Eawag-EQ1096304
RECORD_TITLE: AO626; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10963
CH$NAME: AO626
CH$NAME: 3,9-Bis(2,4-di-tert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$NAME: 3,9-bis(2,4-ditert-butylphenoxy)-2,4,8,10-tetraoxa-3,9-diphosphaspiro[5.5]undecane
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C33H50O6P2
CH$EXACT_MASS: 604.3083
CH$SMILES: CC(C)(C)C1=CC(=C(C=C1)OP2OCC3(CO2)COP(OC3)OC4=C(C=C(C=C4)C(C)(C)C)C(C)(C)C)C(C)(C)C
CH$IUPAC: InChI=1S/C33H50O6P2/c1-29(2,3)23-13-15-27(25(17-23)31(7,8)9)38-40-34-19-33(20-35-40)21-36-41(37-22-33)39-28-16-14-24(30(4,5)6)18-26(28)32(10,11)12/h13-18H,19-22H2,1-12H3
CH$LINK: CAS 93672-49-2
CH$LINK: PUBCHEM CID:93101
CH$LINK: INCHIKEY AIBRSVLEQRWAEG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84048
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 63-638
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 21.797 min
MS$FOCUSED_ION: BASE_PEAK 163.9764
MS$FOCUSED_ION: PRECURSOR_M/Z 605.3155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-006w-1940000000-d7ff8b56ea5223db249a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 0.23
  83.049 C5H7O+ 1 83.0491 -1.39
  91.0542 C7H7+ 1 91.0542 0
  95.0492 C6H7O+ 1 95.0491 0.11
  105.0699 C8H9+ 1 105.0699 0.14
  117.0704 C9H9+ 1 117.0699 4.27
  119.0853 C9H11+ 1 119.0855 -1.5
  128.0618 C10H8+ 1 128.0621 -2.13
  129.0701 C10H9+ 1 129.0699 2.03
  131.0857 C10H11+ 1 131.0855 1.54
  132.0936 C10H12+ 1 132.0934 2.22
  141.0104 C6H6O2P+ 1 141.01 3.11
  141.0697 C11H9+ 1 141.0699 -1.28
  142.0774 C11H10+ 1 142.0777 -2.02
  143.0857 C11H11+ 1 143.0855 1.2
  147.0205 C5H8O3P+ 1 147.0206 -0.35
  147.0807 C10H11O+ 1 147.0804 1.66
  147.1167 C11H15+ 1 147.1168 -0.68
  159.0205 C6H8O3P+ 1 159.0206 -0.42
  159.0805 C11H11O+ 1 159.0804 0.1
  161.0964 C11H13O+ 1 161.0961 1.74
  165.0309 C5H10O4P+ 1 165.0311 -1.29
  175.0312 C10H8OP+ 1 175.0307 2.68
  187.0306 C11H8OP+ 1 187.0307 -0.57
  187.1118 C13H15O+ 1 187.1117 0.38
  197.1327 C15H17+ 1 197.1325 1.18
  205.0412 C11H10O2P+ 1 205.0413 -0.32
  211.0515 C10H12O3P+ 1 211.0519 -1.83
  215.1431 C15H19O+ 1 215.143 0.42
  223.0519 C11H12O3P+ 1 223.0519 0.21
  241.0623 C11H14O4P+ 1 241.0624 -0.51
  243.175 C17H23O+ 1 243.1743 2.53
  271.2061 C19H27O+ 1 271.2056 1.78
  279.1145 C15H20O3P+ 1 279.1145 0.33
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  67.0542 25722.1 63
  83.049 79098.8 196
  91.0542 79957.2 198
  95.0492 27445.2 68
  105.0699 65353 162
  117.0704 20322 50
  119.0853 62948.5 156
  128.0618 27017.1 67
  129.0701 26578.8 65
  131.0857 45541 113
  132.0936 34714.7 86
  141.0104 32054.8 79
  141.0697 112702.8 279
  142.0774 33827.6 83
  143.0857 86280.7 214
  147.0205 187631.1 465
  147.0807 26765.8 66
  147.1167 339870.2 843
  159.0205 47032.2 116
  159.0805 146297.8 363
  161.0964 22235.5 55
  165.0309 49016.6 121
  175.0312 23221.8 57
  187.0306 28250.5 70
  187.1118 20501.2 50
  197.1327 33969.7 84
  205.0412 64086.7 159
  211.0515 27590.6 68
  215.1431 71622.9 177
  223.0519 402348.1 999
  241.0623 35676.3 88
  243.175 24642.9 61
  271.2061 35503.9 88
  279.1145 111503.1 276
//
