ACCESSION: MSBNK-Eawag-EQ1086105
RECORD_TITLE: THBP; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10861
CH$NAME: THBP
CH$NAME: 2,4,5-Trihydroxybutyrophenone
CH$NAME: 1-(2,4,5-trihydroxyphenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.0736
CH$SMILES: CCCC(=O)C1=CC(=C(C=C1O)O)O
CH$IUPAC: InChI=1S/C10H12O4/c1-2-3-7(11)6-4-9(13)10(14)5-8(6)12/h4-5,12-14H,2-3H2,1H3
CH$LINK: CAS 1421-63-2
CH$LINK: CHEBI 173969
CH$LINK: PUBCHEM CID:15008
CH$LINK: INCHIKEY SRUQARLMFOLRDN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14286
CH$LINK: ChemOnt CHEMONTID:0001831; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 44-222
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.501 min
MS$FOCUSED_ION: BASE_PEAK 197.0806
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0ac0-2900000000-41afd7c3ce24613da7f3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0386 C4H5+ 1 53.0386 1.3
  55.0178 C3H3O+ 1 55.0178 -0.5
  59.0492 C3H7O+ 1 59.0491 0.83
  68.9972 C3HO2+ 1 68.9971 1.55
  71.0491 C4H7O+ 1 71.0491 -0.68
  79.0541 C6H7+ 1 79.0542 -1.86
  91.0544 C7H7+ 1 91.0542 2.1
  103.0544 C8H7+ 1 103.0542 1.41
  105.0698 C8H9+ 1 105.0699 -0.66
  109.0284 C6H5O2+ 1 109.0284 -0.28
  115.0539 C9H7+ 1 115.0542 -2.83
  123.0439 C7H7O2+ 1 123.0441 -0.9
  133.0647 C9H9O+ 1 133.0648 -0.83
  139.0392 C7H7O3+ 1 139.039 1.64
  155.0342 C7H7O4+ 1 155.0339 2.31
  161.0598 C10H9O2+ 1 161.0597 0.56
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.0386 234081 102
  55.0178 358789.6 156
  59.0492 165840 72
  68.9972 156627.8 68
  71.0491 1281344.5 559
  79.0541 504721.6 220
  91.0544 195681.4 85
  103.0544 201118.3 87
  105.0698 2287051.2 999
  109.0284 820421.2 358
  115.0539 458714.7 200
  123.0439 2171500.5 948
  133.0647 2077195.8 907
  139.0392 368915.5 161
  155.0342 309106.4 135
  161.0598 822565.3 359
//
