ACCESSION: MSBNK-Eawag-EQ1093002
RECORD_TITLE: TCEP; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10930
CH$NAME: TCEP
CH$NAME: tris(2-chloroethyl) phosphate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H12Cl3O4P
CH$EXACT_MASS: 283.9539
CH$SMILES: C(CCl)OP(=O)(OCCCl)OCCCl
CH$IUPAC: InChI=1S/C6H12Cl3O4P/c7-1-4-11-14(10,12-5-2-8)13-6-3-9/h1-6H2
CH$LINK: CAS 115-96-8
CH$LINK: CHEBI 35037
CH$LINK: KEGG C14445
CH$LINK: PUBCHEM CID:8295
CH$LINK: INCHIKEY HQUQLFOMPYWACS-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 7994
CH$LINK: ChemOnt CHEMONTID:0000408; Organic compounds; Organic acids and derivatives; Organic phosphoric acids and derivatives; Phosphate esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-312
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.835 min
MS$FOCUSED_ION: BASE_PEAK 284.9609
MS$FOCUSED_ION: PRECURSOR_M/Z 284.9612
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-03k9-7970000000-33d0faafaef5191b3c2a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  62.9995 C2H4Cl+ 2 62.9996 -1.29
  98.984 H4O4P+ 2 98.9842 -1.25
  124.9997 C2H6O4P+ 2 124.9998 -0.99
  160.9763 C2H7ClO4P+ 2 160.9765 -0.96
  222.9687 C4H10Cl2O4P+ 2 222.9688 -0.71
  284.9611 C6H13Cl3O4P+ 1 284.9612 -0.05
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  62.9995 25851060 883
  98.984 12237675 418
  124.9997 16678374 570
  160.9763 27954730 955
  222.9687 29230738 999
  284.9611 9671533 330
//
