ACCESSION: MSBNK-Eawag-EQ1089703
RECORD_TITLE: AO1135; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10897
CH$NAME: AO1135
CH$NAME: Octyl-3,5-di-tert-butyl-4-hydroxy-hydrocinnamate
CH$NAME: octyl 3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C25H42O3
CH$EXACT_MASS: 390.3134
CH$SMILES: CCCCCCCCOC(=O)CCC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C25H42O3/c1-8-9-10-11-12-13-16-28-22(26)15-14-19-17-20(24(2,3)4)23(27)21(18-19)25(5,6)7/h17-18,27H,8-16H2,1-7H3
CH$LINK: CAS 13417-12-4
CH$LINK: CHEBI 181742
CH$LINK: PUBCHEM CID:9908458
CH$LINK: INCHIKEY CFXCGWWYIDZIMU-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8084110
CH$LINK: ChemOnt CHEMONTID:0001722; Organic compounds; Lipids and lipid-like molecules; Fatty Acyls; Fatty alcohol esters
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-420
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.603 min
MS$FOCUSED_ION: BASE_PEAK 335.258
MS$FOCUSED_ION: PRECURSOR_M/Z 391.3207
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0a4i-3910000000-136626f8f28292e5080a
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 -0.13
  71.0855 C5H11+ 1 71.0855 -0.26
  107.0491 C7H7O+ 1 107.0491 -0.5
  149.0597 C9H9O2+ 1 149.0597 -0.23
  202.0776 C16H10+ 1 202.0777 -0.49
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  57.0699 1955844.6 261
  71.0855 989536.6 132
  107.0491 7457784 999
  149.0597 1179913.1 158
  202.0776 1346793.8 180
//
