ACCESSION: MSBNK-Eawag-EQ1091153
RECORD_TITLE: AO2246; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10911
CH$NAME: AO2246
CH$NAME: 2,2`-Methylenebis(4-methyl-6-tert-butylphenol)
CH$NAME: 2-tert-butyl-6-[(3-tert-butyl-2-hydroxy-5-methylphenyl)methyl]-4-methylphenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C23H32O2
CH$EXACT_MASS: 340.2402
CH$SMILES: CC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)O
CH$IUPAC: InChI=1S/C23H32O2/c1-14-9-16(20(24)18(11-14)22(3,4)5)13-17-10-15(2)12-19(21(17)25)23(6,7)8/h9-12,24-25H,13H2,1-8H3
CH$LINK: CAS 119-47-1
CH$LINK: CHEBI 172336
CH$LINK: PUBCHEM CID:8398
CH$LINK: INCHIKEY KGRVJHAUYBGFFP-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8092
CH$LINK: ChemOnt CHEMONTID:0000369; Organic compounds; Benzenoids; Benzene and substituted derivatives; Diphenylmethanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-367
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.263 min
MS$FOCUSED_ION: BASE_PEAK 339.2326
MS$FOCUSED_ION: PRECURSOR_M/Z 339.233
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-03di-0901000000-1004c54af40817353b4d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  163.1128 C11H15O- 1 163.1128 -0.09
  339.234 C23H31O2- 1 339.233 3.23
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  163.1128 21675092 999
  339.234 3194212.8 147
//
