ACCESSION: MSBNK-Eawag-EQ1092158
RECORD_TITLE: PG; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10921
CH$NAME: PG
CH$NAME: Propyl gallate
CH$NAME: propyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.0685
CH$SMILES: CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C10H12O5/c1-2-3-15-10(14)6-4-7(11)9(13)8(12)5-6/h4-5,11-13H,2-3H2,1H3
CH$LINK: CAS 121-79-9
CH$LINK: CHEBI 10607
CH$LINK: KEGG D02382
CH$LINK: PUBCHEM CID:4947
CH$LINK: INCHIKEY ZTHYODDOHIVTJV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4778
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 47-236
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.768 min
MS$FOCUSED_ION: BASE_PEAK 211.0611
MS$FOCUSED_ION: PRECURSOR_M/Z 211.0612
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-004j-9000000000-a9423f86754c59d00549
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  49.0084 C4H- 1 49.0084 0.59
  57.0346 C3H5O- 1 57.0346 -0.02
  65.0032 C4HO- 1 65.0033 -1.41
  67.0189 C4H3O- 1 67.0189 -0.23
  78.011 C5H2O- 1 78.0111 -1.92
  95.0139 C5H3O2- 1 95.0139 0.86
  124.017 C6H4O3- 1 124.0166 2.97
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  49.0084 1532496 346
  57.0346 632014.6 142
  65.0032 1142565.9 258
  67.0189 561862.8 126
  78.011 4421667 999
  95.0139 951561.8 214
  124.017 961819.4 217
//
