ACCESSION: MSBNK-Eawag-EQ1096203
RECORD_TITLE: DG; LC-ESI-QFT; MS2; CE: 45%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10962
CH$NAME: DG
CH$NAME: Dodecyl gallate
CH$NAME: dodecyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H30O5
CH$EXACT_MASS: 338.2093
CH$SMILES: CCCCCCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C19H30O5/c1-2-3-4-5-6-7-8-9-10-11-12-24-19(23)15-13-16(20)18(22)17(21)14-15/h13-14,20-22H,2-12H2,1H3
CH$LINK: CAS 1166-52-5
CH$LINK: CHEBI 175304
CH$LINK: PUBCHEM CID:14425
CH$LINK: INCHIKEY RPWFJAMTCNSJKK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13777
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-367
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.167 min
MS$FOCUSED_ION: BASE_PEAK 339.2164
MS$FOCUSED_ION: PRECURSOR_M/Z 339.2166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0kk9-2900000000-c59f3c2233480cccb4b0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0698 C4H9+ 1 57.0699 -0.53
  71.0855 C5H11+ 1 71.0855 -0.26
  81.0334 C5H5O+ 1 81.0335 -0.62
  85.1011 C6H13+ 1 85.1012 -0.87
  107.0125 C6H3O2+ 1 107.0128 -1.99
  109.0283 C6H5O2+ 1 109.0284 -0.98
  125.0232 C6H5O3+ 1 125.0233 -1.12
  127.0388 C6H7O3+ 1 127.039 -0.97
  153.0181 C7H5O4+ 1 153.0182 -1.07
  171.0287 C7H7O5+ 1 171.0288 -0.52
  185.0441 C8H9O5+ 1 185.0444 -1.76
  202.0775 C16H10+ 1 202.0777 -0.8
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  57.0698 1221457.4 357
  71.0855 577887.2 169
  81.0334 194881.6 56
  85.1011 174025.3 50
  107.0125 188227.3 55
  109.0283 1222455.1 357
  125.0232 584911 171
  127.0388 3416029.2 999
  153.0181 2254404 659
  171.0287 1722876.5 503
  185.0441 218346.2 63
  202.0775 830954.9 243
//
