ACCESSION: MSBNK-Eawag-EQ1090805
RECORD_TITLE: 2NL; LC-ESI-QFT; MS2; CE: 75%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10908
CH$NAME: 2NL
CH$NAME: 2-Naphthol
CH$NAME: naphthalen-2-ol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H8O
CH$EXACT_MASS: 144.0575
CH$SMILES: C1=CC=C2C=C(C=CC2=C1)O
CH$IUPAC: InChI=1S/C10H8O/c11-10-6-5-8-3-1-2-4-9(8)7-10/h1-7,11H
CH$LINK: CAS 135-19-3
CH$LINK: CHEBI 10432
CH$LINK: KEGG C11713
CH$LINK: PUBCHEM CID:8663
CH$LINK: INCHIKEY JWAZRIHNYRIHIV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 8341
CH$LINK: ChemOnt CHEMONTID:0002441; Organic compounds; Benzenoids; Naphthalenes; Naphthols and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-169
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.538 min
MS$FOCUSED_ION: BASE_PEAK 132.9581
MS$FOCUSED_ION: PRECURSOR_M/Z 145.0648
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-014j-0900000000-30596689be74a4589083
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  91.0543 C7H7+ 1 91.0542 0.67
  115.0541 C9H7+ 1 115.0542 -1.04
  117.0701 C9H9+ 1 117.0699 1.67
  145.0649 C10H9O+ 1 145.0648 0.73
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  91.0543 16777.5 156
  115.0541 40985.1 382
  117.0701 107053.4 999
  145.0649 95625.8 892
//
