ACCESSION: MSBNK-Eawag-EQ1086002
RECORD_TITLE: AO3114; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10860
CH$NAME: AO3114
CH$NAME: 1,3,5-Tris(3,5-di-tert-butyl-4-hydroxybenzyl)-1,3,5-triazinane-2,4,6-trione
CH$NAME: 1,3,5-tris[(3,5-ditert-butyl-4-hydroxyphenyl)methyl]-1,3,5-triazinane-2,4,6-trione
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C48H69N3O6
CH$EXACT_MASS: 783.5186
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CN2C(=O)N(C(=O)N(C2=O)CC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)CC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C48H69N3O6/c1-43(2,3)31-19-28(20-32(37(31)52)44(4,5)6)25-49-40(55)50(26-29-21-33(45(7,8)9)38(53)34(22-29)46(10,11)12)42(57)51(41(49)56)27-30-23-35(47(13,14)15)39(54)36(24-30)48(16,17)18/h19-24,52-54H,25-27H2,1-18H3
CH$LINK: CAS 7544-65-2
CH$LINK: PUBCHEM CID:93115
CH$LINK: INCHIKEY VNQNXQYZMPJLQX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 84061
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 82-821
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 18.463 min
MS$FOCUSED_ION: BASE_PEAK 784.5259
MS$FOCUSED_ION: PRECURSOR_M/Z 784.5259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-014i-0090000000-ee48c30c79d2db27171e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  219.1744 C15H23O+ 1 219.1743 0.05
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  219.1744 6252453 999
//
