ACCESSION: MSBNK-Eawag-EQ1093451
RECORD_TITLE: NDGA; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10934
CH$NAME: NDGA
CH$NAME: Nordihydroguaiaretic acid
CH$NAME: 4-[4-(3,4-dihydroxyphenyl)-2,3-dimethylbutyl]benzene-1,2-diol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C18H22O4
CH$EXACT_MASS: 302.1518
CH$SMILES: CC(CC1=CC(=C(C=C1)O)O)C(C)CC2=CC(=C(C=C2)O)O
CH$IUPAC: InChI=1S/C18H22O4/c1-11(7-13-3-5-15(19)17(21)9-13)12(2)8-14-4-6-16(20)18(22)10-14/h3-6,9-12,19-22H,7-8H2,1-2H3
CH$LINK: CAS 519-34-6
CH$LINK: CHEBI 7625
CH$LINK: KEGG C10719
CH$LINK: PUBCHEM CID:4534
CH$LINK: INCHIKEY HCZKYJDFEPMADG-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4375
CH$LINK: ChemOnt CHEMONTID:0001969; Organic compounds; Lignans, neolignans and related compounds; Dibenzylbutane lignans
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-328
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.522 min
MS$FOCUSED_ION: BASE_PEAK 301.1444
MS$FOCUSED_ION: PRECURSOR_M/Z 301.1445
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0udi-0009000000-df019ffc0e68fc88e6ce
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  301.1447 C18H21O4- 1 301.1445 0.44
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  301.1447 143024656 999
//
