ACCESSION: MSBNK-Eawag-EQ01096108
RECORD_TITLE: DBDPA; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2024.01.16
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10961
CH$NAME: DBDPA
CH$NAME: Bis(4-tert-butylphenyl)amine
CH$NAME: 4-tert-butyl-N-(4-tert-butylphenyl)aniline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C20H27N
CH$EXACT_MASS: 281.214349864
CH$SMILES: CC(C)(C)C1=CC=C(C=C1)NC2=CC=C(C=C2)C(C)(C)C
CH$IUPAC: InChI=1S/C20H27N/c1-19(2,3)15-7-11-17(12-8-15)21-18-13-9-16(10-14-18)20(4,5)6/h7-14,21H,1-6H3
CH$LINK: PUBCHEM CID:458684
CH$LINK: INCHIKEY OPEKHRGERHDLRK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 403661
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-309
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.524 min
MS$FOCUSED_ION: BASE_PEAK 282.2213
MS$FOCUSED_ION: PRECURSOR_M/Z 282.2216
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0aou-4900000000-780248bf5a60f67a28ad
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  53.0387 C4H5+ 1 53.0386 2.09
  65.0384 C5H5+ 1 65.0386 -2.33
  66.0463 C5H6+ 1 66.0464 -1.06
  77.0386 C6H5+ 1 77.0386 0.47
  79.0542 C6H7+ 1 79.0542 -0.02
  91.0542 C7H7+ 1 91.0542 -0.05
  93.0573 C6H7N+ 1 93.0573 0.18
  94.0651 C6H8N+ 1 94.0651 -0.61
  104.0495 C7H6N+ 1 104.0495 0.28
  106.0651 C7H8N+ 1 106.0651 0.03
  115.0545 C9H7+ 1 115.0542 2.58
  117.0574 C8H7N+ 1 117.0573 0.85
  117.0698 C9H9+ 1 117.0699 -0.29
  118.0651 C8H8N+ 1 118.0651 0.02
  119.0729 C8H9N+ 1 119.073 -0.15
  132.0811 C9H10N+ 1 132.0808 2.54
  134.0964 C9H12N+ 1 134.0964 0.15
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  53.0387 1020813.3 14
  65.0384 3461598.5 50
  66.0463 1017298.6 14
  77.0386 9687190 142
  79.0542 7749357 113
  91.0542 9967329 146
  93.0573 20729832 303
  94.0651 19928664 292
  104.0495 722064.2 10
  106.0651 68122056 999
  115.0545 4406103.5 64
  117.0574 2734410.5 40
  117.0698 1883531.4 27
  118.0651 12972193 190
  119.0729 30353818 445
  132.0811 2080193 30
  134.0964 9807330 143
//
