ACCESSION: MSBNK-Eawag-EQ1090052
RECORD_TITLE: AO1035; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10900
CH$NAME: AO1035
CH$NAME: Irganox 1035
CH$NAME: 2-[2-[3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoyloxy]ethylsulfanyl]ethyl 3-(3,5-ditert-butyl-4-hydroxyphenyl)propanoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C38H58O6S
CH$EXACT_MASS: 642.3954
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCCSCCOC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CH$IUPAC: InChI=1S/C38H58O6S/c1-35(2,3)27-21-25(22-28(33(27)41)36(4,5)6)13-15-31(39)43-17-19-45-20-18-44-32(40)16-14-26-23-29(37(7,8)9)34(42)30(24-26)38(10,11)12/h21-24,41-42H,13-20H2,1-12H3
CH$LINK: CAS 75915-28-5
CH$LINK: PUBCHEM CID:64883
CH$LINK: INCHIKEY VFBJXXJYHWLXRM-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 58413
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 67-675
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.446 min
MS$FOCUSED_ION: BASE_PEAK 641.3881
MS$FOCUSED_ION: PRECURSOR_M/Z 641.3881
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-006x-0044809000-16ae221b8d0adb90274f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  83.0138 C4H3O2- 1 83.0139 -0.06
  202.0789 C16H10- 1 202.0788 0.36
  205.054 C8H13O4S- 1 205.054 0.08
  205.1598 C14H21O- 1 205.1598 0.02
  277.181 C17H25O3- 1 277.1809 0.27
  363.1998 C21H31O3S- 1 363.1999 -0.28
  381.2104 C21H33O4S- 1 381.2105 -0.3
  423.2211 C23H35O5S- 1 423.2211 0.02
  641.3884 C38H57O6S- 1 641.3881 0.42
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  83.0138 1372158.6 83
  202.0789 1273997 77
  205.054 1873446.6 114
  205.1598 1166256.4 71
  277.181 4190448.2 256
  363.1998 3821379.8 233
  381.2104 4186656.8 256
  423.2211 15777615 965
  641.3884 16327296 999
//
