ACCESSION: MSBNK-Eawag-EQ365204_2
RECORD_TITLE: EQ; LC-ESI-QFT; MS2; CE: 60%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3652
CH$NAME: EQ
CH$NAME: Ethoxyquin
CH$NAME: 6-ethoxy-2,2,4-trimethyl-1H-quinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H19NO
CH$EXACT_MASS: 217.1467
CH$SMILES: CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C
CH$IUPAC: InChI=1S/C14H19NO/c1-5-16-11-6-7-13-12(8-11)10(2)9-14(3,4)15-13/h6-9,15H,5H2,1-4H3
CH$LINK: CAS 91-53-2
CH$LINK: CHEBI 77323
CH$LINK: PUBCHEM CID:3293
CH$LINK: INCHIKEY DECIPOUIJURFOJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3177
CH$LINK: ChemOnt CHEMONTID:0000056; Organic compounds; Organoheterocyclic compounds; Quinolines and derivatives; Quinolones and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 48-244
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.669 min
MS$FOCUSED_ION: BASE_PEAK 218.1536
MS$FOCUSED_ION: PRECURSOR_M/Z 218.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-014v-0920000000-dcb72a6dae4872b81aa8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.0807 C8H10N+ 1 120.0808 -0.27
  122.0602 C7H8NO+ 1 122.06 1.05
  133.0526 C8H7NO+ 1 133.0522 3.21
  134.0601 C8H8NO+ 1 134.06 0.34
  146.0601 C9H8NO+ 1 146.06 0.54
  147.0681 C9H9NO+ 1 147.0679 1.27
  148.0757 C9H10NO+ 1 148.0757 0.13
  158.0967 C11H12N+ 1 158.0964 1.5
  160.0758 C10H10NO+ 1 160.0757 0.7
  161.0837 C10H11NO+ 1 161.0835 0.99
  162.0914 C10H12NO+ 1 162.0913 0.53
  172.1122 C12H14N+ 1 172.1121 0.67
  174.0914 C11H12NO+ 1 174.0913 0.12
  175.0994 C11H13NO+ 1 175.0992 1.18
  176.1071 C11H14NO+ 1 176.107 0.85
  188.1071 C12H14NO+ 1 188.107 0.41
  189.1148 C12H15NO+ 1 189.1148 -0.22
  190.1228 C12H16NO+ 1 190.1226 0.6
  202.1228 C13H16NO+ 1 202.1226 0.56
  218.1541 C14H20NO+ 1 218.1539 0.89
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  120.0807 9536417 81
  122.0602 7159080 61
  133.0526 6629460 56
  134.0601 31167636 266
  146.0601 7972020.5 68
  147.0681 18475820 158
  148.0757 93327608 798
  158.0967 10793973 92
  160.0758 20553484 175
  161.0837 14338651 122
  162.0914 29223966 249
  172.1122 8076861.5 69
  174.0914 51343132 439
  175.0994 20303558 173
  176.1071 41358364 353
  188.1071 53939848 461
  189.1148 30084990 257
  190.1228 70594368 603
  202.1228 51036128 436
  218.1541 116807728 999
//
