ACCESSION: MSBNK-Eawag-EQ1093356
RECORD_TITLE: IONOX-100; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M-H]-
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10933
CH$NAME: IONOX-100
CH$NAME: 2,6-Di-tert-butyl-4-hydroxyphenylmethanol
CH$NAME: 3,5-ditert-butyl-4-(hydroxymethyl)phenol
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H24O2
CH$EXACT_MASS: 236.1776
CH$SMILES: CC(C)(C)C1=CC(=CC(=C1CO)C(C)(C)C)O
CH$IUPAC: InChI=1S/C15H24O2/c1-14(2,3)12-7-10(17)8-13(11(12)9-16)15(4,5)6/h7-8,16-17H,9H2,1-6H3
CH$LINK: PUBCHEM CID:53682347
CH$LINK: INCHIKEY BHMKRPFWTKJXKI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 62816056
CH$LINK: ChemOnt CHEMONTID:0002811; Organic compounds; Benzenoids; Benzene and substituted derivatives; Phenylpropanes
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-261
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.330 min
MS$FOCUSED_ION: BASE_PEAK 162.8391
MS$FOCUSED_ION: PRECURSOR_M/Z 235.1704
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-01ot-0900000000-874bc7a58167eddb9ea6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  130.0426 C9H6O- 1 130.0424 1.61
  145.0659 C10H9O- 1 145.0659 -0.11
  160.0895 C11H12O- 1 160.0894 1.11
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  130.0426 19463.1 268
  145.0659 72297.9 999
  160.0895 65413.7 903
//
