ACCESSION: MSBNK-Eawag-EQ1091002
RECORD_TITLE: OG; LC-ESI-QFT; MS2; CE: 30%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10910
CH$NAME: OG
CH$NAME: Octyl gallate
CH$NAME: octyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H22O5
CH$EXACT_MASS: 282.1467
CH$SMILES: CCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C15H22O5/c1-2-3-4-5-6-7-8-20-15(19)11-9-12(16)14(18)13(17)10-11/h9-10,16-18H,2-8H2,1H3
CH$LINK: CAS 1034-01-1
CH$LINK: CHEBI 83631
CH$LINK: PUBCHEM CID:61253
CH$LINK: INCHIKEY NRPKURNSADTHLJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 55194
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-310
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.221 min
MS$FOCUSED_ION: BASE_PEAK 283.1537
MS$FOCUSED_ION: PRECURSOR_M/Z 283.154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-00di-1900000000-b8c10d4665ee99d4fcca
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0698 C4H9+ 1 57.0699 -0.8
  71.0855 C5H11+ 1 71.0855 -1.01
  109.0284 C6H5O2+ 1 109.0284 -0.49
  127.0388 C6H7O3+ 1 127.039 -1.03
  153.0181 C7H5O4+ 1 153.0182 -1.07
  171.0286 C7H7O5+ 1 171.0288 -0.88
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57.0698 2425180.8 157
  71.0855 2677027.2 174
  109.0284 898498.6 58
  127.0388 7518644.5 489
  153.0181 2802039.5 182
  171.0286 15346216 999
//
