ACCESSION: MSBNK-Eawag-EQ1086101
RECORD_TITLE: THBP; LC-ESI-QFT; MS2; CE: 15%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10861
CH$NAME: THBP
CH$NAME: 2,4,5-Trihydroxybutyrophenone
CH$NAME: 1-(2,4,5-trihydroxyphenyl)butan-1-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.0736
CH$SMILES: CCCC(=O)C1=CC(=C(C=C1O)O)O
CH$IUPAC: InChI=1S/C10H12O4/c1-2-3-7(11)6-4-9(13)10(14)5-8(6)12/h4-5,12-14H,2-3H2,1H3
CH$LINK: CAS 1421-63-2
CH$LINK: CHEBI 173969
CH$LINK: PUBCHEM CID:15008
CH$LINK: INCHIKEY SRUQARLMFOLRDN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 14286
CH$LINK: ChemOnt CHEMONTID:0001831; Organic compounds; Organic oxygen compounds; Organooxygen compounds; Carbonyl compounds
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 44-222
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.501 min
MS$FOCUSED_ION: BASE_PEAK 197.0806
MS$FOCUSED_ION: PRECURSOR_M/Z 197.0808
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0002-0900000000-62df60eb1078a4351703
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  197.0806 C10H13O4+ 1 197.0808 -1.03
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  197.0806 62126008 999
//
