ACCESSION: MSBNK-Eawag-EQ1092108
RECORD_TITLE: PG; LC-ESI-QFT; MS2; CE: 150%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 10921
CH$NAME: PG
CH$NAME: Propyl gallate
CH$NAME: propyl 3,4,5-trihydroxybenzoate
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.0685
CH$SMILES: CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CH$IUPAC: InChI=1S/C10H12O5/c1-2-3-15-10(14)6-4-7(11)9(13)8(12)5-6/h4-5,11-13H,2-3H2,1H3
CH$LINK: CAS 121-79-9
CH$LINK: CHEBI 10607
CH$LINK: KEGG D02382
CH$LINK: PUBCHEM CID:4947
CH$LINK: INCHIKEY ZTHYODDOHIVTJV-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4778
CH$LINK: ChemOnt CHEMONTID:0000176; Organic compounds; Benzenoids; Benzene and substituted derivatives; Benzoic acids and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 150 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 47-238
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.780 min
MS$FOCUSED_ION: BASE_PEAK 171.0285
MS$FOCUSED_ION: PRECURSOR_M/Z 213.0757
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-0ue9-9000000000-e0d5be0835c7edd2e06b
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  50.0151 C4H2+ 1 50.0151 -0.48
  51.0229 C4H3+ 1 51.0229 -1.01
  52.0307 C4H4+ 1 52.0308 -0.64
  53.0023 C3HO+ 1 53.0022 1.53
  53.0385 C4H5+ 1 53.0386 -0.5
  55.0178 C3H3O+ 1 55.0178 -0.02
  69.0334 C4H5O+ 1 69.0335 -1.45
  79.0178 C5H3O+ 1 79.0178 -1.07
  81.0334 C5H5O+ 1 81.0335 -0.71
  97.0284 C5H5O2+ 1 97.0284 0.12
  107.0128 C6H3O2+ 1 107.0128 0.01
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  50.0151 330155.9 98
  51.0229 3074057 913
  52.0307 184011.5 54
  53.0023 266244.2 79
  53.0385 3361139.5 999
  55.0178 1694264 503
  69.0334 350382.4 104
  79.0178 1207041.2 358
  81.0334 3272720.5 972
  97.0284 169146.7 50
  107.0128 434084.2 129
//
