ACCESSION: MSBNK-Eawag-EQ365206_2
RECORD_TITLE: EQ; LC-ESI-QFT; MS2; CE: 90%; R=17500; [M+H]+
DATE: 2023.01.10
AUTHORS: C. Meyer [dtc, com], B. Beck [dtc, com], J. Hollender [dtc]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2022
PUBLICATION: Meyer, C., Bär, M.L., Hollender, J.. Wastewater as a Dual Indicator of Human and Environmental Exposure to Synthetic Antioxidants: Occurrence and Fate in Biological and Advanced Wastewater Treatment. doi:10.1016/j.envint.2025.109709
COMMENT: CONFIDENCE standard compound
COMMENT: UCHEM_ID 3652
CH$NAME: EQ
CH$NAME: Ethoxyquin
CH$NAME: 6-ethoxy-2,2,4-trimethyl-1H-quinoline
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C14H19NO
CH$EXACT_MASS: 217.1467
CH$SMILES: CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C
CH$IUPAC: InChI=1S/C14H19NO/c1-5-16-11-6-7-13-12(8-11)10(2)9-14(3,4)15-13/h6-9,15H,5H2,1-4H3
CH$LINK: CAS 91-53-2
CH$LINK: CHEBI 77323
CH$LINK: PUBCHEM CID:3293
CH$LINK: INCHIKEY DECIPOUIJURFOJ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 3177
CH$LINK: ChemOnt CHEMONTID:0000056; Organic compounds; Organoheterocyclic compounds; Quinolines and derivatives; Quinolones and derivatives
AC$INSTRUMENT: Exploris 240 Orbitrap Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 17500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 48-244
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.669 min
MS$FOCUSED_ION: BASE_PEAK 218.1536
MS$FOCUSED_ION: PRECURSOR_M/Z 218.1539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.7.1.3
PK$SPLASH: splash10-01wb-0900000000-2760360b074df295a857
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  57.0699 C4H9+ 1 57.0699 0.2
  79.0544 C6H7+ 1 79.0542 2
  91.054 C7H7+ 1 91.0542 -2.68
  103.0546 C8H7+ 1 103.0542 3.63
  106.0651 C7H8N+ 1 106.0651 0.16
  107.0491 C7H7O+ 1 107.0491 -0.36
  118.0654 C8H8N+ 1 118.0651 1.94
  120.0808 C8H10N+ 1 120.0808 0.37
  122.06 C7H8NO+ 1 122.06 -0.33
  130.0651 C9H8N+ 1 130.0651 -0.42
  131.0731 C9H9N+ 1 131.073 0.86
  132.0806 C9H10N+ 1 132.0808 -1.1
  133.0523 C8H7NO+ 1 133.0522 0.92
  134.0601 C8H8NO+ 1 134.06 0.11
  144.081 C10H10N+ 1 144.0808 1.85
  146.06 C9H8NO+ 1 146.06 -0.09
  146.0965 C10H12N+ 1 146.0964 0.17
  147.068 C9H9NO+ 1 147.0679 1.16
  148.0756 C9H10NO+ 1 148.0757 -0.79
  158.0724 C11H10O+ 1 158.0726 -1.26
  158.0961 C11H12N+ 1 158.0964 -1.78
  159.0676 C10H9NO+ 1 159.0679 -1.41
  160.0757 C10H10NO+ 1 160.0757 0.23
  161.0834 C10H11NO+ 1 161.0835 -0.9
  162.0915 C10H12NO+ 1 162.0913 0.72
  174.0914 C11H12NO+ 1 174.0913 0.21
  175.0994 C11H13NO+ 1 175.0992 1.1
  188.107 C12H14NO+ 1 188.107 0.17
  190.1232 C12H16NO+ 1 190.1226 3.09
  202.1225 C13H16NO+ 1 202.1226 -0.88
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  57.0699 4797847 61
  79.0544 11246296 144
  91.054 5964625 76
  103.0546 4694515 60
  106.0651 17670166 226
  107.0491 11464702 147
  118.0654 8768554 112
  120.0808 12615726 161
  122.06 16154926 207
  130.0651 5591253.5 71
  131.0731 4833770.5 62
  132.0806 6338311.5 81
  133.0523 30631814 393
  134.0601 35890264 460
  144.081 5253211.5 67
  146.06 41126376 527
  146.0965 19798254 254
  147.068 21519860 276
  148.0756 32351006 415
  158.0724 6238428 80
  158.0961 13044097 167
  159.0676 6189959.5 79
  160.0757 70691144 907
  161.0834 8963376 115
  162.0915 5611193.5 71
  174.0914 77858792 999
  175.0994 6053669.5 77
  188.107 29116952 373
  190.1232 5872599 75
  202.1225 22467546 288
//
